SKD

SKÅNSKA GUMMI AB

Pnr 235 00

Vellinge, Malmöv. Pack. Tel
040-4207 70. Bankgiro 666-2365.
Postgiro 431030-6, Tga Scaniarubber
Verksamhet: Tillverkar o säljer
sittmöbler, sängar, industridetaljer
i formpressad kallskum. Madrasser,
plymåer i polyeter
Antal anställda: 50
Årsomsättning: 5 000 000
Aktiekapital: 200 000
Verkst dir: Henry Persson
Etableringsàr: 1952.

SKÅNSKA LANTMÄNNENS
CENTRALFURENING U P A

Pnr 201 24

Malmö 1, Box 485. Tel 040-738 20.
Bankgiro 34-8354. Postgiro 14174.
Tga Centralförening
Verksamhet: Fodermedel,
gödselmedel, spannmål, utsäde, potatis,
eldningsoljor, driv- o smörjmedel,
byggnadsmaterial, trä- o järnvaror,
kemiska preparat m m
Antal anstäUda: 940
Årsomsättning: 513 308 000
Verkst dir: Birger Håstadius
Etableringsàr: 1904.

SKÅNSKA MAKADAM.
FABRIKEN, AB

Pnr 265 01

Åstorp 1, Box 104. Tel 042-509 75.
Bankgiro 67-1305. Postgiro 84050.
Tga Skamack

Verksamhet: Tillverkar makadam
o betong

Antal anställda: 93
Årsomsättning: 11000 000
Aktiekapital: 1800 000
Verkst dir: Börje Berendahl
Etableringsàr: 1903.

SKÅNSKA
PAPPERS-CENTRALEN AB

Pnr 212 28

Malmö, Sallerupsv 90. Tel
040-93 54 30. Bankgiro 641-3439.
Post-giro 39247-2

Verksamhet: Allt i pappersvaror o
emballageartiklar. Egna
tillverkningar

Antal anställda: 39
Årsomsättning: 3 200 000
Aktiekapital: 30 000
Verkst dir: Iwe Andersson
Etableringsàr: 1935.

SKÅNSKA SKRUV.
FABRIKEN, AB

Pnr 272 00

Simrishamn, Fabriken 1. Tel
0414-10208. Bankgiro 662-2668.
Postgiro 284000-0

Verksamhet: Automatsvarvade
artiklar upp till 60 mm diameter
Antal anstäUda: 21
Årsomsättning: 800 000
Aktiekapital: 50 000
Verkst dir: Birger Johnsson
Etableringsàr 1951.

JON

JONSSON &amp; HALLSJU AB

Pnr 782 00

Malung. Tel 0280-100 50, 105 50.
Bankgiro 79-7035. Postgiro 30182
Verksamhet: Tillverkar o säljer
skinnkläder i parti
Antal anställda: 30
Årsomsättning: 1 200 000
Aktiekapital: 75 000
Verkst dir: Ingvar Hallsjö
Etableringsår: 1915
Ombildat till aktiebolag 1954.

JOHNSON HILL AB

Pnr 700 02

Örebro 2, Bettorpsg 8. Box 2103.
Tel 019-14 01 50. Tga Johnsonhill
Verksamhet: Offsettryckeri
Antal anställda: 80
Aktiekapital: 1 750 000
Verkst dir: Sune Johansson
Etableringsår 1900.

HALLQVIST LÄDER AB,
OSCAR

Pnr 21134

Malmö, Skomakareg 12. Tel
040-72175. Bankgiro 640-1376.
Postgiro 24592-8

Verksamhet: Tillverkar skärp o

HALLSTA INDUSTRI.
TJÄNST AB

Pnr 734 00

Hallstahammar, Videv 6 C. Tel
0220-134 32. Postgiro 612234-5
Verksamhet: Grovplåtslageri samt
svetsningsverkstad
Verkstad: Hallstahammar,
Småindustriområde. Tel 0220-110 03
Antal anställda: 35
Årsomsättning: 2 600 000
Aktiekapital: 10 000
Chefer: Thure Koorp, Karl Hjärpe
Etableringsår: 1963.

HALLSTABERGS MEK VERK.
STAD

Pnr 725 90

Västerås, Björksta. Tel
0171-431 23. Postgiro 285471
Verksamhet: Tillverkar
betongvältar för lantbruk
Årsomsättning: 25 000
Chef: Agne Kihlin
Etableringsår: 1945.

JUBELS AB

Pnr 53101

Lidköping 1, Läckög 11. Box 79.
Tel 0510-27120. Bankgiro
841-3767. Postgiro 14924-5
Verksamhet: Dörrfabrik o sågverk.
Säljer byggvaror o småhus i
Lidköping. Skara o Mariestad
Antal anställda: 200
Årsomsättning: 25 000000
Aktiekapital: 1500 000
Verkst dir: Lars Svensson
Etableringsår: 1870
Dotterbolag: Lovene Dörrfabriks AB,
Lidköping, Skara Trä
Kämpagår-den AB, Skara, Timanders
Byggmaterial AB, Timmersdala.

JUDELLS RDR AB

Pnr 199 00

Enköping, Stureplan. Tel
0171-332 40. Postgiro 33542-2
Verksamhet: Värme, sanitet o olja
Filialer. Bälsta. Tel 0171-506 50
Sala, Freds g 19. Tel 0224-13105
Strängnäs, Nikanderg 5. Tel
0152-109 82, 122 08
Antal anställda: 90
Årsomsättning: 8 000 000
Aktiekapital: 50 000
Firmatecknare: E E Judell, R H
Jude 11

Etableringsår: 1954.

SNICKERI &amp; LACKERING AB

Pnr 422 46

Hisings Backa, Backadalsmotet.
Tel 031-521944, 5219 43
Verksamhet: Tillverkar lastpallar,
pallkragar, emballage
Antal anstäUda: 12
Aktiekapital: 50 000
Verkst dir: Rune Johansson
Etableringsår: 1950.

BOHLIN &amp; CO AB, ALB

Pnr 41101

Göteborg, Stampg 60. Tel
031-15 11 06, 15 11 33. Bankgiro
50-0219. Postgiro 40710. Tga
Boh-linco

Verksamhet: Tillverkar herrhattar
o mössor av tyg
Antal anställda: 50
Årsomsättning: 2 500 000
Aktiekapital: 100 000
Etableringsår: 1894.

WELANDER &amp; JOSEPHSON, AB

Pnr 172 24

Sundbyberg 1, Box 132.
Präst-gårdsg 8-10. Tel 08-98 14 65,
98 34 11. Bankgiro 724-5160.
Postgiro 455501-7. Tga Wejomotor.
Telex 10459

Verksamhet: Grossistförsäljning
av sport- o fritidsartiklar
Antal anstäUda: 23
Årsomsättning: 9 000 000
Aktiekapital: 50 000
Verkst din Jan Erik Josephson
Etableringsår: 1952.

CALCOTRADING AB

Pnr 211 34

Malmö, Söderg 12. Tel 040-775 60.

Bankgiro 26-1105. Postgiro 632927.

Tga Calco. Telex 32583 CALOS S

Verksamhet: Import o agentur med

kemikalier

Antal anställda: 5

Årsomsättning: 5 000 000

Aktiekapital: 15 000

Ägare o chefer: Bertil Thilly, Sven

Eriksson

Etableringsår: 1965.

GAMEO, AB

Pnr 41115

Göteborg, Kyrkog 4. Tel
031-1179 73, 1183 76. Bankgiro
33-7386. Postgiro 420575. Tga Gameo
Verksamhet: Agentur elektr
hushållsmaskiner såsom tvättmaskiner
Antal anställda: 3
Aktiekapital: 25 000
Verkst dir: Göran Ohlsson
Etableringsår: 1930.

LAHOLMS KERAMIK

Pnr 312 00

Laholm, Repslagareg 12. Box 70.
Tel 0430-104 81. Bankgiro
659-1457. Postgiro 321759-3
Verksamhet: Tillverkar
prydnadskeramik

Antal anställda: 17
Årsomsättning: 700 000
Chef: Fabr Olof Larson.

LAHOLM STAL AB

Pnr 312 00

Laholm, Repslagareg 1. Tel
0430-114 91, 12193. Bankgiro 296-6075.
Postgiro 74933-3. Tga Laholmstål
Verksamhet: Centrifugalgjutning
av rostfria ämnesrör. Mek verkstad
Antal anställda: 14
Aktiekapital: 300 000
Styrelse: Adv Bror-Emil Jeppsson
(ordf), ing Nils Jensen, dir Villy
Jensen

Verkst dir: Ing Nils Jensen
Etableringsår: 1962.

LAHOLMS TIDNING
FÖRENING UPA

Pnr 31201

Laholm 1. Smedjeg 2. Box 78. Tel
0430-116 50, 103 00. Bankgiro
659-1176. Postgiro 175758-2, 179080-7
Verksamhet: Tidningstryckeri
Antal anställda: 18
Årsomsättning: 800 000
Verkst dir o ansvarig utgivare:
Richard Bengtsson
Chefred: Låge Bengtsson
Etableringsår: 1931.

LAHOLMSORTENS
LANTMANNAFORENING UPA

Pnr 312 00

Laholm, Lantmannag. Tel
0430-122 50. Postgiro 146959-2
Verksamhet: Handel med
lantbruksförnödenheter o byggnadsmaterial
Antal anställda: 19
Årsomsättning: 19100 000
Insatskapital: 2 200 000
Chef: Disp Georg Andersson
Etableringsår: 1913.

LAIBLE-ALBERTS,
INGEN-JORSFIRMA W

Pnr 59100

Motala, Utsiktsv 22 B. Tel
0141-117 19. Bankgiro 822-0238.
Postgiro 464421-7. Tga Laible.
Telex 5599 LAIBLE S
Verksamhet: Vapen för militärt o
civilt bruk. Hel- o halvfabrikat
for den mek industrin.
Symaskinsdelar, verktyg, fixturer,
special-mätdon, automatiska fräsmaskiner
Chef: Ing Walter Laible
Etableringsår: 1950.