RYDBERG AB, RUNE

Pnr 41103

Göteborg, Burggreveg 23. Tel
031-197175. Bankgiro 67-3228.
Postgiro 629302. Telex 20931. Tga
Pomarius

Verksamhet: Import av färsk frukt
o grönsaker
Antal anställda: 8
Årsomsättning: 15 000 000
Aktiekapital: 100 000
Verkst dir: Rune Rydberg
Etableringsår: 1966.

ERICHS ARMATUR AB

Pnr 214 34

Malmö, Palm g 19 B. Tel 040-92 24 45.
Bankgiro 640-6425. Postgiro
632340-6. Telex 32241
Verksamhet: Säljer armatur, filter,
värmeväxlare o motormanöverdon
Aktiekapital: 100000
Verkst dir: Kurt Hagbrand
Etableringsår 1965.

DENBO AB

Pnr 343 00

Älmhult, Pjätteryd. Tel 047 6-41115,
411 10. Bankgiro 671-8217.
Postgiro 76340-9

Verksamhet: Säljer möbeltyger o
gardiner i parti
Antal anställda: 7
Årsomsättning: 3 000 000
Aktiekapital: 25 000

Verkst dir: Leif
Aarestrup-Michael-sen

Etableringsår: 1963.

EGE-MOBLER, AB

Pnr 33100

Värnamo, Växjöv. Tel
0370-105 65, 10671. Bankgiro 554-4879.
Postgiro 137287-9
Verksamhet: Kompletteringsmöbler
samt trädetaljer i stora serier
Antal anställda: 7
Aktiekapital: 25 000
Verkst dir: Gustav Johansson
Etableringsår: 1958.

TRYCK-KONTAKTEN AB

Pnr 112 20

Stockholm, N Mälarstrand 8-10.
Tel 08-24 08 40

Verksamhet: Konstruerar o
tillverkar emballage o skyltställ
Årsomsättning: 700 000
Aktiekapital: 20 000
Verkst dir: Lars-Erik Björkman
Etableringsår. 1962.

FODERVÄVNADER, AB

Pnr 501 04

Borås 1, Viskastrandsg. Box 165.
Tel 033-13 6160. Bankgiro
889-6581. Postgiro 583785-1. Tga
Fodervävnader. Telex 36108
Verksamhet: Tillverkar rayon- o
konstfibervävnader
Antal anställda: 240
Årsomsättning: 35 000 000
Aktiekapital: 3 000 000
Verkst dir: Lars Enslöw
Etableringsår: 1962.

FOGA FÖRSÄLJNINGS AB

Pnr 330 10

Bredaryd, Box 58. Tel 0370-802 85
Verksamhet: Försäljning av
gummidetaljer för lantbruk samt
drickes-hoar o svinvattenventiler
Varunamn: Fogum
Aktiekapital: 9 000.

FOGBLAD REKLAM
OFFSETTRYCK AB

Pnr 70211

Örebro, Rudbecksg 1. Tel
019-13 99 55. Bankgiro 463-4697

Verksamhet: Trycksaker, layout o
original teckningar
Årsomsättning: 100 000
Chef: Birger Fogblad
Etableringsår: 1965.

all

Postgiro 75957

Verksamhet: Pilmtryck av textilier
Chefer: Lennart Asén, Rune
Larsson

Etableringsår: 1957.

alingsas träyaruaffär
ab

Pnr 441 00

Alingsås, Järnvägsg. Tel
0322-104 11. 138 11. Bankgiro 436-5078.
Postgiro 325492-7. Tga Alingsås
Verksamhet: Tillverkar o säljer
trävaror o byggnadsmaterial
Antal anställda: 12
Årsomsättning: 2 500 000
Aktiekapital: 50 000
Verkst dir: Disp Ake Holm
Etableringsår: 1946.

ATLANTRÄKAN AB

Pnr 103 82

Stockholm 7, Box 7065. Kungsg 33.
Tel 08-23 15 20. Bankgiro 201-1179.
Postgiro 408790-4. Tga
Atlant-shrimp. Telex 10080 KALEB S
Verksamhet: Säljer skaldjur, lax o
övriga fiskprodukter
Antal anställda: 5
Årsomsättning: 5 000 000
Aktiekapital: 5 000
Verkst dir: Erik Karlström
Etableringsår: 1968.

VES

Antal anställda: 20
Årsomsättning: 1 500 000
Aktiekapital: 75 000
Styrelse: Faktor Erik B Westlund
(ordf), faktor Lars Westlund
Verkst dir: Faktor Erik B Westlund
Etableringsår: 1924.

WESTLUNDS KONFEKTIONS.
FABRIK, AB E

Pnr 512 01

Svenljunga 1, Box 62. Tel
0325-113 50. Bankgiro 84-24 20. Postgiro
72152. Tga Westlund Konf
Verksamhet: Tillverkar damkappor,
fritidskläder o byxor av alla slag
Antal anställda: 175
Årsomsättning: 9 000 000
Aktiekapital: 1000 000
Verkst dir: Valle Berg
Etableringsår. 1936.

ARMERAD BETONG, AB

Pnr 20122

Malmö 1, Box 246. O Promenaden
7 A. Tel 040-704 50. Bankgiro
640-1293. Postgiro 37820-8.
Tga Armeradbetong.
Telex 32412 ARMERAD S
Verksamhet: Entreprenör för
byggnads, anläggnings- o vvs-arbeten
Avdelningskontor: 100 21 Stockholm
18, Pol hems g 29. Fack. Tel
08-24 79 00

403 1 7 Göteborg 2, Kungsg 20.

Box 2517. Tel 031-17 70 30

601 01 Norrköping 1, Bråddg 13.

Fack. Tel 011-12 94 25

701 30 Örebro 1, Storg 13. Box 920.

Tel 019-13 61 60

551 02 Jönköping 1, V Storg 16.

Box 629. Tel 036-1198 40

801 04 Gävle 1, Drottningg 54. Box

267. Tel 026-180080

381 01 Kalmar 1, N Vägen 37. Box

67. Tel 0480-155 90

651 08 Karlstad 1, Tingvallag 1 B.

Box 486. Tel 054-15 65 50

710 40 Frövi, N Bang 28. Box 45.

Tel 0581-307 10

Antal anställda: 5000

Årsomsättning: 550 000 000

Aktiekapital: 13 000 000

Styrelse: Dir Alvar Lindencrona

(ordf), dir Gösta Lewenhaupt,

bankdir Hans Cavalli-Björkman,

dir Bo Dahlgren, dir Göran Ekelund

Verkst dir Göran Ekelund

Tekn dir: Karl Elis Bowin

Adm dir: Ake Kjäll

Etableringsår: 1916.