VOLKSWAGEN I
STOCKHOLM AB

Pnr 102 20

Stockholm 12, Lindhagensplan.
Fack. Tel 08-22 76 60. Bankgiro
167-8200. Postgiro 59002-6. Tga
Stockholmsvewe

Verksamhet: Försäljning o service
av Volkswagen o Porsche
Antal anställda: 800
Aktiekapital: 6 000 000
Verkst dir: Torbjörn Ek
Etableringsår. 1954.

WOLLSJü
TOFFELFABRIK, AB

Pnr 222 31

Lund, Trastv 10. Tel 046-115168.
Bankgiro 873-0061. Postgiro
71815-5

Verksamhet: Tillverkar
trätoffel-bottnar

Aktiekapital: 270 000
Verkst dir: Owe Nilsson
Etableringsår: 1922.

SVENSKA AB IVERS LEE

Pnr 22101

Lund 1, Pack. Tel 046-1240 10.
Tga Saniseal. Telex 32207
Verksamhet: Kontraktpaketering
Antal anställda: 240
Årsomsättning: 20 000 000
Aktiekapital: 100 000
Verkst dir: Gunnar Brime
Etableringsår: 1948.

ELEKTROVERKEN, AB

Pnr 801 02

Gävle 1, Box 77. Akarg 71. Tel
026-1154 50. Postgiro 509640-9.
Tga Elektro. Telex 81102
Verksamhet: Tillverkar
lågspän-ningsställverk, automatikutrustningar, lågspänningsbrytare,
motorskydd, bansignalmateriel
.Antal anställda: 185
Årsomsättning: 14000 000
Aktiekapital: 5 000
Verkst dir: Ingemar Norlindh
Platschef: Ing Sune Lorentzon
Etableringsår: 1948
Dotterbolag till Elektriska AB
AEG, Stockholm.

ELEKTRO-VICI
AKTIEBOLAG

Pnr 104 25

Stockholm 30, Nordenflycht^ 62.
Box 30010. Tel 08-53 36 00,
54 2 3 95. Bankgiro 73-3816.
Postgiro 356358. Tga Viciproducts
Verksamhet Elektromekanisk
verkstad

Varunamn: Vici

Antal anställda: 15

Årsomsättning: 2 000 000

Aktiekapital: 75 000

Verkst dir: Bruksdisp L Degefors.

ELEMA-SCHONANDER AB

Pnr 17195

Solna, Industriv 23. Tel 08-83 40 00.
Bankgiro726-1761. Postgiro 3613-7.
Tga Elema. Telex 19958 ELEMA S
Verksamhet: Röntgen-,
elektrome-dicin o dentalapparater
Antal anställda: 1 400
Aktiekapital: 15 000 000
Verkst din Dr B Rudewald
Etableringsår: 1917.

ELEMENTHUS, AB

Ingår i Cementakoncernen
Pnr 780 40

Mockfjärd. Tel 0241-206 00.
Bankgiro 560-5860, 799-8024. Postgiro
356919-1. Telex 84024
Verksamhet; Färdigmonterade
villor i trä. Export till Västtyskland
Antal anställda: 850
Årsomsättning: 90 000 000
Aktiekapital: 10 000 000
Verkst dir: Civilekonom Carl-Axel
Rönnbo

Etableringsår: 1949.

FLOBY SILKETRIKA, AB

Pnr 520 40

Floby, Box 7. Tel 0515-40080.
Bankgiro 542-1151. Postgiro
93518-9

Verksamhet: Tillverkar barn-,
dam- o herrunderkläder, pyjamas
Antal anställda: 30
Årsomsättning: 1400000
Aktiekapital: 96000
Verkst dir: Valentin Johansson
Etableringsår: 1930.

FLOBY SÄG &amp;
TRA-VARUAFFÄR, AB

Pnr 52040

Floby. Tel 0515-403 40. Postgiro
269562-5

Verksamhet: Säljer
överskotts-material från försvaret
Antal anställda: 3
Årsomsättning: 125 000
Aktiekapital: 100 000
Verkst din Olle Gustavsson
Etableringsår: 1952.

ekesioo, ab karl

Pnr 16110

Bromma 10, Smält v 5-7,
Bällsta-hamnen. Fack. Tel 08-28 9200.
Telex 1817. Tga Ekab

Verksamhet: Partihandel med
trävaror, snickerier o byggmaterial
Antal anställda: 57
Årsomsättning: 16 700 000
Aktiekapital: 500 000
Verkst dir: Jägmäst Harry Ekesiöö
Etableringsår: 1922.

CELER, AB

Pnr 104 60

Stockholm 20, Hammarby Fabriksv
53. Tel 08-44 96 20. Bankgiro
330-1876. Postgiro 854-0. Tga
Cele-ritas. Telex 10061
Verksamhet: Tillverkar
skeppscafeteria, dricksvattenkylare
Antal anställda: 25
Årsomsättning: 2 500 000
Aktiekapital: 170 000
Verkst dir Carl Håkanson
Etableringsår: 1912.

ABETA, ELEKTRISKA AB

Pnr 431 22

Mölndal 1, Huvudkontor:
Kungs-backav 13. Box 167. Tel
031-87 00 40. Bankgiro 260-1607.
Postgiro 14079-8. Tga Abeta
Verksamhet: Säljer elektr artiklar
o installationsmateriel en gros
Filialen 500 11 Borås 11,
Käll-bäcksrydsg 6. Box 11103. Tel
033-10 23 65

400 40 Göteborg 4, Fiskhamnsg 4.
Box 4082. Tel 031-42 0280
201 22 Malmö 1, Stillmansg 8.
Box 254. Tel 040-93 52 80
451 00 Uddevalla, Skalbanksv 6.
Tel 0522-130 33, 321 15
Årsomsättning: 15 000 000
Aktiekapital: 1000 000
Verkst dir: P-E Knutsson
Etableringsår: 1919.

MON

serviceuppdrag, svetsning, värme o
sanitet Säljer utrustningar till
pappers- o cellulosaindustrin
Antal anställda: 70
Årsomsättning: 5 000 000
Chef: Ing Allan Ohlsson
Etableringsår: 1963.

TABERGS YLLEFABRIKS AB

Pnr 560 21

Taberg. Tel 036-64500. Tga
Yllefabriken

Verksamhet: Tillverkar avpassade o
heltäckningsmattor samt möbeltyger
Varunamn: Tabergsmattan
Årsomsättning: 17 000 000
Aktiekapital: 900 000
Verkst dir. Hans Wistmar.

TABERGSMDBLER, AB

Pnr 560 21

Taberg, Box 11. Tel 036-64065,
643 65. Bankgiro 545-3667.
Postgiro 23425-2

Verksamhet: Tillverkar o säljer
bokhyllsseiier
Antal anställda: 25
Årsomsättning: 3 200 000
Aktiekapital: 100 000
Verkst dir: Rolf Erik Peterson
Etableringsår: 1928.

BLOMDAHL &amp; CO, BERTIL

Pnr 421 06

Västra Frölunda 6, Box 6007.
Sol-höjdsg 26. Tel 031-29 29 50,
29 30 62. Bankgiro 44-1761.
Postgiro 244956. Tga Fotoblomdahl
Verksamhet: Tillverkar o säljer
fotoartiklar
Antal anställda: 3
Årsomsättning: 900 000
Chef: Dir Karl Axel Lindau
Etableringsår: 1946.

BLOMDAHLS TRÄVARU AB,
WILGOT

Pnr 524 00

Herrljunga, Box 38. Nedergården.
Tel 0513-101 52. Bankgiro 84-1029.
Postgiro 172084
Verksamhet: Trävaror för export
o hemmamarknaden
Antal anställda: 35
Årsomsättning: 4 000 000
Aktiekapital: 120 000
Verkst dir: Thorsten Blomdahl
Etableringsår: 1935.