EKE

Varunamn: Ekmärket
Veikst din Ake Nilsson
Etableringsår: 1922.

ABC ÖVERSÄTTNINGAR

Pnr 127 32

Skärholmen, Algrytev 117. Tel
08-46 90 32, 64 88 73

Verksamhet: Översättning o
korrekturläsning

Verkst dir: Robert Roady
Etableringsår: 1970.

ABC-FABRIKERNA, AB
B RUDE RNA CLAESSON

Pnr 442 00

Kungälv. Tel 0303-10900.
Bankgiro 54-7112. Postgiro 7557. Tga
ABC-Pabrikerna
Verksamhet: Tillverkar o säljer
reseffekter samt sport- o
campingartiklar

Stockholmsnederlaget: Stockholm
O. Styrmansg 14. Tel 08-63 07 55
Antal anställda: 700
Årsomsättning: 30 000 000
Aktiekapital: 350 000
Etableringsår: 1909.

VEGAKONSULT, AB

Pnr 104 32

Stockholm 19, Tuleg 13. Fack.
Tel 08-23 65 40. Postgiro 507324
Verksamhet: Konsulterande företag
Antal anställda: 40
Årsomsättning: 2 000 000
Aktiekapital: 5 000
Verkst dir: Jan-Erik Ryman
Etableringsår: 1954.

INNOVIA AB

Pnr 412 55

Göteborg, Johannebergsg 26. Tel
031-201153

Verksamhet: Transportsystem,
förpacknings- o pallastningsmaskiner
Aktiekapital: 50 000
Verkst dir: Civiling Ragnar
Halle-nius

Etableringsår: 1970.

RÅDA-SAND, AB

Pnr 531 00

Lidköping. Tel 0510-140 03,140 34.
Bankgiro 21-2006. Postgiro 90099
Verksamhet: Tillverkar
fabriks-blandad betong
Antal anställda: 46
Årsomsättning: 4 000 000

Aktiekapital: 100 000
Verkst dir Fabr Einar Jansson
Etableringsår: 1965.

ARN

AHRNBERG&amp; CO, S

Pnr 400 72

Göteborg 22, Box 22097. V
Stilles-tcrpsg 19. Tel 031-515159,
51 51 60. Bankgiro 50-0651. Tga
Saco

Verksamhet: Säljer järnvaror
Ägare o chef: Dir S Ahrnberg
Etableringsår: 1931.

SKINNSPEDITION AB

Pnr 112 47

Stockholm, Alströmerg 33. Tel
08-5213 03, 5213 04. Bankgiro
567-0666. Postgiro 192858-9. Tga
Skinnsped. Telex 10727
Verksamhet: Specialitet: skinn- o
pälsvaror
Antal anställda: 8
Årsomsättning: 7 500 000
Aktiekapital: 20 000
Verkst dir: Ewert Sandberg
Etableringsår. 1942.

MIS

Varunamn: Minwool
Antal anställda: 61
Årsomsättning: 13 900 000
Aktiekapital: 1400 000
Styrelse: Dir Bertil Carlén (ordf),
dir Göran Carlén, dir Ch Friman,
dir Bo Rydin, dir Karlerik Savén
Veikst dir: Ch Friman
Platschef: Disp Egon Jansson
Etableringsår: 1961.

KANOR-PLAST AB

Pnr 235 00

Vellinge, Hököpinge 55. Tel
040-46 65 22. Bankgiro 293-9148.
Postgiro 530448-0

Verksamhet: Formsprutning av
plast: sportfiskeartiklar,
industriartiklar, förpackningsartiklar,
gardin- o persienndetaljer
Antal anställda: 6
Årsomsättning: 1000 000
Aktiekapital: 40 000
Verkst dir: Kaj Nordström
Etableringsår: 1957.

KANOT-GEDDA
PALL OCH RAM

Pnr 441 02

Alingsås 2, Fack. V Bodarne. Tel
0322-510 74, 514 74. Bankgiro
436-7348. Postgiro 202768-8
Verksamhet: Lastpallar, pallramar
o specialpallar
Ägare o chef: Mårten Gedda
Etableringsår: 1933.

FAC

73101 Köping 1, O Lång g 9-11. Tel
0221-11045, 12545, 10140
26122 Landskrona, Stora Norreg 17.
Tel 0418-137 72

18142 Lidingö, Vasav 9. Tel
08-765 99 65

53100 Lidköping, Järnvägsg 6. Tel
0510-204 35, 250 45
216 15 Limhamn, Linnég 72. Tel
040-15 99 89

71100 Lindesberg, Kungsg 40. Tel

0581-11244, 12164

58102 Linköping 1. Sankt Larsg 15.

Tel 013-10 22 60

34100 Ljungby, Kungsg 1. Tel

0372-106 40, 142 70

82700 Ljusdal. S Järnvägsg 9. Tel

0651-100 33

771 01 Ludvika 1. Köpmang 7. Tel
0240-122 55. 11919
95100 Luleå, Storg 13. Tel
0920-205 80

222 22 Lund, LUla Piskareg 5. Tel
046-1246 60. 1246 63
92100 Lycksele, Borgarg 14. Tel
0950-109 49

20110 Malmö, Citadellsv 9. Tel
040-709 80

782 00 Malung, Brog 6. Tel
0280-11349

54200 Mariestad, österlångg 16.
Tel 0501-11139. 11159
595 00 Mjölby. Kungsv 54. Tel
0142-122 65

792 00 Mora. Kyrkog 10. Tel
0250-100 47, 129 96

59100 Motala, Kungsg 9. Tel
0141-11927. 11988

195 00 Märsta, Centrum. Tel
0760-128 01, 14511

43122 Mölndal, Knarrhögsg 10. Tel

031-27 84 60, 27 30 92

13100 Nacka. Sickla Strand 41. Tel

08-716 75 00. 716 77 01

600 02 Norrköping 2, Drottningg 53.

Tel 011-13 95 70

76100 Norrtälje. Stockholmsv 21.

Tel 0176-123 03, 12405

382 00 Nybro. Storg 30. Tel 0481-

11120

61101 Nyköping 1, O Kyrkog 17.
Tel 0155-113 00, 188 10, 195 20
149 00 Nynäshamn, Centralg 75.
Tel 0752-123 28

571 00 Nässjö, Brog 3. Tel
0380-140 00, 107 14

57200 Oskarshamn, Köpmang 22.
Tel 0491-108 43, 152 00
613 00 Oxelösund, Nytorgsg 7-9.
Tel 0155-316 00

94 1 00 Piteå, Storg 70. Tel
0911-123 30, 123 33

37200 Ronneby, Peder Holmsg 18.
Tel 0457-108 75

733 00 Sala, Norrbyg 19. Tel
0224-109 60

81106 Sandviken, Högbov 2. Tel
026-25 45 71

272 00 Simrishamn, Järnvägsg 13.
Tel 0414-110 30

93101 Skellefteå 1, S Järnvägsg 47.
Tel 0910-362 00

54100 Skövde, Hertig Johans Gata
10. Tel 0500-175 70, 113 78
881 01 Sollefteå 1, Storg 79 B. Tel
0620-109 06

17104 Solna 4, Centralv 23. Tel
08-83 0210

444 00 Stenungsund, Hantverkarg 14.
Tel 0303-713 57, 803 76
10380 Stockholm 7,
Kungsträd-gårdsg 20. Tel 08-23 7580
152 00 Strängnäs. Storg 14. Tel
0152-125 00, 124 00

172 22 Sundbyberg l.Fredsg 17.
Tel 08-29 02 40

851 03 Sundsvall, Landsvägsallén
4. Tel 060-1555 45, 15 77 30

661	00 Säffle, V Storg 18. Tel
0533-11257

826 00 Söderhamn, Oxtorget 1. Tel
0270-114 71

151 22 Södertälje 1, Sankt
Ragn-hildsg 24-26. Tel 0755-32705
543 00 Tibro, Mariestadsv 13. Tel
0504-124 85

573	00 Tranås, Storg 15. Tel
0140-14716

23101 Trelleborg 1, Osterg 10. Tel
0410-124 95

46101 Trollhättan 1, Föreningsg 9.
Tel 0520-119 95, 174 85
451 01 Uddevalla 1. Kilbäcksg 29.
Tel 0522-141 50

523 00 Ulricehamn, Lilla Torget 2.
Tel 0321-131 19, 136 35
90102 Umeå 1, Kungsg 51. Tel
090-13 47 30

75105 Uppsala, Sankt Olofsg 46.
Tel 918-12 00 60

Tel 018-12 00 60, 12 00 62, 12 00 63
432 00 Varberg, Drottningg 25. Tel
0340-11127, 142 30

574	00 Vetlanda, Storg 39. Tel
0383-113 34

91200 Vilhelmina, Skolg 3. Tel
0940-100 80

598 00 Vimmerby, Storg 62. Tel

0492-109 50, 109 54

62101 Visby 1. Adelsg 26. Tel

0498-108 44, 148 42

16212 Vällingby 1. Multråg 142.

Tel 08-37 26 70

462 01 Vänersborg 1, Edsg 1 A.

Tel 051-122 24, 10274

33101 Värnamo 1, Växjöv 7 B. Tel

0370-108 80, 148 80

593 00 Västervik, Allén 4. Tel

0490-106 30, 116 30

721 08 Västerås 1, Ostermalmsg

15 B. Tel 021-1100 90

351 03 Växiö. Sandgärdsg 9. Tel

0470-23175

27100 Ystad, Hamng 10. Tel
0411-119 60

662	00 Amål, Lunneg 11. Tel
0532-11120. 136 20, 115 50

262 01 Ängelholm 1, Skolg 5. Tel
0431-118 99

70103 OTebro 1, Drottningg 22. Tel
019-1247 95, 1899 07
89100 Örnsköldsvik, Storg 4. Tel
0660-10140, 113 44
83101 Östersund 1, Färjemansg
15 A. Tel 063-24685
Aktiekapital: 80 000 000
Verkst dir: Lennart von Kantzow
Etableringsår: 1922
Moderbolag för: Facit-Halda AB,
Svängsta, AB Original-Odhner,
Göteborg, AB Overums Bruk, Overum,
AB Addo, Malmö.

FACIT.HALDA AB

Pnr 290 70

Svängsta. Tel 0454-225 00.
Bankgiro 656-5220. Postgiro 22475-8.
Tga Facit, Karlshamn.
Telex 4568 FACITKH S
Verksamhet: Tillverkar manuella
o elektriska kontorsskrivmaskiner
o hemskrivmaskiner samt
pressgjutgods av aluminium
Varunamn: Facit
Antal anställda: 1 600
Aktiekapital: 6 000 000
Styrelse: Dir Gunnar Ericsson (ordf),
dir Bertil Axler.dir Ellard Berntorp,

dir Lennart von Kantzow, jur dr

Carl Martin Roos

Verkst dir: Ellard Berntorp

Etableringsår: 1887

Dotterbolag till Facit AB, Atvida-

berg.

FACKMAN FOTO AB

Pnr 162 26

Vällingby, Silversmedsplan 24-26.
Tel 08-37 9661, 37 9662. Bankgiro
745-7617. Postgiro 259545-2. Tga
Fackmanco

Verksamhet: Utför foto- o
ljus-kopieringsarbeten. Säljer foto- o
ljuskopieringsmaskiner o -material,
stålskåp o stålmöbler
Antal anställda: 7
Årsomsättning: 500 000
Aktiekapital: 18 000
Verkst dir: Major Nils Edéus
Etableringsår: 1947.