EN G EJ BILNYTT, AB

Pnr 432 00

Varberg, Danska v 16. Box 202.
Tel 0340-180 45. Bankgiro 60-7102.
Postgiro 593919

Verksamhet: Tillverkning o
engros-försäljning av bildelar
Antal anställda: 6
Aktiekapital: 21000
Verkst dir K I Gunnarsson
Etableringsår: 1967.

ENGELBERG,
KONSULTERANDE INGENIURSBYRÅ,
AB HANS

Pnr 100 31

Stockholm 21, Karlbergsv 56. Box
21011. Tel 08-34 45 55, 35 52 53.
Bankgiro 566-0675. Postgiro
383171-6

Verksamhet: Allmän
rationalisering, teknisk o administrativ
Ägare o chef: Disp Hans
Engel-berg

Etableringsår: 1958.

TRIATOR, AB

Pnr 55006

Jönköping 6, Box 6052. österängsv
2. Tel 036-118120. Bankgiro
545-4913. Postgiro 27132-0
Verksamhet: Kylkompressorer,
luftkonditioneringskomponenter
Antal anställda: 20
Aktiekapital: 400 000
Verkst din Ing Göran Sendel
Etableringsår: 1951.

WALDENSTRÖM AB, ÅKE

Pnr 413 14

Göteborg, Sveag 21. Tel
031-24 85 02, 24 85 18. Bankgiro
508-7960. Postgiro 43359-9
Verksamhet: Säljer konfektyrer i
parti

Antal anstäUda: 7
Årsomsättning: 3 000 000
Aktiekapital: 50 000
Verkst dir: Bengt Zetterberg
Etableringsår. 1928.

WALE INGENIORSBYRÅ AB,
HARALD

Pnr 11160

Stockholm. Drottningg 102. Tel
08-23 16 35. Bankgiro 73-0443.
Postgiro 191543-8
Verksamhet: Konsulterande
byggnadskonstruktioner
Aktiekapital: 10 000
Verkst din Sven Tyrèn
Etableringsår: 1954.

ASPLUNDS BYGG AB

Pnr 702 11

Örebro, Stortorget 4. Tel
019-124310. Bankgiro 815-9519.
Postgiro 24288-3

Verksamhet: Konsult- o
entreprenadverksamhet

Avdelningskontor: Krylbo, Mejerig 4.
Tel 0226-104 1 6

Avdelningskontor o Betongstation:

Hällefors, Köpmanv. Tel 0591-111 15
Antal anställda: 206
Årsomsättning: 22 000 000
Aktiekapital: 150 000
Verkst dir: Ing Stig Abramsson
Etableringsår: 1931.

FARDBY IMPORT-EXPORT, I

Pnr 415 11

Göteborg, Kalenderv 1 D. Tel
031-48 9 1 20. Tga Ifard
Verksamhet: Konstruktion av
maskiner för vacuumförpackning
Ägare o chef: I Fardby
Etableringsår: 1949.

FER

17 1050. Bankgiro 42-0285.
Postgiro 45430. Tga Penom. Telex 20888
Verksamhet: Tillverkar o säljer
tvätt-, disk- o rengöringsmedel
Varunamn: Penom, Fen-O-Matic,
Tusen-Ett, Opus
Antal anställda: 90
Årsomsättning: 20 000 000
Aktiekapital: 500 000
Verkst dir: Walter Hentschel
Etableringsår: 1929.

FERATOR,
INGENJÖRSFIRMAN

Pnr 12173

Johanneshov, Importörv 5-21. Tel
08-810120. Bankgiro 16-7112.
Postgiro 194029. Tga Gnistmagnet,
Stockholm

Verksamhet: Utför maskin- o
verktygskonstruktioner
Antal anställda: 52
Chef: Overing Allan Holmqvist
Etableringsår: 1942

AUTOLIV AB

Pnr 440 20

Vårgårda, Parkg. Box 11. Tel
0322-212 00. Bankgiro 894-9497.
Postgiro 449038-9. Tga Autoliv.
Telex 2430

Verksamhet: Tillverkar
bilsäkerhetsbälten m m
Antal anställda: 40
Aktiekapital: 45 000
Veikst dir: Lennart Lindblad
Etableringsår: 1953.

wagner &amp; co, ab g

Pnr 560 23

Bankeryd, Juneg 4. Box 16. Tel
036-720 96, 720 94. Bankgiro
83-6934. Postgiro 162440. Tga Wagner
Verksamhet: Tillverkar penslar
o bereder tagel
Antal anställda: 12
Årsomsättning: 1000 000
Aktiekapital: 60 000
Verkst din Erik Wagner
Etableringsån 1940.

BER

Ägare: Sten Bergh, Gunnar
Löns-gård

Etableringsår: 1944.

FIXON AB

Pnr 434 00

Kungsbacka, Verkstadsg 12. Tel
0300-14150. Bankgiro 26-8144.
Postgiro 242074

Verksamhet: Tillverkar damkjolar
tunikor o dambyxor
Varunamn: Fixon
.Antal anställda: 40
Årsomsättning: 1 400 000
Aktiekapital: 50 000
Verkst dir: Håkan Bjarne
Etableringsår: 1963.