NÄSSJÖ DECOUPEURFABRIK

Pnr 57100

Nässjö, Stureg 9. Tel 0380-10247,
126 00

Verksamhet: Intarsior för möbler,
stilbyråer, inredningar o
prydnadsföremål

Ägare o chef: Fabr Olov Skoglund.

NÄSSJÖ FANÉRFABRIK, AB

Pnr 57100

Nässjö, Ho reg 18. Tel 0380-11166

Verksamhet: Tillverkar fanér o
batteriseparatorer
Aktiekapital: 100 000
Verkst dir: Gunnar Byström
Etableringsår: 1939.

HURBY BRUK, AB

Pnr 242 00

Hörby. Tel 0415-114 4 0. Bankgiro
654-9042. Postgiro 71215-8
Verksamhet: Tillverkar skottkärror,
transportvagnar, specialkärror,
valvstämp o lekprodukter
Varunamn: Ekeby-Kärran
Antal anställda: 55
Årsomsättning: 6 000 000
Aktiekapital: 250 000
Styrelse: Godsäg Karl Axel
Bergengren (ordf), godsäg Anders G
Bergengren

Platschef: Ing Lennart Book
Etableringsår: 1949.

HURE MEKANISKA
VERKSTADS AB

Pnr 57100

Postgiro 470913-5

Nässjö, Höreg 7.Tel 0380-129 22.

KANTPRESSNING
LICENSSVETSNING

Verksamhet: Utför plåtarbeten,
svetsning, järnkonstruktioner, mek
arbeten, kantpressning,
licenssvetsning

Aktiekapital: 100 000
Verkst dir: Erik Eriksson
Etableringsår. 1956.

HURGREN AB
INTERNATIONELLA TRANSPORTER.
GU ST A

Pnr 10121

Stockholm 1, Vasag 52. Box 95.
Tel 08-23 82 60. Telex 1468
Verksamhet: Spedition,
magasinering. in- o utrikes flyttningar
Antal anställda: 85
Årsomsättning: 16 000000
Aktiekapital: 50000
Verkst dir. Gösta Hörgren
Etableringsår: 1943.

FJÄRRVÄRME, AB

Pnr 114 26

Stockholm, üstermalmsg 40. Tel
08-22 14 70. Bankgiro 41-6005.
Postgiro 450039-3
Verksamhet: Konsulterande
ingenjörsfirma

Antal anstäUda: 14
Årsomsättning: 1000 000
Aktiekapital: 50000
Verkst dir: Civiling Ake Björk
Etableringsår: 1948.

ISA

ISACSSON &amp; LYCKE, AB

Pnr 440 32

Ytterby, Box 375. Tel 0303-913 17.
914 98. Tga Abisly
Verksamhet: Tillverkar allt i
se-gelmakeri för sjöfarten samt
campingtält

Aktiekapital: 105 000
Firmatecknare: Ivan Isacsson,
Folke Lycke
Etableringsår: 1945.

ISACSONS WELLEMBALLAGE
AB

Pnr 31070

Torup, Brännögård. Tel
0345-304 00. Tga Igi, Halmstad.
Telex 38029

Verksamhet: Tillverkning o
försäljning av wellpappemballage
Distriktskontor: 11148 Stockholm,
Blasieholmstorg 14. Tel 08-

14 28 55. Chef: Sverre Isacson
400 30 Göteborg, Sveag 27 A. Tel
031-1261 07. Telex 20937. Chef:
Gösta Andersson

200 44 Main», Brageg 22. Tel
040-800 55. Telex 32584. Chef: Paul
Derlow

31070 Torup. Fack. Tel
0345-300 40. Chef: Gunnar Persson
Antal anställda: 285
Årsomsättning: 44 000000
Aktiekapital: 350000
Verkst dir: Bengt Isacson
Etableringsår: 1936.

HÄL

Verksamhet:Tillverkar o säljer
hydrauliska järn- o stålsaxar,
bock-ningsmaskiner, bock- o
bygelapparater for bockning av armeringsjärn.
Rullbanor för kamjärn samt
bocknycklar

Verkstad: Stockholm VA.Upplandsg
74. Tel 08-34 37 72
Varunamn: Hållto
Aktiekapital: 5000
Verkst dir: Stina Larsson
Etableringsår: 1945.

FAHLSTRÖM AB, I

Pnr 103 43

Stockholm 40, Kungsg 33. Box
40114. Tel 08-24 02 00. Postgiro
230824. Tga Talldo
Verksamhet: Agenturer
Aktiekapital: 5 000
Verkst dir: Fra Ingrid Fahlström
Etableringsår: 1946.

EPOX KOMMANDITBOLAG

Pnr 413 10

Göteborg, Linnëplatsen 3. Tel
031-13 6133. Bankgiro 50-0438.
Postgiro 620492. Tga Debroen
Verksamhet: Importerar o säljer
textilråvaror, garner,
byggnadsmaterial m m

Årsomsättning: 3 000 000
Chef: J H de Broen
Etableringsår: 1959.

PELLERIN/ZENITH, AB

Pnr 252 28

Hälsingborg, Zenitg 1. Tel
042-1802 80. Bankgiro 640-0584.
Postgiro 5550-9. Tga Pellerinzenith.
Telex 72429 ZENITH S
Verksamhet: Tillverkar hushålls- o
bagerimargarin

Försäljning genom Margarinbolaget

AB: 104 25 Stockholm 30. Fack. Tel
08-5413 60
Antal anställda: 219
Årsomsättning: 126000 000
Aktiekapital: 6 000 000
Styrelse: Dir Bertil Thorburn (ordf),
dir Lars Olof Bergman, dir Ingmar
Eidem, dir Per Ekström, dir Gunnar
Glimstedt, dir Töre Lauritzson
Verkst din Lars Olof Bergman
V verkst dir: Bengt Ulf
Tekn dir: Agne Johnsson
Adm-dir: Lars-Yngve Larson.

PELLVIK, AB GUNNAR

Pnr 52101

Falköping 1, Kyrkerörsg 11. Box
79. Tel 0515-113 72, 146 90.
Bankgiro 213-7800. Postgiro 263924-3
Verksamhet: Kartonger,
förseglingsremsor o polyethylenepåsar
Aktiekapital: 5 000
Verkst dir: Gunnar Pellvik
Etableringsår: 1960.

LILLJEQUIST &amp; SON, AB

Pnr 41121

Göteborg, St Badhusg 28 A. Tel
031-131642. Bankgiro 511-5084.
Postgiro 12325-7. Tga Nabilos
Verksamhet: Skeppsfurnering o
livsmedelshandel
Antal anställda: 9
Årsomsättning: 1700 000
Aktiekapital: 30 000
Verkst dir: Kurt Magnusson
Etableringsår: 1926.

ANDERSSONS VÄRME, AB H

Pnr 17185

Solna, Pyramidv 2. Tel 08-27 28 00
Verksamhet:
Rörledningsentreprenör

Filialen Boden, Läroverksg 32.
Tel 0921-12188, 113 34
Gällivare, Björkmansv 6. Tel
0970-130 10

Haparanda, Storg 65. Tel
0922-102 07

Härnösand, Kronholmen. Tel
0611-124 21, 125 52

Kalix, Industrihuset. Tel
0923-107 55

Kiruna, Hantverkscentrum. Tel
0980-10688, 142 35
Kramfors. Tel 0612-107 70
Luleå, Sandviksg 61. Tel
0920-218 08, 120 69

Lycksele, Storg 18. Tel
0950-10254, 10571

Piteå, Hainng 63. Tel 0911-113 77,
11877

Skelleftehamn, S Hamng 35. Tel
0910-31148

Skellefteå, Storg 44. Tel
0910-114 76, 114 77
Strömsund. Tel 0670-107 98
Sundsvall, Storg 73. Tel 060-

15 08 50

Sveg. Tel 0680-101 04

Tärnaby. Tel 58

Umeå, Industri v 22. Tel 090-

1185 00

Vilhelmina, Videv 63. Tel
0940-10178

Ånge. Tel 0690-108 66
Åsele, Sotareg 3. Tel 73
Älvsbyn. Tel 0929-113 05
Örnsköldsvik, Strandg. Tel
0660-177 50

Östersund, Prästg48. Tel 063-

273 60

Verkst dir: Jan Backmark
Etableringsår: 1898
Ombildat till aktiebolag 1918.

ANDERSSON, HANS

Pnr 23100

Trelleborg. Alstad. Tel
040-48 50 16, 48 51 16. Bankgiro
665-9122. Postgiro 13801-6
Verksamhet: Trävaror o
byggnadsmaterial, spannmål, foder, gödning
Firmatecknare: Allan Andersson,
Malte Andersson
Etableringsår: 1850.