ekman &amp; becksén ab

Pnr 400 14

Göteborg 53, Box 53012.
Kristine-lundsg 16. Tel 031-18 76 80,
18 76 82. Bankgiro 420-0465.
Postgiro 47890-9. TgaCafig. Telex
2232

Verksamhet: Import o agenturer.
Råvaror för livsmedelsindustrien.
Kemikalier. Konserverade o
djupfrysta livsmedel. Kolonialvaror
Avdelningskontor: 112 27
Stockholm, Kungsbroplan 2. Tel
08-54 37 24

Antal anställda: 7
Aktiekapital: 45 000
Verkst dir: Gösta Pettersson
Etableringsår: 1941
Ombildat till aktiebolag 1942.

ekman &amp; brundin ab

Pnr 114 31

Stockholm, Plorag 5. Tel
08-23 33 40. Bankgiro 120-0344.
Postgiro 500044-3

Verksamhet: Tillverkar o säljer
fisknät

Antal anställda: 20
Årsomsättning: 2 300 000
Aktiekapital: 50 000
Verkst dir: Lars M Carneheim
Etableringsår: 1951.

KINNAREDS KARTONG, AB

Pnr 310 74

Kinnared. Box 50. Tel 0345-300 01.
Bankgiro 54-6328. Postgiro 573632-7
Verksamhet: Tillverkar kartonger i
hård papp
Antal anställda: 4
Årsomsättning: 350 000
Aktiekapital: 10 000
Verkst dir: Erie Mattsson
Etableringsår: 1941
Ombildat till aktiebolag 1960.

KINNAREDS TEXTIL, AB

Pnr 510 20

Fritsla. Tel 0320-702 80. Bankgiro
53-1108. Postgiro 171500-2
Verksamhet: Tillverkar korsettväv,
poplin o rips för damhattar
Antal anställda: 16

Årsomsättning: 1000 000
Aktiekapital: 80 000
Verkst dir: Holger Åkerlund
Etableringsår: 1942.

KINNARPS KONTORS.
MUBLER, AB

Pnr 520 44

Kinnaip, Box 85. Tel 0515-333 70.
Bankgiro 54-1619. Postgiro 29439-7
Veiksamhet: Tillverkar o säljer
kontorsmöbler
Antal anställda: 100
Årsomsättning: 25 000 000
Aktiekapital: 100 000
Verkst din Jarl Andersson
Etableringsår: 1942
Ombildat till aktiebolag 1960.

KINNASAND, AB

Pnr 51101

Kinna 1, Box 66. Tel 0320-11500.
Bankgiro 54-6161.
Telex 36043 KISAND S
Verksamhet: Tillverkar
inredningstextilier o textiltapeter
Antal anställda: 175
Årsomsättning: 20 000 000
Aktiekapital: 601000
Verkst dir: Sven Engdahl
Etableringsår: 1918.

JERNRACO, AB

Pnr 123 57

Farsta 1, Piprensarv 32. Tel
08-93 35 00, 93 64 00. Bankgiro
747-1105. Postgiro 707900-7. Tga
Jernraco, Stockholm
Verksamhet: Importerar o säljer
metallsågblad, bågfilställningar mm
Aktiekapital: 5 000
Verkst dir: Svante Malmgren
Etableringsår: 1964.

HP PLAST AB

Pnr 12702

Skärholmen 2, Lilla Sällskapets v
38. Box 2074. Tel 08-8804 35. Post
giro 508546-9. Tga HOEP-Plast
Verksamhet: Tillverkar polyeten i
påsar, säckar, slang, ark o rullar
med eller utan tryck. Jordbruks- o
byggnadsfolie samt presenningar
Aktiekapital: 10 000
Verkst dir Hans Gunnar Palmér
Etableringsår: 1953
Ombildat till aktiebolag 1958.

HR-TRANSPORTER
HELLBERG &amp; REMNEMO

Pnr 70106

Örebro 1, Adolfsbergsv 4. Box 483.
Tel 019-1122 68, 13 0100.
Bankgiro 614-7458. Postgiro 667283
Verksamhet: Akeriiörelse
Antal anställda: 6
Årsomsättning: 480 000
Chefer: Henry Hellberg, Ingemar
Remnemo

Kamrer: Olle Welin
Etableringsår: 1964.

HS FABRIKERNA AB

(Hillerstorps Stängselfabrik)

Pnr 330 33

Hillers torp. Tel 0370-22015,22165.
Bankgiro 54-3207. Postgiro 274959
Verksamhet: Tillverkar pappers-,
potatis- o skyltkorgar, skyltställ
Varunamn: HS
Antal anställda: 18
Årsomsättning: 2 000 000
Aktiekapital: 15 000
Verkst dir: Nüs Heijel
Etableringsår: 1931.

HSB:s INDUSTRIER AB
BOROHUS

Pnr 100 21

Stockholm 18, Fack. Tel
08-54 05 40. Tga Håessbe
Verksamhet: Monteringsfärdiga
trähus, barnstugor, paviljonger,
byggnadssnickerier, torkskåp
Varunamn: Borohus
Antal anställda: 1458

Årsomsättning: 132 600 000
Aktiekapital: 1000000
Verkst dir Sven Kypengren
Etableringsår: 1936.

HT AGENTURER

Pnr 115 26

Stockholm, Gyllenstiernsg 14. Tel
08-63 26 16. Bankgiro 43-0848
Postgiro 658928. Tga Hateagenturer
Verksamhet: Agenturer för maskiner
o verktyg

Chef: Ing Harold Piehler
Etableringsår: 1962.

STÅLSTÄMPELFABRIKEN AB

Pnr 63101

Eskilstuna 1, Vasbergsg 7. Box 8.
Tel 016-13 06 54, 13 05 50. Bankgiro
148-7115. Postgiro 683980-7. Tga
Stämpelfabriken
Verksamhet: Tillverkar stål- o
brännstämplar, matthållare mm
Antal anställda: 4
Årsomsättning: 200 000
Verkst dir: Lars G Lundin
Etableringsår: 1907.

JOHANSSON, GOT TH

Pnr 930 55

Jörn, Box 317. Tel 0916-102 95.
Postgiro 485341. Tga
Johanssonsvilt

Verksamhet: Partihandel i lingon,
blåbär, hjortron, renkött,
skogsfågel, hudar o skinn
Etableringsår: 1961.

JOHANSSON &amp; CO AB,
GUNNAR

Pnr 450 70

Hamburgsund, Box 70. Tel
0525-333 50. Bankgiro 433-6384.
Postgiro 176728-4

Verksamhet: Handel o åkerirörelse
Antal anställda: 46
Årsomsättning: 4 000 000
Aktiekapital: 300 000
Verkst dir: Ingemar Gunnarsson
Etableringsår: 1927.

JOHANSSON AB, BILFIRMA
GUSTAF E

Pnr 52100

Falköping, Göteborgsv 4. Tel
0515-130 50. Bankgiro 541-5336.
Post-giro 361232-2

Verksamhet: Säljer bilar, traktorer,
reservdelar, tillbehör
Antal anställda: 150
Årsomsättning: 34 800 000
Aktiekapital: 100 000
Verkst dir: Stig Johansson
Etableringsår: 1955.

ARNOLDS SÄNGKLÄDER AB

Pnr 73101

Köping 1, Box 174. Tel
0221-157 00. Bankgiro 607-09 24.
Postgiro 327094-9

Verksamhet: Tillverkar o säljer
sängkläder av alla slag
Fabriker: 73101 Köping,
Hummel-bäcksg 3. Tel 0221-157 00
Agenter: Jens Bergman, Gröna g 8,
55257 Jönköping. Tel 036-12 17 61
Arne Josefsson, Box 56, 860 14
Viskan. Tel 0691-12213
Antal anställda: 14
Årsomsättning: 1000000
Aktiekapital: 5 000
Verkst dir: Fabr George Arnold
Etableringsår: 1966.

TRÅ

TRANSPORTKOMPANIET, AB

Pnr 102 70

Stockholm 9, Hornsbruksg 28. Pack.
Tel 08-68 05 80. Bankgiro 44-6698.
Postgiro 954. Tga Transportkomp.
Telex 19361

Verksamhet: Internationell
spedi-tionsverksamhet
Aktiekapital: 1 500 000
Verkst din Anders Frykman.

TRANSPORTKONSULT, AB

Pnr 11136

Stockholm, Drottningg 71 D. Tel
08-24 69 70. Bankgiro 728-8012.
Postgiro 256730-3. Tga Transult
Verksamhet: Rationalisering av
hanterings- o transportmetoder
Antal anställda: 15
Aktiekapital: 30 000
Verkst dir: Ing Knut Petersson
(Ledamot i SKIF)
Etableringsàr: 1946
Företaget är medlem i Konsults
föreningen.

TRANSPORTMASKINER AB

Pnr 12612

Stockholm 42, Box 42054.
Västberga Allé 36, Hägersten. Tel
08-45 29 00. Bankgiro 29-5097.
Postgiro 50690. Tga Motornytt.
Telex 10853

Verksamhet: Specialfordon.
Bilverkstadsutrustningar, domkrafter
Antal anställda: 18
Aktiekapital: 125 000
Verkst dir: Carl-Olof Wikstedt
Etableringsàr: 1960.

TRANSPORT-PRODUKTER

Pnr 11648

Stockholm, Sankt Paulsg 23. Tel
08-4145 31, 4145 51. Postgiro
550123

Verksamhet: Tillverkar o säljer
transportvagnar, kärror etc. Säljer
länkrullar o hjul
Antal anställda: 9
Chef: Gustav Larsson
Etableringsàr: 1955.

TRANSPORTUTRUSTNINGAR
AB TURAB

Pnr 600 05

Norrköping 5, Box 5046. Almg 10.
Tel 011-18 14 50. Bankgiro 74-3074.
Postgiro 237677-0
Verksamhet: Tillverkar båttrailer,
släpvagnar, specialvagnar,
arbets-bodar o jaktstugor
Verkst din Tage Ericsson
Etableringsàr: 1957
Ombildat till aktiebolag 1970.

TRANSPORTVERKEN AB

Pnr 265 01

Åstorp 1, Osterg 19. Box 39. Tel
042-51615. Bankgiro 671-3796.
Postgiro 22152-3. Tga Conveyor
Verksamhet: Tillverkar
transport-o lyftanordningar, vagnar o hjul.
Import- o agenturrörelse i samma
bransch

Varunamn: Gepard
Antal anställda: 45
Årsomsättning: 4 000 000
Aktiekapital; 30 000

Styrelseordf: U Aronsohn
Verkst dir: Ing U Aronsohn
Etableringsàr. 1959.

TRANSSPED, AB

Pnr 41113

Göteborg, Packhusplatsen 2. Tel
031-1132 21, 1132 26. Bankgiro
795-8382. Postgiro 528954-1. Tga
Transsped. Telex 2373 CHARLES S
Verksamhet: Spedition
Antal anställda: 7
Aktiekapital: 10 000
Verkst dir: Bengt Wingren
Etableringsàr: 1967.

TRANS-TEKNO, AB

Pnr 436 00

Askim, Stenstigen 1. Tel
031-28 28 09. Bankgiro 43-9961.
Post-giro 624250

Verksamhet:
Containertransport-redskap

Aktiekapital: 5 000
Verkst dir: Bertil Björklund
Etableringsàr: 1960.

TRANÅS GULDLISTFABRIK,
AB

Pnr 573 02

Tranås 2. Box 2073. Tel
0140-302 45. Bankgiro 365-5859.
Postgiro 70107-8. Tga Tranåslist
Verksamhet: Tillverkar ramlist o
ramar. Säljer inramade
reproduktioner

Antal anställda: 65
Årsomsättning: 3 500 000
Aktiekapital: 100 000
Styrelse: Dir Erik Hellberg (ordf),
dir Mats-Olof Hellberg, fru Svea
Hellberg, fru Inga Schönberg, fru
Anna-Brita Sjögren
Verkst dir: Mats-Olof Hellberg
Försäljn-chef: Disp Patrik Myrén
Etableringsàr: 1920
Ombildat till aktiebolag 1950.

TRANÅS KARTONG &amp;
TRYCKERI AB

Pnr 573 01

Tranås 1, Box 23. Tel 0140-10015.
Bankgiro 130-4989. Postgiro
83000-0. Tga Tranåskartong
Verksamhet: Kartongfabrik, bok-,
offset-, reklam- o kartongtryckeri,
bokbinderi, reklambyrå samt
säljer emballageartiklar en gros
Antal anställda: 30
Årsomsättning: 2 800 000
Aktiekapital: 115 000
Verkst din Olle Svenler
Disp: Törd Svenler
Etableringsån 1914.

TRANÅS MEKANISKA
VERKSTAD

Pnr 573 00

Tranås, Vaktg 8. Box
245.Tel0140-123 95, 12619. Bankgiro 36-5696.
Postgiro 98755

Verksamhet: Tillverkar
träbearbetningsmaskiner
Antal anställda: 11
Årsomsättning: 325 000
Chef: D Rosin
Etableringsàr: 1930.

TRANÅS MÖBELFABRIKS AB

Pnr 573 01

Tranås 1, Box 30. Vasag 25. Tel
0140-10020. Bankgiro 60-0995.
Postgiro 299845
Verksamhet: Tillverkar o säljer
hemmöbler (soff- o lampbord)
Antal anställda: 40
Årsomsättning: 3 500 000
Aktiekapital: 20 000
Styrelse: Dir Sten Nilsson (ordf),
herr Harry Hagsjö, herr Stephen
Johnsson

Verkst dir Sten Nilsson
Etableringsàr: 1966.

TRANÅS ROSTFRIA. AB

Pnr 573 01

Tranås 1, Rundelv 2. Box 21. Tel
0140-10115. Bankgiro 365-7004.
Postgiro 293421-4. Tga Stainless
Verksamhet: Levererar inredningar
för industrier, sjukhus,
laboratorier o storkök, dörrar o fönster i
rostfritt stål. Egen snickerifabrik
Antal anställda: 110
Årsomsättning: 10 000 000
Aktiekapital: 200 000
Verkst dir: Karl Gustafson
V verkst dir: Jan Karlsson
Etableringsàr. 1945.

TRANÅS SKINNBEREDERI,
AB

Pnr 573 01

Tranås 1, Box 46. Vasag 1. Tel
0140-100 50. Bankgiro 365-7020.
Postgiro 11666-5. Tga Berederiet
Verksamhet: Bereder o färgar alla
slags pälsskinn
Antal anställda: 280
Årsomsättning: 28 000 000
Aktiekapital: 500 000
Verkst din Gustav Johansson
Etableringsån 1917.

JUN

Bankgiro 347-0093. Postgiro
5260-5

Verksamhet: Försäljning o service
av lantbruks- o entreprenadmaskiner
Antal anställda: 120
Årsomsättning: 30 000 000
Aktiekapital: 150 000
Verkst dir: Lennart Jöhncke
Etableringsår. 1957.

ÅHLÉN &amp; HOLM AB

Pnr 104 60

Stockholm 20, Ringv 100. Fack.
Tel 08-44 99 00. Postgiro 20-8.
Tga Ahlénholm
Verksamhet: Varuhus Åhléns,
Tempo, Meeths
Aktiekapital: 85 500000
Verkst din Rune Höglund
Etableringsån 1899.

ÅHLÉN &amp; ÅKERLUNDS
FORLAGS AB

Pnr 105 44

Stockholm, Torsg 21. Tel
08-3490 00. Telex 10043. Tga Förlaget
Verksamhet: Tidskriftsförlag,
djuptryck, offsettryck, boktryck o
tid-ningsbinderi
Aktiekapital: 14 000 000
Verkst dir. Lukas Bonnier
Etableringsån 1915.