CARLSON PLÅTSLAGERI
AB, NILS G

Pnr 417 34

Göteborg, Ovädersg 3 A. Tel
031-54 20 01-04. Bankgiro 513-6536.
Postgiro 240362-2
Verksamhet: Rostfria arbeten
Antal anställda: 55
Aktiekapital: 150 000
Årsomsättning: 5 000 000
Verkst dir: Bert Carlson
Etableringsår: 1945.

KARLSSON FISKEXPORT AB,
RUDOLF

Pnr 450 43

Smögen, Box 6. Tel 0523-309 25,
305 26. Bankgiro 551-0243.
Postgiro 37180-7

Verksamhet: Partihandel med fisk

o skaldjur

Antal anställda: 7

Årsomsättning: 1300 000
Aktiekapital: 100 000
Veikst dir: Eskil Karlsson
Etableringsår: 1943.

RONNHEDH, AB P G

Pnr 50109

Borås 1, Viskastrandsg 3-5. Box
579. Tel 033-10 03 50. Bankgiro
667-9161. Postgiro 338382-5
Verksamhet: Tillverkar
hushållsartiklar o blomkrukor av plast
Antal anställda: 30
Årsomsättning: 1 500 000
Aktiekapital: 40 000
Verkst dir Per Göran Rönnhedh
Etableringsår 1947.

TRÄTÄLJA, AB

Pnr 41117

Göteborg, V Hamng 5. Tel
031-13 2177, 13 59 00. Bankgiro
501-0871. Postgiro 47153-2. Tga
Forest. Telex 2257
Verksamhet: Trävaruagentur med
export av trävaror, papper o
wallboard. Lagerförande grossister i
byggnadsmaterial
Antal anställda: 12
Årsomsättning: 9 000 000
Aktiekapital: 290 000
Verkst dir: Ulf Enström
Trävaror Rune Jendeby
Papper: Gunnar Nilsson
Byggnadsmaterial: Björn Gillstedt
Etableringsår: 1906.

CLAESSON AB, ERNST 0

Pnr 100 31

Stockholm 21, Box 21031. Tel
08-34 94 20. Bankgiro 566-0469.
Postgiro 694-0. Tga Eoclas
Verksamhet: Färg- o
lacktillverkning

Fabrik: 16170 Mariehäll,
Adolfs-bergsv 33-35. Tel 08-28 58 58
Aktiekapital: 100 000
Verkst dir: Bertil Claesson
Etableringsår: 1915.

de CLAIRE
DAMKONFEKTION AB

Pnr 51050

Dalsjöfors. Tel 033-702 94, 702 95.
Bankgiro 53-2109. Postgiro 279777.
Verksamhet: Tillverkar o säljer
kappor o dräkter
Antal anställda: 40
Aktiekapital: 40 000
Verkst dir: Arne Hedin
Etableringsår: 1954.

FIGURA AB

Pnr 127 33

Skärholmen, Lilla Sällskapets v 76.
Tel 08-88 9120. Bankgiro 569-9087.
Postgiro 707866-0. Telex 10537
Verksamhet: Säljer behå- o
korsettartiklar

Årsomsättning: 3 000 000
Aktiekapital: 25000
Verkst dir: Carl-Magnus Hoffrén
Etableringsår: 1965.

WINTHER. AB ERIK

Pnr 50103

Borås 1, Göteborgsv 8. Box 105.
Tel 033-112341, 112361.
Bankgiro 83-9379. Postgiro 86108
Verksamhet: Damkonfektion,
klänningar, rockar
Aktiekapital: 90 000
Verkst dir: Fru Karin Winther
Disp: Lars Winther
Etableringsår: 1933.
Ombildat till aktiebolag 1939.

WINTER AB, F

Pnr 703 61

Örebro, Klosterg 18. Tel
019-18 7618. 118181. Bankgiro
358-8910. Postgiro 477292-7
Verksamhet: Konsulterande inom
byggnadsbranschen
Antal anställda: 8
Årsomsättning: 480 000
Aktiekapital: 15 000
Verkst dir. Civiling F Winter
Etableringsån 1955.

PONTÅN AB, CAJ

Pnr 17140

Solna, Vårv 3. Tel 08-83 13 74,
83 13 75. Bankgiro 566-1848.
Postgiro 402471-7. Tga Pontanus
Verksamhet: Tillverkar o
marknadsför Caj P’s torra o flytande
krydd-produkter i konsument- o
industriförpackningar
Varunamn: Caj P’s
Antal anställda: 3
Årsomsättning: 920 000
Aktiekapital: 15 000
Verkst dir: Caj Pontån
Etableringsår: 1960.

PERCO

Pnr 213 63

Malmö, Pinjeg 6. Tel 040-94 64 20.
Bankgiro 87-4388. Postgiro 437014.
Tga Percoma

Verksamhet: Tillverkar o säljer
manuella o eldrivna markistyper
Antal anställda: 15
Chef: Dir Börje Pernert
Etableringsår: 1956.

PERFECT AB, PENSEL.
FABRIKEN

Pnr 560 23

Bankeryd. Tel 036-720 37, 720 67.
Bankgiro 836-9324. Postgiro
31477-3. Tga Perfectverken
Verksamhet: Tillverkar
målarpenslar, målarrullar, målarverktyg,
spe-cialborstar o kammar
Antal anställda: 150
Årsomsättning: 7 500 000
Aktiekapital: 800000
Styrelse: Thomas Isaksson (ordf),
fabr Harry Isaksson, disp Björn
Leifland

Verkst dir: Fabr Harry Isaksson
Etableringsår: 1920.

BETONG AB HANS HADENIUS

Pnr 582 23

Linköping, Klosterg 66. Tel
013-130350. Bankgiro 134-2831.
Postgiro 689170-9

Verksamhet: Betong- o torrbruks-

tillverkning

Antal anställda: 50

Årsomsättning: 15 000 000

Aktiekapital: 25 000

Verkst dir: Hans Hadenius

Etableringsår: 1966.

BORÅS SVETS &amp; MONTERING

Pnr 500 09

Borås 9, Box 19056. Tel
033-10 10 82. Bankgiro 152-9312
Verksamhet: Tillverkar balk o
järnkonstruktioner samt
smldes-arbeten

Ägare o chef: Ake Gustafsson
Etableringsår: 1966.