GEMLA FABRIKERS AB

Pnr 340 21

Diö. Tel 0476-214 00. Bankgiro
87-3811. Postgiro 8400. Tga
Gemlabo-laget

Verksamhet: Tillverkar
hemmöbler, sjukhus- o restaurantmöbler.
Specialitet: bord o helböjda stolar
Försäljningskontor o permanent
utställning: 115 34 Stockholm, Svensk
Möbelcenter Furniture Mart AB,
S:t Eriksmässan, Storängsbotten.
Tel 08-62 67 22
Filialfabrik: Tbllarp
Antal anställda: 140
Årsomsättning: 9 000000
Aktiekapital: 528 000
Styrelse: Adv Einar Berggren(ordf),
dir Olle Bjärmark, dir Alistair
Broms, disp Margit Holden, fru
Ulla Holden, inredningsark Sven
Staaf

Verkst dir: Fru Margit Holden
V verkst dir: Bengt Lindblom
Etableringsår: 1861.

BOXHOLMS AB

Pnr 590 10

Boxholm. Tel 0142-510 00.
Bankgiro 131-8039. Postgiro 29774-7.
Tga Boxholmsbolaget.
Telex 5577 o 5554 BOXHOLM S
Verksamhet: Stål- o träindustri,
skogsbruk. Tillverkar varmvalsat
o kalldraget stål, komprimerade
axlar, kallformade profiler. Sågade
o hyvlade trävaror (sågat/hyvlat,
längdpaketerat trä), massiva dörrar
(för sjukhus, skolor, kontor etc),
trätuber o träkar, massaved,
plywood- o fanértimmer.
Delikatessost
Antal anställda: 1 200
Årsomsättning: 135 000 000
Aktiekapital: 14 400 000
Verkst dir: Disp Stig Tillmar
Etableringsår: 1754
Ombildat till aktiebolag 1872.
Bolaget ägs av AB Iggesunds Bruk.

BOYD AB, JOHN J

Pnr 417 05

Göteborg, Pärgfabriksg 5. Tel
031-22 29 20. 2215 11. Bankgiro
513-6239. Postgiro 41338-5. Tga Ibex
Verksamhet: Säljer korgmaterial
såsom rotting, korgpil, sjögräs,
plastmaterial till korgar o d.
Bambu

Antal anställda: 3
Årsomsättning: 450 000
Aktiekapital: 10 000
Verkst dir: Greta Lindbom
Etableringsår: 1888
Ombildat till aktiebolag 1929.

BP RAFFINADERI
(GOTEBORG) AB

Pnr 40121

Göteborg 1, Torslandav. Box 117.
Tel 031-53 02 80. Bankgiro
420-7411. Postgiro 625745-5. Tga
Bee-peeraff. Telex 20754 BPRAFF S
Verksamhet: Raffinering av olja
Antal anställda: 168
Årsomsättning: 63 500 000
Aktiekapital: 35 000 000
Verkst dir: Mr G P Panckridge
Etableringsår: 1963.

BPA BYGGPRODUKTION
AB

Pnr 104 30

Stockholm 45, Huvudkontor,
Tegnér-g 23. Box 45126. Tel 08-24 97 60.
Postgiro 700240

Verksamhet: Hus- o
markprojektering, markarbeten, byggnads- o
anläggningsarbeten, vvs-, måleri-, el-,
glas-, plåt- o mek verkstadsarbeten,
betong- o snickerifabriker
Produktionskontor:
500 05 Borås 5, Sparreg 10. Box
55045. Tel 033-12 79 40
63106 Eskilstuna 1, Hejarg 22. Box
520. Tel 016-110300
402 30 Göteborg 7,
Masthuggsterrassen 1. Fack. Tel 031-42 04 00

Helsingborg. Vedbyv 21, pa 264 00

Klippan. Tel 0435-120 90

38101 Kalmar 1, Scheeleg8. Box

78. Tel 0480-28 0 80

58103 Linköping, Kungsg 41 A.

Box 327. Tel 013-13 03 30

200 32 Malmö 18, Volframg 3. Box

18029. Tel 040-94 5100

601 01 Norrköping 1, Olai Kyrkog 11.

Fack. Tel 011-13 95 40

93100 Skellefteå, Asg 22 B. Tel

0910-142 40

Stockholm, Skytteholmsv 2. Fack,
pa 171 20 Solna. Tel 08-83 40 60
85101 Sundsvall 1, Storg 58. Fack.
Tel 060-12 56 00

75105 Uppsala 1, Sankt Persg 16.
Box 296. Tel 018-10 04 00
62100 Visby, Stenkumlav 7. Tel
0498-173 70

721 36 Västerås, Betongg 1. Box

969. Tel 021-13 75 60

701 33 Örebro 1, Osmundg 10. Box

981. Tel 019-130600

BPA Färgmaterial. 753 27 Uppsala,

Roslagsg 2. Box 30 64. Tel 018-

14 90 75

BPA, Värmbolindustrierna. 64100
Katrineholm. Tel 0150-13180
Elementfabriker:

BPA, Elementfabriken i Västerås.
723 46 Västerås, Tallmätarg 2. Tel
021-18 54 00

BPA, Elementfabriken i Bollebygd.
510 35 Bollebygd, Råssa. Box 34.
Tel 033-852 35

Betongkonstruktioner i Amål AB.
662 00 Amål, Box 78. Tel
0532-122 90

Malmö Betongkonstruktioner AB.
245 00 Staffanstorp, Box 34. Tel
046-15 62 80
Antal anställda: 19 000
Årsomsättning: 1970 000 000
Aktiekapital: 30 000 000
Verkst dir: Carl Olof Ek.

BPA BYGGPRODUKTION AB
VÄRMBOLSINDUSTRIERNA

Pnr 64100

Katrineholm, Värmbols Bruk. Tel
0150-131 80. Bankgiro 36-3959.
Postgiro 491175
Verksamhet: Tillverkar köks- o
garderobsskåp samt fönster till
bostäder

Antal anställda: 190
Årsomsättning: 25 000 000
Chef: Disp P R Wickman
Etableringsår. 1954

Äges av BPA Byggproduktion AB.

BRA BOHAG AB

Pnr 20110

Malmö 1, Fack. Trelleborgsv 13.
Tel 040-92 23 00

Verksamhet: Moderbolag för Dux
Möbel AB med fabriker i Trelleborg
o Bodators samt för Dux Sängar AB,
Sösdala

Antal anställda: 7
Aktiekapital: 10 856 600
Styrelse: Prof Ulf af Trolle (ordf),
disp Erie Ljung, disp Erie
Tingström, disp Eskil Hjällsten, dir
Gunnar Ericsson
Verkst dir: Disp Erie Ljung.

BRAND- &amp;
SÄKERHETSTJÄNST, AB

Pnr 111 35

Stockholm, Kungsg 30. Tel
08-24 9 9 30. Bankgiro 729-3350. Post-

giro 197016-9. Tga Brandservice.
Telex 17810

Verksamhet: Brandredskap,
rädd-ningsmateriel, skumsläckningsut-rustning, hand brands läckare
Filialer: 414 72 Göteborg,
Maj-stångsg 20. Tel 031-24 35 64
555 90 Jönköping, Tredje Radhusv
5. Tel 036-18 41 31
724 69 Västerås, Råbykorset 4.
Tel 021-35 89 15
Antal anställda: 15
Aktiekapital: 90 000
Verkst dir: Roland Kontin
Etableringsår: 1964.

KNÄREDS WERKSTADS AB

Pnr 310 20

Knäred. Tel 0430-500 00
Verksamhet: Säljer allt i stålmöbler
Årsomsättning: 3 500 000
Aktiekapital: 25000
Verkst dir: Nils Gustafsson
Etableringsår: 1960.

NORRTELJE GJUTERI AB

Pnr 76100

Norrtälje, G juteriv 1. Tel
0176-126 20. Bankgiro 231-8095.
Post-giro 88873-5

Verksamhet: Tillverkar
järngjut-gods enl SIS 0125, 0130, 0135,
segjärn, höglegerat eldhärdigt gjutgods,
"Ni-Resist" korrosionsbeständigt
gods o slitgods "Ni-Hard".
Ma-skinbearbetning, värmebehandling
o målning av gjutgods
Antal anställda: 80
Årsomsättning: 6 000 000
Aktiekapital: 50100.

NORRTÄLJE SKEPPS.
MÄKLERI AB

Pnr 76100

Norrtälje, Box 122. Hamnv. Tel
0176-155 25. Bankgiro 80-5247.
Postgiro 693480-6. Tga Norrship.
Telex 1252

Verksamhet: Skeppsmäkleri,
klare-ring o spedition
Aktiekapital: 5 000
Verkst dir: Gunnar Bodén
Etableringsår. 1967.

NORRTELJE TIDNINGS
BOKTRYCKERI AB

Pnr 761 00

Norrtälje, Hantverkareg 11-13. Box
64. Tel 0176-125 00. Bankgiro
231-8103. Postgiro 31814-7, 671814-2
Verksamhet: Tidnings- o
boktryckeri

Antal anställda: 70
Årsomsättning: 4 500 000
Aktiekapital: 55 000
Verkst dir: Armas Mörby
Etableringsår: 1880.

ZEILON-MASKINER AB

Pnr 112 27

Stockholm, Kungsholmsg 8. Tel
08-54 07 30. Bankgiro 57-4807.
Postgiro 258860. Tga
Zeilon-maskiner

Verksamhet: Säljer transport- o
lagerutrustningar
Antal anstäUda: 14
Årsomsättning: 3 700 000
.Aktiekapital: 5 000
Verkst dir: Civiüng Rolf Zeilon
Etableringsår: 1963.

GEVEKO BYGGNADS AB

Pnr 403 13

Göteborg 2, Magasinsg 3. Box
2137. Tel 031-17 29 55. Bankgiro
238-3024. Postgiro 420460-8
Verksamhet: Reparationer,
ändringar o nybyggnader
Antal anställda: 50
Årsomsättning: 6 000 000
Aktiekapital: 50 000
Verkst dir: Jarl Ergel
Etableringsår. 1967.

ASK

A S K-BOLAGENS EKONO.
MISKA FÖRENING U P A

Pnr 104 01

Stockholm 60, Pack. Industriv 14,
Solna. Tel 08-27 29 80. Bankgiro
56-6009. Postgiro 153909. Tga
Askol. Telex 17410
Verksamhet: Inköps- o
centralorganisation för anslutna
kolonialvaru-grossister

Styrelseordf: Dir Hans Möller
Verkst dir: Carl Erik Hedlund
Etableringsår: 1937.

ASKERSUNDS NYA
STADSHOTELL AB

Pnr 696 00

Askersund, Libergsg 12. Tel
0583-10010

Verksamhet: Hotell o restaurant
Antal anställda: 10
Årsomsättning: 700 000
Aktiekapital: 30 000
Verkst dir: Ola Olsson
Etableringsår: 1970.

ÅKERMANMASKINER, AB

Pnr 161 26

Bromma 1, Box 76. Kvarnbacksv
135. Tel 08-26 2640. Bankgiro
560-5779. Postgiro 252060-9. Tga

Akermachine

Verksamhet: Försäljning o service
av grävmaskiner o pålmaskiner
Antal anställda: 50
Årsomsättning: 20 000000
Aktiekapital: 50 000
Chef: Ing Curt Lennart Blomstrand
Etableringsår: 1955.

ÅKERMANMASKINER I
GÖTEBORG AB

Pnr 43121

Mölndal 1, Kråketorpsg 14. Box 23.
Tel 031-87 03 00. Postgiro 622000
Verksamhet: Säljer Åkerman
grävmaskiner

Antal anställda: 30
Årsomsättning: 10000 000
Aktiekapital: 20 000
Styrelse: Civiling Bengt Ydmark,
disp Göran Larsson, ing Nils
Linander (suppl), disp Lars Ake
Nyström (suppl)
Chef: Disp G Larsson
Etableringsån 1955.

HOECHST-PERSTORP AB

Pnr 402 20

Göteborg 5, Fack. Göteborgsv
91 B, Mölndal. Tel 031-27 50 75.
Bankgiro 573-1088. Postgiro
723486-7. Telex 2275 HOEGBG S
Verksamhet: Tillverkning o
försäljning av plastdispersioner
Antal anstäUda: 40
Aktiekapital: 7 000 000
Verkst dir Ing Töre Östergren
Etableringsår. 1970
Dotterbolag till Svenska Hoechst
AB o Perstorp AB.

HOFFMAN &amp; CO AB

Pnr 17148

Solna, Fabriks v 1. Tel 08-27 27 50.
Bankgiro566-0378. Postgiro 2366-3.
Tga Tryckfärg

Verksamhet: Tryckfärgsfabrik
Antal anstäUda: 20
Årsomsättning: 1000 000
Aktiekapital: 152700
Verkst dir: Bo Hoffman
Etableringsår: 1913.

ELEKTRO JOHNSSON, AB

Pnr 201 23

Malmö 1, Lodg 3. Box 377. Tel
040-18 08 40. Bankgiro 870-1179.
Postgiro 38755-5. Tga Eljonson
Verksamhet: Säljer elektr
installationsmaterial i parti
Antal anställda: 20
Aktiekapital: 500 000
Vetkst dir: Lars-Erik Eklöf
Etableringsår: 1947.
Dotterbolag till Svenska Elgrossist
AB SELGA.

ELEKTRO MIBO AB

Pnr 54201

Mariestad 1. Box 125. Tel
0501-136 20. Telex 5939 MIBOMST S
Verksamhet: Tillverkar o säljer
belysningsarmaturer,
köksventila-torer o skyltar

Varunamn: Imvac, Interma, Mibo,
Sun-Lux

Antal anställda: 90
Årsomsättning: 10000 000
Platschef: Disp I Hermansson
Etableringsår 1959.