GRAF, AB ALEXANDER

Pnr 302 39

Halmstad, Schélev. Tel
035-110107. Bankgiro 42-3525.
Postgiro 157325-2. Tga Agenta

Verksamhet: Nordiska
generalagenturer av kortvaror
Antal anställda: 5
Årsomsättning: 2 500 000
Aktiekapital: 75 000
Verkst dir: Fredrik Graf
Etableringsår 1939.

GRAFIA I GOTEBORG AB,
KLICHEANSTALTEN

Pnr 412 63

Göteborg S, Almedalsv 1. Tel
031-40 8141, 40 8142. Postgiro 44917
Verksamhet: Klichétillverkning
Antal anställda: 12
Ägare: Stig Brattkvist
Etableringsår: 1922
Ombildat till aktiebolag 1961.

GRAFIA REKLAM/
TRYCKERI AB GRAFIA

Pnr 57100

Nässjö, Tryckerig 7. Box 73. Tel
0380-18170. Bankgiro 83-7853.
Postgiro 378963

Verksamhet: Specialitet:
reklam-trycksaker i 4-färgsutförande,
både offset o boktryck, annonser,
förpackningar, firmalogo,
blanketter. Egen ateljé o reproavdelning
Antal anställda: 20
Årsomsättning: 2 000 000
Aktiekapital: 70 000
Verkst din John Theleskog
Etableringsår: 1965.

HÄSTENS SÄNGKLÄDER KB

Pnr 73101

Köping 1, Nya Hamnv. Box 130.
Tel 0221-135 70. Bankgiro
811-3101. Postgiro 11122-9. Tga
Ny-tagel

Verksamhet: Sängklädersfabrik,
tagelspinneri o fjäderrenseri.
Tillverkar bäddar , kuddar, täcken,
tagel- o polyetermadrasser, plymåer
Varunamn: Etalon
Antal anställda: 60
Årsomsättning: 5 000 000
Chef: Jack Ryde
Etableringsår: 1917.

FRA

Övriga kontor: 402 31 Göteborg 7,
Box 7048. Första Långg 21. Tel
031-17 68 00. Telex 2343 fossalp.
Tga Fosselius

25005 Hälsingborg, Box 5064.
Kielerg 44. Tel 042-614 50
652 26 Karlstad, Orrholmsg. Tel
054-15 0210. Telex 66083
211 24 Malmö, Styrsö g 4. Tel
040-93 58 00

600 06 Norrköping 6, Box 6009.
Importg 11. Tel 011-10 63 20

931 031 Skellefteå 3, Box 656.

Degerbyn. Tel 0910-17210

851 05 Sundsvall 1, Box 288. Thuleg

10. Tel 060-115170

352 47 Växjö, Hj Petris väg 25.

Tel 0470-225 20

702 27 Örebro. Radiatorv 17. Tel
019-13 6120
Antal anställda: 600
Aktiekapital: 15 000 000
Styrelse: Dir Bengt Lyberg, fru
Dora Dahl, dir Karl Robert Ameln,
dir L E Fosselius
Verkst dir: L E Fosselius
V verkst dir:r: Erik Lagerström
Stockholm, Jakob Fischer Göteborg
Ekonomidir: Lennart Almqvist,
Stockholm

Försäljn-chefer: lvo Spaak
Stockholm, Gunnar Fridström Göteborg
Etableringsår: 1916.

BIL &amp; BUSS I LUDVIKA AB

Pnr 77100

Ludvika, Grängesbergs v. Tel
0240-139 30

Verksamhet: Bilar, reservdelar,
bilverkstad, lackeringsverkstad
Antal anställda: 54
Årsomsättning: 10 781000
Aktiekapital: 400 000
Verkst dir: Gösta Lindqvist
Etableringsår: 1952.

MARKARYDS EMBALLAGE AB

Pnr 285 00"

Markaryd. Tel 0433-122 68, 11713.
Bankgiro 279-7462. Postgiro
679300-4

Verksamhet: Tillverkar
pappers-hylsor o runt emballage
Antal anställda: 15
Aktiekapital: 100 000
Veikst dir: Ake Erichs (Malmö)
Etableringsår 1965.

MARKARYDS METALL.
ARMATUR, AB

Pnr 285 00

Markaryd, Järnvägsg 19. Tel
0433-11260. Bankgiro 27-9647.Postgiro
395601

Verksamhet: Tillverkar oljearmatur,

termostat- o shuntventiler

Varunamn: Stato

Antal anställda: 75

Årsomsättning: 11500 000

Aktiekapital: 200 000

Styrelse: Dir Sven Nilsson, dir

Olof Neljesjö, fru Wivan Nilsson,

fru Olly Neljesjö

Verkst dir:r Sven Nilsson, Olof

Neljesjö

Etableringsår: 1950.

MARKARYDS SNICKERI.
FABRIK, AB

Pnr 285 01

Markaryd 1, Box 23. Tel
0433-103 01,103 05. Bankgiro 279-5912.
Postgiro 341219-4
Veiksamhet: Tillverkar ytterdörrar
o partier i teak, även enl ritning
Antal anställda: 15
Årsomsättning: 1 000 000
Aktiekapital: 25 000
Verkst dir: Bertil Melin
Etableringsår: 1949.

AH LM &amp; CO KNAPPTJÄNST AB

Pnr 10031

Stockholm 21, Box 21046.
Rör-strandsg 40. Tel 08-3133 30.
Bankgiro 726-1555. Postgiro
409493-4

Verksamhet: Grossist i knappar
Antal anställda: 3
Årsomsättning: 250 000
Aktiekapital: 15 000
Verkst dir: Sten Ahlm
Etableringsår: 1946
Ombildat till aktiebolag 1949.

ALM AB, BYGGNADS.
FIRMAN E A

Pnr 763 01

Hallstavik 1, Box 48. Uppsalav 1 C.
Tel 0175-201 97, 205 48. Bankgiro
804-8423. Postgiro 411452-6
Verksamhet: Utför
byggnadsentreprenader o tillverkar färdig betong
Antal anställda: 27
Årsomsättning: 1 400 000
.Aktiekapital: 50 000
Verkst din Ingenjör Lars Alm
Etableringsår: 1957.

ALECTOR-KONSULT AB

Pnr 113 45

Stockholm, Idung 10. Tel
08-330306. Bankgiro 370-1257.
Postgiro 457099-0

Verksamhet: Husrivningar,
planeringar, schaktningar
Antal anställda: 23
Årsomsättning: 1700 000
Aktiekapital: 10 000
Verkst dir: Bruno Lindström
Etableringsår: 1968.

BERGMAN AB, BERNHARD M

Pnr 112 24

Stockholm, Kungsholms
Kyrko-plan 6. Tel 08-52 09 60. Postgiro
157922. Tga Bernberg.
Telex 17943 BERNPAC S
Verksamhet: Specialitet
maskinpackningar, isoleringsdetaljer för
flyg- o raketindustrin
Aktiekapital: 50 000
Verkst dir: Bernhard Bergman
V verkst dir: Lennart Carlson
Prok: E Bergman
Etableringsår: 1940.

CEDERSKOG, AB OLOF

Pnr 302 34

Halmstad, Hvitfeldtsg 12. Tel
035-1174 00. Bankgiro 530-0058.
Postgiro 178787-8. Tga Olofskog
Verksamhet: Agentur- o
engros-firma för handskar o vantar
Aktiekapital: 20 000
Verkst dir: Olof Cederskog
Etableringsår: 1953.

CEDERVALL&amp; SÖNER,
AB F R

Pnr 411 01

Göteborg, Stampg 24. Tel
031-15 27 95. Bankgiro 50-7942.
Postgiro 40095. Tga Ceder
Verksamhet: Mek verkstad o
metall gjuteri
Antal anstäUda: 24
Årsomsättning: 1300 000
Aktiekapital: 150 000
Verkst dir: C E Cedervall
Etableringsår: 1899.

ELVÄRME

Pnr 602 21

Norrköping, Bredg 11. Tel
011-12 74 40. Bankgiro 60-9917.
Postgiro 94440. Tga Elvärme
Verksamhet: Tillverkar
elvärmeplattor för snickeriindustrin
Chef: Bo Vesterlund
Etableringsår: 1935.