C DM, AB

Pnr 403 12

Göteborg 2, Box 2082. O Hamng 5.
Tel 031-17 83 20. Bankgiro
42-0697. Postgiro 625830. Tga
Cedem-bol. Telex 20777
Verksamhet: Importerar
icke-me-talliska mineral, kemikalier o
blandningsmaskiner
Antal anställda: 15
Aktiekapital: 100 000
Verkst dir: P O Goliath
Etableringsår: 1964.

MET

Årsomsättning: 1500 000
Aktiekapital: 25 000
Verkst dir: Tage Herneland
Etableringsàr: 1946
Ombildat till aktiebolag med
nuvarande namn 1962.

METALLKONTOR AB

Pnr 111 20

Stockholm, Vasag 15-17. Tel 08-

2318 30. Bankgiro 16^1576. Postgiro
159787-1

Verksamhet: Importerar stålrör.
Specialitet: hydraulrör
Antal anställda: 6
Årsomsättning: 12 000 000
Aktiekapital: 30 000
Verkst dir: Priedhelm Schlabach
Etableringsàr 1938.

GRANHOLM AB, HJALMAR

Pnr 421 77

Västra Frölunda, Palmgrensg 120.
Tel 031-2920 75. Bankgiro
420-6736. Postgiro 53859-5
161 37 Bromma, Mårdv 39. Tel
08-26 29 90

Verksamhet: Byggnadsteknik o
konsultation
Antal anstäUda: 40
Årsomsättning: 3 000 000
Aktiekapital: 50 000
Verkst dir: Hans Berglund
Etableringsår: 1934.

GRANINGEVERKENS AB

Pnr 870 50

Bollstabruk. Tel 0612-205 00.

Bankgiro 187-4080. Postgiro
6428-7. Tga Graningeverken.
Telex 71242

Verksamhet: Sågverk, hyvleri o
impregnering av trävaror
Försäljningskontor: 114 35
Stockholm, Stureplan 2. Tel 08-114679.
Telex 17196
Aktiekapital: 42 1 20 000
Verkst din A M Versteegh
Etableringsår: 1873.

BRIO BARNVAGNAR AB

Pnr 283 00

Osby, V Järnvgsg. Tel 0479-119 00.
Bankgiro 28-1636. Postgiro 6075
Verksamhet: Tillverkar barnvagnar
o -möbler

Verkst dir: Lars Hall.

BRIO METALLFABRIK &amp;
HANDELSFIRMA
KNUT MELANDER &amp; CO

Pnr 411 27

Göteborg, Engelbrektsg 5. Tel
031-1124 90

BRITANNIAFABRIKS AB

Pnr 440 01

Stenkullen. Tel 0302-22075, 22150.
Bankgiro 54-7660. Postgiro 285891
Verksamhet: Specialitet:
kokillgjut-ning

Antal anställda: 25
Årsomsättning: 1 500 000
Aktiekapital: 90 000
Styrelse: Dir H D Colsman (ordf),
fru Gerda Colsman, hr Björn Stahre
Verkst dir: H D Colsman
Etableringsår: 1892.

DAP

Årsomsättning: 4 400 000
Aktiekapital: 50000
Verkst dir: Bengt Dalström
Etableringsår: 1954.

dalsy konfektions.
aktiebolag

Pnr 510 95

Dalstorp. Tel 0321-60100.
Bankgiro 532-7150. Postgiro 83536-3
Verksamhet: Tillverkar o säljer
arbetskläder, skyddskläder o
fritidsbyxor i bomull (jeans)
Varunamn: Dalsy
Antal anställda: 100
Årsomsättning: 7 000 000
Aktiekapital: 100 000
Verkst dir: Ing Anders Sigurdson
Etableringsår: 1931.

CARLS, AB SVEN

Pnr 172 34

Sundbyberg, Fredsg 10. Tel
08-28 45 58, 29 17 78. Bankgiro
17-0940. Postgiro 158522
Verksamhet: Finmekanisk verkstad
Antal anställda: 14
Årsomsättning: 1000 000
Aktiekapital: 5 000
Verkst dir: Ing Sven Carls
Etableringsår: 1944.

CARLS-BERGH BIOKEMISK o
FARMACEUTISK FABRIK, AB

Pnr 400 51

Göteborg 47, Dagjämningsg 24-26.
Box 47025. Tel 031-46 49 10.
Bankgiro 85-2250. Postgiro 425500. Tga
Carlsberghbol

Verksamhet: Tillverkar vitamin- o
biokemiska preparat
Aktiekapital: 55 000
Verkst dir. Erie Bergh
Etableringsår: 1952.

CARLSÉNS
OMNIBUS-TRAFIK AB

Pnr 575 00

Eksjö, Stora Torget 3. Tel
0381-13180. Bankgiro 144-5121.
Postgiro 96746-3

Verksamhet: Linje- o stadstrafik.
Bussuthyrning. Resebyrå
Antal anställda: 30
Årsomsättning: 6 000 000
Aktiekapital: 150 000
Verkst dir: Lennarth Lingmerth
Etableringsår: 1950.

CARLSÉNS SÖNER
STOL-FABRIK, AB P H

Pnr 570 14

Nye. Tel 0383-420 36. Bankgiro
144-9107. Postgiro 285189-7
Verksamhet: Tillverkar stolar,
karmstolar samt bord. Specialitë:
Stilstolar

Antal anställda: 14
Aktiekapital: 50 000
Verkst din Olof Carlsen
Etableringsår: 1903
Ombildat till aktiebolag 1953.

CARLSFORS LÅD- &amp;
SNICKERIFABRIK, AB

Pnr 710 12

Mullhyttemo. Tel 0585-400 06.
Bankgiro 81-9116. Postgiro
92755-8

Verksamhet: Tillverkar skåp för
ritningar, ritbord o ritskivor

Antal anställda: 7
Årsomsättning: 450 000
Aktiekapital: 50 000
Verkst dir: Håkan Olsson
Etableringsår: 1916
Ombildat till aktiebolag 1935.

CARLSSON se KARLSSON

CARLSTEDT AB,
INGENIÖRSFIRMAN RAGNAR

Pnr 116 26

Stockholm, Bangårdsg 12. Tel
08-40 5459. Bankgiro 731-0147.
Postgiro 5 00041-9
Verksamhet: Mek verkstad
Aktiekapital: 10000
Styrelse: Ing Björn Lundström (ordf),
fru Astrid Lundström
Verkst dir: Björn Lundström
Etableringsår: 1929.

EKSTRÖM &amp; BLOHM AB

Pnr 52101

Falköping 1, Dotorps 55. Box 65.
Tel 0515-12045, 12046. Bankgiro
541-5757. Postgiro 36386-1
Verksamhet: Grossist i guldvaror
Antal anställda: 12
Årsomsättning: 2 000 000
Aktiekapital: 210 000
Verkst dir: Nils Blohm
Etableringsår: 1928.

PRENCKER, AB SVEN

Pnr 703 54

Örebro, Vasastrand 3. Tel
019-11 1155. Bankgiro 815-9006.
Postgiro 611772-5

Veiksamhet: Säljer
karosseridetal-jer för bilindustrin
Aktiekapital: 5 000
Veikst din Sven Prencker
Etableringsår: 1963.

PRENELLS
KONSTRUKTIONS-BYRÅ AB

Pnr 123 21

Farsta 1, Nordmarksv 25-27. Box
107. Tel 08-94 0130. Postgiro
250605-3

Verksamhet: Rådgivande o
konsulterande ingenjörsverksamhet inom
värme-, ventilations- o
sanitetsteknik. Specialitet:
plaströrskon-struktioner för industri o
bostadshus

Verkst dir. Ing P A Prenell
Etableringsår: 1944.

PRENNFORS MEKANISKA
VERKSTAD, AB

Pnr 630 02

Eskilstuna 2, Nyforsg 46. Box
2029. Tel 016-136659, 13 66 63.
Bankgiro 601-3791. Postgiro
348441-7

Verksamhet: Tillverkar verktyg,

kokiller, fixturer samt slitsmått

Antal anställda: 17

Årsomsättning: 700000

Aktiekapital: 50 000

Ägare o chef: Fabr Ingemar Prenn-

fors

Etableringsår: 1951.

BEY

Smålands g 10. Tel 08-1100 27
Antal anställda: 240
Årsomsättning: 12 000 000
Aktiekapital: 600 000
Styrelse: Adv Sten G Carlston
(ordf), dir Hagbarth Schött jr, dir
Folke Kjellnäs
Verkst dir: Folke Kjellnäs
Ekonomichef: C A Andersson
Prod-chef: Göte Johansson
Etableringsår: 1949.

SUKAB, AB

Pnr 103 82

Stockholm 7, Birger Jarlsg 2. Box
7060. Tel 08-23 47 95. Bankgiro
700-1993, 560-4558, 160-1640.
Postgiro 158980-3. Tga Sukab.
Telex 19146

Verksamhet: Kompensationsaffärer,

deblockeringar

Antal anstäUda: 14

Årsomsättning: 538000 000

Aktiekapital: 30 000

Verkst dir: Tom Ph Bojsen

Etableringsår: 1940.