BER

ningsuppdrag. Levererar all slags
sten- o grusmaterial från egna
krossanläggningar
Antal anställda: 20
Årsomsättning: 2000 000
Aktiekapital: 35 000
Styrelse: Sven Falk (ordf), Bernt
Berg, Yngve Olsson
Verkst dir: Bernt Berg
Kamrer: Yngve Olsson
Etableringsår: 1963.

AFFÄRSINDEX AB

Pnr 17141

Solna, Englundav 7. Tel
08-98 04 75. Bankgiro 238-7702.
Postgiro 251614-4

Verksamhet:
Marknadsundersökningar

Antal anställda: 55
Aktiekapital: 50 000
Verkst dir: Erkki Laakso
Etableringsår: 1958.

NORDIN &amp; CO BIL-AB

Pnr 831 01

Östersund 1, Rådhusg 100. Box 167.
Tel 063-172 90. Bankgiro 250-0858.
Postgiro 176690-6
Verksamhet: Bilförsäljning för
Phi-lipsonskoncernen
Antal anställda: 70
Årsomsättning: 12 000 000
Aktiekapital: 195 000
Verkst dir: Oscar Smith
Etableringsår: 1946.

SCADO, AB

Pnr 261 35

Landskrona, Varvsv. Tel
0418-16950. Bankgiro 500-7190.
Postgiro 590310-9.
Telex 72289 SCADOLA S
Verksamhet: Tillverkar
konsthart-ser o andra syntetiska
organiskt-kemiska produkter för färg- o
lackindustrin samt polyesterharts
Antal anställda: 34
Årsomsättning: 9 000 000
Aktiekapital: 2000 000
Verkst dir: Lennart Tellenmark
Etableringsår: 1961.

ERMI, AB

Pnr 37101

Karlskrona 1, Fack. Tel
0455-23010. Tga Ermibolag. Telex 4819
Verksamhet: Konstruktion o
tillverkning av elektriska mätare o
elstängsel
Försäljning:

BERGMAN &amp; BEVING AB
100 55 Stockholm 10, Fack. Tel
08-246040. Telex 19929. Tga
Bergeving

201 24 Malmö 1. Box 407. Tel
040-767 60. Telex 3109. Tga Bergeving

400 24 Göteborg 35, Box 35010.
Tel 031-19 26 70. Tga Bergeving
Varunamn: Ermi
Antal anställda: 260
Aktiekapital: 3 500 000
Verkst din L-E Thörnberg
Etableringsår: 1955.

NORDPUMP, AB

Pnr 141 46

Huddinge, Dalhemsv 44. Tel
08-774 47 21. Bankgiro 617-3041.
Postgiro 165566-1. Tga Norpump.
Telex 10595

Verksamhet: Korrosion o
utskydds-färger

Verkst dlr: Rune Runbjer
Etableringsår: 1965.

INTERHYDRAULIK AB

Pnr 16130

Bromma. Ekbacksv 42. Tel
08-26 71 15, 26 71 16. Bankgiro
23-9440. Postgiro 401860. Tga
Swabolag

Verksamhet: Tillverkar hydrauliska
pressar samt tillbehör till dessa
Veikst dir: Pabr Herbert Johansson.

INTER.IMPEX C T ERIKSSON
AB

Pnr 18103

Lidingö 3, Tornv 2. Box 317. Tel
08-766 02 90. Telex 10155 CTE S
Verksamhet: Maskiner o mätdon,
verktyg o industriförnödenheter
Filial: Stockholm O, Artillerig 12.
Tel 08-63 36 50

Varunamn: ESO, Laubscher,
Prä-difa, Tetrabor, Vidmar
Aktiekapital: 15 000
Verkst dir. C T Eriksso»
Etableringsår: 1947.

TECE.TRÄ, AB

Pnr 930 32

örviken, Box 80. Tel 0910-320 32,
32142. Postgiro 487730-4
Verksamhet: Tillverkar tunnor,
trätuber, baljor, kaggar o
bastu-stävor. Sågverksrörelse
Antal anställda: 60
Årsomsättning: 3 000 000
Verkst dir: Thure Cristoferson.

TED BATES AB

Pnr 114 86

Stockholm 5, Box 5601. Friggag 10.
Tel 08-24 45 60. Bankgiro 722-1054.
Postgiro 2763-1. Tga Advertising.
Telex 10813

Verksamhet: Annonsbyrå med
fullservice

Avdelningskontor: 413 01 Göteborg,
N Allég 6. Tel 031-17 5175
25104 Helsingborg 1, Box 233.
Trädgårdsg 13. Tel 042-12 78 30.
Telex 72293
Antal anställda: 160
Årsomsättning: 56 000 000
Aktiekapital: 272 000
Styrelse: Adv Sten Lindskog, adv
Stig Orander, dir Gunnar H Rune,
dir Ralf W Schalin
Verkst dir: Ralf W Schalin
Etableringsår: 1936.

GECEA GEORGE CERVIN AB

Pnr 43130

Mölndal, Bifrostg 4. Tel
031-87 00 55. Bankgiro 506-7590.
Postgiro 421912-7. Tga Gecea
Verksamhet: Säljer nöjesbåtar o
motorer till dessa, trimplan,
båt-möbler o båttillbehör. Generalagent
för Boatleveler Mfg, S:t Louis,
USA (elektr hydrauliska trimplan)
Varunamn: Insta Trim
Antal anstäUda: 7
Årsomsättning: 5 000 000
Aktiekapital: 100 000
Verkst dir George Cervin
Etableringsår: 1962.

GEC-ELLIOTT AUTOMATION
AB

Pnr 12612

Stockholm 42, Box 42105. Elektrav
31, Hägersten. Tel 08-18 80 60.
Bankgiro 569-6109. Postgiro
652750-1. Tga Elliot auto.
Telex 10335
Aktiekapital: 300 000
Verkst dir: Töre Wallin
Etableringsår: 1961.

SVE

SVENSK SKRUV, AB

Pnr 310 70

Torup. Tel 0345-204 10. Bankgiro
42-7065. Postgiro 13058.
Tga Svenskskruv

Verksamhet: Tillverkar träskruv i
järn, mässing o aluminium
Antal anställda: 12
Årsomsättning: 1000 000
Aktiekapital: 300 000
Verkst dir: Dawid Bauréus
Etableringsår: 1943
Dotterbolag till Bårebo AB. Torup.

SVENSK SPRIT, AB

Pnr 11146

Stockholm, Biblioteksg 6-8. Tel
08-23 27 80. Bankgiro 700-1712.
Postgiro 1822. Tga Svensksprit
Verksamhet: Försäljningsorgan för
cellulosaindustrins spritfabriker
Verkst dir: Gösta Hall
Etableringsår: 1918.