LAPAK AB, INGENIÖRSFIRMAN

Pnr 183 35

Täby. Akerbyv 252. Tel
08-758 54 21, 758 54 01. Bankgiro
776-4046. Postgiro 692930-1
Verksamhet: Projekterar,
levererar o monterar
transportanordningar

Aktiekapital: 10 000
Verkst dir: Ing Ake Lantz
Etableringsår: 1967.

ULTRAFORLAGET AB

Pnr 113 30

Stockholm, Hudiksvallsg 4. Tel
08-23 49 10. Bankgiro 238-6621.
Postgiro 358672

Verksamhet: Affischer, folders,
turistbroschyrer o turistböcker.
Specialitet: färgvykort o andra
konstförlagsartiklar
Antal anställda: 15
Årsomsättning: 2 000 000
Aktiekapital: 60 000
Verkst din Karl Erik Fröberg
Etableringsår: 1950.

LUNDAFRAKT EK FÖRENING

Pnr 222 38

Lund, Gustavshemsv 11. Tel
046-14 00 40. Bankgiro 34-7844.
Postgiro 668880

Verksamhet: Åkeri- o
entreprenadrörelse

Antal anställda: 60
Årsomsättning: 20 000 000
Aktiekapital: 1500000
Chef: Stig Käll
Etableringsår: 1964.

TIMMELE FÄRGERI AB

Pnr 520 20

Timmele. Tel 0321-302 00.
Bankgiro 53-2849. Postgiro 96164
Verksamhet: Färgning o blekning
Antal anställda: 120
Årsomsättning: 8100 000
Aktiekapital: 522 000
Verkst dir Walter Eklöf
Etableringsår: 1939.

SME

SMEDSTORPS SNICKERI AB

Pnr 270 43

Smedstorp. Tel 0414-513 20.
Bankgiro 351-8460. Postgiro 245620-0
Verksamhet: Tillverkar köks- o
garderobs inredning ar
Varunamn: Smedstorp Kök
Antal anställda: 43
Verkst dir: Fabr Erik Hansson
Etableringsår 1945.

FOTOPRINT, TRYCKERI AB

Pnr 434 00

Kungsbacka 1, Box 45. Storg 4. Tel

0300-11000, 110 01. Bankgiro 54-

6688. Postgiro 420756

Verksamhet: Kataloger, färgtryck,

blanketter

Antal anställda: 16

Årsomsättning: 100 0 000

Aktiekapital: 50 000

Verkst dir: Kurt Vilh Berndtson

Etableringsår: 1954.

ÅNHAMMARS SÄTERI AB

Pnr 15012

Stjärnhov. Tel 0158-420 03. 420 35.
Bankgiro 618-3602. Postgiro
80 187-8

Verksamhet: Tillverkar sågade o

hyvlade trävaror

Antal anställda: 35

Årsomsättning: 4 000000

Aktiekapital: 100 000

Verkst dir: Godsägare Anders von

Stockenström

Etableringsån 1861.

ALDRAPAK, AB

Pnr 44100

Alingsås, Rektorsg 7. Tel
0322-130 13. Tga Aldrapak
Verksamhet: Tillverkar
specialemballage i aluminiumfolie
Aktiekapital: 25 000
Verkst dir: Lars-Arne Emanuelson
Etableringsår: 1957.

ALM &amp; CO, AB TORSTEN

Pnr 40010

Göteborg 3, Box 3004. Pogelbergsg
1. Tel 031-17 39 30. Bankgiro
362-6074. Postgiro 43214-6. Tga
Almetco. Telex 20605
Transporttekn avd: Maskiner o
material för transport o
container-hantering. Industri- o
transport-kompressorer

Möbelavd: Brasilianska skinnmöbler

Antal anställda: 9
Årsomsättning: 6 000 0 00
Aktiekapital: 50000
Verkst dir: Torsten Alm
Etableringsår: 1960.

NILSSON, MASKIN AB NILS

Pnr 25103

Helsingborg 1, Box 188. Kullag 30.
Tel 042-12 0230. Bankgiro
340-5586. Postgiro 32089-5
Veiksamhet: Tvätt- o diskmaskiner.

NILSSON AB, NILS GÖRAN A

Pnr 941 00

Piteå, Brädgårdsv 10. Tel
0911-146 95, 146 96. Postgiro 66874
Verksamhet: utför bygg-, WS- o
el-installationer
Antal anställda: 48
Årsomsättning: 5 500 000
Aktiekapital: 30 000
Verkst dir: Göran Nilsson
Etableringsår: 1950.