HAGER AB

Pnr 11731

Stockholm SV, Heleneborgsg 9.
Tel 08-69 20 80. Bankgiro 73-0245.
Postgiro 195922. Tga Hagersalt
Verksamhet: Forskning o
uppfinnarverksamhet inom träskydd
Aktiekapital: 25 000
Verkst dir: Civiling Bror Häger
Etableringsår: 1955.

ekman ab, sigvard

Pnr 17108

Solna 8, Bagartorpsringen 26. Box
825. Tel 08-85 04 40. Bankgiro 726-

6166. Postgiro 54955-0. Tga Ekply.
Telex 10641

Verksamhet: Import o export av
plywood, lamellträ, spånplattor,
fanér, hårdträ mm
Aktiekapital: 100 000
Verkst dir: Tor Hedberg
Etableringsår: 1942
Ombildat till aktiebolag 1962.

ekonoma affärs. &amp;
redovisningsbyrå, ab

Pnr 692 00

Kumla, S Kungsv 31. Tel
019-754 50. Bankgiro 67-1058. Postgiro
712440

Verksamhet: Affärs-
redovisningsbyrå o fastighetsförmedling
Antal anställda: 12
Årsomsättning: 500 000
Aktiekapital: 30 000
Styrelse: Revisor Thore Edenholm
(ordf), kamrer Runo Edenholm,
revisor Rudolf Waern
Verkst dir: Revisor Rudolf Waern
Etableringsår: 1968.

TERRA KEMI AB

Pnr 18107

Lidingö 7, Box 749. Kosterv 3.
Tel 08-767 03 55. Bankgiro
74-6568. Postgiro 673210. Tga Terra^
kemi. Telex 1632
Verksamhet: Import o agentur i
industriråvaror o kemikalier för
pappersindustrin. Mineralier, oljor,
råvaror m m för pappers-, färg-,
gummi-, plasta o kem-tekn
industrin

Antal anställda: 5

Årsomsättning: 5 000 000
Aktiekapital: 5 000
Styrelse: Stefan Adler, Hans
Larsson

Etableringsår: 1965.

LAPIDUS, AB T H

Pnr 501 06

Borås 1, Lundbyg 1. Box 348. Tel
033-1273 70. Bankgiro 53-1169.
Postgiro 20612. Telex 36021. Tga
Fabriken

Verksamhet: Tillverkar
damkonfektion, fritidsplagg m m
Antal anställda: 275
Årsomsättning: 24 000 000
Aktiekapital: 3 000 000
Dir: T Turesson
Etableringsår: 1880.

LUNDAPRODUKTER AB

Pnr 300 04

Halmstad 4, Svetsareg. Box 4002.
Tel 035-12 5010, 12 85 20.
Bankgiro 53-0076. Postgiro 147311
Veiksamhet: Tillverkar
sopsäckstativ o sop containers
Varunamn: Lunda
Antal anställda: 13
Årsomsättning: 1700 000
Aktiekapital: 15 000
Verkst dir: Egon Smedlund
Etableringsår: 1960.

ULRIKSDALSVERKEN AB

Pnr 103 42

Stockholm 40, Box 40044. Vasag
8-10. Tel 08-10 37 65
Beställningskontor: Solna, Box
803. Tel 08-85 33 00, 85 33 01,
85 33 02

Makadamfabrik o betongstation:

Ulriksdal. Tel 08-85 62 05
Betongstation: Bällsta. Tel
08-29 78 13 , 29 70 60
Uven I. Tel 08-43 24 74
Uven II. Tel 08-40 94 75
Årsomsättning: 17 000 000
Aktiekapital: 650 000
Verkst din Per Selberg
Etableringsår. 1954.

TIMMELE KONFEKTION AB

Pnr 520 20

Timmele, Box 43. Tel 0321-302 50.
Bankgiro 844-2584. Postgiro
299470-5

Verksamhet: Tillverkar o säljer
damkappor
Antal anställda: 65
Årsomsättning: 7 000 000
Aktiekapital: 150 000
Veikst dir Hugo Axelsson
Etableringsår: 1947
Ombildat till aktiebolag 1962.

TIMMERPRODUKTER, AB

Pnr 25102

Helsingborg 1, Box 36. Råå. Tel
042-614 00. Bankgiro 652-8368.
Postgiro 267040-4. Tga Timmer
Verksamhet: Säljer trävaror o
byggnadsmaterial. Listhyvleri
Aktiekapital: 60 000
Verkst dir: Nils Lundgren
Etableringsår 1942.

SMIDE &amp; JÄRN, AB

Pnr 330 20

Anderstorp, Idrottsg 3. Box 104.
Tel 0371-152 54, 162 54. Bankgiro
488-0589. Postgiro 281946-4
Verksamhet: Tillverkar
byggnads-smide, stålfönster,
byggnadsbeslag m m

Antal anställda: 10
Årsomsättning: 950 000
Aktiekapital: 50000
Verkst dir: Olof Svensson
Etableringsår: 1954.

BLANKETT-SET, AB

Pnr 172 30

Sundbyberg, Råstensg 4. Tel
08-827910, 28 06 56. Bankgiro
371-4375. Postgiro 122269-4
Verksamhet: Blankettryckeri
Aktiekapital: 5 000
Verkst dir: Sven Olgén
Etableringsår: 1968.

BLECK- &amp; PLÅTSLAGERIET,
JADERHOLM&amp;ANDERSSON AB

Pnr 632 20

Eskilstuna, Bruksg 19 B. Tel
016-13 13 34. Bankgiro 60-1423.
Postgiro 134391

Verksamhet: Utför taktäckning,
reparationer o byggnadsplåtslageri
Antal anställda: 7
Aktiekapital: 25 000
Verkst dir: Hjalmar Jäderholm
Etableringsår: 1956.

BLEKINGE LANS
BRANDFORSAKRINGSBOLAG

Pnr 29200

Karlshamn, Kungsg 44. Tel
0454-166 20. Bankgiro 862-1054.
Postgiro 140669-3

Verksamhet: Försäkringsrörelse
.Antal anställda: 7
Årsomsättning: 4 500 000
Chef: Dir Bengt Clemedtson
Etableringsår: 1844.

JOHANSSONS EFTR AB, N J

Pnr 510 53

Aplared. Tel 033-803 00. Bankgiro
82-9204. Postgiro 33040. TgaJoflo
Verksamhet: Tillverkar o säljer
byxor, skjortor, sport- o
fritidskläder för herr, dam o barn
Antal anställda: 157
Årsomsättning: 6 800 000
Aktiekapital: 420 000
Verkst dir: Ake Flodin
Etableringsår: 1876
Ombildat till aktiebolag 1917.

JOHANSONS STÄMPEL.
FABRIK, AB OTTO FR

Pnr 41118

Göteborg, Magasinsg 12. Tel
031-13 3183. Bankgiro 500-2068.
Postgiro 40725-4

Verksamhet: Tillverkar stämplar,
gummi- o plastklichéer, skyltar,
sigill o schabloner
Verkst dir: Lennart Fredlund
Etableringsår: 1869.