AKTIV-FISCHER AB

Pnr 740 41

Morgongåva. Tel 0224-602 60. Tga
Aktiv. Telex 7533
Verksamhet: Tillverkar
slåttermaskiner, skördetröskor o snöfordon
Varunamn: Aktiv, Aros, Snow-Trac,
Snow-Tric, Trac-Master
Aktiekapital: 1 340 000
Verkst dir: Peter Sahlin
Etableringsår 1874
Ombildat till aktiebolag 1908.

AKUMA AB

Pnr 282 00

Tyringe. Tel 0451-509 60
Verksamhet: Träindustri. Butiks-,
sjukhus- o skolinredningar
Antal anställda: 160
Årsomsättning: 15 000 000
Aktiekapital: 200 000
Verkst dir: Bo Svahn
Etableringsår: 1933.

WISKANIA. SKO AB

Pnr 500 06

Borås 6. Box 66091. Gässlösav 28.
Tel 033-12 77 60. Bankgiro
531-2111

Verksamhet: Tillverkar skor
Aktiekapital: 10 000
Verkst dir: Gottfrid Rangert
Etableringsår: 1948.

BORJESON &amp; CO,
HANDELSBOLAGET BRYNOLF

Pnr 182 36

Danderyd, Enebybergsv 16. Tel
08-755 28 20. Tga Bryson
Verksamhet: Grossist- o
agentur-firma i skrivmateriel,
telexmateri-el o registreringspapper för
mätinstrument

Bolagsmän: Börje Börjeson, Lars
Börjeson

Etableringsår: 1917.

EKELUND &amp; CO

Pnr 570 80

Virserum. Tel 0495-31045.
Bankgiro 857-8254. Postgiro 14772-8
Verksamhet: Tillverkar
sittgrupper o fåtöljer
Antal anställda: 40
Chef: Disp Lars Ekelund
Etableringsår 1924.

LOVSJO, AB ESKIL

Pnr 590 20

Mantorp. Tel 0142-209 2 0. Bankgiro
120-1656. Postgiro 25060-5. Tga
Elab

Verksamhet: Tillverkar
kristall-armaturer samt EUox skyddslock
för el-spisplattor
Varunamn: Ellox
Antal anställda: 45
Årsomsättning: 3 500 000
Aktiekapital: 300 000
Verkst dir: Disp Eskil Lövsjö
Exportchef: Göran Fogelström
Etableringsår: 1953.

KIMSTADVERKEN AB

Pnr 610 20

Kimstad, Melby gård. Tel
011-541 50. Bankgiro 824-6092.
Postgiro 137840-5

Verksamhet: Tillverkar balk- o
grovplåtskonstruktioner, detaljer
för flyghinder, spannmålssilor o
torkar. Utför gas- o elsvetsning
samt mekaniska arbeten

Antal anställda: 56
Årsomsättning: 4 500 000
Aktiekapital: 50 000
Verkst dir: Karl Ake Magnusson
Etableringsår: 1966.

DAKOMA, AB

Pnr 21135

Malmö, Själbodg 2 C. Tel
040-339 93, 38250. Bankgiro 260-0732.
Postgiro 245397-5. Tga Dakoma
Verksamhet: Import o försäljning
av kontorsmaskiner
Antal anställda: 8
Aktiekapital: 10 000
Verkst dir: Erik Hingström
Etableringsår: 1946.

DAL, DAHL

DAHL AB, BRÖDERNA

Pnr 415 02

Göteborg, von Holtensg 9. Tel
031-15 9883, 15 9890. Bankgiro
848-0162. Postgiro 240926-6
Verksamhet: Tillverkar, säljer o
uthyr presenningar
Verkst dir: Ake Dahl
Etableringsår: 1945.

STRÅBRUKEN AB

Pnr 100 41

Stockholm 26, Villag 6. Fack. Tel
08-24 82 00. Bankgiro 330-0310.
Postgiro 1275-7. Tga Rockproducts.
Telex 10134

Verksamhet: Tillverkar o säljer
byggnadsmaterial o eldfast
infod-ringsmaterial för stålindustrin.
Grus rörelse

Regionskonton 203 14 Malmö 4,

Malmborgsg 4. Box 4288. Tel
040-93 20 10, 93 2011

42121 Västra Frölunda 1, Topasg
40. Box 52. Tel 031-45 46 27
70103 Örebro 1, Slöjdg 8. Box 114.
Tel 019-1102 25

851 03 Sundsvall 1, Kyrkog 21. Box
128. Tel 060-1244 80, 124481
Antal anställda: 450
Årsomsättning: 50 000 000
Aktiekapital: 4 000 000
Verkst dir: Olof Andersson
Etableringsår: 1906.

BANDINDUSTRI, AB

Pnr 692 00

Kumla. Tel 019-709 15. Tga Bandi
Verksamhet: Elastiska o oelastiska
textilband, skoband o spets
Aktiekapital: 1 350 000
Verkst dir: Anders Medin
Etableringsår: 1938.

ARA

ARA NORDSVENSKA AB

Pnr 94101

Piteå 1, Box 43. Tel 0911-680 00.
Bankgiro 400-7571. Postgiro
66950-7

Verksamhet: Säljer eldnings-,
diesel- o smörjoljor
Aktiekapital: 5 000
Etableringsår: 1968.