HJ.KOPIA H JOHNSON &amp; CO

Pnr 41118

Göteborg. Magaslnsg 11. Tel
031-137090, 1186 65. Bankgiro 50-1142.
Postgiro 525537
Verksamhet: Ljuskopiering
Antal anställda: 9
Chef: Dir Stig H:son Johnson
Etableringsår 1905.

KÄKÄ AB

Pnr 211 34

Malmö, Söderg 12. Tel 040-704 20.
Bankgiro 260-1037. Postgiro
24597-7. Tga KåKå.
Telex 32526

Veiksamhet: Grosshandel med/samt
fabrikation av råvaror för bagerier
o konditorier
Antal anställda: 161
Årsomsättning: 87 300 000
Aktiekapital: 1650 000
Verkst dir: Anders Alwå
Etableringsår: 1927.

BETONG-SANDER, AB

Pnr 96100

Boden, Hednoret. Tel 0921-65100.
Postgiro 61211-9. Tga Betongsander
Verksamhet: Tillverkar betongrör,
plattor, byggnadselement i
förspänd betong m m
Fabriker: Arvidsjaur. Tel
0960-100 59

Bastuträsk. Tel 0915-103 50
Konstruktionskontor: Skellefteå.
Tel 0910-174 75
Kalix. Tel 0923-120 60
Nattavaara. Tel 0970-400 35

Varunamn: Besacorör
Antal anställda: 200
Årsomsättning: 14 000 000
Aktiekapital: 386 000
Styrelseordf: Overlantmät Torsten
Sander

Verkst dir: Ing Bengt O Sander
Etableringsår 1926.

ACME BELÄGGNINGAR
ENTREPRENAD AB

Pnr 41734

Göteborg, Ruskvädersg 3 B. Tel
031-53 0015

Verksamhet: Utför väg-, golv- o
takbeläggningar samt
trädgårdsanläggningar

Varunamn: Acmefloor
Antal anställda: 50
Årsomsättning: 4 000 000
Aktiekapital: 50 000
Verkst dir: Ing Sven Siewert
Etableringsår: 1957.

WIRSBO-RAMNAS KRAFT AB

Pnr 730 60

Ramnäs. Tel 0220-351 00. Bankgiro
11^441. Postgiro 6433. Telex 4753
Västerås

Verksamhet: Kraftverksrörelse o

eldistribution

Aktiekapital: 3 000 000

Verkst dir: Disp Berth v Kantzow

Etableringsår: 1914.

VIRSERUM, AB
VERKTYGS-FABRIKEN

Pnr 570 80

Virserum. Tel 0495-302 29.
Bankgiro 857-8825.. Postgiro 266900-0
Verksamhet: Tillverkar
maskin-hyvelstål, stål för spån- o
flis-tuggmaskiner m m
Aktiekapital: 50 000
Chef: Fabr Erik Axelsson
Etableringsår: 1943.

RIN

RICHE, AB HOTEL &amp;
RESTAURANT

Pnr 114 34

Stockholm, Birger jarlsg 4. Tel
08-10 70 22

För vidare uppgifter se
moderbolaget Töre Wretman Restauranger AB.

RICHTER, AB GUST

Pnr 453 00

Lysekil, Bangårdsg 1. Box 9. Tel
0523-117 20. Bankgiro 548-2666.
Postgiro 20825-6

Verksamhet Tillverkar ansjovis-,
sill- o fiskkonserver
Antal anställda: 65
Aktiekapital: 300 000
Veikst dir: Iwar Kaveland
Etableringsår: 1889.

PETRfS TRYCKERI

Pnr 462 00

Vänersborg, Söderg 3. Tel
0521-139 40. Postgiro 116968
Verksamhet: Accidenstryckeri
Antal anställda: 3
Årsomsättning: 100 000
Chef: Lars Ström
Etableringsår: 1952.

SCANIA-BILAR I MALMÖ AB

Pnr 20110

Malmö 1, Lundav 56. Fack. Tel
010-93 4 0 00. Bankgiro 362-3139.
Postgiro 24595-1

Verksamhet: Bilförsäljning o
service

Antal anstäUda: 292
Årsomsättning: 45 793 000
Aktiekapital: 1500000
Verkst dir Göte Rohdin
Etableringsår 1928.

GRAFISK FÄRG , AB

Pnr 162 10

VäUingby 1, Fack. Tel 08-36 26 00.
Bankgiro 169-7564. Postgiro
1750-9. Tga Sepiaink.
Telex 10989 SEPIA S
Verksamhet: Tillverkar tryckfärger
Aktiekapital: 500000
Antal anställda: 120
Verkst dir: Sture Thörnsten
Etableringsår: 1946.

WIWEX PRESENNINGSFABRIK

Pnr 723 39

Västerås, Skjutbaneg 8. Tel
021-18 38 65. Bankgiro 74-8541. Postr
giro 643064

Verksamhet: Säljer presenningar,
bil-kapell, balkongskydd mm
Antal anställda: 4
Årsomsättning: 900 000
Chef: Håkan Wadstedt
Etableringsår: 1964.