ELEKTROSANDBERG AB

Pnr 21124

Malmö, Borrg 31. Tel 040-1809 40.
Bankgiro 875-5936. Postgiro
531307-7

Verksamhet: Elektr installatörer
av hög-, låg- o
svagströmsanlägg-ningar

Filialer: 25246 Helsingborg. Tel
042-14 27 90, 14 69 50
222 26 Lund. Tel 046-1173 80
35231 Växjö. Tel 0470-175 10
Antal anställda: 250
Årsomsättning: 18 000 000
Aktiekapital: 200 000
Verkst din Gunnar Sandberg
Etableringsår: 1959.

HEDSTRÖM AB, G

Pnr 653 41

Karlstad, Blockg 7. Tel
054-1169 53, 11 69 57. Bankgiro
438-8906. Postgiro 324788-9
Verksamhet: Byggnadssmide,
svetsning samt gängning
Antal anställda: 10
Chef: Fabr Gunnar Hedström
Etableringsår: 1945.

HEDSTRÖM, VÄRME.AB
GUSTAV

Pnr 93101

Skellefteå 1, S Järnvägsg 87. Box
74. Tel 0910-144 90. Bankgiro
764-0527. Postgiro 60406-6. Tga
Skellefterör

Verksamhet: VVS-installationer
Filialer: Arvidsjaur, Skomakarg 22.
Tel 0960-10147

Jokkmokk, Wästfeltsg 43. Tel
0971-10249

Umeå. Tel 090-13 07 50
Malå. Tel 0953-101 17
Antal anställda: 65
Årsomsättning: 8 000 000
Aktiekapital: 240 000
Styrelse: Ing Erik Hedman,
kamrer Georg Hedman
Etableringsår 1931.

HEDSTRÖMS TRÄVARU AB,
P A

Pnr 11146

Stockholm, Norrmalmstorg 1. Tel
08-23 14 05. Bankgiro 700-0698.
Postgiro 55110-1. Tga Hetab.
Telex 10549 HETAB S
Verksamhet: Säljer trävaror en gros
Antal anstäUda: 3
Årsomsättning: 6 000 000
Aktiekapital: 75 000
Verkst dir: Vidar Hedström
Etableringsår: 1910.

OLSSON TRADING, OLOF G
OLSSON AB &amp; CO KB, O

Pnr 422 02

Hisings Backa 2, Balladg 5. Box
2034. Tel 031-51 31 20. Tga
01&amp;-trade

Verksamhet: Generalagent för
Whirlpool kemtvättautomater m m samt
för Foss Electric analysinstrument
för jordbruksprodukter
Antal anställda: 8
Årsomsättning: 2 000 000
Aktiekapital: 25000
Ägare o chef: Dir Olof Olsson
Etableringsår 1967.

OLSSON AB,
INGENJÖRS-FIRMA OLOF

Pnr 161 30

Bromma, Ekbacksv 40. Tel
08-8027 90. Bankgiro 332-0553.
Postgiro 558772-0

Verksamhet: Konstruktion o
tillverkning av tryckerimaskiner
Antal anställda: 15
Årsomsättning: 1000 000
Aktiekapital: 75 000
Verkst dir Ing Olof Olsson
Etableringsår: 1958.

OLSSON FÖRSÄLJNINGS AB,
OLOF V

Pnr 411 26

Göteborg, Vasaplatsen 1. Tel
031-11 12 70. Bankgiro 81-1839.
Postgiro 48314. Tga Ovo
Veiksamhet: Säljer OVO original
fräsverktyg av hårdmetall o
snabbstål för träindustrin
Chef: O V Olsson.

OLSSONS BYGGNADS.
MATERIAL AB, OTTO

Pnr 240 36

Stehag, Box 102. Stationsv. Tel
0413-403 40. Bankgiro 335-1780.
Postgiro 43 8 373-3
Verksamhet: Sågverk, hyvleri.
Säljer byggmaterial
Antal anställda: 25
Årsomsättning: 2700000

Aktiekapital: 15 000
Verkst dir: Otto Olsson
Etableringsår: 1932.

WALLGREN, AB HARALD

Pnr 403 13

Göteborg 2, Arsenalsg 4. Box
2124. Tel 031-17 49 80- Bankgiro
511-6413. Postgiro 40529-0. Tga
Wållgren

Verksamhet: Grosshandel med
radio o TV samt elektr materiel
Aktiekapital: 300 000
Verkst din P A Wållgren
Etableringsår: 1909.

WAHLSTRUM &amp; CO
YTBEHANDLING AB

Pnr 113 23

Stockholm, Hälsingeg 7. Tel
08-32 9147. Bankgiro 476-1466.
Postgiro 257243-6

Verksamhet: Eloxering o färgning
Aktiekapital: 10 000
Ägare o chef: Ing Birger Wåhlström
Etableringsån 1947.

VARGARDA ARMATUR.
FABRIK. AB

Pnr 440 20

Vårgårda, Industrig. Box 69. Tel
0322-21210. Bankgiro 89-4909.
Postgiro 83760. Tga Armaturfabriken
Verksamhet: Tillverkar armatur för
vatten, ånga, gas o luft.
Specialitet: sanitetsarmatur för kök.
badrum, sjukhus, skolor mm. Utför
sandgjutning, varmpressning,
pressgjutning o kokillgjutning,
au-tomatsvarvning, förnickling o
för-kromning
Varunamn: VA
Antal anställda: 275
Årsomsättning: 28 000 000
Aktiekapital: 450 000
Styrelse: Disp Franz Hartmann
(ordf), adv Johan Ramberg, dir
Nils Bake, disp Bo Risberg, dir
Sigurd Ljungcrantz
Veikst din Sigurd Ljungcrantz
Platschef: Disp Gunnar
Wilhelmson

Försäljn-chef: Bror Norrman
Ritkontorschef: Gösta Jönsson
Etableringsår: 1920
Ombildat till aktiebolag 1924.

VARGARDA BAND, AB

Pnr 440 20

Vårgårda, Wallentinsv. Box 35. Tel
0322-203 42, 208 43. Bankgiro
894-9307. Postgiro 320852-7
Verksamhet: Tillverkar vävda band
o flätade linor i bomull, silke,
polyester m fi material
Antal anställda: 30
Årsomsättning: 1200 000
Aktiekapital: 60 000
Verkst din Evald Klingström
Etableringsår: 1946.

ESSGE-KONFEKTION, AB

Pnr 400 60

Göteborg 6, N Kustbaneg 13. Box
6094. Tel 031-19 2 0 60. Bankgiro
44-4118. Postgiro 43164. Tga
Ga-reldress

Verksamhet: Tillverkar herrkläder
Antal anställda: 275
Årsomsättning: 12 000000
Aktiekapital: 500 000
Verkst dir: Benno Garellick
Etableringsår: 1936.

AHLSELL &amp; ÅGREN AB

Pnr 104 60

Stockholm 20, Fack. Hammarbyv 37.
Tel 08-221500. Tga Ahlsells.
Telex 1837 ALSEL S
Verksamhet: Rör, värme- o
sani-tetsmaterial, stål o metaller,
industriråvaror o kemikalier
Avdelningskontor:
402 5 0 Göteborg 13, Fack.
Marie-holmsg 64. Tel 031-8013 80. Tga
Ahlsells. Telex 2280 ALSEL S.
(Rör, värme- o sanitetsmaterial,
stål o metaller, industriråvaror,
kemikalier)

20013 Malmö 27, Box 27007.
Blidö-g 27, Industrih. Tel 040-18 00 00.
Tga Ahlsells. Telex 3370 ALSEL S
(Rör, värme- o sanitetsmaterial,
stål o metaller, industriråvaror)
252 29 Helsingborg, Planteringsv 6.
Tel 042-12 09 30. Tga Ahlsells.
(Rör, värme- o sanitetsmaterial)
601 01 Norrköping 1, Fack.
Gästgivarehagen. Tel 011-10 62 40. Tga
Ahlsells. (Rör, värm©- o
sanitetsmaterial)

70104 Örebro 1, Aspholmsv 2-4.
Box 295. Tel 019-11 95 40. Tga
Ahlsells. (Rör, värme- o
sanitetsmaterial)

650 02 Karlstad 2, Box 2037.
Block-g 29. Tel 054-15 02 80. Tga
Ahlsells. (Rör, värme- o
sanitetsmaterial)

38101 Kalmar 1. Box 198.
Föle-hagsv 2. Tel 0480-224 20. Tga
Ahlsells. (Rör, värme- o
sanitetsmaterial)

803 59 Gävle, Strömsbrov 19. Tel
026-18 82 00. Tga Ahlsells. (Rör,
värme- o sanitetsmaterial)
87101 Härnösand 1, Kronholmen.
Box 163. Tel 0611-15620. Tga
Ahlsells. (Rör, värme- o
sanitetsmaterial)

90110 Umeå, Box 800. Strömv 8.
Tel 090-13 22 50. Tga Ahlsells.
(Rör, värme- o sanitetsmaterial)
Antal anställda: 2100 (koncernen)
Årsomsättning: 1 000 000 000
(koncernen)

Aktiekapital: 58 000000
Styrelse: Bankdir Göte Engfors
(ordf), adv S:son Ankarcrona,
bankdir N E Granberg, doc Gunnar
Hammer, disp Gunnar Nobel, dir Sven
Sjölander, dir Stig Sunne, dir Sven
Östling

Verkst dir: Sven Östling
Etableringsår: 1877
Moderbolag för AR-Ventilation AB,
AB Edvard Erikson Värmematerial,
Göteborg, Axel H Ågrens Spedition
AB, AB Frödéns Verkstäder,
Jönköping.

AHLSSONS JÄRNHANDEL,
AB

Pnr 58104

Linköping 1, Box 430. Sankt Larsg
32. Tel 013-12 97 20. Bankgiro
276-5022. Postgiro 11427-6
Verksamhet: Säljer järn,
byggnads-smide o husgerådsartiklar
Antal anställda: 22
Årsomsättning: 3 700000
Aktiekapital: 100 000
Verkst dir: Arnold Larsson
Etableringsår: 1923.

ALSTERBRO
BOBIN-FABRIK, AB

Pnr 382 00

Nybro. Tel 0481-11110.
Bankgiro 65-6102. Postgiro 169624. Tga
Albowood, Kalmar
Verksamhet: Tillverkar all slags
svarvgods i trä, såsom
leksaksdetaljer, bobiner, skaft, handtag,
hopprepskaft, hemslöjdsartiklar,
ljusstakar, spelpjäser, trådrullar,
rullcentra, knappar etc, trävita o
lackerade

Antal anställda: 20
Årsomsättning: 1000 000
Aktiekapital: 40 000
Verkst dir: Ing Ulf Sampson
Etableringsår: 1898.

szabös revisionsbyrå ab

Pnr 774 01

Avesta 1, Corneliusg 12. Box 109.
Tel 0226-509 74, 535 77. Postgiro
586613-2

Sandviken, Svarvarg 7. Box 49.
Tel 026-25 13 80

Verksamhet: Bokföring, förvaltning,
revision o organisation
Aktiekapital: 5 000
Etableringsår: 1961.

GOLV &amp; TRÅ AB

Pnr 23101

Trelleborg 1, Box 89. Osterbrog 4.
Tel 0410-165 65. Bankgiro
665-9460. Postgiro 537200-8
Verksamhet: Tillverkar
golvbe-läggningsmaterial
Antal anställda: 35
Årsomsättning: 4 500 000
Aktiekapital: 20000
Verkst dir: Gösta Lövgren
Etableringsår: 1960.

VINYLPRODUKTER, AB

Pnr 261 22

Landskrona 1, Fjärde Tvärg. Box
67. Tel 0418-110 14, 143 14.
Bankgiro 868-6164. Postgiro 258900-0.
Tga Vinylprodukter
Verksamhet: Tillverkar PVC-pastor,
plastlacker, plastbelagda
trådartiklar o skyltställ. Plasthandskar
Antal anstäUda: 20
Årsomsättning: 2 500 000
Aktiekapital: 200 000
Verkst dir: Gustaf Jacobson
Platschef: Ing Lennart Nilsson
Etableringsår: 1946.

COMFORT CON T ROL AB

Pnr 125 05

Älvsjö 5, Stamg 1-5. Fack. Tel
08-8102 75. Bankgiro 114-4682.
Postgiro 402290-1. Tga Comfortcontrol.
Telex 17517

Verksamhet: Oljeeldningstillbehör
o industriförnödenheter
Aktiekapital: 90 000
Verkst dir Håkan Wellgren
Etableringsår: 1945.