SÖDERBERG &amp; CO AB, R

Pnr 403 14

Göteborg2, Drottningg 13. Box 2213.
Tel 031-17 07 40. Bankgiro
500-5624. Postgiro 12026-1. Tga
Eres-co. Telex 21083 SEVATO S
Verksamhet: Kirurgiska
instrument o sjukvårdsartiklar samt
vacuuro-extractorer
Antal anställda: 30
Aktiekapital: 200 000
Verkst dir: Göran Uddenberg
Disp: Arne Clarholm
Etableringsàr: 1919.

SÖDERHAMNS ELEKTRISKA
BYRÅ, AB

Pnr 826 00

Södertiamn, Kungsg 8. Tel
0270-11950. Bankgiro 612-6833.
Postgiro 22904-7

Verksamhet: Elektr artiklar,
el-installationer
Antal anställda: 9
Årsomsättning: 1 000 000
Aktiekapital: 65 000
Verkst dir: Göran Lindén
Etableringsàr: 1899.

SÖDERHAMNS STUVERI AB

Pnr 820 32

Stugsund, Box 9. Strandg 4. Tel
0270-544 26. Bankgiro 789-5352.
Postgiro 416436-4
Verksamhet: Stuveriverksamhet i
Söderhamns skeppningsdistrikt
Antal anställda: 90
Årsomsättning: 4 000 000
Aktiekapital: 110 000
Verkst dir: Sjökapten Bodo Renz
Etableringsàr: 1927.

SÖDERHAMNS TRÄVARU AB

Pnr 826 02

Söderhamn 2, Box 1001. Kungsg 61.
Tel 0270-129 83, 131 33. Bankgiro
789-5741. Postgiro 333468-7
Verksamhet: Säljer trävaror o
byggnadsmaterial

Aktiekapital: 10 000
Verkst dir: Disp Per Svedlund
Etableringsàr: 1947.

SODERHAMNS-KURIRENS
TRYCKERI, AB

Pnr 826 01

Söderhamn 1, Oxtorgsg 14. Box 60.
Tel 0270-114 15. Bankgiro 78-9573.
Postgiro 75401

Verksamhet: Tidnings- o
civiltryckeri

Hälsinge-Kuriren: Hudiksvall. Tel
0650-122 31

Bollnäs. Tel 0278-102 28
Iggesund. Tel 0650-201 56
Ljusdal. Tel 0651-112 92
Antal anställda: 84
Årsomsättning: 6 000 000
Aktiekapital: 500 000
Verkst dir: Ekonomichef Harald
Olsson

Chefred: Einar Stråhle
Etableringsàr 1895.

CAP

Bankgiro 61-5873. Postgiro
129739-9

Verksamhet: Tillverkar o säljer
husgeråd-, present- o
restaurangartiklar

Varunamn: Cany
Antal anställda: 10
Årsomsättning: 1200 000
Verkst dir: Carin Nygren
Etableringsår: 1957.

CITY HOTEL

Pnr 551 02

Jönköping 1, V Storg 23-25. Box
118. Tel 036-119280. Bankgiro
83-5766. Postgiro 121653. Tga
Savoycity

Verksamhet: Hotellet är beläget
200 m från Centralstation. 80 rum
Ägare o chef: Sture Gunnarsson
Etableringsår: 1963.

WIDTSKOFLE, AB

Pnr 290 15

Vittskövle. Tel 0450-530 28,
53188. Bankgiro 657-7068. Postr
giro 74596-8

Verksamhet: Sågverk, eldistribution,
jordbruk, skog
Antal anställda: 100
Årsomsättning: 8 100 000
Aktiekapital: 700 000
Verkst dir: Rolf H Stjernswärd
Etableringsår: 1916.

ÅSCO METALL AB

Pnr 560 10

Skillingaryd. Tel 0370-702 81.
Bankgiro 14-1380. Postgiro
361343-7.

Verksamhet: Tillverkar rörnitar
Chef: Ake Svensson
Etableringsår: 1945.

RATIO, AB

Pnr 41103

Göteborg, Nils Ericsonsg 5. Tel
031-1132 98. Bankgiro 337-3461.
Postgiro 427800-8
Verksamhet: Mek verkstad o
konsulterande verksamhet
Antal anställda: 10
Årsomsättning: 600 000
Aktiekapital: 30000
Styrelse: Ing Gunnar Lundgren
(ordf), ing Arne Lundgren
Etableringsår: 1954.

LINDELL ANNONSBYRÅ AB

Pnr 21129

Malmö, Gasverksg 9. Tel
040-39910. Bankgiro 260-6 218. Postgiro
531112-1

Verksamhet: Fullservicebyrå inom
reklam o marknadsföring
Antal anställda: 30
Årsomsättning: 6500 000
Aktiekapital: 150 000
Styrelse: Prof Curt Kihlstedt
(ordf), adv Kurt Hjertberg, dir
Arne Lindell, dir Curt Lindell
Verkst dir: Curt Lindell
Etableringsår: 1953.

LINDELLS I BILLESHOLM
MASKIN AB

Pnr 260 50

Billesholm, Box 48. Tel
042-724 20. Bankgiro 671-6 1 20. Postgiro
387380-9. Telex 72346
Verksamhet: Försäljning o service
av palltruckar, staplare, truckar o
entreprenadmaskiner.
Bensinförsäljning

Antal anställda: 45
Årsomsättning: 5 500 000
Aktiekapital: 100 000
Verkst dir: stig Lindell
Försäljn-chef: Thore Lindell
Reservdelschef: Gunnar Hansson
Etableringsår: 1947
Dotterbolag: Lindells Motor i
Hälsingborg AB.

LINDELL, AB GEORG W

Pnr 37100

Karlskrona, Gullbernav. Tel
0455-230 20. Bankgiro 343-9650. Postgiro
264704-8. Tga Lindellträ. Telex
4859

Verksamhet: Export av sågade
trävaror

Antal anställda: 30
Årsomsättning: 8 000 000
Aktiekapital: 180 000
Verkst dir: Ivar Ericson
Etableringsår: 1935.

LINDELL RÖRLEDNINGS AB,
SVEN

Pnr 702 25

Örebro, Boskärsg 23. Tel
019-13 07 45. Bankgiro 822-7118.
Postgiro 367104-7

Verksamhet: Utför
VVS-installa-tioner o reparationer
Antal anställda: 20
Årsomsättning: 2 500 000
Aktiekapital: 50 000
Verkst dir: Sven Lindell
Etableringsår: 1948.

BETTNA SÄG,AB

Pnr 640 33

Bettna. Tel 0155-921 13.
Bankgiro 83-0080. Postgiro 577207
Verksamhet: Sågverksrörelse o
hyvleri

Antal anställda: 7
Årsomsättning: 650 000
Chefer: Rune Andersson, Arne
Andersson
Etableringsår: 1954.

KÄGE-VERKEN, AB

Pnr 341 00

Ljungby, Hamneda. Box 21. Tel
0372-50160

Verksamhet: Mek verkstad.
Tillverkar cisterner för lagring av
bensin o oljor upp till 2 000 kbm,
tryckkärl, flishuggmaskiner o
flis-såll

Aktiekapital: 130 000
Verkst dir: Rune Karlsson
Etableringsår: 1956.

ACETAT OCH VISCOS

Pnr 11266

Stockholm, Essingestråket 37.
Tel 08-56 44 54, 56 44 55. Bankgiro
730-2367. Postgiro 255087-9
Verksamhet: Säljer förpackningar
av acetat, cellofan o polyeten
Chef: Disp Erie S Ekman
Etableringsår: 1958.