BOX

117 25. Bankgiro 428-8098.
Postgiro 30300-8. Tga Bovik
Verksamhet: Tillverkar ansjovis o
sill i gaffelbitar
Antal anställda: 100
Aktiekapital: 402 000
Verkst dir: Göthe Grusell
Etableringsår: 1898.

SCHOEN &amp; ZOON AB, PIETER

Pnr 400 13

Göteborg 36, Box 36130.
Partihallarna. Tel 031-19 67 30,19 68 50.
Bankgiro 440-7078. Postgiro
626490-7. Tga Slgmagot.
Telex 2583

Verksamhet: Försäljning av
fartygsfärger
Aktiekapital: 25 000
Verkst dir: Rudolf Gustafsson
Etableringsår: 1964.

PUR

Carl Bäckman, civiling Sven
Knutsson, tandläk Runa Hansson,
tand-läk Ake Henriksson
Verkst dir: Berndt-Ake Hansson
Försälj-chef: Sven Knutsson
Verkstadschef: Sven Axelsson.

FURE AB, T

Pnr 41317

Göteborg, Älghagsg 1. Tel
031-24 65 82. Bankgiro 50-8828.
Postgiro 49863

Verksamhet: Tillverkar o säljer
svetsmaskiner o svetsmaterial
Varunamn: Arcos
Antal anställda: 4
Årsomsättning: 500 000
Aktiekapital: 30 000
Styrelse: Civiling T Puré (ordf), ing
Anna Karin Puré, fru Sissel Lie
Verkst dir: Civiling Truls Puré
Etableringsår: 1951.

LEE BRUK, AB

Pnr 660 01

Ed. Tel 0534-11130. Bankgiro
534-4858, 890-6125. Postgiro 70723-2
Verksamhet: Såg om 2 ramar o
hyvleri

Aktiekapital: 150 000
Verkst dir: Peder Höland
Förvaltare: Conrad Sinclair
Etableringsår: 1910.

ÅKERMANS VERKSTAD AB

Pnr 241 00

Eslöv, Pärlg 5. Fack. Tel
0413-13110. Bankgiro 65-1508. Postgiro
30605. Tga Åkermans
Verksamhet: Tillverkar o säljer
grävmaskiner o pålningsmaskiner
Varunamn: Åkerman
.Antal anställda: 430
Årsomsättning: 77000 000
Aktiekapital: 12 000 000
Styrelse: Bankdir Hans
Cavalli-Björkman(ordf), dir Göran Ekelund,
bankdir Bengt Linander, civiling
Nils Linander, dir Sven D
Sonesson

Verkst dir: Civiling Nils Linander
Etableringsår: 1890.

ASOMA, AB

Pnr 732 00

Arboga. N Agatan. Box 28. Tel
0589-105 06, 13400. Bankgiro
80-9905. Postgiro 347853
Verksamhet: Tillverkar broräcken
o kantskoningar
Aktiekapital: 100 000
Verkst dir: Lars Waxin
Etableringsår: 1951.

SPRINTER PACK AB

Pnr 301 03

Halmstad 1, Laholmsv. Box 152.
Tel 035-1182 80. Bankgiro 33-8992.
Postgiro 91808. Tga Sprinter.
Telex 38047

Verksamhet: Tillverkar o säljer
förpackningar

Försäljningskontor: 113 29
Stockholm, Rådmansg 88. Tel 08-24 84 40
400 62 Göteborg 29, Fack 29006.
Tel 031-19 53 45
Varunamn: Sprinter, Traytite
Antal anställda: 250
Årsomsättning: 27 000 000
Verkst dir: Yngve Hammenberg
Etableringsår: 1947.

ALBA FABRIKERS AB

Pnr 240 10

Dalby. Tel 046-503 41, 503 42.
Bankgiro 27-7708. Postgiro
139560. Tga Dalby
Verksamhet: Margarin- o
senapsfabrik

Antal anställda: 15
Årsomsättning: 4 500 000
Aktiekapital: 100 000
Disp: Thure B Olsson, Lisa
Vir-gin-Hedin

Etableringsår: 1931.

SWANBERG&amp; CO

Pnr 16151

Bromma, Fagervlksv 37. Tel
08-25 79 73

Verksamhet: Tillverkar o säljer
rörrengöringsmedel för avlopp etc
Ägare o chef: Disp Oscar W
Swan-berg

Etableringsår: 1935.

ZEISS SVENSKA AB

Pnr 103 43

Stockholm 40. Box 40114. Kungsg
33. Tel 08-24 02 00. Bankgiro
168-8217. Postgiro 150776. Tga Zeiss.
Telex 19305

Verksamhet: Instrument o optiska
artiklar

FiUaler: 416 64 Göteborg, N Agatan
10. Tel 031-19 81 52, 19 8120
22104 Lund, L Gråbrödersg 2.
Tel 046-12 37 04

902 46 Umeå, Skolg 117. Tel
090-1227 65

Varunamn: Zeiss, Carl, Zeiss Ikon,
Voigtländer AG
Antal anstäUda: 80
Aktiekapital: 450 000
Verkst dir: Rune Fahlström
Etableringsår: 1936.