TEKNO.MONTAN, AB

Pnr 171 22

Solna 1, Pyramidv 7. Box 1116. Tel
08-27 27 25. Bankgiro 16-0177.
Post-giro 320489. Telex 1527. Tga
Tek no montan

PUMPAR
ALLA SLAG

Filial: Hälsingborg, Hamntorget 5.
Tel 04 2-1130 13

Varunamn: Golfetto, HoechsUUhde,
Rheinhtitte. Weise &amp; Monski, Lewa
Antal anställda: 22
Årsomsättning: 1700 000
Aktiekapital: 60 000
Verkst dir: L Hennig
Etableringsår 1944.

TEKNO-PRODUKTER,
INGENIORSFIRMA

Pnr 104 65

Stockholm 15, Box 15021.
Stadsgården 24. Tel 08-23 19 70.
Bankgiro 720-1726. Postgiro 511105-9
Verksamhet Säljer aggregat för
luktborttagning med aktivt kol mm
Antal anställda: 6
Årsomsättning: 500000
Chef: Ing Thorsten Möller
Etableringsår: 1962.

SVEA AB, ANNONSBYRÄN

Pnr 103 10

Stockholm 2, Stora Nyg 27. Fack.
Tel 08-44 92 80. Bankgiro 721-7177.
Postgiro 55195-2

Verksamhet: Auktoriserad
annonsbyrå med fullständig reklamservice
Antal anställda: 230
Årsomsättning: 90 000 000
Aktiekapital: 180 000
Verkst dir: Lars Berg
Etableringsår: 1897.

ATTEVIKS B IL-AB

Pnr 550 02

Jönköping 2, Box 2122. John
Bauersg 1. Tel 036-1188 30
Verksamhet: Säljer Scania-Vabis,
Volkswagen o Porsche
Aktiebolag: 300000
Verkst dir: Per-Ake Löf
Etableringsår: 1951.

SWERCO.MASKINER

Pnr 820 40

Järvsö. Tel 0651-404 76, 404 90
Verksamhet: Tillverkar kilrems- o
planskivor i lättmetall o gjutjärn,
transportörer, transportrullar o
skidliftar. Gjuteri för aluminium,
lättmetall o järn
Chef: Arvid Persson.

SVERËMO AB, INGENJÖRS.
FIRMA

Pnr 211 21

Malmö, Gråbrödersg 2. Tel
040-10 0160. Telex 32461. Tga Sveremo
Veiksamhet: Elektromagnetiska
vibratorer, maskinmontage
Antal anställda: 60
Årsomsättning: 3 500 000
Aktiekapital: 30 000
Veikst dir: Georg Lindström
Etableringsår 1953.

HOFWERBERG&amp; ANDERSON

Pnr 42105

Västra Frölunda 5, Box 5022. Tel
031-29 3100, 290200. Bankgiro
50-0636. Postgiro 12255-6. Tga
Bergand

Verksamhet: Agentur o
handelsrörelse med maskinförnödenheter
Ägare: Lars Nordwall
Etableringsår 1916.

KAISER, HANS

Pnr 11140

Stockholm C, Tegnérg 11. Tel
08-103656. Bankgiro 728-7048.
Postgiro 555659-2. Tga Hakaiser.
Telex 10337

Verksamhet: Handelsagenturer för

heminredningsartiklar

Ägare o chef: Disp Hans Kaiser

Etableringsår: 1913.

NYMOLLA AB

Pnr 290 42

Nymö Ila. Tel 044-54200. Bankgiro
16-0586. Postgiro 575550. Telex
4420 nymolla ksd. Tga Nymöllapulp
Verksamhet: Tillverkar blekt
mag-nefitcellulosa av barrved o löwed
Antal anställda: 265
Årsomsättning: 75 000 000
Aktiekapital: 25 000 000
Etableringsår: 1960.

BS-MASKINER AB

Pnr 594 00

Gamleby, Box 571. Västerviksvl3.
Tel 0493-115 10. Bankgiro
985-3987. Postgiro 567540-0
Verksamhet: Aukt återförsäljare
för AB Bolinder-Munktell
jordbruks-o entreprenadmaskiner
Filialer: Kisa, Kalmerv 14. Tel
0494-112 78

Vimmerby, Västerviksv. Tel 04
92-116 61

Antal anställda: 50
Årsomsättning: 15 000 000
Aktiekapital: 100 000
Styrelseordf: Dir Bo Svensson
Verkst dir: Bo Svensson
Etableringsår: 1965.

PRYDNOBOLAGET

Pnr 113 53

Stockholm, Tuleg 35. Tel
08-318216, 318242. Bankgiro
57-6194. Postgiro 57629. Tga Prydno
Verksamhet: Butiksinredningar
Antal anställda: 12
Årsomsättning: 600 000
Chef: Fabr Hjalmar Holmquist
Etableringsår: 1928.

CHARKOFABRIKEN, AB

Pnr 93101

Skellefteå 1, Box 203. Tel
0910-173 60. Bankgiro 20-3993.
Postgiro 66932-5

Verksamhet: Tillverkar
charkute-varor

CHE-BE IMPORT AB

Pnr15123

Södertälje 1, Box 247. Järnag 6 A.
Tel 0755-10309, 126 20. Bankgiro
622-6641. Postgiro 443467-6. Tga
Chebe

Verksamhet: Import av livsmedel
Aktiekapital: 50 000
Styrelse: Dir Johnny K S Cheng
(ordf), fru Hanna Cheng
Verkst dir. Johnny K S Cheng
Etableringsår: 1953
Ombildat till aktiebolag 1967.

CHEMACRYL AB

Pnr 16103

Bromma 3, Holbergsg 95. Box 3041.
Tel 08-37 28 90. Bankgiro
161-2142. Tga Chemacrylab.
Telex 10735 CHEMAB S
Verksamhet: Säljer kemiska råvaror
för industrin
Antal anställda: 18
Aktiekapital: 75000
Verkst dir: Dr George P Herz
Etableringsår: 1964.