HÄLLARYDSVERKEN, AB

Pnr 574 00

Vetlanda. Tol 0383-510 47. Telex
2387. Tga Hallahydro
Verksamhet: Tillverkar hydrauliska
utrustningar
Antal anställda: 50
Årsomsättning: 4 900 000
Aktiekapital: 540000
Verkst dir. Sverker Brunius
Etableringsår: 1870.

CAN

65102 Karlstad 1, O Klarälvsg 17.
Box 36. Tel 054-1158 90, 116002
58104 Linköping 1, Gillbergag 7.
Box 427. Tel 013-1464 60
827 00 Ljusdal, Fack. Tel
0651-133 80

223 55 Lund, Södra v 19. Tel
046-12 45 70

212 28 Malmö, Scheeleg 3. Tel
040-93 54 50

59101 Motala 1, Rosendahlsg 8.
Box 112. Tel 0141-113 91, 115 91
602 29 Norrköping, Gustaf Adolfsg
13. Tel 011-18 6140
.54101 Skövde 1, Haganders väg 9.
Box 13. Tel 0500-175 20
17185 Solna, (huvudkontor),
Pyra-midv 2. Tel 08-27 28 00
17185 Solna, (distriktskontor),
Vretenv 2. Tel 08-27 28 00
444 00 Stenungsund, Box 69. Tel
0303-707 90, 712 33
113 52 Stockholm, Döbelnsg 55.
Tel 08-23 00 80

117 26 Stockholm, Ringv 14. Tel
08-68 01 10

826 02 Söderhamn 2, Kungsg 34.
Box 1017. Tel 0270-143 80
15143 Södertälje, üsterg 6. Tel
0755-350 48

23100 Trelleborg, Nyg 12. Tel

0410-126 25, 135 01

753 23 Uppsala, Mältarg 19. Tel

018-10	0130

593 00 Västervik, Kristinebergsg
18. Tel 0490-173 92, 113 54
722 14 Västerås, Karlsg 9. Tel
021-18 03 95

352 46 Växjö, Ljungadalsg 7. Tel
0470-270 60

702 27 Örebro, Radiatorv 6. Tel

019-136021

Verkst dir: Jan Backmark
Etableringsår: 1947.

BÄLTARBO TEGELBRUK AB

Pnr 776 00

Hedemora, Stationsg 6. Tel
0225-101 58. Bankgiro 67-5358.
Posfc-giro 71450

Verksamhet: Tillverkar o säljer
mur- o fasadtegel
Antal anställda: 14
Årsomsättning: 600 000
Aktiekapital: 50 000
Verkst din Ing Ernst Sundh
Etableringsår 1958.

BÄRGSLAGSBLADETS
TRYCKERI AB

Pnr 73101

Köping 1, Mellang. Box 116. Tel
0221-184 00. Bankgiro 606-7102.
Postgiro 23802-2
Verksamhet: Utgiver
Bärgslags-bladet o Arboga Tidning 5 ggr i
veckan

Antal anställda: 70

Årsomsättning: 3 500 000
Aktiekapital: 50 000
Ansvarig utgivare: Karl Ostgren
Etableringsår: 1890.

BOCKERSBODA
CEMENT-VARUFABRIK AB

Pnr 540 65

Lyrestad, Box 52. Tel 0501-500 39,
502 39. Bankgiro 221-0060.
Postgiro 81551-4

Verksamhet: Tillverkar betongrör,
betongtakpannor o lättklinterblock
Antal anställda: 30
Årsomsättning: 2 500000
Aktiekapital: 40 000
Verkst dir: Carl Johansson
Etableringsår: 1925.

Ovägen, Limhamn, Malmö. Tel
040-1620 20

CUPRINOL träskyddsprodukter o
färger samt övriga
byggmaterialprodukter m m, Lodg 12, Malmö.
Tel 040-93 5 1 30
Fabriker: Lodg 12, Malmö. Tel
040-93 51 30. Tillverkning av
träskyddsmedel, färger m m.
Teckomatorp. Tel 04 1 8-606 78. Tillverkning
av växtskyddsprodukter
Varunamn: Astral, Bisol, Cuprinol,
Cuprinyl, Herbex
Antal anställda: 150
Aktiekapital: 1200 000
Verkst dir: Helge Rickman
Etableringsår: 1874
Företaget ingår i
Höganäskon-cernen.

BOLEÅ SNICKERIFABRIK AB

Pnr 900 05

Umeå 5, Box 5034. Tel 090-1112 61.
Bankgiro766-4071. Postgiro63643-1
Verksamhet: Tillverkar fönster
Antal anställda: 18
Årsomsättning: 1300 000
Aktiekapital: 100 000
Veifcst din Gustaf Andersson
Etableringsår 1946.

SIEVERT, AB MAX

Pnr 162 10

Vällingby 1, Sorterarg 14. Pack. Tel
08-89 0 1 00. Bankgiro 743-5209.
Postgiro 626-2. Tga Sievert,
Stockholm. Telex 10944 SIEVERT S
Verksamhet: Tillverkar elektroniska
vågar samt bedriver försäljning av
mät- o reglerutrustningar för industri
o forskning. Tillverkar även
elektriska industriugnar för
värmebehandling, lågfrekvensugnar för
metallsmältning mm,
destillationsapparater för industrier, sjukhus o
laboratorier samt tvålautomater
Fabrik: Ulvsunda, Ekbacksv 2-4.
Tel 08-25 26 00

Filial: Göteborg O, Nobelg 21.
Tel 031-153111
Sundsvall, Bergsg 58. Tel
060-12 14 70

Antal anställda: 155
Årsomsättning: 20 000 000
Aktiekapital: 1000 000
Styrelse: Dir Gösta Björck,
över-ing Torsten Nilsson, adv Töre
Flodin, dir Nils Gustafson, dir Björn
Sievert

Verkst dir Gösta Björck
Etableringsår: 1882.

SIFO AB, SVENSKA
INSTITUTET FOR OPINIONSUNDER.
SÖKNINGAR

Pnr 103 84

Stockholm 7, Birger Jarlsg 15. Box
7207. Tel 08-24 96 95. Bankgiro
481-3531. Postgiro 507350-7. Tga
Swedopinion, Swedmarket.
Telex 17795

Verksamhet: Opinions- o
marknadsundersökningar
Antal anställda: 30
Aktiekapital: 100 000
Verkst dir: Nils Zetterberg
Etableringsår 1954.

TURBO ROR AB

Pnr 200 71

Malmö 5, Box 5066. Järnyxeg 13.
Tel 040-94 64 45. Bankgiro
561-8277. Postgiro 637660-2.
Telex 32446 TURBO S
Verksamhet: Försäljning av
Pan-Isovit fjärrvärmekulvert samt
Romag spiralsvetsade stålrör o
formstycken

Försälningskontor: Västra Frölunda,
Galeasg 37. Tel 031-29 66 05
Årsomsättning: 4 000 000
Aktiekapital: 60 000
Verkst dir: Lars Erie Häggström
Etableringsår: 1968.

EMOND AB, EMIL

Pnr 26120

Landskrona 1, Verkstadsg. Fack.
Tel 0418-163 00. Telex 72410. Tga
Emllemonds

Verksamhet: Tillverkar
konstfiber-väv, damunderkläder o klänningar
Antal anställda: 300
Årsomsättning: 20 000 000
Aktiekapital: 900 000
Verkst dir: Emil Emond
Etableringsår: 1923.

EMPIRI AB,
INGENIÖRSFIRMAN

Pnr 126 64

Hägersten, Ellen Keys g 1. Tel
08-88 5130. Postgiro 258609
Verksamhet: Tillverkar o säljer
reläutrustningar för el-verk,
vattenverk, avloppsreningsverk,
panncentraler o d
Antal anställda: 5
Årsomsättning: 500 000
Aktiekapital: 15 000
Verkst dir: Ing Bertil Bergström
Etableringsår: 1948
Ombildat till aktiebolag 1952.

EMRE, HANDELS AB

Pnr 250 05

Helsingborg 5, Box 5025. O Sandg
14. Tel 042-1171 00, 124601.
Bankgiro 652-8442. Postgiro 380664-3.
Tga Wastepaper

Verksamhet: Sortering av
pappersavfall för svenska marknaden o
export

Vetkst dir: Dalmar Becker
Etableringsår: 1936.

RONNEBY OLJEIMPORT AB

Pnr 201 23

Malmö 1, Box 325. Tel 040-735 60.
Bankgiro 640-5088. Postgiro
533960-1

Verksamhet: Säljer eldningsoljor
Försäljningskontor: 37014
Ronnebyhamn. Tel 0457-701 40
Årsomsättning: 5 000 000
Aktiekapital: 100 000
Verkst dir: John Hain
Etableringsàr: 1961
Dotterbolag till G &amp; L Beijer AB,
Malmö.

ROOS MASKINAFFÅR AB

Pnr 722 11

Västerås, Källg 13. Tel 021-13 67 88.
Bankgiro 63-0068. Postgiro 271820
Veiksamhet: Säljer
verktygsmaskiner

Aktiekapital: 55 000
Verkst dir: Töre Roos
Etableringsàr: 1942.

ROOS SKYLTREKLAM, AB

Pnr 721 20

Västerås 1, Box 716. Kungsängsg
10. Tel 021-13 76 40. Bankgiro
232-5470. Postgiro 26113-1.
Telex 40656

Veiksamhet: Tillverkar o säljer
alla slags reklamskyltar
Antal anställda: 110

Årsomsättning: 10 000 000
Aktiekapital: 60 000
Veikst dir Gunnar Roos
Etableringsàr: 1916.

ROOS AB, BYGGNADS.
FIRMAN DAVID E

Pnr 753 33

Uppsala, Timmermans g 18. Tel
018-1114 70

Veiksamhet: Uppför bostads-,
affärs- o industribyggnader
Antal anstäUda: 90
Årsomsättning: 10000 000
Aktiekapital: 150 000
Verkst dir: Byggmäst David Roos
Etableringsàr. 1954.

ROSANDER, BYGGNADSFIRMA
NILS

Pnr 75003

Uppsala 3, Väderkvarnsg 16. Box
3032. Tel 018-100040. Bankgiro
23-0177. Postgiro 176631
Verksamhet: Husbyggnader
Antal anstäUda: 100
Årsomsättning: 10000 000
Ägare o chef: Ing Nils Rosander
Etableringsàr 1936.

DOMSANDS VERKSTADS AB

Pnr 560 23

Bankeryd, Domsandsv. Tel
036-721 94. 727 03. Bankgiro 836-9274.
Postgiro 173799-8

Verksamhet: Tillverkar
penselringar, skaftringar, pressarbeten,
specialmaskiner, pressmatningar,
riktverk o bagerimaskiner,
massartiklar för radio o elarmatur
Varunamn: DVAB
Antal anställda: 30
Årsomsättning: 1600 000
Aktiekapital: 25 000
Kamrer: B Grennard
Ing: L Grennard
Etableringsår: 1941.

GOLV-TEKNIK AB

Pnr 161 26

Bromma 1, Gustavslundsv 167,
Box 5. Tel 08-26 47 50
Verksamhet: Säljer golv o
golvmaterial

Aktiekapital: 50 000
Verkst dir: S-T Angelin
Etableringsår: 1953.

JÄRBO SÅGVERKS AB

Pnr 810 28

Järbo, Köpmang 27. Box 82. Tel
0290-706 50. Bankgiro 78-7615.
Postgiro 363117. Tga Järbosåg
Verksamhet: Tillverkar hyvlade
trävaror, monteringsfärdiga trähus
Antal anställda: 45
Årsomsättning: 4 500 000
Aktiekapital: 250 000
Verkst dir: Sam Bergvall
Etableringsår: 1947.

JÄRFÄLLA BYGGNADSVAROR,
AB

Pnr 175 00

Jakobsberg, Box 51. Lidv 4. Tel
0758-103 10. Bankgiro 392-3158.
Postgiro 6350-3

Verksamhet: Säljer trä- o
byggnadsmaterial

Antal anställda: 12
Årsomsättning: 3 000 000
Aktiekapital: 100 000
Verkst dir Sven Grönmark
Etableringsår: 1889.

JÄRLÅSA SÅG och
TEGELBRUK, AB

Pnr 751 28

Uppsala 1, Börjeg 67. Box 667. Tel
018-13 99 35. Bankgiro 23-0136.
Postgiro 31363. Tga Järlåsavirke
Verksamhet: Sågverk o hyvleri.
Säljer trävaror, tegel o
byggnadsmateriel

Antal anställda: 65
Årsomsättning: 8 000 000
Aktiekapital: 300 000
Styrelse: Greve Gösta Bonde (ordf),
nämndeman Lennart Nilsson,
jäg-mäst Sören Walan
Verkst dir: Sören Walan
Etableringsår: 1919
Äges av Uppsala läns
Skogsägareförening u p a, Uppsala.

JÄRN- och BYGGMATERIAL I
SUNDSVALL AB

Pnr 85101

Sundsvall 1, Fack. Esplanaden 24.
Tel 060-1217 40. Bankgiro
180-6793. Postgiro 498950-5
Verksamhet: Säljer byggmaterial
såsom fasader, dörrar, skåp,
fönster, väggar o portar
Antal anställda: 5
Årsomsättning: 7 500 000
Aktiekapital: 50 000
Verkst dir. Sigvard Johansson
Etableringsår 1945
Dotterbolag: X-Ponent
Stålinredningar AB, Sundsvall.

JÄRN. &amp; BYGGNADS.
VAROR AB

Pnr 67101

Arvika 1, Köpmang 11. Box 38. Tel
0570-13155. Bankgiro 10-2966.
Postgiro 83210

Verksamhet: Säljer
byggnadsmaterial o trävaror
Aktiekapital: 150 000
Verkst dir: Georg Lindqvist
Etableringsår 1891
Ombildat till aktiebolag 1948.

JÄRN. &amp; HUSHÅLLS.
VAROR AB

Pnr 651 06

Karlstad X, N Strandg 15. Box 418.
Tel 054-15 57 00, 15 57 01. Bankgiro
34-4477. Postgiro 277071
Verksamhet: Grosshandel med
järnvaror, hushålls- o sportartiklar
Antal anställda: 14
Årsomsättning: 3 000 000
Aktiekapital: 21000
Styrelse: Ale Nilsson (ordf), Hans
Ingels, Sven Weidelgren
Verkst dir: Hans Ingels
Etableringsår: 1955.