BER

giro 626825-4. Tga Bergberg
Verksamhet: Kallvalsad plåt,
for-matklippt enligt kundens
toleransfordringar
Antal anställda: 6
Årsomsättning: 2 500 000
Aktiekapital: 10 000
Verkst dir: Ing Gunnar Bergsten
Etableringsår: 1964.

BERGSTEN, UGNSFIRMAN

Pnr 510 47

Fristad, Box 103. Tel 033-602 70
Verksamhet: Elektriska-, gas- o
oljeeldade ugnar
Chef: Ing Hilding Bergsten
Etableringsår. 1955.

BERGSTENS BOKTRYCKERI,
AB ERNST

Pnr 252 27

Helsingborg, Rågångsg 8. Tel
042-1205 75. Bankgiro 437-8626.
Postgiro 89888-2
Verksamhet: Trycksaker
Aktiekapital: 100 000
Verkst dir: Fru Kerstin Mattsson
Etableringsår: 1923.

BERGSTRAND &amp; CO AB, S

Pnr 102 41

Stockholm 5, Grevg 64. Box 5004.
Tel 08-63 11 65. Postgiro 555499-3.
Telex 1800. Tga Bergchart
Berg-sale

Verksamhet: Skeppsmäkleri o rederi
Antal anställda: 28
Årsomsättning: 3 500 000
Aktiekapital: 100 000
Verkst dir: Stig Bergstrand
Etableringsår: 1957.

BERGSTRÖMS
KONSTRUKTIONSBYRÄ AB

Pnr 803 50

Gävle, Drottningg 47. Tel
026-1184 54, 18 5 9 30. Bankgiro
19-4027. Postgiro 545160-4
Verksamhet: Konsulterande
verksamhet inom maskinkonstruktioner
o industriella rörkonstruktioner
Antal anställda: 20
Årsomsättning: 1 000 000
Aktiekapital: 10 000
Verkst dir: Ing Rolf Bergström
Etableringsår: 1959.

BERGSTRÖMS
TRÄ-SVARVERI AB

Pnr 602 37

Norrköping, Oskarsg 7. Tel
011-12 27 44. Postgiro 176217
Verksamhet: Tillverkar träarmatur
o ljusstakar
Antal anställda: 10
Årsomsättning: 270 000
Aktiekapital: 25 000
Verkst dir: Göte Bergström
Etableringsår: 1928.

BERGSTRÖM,
MOTORFIRMA ARNE

Pnr 60002

Norrköping 2, Hantverkareg 34. Box
2057. Tel 011-10 24 60, 13 93 60.
Bankgiro 82-4234. Postgiro 141530
Verksamhet: Säljer bilar,
motorcyklar o reservdelar. Bilverkstad

Antal anställda: 8
Årsomsättning: 2 000 000
Chef: Arne Bergström
Etableringsår: 1937.

BERGSTRÖM AB, AXEL V

Pnr 17121

Solna 1, Box 1037. Pyramidv 7.
Tel 08-82 04 70. Bankgiro 172-8104.
Postgiro 3092-4.
Tga Fotoaxel, Stockholm.
Telex 10512 PHOTOAX S
Verksamhet: Generalagent för
NIKON fotografiska o optiska artiklar
Varunamn: Nikon
.Antal anställda: 24
Årsomsättning: 6 000 000
Aktiekapital: 50 000
Verkst dir: Axel Bergström
Etableringsår: 1959.

BERGSTRÖMS KEMISKA
FABRIKER, AB B

Pnr 15010

Gnesta. Tel 0158-11200. Bankgiro
700-1100. Postgiro 151635-0. Tga
Bergolin

Verksamhet: Tillverkar
avfettnings-o rengöringsmedel
Verkst dir: Disp Bonde Bergström
Etableringsår: 1934.

BERGSTRÖM AB,
CIVIL-INGENJÖR SVR GUNNAR

Pnr 41139

Göteborg, Västgötag 11. Tel
031-1807 33, 1807 35. Bankgiro
491-3620. Postgiro 623533-7
Verksamhet: Byggnadsteknisk
konsultation
Aktiekapital: 10 000
Verkst dir: Gunnar Bergström
Etableringsår: 1962.

BERGSTRÖM EFTR, J A

Pnr 890 41

Skorped, Box 31. Tel 0661-301 24.

Tga Bergström

Verksamhet: Säljer ur, urdelar o
urmakeriverktyg i parti
Ägare o chef: Josef Gyll
Etableringsår: 1919.

BERGSTRÖM, AB J E

Pnr 710 40

Frövi. Tel 0581-302 27, 306 00.
Bankgiro 822-6201. Postgiro
289416-0

Verksamhet: Bergström-fästet för
svarvar, snäckväxlar. Specialitet:
gängslipning
Antal anställda: 24
Årsomsättning: 1500 000
Aktiekapital: 116 000
Verkst dir: Peter Bergström
Etableringsår: 1944.

BERGSTRÖM BYGGNADS AB,
KARL

Pnr 11157

Stockholm, Sergelg 1. Tel
08-231310. Postgiro 52322
Verksamhet: Byggnadsrörelse
Aktiekapital: 200 000
Verkst dir: Byggmäst John
Mattson

Etableringsår: 1944.

BERGSTRÖM REVISIONS.
BYRÄ AB, R A

Pnr 41261

Göteborg, Utlandag 29. Tel
031-181010, 181616. Bankgiro
510-2322. Postgiro 49475-7
Verksamhet: Revisionsbyrå
Antal anställda: 5
Årsomsättning: 200 000
Aktiekapital: 5 000
Ägare o chef: Revisor SRS R A
Bergström

Etableringsår: 1958.

BERGSTRÖM &amp; CO, AB SVEN

Pnr 705 90

Örebro, Gryts Industriområde. Pos ti
5602. Tel 019-16 00 00. Bankgiro
614-5585. Postgiro 332269-0
Verksamhet: Smide, konstruktioner,
sandblästring o sprutforzinkning
Antal anställda: 40
Årsomsättning: 4 400 000
Aktiekapital: 75000
Verkst dir: Sven Bergström.

BERGSOE &amp; SON AB, PAUL

Pnr 26135

Landskrona, Gasverksg. Tel
0418-16150. Bankgiro 66-0009. Postgiro
263489. Tga Bera.
Telex 72386 BERGSOE S
Verksamhet: Metallraffinaderi för
tillverkning av alla slags metaller
o metallegeringar i tackor
Avdelningskontor: Stockholm.
Ler-krogsv 9-11, Västberga. Tel
08-45 64 20, 45 64 21. Tga Berafilial.
Telex 17176 B ER AL S
Varunamn: Bera
Antal anställda: 200
Årsomsättning: 140 000 000
.Aktiekapital: 315 000
Verkst dir: Jens Frijs
Etableringsår: 1942.

BERGTEX AB

Pnr 340 14

Lagan, Industrig 5. Tel
0372-304 80 , 304 81. Bankgiro 147-3289.
Postgiro 363130-6
Verksamhet: Tillverkar sängar,
sängpaneler, sängöverkast
Antal anställda: 20
Årsomsättning: 1700 000
Aktiekapital: 30 000
Verkst dir: Arne Andersson
Etableringsår: 1962.

BERGVALL &amp; SÖNER, AB
AXEL K

Pnr 600 02

Norrköping 2, Box 2174. Tel
011-1200 05, 1255 10. Bankgiro
609-8933. Postgiro 11037-9.
Tga Bergvalls

Verksamhet: Tillverkar mjölkfilter,
olika slag av vaddartiklar
Varunamn: Argus Rex
Aktiekapital: 204 000
Verkst dir: Karl-Axel Bergvall
Etableringsår: 1877.

BERGWALLS GRAFISKA AB,
CURT

Pnr 13102

Nacka 2, Box 258. Nackanäsparken
7. Tel 08-716 91 80. Bankgiro
48-6025. Postgiro 402015

