FAC

F

FABEHA, AB

Pnr 431 02

Mölndal 2. Abäcksg 6. Box 2014.
Tel 031-1615 25. 16 25 20.
Post-giro 525667

Verksamhet: Säljer karbonpapper
Varunamn: Ibag
Aktiekapital: 5 000
Verkst dir: G Ack ert
Etableringsàr: 1958.

FABER AB, CURT

Pnr 114 56

Stockholm, Torstenssonsg 2. Tel
08-6016 89, 6017 74. Postgiro
450206. Tga Fabermaskiner.
Telex 10523 FABER S
Verksamhet: Säljer bagerimaskiner
Antal anställda: 7
Årsomsättning: 2 000 000
Aktiekapital: 10 000
Verkst dir: Curt Faber
Etableringsàr: 1950.

FABRIKSBETONG, AB

Pnr 60104

Norrköping 1, Box 401. Tel 011-

1376 20, 18 07 84. Postgiro 207510
Verksamhet: Tillverkar
betongmassa

Antal anställda: 4
Årsomsättning: 4 000 000
Aktiekapital: 200 000
Verkst dir: Lars Appelqvist
Etableringsàr: 1958.

FABRIKSMONTERING AB

Pnr 222 37

Lund, Fabriksg 2. Tel 046-14 04 20.
Bankgiro 275-0198. Postgiro
436461-8

Verksamhet Tillverkar
stålkonstruktioner. Utför slungrensning.
plåtslageriarbeten,
licenssvetsning. maskinbearbetning o
jigg-borrning. Industrimontage. Mobila
lyftkranar

Filial: 23100 Trelleborg,
Brygga-reg 9-11. Tel 0410-155 45
Antal anställda: 125
Årsomsättning: 10 000 000
Aktiekapital: 135 000
Verkst dir. Nils E Anderberg
Prod-chef: Civiling K V Fornell
Ekonomichef: Civilekonom B I
Dahlqvist

Etableringsàr: 1963.

FABRIS AB. NYA

Pnr 200 13

Malmö 27, Box 27089. Brännög 2.
Tel 040-93 46 40. Bankgiro
653-9639. Postgiro 638316-0. Tga
Fabris. Telex 3 2683 FABRIS S
Verksamhet Tillverkar o monterar

järnkonstruktioner, plåtskorstenar,
tryckkärl, lagringstorn för
cellulosaindustrin, oljecisterner
Antal anställda: 100
Årsomsättning: 16 000 000
Aktiekapital: 50 000
Verkst dir. Rodolfo Arbella
Platschef: Ing Jan Westh
Etableringsàr 1969
Dotterbolag till Rodoverken,
Svenungsson &amp; Co, Göteborg.

FACILETTE AB

Pnr 53100

Lidköping, Kinneg 13. Tfel
0510-272 70. Bankgiro 841-4393.
Postgiro 92327-6

Verksamhet: Tillverkar kviltade
dammorgonrockar, nyloncharmeuser
Antal anställda: 35
Aktiekapital: 25 000
Verkst dir: G Ake Fajersson
Etableringsàr: 1942.

FACIT AB

Pnr 597 00

Åtvidaberg. Tel 0120-81000.
Bankgiro 283-9355. Postgiro 1330-0.
Tga Facit. Telex 5574 FACIT S
Verksamhet Facit kontorsmaskiner,
elektronisk
dataregistreringsut-rustning. verkstadsservice,
kontorsmöbler, blanketter o system.
Facitskola

Utvecklingsavdelning: 17184 Solna,
Alby g 102. Pack. Tel 08-29 00 20.
Telex 17352 FACITSO S. Tga
Facit, Solna
Försäljningsledning,
Norden o Export

597 00 Åtvidaberg, Fack. Tel 0120-

810 00. Telex 5574 FACIT S.

Tga Facit, Åtvidaberg

44100 Alingsås, Lilla Torget 1.

Tel 0322-133 75, 102 75

732 00 Arboga, Nyg 8 A. Tel 0589-

108 07, 135 24

930 80 Arvidsjaur, O Skolg 18. Tel
0960-11214

67100 Arvika. Kyrkog 20. Tel
0570-115 70, 117 70
774 00 Avesta, Kungsg 9. Tel
0226-51040, 532 40

267 00 Bjuv, Järnvägsg 14. Tel
042-701 00

961 00 Boden, Hellgrensg 2. Tel

0921-11201, 11203

82101 Bollnäs 1, Odeng 5. Tel

0278-11372, 11375

781 01 Borlänge 1, Stationsg 20.

Tel 0243-131 15

50104 Borås, Allég 20. Tel
033-110240, 1201 23

199 01 Enköping 1, Källg 15 C. Tel
0171-346 66, 326 66
633 58 Eskilstuna, Bryggartorpsg 9.
Tel 016-1103 50

24 1 00 Eslöv, Köpmansg 9. Tel
0413-104 74

773 01 Fagersta 1, Vilhelminav 4 B.
Tel 0223-112 73

31100 Falkenberg. Fabriksg 16.
Tel 0346-10515

521 00 Falköping, Sankt Olofsg 41.
Tel 0515-113 30, 15140
79101 Falun 1. O Hamng 16-18.
Tel 023-221 50

682	00 Filipstad, Asphytteg 21 C.
Tel 0590-11190, 132 28

612 00 Finspång. Stora Allén 2. Tel
0122-107 90

332 00 Gislaved, Regeringsg 14.
Tel 0371-107 49. 12210, 107 48
972 00 Gällivare, Storg 5. Tel
0970-10130

80 1 05 Gävle, Staketg 5-7. Tel
026-188110

40110 Göteborg 1, O Hamng 30. Tel
031-17 24 20

683	00 Hagfors, Centrum. Tel
0563-113 97

734 00 Hallstahammar, Snevringev

51 C. Tel 0220-117 41

30104 Halmstad 1, Storg 46. Tel

035-1121 19, 12 0142

14122 Huddinge, Sjödalsv 15. Tel

08-774 02 50

824 00 Hudiksvall, Salutorget 6.

Tel 0650-103 01, 103 31

250 1 3 Helsingborg, Regementsv 5.

Tel 042-1542 40

87101 Härnösand 1, Storg 12 A.

Tel 0611-15169, 11269

281 01 Hässleholm 1, Västertorg 2.

Tel 0451-100 43, 147 43

263 00 Höganäs, BruKsg 13. Tel

042-417 30

175 00 Jakobsberg, Engelbrektsv
46. Tel 0758-373 00
550 06 Jönköping 6, üsterängsv 2.
Tel 036-1185 90

952 01 Kalix 1, Köpmannag 28. Tel
0923-107 18

381 00 Kalmar, Larmtorget 5. Tel

0480-132 70 , 230 3 5

292 00 Karlshamn, N Fogdelyckeg

22 B. Tel 0454-112 20, 121 21

69101 Karlskoga 1, Värmlandsv 3.

Tel 0586-324 01, 35540

37100 Karlskrona, Ronnebyg 28.

Tel 0455-14100, 18140

65 1 08 Karlstad, Drottningg 2. Tel

054-15 67 75, 15 67 76, 15 67 78

64100 Katrineholm, Köpmang 13 C.

Tel 0150-100 88, 148 88

511 00 Kinna, Handelsg 2. Tel

0320-11115, 100 70

98100 Kiruna, Geologg 10. Tel

0980-116 50

872 00 Kramfors, Greisg 3. Tel
0612-112 86

29101 Kristianstad 1. V Storg 50.

Tel 044-12 32 35, 12 32 39

681 00 Kristinehamn, Kungsg 34.

Tel 0550-102 09, 13677

692 00 Kumla, Hagendalsv 20. Tel

019-718 80, 718 24

