MOL

Verksamhet: Formpressning i
glas-fiberarmerad polyester,
kokkärlsbeslag i bakelit. Formsprutning i
termoplast o bakelit
Aktiekapital: 5 000
Verkst dir: Nils Karlsson
Etableringsàr: 1967.

MÄHLQVISTS RDR AB, A

Pnr 643 00

Vingåker, Hantverksg 9- Tel
0151-120 30. Bankgiro 624-8173.
Postgiro 266236-9

Verksamhet: värme-,
ventilalions-o sanitetsanläggningar
Antal anställda: 40
Årsomsättning: 5 500 000
Aktiekapital: 75 000
Verkst dir: Artur Mählqvist
Etableringsàr: 1943.

MÄRSTA FABRIKS.
PRODUKTER, AB

Pnr 112 26

Stockholm, Flemingg 17. Tel
08-511100, 51 54 00. Bankgiro 23-5245.
Postgiro 333283

Veiksamhet: Säljer byggvaror samt
personalvagnar o -bodar
Verkst dir: Sven Axelsson
Etableringsàr: 1948.

MÄSTERBAGARNA AB

Pnr 831 00

Östersund, Midgårdsg 2. Tel
063-172 20. Bankgiro 777-8384.
Postgiro 10263-2
Veiksamhet: Bageri
Antal anställda: 200
Årsomsättning: 20 000 000
Aktiekapital: 350 000
Verkst dir: Lars Nystedt
Etableringsàr: 1951.

MÖBELFABRIKER

se resp namn.

MÖBELINDUSTRIERNA I
TIERP AB

Pnr 815 01

Tierp 1, Box 26. Greveg 19. Tel
0293-114 90. Bankgiro 236-2192.
Postgiro 32721-3

Veiksamhet: Tillverkar
kontorsmöbler, specialsnickerier, lådor
Försäljningskontor o utställning:
171 58 Solna, Ängkärrsg 14. Tel
08-7300390

Lådfabrik: 810 61 Månkarbo. Tel
0293-510 1 5
Varunamn: Mitab
Antal anställda: 80
Årsomsättning: 5 000 000
Aktiekapital: 100 000
Verkst dir: Lasse Pettersson
Etableringsàr 1942.

MÖBEL LÄS, AB

Pnr 63102

Eskilstuna 1, Köpmang 7. Box 92.
Tel 016-13 75 05. Bankgiro
601-5093. Postgiro 6690-2. Tga
Möbel-lås

Verksamhet: Tillverkar lås o
nycklar för möbler, dörrar, inredningar,
fartyg o kassafack
Varunamn: Möbellås
Antal anställda: 31
Årsomsättning: 1 500 000

Aktiekapital: 75 000
Verkst din Fru Margareta
Johansson

Fabrikschef: Ing Gunnar Johansson
Etableringsàr: 1918.

MÖCKELN AB

Pnr 343 00

Älmhult, Box 170. Tel 0476-120 60.
Bankgiro 873-9211. Postgiro
97908-8. Tga Möckeln.
Telex 4670 MÖCKELN S
Verksamhet: Tillverkar grus- o
ste nsorteringsanläg gningar
Antal anställda: 60
Årsomsättning: 8 000 000
Aktiekapital: 223 000
Verkst dir: Erik Nilsson.

MOCKELNS SÅGVERK, AB

Pnr 343 00

Älmhult, Box 170. Tel 0476-120 60.
Tga Möckeln.
Telex 4670 MÖCKELN S
Veiksamhet: Sågverk
Antal anställda: 45
Årsomsättning: 6 000 000
Aktiekapital: 90 000
Veikst dir: Erik Nilsson
Etableringsàr 1953.

MOLLBERGS ROSTFRIA AB

Pnr 652 21

Karlstad, Sågverksg 19. Tel
054-15 67 1 5. Bankgiro 881-3883.
Postgiro 470489-6

Verksamhet* Utför allt i koppar.

mässing, aluminium o rostfritt
Verkst dir: Göran Mollberg
Etableringsàr: 1953.

MOLLENBORGS INGENJÖRS.
BYRA AB

Pnr 41114

Göteborg, S Hamng 5. Tel
031-1346 85, 1188 84. Bankgiro
154-4253. Postgiro 520386-4
Verksamhet: Konsulterande
ingenjörsbyrå för VVS-teknik
Antal anställda: 6
Årsomsättning: 250 000
Aktiekapital: 5 000
Verkst dir: Civiling Axel Nilsson
Etableringsàr: 1929.

MOLLERS ARMATURFABRIK

Pnr 633 46

Eskilstuna, Lagerkvistg 6. Tel
016-13 14 37. Bankgiro 60-1614.
Postgiro 116183

Verksamhet:
Hembelysningsarmatur

Antal anstäUda: 50
Årsomsättning: 2 000 000
Ägare o chef: Fabr Kjell Möller
Etableringsàr 1956.

MÖLLER &amp; CO AB

Pnr 104 60

Stockholm 20, Fack. Hallv 21,
Johanneshov. Tel 08-59 00 20.
Postgiro 976. Tga Möllercomp.
Telex 1548

Verksamhet: Kolonialvarurörelse,
kafferosteri o fruktimport
Antal anställda: 330
Årsomsättning: 250 000 000
Aktiekapital: 6 600 000
Verkst dir: Hans Möller
Etableringsàr. 1918.

MÖLLER &amp; CO I NORRKOPING
AB

Pnr 601 04

Norrköping 1, Linnég 22. Box 283.
Tel 011-1062 00. Bankgiro
131-1380. Postgiro 84100-7
Verksamhet: Fullsortimentsgrossist
i dagligvarubranschen
Antal anstäUda: 110
Årsomsättning: 76 500 000
Aktiekapital: 959 200
Verkst dir: Ingemar Arklid
Etableringsàr: 1919.

MÖLLER &amp; CO I UPPSALA AB

Pnr 75104

Uppsala 1, Danmarksg 24. Box 167.
Tel 018-13 92 20. Bankgiro 80-2280.
Postgiro 36567-6. Tga Leander
Verksamhet: Partiförsäljning av
livsmedel

FiUal: Norrtälje, Baldersg 17. Tel
0176-128 00
Antal anstäUda: 120
Årsomsättning: 90 000 000
Aktiekapital: 150 000
Verkst dir Gunnar Vilbern
Etableringsàr. 1916.

MÖLLER &amp; CO I VÄSTERÅS
AB

Pnr 721 03

Västerås 1, Box 24. Stenbyv 2-4.
Tel 021-1803 00. Bankgiro
460-6414. Postgiro 21274-6. Tga
MöUercomp

Veiksamhet Grosshandel med
kolonialvaror m m, kaffe, färsk frukt
o grönsaker

FiUal: Esküstuna, GUlbergav 1.
Tel 016-14 71 70
Antal anstäUda: 106
Årsomsättning: 90 000 000
Aktiekapital: 300 000
Styrelse: Dir Hans Möller (ordf),
dir Algot Bergstrand, dir Bengt
Olsson

Verkst dir: Algot Bergstrand
Etableringsàr: 1923.

MÖLLER &amp;CO I ÖREBRO AB

Pnr 701 06

Örebro 1, Handelsg. Box 423.
Tel 019-13 04 20. Bankgiro 61-4494.
Postgiro 8336. Tga Möllercomp
Verksamhet: Livsmedelsgrossist
Antal anstäUda: 140
Årsomsättning: 88 700 000
Aktiekapital: 900 200
Verkst dir: Arne Olsson
Etableringsàr: 1931.

MOLLERS MEKANISKA
VERK5TAD

Pnr 552 68

Jönköping, Kindgrensg 1 C. Tel
036-11 2174. Bankgiro 835-6552.
Postgiro 447267-6
Verksamhet: Utför svarvning,
fräsning, gas- o elektr svetsning
Antal anställda: 8
Ägare o chef! G Almquist
Etableringsàr: 1930.

MÖLLER &amp; ROTHE AB, CASA
COCODAN

Pnr 401 24

Göteborg 1, Odinsg 20 A. Box 299.
Tel 031-19 76 85. Bankgiro 50-

