FRA

Övriga kontor: 402 31 Göteborg 7,
Box 7048. Första Långg 21. Tel
031-17 68 00. Telex 2343 fossalp.
Tga Fosselius

25005 Hälsingborg, Box 5064.
Kielerg 44. Tel 042-614 50
652 26 Karlstad, Orrholmsg. Tel
054-15 0210. Telex 66083
211 24 Malmö, Styrsö g 4. Tel
040-93 58 00

600 06 Norrköping 6, Box 6009.
Importg 11. Tel 011-10 63 20

931 031 Skellefteå 3, Box 656.

Degerbyn. Tel 0910-17210

851 05 Sundsvall 1, Box 288. Thuleg

10. Tel 060-115170

352 47 Växjö, Hj Petris väg 25.

Tel 0470-225 20

702 27 Örebro. Radiatorv 17. Tel
019-13 6120
Antal anställda: 600
Aktiekapital: 15 000 000
Styrelse: Dir Bengt Lyberg, fru
Dora Dahl, dir Karl Robert Ameln,
dir L E Fosselius
Verkst dir: L E Fosselius
V verkst dir:r: Erik Lagerström
Stockholm, Jakob Fischer Göteborg
Ekonomidir: Lennart Almqvist,
Stockholm

Försäljn-chefer: lvo Spaak
Stockholm, Gunnar Fridström Göteborg
Etableringsår: 1916.

FOTLISA SVENSKA AB

Pnr 10061

Stockholm 11. Erstag 9. Box 11031.
Tel 08-439632, 438577. Postgiro
156699

Verksamhet: Formpressning av

fotstöd

Varunamn: Fotlisa
Aktiekapital: 5 000
Verkst dir: Folke Rudén
Etableringsår: 1968.

FOTOGRAMMETRI BYRÅN AB

Pnr 162 03

Vällingby 3, Hässelbytorg 10. Box
307. Tel 08-38 02 70. Bankgiro
74-5795. Postgiro 118094. Tga
Fotogram

Verksamhet: Kartframställning o
fältmätning
Antal anställda: 45
Årsomsättning: 3 500 000
Aktiekapital: 300 000
Dir:r: Ing H Persson, ing O
Carlsson

Etableringsår: 1957.

FOTOPRINT, TRYCKERI AB

Pnr 434 00

Kungsbacka 1, Box 45. Storg 4. Tel

0300-11000, 110 01. Bankgiro 54-

6688. Postgiro 420756

Verksamhet: Kataloger, färgtryck,

blanketter

Antal anställda: 16

Årsomsättning: 100 0 000

Aktiekapital: 50 000

Verkst dir: Kurt Vilh Berndtson

Etableringsår: 1954.

FOTO TRÅLBINDERI

Pnr 430 92

Fotö. Tel 031-78 0049, 78 16 28.
Bankgiro 55-4133. Postgiro 42670
Verksamhet: Tillverkar fiskredskap
Antal anställda: 18
Årsomsättning: 1500 000
Chef: David Gustavsson.

FOUNDRYCONSULT
COMPANY AB

Pnr 611 00

Nyköping, Ringv 33. Tel
0155-14154. Postgiro 110519-6. Tga
Foundryconsult

Verksamhet: Konsulterande inom

gjuteriområdet

Aktiekapital: 6 000

Verkst dir: Civiling J Drachmann

Etableringsår: 1956.

FRACTIONATOR

Pnr 113 29

Stockholm, Vegag 8. Tel
08-34 23 10. Bankgiro 78-9622.
Postgiro 582300. Tga Fapico.
Telex 19083

Verksamhet: Fiberfraktionering,
fiberåtervinning, vattenrening
Chef: Ing Bengt Janson
Etableringsår: 1960.

FRAKTARNA FÖRSÄLJNINGS
AB

Pnr 251 04

Helsingborg 1, Box 280. Karlsg
3-5. Tel 042-14 4150. Bankgiro
40-1050. Postgiro 262626
Verksamhet: Driftsförnödenheter
till transportörer i fj ärrtrafik
Antal anställda: 5
Årsomsättning: 2 000 000
Aktiekapital: 5 000
Verkst dir: Ingemar Pemer
Etableringsår: 1969.

FRAKTARNA
GODSTRANSPORT AB

Pnr 25104

Helsingborg 1, Box 280. Karlsg
3-5. Tel 042-14 4150. Bankgiro
401-0500. Postgiro 262626-5
Verksamhet: Inrikes
fjärrgods-transporter
Antal anställda: 70
Årsomsättning: 30 000 000
Aktiekapital: 350 000
Verkst dir: Ingemar Pemer
Disp: Raoul Nordbergh
Etableringsår: 1969.

FRAM, AB CYKELFABRIKEN

Pnr 750 03

Uppsala 3, Verkstadsg 8. Box3005.
Tel 018-1394 80. Bankgiro 23-0007.
Postgiro 26135. Tga Fram
Verksamhet: Tillverkar cyklar,
mopeder o delar därtill
Antal anställda: 110
Årsomsättning: 12 000 000
Aktiekapital: 1000 000
Verkst dir: Stig Jonsson.

FRAM-KING-BOLAGEN

Pnr 60103

Norrköping 1, Box 123. Tel
011-12 97 75. Bankgiro 824-3008.
Postgiro 27953-9

Verksamhet: Partiförsäljning av
cyklar o mopeder samt tillbehör
Antal anställda: 6
Årsomsättning: 2 000 000
Aktiekapital: 147000
Verkst dir: Lars Jonsson.

FRAM-K ING IMPORT AB

Pnr 250 05

Helsingborg 5, Box 5005. Häst&gt;
hagsv 1. Tel 042-138500, 138600.
Bankgiro 675-6100. Postgiro
599300-1. Tga Framking
Verksamhet: Import av scooters o
mopeder

Varunamn: Vespa
Årsomsättning: 2 450 000
Aktiekapital: 50 000
Verkst dir: Nils H Jonsson
Etableringsår: 1962.

FRAMNÄS VÄVERI AB

Pnr 51101

Kinna, Box 24. Tel 0320-106 85.
Bankgiro 43-4719. Postgiro82260.
Tga Framnäs

Verksamhet: Tillverkar
heminredningstextilier
Aktiekapital: 200 000
Verkst dir: Johan Renck
Etableringsår: 1900.

FRAMTIDEN I MALMÖ,
TRYCKERI AB

Pnr 201 21

Malmö 1, Box 125. Bergsg 20. Tel
040-20 50 00. Bankgiro 644-0374.
Postgiro 14065-7.
Telex 3182 ARBETET S
Verksamhet: Tidningstryckeri
Antal anställda: 609
Årsomsättning: 55 000 000
Aktiekapital: 4 837 000
Styrelseordf: Erik Magnusson
Verkst dir: Frans Nilsson
Annonsdir: H Holmström
Dir: L Ewers

Distributionsdir: N Olausson
Ekonomidir: F Anderberg
Redaktionschef: H Ekblom
Tekn-dir: P J Erixon
Etableringsår: 1887.

FRANCAISE, PARFUMERIE

Pnr 600 06

Norrköping 6, Box 6036. Bangårdsg
6. Tel 011-120718, 138328.
Bankgiro 824-2844. Postgiro 84020-7
Verksamhet: Grosshandel med kem
tekn artiklar o frisörutensilier
Varunamn: Pe-Ef, Top-Set
Antal anställda: 8
Årsomsättning: 1500 000
Ägare o chef: Arvid Lindblad
Etableringsår: 1901.

FRANCATOR, AB

Pnr 11352

Stockholm, Döbelnsg 39. Tel
08-3256 66. Bankgiro 29-5851. Postgiro
54869

Verksamhet: Konstruerar o
tillverkar förpackningsmaskiner
Aktiekapital: 435 000
Ägare o chef: Ing Hadar Öberg
Etableringsår: 1930.

FRANCEX PRODUCTS CO AB

Pnr 11348

Stockholm, Surbrunnsg 24. Tel
08-34 60 19, 34 60 29. Bankgiro
160-7720. Postgiro 550549-0
Verksamhet: Säljer bilelektriska
reservdelar o biltillbehör
Antal anställda: 3
Årsomsättning: 1 100 000

