HAM

Aktiekapital: 14 200
Verkst dir: Folke L Petersson
Etableringsår: 1937.

HALLSTRÖM &amp; NISSES,
BYGGNADSAKTIEBOLAGET

Pnr 85184

Sundsvall, Landsvägsallén 4. Tel
Tel 060-15 58 00. Bankgiro
180-1331. Postgiro 82009. Tga
Hallström &amp; Nisses
Avdelningskontor: 114 40
Stockholm, Nybrog 36. Tel 08-63 06 30
90245Umeå. OKyrkog 16. Tel
090-1259 00

93100 Skellefteå, Kanalg 71. Tel
0910-766 70

72213 Västerås,
Domkyrkoespla-naden 9. Tel 021-12 04 90
803 55 Giivle, Nyg 11. Tel
026-18 82 45

Antal anställda: 1500
Årsomsättning: 200 000 000
Aktiekapital: 2 000 000
Verkst dir: Civiling Göran Källqvist
Etableringsår: 1929
Koncernföretag: Sundsvalls Värftie
&amp; Sanitet AB, Elektriska AB Pollux
o Fövaltnings AB Castor,
samtliga i Sundsvall, Swiss Thermo AB
AB i Söderhamn samt
Byggnadsfirman Bäckström &amp; Strömberg KB i
Umeå.

HALMSTADS CEMENT.
GJUTERI AB

Pnr 302 44

Halmstad, Skyttev 29. Tel
035-1135 65. Bankgiro 42-3531.
Postgiro 324745

Verksamhet: Tillverkar gångplattor
i olika utföranden m m
Antal anställda: 5
Årsomsättning: 300 000
Aktiekapital: 25 100
Verkst dir: Axel Carlsson
Etableringsår: 1946.

HALMSTADS JÄRNVERKS AB

Pnr 301 03

Halmstad 1, Stationsg 55. Box 119.
Tel 035-11 84 70. Bankgiro 423-5334.
Postgiro 30537-5. Tga Welbond.
Telex 38081

Verksamhet: Martin- o
elektrostål-verk, valsverk,
armeringsverkstä-der. Tillverkning: armeringsstål,
spänn- o fjäderståltråd, -tråd, -lina,
inläggningsfärdig armering,
arme-ringsnät, spiralbyglar, stöd,
arme-ringsringar o annan
armeringsmanu-faktur

Anneringsverkstäder:

Järna (Södertälje). Tel 0755-708 40
Göteborg. Tel 031-520170
Uppåkra (Malmö). Tel 040-46 50 30
Linköping. Tel 013-15 9300
Varunamn: Halmstadstål
Antal anställda: 1100
Årsomsättning: 175 000000
Aktiekapital: 18 000 000
Verkst dir. Disp Erik Malmfors
Etableringsår: 1916.

HALMSTADS MURBRUKS.
FABRIK, AB

Pnr 300 02

Halmstad 2, Box 2012. Tel
035-112143, 1200 20. Bankgiro
15-3360. Postgiro 83035

Verksamhet: Cementvaror, betong,

murbruk, grus, makadam

Antal anställda: 35

Årsomsättning: 2 400 000

Aktiekapital: 35 000

Verkst dir: Disp Birger Stael v

Holstein

Etableringsår: 1939.

HALMSTADS PRESS.
VERKTYG AB

Pnr 302 50

Halmstad, Larsfridsv 18. Tel
035-116188. Bankgiro 423-9992.
Postgiro 383934-7

Verksamhet: Tillverkar verktyg,
pressverktyg, jiggar o fixturer,
specialmaskiner
Aktiekapital: 5 000
Verkst dir: Hans Olsson
Etableringsår: 1945.

HALMSTADS SNICKERI.
FABRIK, AB

Pnr 30103

Halmstad 1, Box 124. Amiralsg 2.
Tel 035-1109 46, 11 03 75. Bankgiro
423-5362. Postgiro 263915-1
Verksamhet: Tillverkar
fönstersnickerier
Antal anställda: 25
Årsomsättning: 1500 000
.Aktiekapital: 10 000
Verkst dir: Olof Blänning
Etableringsår: 1926.

HALMSTADS STUVERI AB

Pnr 302 45

Halmstad. Tel 035-1107 51.
Bankgiro 530-0934. Postgiro 27 825 2-2.
Tga Stuveribolaget
Verksamhet: Loss- o
lastningsarbeten i Halmstads hamn
Antal anställda: 90
Aktiekapital: 469000
Verkst dir: Torsten Anderson
Etableringsår: 1908.

HALMSTADS TRÄVARU AB

Pnr 302 45

Halmstad, Stationsg 2. Tel
035-11 1107, 1245 07. Bankgiro
153-3629. Postgiro 278223-3. Tga
Träbolaget

Verksamhet: Säljer trävaror,
snickerier, inredningar till hus o
byggnadsmaterial
Antal anställda: 24
Årsomsättning: 5 000 000
Aktiekapital: 300000
Chefer: John Petersson, Bruno
Johansson
Etableringsår: 1953.

HALTERMANN AB, JOHANN

Pnr 21174

Malmö, Petroleumg 5. Tel
040-18 12 20. Postgiro 530576-8. Tga
Hansabensin

Verksamhet: Partiförsäljning av
mineraloljor o
tjärdestillationspro-dukter

Aktiekapital: 500 000
Styrelse: Adv H Auerbach (ordf),
disp U Dunckel, dir H Haltermann
Verkst dir: G Lemke
Etableringsår: 1952.

HALVARSSON, SKINNVARU AB
BRÖDERNA

Pnr 782 00

Malung, Box 56. Tel 0280-125 05.
Bankgiro 468-4668. Postgiro
321794-7

Verksamhet: Tillverkar
skinnjackor, västar o motorkläder
Antal anställda: 46
Årsomsättning: 2 500 000
Etableringsår: 1946.

HAMBERGS MEK VERKSTAD,
AB

Pnr 19149

Sollentuna, Klasrov 19. Tel
08-35 56 30. Postgiro 477444
Verksamhet; Legoarbeten
Antal anställda: 3
Årsomsättning: 115 000
Aktiekapital: 5 000
Verkst dir: Arthur Hamberg
Etableringsår: 1956.

HAMDAHL &amp; CO, AB

Pnr 400 60

Göteborg 6, Hökeg 12. Box 6054.
Tel 031-19 24 50, 19 24 51.
Bankgiro 42-0074. Postgiro 25562. Tga
Hamdahlco

Verksamhet: Laxrökeri,
tarmsor-teringsanstalt o grosshandel
Antal anställda: 17
Årsomsättning: 6 000 000
Aktiekapital: 90 000
Verkst dir: Ivar Hamdahl
Etableringsår: 1928.

HAMMAR &amp; CO AB

Pnr 114 51

Stockholm, strandv 5 B. Tel
08-63 16 55. Postgiro 159886-1. Tga
Hammaretco. Telex 1517 HAMMAR S
Verksamhet: Import av
industriförnödenheter
Aktiekapital: 100 000
Styrelse: Bruksdisp Bror
Lagercrantz (ordf), dir Birger Hammar,
ing Osmo Diehl
Verkst dir: Birger Hammar
Etableringsår: 1915.

HAMMARS MEK VERK.
STAD, AB

Pnr 870 52

Nyland. Tel 0612-224 40. Postgiro
172320-4. Tga Hammars.
Telex 71030 HAMMARS S
Verksamhet: Gjuteri, mek plåt- o
maskinverkstad
Antal anställda: 120
Aktiekapital: 150000
Verkst dir: Bo Holmberg
Etableringsår: 1902.

HAMMAR PLASTINDUSTRI,
AB AGATHON

Pnr 230 41

Klågerup. Tel 040-44 03 90,
440391. Bankgiro 870-5006.
Postgiro 245645-7. Tga Traveller
Verksamhet: Blåsning av
polyeten-slang, folie, formblåsning av
flaskor o specialemballage,
formsprutning av massartiklar
Antal anställda: 25
Årsomsättning: 3 500 000

