DAL

Verksamhet: Säljer svenska o
importerade grönsaker, potatis o frukt
Antal anställda: 90
Årsomsättning: 30 000 000
Aktiekapital: 40 000
Verkst dir: Einar Dahlin
Etableringsår: 1950.

DAHLQVIST AB,
INGENJÖRSFIRMAN G

Pnr 234 00

Lomma, Industrig 25. Tel
040-41 14 00. Bankgiro 876-3526.
Postgiro 430940-7

Verksamhet: Verkstad för
ventilationsplåtslageri
Antal anställda: 30
Årsomsättning: 3 000 000
Aktiekapital: 75 000
Verkst dir: Ing Gunnar Dahlqvist
Etableringsår: 1950.

DALLE REKLAM AB

Pnr 103 82

Stockholm 7, Box 7056. Biblioteksg
27. Tel 08-24 9810. Bankgiro
568-1648. Postgiro 453578-7
Verksamhet: Reklam
Antal anställda: 16
Årsomsättning: 4 000 000
Aktiekapital: 50 000
Verkst dir. Ake Dalle
Etableringsår: 1950.

DAHLLÖF &amp; CO, AB LINNE

Pnr 41118

Göteborg, N Liden 4. Tel
031-17 29 90. Bankgiro 84-7977.
Postgiro 12234. Tga Dahlco.
Telex 2358

Verksamhet: Import o försäljning
av eldningsoljor, kol o koks
Antal anställda: 13
Årsomsättning: 26 000 000
Aktiekapital: 180 000
Dir:r: Ingvar Grundell, Lars-Eric
Dahllöf

Etableringsår: 1925
Dotterbolag: Lidköping Kol &amp; Koks
AB, Lidköping, AB Bröderna
Wijk-lunds Kolimport, Falkenberg, Curt
Nycander AB, Strömstad.

DALMA, AB

Pnr 103 62

Stockholm 3, Box 3119. Sveav 21.
Tel 08-24 84 30. Bankgiro 56-3025,
84-5510. Postgiro 603775. Tga
Abe-dalma. Telex 10609 DALMA S
Verksamhet: Agenturfirma för
kemiska, plast- o gummiindustrin
Aktiekapital: 50 000
Verkst dir: Dr Karl Walter Petersen
Etableringsår: 1959.

DAHLMANS, MANUFAKTUR AB

Pnr 83101

Östersund 1, Storg 21. Box 562. Tel
063-143 96. Bankgiro 777-8376.
Postgiro 84939-8. Tga Dahlmans
Verksamhet: Textilgrossist
Aktiekapital: 100 000
Verkst dir: Nils Herlitz
Etableringsår: 1933.

DAHLMANS FILIALS EFTR,
A G, ERLAND HERLITZ AB

Pnr 83101

Östersund 1, Storg 21. Box 562.

Tel 063-143 96. Tga Herlitz
Verksamhet: Säljer garn,
manufaktur o gardiner
Aktiekapital: 186 250
Verkst dir: Nils Herlitz
Etableringsår: 1921.

DALSJOFORS MÖBLER, AB

Pnr 502 30

Borås, Smedsg 2. Tel 033-1279 60.
Bankgiro 532-1088. Postgiro
138077-7

Verksamhet: Säljer möbler o mattor
Antal anställda: 14
Årsomsättning: 3 000000
Aktiekapital: 66000
Verkst dir: Karl Einar Thörner
Etableringsår: 1935.

DALSJOFORS SÅGVERK AB

Pnr 510 50

Dalsjöfors, Box 74. Tel 033-700 85,

70164. Bankgiro 532-1377.
Postgiro 74717-0

Verksamhet: Tillverkar o säljer
trävaror samt snickerier
Antal anställda: 27
Årsomsättning: 2000 000
Aktiekapital: 93 000
Verkst din Knut Ohlsson
Etableringsår: 1924.

DALSJOFORS TRYCKERI

Pnr 510 50

Dalsjöfors. Tel 033-70011.
Bankgiro 532-1393. Postgiro 75873-0
Verksamhet: Trycksaker för
handel o industri
Antal anställda: 3
Ägare o chefer: G Hjort vall, B
Hjortvall

Etableringsår: 1919.

DALSKOGS ÅNGSÅG &amp;
T RA FORÄDLINGS AB

Pnr 460 70

Dals Rostock, Dalskog. Tel
0530-210 55. Bankgiro 533-7084.
Postgiro 8 0268-6

Verksamhet: Tillverkar dörr- o
fönstersnickerier, inredningar.
Säljer allt i byggmaterial
Antal anställda: 45
Årsomsättning: 5 300000
Aktiekapital: 318000
Verkst dir: Allan Jonasson
Etableringsår: 1927.

DAHLSKOGS FÄRGHANDEL, G

Pnr 53100

Lidköping, Mellbyg 2. Tel
0510-202 50. Bankgiro 84-1308.
Postgiro 21032

Verksamhet: Färger, tapeter o
kem tekn artiklar i parti o minut
Antal anställda: 6
Ägare o chef: Färgh Gösta
Dahlskog

Etableringsår: 1912.

DALSLAND, TRYCKERI-AB

Pnr 662 00

Amål, Kyrkog 10. Box 29. Tel
0532-100 63, 10200. Postgiro
24100

Verksamhet: Tidnings- o
civiltryckeri. Utger Provinstidningen
Dalsland

Antal anställda: 21

Årsomsättning: 800000
Aktiekapital: 24 000
Chef: Karl-Axel Olson
Etableringsår: 1911.

DAHLSTEDTS EXPRESS AB
DALLE REKLAM AB

Pnr 57301

Tranås 1, Box 226. Kanalg 7. Tel
0140-141 30. Bankgiro 365-7764.
Bankgiro 365-7764. Postgiro
267530-4

Verksamhet: Lokal- o fjärrtrafik,
schaktningar, grus- o makadam
Antal anställda: 80
Årsomsättning: 7 000 000
.Aktiekapital: 100000
Verkst dir: Henrik Dahlstedt
Etableringsår: 1937.

DAHLSTEDT &amp; JOHANSSON,
INDUSTRIAKTIEBOLAGET

Pnr 54 5 00

Töreboda, Box 45. Skövdev. Tel
0506-116 55

Verksamhet: Tillverkar
branddörrar o skyddsrumsdörrar
Antal anställda: 50
Årsomsättning: 5 000 000
Aktiekapital: 100 000
Verkst dir: John W Johansson
Etableringsår: 1942,

DAHLSTEDTS
KASSASKÅPSFABRIK, AB HANS

Pnr 736 00

Kungsör. Tel 0227-105 30, 106 50.
Bankgiro 81-1029. Postgiro
264261

Verksamhet: Tillverkar värdeskåp,
arkiv- o kassaskåp
Chef: Roland Dahlstedt
Etableringsår: 1944.

DALSTORPS TRÄ AB

Pnr 510 95

Dalstorp, Box 27. Tel
0321-600 78. Bankgiro 84-0639.
Postgiro 322376

Verksamhet: Säljer sågade o
hyvlade trävaror
Antal anställda: 20
Årsomsättning: 2 000 000
Aktiekapital: 45 000
Verkst dir: Sven Johansson
Etableringsår: 1944.

DAHLSTRÖM AB, BRÖDERNA

Pnr 436 00

Askim, Box 1052. Verkstadsv. Tel
031-28 20 30. Bankgiro 512-9135.
Postgiro 620932-4
Verksamhet: Agentur- o
importverksamhet inom golvmaterial
Antal anställda: 25
Årsomsättning: 18 000 000
Aktiekapital: 250 000
Verkst dir: Hans Enghult
Etableringsår: 1963.

DALSTROM REKLAM-o
ANNONSBYRÅ AB, BENGT

Pnr 70102

Örebro 1, Ringg 19. Box 48. Tel
019-130150. Bankgiro 815-8701.
Postgiro 470932-5
Verksamhet: Fullständig
annonsbyråservice
Antal anställda: 15

