LJU

Aktiekapital: 75 000
Verkst dir: Bendix Lecander
Etableringsår: 1962.

LJUSKOPIA, AB

Pnr 104 30

Stockholm 45, Pack. Drottningg
89-93. Tel 08-23 84 20. Bankgiro
605-1593. Postgiro 177550-1
Verksamhet: Ljuskopiering,
foto-reprografi, offsettryckning
.Antal anställda: 190
Årsomsättning: 8 000 000
Aktiekapital: 80 000
Verkst dir: Hans B Pettersson
prod-chef ljuskopiering: Ingemar
Stååhl

Prod-chef tekn avd: Rune wirdfors
Etableringsår: 1935.

LJUSNAN, TRYCKERI AB

Pnr 82101

Bollnäs 1, Box 59. Stationsg 8.
Tel 0278-130 00. Bankgiro
192-8423. Postgiro 6576-3.
Telex 81003 LJUSNAN S
Verksamhet: Tidningstryckeri.
Utger tidningen Ljusnan
Antal anställda: 190
Årsomsättning: 3 500000
Aktiekapital: 120 000
Verkst din Fru Hildur Sköld
Etableringsår. 1912.

L.K. KOKKÄRL

Pnr 635 90

Eskilstuna, Kjula. Tel 016-913 02.
Bankgiro 601-3197. Postgiro
331306-1

Verksamhet: Tillverkar kokkärl av
aluminium. Utför metalltryckning
Antal anställda: 7
Årsomsättning: 550 000
Chef: L-E Karlsson
Etableringsår: 1947.

LKB-BECKMAN
INSTRUMENTS AB

Pnr 162 11

Vällingby 1, Box 49. Jämtlandsg
151 C. Tel 08-37 29 30. Bankgiro
642-0103. Postgiro 199865-7. Tga
Elkbeckman.
Telex 17393 LKBECK S
Verksamhet: Försäljning o service
av vetenskapliga o medicinska
instrument till universitet,
högskolor, sjukhus o industri, framförallt
den farmaceutiska
Antal anställda: 45
Årsomsättning: 12 000 000
Aktiekapital: 1000 000
Verkst din Bo Lindwall
Etableringsån 1968.

LKB MEDICAL AB

Pnr 16111

Bromma, Ranhammarsv 21. Tel
08-80 27 40. Bankgiro 16-0521.
Postgiro 476028. Tga Medicalab
Verksamhet: Tillverkar o säljer
medicinska apparater
Antal anstäUda: 40
Årsomsättning: 6 500 000
Aktiekapital: 100 000
Verkst din C-O Henrikson
Etableringsår: 1959.

LKB-PRODUKTER AB

Pnr 16125

Bromma 1, Fack. Tel 08-98 0040.
Bankgiro 17-0907. Postgiro 193737
Telex 104 92 LKBPROD S. Tga
Ultraproduct, Stockholm
Verksamhet: Tillverkar
vetenskapliga instrument
Antal anställda: 520
Årsomsättning: 55 000 000
Aktiekapital: 10 000 000
Verkst dir: Ulf Stålklint
Etableringsår: 1943.

LKG PRESSDISTRIBUTION AB

Pnr 690 45

Åsbro. Tel 0582-504 85. Bankgiro
33-1161. Postgiro 597714
Verksamhet: Utbärning av
morgontidningar

Antal anställda: 40

Årsomsättning: 250 000
Aktiekapital: 5 000
Veikst dir: Lars-Eric Gustafsson
Etableringsår: 1959.

LKL INGENJURSBYRÅ
LITZBERG, KÄLLQVIST &amp;
LIND AB

Pnr 123 21

Farsta 1, Ostmarksg 27. Box 45.
Tel 08-94 0190. Bankgiro 74-5766.
Postgiro 65999-5

Verksamhet: Konsulterande
ingenjörsbyrå

Filialer: 123 55 Farsta, Bagarfruv
52. Tel 08-93 55 03, 93 55 06
95100 Luleå, Skeppsbrog 48. Tel
0920-204 00

222 21 Lund, Sankt Petri kyrkog
11. Tel 046-126060, 126061,
12 60 64

Aktiekapital: 30 000
Verkst dir: Civiling Fred Lind
Etableringsår: 1943.

LL-BOLAGEN AB

Pnr 44301

Lerum 1, Fack. Tel 0302-223 55.
Bankgiro 570-2238. Postgiro
720850-7

Verksamhet: säljer dockskåp,
dockskåpsmöbler, lampor till dockskåp
Varunamn: Lundby
Antal anställda: 10
Årsomsättning: 4 200 000
Aktiekapital: 75 000
Veikst dir: Per-Hugo Börnfelt
Etableringsår: 1961
Dotterbolag: AB Lundby
Leksaksfabrik, Lerum.

LN KONSULT I HÖGANÄS AB

Pnr 263 00

Höganäs, Storg 64. Box 58. Tel
042-433 31, 433 36. Bankgiro
270-5754. Postgiro 664630-1
Verksamhet: Konsulterande
arkitekt- o ingenjörsbyrå
Antal anstäUda: 7
Årsomsättning: 500 000
Aktiekapital: 10 000
Chefer: Byggn-ing Hans Laufeld,
byggn-ing Gunnar Nilsson
Etableringsår: 1965.

LOBA, BYGG AB

Pnr 240 20

Flnulund, Fack. Bantorget 1. Tel

046-32215. Bankgiro 673-1640.
Postgiro 38874-4
Verksamhet: Byggnadsrörelse
Aktiekapital: 150 000
Verkst dir: Bertil Anderberg
Etableringsår: 1958.

LOFAB, AB

Pnr 200 25

Malmö 16, Emilstorpsg 24. Box
16034. Tel 040-94 53 20. Bankgiro
875-3568. Postgiro 246800-7. Tga
Lofab. Telex 32580
Verksamhet: Tillverkar fräsar,
fräsdornar, fräsdornsringar,
fräs-chuckar o arborrverktyg
Varunamn: Lofab
Antal anstäUda: 30
Årsomsättning: 2 500 000
Aktiekapital: 100 000
Verkst dir: Lennart Ohlsson
Etableringsår: 1948,

LOFTAHAMMARS CEMENT.
VARUFABRIK, AB

Pnr 593 00

Västervik. Tel 0490-115 17.
Bankgiro 368-2416. Postgiro 72931-9
Verksamhet: Tillverkar o säljer
betong o betongvaror
Aktiekapital: 48 000
Verkst dir: Anders Bäcklund
Etableringsår: 1929
Ombildat till aktiebolag 1953.

LOHA, AB

Pnr 124 21

Bandhagen 1, Rågsveds Centrum.
Box 26. Tel 08-86 04 60. Bankgiro
33-1427. Postgiro 4059.
Tga Abloha, Stockholm.
Telex 10583

Verksamhet: Säljer strumpor o
strumpbyxor en gros
Varunamn: Loha
Antal anställda: 45
Årsomsättning: 17 000 000
Aktiekapital: 700 000
Verkst dir: Bertil Morin
Etableringsår: 1933.

LOKRANTZ AB, GÖSTA A

Pnr 11130

Stockholm, Skeppsbron 34. Tel
08-23 86 35. Bankgiro 729-5595.
Postgiro 1334-2

Verksamhet: Fartygsförnödenheter
till däck-, maskin- o ekonomi
Antal anstäUda: 7
Aktiekapital: 140 000
Verkst din Lennart Lokrantz
Etableringsår: 1905.

LOMMA PLASTPRODUKTER,
AB

Pnr 232 00

Arlöv, Industribyn, Företagsv. Tel
040-43 1110, 43 1111. Bankgiro
986-8589. Postgiro 37862-0
Verksamhet: Tillverkar kärl,
behållare, kåpor, skorstenar etc för
kemisk industri. Entreprenader
Antal anstäUda: 10
Årsomsättning: 1000 000
Aktiekapital: 10 000
Verkst dir: Nils Berngarn
Etableringsår: 1966.

