c

C

C &amp; M
FÄRGFOTOLABORATORIUM AB

Pnr 42120

Västra Frölunda 1, Fack. Fröhusg
3. Tel 031-49 0140. Bankgiro
508-6228. Postgiro 529443-4
Verksamhet: Fotografiskt
laboratorium

Antal anställda: 45
Årsomsättning: 3 500 000
Aktiekapital: 10 000
Verkst dir: Ragnar Cedhagen
Etableringsår: 1959.

CABANCO TRADING AB

Pnr 114 25

Stockholm, Rådmansg 22. Tel
08-107749. Bankgiro 605-8895.
Postgiro 159950-5. Tga Cabancotrade.
Telex 1518 CABANCO S
Verksamhet: Agenturaffärer i
trävaror, pumpar, tekn produkter
Aktiekapital: 100 000
Verkst dir: Ake Fredrikson
Etableringsår: 1969.

CABBY HUSVAGNAR AB

Pnr 68101

Kristinehamn 1, Box 107. Tel
0550-156 20. Postgiro 685730.Tga Cabby
Verksamhet: Tillverkar husvagnar
Antal anställda: 150
Årsomsättning: 35 000 000
Aktiekapital: 100 000
Verkst dir: Töre Nilsson
Etableringsår: 1964.

CALAMO, AB

Pnr 660 60

Molkom, Box 46. Tel 0553-105 20.
Bankgiro 11-1607. Postgiro 26393.
Tga Calamo

Verksamhet: Spiralrörsvetsverk.
Spiralsvetsade rör, svetsade
rördelar, anläggningar för elektrolytisk
polering. Legopolering
Varunamn: Calamo
Antal anställda: 85
Aktiekapital: 180 000
Verkst dir: Ingvar Larsson
Etableringsår: 1918.

CALCOTRADING AB

Pnr 211 34

Malmö, Söderg 12. Tel 040-775 60.

Bankgiro 26-1105. Postgiro 632927.

Tga Calco. Telex 32583 CALOS S

Verksamhet: Import o agentur med

kemikalier

Antal anställda: 5

Årsomsättning: 5 000 000

Aktiekapital: 15 000

Ägare o chefer: Bertil Thilly, Sven

Eriksson

Etableringsår: 1965.

CALE-INDUSTRI AB

Pnr 802 20

Gävle, S Centralg 22. Tel
026-18 82 65. Bankgiro 330-1942.
Postgiro 453587-8

Verksamhet: Tillverkar Cale P-mä-

tare o Cale biljettautomat samt

vägmärken

Varunamn: Cale

Antal anställda: 70

Årsomsättning: 5 000 000

Aktiekapital: 25 000

Verkst dir: Carl Axel Andersson

Etableringsår: 1961.

CALE-PRODUKTER
GDSTA CANNERHEIM &amp; CO

Pnr 413 11

Göteborg, Nordostpassagen 35. Tel
031-42 35 60, 42 35 62. Postgiro
425529. Tga Calepro
Verksamhet: Plaster, plastråvaror
o svetsfolier i PVC-plast
Chef: E J Lennart Leijon
Etableringsår: 1960.

CALIC, AB

Pnr 510 35

Bollebygd, Box 115. Kungsbackav
5. Tel 033-852 45. Bankgiro
844-6346. Postgiro 429480-7
Verksamhet: Agentur o
engrosför-säljning av vapen o ammunition
Antal anställda: 8
Årsomsättning: 2 300 000
Aktiekapital: 50 000
Verkst dir: Bengt Ake Carlsson
Etableringsår: 1947.

CALLIDUS AB,
INGENIÖRSFIRMAN

Pnr 430 50

Kållered, Box 21. Tel 031-75 04 05.
Bankgiro 85-2807. Postgiro 422714.
Tga Callidussales
Verksamhet: Säljer
oljeeldnings-aggregat o varmluftspannor
Antal anställda: 17
Årsomsättning: 4 500 000
Aktiekapital: 60 000
Chefer: Ing O-G Bengtström, ing
C-A Gilljam
Etableringsår: 1950.

CALLISEN REKLAM

Pnr 11143

Stockholm, Norrlandsg 16. Tel
08-214444, 21 0744. Bankgiro 57-5748.
Postgiro 509488

Verksamhet: Säljplanering.
Framställer annonser, trycksaker,
etiketter, skyltmaterial, utför
fotografering. Generalrepresentant för
Grafische Werkstatten, Darmstadt,
Västtyskland

Fotolaboratorium: 162 28 Vällingby,
Multråg 126. Tel 08-87 55 00
Varunamn: Hi-Tone
Antal anställda: 3
Årsomsättning: 800 000
Chef: John Otto Callisen
Etableringsår: 1961.

CALLO AB,
INGENJÖRSFIRMAN

Pnr 57100

Nässjö, Box 58. Centralg 3. Tel
0380-138 15

Verksamhet: Pressgjutning o
kokillgjutning. Sintrade bronsfilter.
Hyllprofiler för lager o elektriska
installationer

Verkst dir: Ing Gustaf Nord.

CALMOVERKEN, AB

Pnr 570 82

Målilla. Tel 0495-208 40. Tga
Cal-moverken

Verksamhet: Tillverkar
kompressorer o kompressoraggregat
Varunamn: Calmo
Årsomsättning: 2 000 000
Aktiekapital: 170 000
Etableringsår: 1907.

CALOR &amp; SJÖGREN, AB

se Calor- Celsius AB.

CALOR-CELSIUS AB

Pnr 17185

Solna, Pyramidv 2. Tel 08-27 28 00.
Telex 1515 CCSTHLM S. Tga
Cale el

Verksamhet:
Rörledningsentreprenör

Avdelningskontor:

821 01 Bollnäs 1, Osterg 4. Box 109.
Tel 0278-100 80

199 00 Enköping, Långg 60. Box

51. Tel 0171-33135

633 49 Eskilstuna, Sveav 2. Tel

016-110544, 118803

79101 Falun 1, Parkg 1. Box 186.

Tel 023-195 40

802 33 Gävle, Andra Tvärg 25. Tel
026-18 0485

400 13 Göteborg 36, Partihandelsg.
Box 36072. Tel 031-80 04 60
824 00 Hudiksvall, Storg 13. Tel
0650-130 04

252 21 Helsingborg, Drottningg 76.
Tel 042-12 78 85

552 43 Jönköping, Kilallén 10. Tel
036-12 56 21

292 00 Karlshamn, Bodekullsv 7.
Tel 0454-147 45, 15170
69100 Karlskoga, Skråg 5. Tel
0586-500 75

37100 Karlskrona, Bredg 5. Tel
0455-120 19, 14518

I 108