NOR

39986-5. Tga Notra, Malmö.
Telex 32693 NOTRA S
Verksamhet: Generalagent för Hilti
AG, Lichtenstein: Hilti
pneumatiska slagborrmaskiner,
spik/bultpis-toler med tillhörande
specialhärda-de stålspik/bult för montage i
betong, järn o tegel
Filialer: 116 35 Stockholm, Klippg
11. Tel 08-23 7 2 60
41311 Göteborg, Vegag 48. Tel
031-1212 01, 121211

70210 Örebro, Fabriksg 3. Tel
019-1204 78

Varunamn: Hilti

Antal anstäUda: 80

Aktiekapital: 200 000

Verkst dir: Per Claus Christensen

Etableringsår: 1957.

NORDISK TRANSPORT &amp;
SPEDITION AB

Pnr 23101

Trelleborg 1. Box 51. Tel
0410-15280. Bankgiro 287-9583.
Postgiro 30173-9. Tga Nordtransport.
Telex 32977

Verksamhet: Internationella
transporter per järnväg, bil, båt o flyg.
Samlastning

Fiüaler: 50108 Borås 1, Armbågav.
Box 506. Tel 033-117220. Telex
36063

670 51 Charlottenberg, Box 30. Tel
0571-201 06

63107 Eskilstuna 1, Fraktg 4. Box
529. Tel 016-115100
403 17 Göteborg 2, Skeppsbron 4.
Box 2532. Tel 031-17 10 20.
Postgiro 42748-4. Telex 2331
953 00 Haparanda, Ringv 70. Box
16. Tel 0922-101 57. Telex 8317
251 03 Helsingborg 1, Sydhamnsg.
Box 150. Tel 042-13 92 60. Postgiro
30915-3. Telex 72210
580 04 Linköping 4, Linnég 7. Box
4035. Tel 013-11 14 50
20124 Malmö 1, Carlsg 4. Box 466.
Tel 040-722 30. Postgiro 37703-6.
Telex 3134

60104 Norrköping 1, Saltängsg 13.
Box 211. Tel 011-1863 30. Telex
64044

93101 Skellefteå 1, Trädgårdsg 8.
Box 62. Tel 0910-770 70. Telex
6834

10110 Stockholm 1, Sergels Torg 12.
Fack. Tel 08-22 99 20. Postgiro
51999-1. Telex 1164
851 02 Sundsvall 1, Gamla
Järnvägsstationen. Box 18. Tel
060-157640. Telex 71043
45101 Uddevalla 1, N Hamnen 1.
Box 24. Tel 0522-130 15. Telex
42075

751 06 Uppsala, Box 450. Roslagsg
1. Tel 018-1217 07
72106 Västerås 1, Köpingsv 41.
Box 203. Tel 021-1173 00
27100 Ystad, Hamng 17. Tel
0411-154 50. Telex 32266
70102 Örebro 1, Svartå Bang 1.
Box 93. Tel 019-14 03 40
I övrigt filialer i Berlin, Frankfurt
a M, Hamburg, Lubeck, München,
Puttgarden, Travemünde,
Köpenhamn, London, New York, Oslo,
Paris, Roubaix, Rouen
Antal anstäUda: 530
Aktiekapital: 5 000 000
Styrelse: Docent Nils Carstam,
socionom Sigrid Caretam, konsulLars
Hannell, adv Erie Andersson, kon-

sul Percy Borgquist, dir Birger
Johansson

Verkst dir: Lars Hannell
Etableringsår: 1931.

NORDISKA
ACKUMULATOR-FABRIKER NOACK AB

Pnr 11448

Stockholm, Kommendörsg 16. Tel
08-67 08 20. Telex 10193. Tga
Bolidenbatteri

Verksamhet: Tillverkar o säljer
blyackumulatorer, nödbelysningar,
torrbatterier, alkaliska
ackumulatorer, likriktare, tillbehör för
batteriservice

FiUaler: Stockholm, Nordenflychtsv

68. Tel 08-13 03 90

Göteborg H, Gamla Tu ve v 14-16.

Tel 031-23 50 90

Karlstad, Gjuterig 25. Tel 054-

11 1566

Malmö C, Sallerupsv 144. Tel
040-93 5145

Norrköping, Trädgårdsg 2. Tel
011-13 22 14

Skellefteå, Boviksv 1. Tel
0910-122 95

Sundsvall, Mokajen. Tel
060-125640

Örebro, Lillån, Hyttev. Tel 019-

23 27 50

Borlänge, Industrig. Tel
0243-279 00

Fabriker: Hultsfred. Tel04 9 5-120 80

Malmö, Limhamnsv 112. Tel
040-15 90 60

Oskarshamn, N Strandg. Tel
0491-160 80

Antal anstäUda: 500
Aktiekapital: 15 800 000
Styrelse: Dir Karl R Ameln (ordf),
greve Peder Bonde, dir Walter
Buchholz, adv Bengt Westerling,
dir Bertil Vinberg
Verkst dir: Bertil Vinberg
Etableringsår: 1946.

NORDISKA AFFINERIET

A.N.A., AB

Pnr 25101

Hälsingborg 1, Fack. Tel
042-127675. Tga Platina
Verksamhet: Krätzanstalt, köper o
säljer alla slag av ädla metaller
Antal anstäUda: 50
Produktionsvärde: 31000 000
Aktiekapital: 750 000
Verkst dir: P L Hallbeck
Etableringsår: 1904.

NORDISKA BANDVÄVERIET,
FURSALJNINGS AB

Pnr 114 52

Stockholm, Skepparg 8. Tel
08-6312 70. Tga Skyltband
Verksamhet: Specialfirma för
vävda etiketter

Fabrik: Uppsala, Adilsg 3. Tel
018-14 49 00, 14 4901. Tga Nordband
Antal anstäUda: 50
Årsomsättning: 2 200000
Aktiekapital: 175 000
Styrelseordf: Dir Martin Weiss
Etableringsår: 1940.

NORDISKA BILTILLBEHURS.
FABRIKEN AU TOMA, AB

Pnr 124 46

Bandhagen, Ormkärrsv 78. Tel
08-86 04 80. Postgiro 255200-8.

Telex 19007 NOBIFAB S
Verksamhet: Tillverkar biltillbehör
såsom: takräcken, skidställ,
isskrapor, stänkskydd, vintersitsarm m
Årsomsättning: 10000 000
Aktiekapital: 50 000
Verkst dir: Henry Glückman
Försäljn-dir: Sam Pickelner
Etableringsår: 1951.

NORDISKA BOKHANDELN, AB

Pnr 10110

Stockholm 1, Alströmerg 22. Fack.
Tel 08-54 1900. Bankgiro 734-0664.
Postgiro 87-7. Tga Nordbok
Verksamhet: Böcker, papper,
grammofonskivor o bokförlag
Butiker: Stockholm, Drottningg 7
Stockholm, Kungsg 4
Stockholm, Norrtullsg 8
Aktiekapital: 1800 000
Verkst dir: Otto Hirsch
Etableringsår: 1851.

NORDISKA
EGOUTTEUR-FABRIKEN, AB

Pnr 550 03

Jönköping 3, Fack. Hemstigen,
Hovslätt. Tel 036-753 75. Bankgiro
140-1363. Postgiro 34903-5. Tga
Nordegoutteur

Verksamhet: Tillverkar bl a
egout-teuranläggningar, valsar,
inloppslådor, urvattnare,
kartongsiebcy-lindrar, vira- o filtregulatorer,
spritsanordningar, formeringsbord,
foils, våta suglådor, plansuglådor,
o filtsugrör. Utför förkromning,
hårdförkromning o elgalvanisering
Antal anstäUda: 55
Årsomsättning: 5 000 000
Aktiekapital: 100 000
Verkst dir: Sven-Erik Johansson
Fabrikschef: Alf Carlsson
Kontorschef: Curt Svensson
Kamrer Conny Bengtsson
Etableringsår: 1944
Dotterbolag: AB Lebo Verkstäder,
Lessebo.

NORDISKA AB
ELEMENTMASTER

Pnr 123 47

Farsta, Molkomsbacken 37. Tel
08-94 50 30. Tga Elementmast
Verksamhet:
Industribelysnings-master

Aktiekapital: 5 000
Verkst dir: U G Stiebel
Etableringsår 1956.

NORDISKA FABRIKSLAGRET
NOFA-BOLAGET

Pnr 84012

Fräns ta. Tel 0691-321 14, 321 10.
Bankgiro 77-5337. Postgiro 391921
Verksamhet: Verktyg, biltillbehör.
Import o ensamförsäljning av
Addi-son snabbstålsborr. Borstar o
penslar

Ägare o chef: Eskil Norberg
Etableringsår: 1948.

NORDISKA FANERFABRIKEN,
AB

Pnr 598 00

Vimmerby, Kvarnängsg. Box 46..
Tel 04 92-12 6 50. Bankgiro
857-5045. Postgiro 269660-7.
Tga Nordfaner

