EIR

Antal anställda: 20
Årsomsättning: 2 000 000
Aktiekapital: 30000
Verkst dir: Ing Herbert Einarsson
Etableringsår: 1966.

EIR, SJUKFÖRSÄKRINGS AB

Pnr 103 40

Stockholm 40, Pack. Sveav 20. Tel
08-2214 60.

EISER AB

Pnr 501 03

Borås 1, Nils Jacobssonsg 5. Box
121. Tel 033-1270 20. Bankgiro
839-2771. Postgiro 9350-0. Tga
Eiser. Telex 36034
Verksamhet: Trikå- o strumpfabrik.
Spinneri o färgeri
Antal anställda: 2 300
Årsomsättning: 144 000 000
Aktiekapital: 28 280 000
Verkst din Sven Engblom
V verkst din Rune üfverberg
Etableringsår 1913.

EJDERN, MÖBELFABRIKEN

Pnr 59800

Vimmerby, Storg 38. Box 29. Tel
0492-107 79, 115 79. Bankgiro
45-2026. Postgiro 25629
Verksamhet: Inredningar för
laboratorier, sjukhus o skolor
Antal anställda: 40
Årsomsättning: 2000 000
Chef: Pabr Karl Malmberg
Etableringsån 1924.

13 19 18, 13 19 88. Bankgiro
80-2183. Postgiro 161857
Verksamhet: Smides o mekanisk
verkstad

Antal anställda: 40
Årsomsättning: 2 500 000
Aktiekapital: 54 000
Chef: Artur Ek
Etableringsår: 1940.

EKS I SMALANDSSTENAR AB

Pnr 330 23

Smålandsstenar, Ljungg. Box 96.
Tel 0371-31125. Bankgiro
427-6093. Postgiro 325711-0. Tga Eks.
Telex 70176

Verksamhet: Tillverkar
hushålls-vågar, barnvågskålar, personvågar.
Konservöppnare
Antal anställda: 65
Årsomsättning: 10 000000
Aktiekapital: 200000
Ägare o chef: Pabr Karl Gustaf Ek
Etableringsår: 1945.

EKS SNICKERIFABRIK,
AB ERIK

Pnr 211 52

Malmö, Andrëelundsv 3 A. Tel
040-72250. Bankgiro 26-4211.
Postgiro 38974

Verksamhet: Tillverkar fåtöljer,
soffor, bord o byråar
.Antal anställda: 25
Årsomsättning: 3 000000
Aktiekapital: 33 000
Verkst dir: Erik Ek
Etableringsår: 1937.

EJENDAL AB, VALFRID

Pnr 793 00

Leksand, Box 48. Tel 0247-114 10.
Bankgiro 796-2053. Postgiro
146780-2

Verksamhet: Säljer handskar i

parti

Antal anställda: 11
Årsomsättning: 7000 000
Aktiekapital: 100 000
Verkst din Valfrid Ejendal
Etableringsån 1963.

EJJA, AB METALLFABRIKEN

Pnr 330 30

Gnosjö, Anderstorpsv 26. Postl
1398. Tel 0370-912 42. Bankgiro
542-4437. Postgiro 325721-9
Verksamhet: Tillverkar
rörledningsarmatur samt metallarbeten
Antal anställda: 10
Årsomsättning: 800 000
Aktiekapital: 20000
Verkst dir: Anton Johansson
Etableringsår: 1946.

EK, BRÖDERNA

Pnr 55005

Jönköping 5, Box 5030. Lillg 20.
Tel 036-12 63 87, 12 38 71.
Bankgiro 544-9186. Postgiro 346085-4
Verksamhet: Grosshandelsfirma
inom värme, sanitet o olja
Chefer: Hans Ek, Lennart Ek
Ftableringsår: 1950.

EK, AB BRÖDERNA

Pnr 753 33

Uppsala, Svartbäcksg 79. Tel 018-

EK, AUTOMAT AB GUSTAV

Pnr 401 22

Göteborg 1, Arkaden. Box 176.
Tel 031-133424. Bankgiro
51-0240. Postgiro 41144
Verksamhet: Säljer musik- o
spelautomater

Aktiekapital: 25 000
Verkst dir: Gustav Ek
Etableringsår: 1958.

EKS MEKANISKA VERKSTAD
AB,RAGNAR

Pnr 330 21

Reftele. Tel 0371-20250.
Bankgiro 142-7327

Verksamhet: Porm- o pressverktyg,
automatmaskiner, rostfria
kabel-klämmor, massartiklar efter prov
eller ritning, formsprutning i plast
Aktiekapital: 45 000
Verkst dir: Ragnar Ek
Etableringsår: 1945.

EKA (ESKILSTUNA
KNIVFABRIKS AB)

Pnr 63102

Eskilstuna 1, Box 6. Sättarg 4. Tel
016-13 7 7 20. TgaEkaknivar
Verksamhet: Knivar,
presentartiklar (fickknivar)
Varunamn: EKA-knivar
Antal anställda: 35
Årsomsättning: 2 500 000
Aktiekapital: 300000
Verkst dir: Torbjörn Evrell
Etableringsår: 1882
Nuvarande namn 1917.

EKARVERKEN, AB

Pnr 22104

Lund 1, Box 1077. Falkv 14. Tel
046-116095, 1180 31. Bankgiro
660-6495. Postgiro 247989-7. Tga
Ek ar lås

Verksamhet: Tillverkar alla slags

kiosker, cafeterler, kontorsbaracker,

manskapsbodar

Antal anställda: 40

Årsomsättning: 3 000 000

Aktiekapital: 20 000

Verkst dir: Byggmäst Nils T

Andersson

Etableringsår: 1947.

EKBERGS VERKSTÄDER,
AB BRUDERNA

Pnr 891 03

Örnsköldsvik 3, Box 203.
Viktoria-esplanaden 10. Tel 0660-107 10.
Bankgiro 18-8482. Postgiro63371-9.
Telex 6068

Verksamhet: Tillverkar
bandsuglå-dor, filtsuglådor, urvattnare,
lutfilter, tryckkärl,
destillationsapparater, kylare,
klorkompresso-rer, klorceller, härdlådor,
glödg-grytor, deglar, rörmanufaktur o
titanarbeten
Antal anställda: 160
Årsomsättning: 23000 000
Verkst dir: Gunnar Ekberg
Kamrer: S Ostlund
Försäljn-chef: L Blomberg
Etableringsår: 1919.

EKBERGS REVISIONSBYRÅ
AB, E

Pnr 552 40

Jönköping, Hoppets torg 5. Tel
036-114901, 16 2235. Postgiro 342320-9
Verksamhet: Revisionsbyrå
Antal anställda: 7
Årsomsättning: 450 000
Aktiekapital: 100 000
Ägare o chef: Evert Ekberg
Etableringsår: 1940.

EKBERG, TEXTIL AB M&amp;S

Pnr 28101

Hässleholm 1, Vattug 18. Box 176.
Tel 0451-118 28, 109 28. Bankgiro
270-1399. Postgiro 93266-5
Verksamhet: Tillverkar klänningar,
rockklänningar, förkläden, dam- o
flickpyjamas, nattlinnen o
sovroc-kar i bomull
Antal anställda: 28
Årsomsättning: 1500 000
Aktiekapital: 30 000
Verkst dir: Sture Ekberg
Lagerchef: Thorsten Nilsson
Etableringsår: 1948.

EKBERG-EMBALLAGE AB

Pnr 217 53

Malmö, Ribersborgsv 14 B. Tel
040-383 35. Bankgiro 640-1236.
Postgiro 246494-9. Tga Eriek.
Telex 32368

Verksamhet: Säljer förpackningar
Aktiekapital: 30 000
Verkst dir: Marianne Ekberg
Etableringsår: 1949.

