VÄS

56050. Bankgiro 812-8241.
Post-giro 661114-9

Verksamhet: Montering av
profilerad plåt

Antal anställda: 13
Årsomsättning: 700 000
Aktiekapital: 10 000
Verkst dir: Stig Johansson
Etableringsår: 1966.

VÄSTERÅSBYGGEN, AB

Pnr 72211

Västerås, Kungsg 5. Tel
021-18 04 40. Bankgiro 80-8644.
Postgiro 14989-8

Verksamhet: Serviceorgan inom
byggnadsbranschen
Antal anställda: 5
Aktiekapital: 5 000
Verkst dir: Paul Waldemar
Söderström

Etableringsår: 1955.

VÄST E RÅSSP EDI TI ÖN, AB

Pnr 72103

Västerås 1, Hamng 6. Box 1. Tel
021-13 76 60. Bankgiro 23-2562.
80-8658. Postgiro 75733. Telex
40650, 40651. Tga Spedition
Verksamhet: Skeppsklarerare,
skeppsmäklare o spedltörer
Aktiekapital: 149 400
Verkst dir: Konsul Arne Lindén
Etableringsån 1918.

WÄSTGOTA TÄCKFABRIK AB

Pnr 52400

Herr ljunga. Box 109. Tel
0513-10154. Bankgiro 84-1065.
Postgiro 514551

Verksamhet: Tillverkar sängkläder,
täcken o sovsäckstäcken
Varunamn: Suss
Aktiekapital: 30 000
Verkst din Fredrik Larsson
Etableringsår: 1939.

VÄSTGÖTA VÄFNADS AB

Pnr 310 63

Alvsered. Box 55. Tel 0325-312 00.
Bankgiro 55-2834. Postgiro 34404
Verksamhet: Postorderförsäljning
Antal anställda: 60
Årsomsättning: 12 500 000
Aktiekapital: 600 000
Styrelse: Disp Bertil Gustafsson
(ordf), köpman Erik Gustafsson,
landskamrer Seth.Manhem, disp
Sven Manhem

Verkst dir: Disp Sven Manhem
Etableringsån 1897.

VÄSTKUSTEN, FÖRSÄLJNINGS
AB T.S. 30

Pnr 417 04

Göteborg, Kvilleg 9. Tel
031-23 93 20. 23 43 66. Postgiro 621052
Verksamhet: Försäljningsuppdrag
Aktiekapital: 5 000
Verkst dir. Ove Håkansson
Etableringsån 1960.

VÄSTKUSTREKLAM, AB

Pnr 417 04

Göteborg, Kvilleg 9. Tel
031-23 43 66, 2238 64. Postgiro 420821
Verksamhet: Märkesvaruskyltningar
Antal anställda: 15
Årsomsättning: 400 000

Aktiekapital: 30000
Verkst din Ove Håkansson
Etableringsår. 1960-

VÄSTKUSTTIDNINGAR AB

Pnr 401 27

Göteborg 1, Box 516. Frölundag 23.
Tel 031-27 51 20. Postgiro 526839-6
Verksamhet: Utgivare av
Göteborgs stadsdels- o förortstidningar
Antal anställda: 28
Årsomsättning: 3 000 000
Aktiekapital: 5 000
Verkst dir: Börje Weinitz
Etableringsår. 1964.

WÄSTLUNDS TRÄ, AB

Pnr 65106

Karlstad 1, Box 388. Tel
054-18 7175. Bankgiro438-8799.
Postgiro 70228-7. Tga Träwästlund
Verksamhet: Säljer trävaror
Antal anställda: 45
Aktiekapital: 510 000
Verkst dir Gösta F Ohlsson
Etableringsår. 1907.

VÄSTMANLANDS BIL &amp;
MOTOR AB

Pnr 72108

Västerås 1, Box 411. Liég 1. Tel
021-14 4160. Bankgiro 80-8648.
Postgiro 298445-8
Verksamhet: Auktoriserad
återförsäljare för Peugeot person- o
lastbilar. Utför bilreparationer
Antal anställda: 40
Årsomsättning: 10000 000
Aktiekapital: 55 000
Verkst dir Kurt Nilsson
Etableringsår: 1946.

VÄSTMANLANDS
ELEKTRISKA AB

Pnr 72120

Västerås 1, Box 719. Björnöv 2.
Tel 021-13 75 40. Bankgiro
630-0115. Postgiro 27763-2
Verksamhet: Utför
elinstallatio-ner. Materielförsäljning
Antal anställda: 55
Årsomsättning: 5 000 000
Aktiekapital: 225 000
Verkst din Ingmar Broberg
Etableringsår 1933.

VÄSTMANLANDS LÄNS
ANDE L5SLAKTERI FÖRENING

Pnr 72120

Västerås 1, Slakterig 6. Box 702.

Tel 021-13 70 00. Bankgiro 35-6671.

Postgiro 84782-2

Filial: Heby

Chef: Dir Gösta Borg

Etableringsår: 1934.

VESTMANLANDS LÄNS
TIDNINGS AB

Pnr 72103

Västerås 1, Box 3. Stora g 44.
Tel 021-13 7800. Bankgiro
80-8694. Postgiro 9655-2. Tga VLT.
Telex 4705 VLTVAS S
Verksamhet: Bok- o
accidens-tryckeri samt tidningsutgivning
Platsredaktioner o kontor:
Arboga. Tel 0589-113 05, 13935
Enköping. Tel 0171-356 91

Fagersta. Tel 0223-160 50.
Tele-nytt 108 44

Hallstahammar. Tel 0220-10148,
139 20, 110 86, 122 20
Kungsör. Tel 0227-114 41
Köping. Tel 0221-184 00
Norberg. Tel 0223-212 56
Sala. Tel 0224-107 36, 107 37
Surahammar. Tel 0220-305 90,
332 50

Skinnskatteberg. Tel 0222-103 73
Antal anställda: 282
Årsomsättning: 26 800 000
Aktiekapital: 1200 000
Verkst dir. Red Anders Pers
Red-chef: Red Ingemar Garpe
Prod-chef: Ing Sten Kvarnström
Försäljn-dir. Tedde Wollter
Kamrer: Kjell-Ake Abel
Distributionschef: Sven-Erik
Söderblom

Etableringsår: 1831

Ombildat till aktiebolag 1934.

VÄSTRA AROS TRYCKERI AB

Pnr 721 20

Västerås 1, Box 721. Tel
021-12 02 00. Bankgiro 808-6597.
Postgiro 7784-2. Huvudkontor: Koppar-

bergsv 23

Tillverkningar Blankett-,
katalog-o reklamtryck i boktryck o offset.
Bokbinderi. Otryckt papper för
kontorsbruk. Ritningsblanketter
Avdelningskontor: 113 54
Stockholm. Roslagsg 56. Tel 08-34 14 24
Antal anställda: 145
Årsomsättning: 12 000 000
Aktiekapital: 250 000
Styrelse: Adv Sten G Carlston
(ordf), dir Lars-Erik Bergstrand,
fru Anna-Lisa Ström, dir Per-Arne
Ström

Verkst dir Per-Arne Ström
Etableringsår: 1887
Bolaget tillhör sedan 1971 Victor
Petterson Bokindustri AB,
Stockholm.

VÄSTRA FÄRGHANDELN, AB

Pnr 703 42

Örebro, Ekersg 10. Tel
019-11 77 24, 11 44 04. Bankgiro
46-3145. Postgiro 20771
Verksamhet: Engrosförsäljning av
färger o industritejper.
Detaljför-säljning av färger o kemikalier
Antal anställda: 10
Årsomsättning: 1 200 000
Aktiekapital: 25 000
Verkst dir. E Ingemarsson
Etableringsår: 1924
Ombildat till aktiebolag 1936.

VÄSTRA SVERIGES CENTRAL.
KASSA FOR
JORDBRUKSKREDIT

Pnr 52101

Falköping 1, Box 54. Bryngelsg
2 A. Tel 0515-130 40. Bankgiro
95-4000. Postgiro 14270-3
Verksamhet; Bankrörelse
Antal anställda: 40
Balansomslutning: 825 200 000
Verkst dir. Bankdir Gunnar Karlén.

VÄSTRA SVERIGES
DENTALDEPOT

Pnr 40010

Göteborg 3. Box 3048.
Vasaplat-sen 2. Tel 031-13 43 10. Bankgiro

