X

X- PONENT
STÅLINREDNINGAR AB

Pnr 851 04

Sundsvall 1, Esplanaden 24. Box
211. Tel 060-12 56 20. Bankgiro
180-0135. Postgiro 44707-8
Verksamhet: Stålinredningar
Aktiekapital’ 60 000
Verkst dir: S Johansson
Etableringsår: 1937.

X-TEGEL, NYA AB

Pnr 136 01

Handen 1, Box 12. Jordbro
Industriområde. Tel 0750-221 00.
Bankgiro 748-1211. Postgiro 285696-1
Verksamhet: Skogsavdelning,
bil-o maskinavdelning, byggvaruhus,
grus, murbruk, brädgård- o
entreprenadavdelning
Antal anställda: 65
Årsomsättning: 12 000 000
Aktiekapital: 25 0 000
Verkst dir: David Ericson
Etableringsår: 1925.

YDREFORSTRÄ.
FURÄDLINGS AB

Pnr 590 81

Gullringen, Ydrefors. Tel
0492-800 24. Bankgiro 452-0466.
Postgiro 143241

Verksamhet: Tillverkar sågade
trävaror

Antal anställda: 15
Årsomsättning: 2 000 000
Aktiekapital: 100 000
Verkst dir: Disp Oskar Andersson
Etableringsår: 1928.

YG DATA AB

Pnr 54101

Skövde 1, Box 33. Tel 0500-106 20.
Bankgiro 84-5402. Postgiro 26865.
Tga Gullhögen. Telex 5060
Verksamhet: Systemarbete,
programmering, databehandling
Antal anställda: 12
Årsomsättning: 1800 000
Aktiekapital: 20 000
Styrelse: Dir Willy Malmros (ordf),
dir Göran Carlén, dir Gösta
Sellgren

Verkst dir: Gösta Sellgren
Etableringsår: 1968.

Y-MAN INREDNINGAR AB

Pnr 294 00

Sölvesborg, Tredenborgsv 16. Box
43. Tel 045 6-125 00. Bankgiro
67-0128. Postgiro 445650. Telex 3146.
Tga Ymanab

Verksamhet: Tillverkning o
försäljning av inredningar o möbler för
varuhus, butiker o kontor

XY

Filialer: Stockholm,
Sunnerdahls-plan 3, pa 161 38 Bromma. Tel
08-26 2910

41137 Göteborg, Kristinelundsg 16.
Tel 031-20 0210
217 71 Malmö, Köpenhamnsv 46.
Tel 040-769 20

702 22 Örebro, Drottningg 40. Tel
019-1194 05

582 22 Linköping, Agatan 10. Tel
013-123505

802 26 Gävle, Rågångsv 11 A. Tel
026-1814 53

55241 Jönköping, O Storg 101. Tel

036-16 44 28

Varunamn: Y-MAN

Antal anställda: 100

Aktiekapital: 500000

Verkst dir: Konsul Ake Raihle

(Ystad)

Disp: Olle Linder
Etableringsår: 1958
Företaget ingår 1
Persönerkoncer-nen.

YNGEREDSFORS KRAFT AB

Pir 43121

Mölndal 1, Box 32. Privatv 16. Tel
031-27 2120. Bankgiro 160-4701.
Postgiro 31000-3. Tga
Kraftbolaget, Göteborg
Verksamhet: Distribuerar elkraft
Antal anställda: 360
Årsomsättning: 73 000 000
Aktiekapital: 30 000 000
Verkst dir: Disp Lars-Erik Swahn
Etableringsår: 1899.

YOUNG &amp; RUBlCAM/
TESSAB AB

Pnr 104 35

Stockholm 23, Sveav 159. Fack.
Tel 08-34 07 00. Bankgiro 483-4776.
Postgiro 152471-9. Tga Tessab.
Telex 10342

Verksamhet: Auktoriserad o
förmedlings nominerad annonsbyrå
.Antal anställda: 100
Årsomsättning: 43 000 000
Aktiekapital: 1000000
Etableringsår: 1934.

YSTADS ALLEHANDA AB

Pnr 271 00

Ystad, Box 89. Lilla Norreg 9. Tel
0411-13 6 00

Verksamhet:
Förmögenhetsförvaltning

Aktiekapital: 360 000
Etableringsår 1873
Ombildat till aktiebolag 1906.
Se vidare Bjurström &amp; Co
Boktryckeri.

YSTADS CENTRAL.
TRYCKERI, AB

Pnr 27100

Ystad, Stallg 4-8. Tel 0411-10115,
10612. Bankgiro 670-2229.
Postgiro 31139-9

Verksamhet: Broschyrer,
reklamtryck, blanketter mm i boktryck
o offset

Antal anställda: 25
Aktiekapital: 120 000
Verkst din Richard Nilstam
Boktryckare: Knut Nilstam
Etableringsår: 1925.

YSTADS EXPORT AB

Pnr 27100

Ystad, Bronsg 8. Box 10. Tel
0411-170 30. Bankgiro 202-0980. Tga
Polykemi.

Telex 32299 POLYKEM S
Verksamhet: Företaget driver
handel med plast- o textilavfall.
Sortering o packning vid fabrik i
Tomelilla

Fabrik: Tel 0417-126 20
Antal anställda: 9
Årsomsättning: 1000 000
Verkst dir: Ing Hugo Jönsson
Dir: Karl G Jeppsson (Tomelilla)
Etableringsår: 1968.

YSTADS GJUTERI &amp; MEK
VERKSTADS AB

Pnr 27100

Ystad, Gjuteiig 5. Tel 0411-139 50.
Bankgiro 873-1556. Postgiro
30299-2. Tga Ystamaskiner
Verksamhet: Tillverkning av
lantbruksmaskiner o redskap, gjutgods,
automatarbeten mm
Varunamn: Ysta
Antal anställda: 80
Styrelse: Övering Ernst Hårderup
(ordf), dir Arne Enström, dir Bengt
Kemner

Verkst dir: Bengt Kemner
Kontorschef: Ake Gundell
Inköpschef: Ernst Olsson
Etableringsån 1853.

YSTADS HYDRAUL-&amp;
INDUSTRIMASKINER AB

PIT 27100

Ystad, Industrig 9. Tel
0411-152 00, 152 01. Bankgiro 153-7307.
Postgiro 599750-7
Verksamhet: Mek verkstad.
Tillverkar plåtbearbetningsmaskiner,
hydraulaggregat. Utför pumpservice
Varunamn: Rigo
Antal anställda: 16
Årsomsättning: 1500 000
Aktiekapital: 5 000
Styrelseordf: Thure Lindström
Verkst dir: Ake Persson
Etableringsån 1968.

