LAN

Aktiekapital: 60 000
Verkst dir: Disp Carsten Lange
Etableringsår: 1926
Ombildat till aktiebolag 1941.

LANGES MEK VERKSTAD
AB, E

Pnr 68100

Kristinehamn, Hamnbrog 4. Tel
0550-115 22. Postgiro 24358-4
Verksamhet: Tillverkar verktyg
för bil- o gummiverkstäder
Antal anställda: 5
Årsomsättning: 300 000
Aktiekapital: 20 000
Verkst dir: Ing Emil Lange
Etableringsår: 1925.

LANGE AB, H &amp; S

Pnr 80105

Gävle 1, Màsbergsv 9. Box 384.

Tel 026-12 29 19. Bankgiro 60-3550.

Postgiro 341492-7

Verksamhet: Generalagent för UTP

svetsmaterial

Chef: Dir H Lange.

LANGE AB, L J

Pnr 40231

Göteborg 7, Värmlandsg 16. Box
7015. Tel 031-12 44 05. Bankgiro
84-5902. Postgiro 12040. Telex
20659. Tga Glasögonlange
Verksamhet: Grossist i optik
Aktiekapital: 300 000
Verkst dir: Gunnar Schramm
Etableringsår: 1881.

LANGERS KLICHÉANSTALT
AB

Pnr 601 05

Norrköping 1, Torsgränd 15. Box
404. Tel 011-12 10 50, 13 78 30.
Bankgiro 550-6522. Postgiro
33836-8

Verksamhet: Klichéer, teckningar,
retuscher, matriser, plastklichéer
o offsetplåtar

Filial: 58102 Linköping 1, Roxeng

4. Box 216. Tel 013-13 6185

Antal anställda: 30

Aktiekapital: 50 000

Ägare o chefer: Sven Andersson,

Rune Svensson

Etableringsår: 1914.

LANGSTEN ANNONSBYRÅ AB

Pnr 17120

Solna 1, Nybodag 1. Fack. Tel
08-82 0260. Bankgiro 33-0140.
Postgiro 650064. Tga Langstenad.
Telex 10646 LANGSAD S
Verksamhet: Auktoriserad
reklambyrå

Antal anställda: 31
Etableringsår: 1960.

LAN I LARSSON &amp; NILSSON,
AB

Pnr 214 44

Malmö S, Kopparbergsg 10. Tel
040-803 50. Bankgiro 64-4048.
Postgiro 148325. Tga Lani
Verksamhet: Tillverkar madrasser,
sängar o möbler (vilmöbler)
Antal anställda: 108
Årsomsättning: 7 000 000

366

Aktiekapital: 200 000
Verkst dir: Ark Olle Jangård
Etableringsår: 1908.

LANNA TRÄ &amp; METALL AB

Pnr 33010

Bredaryd. Tel 0370-830 79
Verksamhet: Tillverkar rör o
trådartiklar i metall
Aktiekapital: 5 000
Verkst dir: Evert Johansson.

LANTBRUKARNAS
EKONOMI-AB

Pnr 105 33

Stockholm, Klara O Kyrkog 12.
Tel 08-14 16 00

Verksamhet: Konsultation i
ekonomiska o tekniska ärenden,
finansrörelse, förlags- o
affärsverksamhet

Aktiekapital: 10 000 000
Verkst dir: H Håkansson
Etableringsår: 1934

Namnändring 1970.

LANTBRUKARNAS MJULK.
CENTRAL FÖRENING U P A

Pnr 402 20

Göteborg 5, Mejerig 3. Fack. Tel

031-40 02 40

Mejerier:

Alingsås. Tel 0322-142 80
Borås. Tel 033-1174 80
Dingle. Tel 0524-403 95
Falkenberg. Tel 0346-141 70
Gällstad. Tel 0321-700 10
Halmstad. Tel 035-11 87 80
Kvibille. Tel 035-560 01
Nossebro. Tel 0512-506 20
Orust. Tel 0304-470 30
Skee. Tel 0526-210 20
Trollhättan. Tel 0520-10101
Vallberga. Tel 0430-23 2 80
Vallbro. Tel 0325-500 14
Varberg. Tel 03 40-165 1 5
Vänersborg. Tel 0521-190 10
Antal anställda: 1200
Årsomsättning: 420 000 000
Styrelseordf: Folke Samuelson
Verkst dir: Pär Arne Darj
Etableringsår: 1935.

LANTBRUKS. &amp; INDUSTRI.
MASKINER, AB

Pnr 220 14

Lund 14, Box 14041. Rossings v.
Tel 046-483 00. Bankgiro 640-0246,
Postgiro 435895-8
Verksamhet: Tillverkar
lantbruks-o skogssprutor, pumpar o
tankvagnar samt tankar av
glasfiberarme-rad plast

Varunamn: Lindus
Årsomsättning: 700 000
Aktiekapital: 10 000
Verkst dir: Per Jakobsson
Etableringsår: 1954.

LANTBRUKSFURBUNDETS
REVISIONSBYRÅ AB

Pnr 105 33

Stockholm, Drottningg 56. Tel
08-14 16 00. Bankgiro 655-1865.
Postgiro 256999-4

Verksamhet: Revisions- o liknande
konsulterande verksamhet
Antal anstäUda: 96
Årsomsättning: 5 200 000
Aktiekapital: 100 000

Verkst dir. Aukt revisor Ivar
Claesson

Etableringsår: 1947.

LANTBRUKSKEMI, AB

Pnr 21137

Malmö, Fabriksg 2 B. Tel
040-615 76. Bankgiro 689-9215. Postr
giro 530771-5. Tga Lantbrukskemi
Verksamhet: Kemisk analys
Antal anställda: 3
Årsomsättning: 80 000
Aktiekapital: 5 000
Verkst dir: Frih Ove Barnekow
Etableringsår: 1946.

LANTMÄNNENS CENTRAL.
FURENING I JÖNKÖPING
U P A

Pnr 550 02

Jönköping 2, O Strandg 3. Box
2178. Tel 036-1196 60. Bankgiro
34-1944. Postgiro 11624. Tga
Centralförening

Verksamhet: Handel med
jordbruksprodukter

Antal anställda: 197
Årsomsättning: 74 596 000
Insatskapital: 4 556 000
Verkst dir: Nils R Skoog
Etableringsår: 1909.

LANTMÄNNENS CENTRAL.
FÖRENING I KALMAR,
EK FOR

Pnr 38101

Kalmar 1, N Långg 1. Box 126. Tel
0480-224 00. Bankgiro 853-6419.
Postgiro 29476-9

Verksamhet: Kraftfoder,
konstgödsel, spannmål, potatis,
lantbruksmaskiner, byggnadsvaror, oljor
m m

Antal anställda: 411
Årsomsättning: 116 000 000
Verkst dir: K G H:son Bergström
Etableringsår: 1942.

LAPAK AB, INGENIÖRSFIRMAN

Pnr 183 35

Täby. Akerbyv 252. Tel
08-758 54 21, 758 54 01. Bankgiro
776-4046. Postgiro 692930-1
Verksamhet: Projekterar,
levererar o monterar
transportanordningar

Aktiekapital: 10 000
Verkst dir: Ing Ake Lantz
Etableringsår: 1967.

LAPIDUS, AB T H

Pnr 501 06

Borås 1, Lundbyg 1. Box 348. Tel
033-1273 70. Bankgiro 53-1169.
Postgiro 20612. Telex 36021. Tga
Fabriken

Verksamhet: Tillverkar
damkonfektion, fritidsplagg m m
Antal anställda: 275
Årsomsättning: 24 000 000
Aktiekapital: 3 000 000
Dir: T Turesson
Etableringsår: 1880.

LARA-PRODUKT ER, AB

Pnr 127 37

Skärholmen, Fiösätrabacken 12.
Tel 08-46 85 00, 46 8516. Bankgiro
578-2347. Postgiro 653174^3.
Tga Laraprod