CYB

CYBERNETICS
INTERNATIONAL AB

Pnr 182 11

Danderyd 1, Mysingsv 5. Box 48.
Tel 08-753 03 00. Bankgiro 17-1281.
Postgiro 674 628. Tga Cybernetics,
Stockholm

Verksamhet: System- o
programutveckling
Antal anställda: 42
Årsomsättning: 3 500 000
Aktiekapital: 10 000
Verkst dir: Lennart Schwieler
Etableringsår: 1966.

CYKLOP AB

Pnr 16111

Bromma 11, Ulvsundav 152-156.

Box 11014. Tel 08-25 25 20.
Bankgiro 700-0359. Postgiro 54475-9.
Tga Cyklop. Telex 17367
Verksamhet: Stålbandsemballering.
Automater, bandningsapparater
Antal anställda: 32
Årsomsättning: 14 000 000
Aktiekapital: 300 000
Verkst dir: Dr Gert Reidemeister
Etableringsår: 1932.

COSTER &amp; CO, AB FREDRIK

Pnr 411 15

Göteborg, Kyrkog 4. Tel
031-17 59 60. Bankgiro 50-0739.
Postgiro 44897. Tga Costerco.
Telex 20056 COSTERS S
Verksamhet: Export av sågade o
hyvlade trävaror

Antal anställda: 5
Årsomsättning: 15 000 000
Aktiekapital: 50 000
Styrelse: Dir O Sörmon (ordf),
fru Elsie Sörmon
Verkst dir: Oskar Sörmon
Etableringsår: 1868.

COSTER AB, R&amp;M

Pnr 435 00

Mölnlycke, Hönekullsv 23. Tel
031-73 69 33. Bankgiro 500-6952.
Postgiro 422618-9

Verksamhet: Reproduktion o
tryckplåts tillverkning
Antal anställda: 8
Årsomsättning: 600 000
Chefer: Rudolf Coster, Melcher
Coster.

