Antal anställda: 24
Årsomsättning: 1000 000
Aktiekapital: 5 000
Verkst dir: Axel Bergström
Etableringsàr: 1965.
Arrenderas av Axel V Bergström AB.

avens mekaniska

verkstad ab

Pnr 252 60

Hälsingborg, Byg 50. Tel
042-11 65 24. Bankgiro 652-8665.
Postgiro 278871-9. Tga Fräsavën
Verksamhet: Tillverkar spännbara
låsvred, trekantlås till
apparatskåp o ställverk, skofräsar
Aktiekapital: 50 000
Verkst dir: Sam Avén
Etableringsàr: 1885
Ombildat till aktiebolag 1962.

av ena food company ab

Pnr 11658

Stockholm, Helgalunden 19. Tel
08-42 64 50, 42 64 70. Bankgiro
573-4843. Postgiro 58093-6. Tga
Trans-agenta

Verksamhet: Råvaror till bagerier
o konfektyrfabriker
Årsomsättning: 3 000 000
Aktiekapital: 10 000
Verkst dir: Rudolf Simon
Etableringsàr: 1929.

averskogs industrier ab

Pnr 36030

Lammhult, Box 75. Värnamov 46.
Tel 0472-607 05. Bankgiro
275-4059. Postgiro 168819-1
Verksamhet: Tillverkar barnmöbler,
soffbord, skåpserier, inredningar
Antal anställda: 35
Årsomsättning: 2^00 000
Aktiekapital: 250000
Verkst dir: Pabr Thure Averskog
Etableringsàr: 1940.

avesta jernverks ab

Pnr 774 01

Avesta, Pack. Tel 0226-505 00.
Tga Jernverket. Telex 7530
Verksamhet: Elektrostålverk,
legeringsverk, varmvalsverk,
kallvalsverk, kallbandverk, gjuteri, mam&gt;
fakturverk o mek verkstad
Tillverkning av ferrolegeringar.
Rostfritt, syrafast o
värmebeständigt stål i form av: stång- o
fasonstål, varm- o kallvalsad plåt,
kall-bandvalsad plåt, kompoundplåt,
svetsade rör, gjutgods, smiden,
svetstråd o -elektroder, syrafast
armatur, pressplåtar för
wallboard-o laminatindustrin, apparatur för
kemiska industrin m m. Vanligt stål:
pressade gasbehållare, transport- o
slitplåtar för wallboardindustrin,
Ren titan i form av: varm- o
kallvalsad plåt, svetsade rör, smiden,
stångmaterial o apparatur
Försäljningskontor: Göteborg C.
A Johnson &amp; Co HAB, O Hamng 7.
Box 160, Gbg 1. Tel 031-17 33 40.
Försäljn-chef: Civiling Nils-Ake
Swanlund

Malmö C. A Johnson &amp; Co HAB,
N Vallg 64. Box 57, Malmö 1. Tel
040-70100. Försäljn-chef: Hans
Mattsson

Stockholm C. Avesta Jernverks AB,
Narrlandsg 20. Fack 7226, Sthlm 7.
Tel 08-22 05 20. Försäljn-chef: Ake
Sandberg

axe

Sundsvall, AB John O Backmark,
Storg 18. Tel 060-15 72 80.
Försäljn-chef: dir Stig Holmberg
Antal anställda: 3 200
Årsomsättning: 500 000 000
Aktiekapital: 16 000 000
Styrelse: Bergsing Axel Ax:son
Johnson (ordf), hovrättsrådet Allan
Björklund, disp Carl Einar
Lenngren, dir Bo Ax:son Johnson, dir
Gunnar Westerberg
Verkst dir: Carl Einar Lenngren
Etableringsàr: 1883.

avesta jernverks ab,
sala silvergruva

Pnr 773 00

Sala. Tel 0224-130 80. Bankgiro
23-4702. Postgiro 50730
Verksamhet: Blymanufakturering,
dvs pressning av band, rör, tråd o
andra profiler i bly samt
tillverkning av blyplåt.

avfallsrävaror, ab

Pnr 271 00

Ystad, Huvudkontor. Tel
0411-138 00. Postgiro 361400. Telex
3146. Tga Afa

Verksamhet: Inköp o bearbetning av

järn-, metall- o glasskrot, textil-,

plast-, gummi- o pappersavfall.

Företaget bedriver även handel med

begagnad materiel

Filialer: 502 65 Borås, Hållingsg

16. Tel 033-12 39 26, 12 05 22

417 07 Göteborg, Stålverksg 7. Tel

031-23 91 15, 23 91 16

41502 Göteborg, Gamlestadsv 40.

Tel 031-216140, 2164 82

552 67 Jönköping, Gnejsv 7. Tel

036-119715

652 21 Karlstad, Gjuterig 29. Tel

054-1148 13, 18 05 11

29105 Kristianstad 5, Alev. Box

5024. Tel 044-1178 00

681 00 Kristinehamn, Annebergsg.

Tel 0550-11099, 16431

434 00 Kungsbacka, Varlav. Tel

0300-11176

582 21 Linköping, Gillbergag 6.
Tel 013-14 00 61, 14 00 55
21124 Malmö, Koksg 11-15. Tel
040-184150, 184151, 396 43
21214 Malmö, Zenithsg 6. Tel
040-93 21 90

602 23 Norrköping, Malmg 15. Tel
011-106310

571	00 Nässjö, Höreg 16. Box 19.
Tel 0380-116 64, 144 64

572	00 Oskarshamn, S Genomfartsv.
Tel 0491-109 25, 116 83

576 00 Sävsjö, Aleholm. Box 73.
Tel 0382-101 97

753 23 Uppsala, Bergsbrunnag 12.
Tel 018-1146 07

62100 Visby, Österby. Tel
0498-117 51

27100 Ystad, Exercisg. Tel
0411-107 07

262 00 Ängelholm, Sven Brocksg.
Tel 0431-104 86, 15186
Antal anställda: 210
Aktiekapital: 1500 000
Verkst dir: Konsul Ake Raihle
Disp: Lennart Redin
Etableringsàr: 1940
Företaget ingår i
Persönerkoncer-nen.

aviso-systemet, ab

Pnr 117 45

Stockholm, Grenljusbacken 19-23.

Tel 08-1955 11, 1956 11. Bankgiro
21-1166. Postgiro 3008. Tga AvisO
Verksamhet: Fabrikation av
skyltar med utbytbara plastbokstäver.
Export av plastbokstäver till Norge,
Danmark, Finland, Västtyskland,
Holland, Belgien, Frankrike,
England, Österrike, Canada, USA o
Etiopien

Varunamn: AvisO
Antal anställda: 12
Årsomsättning: 1000 000
Aktiekapital: 15 000
Verkst dir: Gunnar Bergström
Etableringsàr: 1927
Ombildat till aktiebolag 1933.

avon rubber co ab

Pnr 575 00

Eksjö. Tel 0381-130 60.
Tga Avonco. Telex 3703
Verksamhet: Avon bilgummi o
industriprodukter, marinavdelning
Antal anställda: 30
Aktiekapital: 200 000
Verkst dir: Uno S Beinö
Etableringsàr: 1964.

axab, maskin-ab

Pnr 123 21

Farsta 1, Tors byg 30-38. Box 61.
Tel 08-93 03 55. Bankgiro 747-4026.
Postgiro 508166-6. Tga
Axab-maskiner

Verksamhet: Säljer pumpar
Varunamn: Mono, Moyno, Delta
Antal anställda: 10
Årsomsättning: 3 000 000
Aktiekapital: 30 000
Verkst dir: Egon Axelsson
Etableringsàr: 1950.

axall, ab

Pnr 11156

Stockholm, Kungsg 27. Tel
08-205075. Bankgiro 330-0002.
Postgiro 3228-4. Tga Aerobehoer
Verksamhet: Industriell utrustning
Etableringsàr: 1937.

axbo ab

Pnr 14011

Vårby. Tel 08-710 0110. Tga
Silencer, Stockholm
Verksamhet: Mek verkstad.
Tillverkar ljuddämpare o avgasrör för
bilar

Varunamn: Axbo

Se vidare Svenska
Högtalarefabriken AB.

axelsson i nävlinge ab,
bröderna

Pnr 280 13

Vinslöv, Box 2400. Nävlinge. Tel
044-820 18,820 58. Bankgiro
86-7506. Postgiro 275505
Verksamhet: Tillverkar sågade
trävaror

Antal anställda: 33
Årsomsättning: 2 700 000
Aktiekapital: 100 000
Etableringsàr: 1942.

axelsons mek verkstad

Pnr 54100

Skövde, Eriksdal. Tel 0500-140 49,
184 49

