VIL

Årsomsättning: 8 600 000
Aktiekapital: 250 000
Verkst dir: Ingemar Myregård
Försälin-dir: Ake Ericstam
Etableringsår: 1897.

WI LEN AB. ERIC

Pnr 411 14

Göteborg, N Hamng 6. Tel
031-119111. 119141. Bankgiro
500-7067. Postgiro 47727-3. Tga
Er-wiab. Telex 20623
Verksamhet: Säljer rulltrappor,
persontransportörer, lyftkranar
Antal anställda: 7
Aktiekapital: 5 000
Veikst dir: Erie Wilén
Etableringsår: 1942.

VILETTE AB

Pnr 543 00

Ti bro, Skövdev. Tel 0504-123 65.
Bankgiro 746-9950. Postgiro
350503-9. Telex 67046
Verksamhet; Färdigprodukter av
polyeter skum, madrasser, kuddar,
dagbäddar, mjukmöbler, mjuka
leksaker. svampar m m
Varunamn: Vilette
Filial: 265 02 Åstorp, Box 52. Tel
042-543 70
Aktiekapital: 30 000
Verkst dir: Tage Abrahamsson
Etableringsår: 1964.

WILHELMSSONS BOK.
TRYCKERI, AB

Pnr 104 30

Stockholm 45, Tegnérg 37. Box
45055. Tel 08-24 44 85. Bankgiro
57-5739. Postgiro 156160
Verksamhet: Boktryckeri o
bokförlag

Antal anställda: 20
Årsomsättning: 1702 000
Aktiekapital: 75 000
Verkst dir: Algot Lindén.

VILHELMSON &amp; CO AB

Pnr 104 22

Stockholm 22, Box 22026. Tel
08-5201 10. Bankgiro 560-5571.
Postgiro 2325-9. Tga Vesonco
Verksamhet; Trädgårdsmaskiner o
universal traktorer
Antal anställda: 66
Årsomsättning: 9 800 000
Aktiekapital: 300 000
Verkst dir: Einar Vilhelmson
Etableringsår: 1929.

WILHELMSSON BRAND.
REDSKAP, EWERT

Pnr 15014

Vagnhärad, Gamla Prostgården. Tel
0156-100 29. 104 29. Bankgiro
624-0113. Postgiro 137018-8. Tga
Wilhelmsson. Telex 10275 FIRE S
Verksamhet: Brandredskap,
brand-släckningsapparater o -pumpar m m
Ägare o chef: f V konsul Ewert
Wilhelmsson
Etableringsår: 1951.

WILKENSON
HANDSK-MAKARN AB

Pnr 70104

Öfre bro 1, Box 283. Klerkg 16. Tel
019-12 41 15. Bankgiro 633-1466.

Postgiro 161911-3
Verksamhet: Tillverkar o säljer
handskar o väskor. 28 butiker
Antal anställda: 130
Årsomsättning: 8 000 000
Aktiekapital: 450 000
Verkst din S Forsberg
Etableringsår: 1940.

WILLI AB, CHOKLAD &amp;
DRAGEFABRIKEN

Pnr 23100

Trelleborg, Alstad. Tel
040-48 50 09. Bankgiro 640-4172.
Postgiro 245142-5

Verksamhet: Tillverkar
geléartiklar, skumartiklar, dragéer,
tugg-gummi, strössel
Antal anställda: 30
Årsomsättning: 2 200 000
Aktiekapital: 21000
Verkst dir: Ing Henry Lindulf
Etableringsår: 1945.

WILLIAMS FORLAGS AB

Pnr 161 11

Bromma 11, Ulvsundav 178. Box
11085. Tel 08-98 17 00. Bankgiro
57-7566. Postgiro 608400. Telex
10564 WILLIAM S. Tga Willforlag
Verksamhet: Förutom tidningarna
Svenska Mad, Lasse 0’Månssons
Hjälp, Mitt Livs Novell, Korso,
En rolig halvtimma, m fi utger
förlaget ca 20 st olika serietidningar,
dessutom barnböcker, pocketböcker,
jultidningar
Antal anställda: 90
Årsomsättning: 30 000 000
Aktiekapital: 500000
Styrelse: Dir Bo All (ordf),
ekonom Hans Kraitsik
Verkst din Bo All
Förlagsdir: Seved Söderström
Kamrer: Hans Kraitsik
Försälin-chef: Bengt Stagman
Etableringsår: 1960.

VILLIAMSRO MODELL.
VERK5TAD

Pnr 654 65

Karlstad, Karlslundsg 13. Tel
054-11 24 55. Bankgiro 43-8979.
Postgiro 34 78 59

Verksamhet: Tillverkar modeller i
trä för gjuterier o industrier
Delägare o chefen Karl Folke
Win-blad, Nils Ny.

WILLIAMSSON AB, INGEN.
JORSFIRMA TAGE

Pnr 15142

Södertälje, Oxelgrensv 31. Tel
0755-34306, 13801. Bankgiro
60-7722. Postgiro 445788. Tga Tawill
Verksamhet: Säljer Duxoflex böjbara
skorstensinsatser, Duxi
skorstensinsatser av raka rör. Material:
Cor-tenstål, CCP, syrafast rostfritt
stål, monteringsfärdiga skorstenar
Varunamn: Duxoflex
Antal anställda: 11
Årsomsättning: 1600 000
Aktiekapital: 5 000
Veikst dir: Tage Williamsson
Etableringsår: 1954
Ombildat till aktiebolag 1965.

WILLO MASKIN AB

Pnr 360 31

Helgevärma. Tel 0470-60600. Telex
4647. Tga Willo, Växjö
Verksamhet: Säljer
pappersbruksmaskiner, maskiner för papp o
wallboardtillverkningen samt
linbanor för personbefordran.
Tillverkar automatdetaljer o övriga
finmekaniska arbeten, Rund-, hål-,
plan-, centerless- o profilslipning
Aktiekapital: 100 000
Verkst din W Loeffel
Etableringsår: 1955.

WILSOC AB

Pnr 523 00

Ulricehamn, Dalg 6. Tel
0321-10431, 11158. Bankgiro 84-4271.
Postgiro 331285
Verksamhet: Tillverkar herr- o
barnstrumpor samt strumpbyxor
Antal anställda: 15
Årsomsättning: 1000 000
Verkst dir: Fabr Sune Claesson
Etableringsår: 1947.

WILSON &amp; CO

Pnr 402 32

Göteborg 7, Första Långg 22. Box
7091. Tel 031-124580. Telex 20629
WILSON S. Tga Wilsonco
Verksamhet; Rederiagentur,
skeppsklarering, stuveri,
skepps-mäkleri o befraktning
Etableringsår: 1843.

WILSON &amp; CO AB

Pnr 402 32

Göteborg 7, Box 7091. Första
Långg 22. Tel 031-12 45 80.
Bankgiro 500-0443. Postgiro 40281-8.
Tga Wilsonco.
Telex 20629 WILSON S
Verksamhet: Internationell
spedition o sam lastning, trailer- o
con-tainertransporter, förtunning,
försäkring, lagring o förpackning
Försälinin gskon tor:
Stockholm. Tel 08-22 38 40
Göteborg. Tel 031-1245 80
Malmö. Tel 040-708 10
Spedition sk ontor:
Borås. Tel 033-1275 60
Gävle. Tel 026-18 03 00
Göteborg. Tel 031-1245 80.
54 00 60

Halmstad. Tel 035-11 81 35
Hälsingborg. Tel 042-18 04 50
Luleå. Tel 0920-118 02
Malmö. Tel 040-742 20
Norrköping. Tel 011-10 02 75
Oxelösund. Tel 0155-321 10
Stockholm. Tel 08-22 38 40
Sundsvall. Tel 060-12 31 10
Trelleborg. Tel 0410-15230
Uddevalla. Tel 0522-192 10
Örebro. Tel 019-13 64 10
Flygplatskontor:

Göteborg, pa Torslanda. Tel
031-92 09 92

Main». Bulltofta. Tel 040-1842 95
Stockholm, pa Arlanda. Tel
0760-463 70

Stockholm, pa Bromma. Tel
08-281515

Antal anställda: 450
Aktiekapital: 2 000 000
Verkst dir: C W Kjellberg
Etableringsår: 1932
Ombildat till aktiebolag 1956.

