VOL

WOCOTEX AB

Pnr 116 25

Stockholm, üstgötag 45. Tel
08-44 55 95, 44 56 55. Bankgiro
284-0379. Postgiro 556620-3. Tga
Wocotex. Telex 1605
Verksamhet: Generalagenturer 1
myntstyrda bil- o tvättautomater,
tvätt- o oljemedel etc
Utställning: Stockholm SU, Asög
128. Tel 08-40 0136
Varunamn: Woco
Aktiekapital: 10 000
Styrelse: Fru Inga Wåhlin (ordf),
dir Ove Cargin
Verkst dir: Ove Cargin
Etableringsår: 1962.

WOJIDKOW &amp; H.K.H. AB. B

Pnr 214 50

Malmö. N Grängesbergsg 11. Tel
040-804 7 5. Bankgiro 87-4339.
Postgiro 439607. Tga Sprayer
Verksamhet: Mekanisk verkstad.
Maskinkonstruktioner samt
sjukhus-o simhallsbad
Antal anställda: 40
Årsomsättning: 2 500 000
Aktiekapital: 60 000
Verkst dir: Harry Lundgren.

VOLANDERFüRETAGEN AB

Pnr 12162

Johanneshov, Hallv 11. Tel
08-5903 70. Bankgiro 284-5071.
Postgiro 294683-8. Tga Vintage
Verksamhet: Charkuteritillverkning.
Restaurangrörelse:
Lunchserveringar

Antal anställda: 325
Årsomsättning: 30 000 000
Aktiekapital: 360 000
Verkst dir: Karl Herman Malmström
Marknadschef: Dir Folke
Barkvall

Ekonomichef: Gunnar Rydström
Kamrer: Hans Geiryd
Etableringsår: 1931.

WOLBER IMPORT AB

Pnr 116 45

Stockholm, Katarinav 20. Tel
08-44 98 10. Postgiro 50 11 66. Tga
Wolberimport

Verksamhet: Säljer kontors- o
tryckerimaskiner
Aktiekapital: 150000
Veikst dir: Voldemar Berzins
Etableringsår: 1952.

WOLFF &amp; CO, AB E

Pnr 41105

Göteborg, Kronhusg 16. Tel
031-11 72 17. 13 45 95. Bankgiro
444-7843. Postgiro 240247-7. Tga
Ewe-cour

Verksamhet: Säljer ur o optik
en gros

Varunamn: Eweco
Antal anställda: 7
Aktiekapital: 50 000
Verkst din Olga Fermont
Etableringsån 1945.

WOHLIN KONSTSVARVERI,
BRÖDERNA

Pnr 370 30

Rödeby. Tel 0455-610 39, 405 42.
Bankgiro 34-3936. Postgiro 335477

Verksamhet: Konstsvarveri.
Tillverkar el-hembelysningar i ädelträ,
slöjd o möbeldetaljer
Antal anställda: 7
Årsomsättning: 350 000
Ägare: Henry Wohlin
Etableringsår: 1947.

WOHLINBILAR AB

Pnr 102 62

Stockholm 4, Box 4146. Malmgårdsv
32. Tel 08-44 01 75. Bankgiro
729-2493. Postgiro 258890-3
Veiksamhet: Försäljning av nya
Opel person- o lastbilar
Antal anställda: 50
Årsomsättning: 12 000 000
Aktiekapital: 30000
Verkst dir: Fru Maja Wohlin
Etableringsår: 1947.

VOLKSWAGEN I
STOCKHOLM AB

Pnr 102 20

Stockholm 12, Lindhagensplan.
Fack. Tel 08-22 76 60. Bankgiro
167-8200. Postgiro 59002-6. Tga
Stockholmsvewe

Verksamhet: Försäljning o service
av Volkswagen o Porsche
Antal anställda: 800
Aktiekapital: 6 000 000
Verkst dir: Torbjörn Ek
Etableringsår. 1954.

WOLLSJü
TOFFELFABRIK, AB

Pnr 222 31

Lund, Trastv 10. Tel 046-115168.
Bankgiro 873-0061. Postgiro
71815-5

Verksamhet: Tillverkar
trätoffel-bottnar

Aktiekapital: 270 000
Verkst dir: Owe Nilsson
Etableringsår: 1922.

WOLRATHS BIL AB

Pnr 750 03

Uppsala 3, Björkg 4. Box 3015.
Tel 018-13 97 90. Bankgiro
802-3129. Postgiro 464724-4
Verksamhet: Nya o begagnade
bilar, bilreparationer o reservdelar
Antal anställda: 100
Årsomsättning: 25 000 000
Aktiekapital: 2 000 000
Veikst dir: Töre Modén.

WOLRATHS BIL I ÖREBRO AB

Pnr 70106

Örebrol.Radiatorv l.Box 435. Tel
Tel 019-12 43 30. Bankgiro
815-8883. Postgiro 360280-2
Verksamhet: Återförsäljare av
Chevrolet, Opel o Bedford
Antal anställda: 100
Årsomsättning: 20 000 000
Aktiekapital: 500 000
Verkst dir. Erik Vernét
Etableringsår: 1947.

WOLRATHS JARN AB

Pnr 75104

Uppsala 1, Svartbäcksg 14. Box
196, Tel 018-14 9200. Bankgiro
80-2118. Postgiro 7633
Verksamhet: Säljer järnvaror o
byggnadsmaterial

Antal anställda: 115
Årsomsättning: 30 000 000
Aktiekapital: 2 000 000
Verkst dir: Rune Sjöberg
Etableringsår: 1901.

WOLRATHS RÖR AB

Pnr 750 03

Uppsala 3, Väderkvarnsg 16. Box
3039. Tel 018-14 92 00. Bankgiro
80-5072. Postgiro 476358
Verksamhet:
Rörledningsentreprenör. Säljer värme- o
sanitetsmate-rial

Antal anställda: 50
Aktiekapital: 200 000
Styrelse: Dir Erie Wolrath, dir
Folke Wolrath, dir Arne Wahlgren
Verkst dir: Ing Ame Wahlgren
Arbetschef: Ing Karl-Erik
Svanberg

Etableringsår: 1939.

VOLTA, FÖRSÄLJNINGS AB

Pnr 103 42

Stockholm 40, Box 40070.
Klara-bergsg 33. Tel 08-14 03 85.
Bankgiro 56-7083. Postgiro 949-8. Tga
Volta

Veiksamhet: Säljer elektr
dammsugare

Antal anställda: 25
Nettoförsäljning: 20 000 000
Aktiekapital: 200 000
Verkst dir: Torkel Bragëe
Etableringsår 1934.

VOLVEXI LJUNGBY AB

Pnr 341 00

Ljungby, Långg. Tel 0372-125 35.
Bankgiro 276-8778. Postgiro
294367-8

Verksamhet: Säljer personbilar,
lastbilar. Utför service
Antal anställda: 60
Årsomsättning: 17 000 000
Aktiekapital: 100 000
Verkst dir: Karl Lindecrantz
Etableringsår: 1930.

VOLVEXI SKARABORG AB

Fhr 541 01

Skövde 1, Box 222. Gesällg 1. Tel
0500-109 30. Bankgiro 21-0045.
Postgiro 141500

Verksamhet: Försäljning o service
av Volvo person- o lastvagnar
Antal anställda: 250
Årsomsättning: 70 000 000
Aktiekapital: 2500 000
Verkst dir: Gösta Hallenberg
Etableringsår: 1927.

VOLVIA, FÖRSÄKRINGS AB

Rir 401 20

Göteborg 1, Box 29. Torslanda.
Tel 031-54 00 00. Bankgiro 51-3162.
Postgiro 527701-7 (premier),
527702-5 (övrigt). Tga Volvo. Ttelex
2370

Verksamhet: Kaskoförsäkringar
för Volvo personbilar
Årsomsättning: 14 200 000
Aktiekapital: 2 000 000
Verkst dir: Olle Keyling
Etableringsår: 1959.

