BOX

117 25. Bankgiro 428-8098.
Postgiro 30300-8. Tga Bovik
Verksamhet: Tillverkar ansjovis o
sill i gaffelbitar
Antal anställda: 100
Aktiekapital: 402 000
Verkst dir: Göthe Grusell
Etableringsår: 1898.

BOXHOLMS AB

Pnr 590 10

Boxholm. Tel 0142-510 00.
Bankgiro 131-8039. Postgiro 29774-7.
Tga Boxholmsbolaget.
Telex 5577 o 5554 BOXHOLM S
Verksamhet: Stål- o träindustri,
skogsbruk. Tillverkar varmvalsat
o kalldraget stål, komprimerade
axlar, kallformade profiler. Sågade
o hyvlade trävaror (sågat/hyvlat,
längdpaketerat trä), massiva dörrar
(för sjukhus, skolor, kontor etc),
trätuber o träkar, massaved,
plywood- o fanértimmer.
Delikatessost
Antal anställda: 1 200
Årsomsättning: 135 000 000
Aktiekapital: 14 400 000
Verkst dir: Disp Stig Tillmar
Etableringsår: 1754
Ombildat till aktiebolag 1872.
Bolaget ägs av AB Iggesunds Bruk.

BOYD AB, JOHN J

Pnr 417 05

Göteborg, Pärgfabriksg 5. Tel
031-22 29 20. 2215 11. Bankgiro
513-6239. Postgiro 41338-5. Tga Ibex
Verksamhet: Säljer korgmaterial
såsom rotting, korgpil, sjögräs,
plastmaterial till korgar o d.
Bambu

Antal anställda: 3
Årsomsättning: 450 000
Aktiekapital: 10 000
Verkst dir: Greta Lindbom
Etableringsår: 1888
Ombildat till aktiebolag 1929.

BP RAFFINADERI
(GOTEBORG) AB

Pnr 40121

Göteborg 1, Torslandav. Box 117.
Tel 031-53 02 80. Bankgiro
420-7411. Postgiro 625745-5. Tga
Bee-peeraff. Telex 20754 BPRAFF S
Verksamhet: Raffinering av olja
Antal anställda: 168
Årsomsättning: 63 500 000
Aktiekapital: 35 000 000
Verkst dir: Mr G P Panckridge
Etableringsår: 1963.

BPA BYGGPRODUKTION
AB

Pnr 104 30

Stockholm 45, Huvudkontor,
Tegnér-g 23. Box 45126. Tel 08-24 97 60.
Postgiro 700240

Verksamhet: Hus- o
markprojektering, markarbeten, byggnads- o
anläggningsarbeten, vvs-, måleri-, el-,
glas-, plåt- o mek verkstadsarbeten,
betong- o snickerifabriker
Produktionskontor:
500 05 Borås 5, Sparreg 10. Box
55045. Tel 033-12 79 40
63106 Eskilstuna 1, Hejarg 22. Box
520. Tel 016-110300
402 30 Göteborg 7,
Masthuggsterrassen 1. Fack. Tel 031-42 04 00

Helsingborg. Vedbyv 21, pa 264 00

Klippan. Tel 0435-120 90

38101 Kalmar 1, Scheeleg8. Box

78. Tel 0480-28 0 80

58103 Linköping, Kungsg 41 A.

Box 327. Tel 013-13 03 30

200 32 Malmö 18, Volframg 3. Box

18029. Tel 040-94 5100

601 01 Norrköping 1, Olai Kyrkog 11.

Fack. Tel 011-13 95 40

93100 Skellefteå, Asg 22 B. Tel

0910-142 40

Stockholm, Skytteholmsv 2. Fack,
pa 171 20 Solna. Tel 08-83 40 60
85101 Sundsvall 1, Storg 58. Fack.
Tel 060-12 56 00

75105 Uppsala 1, Sankt Persg 16.
Box 296. Tel 018-10 04 00
62100 Visby, Stenkumlav 7. Tel
0498-173 70

721 36 Västerås, Betongg 1. Box

969. Tel 021-13 75 60

701 33 Örebro 1, Osmundg 10. Box

981. Tel 019-130600

BPA Färgmaterial. 753 27 Uppsala,

Roslagsg 2. Box 30 64. Tel 018-

14 90 75

BPA, Värmbolindustrierna. 64100
Katrineholm. Tel 0150-13180
Elementfabriker:

BPA, Elementfabriken i Västerås.
723 46 Västerås, Tallmätarg 2. Tel
021-18 54 00

BPA, Elementfabriken i Bollebygd.
510 35 Bollebygd, Råssa. Box 34.
Tel 033-852 35

Betongkonstruktioner i Amål AB.
662 00 Amål, Box 78. Tel
0532-122 90

Malmö Betongkonstruktioner AB.
245 00 Staffanstorp, Box 34. Tel
046-15 62 80
Antal anställda: 19 000
Årsomsättning: 1970 000 000
Aktiekapital: 30 000 000
Verkst dir: Carl Olof Ek.

BPA BYGGPRODUKTION AB
VÄRMBOLSINDUSTRIERNA

Pnr 64100

Katrineholm, Värmbols Bruk. Tel
0150-131 80. Bankgiro 36-3959.
Postgiro 491175
Verksamhet: Tillverkar köks- o
garderobsskåp samt fönster till
bostäder

Antal anställda: 190
Årsomsättning: 25 000 000
Chef: Disp P R Wickman
Etableringsår. 1954

Äges av BPA Byggproduktion AB.

BRA BOHAG AB

Pnr 20110

Malmö 1, Fack. Trelleborgsv 13.
Tel 040-92 23 00

Verksamhet: Moderbolag för Dux
Möbel AB med fabriker i Trelleborg
o Bodators samt för Dux Sängar AB,
Sösdala

Antal anställda: 7
Aktiekapital: 10 856 600
Styrelse: Prof Ulf af Trolle (ordf),
disp Erie Ljung, disp Erie
Tingström, disp Eskil Hjällsten, dir
Gunnar Ericsson
Verkst dir: Disp Erie Ljung.

BRAND- &amp;
SÄKERHETSTJÄNST, AB

Pnr 111 35

Stockholm, Kungsg 30. Tel
08-24 9 9 30. Bankgiro 729-3350. Post-

giro 197016-9. Tga Brandservice.
Telex 17810

Verksamhet: Brandredskap,
rädd-ningsmateriel, skumsläckningsut-rustning, hand brands läckare
Filialer: 414 72 Göteborg,
Maj-stångsg 20. Tel 031-24 35 64
555 90 Jönköping, Tredje Radhusv
5. Tel 036-18 41 31
724 69 Västerås, Råbykorset 4.
Tel 021-35 89 15
Antal anställda: 15
Aktiekapital: 90 000
Verkst dir: Roland Kontin
Etableringsår: 1964.

BRANDAHL &amp; CO, AB ERIK

Pnr 43121

Mölndal 1, Box 76. Bergfotsg 9. Tel
031-27 53 00. Bankgiro 439-8400.
Postgiro 42206-3. Tga Brandahl
Verksamhet: Tillverkar damväskor
i skinn- o vinylmaterial
Varunamn: Brandahl
Antal anställda: 120
Årsomsättning: 7 000 000
Aktiekapital: 60 000
Verkst dir: Jarl Schröder
Etableringsår: 1924.

BRANDFORSÄKRINGSVERKET

Pnr 104 40

Stockholm 14, Strandv 19. Box
14061. Tel 08-67 05 30. Bankgiro
57-2985. Postgiro 4807. Telex 1669
STOCKRE S. Tga Brandverket
Verksamhet: Skadeförsäkring (ej
sjöförsäkring)
Verkst dir. Gustaf Mälstad
Etableringsår: 1782.

BRANDSMO TRÄVARU AB

Pnr 25005

Helsingborg 5, Landskronav 31.
Box 5074. Tel 042-62210. Telex
72296. Tga Bransmo
Verksamhet: Trävaror engros,
export

Antal anställda: 5
Årsomsättning: 15 000 000
Aktiekapital: 100 000
Verkst dir. Ingemar Yllfors
Etableringsår: 1935.

BRANDT OPTIK AB

Pnr 102 42

Stockholm 5, Box 5089. Karlav 41.
Tel 08-23 50 60. Bankgiro 57-5707.
Postgiro 257117-2. Tga Boaoptik.
Telex 1852

Verksamhet: Generalrepresentant
för Ernst Leitz GmbH, Wetzlar
Mikroskop, optiska mätinstrument,
projektorer, Leica-kameror. Minox
miniatyrkameror. Polaroid solglasögon
Varunamn: Leitz, Leica, Minox,
Polaroid

Aktiekapital: 300 000
Verkst dir: Yngve Hedin
Etableringsår: 1946.

BRANDT, AGENTUR.
FIRMA ERIK

Pnr 16118

Bromma 18, Fack. Nockebyv 35.
Tel 08-25 55 06, 61 24 25. Postgiro
56786. Tga Anebra
Verksamhet: Agenturer i
paraplytillbehör (tyger, ställningar,
kryckor etc)

Ägare o chef: Dir Erik Brandt
Etableringsår. 1928.

