IVE

giro 428918-7. Telex 21198
Verksamhet: Säljer
krympfilmsför-packningsmaskiner
Antal anställda: 10
Årsomsättning: 4 000 000
Aktiekapital: 100 000
Verkst dir: Ingvar Weiner
Etableringsàr: 1965.

IVERSON, AB BENGT

Pnr 300 02

Halmstad, Box 2016. Slottsmöllan.
Tel 035-10 04 20. Bankgiro
14-6416. Postgiro 125079. Tga Iver
Verksamhet: Damkonfektion.
Specialitet: blusar, byxor o klänningar
Antal anställda: 120
Årsomsättning: 7 200 000
Aktiekapital: 25 000
Verkst dir: Bengt Iverson
Etableringsàr: 1965.

IVES AB

Pnr 127 33

Skärholmen, Lilla Sällskapets v 12.
Tel 08-4612 00. Bankgiro 633-6044.
Postgiro 191169-2. Tga Ivescandi.
Telex 17674 IVESAB S
Verksamhet: Säljer stöt- o
vibrationsisolering
Aktiekapital: 80 000
Veikst din Edgar Pin
Etableringsàr. 1969.

I W.VARVET, AB

Pnr 440 90

Henån. Tel 0304-300 90, 300 91.
Bankgiro 36-6696. Postgiro 46436
Verksamhet: Tillverkar motor- o
segelbåtar i glasfiberarmerad
plast

Antal anställda: 35
Årsomsättning: 3 000 000
Aktiekapital: 200 000
Verkst dir: Ing Ivar Åkesson
Etableringsàr: 1955.

I ZON AB IWARZON &amp; CO

Pnr 212 20

Malmö, N Bulltoftav 73 A. Tel
040-97 96 84. Bankgiro 348-3278.
Postgiro 435855-2

Verksamhet: Tillverkar
dekalko-manier, kakeldekor o transferreklam
Chef: Tage Iwarzon
Etableringsàr: 1954.

