JÄM

Avdelningskontor: 293 00
Olofström. Tel 0454-408 90. Förest:
Kamrer Tore Andersson
29040 Näsum. Tel 045 6-24 1 00.
Förest: Kamrer Hugo Ankarloo
290 64 Gränumsby. Tel
0454-432 36. Förest: Syster Persson
Antal anställda: 20
Årsomsättning: 85 000 000
Styrelse: Lantbr Uno Mathiasson
(crdf), bankdir Ake Hallberg
Verkst dir: Ake Hallberg
Kamrer: Lars Inge Bengtsson
Etableringsår: 1838.

JÄMTENTREPRENAD AB

Pnr 83100

Östersund, Odensalag 39. Tel
063-176 20. Bankgiro 51-1693.
Postgiro 123130

Verksamhet: Schaktning o
vägbyggnader på entreprenad
Årsomsättning: 2 000 000
Aktiekapital: 25 000
Verkst dir. Ing Erik Persson
Etableringsår. 1967.

JÄMTFRAKT EK FÖRENING

Pnr 831 00

Östersund, Odensalag 39. Tel
063-176 20. Bankgiro 427-4122. Postr
giro 126387-0

Verksamhet Transport- o
maskinförmedling, grusförsäljning o
schaktentreprenader
Antal anställda: 16
Årsomsättning: 22000 000
Chef: Ing Erik Persson
Etableringsår: 1967.

JÄMTLANDS FOLKBANK

Pnr 83101

Östersund X, Box 65. Prästg 39.
Tel 063-173 90. Bankgiro 25-0001.
Postgiro 5060-9. Tga Folkbanken
Verksamhet: Bankrörelse
Avdelningskontor: Frösön. Tel
063-110 27

Funäsdalen. Tel 0684-21172
Gäddede. Tel 0672-101 06
Kälarne. Tel 0696-400 20
Stockholm, Kungsg 31. Tel
08-10 1377, 10 79 72, 113180
Strömsund, Lövbergav 6. Tel
0670-100 43, 10173
Sveg. Tel 0680-100 58
Ytterhogdal. Tel 0680-60017
Odensala. Tel 063-265 50
Antal anställda: 45
Balansomslutning: 212 858 000
Aktiekapital: 6 000 000
Verkst dir: Nils F Uddegård
V verkst dir: Kamrer G Norlén
Etableringsår: 1874.

JÄRBO SÅGVERKS AB

Pnr 810 28

Järbo, Köpmang 27. Box 82. Tel
0290-706 50. Bankgiro 78-7615.
Postgiro 363117. Tga Järbosåg
Verksamhet: Tillverkar hyvlade
trävaror, monteringsfärdiga trähus
Antal anställda: 45
Årsomsättning: 4 500 000
Aktiekapital: 250 000
Verkst dir: Sam Bergvall
Etableringsår: 1947.

JÄRFÄLLA BYGGNADSVAROR,
AB

Pnr 175 00

Jakobsberg, Box 51. Lidv 4. Tel
0758-103 10. Bankgiro 392-3158.
Postgiro 6350-3

Verksamhet: Säljer trä- o
byggnadsmaterial

Antal anställda: 12
Årsomsättning: 3 000 000
Aktiekapital: 100 000
Verkst dir Sven Grönmark
Etableringsår: 1889.

JÄRLÅSA SÅG och
TEGELBRUK, AB

Pnr 751 28

Uppsala 1, Börjeg 67. Box 667. Tel
018-13 99 35. Bankgiro 23-0136.
Postgiro 31363. Tga Järlåsavirke
Verksamhet: Sågverk o hyvleri.
Säljer trävaror, tegel o
byggnadsmateriel

Antal anställda: 65
Årsomsättning: 8 000 000
Aktiekapital: 300 000
Styrelse: Greve Gösta Bonde (ordf),
nämndeman Lennart Nilsson,
jäg-mäst Sören Walan
Verkst dir: Sören Walan
Etableringsår: 1919
Äges av Uppsala läns
Skogsägareförening u p a, Uppsala.

JÄRN- och BYGGMATERIAL I
SUNDSVALL AB

Pnr 85101

Sundsvall 1, Fack. Esplanaden 24.
Tel 060-1217 40. Bankgiro
180-6793. Postgiro 498950-5
Verksamhet: Säljer byggmaterial
såsom fasader, dörrar, skåp,
fönster, väggar o portar
Antal anställda: 5
Årsomsättning: 7 500 000
Aktiekapital: 50 000
Verkst dir. Sigvard Johansson
Etableringsår 1945
Dotterbolag: X-Ponent
Stålinredningar AB, Sundsvall.

JÄRN. &amp; BYGGNADS.
VAROR AB

Pnr 67101

Arvika 1, Köpmang 11. Box 38. Tel
0570-13155. Bankgiro 10-2966.
Postgiro 83210

Verksamhet: Säljer
byggnadsmaterial o trävaror
Aktiekapital: 150 000
Verkst dir: Georg Lindqvist
Etableringsår 1891
Ombildat till aktiebolag 1948.

JÄRN. &amp; HUSHÅLLS.
VAROR AB

Pnr 651 06

Karlstad X, N Strandg 15. Box 418.
Tel 054-15 57 00, 15 57 01. Bankgiro
34-4477. Postgiro 277071
Verksamhet: Grosshandel med
järnvaror, hushålls- o sportartiklar
Antal anställda: 14
Årsomsättning: 3 000 000
Aktiekapital: 21000
Styrelse: Ale Nilsson (ordf), Hans
Ingels, Sven Weidelgren
Verkst dir: Hans Ingels
Etableringsår: 1955.

JÄRN &amp; MASKIN, AB

Pnr 651 02

Karlstad 1, Sågverksg 12. Box 40.
Tel 054-11 22 90, 18 28 77. Bankgiro
100-4944. Postgiro 567652-3
Verksamhet: Specialitet: kullager
o rullager samt verktyg o
maskintillbehör, slipmaterial
Chef: Kjell Johansson
Etableringsår 1926.

JÄRN &amp; METALL AB

Pnr 56010

Skillingaryd. Tel 0370-708 50,
705 35. Bankgiro 141-362. Postgiro
72020

Verksamhet: Försäljning av plåt i
band o format. Tillverkar i
Mariestad: plåt- o mek arbeten.
Excenter-, drag- o kantpressning. Egen
verktygstillverkning
Aktiekapital: 50 000
Verkst dir: Folke Carlström
Etableringsår: 1956.

JÄRN och METALL,
B E WISTING &amp; CO

Pnr 30104

Halmstad, Syskonhamnsg 4. Box
265. Tel 035-1155 89. Bankgiro
33-8974. Postgiro 475518-7
Verksamhet: Järngrossist
Verkst dir. B E Wisting
Etableringsår: 1954.

JÄRN &amp; PLÅT AB

Pnr 14124

Huddinge 1, Box 1158. Sjödalsv 42.
Tel 08-774 03 20. Postgiro 156056.
Tga Gustiron, Stockholm
Verksamhet: Lagerinredningar o
-byggnader av rör o profiler,
ankarskenor o skyddsrumsmaterial
Varunamn: Jova, Kee-Klamp
Antal anställda: 35
Årsomsättning: 6 000 000
Aktiekapital: 500 000
Verkst dir: S H Gustafsson
Etableringsår: 1938
Ombildat till aktiebolag 1942.

JÄRN. &amp; STÅLPRODUKTER
BROR ANDERSSON AB

Pnr 510 50

Dalsjöfors. Tel 033-703 35.
Bankgiro 532-1849. Postgiro 382500-7
Verksamhet: Tillverkar
bagage-hållare, bagageräck, skidhållare
Antal anställda: 25
Årsomsättning: 4 000 000
Aktiekapital: 5 0 000
Verkst dir: Bror Andersson
Etableringsår: 1947
Ombildat till aktiebolag 1962.

JÄRN &amp; TRÄ AB,
KAROSSERIFABRIKEN

Pnr 421 31

Västra Frölunda, Fröfästeg 10.
Tel 031-45 06 60. Bankgiro 42-0577.
Postgiro 44945

Verksamhet: Tillverkar karosser o
flak samt utför lackering
Verkst dir: L Herou
Etableringsår: 1950.

