ERIKSON &amp; CO. AB W

Pnr 283 00

Osby. Tel 0479-118 20. Bankgiro
281-6197. Postgiro 10820-9
Verksamhet: Bokbinderi,
boktryckeri, kuvert- o pappersvarufabrik.
Tillverkar album, skrivunderlägg,
pärmar o alla slags block
Antal anställda: 125
Årsomsättning: 12000 000
Aktiekapital: 500 000
Verkst dir: Sten Erikson
Etableringsår: 1922.

ERIKSSON &amp; CO, VERNER

Pnr 330 31

Kulltorp. Tel 0370-820 46
Verksamhet: Tillverkar
hushållsartiklar m m. Specialitet: vispar o
borstar

Chef: Fabr Verner Eriksson.

ERICSSONS EFTR, WERNER

Pnr 602 24

Norrköping, Drottningg 36. Tel
011-1237 25, 124474. Bankgiro
12-5254. Postgiro 27895
Verksamhet: Säljer omslagspapper,
papperspåsar o kartonger
Antal anställda: 3
Årsomsättning: 600 000
Ägare o chef: Gunnar Ahlström
Etableringsår: 1900.

ERICSON BYGGNADS AB,
AKE E

Pnr 11121

Stockholm, Bryggarg 12 A. Tel
08-1183 70, 1183 80. Bankgiro
16-4637. Postgiro 454562
Verksamhet: Hus o
industribyggnader

Aktiekapital: 50000

Ägare o chef: Dir Ake E Ericson

Arbetschef: Byggnadsing Bengt

Bernhardsson

Etableringsår: 1957.

ERKA, AB

Pnr 41137

Göteborg. Kristinelundsg 3. Tel
031-2076 04, 2082 38. Bankgiro
500-0104. Postgiro 42268-3.
Tga Erkachem. Telex 20843
Verksamhet: Importerar o
exporterar kemikalier, växer etc. Säljer
överskottspartier
Antal anställda: 3
Årsomsättning: 400 000
Aktiekapital: 25 000
Verkst dir. Leif Lilienberg
Etableringsår: 1937.

ERKÅS KONFEKTION, AB

Pnr 50002

Borås 2, Box 22051. Alingsåsv 10.
Tel 033-11 83 39, 12 58 86.
Postgiro 492669

Verksamhet: Tillverkar skjortor o
blusar

Antal anställda: 60
Årsomsättning: 3 700000
Aktiekapital: 15 000
Verkst din Karl Gustav Nilsson
Etableringsån 1955.

ERN

EHRLANDER &amp; CO, PAUL

Pnr 41707

Göteborg, Stenkolsg 1 E. Tel
031-22 35 50, 22 35 55. Bankgiro
50-6744. Postgiro 421351
Verksamhet: Gips o fartygsbeslag
i parti

ERLANDSSONS
METALLFABRIK. AB

Pnr 330 20

Anderstorp, Box 23. Brageg. Tel
0371-16810. Bankgiro 488-0175.
Postgiro 84490-2
Verksamhet: Mekaniska vispar,
rostfria slevar o ösor, kedjor m m.
Rörbockning. Utför legoarbeten
Antal anställda: 15
Årsomsättning: 1500000
Aktiekapital: 120 000
Styrelse: Allan Fridström (ordf),
Bengt Magnusson
Verkst dir: Roland Andersson
Etableringsår: 1901.

ERLANDSSON AB,
ROR-LEDNINGSFIRMA B

Pnr 462 00

Vänersborg, Kyrkog 13. Tel
0521-110 85. 158 50. Bankgiro 888-7192.
Postgiro 292512-1
Verksamhet: VVS-installationer
Antal anställda: 14
Årsomsättning: 1500 000
Aktiekapital: 25 000
Verkst din Kurt Erlandsson
Etableringsån 1932
Representant för Electrolux AB
(vacuumtoalettsystem).

EHRLIN, AB ALFRED

Pnr 573 00

Tranås, Vasag 33. Box 200. Tel
0140-14215. Bankgiro 365-6261.
Postgiro 143563-5
Verksamhet: Tillverkar skåp,
bokhyllor, bord, stolar o tevagnar
Antal anställda: 45
Årsomsättning: 4 000 000
Aktiekapital: 148 500
Verkst dir: Jan Ehrlin
Etableringsår: 1945.

ERMA-HAVOLINE AB, KEM
TEKN FABRIKEN

Pnr 11140

Stockholm. Kammak arg 18. Tel
08-201161. 213162. Bankgiro
570-9944. Postgiro 152390-1
Verksamhet: Tillverkar tvätt- o
rengöringsmedel, tvål, pasta, pulver,
tabletter, creme, diskmedel m m
Verkst dir: Fabr O H Malmgren
Etableringsår: 1935.

ERMI, AB

Pnr 37101

Karlskrona 1, Fack. Tel
0455-23010. Tga Ermibolag. Telex 4819
Verksamhet: Konstruktion o
tillverkning av elektriska mätare o
elstängsel
Försäljning:

BERGMAN &amp; BEVING AB
100 55 Stockholm 10, Fack. Tel
08-246040. Telex 19929. Tga
Bergeving

201 24 Malmö 1. Box 407. Tel
040-767 60. Telex 3109. Tga Bergeving

400 24 Göteborg 35, Box 35010.
Tel 031-19 26 70. Tga Bergeving
Varunamn: Ermi
Antal anställda: 260
Aktiekapital: 3 500 000
Verkst din L-E Thörnberg
Etableringsår: 1955.

EHRNBERG PRODUKTER, AB

Pnr 272 01

Simrishamn 1. Box 56. Järnvägsg
10. Tel 0414-118 10. Tga
Ehrnberg-product. Telex 3355
Verksamhet: Tillverkar Griffolyn
vävfolie

Varunamn: Griffolyn
Verkst din Curt Bergqvist.

EHRNBERG &amp; SONS
LÄDERFABRIK, AB

Pnr 272 01

Simrishamn 1, Box 56. Järnvägsg
10. Tel 0414-118 10. Tga
Ehmbergs-läder. Telex 3355

Verksamhet: Läder o syntetmaterial
Antal anställda: 320
Årsomsättning: 30 000 000
Aktiekapital: 5 000 000
Verkst dir: Curt Bergqvist
Etableringsår: 1808.

ERNBERGSEFTR, AB G

Pnr 371 01

Karlskrona 1, Polhemsg 10-14. Box
35. Tel 0455-195 25. Bankgiro
86-1322. Postgiro 331896. Tga
Träern-berg. Telex 43017
Verksamhet: Trävaror o
byggnadsmaterial i parti o minut
Antal anställda: 9
Årsomsättning: 8 000000
Verkst dir: Erie Svensson
Etableringsår: 1839.

ERNBORGER TEAM KONSULT.
BYRÅ AB

Pnr 103 66

Stockholm 3, Sveav 21. Box 3301.
Tel 08-14 18 55. Bankgiro 26-1001.
Postgiro 406360-8
Verksamhet: Auktoriserad
reklamkonsult, nominerad
annonsförmedlare

Årsomsättning: 6 000 000
Aktiekapital: 100 000
Styrelse: Bankdir I Wallin (ordf),
dir T Hess ling, dlr B Eneroth,
bankdir F Töyrä, adv S Hedvall,
dir K-E Ernborger
Verkst dir: K-E Ernborger
Etableringsår: 1967.

EHRNERSPATENTBYRÅ AB,
AXEL

Pnr 11434

Stockholm, Smålandsg 2. Tel
08-2343 25. Bankgiro 16-5523.
Postgiro 3928-9. Tga Protection
Verksamhet: Patentbyrå o
varumärkesombud
Antal anställda: 12
Verkst dir: Civiling Sven Modin
Etableringsår: 1916.

ERNFRID, BYGGNADS AB

Pnr 26132

Landskrona, Järnvägsg 5. Tel
0418-106 93, 12630. Postgiro 339121-6

