CHI

CEWE MÄTINSTRUMENT AB

Pnr 611 01

Nyköping 1, Box 294. O Trädgårdsg
2. Tel 0155-880 80. Bankgiro
827-2122. Postgiro 390979-3. Tga
Instrument

Verksamhet: Tillverkar elektr
mätinstrument m m
Varunamn: Cewe
Antal anställda: 100
Årsomsättning: 4 500 000
Aktiekapital: 600 000
Styrelse: Civiling Hans Westerberg
(ordf), ing Folke Westerberg,
eko-nomidir Lennart Flycht
Verkst dir: Ing Folke Westerberg
Etableringsår: 1956.

CEVECE MONTAN AB

Pnr 402 32

Göteborg 7, Första Långg 21. Box
7127. Tel 031-24 39 02, 24 39 05.
Telex 2241

Verksamhet: Import o export av
järn o stål
Antal anställda: 8
Årsomsättning: 30 000 000
Aktiekapital: 200 000
Verkst dir: Paul van der Vliet
Etableringsår: 1962.

CEWE -SELFA AB

Pnr 61101

Nyköping 1, Box 295. Brukslagarv
5. Tel 0155-880 00. Bankgiro
619-0748. Postgiro 77697-1. Tga Cewe
Verksamhet: Tillverkar elektr
apparater för industri o lantbruk,
såsom stickproppar, vägguttag,
väggintag, skarvuttag,
motorskyddsbry-tare, startkopplare, strömställare,
kapslad materiel för centraler samt
fördelningscentraler med
säkrings-brytare, byggplatscentraler m m
Försäljningskontor: 117 34
Stockholm, Hornsbruksg 15 B. Tel 08-

84	02 45

414 51 Göteborg, Lilla g 3. Tel
031-14 51 77, 24 84 39
21120 Malmö, N Neptunig 21. Tel
040-725 60

85	2 35 Sundsvall, Nybrog 17. Tel
060-15 10 21, 15 24 44, 15 24 57
Varunamn: Cewe, Selfa, Relka
Antal anställda: 540
Årsomsättning: 40 000 000
Aktiekapital: 10 000 000
Styrelse: Dir Torsten Lindström
(ordf), civilekonom ekonomidir
Lennart Flycht, ing Folke
Westerberg

Verkst dir: Civiling Hans
Westerberg

Etableringsår: 1919.

CEWILKO AB

Pnr 21214

Malmö, Celsiusg 31. Tel
040-18 63 60. Bankgiro 605-6212
Verksamhet: Tillverkar kappor o
dräkter för dam o tonår
Fabriker: Malmö. Tel 040-1863 60
Eslöv. Tel 0413-126 10
Hörby. Tel 0415-106 94
Antal anställda: 450
Årsomsättning: 25 000 000
Aktiekapital: 200 000
Verkst dir: Sven-Erik Olsson
V verkst dir: Arne Skoglund
Ekonomidir: Börje Malmgren
Etablerings&amp;r: 1963

Dotterbolag: AB Cewo-Kappor,

Tebewe-Modeller AB, Sahlins
Konfektions AB.

CEWO-KAPPOR, AB

Pnr 21214

Malmö. Celsiusg 31. Tel
040-93 6770. Bankgiro 870-1138.
Postgiro 147431-1. Tga Cewo
Verksamhet: Försäljer kappor o
dräkter för dam o tonår
Antal anställda: 8
Årsomsättning: 10 000 000
Aktiekapital: 350 000
Verkst dir: Arne Skoglund
Ekonomidir: Börje Malmgren
Etableringsår: 1936
Dotterbolag till Cewilko AB.

Antal anställda: 120
Årsomsättning: 26 000 000
Aktiekapital: 100 000
Verkst dir: Pontus Sundman
Etableringsår: 1951.

CHASSI E &amp; KAROSS I
RONNEBY AB

Pnr 372 00

Ronneby, Karlshamnsv. Tel
0457-11180. Postgiro 665050-1
Verksamhet: Bilkarosser, tippar o
kranar. Lastanordningar
Antal anställda: 30
Årsomsättning: 1500 000
Aktiekapital: 100 000
Verkst dir: Sven Jepson
Etableringsår: 1937.

CEÄSS MÖBLER AB

Pnr 51010

Horred. Tel 0320-80148. Bankgiro

43-5802. Postgiro 337103

Verksamhet: Tillverkar skrivbord

o säng paneler

Antal anställda: 30

Årsomsättning: 4 000 000

Aktiekapital: 50 000

Ägare o chefer: Arne Claesson,

Sven Svensson

Etableringsår: 1948.

CGP FÄRG, AB

Pnr 70211

Örebro, Nyg 13-15. Tel 019-118197,
1101 37. Bankgiro 815-7265.
Postgiro 9127-2

Verksamhet: Säljer färger,
fernissor o kemikalier i parti
Antal anställda: 10
Årsomsättning: 2 000 000
Aktiekapital: 140000
Chef: Dir Erik Otterlid
Etableringsår: 1877.

CHAMPION RADIO, AB

Pnr 20010

Malmö 17, Regementsg 10. Box
17048. Tel 040-729 75. Bankgiro
28-3857. Postgiro 150 684. Tga
Championradio

Verksamhet: Radio- o
televisions-materiel i parti
Antal anställda: 15
Årsomsättning: 4 000 000
Aktiekapital: 100 000
Verkst din Folke Hedlund
Etableringsår: 1937.

DE CHAMPS AB, ARNOLD

Pnr 11143

Stockholm, Kungsg 7. Tel
08-111750, 111751. Tga Adechamps.
Telex 1840

Verksamhet: Rederirörelse i
reguljär linjefart
Antal anställda: 77
Aktiekapital: 200 000
Verkst dir: Skeppsredare Arnold
de Champs
Etableringsår: 1927.

CHARKOFABRIKEN, AB

Pnr 93101

Skellefteå 1, Box 203. Tel
0910-173 60. Bankgiro 20-3993.
Postgiro 66932-5

Verksamhet: Tillverkar
charkute-varor

CHE-BE IMPORT AB

Pnr15123

Södertälje 1, Box 247. Järnag 6 A.
Tel 0755-10309, 126 20. Bankgiro
622-6641. Postgiro 443467-6. Tga
Chebe

Verksamhet: Import av livsmedel
Aktiekapital: 50 000
Styrelse: Dir Johnny K S Cheng
(ordf), fru Hanna Cheng
Verkst dir. Johnny K S Cheng
Etableringsår: 1953
Ombildat till aktiebolag 1967.

CHEMACRYL AB

Pnr 16103

Bromma 3, Holbergsg 95. Box 3041.
Tel 08-37 28 90. Bankgiro
161-2142. Tga Chemacrylab.
Telex 10735 CHEMAB S
Verksamhet: Säljer kemiska råvaror
för industrin
Antal anställda: 18
Aktiekapital: 75000
Verkst dir: Dr George P Herz
Etableringsår: 1964.

CHEMATEX AB

Pnr 200 13

Malmö 27, Box 27049. Koksg 18.
Tel 040-93 55 50. Bankgiro
640-1954. Postgiro 247103-5. Tga
Chemex. Telex 3191 CHEMEX S
Verksamhet: Säljer råvaror o
maskiner till bl a gummi- o
keramikindustrin

Antal anställda: 30
Årsomsättning: 35 000 000
Aktiekapital: 500 000
Verkst dir: Bent Bonrud-Arnesen
Etableringsår. 1948.

CHEMETAL, AB

Pnr 112 39

Stockholm, Sankt Eriksg 5. Tel
08-515111, 515112. Bankgiro
57-5118. Postgiro 354824. Tga
Chemo-commerce

Verksamhet: Säljer kemikalier,
metaller, vetenskapliga instrument
Verkst dir: Ing C A Nilson
Etableringsår: 1948
Ombildat till aktiebolag 1954.

CHIC, KONFEKTIONS AB

Pnr 520 45

Slutarp, Box 35. Tel 0515-33133.
Bankgiro 213-9145. Postgiro
299785-6. Tga Chic

I 17