LEC

Aktiekapital: 500 000
Verkst dir: Börje Leckner
Etableringsår: 1946.

LECORA AB

Pnr 703 40

Örebro, Hertig Karls Allé 5. Tel
019-1197 70. Bankgiro 63-0526.
Postgiro 647707. Telex 73425.
Tga Lecora

Veiksamhet: Tillverkar o säljer
livsmedel för storkök. Djupfrysta
livsmedel, konserver o skalfri
potatis

Avdelningskontor. 430 70
Säveda-len, Göteborgsv 1. Tel 031-26 37 45
592 00 Vadstena, Kvarnbacksv 6.
Tel 0143-113 48

Fabrik: 592 00 Vadstena,
Kvarnbacksv 6. Tel 0143-122 50
Varunamn: Daloon, Lecora
Antal anställda: 40
Årsomsättning: 13 500 000
Aktiekapital: 100 000
Verkst dir: Lars Pettersson
Försäljn-chef: Hans Stenmark
Etableringsår: 1959
Ombildat till aktiebolag o
nuvarande namn 1964.

LEDERHAUSEN AB, PAUL

Pnr 11242

Stockholm, Drottningholmsv 80.
Tel 08-13 13 60. Bankgiro 731-3109.
Postgiro 659020-2
Verksamhet: Sälj» grillar o
mikrovågsugnar
Antal anställda: 20
Årsomsättning: 7 500 000
Aktiekapital: 50 000
Verkst din Paul Lederhausen
Etableringsår: 1962.

LEE BRUK, AB

Pnr 660 01

Ed. Tel 0534-11130. Bankgiro
534-4858, 890-6125. Postgiro 70723-2
Verksamhet: Såg om 2 ramar o
hyvleri

Aktiekapital: 150 000
Verkst dir: Peder Höland
Förvaltare: Conrad Sinclair
Etableringsår: 1910.

van LEER SVENSKA AB

Pnr 137 01

Västerhaninge 1, Box 78. Tel
0750-21110. Bankgiro 333-7334.
Postgiro 449920-8. Tga Sweddrums.
Telex 17288

Verksamhet: Tillverkar plåtfat
Aktiekapital: 1000 000
Verkst dir: Jules Taeymans
Etableringsår: 1954.

LEIFA VERKTYGSMEKANO,
AB

Pnr 213 63

Malmö, Nya Agnesfridsv 186. Tel
040-21 64 60. Bankgiro 116-7337.
Postgiro 633297-7
Verksamhet: Stans- o formverktyg,
fixturer, mekaniska arbeten
Aktiekapital: 5 000
Verkst dir: Leif Andersson
Etableringsår: 1964.

LEJE&amp; THURNE AB

Pnr 103 22

Stockholm 16, Nybrokajen 7. Box
16063. Tel 08-23 2185. Bankgiro
33-0185. Postgiro 3445. Telex
1566. Tga Lethur

Verksamhet: Egna konstruktioner o
agenturer, maskiner för cellulosa- o
pappersindustrin, kommunal o
industriell vattenrening, slambehandling.
Försäljning av papper
Filial: Leje &amp; Thurne AB, LTH
Büro Dusseldorf,
Lindemann-strasse 23, 4 Dusseldorf
Antal anställda: 26
Årsomsättning: 22 000 000
(1/1-68-30/6-69)

Aktiekapital: 400 000

Styrelse: Dir Börje Gawell (ordf),
adv Styrbjörn Gärde, dir Rudolf

Woode

Verkst dir: Rudolf Woode
Etableringsår: 1923
Dotterbolag: Leje &amp; Thurne France
SA, Rue Tronchet 29, Paris 8.

LEJMARK AB, INGENIORS.
FIRMA ROBERT

Pnr 384 00

Blomstermåla, Timmernabben. Tel
0499-230 12. Tga Lejmarks
Verksamhet: Tillverkar Tretong.
Konsulterande verksamhet
Antal anställda: 7
Aktiekapital: 100 000
Verkst dir: Disp Olle Lejmark
Etableringsår: 1922.

LEJONET. APOTEKET

Pnr 21134

Malmö, Stortorget 8. Tel
040-712 35. 707 25

Verksamhet: Utför
vattenundersökningar o kem analyser.

LEJTIN PÄLSVARU AB, T

Pnr 100 56

Stockholms Frihamn, Magasin 3.
Tel 08-6128 42, 6188 42. Bankgiro
16-0292. Postgiro 256648. Tga
Lejtinfur

Verksamhet: Pälsar, beredda o
oberedda pälsskinn
Aktiekapital: 100 000
Verkst dir: E Lejtin
Etableringsår: 1946.

LEKHAMMAR ARKITEKT.
KONTOR AB, BENGT

Pnr 852 30

Sundsvall, Storg 32. Tel 060-

15 05 85. Bankgiro 180-0580.
Postgiro 393798-4

Verksamhet: Arkitektrörelse
Antal anställda: 13
Verkst dir: Ark SAR Bengt
Lekhammar

Etableringsår: 1949.

LEKOBOLAGEN I ESKILSTUNA

Pnr 631 06

Eskilstuna 1, Box 403. Tel
016-11 91 82, 11 26 75. Bankgiro
413-9507. Postgiro 167702-0. Tga Leko
Verksamhet: Maskinkonstruktioner
o exportförsäljning
Varunamn: Leketta
Antal anställda: 7
Aktiekapital: 5 000

Verkst dir: Leif Kellerth
Konstruktionschef: Ing G Kellerth
Etableringsår: 1969.

LE KOMA, AB

Pnr 60102

Norrköping 1, Fabriksg 14-16.Box
41. Tel 011-1002 25. Bankgiro
349-2360. Postgiro 30318-0
Verksamhet: Säljer basar o
tombo-lavaror

Antal anställda: 15
Årsomsättning: 3 000 000
Aktiekapital: 35 000
Verkst dir: Ragnar Lindstam
Etableringsår: 1926.

LEKSANDS TRYCKERI AB
LTAB- OFFSET

Pnr 793 00

Leksand, Box 89. Rättviksv. Tel
0247-119 66, 11168
Verksamhet: Offsettryckeri
Antal anställda: 22
Årsomsättning: 1500 000
Aktiekapital: 75 000
Verkst dir: Klas Collin
Etableringsår: 1960.

LEKSANDS VÄVERI AB

Pnr 793 00

Leksand, Box 17. Norsg. Tel
0247-112 69, 117 69. Bankgiro
46-7214. Postgiro 36 2794
Verksamhet: Tillverkar dukar,
duktyg o servetter av bomull o linne
Antal anställda: 15
Årsomsättning: 2 000 000
Aktiekapital: 100 000
Verkst dir: Ing Rune Håkansson
Etableringsår: 1947.

LEHMANNS HANDELS AB

Pnr 11651

Stockholm, Krukmakarg 22. Tel
08-84 8312, 84 8313. Bankgiro
70-0114. Postgiro 1371. Tga Lehmhab
Veiksamhet: Grosshandel. Säljer
toilette- o presentartiklar
Antal anställda: 17
.Aktiekapital: 100 000
Verkst dir: B Skolin
Etableringsår: 1949.

LEHMKUHL, AB

Pnr 433 01

Partille 1, Box 90. Kåbäcken. Tel
031-44 7 0 70. Bankgiro 44-3167.
Postgiro 428100. Tga Lehmgot.
Telex 20010 LEHMGOT S

J||; LUFTKONDITIONERING
|Qy VARMLUFTSPANNOR
’■■R ÅNGBEFUKTARE

I0RG WARNER LEHMKUHL

Verksamhet: York kyla o
luftkonditionering. Angbefuktare.
Varm-luftspannor

Försäljn-kontor: Stockholm. Tel
08-18 04 25

Malmö. Tel 040-1009 25
Varunamn: York
Antal anställda: 40
Årsomsättning: 7 0 00 000
Aktiekapital: 1 000 000

