BJU

0411-136 00. Bankgiro 67-0123.
Postgiro 97000. Telex 32341
Verksamhet: Tidningsutgivning.
(Ystads Allehanda) samt
accidens-o tidskriftstryckeri
Antal anställda: 120
Årsomsättning: 8 200 000
Verkst dir: Adv Fredrik Björnberg
V verkst dir: civilekonom Stellan
Mörner

Redaktionschef: Orvar Nilsson
Annonschef: Lennart Brandt
Etableringsår: 1873.

BJURSTROMS GEOTEKNISKA
BYRÅ AB

Pnr 18121

Lidingö 1, Box 136. Grenstigen 2 A.
Tel 08-765 25 95. Bankgiro564-7268.
Postgiro 254791-7
Verksamhet: Geotekniska,
geologiska o geofysiska undersökningar.
Grundvatten. Erosion
Antal anställda: 25
Årsomsättning: 2 000000
Aktiekapital: 5000
Styrelse: Dr Gösta Bjurström(ordf),
ark Kjell Wretling
Verkst dir: Fil lic, civiling Gösta
BJurström

Överingenjör: Geotekniker Laimonis
Lakka

Ingenjör: Geotekniker Mats
Hellström

Civilingenjör: Geofysiker östen
Hansson

Etableringsår: 1945.

BJURSTRDMS MEKANISKA AB

Pnr 54400

Hjo, Box 64. Almedalsg 30. Tel
0503-104 58. Bankgiro 21-6483.
Postgiro 411559

Verksamhet: Tillverkar byglar samt
söljor

Antal anställda: 45
Årsomsättning: 2 300 000
Aktiekapital: 65 000
Verkst dir: Bertil Bjurström
Etableringsår: 1958.

BJURSTRDM &amp; SONER,
TRÄVARU AB H

Pnr 45101

Uddevalla 1, N Hamnen. Tel
0522-14275. Bankgiro 428-1226. Postgiro
81899-7

Verksamhet: Trävaror, snickerier,
byggnadsmaterial o järnvaror
Antal anställda: 55
Årsomsättning: 15 600 000
Aktiekapital: 200 000
Verkst dir: Bror Bjurström
Etableringsår: 1939.

BJUVEX AUTOMAT AB

Pnr 267 00

Bjuv, N Storg 19. Tel 042-789 70.
Bankgiro 340-5974. Postgiro
646670-0

Verksamhet: Försäljning o
uthyrning av serveringsautomater med
egna generalagenturer
Antal anställda: 30
Årsomsättning: 5 000 000
Verkst dir: Sven Andersson
Etableringsår: 1954.

BJÄRE INDUSTRIER, AB

se Novia Livsmedelsindustrier AB.

BJÄRNUMS
MÖBELFABRIKER, AB

Pnr 280 20

Bjämum, Box 69. Tel 0451-200 15,
20190. Bankgiro 86-6319. Postgiro
23550-7

Verksamhet: Tillverkar stapelbara
stolar, möbler för samlingslokaler,
ålderdomshem etc
Antal anställda: 60
Årsomsättning: 5 200 000
Aktiekapital: 73700
Verkst dir: Annie Cederholm
Etableringsår: 1919.

BJÄRNUMS
REDSKAPSFABRIK AB

Pnr 280 20

Bjärnum, Box 68. Tel 0451-20075.
Bankgiro 569-4492. Postgiro 29554-3
Verksamhet: Skyfflar o spadar i
stål- o lättmetallplåt, handredskap
Antal anställda: 8
Aktiekapital: 85 000
Fabr: Einar Jönsson
Etableringsår: 1880.

BJÄRNUMS
STÅLPRODUKTER AB

Pnr 280 20

Bjärnum, Box 96. Tel 0451-206 20,
210 36. Bankgiro 265-3962. Postgiro
646166-9

Verksamhet: Tillverkar
lunchrumsmöbler o arbetsstolar.
Excenter-pressning, rörbocknings- o
svets-ningsarbeten. Legoarbeten. Diverse
materialhanteringsutrustning
Antal anställda: 30
Årsomsättning: 2 000 000
Aktiekapital: 25 000
Verkst dir: Anders Krahner
Etableringsår: 1964.

BJÄRNUM-PAPPER AB

Pnr 280 20

Bjämum, Box 10. Södra v. Tel
0451-206 15. Bankgiro 265-3145.
Postgiro 339072-1
Verksamhet: Tillverkar alla slags
block

Antal anställda: 35
Årsomsättning: 3 500 000
Aktiekapital: 10 200
Verkst dir: Alv Herder
Etableringsår. 1902.

BJÄRNUMSVERKEN

Pnr 280 20

Bjämum, Postl 423. Tel
0451-203 9 2. Bankgiro 265-3517.
Postgiro 333923-1

Verksamhet: Tillverkar stansade o
pressade artiklar, utför svetsning
Årsomsättning: 270 000
Ägare o chef: Gunnar Troedsson
Etableringsår: 1947.

BJORBO SNICKERIFABRIK AB

Pnr 780 45

Björbo. Tel 0241-232 60. Bankgiro
79-4303. Postgiro 135219
Verksamhet: Tillverkar
köksinredningar

Antal anställda: 75
Årsomsättning: 6 000 000
Aktiekapital: 400 000
Verkst dir: Oscar Enmalm
Etableringsår: 1925.

BJORBO TRÄFORÄDLING, AB

Pnr 78045

Björbo, Fack 24. Tel 0241-230 54,
230 56. Bankgiro 46-4302. Postgiro
1083331-0

Verksamhet: Snickerifabrik.
Tillverkar målade o glasade
fönstersnickerier
Antal anställda: 40
Årsomsättning: 3 000 000
Aktiekapital: 100 000
Verkst dir: Bengt Allan Bergqvist
Etableringsår: 1956.

BJORELLS REVISIONSBYRÅ
AB, CURT

Pnr 11120

Stockholm, Vasag 11. Tel 08-

23 32 80. Bankgiro 482-7499.
Postgiro 601646-3

Verksamhet: Revisions- o
konsultverksamhet i ekonomiska frågor
Antal anställda: 65
Årsomsättning: 3 800 000
Aktiekapital: 200 000
Verkst dir: Aukt revisor Curt
Björell

Etableringsår: 1959.

BJÖRCK &amp; CO, KB

Prr 501 06

Borås 1, Box 357. Tel 033-1370 80.
Bankgiro 83-9539. Postgiro 105080
Verksamhet: Tillverkar o säljer
uniformer o tillbehör samt skjortor
Verkst dir: Olof Björck
Etableringsår: 1956.

BJÖRCK, AB OLOF

Pnr 270 33

Vollsjö. Tel 0416-304 80, 304 81.
Bankgiro 67-0267. Postgiro
249840-0

Verksamhet: Säljer spannmål o
byggvaror

Avdelningskontor: 270 34
Bjärsjöla-gård. Tel 0415-41190
Filial: 240 52 Onneköp. Tel
0415-600 52

Nederlag: 242 00 Hörby, Korsholm.
Tel 0415-22017
Årsomsättning: 18 000000
Aktiekapital: 350 000
Verkst dir: Owe Björck
Etableringsår: 1940.

BJORCKANDER&amp; CO AB

Stockholmskontor: Svetsarv 24.
Fack, 171 20 Solna 1. Tel
08-98 17 75. Telex 1621 KB PAPER S.
Tga Bepap

Göteborgskontor: Karlavagnsg 11.
Box 8827, 40271 Gbg 8. Tel
031-22 22 80. Telex 20649 KB PAPER S.
Tga Bepap

Malmökontor: Nordenskiöldsg 7-9.
Box 406, 20124 Malmö 1. Tel
040-708 30. Telex 3376 KB PAPER S.
Tga Bepap

Jönköpingskontor: Vasav 8. Box
5087, 550 05 Jönköping 5. Tel
036-1190 70. Telex 70148 KB PAPER S.
Tga Bepap

Norrköpingskontor: Saltängsg 33.
Fack, 60101 Norrköping l.Tel
011-13 18 66. Telex 64132 KB PAPER S.
Tga Bepap

Verksamhet: Bruksagenter,
pappersgrossister, papper o papp

