BEL

BELL &amp; HOWELL AB

Pnr 172 30

Sundbyberg, Vinterg 1. Tel
08-28 25 25. Bankgiro 161-2860.
Postgiro 567370-2. Tga Behowswed.
Telex 17133 BEHOW S
Verksamhet: Säljer filmkameror,
filmprojektorer o fotoprodukter
Antal anställda: 46
Årsomsättning: 14 000 000
Aktiekapital: 525 000
Verkst dir: Walter Kotke
Etableringsår: 1965.

BELLA KONFEKTIONS AB

Pnr 20038

Malmö 18, Box 18007. Baskemölleg
3 E. Tel 040-378 01, 357 68.
Bankgiro 87-5152. Postgiro 245360
Verksamhet: Tillverkar barnkläder
Antal anställda: 12
Årsomsättning: 550 000
Aktiekapital: 20 000
Veikst dir: Fru Lorenz Gross
Etableringsår: 1961.

BELLANDERSAB, J F

Pnr 800 06

Gävle 6, Box 6103. Textilg 3. Tel
026-1290 10. Bankgiro 783-7438.
Postgiro 5107-8. Tga
Bellander-bolag. Telex 81038
Verksamhet: Tillverkar arbets- o
fritidskläder
Antal anställda: 19
Årsomsättning: 8 000 000
Aktiekapital: 300 000
Verkst dir: Törd Bellander
Etableringsår: 1891.

BELLEVUE SMIDE o SVETS

Pnr 654 61

Karlstad, Bromsg 6. Tel
054-15 05 44. Bankgiro 472-8127.
Postgiro 104242-1

Verksamhet: Svarvning, svetsning
o reparationsarbeten
Chef: Lars Carlsson
Etableringsår 1953.

BELLINGA STENINDUSTRI, AB

Pnr 270 12

Rydsgård. Tel 0411-47168, 47167.
Bankgiro 670-2138. Postgiro
145499-0

Verksamhet: Makadamtillverkning
m m samt försäljning av grus
Filialer: Degeberga. Stenkrossen
Degeberga. Tel 0450-513 83
Gnnestad. Dnnestads
Makadamfabrik. Tel 044-702 14
Antal anställda: 35
Årsomsättning: 4 500 000
Aktiekapital: 770 000
Verkst dir: Ing Hans Hansson
Etableringsår: 1937.

SELLNER &amp;CO K/B

Pnr 590 50

Vikingstad, Sjögestad. Tel
013-820 03. Bankgiro 60-7854.
Post-gi ro 576344

Verksamhet Säljer fodervaror o
förnödenheter för pälsdjursgårdar
Årsomsättning: 1 000 000
Insatskapital: 10 000
Chef: T Bellner
Etableringsår: 1962.

B ELMA, AB

Pnr 78101

Borlänge 1, Box 14. Tel
0243-260 60. Bankgiro 794-5272.
Postgiro 462568-7. Tga Belma
Verksamhet: Säljer biltillbehör i
parti. Import o export
Antal anställda: 9
Årsomsättning: 2 500 000
Aktiekapital: 32 000
Verkst dir: Kurt Astor
Etableringsår: 1950.

BE LOS AB, INDUSTRI

Pnr 762 00

Rimbo, Box 84. Stockholmsv 15.
Tel 0175-709 20. Bankgiro 11-1737.
Tga Belosab, Stockholm
Verksamhet: Tillverkar Belos
universaltraktorer med redskap
Antal anställda: 67
Aktiekapital: 500 000
Verkst dir: Civiling Olof Bennich
Etableringsår: 1964.

BEMEL ab

TRANSPORT, och ELTEKNIK

Pnr 11243

Stockholm, Gyllenhorgsg 4. Tel
08-53 08 00, 51 84 50. Tga Bemel
Verksamhet: Levererar interna
transportanläggningar o rulltrappor,
försäljer starkströmsapparater o
brickdukningssystem o
diskmaskiner

Distriktskontor: 21139 Malmö,
Gustaf Adolfs torg 45. Tel 040-12 19 81
41118 Göteborg, N Liden 4. Tel
031-1167 50
Antal anställda: 25
Årsomsättning: 6 000 000
Aktiekapital: 50 000
Verkst dir: Civiling Edgar Pålson
Tekn dir: Civiling Yngve Lerud
Etableringsår: 1950.

BENDIX, JOSEPHSON &amp; CO AB

Pnr 124 21

Bandhagen 1, Box 80. Harpsundsv
185. Tel 08-86 01 00. Bankgiro
168-7862. Postgiro 106-5. Tga
Bendixjosephson
Verksamhet: Sybehör, modetrikå,
badartiklar, barnkläder o sovplagg
iintal anställda: 66
Årsomsättning: 13 500 000
Aktiekapital: 2100000
Verkst dir: Lennart Randerz
Etableringsår: 1857.

BENGTBO
PLAST-PRODUKTION AB

Pnr 104 35

Stockholm 23, Box 23060. Hagag
29. Tel 08-24 72 00. Bankgiro
26-0978. Postgiro 195432-0. Tga
Ser-viceoffice. Telex 10625 SERVO S
Verksamhet: Utför entreprenader
inom byggnadsindustrin
Antal anställda: 10
Årsomsättning: 500 000
Aktiekapital: 5 000
Verkst dir: Byggn-ing Bengt Boberg
Etableringsår: 1968.

BENGTERS RORAKTIEBOLAG

Pnr 82400

Hudiksvall, Nyg 7. Tel 0650-150 35,
134 31. Bankgiro 191-0280.
Postgiro 29888-5

Verksamhet: VVS-installationer o
konstruktioner
Antal anställda: 30
Aktiekapital: 43 500
Verkst dir: Ewert Bengter
Etableringsår: 1919.

BENGTSSON &amp; GEDELIUS, AB

Pnr 461 00

Trollhättan, Tingvallav 12. Tel
0520-180 80. Bankgiro 551-9046.
Postgiro 133863-1. Tga Begius
Verksamhet: Engrosförsäljning av
byggnadsmaterial

Avdelningskontor: 652 21 Karlstad,
Gjuterig 3. Tel 054-15 68 10
Aktiekapital: 600 000
Verkst dir: A Gedelius
Etableringsår: 1908.

BENGTSSONS MASKIN, AB

Pnr 200 21

Malmö 21, Box 21046. Kruseg 34.
Tel 040-18 00 20. Bankgiro
640-0105. Postgiro 37523-8. Tga
Bengtssons. Telex 32403 BENGTSN S
Verksamhet: Specialföretag i
transmissioner o transportanläggningar
Varunamn: Fissenewert, Flexi-Bett,
FYomme, IWIS, PFAFF, REX,
Thomas

Filial: 171 23 Solna 1, Box 1210.
Klippg 16. Tel 08-8200 00.
Telex 17043 BENGTSN S
Antal anställda: 32
Aktiekapital: 400000
Styrelse: Disp E Tindberg, ing B
Tindberg, ing G Tindberg, bankdir
G Rönbeck

Ägare: Familjen Tindberg
Etableringsår: 1913
Ombildat till aktiebolag 1939.

BENGTSSONS MEK VERKSTAD
AB, BRÖDERNA

Pnr 340 20

Liatoip. Tel 0476-20350, 202 20
Verksamhet: Specialfabrik för
kugg- o kedjehjul
Antal anställda: 60
Årsomsättning: 3 600 000
Aktiekapital: 100 000
Verkst dir: Torsten Bengtsson
Etableringsår 1947.

BENGTSSON SKEPPSHANDEL
AB, ALGOT

Pnr 292 00

Karlshamn, Agatan 12. Tel
0454-100 80, 114 00. Bankgiro 65-6582.
Postgiro 86962. Tga Fournering
Verksamhet:
Skeppshandel-försäljning till fartyg o lustbåtar
Antal anställda: 9
Årsomsättning: 1000 000
Aktiekapital: 55 000
Verkst dir: Sven Bengtsson
Etableringsår: 1908.

BENGTSON AB, BENGT D

Pnr 11650

Stockholm, Wollmar Yxkullsg 15 A.
Tel 08-413080, 413081. Bankgiro
733-2570. Postgiro 257538-9. Tga

Bengtab

Verksamhet: Tillverkar o säljer
pussel- o sällskapsspel
Antal anstäUda: 7
Årsomsättning: 700 000
Aktiekapital: 5 000
Verkst dir: Bengt D Bengtson
Etableringsår: 1947.

