F agerstaverken.
<br/>
<br/>FAGERSTA BRUKS AKTIEBOLAG
<br/>
<br/>FAGERSTA.
<br/>
<br/>    Fagersta bruk hör till Sveriges äldsta och största järnbruk och anlades i början av
<br/>1600-talet. Bolaget grundades år 1873 och omfattar numera: Fagerstaverken, Fagersta i
<br/>Västmanland; Klosterverken, Långshyttan och Stjärnsund i Dalarna; Forsbackaverken,
<br/>Forsbacka i Gästrikland; Dannemoraverken, Gimo, Österby, Leufsta, Tobo och Carlholm
<br/>i Uppland; Horndalsverken, Horndal och Näs i Dalarna.
<br/>
<br/>    Tillverkningarna äro baserade på tillgodogörande av de mellansvenska järnmalmerna.
<br/>Bolaget äger sålunda 3/4 av de berömda Dannemoragruvorna samt andelar i fälten vid
<br/>Norberg, Bispberg, Malmkärra m. fl.
<br/>
<br/>Tillverkningskapacitet av tackjärn, järn och stål.
<br/>
<br/>Tackjärn från 15 masugnar......................................................................................................130 000	tons
<br/>
<br/>Wallonjärn från 10 härdar ......................................................................................................4 000	»
<br/>
<br/>Lancashirejärn från 20 härdar ..........................................................................................8 000	»
<br/>
<br/>Bessemer metall från 4 konvertrar ........................................................................15 000	»
<br/>
<br/>Martinmetall från 16 ugnar ......................................................................................................150 000	»
<br/>
<br/>Elektrometall från 6 ugnar ......................................................................................................2 000	»
<br/>
<br/>Degelstål från 2 ugnar om vardera 28 deglar..........................................2 500	»
<br/>
<br/>    Valsverksavdelningarna äro utrustade med 5 götvalsverk, 3 grovvalsverk, 6
<br/>mediumvalsverk, 7 tråd- och finverk, 1 bandvalsverk, 1 rörvalsverk.
<br/>
<br/>    Smidespressverken äro utrustade med 4 pressar från 1 000 till 250 ton, samt 6
<br/>excenter-pressar.
<br/>
<br/>    Bolaget vidarebearbetar till stor del det egna materialet i: kallvalsverk med härdverk;
<br/>rördrageri med 9 dragbänkar; tråddrageri med patenteringsverk, oljehärdningsverk,
<br/>kard-trådsverk och galvaniseringsverk; linslageri med allra modernaste maskiner;
<br/>sågblads-och maskinknivs fabriker; press- och liejarsmedjor.
<br/>
<br/>    Försäljning av samtliga verkens produkter sker genom
<br/>
<br/>BRUKSKONCERNENS FÖRSÄLJNINGS AKTIEBOLAG
<br/>
<br/>Fagersta
<br/>
<br/>    Telefon: Bruket, Fagersta. Telegramadr.: Koncern, Fagersta.