Anrikningsverket.	Hyttan.
<br/>
<br/>kolningsugn, med tillhörande destillationsverk. För skogens tillgodogörande uppfördes även
<br/>sågverk med 3 ramar, kantverk och hyvel. År 1908 övertog emellertid Aktiebolaget
<br/>Järnexport bruket och överlät det år 1910 till Bank A.-B. Stockholm—Övre Norrland, vilket
<br/>året därpå överlät det på ett konsortium, av vilket häradshövding Knut Tillberg köpte
<br/>bruket år 1912. Brukspatron Kristoffer Huldt med konsorter övertog det år 1917 och
<br/>detsamma övergick 1922 till Skandinaviska Kreditaktiebolaget.
<br/>
<br/>    Under häradshövding Tillbergs tid frånsåldes inemot 3/* av bolagets ägovidd samt
<br/>lotterna i Stripa gruva, men utbyggdes Rockesholms och Blankafors kraftverk i Svartälven
<br/>och utökades även där liggande Elfvestorps kraftverk. I Guldsmedshyttan byggdes ett
<br/>elektriskt stålverk. Köpings masugn och Eskilstuna valsverk drevos då av bolaget. I
<br/>Norrland ägdes Östavalls Kol-Aktiebolag och kolades både där och å Tännremmen i Ströms
<br/>Vattudal. Leja koppargruva var belagd med arbete. Sligen från Leja bessemererades till
<br/>råkoppar vid Köpings kopparverk, som även detta ägdes av bolaget. Kraftverken i
<br/>Svartälven såldes till Hellefors Bruks A.-B. år 1918 och Kohlswa Jernverks A.-B. övertog Köpings
<br/>masugn redan året förut.
<br/>
<br/>    Numera omfattar bolaget en ägovidd av 2,043 har, varav produktiv skogsmark utgör
<br/>1,416 har. Det äger, jämte dotterbolagen A.-B. Blanka Malmfält och A.-B. Högbans Gruvor,
<br/>ett 80-tal gruvutmål, varav för närvarande bearbetas de i Gullblanka och Blanka. I reserv
<br/>ligga närmast Tyskafall—Smällberg samt Fanthyttefältet. Bemärkta tillgångar äro även
<br/>Högbansfältet samt Svartbergsfältet. I Nybergsfältet brytes dessutom en manganrik bergart
<br/>av mangangranat och rodonit. 1 Guldsmedshyttan drivas anrikningsverk med 3 kulkvarnar,
<br/>sintringsverk med två Greenawalt-pannor, 2 masugnar. Gjuteriet är utvidgat och upptogs
<br/>där 1920 tillverkning av kokillhärdade valsar. En stor valssvarvningsverkstad med moderna
<br/>maskiner, mekanisk verkstad och snickarverkstad finnas.
<br/>
<br/>                                                                                        Till försäljning ton 
<br/>Prima malm Gullblanka ..............................                   8,000            
<br/>                   Blanka....................................          3,600                                 
<br/>          andel i Stripa ....................................         11,600 23,000 ton        16,300        
<br/>Slig Gullblanka..............................                         ’7,800                                 
<br/>                   Blanka....................................          3,200                                 
<br/>          andel i Stripa .................................... ....... 10,300 21,300 »          13,600        
<br/>Tackjärn ....................................................                10,000 »          8,000         
<br/>Valsar, färdig vikt ........................................                 
<br/>Annat gjutgods ...........................................                   –-               1,500         
<br/>Sågat virke ................................................                 600 kbm            –-          
<br/>Mekaniska verkstadens arbeten omsluta härutöver c:a 60,000 kr.                                               
<br/>Årliga tillverkningskvantiteter äro numera: