Bankdirektören m. m.	v. Häradshövdingen m. m.	Generaldirektören m. m.
<br/>
<br/> K. A. Wallenberg.	Axel Westman.	S. L. H. Bydin.
<br/>
<br/>    Järnvägsanläggningen har under senare år avsevärt förbättrats. Banan är numera belagd
<br/>delvis med 32 kg, delvis med 41,18 kg stålräls på impregnerade sliprar. Högsta tillåtna
<br/>hastigheten per timme, utom å de kortare bibanorna, varierar mellan 60, 70 och 80 km.
<br/>
<br/>   Järnvägens lokomotivpark har varit 35 lokomotiv maximum, men genom successiv
<br/>anskaffning av motorvagnar (6 dieselelektriska och 2 kolgasdrivna) samt framför allt genom
<br/>rationalisering av driften har lokantalet kunnat nedbringas, oaktat lokomotiv- (motorvagns-)
<br/>kilometertalet ökat avsevärt. År 1914 utgjorde antalet tågkilometer 1,059,900 och år 1927
<br/>1,323,300; sistnämnda år var
<br/>
<br/>antalet personal .............................................................................. 823 st.
<br/>
<br/>» lokomotiv ......................................................................... 32 »
<br/>
<br/>» motorvagnar ....................................................................... 8 »
<br/>
<br/>» person- och postvagnar ................................................... 59 »
<br/>
<br/>» godsvagnar, täckta ............................................................ 261 »
<br/>
<br/>»	» öppna ............................................................ 876 »
<br/>
<br/>    På grund av sitt läge utgör järnvägen en direkt och naturlig förbindelseled mellan det
<br/>småländska höglandet med sina betydande industrier och den för dessa trakter mest
<br/>väl-belägna export- och importhamnen, Halmstad. Denna hamn, som under senare år
<br/>undergått en omfattande förbättring och modernisering står numera i livlig båtförbindelse med
<br/>ett flertal betydelsefulla utländska handelscentra.
<br/>
<br/>Trafik, inkomster och utgifter under olika år.
<br/>
<br/>           ir             Banans Befordrade Transporterat Inkomster    Utgifter    
<br/>                          längd   resande       gods         kr     (inkl. räntor) 
<br/>                            km      st.          ton                      kr       
<br/>1877.....................  115     11,422      10,046      87,062      107,201     
<br/>1880.....................  162     35,714      44,851      375,550     429,725     
<br/>1900.....................  253    369,949      348,758    1,398,506   1,123,047    
<br/>1910..................... 4111    759,394      552,538    1,812,944   1,597,850    
<br/>1927.....................  411    891,088      742,018    5,400,757   4,600,155    
<br/>1 Inkl. Västra Centralbanan.