Valssvarvningsverkstaden,
<br/>
<br/>      Guldsmedshytteverkens kapacitet är emellertid icke utnyttjad härmed, utan uppgår denna till större kvantiteter.
<br/>Vid full drift kan sålunda produceras i:
<br/>
<br/>      Anrikningsverket............................................................ c:a	48,000 ton slig
<br/>
<br/>    Hyttan ................................................................................................................................................»	22,000	» tackjärn
<br/>
<br/>Yalsgjuteriet och valssvarvningsverkstad............................................................»	1,700 » färdiga valsar
<br/>
<br/>     Andra gjuteriet ........................................................................................................................»	2,500	» gjutgods
<br/>
<br/>och bliva till försäljning disponibla kvantiteterna:
<br/>
<br/>  Malm......................................................................................................................................................•	10,000	»
<br/>
<br/>   Slig ......................................................,........................................»	30,000	»
<br/>
<br/>   Tackjärn ..........................................................................................................................................»	18,500	»
<br/>
<br/>   Valsar ................................................................................................................................................»	1,700	»
<br/>
<br/>    Annat gjutgods..............................................................................................................................»	2.500	»
<br/>
<br/>Bolagets handelsmärken äro:
<br/>
<br/>LBC?N11
<br/>
<br/>Tackjärn: JL4JLJLH I I	Gjutgods:
<br/>
<br/>     G.S.H.
<br/>
<br/>    Bolagets fastigheter äro taxerade till 2,528,800 kr. Dess aktiekapital är 3,000,000 kr.
<br/>Styrelsen utgöres av kommerserådet G. Dillner, Djursholm (ordförande), direktör U.
<br/>Forsberg, Göteborg och bruksdisponent Tore Zachrisson, Guldsmedshyttan (verkställande direktör).
<br/>Postadress. Guldsmedshyttan. Telegrafadress: »Guldsmedshyttan», Lindesberg.
<br/>Telefonadress: Lindesberg 44. Godsadress: Storå.