BRAND- OCH LIFFÖRSÄKRINGS-AKTIEBOLAGET
<br/>
<br/>SVEA
<br/>
<br/>GÖTEBORG.
<br/>
<br/>    Bolaget, som grundades år 1866 i Göteborg, driver
<br/>brand-och livförsäkringsrörelse.
<br/>
<br/>   Förutom huvudkontoret i Göteborg, Västra Hamngatan
<br/>finnes ett avdelningskontor i Stockholm, Drottninggatan 19,,
<br/>samt filialkontor i Köpenhamn, Oslo, Helsingfors, Hamburg,.
<br/>Bremen, London, New York och San Francisco. Dessutom
<br/>agenturer på ett flertal platser i in- och utlandet.
<br/>
<br/>   Aktiekapitalet utgjorde år 1928 12,000,000 kronor och
<br/>reservfonden 6,000,000 kronor.
<br/>
<br/>   Styrelsen bestod år 1929 av följande personer: direktör
<br/>Axel Carlander (ordf ), bankdirektör H. Mannheimer (v. ordf.),,
<br/>jur. doktor Bertil Wijk, dispaschör C. M. Pineus, jur. och fil. kand. Tlieodor Wijkander
<br/>(verkst. direktör), konsul Carl Kindal, bankdirektör Gust. Ekman och apotekaren G.
<br/>Bern-ström. Vice verkställande direktörer: civilingenjören Henrik Murray och fil. lic. Martin
<br/>Sandorf; biträdande direktör: M. Heinrici.
<br/>
<br/>   Bolagets utveckling framgår av följande uppgifter:
<br/>
<br/>B rand försäkring srörelsen.
<br/>
<br/> År  Premieinkomst Brandskade¬   Återför     säkring    
<br/>  Premie   Ersättnings¬ 
<br/>kr.           belopp    
<br/>           kr.          
<br/>1867 276,725       26,744       92,087     9,804        
<br/>1877   2,550,292    1,270,528   1,071,042  754,548      
<br/>1887   5,244,325    4,119,373   2,344,199   1,878,614 ; 
<br/>1897   6,825,903    3,496,812   3,548,566   1,645,355 , 
<br/>1907   8,910,236    4,884,854   3,977,578   2,301,635   
<br/>1917  16,074,503    7,812,376   9,191,360   5,308,405 \ 
<br/>1927  20,301,867    9,552,273   10,722,326  4,915,630 ; 
<br/>Livförsäkringsrörelsen.
<br/>
<br/> År  Premieinkomst Försäkrings¬    Utbetalta    Livförsäkrings¬ 
<br/>          kr.         belopp    livförsäkrings¬     fonder      
<br/>                       kr.          belopp      kr.             
<br/>                                kr.                             
<br/>1867        85,202    2,733,300 26,000          53,325          
<br/>1877       619,401  19,892,024  163,150            2,089,242    
<br/>1887     1,401,371  44,235,537  420,153            7,118,802    
<br/>1897     2,294,831  67,523,475     1,164,795      16,135,324    
<br/>1907     3,037,361  97,924,798     1,596,296      28,869,208    
<br/>1917     4,964,264 166,062,849     2,359,842      44,203,169    
<br/>1927    11,925,120 377,393,467     4,453,494      77,276,917    
<br/>