Till statsverket har Tobaksmonopolet under åren 1915—1928 inlevererat följande belopp,
<br/>härflytande från tobakslianteringen (i lflOO-tal kronor):
<br/>
<br/>                                               1915–-1924  1925     1926       1927      1928      Summa 
<br/>Tobaksskatt...............                       329,530   51,433   54,725     59,787    62,081   557,556 
<br/>Utdelning å stamaktiekapitalet.......            67,170    8,990    6,380       3,770    3,770     90,080 
<br/>Tull å råtobak och lärdiga tobaksvaror c:a . . 58,825       –-      –-         –-      –-      58,825 
<br/>Kronoskatt från Tobaksmonopolet och dess       16,320      3,459    2.054       1,058    2,349     25,240 
<br/>dotterbolag...............                                                                                
<br/>                                     Summa kr.   471,845   63,882   63,159     64,615    68,200   731,701 
<br/>                      Utdelning å stam- och preferensaktier ( i   %) framgår av följande                  
<br/>                                1915 1916 1917 1918 1919    1920  1921 1922   1923 1924   1925  1926 1927 
<br/>A stamaktierna..... 6 26^- 26^                 261 26|         31   31 40       40 31      22       13 13 
<br/>              A preferensaktierna ... 6 8^ 8J- 8-J- 81          9    9 10       10 9       8          7 7 
<br/>   I försäljningshänseende är landet uppdelat i 15 distrikt. Försäljningen inom varje
<br/>distrikt ombesörjes av ett försäljningskontor (tobakskontor). Tobakskontoren äro förlagda
<br/>till följande orter: Malmö, Karlskrona (med filial i Kalmar), Jönköping, Göteborg,
<br/>Norrköping, Örebro, Stockholm, Arvika (med filial i Karlstad), Uppsala, Gävle, Hudiksvall,
<br/>Sundsvall, Härnösand, Östersund samt Luleå.
<br/>
<br/>   Importerade färdiga tobaksvaror licensbehandlas genom Tobaksmonopolets försorg.
<br/>Importörerna bestämma i regel själva importvarans priskurantpris och få erlägga en i
<br/>
<br/>Tillverkning av cigarretter med munstycken. Cigarrettstoppningsmaskiner.