HALMSTAD NÄSSJÖ JÄRNVÄGAR
<br/>
<br/>HALMSTAD.
<br/>
<br/>    Järnvägsföretaget grundades 1872 under namn av Halmstad—Jönköpings
<br/>järnvägsaktiebolag. Avsikten var ursprungligen att järnvägen skulle dragas från Halmstad över
<br/>Torup, förbi sjön Bolmen till Värnamo samt
<br/>vidare förbi Taberg till Jönköping. År 1873
<br/>bestämdes dock Nässjö som slutpunkt för banan.
<br/>
<br/>Bolagets första styrelse bestod av t. f.
<br/>landshövdingen F. W. Leijonancker, ordförande och
<br/>verkställande direktör, kammarherren C.
<br/>Kuylen-stjerna, vice ordförande, fabrikören I. Wallberg,
<br/>kassaförvaltare.
<br/>
<br/>År 1877 öppnades bandelen
<br/>Halmstad—Värnamo för allmän trafik, och år 1882 var den 196 km
<br/>långa linjen Halmstad—Nässjö i sin helhet
<br/>färdigbyggd.
<br/>
<br/>Till följd av vissa svårigheter under byggandet
<br/>kom järnvägsbolaget i ekonomiskt trångmål och
<br/>måste 1885 gå i konkurs, samt upplöstes kort lid
<br/>därefter. Järnvägen inköptes då av ett konsortium,
<br/>som sedan bildade nuvarande Halmstad Nässjö
<br/>järnvägsaktiebolag, vars första styrelse bestod av
<br/>bankdir. A. O. Wallenberg, ordf., överstelöjln.
<br/>
<br/>A. Lindgren, vice ordf., fabriksidkaren W.
<br/>Wallberg, verkställande direktör, trafikchefen E.
<br/>Lindqvist och kaptenen frih. A. Åkerhielm.
<br/>
<br/>Järnvägen utökades därefter
<br/>
<br/>1886 medelst inköp av linjen Kinnared—Fegen ..................................................................11,5	km
<br/>
<br/>1890	» » » » Fegen—Ätran ..............................................................................6,5	»
<br/>
<br/>    1894	» utbyggnad av linjen Vaggeryd—Jönköping....................................35,o	»
<br/>
<br/>   1899	» » » » Torup—Rydöbruk................................................4,5	»
<br/>
<br/>1901	» » » » Reftele—Gislaved ................................................19,o	»
<br/>
<br/>1909	» » » » Rydöbruk—Hyltebruk..............................7,5	»
<br/>
<br/>1917	» inköp av Västra Centralbanan............................................................................131,o	»
<br/>
<br/>    Bannätet utgör nu i sin helhet 411 km. Detta benämndes åren 1904—1922 Halmstad
<br/>Nässjö och Västra Centralbanans järnvägar; fr. o. m. år 1923 återtogs den tidigare
<br/>benämningen Halmstad Nässjö järnvägar.