MAL
<br/>
<br/>malmu fdrenade
<br/>stuveri ab
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Jörgen Kocksg 9. Tel
<br/>040-700 30. Bankgiro 640-2770.
<br/>Postgiro 431219-5. Tga Stuveribolaget
<br/>Verksamhet: Stuverirörelse
<br/>Antal anställda: 235
<br/>Årsomsättning: 9500000
<br/>Aktiekapital: 600 000
<br/>Verkst dir. Claes Hain
<br/>Etableringsàr: 1917.
<br/>
<br/>malmd glasindustri ab
<br/>
<br/>Pnr 214 27
<br/>
<br/>Malmö, Spårvägsg 14. Tel
<br/>040-962671. Postgiro 37732-5
<br/>Verksamhet: Spegelfabrik
<br/>Aktiekapital: 48 000
<br/>Etableringsàr: 1929.
<br/>
<br/>malmu glassliperi. &amp;
<br/>blyfunsterfabrik
<br/>
<br/>Pnr 21142
<br/>
<br/>Malmö, Storg 20 B. Tel 040-12 23 97.
<br/>Bankgiro 641-1680. Postgiro
<br/>39062-5
<br/>
<br/>Verksamhet: Glasmästeri,
<br/>glassli-peri, spegelfoliering, blyfönster
<br/>Chef: Karl Eriksson
<br/>Etableringsàr: 1907.
<br/>
<br/>malmu grafiska ab
<br/>
<br/>Pnr 21215
<br/>
<br/>Malmö, Nobelv 129. Tel
<br/>040-936110. Bankgiro 260-1425.
<br/>Postgiro 38099-8. Tga Malmögrafiska
<br/>Verksamhet: Klichéer,
<br/>klichédupli-kat, offset, litografi m m
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Adv Ake Wettermark
<br/>(ordf), dir Folke Nyström, fru Gull
<br/>Nyström, disp Sigurd Engwall
<br/>Verkst dir: Folke Nyström
<br/>Disp: Sigurd Engwall
<br/>Etableringsàr: 1909
<br/>Ombildat till aktiebolag 1912.
<br/>
<br/>malmu gummi furädling
<br/>c o malms t rum ab
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp, Djurslöv 308. Tel
<br/>040-44 52 95. Bankgiro 264-2353.
<br/>Postgiro 38347-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>korkgummi-plattor, vulkaniseringsgummi o
<br/>tekniska gummidetaljer
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 42 000
<br/>Verkst dir: Olof Malmström
<br/>Etableringsàr: 1928
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>malmu hatt. &amp;
<br/>muss-fabrik, ab
<br/>
<br/>Pnr 21143
<br/>
<br/>Malmö, S Förstads g 18. Tel
<br/>040-121918, 114716. Bankgieo
<br/>641-5186. Postgiro 37721-8
<br/>Verksamhet: Tillverkar hattar o
<br/>mössor för herrar, damer o barn
<br/>Antal anställda: 35
<br/>Aktiekapital: 100 000
<br/>Verkst din John-Erik Mattsson
<br/>Etableringsàr: 1903.
<br/>
<br/>malmu industriplast ab
<br/>
<br/>Pnr 214 22
<br/>
<br/>Malmö, Barkg 10. Tel 040-10 03 30.
<br/>Bankgiro 640-6243. Postgiro
<br/>631266-4
<br/>
<br/>Veiksamhet: Tillverkar
<br/>industrianläggningar i alla slags plaster.
<br/>Grossiströrelse
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Agne Carlsson
<br/>Etableringsàr: 1967.
<br/>
<br/>malmu
<br/>klännings-fabrik, ab
<br/>
<br/>Pnr 21130
<br/>
<br/>Malmö, Bredg 6. Tel 040-97 53 33.
<br/>Bankgiro 874-7842. Postgiro
<br/>39881-8
<br/>
<br/>Verksamhet: Tillverkar klänningar
<br/>Antal anställda: 60
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Rune S Nilsson
<br/>Etableringsàr: 1938.
<br/>
<br/>malmu lakrits fabrik ab
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, Norbergsg 12. Tel
<br/>040-803 45. Bankgiro 870-1393.
<br/>Postgiro 38928-8. TgaMalaco
<br/>Verksamhet: Tillverkar pastiller,
<br/>lakrits, lakritskonfekt, skumsaker o
<br/>toffees. Varumärke Malaco
<br/>Antal anställda: 250
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Bror-Emil Jeppsson
<br/>(ordf), dir J Mörkeberg,
<br/>höjesterets-sagförer Oscar Bondo Svane
<br/>Verkst dir: J Mörkeberg
<br/>Etableringsàr: 1934.
<br/>
<br/>malmu maskinaffär ab
<br/>
<br/>Pnr 200 12
<br/>
<br/>Malmö 2, Box 2100. Tel 040-715 65.
<br/>Bankgiro 641-2894. Postgiro
<br/>14170-5. Tga Malmömaskin.
<br/>Telex 32381
<br/>
<br/>Verksamhet: Verktygsmaskiner,
<br/>mätverktyg, gängverktyg, verktyg mm
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig Andersson
<br/>Etableringsàr 1923
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>malmu mjulkcentral, ab
<br/>
<br/>Pnr 21219
<br/>
<br/>Malmö O, Högamölleg 16. Tel
<br/>040-9342 40. Postgiro 24552
<br/>Verksamhet: Mejerirörelse o
<br/>glasstillverkning
<br/>Antal anstäUda: 107
<br/>Årsomsättning: 31300 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Erie Esping
<br/>Etableringsàr: 1930.
<br/>
<br/>malmu natt-vakts
<br/>garanti ab
<br/>
<br/>Pnr 21147
<br/>
<br/>Malmö, Munkg 1. Tel 040-1244 84.
<br/>Bankgiro 264-3351. Postgiro
<br/>37709-3
<br/>
<br/>Verksamhet: Bevakningsförétag
<br/>Antal anställda: 50
<br/>Årsomsättning: 1800 000
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Börje Hansson
<br/>Etableringsàr: 1912.
<br/>
<br/>malmu pac, ab
<br/>
<br/>Pnr 212 29
<br/>
<br/>Malmö, Danska v 53 B. Tel
<br/>040-94 2260. Bankgiro 870-2235.
<br/>Postgiro 430101-1
<br/>
<br/>Verksamhet: Tryckeri o
<br/>kartongindustri. Specialitet: blister- o
<br/>skinförpackningar
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Otto Jönsson
<br/>Disp: Inge Åberg
<br/>Etableringsàr: 1947.
<br/>
<br/>malmu pappers.
<br/>industri, ab
<br/>
<br/>Pnr 20120
<br/>
<br/>Malmö 1, Murmansg 120. Box 27.
<br/>Tel 040-93 66 20. Bankgiro
<br/>87-0141. Postgiro 24591. Tga
<br/>Pås-fabriken
<br/>
<br/>Veiksamhet: Tillverkar påsar
<br/>Antal anstäUda: 57
<br/>Årsomsättning: 4 303 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Paolo Pesciatini
<br/>Etableringsàr: 1928.
<br/>
<br/>malmu pennfabrik, ab
<br/>
<br/>Pnr 21434
<br/>
<br/>Malmö, Björkg 20. Tel
<br/>040-92 25 60
<br/>
<br/>Verksamhet: Tillverkar färg- o
<br/>märkkritor
<br/>
<br/>Ägare o chef: Malte Hammar
<br/>Etableringsàr: 1951.
<br/>
<br/>malmu reklamfabrik ab
<br/>
<br/>Pnr 20043
<br/>
<br/>Malmö 10, Box 10015. Kopparbergsg
<br/>10. Tel 040-19 2 0 3 0. Bankgiro
<br/>64-0279. Postgiro 38312. Tga
<br/>Reklamfabriken
<br/>
<br/>Verksamhet: Tillverkar skyltar,
<br/>kalendrar o kartonger, utför
<br/>uppfod-ringar o stansningsarbeten
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 160 400
<br/>Chefer: Disp Carsten Landrup,
<br/>ci-vüekonom Sven Hansson
<br/>Etableringsàr: 1911
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>malmu renskrivnings. &amp;
<br/>ljuskopie ringsanstalt,
<br/>ab
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 18. Tel
<br/>040-707 55. Bankgiro 640-4826.
<br/>Postgiro 39442-9
<br/>
<br/>Veiksamhet: Ljuskopiering,
<br/>fotokopiering, reproduktioner,
<br/>renskrivning, duplicering, offset
<br/>Antal anställda: 30
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Owe Holmberg
<br/>Etableringsàr: 1904
<br/>Ombildat till aktiebolag 1907.
<br/>
<br/>malmu smides &amp; kassa.
<br/>skåpsfabrik, ab
<br/>
<br/>Pnr 214 44
<br/>
<br/>Malmö S, Kopparbergsg 17-19. Tel
<br/>
<br/>409