LÄT
<br/>
<br/>Aktiekapital: 6 300 000
<br/>Styrelse: Bokförl Gerard Bonnier
<br/>f hovrättsrådet Bengt Lassen,
<br/>du-Birger Beckman
<br/>Veikst dir: Birger Beckman
<br/>Ekonomichef: Olle Kindhammar
<br/>Etableringsår: 1911
<br/>Ombildat till aktiebolag 1928.
<br/>Dotterbolag: Akademiförlaget i Gbg
<br/>AB, AB Magn Bergvall, Sthlm, A V
<br/>Carlsons Bokförlags AB, Sthlm,
<br/>Scandinavian University Books AB,
<br/>Sthlm, AB
<br/>Skolbokcentralen/Uni-versity Book Center, Sthlm,
<br/>Förlags AB Saga/Svensk
<br/>Läraretidning, Sthlm, Uniskol, Bokförlaget
<br/>Universitet o Skola AB, Lund, AB
<br/>Svenska Bokförlaget, Sthlm,
<br/>Förlags AB Teknik o Ekonomi, Sthlm,
<br/>AB Språkförlag et/Svenska
<br/>Bokförlaget, Sthlm.
<br/>
<br/>LÄTT METALL PRODUKTER
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, Gjuterig 3. Tel
<br/>0521-156 51. Bankgiro 888-8216.
<br/>Postgiro 444429-5
<br/>
<br/>Veiksamhet: Tillverkar
<br/>monteringsfärdiga lastflak o karosserier i
<br/>lättmetall
<br/>
<br/>Ägare o chef: Nils Mårdfelt
<br/>Etableringsår: 1955.
<br/>
<br/>LÄTTBETONG, AB
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Midskogs gränd 13.
<br/>Box 39039. Tel 08-63 10 80. Telex
<br/>10371. Tga Laettbetong
<br/>Verksamhet: Försäljningsbolag
<br/>för Siporex o Ytong
<br/>Avdelningskontor: Stockholm,
<br/>Mid-skogsgränd 13. Box 39039, 100 54
<br/>Sthlm 39. Tel 08-63 10 80. Telex
<br/>10371
<br/>
<br/>Göteborg.Mölndalsv 25.Box 14022.
<br/>400 20 Göteborg 14. Tel
<br/>031-8105 00. Telex 2556
<br/>Malmö, Regementsg 50. Fack 5021,
<br/>200 71 Malmö 5. Tel 040-714 80.
<br/>Telex 3322
<br/>
<br/>70212 Örebro, Oskarsparken 1.
<br/>Tel 019-13 04 70. Telex 73236
<br/>Sundsvall. Storg 10. Box 349,
<br/>85105 Sundsvall 1. Tel
<br/>060-15 78 50. Telex 71057
<br/>932 00 Skelleftehamn, N Hamng 51.
<br/>Tel 0910-331 10. Telex 6837
<br/>Varunamn: Siporex, Ytong
<br/>Antal anställda: 325
<br/>Årsomsättning: 199 500 000
<br/>Verkst dir: E Gustafsson
<br/>Etableringsår: 1958.
<br/>
<br/>LÄTTBETONGMONTAGE AB
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Box 39039.
<br/>Mid-skogsgränd 13. Tel 08-63 10 80.
<br/>Bankgiro 575-5770. Postgiro
<br/>1728-5
<br/>
<br/>Verksamhet Levererar o monterar
<br/>Siporex o Ytong lättbetongprodukter
<br/>Filialer: 400 20 Göteborg 14, Box
<br/>14022. Tel 031-8105 00
<br/>200 71 Malmö 5, Box 5021. Tel
<br/>040-714 80
<br/>
<br/>702 12 Örebro, Oskarsparken 1.
<br/>Tel 019-13 04 70
<br/>Antal anställda: 150
<br/>Årsomsättning: 41000 000
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Erik Gustafsson
<br/>Etableringsår: 1962
<br/>Dotterbolag till Lättbetong AB.
<br/>
<br/>LÄTTMETALLFASADER AB
<br/>
<br/>se Gränges Essem Allack.
<br/>
<br/>LÄTTMETALLVERKET AB
<br/>
<br/>Pnr 761 00
<br/>
<br/>Norrtälje. Tel 0176-116 83, 136 03.
<br/>Bankgiro 23-1808. Postgiro 155801.
<br/>Långsele. Tel 0620-215 25.
<br/>Stockholm. Tel 08-27 20 10
<br/>Veiksamhet: Sand, kokill o
<br/>press-gjutning i aluminium, zink, rödgods,
<br/>mässing, brons
<br/>Antal anställda: 45
<br/>Aktiekapital: 40 000
<br/>Veikst dir: Ove Åberg
<br/>Etableringsår: 1945.
<br/>
<br/>LÖDÖSE VARF, AB
<br/>
<br/>Pnr 460 10
<br/>
<br/>Lödöse. Tel 0520-604 00. Bankgiro
<br/>54-1141. Postgiro 21497.
<br/>Telex 2428 OTERED S
<br/>Verksamhet: Varvsrörelse. Utför
<br/>grovplåts- o maskinarbeten samt
<br/>reparationer av fartyg
<br/>Antal anställda: 230
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 702 000
<br/>Verkst dir: Gösta Johansson
<br/>Etableringsår: 1899.
<br/>
<br/>LOFAMATIC AB
<br/>
<br/>Pnr 113 46
<br/>
<br/>Stockholm, Vanadisv 24. Tel
<br/>08-24 23 30, 335799. Postgiro
<br/>552281-8
<br/>
<br/>Verksamhet Automatikutrustningar
<br/>för starkström o elektronik
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. P O Löfgren
<br/>Etableringsån 1968.
<br/>
<br/>LUFBERGS AB, BRÖDERNA
<br/>
<br/>Pnr 652 26
<br/>
<br/>Karlstad,Älvg 17.Tel 054-11 1742.
<br/>Bankgiro 100-0645. Postgiro
<br/>8427-7. Tga Löfbergs
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Konsul Henning
<br/>Johnson
<br/>
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1916.
<br/>
<br/>LOFBERG, AB ANDERS
<br/>
<br/>Pnr 65106
<br/>
<br/>Karlstad 1, Box 368. Tolagsg 1.
<br/>Tel 054-15 00 80. Bankgiro
<br/>881-3206, Postgiro 13154-0. Tga
<br/>Abai. Telex 66035
<br/>Verksamhet: Kaffeimport o rosteri
<br/>Varunamn: Löfbergs Lila
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Ake Löfberg
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1927.
<br/>Äger AB Löf-Eda Verken,
<br/>Karlstad (se detta bolag).
<br/>
<br/>LOFBERG, AB HARALD
<br/>
<br/>Pnr 101 10
<br/>
<br/>Stockholm 1, Kungsg 66. Fack. Tel
<br/>08-22 66 00. Bankgiro 56-3513.
<br/>
<br/>Postgiro 884. Tga Sextiosex
<br/>Verksamhet: Hemtextil, sängar,
<br/>modetyger, leverans- o
<br/>inredningsavdelning
<br/>
<br/>Filial: Sundbyberg, Landsv 65. Tel
<br/>08-28 92 50. Stormarknad för
<br/>heltäckningsmattor, linoleum o hemtextil
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Carl E Carlson
<br/>Etableringsår: 1900.
<br/>
<br/>LOF DAHL ANNONSBYRÅ AB,
<br/>KURT
<br/>
<br/>Pnr 10110
<br/>
<br/>Stockholm 1, Kungsg 55. Fack.
<br/>Tel 08-24 51 20. Bankgiro 564-6849.
<br/>Postgiro 150379-6
<br/>Veiksamhet: Auktoriserad
<br/>annonsbyrå
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Kurt Löfdahl
<br/>Etableringsår: 1957.
<br/>
<br/>LOF.EDA VERKEN, AB
<br/>
<br/>Pnr 651 06
<br/>
<br/>Karlstad 1, Box 368. Sjömansg 1.
<br/>Tel 054-15 00 80. Postgiro 97631-6.
<br/>Tga Abai. Telex 66035
<br/>Verksamhet: Tillverkar
<br/>kaffemaskiner
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Löfberg
<br/>Etableringsår: 1955.
<br/>
<br/>LÖFGREN, AB BRÖDERNA
<br/>
<br/>Pnr 801 03
<br/>
<br/>Gävle 1, Centralplan 3. Box 136.
<br/>Tel 026-12 6410, 1214 10.
<br/>Bankgiro 336-7380. Postgiro 28285-5.
<br/>Tga Baltic. Telex 81047
<br/>Verksamhet: Skeppsmäkleri,
<br/>spedition, trävaruagentur
<br/>Aktiekapital: 150 000
<br/>Styrelse: Herr Mats Haag (ordf),
<br/>skeppsmäkl Joel Haag, skeppsmäkl
<br/>Göran Englund
<br/>Veikst dir: Joel Haag
<br/>Etableringsår: 1907
<br/>Ombildat till aktiebolag 1915.
<br/>
<br/>LÖFGREN AB, BO
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm C, Birger Jarlsg 27. Tel
<br/>08-10 21 84. Bankgiro 56-4580.
<br/>Postgiro 351055. Telex 10527.
<br/>Tga Bolofmachines
<br/>Verksamhet: Tillverkar o säljer
<br/>metallsprutor o
<br/>sandblästringsagg-regat av egna konstruktioner,
<br/>säljer dammfria sandblästerapparater
<br/>o glaskulor
<br/>
<br/>Varunamn: EM, Microbeads,
<br/>Vacu-Blast
<br/>
<br/>Antal anställda: 3
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bo Löfgren
<br/>Etableringsår: 1955.
<br/>
<br/>LÖFGREN, MOTORFIRMA K W
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping, Bråddg 27. Tel
<br/>011-1265 26. Postgiro 141306-1
<br/>
<br/>402