NYA
<br/>
<br/>J A R N- och
<br/>METALLDUK
<br/>GALLER m. m.
<br/>Tel. 0371 150 39, 157 89
<br/>
<br/>Verksamhet: Tillverkar all slags
<br/>duk av järn- o metalltråd samt
<br/>pressade o krenelerade galler
<br/>Antal anställda: 11
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Roland Porsberg
<br/>Etableringsàr: 1913.
<br/>
<br/>NYA METALLFABRIKEN
<br/>HERMAN PETERSSON
<br/>
<br/>Pnr 330 31
<br/>
<br/>Kulltoip, Älmås. Tel 0370-82002.
<br/>Postgiro 145160-8
<br/>Verksamhet: Silbrickor, elektrisk
<br/>installationsmateriel av järn o
<br/>lättmetall
<br/>
<br/>Chef: Herman Petersson
<br/>Etableringsàr: 1941.
<br/>
<br/>NYA METALLGJUTERIET, AB
<br/>
<br/>Pnr 302 56
<br/>
<br/>Halmstad, Korsv 24. Tel
<br/>035-1214 81. Bankgiro 339-0663.
<br/>Postgiro 334899-2
<br/>
<br/>Verksamhet: Hand- o maskinformat
<br/>gods i förekommande legeringar
<br/>samt pressgjutning utföres
<br/>Antal anställda: 9
<br/>Aktiekapital: 11 000
<br/>Ägare o chef: Bertil Larsson
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>NYA METALLGJUTERIET,
<br/>GUNNARSSON &amp; STRÖM
<br/>
<br/>Pnr 310 83
<br/>
<br/>Unnaryd, Nyg 3. Tel 0371-602 06.
<br/>Bankgiro 522-4665. Postgiro
<br/>385535-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>beställ-ningsgjutgods i lättmetall i alla
<br/>förekommande legeringar i sand,
<br/>kokill o pressgjutning
<br/>Antal anställda: 17
<br/>Årsomsättning: 2 500 000
<br/>Chef: Ake Gunnarsson
<br/>Etableringsàr: 1956.
<br/>
<br/>NYA NORRLAND,
<br/>TRYCKERI AB
<br/>
<br/>Pnr 881 01
<br/>
<br/>Sollefteå 1, Box 200. Järnvägsg
<br/>43. Tel 0620-12170. Bankgiro
<br/>77-0645. Postgiro 8453-3. Telex 6139
<br/>Verksamhet: Tidnings- o
<br/>tryckerirörelse
<br/>
<br/>Antal anställda: 103
<br/>Årsomsättning: 6 800 000
<br/>Aktiekapital: 150 750
<br/>Verkst dir: Ebbe Nordin
<br/>Etableringsàr: 1907.
<br/>
<br/>NYA PLASTPRODUKTER, AB
<br/>
<br/>Pnr 852 54
<br/>
<br/>Sundsvall, Bågev 1. Tel
<br/>060-10 1383
<br/>
<br/>Verksamhet: Tillverkar kompletta
<br/>plastanläggning ar för kemindustrin
<br/>Antal anställda: 20
<br/>Årsomsättning: 1200 000
<br/>Verkst dir: Ake Grannas
<br/>Ägare: C Zetterberg
<br/>Etableringsàr: 1952.
<br/>
<br/>NYA
<br/>RÖRLEDNINGS-AFFÄREN, AB
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, Olands g 5. Tel
<br/>0480-11381, 11354. Bankgiro 655-7250.
<br/>Postgiro 278430-4
<br/>Verksamhet: Rörentreprenörer
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Ing Nils-B Polkesson
<br/>Etableringsàr: 1922.
<br/>
<br/>NYA SAMHÄLLET, TRYCKERI.
<br/>FÖRENINGEN
<br/>
<br/>Pnr 85106
<br/>
<br/>Sundsvall 1, Köpmang 3. Box 466.
<br/>Tel 060-15 75 70. Bankgiro 18-0279.
<br/>Postgiro 6235-6. Tga Dagbladet
<br/>Verksamhet: Tidnings- o
<br/>civiltryckeri. Utger Dagbladet i Sundsvall
<br/>Antal anställda: 96
<br/>Årsomsättning: 5 500 000
<br/>Andelskapital: 206 000
<br/>Chefred: Ewert Söderberg, ansvarig
<br/>utgivare
<br/>
<br/>Ekonomichef: Sture Hallman
<br/>Etableringsàr: 1900.
<br/>
<br/>NYA SERVIO
<br/>KONTORSCENTER AB
<br/>
<br/>Pnr 20313
<br/>
<br/>Malmö 4, Box 4179. S Tullg 4. Tel
<br/>040-12 62 11, 126221. Bankgiro
<br/>641-0989. Postgiro 38775-3.
<br/>Telex 32374 SERVIO S
<br/>Verksamhet: Kontorshotell med 60
<br/>rum, telex, skrivcentral,
<br/>Rank-Xerox, konferensrum, duplicering,
<br/>kontorsservice
<br/>Antal anställda: 8
<br/>Verkst dir: Tage Kinberg
<br/>Etableringsàr: 1959.
<br/>
<br/>NYA SNICKERIFABRIKEN I
<br/>LINDESBERG AB
<br/>
<br/>Pnr 711 00
<br/>
<br/>Lindesberg, Stadsskogsv. Box 141.
<br/>Tel 0581-10133,10137. Bankgiro
<br/>46-2115. Postgiro 93506
<br/>Verksamhet: Tillverkar ytterportar
<br/>i ek o teak samt garageportar o
<br/>Vipp-portar
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Martin Karlson
<br/>Etableringsàr: 1944.
<br/>
<br/>NYA STÄMPELFABRIKEN,
<br/>CARL J GUNN AB
<br/>
<br/>Pnr 203 12
<br/>
<br/>Malmö 4, Box 4103. Tel
<br/>040-1154 54, 12 40 04. Bankgiro
<br/>641-1805. Postgiro 38444-6. Tga
<br/>Stäm-pelgunn
<br/>
<br/>Verksamhet: Allt i stämplar o
<br/>märkapparater för kontor o industrier.
<br/>Utför gravyrarbeten av alla slag
<br/>Verkst dir: Einar Gunn
<br/>Etableringsàr: 1911.
<br/>
<br/>NYA TRÄD. &amp;
<br/>SPIK-FABRIKEN, AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Box 87. Tel 03
<br/>70-103 63, 11130. Bankgiro 141-8185.
<br/>Postgiro 76355-7
<br/>Verksamhet: Tillverkar trådspik,
<br/>stålspik, stängselkrampor, blank,
<br/>förkopprad, galvaniserad, glödgad
<br/>
<br/>järntråd, gängade o bockade
<br/>tråd-detaljer, riktad, kapad järntråd
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 126 000
<br/>Chefer: Karl-G Rosenqvist
<br/>Etableringsàr: 1925.
<br/>
<br/>NYA ÄKERIET I KARLSTAD AB
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad, Rattg 10. Tel
<br/>054-15 65 90. Bankgiro 881-4683.
<br/>Postgiro 97111-9
<br/>
<br/>Verksamhet: Utför alla slag av
<br/>transporter
<br/>Antal anställda: 45
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Birger Erlandsson
<br/>Etableringsàr: 1959.
<br/>
<br/>NYA AB ÄLVDALENS
<br/>CEMENTVAROR
<br/>
<br/>Pnr 790 82
<br/>
<br/>Rot, Hölen 16. Tel 0251-10280.
<br/>Postgiro 162849-4
<br/>Verksamhet: Tillverkar takpannor,
<br/>vägräckstolpar o brannsringar
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 11400
<br/>Verkst dir: Göte Andersson
<br/>Etableringsàr: 1921.
<br/>
<br/>NYBERGS ENTREPRENAD AB
<br/>
<br/>Pnr 62104
<br/>
<br/>Visby 4, Atlasg 11. Box 442. Tel
<br/>0498-17350
<br/>
<br/>Verksamhet: Utför väg- o
<br/>anläggningsarbeten
<br/>Antal anställda: no
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Einar Nyberg
<br/>Etableringsàr: 1930.
<br/>
<br/>NYBERGS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 981 00
<br/>
<br/>Kiruna, Malmv 32. Tel 0980-110 72,
<br/>152 91. Bankgiro 755-8265. Postgiro
<br/>66822-8
<br/>
<br/>Verksamhet: Läboratoriekrossar,
<br/>
<br/>hydraulpressar, tork- o djuplod-
<br/>
<br/>ningsapparater
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Aktiekapital: 200 000
<br/>
<br/>Verkst dir: Ove Selin, Nils-Erik
<br/>
<br/>Selin
<br/>
<br/>Etableringsàr: 1944.
<br/>
<br/>NYBERGS PLÄT AB
<br/>
<br/>Pnr 90249
<br/>
<br/>Umeå, Vinkelv 5. Tel 090-111638,
<br/>112800. Bankgiro 354-2065.
<br/>Postgiro 296794-1
<br/>
<br/>Verksamhet: Allt i plåt. Rostfria
<br/>arbeten. Kompletta
<br/>ventilationsanläggningar. Byggnadsplåtslageri
<br/>Antal anställda: 17
<br/>Aktiekapital: 20 000
<br/>Årsomsättning: 1800 000
<br/>Verkst dir: Bertil Lindberg.
<br/>
<br/>NYBERGS SVETS &amp; SMIDE
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, Smålandsg 4. Tel
<br/>0322-190 60. Bankgiro 436-6902.
<br/>Postgiro 164064-8
<br/>
<br/>466