ÄST
<br/>
<br/>ASTRA LAKEMEDEL AB
<br/>
<br/>Pnr 15185
<br/>
<br/>Södertälje 1, Pack. Tel 0755-329 80.
<br/>Bankgiro 170-6167. Postgiro
<br/>9297-3. Tga Astra.
<br/>Telex 1237 ASTRA S
<br/>Verksamhet: Läkemedelsföretag
<br/>Varunamn: Astra
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Stig Jakobsson, dir Inge
<br/>Ehrlën
<br/>
<br/>Verkst dir: Inge Ehrlën
<br/>Etableringsår: 1969
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>ASTRA NUTRITION AB
<br/>
<br/>Pnr 43121
<br/>
<br/>Mölndal 1, Kråketorpsg 8. Box 75.
<br/>Tel 031-87 0140. Bankgiro
<br/>410-0095. Postgiro 5232 27-7.
<br/>Tga Astranutri, Göteborg.
<br/>Telex 20046 ASTRA S
<br/>Verksamhet: Näringsforskning
<br/>samt produktion o försäljning
<br/>inom näringsområdet
<br/>Varunamn: Prot-Animal
<br/>Proteinfabrik: Väröbacka. Tel
<br/>0340-612 30
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Harry Wendéus, dir Karl
<br/>Wärnberg
<br/>
<br/>Verkst dir: Harry Wendéus
<br/>Etableringsår: 1955
<br/>
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>ASTRA-DINOL AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, S Industrig. Box 149.
<br/>Tel 0451-800 00. Tga Astra-Dinol.
<br/>Telex 4442 TIKAMIN S
<br/>Verksamhet: Utveckling,
<br/>tillverkning o marknadsföring av
<br/>kemisktekniska produkter for industri,
<br/>sjöfart, storkök o bilmarknad.
<br/>Marknadsföring genom dotterbolagen
<br/>AB Alkalion o AB Tikamin. Se
<br/>vidare nämnda bolag
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Bill B Ericson, dir Tage
<br/>Ranström
<br/>
<br/>Verkst dir: Bill B Ericson
<br/>Etableringsår: 1969
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>ASTRA-EWOS AB
<br/>
<br/>Pnr 15120
<br/>
<br/>Södertälje 1, Svalängsv 1. Fack.
<br/>Tel 0755-340 80. Bankgiro
<br/>170-6183. Postgiro 4773-8. Tga Ewos.
<br/>Telex 10222 EWEX S
<br/>Verksamhet: Tillverkning o
<br/>marknadsföring av fodersupplement o
<br/>specialfoder samt
<br/>växtskydds-preparat
<br/>
<br/>Lokalkontor o lager: Malmö. Tel
<br/>040-93 55 60
<br/>Varunamn: Ewos
<br/>Aktiekapital: 2 500 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Tage Ranström, dir Sven
<br/>Strand
<br/>
<br/>Verkst dir: Sven Strand
<br/>Etableringsår: 1935
<br/>Dotterbolag till AB Astra,
<br/>Södertälje. Se vidare AB Ewos o AB
<br/>Plantex.
<br/>
<br/>46
<br/>
<br/>ASTRA-MEDITEC AB
<br/>
<br/>Pnr 402 20
<br/>
<br/>Göteborg 5, Fack. Kärrag 5,
<br/>Mölndal. Tel 031-87 02 00. Bankgiro
<br/>164-6009. Postgiro 523931-4,
<br/>1386-2. Tga Meditec.
<br/>Telex 20887 MEDITEC S
<br/>Verksamhet: Tillverkning av
<br/>röntgenkontrastmedel, suturmaterial o
<br/>klinisk utrustning för sjukhus,
<br/>elektromedicinska instrument o
<br/>apparater. Produktutveckling o
<br/>försäljning genom dotterbolagen Nukab
<br/>AB o Sjuco AB. Se vidare nämnda
<br/>bolag
<br/>
<br/>Lokalkontor: 126 12 Stockholm 42,
<br/>Upplagsv 10. Fack. Tel 08-18 83 60
<br/>Varunamn: Dicodés, Mixobar
<br/>Aktiekapital: 180 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Sven Arne Norlindh, dir
<br/>Kaj Jacobsson
<br/>
<br/>Verkst dir: Sven Arne Norlindh
<br/>Etableringsår: 1903
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>ASTRA-SYNTEX AB
<br/>
<br/>Pnr 15185
<br/>
<br/>Södertälje 1, Fack. Tel 0755-329 80.
<br/>
<br/>Bankgiro 170-6167. Postgiro
<br/>
<br/>9297-3. Tga Astra.
<br/>
<br/>Telex 1237 ASTRA S
<br/>
<br/>Verksamhet: Agentur: human- o
<br/>
<br/>veterinärläkemedel
<br/>
<br/>Varunamn: AstrarSyntex
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Styrelse: Dir Hans Hellström (ordf),
<br/>
<br/>dir Hans-Erik Leufstedt, dir Robert
<br/>
<br/>Rademaker
<br/>
<br/>Verkst dir: Erik Hornaess
<br/>Etableringsår: 1969
<br/>Dotterbolag till Astra Läkemedel
<br/>AB, Södertälje, Syntex Corporation,
<br/>Panama.
<br/>
<br/>ASTRA-WALLCO AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Upplagsv 10. Fack.
<br/>Tel 08-18 83 60. Bankgiro 170-6605.
<br/>Postgiro 9919-2. Tga Wallcoab.
<br/>Telex 19056 MED ÄST S
<br/>Verksamhet: Astra-koncernens
<br/>marknadsföringsbolag på konsuments
<br/>varumarknaden för kemisk-tekniska
<br/>produkter (AB Wallco),
<br/>livsmedelsprodukter (AB Sunco), sport- o
<br/>fritidsartiklar (AB Wallco Sport).
<br/>Se vidare nämnda bolag
<br/>Aktiekapital: 1000 000
<br/>Styrelse:Dir Karl Arne Wegerfelt
<br/>(ordf), dir Tage Ranström, dir Sven
<br/>Strand, dir Sven-Olof Nyström
<br/>Verkst dir: Sven-Olof Nyström
<br/>Etableringsår: 1946
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>ASTRO AB
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Regeringsg 71. Tel
<br/>08-2055 37. Postgiro 56688-5.
<br/>Tga Astrobol
<br/>
<br/>Verksamhet: Säljer
<br/>industritillbehör o halvfabrikat
<br/>Aktiekapital: 50 000
<br/>Etableringsår: 1941.
<br/>
<br/>ATEKA AB
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 49, Importg 16-18.
<br/>
<br/>Tel 031-52 04 50. Bankgiro 50-0425.
<br/>Postgiro 3885. Tga Drogvall.
<br/>Telex 2255
<br/>
<br/>Verksamhet: Kemisk tekniska
<br/>artiklar, sjukvårdsartiklar o färger
<br/>Filialer: 201 22 Malmö 1. Celsiusg
<br/>41. Box 227. Tel 040-93 43 20.
<br/>Telex 3156
<br/>
<br/>10271 Stockholm 9, Sjöviksbacken
<br/>19. Box 9079. Tel 08-19 01 80.
<br/>Telex 1655
<br/>Antal anställda: 21
<br/>Årsomsättning: 25 000 000
<br/>Verkst dir: Owe Sandegren
<br/>Etableringsår: 1960
<br/>Systerbolag till Adaco, Scandistor,
<br/>Fransk-Svenska Parfymkompaniet,
<br/>Mavello samt Adaco i Danmark o
<br/>Norge.
<br/>
<br/>Dotterbolag till Consiva AB.
<br/>
<br/>ATELJÉ
<br/>
<br/>se resp namn.
<br/>
<br/>ATHENA, AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Ekenäsg. Box 27. Tel
<br/>0411-13785. Bankgiro 670-2120.
<br/>Postgiro 99020-0. Tga Athena
<br/>Verksamhet: Tillverkar möbler o
<br/>skolinredningar
<br/>Antal anställda: 50
<br/>Aktiekapital: 20 500
<br/>Verkst dir: Anton Ch Persson
<br/>Etableringsår: 1936.
<br/>
<br/>ATEX, TEXTIL AB
<br/>
<br/>Pnr 43135 Gbg 14
<br/>Mölndal, Agatan. Box 14038, Gbg
<br/>14. Tel 031-2717 00. Bankgiro
<br/>84-8026. Postgiro 12363. Tga Atex
<br/>Verksamhet: Tillverkar
<br/>damklänningar
<br/>
<br/>Antal anställda: 30
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Gunnar Kaplan
<br/>Etableringsår: 1940.
<br/>
<br/>AT i AB
<br/>
<br/>Pnr 520 10
<br/>
<br/>Gällstad, Box 47. Tel 0321-70121.
<br/>Bankgiro 84-0636. Postgiro
<br/>323345-9
<br/>
<br/>Verksamhet: Mode- o sporttrikå i
<br/>dam o herr som tröjor, koftor,
<br/>jumpers, skjortor m m samt vävda
<br/>crimplenetyger
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Arne Andersson
<br/>Etableringsår: 1946.
<br/>
<br/>ATLANTIC CONTAINER
<br/>LINE AB
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Box 2158. Postg 2.
<br/>Tel 031-17 20 20, 175100. Bankgiro
<br/>553-0431. Postgiro 629922-6
<br/>Tga Atconline.
<br/>Telex 20841 ACLLINE S
<br/>Verksamhet: Container m m
<br/>transporter mellan Norden o USA/Canada
<br/>Verkst dir: Arne GM Koch
<br/>V verkst dir: Buster Hultman
<br/>Etableringsår: 1967.
<br/>
<br/>ATLANTIC PLAST, AB
<br/>
<br/>Pnr 14146
<br/>
<br/>Huddinge, Björkholmsv 7. Tel 08-