NIC
<br/>
<br/>NICROMA
<br/>FORNICKLINGS-FABRIKEN A BRINK AB
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3, Dragsg 11. Box 3017.
<br/>Tel 011-1317 03, 18 83 90. Bankgiro
<br/>824-2828. Postgiro 381516-4
<br/>Verksamhet: Utför förkromning,
<br/>förnickling, förkoppring,
<br/>kadmie-ring, förzinkning, fosfatering
<br/>Antal anställda: 18
<br/>Årsomsättning: 1400 000
<br/>Chef: Fabr Arne Brink
<br/>Etableringsår: 1947.
<br/>
<br/>NIELSEN COMPANY AB, A C
<br/>
<br/>Pnr 126 06
<br/>
<br/>Hägersten 6, Box 678. Ellen Keys g
<br/>48. Tel 08-88 04 55. Bankgiro
<br/>160-8561. Tga Nielindex. Telex 1834
<br/>Verksamhet: Utför kontinuerliga o
<br/>tillfälliga butiksinventeringar
<br/>Antal anställda: 58
<br/>Årsomsättning: 4 7 00 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Lars Nilsson
<br/>Etableringsår: 1957.
<br/>
<br/>NIFA- FILM AB
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1, Box 82. Ibseng 61. Tel
<br/>08-87 40 10. Bankgiro 482-7838.
<br/>Postgiro 515705-2
<br/>Verksamhet: Producerar o säljer
<br/>undervisningsmaterial för skolor
<br/>o näringsliv
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 9 000
<br/>Verkst dir: Johan Giertta
<br/>Etableringsår: 1958.
<br/>
<br/>NIKE, DOMKRAFT AB
<br/>
<br/>Pnr 63107
<br/>
<br/>Eskilstuna 1, Box 544. Hejarg 1.
<br/>Tel 016-1172 60. Postgiro 85282-2.
<br/>Tga Nikedomkraft. Telex 40989
<br/>Verksamhet: Tillverkar mek o
<br/>hydrauliska domkrafter, frisörstolar,
<br/>ritbord, aducer- o
<br/>tackjärnsgjut-gods
<br/>
<br/>Antal anställda: 550
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 550000
<br/>Verkst dir: Yngve Flodin
<br/>Etableringsån 1927.
<br/>
<br/>NIKE AB, FABRIKEN
<br/>
<br/>Pnr 542 00
<br/>
<br/>Mariestad, Milstensg 7. Tel
<br/>0501-10711, 130 20
<br/>
<br/>Verksamhet: Tillverkar bilklädslar,
<br/>bil- o campingartiklar
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Disp Bernt Gannå
<br/>Etableringsår 1937.
<br/>
<br/>NIKRO-GALVANO I
<br/>GOTEBORG AB
<br/>
<br/>Pnr 415 05
<br/>
<br/>Göteborg, Stallmästareg 4. Tel
<br/>031-258205, 25 82 04. Bankgiro
<br/>337-7538. Postgiro 529085-3. Tga Nikro
<br/>Verksamhet: Elgalvanisk
<br/>ytbehandling
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>
<br/>Chefen Fritiof Skalsky, Edmund
<br/>Skalsky
<br/>
<br/>Etableringsån 1948.
<br/>
<br/>NI LAX OPTIK, AB
<br/>
<br/>(Noak-Nilax-Bolagen)
<br/>
<br/>Pnr 650 02
<br/>
<br/>Karlstad 2,Rattg 6.Box 2088. Tel
<br/>054-1157 1 0. Bankgiro 10-0031.
<br/>Postgiro 324913. Tga Nilax
<br/>Verksamhet: Engrosförsäljning av
<br/>optiska artiklar, såsom glasögonbår
<br/>gar, glasögonglas, optiska maskiner
<br/>o verktyg, kikare
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Erie Lamberger
<br/>Etableringsån 1947.
<br/>
<br/>NILCON AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 43050
<br/>
<br/>Kållered, S Bangårdsv. Box 56. Tel
<br/>031-75 12 60. Bankgiro 550-0103.
<br/>Postgiro 620904-3. Tga Nilconab
<br/>Verksamhet: Tillverkning o
<br/>försäljning av geotekniska
<br/>utrustningar
<br/>
<br/>Varunamn: Nilcon
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 000 000
<br/>Verkst dir: Tekn lic Sven M
<br/>Nilsson
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>NILENS ELEKTRISKA AB
<br/>
<br/>Pnr 22121
<br/>
<br/>Lund, Bredg 18. Tel 046-14 03 10.
<br/>Bankgiro 869-3 1 03. Postgiro
<br/>764J7-5
<br/>
<br/>Verksamhet: Utför elektriska
<br/>installationer. Säljer belysningsarmatur
<br/>o elmaterial
<br/>Antal anställda: 50
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Civiling Ake Nilén
<br/>Etableringsår: 1939.
<br/>
<br/>NIHLÉN &amp; CO AB, A
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Rågångsg 4. Tel
<br/>042-18 00 90. Bankgiro 445-4708.
<br/>Postgiro 264642-0
<br/>
<br/>Verksamhet: Järnkonstruktioner o
<br/>byggnadssmide. Industriservice
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir. Gunnar Linde
<br/>Etableringsår: 1944.
<br/>
<br/>NILFISK, AB
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 36. Tel
<br/>040-12 85 00, 12 87 00. Tga Nilfisk
<br/>Verksamhet: Hushålls-, o
<br/>industridammsugare. Golvbonare
<br/>Varunamn: Nilfisk
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 45 000
<br/>Etableringsån 1939.
<br/>
<br/>NIHLMARKS TRÄVARUAFFÄR,
<br/>AB GUSTAF
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Mårten Krakowg 8.
<br/>Box 276. Tel 031-1713 20. Bank-
<br/>
<br/>giro 50-6524. Postgiro 42700.Telex
<br/>20762. Tga Nihlmark
<br/>Verksamhet: Brädgård, snickerifar
<br/>brik, golvläggning
<br/>Antal anställda: 90
<br/>Årsomsättning: 18 900 000
<br/>Aktiekapital: 600000
<br/>Verkst dir: Agne Gislev
<br/>Etableringsån 1919.
<br/>
<br/>NILSEN &amp; CO LTD AB
<br/>
<br/>Pnr 11147
<br/>
<br/>Stockholm C, Arsenalsg 4. Tel
<br/>08-1059 28,2123 43. Bankgiro
<br/>56-0338, 70-0119. Postgiro 155543.
<br/>Telex 1547. Tga Nilsenco
<br/>Verksamhet: Export av trävaror
<br/>Antal anställda: 14
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 400000
<br/>Verkst dir: B Brynildsen
<br/>Etableringsår. 1916.
<br/>
<br/>NILSJOHAN, AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4095. Krukmakarg
<br/>19. Tel 08-44 98 40. Bankgiro
<br/>72-0102. Postgiro 589-2. Tga
<br/>Nils-johan
<br/>
<br/>Verksamhet: Tillverkning o
<br/>agentu-rer i husgeråd o presentartiklar
<br/>Antal anställda: 435
<br/>Aktiekapital: 1 200000
<br/>Verkst dir. Jonas Nilsson
<br/>Etableringsån 1888.
<br/>
<br/>NILSSÉN &amp; WESTBERG, AB
<br/>
<br/>Pnr 65104
<br/>
<br/>Karlstad 1, Rosenbadsg 1. Box
<br/>156. Tel 054-1156 85. Bankgiro
<br/>43-8868. Postgiro 79713. Tga Nilwe.
<br/>Telex 66036 NILWE S
<br/>Verksamhet: Projekterar o levererar
<br/>kross- o sorteringsanläggningar
<br/>samt närtransportanläggningar
<br/>Antal anställda: 30
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 600000
<br/>Styrelse: Adv Lars Samzelius
<br/>(Stockholm), dir Hans Westberg (Karlstad),
<br/>dir C J Westberg (Vretstorp)
<br/>Verkst dir. Hans Westberg
<br/>Etableringsån 1918
<br/>Dotterbolag: AB Vretstorp-Verken,
<br/>Vretstorp.
<br/>
<br/>NILSSON &amp; AXELL AB
<br/>
<br/>(Noak-Nilax-Bolagen)
<br/>
<br/>Pnr 650 02
<br/>
<br/>Karlstad 2, Rattg 6. Box 2088.
<br/>Tel 054-11 5710. Bankgiro 10-0010.
<br/>Postgiro 9906. Tga Perfekt
<br/>Verksamhet: Engrosförsäljning av
<br/>ur o delar samt verktyg o maskiner
<br/>för urbranschen
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Erie Lamberger
<br/>Disp: Karl-Axel Samuelson
<br/>Etableringsår: 1910.
<br/>
<br/>NILSSON &amp; ERICSSON, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 180. Hamnv. Tel
<br/>0155-173 70. Bankgiro 371-3146.
<br/>Postgiro 27797-0
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial. Golveiireprenöravdelning
<br/>Antal anställda: 60
<br/>Årsomsättning: 15 000000
<br/>
<br/>444