GRA
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Curt Grauers
<br/>Etableringsår: 1957.
<br/>
<br/>GRAVE AB, RUDOLPH
<br/>
<br/>Pnr 171 20
<br/>
<br/>Solna 1, Pyramidv 9. Pack. Tel
<br/>08-83 00 80. Postgiro 1456. Telex
<br/>10515. Tga Grave
<br/>Verksamhet:
<br/>Laboratorieutrustningar, vågar
<br/>Antal anställda: 110
<br/>Årsomsättning: 20 000000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: K E Larsson
<br/>Etableringsår: 1874.
<br/>
<br/>GRAVELEIJ, AB SVEN
<br/>
<br/>Pnr 600 02
<br/>
<br/>Norrköping 2, von Leeseng 3. Box
<br/>2104. Tel 011-12 65 88, 13 64 88.
<br/>Bankgiro 609-8222. Postgiro
<br/>26691-6. Tga Graveleijs
<br/>Verksamhet: Engrosförsäljning av
<br/>bilelektriska artiklar
<br/>Varunamn: Dowal, Heid, Schier,
<br/>Wego
<br/>
<br/>Antal anställda: 6
<br/>Aktiekapital: 50 100
<br/>Verkst dir: Ing Sven Graveleij
<br/>Etableringsår: 1923.
<br/>
<br/>GRAVYRBOLAGET
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Friggag 3. Tel
<br/>031-1914 85. Postgiro 48410-5
<br/>Verksamhet: Tillverkar o säljer
<br/>skyltar, stämplar o bokstäver av
<br/>alla slag
<br/>
<br/>Chef: Fru Annalisa Johanneson
<br/>Etableringsår: 1942.
<br/>
<br/>GREAT LAKESCARBON
<br/>SWEDEN AB
<br/>
<br/>Pnr 87101
<br/>
<br/>Härnösand 1, Varvsallén 13. Box
<br/>220. Tel 0611-105 30. Bankgiro
<br/>15-5659. Postgiro 715420. Telex 71278
<br/>Verksamhet: Tillverkar syntetisk
<br/>grafit
<br/>
<br/>Varunamn: GLC-Sweden
<br/>Antal anställda: 200
<br/>Aktiekapital: 22 000 000
<br/>Styrelse: Dir Arend M Versteegh
<br/>(ordf), bruksdisp Lars Edlund, dir
<br/>Göran Philipson, dir Gunnar
<br/>Persson, Mr Joseph G Solari, Mr Martin
<br/>M Turban
<br/>
<br/>Verkst dir: Mr Chester Max
<br/>Peterson
<br/>
<br/>Prod-chef: Mr R E Chase
<br/>Tekn chef: Mr D S Meletiou
<br/>Ekonomichef: Civilek Ake Westling
<br/>Anläggn-chef: Civiling Per
<br/>Sandström
<br/>
<br/>Etableringsår: 1967.
<br/>
<br/>GREAT LAKES SALES AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Urebro 1, Box 458. Tel
<br/>019-14 81 10, 14 81 11. Postgiro
<br/>715420-6. Telex 73221
<br/>Verksamhet Säljer
<br/>grafitelektroder, grafitanoder, grafitdetaljer o
<br/>grafitpulver
<br/>Aktiekapital: 24 000
<br/>Styrelse: Dir Arend M Versteegh
<br/>
<br/>(ordf), mr M A Wrotniak, dir
<br/>Gunnar Dahlén
<br/>Verkst dir: C M Peterson
<br/>Försäljningschef: Bergsing Roland
<br/>Wiestål
<br/>
<br/>Etableringsår: 1970.
<br/>
<br/>GREBBESTAD BIL &amp; MOTOR
<br/>
<br/>Pnr 450 82
<br/>
<br/>Havstenssund. Tel 0525-211 26.
<br/>Bankgiro 42-9810. Postgiro 510966
<br/>Verksamhet: Generalagent i Sverige
<br/>för FM o Newage/BMC
<br/>marinmotorer av såväl förgasare- som
<br/>diesel-typ, WL länspumpar, tankar o
<br/>båtventiler. Försäljning o förmedling
<br/>av motorbåtar
<br/>
<br/>Varunamn: BMC (Newage),
<br/>FM-motorn, WL
<br/>
<br/>Årsomsättning: 900 000
<br/>Ägare o chef: Gösta Hansson
<br/>Etableringsår: 1956.
<br/>
<br/>GREN &amp; ANDERSSON, AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Box 118. Tel 0382-101 63
<br/>Bankgiro 285-4255. Postgiro
<br/>71813-0
<br/>
<br/>Verksamhet: Bleckvaruindustri o
<br/>mek verkstad. Tillverkar alla slags
<br/>bleckvaror, hel- o halvfabrikat i
<br/>bleck, aluminium, koppar, rostfri
<br/>plåt o tunnare järnplåt såsom krönta
<br/>o okrönta målkärl, fotogen- o
<br/>olje-förrådskannor, bensindunkar,
<br/>bensin- o oljetrattar, fotogenpumpar,
<br/>vattenkannor, vattenkärl för höns,
<br/>marschallhållare, papperskorgar,
<br/>vedkorgar, blomvattenkannor,
<br/>blomsterlåda’, fågelhus o
<br/>fågelmatare, barnvågsskålar, brickor,
<br/>brödkorgar, lyktor, slanghyllor,
<br/>verkstadsbord, montörvagnar,
<br/>förråds-pallvagnar, sopförbränningsugnar.
<br/>Utför beställningsarbeten i lättare
<br/>järn- o plåtkonstruktioner. Don för
<br/>modern materialhantering
<br/>Antal anställda: 18
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Civiling Gösta W
<br/>Klemming
<br/>
<br/>Etableringsår: 1925.
<br/>
<br/>GRENS
<br/>BOSÄTTNINGS-AFFÄR, G W
<br/>
<br/>Pnr 891 00
<br/>
<br/>Örnsköldsvik, Nyg 17. Tel
<br/>0660-12124, 124 04. Postgiro 62374-4
<br/>Verksamhet: Glas- o porslinsaffär
<br/>med engrosförsäljning på
<br/>Västernorrlands län
<br/>
<br/>Ägare o chef: Rolf Persvret.
<br/>
<br/>GREEN &amp; CO AB, TH
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Hantverkareg. Tel
<br/>040-43 15 10. Bankgiro 876-8020.
<br/>Postgiro 245604-4. Tga Greenagent.
<br/>Telex 32365
<br/>
<br/>Verksamhet: Säljer plastmaskiner
<br/>på agenturbasis
<br/>
<br/>Försäljning genom: Johanneshov.
<br/>Erteco AB, Nissasügen 3. Tel
<br/>08-39 03 50
<br/>
<br/>Antal anställda: 15
<br/>Aktiekapital: 58 000
<br/>Ägare o chef: Thure Green
<br/>Etableringsår: 1946.
<br/>
<br/>GRENLUX, AB
<br/>
<br/>Pnr 31044
<br/>
<br/>Getinge, Box 114. Fabriksg 9. Tel
<br/>035-544 30. Bankgiro 263-4897.
<br/>Postgiro 630478-6. Tga Greenlux.
<br/>Telex 3537 GTEVERK S
<br/>Verksamhet: Säljer gräs-,
<br/>trädgårds-, sop- o städmaskiner.
<br/>Bevattningsanläggningar o
<br/>grästorv
<br/>
<br/>Försäljningskontor: 112 37
<br/>Stockholm, Sven Rinmansg 6. Tel
<br/>08-5156 91, 5156 93
<br/>21751 Malmö, Tärningholmsg 7.
<br/>Tel 040-91 25 87, 9125 89
<br/>433 00 Partille, Järnstångsv 1.
<br/>Box 103. Tel 031-4440 03
<br/>Varunamn: Hako, Jacobsen,
<br/>Lawnmaker, Ryan
<br/>Antal anställda: 20
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Stig Lindh
<br/>Etableringsår: 1961
<br/>Ombildat till Aktiebolag 1970.
<br/>Företaget ingår i
<br/>Elektrolux-koncernen tidigare Weibulls
<br/>maskinavde lning.
<br/>
<br/>GREPPE, CLAES
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Gamla Tuvev 13. Box
<br/>8817. Tel 031-23 28 11, 22 73 30.
<br/>Bankgiro 848-2036. Postgiro
<br/>427567-3. Tga Lingreppe
<br/>Verksamhet: Säljer stållinor,
<br/>lyftstroppar o tillbehör
<br/>Antal anställda: 7
<br/>Chef: Dir Claes Greppe
<br/>Etableringsår: 1954.
<br/>
<br/>GREER OLAER
<br/>HYDRAULISKA AB
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Taptog 4. Tel
<br/>08-633100. Bankgiro 641-8693.
<br/>Postgiro 192484-4. Tga Greersweden
<br/>Verksamhet: Försäljning àv
<br/>hydrauliska ackumulatorer
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Wictor J Phalën
<br/>Etableringsår: 1968.
<br/>
<br/>GREV| EKONSTRUKTIONER,
<br/>AB
<br/>
<br/>Pnr 260 92
<br/>
<br/>Grevie, Timmerv 21. Tel
<br/>0431-61350. Postgiro 610922
<br/>Verksamhet: Konsulterande
<br/>verksamhet specialiserad på
<br/>badanläggningar, friluftsbad o
<br/>simhallar. Eget system för
<br/>vattentäta konstruktioner.
<br/>Totalprojekteringar
<br/>
<br/>Filial: Sundsvall, Strandg 8. Tel
<br/>060-12 35 06
<br/>Antal anställda: 6
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven-Ake Nidelius
<br/>Etableringsår: 1962.
<br/>
<br/>GRIAB GÖSTA GOTTSCHALK
<br/>RÅDGIVANDE
<br/>INGENJÖRS-BYRÅ AB
<br/>
<br/>Pnr 252 38
<br/>
<br/>Helsingborg, Brommag 22. Tel
<br/>042-13 94 80. Bankgiro 864-1797.
<br/>Postgiro 207696-6
<br/>
<br/>Verksamhet: Industriprojektering,
<br/>
<br/>222