ARN

ARKITEKT-KOPIA
osten grankvist ab

Pnr 113 33

Stockholm, Eugeniav 51. Tel
08-34 01 30, 63 73 90. Bankgiro
56-4539. Postgiro 357811
Verksamhet: Ljuskopior o
ritningstryck, reproduktion, foto
Aktiekapital: 25 000
Verkst dir: Osten Grankvist
Etableringsår: 1949.

ARKIV- &amp; REKLAMFOTO

Pnr 68100

Kristinehamn, Jägareg 36. Tel
0550-127 33, 14100. Bankgiro
82-0031. Postgiro 324007
Verksamhet: Arkiv-, reklam- o
industrifotografering
Ägare o chef: Dir Gunnar af
Joch-nick

Etableringsår: 1952.

AR LEMARK GLAS, AB

Pnr 21611

Malmö, Kalkbrotts g 61. Tel
040-15 30 15. Bankgiro 847-8091.
Postgiro 539632-0. Tga Arlemarkglas
Verksamhet: Engrosförsäljning av
planglas, bilrutor o plastglas
Avdelningskontor: Huskvarna,
Linnég 3. Tel 036-13 50 55, 13 50 56
Verkst dir: E Ariemark
Etableringsår: 1960.

ARLINO BYGGNADSVAROR AB

Pnr 17124

Solna 1, Box 1268. Tel 08-83 06 35.
Bankgiro 80-8626. Postgiro
559528-5

Verksamhet:
Entreprenadverksamhet enbart inom golv
Antal anställda: 40
Årsomsättning: 5 000 000
Aktiekapital: 15 000
Verkst dir: Lars Rundqvist
Etableringsår: 1960.

ARLÖVS EXPLOATERINGS AB

Pnr 232 00

Arlöv, Länsmansg 5-Stortorget 1.
Tel 040-43 05 40. Postgiro 537916-9
Verksamhet:
Exploateringsverksamhet samt uthyrning av
industribyggnader

Teknisk avdelning: Svenska
Industribyggen AB. 201 24 Malmö 1,
Box 445. Tel 040-740 40
Aktiekapital: 40 000
Styrelse: Personalkons E
Andersson (ordf), herr J Hallsten,
komu-naldir A Sjödin, civiling B
Svensson, dir H Birke, dir F Sundberg,
dir A Grenner

Verkst dir: Kommunaldir Axel
Sjödin

Etableringsår: 1961.

ARLÖVS INDUSTRIBY AB

Pnr 232 00

Arlöv, Länsmansg 5-Stortorget 1.
Tel 040-43 05 40. Postgiro 245246-4
Verksamhet: Modul-byggande.
Förvaltar industribyggnader
Teknisk avdelning: Svenska
Industribyggen AB. 201 24 Malmö 1,
Box 445. Tel 040-74040

Styrelse: Textilarb W Törnqvist
(ordf), kommunaldir A Sjödin, dir
H Birke, dir F Sundberg, dir A
Grenner

Verkst dir: Kommunaldir Axel Sjödin
Etableringsår: 1965.

ARLÖVS PLASTGJUTERI AB

Pnr 232 00

Arlöv, Industribyn. Tel
040-43 37 20, 344 30. Bankgiro
264-8061. Postgiro 148951-7
Verksamhet: Formsprutning av
irriustridetaljer i alla
termoplastmaterial

Styrelseordf: Dir E Söderlund
Verkst dir: Edgar Söderlund
Kamrer: Ove Nilsson
Etableringsår: 1954.

ARMATOR, AB

Pnr 111 45

Stockholm, Birger Jarlsg 37. Tel
08-23 18 90. Bankgiro 72-6807.
Postgiro 52213-6. Tga Abarmator
Verksamhet: Entreprenörfinna för
bostads- o industribyggnader
Antal anställda: 250
Årsomsättning: 20 000 000
Aktiekapital: 300 000
Verkst dir Lars Om
Etableringsår: 1922.

ARMATUR-

se i övrigt resp namn.

ARMATUR-&amp; BEVATTNINGS AB

Pnr 162 21

Vällingby, Vällingbyv 152. Tel
08-87 56 78, 87 5679. Bankgiro
57-7520. Postgiro 651471. Tga
Olopro-dukt. Telex 17452 ARMATUR S
Verksamhet: Säljer armatur för
avlopp, gas, vatten, ånga etc,
snabbkopplingsrör o bevattningsmaterial
Aktiekapital: 50000
Verkst dir: Olle Åkerberg
Etableringsår: 1953
Ombildat till aktiebolag 1960.

ARMATURJONSSON AB

Pnr 42131

Västra Frölunda, Fröodlareg 9. Tel
031-49 01 00. Bankgiro 42-0227.
Postgiro 43534. Tga
Armaturjonsson. Telex 2517 ARMATUR S
Verksamhet: Armatur för avlopp,
gas, olja, vatten, värme o ånga
Verkst dir: Bertil Lindvall
Etableringsår: 1949.

ARMÉ-, MARIN- 0 FLYGFILM,
FÖRENINGEN

Pnr 114 57

Stockholm, Riddarg 23 B. Tel
08-67 09 40. Bankgiro 732-0054.
Postgiro 151047-8. Tga Militärfilm
Verksamhet: Filmdistribution.
Undervisnings- o upplysningsfilm.
Bildband. Utbildar personal för
handhavande av projektorer
Antal anställda: 12
Verkst ledamot: Kapten Bo
Sylvan-der

Etableringsår: 1920.

ARMERAD BETONG, AB

Pnr 20122

Malmö 1, Box 246. O Promenaden
7 A. Tel 040-704 50. Bankgiro
640-1293. Postgiro 37820-8.
Tga Armeradbetong.
Telex 32412 ARMERAD S
Verksamhet: Entreprenör för
byggnads, anläggnings- o vvs-arbeten
Avdelningskontor: 100 21 Stockholm
18, Pol hems g 29. Fack. Tel
08-24 79 00

403 1 7 Göteborg 2, Kungsg 20.

Box 2517. Tel 031-17 70 30

601 01 Norrköping 1, Bråddg 13.

Fack. Tel 011-12 94 25

701 30 Örebro 1, Storg 13. Box 920.

Tel 019-13 61 60

551 02 Jönköping 1, V Storg 16.

Box 629. Tel 036-1198 40

801 04 Gävle 1, Drottningg 54. Box

267. Tel 026-180080

381 01 Kalmar 1, N Vägen 37. Box

67. Tel 0480-155 90

651 08 Karlstad 1, Tingvallag 1 B.

Box 486. Tel 054-15 65 50

710 40 Frövi, N Bang 28. Box 45.

Tel 0581-307 10

Antal anställda: 5000

Årsomsättning: 550 000 000

Aktiekapital: 13 000 000

Styrelse: Dir Alvar Lindencrona

(ordf), dir Gösta Lewenhaupt,

bankdir Hans Cavalli-Björkman,

dir Bo Dahlgren, dir Göran Ekelund

Verkst dir Göran Ekelund

Tekn dir: Karl Elis Bowin

Adm dir: Ake Kjäll

Etableringsår: 1916.

ARMI MASKIN AB

Pnr 230 10

Skanör, Box 36. Tel 040-45 29 90.
Bankgiro 455-3590. Postgiro
539774-3. Tga Armi. Telex 3194
Verksamhet: Säljer gruv- o
cementmaskiner

Aktiekapital: 20 000
Verkst dir: Ing Bengt Linse
Etableringsår: 1963.

ARNAX HANDELS- &amp;
ELAGENTUR AB

Pnr 400 62

Göteborg 29, Stockholmsg 5. Box
29051. Tel 031-19 3615, 1917 35.
Bankgiro 36-2285. Postgiro 626555
Verksamhet: Partiforsäljning av
elektr materiel o armatur
Antal anställda: 4
Årsomsättning: 400 000
Aktiekapital: 5 000
Verkst dir: Arne Svensson
Etableringsår: 1964.

ARNBERGS
FABRIKSAKTIEBOLAG

Pnr 26300

Höganäs, Storg 60. Tel 042-423 30.
Bankgiro 27-0410. Postgiro 8597.
Tga Arnberg. Telex 4347
Verksamhet: Tillverkar o säljer
korsetter, bysthållare o
damunderkläder

Antal anställda: 200
Årsomsättning: 15 000 000
Aktiekapital: 1200 000
Verkst dir: Lennart Arnberg
Etableringsår: 1893.

39