KUN
<br/>
<br/>Kamrer: S Larsson
<br/>Transportledare: B Ivarsson
<br/>Etableringsår: 1940.
<br/>
<br/>KUNDKONTROLL, AB
<br/>
<br/>Pnr 127 85
<br/>
<br/>Skärholmen. Tel 08-710 7100.
<br/>Bankgiro 196-1382. Postgiro 454300-5.
<br/>Tga Kundkontroll
<br/>Verksamhet: Inkasso, upplysning,
<br/>resekontrabevakning
<br/>Antal anställda: 100
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Anders R Öhman
<br/>(ordf), dir Hasse Albin, adv Måns
<br/>Silfvers ward
<br/>Veikst din Hasse Albin
<br/>V veikst dir: Gerhard Larsen
<br/>Etableringsår: 1962.
<br/>
<br/>KUNDKREDIT AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Box 45103.
<br/>Drottningg 97. Tel 08-24 27 30. Bankgiro
<br/>722-2516. Postgiro 3450-4
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Fredrik Lettström
<br/>Etableringsår: 1950.
<br/>
<br/>KUNGSBACKA BYGGNADS AB
<br/>
<br/>Pnr 434 01
<br/>
<br/>Kungsbacka 1, Box 21. Storg 33.
<br/>Tel 0300-108 01, 108 43. Bankgiro
<br/>54-6557. Postgiro 343948
<br/>Verksamhet: Bygger i egen regi
<br/>samt fastighetsförvaltning
<br/>Antal anställda: 70
<br/>Årsomsättning: 11000 000
<br/>.Aktiekapital: 225 000
<br/>Verkst dir: Byggmäst Albert
<br/>Carlsson
<br/>
<br/>Etableringsår: 1941
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>KUNGSBESLAG AB
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Fröhusg 10. Box
<br/>2044. Tel 031-4503 45. Bankgiro
<br/>410-0368. Postgiro 420840-1. Tga
<br/>Kungsbeslag
<br/>
<br/>Verksamhet: Försäljning av
<br/>byggnadsbeslag. Import o export
<br/>Varunamn: Kungs
<br/>Aktiekapital: 150 000
<br/>Styrelse: Adv G Lagerlöf, dir Allan
<br/>Andersson
<br/>
<br/>Ägare o chef: Dir Allan Andersson
<br/>Etableringsår: 1949.
<br/>
<br/>KUNGS-BETONG AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Varbergsv. Tel
<br/>0300-107 27, 134 00. Bankgiro 546-5406.
<br/>Postgiro 427456-9
<br/>Verksamhet: Tillverkar o säljer
<br/>cementvaror o LECA murblock
<br/>Antal anställda: 18
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar Johansson
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>KUNGSFOTO AB
<br/>
<br/>Pnr 124 02
<br/>
<br/>Bandhagen 2, Huvudkontor
<br/>Band-hagsplan 16-18. Box 207. Tel
<br/>08-47 26 40. Bankgiro 28-4522.
<br/>Postgiro 356771
<br/>
<br/>Verksamhet Fotolaboratorier
<br/>Fotolaboratorier:
<br/>
<br/>Stockholm 12, Fack. Strandbergsg
<br/>57. Tel 08-52 06 20
<br/>Malmö, Ystadsv 22. Tel 040-800 10
<br/>Mölndal, Bergfotsg 5. Tel
<br/>031-27 51 25
<br/>
<br/>Ånge. Tel 0690-110 60
<br/>Antal anställda: 300
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Adv Gösta Bergqvist
<br/>(ordf), dir Rune Ricknert, dir Curt
<br/>Ulle
<br/>
<br/>Verkst dir. Curt Ulle
<br/>Etableringsår: 1955.
<br/>
<br/>KUNGSHOLMS EXPRESS- &amp;
<br/>SPEDITIONS AB
<br/>
<br/>Pnr 112 31
<br/>
<br/>Stockholm, Bergsg 57. Tel
<br/>08-5408 50. Bankgiro 729-9373.
<br/>Postgiro 50 735-0. Tga Kungsped.
<br/>Telex 10014 KUNGSH S
<br/>Verksamhet: Lastbilstransporter,
<br/>lastbilsuthyrning, flyttningar,
<br/>exportpackningar, magasinering o
<br/>presenningsuthyrning
<br/>Antal anställda: 125
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300000
<br/>Ägare o chef: Dir Lars östman
<br/>Etableringsår: 1896.
<br/>
<br/>KUNGSKVARNS KB
<br/>
<br/>Pnr 590 57
<br/>
<br/>Malmslätt. Tel 013-95100.
<br/>Bankgiro 120-1391. Postgiro 328126-8
<br/>Verksamhet: Handel med spannmål,
<br/>gödning o fodervaror
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 500 000
<br/>Chef: Disp Ivar Månsson
<br/>Etableringsår: 1950.
<br/>
<br/>KUNGSMASKINER AB
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Fröhusg 10. Box
<br/>2044. Tel 03145 03 45. Bankgiro
<br/>410-0368. Postgiro 420840-1. Tga
<br/>
<br/>Kungsbeslag
<br/>
<br/>Verksamhet: Generalagentur av
<br/>sprutmålningsaggregat,
<br/>kompressorer. vacuumpumpar, sågklingor o
<br/>bandsågar
<br/>
<br/>Varunamn: Amersaw, Sprayit
<br/>Aktiekapital: 25000
<br/>Styrelse: Adv G Lagerlöf, dir Allan
<br/>Andersson
<br/>
<br/>Ägare o chef: Dir Allan Andersson
<br/>Etableringsår: 1958
<br/>Dotterbolag till Kungsbeslag AB.
<br/>
<br/>KUNGSMÄSSAN AB
<br/>
<br/>Pnr 43401
<br/>
<br/>Kungsbacka 1, Box 104.
<br/>Borg-mästareg 5. Tel 0300-125 60.
<br/>Bankgiro 189-4195. Postgiro 629518-2.
<br/>Tga Kungsmässan
<br/>Verksamhet: Västsvenskt
<br/>expocentrum för båtar, byggmaterial o
<br/>stugor. Fartygsexpo
<br/>Antal anställda: 16
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir; Lennart Hammarberg
<br/>Etableringsår: 1966.
<br/>
<br/>KUNGSPANNAN AB
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Gustaf Dalénsg 13. Tel
<br/>031-5158 00, 22 7810. Bankgiro
<br/>444-8619. Postgiro 528730-5
<br/>Verksamhet: Säljer villapannan
<br/>Kungspannan inom Sverige
<br/>Varunamn: Kungspannan
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Allan Ericsson
<br/>Etableringsår: 1957
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>KUNGSÄTERS
<br/>BYGGNADS-SNICKERIER, AB
<br/>
<br/>Pnr 430 23
<br/>
<br/>Kungsäter. Tel 0320-810 31, 81160.
<br/>Bankgiro 43-580 5. Postgiro 469116
<br/>Verksamhet: Tillverkar fönster,
<br/>dörrar, trappor o inredningar
<br/>Antal anställda: 22
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Verner Gustafsson
<br/>Etableringsår: 1930.
<br/>
<br/>KUNGSÄTERS TEXTIL.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 430 23
<br/>
<br/>Kungsäter. Tel 0320-81210.
<br/>Bankgiro 435-8156. Postgiro 335988-2
<br/>Verksamhet: Tillverkar
<br/>containerkapell, plasthallar, lastbilskapell
<br/>o presenningar i Nylon-PVC.
<br/>Helsvetsat utförande
<br/>Aktiekapital: 420 000
<br/>Verkst dir: Sven Liste
<br/>Etableringsår: 1948.
<br/>
<br/>KUNGSURS MASKINSÄTTERI,
<br/>AB
<br/>
<br/>Pnr 736 00
<br/>
<br/>Kungsör, Drottningg 50. Box 61.
<br/>Tel 0227-107 31. Bankgiro 61-7935.
<br/>Postgiro 393 941
<br/>Verksamhet: Maskinsätteri. o
<br/>reproduktionsanstalt
<br/>Antal anställda: 6
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Kurt Knutsson, Kurt
<br/>Edlund, Gösta Falck, Ingvar Markeröd
<br/>Verkst dir: Kurt Knutsson
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>KUNGSURS PLÅTINDUSTRI
<br/>AB
<br/>
<br/>Pnr 736 00
<br/>
<br/>Kungsör, Kungsg. Tel 0227-103 37.
<br/>Bankgiro 617-9873. Postgiro
<br/>175954-7
<br/>
<br/>Verksamhet: Utför
<br/>tunnplåtsarbeten, svetsning, sprutmålning,
<br/>metalltryckning m m. Specialitet:
<br/>toalettskåp o skruvtillverkning
<br/>Antal anstäUda: 9
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Birger Palmér
<br/>Etableringsår: 1939.
<br/>
<br/>KUNGSURS PRESS.
<br/>PRODUKTER AB
<br/>
<br/>Pnr 736 00
<br/>
<br/>Kungsör. Tel 0227-110 20. Tga
<br/>Bleckkärl
<br/>
<br/>Verksamhet: Tillverkar
<br/>badrumsinredningar, badrumsskåp, hushålls-
<br/>
<br/>356