MUN
<br/>
<br/>Verkst dir: Axel Löfström
<br/>V verkst dir: Håkan Billgren
<br/>Etableringsår: 1932
<br/>Ingår i Plerongruppen, Malmö.
<br/>
<br/>MOTORVERKEN, AB
<br/>
<br/>Pnr 40124
<br/>
<br/>Göteborg 1, Box 242. Odinsg 6-8.
<br/>Tel 031-17 50 60. Bankgiro
<br/>847-7606. Postgiro 41877-2. Tga
<br/>Motorverken. Telex 20913 ECKBIL S
<br/>Verksamhet: Ensamförsäljare av
<br/>Pord person- o lastbilar
<br/>Antal anställda: 270
<br/>Aktiekapital: 175000
<br/>Verkst dir. Franklin Eck
<br/>Etableringsår: 1930.
<br/>
<br/>MOWICO, AB
<br/>
<br/>Pnr 43102
<br/>
<br/>Mölndal 2, Box 2014. Abäcksg 6.
<br/>Tel 031-16 15 25. 16 25 20.
<br/>Bankgiro 819-0316. Postgiro 428850-2.
<br/>Tga Mowiskol
<br/>
<br/>Verksamhet: Säljer skol- o
<br/>undervisningsmateriel i parti
<br/>Antal anställda: 5
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Göte Ackert.
<br/>
<br/>MOVING AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Box 119. Tel 042-516 65.
<br/>Bankgiro 112-4791. Postgiro
<br/>262980-6. Tga Moving.
<br/>Telex 72433 MOVING S
<br/>Verksamhet: Tillverkar
<br/>transport-o lyftanordningar, vagnar o hjul.
<br/>Importrörelse i samma bransch
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Bengt Franzén
<br/>Etableringsår: 1969.
<br/>
<br/>MOX, AB
<br/>
<br/>Pnr 41104
<br/>
<br/>Göteborg, Gullbergs Strandg 13.
<br/>Tel 031-15 48 44. Bankgiro
<br/>506-6725. Postgiro 43268-2. Tga
<br/>Moxbrikett
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>lödkolvar samt moxbriketter
<br/>Antal anställda: 3
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 40000
<br/>Verkst dir: Elin Lantz
<br/>Etableringsår: 1932.
<br/>
<br/>MOÄLVENS BRUK
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm43, Box 43063. Mejeriv4.
<br/>Tel 08-18 02 70. Bankgiro 277-8843.
<br/>Postgiro 403464-1
<br/>Verksamhet: Säljer o monterar
<br/>monteringsfärdiga trähus
<br/>Antal anställda: 12
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Peter Stumpp
<br/>Etableringsår: 1966.
<br/>
<br/>MP-BOLAGEN, AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Storg 25. Box 8. Tel
<br/>0383-150 00. Bankgiro 289-7023.
<br/>Postgiro 478478-1. Tga Empewood.
<br/>Telex 3715 MPWOOD S
<br/>
<br/>Verksamhet: Export av massaved,
<br/>timmer, stamblock, träflis o andra
<br/>rundvirkessortiment.
<br/>Inköpsverksamhet med 11 avdelningskontor
<br/>över södra Sverige. Tillverkningen
<br/>omfattar bl a sågning av trävaror,
<br/>barkning av gran-, tall- o
<br/>björk-massaved samt tillverkning av
<br/>flis, tillverkning av stålprofiler s k
<br/>MP-byggprofil samt kabelstegar o
<br/>stativ för el-branschen
<br/>Rundvirkesterminaler: Lidnäs
<br/>(Småland) AB MP-bolagen. Tel
<br/>0472-741 15
<br/>
<br/>Ulvåker (Västergötland) AB
<br/>MP-bolagen. Tel 0500-602 29
<br/>Svenljunga (Västergötland) AB
<br/>MP-bolagen. Tel 0325-104 60
<br/>Mantorp (Östergötland) AB
<br/>MP-bolagen. Tel 0142-207 41
<br/>Träflis: Ystad (Skåne) AB
<br/>MP-bolagen. Tel 0411-130 61
<br/>Sågade granträvaror: Trelleborg
<br/>(Skåne) AB MP-bolagen
<br/>Ramsågverk, Gislöv. Tel 0410-342 17
<br/>Antal anställda: 110
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: W G von Seydlitz
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>MULLSJO INDUSTRI AB
<br/>
<br/>Pnr 43134
<br/>
<br/>Mölndal, Klippg 1. Tel 031-27 20 45.
<br/>Bankgiro 36-4875. Postgiro 2429 23.
<br/>Tga Mullin, Göteborg
<br/>Verksamhet: Tillverkar persienner
<br/>samt material o maskiner
<br/>Varunamn: Belami
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100000
<br/>Verkst din Olof Fridlund
<br/>Etableringsår: 1948.
<br/>
<br/>MULLSJO KONFEKTION, AB
<br/>
<br/>Pnr 560 41
<br/>
<br/>Mullsjö, Box 137.Tel0393-106 10.
<br/>Bankgiro 54-9139.Postgiro 144916.
<br/>Telex 70152. TgaMullsjökonfektion
<br/>Verksamhet: Tillverkar
<br/>damunderkläder
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Axéll
<br/>Etableringsår: 1940.
<br/>
<br/>MULLSJO METALLGJUTERI &amp;
<br/>MEKANISKA VERKSTAD
<br/>
<br/>Pnr 560 41
<br/>
<br/>Mullsjö. Tel 0392-100 23. Bankgiro
<br/>54-9140. Postgiro 331360
<br/>Verksamhet: Oljebrännare, hand-,
<br/>maskin- o kokillgjutning
<br/>Ägare o chef: A J B Johansson.
<br/>
<br/>MULLSJO TRIKÅFABRIK AB
<br/>
<br/>Pnr 56041
<br/>
<br/>Mullsjö, Box 35. Tel 0392-10302,
<br/>10103. Bankgiro 549-1188.
<br/>Postgiro 34838-3. Tga Mullsjötrikå
<br/>Verksamhet: Tillverkar barn-,
<br/>dam-o herrunderkläder, trikåpyjamas,
<br/>collegetröjor o jumpers av bomull,
<br/>rayonsilke o nylon. Specialitet:
<br/>barnunderkläder
<br/>Antal anställda: 70
<br/>Årsomsättning: 2700 000
<br/>Aktiekapital: 100 000
<br/>
<br/>Styrelse: Fru Märta Engman (ordf),
<br/>överste Gösta Gärdin, disp Bo
<br/>Bergström
<br/>
<br/>Verkst dir. Disp Arvid Liabäck
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>MULTI KOMPONENT
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Fack. Nybodag 2. Tel
<br/>08-83 51 50, 83 00 20. Postgiro
<br/>80068-9. Tga Stancomp, Stockholm.
<br/>Telex 10516 ITTMK S
<br/>Verksamhet: Försäljning från lager
<br/>av elektronikkomponenter.
<br/>Agentur-försäljning av ITT värmekabel, IT^
<br/>specialkabel o
<br/>apparatuppbygg-nadssystem ISEP
<br/>Chef: Civiling K-C Runefors
<br/>Äges av International Telephone
<br/>&amp; Telegraph Corp. New York (ITT).
<br/>
<br/>MULTO, AB
<br/>
<br/>Pnr 286 01
<br/>
<br/>Orkelljunga 1, Box 95. Tel
<br/>0435-509 40. Bankgiro 672-6046. Postgiro
<br/>398980-3. Telex 72251 MULTO S
<br/>Verksamhet: Tillverkar
<br/>additionsmaskiner samt utrustning för
<br/>automatisk databehandling
<br/>Ensamförsäljare: Malmö O. AB
<br/>Addo, O Farmv 12. Fack, Malmö 3. Tel
<br/>040-93 68 00
<br/>Varunamn: Addo
<br/>Antal anställda: 423
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Civiling Gunnar Agrell
<br/>Platschef: Ing Ingemar Hulth
<br/>Etableringsår: 1948
<br/>Dotterbolag till AB Addo, Malmö.
<br/>
<br/>MUNCK INDUSTRI AB
<br/>
<br/>Pnr 703 62
<br/>
<br/>Örebro, Fredsg 18. Tel 019-12 47 20.
<br/>Bankgiro 40-1010. Tga Munckab.
<br/>Telex 73367
<br/>
<br/>Verksamhet: Tillverkar under
<br/>marknadsnamnet Berglöfslådan transport
<br/>lådor o containers avsedda för mek
<br/>verkstadsindustri samt övrig
<br/>materialhantering. Tillverkar o säljer
<br/>kranar, såsom traverser, telfrar,
<br/>containerkranar avsedda för såväl
<br/>land- som sjöbaserad hantering.
<br/>Egen produktion av automatiska
<br/>höglager
<br/>
<br/>Fabrik: 714 00 Kopparberg, Fack 5.
<br/>Tel 0580-114 00
<br/>Antal anställda: 130
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Nils Persélius
<br/>Etableringsår: 1919
<br/>Tidigare namn Berglöfs Mek
<br/>Verkstad, namnändrat 1969.
<br/>
<br/>MUNKA LJUNGBY
<br/>SNICKERI AB
<br/>
<br/>Pnr 260 80
<br/>
<br/>Munkaljungby, Box 14. Tel
<br/>0431-304 80. Bankgiro 294-1292.
<br/>Postgiro 82247-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga växthus
<br/>Antal anställda: 12
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 35 250
<br/>Verkst din Folke Persson
<br/>Etableringsår: 1907.
<br/>
<br/>435