KAL
<br/>
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Harald Westling, dir
<br/>Bengt Heilborn, dir Bertil Ahlgren
<br/>(suppl)
<br/>
<br/>Veikst dir: Bertil Ahlgren
<br/>Disp: Sven-Olof Karlsson
<br/>Etableringsàr: 1938
<br/>Dotterbolag till Margarinbolaget
<br/>AB. Stockholm.
<br/>
<br/>KALMAR NYA TAPETFABRIK
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, Södra v 58. Tel
<br/>0480-15970
<br/>
<br/>Verksamhet: Tapetfabrikation.
<br/>Tillhör Engblad &amp; Co Tapetfabriker
<br/>AB, Norrköping
<br/>Antal anställda: 50
<br/>Verkst dir: H Rasmussen
<br/>(Norrköping)
<br/>
<br/>Platschef: Dir B Lindh.
<br/>
<br/>KALMAR VARV AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar. Tel 0480-153 90. Bankgiro
<br/>653-7641. Postgiro 468270-4. Tga
<br/>Varvet. Telex 43007
<br/>Verksamhet: Skeppsvarv
<br/>Antal anställda: 200
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gustaf Stolk
<br/>Etableringsàr: 1865.
<br/>
<br/>KALMAR VERKSTADS AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1. Industriområdet. Pack.
<br/>Tel 0480-150 70. Bankgiro 853-6864.
<br/>Postgiro 140960-6. Tga KV AB
<br/>
<br/>C Kalmar
<br/>Verkstad
<br/>
<br/>Verksamhet: Tillverkar rullande
<br/>järnvägsmateriel, järnvägsvagnar,
<br/>rälsbussar, spårvagnar, lokomotiv,
<br/>motorlok, dressiner, truckar,
<br/>lyftkranar, transportanordningar såväl
<br/>interna som externa samt utför
<br/>reparationer av rullande materiel.
<br/>Tillverkar dessutom distributionsbilen
<br/>Tjorven
<br/>
<br/>Antal anställda: 984
<br/>Årsomsättning: 59500000
<br/>Aktiekapital: 18 000 000
<br/>Styrelse: Dir Ake Karlsberg,
<br/>bank-dir Holger Clarksson, dir Gunnar
<br/>Ehrlemark, dir Artur Kaibjer, dir
<br/>Erik Hammerlund, ombudsman Bert
<br/>Lundin, övering Stig Risberg, adv
<br/>Bengt Westerling
<br/>Verkst dir: Nils Byggeth
<br/>Etableringsàr: 1902.
<br/>
<br/>KALMAR.KÖK, AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, Verkstadsg 6. Box 314.
<br/>Tel 0480-224 80. Bankgiro 65-5765.
<br/>Postgiro 324020. Tga Kalmarkök
<br/>Verksamhet: Tillverkar köks- o
<br/>garderobsinredningar samt
<br/>möbelelement
<br/>
<br/>Försäljningskontor: Stockholm. Tel
<br/>08-23 87 80
<br/>
<br/>Göteborg. Tel 031-494352
<br/>Holmsund. Tel 090-409 10
<br/>Varunamn: Kalmar-Kök, Kalmar
<br/>Möbelform
<br/>
<br/>Antal anställda: 200
<br/>
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sten Sernevi
<br/>Etableringsàr. 1946.
<br/>
<br/>KALMARLIST, AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, Box 48. Walling 4. Tel
<br/>0480-130 96, 130 97. Bankgiro
<br/>334-040 3. Postgiro 139350-3. Tga
<br/>Brynolf
<br/>
<br/>Verksamhet: Tillverkar ramlist,
<br/>ramar o byggnadslist
<br/>Fabriker: Kalmar. Tel 0480-127 07
<br/>Rockneby, Kåremo. Tel 0480-650 80
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Möller
<br/>Etableringsàr: 1959.
<br/>
<br/>KALMARSUND, ÅNGBÅTS-AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar. Proviantg 2. Tel
<br/>0480-100 02, 215 41. Bankgiro 853-6781.
<br/>Postgiro 140842-6
<br/>Verksamhet: Rederi
<br/>Årsomsättning: 16 400 000
<br/>Verkst dir: Lennart Kihlberg
<br/>Etableringsàr. 1865.
<br/>
<br/>KALSEBO MEK VERKSTAD
<br/>
<br/>Pnr 510 82
<br/>
<br/>Uddebo. Tel 0325-27181.
<br/>Bankgiro 842-4848. Postgiro 391460-3
<br/>Verksamhet: Tillverkar beslag
<br/>efter ritning. Excenterpressning
<br/>Antal anställda: 10
<br/>Årsomsättning: 700 000
<br/>Chef: E W Johansson
<br/>Etableringsàr: 1949.
<br/>
<br/>KALTO-PLAST, AB
<br/>
<br/>Pnr 260 83
<br/>
<br/>Vejbystrand, Magnarp. Tel
<br/>0431-524 00. Bankgiro 896-0064.
<br/>Postgiro 213420-3
<br/>
<br/>Verksamhet: Tillverkar slang, rör
<br/>o profiler av plast
<br/>Antal anställda: 33
<br/>Aktiekapital: 4 000 000
<br/>Aktiekapital: 25000
<br/>Verkst dir: Karl-Gustav Lundahl
<br/>Etableringsàr. 1959.
<br/>
<br/>KA MAS KVARNMASKINER AB
<br/>
<br/>Pnr 200 42
<br/>
<br/>Malmö 7, Sofielundsv 57. Fack.
<br/>Tel 040-80410. Telex 32443. Tga
<br/>Kam as
<br/>
<br/>Verksamhet: Mekanisk
<br/>verkstadsindustri
<br/>
<br/>Antal anställda: 250
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Nils Pålsson
<br/>Etableringsàr: 1867.
<br/>
<br/>KAMGARN, AB
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6, Box 66069. Tel
<br/>033-13 62 50. Bankgiro 36-0862.
<br/>Postgiro 91570. Tga Kamgarn
<br/>Verksamhet: Tillverkar kamgarns-
<br/>
<br/>o kardgarnsspunna ull- o
<br/>syntet-garner
<br/>
<br/>Antal anställda: 180
<br/>Årsomsättning: 15 600 000
<br/>Aktiekapital: 1200 000
<br/>
<br/>Styrelse: Generalmajor C H
<br/>Nordenskiöld (ordf), bank dir Sven Raab
<br/>(v ordf), dir Ake Werner, dir
<br/>Carl-Eric Odelberg, dir Ingvar Grotte,
<br/>adv Gösta Sjögren, dir Birger
<br/>Norinder, hankdir Bert Lindström
<br/>(suppl), dir John C Werner (suppl)
<br/>Verkst dir: Torgny Burenius
<br/>Etableringsàr: 1894
<br/>Dotterbolag till Gustaf Werner AB.
<br/>
<br/>KAMYR AB
<br/>
<br/>Pnr 65101
<br/>
<br/>Karlstad 1, Verkstadsg 10. Fack.
<br/>Tel 054-15 67 80. Bankgiro 10-0372.
<br/>Postgiro 134500.
<br/>Telex 66028 KAMYR S.
<br/>Tga Kamyr Karlstadsweden
<br/>Verksamhet: Projektering o
<br/>försäljning av maskiner o kompletta
<br/>utrustningar, huvudsakligen för
<br/>cellulosaindustrins kokeii-,
<br/>blekeri-o tvätterisektioner. Bedriver
<br/>dessutom omfattande arbete för teknisk
<br/>utveckling av ovannämda
<br/>maskinella utrustningar o därtill hörande
<br/>tillämpad forskning inom
<br/>cellulosaindustrin
<br/>Varunamn: Kamyr
<br/>Antal anställda: 140
<br/>Årsomsättning: 150 000 000
<br/>Aktiekapital: 1270 500
<br/>Styrelse: Dir Helge Lindberg, dir
<br/>Kjell Langballe, tekn dr Ingvar
<br/>Jung
<br/>
<br/>Verkst dir: Knut Dahl
<br/>Försäljn-chef: Ing Raoul af
<br/>Geijerstam
<br/>
<br/>Ekonomiärenden: Kamrer Hilding
<br/>Larsson
<br/>
<br/>Tekn kontoren: Dir Johan Richter,
<br/>övering- Tyke Christenson, övering
<br/>Rolf Johansen, ritkontorschef
<br/>Sven-Erik Strandman
<br/>Etableringsàr: 1920
<br/>Dotterbolag: Kamyr Inc, Glens
<br/>Falls N Y, USA, Kamyr AG,
<br/>Oth-marstrasse 8, Zürich 8008,Schweiz.
<br/>
<br/>K ANDRE, AB
<br/>
<br/>Pnr 794 00
<br/>
<br/>Orsa, Box 125. Tel 0250-409 30.
<br/>Bankgiro 797-7440. Postgiro
<br/>138669-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>toalett-sitsar i trä-plast, formpressad
<br/>spånstomme, ytskal av
<br/>glasfiber-armerad polyester, lackerad i
<br/>17 olika kulörer med
<br/>polyuretan-lack
<br/>
<br/>Varunamn: KAN-Comfcrt
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Viktor Kandre
<br/>Etableringsàr: 1946.
<br/>
<br/>KANE FINMEKANIK
<br/>
<br/>Pnr 19105
<br/>
<br/>Sollentuna 5, Ribbings v 69. Box
<br/>532. Tel 08-35 06 55. Bankgiro
<br/>330-3278. Postgiro 613301-1
<br/>Verksamhet: Finmekanisk verkstad.
<br/>Utför alla slag av finmekaniska
<br/>arbeten
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Chef: Fabr Karl Axel Nermander
<br/>Etableringsàr: 1964.
<br/>
<br/>326