EXQ

EWIKA, AB

Pnr 38100

Kalmar, S Långg 5. Tel 0480-14111.
Bankgiro 655-7474. Postgiro
93466-1

Verksamhet: Säljer bomulls-, ylle-,
slike- o linnevävnader i parti
Aktiekapital: 100 300
Verkst dir: Ernst W Johansson
Etableringsår 1873
Ombildat till aktiebolag 1935.

EVO AB, METALLFABRIKEN

Pnr 330 30

Gnosjö. Tel 0370-91101. Postgiro
95055

Verksamhet: Tillverkar
byggnads-o båtbeslag, skolkrok, klädkrok,
flagghållare. Specialitet:
press-gjutning i lättmetall
Aktiekapital: 30 000
Verkst dir: E Carlsson
Etableringsår: 1960.

EWOS, AB

Pnr 15120

Södertälje 1, Pack. Svalängsv 1.
Tel 0755-340 80. Bankgiro
170-6183. Postgiro 4773-8. Tga Evos.
Telex 10222 EWEX S
Verksamhet: Tillverkning o
marknadsföring av fodersupplement o
specialfoder

Lokalkontor o lager Malmö. Tel
040-9355 60
Verkst dir: Sven Strand
Se vidare Astra-Ewos AB.

EXAKTAFJÄDRAR, AB

Pnr 14124

Huddinge 1, Dalhemsv 30. Box
1162. Tel 08-71177 9 5 , 71177 9 6.
Bankgiro 748-2086. Postgiro
443290-2

Verksamhet: Tillverkar fjädrar för
industriändamål
Antal anställda: 30
Årsomsättning: 1700 000
Aktiekapital: 30 000
Veikst dir: Bo Almén
Etableringsår: 1953.

EXAKTO

Pnr 190 40

Rosersberg, Nyborgsv 10. Tel
0760-355 30. Bankgiro 748-0528.
Postgiro 660085-2

Verksamhet: Tillverkar paneler,
chassier, instrumentlådor.
Legotillverkning av tunnplåtsarbeten
inom elektronikområdet
Årsomsättning: 155000
Chef: Kenneth Jansson
Etableringsår: 1964.

EXAKTOR, ELEKTRISKA AB

Pnr 33101

Värnamo 1, Malmöv. Pack. Tel
0370-117 00, 11710. Bankgiro
291-7086. Postgiro 251698-6. Tga
Exak-torbolag. Telex 70067
Verksamhet: Elektrisk
belysningsarmatur

Antal anställda: 180
Årsomsättning: 15 000000
Aktiekapital: 800 000
Verkst dir: Nils Sigbrandt
Etableringsår: 1945.

EXCELSIOR AB, KARTONG.
FABRIKEN

Pnr 400 60

Göteborg 6, Box 6061. von Utfallsg.
Tel 031-26 2060. Bankgiro
410-0764. Postgiro 40085-3
Verksamhet: Tillverkar kartonger,
kapslar, runda pappburkar,
va-cuumformat emballage,
skin-pack-ning

Antal anställda: 100
Årsomsättning: 8 000 000
Aktiekapital: 240 000
Chefer: Disp Tage Jerkander, disp
Stig-Arne Jerkander
Etableringsår: 1897
Ombildat till aktiebolag 1912.

EXOVERKEN AB

Pnr 381 01

Kalmar 1, Pack. Polhemsg 1. Tel
0480-221 20. Bankgiro 853-6799.
Postgiro 171322-1. Tga Exo.
Telex 4865 EXO S
Verksamhet: Tillverkar
värmeledningspannor o elektr
varmvattenberedare o gaffelvagnar
Representanter: 12108 Stockholm.
Pack. Johanneshov 8. Tel
08-8157 62

411 25 Göteborg. Viktoriag 20. Tel
031-1143 68

56100 Huskvarna, Nyg 2 B. Tel
036-13 5400

21217 Malmö, Höstg 31. Tel
040-93 0415

826 00 Söderhamn, Box 57. Tel
0270-108 00
Varunamn: Exo
Antal anställda: 250
Årsomsättning: 22 000 000
Aktiekapital: 200 000
Styrelse: Civiling Harry Hill,
dir Göran Hill
Verkst dir: Dir Göran Hill
Etableringsår: 1939.

EXPEDO TRADING CO AB

Pnr 103 40

Stockholm 40, Pack. sveav 9-11.
Tel 08-22 66 40. Bankgiro 56-0114.
Postgiro 352863. TgaExpedo.
Telex 1332

Verksamhet: Export o import
Antal anställda: 24
Aktiekapital: 700 000
Verkst dir: S-E Ståhle
Etableringsår: 1948.

EXPLOATOR PLAST AB

Pnr 800 06

Gävle 6, Box 6097. Akarg 43. Tel
026-18 82 30. Bankgiro 633-6200.
Postgiro 343310-9. Tga Exploator
Verksamhet: Tillverkar o försäljer
extruderande plastprofiler
Plastfabrik: 730 73 Ransta. Tel
0224-203 20

Årsomsättning: 2 000 000
Aktiekapital: 30 000
Styrelse: Olle Skanhed. Carl
Thorn-berg

Fabrikschef: Roland Andersson
Etableringsår. 1968.

EXPLOATOR, AB

Pnr 800 06

Gävle 6, Box 6070. Akarg 43. Tel
026-18 82 30. Bankgiro 237-2985.
Postgiro 543695-1

Verksamhet; Projektering,
tillverkning o uppförande av villor, radhus
o hallbyggnader

Avdelningskontor för
byggnadsavdelning: 730 73 Ransta. Tel
0224-203 13

Trähusfabrik: 730 73 Ransta,
Ran-staby. Tel 0224-200 86
Varunamn: ABX-Hus
Antal anställda: 67
Årsomsättning: 9 000 000
Aktiekapital: 50 000
Verkst din Erie Berglund
Inköpschef byggnadsavdelning: Ing
Gunnar Lindberg
Etableringsån 1965.

EXPO TRÄFORÄDLING AB

Pnr 33010

Bredaryd. Lanna. Tel 0370-83032.
Bankgiro 54-2459. Postgiro 166867
Verksamhet: Tillverkar smådetaljer
i trä, speciellt detaljer för elektr
armaturfabriker
Antal anställda: 15
Årsomsättning: 480 000
Verkst dir: Pabr Gösta Johansson
Etableringsår: 1939.

EXPONITE AB

Pnr 25102

Hälsingborg 1, Springpostgränden
3. Box 26. Tel 042-1128 79,
12 8 6 35. Bankgiro 65-3003.
Postgiro 380110

Verksamhet: Tillverkar
damförkläden, hyllbård, dukar m m i plast
Antal anställda: 30
Årsomsättning: 1 300 000
Aktiekapital: 100 000
Verkst dir: Walter Krantz
Etableringsår: 1947.

EXPORTFÖRENINGENS
SERVICEAKTIEBOLAG

Pnr 114 85

Stockholm 5, Storg 19. Box 5513.
Tel 08-63 05 80. Tga Export.
Telex 1620

Verksamhet: Service till
medlemmarna i Sveriges Allmänna
Exportförening

Verkst dir: Stig Ramel
Etableringsår: 1963.

EXPORTLIST, AB

Pnr 61101

Nyköping 1, Box 170. Tel
0155-174 20. Bankgiro 37-1304.
Postgiro 23223. Tga Exportlist
Verksamhet: Fabrikation av
kornischer o gardinstänger, förgyllda
o moderna spegelramar o
spegelbord. ram-, tapet- o byggnadslist
Varunamn: Ota
Antal anställda: 125
Aktiekapital: 426 000
Verkst dir: Lars Th Irving
Etableringsår: 1915.

EXPRESS.DYNAMIT, AB

se Gränges.

EXQVISITA AB, INGENJÖRS.
FIRMA

Pnr 113 48

Stockholm, Hagag 3. Tel
08-23 08 40. Bankgiro 28-3940.
Postgiro 157440. Tga Exqvisita

175