ÄNG
<br/>
<br/>Bankgiro 37-3007. Postgiro
<br/>480960-4
<br/>
<br/>Verksamhet: Byggnadssnickerier,
<br/>inredningar, trappor mm
<br/>Ägare o chefer: Allan Stenberg,
<br/>Olov Risberg.
<br/>
<br/>ÄNGELHOLMS PLÅT,AB
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm 1. Box 34. Tel 0431-
<br/>
<br/>105 36. Bankgiro 403-1266.
<br/>Postgiro 231292-4
<br/>
<br/>Verksamhet: Tillverkar krok, ränner
<br/>m m för plåtslageribranschen
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Tcrsten Ydström
<br/>Etableringsår 1970.
<br/>
<br/>ÄNGELHOLMS SPANNMÅL &amp;
<br/>TRÅ AB
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm 1, Nybrov 5. Box 95.
<br/>Tel 0431-135 70. Bankgiro 672-2276.
<br/>Postgiro 84201-3
<br/>
<br/>Verksamhet: Säljer byggvaror,
<br/>trävaror, golvbeläggningsmaterial o
<br/>bränsle. Utför golvläggning med
<br/>alla förekommande material
<br/>Antal anställda: 57
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Lars Jönerup
<br/>Etableringsår: 1925.
<br/>
<br/>ÄNGHAGENS BIGÅRD
<br/>
<br/>Pnr 530 40
<br/>
<br/>Järpås.Tel 0510-91008, 91053
<br/>Verksamhet: Säljer
<br/>byggnadsanläggningar
<br/>
<br/>Chef: Helga Victorin.
<br/>
<br/>ÄTRANVERKEN AB
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Varbergsv 41. Box
<br/>134. Tel 0346-140 60. Bankgiro
<br/>42-5754. Postgiro 133379-8. Tga
<br/>Ätranverken
<br/>
<br/>Verksamhet: Tillverkar cykel-,
<br/>moped- o mc-sadlar
<br/>Antal anställda: 75
<br/>Aktiekapital: 600 000
<br/>Styrelseordf: Disp Thor Warborn
<br/>Verkst din Evald Bengtsson
<br/>Etableringsån 1937.
<br/>
<br/>724