LAR
<br/>
<br/>LARSSON MASKIN AB, AND
<br/>
<br/>Pnr 812 00
<br/>
<br/>Storvik, Box 66. Tel 0290-112 50.
<br/>Bankgiro 789^1025. Postgiro
<br/>26565 2-8
<br/>
<br/>Verksamhet: Säljer maskiner o
<br/>maskinförnödenheter för
<br/>träförädlingsindustrier o mek verkstäder.
<br/>Tillverkar transportörer m m för
<br/>sågverk o hyvlerier
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 000 000
<br/>Chef: Nils Larsson
<br/>Etableringsàr: 1940.
<br/>
<br/>LARSSON I JÖNKÖPING AB,
<br/>ARVID
<br/>
<br/>Pnr 55256
<br/>
<br/>Jönköping, Bamarpsg 2. Tel
<br/>036-110642, 127239. Postgiro 9229-6.
<br/>Tga Arvid
<br/>
<br/>Verksamhet: Säljer bindgarn,
<br/>ull-o bomullsgarn, repvaror, fisknät,
<br/>papper i parti, sportartiklar o
<br/>båb-tillbehör
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Bengt Arvid Larsson
<br/>Etableringsàr: 1886
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>LARSON, TEXTIL AB B TURE
<br/>
<br/>Pnr 601 03
<br/>
<br/>Norrköping 1, Strömparken 22. Box
<br/>198. Tel 011-12 07 47, 13 38 33.
<br/>Bankgiro 12-5061. Postgiro
<br/>176988-4. Tga Betula. Telex 64199
<br/>Verksamhet: Säljer ull o maskiner
<br/>för textilindustrin
<br/>Antal anställda: 3
<br/>Aktiekapital: 75 000
<br/>Chef: Civilekonom Nils G Nyman
<br/>Etableringsàr: 1923.
<br/>
<br/>LARSSON INGENJORSBYRÅ
<br/>AB, BENGT
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Sandviksg 71. Tel
<br/>0920-238 00, 214 90. Bankgiro 752-6874.
<br/>Postgiro 485519-3
<br/>Verksamhet: Byggnadsprojektering
<br/>Antal anställda: 7
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Ing Bengt Larsson
<br/>Etableringsàr: 1961.
<br/>
<br/>LARSSON EFTR, BENNO
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Omv 2 E. Box 5081.
<br/>Tel 031-404112, 404145.
<br/>Bankgiro 362-6256. Postgiro 421846-7.
<br/>Tga Peryl
<br/>
<br/>Verksamhet: Säljer fisklinor o
<br/>fisknät
<br/>
<br/>Ägare o chef: Ragnar Nielsen
<br/>Etableringsàr: 1950.
<br/>
<br/>LARSSONS MÖBELFABRIK,
<br/>AB BIRGER
<br/>
<br/>Pnr 570 20
<br/>
<br/>Bodafors, Box 41. Industrig 15. Tel
<br/>0380-304 30. Bankgiro 144-0288.
<br/>Postgiro 135727-6
<br/>Verksamhet: Tillverkar o säljer
<br/>soffbord, lampbord, hörnbord mm
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>
<br/>Aktiekapital: 60000
<br/>
<br/>Verkst dir: pabr Birger Larsson
<br/>
<br/>Etableringsàr: 1933.
<br/>
<br/>LARSSON TRAVARU AB,
<br/>BDRJE
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Box 165. Fabriksg 12. Tel
<br/>0504-125 55. Bankgiro 221-5408.
<br/>Postgiro 595430-0
<br/>Verksamhet: Säljer spånskivor,
<br/>faner, formatskuret faner
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Börje Larsson
<br/>Etableringsàr: 1962.
<br/>
<br/>LARSSONS MEK VERKSTAD,
<br/>AB CARL
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Motorg 2. Tel
<br/>031-22 80 40. Bankgiro 51-3614.
<br/>Postgiro 41223. Tga Larssonmek.
<br/>Telex 2335
<br/>
<br/>Verksamhet: Tillverkar brotschar
<br/>o maskiner (på licens). Utför
<br/>mekaniska arbeten samt som
<br/>underleverantör seriebetonad tillverkning
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Lars Larsson
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>LARSSON AB, INGENIORS.
<br/>FIRMA CARL-ERIC
<br/>
<br/>Pnr 18132
<br/>
<br/>Lidingö, Sturev 66. Tel 08-765 27 50.
<br/>Bankgiro 168-4505. Postgiro
<br/>451491-5. Tga Inglarsson.
<br/>Telex 17228 ICEL S
<br/>Verksamhet: Försäljning o service
<br/>av elektr mätinstrument,
<br/>värme-tekniska instrument, regulatorer
<br/>samt elektroniska o vetenskapliga
<br/>instrument
<br/>Antal anställda: 20
<br/>Aktiekapital: 30000
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Ing Carl-Eric Larsson
<br/>Etableringsàr: 1950.
<br/>
<br/>LARSSON, AB CONRAD
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Borgg 7. Box 36. Tel
<br/>0383-109 59. Bankgiro 289-6900.
<br/>Postgiro 96697-8
<br/>
<br/>Verksamhet: Säljer
<br/>sågverksmaskiner o maskinförnödenheter
<br/>Aktiekapital: 25 000
<br/>Ägare o chef: Ing Linder Larsson
<br/>Etableringsàr: 1926
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>LARSSON TRIKÅ AB, DAVID
<br/>
<br/>Pnr 510 21
<br/>
<br/>SätUa. Tel 0301-420 26, 421 35.
<br/>Bankgiro 841-8147. Postgiro
<br/>94104-7
<br/>
<br/>Verksamhet: Jerseyväv, yttertrikå
<br/>för herr, dam o barn, klänningar
<br/>Antal anställda: 25
<br/>Aktiekapital: 70 200
<br/>Verkst dir: Knut Willquist
<br/>Etableringsàr: 1897.
<br/>
<br/>LARSSONS MEKANISKA
<br/>VERKSTAD AB, E
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Fredsg 19. Tel 0150-
<br/>
<br/>130 70. Bankgiro 363-9200.
<br/>Postgiro 27795-4
<br/>
<br/>Verksamhet: Rör, rördelar o sani-
<br/>
<br/>tetsartiklar
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 4000000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Chef: Alf Larsson
<br/>
<br/>Etableringsàr: 1873.
<br/>
<br/>LARSSONS BIL AB, EG
<br/>
<br/>Pnr 50104
<br/>
<br/>Borås 1, Box 223. Armbågav. Tel
<br/>033-1176 00. Bankgiro 650-6380.
<br/>Postgiro 333320-0
<br/>Verksamhet: Säljer nya o
<br/>begagnade bilar. Service o reparationer
<br/>Antal anställda: 115
<br/>Årsomsättning: 35000 000
<br/>Aktiekapital: 450 000’
<br/>Verkst dir: Göran Larsson
<br/>Etableringsàr: 1953.
<br/>
<br/>LARSON, BIL AB EMIL
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 138. Varnhemsg 14.
<br/>Tel 0500-10830. Bankgiro
<br/>365-0264. Postgiro 295050-9
<br/>Verksamhet: Säljer bilar.
<br/>Bilverkstad. Bensinstation
<br/>Antal anställda: 87
<br/>Årsomsättning: 23 790 000
<br/>Aktiekapital: 1000 000
<br/>Verkst din John Jonasson.
<br/>
<br/>LARSSONS
<br/>KONSTRUKTIONS-BYRÅ AB, F
<br/>
<br/>Pnr 35104
<br/>
<br/>Växiö 1, Box 128. Storg 17. Tel
<br/>0470-103 45. Bankgiro 292-7176.
<br/>Postgiro 131204-0
<br/>Verksamhet: Konsulterande
<br/>ingenjörer i WS-teknik
<br/>Antal anställda: 35
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Einar Swanström
<br/>Etableringsàr: 1934.
<br/>
<br/>LARSSON BYGGNADS AB, F G
<br/>
<br/>Pnr 102 30
<br/>
<br/>Stockholm 6, Gävleg 20. Fack.
<br/>Tel 08-23 5015. Bankgiro 57-2934.
<br/>Postgiro 57755
<br/>
<br/>Verksamhet: Industri- o
<br/>husbyggnadsverksamhet
<br/>Antal anställda: 140
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Sven Dahlberg (ordf),
<br/>dir Håkan Birke, adv Gösta Aker- .
<br/>lund, civiling Fredrik Sundberg
<br/>Verkst dir: Olof Appelgren
<br/>Etableringsàr: 1910.
<br/>
<br/>LARSSON &amp; SON MEK
<br/>VERKSTAD, G
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 30. Tel
<br/>08-67 66 83, 67 66 84. Bankgiro
<br/>720-7400. Postgiro 54284-5
<br/>Verksamhet: Ombyggnad o
<br/>nykonstruktion av grafiska maskiner
<br/>Chef: Ing Gösta Larsson
<br/>Etableringsàr: 1942.
<br/>
<br/>368