AND
<br/>
<br/>ANDERSSON &amp; STEWES EFTR
<br/>
<br/>Pnr 720 19
<br/>
<br/>Västerås 19, Box 19043. Skolg 7.
<br/>Tel 021-600 32. Postgiro 9571-1
<br/>Verksamhet: Tillverkar o reparerar
<br/>elektr motorer o pumpar
<br/>Ägare: Artur Forsgrén
<br/>Etableringsàr: 1923.
<br/>
<br/>ANDERSSON &amp; STRÖMS
<br/>EFTR, AB
<br/>
<br/>Pnr 11240
<br/>
<br/>Stockholm, Fridhemsg 27. Tel
<br/>08-51 01 33, 51 02 33. Bankgiro
<br/>17-4604. Postgiro 704746
<br/>Verksamhet: Säljer
<br/>ledningsförande fönster- o kopplingsbänkar för
<br/>kontor, skolor, laboratorier o
<br/>sjukhus
<br/>
<br/>Verkst dir: Kurt-Ake Wallberg
<br/>Etableringsàr: 1963.
<br/>
<br/>ANDERSSON &amp; SUNDBLAD AB
<br/>
<br/>Pnr 531 00
<br/>
<br/>Lidköping, Soekerbruksg. Tel
<br/>0510-202 55. Bankgiro 21-2083.
<br/>Postgiro 375906
<br/>
<br/>Verksamhet: Utför mek arbeten,
<br/>fräsning, svarvning, automatsvarvning
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Nils Anders
<br/>Andersson, Erik Magnus Sundblad.
<br/>
<br/>ANDERSSONS
<br/>MARMORINDUSTRI, AB A E
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered, Bangårdsv 47B. Tel
<br/>031-75 1 311, 75 0 6 91. Bankgiro 51-2703.
<br/>Postgiro 40965
<br/>Verksamhet: Allt i natursten
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Lars Samuelsson
<br/>Etableringsàr: 1921.
<br/>
<br/>ANDERSSON &amp; CO AB, A H
<br/>
<br/>Pnr 50103
<br/>
<br/>Borås 1, Box 120. Tel 033-100230.
<br/>Bankgiro 841-0250. Postgiro
<br/>79600-3. Tga Ahaarmatur.
<br/>Telex 36134 AH AB S
<br/>Verksamhet: Tillverkning av
<br/>armatur för VVS o brand
<br/>Varunamn: AHA, AMETAL,
<br/>Pressal
<br/>
<br/>Antal anställda: 750
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 17 000 000
<br/>Etableringsàr: 1875.
<br/>
<br/>ANDERSSONS MASKINFIRMA
<br/>AB, AND
<br/>
<br/>Pnr 581 02
<br/>
<br/>Linköping 1, Box 4. Järnvägsg 8.
<br/>Tel 013-13 54 70, 1354 80.
<br/>Bankgiro 276-56 34. Postgiro 610543-1
<br/>Verksamhet: Säljer traktorer o
<br/>lantbruksmaskiner
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Anders Andersson
<br/>Etableringsàr: 1963.
<br/>
<br/>ANDERSSON &amp; SON
<br/>MÖBELFABRIK, ANDERS
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro, Box 107. Tel 0504-10146,
<br/>128 75. Bankgiro 22-1303. Postgiro
<br/>119626. Tga Tibro
<br/>Verksamhet: Tillverkar o säljer
<br/>möbler till grossister
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 1500 000
<br/>
<br/>Ägare o chefer: Anders Andersson,
<br/>
<br/>Stig Andersson
<br/>
<br/>Etableringsàr: 1929.
<br/>
<br/>ANDERSSONS ÅKERI AB,
<br/>ARNE
<br/>
<br/>Pnr 591 01
<br/>
<br/>Motala 1,Box 175.Tel 0141-11030,
<br/>180 30. Postgiro 213631-5
<br/>Verksamhet: Lastbilsåkeri
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Leif Andersson
<br/>Etableringsàr: 1960.
<br/>
<br/>ANDERSON MEK VERKSTAD,
<br/>ARNE S
<br/>
<br/>Pnr 710 40
<br/>
<br/>Frövi, Box 4. Tel 0581-303 98.
<br/>Bankgiro 822-6375. Postgiro
<br/>284676-4
<br/>Varunamn: ASA
<br/>
<br/>Verksamhet: Tillverkar verktyg för
<br/>elinstallationer såsom
<br/>spårfräsap-parater, dosfräsar o hålborr
<br/>Chef: Arne S Anderson
<br/>Etableringsàr: 1950.
<br/>
<br/>ANDERSSON JÄRN-&amp;
<br/>METALL, AB ARV
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Svedjev 6. Tel
<br/>0910-170 70. Bankgiro 611-6057.
<br/>Postgiro 67705-4
<br/>
<br/>Verksamhet: Järn- o metallskrot
<br/>Antal anställda: 35
<br/>Aktiekapital: 40 000
<br/>Styrelse: Arne Lavås, Sigge
<br/>Stavrén
<br/>
<br/>Verkst dir: Sigge Stavrén
<br/>Etableringsàr: 1940.
<br/>
<br/>ANDERSSON &amp; SÖNER AB,
<br/>BYGGNADSFIRMAN ARVID
<br/>
<br/>Pnr 550 03
<br/>
<br/>Jönköping 3, Box 3003. Gröna g 56.
<br/>Tel 036-121081. Bankgiro
<br/>140-1025. Postgiro 396307-1
<br/>Verksamhet:
<br/>Byggnadsentreprenader
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Bengt Andersson
<br/>Etableringsàr: 1950.
<br/>
<br/>ANDERSSON KOL &amp; KOKS AB,
<br/>AXEL E
<br/>
<br/>Pnr 87101
<br/>
<br/>Härnösand 1, Box 35. Skeppsbron
<br/>15. Tel 0611-20050. Bankgiro
<br/>767-8030. Postgiro 171487-2
<br/>Verksamhet: Säljer bränsleoljor.
<br/>Distribuerar o säljer gas, golv- o
<br/>takförsäljning samt entreprenader
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Axel E Ärver
<br/>Etableringsàr: 1907.
<br/>
<br/>ANDERSSONS MEK VERKSTAD
<br/>AB, B O
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Sågverksg 12. Tel
<br/>054-119477. Bankgiro 88-1578.
<br/>Postgiro 93145
<br/>
<br/>Verksamhet: Mek verkstad
<br/>Antal anställda: 6
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Andersson
<br/>Etableringsàr: 1955.
<br/>
<br/>ANDERSSON, BYGGNADS AB
<br/>BERTIL
<br/>
<br/>Pnr 265 00
<br/>
<br/>Åstorp, Lantmannag 8. Tel
<br/>042-509 60. Bankgiro 67-1312.
<br/>Postgiro 410798
<br/>
<br/>Verksamhet: Utför industri- o
<br/>husbyggnader, offentliga byggnader
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 105 000
<br/>Verkst dir: Byggnadsing Bertil
<br/>Andersson
<br/>
<br/>Etableringsàr 1953.
<br/>
<br/>ANDERSSONS GOLV AB,
<br/>BERTIL
<br/>
<br/>Pnr 631 07
<br/>
<br/>Eskilstuna 1, Box 547. Ridhusg 2.
<br/>Tel 016-11 02 85. Bankgiro
<br/>604-4861. Postgiro 328768-7
<br/>Verksamhet: Golvbeläggningar
<br/>såsom heltäckande mattor, linoleum,
<br/>plastmattor, parkettgolv,
<br/>plastplattor’
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Bertil Andersson
<br/>Etableringsàr: 1955.
<br/>
<br/>ANDERSSON, BYGGNADS AB
<br/>BIRGER
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Flemingg 1. Tel
<br/>OHIO 60 20. Bankgiro 349-1446.
<br/>Postgiro 177593-1
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Avdelningskontor: Stockholm,
<br/>För-mansv 3. Tel 08-18 69 89
<br/>Antal anställda: 310
<br/>Årsomsättning: 32163 000
<br/>Aktiekapital: 360 000
<br/>Verkst dir: Civiling Erik Osthol
<br/>Etableringsàr: 1939.
<br/>
<br/>ANDERSSON AB,
<br/>INREDNINGS-ARKITEKT BO
<br/>
<br/>Pnr 21143
<br/>
<br/>Malmö. S Förstadsg 16. Tel
<br/>040-777 30. Bankgiro 714-3886.
<br/>Postgiro 636077-0
<br/>
<br/>Verksamhet: Konsulterande
<br/>inredningsarkitekt
<br/>Antal anställda: 15
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bo Andersson
<br/>Etableringsàr: 1960.
<br/>
<br/>ANDERSSON &amp; CO
<br/>SPORT-ARTIKELFABRIK, C
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Box 91. Långg 29. Tel
<br/>0565-112 25. Bankgiro 882-8352.
<br/>Postgiro 23707-3. Tga Ceaco
<br/>Verksamhet: Tillverkar
<br/>ishockeyutrustningar, sportbeklädnad
<br/>Varunamn: Ceaco, Driver, Fighter
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 500 000
<br/>Ägare o chefer: Fabr Carl
<br/>Andersson, fabr Nils Bergström, fabr
<br/>Gunnar Spetz
<br/>Etableringsàr: 1945.
<br/>
<br/>27