BYG
<br/>
<br/>BYGG &amp; GOLVTJÄNST
<br/>I GÄVLE AB
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 233. S Fiskarg 3. Tel
<br/>026-110638, 1132 50, 11 29 09.
<br/>Postgiro 367044-5
<br/>Verksamhet: Säljer
<br/>heltäckningsmattor, plastmattor, plastfiltmattor,
<br/>väggmattor o tapeter. Utför
<br/>golventreprenader
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Dir Sven Olof Jansson
<br/>(ordf), dir David N Jansson
<br/>Verkst dir: Sven Olof Jansson,
<br/>D N Jansson
<br/>Etableringsår: 1954
<br/>Dotterbolag: Gävleborgs
<br/>Golvmarknad.
<br/>
<br/>BYGG- o
<br/>INREDNINGS-ARTIKLAR, AB
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frörensareg 6.
<br/>Tel 031-45 07 75. Bankgiro
<br/>853-0180. Postgiro 521426-7
<br/>Verksamhet: Specialfirma för
<br/>trälister o paneler i in- o utländska
<br/>träslag, även färdigmålade
<br/>Antal anställda: 7
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Ägare o chefer. Bertil Melander,
<br/>Ryno Andréasson
<br/>Etableringsår 1960.
<br/>
<br/>BYGG- och TRANSPORT.
<br/>EKONOMI (BT), AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Fack. Masungsv 28.
<br/>Tel 08-9814 00. Tga Byggekonomi.
<br/>Telex 19052 BETE S
<br/>Verksamhet: Gaffeltruckar,
<br/>grän-sletruckar, sopmaskiner,
<br/>lastmaskiner, hydraulgrävare, skogstraktorer,
<br/>mobilkranar, staplare o lyftvagnar
<br/>Fabrik: Mjölby, Svarvarg 8. Tel
<br/>0142-132 00. Telex 5579 bete
<br/>mjoelby. Tga Byggekonomi.
<br/>Tillverkar o säljer gaffelstaplare,
<br/>lyftvagnar, hydrauliska
<br/>verkstadslyft-bord, telfergafflar o lyftdon. Dir
<br/>Karl-Eric Andersson
<br/>Varunamn: BT, Clark, Clark-Hoss,
<br/>Dustbane, Fiat, Grove, Liebherr,
<br/>Skytrak, Tennant, Timberjack, Yale
<br/>Antal anställda: 1100
<br/>Årsomsättning: 149 000 000
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Dir Kurt Lindfors, dir
<br/>F Gunnar Ekman, dir Karl-Axel
<br/>Linderoth, dir H Harry Hjalmarson,
<br/>dir John Sallborg, dir Bertil Tronët,
<br/>dir Nils Thedin
<br/>Verkst dir: Ivan F Lundquist
<br/>Etableringsår: 1946.
<br/>
<br/>BYGG-AB A, AB
<br/>
<br/>Pnr 72106
<br/>
<br/>Västerås 1, Box 208. Hantverkarg
<br/>2 A. Tel 021-18 0195. Bankgiro
<br/>808-6647. Postgiro 118150-2
<br/>Verksamhet: Byggnadsentreprenör
<br/>Årsomsättning: 10 500 000
<br/>Aktiekapital: 30 000
<br/>Chef: August Burström
<br/>Etableringsår: 1954:
<br/>
<br/>BYGG.AGENTURER, AB
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, Ulla Nyg 2. Tel
<br/>031-13 72 67, 13 72 87. Bankgiro
<br/>44-2289. Postgiro 523558-5
<br/>Verksamhet: Säljer
<br/>byggnadsmateriel
<br/>
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Wiselqvist
<br/>Etableringsår: 1958.
<br/>
<br/>BYGG-ALGOT AB
<br/>
<br/>Pnr 731 00
<br/>
<br/>Köping, V Långg 4. Tel
<br/>0221-15971, 11271. Bankgiro 11-4712.
<br/>Postgiro 571590-9
<br/>Verksamhet: Puts-, byggnads- o
<br/>reparationsarbeten
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Algot Gustavsson
<br/>Etableringsår: 1966.
<br/>
<br/>BYGGBESLAG, AB
<br/>
<br/>Pnr 65109
<br/>
<br/>Karlstad 1, Box 546. Blockg 11.
<br/>Tel 054-18 50 70. Bankgiro 881-4139.
<br/>Postgiro 21360-3
<br/>
<br/>Verksamhet: Engrosförsäljning av
<br/>byggnadsbeslag. Städset 67,
<br/>Bygg-Hyll 69, Hatthylla Bygg 66
<br/>Antal anställda: 21
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Sven H Fredriksson
<br/>Etableringsår: 1957.
<br/>
<br/>BYGGBRODERNA I
<br/>FALKENBERG AB
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 194. Nyg 58.
<br/>Tel 0346-140 70. Bankgiro
<br/>361-4575. Postgiro 590301-8
<br/>Verksamhet: Uppför bostadshus,
<br/>industribyggnader, skolor m m
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 900 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Byggmäst Erland
<br/>Bengtsson
<br/>Etableringsår. 1962.
<br/>
<br/>BYGGCENTRUM
<br/>GOTEBORG AB
<br/>
<br/>Pnr 412 51
<br/>
<br/>Göteborg, ürgrytev 2. Mässhuset.
<br/>Tel 031-81 00 85. Bankgiro
<br/>510-2637. Postgiro 521600-7
<br/>Verksamhet: Permanent utställning
<br/>o central för objektiv information
<br/>till byggfackmän o allmänhet
<br/>Antal anställda: 15
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 109 200
<br/>Verkst dir: Ing Svante Palmquist
<br/>Etableringsår: 1955.
<br/>
<br/>BYGGE, E BENGTSSON
<br/>AB, FIRMA
<br/>
<br/>Pnr 582 31
<br/>
<br/>Linköping, Alkag 4. Tel
<br/>013-13 03 20. Bankgiro 60-7863.
<br/>Postgiro 327 1 2
<br/>
<br/>Verksamhet: Byggvaror i parti o
<br/>minut
<br/>
<br/>Filial: Motala. Firma Bygges
<br/>Bygg-köp, Drakv. Tel 0141-500 70. Säljer
<br/>trä- o byggvaror. Platschef: Börje
<br/>Welander
<br/>
<br/>Dotterbolag: Firma Bygges Betong
<br/>AB, Firma Bygges Specialarbeten
<br/>AB, Linköping
<br/>Aktiekapital: 300 000
<br/>Chef: Dir Gerhard Gustafsson
<br/>Etableringsår: 1937
<br/>Dotterbolag till E Bengtsson &amp;
<br/>Co AB, Trollhättan.
<br/>
<br/>BYGGES BETONG
<br/>AB, FIRMA
<br/>
<br/>Pnr 582 31
<br/>
<br/>Linköping, Alkag 4. Tel
<br/>013-13 03 20. Bankgiro 60-7829.
<br/>Post-giro 411314
<br/>
<br/>Verksamhet: Säljer färdig betong
<br/>Aktiekapital: 10 000
<br/>Clief: Dir Gerhard Gustafsson
<br/>Etableringsår: 1958.
<br/>
<br/>BYGGES SPECIAL.
<br/>ARBETEN AB, FIRMA
<br/>
<br/>Pnr 582 31
<br/>
<br/>Linköping, Alkag 4: Tel
<br/>013-13 03 20. Bankgiro 60-8054.
<br/>Postgiro 101065
<br/>
<br/>Verksamhet: Taktäckningar,
<br/>golvläggningar, plattsättningar mm
<br/>Aktiekapital: 15 000
<br/>Chef: Dir Gerhard Gustafsson
<br/>Etableringsår: 1962.
<br/>
<br/>BYGGELEMENT, AB
<br/>
<br/>Säv sjö-H us
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Box 142. O Järnvägsg. Tel
<br/>0382-11250. Bankgiro 285-4685.
<br/>Postgiro 82221-3
<br/>
<br/>Verksamhet: Byggnadssnickerier o
<br/>
<br/>monteringsfärdiga hus.
<br/>Byggnadsmaterial
<br/>
<br/>Antal anställda: 28
<br/>Årsomsättning: 1700000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Kurt Andersson
<br/>Etableringsår 1924.
<br/>
<br/>BYGGELIT AB
<br/>
<br/>Pnr 830 30
<br/>
<br/>Lit. Tel 0642-103 20. Bankgiro
<br/>250-2656. Postgiro 674630-9.
<br/>Telex 6505 ELIT S
<br/>Verksamhet: Tillverkar spånskivor
<br/>Antal anställda: 50
<br/>Årsomsättning: 10000 000
<br/>Verkst dir: Sven O Persson
<br/>Disp: Steinar Haukebö
<br/>Försäljn-chef: Bengt Johansson
<br/>Etableringsår 1965.
<br/>
<br/>BYGGFAKTA AB
<br/>
<br/>Pnr 70132
<br/>
<br/>Örebro 1, Box 961. Olaig 9. Tel
<br/>019-12 48 80. Bankgiro 152-7076.
<br/>Postgiro 578270-1.
<br/>Telex 73229 IPIPIP S
<br/>Verksamhet: Marknadsplanering,
<br/>marknadsundersökning
<br/>Antal anställda: 10
<br/>Årsomsättning: 1130 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir Bertil Sahlin
<br/>Etableringsår: 1961.
<br/>
<br/>BYGG-FRIDE AB
<br/>
<br/>Pnr 731 00
<br/>
<br/>Köping, Hantverkareg 5. Tel
<br/>0221-136 45, 141 20. Bankgiro 606-8860.
<br/>Postgiro 96314-0
<br/>
<br/>101