GAB
<br/>
<br/>G
<br/>
<br/>GABRIEL-VERKEN, AB
<br/>
<br/>Pnr 384 00
<br/>
<br/>Blomstermåla, Timmernabben. Tel
<br/>0499-233 00. Bankgiro 85-3613.
<br/>Postgiro 70301
<br/>
<br/>Verksamhet: Tillverkar ugnsfast
<br/>hushållskeramik, nytto- o
<br/>prydnadsgods, glaserade blomkrukor
<br/>Varunamn: Gabriel
<br/>Antal anställda: 50
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig-Olof Burmeister
<br/>Etableringsår: 1925.
<br/>
<br/>GACO VARMEINDUSTRI AB
<br/>
<br/>Pnr 830 44
<br/>
<br/>Nälden, Box 59. Tel 0640-200 25.
<br/>Bankgiro 198-9151. Postgiro
<br/>87585-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>varmvattenberedare, cisterner o
<br/>elvärmeapparater. Utför legoarbeten
<br/>Varunamn: Gaco
<br/>Antal anställda: 17
<br/>Årsomsättning: 800000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Gösta Arnung
<br/>Fabr: Martin Westlund
<br/>Etableringsår: 1888.
<br/>
<br/>GADD, BYGGNADS AB GÖSTA
<br/>
<br/>Pnr 252 43
<br/>
<br/>Helsingborg, Hofverbergsg 2. Tel
<br/>042-1207 80. Bankgiro 874-8964.
<br/>Postgiro 475800-9
<br/>Verksamhet: Byggnadsentreprenör
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Hans Rösing
<br/>Arbetschefer: Erik Elhag, Sven R
<br/>Johansson
<br/>Etableringsår. 1953.
<br/>
<br/>GADELIUS &amp; CO
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 114 30
<br/>
<br/>Stockholm, Eriksbergsg 1 A. Tel
<br/>08-23 28 00. Bankgiro 566-6276,
<br/>16-0244. Postgiro 3648-3. Tga
<br/>Knut-sius. Telex 17650
<br/>Verksamhet: Ensamrepresentation
<br/>(export) av ett flertal svenska
<br/>industriprodukter i Japan, Taiwan o
<br/>Sydkorea, samt import från Japan
<br/>av optiska varor, elektroniska
<br/>komponenter o audio utrustning,
<br/>metaller m m
<br/>Antal anstäUda: 41
<br/>Årsomsättning: 81000 000,
<br/>230 000 000 Koncernen
<br/>Aktiekapital: 7 840 000
<br/>Styrelse: Dir Taro Gadelius (ordf),
<br/>dir Rune Lundqvist, dir Gustaf
<br/>Gadelius, dir Rune Hellman (suppl),
<br/>dir Bror-Karl Gadelius
<br/>
<br/>Verkst dir: Rune Lundqvist
<br/>Exportchef o v vetkst dir: Dlr
<br/>
<br/>Rune Hellman
<br/>Etableringsår: 1890
<br/>Ombildat till aktiebolag 1933.
<br/>Dotterbolag: Gadelius K. K., P.O.
<br/>Box 1284, Tokyo C, Japan.
<br/>Gadelius K. K., P. O. Box 802, Kobe,
<br/>Japan. Blomqvist» Verkstads AB,
<br/>Box 2036, Södertälje. AB Nord
<br/>Aerob, Box 358, Lidingö 3.
<br/>
<br/>GAF SVENSKA AB
<br/>
<br/>Pnr 104 6 2
<br/>
<br/>Stockholm 17, Box 17100.
<br/>Krukmakarg 24. Tel 08-6804 75.
<br/>Bankgiro 624-8868. Postgiro 53518-7.
<br/>Tga Gafswed. Telex 10636
<br/>Verksamhet: Dotterbolag till
<br/>Gaf Corporation, New York.
<br/>Försäljning av GAF’s fotoprodukter,
<br/>ljuskopieringsmaskiner o -material
<br/>samt kemikalier
<br/>
<br/>Försäljningskontor. 42121 Västra
<br/>Frölunda, Box 56. Topasg 84 (repro)
<br/>20041 Malmö, Box 8013. Uppsalag
<br/>16 (kemi)
<br/>
<br/>Aktiekapital: 300000
<br/>Verkst din Ake Karlstrand
<br/>Etableringsår: 1967.
<br/>
<br/>GAILIS MEK VERKSTAD, AB
<br/>
<br/>Pnr 170 23
<br/>
<br/>Barkarby, Poppelv 23. Box 30. Tel
<br/>08-36 52 62. Postgiro 443487
<br/>Verksamhet Eloxerade
<br/>lättmetall-möbler, elektr artiklar, nipplar mm
<br/>Aktiekapital: 10000
<br/>Verkst dir: Civiling F Gailis
<br/>Etableringsår: 1953.
<br/>
<br/>GAKO AB, KONSULTBYRÄN
<br/>
<br/>Pnr 402 23
<br/>
<br/>Göteborg 5, Sankt Sigfridsg 85.
<br/>Box 5130. Tel 031-40 00 60.
<br/>Bankgiro 337-6811. Postgiro 524271-4
<br/>Verksamhet: Konsulterande
<br/>arkitekter o ingenjörer. Oljeförsäljning
<br/>.Antal anställda: 107
<br/>Årsomsättning: 24 317 818
<br/>Aktiekapital: 525 000
<br/>Vetkst dir: Sven Gustafson
<br/>Arkitektkontor: Ark SAR Lars
<br/>Ågren
<br/>
<br/>VVS-kontor: Civiling Bernt
<br/>Bäckström
<br/>
<br/>Utredningskontor: Fil kand Rune
<br/>Gustafsson
<br/>
<br/>Parkeringskontor: Ing Einar
<br/>Myhrman
<br/>
<br/>Arbetsstudiekonton Ing Jan Roos
<br/>Ekonomiavdelning: Ekonomichef
<br/>Georg Petersson
<br/>Etableringsår: 1957.
<br/>
<br/>GALCO, AB
<br/>
<br/>Pnr 18121
<br/>
<br/>Lidingö 1, Box 118. Vasav 76. Tel
<br/>08-767 03 80. Bankgiro 729-2105.
<br/>Postgiro 871-4. Tga Galco.
<br/>Telex 10807
<br/>
<br/>Verksamhet: Tillverkar brevpärmar
<br/>o hålslag Agrippa samt
<br/>kortsystempärmar Viscard, diverse
<br/>stålpres-sade detaljer såsom bildetaljer o
<br/>reningsdysor.
<br/>
<br/>Säljer som agenter elektr
<br/>isolationsmaterial, silikongummiartik-lar, glimmer o mikanit, glasväv,
<br/>trälaminat, vulkanfiber, presspan,
<br/>asbestvaror, laminat för
<br/>mönsterkort, kablar o kopplingstråd,
<br/>stansade detaljer, isolerlacker o
<br/>gjut-hartser för elektronik,
<br/>mikrovågs-absorberande material
<br/>Varunamn: Agrippa, Conus, Master,
<br/>Sigma, Triplex
<br/>Antal anställda: 105
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir. Sven Winqvist
<br/>Etableringsår: 1923.
<br/>
<br/>GALLIA AB
<br/>
<br/>Pnr 102 24
<br/>
<br/>Stockholm 12, Box 12166. Franzéng
<br/>7-9. Tel 08-54 3 6 04. Bankgiro
<br/>73-3814. Postgiro 337979. Tga
<br/>Galliapharm
<br/>
<br/>Verksamhet: Agentur med
<br/>läkemedel
<br/>
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Gunnar Källrot
<br/>(ordf), kamrer Holger Hoffmann
<br/>Etableringsår: 1953
<br/>Dotterbolag till
<br/>Apoteksvarucen-tralen Vitrum AB, Stockholm.
<br/>
<br/>GALON AB
<br/>
<br/>Pnr 421 22
<br/>
<br/>Västra Frölunda 1, Box 130. Frög
<br/>4. Tel 031-45 05 20. Bankgiro
<br/>51-4345. Tga Galonfabrik, Göteborg.
<br/>Telex 20969 GALON S
<br/>Verksamhet: Tillverkar vävplast
<br/>för väskor, för barn- o
<br/>skyddskläder, bil- o möbelklädsel, för
<br/>presenningsändamål samt för
<br/>väggbeklädnad etc
<br/>
<br/>Avdelningskontor Stockholm C,
<br/>Drottningg 67. Tel 08-10 8340
<br/>Varunamn: Gabello, Galomur, Galon,
<br/>Galonyl, Galotren
<br/>Antal anställda: 300
<br/>Aktiekapital: 6 000 000
<br/>Styrelse: Dir Bo Westerberg (ordf),
<br/>dir Johan Nordenfalk, dir Vidar
<br/>Christensen, dir Göran Philipson,
<br/>dir Ulf Hederström,
<br/>departements-sekr Sten Westerberg (suppl)
<br/>Verkst din Civilekonom Ulf
<br/>Hederström
<br/>
<br/>208