IDE
<br/>
<br/>IDECA, AB
<br/>
<br/>Pnr 103 65
<br/>
<br/>Stockholm 3, Saltmätarg 14. Box
<br/>3290. Tel 08-24 5225. Bankgiro
<br/>168-8977. Postgiro 131777-5. Tga
<br/>Idecabolag
<br/>
<br/>Verksamhet: Säljer
<br/>kopieringsapparater samt textmaskiner för
<br/>ritningar
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Evert Friberg.
<br/>
<br/>IDÉPRODUKTION
<br/>BENGT FRESK AB
<br/>
<br/>Pnr 421 22
<br/>
<br/>Västra Frölunda 1, Box 188.
<br/>Frö-husg 4. Tel 031-4506 20. Bankgiro
<br/>400-4727. Postgiro 721442-2
<br/>Verksamhet: Direktreklam, adresser
<br/>Antal anställda: 18
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Fresk
<br/>Etableringsår. 1969.
<br/>
<br/>IDE STA. AB
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Box 247. Kungsg 78.
<br/>Tel 016-11 71 60. Bankgiro
<br/>601-3502. Postgiro 156435-0. Tga
<br/>Idesta
<br/>
<br/>Verksamhet: Konstruerar o säljer
<br/>fönster, dörrar o butiksfasader
<br/>Varunamn: Idesta
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Disp Carl Lewerentz
<br/>Försäljning: Ark Rudolf Seefeldt
<br/>Etableringsår 1930.
<br/>
<br/>IDH, AB KARL
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Handskerydsv 27. Tel
<br/>0380-180 25
<br/>
<br/>Verksamhet: Försäljning för
<br/>Up-sala-Ekeby Kakelplattor, Ifö
<br/>golvplattor, Ifö o Höganäs golv- o
<br/>väggplattor
<br/>Aktiekapital: 10 000
<br/>Verkst dir. Karl Idh.
<br/>
<br/>I DIN, FABRIKS AB LENNART
<br/>
<br/>Pnr 33020
<br/>
<br/>Anderstorp, Box 151. Hantverksg
<br/>35. Tel 0371-154 10. Bankgiro
<br/>488-0266. Postgiro 106108-4
<br/>Verksamhet: Bockade o stansade
<br/>artiklar i tråd o band av järn,
<br/>rostfritt, mässing o aluminium.
<br/>Ombesörjer all slags ytbehandling. Egen
<br/>verktygstillverkning
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lennart Id in
<br/>Etableringsår: 1950.
<br/>
<br/>IDO, VÄRME &amp; SANITETS AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14. Storg 46. Box 14007.
<br/>Tel 08-67 02 60. Postgiro 53717-5.
<br/>Telex 10024. Tga Idobolaget
<br/>Verksamhet: Tillverkar o säljer
<br/>teknisk armatur, sanitetsporslin
<br/>o skruv
<br/>
<br/>Antal anstäUda: 61
<br/>
<br/>Årsomsättning: 26 000 000
<br/>
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Olle Lindberg
<br/>Etableringsår: 1931.
<br/>
<br/>IDUS, AB
<br/>
<br/>Pnr 191 21
<br/>
<br/>Sollentuna 1, Anhaltsv 45. Box 65.
<br/>Tel 08-35 42 78, 35 46 78. Bankgiro
<br/>729-2725. Postgiro 28988-4
<br/>Verksamhet: Säljer lönesystem
<br/>Aktiekapital: 80 000
<br/>Verkst dir Gösta Ostman
<br/>Etableringsår: 1953.
<br/>
<br/>IFÖ RORKONSULT, AB
<br/>
<br/>Pnr 113 23
<br/>
<br/>Stockholm, Hälsingeg 19. Tel
<br/>08-3100 66, 32 47 47. Bankgiro
<br/>563-7293. Postgiro 400960-1
<br/>Verksamhet: Konsulter inom
<br/>industri-, fjärrvärme- o
<br/>oljelag-ringsanläggningar
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Bo Karlsson
<br/>Etableringsår: 1965.
<br/>
<br/>IFÖ STALPRESSNINGS AB
<br/>
<br/>se Iföverken, AB.
<br/>
<br/>IFÖVERKEN, AB
<br/>
<br/>Ingår i Cementakoncemen
<br/>
<br/>Pnr 295 00
<br/>
<br/>Bromölla. Tel 045 6-280 00. Tga
<br/>Iföverken, Sölvesborg.
<br/>Telex 4478 IFOE S
<br/>Styrelse: Se Cementakoncernen
<br/>Produktgruppchef o platschef i
<br/>Bromölla: V verkst dir Stig Sunne
<br/>AB Iföverken ingår tillsammans
<br/>med nedan specificerade företag
<br/>som en enhet i Cementakoncernen
<br/>under beteckningen Ifö gruppen
<br/>
<br/>Företag i Ifögruppen:
<br/>WS-sektor: Dir Olof Nilsson
<br/>Sanitetsproduktion, Bromölla
<br/>Ifö Stålpressnings AB, Bromölla
<br/>Armaturfabriken Trio AB, Lönsboda
<br/>Värme &amp; Sanitets ABIdo, Stockholm
<br/>Produkter Sanitetsporslin, bad- o
<br/>duschkar, armatur, industrigods o
<br/>diskbänkar
<br/>
<br/>Varunamn: Carezza, Olofström,
<br/>Trio, Ido
<br/>
<br/>Byggmaterialsektor Dir Bernt
<br/>Thelander
<br/>
<br/>Produkter: Keramiskt golv-,
<br/>vägg-o fasadmaterial, glasfiberarmerade,
<br/>korrugerade plastplattor,
<br/>lanterni-ner o fasadmaterial
<br/>Varunamn: Esterlit, Ivex, Ifölit
<br/>
<br/>Elmaterielsektor Dir Hans Pappila
<br/>Pressgodstillverkning, Bromölla
<br/>AB Installationsmateriel, Vimmerby
<br/>Wolfes &amp; Weisse GmbH,
<br/>Västtyskland
<br/>
<br/>Produkter: Isolerande detaljer för
<br/>den elektriska verkstadsindustrin,
<br/>säkringar, motstånd o
<br/>belysningsarmatur
<br/>
<br/>Sektor för högspänningsisolatorer:
<br/>
<br/>Dir Arne Strindemark
<br/>Produkter: Isolatorer för hög- o
<br/>lågspänning
<br/>
<br/>Antal anställda: 1887
<br/>Årsomsättning: 95 990 209
<br/>
<br/>Aktiekapital: 107 250 000
<br/>Etableringsår: 1909
<br/>Ombildat till aktiebolag 1927.
<br/>
<br/>IGA PATENT PRODUKTER AB
<br/>
<br/>Pnr 18210
<br/>
<br/>Danderyd 1. Edsviksv 72. Box 25.
<br/>Tel 08-755 69 24, 755 69 97.
<br/>Bankgiro 56-0203. Postgiro 499599-9.
<br/>Tga Igapatenter, Stockholm
<br/>Verksamhet: Konsultativ
<br/>ingenjörsfirma, säljer skåpreglar,
<br/>fönster-hållare o byggnadsbeslag
<br/>Varunamn: IGA
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing G Lewin.
<br/>
<br/>IGE INDUSTRI AB
<br/>
<br/>Pnr 430 30
<br/>
<br/>FriUesås, Box 190. Tel 0340-
<br/>
<br/>504 40. Bankgiro 51-3627. Postgiro
<br/>525282
<br/>
<br/>Verksamhet: Tillverkar kem tekn
<br/>artiklar samt infratorkmateriel
<br/>Antal anstäUda: 11
<br/>Ägare o chefer Ing Göthe
<br/>Johanson, Olof Johanson
<br/>Etableringsår 1942.
<br/>
<br/>IGELFORSBRUKS AB
<br/>
<br/>Pnr 612 00
<br/>
<br/>Finspång. Tel 0122-72100. Bankgiro
<br/>62-4843. Postgiro 169590
<br/>
<br/>Verksamhet: Utför hejarsmidda
<br/>bil-o traktordelar. Tillverkar även liar
<br/>o portar
<br/>
<br/>Varunamn: Banko, Bull, Kron,
<br/>Scan-Door
<br/>
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Dir Karl-Erik Tiblom
<br/>(ordf), dir Yngve Johansson, dir
<br/>Olof Tiblom
<br/>
<br/>Verkst dir: Yngve Johansson
<br/>Etableringsår 1891.
<br/>
<br/>IGELSTAVERKEN AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Norr Mälarstrand 20.
<br/>Box 22087. Tel08-520520, 52 01 60.
<br/>Bankgiro 57-4785. Postgiro 92800.
<br/>Telex 10992. Tga Itawood
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror o snickerier, även
<br/>impregnerade
<br/>
<br/>Sågverk: Igelsta, Södertälje. Tel
<br/>0755-325 25
<br/>
<br/>Skogstorp, Eskilstuna. Tel
<br/>016-252 60
<br/>
<br/>Tunaberg, Nyköping. Tel
<br/>0155-512 00
<br/>
<br/>Antal anställda: 300
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Jägmäst Jan Häckner
<br/>Etableringsår 1958.
<br/>
<br/>IGE.VERKEN, AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, N Industrig 4. Box 27.Tel
<br/>
<br/>286