CAN
<br/>
<br/>65102 Karlstad 1, O Klarälvsg 17.
<br/>Box 36. Tel 054-1158 90, 116002
<br/>58104 Linköping 1, Gillbergag 7.
<br/>Box 427. Tel 013-1464 60
<br/>827 00 Ljusdal, Fack. Tel
<br/>0651-133 80
<br/>
<br/>223 55 Lund, Södra v 19. Tel
<br/>046-12 45 70
<br/>
<br/>212 28 Malmö, Scheeleg 3. Tel
<br/>040-93 54 50
<br/>
<br/>59101 Motala 1, Rosendahlsg 8.
<br/>Box 112. Tel 0141-113 91, 115 91
<br/>602 29 Norrköping, Gustaf Adolfsg
<br/>13. Tel 011-18 6140
<br/>.54101 Skövde 1, Haganders väg 9.
<br/>Box 13. Tel 0500-175 20
<br/>17185 Solna, (huvudkontor),
<br/>Pyra-midv 2. Tel 08-27 28 00
<br/>17185 Solna, (distriktskontor),
<br/>Vretenv 2. Tel 08-27 28 00
<br/>444 00 Stenungsund, Box 69. Tel
<br/>0303-707 90, 712 33
<br/>113 52 Stockholm, Döbelnsg 55.
<br/>Tel 08-23 00 80
<br/>
<br/>117 26 Stockholm, Ringv 14. Tel
<br/>08-68 01 10
<br/>
<br/>826 02 Söderhamn 2, Kungsg 34.
<br/>Box 1017. Tel 0270-143 80
<br/>15143 Södertälje, üsterg 6. Tel
<br/>0755-350 48
<br/>
<br/>23100 Trelleborg, Nyg 12. Tel
<br/>
<br/>0410-126 25, 135 01
<br/>
<br/>753 23 Uppsala, Mältarg 19. Tel
<br/>
<br/>018-10	0130
<br/>
<br/>593 00 Västervik, Kristinebergsg
<br/>18. Tel 0490-173 92, 113 54
<br/>722 14 Västerås, Karlsg 9. Tel
<br/>021-18 03 95
<br/>
<br/>352 46 Växjö, Ljungadalsg 7. Tel
<br/>0470-270 60
<br/>
<br/>702 27 Örebro, Radiatorv 6. Tel
<br/>
<br/>019-136021
<br/>
<br/>Verkst dir: Jan Backmark
<br/>Etableringsår: 1947.
<br/>
<br/>CALUX, AB
<br/>
<br/>Pnr 103 64
<br/>
<br/>Stockholm 3, Apelbergsg 58. Box
<br/>3211. Tel 08-23 4875. Postgiro
<br/>198970. Telex 1447. Tga Calux
<br/>Verksamhet: Tillverkar elektr
<br/>ma-materiel, apparatskåp, stativ etc
<br/>Antal anställda: 70
<br/>Aktiekapital: 250 000
<br/>Verkst din Lennart Carp
<br/>Etableringsår: 1945.
<br/>
<br/>CALVERT &amp; CO, AB
<br/>
<br/>Pnr 401 10
<br/>
<br/>Göteborg 1, Fack. O Hamng 19. Tel
<br/>031-172040. Bankgiro 420-0275.
<br/>Postgiro 12074-1. Tga Calvert.
<br/>Telex 20745
<br/>
<br/>CALVERT
<br/>
<br/>Verksamhet: Rör, armatur, sanitet,
<br/>rostfritt, pannor, gallerdurk,
<br/>ångledningar, ventilationsanläggningar,
<br/>pumpar
<br/>
<br/>Avdelningskontor: Stockholm,
<br/>Juno-hällsv 1. Tel 08-13 12 55. Tga
<br/>Cal-verto
<br/>
<br/>Karlstad 5, Box 5032. Tel
<br/>054-1534 08
<br/>
<br/>Malmö. Persborgstorget 2 D. Tel
<br/>040-2125 45
<br/>
<br/>Västerås, Kolv. Tel 021-18 26 40
<br/>Varunamn: Bauer, CeCe, Copperad,
<br/>Farval, Grundfos, Heart, Källan
<br/>
<br/>Antal anställda: 275
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Bankdir Arne Nilsson
<br/>(ordf), dir Gustaf Nordén, dir Axel
<br/>Weilenmann, godsägare Percy
<br/>Calvert
<br/>
<br/>Verkst dir. E Abrahamsson
<br/>Etableringsån 1878
<br/>Ombildat till aktiebolag 1910.
<br/>
<br/>CAMECO AB
<br/>
<br/>Pnr 180 10
<br/>
<br/>Enebyberg, Täbyv 71. Fack. Tel
<br/>08-758 0180. Bankgiro 62-8707.
<br/>Postgiro 11065. Tga Camedico
<br/>Verksamhet: Sjukvårdsartiklar o
<br/>engångsmaterial för sjukhus
<br/>Antal anställda: 15
<br/>Chef: Hugo Castenfors
<br/>Etableringsår: 1962
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>CAMFIL AB
<br/>
<br/>Pnr 150 13
<br/>
<br/>Trosa, Industrig 3. Tel
<br/>0156-12680. Bankgiro 581-2078.
<br/>Postgiro 703390-5.
<br/>Telex 10980 CAMFIL S
<br/>Verksamhet: Tillverkar luftfilter
<br/>Antal anställda: 40
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gösta Larson
<br/>Etableringsår: 1963.
<br/>
<br/>CAMO-MEYER AB
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta, O Storg 33. Box 123. Tel
<br/>0158-100 95,114 95. Bankgiro
<br/>60-7826. Postgiro 177508
<br/>Verksamhet: Tillverkar
<br/>reklam-ställ, inredning av guldsmeds- o
<br/>urdiskar
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Einar Gustavsson
<br/>Etableringsår: 1924.
<br/>
<br/>CAM-SERVICE AB
<br/>
<br/>Pnr 12247
<br/>
<br/>Enskede, Fiskebyv 5. Tel
<br/>08-915957, 9167 63. Bankgiro
<br/>478-7875. Postgiro 657729-0
<br/>Verksamhet: Beräkning,
<br/>konstruktion o tillverkning av kurvor
<br/>(kammar) för automatsvarvar
<br/>Årsomsättning: 102 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Fabr Runo Gustavsson
<br/>(ordf), fru Gun Gustavsson
<br/>Etableringsår: 1962
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>CANADA BYGG AB
<br/>
<br/>Pnr 17103
<br/>
<br/>Solna 3, Viktoriag 9. Box 344. Tel
<br/>08-82 00 80. Bankgiro 235-2151.
<br/>Postgiro 56008-5
<br/>Verksamhet: Trä o
<br/>byggmaterialrörelse
<br/>
<br/>Avdelningskontor: Stockholm,
<br/>Lidingö, Vallentuna
<br/>Antal anställda: 60
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sune Swartling
<br/>Etableringsår: 1927.
<br/>
<br/>CANDERT 8. CO AB, KNUT
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Lindhagensg 128.
<br/>Box 30048. Tel 08-23 77 45.
<br/>Bankgiro 33-1726. Postgiro 351428
<br/>Verksamhet: Allt i kontorsmateriel:
<br/>Kuvert, trycksaker o plastpärmar för
<br/>olika ändamål
<br/>Verkst dir: Knut K Candert
<br/>Etableringsår: 1947.
<br/>
<br/>CANDOR, KEMISKA AB
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1, Fack. Tel
<br/>011-18 63 60. Bankgiro 610-2362.
<br/>Postgiro 253045-9. Tga Candorkemi.
<br/>Telex 64113
<br/>
<br/>Verksamhet: Anläggningar o
<br/>kemikalier för galvanisk o kemisk
<br/>ytbehandling
<br/>Antal anställda: 72
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Nils Wahlström, dir
<br/>Gunnar Ekström, dir Börje Dickert
<br/>Verkst dir: Nils Wahlström
<br/>Platschef: Rolf Bergvall
<br/>Etableringsår: 1946.
<br/>
<br/>CANI TRADING CO AB
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Box 184. Lilla
<br/>Strandg 21. Tel 0418-165 50.
<br/>Bankgiro 86-8504. Postgiro 291711
<br/>Verksamhet: Importerar
<br/>lantbruksmaskiner samt lätta
<br/>industrimaskiner
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gunilla Zätterström
<br/>Etableringsår: 1946.
<br/>
<br/>CANON SVENSKA
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 12143
<br/>
<br/>Johanneshov, Huddingev 113. Tel
<br/>08-49 28 10. Bankgiro 744-4386.
<br/>Postgiro 256359-1
<br/>Verksamhet: Kameror, elektroniska
<br/>räknare, opto-elektroniska produkter
<br/>Antal anställda: 48
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Raymond T Pilotti
<br/>Etableringsår: 1954.
<br/>
<br/>CANTEEN AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42016. Elektrav
<br/>49. Tel 08-19 0410. Bankgiro
<br/>744-4078. Postgiro 653630-1. Tga
<br/>Can-teen. Telex 17761
<br/>
<br/>Verksamhet: Varudistribution o
<br/>servering genom automater. Importerar
<br/>o säljer automater. Service i 42
<br/>städer. Se Inköpsregistret under
<br/>försä 1 j ningsautomat er
<br/>Varunamn: Canteen
<br/>Antal anställda: 55
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Curt Harald Andréasson
<br/>Etableringsår: 1957.
<br/>
<br/>CANY
<br/>
<br/>Pnr 640 31
<br/>
<br/>Mellösa, Box 117. Tel 0157-603 20.
<br/>
<br/>109