ÅKE
<br/>
<br/>Antal anställda: 24
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 70 000
<br/>Styrelse: Riksdagsman Thorbjörn
<br/>Fälldin (ordf), Algot Bodén, Rune
<br/>Högberg, Kenneth Karlsson,
<br/>Gunnar Ohlund
<br/>Verkst dir. Gunnar Ohlund
<br/>Produktionschef: Hans Selander
<br/>Försäljn-chef: Jan Gren
<br/>Etableringsår. 1971.
<br/>
<br/>ÄETÄTRYCK, AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4048. Finnbodav
<br/>2, Nacka. Tel 08-44 91 80. Postgiro
<br/>407250. Tga Bonnierprint.
<br/>Telex 10043
<br/>
<br/>Verksamhet: Boktryckeri, offset- o
<br/>djuptryckeri, bokbinderi o
<br/>reklamservice. Utför bok- o katalogtryck,
<br/>broschyrer, tidskrifter, folders,
<br/>affischer, etiketter mm
<br/>Antal anställda: 120
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Bokförl Lukas Bonnier
<br/>(ordf), dir Olof Bergendahl, bokförl
<br/>Gerard Bonnier, dlr Johan Bonnier,
<br/>dir Stig Hedenström, dir Töre
<br/>Nilsson
<br/>
<br/>Verkst dir. Stig Hedenström
<br/>Etableringsån 1939
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>ÅHFELDT&amp; FRANK, AB
<br/>
<br/>Pnr 252 53
<br/>
<br/>Helsingborg, Ängelholmsv 27. Tel
<br/>042-12 64 75. Bankgiro 652-8384.
<br/>Postgiro 331992-8. Tga Afa
<br/>Verksamhet: Offsettryckeri.
<br/>
<br/>ÅFORS GLASBRUK, AB
<br/>
<br/>Pnr 360 63
<br/>
<br/>Eriksmåla. Tel 0471-412 80.
<br/>Bankgiro 615-7200. Postgiro 7775-0.
<br/>Tga Aforsbruk
<br/>
<br/>Verksamhet: Tillverkar kristall
<br/>samt slipat hushållsglas
<br/>Verkst dir. Erik Rosén
<br/>Etableringsår. 1876.
<br/>
<br/>ÅFORS MÖBELFABRIKS AB
<br/>
<br/>Pnr 384 01
<br/>
<br/>Blomstermåla 1, Box 66. Tel
<br/>0499-206 20. Bankgiro 29-3863.
<br/>Post-giro 21234. Tga Afors
<br/>Verksamhet: Hemmöbler av alla
<br/>slag o kontorsinredningar
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 800000
<br/>Aktiekapital: 35 000
<br/>Verkst dir. Hilding Johansson
<br/>Etableringsår: 1906.
<br/>
<br/>ÅFORS, PLASTFABRIKEN
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Törås. Postl 441. Tel
<br/>0371-162 61. Bankgiro 488-1884.
<br/>Postgiro 95647-4
<br/>Verksamhet: Tillverkar handtag.
<br/>Utför legoarbeten
<br/>Årsomsättning: 200 000
<br/>Chef: Lennart Tibratt
<br/>Etableringsår 1958.
<br/>
<br/>ÅFORSGRUPPEN, AB
<br/>
<br/>Pnr 360 52
<br/>
<br/>Kosta. Tel 0478-503 00. Bankgiro
<br/>
<br/>615-7200. Postgiro 7775-0. Tga
<br/>
<br/>Kostabolaget
<br/>
<br/>Verksamhet: Servis- o konstglas,
<br/>armaturer, konstsmide m m
<br/>Antal anställda: 700
<br/>Årsomsättning: 36 000 000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Prof Ulf af Trolle (ordf),
<br/>dir Erie Afors. dir Jan Afors, dir
<br/>Olof Kahr, dir Erik Rosén
<br/>Verkst dir: Erik Rosén.
<br/>
<br/>ÅGERUPS KLICHÉ.
<br/>ANSTALT AB
<br/>
<br/>Pnr 63104
<br/>
<br/>Eskilstuna 1, Libergsg 4. Box 295.
<br/>Tel 016-13 68 68, 14 11 88.
<br/>Bankgiro 601-5515. Postgiro 328747-1
<br/>Verksamhet: Klichéer, teckningar,
<br/>retuscher o offsetplåtar
<br/>Aktiekapital: 30000
<br/>Verkst dir. Sture Agerup
<br/>Etableringsån 1946
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>ÅGREN &amp; HOLMBERGS
<br/>BOKTRYCKERI AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Agnélig. Tel 0224-133 30.
<br/>Bankgiro 23-2028. Postgiro 5363.
<br/>Telex 7523
<br/>
<br/>Verksamhet: Tidnings- o
<br/>boktryckeri. Utgivare av Sala Allehanda,
<br/>Avesta Tidning o Fagersta^Posten
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Charles Söderström.
<br/>
<br/>ÅGREN &amp; KARELL AB
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Svartbäcksg 6. Box
<br/>205. Tel 018-13 15 57. Bankgiro
<br/>230-2081. Postgiro 94600-4
<br/>Verksamhet: Klänningar, kappor,
<br/>klänningstyger, linne- o
<br/>bomullsvävnader, gardiner mm
<br/>Verkst din Bertil Samuelsson
<br/>Etableringsån 1810
<br/>Ombildat till aktiebolag 1926.
<br/>
<br/>ÅGRENS SPEDITION AB,
<br/>AXEL H
<br/>
<br/>Pnr 403 10
<br/>
<br/>Goteborg 2. O Hamng 17. Fack.
<br/>Tel 031-17 53 20. Tga Agrensped.
<br/>Telex 20938 ÅGREN S
<br/>Verksamhet: Internationell
<br/>spedition o containertrafik, lagring o
<br/>distribution
<br/>
<br/>Veikst dir: Tage Dehner
<br/>Dotterbolag till Ahlsell &amp; Ågren AB.
<br/>
<br/>ÅGREN. AB CLAES
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Långg 17. Tel 0481-11955
<br/>Veiksamhet: Byggnadsmaterial,
<br/>golvavdelning samt betongvaror
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Leif Ågren
<br/>Etableringsån 1897.
<br/>
<br/>ÅGREN, ERAGNAR
<br/>
<br/>Pnr 183 02
<br/>
<br/>Täby 2, Raka v 6. Box 2066. Tel
<br/>08-758 73 40. Postgiro 151518-8.
<br/>Tga Ratrade, Stockholm
<br/>Verksamhet: Import o exportfirma
<br/>Varunamn: Glen Cree
<br/>Chef: E Ragnar Ågren
<br/>Etableringsår: 1936.
<br/>
<br/>ÅKERBERG &amp; FOGELSTROM
<br/>RÖRLEDNINGS AB
<br/>
<br/>Pnr 112 24
<br/>
<br/>Stockholm, Plpersg 4. Tel
<br/>08-52 00 90. Bankgiro 731-2382.
<br/>Postgiro 193676-4
<br/>
<br/>Veiksamhet: Rörinstallationer
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Nils Johnson
<br/>Etableringsår: 1943.
<br/>
<br/>ÅKERBERG &amp; SON, J F
<br/>
<br/>Pnr 610 53
<br/>
<br/>Enstaberga, Akerv 1. Tel
<br/>0155-57180. Bankgiro 619-0763.
<br/>Postgiro 36244-2
<br/>
<br/>Verksamhet: Brunnsborrningar o
<br/>pumpverk i samband därmed.
<br/>Tillverkning av kolvpumpar o rörspetsar
<br/>Antal anställda: 14
<br/>Årsomsättning: 1800 000
<br/>Chef: Fabr Edvin Åkerberg
<br/>Verkmäst: Julius Ericsson
<br/>Etableringsår: 1909.
<br/>
<br/>ÅKERDAHL BOKBINDERI AB,
<br/>M F
<br/>
<br/>Pnr 111 29
<br/>
<br/>Stockholm, Skomakarg 13. Tel
<br/>08-1005 30. 1013 30. Bankgiro
<br/>568-9625. Postgiro 2706-0
<br/>Veiksamhet: Bokbinderi
<br/>Antal anställda: 30
<br/>Aktiekapital: 400 000
<br/>Veikst din Martin Fredrik
<br/>Aker-dahl
<br/>
<br/>Etableringsår: 1828
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>ÅKERHOLMSKA AB
<br/>
<br/>Pnr 23101
<br/>
<br/>Trelleborg 1, Box 102. O
<br/>För-stadsg 66. Tel 0410-165 80. Tga
<br/>Akerholmska
<br/>
<br/>Verksamhet: Säljer glas, porslin,
<br/>keramik o restaurangartiklar
<br/>Aktiekapital: 100 000
<br/>Etableringsån 1941.
<br/>
<br/>ÅKERISERVICE i OREBRO
<br/>LAN AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro. Industrig 10. Tel
<br/>019-11 9110. Bankgiro 278-6051.
<br/>Postgiro 684850-1
<br/>
<br/>Verksamhet: Serviceorgan för
<br/>länets lastbilscentraler
<br/>Antal anställda: 10
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ulf Nordin
<br/>Etableringsår: 1966.
<br/>
<br/>ÅKERLUNDS BIL &amp;
<br/>TRAKTOR, AB
<br/>
<br/>Pnr 505 90
<br/>
<br/>Borås, Kråkered. Box 4413. Tel
<br/>
<br/>033-501 58
<br/>
<br/>Verksamhet: Säljer traktorer o
<br/>skogsmaskiner
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sven Åkerlund
<br/>Etableringsår: 1957.
<br/>
<br/>717