MUL
<br/>
<br/>6554, 84-8161. Postgiro 241697.
<br/>Telex 20956. Tga Cocodan
<br/>Verksamhet: Export av papper,
<br/>papp, träfiberplattor, cellulosa m m
<br/>Antal anställda: 14
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 200000
<br/>Verkst din N A Möller
<br/>Etableringsàr: 1937.
<br/>
<br/>MULLERS OST AB, J
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Box 2. Murmansg 120.
<br/>Tel 040-18 5 2 01, 18 5411.
<br/>Bankgiro 223-1926. Postgiro 637013-4.
<br/>Tga Möllersost
<br/>
<br/>Verksamhet: Säljer ost engros
<br/>Antal anställda: 16
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Jan F G Möller
<br/>Försäljn-chef: Sven Holm
<br/>Kamrer: Sten Möller
<br/>Lagerchef: Kjell Andersson
<br/>Etableringsàr: 1968.
<br/>
<br/>MÖLLER MEJERIPRODUKTER
<br/>AB, JAN
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Box 2. Murmansg 118. Tel
<br/>040-18 62 15, 18 64 27. Bankgiro
<br/>201-1518. Postgiro 637027-4
<br/>Verksamhet: Säljer ost en gros
<br/>Antal anställda: 5
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Jan P G Möller
<br/>Kamrer: Sten Möller
<br/>Etableringsàr: 1969.
<br/>
<br/>MÖLLER &amp; CO, AB SVEN
<br/>
<br/>Pnr 41107
<br/>
<br/>Göteborg, Drottningg 52. Tel
<br/>031-13 13 27. Bankgiro 420-1307.
<br/>Postgiro 12450-3
<br/>
<br/>Verksamhet: Textilvaror engros
<br/>Antal anställda: 8
<br/>Verkst dir: Walter Andersson
<br/>Etableringsàr 1896
<br/>Ombildat till aktiebolag 1902.
<br/>
<br/>MOLLERSTENS PAPPERS.
<br/>HANDEL
<br/>
<br/>Pnr 112 43
<br/>
<br/>Stockholm, Lindhagensg 95. Tel
<br/>08-54 25 22. Postgiro 508080-9
<br/>Verksamhet: Partiförsäljning av
<br/>papper, bindgarn, tejper m m
<br/>Chefen Rut Möllersten, Bertil
<br/>Möllersten
<br/>
<br/>Etableringsån 1955.
<br/>
<br/>MOLNDALS GLASMÄSTERI AB
<br/>
<br/>Pnr 43135
<br/>
<br/>Mölndal, Fredriksg 1. Tel
<br/>031-2756 18. Bankgiro 43-9810.
<br/>Postgiro 43524
<br/>
<br/>Verksamhet: Specialitet: bilrutor,
<br/>glassliperi, sandblästring
<br/>Antal anställda: 10
<br/>Aktiekapital: 56 000
<br/>Verkst dir: Lennart Peterson
<br/>Etableringsån 1939.
<br/>
<br/>MOLNDALS MEK VERKSTAD
<br/>AB
<br/>
<br/>Pnr 431 37
<br/>
<br/>Mölndal, Göteborgsv 129. Tel
<br/>031-20 63 14, 20 30 92. Bankgiro
<br/>549-9637. Postgiro 42308-7
<br/>Verksamhet: Tillverkar kugghjul,
<br/>kuggväxlar o industrimaskiner
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Lars Svensson
<br/>Etableringsàr: 1917.
<br/>
<br/>MOLNLYCKE AB
<br/>
<br/>Pnr 405 03 Gbg
<br/>
<br/>Mölndal, Göteborgsv 97. Tel
<br/>031-27 22 60. Bankgiro 500-0021.
<br/>Postgiro 41125-6. Tga Mölnab.
<br/>Telex 2569 MOLN AB S
<br/>Verksamhet: Silke-, syntet- o
<br/>glas-fiberväveri, förbandsartiklar.
<br/>Tillverkar rayon o syntetfiberväv,
<br/>elastisk väv, glasfiberväv samt
<br/>förbands- o sjukvårdsartiklar,
<br/>dambindor, tamponger, blöjor,
<br/>blöj-byxor, blöjsnibbar o cellstoff,
<br/>våtservietter o våtstarka torkdukar,
<br/>näsdukar, servietter, kaffefilter
<br/>o teknisk tejp
<br/>Antal anställda: 4 000
<br/>Årsomsättning: 318 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 35 000 000
<br/>Styrelse: Dir Folke G Thulin (ordf),
<br/>bruksdisp Ake Pihlgren (v ordf),
<br/>dir Ake Bergqvist, dir Stig
<br/>Daniel-son, dir Ernst Herslow, dir Axel
<br/>Adlerbert jr, ambassadör Sven
<br/>Dahlman, dir Gunnar Dahlsten
<br/>Verkst din Gunnar Dahlsten
<br/>Etableringsån 1849
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>MOLNLYCKE SYTRÄD AB
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Karl Johansg 152.
<br/>Box 12077. Tel 031-12 47 00.
<br/>Bankgiro 512-7477. Postgiro 521718-7.
<br/>Tga Sytex
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sytråd o garn av bomull o syntetiska
<br/>fibrer
<br/>
<br/>Varunamn: Mölnlycke Sytråd
<br/>Antal anställda: 350
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 1 000 000
<br/>Styrelse: Dir Folke G Thulin(ordf),
<br/>dir Gunnar Dahlsten, dir Töre Daun
<br/>Verkst dir: Gunnar Dahlsten
<br/>Chef: Disp Rolf Wallin
<br/>Marknadschef: Disp Stig Boman
<br/>Etableringsàr: 1933
<br/>Ombildat till aktiebolag 1957.
<br/>Dotterbolag till Mölnlycke AB,
<br/>Göteborg.
<br/>
<br/>MÖNSTERÅS GJUTERI- &amp;
<br/>METALLINDUSTRI
<br/>
<br/>Pnr 383 00
<br/>
<br/>Mönsterås. Tel 0499-106 26, 117 30
<br/>Verksamhet: Utför gjutning av
<br/>me-tallegeringar. Mekaniska arbeten
<br/>Ägare o chefer: Låge Tegnemo,
<br/>Ake Tegnemo
<br/>Etableringsàr: 1955.
<br/>
<br/>MORLUNDA STOL &amp; MÖBEL.
<br/>FABRIK, AB
<br/>
<br/>Pnr 570 84
<br/>
<br/>Mörlunda, Box 2. Tel 0495-23011.
<br/>Bankgiro 28-1303. Postgiro 14435
<br/>Verksamhet: Tillverkar stolar för
<br/>kontor, piano o hemmiljö
<br/>Antal anställda: 25
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Walde Mörelius
<br/>Etableringsàr. 1904,
<br/>
<br/>MÖRRUMS BRUK,
<br/>SKOGSÄGARNAS INDUSTRI AB
<br/>
<br/>Pnr 290 71
<br/>
<br/>Mörrum. Tel 0454-507 50.
<br/>Telex 4513 MOERRUM S
<br/>Verksamhet: Tillverkar torr blekt
<br/>sulfatmassa av barrved o lövved
<br/>Försäljning: Skogsägarnas Industri
<br/>AB, Cellulosaförsäljningen. Fack,
<br/>35101 Växjö 1. Tel 0470-890 00.
<br/>Tga Skogcell, Växjö.
<br/>Telex 52031 SKOGCELL S
<br/>Antal anställda: 468
<br/>Chef: Dir K-F Gustafsson (även
<br/>platschef vid Skogsägarnas
<br/>Cellulosa AB, Mönsterås)
<br/>Tekn chef: Overing Sixten Orn
<br/>Se vidare Skogsägarnas Industri
<br/>AB, Växjö.
<br/>
<br/>MORSE, AB STIG
<br/>
<br/>Pnr 29100
<br/>
<br/>Kristianstad, Hovslagareg 10. Tel
<br/>044-12 31 70. Bankgiro 273-9928.
<br/>Postgiro 399470-4
<br/>Verksamhet: Binderiartiklar engros
<br/>för blomsterhandlare o
<br/>trädgårdsmästare
<br/>
<br/>Antal anställda: 16
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Stig Mörse
<br/>Etableringsàr: 1952.
<br/>
<br/>MORTSUNDA LÅDFABRIK
<br/>
<br/>Pnr 76010
<br/>
<br/>Bergshamra, Vettershaga. Tel
<br/>0176-620 66. Postgiro 447020-9
<br/>Verksamhet: Tillverkar pallar o
<br/>containers
<br/>
<br/>Ägare o chefen Harry Johansson,
<br/>Karl Hermansson
<br/>Etableringsàr: 1951.
<br/>
<br/>MOSSOR, AB
<br/>
<br/>Pnr 414 80
<br/>
<br/>Göteborg, Axel Dahlströms torg 1.
<br/>Tel 031-41 8846, 41 8847.
<br/>Bankgiro 853-0081. Postgiro 240480-4
<br/>Verksamhet: Tillverkar herr-,
<br/>dam-o uniformsmössor
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Evert Berglund
<br/>Etableringsàr: 1923.
<br/>
<br/>440