TEK
<br/>
<br/>TEGS ELEKTRISKA AB
<br/>
<br/>Pnr 90104
<br/>
<br/>Umeå 1, Box 316. Tel 090-12 23 40.
<br/>Bankgiro 400-4495. Postgiro
<br/>296804-8
<br/>
<br/>Verksamhet Utför elektr
<br/>installa-tioner av alla slag.
<br/>Butiksförsäljning av till branschen hörande varor
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Installatör: Arne Bergqvist
<br/>Etableringsår: 1947.
<br/>
<br/>TEGELBRUKENS FÖRSÄLJ.
<br/>NINGS AB
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Norrlandsg 11. Box
<br/>7206. Tel 08-23 31 15. Bankgiro
<br/>576-8924. Postgiro 4677-1
<br/>Verksamhet: Säljer alla slags
<br/>tegelvaror
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir. Jan-Erik Rittner
<br/>Etableringsår: 1928.
<br/>
<br/>TEGELCENTRALEN I
<br/>SKÅNE, AB
<br/>
<br/>Pnr 200 10
<br/>
<br/>Malmö 17, Persens v 16. Box
<br/>17118. Tel 040-734 20. Bankgiro
<br/>644-9029. Postgiro 430612-2
<br/>Verksamhet: Säljer tegelvaror
<br/>Avdelningskontor: Göteborg.
<br/>Tol-torpsg 137, pa Mölndal. Box 14007,
<br/>Gbg 14. Tel 031-27 2140
<br/>Jönköping, V Storg 21. Tel
<br/>036-16 50 75
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 32000 000
<br/>Aktiekapital: 300 000
<br/>Veikst din Knut Wråke
<br/>Etableringsår: 1955.
<br/>
<br/>TEGELKONTORET
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1, Kungsg 50. Box 56. Tel
<br/>033-1250 54, 1250 55. Postgiro
<br/>97953
<br/>
<br/>Verksamhet: Försäljningskontor
<br/>för tegel
<br/>
<br/>Ägare o chef: Dir Mats Johansson
<br/>Etableringsår: 1952.
<br/>
<br/>T EGES AGENTURER, AB
<br/>
<br/>Pnr 700 03
<br/>
<br/>Örebro 3, Sankt Birgittag 17 A.
<br/>Box 3074. Tel 019-18 5070.
<br/>Bankgiro 817-3932. Postgiro 513447-3.
<br/>Tga Tegesagent
<br/>
<br/>Verksamhet: Skinn-, sko- o
<br/>väsk-material. Plastfolier
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Per-Göran Andersson
<br/>Etableringsår: 1959.
<br/>
<br/>TEGLUND MARKETING AB
<br/>
<br/>Pnr 220 09
<br/>
<br/>Lund 9, Sunnanv 14 H. Fack. Tel
<br/>046-1177 30. Bankgiro 775-9676.
<br/>Postgiro 696420-9. Telex 32270
<br/>Verksamhet: Alla slags
<br/>marknadsundersökningar. Konsultationer i
<br/>marknadsfrågor
<br/>Antal anställda: 45
<br/>
<br/>Verkst dir: Civilekonom Jan
<br/>Teglund
<br/>
<br/>Etableringsår: 1967.
<br/>
<br/>TEGMA, AB
<br/>
<br/>Pnr 214 44
<br/>
<br/>Malmö, Kopparbergsg 29. Tel
<br/>040-92 2170. Bankgiro 87-4836.
<br/>Postgiro 38583. Telex 32543
<br/>Verksamhet: Säljer o tillverkar
<br/>arbetarskyddsmaterial av alla slag
<br/>Avdelningskontor: 416 56 Göteborg,
<br/>Birkag 39. Tel 031-21 14 25, 21 14 35
<br/>Orderkontor: 162 36 Vällingby,
<br/>Aprikos g 30. Tel 08-38 17 00
<br/>Varunamn: Auer, Clora
<br/>Antal anställda: 65
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 50 000
<br/>Ägare o chefer: Dir Nils Ersin, dir
<br/>Ake Tegman
<br/>
<br/>Teknisk chef: Skyddsing Gunnar
<br/>Bergqvist
<br/>
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>TEGNËR AB, C A
<br/>
<br/>Pnr 11447
<br/>
<br/>Stockholm. Majorsg 17. Tel
<br/>08-62 4000, 67 80 85. Bankgiro
<br/>726-8881. Postgiro 150907-4. Tga
<br/>Categner
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>elektr hörselmätningsapparatur sk
<br/>audiometrar samt tysta rum
<br/>Antal anställda: 20
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Carl-Axel Tegnér
<br/>(ordf), fru Inger Tegnér
<br/>Verkst dir: C A Tegnér
<br/>Etableringsår: 1934.
<br/>
<br/>TEGNER EMBALLAGE
<br/>AGENTURER, AB ERIK
<br/>
<br/>Pnr 211 25
<br/>
<br/>Malmö, Osterg 27. Tel 040-735 1 0.
<br/>Postgiro 247273
<br/>Verksamhet: Säljer emballage,
<br/>i huvudsak wellpappemballage
<br/>Antal anställda: 4
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Erik Tegnér
<br/>Etableringsår: 1947.
<br/>
<br/>TE.HÅ AB MEK VERKSTAD
<br/>o VERKTYGSFABRIK
<br/>
<br/>Pnr 520 13
<br/>
<br/>Tvärred. Tel 0321-50250, 503 50.
<br/>Bankgiro 53-287 2. Postgiro 418680
<br/>Verksamhet: Formverktyg för
<br/>plastindustrin
<br/>Antal anställda: 10
<br/>Aktiekapital: 46000
<br/>Veikst dir. Gösta Gustafsson
<br/>Etableringsår: 1957.
<br/>
<br/>TEKNICUS, KONSULTFIRMAN
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta. Farstaplan 29. Box 121.
<br/>Tel 08-94 02 40. Bankgiro
<br/>747-0750. Postgiro 602887-2
<br/>Verksamhet: Konsulterande
<br/>ingenjörer. Specialitet: materialhantering,
<br/>transportanordningar,
<br/>industriplanering
<br/>
<br/>Avdelningskontor: Umeå, O Kyrkog
<br/>8. Tel 090-1158 00
<br/>Antal anställda: 31
<br/>Chef: Ing Gösta Wikberg
<br/>Etableringsår: 1959.
<br/>
<br/>TEKNIK och EKONOMI,
<br/>FORLAGS AB
<br/>
<br/>se Läromedelsförlagen P A
<br/>Norstedt &amp; Söner-Albert Bonnier, AB.
<br/>
<br/>TEKN FABRIKER
<br/>
<br/>se resp namn.
<br/>
<br/>TEKNISK ARMATUR, AB
<br/>
<br/>Pnr 280 50
<br/>
<br/>Stiömsnäsbruk. Tel 0433-205 55.
<br/>Bankgiro 14-7776. Postgiro 593897.
<br/>Telex 72383 teknitur. Tga Teknltur
<br/>Verksamhet: Armatur för vatten,
<br/>olja, gas, syror m m, instrument,
<br/>stålgjutgods, segjärn o gjutjärn.
<br/>Järngiuteri o mekanisk verkstad
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Torsten
<br/>Salomons-son
<br/>
<br/>Disp: Ing Sven Salomonsson
<br/>Etableringsår: 1960.
<br/>
<br/>TEKNISK FORM, INGENIORS.
<br/>FIRMA
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm. Kaptensg 13. Tel
<br/>08-60 65 15. 60 65 77. Bankgiro
<br/>732-0633. Postgiro 57091-1
<br/>Verksamhet: Mekaniska
<br/>konstruktioner, in- o utländska patentritningar,
<br/>tekn illustrationer
<br/>Antal anställda: 17
<br/>Chefer Ing Nil s-Erik Lager, ing
<br/>Gösta Holtzberg
<br/>Etableringsår: 1947.
<br/>
<br/>TEKNISK INDUSTRISERVICE I
<br/>NORRKOPING AB
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3, Västgöteg 15. Box
<br/>3062. Tel 011-1004 15. Bankgiro
<br/>825-4450
<br/>
<br/>Verksamhet: Tillverkar
<br/>gummiför-ädlingsmaskiner. Projektering o
<br/>montering av hydrauliska o
<br/>pneumatiska anläggningar.
<br/>Reparationsservice vid maskinhaverier på
<br/>industrier
<br/>Varunamn: Tisab
<br/>Antal anställda: 15
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Fru Margit Strömberg
<br/>(ordf), revisor Olof Bröte, dir Thore
<br/>Strömberg
<br/>
<br/>Verkst dir: Thore Strömberg
<br/>Verkmäst: Ronny Ring
<br/>Etableringsår: 1964
<br/>Nuvarande namn o ombildat till
<br/>aktiebolag 1965.
<br/>
<br/>TEKNISKA BYGGNADSBYRÅN
<br/>GUSTAVSSON &amp; CO AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Kilshammarsg 1.
<br/>Box 31. Tel 0550-15270. Bankgiro
<br/>819-9242. Postgiro 112926-1
<br/>Verksamhet: Utför alla slags
<br/>byggnadsarbeten. Uthyrning av
<br/>maskiner
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 200 0 00
<br/>
<br/>Verkst dir: Ing Sigvard Gustavsson
<br/>
<br/>Etableringsår: 1920
<br/>
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>637