STE
<br/>
<br/>STENSTORPS
<br/>TRÄ-PRODUKTER AB
<br/>
<br/>Pnr 520 50
<br/>
<br/>Stenstorp, Box 60. Hantverksg 30.
<br/>Tel 0500-504 00. Bankgiro
<br/>530-6246. Postgiro 717131-7
<br/>Veiksamhet: Tillverkar o säljer
<br/>lamellträ i standardformat o
<br/>skärningar, belagt med abaehi, board
<br/>eller önskat material. Limfog i
<br/>skärningar, även belagt med önskat
<br/>material
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erik Johansson
<br/>Kamrer: M Henriksson
<br/>Verkmäst: A Johnsson
<br/>Etableringsàr: 1928.
<br/>
<br/>STENSTRÖMS SKJORT.
<br/>FABRIK, AB
<br/>
<br/>Pnr 252 57
<br/>
<br/>Helsingborg, Regementsv 1. Tel
<br/>042-180180. Bankgiro 652-8343.
<br/>Postgiro 80080-5. Tga Skjortsten
<br/>Verksamhet: Tillverkar o säljer
<br/>exklusiva skjortor
<br/>Antal anställda: 180
<br/>Aktiekapital: 360 000
<br/>Verkst dir Lars Béen
<br/>Etableringsàr: 1899
<br/>Dotterbolag: Linköpings
<br/>Linnefabriks AB.
<br/>
<br/>STEREO-MAT
<br/>
<br/>Pnr 114 25
<br/>
<br/>Stockholm, Fryxellsg 4. Tel
<br/>08-11 19 80. Kont 6145 47
<br/>Verksamhet: Annonssätteri,
<br/>stereotyper, matriser, plastduplikat,
<br/>fotosättning o tryckeri
<br/>Ägare o chef: H R Krantz
<br/>Etableringsàr: 1953.
<br/>
<br/>STERN &amp; CO AB, JOHN
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Grev Tureg 35. Box
<br/>5099. Tel 08-67 3142. Postgiro
<br/>54777-8. Tga Sternagent
<br/>Verksamhet: Generalrepresentant
<br/>för dörrstängare
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Bengt Alrutz
<br/>Etableringsàr: 1953.
<br/>
<br/>STERNBERG-TEXTIL AB
<br/>
<br/>Pnr 111 45
<br/>
<br/>Stockholm, Birger Jarlsg 7. Tel
<br/>08-2140 02, 2140 04. Bankgiro
<br/>44-7148. Postgiro 4638. Tga Sterntex
<br/>Verksamhet: Agenturer i
<br/>textilvaror såsom trikåvaror. Tillverkar
<br/>tvättmedlet Sterlon Tvättcreme
<br/>Varunamn: Sterlon
<br/>Ägare o chefer: Olle Orrskog, Ake
<br/>Naesström
<br/>Etableringsàr: 1950.
<br/>
<br/>STERNE &amp; SÖNER
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Högg 4. Tel 0140-100 30.
<br/>
<br/>Tga Borghsterne
<br/>
<br/>Verksamhet: Säljer
<br/>tapetserarmate-rial, möbeltyger, mattor,
<br/>heminredningstextilier o pappersvaror i parti.
<br/>
<br/>STERNERS SPECIAL.
<br/>FABRIKS AB
<br/>
<br/>Pnr 780 51
<br/>
<br/>Dala-Järna, Box 28. Tel
<br/>0281-202 69, 202 70. Bankgiro 465-8340.
<br/>Postgiro 322220-5. Tga
<br/>Sterner-bolaget
<br/>
<br/>Verksamhet: Tillverkar automater
<br/>för frimärken, biljetter samt
<br/>sjukvårds- o sanitetsartiklar,
<br/>myntautomater, automatiska
<br/>skoputsnings-maskiner samt sanitetskärl
<br/>Antal anstäUda: 24
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Dir Erie U Sterner (ordf),
<br/>fru Ellen D Sterner, ing Ruben N
<br/>Sterner
<br/>
<br/>Verkst dir: Erie U Sterner
<br/>Etableringsàr 1946.
<br/>
<br/>STERNHAMMAR, AB
<br/>
<br/>Pnr 701 02
<br/>
<br/>Örebro 1, Älvtomtag 12. Box 26.
<br/>Tel 019-11 35 54, 13 58 12.
<br/>Bankgiro 463-1347. Postgiro 141098-4
<br/>Verksamhet: Smörjnipplar,
<br/>bilnummer, siffror, lödfria kopplingar.
<br/>STERN-koppling för vatten o värme
<br/>Verkst dir: Sandor Sternhammar
<br/>Ing: Ulf Sternhammar
<br/>Etableringsàr: 1938.
<br/>
<br/>STIB AB, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 113 51
<br/>
<br/>Stockholm, Odeng 40. Tel
<br/>08-23 56 10. Bankgiro 239-1571.
<br/>Postgiro 453850-0
<br/>
<br/>Verksamhet: Prototyp- o
<br/>maskintillverkning. Mek verkstad
<br/>Antal anstäUda: 16
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Axel Bjärslinde
<br/>Etableringsàr: 1955.
<br/>
<br/>STICKLER-BOLAGEN
<br/>
<br/>Harry Stickler AB
<br/>FAG Industri-Kullager AB
<br/>Pnr 124 04
<br/>
<br/>Bandhagen, Götlundag 28. Box
<br/>416. Tel 08-860310. Tga Sticklerco.
<br/>Telex 1424 STTCKL S
<br/>Verksamhet: Avdelning
<br/>Maskinförnödenheter: Seeger-säkringar,
<br/>tät-ningselement, skruv, lås- o
<br/>fjäderbrickor, kilar, skruvbussningar.
<br/>Maskinavdelning:
<br/>tryckluftmaskiner, kompressoraggregat,
<br/>pneumatiska ventiler o cylindrar,
<br/>hydrauliska kraft- o manöverorgan,
<br/>vis-kosimetrar. Avdelning för
<br/>rullningslager PAG kul- o rullager,
<br/>stålager, stålkulor, Dürkopp
<br/>nållager, Inkubal länkstångshuvuden o
<br/>sfäriska glidlager, Nilos ringar
<br/>Avdelningskontor: 41102 Göteborg,
<br/>Baldersg 6. Tel 031-19 25 15
<br/>217 41 Malmö, Rönneholmsv 59.
<br/>Tel 040-9177 00
<br/>
<br/>57100 Nässjö, Esplanaden 4. Tel
<br/>0380-17 3 50
<br/>Etableringsàr: 1907
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>STIEBEL AB,
<br/>INGENJÖRS-FIRMAN ULF-GURAN
<br/>
<br/>Pnr 123 47
<br/>
<br/>Farsta, Molkomsbacken 37. Tel 08-
<br/>
<br/>94 50 30. Postgiro355610. Tga
<br/>Esti-bello
<br/>
<br/>Verksamhet: "Victor"
<br/>elborrham-mare m m
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ulf-Göran Stiebel
<br/>Etableringsàr: 1949.
<br/>
<br/>STIELTJES, AB
<br/>MASKIN-AFFÄREN
<br/>
<br/>Pnr 111 20
<br/>
<br/>Stockholm, Vasag 52. Tel
<br/>08-23 42 20. Postgiro 503-3. Tga
<br/>Stieltjes
<br/>
<br/>Verksamhet: Tillbehör för motorer
<br/>o motorbåtar, vatten- o
<br/>bensinarmatur, järnvägs- o
<br/>karosseriartik-lar, maskiner
<br/>Varunamn: Merx
<br/>Aktiekapital: 300 000
<br/>Verkst dir: G Rydheim
<br/>Etableringsàr: 1899.
<br/>
<br/>STIFTET, AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Box 103. Tel 042-509 35.
<br/>Bankgiro 671-3069. Postgiro
<br/>250254-0
<br/>
<br/>Verksamhet: Blyertspennfabrik
<br/>Aktiekapital: 200000
<br/>Verkst dir: Georg Ringesten
<br/>Etableringsàr: 1943.
<br/>
<br/>STIGA AB
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Box 6. V Järnvägsg 5. Tel
<br/>0140-100 00. Bankgiro 365-5131.
<br/>Postgiro 87985-8. Tga Stiga.
<br/>Telex 3707
<br/>
<br/>Verksamhet: Tillverkning o
<br/>engros-försäljning: motorgräsklippare,
<br/>trädgårdsmaskiner, sport- o
<br/>campingartiklar, vapen
<br/>Varunamn: Stiga
<br/>Antal anstäUda: 190
<br/>Årsomsättning: 34 000 000
<br/>Aktiekapital: 800000
<br/>Styrelse: Dir Sven Hettemark (ordf),
<br/>dir Stig Hjelmquist, fru Sara
<br/>Hjelmquist, dir Lars Wennberg
<br/>Verkst dir: Stig Hjelmquist
<br/>Etableringsàr: 1949.
<br/>
<br/>STIGENS FABRIKER, AB ALF
<br/>
<br/>Pnr 510 40
<br/>
<br/>Sandared. Tel 033-551 70.
<br/>Bankgiro 533-6185. Postgiro 92310-2.
<br/>Tga Stigsfärg, Borås.
<br/>Telex 36044 STIGENS S
<br/>Verksamhet: Komplett
<br/>beredningsverk för alla slag av vävnader.
<br/>Försäljning av all slags textil för
<br/>konfektionsindustrin.
<br/>Tillverkning av väv- o trikåburen plast
<br/>under varunamnet Stigolon. Golv-,
<br/>vägg- o takmaterial i konfektions o
<br/>inredningskvalitéer
<br/>Varunamn: Golv-Stigolon,
<br/>Stigo-flex, Stigolit, Stigolon, Stigonyl,
<br/>Tak-Stigolon, Vägg-Stigolon
<br/>Antal anstäUda: 220
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Stig Söderholm
<br/>Etableringsàr: 1931
<br/>Arrenderar närstående rörelsen
<br/>Alf Stigen Textil AB.
<br/>
<br/>584