SKO
<br/>
<br/>SKÖVDE GRÄV &amp; SCHAKT
<br/>
<br/>Pnr 54100
<br/>
<br/>Skövde, Richertsg 2. Tel
<br/>0500-15972, 192 52. Bankgiro 21-0109.
<br/>Postgiro 495048-1
<br/>Verksamhet: Utför schaktning,
<br/>planerar, transporter
<br/>Antal anställda: 29
<br/>Ägare o chef: Sven Magnusson.
<br/>
<br/>SKÖVDE KONTROLL.
<br/>SLAKTERI, AB
<br/>
<br/>Pnr 541 00
<br/>
<br/>Skövde, Aspelundsv. Tel
<br/>0500-18190. Postgiro 270751-1
<br/>Verksamhet: Slakteri o partihandel
<br/>med hela fall av kött o fläsk
<br/>Antal anställda: 70
<br/>Årsomsättning: 49 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Sven Sköld
<br/>Etableringsàr: 1943.
<br/>
<br/>SKÖVDE OFFSETTRYCK AB
<br/>
<br/>Skövde 1, Box 246. Kvarnv,
<br/>Skul-torp. Tel 0500-34015. Bankgiro
<br/>210-2721. Postgiro 541140-0
<br/>Verksamhet: Tryckning av offset
<br/>.Antal anställda: 27
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Dir Lars-Erik Meijer,
<br/>Bo-Göran Meijer
<br/>Chef: Dir Lars-Erik Meijer
<br/>Etableringsàr: 1962.
<br/>
<br/>SKÖVDE-HJO SPARBANK
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 123. Rådhusg 20.
<br/>Tel 0500-18100. Bankgiro 981-2991.
<br/>Postgiro 6320-6
<br/>Verksamhet: Fullständig
<br/>bankservice
<br/>
<br/>.Antal anställda: 70
<br/>Årsomsättning: 266 307 000
<br/>Verkst dir: Bengt Skoglund
<br/>Etableringsàr: 1861.
<br/>
<br/>SLANGSPECIALISTEN
<br/>AB TEXAN
<br/>
<br/>Pnr 216 14
<br/>
<br/>Malmö, Getg 23. Tel 040-16 20 40.
<br/>Bankgiro 870-2094. Postgiro
<br/>431391-2. Tga Texanimport
<br/>Verksamhet: Metall-, gummi-,
<br/>plast-o teflonslang, slangarmatur
<br/>Varunamn: Texan
<br/>Aktiekapital: 100 000
<br/>Verkst dir Knut Hedberg
<br/>Etableringsàr: 1956.
<br/>
<br/>SLERTMANS
<br/>SMIDES-VERKSTAD
<br/>
<br/>Pnr 67100
<br/>
<br/>Arvika, Fallebergsv. Tel
<br/>0570-104 96, 116 00. Postgiro 324732-7
<br/>Verksamhet: Tillverkar travsulkies
<br/>o trav-, galopp- o ponnieskor
<br/>Chef: Folke Slertman
<br/>Etableringsàr: 1942.
<br/>
<br/>SL-FÄRJORNA AB
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Box 104. S Långg.
<br/>Färjestationen. Tel 0418-164 50.
<br/>Bankgiro 868-6461. Postgiro
<br/>654400-1. Tga Scarlett.
<br/>Telex 72288 SLFERRY S
<br/>
<br/>Verksamhet: Färjetrafik mellan
<br/>Landskrona o Köpenhamn
<br/>Dotterbolag till Linjebuss
<br/>International AB
<br/>Se detta bolag.
<br/>
<br/>SLIMA.VERKEN
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Skånev. Tel 0476-122 30.
<br/>
<br/>Bankgiro 873-8650. Postgiro
<br/>269998-1. Tga Slima
<br/>Verksamhet: Tillverkar
<br/>bakelitbundna navrondeller, kapskivor,
<br/>slipskivor, stensågklingor m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 000 000
<br/>Chef: Sven Wallin
<br/>Etableringsàr: 1944.
<br/>
<br/>S LIP-BRANZA, AB
<br/>
<br/>Pnr 65107
<br/>
<br/>Karlstad 1, Box 468. Lantvärnsg 8.
<br/>Tel 054-1157 60. Bankgiro
<br/>344-5277. Postgiro 32506-8.Tga Branza
<br/>Verksamhet: Tillverkar slipmaterial
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Börje Pettersson
<br/>Etableringsàr: 1961.
<br/>
<br/>SLIPINDUSTRI, AB
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Kungsg 74. Tel
<br/>016-13 90 19. Bankgiro 601-5358.
<br/>Postgiro 336989-9
<br/>
<br/>Verksamhet: Tillverkar pinnfräsar,
<br/>ändplanfräsar o kilspårsfräsar
<br/>Antal anställda: 17
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Lars Degefors
<br/>Etableringsàr: 1947.
<br/>
<br/>SLIPMATERIAL DILOX AB
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 23. Tel 0500-81080.
<br/>Bankgiro 364-9688. Postgiro
<br/>336278-7. Tga Dilox
<br/>Verksamhet: Tillverkning o
<br/>försäljning av slipmateriel
<br/>Varunamn: Dilox
<br/>Aktiekapital: 100 000
<br/>Disp: H Wahlström
<br/>Etableringsàr: 1949.
<br/>
<br/>SLIPMATERIALAFFÄREN
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Hanög 2 A. Fack. Tel
<br/>040-18 09 20. Bankgiro 64-0159.
<br/>Postgiro 38069. Tga Slipaffären
<br/>Verksamhet: Säljer Carborundum
<br/>o Aloxite slipskivor, Carborundum
<br/>slipduk, slippapper o
<br/>tejp-produkter, Greif, SMA m fi slipmaskiner
<br/>Servicekontor: Göteborg H,
<br/>Eke-träg 2 A. Box 21039, Gbg 21. Tel
<br/>031-22 44 59
<br/>
<br/>Örebro, Hjalmar Bergmans v 36.
<br/>Box 7005. Tel 019-1303 70
<br/>Varunamn: Aloxite, Carborundum,
<br/>Greif, SMA
<br/>
<br/>Chef: Disp Owe Nilsson
<br/>Försäljn-chef: Knut Nilsson
<br/>Etableringsàr: 1907.
<br/>
<br/>SLIPMATERIAL-NAXOS, AB
<br/>
<br/>Pnr 593 01
<br/>
<br/>Västervik 1, Folkparksv 31. Fack.
<br/>Tel 04 90-130 00. Bankgiro
<br/>667-0574. Postgiro 14818-9.
<br/>
<br/>Tga Slipmaterial. Telex 3917
<br/>Verksamhet: Tillverkar keramiska-,
<br/>fenoplastbundna-, diamant- o
<br/>bor-nitridslipskivor, kapskivor,
<br/>navrondeller, polerslipskivor ,
<br/>slipsegment, slipstift, brynen,
<br/>stensågklingor, slipmaskiner, verktyg för
<br/>rivning av slipskivor, slippapper o
<br/>slipduk. Undervisning i slipteknik
<br/>Avdelningskontor: Boliden, Storg
<br/>39. Tel 0910-610 59
<br/>Bollstabruk, Källåkersv 8. Tel
<br/>0612-210 32
<br/>
<br/>Eskilstuna, Rademacherg 19. Tel
<br/>016-14 57 20
<br/>
<br/>Falun, Gruvg 16-18. Tel 023-197 98
<br/>Göteborg C, Skeppsbroplatsen 1.
<br/>Tel 031-171135
<br/>Malmö O, Kruse g 48. Tel
<br/>040-93 42 35
<br/>
<br/>Stockholm K, John Ericssonsg 9.
<br/>Tel 08-52 09 90
<br/>
<br/>Varunamn: Alumo, Krokodil,
<br/>Roto-flex, Sicto, Stenalon, Veralon,
<br/>Polybond
<br/>
<br/>Antal anställda: 600
<br/>Aktiekapital: 9000 000
<br/>Styrelse: Dir Olov Herneryd(ordf),
<br/>dir Olof Rinné, dir N Malte Nilsson,
<br/>försäljn-chef Yngve Carlén
<br/>Verkst dir: N Malte Nilsson
<br/>Försäljn-chef: Rune Cederlund
<br/>Intendent: Hans Holmgren
<br/>Etableringsàr: 1895
<br/>Bolaget bildades 1942 genom
<br/>sammanslagning av AB Slipmaterial,
<br/>Västervik, grundat 1913 o AB
<br/>Svenska Naxos, Lomma, grundat 1895.
<br/>Ägare: Höganäs AB.
<br/>
<br/>SLIPSTENAR, AB
<br/>
<br/>Pnr 802 33
<br/>
<br/>Gävle, S Skeppsbron 20. Tel
<br/>026-12 2022. Postgiro 34209-7
<br/>Verksamhet: Säljer slipstenar o
<br/>pluggmassa
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Carl Rahm
<br/>Etableringsàr 1911.
<br/>
<br/>SLITMANFABRIKEN AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Kålgårdsg 3. Box 28. Tel
<br/>0224-13250. Bankgiro 72-8550.
<br/>Postgiro 257737
<br/>
<br/>Verksamhet: Tillverkar yrkeskläder
<br/>
<br/>o fritidsbyxor (bomullskonfektion)
<br/>
<br/>Varunamn: Slitman
<br/>
<br/>Antal anställda: 200
<br/>
<br/>Årsomsättning: 12000 000
<br/>
<br/>Aktiekapital: 500 000
<br/>
<br/>Verkst dir: Carl-Axel Sjöstrand
<br/>
<br/>Etableringsàr: 1935
<br/>
<br/>Äges av Kooperativa Förbundet.
<br/>
<br/>SLOTTS INDUSTRIER, AB
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Sankt Persg 39. Box
<br/>3056. Tel 018-13 98 80. Bankgiro
<br/>802-2287. Postgiro 14870-0. Tga
<br/>Slottsupsala. Telex 7426
<br/>Verksamhet: Tillverkar o säljer
<br/>senap, ättik sprit, vinättik a, vinaigre,
<br/>dressing, ketchup, saft,
<br/>still-drinks, juice, marmelad o
<br/>mandelmassa
<br/>
<br/>Varunamn: Slotts, Gunilla, Drick,
<br/>Key: 12, Sunkist, 0’Kay
<br/>Antal anställda: 240
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 3 200 000
<br/>Verkst dir: Folke Edlund
<br/>
<br/>568