HER
<br/>
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Sune Hermansson
<br/>Etableringsår: 1949.
<br/>
<br/>HERMANSONS MÖBEL.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Flugeby. Tel
<br/>0383-109 84. Bankgiro 836-5991.
<br/>Postgiro 330403-7. Tga Flugebymöbel
<br/>Verksamhet: Tillverkar skol- o
<br/>sjukhusinredningar
<br/>Antal anställda: 17
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Evald Hermanson
<br/>Disp: Ronald Hermanson
<br/>Etableringsår: 1947.
<br/>
<br/>HERMANSSON AGENTUR
<br/>AB, B
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Hannebergsg 24. Box
<br/>1007. Tel 08-27 35 45. Bankgiro
<br/>23-2666. Postgiro 689030. Tga
<br/>Hermantex
<br/>
<br/>Verksamhet: Säljer blixtlås o
<br/>mellanlägg
<br/>Aktiekapital: 5 000
<br/>Verkst dir: B Hermansson
<br/>Etableringsår: 1966.
<br/>
<br/>HERMANSSONS
<br/>METALLFABRIK, AB RUNE
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-940 19.
<br/>Bankgiro 542-5707. Postgiro 161374-4
<br/>Verksamhet: Trådarbeten.
<br/>Specialitet: svetsade trådgaller
<br/>Antal anställda: 10
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Rune Hermansson
<br/>Etableringsår: 1950.
<br/>
<br/>HERMELINS HANDELS AB
<br/>
<br/>Pnr 11230
<br/>
<br/>Stockholm, Polhemsg 19. Tel
<br/>08-54 11 10. Telex 17344. Tga
<br/>Hermelintrade
<br/>
<br/>Verksamhet:
<br/>GeneralagentförDura-lex härdglas o restaurangmaskiner
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Curt Hermelin.
<br/>
<br/>HERMES, AB MÖBEL.
<br/>FABRIKEN
<br/>
<br/>Pnr 56012
<br/>
<br/>Vaggeryd, Box 154. Tel
<br/>0393-10072,10972. Bankgiro29-9237.
<br/>Postgiro 266454. Tga Hermes
<br/>Verksamhet:
<br/>Kompletteringsmöbler i olika stilar o modeller
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 52 000
<br/>Verkst dir: Disp Bertil
<br/>Tallehammar
<br/>
<br/>Etableringsår: 1942.
<br/>
<br/>HERMODS KORRESPONDENS.
<br/>INSTITUTS STIFTELSE
<br/>
<br/>Pnr 205 10
<br/>
<br/>Malmö, Slottsg 24. Tel 040-769 00.
<br/>Bankgiro 64-0038. Postgiro 24462
<br/>Verksamhet: Meddelar
<br/>undervisning per korrespondens. Framställer
<br/>läromedel, särskilt självinstruerande
<br/>
<br/>material. Planlägger o genomför
<br/>personalutbildning. Utger
<br/>elevtidningen Korrespondens
<br/>Avdelningskontor: 103 40
<br/>Stockholm 40, HERMODS, Sergelg 19.
<br/>Fack. Tel 08-23 46 70
<br/>Antal anstäUda: 350
<br/>Styrelse: Dir Holger Crafoord(ordf),
<br/>dir J P Bager, rektor Birger Bjerre,
<br/>dir Gunnar Gaddën, fil dr Börje
<br/>Holmberg, dir Nils Linander, rektor
<br/>Bertil Sjöberg, dir Ake Ståhlbrandt
<br/>Verkst din Pil dr Börje Holmberg
<br/>Etableringsår: 1898.
<br/>
<br/>HERNEK-LINDSTEN-MOHLIN
<br/>KONSULTERANDE
<br/>ARKITEKTER och INGENJÖRER ab
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Nonnens v 9. Tel
<br/>0522-124 20, 124 23. Bankgiro 428-0756.
<br/>Postgiro 476963-4
<br/>Antal anstäUda: 15
<br/>Aktiekapital: 5 000
<br/>Ägare: C A Hernek SAR, H
<br/>Lindsten SAR
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>HERNIA, AB
<br/>
<br/>Pnr 600 12
<br/>
<br/>Norrköping 12, Borgs
<br/>industriområde. Box 12033. Tel 011-13 97 00.
<br/>Bankgiro 125-0851. Postgiro
<br/>11214-4. Tga Hernia. Telex 64336
<br/>Verksamhet: TUlverkar lim, klister,
<br/>dextrin m m
<br/>
<br/>Avdelningskontor: 21427 Malmö,
<br/>Ahlmansg 7. Tel 040-96 2194
<br/>421 31 Västra Frölunda, Frökotteg
<br/>19. Tel 031-49 37 96
<br/>172 03 Sundbyberg 3, Landsv 28.
<br/>Tel 08-28 33 51
<br/>.Antal anställda: 110
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: B Hofverberg
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>HERNO BRYGGERI AB
<br/>
<br/>Pnr 87100
<br/>
<br/>Härnösand. Tel 0611-105 55.
<br/>Bankgiro 18-5831. Postgiro 28837
<br/>Verksamhet: Malt- o
<br/>läskedrycks-tillverkning
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 445 500
<br/>Verkst dir: Disp Lennart Valentin
<br/>Etableringsår: 1888.
<br/>
<br/>HEROLFS KONSTRUKTIONS.
<br/>BYRÅ AB
<br/>
<br/>Pnr 113 54
<br/>
<br/>Stockholm, Roslagsg 56. Tel
<br/>08-3188 30, 34 25 99. Bankgiro
<br/>47-7702. Postgiro 151004
<br/>Verksamhet: Konsulterande inom
<br/>byggnadsbranschen
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Erik Herolf
<br/>Etableringsår: 1965.
<br/>
<br/>HEROLF KONSULTERANDE
<br/>INGENJORSBYRA AB, ERIK
<br/>
<br/>Pnr85102
<br/>
<br/>Sundsvall 1, Box 38. S Järnvägsg
<br/>
<br/>31. Tel 060-1257 00. Bankgiro
<br/>180-1422. Postgiro 336065-8
<br/>Verksamhet: Konstruktioner,
<br/>grund undersökningar, kontroller
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Erik Herolf
<br/>Etableringsår: 1948.
<br/>
<br/>HERRLJUNGA
<br/>GUMMI-VERKSTAD AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herr ljunga, Box 98. Storg 31. Tel
<br/>0513-110 15. Bankgiro 84-1037.
<br/>Postgiro 93733
<br/>
<br/>Verksamhet: Regummering av
<br/>bilringar, Nynäs bensinstation
<br/>Antal anställda: 12
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar Sandin
<br/>Etableringsår: 1933.
<br/>
<br/>HERRLJUNGA LEDSTÅNGS.
<br/>FABRIK, AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herr ljunga, Söderg. Tel 0513-103 70
<br/>Verksamhet: Ledstänger o
<br/>handledare
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Henry Svensson
<br/>Etableringsår: 1945.
<br/>
<br/>HERRLJUNGA METALL.
<br/>FABRIK AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga. Tel 0513-104 29.
<br/>Postgiro 381600
<br/>
<br/>Verksamhet: TUlverkar armatur för
<br/>vatten, värme o ånga
<br/>Antal anstäUda: 6
<br/>■Aktiekapital: 25 000
<br/>Verkst dir: Barthold Johansson
<br/>Etableringsår: 1946.
<br/>
<br/>HERRLJUNGA MÖBEL.
<br/>FABRIK AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga. Tel 0513-11055.
<br/>Bankgiro 84-1008. Postgiro 72950
<br/>Verksamhet: Bäddmöbler
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Gösta Karbing
<br/>Etableringsår: 1918.
<br/>
<br/>HERRLJUNGA SYFABRIK AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Blåbandsg 1. Box 43.
<br/>Tel 0513-103 80, 103 00. Postgiro
<br/>288878
<br/>
<br/>Verksamhet: Tillverkar klänningar,
<br/>blusar o kjolar
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Carl Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>HERRMANN, AB BRÖDERNE
<br/>
<br/>Pnr 113 48
<br/>
<br/>Stockholm, Surbrunnsg 52-54. Tel
<br/>08-34 98 40. Bankgiro 560-1810.
<br/>Postgiro 1625-3. Tga Herrmänner.
<br/>Telex 10062
<br/>
<br/>Verksamhet: Maskiner för
<br/>bryggeri o mejeriindustri
<br/>
<br/>262