SPE
<br/>
<br/>SPADFABRIKEN
<br/>KARLSTAD AB
<br/>
<br/>Pnr 65106
<br/>
<br/>Karlstad 1, Box 388. Tel
<br/>054-187175. Bankgiro 438-9516.
<br/>Postgiro 36151-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>handredskap såsom spadar, grepar m m
<br/>Antal anställda: 21
<br/>Aktiekapital: 60000
<br/>Verkst dir: Disp Gösta P Ohlsson
<br/>Etableringsån 1923.
<br/>
<br/>SPANSET AB
<br/>
<br/>Pnr 20120
<br/>
<br/>Malmö 1, Norbergsg 22. Box 4. Tel
<br/>040-928801, 803 10. Bankgiro
<br/>130-1456. Postgiro 634343-8. Tga
<br/>Span-set. Telex 32324
<br/>Verksamhet: Tillverkning av
<br/>lyft-sling, stroppar o surrningar av
<br/>syntetfibermaterial för industri o
<br/>sjöfart
<br/>
<br/>Varunamn: Sp an Set
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: Ake Röing
<br/>Etableringsàr: 1967.
<br/>
<br/>SPARBANKERNAS BANK AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Peter Myndes backe
<br/>12-14. Box 4049. Tel 08-229160.
<br/>Bankgiro 980-0012. Postgiro
<br/>39050-0
<br/>
<br/>Verksamhet: Bankrörelse
<br/>Antal anställda: 276
<br/>Aktiekapital: 45 000 000
<br/>Verkst dir: S Lindblad
<br/>Etableringsån 1942.
<br/>
<br/>SPARBANKERNASINTECK.
<br/>NINGSAKTIEBOLAG
<br/>
<br/>Pnr 116 46
<br/>
<br/>Stockholm, Peter Myndes backe 12.
<br/>Tel 08-229160. Bankgiro 980-0103.
<br/>Postgiro 149800-5
<br/>Verksamhet: Lämnar o förmedlar lån
<br/>mot inteckning i fast egendom eller
<br/>tomträtt samt lämnar
<br/>byggnadskre-ditiv. Upplånar för verksamheten
<br/>erforderliga medel genom utgivande
<br/>av obligationer eller andra
<br/>förskrivningar
<br/>
<br/>Antal anställda: 80
<br/>Aktiekapital: 25 000 000
<br/>Styrelse: H Allard (ordf), P J
<br/>Lindgren, S Lindblad, R Ivestedt, G
<br/>Oj de, K Tham, K Haeffner-P
<br/>lodman, S Ek, R Duvebäck
<br/>Verkst dir: R Ivestedt
<br/>Etableringsàr: 1885.
<br/>
<br/>SPARFRÄMJANDET
<br/>FOR-LAGSAKTIEBOLAGET
<br/>
<br/>Pnr 103 20
<br/>
<br/>Stockholm 16, Drottningg 29. Pack.
<br/>Tel 08-14 1020. Bankgiro 980-0137.
<br/>Postgiro 30400-6
<br/>
<br/>Verksamhet: Serviceorgan för
<br/>sparbankerna. Bedriver förlags- o
<br/>reklamverksamhet
<br/>Antal anställda: 45
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 200 000
<br/>Veikst dir: Torbjörn Hessling
<br/>Etableringsàr: 1942.
<br/>
<br/>SPARMAN-FABRIKEN AB
<br/>
<br/>Pnr 590 50
<br/>
<br/>Vikingstad. Box 9. Tel 013-80275.
<br/>Bankgiro 276-5535. Postgiro
<br/>269693-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>transportörer för industrin, varuhantering o
<br/>lantbruk. Halmskärare för lantbruk
<br/>Varunamn: Sparman
<br/>Antal anställda: 40
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 50 000
<br/>Disp: Arne Anstérus
<br/>Etableringsån 1942.
<br/>
<br/>SPARRING HYLLINRED.
<br/>NINGAR AB
<br/>
<br/>Pnr 114 23
<br/>
<br/>Stockholm, Körsbärsv 7. Tel
<br/>08-1503 25. Bankgiro 160-7548.
<br/>Postgiro 51077-6. Tga Sparrkonsol
<br/>Verksamhet: Tillverkar
<br/>sparrkon-soler, väggskenor mm för hy
<br/>11-inredningar till bibliotek, hem,
<br/>kontor, butiker etc
<br/>Aktiekapital: 900000
<br/>Verkst dir: Pru Ulla Spaning
<br/>Etableringsàr: 1929.
<br/>
<br/>SPAR.TRIKÄ AB
<br/>
<br/>Pnr 500 04
<br/>
<br/>Borås 4, N Sjöbog 56. Box 44082.
<br/>Tel 033-13 61 90. Bankgiro
<br/>531-2020. Postgiro 360837-9
<br/>Verksamhet: Tillverkar
<br/>jerseyvävnader i metervara för
<br/>konfektionsindustrin
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir. Hans Orreving
<br/>Etableringsàr: 1947.
<br/>
<br/>SPECERISTERNAS
<br/>VARU-INKUP, AB
<br/>
<br/>Pnr 12109
<br/>
<br/>Johanneshov 9, Partihandlarv 47.
<br/>Box 9020. Tel 08-8100 00. Tga
<br/>Tga Esve-bolaget.
<br/>Telex 1435 ICA S
<br/>Verksamhet: Livsmedel, textil o
<br/>järnvaror i parti
<br/>Distributionscentraler
<br/>Stockholm:
<br/>
<br/>Kolonialvaror, bröd, frukt o
<br/>grönsaker:
<br/>
<br/>12109 Johanneshov 9,
<br/>Partihandlarv 47. Box 9020. Arstaområdet.
<br/>Tel 08-8100 00
<br/>
<br/>Kött- o charkvaror, djupfrysta varor:
<br/>12121 Johanneshov 1, Hall v 35-37.
<br/>Box 28. Tel 08-8100 00
<br/>Chef: Disp Lennart Samuelsson
<br/>Östergötland:
<br/>
<br/>Kolonialvaror, textil- o järnvaror:
<br/>600 08 Norrköping 8, Pinspångsv
<br/>63. Box 8006. Tel 011-134270
<br/>Färskvaror:
<br/>
<br/>58103 Linköping 1, Industrig 15.
<br/>Box 335. Tel 013-12 9190
<br/>Chef: Disp Osten Stymne
<br/>Gotland: 62101 Visby 1, Donnersg
<br/>2. Box 111. Tel 0498-152 70
<br/>Chef: Disp Lars Lundh
<br/>Antal anställda: 402
<br/>Årsomsättning: 327 500 000
<br/>Aktiekapital: 5 600 000
<br/>Verkst dir: Lars Elford
<br/>Etableringsàr: 1922
<br/>Anslutet till ICA.
<br/>
<br/>SPECIALKAROSSER AB
<br/>
<br/>Pnr 310 61
<br/>
<br/>Ätran. Tel 0346-602 60
<br/>Verksamhet: Tillverkar karosser i
<br/>plast o aluminium
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Kent Andersson
<br/>Etableringsàr: 1967.
<br/>
<br/>SPECIALMASKINER I
<br/>GOTEBORG AB
<br/>
<br/>Pnr 40125
<br/>
<br/>Göteborg 1, Fröodlareg 7. Box 336.
<br/>Tel 031-45 0 3 60. Bankgiro 51-1568.
<br/>Postgiro 12082. Tga Specma.
<br/>Telex 20748
<br/>
<br/>Verksamhet: Maskinpackningar,
<br/>gummislangar. Elverktyg,
<br/>tryck-luftverktyg. Maskiner o utrustning
<br/>för fartygsbygge o fartygsdrift.
<br/>Spånavskiljande verktygsmaskiner,
<br/>rörbockningsmasklner,
<br/>plåtbearbet-ràngsmaskiner. Stålgjutgods o
<br/>smiden, rör o rörmanufaktur.
<br/>Elektr-mo-torer, generatorer, transformatorer,
<br/>likriktare o brytare, elektronik
<br/>Filialkontor: 104 62 Stockholm 17,
<br/>Rosenlundsg 17. Box 17001. Tel
<br/>08-24 68 50. Tga Specma. Dir: J
<br/>Lindmark
<br/>
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Mats Lindmark
<br/>Etableringsàr: 1919.
<br/>
<br/>SPECIAL.METALL och
<br/>APPARATER AB
<br/>
<br/>Pnr 117 21
<br/>
<br/>Stockholm, Hornsg 72. Tel
<br/>08-69 85 50. Bankgiro 482-0478.
<br/>Post-giro 155970-7. Tga Specialmetall
<br/>Verksamhet: Testutrustningar,
<br/>klimatskåp, laboratorieapparater
<br/>Aktiekapital: 10 000
<br/>Verkst dir: ing Gunnar Samuelsson
<br/>Etableringsàr: 1939.
<br/>
<br/>SPECIALPAPPER, AB
<br/>
<br/>Pnr 125 02
<br/>
<br/>Älvsjö 2, Turingev 59. Box 2015.
<br/>Tel 08-47 24 75, 47 34 75. Bankgiro
<br/>744-3765. Postgiro 276640-0.
<br/>Tga Specialpapper
<br/>Verksamhet: Tillverkning o
<br/>försäljning av papper för registrerande
<br/>instrument i rullar o blad.
<br/>Specialitet: färdskrivarediagram, vaxade
<br/>o strömförande registreringspapper,
<br/>silikonpapper
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Dr Adolf E Wirma
<br/>Etableringsån 1944.
<br/>
<br/>SPECIALPLAST GISLAVED AB
<br/>
<br/>Pnr 33200
<br/>
<br/>Gislaved, Långg 27. Tel 0371-
<br/>
<br/>108 56. Bankgiro 426-7423.
<br/>Postgiro 28977-7
<br/>
<br/>Specia/p/ast
<br/>
<br/>Gislaved AB
<br/>
<br/>575