O SK
<br/>
<br/>Aktiekapital: 2 575 000
<br/>Verkst dir: Bengt Wård
<br/>Etableringsàr: 1951.
<br/>
<br/>ORSA KÄTTINGFABRIK AB
<br/>
<br/>Pnr 79400
<br/>
<br/>Orsa. Tel 0250-409 00. Telex 7756
<br/>JBORSA S
<br/>
<br/>Verksamhet: Tillverkar kätting o
<br/>smide
<br/>
<br/>Aktiekapital: 202 000
<br/>Veikst dir: Esbjörn Olsson
<br/>Etableringsàr: 1928.
<br/>
<br/>ORSA PLATTFABRIK, AB
<br/>
<br/>Pnr 794 00
<br/>
<br/>Orsa, Box 89. Tel 0250-409 60.
<br/>Bankgiro 797-7432. Postgiro
<br/>78078-3. Tga Orsaplattan.
<br/>Telex 7747
<br/>
<br/>Verksamhet: Tillverkar spånskivor
<br/>för möbel-, snickeri-, byggnads- o
<br/>varvsindustrin,
<br/>plastlaminatbelag-da arbetsbänkskivor,
<br/>plastlaminat-belagda väggelement o
<br/>väggelement av spånskivor
<br/>Varunamn: Orsaplattan
<br/>Antal anställda: 90
<br/>Årsomsättning: 14000 000
<br/>Aktiekapital: 2197 500
<br/>Veikst dir: Eje Blom
<br/>V veikst dir o försäljn-chef:
<br/>Sigvard Lorenz
<br/>Etableringsàr: 1956.
<br/>
<br/>ORSA SÅGBLADSFABRIK, AB
<br/>
<br/>Pnr 79400
<br/>
<br/>Orsa. Tel 0250-409 00. Telex 7756
<br/>JBORSA S
<br/>
<br/>Verksamhet: Tillverkar sågblad,
<br/>hand- o slöjdsågar, sågbågar m m
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Esbjörn Olsson
<br/>Etableringsàr: 1927.
<br/>
<br/>ORSAKALK, AB
<br/>
<br/>Pnr 794 00
<br/>
<br/>Orsa, Box 65. Tel 0250-502 00.
<br/>Bankgiro 469-6498. Postgiro
<br/>23456-7. Tga Orsakalk
<br/>Veiksamhet: Bryter kalksten samt
<br/>tillverkar o säljer bränd kalk för
<br/>byggnads-, jordbruks- o
<br/>industriella ändamål, släckt kalk,
<br/>kalkstensmjöl för foder-, jordbruks-,
<br/>vägbe-läggnings- o industriella ändamål,
<br/>murbruk, putsbruk, torrbruk o
<br/>kalkcement KC
<br/>Antal anställda: 70
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 800000
<br/>Styrelse: Disp Rune Setterlund
<br/>(ordf), kassör Karl Erik Larsson,
<br/>disp Bertil Setterlund, herr Gunnar
<br/>Smids, herr Erie Ångman, herr
<br/>Arne Akerson
<br/>
<br/>Verkst dir: Disp Bertil Setterlund
<br/>Etableringsàr: 1902.
<br/>
<br/>ORSTADIUS BOKTRYCKERI
<br/>AB
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Fröfästeg 16 B.
<br/>Box 150. Tel 031-45 02 40.
<br/>Bankgiro 361-5366. Postgiro 12185-5
<br/>Verksamhet: Boktryck o offset
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 99 900
<br/>Verkst dir: Bertil Kanter
<br/>Etableringsàr: 1918.
<br/>
<br/>ORVIKS TRYCKERI AB
<br/>
<br/>Pir 40011
<br/>
<br/>Göteborg 18, Box 18040. Avägen
<br/>17. Tel 031-20 97 40, 20 97 50.
<br/>Bankgiro 472-8408. Postgiro
<br/>524244-1
<br/>
<br/>Verksamhet: Tryckeri. Specialitet:
<br/>reklamtryck o tidskrifter
<br/>Antal anställda: 12
<br/>Årsomsättning: 825 000
<br/>Aktiekapital: 46 000
<br/>Styrelse: Ake Gremner (ordf), Lars
<br/>SvensSon, Iréne Grimhag
<br/>Veikst dir: Lars Svensson
<br/>Faktor: Lars Meuller
<br/>Etableringsàr: 1957.
<br/>
<br/>OSBY KIMROKS FABRIKS AB
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby, Östanå. Tel 044-440 22,
<br/>440 03. Bankgiro 281-6767.
<br/>Postgiro 85300-2. Tga Kimrök
<br/>Verksamhet: Tillverkar
<br/>vegetabilisk kimrök
<br/>Antal anställda: 6
<br/>Årsomsättning: 120 000
<br/>Aktiekapital: 79 000
<br/>Veikst dir: Peter Ekman
<br/>Etableringsàr: 1887.
<br/>
<br/>OSBY PUMPINDUSTRI, AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Nya Hallarydsv 1. Tel
<br/>0479-11860. Tga Pumpindustri
<br/>Verksamhet: Mekanisk
<br/>verkstadsindustri. Specialitet: Opio
<br/>värmeledningspumpar, vattenringpumpar,
<br/>Opio undervattens pumpar,
<br/>ejektor-pumpar samt teknisk armatur.
<br/>Marinmotorer
<br/>Varunamn: Opio
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Hugo Cato
<br/>Etableringsàr: 1948.
<br/>
<br/>OSBY RADIATORFABRIK, AB
<br/>
<br/>Pnr 28300
<br/>
<br/>Osby, Box 109. Radiatorv. Tel
<br/>
<br/>0479-119 80. Bankgiro 281-6817.
<br/>
<br/>Postgiro 331662-6
<br/>
<br/>Verksamhet: Tillverkar radiatorer
<br/>
<br/>o radiatorventiler
<br/>
<br/>Antal anstäUda: 80
<br/>
<br/>Årsomsättning: 12000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Chefer: Dir Frank Nilsson, Lennart
<br/>
<br/>Nilsson
<br/>
<br/>Etableringsàr: 1950.
<br/>
<br/>OSBY-PANNAN AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-118 00. Bankgiro
<br/>866-3163. Postgiro 99553-0. Tga
<br/>Varmare. Telex 4697
<br/>Verksamhet: Tillverkar o säljer
<br/>värmepannor, ångpannor,
<br/>säkerhetsventiler, helautomatiska
<br/>tvättma-maskiner, strykmaskiner, torkskåp,
<br/>frysboxar, frysskåp o diskmaskiner
<br/>Antal anstäUda: 600
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 1100 000
<br/>Verkst dir: Gösta Darlin
<br/>Etableringsàr: 1935.
<br/>
<br/>OSBYVERKEN
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Box 120. Tel 0479-102 34,
<br/>10235. Bankgiro 862-9032. Post-
<br/>
<br/>giro 37444-7. Tga Osbyverken
<br/>Verksamhet: Tillverkar
<br/>träbearbetnings- o stenbearbetningsmaskiner
<br/>Ägare: Ing G Lönnqvist
<br/>Etableringsàr: 1906.
<br/>
<br/>OSCARIA, SKOFABRIKS AB
<br/>
<br/>Pnr 70105
<br/>
<br/>Örebro 1, Fabriksg 46-50. Box 345.
<br/>Tel 019-11 93 80. Bankgiro
<br/>614-3028. Postgiro 29191. Tga Oscaria
<br/>Verksamhet: Import o export.
<br/>Detaljhandel med skor
<br/>Antal anstäUda: 1 000
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 9 000000
<br/>Veikst dir. Hubert Mayer
<br/>Etableringsàr: 1907.
<br/>
<br/>OSCARIT INDUSTRIEN
<br/>
<br/>Pnr 26600
<br/>
<br/>Råå, Mårtensg 5. Tel 042-600 61.
<br/>Bankgiro 676-4278. Postgiro
<br/>172704-9
<br/>
<br/>Veiksamhet: Tillverkar
<br/>packningspastor, rostolja o slippastor
<br/>Varunamn: Oscarit
<br/>Chef: Fru Iris Mårtensson
<br/>Etableringsàr: 1939.
<br/>
<br/>OSKARSHAMNS
<br/>INDUSTRILOKALER, AB
<br/>
<br/>Pnr 57201
<br/>
<br/>Oskarshamn 1, Box 6. Skeppsbron
<br/>5. Tel 0491-143 20. Bankgiro
<br/>98-5627
<br/>
<br/>Veiksamhet: Handlägger
<br/>lokaliseringsfrågor
<br/>Aktiekapital: 300000
<br/>Verkst dir: Herbert Westerberg
<br/>Etableringsàr: 1962.
<br/>
<br/>OSKARSHAMNS KUVERT
<br/>-FABRIK, AB
<br/>
<br/>Pnr 57201
<br/>
<br/>Oskarshamn 1, Box 49. Tel
<br/>0491-14040. Tga Kuvertfriberg
<br/>Verksamhet: Tillverkar kuvert
<br/>Platschef: Rune Andersson
<br/>Etableringsàr: 1922
<br/>Dotterbolag till AB Sture
<br/>Ljungdahl, Nybro.
<br/>
<br/>OSKARSHAMNS PAPPERS.
<br/>INDUSTRI B HELLMAN, AB
<br/>
<br/>Pnr 572 00
<br/>
<br/>Oskarshamn, Sörviksv 8. Tel
<br/>0491-14160. Bankgiro 856-5103.
<br/>Post-giro 267777-1
<br/>
<br/>Veiksamhet: Tillverkar kuvert,
<br/>kuvertpåsar, fönsterkuvert,
<br/>provsäckar, mynt- o avlöningspåsar, alla
<br/>slags extratillverkningar
<br/>Antal anstäUda: 45
<br/>Aktiekapital: 150 000
<br/>Veikst dir: Birger Hellman
<br/>Etableringsàr: 1932.
<br/>
<br/>OSKARSHAMNSVERKETS
<br/>KRAFTGRUPP AB
<br/>
<br/>Pnr 11187
<br/>
<br/>Stockholm, Box 1746. Birger Jarlsg
<br/>41 A. Tel 08-23 76 70. Postgiro
<br/>60953 0-1. Tga Elektratom
<br/>Veiksamhet: Bygger o driver
<br/>kärnkraftverk
<br/>
<br/>Antal anstäUda: 115
<br/>
<br/>483