ERI
<br/>
<br/>Ägare o chefer: Allan Eriksson,
<br/>Tage Skoog
<br/>Etableringsår: 1950.
<br/>
<br/>ERIKSSON &amp; STARKS
<br/>MEKANISKA VERKSTAD, AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ekbacksv 42. Tel
<br/>08-25 6133, 25 94 66. Bankgiro
<br/>575-1268. Postgiro 13429-6. Tga
<br/>Svabolag
<br/>
<br/>Verksamhet: Utför mekaniska
<br/>arbeten samt tillverkar verktyg
<br/>Varunamn: Result, Poensgen
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Pabr Herbert Johansson
<br/>Försäljn-chef: Anders Kindahl
<br/>Etableringsår. 1914.
<br/>
<br/>ERIKSSON &amp; SVÄRD,
<br/>SÅGBOLAGET
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Malmg 25. Tel
<br/>0371-305 33, 306 33. Bankgiro
<br/>42-7665. Postgiro 378204-2
<br/>Verksamhet: Tillverkar sparrar,
<br/>bjälkar, bräder, plank, reglar o läkt
<br/>Antal anställda: 6
<br/>Årsomsättning: 500 000
<br/>Chefer: Evert Eriksson, Hilding
<br/>Svärd
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>ERIKSON &amp; WESTMAN, AB
<br/>
<br/>Pnr 112 23
<br/>
<br/>Stockholm, Bergsg 24- Tel
<br/>08-54 03 00. Bankgiro 568-9112.
<br/>Postgiro 52876-0. Tga Viltlagret
<br/>Verksamhet: Säljer lax, fågel, vilt,
<br/>skaldjur o caviar i parti
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Erikson
<br/>Etableringsår: 1900.
<br/>
<br/>ERIKSSON &amp; SONERS
<br/>MOBEL-SNICKERI, AB A H
<br/>
<br/>Pnr 610 56
<br/>
<br/>Vrena, Mårtensdal. Tel
<br/>0155-91001. Bankgiro 61-9080. Postgiro
<br/>71999
<br/>
<br/>Verksamhet: Tillverkar bank- o
<br/>kontorsinredningar samt möbler
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ake Törebrant
<br/>Etableringsår: 1907
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>ERIKSSON, AB A K
<br/>
<br/>Pnr 570 30
<br/>
<br/>Mariannelund. Tel 0496-107 40.
<br/>Bankgiro 451-4105. Postgiro
<br/>91030-7. Tga Akeverken. Telex 3733
<br/>Verksamhet: Tillverkar
<br/>hydrauliska etagepressar med
<br/>beskickningsanordningar, mobila pressar,
<br/>stockband sågar, bandklyvsågar,
<br/>flerbandlinjer
<br/>Varunamn: AKE
<br/>Antal anställda: 71
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Overing Arvid Stenberg
<br/>(ordf), adv Bengt Skantze,
<br/>civiling Per Olof Stenberg
<br/>Verkst dir: Per Olof Stenberg
<br/>Etableringsår: 1917.
<br/>
<br/>ERIKSSON KONSULTERANDE
<br/>INGENJORSBYRÅ, BENGT
<br/>
<br/>Pnr 113 55
<br/>
<br/>Stockholm, Roslagsg 14. Tel
<br/>08-34 61 10, 3215 60
<br/>
<br/>Verksamhet: Petroleumteknik,
<br/>avlopp. Specialitet: petroleum
<br/>Ägare o chef: Ing Bengt Eriksson
<br/>Etableringsår: 1969.
<br/>
<br/>ERIKSSON ANNONSBYRÅ AB,
<br/>BO
<br/>
<br/>Pnr 114 84
<br/>
<br/>Stockholm 5, Skepparg 8. Tel
<br/>08-67 0100. Tga Boerikssonad
<br/>Verksamhet: Auktoriserad
<br/>annonsbyrå
<br/>
<br/>Aktiekapital: 175 000
<br/>Verkst dir: Bo Eriksson
<br/>Etableringsår: 1956.
<br/>
<br/>ERICSON MÅLERIFIRMA I
<br/>GOTEBORG AB, BROR
<br/>
<br/>Pnr 40070
<br/>
<br/>Göteborg 9, Karlavagnsg 22. Fack.
<br/>Tel 031-22 2140. Bankgiro 84-7963.
<br/>Postgiro 46385
<br/>
<br/>Verksamhet: Utför målningsarbeten
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 000 000
<br/>Ägare o chef: Dir Bror Ericson
<br/>Etableringsår: 1935.
<br/>
<br/>ERICSON MÅLERIFIRMA I
<br/>UDDEVALLA AB, BROR
<br/>
<br/>Pnr 451 00
<br/>
<br/>Uddevalla, Föreningsg 3. Tel
<br/>0522-33010
<br/>
<br/>Verksamhet: Utför målningsarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sten Pettersson
<br/>Etableringsår: 1964.
<br/>
<br/>ERICSON &amp; CO, AB C 0
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Agneshögsg. Box 192. Tel
<br/>0141-16190. Bankgiro 82-1922.
<br/>Postgiro 173217. Tga Ceo
<br/>Verksamhet: Tillverkar skinnkläder
<br/>Antal anställda: 140
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Erie Ericson
<br/>Etableringsår: 1918.
<br/>
<br/>ERICSON, AB C TH
<br/>
<br/>Pnr 781 01
<br/>
<br/>Borlänge 1, Box 40. Borganäs v 44.
<br/>Tel 0243-118 90. Postgiro 25390-6.
<br/>Tga Hattimport
<br/>
<br/>Verksamhet: Tillverkar
<br/>huvudbonader av alla slag
<br/>Antal anställda: 120
<br/>Årsomsättning: 7 800 000
<br/>Aktiekapital: 565 000
<br/>Verkst dir: stig Kent
<br/>Etableringsår 1885.
<br/>
<br/>ERICSSONS
<br/>KOKKÄRLSFABRIK AB, E
<br/>
<br/>Pnr 703 63
<br/>
<br/>Örebro, Törng 6. Tel 019-1100 14,
<br/>11 28 67. Bankgiro 81-5706.
<br/>Postgiro 94805. Tga Erk
<br/>Verksamhet: Tillverkar kokkärl,
<br/>reflektorer o skärmar i aluminium,
<br/>legopressning för alla industrier
<br/>
<br/>Varunamn: Hovsta kokkärl
<br/>Antal anställda: 20
<br/>Aktiekapital: 100 000
<br/>Fabrikschef: Jonny Thor
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>ERIKSSON ELEKTRO-MEK
<br/>VERKSTAD AB, E G
<br/>
<br/>Pnr 116 21
<br/>
<br/>Stockholm SO, Götg 66. Tel
<br/>08-4110 75, 43 3275. Bankgiro
<br/>57-1233. Postgiro 154594
<br/>Verksamhet: Tillverkar elektrisk
<br/>industriarmatur
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fabr W Jäderholm
<br/>Etableringsår: 1915.
<br/>
<br/>ERIKSSONS MASKIN AB,
<br/>EDVIN
<br/>
<br/>Pnr 73040
<br/>
<br/>Kolbäck. Tel 0220-404 80. Postgiro
<br/>296 32-7
<br/>
<br/>Verksamhet: Nya o begagnade
<br/>verktygsmaskiner o verktyg.
<br/>Elektriska ugnar för industri-,
<br/>keramikbränning o laboratorier för
<br/>temperatur upp till 1700° C
<br/>Aktiekapital: 120 000
<br/>Styrelse: Fabr Ake Fransson,
<br/>försäljn-chef Sören Östergren
<br/>Verkst dir: Ake Fransson
<br/>Etableringsår: 1923.
<br/>
<br/>ERICSSON AGENTURFIRMA,
<br/>ERIC
<br/>
<br/>Pnr 50107
<br/>
<br/>Borås 1, Ulricehamnsv 36. Box 436.
<br/>Tel 033-137120. Bankgiro
<br/>839-1732. Postgiro 290494-4.
<br/>Tga Butzip. Telex 36042
<br/>Verksamhet: Säljer knappar,
<br/>spännen o blixtlås till
<br/>konfektionsindustrin
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>ERICSSONS BOKHANDEL AB,
<br/>ERIC
<br/>
<br/>Pnr 827 00
<br/>
<br/>Ljusdal, N Järnvägsg 37. Tel
<br/>0651-117 05. Bankgiro 19-1536. Postgiro
<br/>8899
<br/>
<br/>Verksamhet: Böcker, pappersvaror,
<br/>kontorsmaskiner o boktryckeri
<br/>.Antal anställda: 24
<br/>Aktiekapital: 60 000
<br/>Verkst dir Bokhandl Sigurd
<br/>Ericsson
<br/>
<br/>Etableringsår: 1892.
<br/>
<br/>ERIKSSON J:r
<br/>VERKTYGS-MASKINER, ERIK
<br/>
<br/>se AB Torshällamaskiner.
<br/>
<br/>ERICSONS ISOLERINGSAFFÄR
<br/>AB, G
<br/>
<br/>Pnr 172 23
<br/>
<br/>Sundbyberg 1, Ekensbergsv 136.
<br/>Bankgiro 743-5050. Postgiro
<br/>570737-7
<br/>
<br/>Verksamhet: Utför isolerings- o
<br/>plåtarbeten för bostadshus o
<br/>industrier över hela landet
<br/>Antal anställda: 35
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 64 000
<br/>
<br/>164