B LA
<br/>
<br/>Årsomsättning: 14 000000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Styrelse: Dlr Hans Blomstedt(ordf),
<br/>
<br/>disp Bertil Ericsson, kamrer
<br/>Knut Sikmark
<br/>
<br/>Verkst dir: Hans Blomstedt
<br/>Platschef: Disp Bertil Ericsson
<br/>Etableringsår: 1960.
<br/>
<br/>BLOMSTRAND BYGGNADS AB,
<br/>HOLGER
<br/>
<br/>Pnr 414 62
<br/>
<br/>Göteborg, Djurgårdsg 9. Tel
<br/>031-24 94 32 , 24 94 38. Bankgiro
<br/>337-6399. Postgiro 242811-8
<br/>Verksamhet: Uppför byggnader
<br/>Antal anställda: 59
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Holger Blomstrand
<br/>Etableringsår: 1947.
<br/>
<br/>BLOMSTER-MARKNADEN AB
<br/>
<br/>Pnr 230 30
<br/>
<br/>Oxie, Blomsterhallen. Tel
<br/>040-44 88 30. Bankgiro 826-8039.
<br/>Postgiro 635660-4. Tga Acacia.
<br/>Telex 32607 ACACIA S
<br/>Verksamhet: Grosshandel i snitte
<br/>blommor o snittgrönt
<br/>.Antal anställda: 8
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Bengt Helin, fru Irene
<br/>Helin
<br/>
<br/>Verkst dir: Bengt Helin
<br/>Etableringsår: 1967.
<br/>
<br/>BLUHME AB, YNGVE
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53, Box 53022. Vasag 42.
<br/>Tel 031-1144 60, 1144 21. Bankgiro
<br/>363-4128. Postgiro 48144-0. Tga
<br/>Ortonit
<br/>
<br/>Verksamhet: Säljer kirurgiska
<br/>instrument, laboratorieartiklar,
<br/>sjukvårdsartiklar, tillverkar
<br/>ortopediska artiklar
<br/>Verkst dir: Yngve Bluhme
<br/>Etableringsår: 1938.
<br/>
<br/>BLYBERGS
<br/>SNICKERIFABRIK AB
<br/>
<br/>Pnr 790 80
<br/>
<br/>Älvdalen, Blyberg. Tel 0251-520 34,
<br/>520 65. Bankgiro 47-2007. Postgiro
<br/>124274
<br/>
<br/>Verksamhet: Tillverkar
<br/>inredningar. Specialitet: skolinredningar
<br/>Aktiekapital: 41 500
<br/>Verkst dir: Oscar Wallin
<br/>Disp: O Wallin
<br/>Etableringsår: 1951.
<br/>
<br/>BLÅ BAND PRODUKTER AB
<br/>
<br/>se Novia Livsmedelsindustrier AB.
<br/>
<br/>BLÅ PILEN AB
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön, Box 61. Tel 0247-402 30,
<br/>402 31. Bankgiro 795-9083.
<br/>Postgiro 96595-4. Tga Blå Pilen
<br/>Verksamhet: Tillverkar slipsar,
<br/>vävda o stickade scarves samt
<br/>stickade mössor
<br/>Varunamn: Blå Pilen
<br/>Antal anställda: 18
<br/>Årsomsättning: 1100 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing A Martin Bortås
<br/>Etableringsår: 1936.
<br/>
<br/>BLÅSJOS
<br/>METALL-TRYCKERI, GUSTAF
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammarby Fabriksv
<br/>43 B. Tel 08-4343 63. Bankgiro
<br/>744-7378. Postgiro 156051-5
<br/>Verksamhet: Utför metalltryckning
<br/>o pressningsarbeten
<br/>Etableringsår: 1921.
<br/>
<br/>BMC SWEDEN AB
<br/>
<br/>Pnr 402 70
<br/>
<br/>Göteborg 8, Gamla Tuvev 15 B.
<br/>Pack. Tel 031-5138 00. Bankgiro
<br/>170-6407. Postgiro 575330-6. Tga
<br/>Leyscan. Telex 20941
<br/>Verksamhet: Generalagent i Sverige
<br/>för British Leylandbilar
<br/>Antal anställda: 174
<br/>Årsomsättning: 82 000 000
<br/>Aktiekapital: 1500 000
<br/>Etableringsår: 1960.
<br/>
<br/>BM-FI NÄNS AB
<br/>
<br/>Pnr 400 71
<br/>
<br/>Göteborg 21, Kyrkbytorget. Box
<br/>21044. Tel 031-5133 70
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Claes-Ake Nygren
<br/>Etableringsår: 1965.
<br/>
<br/>BMJ
<br/>SILKSCREEN-SPECIALISTEN, AB
<br/>
<br/>Pnr 172 31
<br/>
<br/>Sundbyberg, Esplanaden 10. Tel 08-
<br/>
<br/>28 1 4 6 3-66. Bankgiro 331-7195.
<br/>
<br/>Postgiro 351238-1
<br/>
<br/>Verksamhet: Screen-tryck på alla
<br/>
<br/>plana material
<br/>
<br/>Varunamn: BMJ
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Olle Blyberg
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>BNG FABRIKS AB
<br/>
<br/>Pnr 417 34
<br/>
<br/>Göteborg, Ovädersg 14. Tel
<br/>031-53 04 65. Bankgiro 687-7690.
<br/>Postgiro 401646-5
<br/>
<br/>Verksamhet: Säljer o uthyr
<br/>bygg-maskiner
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Georg Lindeberg
<br/>Etableringsår: 1965.
<br/>
<br/>BOARD &amp; PLASTIC LTD AB
<br/>
<br/>Pnr 22101
<br/>
<br/>Lund 1, Fack. Råbyholms Allé 2.
<br/>Tel 046-14 0018. Bankgiro
<br/>173-1108. Telex 32203 BOARD S
<br/>Verksamhet: Säljer på agenturbasis
<br/>papper, plast, PE-belagd kartong
<br/>o andra material för
<br/>livsmedelsförpackningar
<br/>Antal anställda: 3
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Lars Leander
<br/>Etableringsår: 1966.
<br/>
<br/>BOBERG AB, BRÖDERNA
<br/>
<br/>Pnr 791 00
<br/>
<br/>Falun, Matsarvsv 7. Tel 023-11514,
<br/>232 90
<br/>
<br/>Verksamhet: Bok- o offsettryckeri.
<br/>Specialitet: Blankettryck o
<br/>snabbset
<br/>
<br/>Aktiekapital: 75 000
<br/>Chef: E L Boberg
<br/>Etableringsår: 1920.
<br/>
<br/>BOCKENS BRYGGERIER AB
<br/>
<br/>Pnr 800 11
<br/>
<br/>Gävle 11, Fack. Storg 16. Strömsbro.
<br/>Huvudkontor. Tel 026-12 92 60.
<br/>Bankgiro 783-7941. Postgiro
<br/>81507-6. Tga Bockbryggerier
<br/>Verksamhet: Tillverkar o säljer
<br/>maltr o läskedrycker
<br/>Bryggeriet Gustafsbro: Godsadress:
<br/>Gävle, Västra v 54. Tel026-1292 60
<br/>Bryggeriet Hudiksvall: Godsadress:
<br/>Hudiksvall, V Tullg 13-15. Tel
<br/>0650-15 4 50
<br/>
<br/>Försäljningsdepåer i södra
<br/>Norrland o Mellansverige
<br/>Antal anställda: 250
<br/>Årsomsättning: 45000 000
<br/>Aktiekapital: 2 400 000
<br/>Verkst dir: Curt R Widén
<br/>Etableringsår: 1849.
<br/>
<br/>BÖDA BRUKS AB
<br/>
<br/>Pnr 360 65
<br/>
<br/>Böda glasbruk. Tel 0481-240 00.
<br/>Bankgiro 615-7200. Postgiro
<br/>7775-0. Tga Bodaglas, Kalmar
<br/>Verksamhet: Tillverkar
<br/>kristallglas, smidesprodukter m m
<br/>Verkst dir: Erik Rosén
<br/>Etableringsår: 1864.
<br/>
<br/>BODAFORS-VERKEN AB
<br/>
<br/>Pnr 570 20
<br/>
<br/>Bodafors, Industrig 7-9. Box 16.
<br/>Tel 0380-304 20. Bankgiro
<br/>144-0031. Postgiro 445027-6
<br/>Verksamhet: Stålrörstillverkning av
<br/>trappstegar, skarvstegar, piskställ
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Fabr Bengt Nilsson
<br/>Etableringsår: 1954.
<br/>
<br/>BODENS LJUS &amp; KRAFT AB
<br/>
<br/>Pnr 961 00
<br/>
<br/>Boden, Drottningg 6. Tel
<br/>0921-16000. Bankgiro 753-3375.
<br/>Postgiro 65887-2
<br/>
<br/>Verksamhet: Elektr installationer.
<br/>Säljer hushållsmaskiner, radio o
<br/>TV samt övriga elektr artiklar
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Yngve Wennskog
<br/>Etableringsår: 1942.
<br/>
<br/>BODENS METALL AB
<br/>
<br/>Pnr 96100
<br/>
<br/>Boden, Travbaneg 16. Tel
<br/>0921-12177. Postgiro 64610-9
<br/>Verksamhet: Köper o säljer alla
<br/>slags var» som förekommer inom
<br/>skrotbranschen
<br/>Antal anställda: 5
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Alf Stenlund.
<br/>
<br/>BODENS HANDELS AB,AXEL
<br/>
<br/>Pnr 102 31
<br/>
<br/>Stockholm 6, Box 6066. Sankt
<br/>Biksplan 11. Tel 08-30 56 60.
<br/>
<br/>82