KAA
<br/>
<br/>K
<br/>
<br/>KAABS INDUSTRI.
<br/>RÄVAROR AB
<br/>
<br/>Pnr 262 00
<br/>
<br/>Ängelholm, Metallg 2. Tel
<br/>0431-135 90. Tga Kaabs. Telex 72256
<br/>Verksamhet: Grossist i skrot o
<br/>avfallsråvaror. Tillverkar
<br/>metallhalvfabrikat, metallgjutgods o
<br/>oljecisterner
<br/>
<br/>Filialer: Hälsingborg. Tel
<br/>042-11 1136
<br/>
<br/>Hässleholm. Tel 0451-125 00
<br/>Klippan. Tel 0435-107 68
<br/>Landskrona. Tel 0418-103 26
<br/>Åstorp. Tel 042-512 45
<br/>Antal anställda: 120
<br/>Årsomsättning: 16000 000
<br/>Aktiekapital: 370 500
<br/>Firmatecknare: Ekonomichef G
<br/>Knutsson
<br/>
<br/>Etableringsår: 1910
<br/>Aktiebolag 1950.
<br/>
<br/>KaBe INDUSTRIER AB
<br/>
<br/>Pnr 199 00
<br/>
<br/>Enköping, O Järnvägsg 9. Tel
<br/>0171-317 32, 364 38. Bankgiro
<br/>23-0823. Postgiro 360036. Tga KaBe
<br/>Verksamhet: Formgjutning av
<br/>tekn o industriella detaljer i alla
<br/>termoplastiska material.
<br/>Strängsprutning av rör o profiler. Egen
<br/>verktygstillverkning
<br/>Varunamn: KaBe
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Carlaxel Wadström
<br/>(ordf), fabr Carl F Larsson
<br/>Verkst dir: Carlaxel Wadström
<br/>Etableringsår: 1947.
<br/>
<br/>KAB|, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Lindhagensg 133.
<br/>Fack. Tel 08-54 0960. Bankgiro
<br/>56-7029. Postgiro 58002. Telex 17065.
<br/>Tga Kabiochem
<br/>
<br/>Verksamhet: Tillverkar läkemedel
<br/>o läkemedelsråvaror samt kliniska
<br/>reagenser
<br/>Varunamn: Kab i
<br/>Antal anställda: 948
<br/>Årsomsättning: 117 000 000
<br/>Aktiekapital: 32 000 000
<br/>Styrelse: Rikspolischef Carl G
<br/>Persson (ordf), dr Tony Hagström,
<br/>dir Gunnar Svärd, docent Lennart
<br/>Schotte, dir "Bertil Odelfelt, dir Nils
<br/>Holgerson, dr David Isaksson
<br/>Verkst dir: David Isaksson
<br/>Etableringsår: 1931
<br/>Bolaget äges av Statsföretag AB
<br/>(2/3) oPripp-Bryggerierna AB (1/3).
<br/>Dotterbolag: Grummebolagen, AB
<br/>Recip, Deutsche Kabi GmbH,
<br/>MUnchen, Tyskland. Kabi
<br/>Phar-maceuticals Ltd, London, England.
<br/>A/S Kabi, Lysaker, Norge. Oy Kabi
<br/>
<br/>AB, Helsingfors, Finland.
<br/>Kabi-pharmN.V., Amsterdam, Holland.
<br/>
<br/>KABO PLASTICINDUSTRI, AB
<br/>
<br/>Pnr 124 40
<br/>
<br/>Bandhagen, Stallarholmsv 48. Tel
<br/>08-8604 10. Bankgiro 33-2075.
<br/>Postgiro 357543
<br/>
<br/>Verksamhet: Tillverkar
<br/>formsprut-gods, 3-dimensionella skyltar
<br/>Antal anställda: 115
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 250 000
<br/>Finnatecknare: A Carlsson, K E
<br/>Blomqvist
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>KADAB ELECTRONICS AB
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Igeldammsg 22 B.
<br/>Box 49048. Tel 08-52 05 00.
<br/>Bankgiro 62-7463. Postgiro 643000. Tga
<br/>Kadabelectronic
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av elektroniska bordsdatamaskiner
<br/>Antal anställda: 4
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Hans Oscar Sandén
<br/>Etableringsår: 1964.
<br/>
<br/>KAFA GULDINDUSTRI, AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd. Tel 036-770 88.
<br/>Bankgiro 804-3689. Postgiro 683041-8
<br/>Verksamhet: Hårdförgyllning o
<br/>för-silvring för industriellt ändamål
<br/>Årsomsättning: 600 000
<br/>Chef: Fabr Karl-Gustav Faxander
<br/>Etableringsår: 1966.
<br/>Ombildat till aktiebolag 1970.
<br/>
<br/>KAFAB, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Sankt Göransg 159.
<br/>Box 30003. Tel 08-520170. Tga
<br/>Kafab
<br/>
<br/>Verksamhet: Galvanotekniska
<br/>förnödenheter o anläggningar,
<br/>slipmaterial, import o export
<br/>Aktiekapital: 50 000
<br/>Verkst dir: S Lövstedt
<br/>Etableringsår: 1938.
<br/>
<br/>KAFAK AB
<br/>
<br/>Pnr 851 01
<br/>
<br/>Sundsvall 1, Fack. Tel 060-15 44 20.
<br/>Bankgiro 774^1816. Postgiro
<br/>399811-9. Tga Kafak.
<br/>Telex 71050 KAFAK S
<br/>Verksamhet: Tillverkning.
<br/>Transversala ställverk- o ställverksgolv
<br/>Försäljningskontor: 411 15 Göteborg,
<br/>Kyrkog 40. Tel 031-11 12 04
<br/>200 32 Malmö 18, Box 18085.
<br/>Schee-leg 27. Tel 040-94 63 40
<br/>100 72 Stockholm 43, Box 43007.
<br/>
<br/>Liljeholm storget 12. Tel08-45 91 32,
<br/>19 05 40
<br/>
<br/>701 06 Örebro 1, Box 465. Abyv.
<br/>Tel 019-13 00 90
<br/>Varunamn: Gibogi
<br/>Antal anställda: 160
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Torsten Lindström
<br/>(ordf), dir T Bergman, dir I
<br/>Strömberg
<br/>
<br/>Verkst dir: T Bergman
<br/>Etableringsår: 1952.
<br/>
<br/>KAI DIERKS KONSULT AB
<br/>
<br/>Pnr 17143
<br/>
<br/>Solna, Ankdammsg 35. Tel
<br/>08-82 02 95. Bankgiro 712-4159.
<br/>Postgiro 462010-0
<br/>
<br/>Verksamhet: Projektering inom
<br/>
<br/>byggbranschen
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Årsomsättning: 5 300 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Civiling Kai Dierks
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>KAISER, HANS
<br/>
<br/>Pnr 11140
<br/>
<br/>Stockholm C, Tegnérg 11. Tel
<br/>08-103656. Bankgiro 728-7048.
<br/>Postgiro 555659-2. Tga Hakaiser.
<br/>Telex 10337
<br/>
<br/>Verksamhet: Handelsagenturer för
<br/>
<br/>heminredningsartiklar
<br/>
<br/>Ägare o chef: Disp Hans Kaiser
<br/>
<br/>Etableringsår: 1913.
<br/>
<br/>K ÅJO KONFEKTION AB
<br/>
<br/>Pnr 310 63
<br/>
<br/>Alvsered, Fack 20. Tel
<br/>0325-310 51. Bankgiro 55-28 40.
<br/>Postgiro 593927
<br/>
<br/>Verksamhet: Tillverkar barnkläder
<br/>o utför lönsömnad
<br/>Antal anställda: 21
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Rolf Karlsson
<br/>Etableringsår: 1963.
<br/>
<br/>KALABERGSFABRIKEN AB
<br/>
<br/>Pnr 910 01
<br/>
<br/>Nordmaling, Box 200. Tel
<br/>0930-107 65. Bankgiro 76-3219. Postgiro
<br/>461266. Tga Laminate
<br/>Verksamhet: Tillverkar
<br/>plastlami-nat, väggplattor o bänkskivor samt
<br/>fönsterbänkar o skärmväggar av
<br/>plastlaminat
<br/>Varunamn: KLB
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Chef: Hjalmar Larsson
<br/>Etableringsår: 1953.
<br/>
<br/>324