CON
<br/>
<br/>Verksamhet: Agenturrörelse med
<br/>plastråvaror, kimrök,
<br/>plastmaskiner o tryckmaskiner
<br/>Antal anställda: 10
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Erik G Jonsson
<br/>Etableringsår: 1959.
<br/>
<br/>COMO MASKIN AB
<br/>
<br/>Pnr 342 00
<br/>
<br/>Alvesta, Industrig 13. Tel
<br/>0472-112 10. Bankgiro 848-1053.
<br/>Postgiro 101699-7. Tga Comographic
<br/>Verksamhet: Tillverkar
<br/>skärmaskiner för den grafiska industrien
<br/>Antal anställda: 50
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Gadler.
<br/>
<br/>COMPOMAC, AB
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Box 39011.
<br/>Mid-skogsgränd 11. Tel 08-23 42 90.
<br/>Postgiro 356941
<br/>
<br/>Verksamhet: Tillverkar
<br/>asfaltemulsion för vägbeläggningsändamål
<br/>Antal anställda: 4
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Hazén
<br/>Etableringsår: 1949.
<br/>
<br/>COMP -
<br/>TEXSTRUMPFABRIK, AB
<br/>
<br/>Pnr 502 34
<br/>
<br/>Borås, Skarabcrgsv 9. Tel
<br/>033-1153 30. Bankgiro 531-7748.
<br/>Postgiro 441612-9
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>herr, barn- o damstrumpor
<br/>Antal anställda: 10
<br/>Årsomsättning: 480000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Carl Erie Carlsson
<br/>Etableringsår: 1963.
<br/>
<br/>COMPUTER SYSTEMS
<br/>INTERNATIONAL (CSI) AB
<br/>
<br/>Pnr 182 11
<br/>
<br/>Danderyd 1, Mysingsv 5. Box 82.
<br/>Tel 08-753 03 00. Bankgiro 17-1281.
<br/>Postgiro 674 6 28. Tga
<br/>Computer-system, Stockholm
<br/>Verksamhet: Systemutveckling o
<br/>programmering
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Sven Davidson
<br/>Etableringsår: 1965.
<br/>
<br/>CONILTON, AB A
<br/>
<br/>Pnr 112 29
<br/>
<br/>Stockholm, Hjär neg 6. Tel
<br/>08-50 10 75, 53 39 89. Bankgiro
<br/>73-1268. Postgiro 52969
<br/>Verksamhet:
<br/>Rörledningsentreprenör för värme, vatten o avlopp
<br/>Antal anställda: 25
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Erik Lundberg
<br/>Etableringsår: 1912.
<br/>
<br/>CONNER, C
<br/>
<br/>Pnr 16142
<br/>
<br/>Bromma, Morav 25. Tel 08-26 16 11.
<br/>Tga Connerkid
<br/>
<br/>Verksamhet: Agentur för hudar o
<br/>skinn en gros
<br/>Årsomsättning: 3 000000
<br/>Ägare o chef: C Conner
<br/>Etableringsår: 1954.
<br/>
<br/>CONRADS KONFEKTIONS AB
<br/>
<br/>Pnr 500 02
<br/>
<br/>Borås 2, Box 22032. Grönbog 4.
<br/>Tel 033-1272 35. Bankgiro
<br/>53-1164. Postgiro 163733. Tga
<br/>Conrads
<br/>
<br/>Verksamhet: Damklänningar
<br/>Antal anställda: 40
<br/>Aktiekapital: 210 000
<br/>Verkst dir: Disp Conrad
<br/>Conradson
<br/>
<br/>Etableringsår: 1943.
<br/>
<br/>CONSEIL AB
<br/>
<br/>Pnr 182 31
<br/>
<br/>Danderyd, Kevinge strand 7 B. Tel
<br/>08-755 68 98. Postgiro 579174. Tga
<br/>
<br/>Conceilab
<br/>
<br/>Verksamhet: Konsulter inom teknik
<br/>o ekonomi
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Dir Harry Schein
<br/>Verkst dir: Harry Schein
<br/>Etableringsår: 1961.
<br/>
<br/>CONSIVA AB
<br/>
<br/>Pnr 421 22
<br/>
<br/>Västra Frölunda 1, Box 125.
<br/>Frö-husg 8. Tel 031-45 00 70. Tga
<br/>Ada-company. Telex 20833 ADACO S
<br/>Verksamhet: Moderbolag för bl a
<br/>Adaco AB, Ateka AB, Mavello AB ,
<br/>Scandistor AB, AB Fransk-Svenska
<br/>Parfymkompaniet, Adaco AS,
<br/>Köpenhamn, Adaco Oy AB,
<br/>Helsingfors
<br/>
<br/>Antal anställda: 270
<br/>Årsomsättning: 175 000 000
<br/>Aktiekapital: 1500 000
<br/>Styrelseordf: Dir Tage Nyström
<br/>Verkst dir: Civilekonom Owe
<br/>Sandegren
<br/>
<br/>Dotterbolag till AB Fortia.
<br/>
<br/>CON SOL I DATOR, AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Kungsg 6. Tel
<br/>08-21 99 77. Postgiro 54071-6
<br/>Verksamhet: Värdepapperförvaltning
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Adv Töre Flodin
<br/>Etableringsår: 1914.
<br/>
<br/>CONSOLIT AB,
<br/>INGENIORSFIRMA
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Kungsholms
<br/>Hamnplan 2. Fack. Tel 08-54 04 45.
<br/>Bankgiro 72-3635. Postgiro
<br/>159752-5. Tga Consolit.
<br/>Telex 19952
<br/>
<br/>Verksamhet: Tillverkar maskiner
<br/>för tråddragerier
<br/>Antal anställda: 8
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Conrad Solitair
<br/>Etableringsår: 1941.
<br/>
<br/>CONSTELLA.VERKEN AB
<br/>
<br/>Pnr 161 18
<br/>
<br/>Bromma 18, Fack. Höglandstorget
<br/>8. Tel 08-25 11 84 . 25 12 84. Bank-
<br/>
<br/>giro 331-9134. Postgiro 555950-5
<br/>Verksamhet: Tillverkar konsoler
<br/>o stålkonstruktioner
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Gunnar Bengtson
<br/>Etableringsår: 1946.
<br/>
<br/>CONSTRUCTA, BYGGNADS AB
<br/>
<br/>Pnr 182 36
<br/>
<br/>Danderyd, Sätraängsv 8. Tel
<br/>08-755 28 60. Bankgiro 29-0873
<br/>Verksamhet: Byggnadsentreprenör
<br/>inom bostads- o industrisektorn
<br/>Antal anställda: 60
<br/>Årsomsättning: 16 500 000
<br/>Aktiekapital: 75 000
<br/>Styrelseordf: Civiling Hans E
<br/>Olsson
<br/>
<br/>Verkst dir: Civiling Hans E Olsson
<br/>Ekonomichef: Ossian Heidvall
<br/>Arbetschef: Hans Rigtorp
<br/>Etableringsår: 1966.
<br/>
<br/>CONSTRUO
<br/>
<br/>Pnr 114 27
<br/>
<br/>Stockholm, Valhallav 86. Tel
<br/>08-1168 85. Bankgiro 167-0793.
<br/>Postgiro 195663-1
<br/>
<br/>Verksamhet: Golvbrunnar syrafasta
<br/>Årsomsättning: 200 000
<br/>Ägare o chef: Ing Birger Lindqvist
<br/>Etableringsår: 1948.
<br/>
<br/>CONTEMPORA AB
<br/>
<br/>Pnr 21122
<br/>
<br/>Malmö, N Vallg 90-92. Tel
<br/>040-11 90 25, 11 90 30. Bankgiro
<br/>644-3303. Postgiro 435448-6. Tga
<br/>Contempora
<br/>
<br/>Verksamhet: Säljer
<br/>dekorationstextilier, möbeltyger, mattor o
<br/>heltäckningsmattor
<br/>Varunamn: Contempora
<br/>Antal anställda: 3
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Arkitekt Kurt Pålsson
<br/>Etableringsår: 1953.
<br/>
<br/>CONTINENTALS
<br/>HERRKLÄDER, AB
<br/>
<br/>Pnr 502 32
<br/>
<br/>Borås 1, Hötorget 1. Box 405. Tel
<br/>033-1113 07, 12 39 77. Bankgiro
<br/>839-1625. Postgiro 99580-3
<br/>Verksamhet: Säljer färdig
<br/>konfektion o ekiperingsartiklar för herr
<br/>o yngling
<br/>Antal anställda: 7
<br/>Aktiekapital: 30 000
<br/>Disp: Gillis Claeson
<br/>Etableringsår: 1934.
<br/>
<br/>CONTINENTAL IMPORT, AB
<br/>
<br/>Pnr 117 23
<br/>
<br/>Stockholm, Brännkyrkag 60. Tel
<br/>08-84 04 35. Bankgiro 564-6856.
<br/>Postgiro 156850-0. Tga Contimo.
<br/>Telex 19368 FRIGAL S
<br/>Verksamhet: Säljer sportartiklar.
<br/>Export o import
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Lennart Lundström
<br/>Etableringsår: 1921.
<br/>
<br/>CONTINENTAL STÅL AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Box 23002. Sveav
<br/>
<br/>121