TOR
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Ing Bengt Thorin
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>TORIN, AB NILS
<br/>
<br/>Pnr 41319
<br/>
<br/>Göteborg, Per Dubbsg 5. Tel
<br/>031-821811. Bankgiro 515-8100.
<br/>Postgiro 429060. Tga Torinab
<br/>Verksamhet: Grafisk
<br/>reproduktionsutrustning, reprokameror, film,
<br/>kemikalier, montagematerial
<br/>Varunamn: Adefo, Alos, Regu,
<br/>Sixt, Typon
<br/>Aktiekapital: 60 000
<br/>Verkst din Nils Torin
<br/>Etableringsår: 1935.
<br/>
<br/>TORINA KONFEKTION
<br/>
<br/>Pnr 46100
<br/>
<br/>Trollhättan, Föreningsg 1. Tel
<br/>0520-337 00. Bankgiro 89-2814
<br/>Verksamhet: Klänningskonfektion.
<br/>Bättre mellanklänningar, blusar
<br/>Antal anställda: 45
<br/>Årsomsättning: 1 000 000
<br/>Chef: Inge Persson-Staaf
<br/>Etableringsår: 1965.
<br/>
<br/>TORKAPPARATER, AB
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 28-30. Tel
<br/>08-104650, 104651. Bankgiro 56-
<br/>
<br/>2985. Postgiro 152688-8.Tga
<br/>Torkapparater
<br/>
<br/>Verksamnet: Konstruerar o låter
<br/>vid olika verkstäder tillverka
<br/>industriella torkanläggningar, kylare,
<br/>rotérugnar, blandare för
<br/>pulverformigt gods, även klibbande,
<br/>dammande o slitande gods samt
<br/>tvätttorn för gaser. Slamtorknings- o
<br/>förbränningsugnar för avloppsslam.
<br/>Egna patenterade konstruktioner
<br/>Antal anställda: 12
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 30 000
<br/>Verkst din Civilekonom, ing Gösta
<br/>Bojner
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>TORKELSON, AB RAGNVALD
<br/>
<br/>Pnr 280 40
<br/>
<br/>Skånes Fagerhult, Box 74. Tel
<br/>0433-303 89, 303 88. Bankgiro
<br/>279-6548. Postgiro 348709-7. Tga
<br/>Tor-comp
<br/>
<br/>Verksamhet: Tillverkar stålrörs- o
<br/>kompletteringsmöbler
<br/>Antal anställda: 16
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Fabr Ragnvald
<br/>Torkelson
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>TORNBORG &amp; LUNDBERG AB
<br/>
<br/>Pnr 102 71
<br/>
<br/>Stockholm 9, Arstadalshamnen.
<br/>Liljeholmen. Box 9047. Tel
<br/>08-45 27 00. Postgiro 51240. Telex
<br/>10017. Tga Tornborgs
<br/>Verksamhet: Säljer byggnads- o
<br/>anläggningsmaskiner samt
<br/>mobilkranar
<br/>
<br/>Avdelningskontor: Göteborg H,
<br/>Magnetg 6. Tel 031-235270
<br/>
<br/>Luleå, Spantg 20 (Notviken). Tel
<br/>0920-107 55
<br/>
<br/>Malmö C, Borrg 29. Tel
<br/>040-93 48 60
<br/>
<br/>Sundsvall, Bergsg 118. Tel
<br/>060-15 04 00
<br/>
<br/>Varunamn: Ammann, Aveling-Bar-
<br/>
<br/>ford, Bucyrus-Erie, Coles,
<br/>International Hough, International
<br/>Har-vester, Magni, Ruston-Bucyrus,
<br/>Tolu, Torno
<br/>Antal anställda: 366
<br/>Årsomsättning: 72 000 000
<br/>Aktiekapital: 5 800 000
<br/>Styrelse: Ing C L Hesselman(ordf),
<br/>dir L O Haggård, disp E B
<br/>Johanson, häradshövd K-F Pfeiffer, dir
<br/>L Ståhl (suppl)
<br/>Verkst dir: L Ståhl
<br/>Etableringsår: 1882
<br/>Ombildat till aktiebolag 1907.
<br/>
<br/>TORNE AB, SIXTEN
<br/>
<br/>Pnr 211 55
<br/>
<br/>Malmö, Amiralsg 6. Tel 040-760 80.
<br/>Bankgiro 875-5308. Postgiro
<br/>39132-6. Tga Sitorne.
<br/>Telex 32475 SITORNE S
<br/>Verksamhet: Säljer maskiner o
<br/>apparater till livsmedelsindustrin
<br/>(inkl dryckesindustrin), kemiska o
<br/>kem tekn fabriker (inkl kosmetiska
<br/>industrin) samt farmaceutiska
<br/>industrin. Utrustningar för interna
<br/>transporter o emballagehantering
<br/>Antal anställda: 12
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sixten Torne
<br/>Etableringsår: 1935.
<br/>
<br/>TORNEDALENS
<br/>BYGGNADS AB TBA
<br/>
<br/>Pnr 950 90
<br/>
<br/>Hedenäset, Box 7. Tel 0927-30032,
<br/>300 80. Bankgiro 75-8149. Postgiro
<br/>483777-9. Tga TBA
<br/>Verksamhet: Uppför husbyggnader.
<br/>Utför målnings- o VVS-arbeten
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 96 000
<br/>Verkst dir: G Sigurd Höjvall
<br/>Etableringsår: 1958.
<br/>
<br/>THORNËR &amp; CO AB
<br/>
<br/>Pnr 300 02
<br/>
<br/>Halmstad 2,Badhusg 10. Box 2023.
<br/>Tel 035-12 55 70.12 55 71. Bankgiro
<br/>33-8934. Postgiro 573070. Tga Tor-
<br/>
<br/>wood
<br/>
<br/>Verksamhet: Export o import av
<br/>sågade trävaror
<br/>Antal anställda: 5
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: R Thornér
<br/>Etableringsår: 1960.
<br/>
<br/>TORNO MASKIN AB
<br/>
<br/>Pnr 101 25
<br/>
<br/>Stockholm 1, Barnhusg 22. Box
<br/>404. Tel 08-24 31 20. Bankgiro 72-
<br/>
<br/>8752. Postgiro 609820. Tga
<br/>Tornomaskin. Telex 17132 HANSUN S
<br/>Varunamn: Elite, Ser ax, Torno
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Ericsson
<br/>Etableringsår: 1960.
<br/>
<br/>TORNVALLS
<br/>KONFEKTIONS AB
<br/>
<br/>Pnr 200 45
<br/>
<br/>Malmö 23, V Hindby v 14. Fack. Tel
<br/>040-94 20 30. Bankgiro 83-0286.
<br/>Postgiro 11089
<br/>
<br/>Verksamhet: Tillverkar dam- o
<br/>tonårskappor samt dräkter
<br/>Antal anställda: 200
<br/>Årsomsättning: 9 500000
<br/>Aktiekapital: 820 000
<br/>Verkst dir: Erie Tornvall
<br/>Etableringsår: 1919.
<br/>
<br/>THORPLAST AB
<br/>
<br/>Pnr 136 00
<br/>
<br/>Handen, Hantverkarv 31. Tel
<br/>08-777 01 40. Bankgiro 478-7040.
<br/>Postgiro 603385-6. Tga Thorplast
<br/>Verksamhet: Formsprutning av
<br/>termoplaster för industridetaljer mm
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 72 000
<br/>Verkst dir: Niels V Thorsen
<br/>Etableringsår: 1959.
<br/>
<br/>TORS HAMMARE AB
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Gredbyv 18. Box
<br/>130. Tel 016-13 73 30. Bankgiro
<br/>601-3478. Postgiro 5428-8. Tga
<br/>Hammare
<br/>
<br/>Verksamhet: Tillverkar hammare,
<br/>bräckjärn o fönsterlyftare. Utför
<br/>hejarsmide
<br/>
<br/>Varunamn: Tors Hammare
<br/>Antal anställda: 135
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Elof Ekman
<br/>Disp: Ake Carlsson
<br/>Etableringsår: 1926.
<br/>
<br/>TORSEBRO SNICKERIFABRIK,
<br/>AB
<br/>
<br/>Pnr 291 00
<br/>
<br/>Kristianstad, Tel 044-731 15, 731 16.
<br/>Bankgiro 657-8124. Postgiro
<br/>27046-2
<br/>
<br/>Verksamhet: Byggnadssnickerier
<br/>Antal anställda: 9
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 39 000
<br/>Verkst dir: Fabr Robert Ewerman
<br/>Etableringsår: 1923.
<br/>
<br/>THORSELL &amp; BÄCKLUND
<br/>SMIDES &amp; MEK VERKSTAD AB
<br/>
<br/>Pnr 124 40
<br/>
<br/>Bandhagen, Stallarholmsv 53-55.
<br/>Tel 08-99 76 16. Bankgiro 56-7586.
<br/>Postgiro 354949
<br/>Verksamhet: Smide o svetsning
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 10 000
<br/>Chef: Erie Bäcklund
<br/>Etableringsår: 1954.
<br/>
<br/>THORSSELL &amp; CO AB,
<br/>INGENJÖRSFIRMA
<br/>
<br/>Pnr 12539
<br/>
<br/>Älvsjö, Stamg 33. Tel 08-91 9150.
<br/>Tga Thorssellco
<br/>Verksamhet: Specialfirma för
<br/>vibrations- o transportteknik
<br/>Verkst dir: Eilert Thorssell
<br/>Etableringsår: 1951.
<br/>
<br/>650