JOH
<br/>
<br/>JOHANSSON TRÄVARU AB, A
<br/>
<br/>Pnr 417 06
<br/>
<br/>Göteborg, Lantmätareg 15. Tel
<br/>031-22 76 87. Bankgiro 51-3110.
<br/>Postgiro 425525
<br/>
<br/>Verksamhet: Säljer trävaror o
<br/>virkesämnen äv alla slag
<br/>Verkst dir: Allan Johansson
<br/>Etableringsàr: 1948.
<br/>
<br/>JOHANSSONS METALLFABRIK
<br/>AB, A G
<br/>
<br/>Pnr 730 40
<br/>
<br/>Kolbäck. Tel 0220-414 00
<br/>Verksamhet: Tillverkar armatur för
<br/>livsmedel-, mejeri-, bryggeri- o
<br/>läkemedelsindustrier samt
<br/>transportkedjor
<br/>
<br/>Varunamn: AGJ
<br/>Aktiekapital: 100 000
<br/>
<br/>Veikst din George Hammarqvist
<br/>Etableringsàr: 1868.
<br/>
<br/>JOHANSSON &amp; SÖNER I
<br/>HYSSNA AB, ALBIN
<br/>
<br/>Pnr 510 22
<br/>
<br/>Hyssna. Tel 0320-394 00. Bankgiro
<br/>436-2117. Postgiro 284830-7.
<br/>Telex 36064
<br/>
<br/>Verksamhet: Tillverkar stolar o
<br/>karmstolar, för hem, kontor samt
<br/>samlingslokaler av olika slag
<br/>Antal anställda: 60
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gustav Johansson
<br/>Etableringsàr: 1920
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>JOHANSSON AB, ALGOT
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1. Fabriksg 12. Box 74. Tel
<br/>033-10 2040. Bankgiro 83-9338.
<br/>Postgiro 10438. Tga Algots. Telex
<br/>36072
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>herr-, dam-, goss-, flick- o
<br/>barnkläder
<br/>
<br/>Antal anställda: 1 600
<br/>Årsomsättning: 110 000 000
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Göte Johansson
<br/>Etableringsàr: 1907.
<br/>
<br/>JOHANSSON &amp; CO,
<br/>CHARKUTERI AB ALVAR
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Sofielundsg 5. Tel
<br/>018-1203 40. Bankgiro 353-3312.
<br/>Postgiro 102197-1
<br/>
<br/>Verksamhet: Tillverkar o säljer i
<br/>parti alla slags charkuterivaror
<br/>samt styckade detaljer av kött o
<br/>fläsk
<br/>
<br/>Varunamn: A J
<br/>Antal anställda: 45
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Alvar A Johansson
<br/>Disp: Sture E Ericsson
<br/>Etableringsàr. 1951.
<br/>
<br/>Verksamhet: Specialité:
<br/>sportskjortor
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 1100 000
<br/>Ägare o chef: Fabr Arne Johansson
<br/>Etableringsàr: 1950.
<br/>
<br/>JOHANSSONS MEK VERK.
<br/>STAD AB, ARTUR
<br/>
<br/>Pnr 69101
<br/>
<br/>Karlskoga 1, Svetsarev 11. Box 50.
<br/>Tel 0586-501 70. Bankgiro
<br/>605-3284. Postgiro 93992-6
<br/>Verksamhet: Utför legoarbeten
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Artur Johansson
<br/>Etableringsàr: 1931.
<br/>
<br/>JOHANSSON STOCKHOLM
<br/>HAB, AXEL
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 16. Tel
<br/>08-10 3188, 20 67 70. Bankgiro
<br/>735-4038. Postgiro 1545-3
<br/>Verksamhet: Säljer konfektion,
<br/>möbler o textil
<br/>Antal anställda: 20
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Erie Engberg
<br/>Etableringsàr: 1885
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>JOHANSSONS LÄDER.
<br/>INDUSTRI, BERTIL
<br/>
<br/>Pnr 330 20
<br/>
<br/>And ers torp. Tel 0371-150 68.
<br/>Bankgiro 48-8091. Postgiro 139640
<br/>Verksamhet: Tillverkar
<br/>sportväskor, ryggsäckar, livremmar o
<br/>plånböcker m m
<br/>
<br/>Ägare o chef: Bertil Johansson
<br/>Etableringsàr: 1931.
<br/>
<br/>JOHANSSON AB,
<br/>BYGGNADS-FIRMAN BERTIL S
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 122. Tel
<br/>0371-310 30. Bankgiro 427-6127.
<br/>Postgiro 295733-0
<br/>Verksamhet: Uppför flerfamiljshus
<br/>o kommunala byggnader
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Gustaf Palmquist
<br/>Etableringsàr: 1942.
<br/>
<br/>JOHANSSON &amp; CO KB,
<br/>BYGGNADSFIRMAN BROR
<br/>
<br/>Pnr 411 14
<br/>
<br/>Göteborg. S Hamng 25. Tel
<br/>031-11 88 73. 11 88 74. Bankgiro
<br/>50-1286. Postgiro 244575
<br/>Verksamhet: Byggnadsverksamhet
<br/>Antal anställda: 12
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Chef: Byggmäst Bror Johansson
<br/>Etableringsàr: 1968.
<br/>
<br/>linnevaror, undertrikå, yttertrikå o
<br/>strumpor, arbetskläder
<br/>Ägare o chef: Börje Johanson
<br/>Etableringsàr: 1958.
<br/>
<br/>JOHANSSON, AB C E
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Box 365. Västeråsv
<br/>1 A. Tel 016-1170 00. Bankgiro
<br/>161-1896. Postgiro 9979-6. Tga
<br/>Combination. Telex 40980
<br/>Verksamhet Tillverkar
<br/>precisionsverktyg, måttsatser, mekaniska,
<br/>pneumatiska, elektriska o optiska
<br/>mätinstrument, toleransmätdon,
<br/>gängmätdon, mikrometrar,
<br/>mätmar-skiner, hårdhetsmätare
<br/>Varunamn: CEJ, Metron, Mikrokar
<br/>tor
<br/>
<br/>Försäljningskontor: 417 05
<br/>Göteborg. Odalg 3. Tel 031-2288 22,
<br/>22 88 55
<br/>
<br/>21156 Malmö, Kamrerg 14. Tel
<br/>040-12 95 38
<br/>
<br/>104 20 Stockholm 8. Box 25.
<br/>Hjär-neg 3. Tel 08-54 13 35
<br/>Antal anställda: 450
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Generaldlr Ragnar Woxén
<br/>(ordf), dir Torsten Amheim, dir
<br/>Lars Chr Eriksson, dir Sten
<br/>Gustafsson, dir Sven Malmström
<br/>Verkst dir. Lars Chr Eriksson
<br/>Etableringsàr: 1911.
<br/>
<br/>JOHANSSONS METALLDUKS.
<br/>FABRIK, AB C E
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-151 18.
<br/>Bankgiro 488-0936. Postgiro 131529-0
<br/>
<br/>JØ&amp;Jh&amp;mssms
<br/>
<br/>M __/Ær MBTmpnmrMiim
<br/>
<br/>*	ANDERSTOn*
<br/>
<br/>Specialtillverkning: METALLDUK av järn-,
<br/>mässing-, koppar- och fosforbronstråd samt
<br/>rostfritt material, STÄNGSELNÄT,
<br/>KANELERADE och PRESSADE GALLER. Begär offert.
<br/>
<br/>Aktiekapital: 84 000
<br/>Verkst dir: Erie Wilhelmsson
<br/>Etableringsàr 1889.
<br/>
<br/>JOHANSON AB, INGENIORS.
<br/>FIRMA C H E
<br/>
<br/>Pnr 713 00
<br/>
<br/>Nora stad, Älvstorpsv. Box 87.Tel
<br/>0587-114 65. Bankgiro 609-4593.
<br/>Postgiro 96764-6. Tga Chejab
<br/>Verksamhet: Tillverkar o säljer för
<br/>sågverks- o cellulosaindustrin:
<br/>transportanordningar,
<br/>timmersorte-ringsverk, barkmaskiner, sågramar,
<br/>huggmaskiner, flissåll, bredd-,
<br/>tjockleks- o längdsorteringsverk,
<br/>justerverk, ströläggningsmaskiner,
<br/>paketeringsmaskiner
<br/>Varunamn: CHEJ
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 145 000
<br/>Verkst dir: Erik Santesson
<br/>Etableringsàr: 1948.
<br/>
<br/>JOHANSSON SKJORTFABRIK,
<br/>ARNE
<br/>
<br/>Pnr 510 47
<br/>
<br/>Fristad, Box 476. Tel 033-680 30.
<br/>Bankgiro 844-8383. Postgiro
<br/>165257-7
<br/>
<br/>JOHANSON TEXTIL, BÖRJE
<br/>
<br/>Pnr 291 00
<br/>
<br/>Kristianstad, Norretullsv 2. Tel
<br/>044-11 2040, 11 24 38. Bankgiro
<br/>27-4108. Postgiro 202124
<br/>Verksamhet: Säljer manufaktur
<br/>engros såsom ullgarn, gardiner.
<br/>
<br/>JOHANSSON &amp; CO AB, C M
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, S Allég 2 A. Box 7096.
<br/>Tel 031-17 40 25. Bankgiro
<br/>444-8536. Postgiro 40568-8. Tga
<br/>Cem-system
<br/>
<br/>Verksamhet: Tillverkning o försälj-
<br/>
<br/>308