VIL
<br/>
<br/>Årsomsättning: 8 600 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ingemar Myregård
<br/>Försälin-dir: Ake Ericstam
<br/>Etableringsår: 1897.
<br/>
<br/>WI LEN AB. ERIC
<br/>
<br/>Pnr 411 14
<br/>
<br/>Göteborg, N Hamng 6. Tel
<br/>031-119111. 119141. Bankgiro
<br/>500-7067. Postgiro 47727-3. Tga
<br/>Er-wiab. Telex 20623
<br/>Verksamhet: Säljer rulltrappor,
<br/>persontransportörer, lyftkranar
<br/>Antal anställda: 7
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Erie Wilén
<br/>Etableringsår: 1942.
<br/>
<br/>VILETTE AB
<br/>
<br/>Pnr 543 00
<br/>
<br/>Ti bro, Skövdev. Tel 0504-123 65.
<br/>Bankgiro 746-9950. Postgiro
<br/>350503-9. Telex 67046
<br/>Verksamhet; Färdigprodukter av
<br/>polyeter skum, madrasser, kuddar,
<br/>dagbäddar, mjukmöbler, mjuka
<br/>leksaker. svampar m m
<br/>Varunamn: Vilette
<br/>Filial: 265 02 Åstorp, Box 52. Tel
<br/>042-543 70
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Tage Abrahamsson
<br/>Etableringsår: 1964.
<br/>
<br/>WILHELMSSONS BOK.
<br/>TRYCKERI, AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Tegnérg 37. Box
<br/>45055. Tel 08-24 44 85. Bankgiro
<br/>57-5739. Postgiro 156160
<br/>Verksamhet: Boktryckeri o
<br/>bokförlag
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1702 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Algot Lindén.
<br/>
<br/>VILHELMSON &amp; CO AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Box 22026. Tel
<br/>08-5201 10. Bankgiro 560-5571.
<br/>Postgiro 2325-9. Tga Vesonco
<br/>Verksamhet; Trädgårdsmaskiner o
<br/>universal traktorer
<br/>Antal anställda: 66
<br/>Årsomsättning: 9 800 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Einar Vilhelmson
<br/>Etableringsår: 1929.
<br/>
<br/>WILHELMSSON BRAND.
<br/>REDSKAP, EWERT
<br/>
<br/>Pnr 15014
<br/>
<br/>Vagnhärad, Gamla Prostgården. Tel
<br/>0156-100 29. 104 29. Bankgiro
<br/>624-0113. Postgiro 137018-8. Tga
<br/>Wilhelmsson. Telex 10275 FIRE S
<br/>Verksamhet: Brandredskap,
<br/>brand-släckningsapparater o -pumpar m m
<br/>Ägare o chef: f V konsul Ewert
<br/>Wilhelmsson
<br/>Etableringsår: 1951.
<br/>
<br/>WILKENSON
<br/>HANDSK-MAKARN AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Öfre bro 1, Box 283. Klerkg 16. Tel
<br/>019-12 41 15. Bankgiro 633-1466.
<br/>
<br/>Postgiro 161911-3
<br/>Verksamhet: Tillverkar o säljer
<br/>handskar o väskor. 28 butiker
<br/>Antal anställda: 130
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst din S Forsberg
<br/>Etableringsår: 1940.
<br/>
<br/>WILLI AB, CHOKLAD &amp;
<br/>DRAGEFABRIKEN
<br/>
<br/>Pnr 23100
<br/>
<br/>Trelleborg, Alstad. Tel
<br/>040-48 50 09. Bankgiro 640-4172.
<br/>Postgiro 245142-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>geléartiklar, skumartiklar, dragéer,
<br/>tugg-gummi, strössel
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 21000
<br/>Verkst dir: Ing Henry Lindulf
<br/>Etableringsår: 1945.
<br/>
<br/>WILLIAMS FORLAGS AB
<br/>
<br/>Pnr 161 11
<br/>
<br/>Bromma 11, Ulvsundav 178. Box
<br/>11085. Tel 08-98 17 00. Bankgiro
<br/>57-7566. Postgiro 608400. Telex
<br/>10564 WILLIAM S. Tga Willforlag
<br/>Verksamhet: Förutom tidningarna
<br/>Svenska Mad, Lasse 0’Månssons
<br/>Hjälp, Mitt Livs Novell, Korso,
<br/>En rolig halvtimma, m fi utger
<br/>förlaget ca 20 st olika serietidningar,
<br/>dessutom barnböcker, pocketböcker,
<br/>jultidningar
<br/>Antal anställda: 90
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Dir Bo All (ordf),
<br/>ekonom Hans Kraitsik
<br/>Verkst din Bo All
<br/>Förlagsdir: Seved Söderström
<br/>Kamrer: Hans Kraitsik
<br/>Försälin-chef: Bengt Stagman
<br/>Etableringsår: 1960.
<br/>
<br/>VILLIAMSRO MODELL.
<br/>VERK5TAD
<br/>
<br/>Pnr 654 65
<br/>
<br/>Karlstad, Karlslundsg 13. Tel
<br/>054-11 24 55. Bankgiro 43-8979.
<br/>Postgiro 34 78 59
<br/>
<br/>Verksamhet: Tillverkar modeller i
<br/>trä för gjuterier o industrier
<br/>Delägare o chefen Karl Folke
<br/>Win-blad, Nils Ny.
<br/>
<br/>WILLIAMSSON AB, INGEN.
<br/>JORSFIRMA TAGE
<br/>
<br/>Pnr 15142
<br/>
<br/>Södertälje, Oxelgrensv 31. Tel
<br/>0755-34306, 13801. Bankgiro
<br/>60-7722. Postgiro 445788. Tga Tawill
<br/>Verksamhet: Säljer Duxoflex böjbara
<br/>skorstensinsatser, Duxi
<br/>skorstensinsatser av raka rör. Material:
<br/>Cor-tenstål, CCP, syrafast rostfritt
<br/>stål, monteringsfärdiga skorstenar
<br/>Varunamn: Duxoflex
<br/>Antal anställda: 11
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Tage Williamsson
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>WILLO MASKIN AB
<br/>
<br/>Pnr 360 31
<br/>
<br/>Helgevärma. Tel 0470-60600. Telex
<br/>4647. Tga Willo, Växjö
<br/>Verksamhet: Säljer
<br/>pappersbruksmaskiner, maskiner för papp o
<br/>wallboardtillverkningen samt
<br/>linbanor för personbefordran.
<br/>Tillverkar automatdetaljer o övriga
<br/>finmekaniska arbeten, Rund-, hål-,
<br/>plan-, centerless- o profilslipning
<br/>Aktiekapital: 100 000
<br/>Verkst din W Loeffel
<br/>Etableringsår: 1955.
<br/>
<br/>WILSOC AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Dalg 6. Tel
<br/>0321-10431, 11158. Bankgiro 84-4271.
<br/>Postgiro 331285
<br/>Verksamhet: Tillverkar herr- o
<br/>barnstrumpor samt strumpbyxor
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Verkst dir: Fabr Sune Claesson
<br/>Etableringsår: 1947.
<br/>
<br/>WILSON &amp; CO
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Första Långg 22. Box
<br/>7091. Tel 031-124580. Telex 20629
<br/>WILSON S. Tga Wilsonco
<br/>Verksamhet; Rederiagentur,
<br/>skeppsklarering, stuveri,
<br/>skepps-mäkleri o befraktning
<br/>Etableringsår: 1843.
<br/>
<br/>WILSON &amp; CO AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Box 7091. Första
<br/>Långg 22. Tel 031-12 45 80.
<br/>Bankgiro 500-0443. Postgiro 40281-8.
<br/>Tga Wilsonco.
<br/>Telex 20629 WILSON S
<br/>Verksamhet: Internationell
<br/>spedition o sam lastning, trailer- o
<br/>con-tainertransporter, förtunning,
<br/>försäkring, lagring o förpackning
<br/>Försälinin gskon tor:
<br/>Stockholm. Tel 08-22 38 40
<br/>Göteborg. Tel 031-1245 80
<br/>Malmö. Tel 040-708 10
<br/>Spedition sk ontor:
<br/>Borås. Tel 033-1275 60
<br/>Gävle. Tel 026-18 03 00
<br/>Göteborg. Tel 031-1245 80.
<br/>54 00 60
<br/>
<br/>Halmstad. Tel 035-11 81 35
<br/>Hälsingborg. Tel 042-18 04 50
<br/>Luleå. Tel 0920-118 02
<br/>Malmö. Tel 040-742 20
<br/>Norrköping. Tel 011-10 02 75
<br/>Oxelösund. Tel 0155-321 10
<br/>Stockholm. Tel 08-22 38 40
<br/>Sundsvall. Tel 060-12 31 10
<br/>Trelleborg. Tel 0410-15230
<br/>Uddevalla. Tel 0522-192 10
<br/>Örebro. Tel 019-13 64 10
<br/>Flygplatskontor:
<br/>
<br/>Göteborg, pa Torslanda. Tel
<br/>031-92 09 92
<br/>
<br/>Main». Bulltofta. Tel 040-1842 95
<br/>Stockholm, pa Arlanda. Tel
<br/>0760-463 70
<br/>
<br/>Stockholm, pa Bromma. Tel
<br/>08-281515
<br/>
<br/>Antal anställda: 450
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: C W Kjellberg
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>695