STIGEN AB, FOLKE
<br/>
<br/>Pnr 41120
<br/>
<br/>Göteborg, Hvitfeldtsg 14. Tel
<br/>031-17 75 75. Bankgiro 337-4600.
<br/>Postgiro 44352-3. Tga Herbertlack.
<br/>Telex 21107 STIGEN S
<br/>Verksamhet: Säljer bil- o
<br/>industri-läcker, grundmaterial o
<br/>slipmaterial
<br/>
<br/>Lager: Göteborg C.Kungshöjdsg 3
<br/>Avdelningskontor: Limhamn,
<br/>Järn-vägsg 9. Tel 040-15 92 70,15 92 71
<br/>Solna, Englundav 3-5. Tel
<br/>08-29 43 00, 29 4400, 28 60 90
<br/>Umeå 5, Jäg arv 12. Tel 090-12 26 50
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Folke Stigen
<br/>Etableringsår: 1958.
<br/>
<br/>STIGEN FABRIKS AB, FOLKE
<br/>
<br/>Pnr 41120
<br/>
<br/>Göteborg, Hvitfeldtsg 14. Tel
<br/>031-1775 75. Bankgiro 337-7371.
<br/>Postgiro 422000-0. Tga Stigenkemi.
<br/>Telex 21107 STIGEN S
<br/>Verksamhet: Tillverkar
<br/>ytbehandlingskemikalier för bl a avfettning,
<br/>fosfatering o elektrolytisk
<br/>ytbehandling
<br/>
<br/>Licenstillverkning för: M&amp;T
<br/>CHEMICALS INC och PENNWALT CORP,
<br/>USA samt R. O. Hull &amp; Co, INC,
<br/>USA
<br/>
<br/>Fabrik: Bohus. Tel 031-98 05 45
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Folke Stigen
<br/>Etableringsår: 1915
<br/>f Nordhs Fabriker, Partille.
<br/>
<br/>STIGTOMTA SMIDES &amp; MEK
<br/>VERKSTAD
<br/>
<br/>Pnr 610 55
<br/>
<br/>Stigtomta, Box 10. Tel 0155-270 82,
<br/>275 02. Bankgiro 95-1061. Postgiro
<br/>472967
<br/>
<br/>Verksamhet: Tillverkar
<br/>jordbruksredskap o snöplogar
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 600 000
<br/>Chef: Carl-Johan Carlsson
<br/>Etableringsår: 1952.
<br/>
<br/>STILDUKAR AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8803. Gamla Tuvev
<br/>20. Tel 031-2282 55. Bankgiro
<br/>851-7328. Postgiro 422267-5. Tga
<br/>Stildukab
<br/>
<br/>Verksamhet: Tillverkar o
<br/>importerar tryckta o sydda dukar
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 135 000
<br/>Verkst dir: Bertil Larsson
<br/>Etableringsår: 1957.
<br/>
<br/>STILJNDUSTRI, AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Box 68. Tel0322-207 40.
<br/>Bankgiro 36-0257. Postgiro 577221.
<br/>Tga Stilindustri
<br/>
<br/>Verksamhet: Beslag till
<br/>säkerhetsbälten. Byggnadsbeslag.
<br/>Motor-värmare till bilar
<br/>Antal anställda: 60
<br/>Årsomsättning: 6 000 000
<br/>
<br/>STJ
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Stig Lindblad
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>STILLE, AB NILS
<br/>
<br/>Pnr 114 58
<br/>
<br/>Stockholm, Grevg 50. Tel
<br/>08-67 01 80. Bankgiro 564-6096.
<br/>Postgiro 50907-5. Tga Maskin-Stille
<br/>Verksamhet: Bult- o kolvpistoler,
<br/>nylonplugg, elektr slagborrmaskiner
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Frk Anita Johansson
<br/>Etableringsår: 1941.
<br/>
<br/>STILLE-WERNER, AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4051. Bondeg 21.
<br/>Tel 08-44 92 00. Bankgiro 476-4783.
<br/>Postgiro 3494-2. Tga Stille
<br/>Verksamhet: Tillverkar kirurgiska
<br/>instrument, operationsmöbler,
<br/>bandageartiklar, blöjor, blöjsnibbar
<br/>samt dambindor
<br/>Varunamn: Bambino, Sanisept,
<br/>Stille
<br/>
<br/>Antal anstäUda: 665
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 1400 000
<br/>Styrelse: Bankdir Sven Raab (ordf),
<br/>fru Marga Hedberg, docent Sven
<br/>Rune Johnson, med dr Harald
<br/>Nil-sonne, bankdir Gösta Olson, prof
<br/>Einar Perman, med dr Georg
<br/>öhn-gren
<br/>
<br/>Verkst dir: Hans Hessner
<br/>Ekonomidir: Kurt Andersson
<br/>Etableringsår: 1841.
<br/>
<br/>STILMUNSTER, AB
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Sveav 53. Box 3148.
<br/>Tel 08-24 22 60, 26 26 50. Bankgiro
<br/>575-1813. Postgiro 195456-9. Tga
<br/>Stilmoenster
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>pappers mönster
<br/>Antal anstäUda: 110
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Johan Bonnier
<br/>Etableringsår: 1945.
<br/>
<br/>ST IN SON AB
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona, Enock Thulins v. Tel
<br/>0418-163 70. Bankgiro 66-0122.
<br/>Postgiro 324362. Tga Stinson.
<br/>Telex 72438 STINSON S
<br/>Verksamhet: Tillverkar
<br/>fritidskläder o strumpor
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gert Skanert
<br/>Etableringsår: 1946.
<br/>
<br/>ST I TO AB
<br/>
<br/>Pnr 262 00
<br/>
<br/>Ängelholm, Industrig 3. Tel 0431-
<br/>
<br/>123 25. Bankgiro 294-1524.
<br/>Postgiro 463810-2
<br/>
<br/>Verksamhet: Utför
<br/>automatsvarv-ning i samtliga stångmaterial samt
<br/>finmekaniska arbeten
<br/>Ägare o chef: Stig Thomasson
<br/>Etableringsår: 1949.
<br/>
<br/>STIWEX PENSELINDUSTRI, AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd. Tel 036-771 50. Bankgiro
<br/>54-5435. Postgiro 292072
<br/>Verksamhet: Tillverkar alla slags
<br/>penslar o målningsrullar
<br/>Antal anstäUda: 65
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Fabr Yngve Westmar
<br/>Etableringsår: 1946.
<br/>
<br/>STJERNA, AB E
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga. Tel 0513-11045.
<br/>Bankgiro 84-1018. Postgiro 25933
<br/>Verksamhet: Möbeltyger, gardiner,
<br/>mattor o madrasser
<br/>Antal anstäUda: 35
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Per Körberg
<br/>Etableringsår: 1918.
<br/>
<br/>STJERNA AB, SM
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Box 334. Carlsg 54. Tel
<br/>040-755 35. Bankgiro 870-4322.
<br/>Postgiro 246737-1. Tga Stjernan.
<br/>Telex 32331 STJERNA S
<br/>Verksamhet: Skeppsmäkleri o
<br/>befraktning
<br/>
<br/>.Aktiekapital: 15 000
<br/>Verkst dir: Ossian Stjerna
<br/>Etableringsår: 1922.
<br/>
<br/>STJÄRNAN FÖRENING UPA,
<br/>ÅKERIET
<br/>
<br/>Pnr 121 21
<br/>
<br/>Johanneshov 1, Märgv 15-19. Box
<br/>42. Tel 08-59 03 60. Bankgiro
<br/>33-1470. Postgiro 150501
<br/>Verksamhet: Utför
<br/>distributionskörningar
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Insatskapital: 350 000
<br/>Styrelse: Ombudsman Olle Eriksson
<br/>(ordf), ombudsman Bror Bennedicks,
<br/>ombudsman Harry Uppling,
<br/>förbunds-ordf Hans Ericson, dir Melker
<br/>Forslund, förbundskassör Ivar Östling
<br/>Chef: Melker Forslund
<br/>Etableringsår: 1908
<br/>Dotterbolag: AB St järnfrakt.
<br/>
<br/>STJÄRN-DUKAR AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna, Viskahöjd 7. Tel
<br/>0320-118 60. Bankgiro 43-4883.
<br/>Postgiro 118482
<br/>
<br/>Verksamhet: Lönsömnad av
<br/>borddukar, gardiner, sängöverkast
<br/>Antal anställda: 10
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Allan Oscarson
<br/>Etableringsår: 1956.
<br/>
<br/>STJERNFJÄDRAR, AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Björkv. Box 140. Tel
<br/>0513-11010. Bankgiro 841-093.
<br/>Postgiro 44 2644-1
<br/>Verksamhet: Tillverkar
<br/>möbelfjädrar, resårer o resårkärnor till
<br/>möbel- o bilindustrin i olika
<br/>resårsystem
<br/>
<br/>585