ENE
<br/>
<br/>Antal anställda: 75
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Törd Nilson
<br/>Etableringsår: 1924.
<br/>
<br/>ENEQUIST KOLIMPORT, AB
<br/>JOHN
<br/>
<br/>Pnr 100 53
<br/>
<br/>Stockholm 37, Hamnpirsv 1. Pack.
<br/>Tel 08-63 52 20. Bankgiro 56-9307.
<br/>Postgiro 1498. Tga Johnquist
<br/>Verksamhet: Lager- o
<br/>engroshan-del i eldningsoljor, koks, stenkol
<br/>Antal anställda: 28
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Friedrich Hermann
<br/>Etableringsår: 1902.
<br/>
<br/>ENE RYD A
<br/>TRÄFOR-ÄDLING AB
<br/>
<br/>Pnr 340 22
<br/>
<br/>Eneryda. Tel 0476-22138, 222 48.
<br/>Bankgiro 276-1187. Postgiro
<br/>398027-3. Tga Enewood
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 35
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Riksdagsman Torsten
<br/>Mattsson
<br/>
<br/>Etableringsår: 1940.
<br/>
<br/>ENGBERG
<br/>PLÅTSLAGERIVERKSTÄDER, ERNST
<br/>
<br/>Pnr 113 48
<br/>
<br/>Stockholm, Hagag 12. Tel
<br/>08-34 93 50. Bankgiro 57-6137.
<br/>Postgiro 52951
<br/>
<br/>Verkst dir: Olle Engberg
<br/>Etableringsår: 1912.
<br/>
<br/>ENGBERGS VERKSTADS AB,
<br/>ERNST
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Karlsbodav 10. Tel
<br/>08-28 29 40. Bankgiro 23-8706.
<br/>Postgiro 199582
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>alla slag av byggnadssmide
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 150 000
<br/>Ägare o chef: Dir Olle Engberg
<br/>Etableringsår: 1944.
<br/>
<br/>ENGBLAD &amp; CO
<br/>TAPETFABRIKER AB
<br/>
<br/>(AB Tapetinvest)
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Box 26. Malmg. Tel
<br/>011-106340. Tga Tapet
<br/>Verksamhet: Tillverkar tapeter
<br/>Antal anställda: 200
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: H H Rasmussen
<br/>Etableringsår: 1966
<br/>Namnändring 1969.
<br/>Anslutna fabriker:
<br/>Engblads Tapetfabrik K/B
<br/>AB Göteborgs Tapetfabrik
<br/>AB Kalmar Nya Tapetfabrik
<br/>AB Ljungqvists Tapetfabrik
<br/>AB Norrköping Tapetfabrik.
<br/>
<br/>ENGBLADSTAPETFABRIK KB
<br/>
<br/>Pnr 601 02
<br/>
<br/>Norrköping 1, Box 26. Malmg. Tel
<br/>
<br/>011-106340. Bankgiro 50-0051.
<br/>Postgiro 4 0681. Tga Tapet
<br/>Verksamhet: Tillverkar tapeter
<br/>Varunamn: Lotura
<br/>Verkst dir: H H Rasmussen
<br/>Etableringsår: 1929
<br/>Tillhör Engblad &amp; Co
<br/>Tapet-fabriker AB, Norrköping.
<br/>
<br/>ENGBLOM &amp; CO AB, ALEX
<br/>
<br/>Pnr 50103
<br/>
<br/>Borås 1, Kellgrensg 22. Box 108.
<br/>Tel 033-12 24 32, 12 24 33. Bankgiro
<br/>839-1708. Postgiro 116737-8. Tga
<br/>Dyeco
<br/>
<br/>Verksamhet: Import av kemikalier,
<br/>
<br/>anilinfärger samt skyttlar o
<br/>spol-pipor
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Distr-chef Rune
<br/>Björklund (ordf), dir H P Hässelby, fru
<br/>Märtha Hässelby
<br/>Verkst dir: Håkan Hässelby
<br/>Etableringsår: 1949.
<br/>
<br/>ENGDAHL AB, HANS
<br/>
<br/>Pnr 112 51
<br/>
<br/>Stockholm, Strandbergsg 47. Tel
<br/>08-13 0230. Telex 17238
<br/>Verksamhet: Försäljning av
<br/>byggmaterial
<br/>
<br/>Avdelningskontor och lager
<br/>
<br/>Kors v 32, Snöstorp. Box 8005,
<br/>300 08 Halmstad 8. Tel 035-10 42 60
<br/>Varunamn: Hanedahl, Dawant,
<br/>Dawant Lux, Rolacklon,
<br/>Continental. Dromara, Vanguard, TOP 323,
<br/>Seaforde, Buflon, Evergrass, Modul
<br/>Antal anställda: 30
<br/>Aktiekapital: 250000
<br/>Styrelse: Lennart Segerlund (ordf),
<br/>Hans Engdahl, Bengt Norrman
<br/>Verkst dir: Hans Engdahl
<br/>Etableringsår: 1968.
<br/>
<br/>ENGDAHL,
<br/>INGENJÖRSFIRMAN SETH
<br/>
<br/>Pnr 560 25
<br/>
<br/>Bottnaryd, Aspholmen. Tel
<br/>036-230 24. Postgiro 413278-3
<br/>Verksamhet: Konstruktionsbyrå för
<br/>ventilationstekniska apparater o
<br/>anläggningar
<br/>
<br/>Ägare o chef: Overing Seth
<br/>Engdahl
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>EN G EJ BILNYTT, AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Danska v 16. Box 202.
<br/>Tel 0340-180 45. Bankgiro 60-7102.
<br/>Postgiro 593919
<br/>
<br/>Verksamhet: Tillverkning o
<br/>engros-försäljning av bildelar
<br/>Antal anställda: 6
<br/>Aktiekapital: 21000
<br/>Verkst dir K I Gunnarsson
<br/>Etableringsår: 1967.
<br/>
<br/>ENGELBERG,
<br/>KONSULTERANDE INGENIURSBYRÅ,
<br/>AB HANS
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21, Karlbergsv 56. Box
<br/>21011. Tel 08-34 45 55, 35 52 53.
<br/>Bankgiro 566-0675. Postgiro
<br/>383171-6
<br/>
<br/>Verksamhet: Allmän
<br/>rationalisering, teknisk o administrativ
<br/>Ägare o chef: Disp Hans
<br/>Engel-berg
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>ENGELBREKT MASKIN AB
<br/>
<br/>Pnr 112 33
<br/>
<br/>Stockholm, Kronobergsg 21. Tel
<br/>08-54 07 25. Bankgiro 11-4479.
<br/>Postgiro 553580. Tga Engelbrekt.
<br/>Telex 17305 NORDCO S
<br/>Verksamhet: Säljer
<br/>ATMO-kompres-sorer samt
<br/>BÖHLER-bergborr-maskiner
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 15 000
<br/>Styrelse: Dir Björn Scherrer
<br/>Verkst dir: Björn Scherrer
<br/>Kontorschef: Torbjörn Steiner
<br/>Etableringsår: 1966
<br/>Dotterbolag till AB Marindiesel.
<br/>
<br/>ENGELBREKTSON &amp; CO AB
<br/>
<br/>Pnr 41117
<br/>
<br/>Göteborg, V Hamng 23. Tel
<br/>031-13 2350, 13 23 52. Bankgiro
<br/>42-0280. Postgiro 12136. Tga
<br/>Engelbrekt
<br/>
<br/>Verksamhet: Grosshandel med järn
<br/>o metaller, halvfabrikat samt
<br/>diverse smiden o tillbehör
<br/>Antal anställda: 6
<br/>Aktiekapital: 100000
<br/>Verkst dir: Gustaf Engelbrektson
<br/>Etableringsår: 1926.
<br/>
<br/>ENGEL-FABRIKERNA AB
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Fack. Tel 0141-16100.
<br/>Bankgiro 134-1478. Postgiro 28366-3.
<br/>Tga Engel-Fabrikerna
<br/>Verksamhet: Tillverkar möbler o
<br/>heminredningstextilier samt driver
<br/>engrosrörelse i mattor o därmed
<br/>förenlig verksamhet
<br/>Varunamn: Engel
<br/>Antal anställda: 70
<br/>Aktiekapital: 600 000
<br/>Styrelse: Jur dr Bertil af Klercker
<br/>(ordf), dir Gösta Engel, adv Erik
<br/>Orrenius
<br/>
<br/>Verkst dir: Gösta Engel
<br/>Etableringsår: 1945.
<br/>
<br/>ENGELHARDT &amp; CO AB, B
<br/>
<br/>Pnr 42121
<br/>
<br/>Västra Frölunda 1, Box 49. Näsetv.
<br/>Tel 031-49 02 95. Bankgiro
<br/>506-8234. Postgiro 529785-8.
<br/>Telex 20914 ENGELHA S
<br/>Verksamhet: Importerar, exporterar
<br/>o tillverkar hjälpmedel för
<br/>livsmedelsindustrin
<br/>
<br/>Varunamn: Emulphan, Monobas,
<br/>Monomilk
<br/>Antal anställda: 8
<br/>Aktiekapital: 100000
<br/>Verkst dir. Ing Leif Ericson
<br/>Etableringsår. 1962.
<br/>
<br/>ENGELSKA INDUSTRI AB
<br/>
<br/>Pnr 117 32
<br/>
<br/>Stockholm, Heleneborgsg 34. Tel
<br/>08-69 33 00. Bankgiro 571-2369.
<br/>Postgiro 3512-1. Tga Indubrit
<br/>Verksamhet: Engrosförsäljning av
<br/>verktyg, sågklingor m m
<br/>
<br/>158