TAU
<br/>
<br/>kuterimaskiner. Sorteringsfabrik
<br/>Aktiekapital: 640 000
<br/>Verkst dir: Carl-Gösta Stolpe
<br/>Etableringsår: 1925.
<br/>
<br/>TAUSON &amp; CO AB, D
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Friggag 4. Tel
<br/>031-17 28 70. Bankgiro 50-8007.
<br/>Post-giro 42227. Tga Tauco
<br/>Verksamhet: Kolonialvaror i parti
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Dennis Tauson
<br/>Etableringsår: 1931.
<br/>
<br/>TB-PERSIENNER
<br/>
<br/>Pnr 72219
<br/>
<br/>Västerås, Hülphersg 9. Tel
<br/>021-1164 00. Bankgiro 220-1895.
<br/>Postgiro 105340-4
<br/>
<br/>Verksamhet: Tillverkar persienner.
<br/>Säljer persienner,
<br/>mörkläggningsridåer, jalusier
<br/>Årsomsättning: 100 000
<br/>Chef: George Hoffsten
<br/>Etableringsår: 1955.
<br/>
<br/>TEANIK AB
<br/>
<br/>Pnr 440 03
<br/>
<br/>Floda. Tel 0302-307 81, 307 82.
<br/>Bankgiro 547-7369. Postgiro
<br/>623597-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Teanik ridåväggar för temporär
<br/>avdelning av idrottshallar o
<br/>liknande lokaler i två eller flera delar.
<br/>Höj- o sänkbara entrépartier för
<br/>varuhus o andra affärslokaler.
<br/>Utrustningar för teatrar såsom
<br/>scen-belysning med
<br/>belysningskontroller, kulisshissar, ridåbanor, ridåer
<br/>o scentextilier. Hopskjutbara
<br/>podier o sittplatsläktare
<br/>Antal anställda: 22
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bo Larsson
<br/>Etableringsår: 1962.
<br/>
<br/>TEBECO
<br/>
<br/>INDUSTRIPRODUKTER
<br/>
<br/>(Konsortium)
<br/>
<br/>Pnr 302 48
<br/>
<br/>Halmstad, Sperlingsg 1. Tel
<br/>035-119075. Tga Tebeco
<br/>Disp: Alf Thornberg. Ing: Lennart
<br/>Forslund, Malmö
<br/>
<br/>41137 Göteborg, Kristinelundsg 7.
<br/>Tel 031-16 89 06, 16 89 23. Tga
<br/>Tebeco. Disp: Tage Bornum
<br/>Gävle, pa 81042 Mackmyra. Box 7.
<br/>Tel 026-13 2275. Disp: Ake Lager
<br/>Verksamhet: Maskiner o
<br/>förnödenheter för gjuteri o mek
<br/>verkstadsindustrin
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>TEBEWE-MODELLER AB
<br/>
<br/>Pnr 212 14
<br/>
<br/>Malmö O, Celsiusg 31. Tel
<br/>040-93 47 20. Bankgiro 87-5331.
<br/>Postgiro 38007. Tga Tebewe
<br/>Verksamhet: Tillverkar damkappor
<br/>o damdräkter
<br/>Antal anställda: 8
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Sven-Eric Olsson.
<br/>
<br/>TECATOR AB
<br/>
<br/>Pnr 25104
<br/>
<br/>Helsingborg 1, Box 308.
<br/>Kronborgs g 6. Tel 042-13 90 15.
<br/>Bankgiro 145-645 8. Postgiro 687270-9.
<br/>Tga Swedwall. Telex 72400
<br/>Verksamhet: Projekterar o
<br/>levererar kompletta anläggningar o
<br/>maskinutrustningar till
<br/>fodermedelsindustrin. Specialitet:
<br/>proteinana-lysutrustning samt flytande
<br/>tillsättning av fett, melass o tran
<br/>Dotterbolag: Norsk Tecator A/S,
<br/>Prinsensg 22. Box 702, Sentrum
<br/>Oslo. Tel 02-4114 61
<br/>Antal anställda: 6
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 35 000
<br/>Styrelse: Dir Ingemar Bjurenwall
<br/>(ordf), civilekonom Örjan Svedberg
<br/>Verkst dir: Örjan Svedberg
<br/>Etableringsår: 1966.
<br/>
<br/>TECE.TRÄ, AB
<br/>
<br/>Pnr 930 32
<br/>
<br/>örviken, Box 80. Tel 0910-320 32,
<br/>32142. Postgiro 487730-4
<br/>Verksamhet: Tillverkar tunnor,
<br/>trätuber, baljor, kaggar o
<br/>bastu-stävor. Sågverksrörelse
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 000 000
<br/>Verkst dir: Thure Cristoferson.
<br/>
<br/>TED BATES AB
<br/>
<br/>Pnr 114 86
<br/>
<br/>Stockholm 5, Box 5601. Friggag 10.
<br/>Tel 08-24 45 60. Bankgiro 722-1054.
<br/>Postgiro 2763-1. Tga Advertising.
<br/>Telex 10813
<br/>
<br/>Verksamhet: Annonsbyrå med
<br/>fullservice
<br/>
<br/>Avdelningskontor: 413 01 Göteborg,
<br/>N Allég 6. Tel 031-17 5175
<br/>25104 Helsingborg 1, Box 233.
<br/>Trädgårdsg 13. Tel 042-12 78 30.
<br/>Telex 72293
<br/>Antal anställda: 160
<br/>Årsomsättning: 56 000 000
<br/>Aktiekapital: 272 000
<br/>Styrelse: Adv Sten Lindskog, adv
<br/>Stig Orander, dir Gunnar H Rune,
<br/>dir Ralf W Schalin
<br/>Verkst dir: Ralf W Schalin
<br/>Etableringsår: 1936.
<br/>
<br/>TEDAB, AB
<br/>
<br/>Pnr 414 63
<br/>
<br/>Göteborg, Bang 16. Tel
<br/>031-24 49 55, 1406 22. Bankgiro
<br/>51-2715. Tga Dahlship
<br/>Verksamhet: Tillverkar verktyg,
<br/>prototyper, kugghjul
<br/>Antal anställda: 20
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: E Dahl
<br/>Etableringsår: 1957.
<br/>
<br/>TEDDER INDUSTRI AB
<br/>
<br/>Pnr 450 40
<br/>
<br/>Kungshamn, Svenneby. Tel
<br/>0523-330 62. Bankgiro 54-4223. Postgiro
<br/>115770. Tga Tedder
<br/>Verksamhet: Tillverkar entrémattor
<br/>o arbetstrallar av gummi för
<br/>fastigheter o industrier
<br/>Varunamn: Tedder
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Fabr Bruno Mattsson
<br/>Verkst dir: Bruno Mattsson
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>TEDDER-KLÄDER AB
<br/>
<br/>Pnr 50108
<br/>
<br/>Borås 1, Box 557. Lidaholmsg 3.
<br/>Tel 033-12 76 50. Bankgiro
<br/>839-3290. Postgiro 382532-0
<br/>Verksamhet: Tillverkar o säljer
<br/>fritidskläder för herr o junior
<br/>Försäljningskontor: Stockholm C,
<br/>Sveav 25-27. Tel 08-2102 60
<br/>Varunamn: Tedder
<br/>Antal anställda: 150
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Olof Carlesund,
<br/>Carl-Gustaf Gustafson
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>TEDDINGTON BELLOWS
<br/>(SVENSKA) AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Skebokvarnsv 296.
<br/>Box 59. Tel 08-47 27 35. Bankgiro
<br/>173-8475. Postgiro 674295-1.
<br/>Telex 10358
<br/>
<br/>Verksamhet: Säljer kompensatorer,
<br/>bälgrör o slangar
<br/>Aktiekapital: 50000
<br/>Verkst dir: Leif Rundgren
<br/>Etableringsår: 1966.
<br/>
<br/>TEDECO, AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Storängsv 23. Box
<br/>27127. Tel 08-233485, 67 27 27.
<br/>Bankgiro 160-4339. Postgiro
<br/>50471-2. Tga Tedecompany
<br/>Verksamhet: Säljer maskiner o
<br/>förnödenheter för grafiska industrin
<br/>Antal anställda: 22’
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Adv Peter Wadsted (ordf),
<br/>disp Carsten Bratt, dir Knut Arthur
<br/>Thiel, civiling Sten Thiel
<br/>Verkst dir: Knut Arthur Thiel
<br/>Etableringsår: 1954.
<br/>
<br/>TEEM- INCORPORATED, AB
<br/>
<br/>Pnr 11528
<br/>
<br/>Stockholm, Sehlstedtsg 11. Tel
<br/>08-24 6 8 4 5 , 24 6 7 4 5. Bankgiro
<br/>700-5309. Postgiro 50744-2. Tga
<br/>Teemstock
<br/>
<br/>Verksamhet: Luftbehandling
<br/>Antal anställda: 22
<br/>Årsomsättning: 5 700 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Tommy Mårtensson
<br/>Etableringsår: 1962.
<br/>
<br/>TEFCO, AB
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 17. Tingstad. Tel
<br/>031-22 20 35. Bankgiro 51-3610.
<br/>Postgiro 12304. Telex 20976. Tga
<br/>Tefcomp
<br/>
<br/>Verksamhet: Aluminiumfolier,
<br/>cellofan, vaxpapper för automatiska
<br/>in-slagningsmaskiner
<br/>Antal anställda: 65
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Arne Tobrand
<br/>Etableringsår: 19 21.
<br/>
<br/>636