GRA
<br/>
<br/>GRANGES ESS EM ALLACK
<br/>
<br/>Pnr 721 07
<br/>
<br/>Västerås 1, Box 360.
<br/>Sektorsledning. Tel 021-12 03 20. Bankgiro
<br/>369-3207. Postgiro 445500-2.
<br/>Telex 40659
<br/>Chef: Göran Waenerlund
<br/>Försäljningschef: Bo Ostgren
<br/>Verksamhet: Försäljning av
<br/>fasader, balkonger, entrépartier,
<br/>takkonstruktioner o prefabricerade hus
<br/>Avdelningskontor:
<br/>Malmö, Scheeleg 11. Tel
<br/>040-180630
<br/>
<br/>Göteborg. Ogonmåttsg 1-3, pa
<br/>Västra Frölunda. Tel 031-47 9711
<br/>Stockholm, Ing-huset,
<br/>Malmskill-nadsg 48 A. Tel 08-14 20 00
<br/>Köpenhamn, Osterbrogade 46. Tel
<br/>Tria 8833.
<br/>
<br/>GRAN GES ESSEM ALLACK
<br/>HUSAVDELNINGEN
<br/>
<br/>722 1 0 Västerås, Sigurdsg 13. Tel
<br/>021-12 02 80
<br/>Chef: Arne Andersson
<br/>Verksamhet: Tillverkning av
<br/>prefabricerade hus.
<br/>
<br/>GRANGES ESSEM ALLACK MON
<br/>-STERAS (tidigare AB Allack)
<br/>383 00 Mönsterås. Tel 0499-118 00.
<br/>Telex 4971
<br/>
<br/>Platschef: Manne Johansson
<br/>Verksamhet: Tillverkning av
<br/>fasadelement o balkonger i aluminium.
<br/>
<br/>GRÄNGES ESSEM ALLACK
<br/>TYRESÖ
<br/>
<br/>(tidigare AB Lättmetallfasader)
<br/>135 01 Tyresö 1, Fack 66. Tel
<br/>08-712 00 60
<br/>
<br/>Platschef: Sven Blomstrand
<br/>Verksamhet: Tillverkning av entré-
<br/>
<br/>0	fönsterpartier i aluminium.
<br/>
<br/>GRANGES ESSEM ALLACK
<br/>(tidigare Essem Stängsel AB)
<br/>
<br/>79107 Falun 7, Box 60110. Tel
<br/>023-33 0 35. Telex 84009
<br/>Platschef: Arne Eriksson
<br/>Verksamhet: Tillverkning o
<br/>försäljning av stängsel, grindar o räcken
<br/>
<br/>1	aluminium.
<br/>
<br/>GRANGES ESSEM ALLACK
<br/>73050 Skultuna. Tel 021-750 80.
<br/>Telex 4737
<br/>
<br/>Chef: Gunnar Norlander
<br/>Verksamhet: Tillverkning o
<br/>försäljning av svetsade
<br/>lättmetallkonstruk-tioner.
<br/>
<br/>Utländska företag:
<br/>
<br/>Skultuna N.V., Holland, Oy
<br/>Var-muusrakenne Ab, Finland.
<br/>
<br/>GRANGES ESSEM PLAST
<br/>
<br/>(tidigare Essem Plast AB)
<br/>Pnr 194 01
<br/>
<br/>Upplands Väsby 1. Sektorsledning.
<br/>Tel 0760-30130. Telex 1269
<br/>Chef: Örjan Wiberg.
<br/>
<br/>GRÄNGES ESSEM PLAST AB
<br/>194 01 Upplands Väsby 1. Tel
<br/>
<br/>0760-30130. Telex 1269
<br/>Chef: Örjan Wiberg
<br/>Verksamhet: Tillverkning o
<br/>försäljning av rör o folieprodukter i plast.
<br/>Akatherm avloppssystem o
<br/>Melta-way snösmältningsanläggningar.
<br/>
<br/>Utländska företag
<br/>
<br/>Gränges Essem Plast A/S, Norge.
<br/>
<br/>GRANGES ESSEM SEKTORN
<br/>FOR HALVFABRIKAT
<br/>
<br/>Pnr 721 88
<br/>
<br/>Västerås, O Ringv 4.
<br/>Sektorsledning: Tel 021-13 71 20. Telex 4730
<br/>Chef: John Lögdö
<br/>
<br/>Marknadsföring, Försäljning,
<br/>Metallinköp: Chef: Bo Brinkman
<br/>Försäljning lättmetall: Cliff Hopkins
<br/>Försäljning tungmetall: Sixten Flink
<br/>Försäljning export: Thure
<br/>Wennergren
<br/>
<br/>Metallinköp: Nils Isakson
<br/>
<br/>GRANGES ESSEM
<br/>VÄSTERASVERKEN
<br/>721 88 Västerås, Trefasg. Tel
<br/>021-13 7120. Telex 40636
<br/>Platschef: Bertil Stade
<br/>Verksamhet: Tillverkning av
<br/>halvfabrikat i koppar/mässing.
<br/>
<br/>GRÄNGES ESSEM
<br/>
<br/>GRANEFORSVERKEN
<br/>
<br/>290 72 Asarum. Tel 0454-209 00.
<br/>
<br/>Telex 4517
<br/>
<br/>Platschef: Uno Nilsson
<br/>Verksamhet: Tillverkning av
<br/>kopparrör
<br/>
<br/>GRÄNGES ESSEM
<br/>
<br/>FINSPONGVERKEN
<br/>
<br/>612 21 Finspång. Tel 0122-131 00.
<br/>
<br/>Telex 64010
<br/>
<br/>Platschef: Ake Hammarlund
<br/>Verksamhet: Tillverkning av
<br/>halvfabrikat i aluminium o koppar/
<br/>mässing
<br/>
<br/>Försäljningskontor:
<br/>
<br/>401 23 Göteborg 1, Bessemerg 4.
<br/>
<br/>Tel 031-51 35 00. Telex 2270
<br/>
<br/>550 02 Jönköping 2, Box 2137.
<br/>
<br/>Tel 036-11 94 75. Telex 70025
<br/>
<br/>211 24 Malmö, Bjurög 32. Tel 040-
<br/>
<br/>93 69 20. Telex 3167
<br/>
<br/>103 64 Stockholm 3, Box 3206.
<br/>
<br/>Tel 08-23 67 60. Telex 1597
<br/>
<br/>851 04 Sundsvall 1, Box 251.
<br/>
<br/>Tel 060-11 1411
<br/>
<br/>Försäljningslager:
<br/>
<br/>16111 Bromma 11, Box 11022.
<br/>
<br/>Tel 08-25 27 40. Telex 10052
<br/>
<br/>401 23 Göteborg 1, Bessemerg 4.
<br/>
<br/>Tel 031-51 35 00. Telex 2270
<br/>
<br/>211 24 Malmö, Bjurög 32. Tel 040-
<br/>
<br/>9369 20. Telex 3167
<br/>
<br/>Utländska verk
<br/>
<br/>Gränges Essem Feral A/S, Norge,
<br/>Gränges Essem Nederland N.V.,
<br/>Holland.
<br/>
<br/>Utländska försäljningsbolag
<br/>
<br/>Gränges Essem Norsk A/S, Norge,
<br/>Gränges Essem A/S, Danmark,
<br/>Oy Aluma Ab, Finland, Gränges
<br/>Essem (Belgique) SA, Belgien,
<br/>Gränges Essem France S.A.R.L.,
<br/>Frankrike, Gränges Essem Iberica
<br/>SA, Spanien, Gränges Essem Metall
<br/>AG, Schweiz, Gränges Essem GmbH,
<br/>Västtyskland, Gränges Essem (U.K.)
<br/>Ltd, England, (Gränges Ges.mbH,
<br/>Austria), Österrike.
<br/>
<br/>GRANGESESSEM
<br/>VERKSTADSSEKTORN
<br/>
<br/>(tidigare Essem Weda AB)
<br/>Pnr 15120
<br/>
<br/>Södertälje 1, Fack. Sektorsledning.
<br/>Tel 0755-325 50. Bankgiro 11-4300.
<br/>Postgiro 334530-3. Telex 1277
<br/>Chef: Erik Casserdahl.
<br/>
<br/>GRÄNGES ESSEM
<br/>SODERTÄLJEVERKEN
<br/>151 20 Södertälje 1, Fack. Tel
<br/>0755-325 50. Telex 1277
<br/>Platschef: Ludvig Pantzerhielm
<br/>Verksamhet: Produktion o
<br/>försäljning av sand-, kokill- o pressgjutna
<br/>detaljer i aluminium o magnesium.
<br/>Skärande bearbetning.
<br/>
<br/>GRÄNGES ESSEM VÄSBYVERKEN
<br/>194 01 Upplands Väsby 1. Tel
<br/>
<br/>0760-301 30. Telex 1269
<br/>Platschef: Ludvig Pantzerhielm
<br/>Verksamhet: Produktion av
<br/>pressgjutna o varmsmidda detaljer i
<br/>aluminium, mässing o zink.
<br/>Ytbehandling, montering.
<br/>
<br/>GRÄNGES ESSEM
<br/>SKULTUNAVERKEN
<br/>730 50 Skultuna. Tel 021-750 ?0.
<br/>Telex 4737
<br/>
<br/>Platschef: Lennart Stehagen
<br/>Verksamhet: Produktion o
<br/>försäljning av ramdetaljer o stötfångare
<br/>samt automats var våde detaljer.
<br/>Försäljning av varmsmide.
<br/>
<br/>GRÄNGES ESSEM SINTERMETALL
<br/>721 88 Västerås. Tel 021-13 71 20.
<br/>Telex 40636
<br/>Chef: Lennart Stehagen
<br/>Verksamhet: Tillverkning o
<br/>försäljning av pulvermetallurgiska
<br/>produkter.
<br/>
<br/>GRÄNGES ESSEM WEDA PUMP
<br/>15120 Södertälje 1, Fack. Tel
<br/>0755-325 50. Telex 1277
<br/>Chef: Lennart Svenonius
<br/>Verksamhet: Produktion o
<br/>försäljning av dränkbara länspumpar.
<br/>
<br/>GRÄNGES ESSEM RULLBÄLTE
<br/>194 01 Upplands Väsby 1. Tel
<br/>0760-301 30. Telex 1269
<br/>Chef: Lennart Svenonius
<br/>Verksamhet: Produktion o
<br/>försäljning av automatiska rullbälten för
<br/>bilar.
<br/>
<br/>GRÄNGES ESSEM
<br/>SKULTUNAKÄRL
<br/>73050 Skultuna. Tel 021-750 80.
<br/>Telex 4737
<br/>
<br/>Chef: Lars - Rune Jansson
<br/>Verksamhet: Produktion o
<br/>försäljning av kokkärl.
<br/>
<br/>GRÄNGES ESSEM
<br/>FOLIEPRODUKTER
<br/>
<br/>730 50 Skultuna. Tel 021-750 80.
<br/>Telex 4787
<br/>
<br/>Chef: Lars-Rune Jansson
<br/>Verksamhet: Produktion o
<br/>försäljning av aluminiumfolieprodukter.
<br/>
<br/>Utländska företag
<br/>
<br/>Oy Aluma Ab, Finland, Gränges
<br/>Essem Sintermetall AG, Schweiz.
<br/>
<br/>226