EDM
<br/>
<br/>Bankgiro 102-9545. Postgiro
<br/>368651-6
<br/>
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Sven Olofsson
<br/>Etableringsàr: 1953.
<br/>
<br/>EDAPLAST, AB
<br/>
<br/>Pnr 203 11
<br/>
<br/>Malmö 4, Storg 9. Box 4013. Tel
<br/>040-74385. Bankgiro 348-3146.
<br/>Postgiro 431820. Tga Heidexag
<br/>Verksamhet: Tillverkar o säljer
<br/>teijp
<br/>
<br/>Varunamn: Edaplast-Tape
<br/>Aktiekapital: 25 000
<br/>Verkst dir: K Heide
<br/>Etableringsàr: 1952.
<br/>
<br/>E-DATA, EINAR EKLUNDS
<br/>DATA AB
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Kungsg 5. Tel
<br/>016-12 2160. Bankgiro 65-56 56.
<br/>Postgiro 215160
<br/>
<br/>Verksamhet: Datatjänster o
<br/>uppläggning av datasystem
<br/>Antal anställda: 2
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Aukt revisor Einar Eklund
<br/>(ordf), revisor Holger Lust (suppl)
<br/>Etableringsàr 1969.
<br/>
<br/>EDBERG &amp; SANDBERG AB
<br/>
<br/>Pnr 543 00
<br/>
<br/>Tibro. Bang 18. Tel 0504-100 66,
<br/>120 66. Bankgiro 221-3189.
<br/>Postgiro 329375-0
<br/>
<br/>Verksamhet: Trävaruaffär, in- o
<br/>utländska träslag, fanér, plywood,
<br/>lim m m
<br/>
<br/>Aktiekapital: 35 000
<br/>Firmatecknare: G Andersson
<br/>Etableringsàr: 1938.
<br/>
<br/>EDBERG, FIRMA O
<br/>
<br/>Pnr 114 60
<br/>
<br/>Stockholm, Styrmansg 53. Tel
<br/>08-34 04 30. Postgiro 193145-0
<br/>Verksamhet: Importerar o säljer
<br/>etuier o kartonger; tillverkar o
<br/>säljer kollektionsväskor o
<br/>diskinredningar
<br/>
<br/>Ägare o chef: O Edberg
<br/>Etableringsàr: 1952.
<br/>
<br/>EDBERG AB, PER
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Box 45038. Rådmansg
<br/>76. Tel 08-3404 30. Bankgiro
<br/>560-5878. Postgiro 156500-1. Tga
<br/>Welt-reklam
<br/>
<br/>Verksamhet: Säljer o tillverkar
<br/>reklamartiklar, trycksaker, svetsar
<br/>de. sprutade o vacuumformade
<br/>plastartiklar
<br/>Antal anställda: 20
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Per Edberg
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>EDBERG AB, KUVERTFIRMA
<br/>RAGNAR
<br/>
<br/>Pnr 121 03
<br/>
<br/>Johanneshov 3, Box 318. Fyrskeppsv
<br/>83. Tel 08-59 20 56, 49 52 30.
<br/>Bankgiro 747-4125. Postgiro 356914-2
<br/>Verksamhet: Säljer kuvert o
<br/>liknande pappersvaror engros
<br/>Antal anställda: 7
<br/>Årsomsättning: 1970 000
<br/>Ägare o chef: Ragnar Edberg
<br/>Etableringsàr: 1949.
<br/>
<br/>EDENHALLS MEK VERKSTAD
<br/>
<br/>Pnr 260 30
<br/>
<br/>Vallåkra, Box 17. Tel 042-992 19
<br/>Verksamhet: Tillverkar o säljer
<br/>jordbruksmaskiner o tillbehör
<br/>Antal anställda: 11
<br/>Årsomsättning: 1000 000
<br/>Verkstadschef: Fabr Ernst
<br/>Wilhelmsson
<br/>
<br/>Etableringsàr: 1926.
<br/>
<br/>EDEVE AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 17134
<br/>
<br/>Solna, Aspstigen 7. Tel
<br/>08-27 6210, 82 2149. Bankgiro
<br/>620-7146. Postgiro 481127-9.
<br/>Tgalnge-deve
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>EDEVE dammavskiljare o fläktar
<br/>Varunamn: Edeve
<br/>Årsomsättning: 200000
<br/>Aktiekapital: 30000
<br/>Etableringsàr: 1952.
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Curt Edgren
<br/>Etableringsàr: 1944.
<br/>
<br/>EDHOLMS VERKSTADER AB, J
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Industriv 6. Box 9. Tel
<br/>0143-114 90. Bankgiro 127-0859.
<br/>Postgiro 295339-6
<br/>Verksamhet: Tillverkar cisterner o
<br/>expansionskärl i järn, stålplåt,
<br/>koppar, rostfritt o aluminium.
<br/>Järnkonstruktioner o
<br/>ventilationsanläggningar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 100 000
<br/>Aktiekapital: 49 000
<br/>Verkst dir: Josef Edholm
<br/>Försäljn-chef: Sven-Olof Edholm
<br/>Kamrer: Inge Edholm
<br/>Verkstadschef: Töre Edholm
<br/>Etableringsàr: 1882.
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>EDINS LIVSMEDEL, AB
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Box 220. Ostunag 5.
<br/>Tel 018-1003 15. Bankgiro
<br/>802-1818. Postgiro 161891-7
<br/>Verksamhet: Tillverkar
<br/>charkute-rier. Styckning
<br/>Antal anställda: 17
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir. Sven Edin
<br/>Etableringsàr: 1957.
<br/>
<br/>EDEVE METALLGJUTERI AB
<br/>
<br/>Pnr 17134
<br/>
<br/>Solna, Aspstigen 7. Tel
<br/>08-82 21 49. Bankgiro 620-7153.
<br/>Postgiro 471175-0
<br/>
<br/>Verksamhet: Tillverkar gjutgods i
<br/>lätt- o tungmetall
<br/>
<br/>Fabrik: Akersberga. Tel 0764-24170
<br/>Antal anställda: 4
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Fru Maja Edvarson (ordf),
<br/>herr Knut Ahlinder, dir Ivar
<br/>Jansson, docent Kay Edvarson
<br/>Verkst dir: Ivar Jansson
<br/>Etableringsàr: 1953.
<br/>
<br/>EDGREN NECKEL &amp; CO, AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Manufakturg 7. Tel
<br/>031-22 22 35. Bankgiro 444-7645.
<br/>Postgiro 521520-7. Tga Edneco. Telex
<br/>2544
<br/>
<br/>Verksamhet: In- o utländska
<br/>träslag o fanér, paneler o plywood
<br/>Årsomsättning: 7000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Erie Håkansson
<br/>Etableringsàr: 1900.
<br/>
<br/>EDGREN, AB C
<br/>
<br/>Pnr 122 47
<br/>
<br/>Enskede, Tanneforsv 18. Tel
<br/>08-9165 04, 91 6539. Bankgiro 56-0090
<br/>Postgiro 191956-2. Tga Toolagent
<br/>Verksamhet: Agenturer för
<br/>Prestin-cert stansmuttrar, Pressac
<br/>stansade kretskort, Carello bilbelysning,
<br/>Stamples batteriladdare
<br/>Varunamn: Carello, Pressac,
<br/>Prestincert, Staples
<br/>
<br/>EDQVIST &amp; CO, AB FOLKE
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 18. O Hamng 5.
<br/>Tel 031-1775 55. Tga Ecomaskin
<br/>Verksamhet: Verktygsmaskiner o
<br/>verktyg
<br/>
<br/>Varunamn: Deutsche-Niles,
<br/>Fritz-Heckert, Magdeburg, Modul,
<br/>Saal-felt, Union, Zerbst, Ortlieb
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Göran Alkström
<br/>Etableringsàr: 1935.
<br/>
<br/>EDLING AB, GUSTAF
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Box 36023.
<br/>Partihallarna. Tel 031-80 00 40.
<br/>Bankgiro 420-0440. Postgiro 12052-7.
<br/>Telex 2317
<br/>
<br/>Verksamhet: Handel med frukt o
<br/>
<br/>grönsaker
<br/>
<br/>Antal anställda: 6
<br/>
<br/>Årsomsättning: 6 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst din Nils Ingeborn
<br/>
<br/>Etableringsàr: 1922.
<br/>
<br/>EDMARKSROR AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn, Box 59. Långg 11-15. Tel
<br/>0271-21250. Bankgiro 193-5527.
<br/>Postgiro 647722-8
<br/>Verksamhet: Entreprenörer
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital; 50 000
<br/>Etableringsåir: 1964.
<br/>
<br/>139