NOR
<br/>
<br/>Importerar arbetshandskar,
<br/>skyddshjälmar, slangarmatur m m
<br/>Varunamn: Apollo, Novex
<br/>Chef: A G Nordstrand
<br/>Etableringsår: 1954.
<br/>
<br/>NORDSTRAND,
<br/>INGENJÖRS-FIRMA GÖSTA
<br/>
<br/>Pnr 11440
<br/>
<br/>Stockholm, Nybrog 42. Tel
<br/>08-60 20 05. Bankgiro 16-7433. Postgiro
<br/>3181
<br/>
<br/>Verksamhet: Utför rörrensning,
<br/>lagning av avloppsrör, camber o
<br/>fönsterisolering. Trädgårdskonst
<br/>Chef: Gösta Nordstrand
<br/>Etableringsår: 1936.
<br/>
<br/>NORDSTROM &amp; CO TRÄ.
<br/>VAROR KB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm 43, Lövholmsv 11. Box
<br/>43053. Tel 08-18 81 30. Bankgiro
<br/>56-8111. Postgiro 1345
<br/>Verksamhet: Brädgårds- o
<br/>byggnadsmateria lrörelse
<br/>Chef: Disp B Nordström.
<br/>
<br/>NORDSTROMS JERN.
<br/>HANDEL, AB
<br/>
<br/>Pnr 682 00
<br/>
<br/>Filipstad, Vikg 5. Tel 0590-100 39,
<br/>106 84. Bankgiro 10-6203. Postgiro
<br/>8024
<br/>
<br/>Verksamhet: Säljer järnvaror i parti
<br/>o minut
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 88 000
<br/>Styrelse: Konsul Thorild Geijer
<br/>(ordf), järnh Sture Lindberg, järnh
<br/>Karl-Erik Melén
<br/>Verkst dir: Karl-Erik Melén
<br/>Järnh: Sture Lindberg
<br/>Etableringsår: 1849
<br/>Ombildat till aktiebolag 1904.
<br/>
<br/>NORDSTROMS LINBANOR, AB
<br/>
<br/>Pnr 105 26
<br/>
<br/>Stockholm, Kungsbroplan 3. Tel
<br/>08-52 07 80. Bankgiro 166-04 30.
<br/>Postgiro 51789-6. Tga Linbana.
<br/>Telex 10085
<br/>
<br/>Verksamhet:
<br/>Transportanläggningar för cellulosafabriker, sågverk,
<br/>cement-, porslins- o
<br/>verkstadsindustrin, gruvor, järnverk, fartyg,
<br/>hamnar, bro- o kraftverksbyggnad
<br/>Verkstad: Enköping. Tel
<br/>0171-33310
<br/>
<br/>Antal anställda: 350
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Arne Ahlström
<br/>Etableringsår: 1891
<br/>Ombildat till aktiebolag 1911.
<br/>
<br/>NORDSTROMS ROSTFRIA
<br/>INDUSTRI AB
<br/>
<br/>Pnr 252 02
<br/>
<br/>Helsingborg 2, Box 2100.
<br/>Gåse-bäcksv 8. Tel 042-12 04 20.
<br/>Bankgiro 268-9768. Postgiro 447923-4
<br/>Verksamhet: Utför rostfria
<br/>specialarbeten för livsmedelsindustrin,
<br/>kemisk industri, fryshus, skeppsvarv
<br/>(pentry o kabyssinredningar),
<br/>sjukhusinredningar, storköksutrustningar, rostfria kärl o tankar, rostfria
<br/>plåtarbeten samt drag- o
<br/>kantpress-ningsarbeten
<br/>
<br/>Antal anställda: 40
<br/>Aktiekapital: 125 000
<br/>Verkst dir: L Laweson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>NORDSTROM &amp; SON AB
<br/>
<br/>Pnr 10241
<br/>
<br/>Stockholm 5, Braheg 4. Box 5027.
<br/>Tel 08-67 06 35. Bankgiro 575-7190.
<br/>Postgiro 516-5
<br/>
<br/>Verksamhet: Läder, skinn- o
<br/>repvaror samt omslagspapper o
<br/>bindgarn
<br/>
<br/>Aktiekapital: 125 000
<br/>Verkst dir: K Neiderud
<br/>Etableringsår: 1874.
<br/>
<br/>NORDSTROM &amp; TINGGREN AB
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Lërgöksg 12.
<br/>Box 122. Tel 031-49 03 60.
<br/>Tga Tinggrens. Telex 2578
<br/>Verksamhet: Försäljningsbolag för
<br/>Grycksbo Pappersbruk,
<br/>Papyrusbruken o Munkedals AB,
<br/>Finpapper engros
<br/>
<br/>Agent- o grosshandelsrörelse i
<br/>emballage- o förbrukningsartiklar
<br/>Kontor: 20013 Malmö 27, Vinkelg
<br/>15. Box 27039. Tel 040-180810.
<br/>Telex 32451
<br/>Antal anställda: 95
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Gunnar Wennerström
<br/>Etableringsår: 1873.
<br/>
<br/>NORDSTROM &amp; THULIN AB
<br/>
<br/>Pnr 11182
<br/>
<br/>Stockholm 1, Box 1215. Skeppsbron
<br/>34-36. Tel 08-23 17 40. Bankgiro
<br/>165-2692. Postgiro 4500-5. Tga
<br/>Nordstroms. Telex 19352
<br/>Verksamhet: Redare,
<br/>skeppsmäklare, auktoriserade speditörer o
<br/>klarerare, fartygsförsäljare
<br/>Avdelningskontor: Arlanda,
<br/>Göteborg, Hälsingborg, Malmö,
<br/>Norrköping o Trelleborg
<br/>Antal anställda: 90
<br/>Aktiekapital: 1600 000
<br/>Verkst dir: Torbjörn Oström
<br/>Etableringsår: 1850.
<br/>
<br/>NORDSTROM VERKTYGS.
<br/>MASKINER AB, JOHAN
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sveav 13-15. Tel
<br/>08-237900. Bankgiro 44-6813.
<br/>Postgiro 550650. Telex 1854. Tga
<br/>Jono-werk
<br/>
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner
<br/>
<br/>Ägare o chef: Johan Nordström
<br/>Etableringsår: 1955.
<br/>
<br/>NORDSTROMS SÄG &amp;
<br/>HYVLERI, AB T
<br/>
<br/>Pnr 910 01
<br/>
<br/>Nordmaling. Tel 0930-410 41, 41042,
<br/>41043, 41046. Bankgiro 76-3293.
<br/>Postgiro 366091. Tga T N M Wood.
<br/>Telex 54065
<br/>
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror
<br/>
<br/>Antal anstäUda: 135
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 250 000
<br/>
<br/>Verkst dir: Torsten Nordström
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>NORDVALL &amp; CO AB, A R
<br/>
<br/>Pnr 103 44
<br/>
<br/>Stockholm 40, Sveav 9-11. Box
<br/>40195. Tel 08-10 1652, 2016 56.
<br/>Postgiro 194763. Telex 1537. Tga
<br/>Arnordvall
<br/>
<br/>Verksamhet: Agenturer i
<br/>forder-medel o spannmål
<br/>Antal anstäUda: 4
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Allan Karnéus
<br/>Etableringsår: 1927.
<br/>
<br/>NORD WALL AGENTURFIRMA,
<br/>BIRGER
<br/>
<br/>Pnr 501 07
<br/>
<br/>Borås 1, Alströmerg 18. Box 399.
<br/>Tel 033-1318 31, 13 38 31. Bankgiro
<br/>53-1385. Postgiro 570314. Telex
<br/>36019 BIRNO S. Tga Birno
<br/>Verksamhet: Importagentur, olika
<br/>slag av fibrer, garner o vävnader
<br/>Verkst dir: Civiling Birger
<br/>Nord-wall
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>NORDWALL AB, STEN
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Hammarbyv 66-68. Tel
<br/>08-23 86 00. Bankgiro 733-2257.
<br/>Postgiro 4857-9. Tga Steno.
<br/>Telex 10739
<br/>
<br/>Verksamhet: Försäljning engros
<br/>av byggnads- o industrimaterial
<br/>Varunamn: Steno, Söderhamns kåpan
<br/>Antal anstäUda: 19
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 150000
<br/>Disp: C G Berg
<br/>Etableringsår: 1936
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>NORDVALL &amp; CO, AB W H
<br/>
<br/>Pnr 275 00
<br/>
<br/>Sjöbo, Planteringsg 46. Box 14. Tel
<br/>0416-108 50. Bankgiro 282-7475.
<br/>Postgiro 6623-3. Tga Nordvall
<br/>Verksamhet: Tryckeri för
<br/>självhäf-tande o gummerade etiketter, tejp,
<br/>snabbset, blanketter o övriga
<br/>trycksaker. Papper en gros
<br/>Antal anställda: 37
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Fru Ruth Johansson
<br/>(ordf), dir Gustav Dahl, inköpschef
<br/>Johan Jönsson
<br/>Verkst dir Gustav Dahl
<br/>Etableringsår. 1907.
<br/>
<br/>NORDVERK, AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>UddevaUa 1, Box 79. Kuröd. Tel
<br/>0522-141 00. Tga Ncrdverk.
<br/>Telex 42097
<br/>
<br/>Verksamhet: Motorväghyvlar,
<br/>dumper, skogs traktorer, stålinredningar,
<br/>bil- o båtinredningar,
<br/>lasthante-ringsredskap
<br/>
<br/>458