BRO
<br/>
<br/>BROBERG, AB HELGE
<br/>
<br/>Pnr 931 01
<br/>
<br/>Skellefteå 1, Stämningsgården. Box
<br/>122. Tel 0910-111 28. Bankgiro
<br/>61-1720. Postgiro 485880
<br/>Verksamhet: Tillverkar Polygon-,
<br/>lantmäteri- o detaljmätband
<br/>Verkst dir: Einar Ohrlund
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>BROBY ARMATURFABRIK, AB
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby, Box 22. Tel 044-407 40.
<br/>Bankgiro 867-3899. Postgiro
<br/>293119-4. Tga Brobyarmatur.
<br/>Telex 4439 BAVÄLVE S
<br/>Verksamhet: Tillverkar rörlednings-,
<br/>industri- o varvsarmatur av mässing,
<br/>rödmetall, brons, gjutjärn o
<br/>elektro-stålgjutgods för vatten, gas, ånga,
<br/>olja o lösningar. Specialitet:
<br/>kompletta ventilutrustningar för
<br/>olje-lagringsanläggningar
<br/>Antal anställda: 85
<br/>Årsomsättning: 6 800000
<br/>Aktiekapital: 360 000
<br/>Styrelse: Disp W Haajanen (ordf),
<br/>bankkamrer Gösta Nilsson, dir
<br/>Edvin Persson, lantbr Louis
<br/>Andersson, lantbr Erik Bengtsson,
<br/>lantbr Gert Svenle, lantbr Matts
<br/>Johnsson
<br/>
<br/>Verkst dir: L Haajanen
<br/>Etableringsår: 1945.
<br/>
<br/>BROBY INDUSTRIER AB
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby. Tel 044-412 00. Bankgiro
<br/>657-9569. Postgiro 476507-9.
<br/>Telex 4424 BROBY S
<br/>Verksamhet: Halvkemisk massa o
<br/>pappersbruk. Sågverk
<br/>Antal anställda: 250
<br/>Aktiekapital: 12900 000
<br/>Verkst dir: P O Häger
<br/>Etableringsår: 1970
<br/>Ingår i Skåneskogkoncernen.
<br/>
<br/>BROBY MEK VERKSTADS AB
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby. Tel 044-400 37, 41177
<br/>Verksamhet: Tillverkar garage- o
<br/>industriporten Quissle.
<br/>Armerings-järnringar. Mek arbeten
<br/>Försäljningskontor: 20120 Malmö 1.
<br/>AB J H Dieden J:r, Box 85. Tel
<br/>040-716 50
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 20500
<br/>Styrelse: Hulda Holmberg (ordf),
<br/>William Frick, Gunvor Widell
<br/>Verkst dir: Gunvor Widell
<br/>Etableringsår: 1907.
<br/>
<br/>BROBY MODELLSNICKERI AB
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby, Box 79. Verkstadsg 3. Tel
<br/>044-40466. Bankgiro 982-0523
<br/>Verksamhet: Tillverkar
<br/>gjutmodel-ler i trä, plast o frigolit
<br/>.Antal anställda: 13
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 7 000
<br/>Verkst dir: Harry Mars
<br/>Etableringsår: 1957.
<br/>
<br/>BROBY MÖBEL AB
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Box 239. Tel 05 65-10 1 63.
<br/>Bankgiro 113-8783. Postgiro
<br/>269 202-8
<br/>
<br/>Verksamhet: Tillverkar stoppmöbler
<br/>Antal anställda: 25
<br/>Årsomsättning: 1650 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Paul Iverlund
<br/>Etableringsår: 1946.
<br/>
<br/>BRODD AB, BRÖDERNA
<br/>
<br/>Pnr 596 00
<br/>
<br/>Skänninge, Idrottsv. Tel
<br/>0142-41050. Bankgiro 130-0185.
<br/>Postgiro 131121-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>sopmaskiner för industrin o kommuner
<br/>Antal anställda: 45
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Thure Brodd
<br/>Etableringsår: 1890.
<br/>
<br/>BRODD &amp; ALLERHOLM, AB
<br/>
<br/>Pnr 57071
<br/>
<br/>Berga. Tel 0491-500 90, 503 30.
<br/>Bankgiro 14-9468. Postgiro 275746
<br/>Verksamhet: Tillverkar sittmöbler
<br/>o förvaringsmöbler
<br/>Antal anställda: 32
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Erik Allerholm
<br/>Etableringsår: 1943.
<br/>
<br/>BRODIN &amp; SON, AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Industrig. Box 137.Tel
<br/>0221-10172. Bankgiro 81-1306.
<br/>Postgiro 296302-3
<br/>Verksamhet: Tillverkar svetsade
<br/>järn- o stålkonstruktioner
<br/>Antal anställda: 30
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gösta Brodin
<br/>Etableringsår: 1920.
<br/>
<br/>BRODIN AB, OLOF
<br/>
<br/>Pnr 103 27
<br/>
<br/>Stockholm 16, Box 16405.
<br/>Rege-ringsg 45. Tel 08-23 53 90.
<br/>Bankgiro 724-7364. Postgiro 457743-3.
<br/>Tga Brodintime, Brodinsale.
<br/>Telex 1476, 10500
<br/>Verksamhet: Skeppsmäkleri med
<br/>befraktning, köp o försäljning
<br/>Antal anställda: 11
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ryttmäst Olof Brodin
<br/>Etableringsår: 1923.
<br/>
<br/>BROGÅRDS KVARN &amp;
<br/>TRÄVARU AB
<br/>
<br/>Pnr 380 30
<br/>
<br/>Rockneby, Box 6. Tel 0480-661 58,
<br/>660 76. Bankgiro 853-6583.
<br/>Postgiro 31992-1. Tga Bromill.
<br/>Telex 43032 BROMILL S
<br/>Verksamhet: Kvarnrörelse,
<br/>spannmålshandel, fodertillverkning,
<br/>sågverksrörelse samt lantbruk
<br/>Antal anställda: 70
<br/>Årsomsättning: 7 800 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Torsten Johansson
<br/>Etableringsår: 1940.
<br/>
<br/>BROKINDS SNICKERI AB
<br/>
<br/>Pnr 590 41
<br/>
<br/>Rimforsa. Tel 013-412 10.
<br/>Bankgiro 120-1375. Postgiro 1462-2
<br/>Verksamhet: Tillverkar o säljer
<br/>specialinredningar till byggnader
<br/>för offentlig miljö
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 80 000
<br/>Styrelse: Fabr Ake Östergren
<br/>(ordf), fabr Sigvard Johansson,
<br/>fabr Ingemar Levin
<br/>Verkst din Ingemar Levin
<br/>Kamrer: Inga Strömberg
<br/>Etableringsår: 1941.
<br/>
<br/>BROMAN &amp; HELLDÉN, AB
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Box 5249. Nybrog
<br/>25-27. Tel 08-638006, 638007.
<br/>Bankgiro 734-9186. Postgiro
<br/>2722-7. Tga Brohell
<br/>Verksamhet: Säljer
<br/>maskinförnödenheter, skyddskläder,
<br/>presenningar o biltillbehör
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Bengt Broman
<br/>Etableringsår: 1926.
<br/>
<br/>BROMAN, GÖSTA
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm, Birger Jarlsg 37. Tel
<br/>08-1160 53. Postgiro 58151. Tga
<br/>Gebro
<br/>
<br/>Verksamhet: Maskiner för kemisk
<br/>industri
<br/>
<br/>Ägare o chef: Gösta Broman
<br/>Etableringsår: 1927.
<br/>
<br/>BROMAN &amp; CO, AB J R
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Fack. Hammarby
<br/>Fabriksv 23. Tel 08-440210.
<br/>Bankgiro 166-5090. Postgiro 183-4. Tga
<br/>Reinholdus
<br/>
<br/>Verksamhet:
<br/>Grosshandelsförsäljning av industriförnödenheter
<br/>Varunamn: Bells, Sia, Teflon
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Astor Lindsjöö
<br/>Etableringsår: 1881.
<br/>
<br/>BROMMA PERSIENNSERVICE
<br/>
<br/>Pnr 172 21
<br/>
<br/>Sundbyberg 1, Vegag 16. Box 10.
<br/>Tel 08-29 4252. Bankgiro 588-9639.
<br/>Postgiro 320334-6
<br/>Verksamhet: Tillverkar o säljer
<br/>persienner, jalusier o kornischer
<br/>Chef: Georg Gabrielsson
<br/>Etableringsår: 1956.
<br/>
<br/>BROMMA SMIDES&amp;
<br/>MEK VERKSTAD, AB
<br/>
<br/>Pnr 162 26
<br/>
<br/>Vällingby, Krossg 31-33. Tel
<br/>08-38 00 30. Bankgiro 172-8138.
<br/>Postgiro 609534-3. Tga Backtemanmek.
<br/>Telex 10224 CONQUIP S
<br/>Verksamhet: Tillverkar
<br/>järnkonstruktioner, containerutrustningar,
<br/>containerok m m
<br/>Verkst dir. Hans Backteman
<br/>Etableringsår: 1960.
<br/>
<br/>BRONELLS TRYCKERI AB
<br/>
<br/>Pnr 682 01
<br/>
<br/>Filipstad 1, Box 18. Finshyttan.
<br/>
<br/>95