PRI
<br/>
<br/>matbröd, kaffebröd o skorpor i
<br/>parti
<br/>
<br/>Dotterbolag: Nybro. Priems
<br/>Konditorier AB. Tel 0481-11541
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 700 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Thor Priem
<br/>Försäljn-chef: Sixten Nilsson
<br/>Etableringsår: 1912.
<br/>
<br/>PR|ESTMAN INDUSTRI.
<br/>DIESEL AB
<br/>
<br/>Pnr 195 01
<br/>
<br/>Märsta 1, Fack. O Bang 3. Tel
<br/>0760-11125. Bankgiro 700-3247.
<br/>Postgiro 152044-4. Tga Insel,
<br/>Stockholm. Telex 10948 INSEL S
<br/>Verksamhet: Grävmaskiner,
<br/>kranar, gripskopor, dredgers
<br/>Antal anställda: 50
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 4 000 000
<br/>Verkst din Lennart Anderson
<br/>Etableringsår 1942.
<br/>
<br/>PRILLS MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 603 63
<br/>
<br/>Norrköping, Hammarg 67. Tel
<br/>011-13 15 57. Bankgiro 610-0093.
<br/>Postgiro 369363-7
<br/>
<br/>Verksamhet: Legotillverkning av
<br/>maskindetaljer
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Aleksy Prill
<br/>Etableringsår: 1949.
<br/>
<br/>PRIMO, TRYCKERI AB
<br/>
<br/>Pnr 57201
<br/>
<br/>Oskarshamn 1, Box 12. Slottsg 5.
<br/>Tel 0491-14260. Bankgiro
<br/>856-5608. Postgiro 12780-3
<br/>Verksamhet: Tidskrifter,
<br/>broschyrer, kataloger o blanketter.
<br/>Specialitet: blankettryck
<br/>Försäljningskontor: Stockholm 1,
<br/>Västmannag 1. Tel 08-219400
<br/>Malmö 23, Box 23056. Tel
<br/>040-94 83 00
<br/>
<br/>Antal anställda: 55
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Disp Nils Lundström
<br/>Etableringsår: 1958.
<br/>
<br/>PRIMULATOR AB
<br/>
<br/>se Mustad AB, J.
<br/>
<br/>PRIMUS SVENSKA FURSÄLJ.
<br/>NINGS AB
<br/>
<br/>Pnr 127 20
<br/>
<br/>Skärholmen 1, Fack. Storsätragränd
<br/>4. Tel 08-462680. Bankgiro
<br/>711-8805. Postgiro 831100-3. Tga
<br/>Swe-prim. Telex 1135
<br/>
<br/>Verksamhet: Marknadsför
<br/>biltillbehör o fritidsartiklar
<br/>Antal anställda: 75
<br/>Årsomsättning: 80 000 000
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1968.
<br/>
<br/>PRIMUS-SIEVERT AB
<br/>
<br/>Pnr 172 21
<br/>
<br/>Sundbyberg 1, Box 6. Vretenv 4,
<br/>Solna. Tel 08-2825 30. Bankgiro
<br/>743-6140. Postgiro 510420-3.
<br/>Tga Primswe, Stockholm.
<br/>
<br/>Telex 1853 PRIMSWE S
<br/>Verksamhet: Tillverkar camping-,
<br/>hobby- o hushållsapparater samt
<br/>irxiustriverktyg för gasol (propån,
<br/>butan), gasolflaskor, motorvärmare
<br/>o hus vagns varmare för gasol,
<br/>slipskiveavrivare
<br/>
<br/>Försäljning i Sverige genom Primus
<br/>Svenska Försäljnings AB
<br/>Fabriker: Flen. Tel 0157-133 50
<br/>Hagfors. Tel 0563-110 70
<br/>Varunamn: Primus, Sievert
<br/>Antal anstäUda: 400
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Dir Bengt I:sson Sjögren,
<br/>dir Karl Nyqvist, dir Gösta Källén
<br/>Verkst dir: Gösta Källén
<br/>Marknadschef: Bertil Säw
<br/>Etableringsår: 1882
<br/>Ombildat till aktiebolag 1906.
<br/>
<br/>PRINCEPS LAGERMAN
<br/>PRESS AB
<br/>
<br/>Pnr 411 40
<br/>
<br/>Göteborg, Fabriksg 22. Tel
<br/>031-15 19 35. Postgiro 40479
<br/>Verksamhet: Arborrning,
<br/>planhyv-ling o kuggfräsning
<br/>Antal anställda: 8
<br/>Aktiekapital: 86000
<br/>Verkst dir: R Carlman
<br/>Etableringsår: 1916.
<br/>
<br/>PRINS ERIC, AB
<br/>
<br/>Pnr 21133
<br/>
<br/>Malmö, Grynbodg 3. Tel 040-321 02,
<br/>97 33 30. Bankgiro 348-2106.
<br/>Postgiro 531835-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>konsumentförpackade
<br/>charkuteriva-ror o färdiglagade rätter
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Klaus W
<br/>Guggen-heimer
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>PRINSFORS METALL.
<br/>FABRIK, AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Box 56. Tel 036-720 38,
<br/>72058, 722 08. Bankgiro 836-9183.
<br/>Postgiro 34691-7
<br/>Verksamhet: Tillverkar
<br/>möbelbeslag såsom handtag, knappar,
<br/>fothylsor, bössningar o d.
<br/>Inrednings-beslag såsom rörhållare,
<br/>kasett-bågar, konfektionshållare o d
<br/>Antal anstäUda: 22
<br/>Aktiekapital: 50 000
<br/>Ägare o chefer: Uno Miller,
<br/>Sven-Olof Miller
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>PRINTER^ SERVICE AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Prästgårdsängen 6.
<br/>Box 5120. Tel 031-40 93 20. Post&gt;
<br/>giro 47819. Telex 21089
<br/>Verksamhet: Konsultation o
<br/>produktion av trycksaker
<br/>Antal anstäUda: 24
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Bergström
<br/>Etableringsår: 1962.
<br/>
<br/>PRINTEX AFFÄRSTRYCK AB
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Fack. Stjärnorpsg 5. Tel
<br/>0141-503 00, 107 65. Bankgiro
<br/>134-296 3. Postgiro 297743-7
<br/>Verksamhet: Bok- o offsettryckeri
<br/>Antal anställda: 30
<br/>Etableringsår: 1971.
<br/>
<br/>PRINTING DEVELOPMENTS
<br/>INTERNATIONAL
<br/>(SCANDI-NAVIA) AB
<br/>
<br/>Pnr 172 34
<br/>
<br/>Sundbyberg, Starrbäcksg 3. Tel
<br/>08-291011, 2910 20. Bankgiro
<br/>161-0195. Postgiro 656265-6. Tga
<br/>Printdevel. Telex 17946 PDISTO S
<br/>Verksamhet: Scanning
<br/>(färgseparering). Fotokompositioner,
<br/>dupli-kattillverkning. Försäljning av
<br/>licenstillverkade
<br/>framkallningsma-skiner
<br/>
<br/>Filialer: 113 32 Stockholm, Falug
<br/>
<br/>8. Tel 08-30 98 09
<br/>
<br/>172 32 Sundbyberg, Kyrkog 7. Tel
<br/>
<br/>08-29 49 21
<br/>
<br/>Varunamn: PDI
<br/>
<br/>Antal anstäUda: 18
<br/>
<br/>Årsomsättning: 3 000 000
<br/>
<br/>Aktiekapital: 200 000
<br/>
<br/>Styrelse: Dir Hans Josephson
<br/>
<br/>(ordf), adv Per H Gedda, John Leo
<br/>
<br/>Lyons
<br/>
<br/>Verkst dir: Per H Gedda
<br/>Studio manager: Kurt H Pilat
<br/>Etableringsår: 1961
<br/>
<br/>Dotterbolag till Time Inc., New
<br/>York.
<br/>
<br/>PRINTING EQUIPMENT, AB
<br/>
<br/>Pnr 191 87
<br/>
<br/>Sollentuna, Knistav 21. Tel
<br/>08-35 27 80. Bankgiro 167-0546.
<br/>Tga Printing, Stockholm.
<br/>Telex 10283
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>ark- o rulloffsetpressar
<br/>Fabrik: Valdemarsvik. Tel
<br/>0123-11150
<br/>
<br/>Varunamn: Solna offset
<br/>Antal anstäUda: 620
<br/>Årsomsättning: 85 000 000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Bokförl Albert Bonnier jr
<br/>(ordf), dir Erik Annergren, bokförl
<br/>Gerard Bonnier, dir Johan Bonnier,
<br/>bokförl Lukas Bonnier,
<br/>bankdirGö-te Engfors
<br/>
<br/>Verkst dir: Bengt Frid
<br/>Ekonomidir: Ake Lindblad
<br/>Försäljn-chef Sverige: Henry
<br/>Karlson
<br/>
<br/>Teknisk chef: Yngve Claesson
<br/>Konstr-chef: Rune Lundbladh
<br/>Etableringsår: 1947.
<br/>
<br/>PRINTMAN AB
<br/>
<br/>Pnr 12241
<br/>
<br/>Enskede, Tussmötev 224. Tel
<br/>08-810190. Bankgiro 733-2349.
<br/>Postgiro 500990-7. Tga Printman
<br/>Verksamhet: Reklam tryckeri
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Erie Fraim
<br/>Etableringsår: 1948.
<br/>
<br/>506