ALB
<br/>
<br/>A KVA TERRA, AB
<br/>
<br/>Pnr 701 03
<br/>
<br/>Örebro 1. Nyg 9. Box 148. Tel
<br/>019-14 0170. Bankgiro 614-3150.
<br/>Postgiro 117170-1
<br/>
<br/>Verksamhet; Projektering av
<br/>grundvattentäkter o för
<br/>grundvattensänkningar samt utbyggnad av
<br/>brunnsanläggningar för städer, kommuner o
<br/>privata förbrukare
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 25000
<br/>Verkst dir: Tage Ericsson
<br/>Etableringsår: 1960.
<br/>
<br/>ALBA FABRIKERS AB
<br/>
<br/>Pnr 240 10
<br/>
<br/>Dalby. Tel 046-503 41, 503 42.
<br/>Bankgiro 27-7708. Postgiro
<br/>139560. Tga Dalby
<br/>Verksamhet: Margarin- o
<br/>senapsfabrik
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Disp: Thure B Olsson, Lisa
<br/>Vir-gin-Hedin
<br/>
<br/>Etableringsår: 1931.
<br/>
<br/>ALBA MASKIN CO, AB
<br/>
<br/>Pnr 660 51
<br/>
<br/>Norsbron. Tel 054-41075. Bankgiro
<br/>88-1528. Postgiro 472120. Tga
<br/>Albama
<br/>
<br/>Verksamhet: Spel o vinschar
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Per Hanmarberg
<br/>Etableringsår: 1959.
<br/>
<br/>ALBA TIMBER CO, AB
<br/>
<br/>Pnr 660 51
<br/>
<br/>Norsbron. Tel 054-410 75. Tga Alba
<br/>Verksamhet: Förmedlar o
<br/>exporterar pappersved, timmer, stolpar,
<br/>props m m samt sågade o hyvlade
<br/>trävaror
<br/>
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Per Hammarberg
<br/>Etableringsår: 1953.
<br/>
<br/>ALBACKENS SKINNVARU AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung. Box 65. Tel 0280-118 30.
<br/>Bankgiro 46-8453. Postgiro
<br/>118173
<br/>
<br/>Verksamhet: Tillverkar
<br/>skinnkläder för dam o herr
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Carl Olof Nilsson
<br/>Etableringsår: 1916.
<br/>
<br/>ALBAN| AB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Agneshögsg. Tel
<br/>0141-16 4 90. Bankgiro 134-2641.
<br/>Postgiro 70363-7
<br/>
<br/>Verksamhet: Galvanisk industri.
<br/>Specialitet: hårdförkromning av
<br/>kolvstänger. Kemisk förnickling
<br/>Aktiekapital: 240000
<br/>Verkst dir: Bengt Danielson
<br/>Etableringsår: 1945.
<br/>
<br/>AL-BE INDUSTRIN
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Allég 21. Tel 040-41 21 61.
<br/>Postgiro 439144
<br/>
<br/>Verksamhet: Tillverkar rattmuffar,
<br/>tvätthandskar o polervantar i äkta
<br/>fårskinn
<br/>
<br/>Chef: Alf Bergkvist
<br/>Etableringsår: 1955.
<br/>
<br/>AHLBERG &amp; BENGTSSON, AB
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, N Långg 19. Box 5.
<br/>Tel 0418-163 40. Bankgiro
<br/>660-0027. Postgiro 13883-4.
<br/>Tga Ahlbengt
<br/>
<br/>Verksamhet: Elektr
<br/>installationsmateriel o belysningsarmatur i en
<br/>gros. VVS o elektr installationer
<br/>Antal anställda: 82
<br/>Aktiekapital: 270000
<br/>Verkst dir: Ulf Bengtsson
<br/>Etableringsår: 1894
<br/>Ombildat till aktiebolag 1908.
<br/>
<br/>AHLBERG &amp; NILSSON
<br/>ARKIV-KOPIERING ANA AB
<br/>
<br/>Pnr 183 64
<br/>
<br/>Täby, Viggbyholmsv 75. Tel
<br/>08-7561075, 7561076. Bankgiro
<br/>726-9129. Postgiro 354452
<br/>Verksamhet: Arkivfotografering.
<br/>Bildkort. Skaländringar på plast
<br/>Aktiekapital: 20 000
<br/>Chef: Frk Ingrid Ahlberg
<br/>Etableringsår: 1948.
<br/>
<br/>AHLBERG TRYCK AB
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Mellanhedsg 49. Tel
<br/>040-15 01 08. Bankgiro 641-4387.
<br/>Postgiro 530906-7
<br/>
<br/>Verksamhet: Trycksaker alla slag
<br/>Antal anställda: 3
<br/>Årsomsättning: 130 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Erik Ahlberg
<br/>Etableringsår: 1958.
<br/>
<br/>ALBERTS INDUSTRIER AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Box 7. Tel 0504-116 30.
<br/>Tga Albertmöbel
<br/>
<br/>Verksamhet: Tillverkar möbler samt
<br/>produkter i fanerväv
<br/>Antal anställda: 80
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst din Albert Larsson.
<br/>
<br/>ALBERTS KONFEKTIONS AB
<br/>
<br/>Pnr 500 03
<br/>
<br/>Borås 3, Elinsdalsg 8. Box 1311.
<br/>Tel 033-13 2847, 12 08 59. Bankgiro
<br/>531-6054. Postgiro 361312-2
<br/>
<br/>SPEC. BARNKLÄDER
<br/>
<br/>Antal anställda: 60
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Lennart Alberts
<br/>Etableringsår: 1962.
<br/>
<br/>ALBINS AB
<br/>
<br/>Pnr 65109
<br/>
<br/>Karlstad 1, O Torgg 8. Box 590.
<br/>Tel 054-117122. Postgiro 160520-3
<br/>Verksamhet: Säljer damväskor,
<br/>reseeffekter, leksaker, babyartiklar
<br/>samt hobby- o fritidsartiklar
<br/>Antal anställda: 13
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: J Albintz
<br/>Etableringsår: 1935
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>ALBIN MARIN AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Fack. Tel
<br/>0550-156 60. Bankgiro 171-2900.
<br/>Post-giro 211960-0. Tga Larstrade
<br/>Verksamhet: Tillverkar motor- o
<br/>segelbåtar
<br/>
<br/>Avdelningskontor: Stockholm,
<br/>Göteborg
<br/>Varunamn: Albin
<br/>Antal anställda: 200
<br/>Årsomsättning: 50 000 000
<br/>Verkst dir: Uno Eriksson
<br/>Marknadschef: Gunnar Ahlebro
<br/>Exportchef: Ake Ström
<br/>Etableringsår: 1956.
<br/>
<br/>ALBIN MOTOR AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Fack. Tel
<br/>0550-150 00. Bankgiro 819-9309.
<br/>Postgiro 6692-8. Tga Albin. Telex
<br/>66195
<br/>
<br/>Verksamhet: Tillverkar båtmotorer,
<br/>pumpar, brandsprutor, snäck- o
<br/>tappväxlar, snäckväxelmotorer,
<br/>kugghjul
<br/>
<br/>Varunamn: Albin
<br/>Antal anställda: 250
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 700 000
<br/>Styrelse: Dir Sven Widemar (ordf),
<br/>flygdir Sture Edvardsson, dir Lars
<br/>Larsson, bruksdisp Bo Risberg
<br/>Verkst dir: Lars Larsson
<br/>Kamrer: Henrik Lindqvist
<br/>Inköpschef: O Andersson
<br/>Etableringsår: 1900.
<br/>
<br/>ALBIHNS PATENTBYRÄ AB, H
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Kungsg 6. Box 7045.
<br/>■ Tel 08-2293 30. Bankgiro 170-1598.
<br/>Postgiro 3524-6. Tga Albihnpatent
<br/>Verksamhet: Hjälper genom
<br/>tekniska experter enskilda o foretag
<br/>att söka patentskydd, mönster- o
<br/>varumärkesregistreringar i Sverige
<br/>o utlandet, licensavtal
<br/>Antal anställda: 85
<br/>Årsomsättning: 13000000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Lars Samzelius
<br/>(ordf), civillng Göte Ernerot, fil
<br/>lic fru Marianne Fridberg, dir
<br/>Per-Urban Hjärne, ing Kuno
<br/>Christens-son
<br/>
<br/>Verkst dir: Per-Urban Hjärne
<br/>Etableringsår: 1891.
<br/>
<br/>ALBIHN &amp; CO AB, STEN
<br/>
<br/>Pnr 411 19
<br/>
<br/>Göteborg, Esperantoplatsen 7-9.
<br/>Tel 031-11 41 00, 11 83 80.
<br/>Bankgiro 42-0234. Postgiro 41919. Tga
<br/>
<br/>Viscos
<br/>
<br/>13