STJ
<br/>
<br/>Antal anställda: 70
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Töre E Stjerna.
<br/>
<br/>STJERNMüBLER, AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herr ljunga, Box 50. Tel 0513-110 60.
<br/>Bankgiro 84-1020. Postgiro
<br/>282081-9. Tga Stjernmöbler
<br/>Verksamhet: Möbler i parti
<br/>Varunamn: Stjernmöbler
<br/>Antal anställda: 65
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Nils Lindén
<br/>Etableringsàr: 1918
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>STJÄRN.SAGAR,
<br/>SÅGBLADS-FABRIKEN
<br/>
<br/>Pnr 714 00
<br/>
<br/>Kopparberg, Bångbro. Tel
<br/>0580-104 65. Bankgiro 819-7261. Post&gt;
<br/>giro 178890-0
<br/>
<br/>Verksamhet: Tillverkar köttband-
<br/>
<br/>sågblad o vedsågblad
<br/>
<br/>Ägare o chef: Martin Johansson.
<br/>
<br/>ST-KOMPONENT AB
<br/>
<br/>Pnr 116 41
<br/>
<br/>Stockholm, Tengdahlsg 26. Tel
<br/>08-23 07 60. Bankgiro 404-9565.
<br/>Postgiro 205370-0. Tga Compscan.
<br/>Telex 10368 TELSCAN S
<br/>Vetksamhet: Elektroniska o elektr
<br/>komponenter för elindustrin
<br/>Antal anställda: 10
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: K V Fredrikson
<br/>Etableringsàr: 1971.
<br/>
<br/>STOBO,AB
<br/>
<br/>Pnr 103 41
<br/>
<br/>Stockholm 40, Malmskillnadsg 40.
<br/>Box 40022. Tel 08-23 38 50. Tga
<br/>Bomullsspinneri
<br/>
<br/>Verksamhet: Tillverkar
<br/>bomullsgarn. Garnfärgeri
<br/>Fabrik: Åby. Tel 011-603 85
<br/>Aktiekapital: 1 800 000
<br/>Styrelse: Adv Sven Munck af
<br/>Ro-senschöld (ordf), dir Sven Lindahl,
<br/>dir Bertil Diedrichs
<br/>Verkst dir: Sven Lindahl
<br/>Etableringsàr:’1869.
<br/>
<br/>STOCKAMOLLAN AB
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Stockamöllan. Tel
<br/>0413-442 00. Bankgiro 651-6173.
<br/>Postgiro 7900-4. Tga Stockatruck.
<br/>Telex 32263 STOCKA S
<br/>Verksamhet: verkstäder för
<br/>tillverkning av gaffeltruckar o
<br/>gaffelvagnar
<br/>
<br/>Försäljn-kontor: 161 52 Bromma,
<br/>Tornväktargränd 2. Tel 08-37 34 45
<br/>Stockamöllan Truck AB: 411 13
<br/>Göteborg, Postg 5-7. Tel 031-13 77 12
<br/>Varunamn: Stocka
<br/>Antal anställda: 120
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Bankdir Bengt Senneby
<br/>(ordf), dir Nils Linnander, dir S O
<br/>Ariebäck, dir Sven D Sonesson
<br/>Verkst dir: Sven D Sonesson
<br/>Etableringsàr: 1906
<br/>Äger: Gamlegård
<br/>hembygdsmuseum, Billinge.
<br/>
<br/>STOCKARYDS MÖBLER, AB
<br/>
<br/>Pnr 570 02
<br/>
<br/>Stockaryd. Tel 0382-200 83.
<br/>Bankgiro 283-5536. Postgiro 322001-9
<br/>Verksamhet: Tillverkar
<br/>kompletteringsmöbler
<br/>Antal anställda: 24
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Einar Johansson
<br/>Etableringsàr: 1945.
<br/>
<br/>STOCKARYDS
<br/>STOL-FABRIK, AB
<br/>
<br/>Pnr 570 02
<br/>
<br/>Stockaryd, Fabriksg 1. Tel
<br/>0382-204 70. Bankgiro 283-5023.
<br/>Postgiro 382670-8. Tga Nyastol
<br/>Verksamhet: Tillverkar o säljer
<br/>pinnmöbler
<br/>Varunamn: Stocka
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 40 200
<br/>Verkst dir: Disp Curt Carlsson
<br/>Etableringsàr: 1927.
<br/>
<br/>STOCKHAUS&amp; CO AB
<br/>
<br/>Pnr 171 81
<br/>
<br/>Solna, Smidesv 1. Tel 08-29 00 60.
<br/>Postgiro 197-4. Tga Stockhaus
<br/>Verksamhet: Textilvaror engros
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 6120 000
<br/>Firmatecknare: Bengt Stockhaus,
<br/>Bo Stockhaus, Lars Stockhaus, Per
<br/>Stockhaus
<br/>
<br/>Etableringsàr: 1884.
<br/>
<br/>STOCKHAUS REVISIONSBYRÅ
<br/>AB, GUSTAV
<br/>
<br/>Pnr 102 72
<br/>
<br/>Stockholm 9, Box 9086.
<br/>Horns-bruksg 15. Tel 08-69 07 50.
<br/>Bankgiro 580-7029. Postgiro 455090-1
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Aukt revisor Gustav
<br/>Stockhaus
<br/>
<br/>Revisor: Ake Johansson
<br/>Revisorsassistenter: Karin
<br/>Eng-man, Tommy Falker, Solvig Sagnér
<br/>Sekr: Sonja Stockhaus
<br/>Etableringsàr: 1962.
<br/>
<br/>STOCKHOLMS ADRESS.
<br/>KALENDER, AB
<br/>
<br/>Pnr 101 24
<br/>
<br/>Stockholm 1, Box 304. Vasag 16.
<br/>Tel 22 95 00, riks 08-22 95 40
<br/>Verksamhet: Bokförlag
<br/>Förlagschef: B Ahlström
<br/>Etableringsàr: 1856.
<br/>
<br/>STOCKHOLMS BAGERI AB
<br/>
<br/>Pnr 102 26
<br/>
<br/>Stockholm 12, Box 12255. Tel
<br/>08-52 03 70. Bankgiro 167-8085.
<br/>Postgiro 154299-2
<br/>Verksamhet: Bageri
<br/>Antal anställda: 300
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Gunnar Nordstig
<br/>Etableringsàr: 1873.
<br/>
<br/>STOCKHOLMS
<br/>DATAMASKIN-CENTRAL
<br/>
<br/>Pnr 104 50
<br/>
<br/>Stockholm 80, Linnëg 89. Fack.
<br/>Tel 08-67 92 80. Postgiro 15687.
<br/>Telex 10366
<br/>
<br/>Chef: Civiling Björn Kleist
<br/>Etableringsàr: 1967.
<br/>
<br/>STOCKHOLMS DATATJÄNST
<br/>AB, SD
<br/>
<br/>Pnr 100 52
<br/>
<br/>Stockholm 29, Smedsbacksg 10.
<br/>Fack. Tel 08-60 38 75, 60 38 79.
<br/>Bankgiro 820-9587. Postgiro
<br/>707011-3
<br/>
<br/>Verksamhet: Administrativ o
<br/>teknisk databehandling
<br/>Antal anställda: 18
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Övering Björn Sundström
<br/>Etableringsàr: 1964.
<br/>
<br/>STOCKHOLMS ELVERK
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Fack. Tel 08-23 65 40.
<br/>Bankgiro 700-3619. Postgiro 80-2,
<br/>2803-5. Tga Elverket. Telex 10119
<br/>Verksamhet: Produktion o
<br/>distribution av elektrisk kraft o fjärrvärme
<br/>Antal anställda: 2 000
<br/>Årsomsättning: 350 000 000
<br/>Chef: Dir Jan Erik Ryman
<br/>Etableringsàr: 1892.
<br/>
<br/>STOCKHOLMS ENSKILDA
<br/>BANK
<br/>
<br/>Pnr 103 22
<br/>
<br/>Stockholm 16. Box 16067.
<br/>Kungs-trädgårdsg 8. Tel 08-24 65 00.
<br/>Bankgiro 160-0014. Tga Nitton.
<br/>Telex 19100 NITTON S
<br/>Antal anställda: 967
<br/>Balansomslutning: 5 110943000
<br/>Fonder: Grundfond 97 500 000,
<br/>reservfond 48 750 000,
<br/>dispositionsfond 48 750 000
<br/>
<br/>Styrelse: Tekn dr M Wallenberg
<br/>(ordf), bokförl.A Bonnier jr, dir
<br/>dir C de Geer, bankdir G Engfors,
<br/>dir T Holm, generalkonsul ,A
<br/>Ax:son Johnson, bankdir H Munck
<br/>af Rosenschöld, dir C H Nordmark,
<br/>dir H Rausing.dir R Sachs,
<br/>skeppsredare S H Salén, generalkonsul R
<br/>Söderberg, dir P Wallenberg,
<br/>bankdir M Wallenberg jr
<br/>Direktion: Bankdir M Wallenberg jr
<br/>(verkst dir), P Bonde (v verkst dir),
<br/>J Palmstierna (v verkst dir), C-B
<br/>Winqvist (v verkst dir), H Munck af
<br/>Rosenschöld, E Leijonhufvud, E
<br/>Wallenborg
<br/>Etableringsàr: 1856
<br/>Avdelningskontor förutom i
<br/>Stockholm, i Djursholm, Göteborg,
<br/>Jordbro, Kallhäll, Lidingö, Nacka,
<br/>Saltsjöbaden, Solna, Sundbyberg,
<br/>Södertälje, Tumba.
<br/>
<br/>STOCKHOLMS ETUI - &amp;
<br/>KOFFERTFABRIK AB
<br/>
<br/>Pnr 103 44
<br/>
<br/>Stockholm 40, Box 40187. Klara
<br/>Norra Kyrkog 29. Tel 08-201945,
<br/>21 64 05. Bankgiro 283-8522.
<br/>Postgiro 150467-9
<br/>
<br/>Verksamhet: Tillverkar etuier,
<br/>
<br/>smyckeskrin, presentförpackningar,
<br/>
<br/>586