FOL
<br/>
<br/>om landet med undantag för
<br/>kollektiv tjänstepensionsförsäkring o
<br/>husdjursförsäkring; utom landet
<br/>med undantag för kollektiv
<br/>tjänstepensionsförsäkring. Indirekt
<br/>försäkring (återförsäkring): all slags
<br/>person- o sakförsäkring inom o
<br/>utom landet med undantag för
<br/>kollektiv tjänstepensionsförsäkring
<br/>Avdelningskontor: 90 stycken över
<br/>hela landet
<br/>Antal anställda: 2 543
<br/>Premieinkomst: 697 000 000
<br/>Styrelse: LO:s förste ordf Arne
<br/>Geijer (ordf), dir Harry Hjalmarson,
<br/>dir Filip Granlund, förbundsordf
<br/>Knut Johansson, dir Ake Linder,
<br/>kommunalråd Karl Erik Lundström,
<br/>förbundsordf Erik Magnusson,
<br/>läns-bostadsdir Gunnar Norrhall,
<br/>sek-tionsordf Evert Svensson, dir Sven
<br/>Swärd, dir Klas Back
<br/>Verkst dir: Klas Back
<br/>I Folksamgruppen ingår följande
<br/>företag: Folksaro-ömsesidig
<br/>livförsäkring (grundat 1914), Folksam
<br/>ömsesidig sakförsäkring (grundat
<br/>1908), Folksam-ömsesidig
<br/>yrkesskadeförsäkring (grundat 1950) o
<br/>Folksam International Insurance
<br/>Co Ltd (Folksam Internationellt
<br/>Försäkringsaktiebolag, grundat
<br/>1949).
<br/>
<br/>FOLKTRYCK AB
<br/>
<br/>Pnr 631 05
<br/>
<br/>Eskilstuna, Box 368.
<br/>Rade-macherg 29. Tel 016-13 72 70.
<br/>Bankgiro 5304-1003. Postgiro
<br/>10720-1
<br/>
<br/>Verksamhet: Utger tidningen
<br/>Folket
<br/>
<br/>Antal anställda: 190
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 1 290 000
<br/>Verkst dir. Mose Mallsten
<br/>Etableringsår. 1905.
<br/>
<br/>FOLLIN &amp; GRANAR AB
<br/>
<br/>Pnr 502 60
<br/>
<br/>Borås, Metallg. Tel 033-11 16 41.
<br/>Bankgiro 531-4232. Postgiro
<br/>365826-7
<br/>
<br/>Verksamhet: Konstruktion o
<br/>tillverkning av formverktyg för plast,
<br/>lättmetaller m m
<br/>Antal anställda: 30
<br/>Verkst dir: Ake Follin
<br/>Verkstadschef: Ing Olof Granar
<br/>Etableringsån 1948
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>FONDKOMMISSION, AB
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 8. Tel
<br/>08-23 18 95. Bankgiro 72-9507.
<br/>Postgiro 507400-0. Tga
<br/>Fondkommission
<br/>
<br/>Verksamhet:
<br/>Fondkommissionärs-rörelse
<br/>
<br/>Antal anställda: 7
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Carl A Thulin
<br/>Etableringsår: 1920.
<br/>
<br/>FOODIA AB
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp. Tel 040-14 53 00.
<br/>Från 1/8 1971 även 040-28 90 00.
<br/>Tga Foodia. Telex 32737 FOODIA S
<br/>
<br/>Verksamhet: Tillverkar sylter,
<br/>marmelader, safter, ättiksinläggningar,
<br/>soppor, vegetabiliska helkonserver,
<br/>köttkonserver, majonnäs, senap,
<br/>diupfrysta bär, grönsaker o
<br/>färdig-lagad mat, salt sill, torkad o lutad
<br/>fisk. sill- o fiskkonserver
<br/>Fabriker: 265 01 Åstorp. Tel
<br/>042-51630
<br/>
<br/>453 00 Lysekil. Tel 0523-130 00.
<br/>Telex 42049 FOODIA S
<br/>440 80 Ellös. Tel 0304-502 50
<br/>Antal anställda: 980
<br/>Årsomsättning: 122 000 000
<br/>Verkst dir: Kjell Nihlberg
<br/>Helägt dotterföretag till
<br/>Kooperativa Förbundet.
<br/>
<br/>FORD MOTOR COMPANY AB
<br/>
<br/>Pnr 102 50
<br/>
<br/>Stockholm 27, Fack. Stockholms
<br/>Frihamn. Tel 08-67 98 00, 67 9820.
<br/>Tga Fordmotor. Telex 1451
<br/>Verksamhet: Importerar o säljer
<br/>person- o lastbilar samt traktorer
<br/>Antal anställda: 420
<br/>Årsomsättning: 279 000 000
<br/>Aktiekapital: 20000000
<br/>Verkst dir. Hans Larsson
<br/>Etableringsår: 1924.
<br/>
<br/>FORDONSMATERIEL AB
<br/>
<br/>Pnr 17142
<br/>
<br/>Solna, Nybodag 7. Tel 08-83 43 40.
<br/>Tga Fordonsmat, Stockholm. Telex
<br/>10649
<br/>
<br/>FO
<br/>
<br/>
<br/>
<br/>Verksamhet: BPW-fordonsaxlar o
<br/>boggier, Jost-kopplingar o stödben,
<br/>Grau-tryckluftbromsar,
<br/>Austi-stänk-skärmar, Suer-fordons- o
<br/>karosseri-tillbehör, Hunger-hydrauliska
<br/>stödben, hjul o fälgar,
<br/>Griimer-påskjuts-bromsar, Clark-lättmetall-karosse-rier
<br/>
<br/>Varunamn: BPW, Grau, Jost
<br/>Antal anställda: 15
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Walter Palm
<br/>Etableringsår: 1964.
<br/>
<br/>FÖRESTÅ, HOTEL &amp;
<br/>RESTAURANT AB
<br/>
<br/>Pnr 18105
<br/>
<br/>Lidingö 5, Fack. Herserudsv 22.
<br/>Tel 08-765 27 00. Bankgiro
<br/>743-1646. Postgiro 6514-4. Tga
<br/>Foresthotel. Telex 19104
<br/>Verksamhet: Hotell- o
<br/>restaurangrörelse
<br/>
<br/>Antal anställda: 150
<br/>Årsomsättning: 12 000000
<br/>Verkst dir. Rolf Sundström.
<br/>
<br/>FORMEL. PRODUKTER
<br/>
<br/>Pnr 951 01
<br/>
<br/>Luleå 1, Fack. Storg 13. Tel
<br/>0920-28110. Bankgiro 75-2445.
<br/>Postgiro 126900
<br/>Verksamhet:
<br/>EGNA PRODUKTER:
<br/>Träavdelningen: PERGO
<br/>gardin-upphängningssystem. Skidstavar,
<br/>snöskor, bandyklubbor,
<br/>ishockeyklubbor, klädhängare, köksinred-
<br/>
<br/>ningar o timrade fritidshus
<br/>(Gällivare-stugan), bänkskivor för
<br/>badrum, villastaket, trädgårdsskärmar,
<br/>emballagelådor, sjöfartsmärken,
<br/>trappledstänger, borstträn, Rational
<br/>pärmhyllor, rundstav. laddkäppar,
<br/>sviktplankor, livräddningsatrapper,
<br/>ribbstolar. gymnastikredskap,
<br/>hyllor, lådor, NOLA lekredskap,
<br/>spe-specialtillverkning av
<br/>tryckimpreg-nerat virke
<br/>
<br/>Mek avdelningen:
<br/>Båttrailer/släpvagn (Combi-TS), Y-bommen, Bovli
<br/>kägelställ, båtshakar, motordrivna
<br/>issågar, broar till villor,
<br/>trappstegar, plattformar för
<br/>byggnadsarbeten, Entrémattor (Garantimattan),
<br/>arbetstrallar (för ståarbetsplatser),
<br/>golvsilar, skrapgaller o
<br/>ingjutnings-ramar.
<br/>
<br/>Plastavdelningen: (cellplast):
<br/>Flyt-block o bojar. Formsprutade
<br/>plastdetaljer såsom skidstavsdetaljer,
<br/>provbägare till sjukhus, byxhängare
<br/>
<br/>Bok- o pappersavdelningen:
<br/>mappar, tidskriftssamlare,
<br/>bigningsar-beten etc
<br/>
<br/>LEGO:
<br/>
<br/>Träavdelningen: Konventionell
<br/>maskinbearbetning o ytbehandling.
<br/>Kapacitet: 275 000 maskintimmar/år
<br/>
<br/>Mek avdelningen: Svarvning,
<br/>fräsning. excenterpressning, bockning,
<br/>svetsning, ytbehandling, service av
<br/>vatten- o parkeringsmätare mm.
<br/>Kapacitet: 175 000 maskintimmar/år
<br/>
<br/>Plastavdelningen: Formsprutad
<br/>plast ill maskiner med gramvikter
<br/>mellan 15-350 gram.
<br/>Kapacitet: 17 500 maskintimmar/år
<br/>Plastavdelningen: Glasfiberarmerad
<br/>plast samt expanderad plast inom
<br/>en avdelning
<br/>Antal anställda: 250
<br/>Chef: Bengt Svanberg.
<br/>
<br/>FORMEX AB, INGENJÖRS.
<br/>FIRMAN
<br/>
<br/>Pnr 162 04
<br/>
<br/>Vällingby 4, Maltesholmsv 182.
<br/>Box 447. Tel 08-3840 01. Postgiro
<br/>112267-0
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>artiklar
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Ove Liljenberg
<br/>Etableringsår: 1960
<br/>
<br/>FORMGRAVYR AB, R THOMA
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 184. Brogårdsg.
<br/>Tel 0383-12300, 12301. Bankgiro
<br/>123-0028. Postgiro 123002-8
<br/>Verksamhet: Tillverkning av
<br/>formverktyg (för plast-, bakelits o
<br/>pressgjutningsdetaljer), alla slag
<br/>av gravyr-, kopierfräsning- samt
<br/>formsprutning
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Hans Rudi Thoma
<br/>Etableringsår: 1954.
<br/>
<br/>192