MAR
<br/>
<br/>Filial: 285 00 Markaryd, Timsfors.
<br/>Tel 0433-11010
<br/>Antal anställda: 7
<br/>Årsomsättning: 43 000 000
<br/>Verkst dir: Sven-Ove Andersson
<br/>Kamrer: Lars Carlsson
<br/>Etableringsår 1875.
<br/>
<br/>MARKAS, AB
<br/>
<br/>Pnr 100 61
<br/>
<br/>Stockholm 11, Box 11020. Tel
<br/>08-44 90 40. Bankgiro 65-3865.
<br/>Postgiro 52720. Tga Markasbolag
<br/>Verksamhet: Marknadsföring av
<br/>konsumentvaror, företrädesvis
<br/>kemiska produkter o
<br/>kemisktekniska artiklar
<br/>Antal anställda: 45
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Dir Ingmar Eidem (ordf),
<br/>dir Gunnar Billing, dir Jörgen M
<br/>Blegvad, dir Ulf-C Bratt, dir Olof
<br/>Hambe (suppl)
<br/>Verkst dir: Gunnar Billing
<br/>Försäljn-disp: Sven-Olof Lerdén
<br/>Etableringsår: 1969
<br/>Moderbolag: KemaNord AB.
<br/>
<br/>MARKETING BO JONSSON, AB
<br/>
<br/>Pnr 16210
<br/>
<br/>Vällingby 1, Fack. Tel 08-38 00 35.
<br/>Postgiro 153020-3. Tga Bomarket.
<br/>Telex 1188 KONDATA S
<br/>Verksamhet: Marknadsrådgivning
<br/>o intervjuundersökningar
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Civilekonom Bo
<br/>Jönsson
<br/>
<br/>Etableringsår: 1953.
<br/>
<br/>MARKLUNDS SMIDES. &amp;
<br/>MEK VERKSTADER AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Box 102. Järfällavl76.
<br/>Tel 0578-311 00. Bankgiro
<br/>330-2973. Postgiro 357886-1. Tga
<br/>Marklundmek, Stockholm
<br/>Verksamhet: Tillverkar svetsade
<br/>stål- o plåtkonstruktioner samt
<br/>utför smides-omek arbeten,
<br/>hydraul-motorer samt tippar
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Eskil Marklund
<br/>Etableringsår: 1947.
<br/>
<br/>MARKLUNDA
<br/>CEMENT-GJUTERI
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-105 88. Bankgiro
<br/>281-7112
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>cementvaror
<br/>Antal anställda: 4
<br/>Årsomsättning: 360 000
<br/>Chef: Arvid Johansson
<br/>Etableringsår: 1947.
<br/>
<br/>MARKNADSKOMMUNIKATION
<br/>AB
<br/>
<br/>Pnr 115 26
<br/>
<br/>Stockholm, Banérg 73. Tel
<br/>08-63 57 85. Bankgiro 225-7939.
<br/>Postgiro 655650-0. Tga Commumarket
<br/>Verksamhet: Reklambyrå
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Tom Zimmerman
<br/>Etableringsår: 1968.
<br/>
<br/>MARKNADSKONSULT I VÄXJÖ
<br/>AB
<br/>
<br/>Pnr 351 01
<br/>
<br/>Växjö 1, Fack. Surbrunnsv 16. Tel
<br/>0470-231 35. Bankgiro 482-8976.
<br/>Postgiro 530430-8
<br/>Verksamhet: Auktoriserad
<br/>reklam-konsult
<br/>
<br/>Filial: Malmö, Box 2050. Kamrerg
<br/>14. Tel 040-97 4001. Chef: Bengt
<br/>Kjellberg
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Arne Hallström
<br/>Etableringsår: 1966.
<br/>
<br/>MARKNADSKONSULT
<br/>L FLINK AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Box 19070. Roslagsg
<br/>9. Tel 08-341503, 3418 59.
<br/>Bankgiro 652-0688. Postgiro 450900.
<br/>Tga Motivanalys
<br/>Verksamhet:
<br/>Marknadsundersökningar
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Civilekonom Lennart
<br/>
<br/>Flink
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>MARKNADSPLANERING AB
<br/>
<br/>Pnr 101 10
<br/>
<br/>Stockholm 1, Fack. Rålambsv 7.
<br/>Tel 08-2239 00
<br/>
<br/>402 31 Göteborg, Box 7047. Första
<br/>Långg 16. Tel 031-12 44 80
<br/>203 1 3 Malmö 4, Box 4245. S Tullg
<br/>4 A. Tel 040-714 00
<br/>Verksamhet:
<br/>Marknadsundersökningar, marknadsplanering,
<br/>reklam-prövning
<br/>
<br/>Etableringsår: 1960.
<br/>
<br/>MARKNADSSOCIOLOGEN AB
<br/>
<br/>Pnr 17165
<br/>
<br/>Solna, Bagartorpsringen 51. Tel
<br/>08-85 0170. Telex 10896
<br/>Verksamhet: MEM-modellen,
<br/>effektmätning, mediaval Orvesto-rapporten
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingemar Lindberg
<br/>Etableringsår: 1964.
<br/>
<br/>MARKNADS-TEST AB
<br/>
<br/>Pnr 181 07
<br/>
<br/>Lidingö 7, Box 717. Barkassv 17.
<br/>Tel 08-767 04 25. Bankgiro
<br/>565-2979. Postgiro 11689-7
<br/>Verksamhet: Konsulter i
<br/>marknadsföring
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civilekonom Kjell
<br/>Bolin
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>MARKSLOJD AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna, Backagårdsv. Tel
<br/>0320-106 80. Bankgiro 546-1660.
<br/>Postgiro 618080-6
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>svarvat trä såsom
<br/>belysningsarmaturer o ljusstakar. Lampskärmar i
<br/>textil
<br/>
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 180 000
<br/>Styrelse: Dir Owe Westlander
<br/>Verkst dir: Owe Westlander
<br/>Etableringsår: 1963.
<br/>
<br/>MARKSTROM &amp; CO AB
<br/>
<br/>Pnr 57014
<br/>
<br/>Nye, Farstorp. Tel 0383-800 04.
<br/>Bankgiro 28-9700. Postgiro 72767
<br/>Verksamhet: Tillverkar stolar,
<br/>karmstolar o fåtöljer
<br/>Antal anställda: 28
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Harald B V Dahlberg
<br/>Etableringsår: 1899
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>MARKSTROMS GULDSMEDS
<br/>AB, K G
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Box 165. Svartbäcksg6.
<br/>Tel 018-14 90 35. Bankgiro
<br/>230-0085. Postgiro 37417-7
<br/>Verksamhet: Tillverkar o säljer
<br/>guldsmedsvaror
<br/>Antal anställda: 48
<br/>Årsomsättning: 7 200 000
<br/>Verkst dir: Ulf Danielsson
<br/>Etableringsår: 1849.
<br/>
<br/>MARKUSSONS TRÄ AB
<br/>
<br/>Pnr 570 32
<br/>
<br/>Hjältevad, Bellö. Tel 0381-220 64,
<br/>220 63. Bankgiro 45-0910. Postgiro
<br/>687449
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>
<br/>hyvlade trävaror
<br/>
<br/>Antal anställda: 55
<br/>
<br/>Årsomsättning: 8 000 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Per-Yngve Markusson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>MARMOR, AB
<br/>
<br/>Pnr 16171
<br/>
<br/>Bromma, Bällstav 65. Tel
<br/>08-28 3644, 29 90 16. Bankgiro74-3584.
<br/>Postgiro 163161-3.
<br/>TgaMarble-works, Stockholm
<br/>Verksamhet: Tillverkar o säljer
<br/>trappor, golv o fönsterbänkar
<br/>Aktiekapital: 10 000
<br/>Verkst dir: H I Bergenborg
<br/>Etableringsår: 1939.
<br/>
<br/>MARMOR &amp; GRANIT, AB
<br/>
<br/>Pnr 291 01
<br/>
<br/>Kristianstad 1, Box 161. Industrig
<br/>4. Tel 044-1123 52, 1134 40.
<br/>Bankgiro 867-5001. Postgiro 290991-9
<br/>Verksamhet: Förädlar svenska o
<br/>utländska kalkstens- o
<br/>marmorsorter. Säljer all slags natursten
<br/>till byggnader o trädgårdar
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 80 000
<br/>Styrelse: Ing Nils B Tenje (ordf),
<br/>fru Anna Brita Tenje
<br/>Etableringsår: 1946.
<br/>Samhörigt företag: John Eklöfs
<br/>Kalkstenindustri, Grönhögen.
<br/>
<br/>MARMORFORÄDLINGS AB
<br/>
<br/>Pnr 21439
<br/>
<br/>Malmö, Spånehusv 91. Tel
<br/>040-121131, 1212 57. Bankgiro
<br/>26-4269. Postgiro 37804
<br/>
<br/>413