HAL
<br/>
<br/>110 60. Bankgiro 477-3123.
<br/>Postgiro 56407-0
<br/>
<br/>Verksamhet: Rostfria plåtarbeten,
<br/>samt vagnar av skilda slag
<br/>Antal anställda: 65
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Pabr Ola Hallin
<br/>Etableringsår: 1922.
<br/>
<br/>HALLINGS SKRUVFABRIK, AB
<br/>
<br/>Pnr 15200
<br/>
<br/>Strängnäs, Akerv 10. Tel
<br/>0152-100 87. Bankgiro 621-7079.
<br/>Postgiro 265526-4
<br/>
<br/>Verksamhet: Småskruv, pinnar, CP,
<br/>KP,GKP, HCB
<br/>Antal anställda: 12
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Wolmar Halling
<br/>Etableringsår: 1916.
<br/>
<br/>HALLQUISTH&amp;HARDWICK AB
<br/>
<br/>Pnr 113 58
<br/>
<br/>Stockholm, Luntmakarg 63. Tel
<br/>08-314180, 314105. Bankgiro
<br/>21-1199. Postgiro 504777. Tga
<br/>Ha-wicktex
<br/>
<br/>Verksamhet: Agentur o
<br/>engros-rörelse i ylletyger
<br/>Antal anställda: 8
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Roland Hardwick
<br/>Etableringsår: 1954.
<br/>
<br/>HALLQVIST &amp; SON AB,
<br/>ELBO LAGET
<br/>
<br/>Pnr 19901
<br/>
<br/>Enköping 1, Idrottsallén 4. Box 40.
<br/>Tel 0171-382 50. Bankgiro 804-2343.
<br/>Postgiro 10268-1
<br/>
<br/>Verksamhet: Elektr entreprenader,
<br/>elektr service, säljer
<br/>installationsmateriel o hushållsmaskiner
<br/>Affär: Enköping, Torgg 22
<br/>Antal anställda: 28
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Töre Hallqvist
<br/>Etableringsår: 1950.
<br/>
<br/>smålädervaror. Säljer skinnkläder
<br/>Varunamn: Bialitt
<br/>Antal anställda: 5
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Staffan Jahnke
<br/>Etableringsår: 1874.
<br/>
<br/>HALLMAN &amp; KARLSSON, AB
<br/>
<br/>Pnr 125 30
<br/>
<br/>Älvsjö, Långsjöv 32. Tel
<br/>08-47 25 70. Bankgiro 58-1522.
<br/>Postgiro 555517. Tga Hallcon
<br/>Verksamhet: Pappersindustri.
<br/>Tillverkar konfektionskartonger
<br/>Antal anställda: 20
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Wllli Falck
<br/>Etableringsår: 1921.
<br/>
<br/>HALLRUP AB, ERNST
<br/>
<br/>Pnr 340 36
<br/>
<br/>Moheda, Box 7. Torpsbruksv. Tel
<br/>0472-700 15 , 70115. Bankgiro
<br/>669-8104. Postgiro 94547-7
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror samt sparrar i parti
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Torsten Hallrup
<br/>Etableringsår: 1917.
<br/>
<br/>HALLSBERGS
<br/>CEMENTVARU-FABRIK AB
<br/>
<br/>Pnr 694 00
<br/>
<br/>Hallsberg, Box 117. Långg. Tel
<br/>0582-120 25. Bankgiro 819-3211.
<br/>Postgiro 142499-3
<br/>Verksamhet: Tillverkar betongvaror
<br/>o betongelement
<br/>Antal anställda: 70
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir. Sigurd Westin
<br/>Etableringsår: 1938.
<br/>
<br/>HALLSBERGSTEGEL AB
<br/>
<br/>Pnr 694 00
<br/>
<br/>Hallsberg, Fack 39. Tel
<br/>0582-111 35. Bankgiro 46-3112. Postgiro
<br/>475650
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>rött fasadtegel samt murtegel
<br/>Antal anställda: 37
<br/>Årsomsättning: 4000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Disp Lennart
<br/>Hammarmark
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>HALLQVIST, AB A P
<br/>
<br/>Pnr 701 02
<br/>
<br/>Örebro 1, Klosterg 3. Box 95. Tel
<br/>019-119170. Bankgiro 81-5451.
<br/>Postgiro 20786. Tga Läder, Leather
<br/>Verksamhet: Agenturer i skodon,
<br/>läderhandel i parti
<br/>Aktiekapital: 500 000
<br/>Verkst dir: c G Hallqvist
<br/>Etableringsår: 1874.
<br/>
<br/>HALLQVIST LÄDER AB,
<br/>OSCAR
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Skomakareg 12. Tel
<br/>040-72175. Bankgiro 640-1376.
<br/>Postgiro 24592-8
<br/>
<br/>Verksamhet: Tillverkar skärp o
<br/>
<br/>HALLSTA INDUSTRI.
<br/>TJÄNST AB
<br/>
<br/>Pnr 734 00
<br/>
<br/>Hallstahammar, Videv 6 C. Tel
<br/>0220-134 32. Postgiro 612234-5
<br/>Verksamhet: Grovplåtslageri samt
<br/>svetsningsverkstad
<br/>Verkstad: Hallstahammar,
<br/>Småindustriområde. Tel 0220-110 03
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 10 000
<br/>Chefer: Thure Koorp, Karl Hjärpe
<br/>Etableringsår: 1963.
<br/>
<br/>HALLSTABERGS MEK VERK.
<br/>STAD
<br/>
<br/>Pnr 725 90
<br/>
<br/>Västerås, Björksta. Tel
<br/>0171-431 23. Postgiro 285471
<br/>Verksamhet: Tillverkar
<br/>betongvältar för lantbruk
<br/>Årsomsättning: 25 000
<br/>Chef: Agne Kihlin
<br/>Etableringsår: 1945.
<br/>
<br/>HALLSTAHAMMARS AB
<br/>
<br/>Pnr 734 01
<br/>
<br/>Hallstahammar 1, Fack. Tel
<br/>0220-140 00. Postgiro 13379-3. Tga
<br/>Bruket. Telex 4741
<br/>Verksamhet: Järnverk med
<br/>martin-o valsverk, axelfabrik o elektrisk
<br/>vattenkraftstation. Tillverkar
<br/>martingöt, valsat järn o stål, svarvade,
<br/>slipade o komprimerade stålaxlar
<br/>samt kalldraget järn, stål o
<br/>automatjärn. Idkar även jordbruk,
<br/>skogshantering o sågverksrörelse
<br/>Antal anställda: 475
<br/>Årsomsättning: 60000000
<br/>Aktiekapital: 9 000 000
<br/>Styrelse: Disp Per Ekman (ordf),
<br/>disp Hilding Agrell, disp Sven
<br/>Wahlström, major Yngve Larson
<br/>Verkst dir Uno Wiking-Johnsson
<br/>Overing: Ake Larsson
<br/>Ekonomidir: Ake Holm
<br/>Försäljn-dir: Peter von Essen
<br/>Etableringsår: 1628
<br/>Ombildat till aktiebolag 1872.
<br/>
<br/>HALLSTA.RIMFORSA
<br/>SNICKERIFABRIK AB
<br/>
<br/>Pnr 590 41
<br/>
<br/>Rimforsa, Box 19. Tel 0494-20193,
<br/>203 30. Bankgiro 12-0262. Postgiro
<br/>131207
<br/>
<br/>Verksamhet: Tillverkar
<br/>skåpsnickerier enl SlS-standard
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 111000
<br/>Styrelse: Fabr Olof Larsson (ordf),
<br/>fabr Fritz Larsson, fabr Nils
<br/>Larsson
<br/>
<br/>Verkst dir: Nils Larsson
<br/>Verkstadschef: Olof Larsson
<br/>Planeringschef: Fritz Larsson
<br/>Etableringsår: 1886
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>HALLSTRÖM FÖRSÄLJNINGS
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Tjalmarg 8. Tel
<br/>063-176 30. Bankgiro 37-0437. Postgiro
<br/>646688-2. Tga HAFAB
<br/>Verksamhet: Säljer köksventilatorer,
<br/>takfläktar, industridammsugare
<br/>Varunamn: Sofus
<br/>Antal anställda: 5
<br/>Verkst din Civiling Klas Hallström
<br/>Etableringsår 1964.
<br/>
<br/>HALLSTRÖMS KASSASKAPS. &amp;
<br/>MEKANISKA VERKSTADS AB
<br/>
<br/>Pnr 186 00
<br/>
<br/>Vallentuna, Björnbodav 8. Tel
<br/>0762-214 07, 214 08. Bankgiro
<br/>483-1111. Postgiro 54060-9
<br/>Verksamhet Tillverkar
<br/>instrumentskåp o -paneler
<br/>Antal anställda: 14
<br/>Årsomsättning: 700 000
<br/>
<br/>246