fal
<br/>
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Olof Fahlcrantz
<br/>Etableringsår. 1950.
<br/>
<br/>fahlen, ab j
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Box 539. Prästg 27.
<br/>Tel 063-172 80. Postgiro 94004-9
<br/>Verksamhet: Säljer barn- o
<br/>tonårskläder
<br/>
<br/>Antal anställda: 24
<br/>Aktiekapital: 55 000
<br/>Veikst dir: Hans Asgårdh
<br/>Etableringsår. 1885.
<br/>
<br/>falerums snickerifabrik
<br/>
<br/>Pnr 590 70
<br/>
<br/>Falerum, Box 148. Tel 0120-200 52.
<br/>Bankgiro 652-7121. Postgiro 138396-7
<br/>Verksamhet: Tillverkar o säljer
<br/>köksinredningar o trappor. Säljer
<br/>fönster o dörrar
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 400 000
<br/>Ägare o chef: Gunno Meidler
<br/>Etableringsår: 1926.
<br/>
<br/>falk &amp; co ltd ab
<br/>
<br/>Pnr 114 45
<br/>
<br/>Stockholm, Artillerig 40. Tel 08-
<br/>
<br/>63 67 26, 63 67 27. Bankgiro
<br/>565-2268. Postgiro 253016-0. Tga
<br/>Falcom
<br/>
<br/>Verksamhet: Import o export av
<br/>hushålls- o projektionsartiklar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Civilekonom Hugo Falk
<br/>Etableringsår: 1946.
<br/>
<br/>falk tryckeri ab, bengt
<br/>
<br/>Pnr 172 06
<br/>
<br/>Sundbyberg 6, Box 638. Humbleg
<br/>638. Tel 08-29 28 29, 29 92 29.
<br/>Bankgiro 43-1475. Postgiro 81170
<br/>Veiksamhet: Tillverkar o säljer
<br/>kortsystem o planeringstavlor
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Falk
<br/>Etableringsår: 1967.
<br/>
<br/>falke, ab ernst
<br/>
<br/>Pnr 252 55
<br/>
<br/>Helsingborg, Väpnareg 8. Tel
<br/>042-1133 27, 1133 48. Bankgiro
<br/>269-0329. Postgiro 324 785-5
<br/>Verksamhet: Skogrossist
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Boris Bengtsson
<br/>Etableringsår: 1947.
<br/>
<br/>falken,sko ab
<br/>
<br/>Pnr 311 00
<br/>
<br/>Falkenberg, Igeldammsv 7. Tel
<br/>0346-124 70
<br/>
<br/>Verksamhet: Skotillverkning
<br/>Antal anstäUda: 30
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gottfrid Rangert
<br/>Etableringsår: 1953.
<br/>
<br/>falkenbergs belys.
<br/>ning. ab
<br/>
<br/>Pnr 311 00
<br/>
<br/>Falkenberg, Schubergsv 20. Tel
<br/>0346-14240. Bankgiro 42-5710.
<br/>Postgiro 114516. Tga Fabe
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur
<br/>Antal anställda: 40
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gert Andersson
<br/>Disp: Knut Andersson
<br/>Etableringsår: 1951.
<br/>
<br/>falkenbergs betong.
<br/>industri ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg. Tel 0346-192 80.
<br/>Bankgiro 425-8257. Postgiro 515889-4
<br/>Verksamhet: Tillverkar
<br/>väggelement, trappor, plattor,
<br/>fabriksbetong, rör o rördelar mm
<br/>Antal anstäUda: 95
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Jan Paulson, Sven-Erik
<br/>Paulson, Gert Sevholt
<br/>Etableringsår: 1959.
<br/>
<br/>falkenbergs
<br/>biltransport gert olsson ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Box 157. Valenciav 18.
<br/>Tel 0346-160 40. Bankgiro
<br/>985-0421. Postgiro 494009-4.
<br/>Telex 38024 OLTRANS S
<br/>Verksamhet: Internationella
<br/>transporter
<br/>
<br/>Antal anstäUda: 45
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Akeriägare Gert Olsson,
<br/>fru Elsie Olsson
<br/>Verkst dir Gert Olsson
<br/>Etableringsår: 1962.
<br/>
<br/>falkenbergs bok.
<br/>tryckeri ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Storg 45. Box 11. Tel
<br/>
<br/>0346-140 75. Bankgiro 425-7754.
<br/>
<br/>Postgiro 164846-8
<br/>
<br/>Verksamhet: Tryckerirörelse med
<br/>
<br/>bokbinderi
<br/>
<br/>Antal anstäUda: 40
<br/>
<br/>Årsomsättning: 3 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir: Hubert Carlson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>falkenbergs
<br/>kartong-fabrik ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Schubergsv 24. Tel
<br/>0346-11216, 106 46. Bankgiro
<br/>425-7119. Postgiro 289717-1
<br/>Verksamhet: Tillverkar
<br/>skokartonger, kapslar, industrikartonger (ej
<br/>wellpapp) o konfektionsväskor
<br/>Antal anstäUda: 19
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Kurt Anderson
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>falkenbergs kolimport,
<br/>LINDVALL &amp; co
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Tegelbruksv 15. Tel
<br/>0346-144 05. Bankgiro 42-5712.
<br/>Postgiro 289660. Tga Kolimporten
<br/>Verksamhet: Säljer eldningsoljor,
<br/>tankrengöring. Medlem av STOR
<br/>Chef: Disp Nils Schtitt.
<br/>
<br/>falkenbergs tegelbruks
<br/>AB
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Tegelbruksv 16. Tel
<br/>0346-144 30. Bankgiro 361-3445.
<br/>Postgiro 370121-6. Tga Tegelbruket
<br/>Verksamhet: Tillverkar
<br/>dräneringsrör svensk standard
<br/>Antal anstäUda: 47
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 390 000
<br/>Styrelse: Dlr N E Lindvall,
<br/>marin-dir H Hallberg, disp S E
<br/>Christianson, kamrer H Engström, disp N
<br/>Schütt
<br/>
<br/>Verkst dir: Nils Schütt
<br/>Etableringsår. 1904.
<br/>
<br/>falkenbergs varv ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Hamnv. Box 89. Tel
<br/>0346-14150. Bankgiro 425-7150.
<br/>Postgiro 320892-3. Tga Falkvarv.
<br/>Telex 38066
<br/>
<br/>Verksamhet: Utför
<br/>fartygsnybyggnader, fartygs- o
<br/>maskinreparationer samt allmänna
<br/>järnkonstruktioner. Specialitet: Gastankers
<br/>Antal anställda: 225
<br/>Verkst dir: Civiling Valter Nilsson
<br/>Ekonomichef: Göran Forster
<br/>Ritkontorschef: Einar Andersson
<br/>Varvsing:r: S-E Bogren, O
<br/>Magnusson
<br/>
<br/>Inköpschef: Björn Nyman
<br/>Etableringsår: 1947.
<br/>
<br/>falkhammar, ab eric
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4104. Tjärhovsg
<br/>12-14. Tel 08-44 55 55. Bankgiro
<br/>56-9703. Postgiro 2538 49-4. Tga
<br/>Qfalk. Telex 10552
<br/>Verksamhet: Säljer utländska
<br/>lindnings- o träbearbetningsmaskiner,
<br/>plastspolar, specialslipmaskiner
<br/>Antal anställda: 4
<br/>Årsomsättning: 8 700 000
<br/>Aktiekapital: 190000
<br/>Verkst dir: Erie Falkhammar
<br/>Etableringsår 1946.
<br/>
<br/>falk-läder ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg. Tel 0346-142 80.
<br/>Bankgiro 425-7457. Postgiro 25879-8.
<br/>Tga Läder. Telex 38083
<br/>Verksamhet: Skoovanläder,
<br/>toffel-läder o skoförnödenheter
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Bengt Nordström
<br/>Etableringsår: 1835.
<br/>
<br/>falksvets ab
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Kvekatorpsv. Tel
<br/>0346-17360
<br/>
<br/>Veiksamhet: Legotillverkning.
<br/>Plåtslageri- o svetsningsarbeten
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: stig Gustafsson
<br/>Etableringsår: 1970.
<br/>
<br/>180