HOL
<br/>
<br/>Styrelse: Ingolf Holmström, Barbro
<br/>Holmström
<br/>Etableringsår. 1959
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>HOLMSTROM AB, PELLE
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Fabriksg 7. Box
<br/>17. Tel 0660-11164, 11274.
<br/>Bankgiro 62-6915. Postgiro 62446
<br/>Verksamhet: Försäljning i parti av
<br/>mode- o metervaror
<br/>Antal anställda: 10
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Kjell Kallin
<br/>Etableringsår: 1914.
<br/>
<br/>HOLMSTROM, RÖRLEDNINGS
<br/>AB T
<br/>
<br/>Pnr 250 04
<br/>
<br/>Helsingborg 4, Box 4008.
<br/>Gustavs-lundsv, Nya Gustavslund. Tel
<br/>042-965 85. Bankgiro 268-9222.
<br/>Postgiro 133534
<br/>
<br/>Verksamhet: Utför
<br/>VVS-installa-tioner
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Styrelse: Fabr Tage Holmström,
<br/>
<br/>(ordf), ing Per-Erik Holmström,
<br/>
<br/>ing Stig Holmström
<br/>
<br/>Verkst dir: Ing Per-Erik Holmström
<br/>
<br/>Etableringsår: 1945.
<br/>
<br/>HOLMYS, ATELJÉ
<br/>
<br/>Pnr 12122
<br/>
<br/>Johanneshov 1, Box 98. Ymsenv 14.
<br/>Tel 08-9199 97, 9133 22. Bankgiro
<br/>74-4790. Postgiro 251359-6
<br/>Veiksamhet: Tillverkar o säljer
<br/>brudkronor, diadem o bijouterier
<br/>Antal anställda: 3
<br/>Chef: Sven Holm
<br/>Etableringsår: 1944.
<br/>
<br/>HOLSBY METALLFABRIK, AB
<br/>
<br/>Pnr 570 15
<br/>
<br/>Holsbybrunn. Tel 0383-501 85.
<br/>Bankgiro 289-7718. Postgiro
<br/>132554-7
<br/>
<br/>Verksamhet: Utför varmpressning
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir. Curt Arvidsson
<br/>Etableringsår 1937.
<br/>
<br/>HOLSBYVERKEN, AB
<br/>
<br/>Pnr 57015
<br/>
<br/>Holsbybmnn. Tel 0383-502 01,
<br/>50213. Tga Holsbyverken
<br/>Verksamhet: Tillverkar handels- o
<br/>oylindergjutgods,
<br/>modellutrustningar o utför bearbetning av
<br/>gjutgods. Beställningsgjutgods i
<br/>SIS-kvaliteterna 0115-0130, segjärn o
<br/>meehanite. Modelltillverkning
<br/>Antal anställda: 165
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Bankdir Bror Carlsson
<br/>(ordf), ing Ewert Ytterell,
<br/>du-Helge Engström
<br/>Verkst dir: Ing Ewert Ytterell
<br/>Etableringsår: 1948.
<br/>
<br/>HOLST GOLVBELÄGGNING,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Rådhusg 8. Tel
<br/>0380-137 78
<br/>
<br/>Verksamhet: Utför
<br/>golvbeläggningar, slipning o ytbehandling av
<br/>golv
<br/>
<br/>Aktiekapital: 66 000
<br/>Verkst dir: Hilding Holst
<br/>Etableringsår: 1960.
<br/>
<br/>HOLST, CARL G
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö, Västerg 40. Tel 040-31875,
<br/>31975. Bankgiro 732-3819. Post
<br/>giro 154605-0. Tga Cargeholst
<br/>Verksamhet: Säljer formar för
<br/>plastindustrin. Standarddelar för
<br/>plast-o stansverktyg. Glassmältdeglar
<br/>Varunamn: EOC, Sommer, Sustan
<br/>Chef: Dir Gustaf Holst
<br/>Etableringsår: 1946.
<br/>
<br/>HOLST AB, I G
<br/>
<br/>Pnr 163 02
<br/>
<br/>Spånga 2. Duvbov 50. Box 2009.
<br/>Tel 08-760 04 60. Bankgiro
<br/>734-0458. Postgiro 254601-8. Tga
<br/>Holstprint
<br/>
<br/>Verksamhet: Säljer
<br/>kontorskopieringsmaskiner o reprokameror
<br/>Antal anställda: 52
<br/>Årsomsättning: 14 500 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gösta H Holst
<br/>Etableringsår: 1952.
<br/>
<br/>HOLST, AB JAN
<br/>
<br/>Pnr 181 21
<br/>
<br/>Lidingö 2, Pyrolav 28. Box 277.
<br/>Tel 08-76608 33, 766 08 46.
<br/>Bankgiro 62-7488. Postgiro 126332
<br/>Verksamhet: Säljer o uthyr
<br/>biljardbord o spelautomater
<br/>Aktiekapital: 5 000
<br/>Verkst dir Jan Holst
<br/>Etableringsår: 1964.
<br/>
<br/>HOLTS GULDDRAGERI.
<br/>FABRIKS AB, AUG
<br/>
<br/>Pnr 112 45
<br/>
<br/>Stockholm, Arbet ar g 33 A. Tel
<br/>08-54 20 03
<br/>
<br/>Verksamhet: Tillverkar
<br/>uniformseffekter, band, snörmakerier
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Otto Kugelberg
<br/>Etableringsår: 1885.
<br/>
<br/>HONEYWELL AB
<br/>
<br/>Pnr 127 86
<br/>
<br/>Skärholmen, Storsätragränd 5. Tel
<br/>Huvud-kont 08-88 0000. Bankgiro
<br/>56-9511. Postgiro 154263. Telex
<br/>10673
<br/>
<br/>Verksamhet: Försäljning,
<br/>reparation o service av industriella
<br/>mätinstrument o regulatorer, värme-,
<br/>ventilations- o
<br/>luftkonditioneringsautomatik, värmeautomatik för
<br/>bostadsfastigheter, medicinska
<br/>mätinstrument, MICRO-brytare,
<br/>mätinstrument för forskning, vetenskap
<br/>o utbildning
<br/>Antal anstäUda: 430
<br/>Årsomsättning: 60 000 000
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: r sörenson
<br/>Etableringsår: 1938.
<br/>
<br/>HONEYWELL BULL AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm, Sveav 163. Tel
<br/>08-24 6 6 20. Postgiro 603730.
<br/>Telex 10355 HWBULL S
<br/>Verksamhet: Honeywell Bull
<br/>datamaskiner o hålkortsmaskiner.
<br/>Försäljningsbolag för Compagnie
<br/>Honeywell Bull. Servicearbeten
<br/>inom databehandling. Time Sharing
<br/>Service
<br/>
<br/>FUialer: Göteborg SV, Andra Långg
<br/>44. Tel 031-124235
<br/>Malmö C, Jörgen Ankersg 12. Tel
<br/>040-736 25
<br/>
<br/>Aktiekapital: 12 000 000
<br/>Verkst dir: Léon Philips
<br/>Etableringsår: 1950
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HOOKS MEKANISKA AB
<br/>
<br/>Pnr 56013
<br/>
<br/>Hok, Box 17. Tel 0393-211 34,
<br/>21180. Bankgiro 714-2961. Postgiro
<br/>264450-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>ljusrörsar-maturer, bokhyllebelysning,
<br/>detaljer för utomhusbelysning, elektr
<br/>ljusstakar, julgransbelysningar
<br/>samt diverse beslag för.
<br/>möbelindustrin
<br/>
<br/>Varunamn: HM
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Hans Larsson.
<br/>
<br/>HOPKINSON &amp; CARLSTEDT
<br/>LTD, AB
<br/>
<br/>Pnr 12656
<br/>
<br/>Hägersten, Brådstupsv 11. Tel
<br/>08-8812 90, 881291. Bankgiro
<br/>196-0756. Postgiro 256612-3. Tga
<br/>Hopcarl
<br/>
<br/>Verksamhet: Elektr mätinstrument
<br/>
<br/>o komponenter
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Ing Torsten Järnmark
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>HORN &amp; SUND LING AR
<br/>Kl-TEKTKONTOR AB
<br/>
<br/>Pnr 724 60
<br/>
<br/>Västerås, Hammarbyg 2. Tel
<br/>021-18 00 50. Bankgiro 808-7488.
<br/>Postgiro 581990-9
<br/>
<br/>Verksamhet: Projekterar skolor,
<br/>industrier, affärs- o kontorshus,
<br/>affärscentrum samt bostads- o
<br/>villaområden. Upprättar av skiss-,
<br/>byggnads- o arbetsritningar,
<br/>byggnadsbeskrivning, kostnadsberäkning samt huvudkontroll
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Ark Helmut Horn (ordf),
<br/>fru Wally Lanmark, ekonomichef
<br/>Sigvard Lundqvist, ing Olov Sonnesjö
<br/>Verkst dir Helmut Horn
<br/>Etableringsår: 1961.
<br/>
<br/>270