MOD
<br/>
<br/>MOBERG KONFEKTIONS AB,
<br/>PHILIP
<br/>
<br/>Pnr 50106
<br/>
<br/>Borås 1, Box 331. Bryggareg 18-20.
<br/>Tel 033-10 2215. Bankgiro
<br/>360-8668. Postgiro 5558-2
<br/>Verksamhet: Tillverkar o säljer
<br/>klänningar, dressar o kjolar
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Gust Ph Moberg
<br/>Etableringsår: 1949.
<br/>
<br/>MOBIL OIL AB SWEDEN
<br/>
<br/>Pnr 18210
<br/>
<br/>Danderyd 1, Pack. Mörby Centrum.
<br/>Tel 08-755 2520. Tga Mobiloil,
<br/>Stockholm. Telex 1576
<br/>Verksamhet: Säljer bensin,
<br/>motor-brännolja o eldningsolja, bil-,
<br/>industri- o marinsmörjmedel samt
<br/>kemiska produkter
<br/>Antal anställda: 300
<br/>Årsomsättning: 181110 000
<br/>Aktiekapital: 13 000 000
<br/>Verkst dir: Hans Tungården
<br/>Etableringsår: 1900
<br/>Helägda dotterbolag: AB Kol &amp;
<br/>Koks, Stockholm, AB Imperialkoks,
<br/>Göteborg, Bloms Eftr i Kungsbacka
<br/>AB, Kungsbacka, AB Eksjö Kol &amp;
<br/>Ved, Eksjö, Västsvenska
<br/>Mineral-olje AB, Falköping.
<br/>
<br/>MOBILKRANAR AB
<br/>
<br/>Pnr 16170
<br/>
<br/>Bromma, Adolfsbergsv 26. Tel
<br/>08-98 09 00. Bankgiro 23-8714.
<br/>Postgiro 607782
<br/>
<br/>Verksamhet: Uthyrning av
<br/>mobilkranar
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 250 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Göte Hamrin
<br/>Etableringsår: 1960.
<br/>
<br/>MOBREY AB
<br/>
<br/>Pnr 117 34
<br/>
<br/>Stockholm, Hornsbruksg 11. Tel
<br/>08-68 04 35. Bankgiro 23-3898.
<br/>Postgiro 403435. Telex 17397. Tga
<br/>Mobrey
<br/>
<br/>Verksamhet: Säljer Mobrey
<br/>nivågivare. Proscon termostater,
<br/>Tri-Flex ångfällor o
<br/>kondensvattenav-ledare. Sensall ultraljud för
<br/>nivåkontroll
<br/>
<br/>Varunamn: Mobrey, Proscon,
<br/>Tri-Flex, Sensall
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Olle Ruder
<br/>Etableringsår: 1966.
<br/>
<br/>MODEFA AB
<br/>
<br/>Pnr 268 00
<br/>
<br/>Svalöv, Box 42. Tel 0418-63030.
<br/>Tga Modefa. Telex 72414
<br/>Verksamhet: Tillverkar o säljer
<br/>förpackningar av företrädesvis
<br/>transparenta material samt
<br/>poly-etensäckar
<br/>Antal anställda: 35
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Curt Sjöquist
<br/>Etableringsår: 1966.
<br/>
<br/>MODELLFABRIKEN, AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Kungsg 61. Box 86.
<br/>Tel 016-13 26 70, 14 03 70.
<br/>Bankgiro 60-1504. Postgiro 462052
<br/>Verksamhet: Tillverkar
<br/>gjuterimo-deller av trä, plast o metall
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 40 000
<br/>Chef: Dir Uno Heldert
<br/>Etableringsår: 1929
<br/>Tillhör Varnäsföretagen AB,
<br/>Kolbäck.
<br/>
<br/>MOD EL L.NILSSONS EFTR
<br/>
<br/>Pnr 26190
<br/>
<br/>Landskrona, Hilleshög 15. Tel
<br/>0418-204 44. Bankgiro 868-6446.
<br/>Postgiro 96988-1
<br/>Verksamhet: Gjutmodellsnickeri
<br/>Chef: Yngwe Johnsson
<br/>Etableringsår: 1945.
<br/>
<br/>MODERN
<br/>DATA-BEHANDLING, AB
<br/>
<br/>Pnr 121 54
<br/>
<br/>Johanneshov, Fyrskeppsv 55. Tel
<br/>08-39 04 50. Bankgiro 580-8654.
<br/>Postgiro 13080-7
<br/>
<br/>Verksamhet: Servicebyrå inom
<br/>administrativ databehandling
<br/>Antal anstäUda: 17
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Gösta Kärlin
<br/>V verkst dir: Lennart Ring
<br/>Etableringsår: 1962.
<br/>
<br/>MODERN DEKORATION MD
<br/>VERKSTÄDER AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Kungstensg 18. Tel
<br/>08-23 07 50. Bankgiro 295-0947.
<br/>Postgiro 57886-4
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>mekaniska skyltställ
<br/>
<br/>Antal anställda: 17
<br/>
<br/>Årsomsättning: 1500 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: ing Gösta Adolfsson
<br/>
<br/>Etableringsår: 1932.
<br/>
<br/>MODERNA
<br/>BUTIKS-INREDNINGAR AB
<br/>
<br/>Pnr 433 02
<br/>
<br/>Partille 2, Box 2025. Tel
<br/>031-26 2220. Bankgiro 337-7108.
<br/>Postgiro 62 2 273-1. Tga Stålsystem
<br/>Verksamhet: Butiksinredningar,
<br/>cirkulationsgondol
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 200 000
<br/>Aktiekapital: 100000
<br/>Veikst dir: Lennart Axhamre
<br/>Etableringsår: 1961.
<br/>
<br/>MODERNUM, AB
<br/>
<br/>se Striembolagen AB.
<br/>
<br/>MODIG &amp; CO, BYGGNADS AB
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Tunag 9. Box 175.
<br/>Tel 0243-198 60. Postgiro 518000
<br/>Verksamhet: Byggnadsverksamhet,
<br/>f asadr e no v eri ng ar
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1 500 000
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sven Eriksson
<br/>Etableringsår: 1960.
<br/>
<br/>MODIGS MEKANISKA
<br/>VERKSTAD
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum, Box 13. Hagabergsg. Tel
<br/>0495-303 5 0, 307 4 0. Bankgiro
<br/>857-8346. Postgiro 388490-5
<br/>Verksamhet: Tillverkar W
<br/>snabbsvarvar, radialborrmaskiner
<br/>o universalborrmaskiner
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2 500 000
<br/>Ägare o chef: Fru Ulla Modig
<br/>Etableringsår: 1947.
<br/>
<br/>MODIG, NILS
<br/>
<br/>Pnr 402 61
<br/>
<br/>Göteborg 17, Björcksg 49. Box
<br/>17048. Tel 031-250265. Bankgiro
<br/>51-5235. Postgiro 425798. Tga
<br/>Ennemtex. Telex 2385 MODIG S
<br/>Verksamhet: Maskiner, tiUbehör o
<br/>service för textiUndustrin
<br/>Ägare o chef: Nils Modig
<br/>Etableringsår: 1948.
<br/>
<br/>MODIN, JÄRN AB BRÖDERNA
<br/>
<br/>Pnr 74100
<br/>
<br/>Knivsta, Box 17. Apoteksv 7 A.
<br/>Tel 018-38 05 90. Bankgiro
<br/>233-4027. Postgiro 26199-0
<br/>Verksamhet: Järn- o maskinaffär
<br/>Ägare: Dir Bertil Modin
<br/>Etableringsår: 1909.
<br/>
<br/>r MODIN &amp; CO PLÄT.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Kungsg 37.
<br/>Tel0550-108 71. Postgiro 15355-1
<br/>Verksamhet: Utför
<br/>excenterpress-ning, kantpressning o svetsning
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fabr Ewert Modin
<br/>Etableringsår: 1914.
<br/>
<br/>MODINS I UPPSALA AB
<br/>
<br/>Pnr 750 02
<br/>
<br/>Uppsala 2, Svartbäcksg 45-49. Box
<br/>209 2. Tel 018-13 9080. Bankgiro
<br/>230-1216. Postgiro 26157-8
<br/>Verksamhet: Bil- o
<br/>maskinförsälj-ning
<br/>
<br/>Antal anställda: 115
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bertil Modin
<br/>Etableringsår: 1909.
<br/>
<br/>MODIST A, AB
<br/>
<br/>Pnr 41104
<br/>
<br/>Göteborg, Sankt Eriksg 3. Tel
<br/>031-17 75 35. Bankgiro 510-5093.
<br/>Postgiro 42962-1. Tga Modista
<br/>Verksamhet: Tillverkar hattar o
<br/>mössor samt modevaror engros
<br/>Antal anstäUda: 55
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir. Ake Berggren
<br/>Etableringsår: 1926.
<br/>
<br/>429