VUL
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>snöplogar, sidovingar mm
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Etableringsår: 1963.
<br/>
<br/>WRETMANS BOKTRYCKERI AB
<br/>
<br/>Pnr 753 22
<br/>
<br/>Uppsala, O Agatan 33. Tel
<br/>018-1000 60. Bankgiro 233-8077.
<br/>Postgiro 13062-5
<br/>
<br/>Verksamhet: Böcker, broschyrer,
<br/>tidskrifter o affärstryck
<br/>Antal anställda: 12
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Boktr Simon Tofters
<br/>Etableringsår: 1889.
<br/>
<br/>WRETHMAN, AB HENRIK
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Kungsg 29. Box 3161.
<br/>Tel 08-23 26 65. Postgiro 4824-9.
<br/>Telex 19914. Tga Wrethman
<br/>Verksamhet: Agentur i planglas o
<br/>maskinblåsta dricksglas
<br/>Antal anställda: 10
<br/>Aktiekapital: 42 000
<br/>Styrelse: Dir Sigurd Wrethman
<br/>(ordf), adv Sven Gullström
<br/>Veikst dir: Sigurd Wrethman
<br/>Etableringsår: 1910.
<br/>
<br/>WRETMAN RESTAURANGER
<br/>AB, TÖRE
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Birger Jarlsg 4. Box
<br/>7050. Tel 08-24 27 00. Bankgiro
<br/>160-5468. Postgiro 2219-4
<br/>Verksamhet: Restaurangrörelse
<br/>Restaurangen Stockholm. AB
<br/>Operakällaren, Operahuset. Tel
<br/>08-24 27 00. Källarmästare: Sigurd
<br/>Larsson, Lauri Nilsson
<br/>Stockholm. AB Hotel &amp; Restaurant
<br/>Riche, Birger Jarlsg 4. Tel
<br/>08-107022. Källarmästare: Nils Ahlin
<br/>Stockholm. AB Restaurant
<br/>Stall-mästaregården. Norrtull. Tel
<br/>08-337915. Källarmästare: Gösta
<br/>Norden
<br/>
<br/>Antal anställda: 482
<br/>Årsomsättning: 36 580 000
<br/>Aktiekapital: 200 000
<br/>Veikst dir: Töre Wretman
<br/>V verkst dir: Jan Ling
<br/>Styrelse: Dir Bertil Kugelberg
<br/>(ordf). Simon Bonnier, adv Håkan
<br/>Lindén, hovtraktör Töre Wretman
<br/>Ekonomidir: Sven Akerstrand
<br/>Etableringsår: 1945.
<br/>
<br/>WRETMAN AB, TYCHO
<br/>
<br/>Pnr 11629
<br/>
<br/>Stockholm, Bcrgmästarg 12.
<br/>Tel 08-24 59 30. Bankgiro 16-7012.
<br/>Postgiro 50305-2
<br/>
<br/>Verksamhet: Boktryckeri,
<br/>kontors-varufabrik, partihandel med
<br/>papper o kontorsvaror
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Anders Wretman
<br/>Etableringsår: 1928.
<br/>
<br/>VRETSTORPS MEK
<br/>VERKSTAD
<br/>
<br/>Pnr 690 51
<br/>
<br/>Ostansjö, Box 614. Tel 0582-
<br/>
<br/>522 67, 522 63. Bankgiro 81-9365.
<br/>Postgiro 395521
<br/>
<br/>Verksamhet: Tillverkar
<br/>bandtransportörer, elevatorer, rullar, rullställ
<br/>Antal anställda: 10
<br/>Ägare o chet Pabr John Eriksson
<br/>Etableringsår. 1950.
<br/>
<br/>VRETSTORPS ÅNGSÅG, AB
<br/>
<br/>Pnr 690 50
<br/>
<br/>Vretstorp, Box 58. Tel 0582-604 65.
<br/>Bankgiro 604-5215. Postgiro
<br/>98454-2
<br/>
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 39
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 400 000
<br/>Veikst dir: Gösta Lindholm
<br/>(Älmhult)
<br/>
<br/>Etableringsår: 1918.
<br/>
<br/>VRETSTORP-VERKEN, AB
<br/>
<br/>Pnr 690 50
<br/>
<br/>Vretstorp, Askersundsv 34. Box 36.
<br/>Tel 0582-604 70. Bankgiro 43-8877.
<br/>Postgiro 13991-5. Tga Veve. Telex
<br/>73247
<br/>
<br/>Veiksamhet: Konstruerar o tillverkar
<br/>närtransportanläggningar.
<br/>Tillverkar byggnadskranar
<br/>Antal anställda: 140
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 1 000 000
<br/>Stvrelse: Adv Lars Samzelius, dir
<br/>Hans Westberg, dir C J Westberg
<br/>Verkst din Diploming C J Westberg
<br/>Etableringsår: 1923
<br/>Dotterbolag till AB Nilssén &amp;
<br/>Westberg, Karlstad.
<br/>
<br/>WRIGLEY SCANDINAVIA AB
<br/>
<br/>Pnr 183 50
<br/>
<br/>Täby, Näsby Allé 6. Tel
<br/>08-756 00 35. Bankgiro 700-0524.
<br/>Postgiro 606920-7. Tga Spearmint
<br/>Verksamhet: Huvuddistributör av
<br/>Wi-isley’s tuggummi i Slandinavien
<br/>Antal anställda: 27
<br/>Verkst dir: Ake Frisk
<br/>Etableringsår: 1960.
<br/>
<br/>WST-HUS, AB
<br/>
<br/>Pnr 570 22
<br/>
<br/>Forserum, Box 129. Tel
<br/>0380-203 00. Bankgiro 54-5448.
<br/>Post-giro 817 28. Te le x 3711. Tga Wsthus
<br/>Verksamhet: Tillverkar
<br/>Werno-dörrar, Werno kontors- o
<br/>bostadsmellanväggar samt specialmaskiner
<br/>Försäljningskontor: Stockholm VA,
<br/>Drottningg 97. Tel 08-23 11 90
<br/>Göteborg V, Gröna Gatan 31. Tel
<br/>031-14 53 20, 14 53 21
<br/>Malmö C, Kamrerg 21. Tel
<br/>040-776 75
<br/>
<br/>Varunamn: Werno
<br/>Antal anställda: 450
<br/>Årsomsättning: 39 000 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Disp Allan Werneskog
<br/>(ordf), dir Bernt Werneskog. disp
<br/>Folke Werneskog
<br/>Verkst dir. Bernt Werneskog
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1943.
<br/>Dotterbolag: AB Werneskog, AB
<br/>WST-Patenter.
<br/>
<br/>VSV-PRODUKTER
<br/>
<br/>Centrala Förvaltningen
<br/>Pnr 931 00
<br/>
<br/>Skellefteå, Risbergsg 4. Tel
<br/>0910-773 60. Postgiro 134846-5
<br/>Verksamhet: Mekaniska verkstäder:
<br/>Skärande bearbetning,
<br/>pressarbeten, djupdragning, plåtarbeten,
<br/>rörarbeten, svetsning,
<br/>ytbehandling, montering
<br/>
<br/>Snickerier: Sågning, hyvling,
<br/>fräsning, kopiersvarvning,
<br/>fanérpress-.-ning, limning, putsning,
<br/>ytbehandling
<br/>
<br/>Grafisk produktion: Tryckning,
<br/>kartongstansning, limning,
<br/>häft-ning
<br/>
<br/>Plast- o textiltillverkning:
<br/>Plastsvetsning, sömnad. 10 fabriker i
<br/>Västerbottens län
<br/>Varunamn: VSV
<br/>Antal anställda: 500
<br/>Årsomsättning: 15 000 000
<br/>Verkst dir: Ake Frisk
<br/>Produktchef: Thore Bäcklund
<br/>Etableringsår: 1956
<br/>Ägare: Landstinget
<br/>Anslutet till AC-MEKAN.
<br/>
<br/>WUCO, HANDELS AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Tenggrenstorp. Box
<br/>113. Tel 0521-120 50. Bankgiro
<br/>88-8612. Postgiro 418639. Telex
<br/>5282. Tga Wulf
<br/>
<br/>Verksamhet: Generalagent för Hahn
<br/>torsionsaxlar. SAF släpvagnsaxlar
<br/>o luftfjäderaggregat. Rockinger
<br/>släpvagns- o semitrailerkopplingar,
<br/>Knorr-Bremse tryckluftutrustningar
<br/>för landsvägsfordon, Abarth
<br/>ljuddämpare. Westfalia draganordningar,
<br/>Winterhoff kulkopplingar, stödben,
<br/>fälgar
<br/>
<br/>Varunamn: Rockinger, Hahn, Knorr,
<br/>SAF, Abarth
<br/>Etableringsår: 1947.
<br/>
<br/>WULKAN AB. NITFABRIKEN
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-168 00.
<br/>Bankgiro 488-0662. Postgiro 93515-5.
<br/>Telex 70192 WULKAN S
<br/>Verksamhet: Tillverkar hål- o
<br/>kluven nit, massiva nitar av olika
<br/>typer, muttrar, skruvar o brickor
<br/>Antal anställda: 70
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 440 000
<br/>Verkst din Ture Emilsson
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>VULKO, AB
<br/>
<br/>Pnr 200 41
<br/>
<br/>Malmö 8, Box 8045. Ystadv 19.
<br/>Tel 040-866 35
<br/>
<br/>Verksamhet: Försäljning av alla
<br/>slags bildäck. Regummeringsfabrik
<br/>o gummiverkstad.
<br/>Bandageregumme-ring
<br/>
<br/>Avdelningskontor: Lund, Södra v 5.
<br/>Tel 046-14 6 9 00, 14 6 9 01
<br/>Eslöv, Ystadv 12. Tel 0413-110 01
<br/>Hörby, Slagtoftav 10. Tel
<br/>0415-10940
<br/>
<br/>Ystad, Industrig 1. Tel 0411-114 61
<br/>Borrby. Köpmansg 47. Tel
<br/>0411-203 94
<br/>
<br/>Antal anställda: 42
<br/>Årsomsättning: 8 000 000
<br/>
<br/>703