CLI
<br/>
<br/>Bankgiro 420-7163. Postgiro
<br/>626530-0
<br/>
<br/>Verksamhet: Lagring o distribution
<br/>av petroleumprodukter
<br/>Antal anställda: 12
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 140 000
<br/>Verkst dir: Bo Ingelson
<br/>Etableringsår: 1964.
<br/>
<br/>CITOGRAF AB
<br/>
<br/>Pnr 370 40
<br/>
<br/>Jämjöslätt, Box 101. Tel
<br/>0455-503 50. Postgiro 154735-5. Tga
<br/>Citograf, Karlskrona
<br/>Verksamhet: Tillverkar
<br/>adressmaskiner samt legotillverkning
<br/>Antal anställda: 75
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sten Ullstrom
<br/>Etableringsår: 1938.
<br/>
<br/>CITRUSFRUKTER, AB
<br/>
<br/>Pnr 252 25
<br/>
<br/>Helsingborg, Speditörsg 2. Tel
<br/>042-1205 40. Bankgiro 863-7258.
<br/>Postgiro 481340-8
<br/>
<br/>Verksamhet: Import av frukt o
<br/>grönsaker, försäljning i parti
<br/>Antal anställda: 17
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 74 000
<br/>Verkst dir: Kjell Jönsson
<br/>Etableringsår: 1953.
<br/>
<br/>CITY HOTEL
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, V Storg 23-25. Box
<br/>118. Tel 036-119280. Bankgiro
<br/>83-5766. Postgiro 121653. Tga
<br/>Savoycity
<br/>
<br/>Verksamhet: Hotellet är beläget
<br/>200 m från Centralstation. 80 rum
<br/>Ägare o chef: Sture Gunnarsson
<br/>Etableringsår: 1963.
<br/>
<br/>CITYKOPIA, AB
<br/>
<br/>Pnr 114 26
<br/>
<br/>Stockholm, Danderydsg 7. Tel 08-
<br/>
<br/>2188 15,11 2677. Bankgiro 72-8439.
<br/>Postgiro 553926
<br/>
<br/>Verksamhet: Ljuskopieringsanstalt
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Fru Maja Bergström
<br/>Etableringsår: 1957.
<br/>
<br/>CITYMODELLER AB
<br/>
<br/>Pnr 500 03
<br/>
<br/>Borås3, Katrinedalsg 15. Box 1328.
<br/>Tel 033-10 20 3 0. Tga Citymodeller
<br/>Verksamhet: Tillverkar o säljer
<br/>klänningar
<br/>
<br/>Försäljningskontor: Stockholm C,
<br/>Kungsg 17. Tel 08-20 25 45
<br/>Verkst dir: Sören Wickström
<br/>Etableringsår. 1950.
<br/>
<br/>CIWAB HYDRAULIK AB
<br/>
<br/>Pnr 44200
<br/>
<br/>Kungälv, västra g 63. Tel
<br/>0303-139 05. Tga Ciwab
<br/>Verksamhet: Konstruerar o säljer
<br/>hydrauliska motorer o anläggningar
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Hans Ake Reis
<br/>Etableringsår: 1962.
<br/>
<br/>CIVILTRYCKERIET
<br/>HALMSTAD, AB
<br/>
<br/>Pnr 300 03
<br/>
<br/>Halmstad 3, Bohusg 1. Box 3009.
<br/>Tel 035-1190 30
<br/>
<br/>Verksamhet: Boktryck, fullständig
<br/>reproduktionsavdelning, offset,
<br/>efterarbete o distribution
<br/>Antal anställda: 39
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 90 000
<br/>Ägare o chefer: Knut Persson, Stig
<br/>Brandt, Bertil Nielsen, Viggo
<br/>Olsson
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>CIVILTRYCKERIET I
<br/>KRISTIANSTAD AB
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, V Boulevarden 19.
<br/>Box 134. Tel 044-11 09 54, 12 06 57.
<br/>Bankgiro 345-25 70. Postgiro
<br/>411335-3
<br/>
<br/>Verksamhet: Trycker tidskrifter,
<br/>broschyrer, reklam, blanketter mm
<br/>Antal anställda: 13
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Roland Johansson
<br/>Etableringsår: 1958.
<br/>
<br/>CLAÉSONS BYGGNADS AB,
<br/>NILS
<br/>
<br/>Pnr 43122
<br/>
<br/>Mölndal 1, Box 143. Agatan 26 B.
<br/>Tel-031-27 1114, 27 18 02.
<br/>Bankgiro 439-8327. Postgiro 49953-3
<br/>Verksamhet: Utför byggnads- o
<br/>verkstadsarbeten av alla slag
<br/>Antal anställda: 40
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arne Claéson
<br/>Etableringsår: 1956.
<br/>
<br/>CLAESSON AB, ERNST 0
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21, Box 21031. Tel
<br/>08-34 94 20. Bankgiro 566-0469.
<br/>Postgiro 694-0. Tga Eoclas
<br/>Verksamhet: Färg- o
<br/>lacktillverkning
<br/>
<br/>Fabrik: 16170 Mariehäll,
<br/>Adolfs-bergsv 33-35. Tel 08-28 58 58
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bertil Claesson
<br/>Etableringsår: 1915.
<br/>
<br/>de CLAIRE
<br/>DAMKONFEKTION AB
<br/>
<br/>Pnr 51050
<br/>
<br/>Dalsjöfors. Tel 033-702 94, 702 95.
<br/>Bankgiro 53-2109. Postgiro 279777.
<br/>Verksamhet: Tillverkar o säljer
<br/>kappor o dräkter
<br/>Antal anställda: 40
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Arne Hedin
<br/>Etableringsår: 1954.
<br/>
<br/>CLARHOLM&amp; BERGMAN AB
<br/>
<br/>Pnr 43122
<br/>
<br/>Mölndal 1, Box 168. Wolffsg 2. Tel
<br/>031-27 50 80. Postgiro 40515. Tga
<br/>Clarholms
<br/>
<br/>Verksamhet: Partihandel i
<br/>kolonialvaror m m
<br/>
<br/>Antal anställda: 332 (koncernen)
<br/>Årsomsättning: 225 000 000
<br/>(koncernen 1970)
<br/>
<br/>Aktiekapital: 1330100 (koncernen)
<br/>Verkst dir: E K Österdahl
<br/>Etableringsår: 1846.
<br/>
<br/>CLARKSON LTD AB
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Box 14064. Kulleg 10.
<br/>Tel 031-20 2644, 2026 45.
<br/>Bankgiro 848-2309. Postgiro 622560-1.
<br/>Telex 20926 CLARKSN S
<br/>Verksamhet: Säljer Clarkson
<br/>verktyg såsom fräsverktyg, chuckar,
<br/>gängverktyg, borrar brotchar samt
<br/>verktygsslipmaskiner
<br/>Varunamn: Clarkson
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Jan Bengtsson (ordf),
<br/>adv Jan Melin
<br/>Verkst dir: Jan Bengtsson
<br/>Etableringsår: 1961.
<br/>
<br/>C LÄSE AB, C A
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg C. O Hamng 52. Tel
<br/>031-17 60 30. Telex 20696. Tga Albion
<br/>Verksamhet: Säljer asbestvaror,
<br/>byggvaror o isolermaterial samt
<br/>utför isoleringsarbeten o
<br/>golvbeläggningar. Vacuumlyftare,
<br/>ventiler o mek axeltätningar samt
<br/>gland-packningar, Gyro, radar
<br/>fartygs-stabilisatorer, datorer
<br/>Varunamn: Crane, Everite, Limpet,
<br/>Semtex, Serck, Sindanyo, Sperry
<br/>Rand, Turnall, Vac-u-lift
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Viking Clase
<br/>Etableringsår: 1909.
<br/>
<br/>CLASE, AB SVEN
<br/>
<br/>Pnr 21125
<br/>
<br/>Malmö, N Vallg 28. Tel 040-743 80.
<br/>Bankgiro 640-1848. Postgiro
<br/>38726-6. Tga Svenclase.
<br/>Telex 32529 CLASE S
<br/>Verksamhet: Importerar o säljer
<br/>öl o vin
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Clase
<br/>Etableringsår: 1932.
<br/>
<br/>CLEVES AB, R F
<br/>
<br/>Pnr 103 65
<br/>
<br/>Stockholm 3, Sveav 31. Box 3269.
<br/>Tel 08-23 3155. Bankgiro 16-0446.
<br/>Postgiro 674. Tga Cleveglas
<br/>Verksamhet: Engrosförsäljning o
<br/>bearbetning av planglas o plast
<br/>Lager o fabrik: Stockholm 42,
<br/>Vre-tenborgsv 21. Tel 08-45 27 55
<br/>Aktiekapital: 1200000
<br/>Verkst dir: Bertil Häggmark
<br/>Etableringsår: 1870.
<br/>
<br/>CLICO-VERKEN, AB
<br/>
<br/>Pnr 213 64
<br/>
<br/>Malmö. Emilstorpsg 30. Tel
<br/>040-94 36 00. 94 36 01. Bankgiro
<br/>875-3477. Postgiro 436084-8
<br/>Verksamhet: Mekanisk verkstad
<br/>Antal anstäUda: 27
<br/>Årsomsättning: 1500 000
<br/>Aktiekaptital: 140000
<br/>Verkst dir: Göte Ljungman
<br/>Etableringsår: 1955.
<br/>
<br/>I 19