MOL
<br/>
<br/>Verksamhet: Formpressning i
<br/>glas-fiberarmerad polyester,
<br/>kokkärlsbeslag i bakelit. Formsprutning i
<br/>termoplast o bakelit
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Nils Karlsson
<br/>Etableringsàr: 1967.
<br/>
<br/>MÄHLQVISTS RDR AB, A
<br/>
<br/>Pnr 643 00
<br/>
<br/>Vingåker, Hantverksg 9- Tel
<br/>0151-120 30. Bankgiro 624-8173.
<br/>Postgiro 266236-9
<br/>
<br/>Verksamhet: värme-,
<br/>ventilalions-o sanitetsanläggningar
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Artur Mählqvist
<br/>Etableringsàr: 1943.
<br/>
<br/>MÄRSTA FABRIKS.
<br/>PRODUKTER, AB
<br/>
<br/>Pnr 112 26
<br/>
<br/>Stockholm, Flemingg 17. Tel
<br/>08-511100, 51 54 00. Bankgiro 23-5245.
<br/>Postgiro 333283
<br/>
<br/>Veiksamhet: Säljer byggvaror samt
<br/>personalvagnar o -bodar
<br/>Verkst dir: Sven Axelsson
<br/>Etableringsàr: 1948.
<br/>
<br/>MÄSTERBAGARNA AB
<br/>
<br/>Pnr 831 00
<br/>
<br/>Östersund, Midgårdsg 2. Tel
<br/>063-172 20. Bankgiro 777-8384.
<br/>Postgiro 10263-2
<br/>Veiksamhet: Bageri
<br/>Antal anställda: 200
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Lars Nystedt
<br/>Etableringsàr: 1951.
<br/>
<br/>MÖBELFABRIKER
<br/>
<br/>se resp namn.
<br/>
<br/>MÖBELINDUSTRIERNA I
<br/>TIERP AB
<br/>
<br/>Pnr 815 01
<br/>
<br/>Tierp 1, Box 26. Greveg 19. Tel
<br/>0293-114 90. Bankgiro 236-2192.
<br/>Postgiro 32721-3
<br/>
<br/>Veiksamhet: Tillverkar
<br/>kontorsmöbler, specialsnickerier, lådor
<br/>Försäljningskontor o utställning:
<br/>171 58 Solna, Ängkärrsg 14. Tel
<br/>08-7300390
<br/>
<br/>Lådfabrik: 810 61 Månkarbo. Tel
<br/>0293-510 1 5
<br/>Varunamn: Mitab
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lasse Pettersson
<br/>Etableringsàr 1942.
<br/>
<br/>MÖBEL LÄS, AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Köpmang 7. Box 92.
<br/>Tel 016-13 75 05. Bankgiro
<br/>601-5093. Postgiro 6690-2. Tga
<br/>Möbel-lås
<br/>
<br/>Verksamhet: Tillverkar lås o
<br/>nycklar för möbler, dörrar, inredningar,
<br/>fartyg o kassafack
<br/>Varunamn: Möbellås
<br/>Antal anställda: 31
<br/>Årsomsättning: 1 500 000
<br/>
<br/>Aktiekapital: 75 000
<br/>Verkst din Fru Margareta
<br/>Johansson
<br/>
<br/>Fabrikschef: Ing Gunnar Johansson
<br/>Etableringsàr: 1918.
<br/>
<br/>MÖCKELN AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 170. Tel 0476-120 60.
<br/>Bankgiro 873-9211. Postgiro
<br/>97908-8. Tga Möckeln.
<br/>Telex 4670 MÖCKELN S
<br/>Verksamhet: Tillverkar grus- o
<br/>ste nsorteringsanläg gningar
<br/>Antal anställda: 60
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 223 000
<br/>Verkst dir: Erik Nilsson.
<br/>
<br/>MOCKELNS SÅGVERK, AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 170. Tel 0476-120 60.
<br/>Tga Möckeln.
<br/>Telex 4670 MÖCKELN S
<br/>Veiksamhet: Sågverk
<br/>Antal anställda: 45
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 90 000
<br/>Veikst dir: Erik Nilsson
<br/>Etableringsàr 1953.
<br/>
<br/>MOLLBERGS ROSTFRIA AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Sågverksg 19. Tel
<br/>054-15 67 1 5. Bankgiro 881-3883.
<br/>Postgiro 470489-6
<br/>
<br/>Verksamhet* Utför allt i koppar.
<br/>
<br/>mässing, aluminium o rostfritt
<br/>Verkst dir: Göran Mollberg
<br/>Etableringsàr: 1953.
<br/>
<br/>MOLLENBORGS INGENJÖRS.
<br/>BYRA AB
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, S Hamng 5. Tel
<br/>031-1346 85, 1188 84. Bankgiro
<br/>154-4253. Postgiro 520386-4
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för VVS-teknik
<br/>Antal anställda: 6
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Axel Nilsson
<br/>Etableringsàr: 1929.
<br/>
<br/>MOLLERS ARMATURFABRIK
<br/>
<br/>Pnr 633 46
<br/>
<br/>Eskilstuna, Lagerkvistg 6. Tel
<br/>016-13 14 37. Bankgiro 60-1614.
<br/>Postgiro 116183
<br/>
<br/>Verksamhet:
<br/>Hembelysningsarmatur
<br/>
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 2 000 000
<br/>Ägare o chef: Fabr Kjell Möller
<br/>Etableringsàr 1956.
<br/>
<br/>MÖLLER &amp; CO AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Fack. Hallv 21,
<br/>Johanneshov. Tel 08-59 00 20.
<br/>Postgiro 976. Tga Möllercomp.
<br/>Telex 1548
<br/>
<br/>Verksamhet: Kolonialvarurörelse,
<br/>kafferosteri o fruktimport
<br/>Antal anställda: 330
<br/>Årsomsättning: 250 000 000
<br/>Aktiekapital: 6 600 000
<br/>Verkst dir: Hans Möller
<br/>Etableringsàr. 1918.
<br/>
<br/>MÖLLER &amp; CO I NORRKOPING
<br/>AB
<br/>
<br/>Pnr 601 04
<br/>
<br/>Norrköping 1, Linnég 22. Box 283.
<br/>Tel 011-1062 00. Bankgiro
<br/>131-1380. Postgiro 84100-7
<br/>Verksamhet: Fullsortimentsgrossist
<br/>i dagligvarubranschen
<br/>Antal anstäUda: 110
<br/>Årsomsättning: 76 500 000
<br/>Aktiekapital: 959 200
<br/>Verkst dir: Ingemar Arklid
<br/>Etableringsàr: 1919.
<br/>
<br/>MÖLLER &amp; CO I UPPSALA AB
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Danmarksg 24. Box 167.
<br/>Tel 018-13 92 20. Bankgiro 80-2280.
<br/>Postgiro 36567-6. Tga Leander
<br/>Verksamhet: Partiförsäljning av
<br/>livsmedel
<br/>
<br/>FiUal: Norrtälje, Baldersg 17. Tel
<br/>0176-128 00
<br/>Antal anstäUda: 120
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir Gunnar Vilbern
<br/>Etableringsàr. 1916.
<br/>
<br/>MÖLLER &amp; CO I VÄSTERÅS
<br/>AB
<br/>
<br/>Pnr 721 03
<br/>
<br/>Västerås 1, Box 24. Stenbyv 2-4.
<br/>Tel 021-1803 00. Bankgiro
<br/>460-6414. Postgiro 21274-6. Tga
<br/>MöUercomp
<br/>
<br/>Veiksamhet Grosshandel med
<br/>kolonialvaror m m, kaffe, färsk frukt
<br/>o grönsaker
<br/>
<br/>FiUal: Esküstuna, GUlbergav 1.
<br/>Tel 016-14 71 70
<br/>Antal anstäUda: 106
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Hans Möller (ordf),
<br/>dir Algot Bergstrand, dir Bengt
<br/>Olsson
<br/>
<br/>Verkst dir: Algot Bergstrand
<br/>Etableringsàr: 1923.
<br/>
<br/>MÖLLER &amp;CO I ÖREBRO AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Handelsg. Box 423.
<br/>Tel 019-13 04 20. Bankgiro 61-4494.
<br/>Postgiro 8336. Tga Möllercomp
<br/>Verksamhet: Livsmedelsgrossist
<br/>Antal anstäUda: 140
<br/>Årsomsättning: 88 700 000
<br/>Aktiekapital: 900 200
<br/>Verkst dir: Arne Olsson
<br/>Etableringsàr: 1931.
<br/>
<br/>MOLLERS MEKANISKA
<br/>VERK5TAD
<br/>
<br/>Pnr 552 68
<br/>
<br/>Jönköping, Kindgrensg 1 C. Tel
<br/>036-11 2174. Bankgiro 835-6552.
<br/>Postgiro 447267-6
<br/>Verksamhet: Utför svarvning,
<br/>fräsning, gas- o elektr svetsning
<br/>Antal anställda: 8
<br/>Ägare o chef! G Almquist
<br/>Etableringsàr: 1930.
<br/>
<br/>MÖLLER &amp; ROTHE AB, CASA
<br/>COCODAN
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Odinsg 20 A. Box 299.
<br/>Tel 031-19 76 85. Bankgiro 50-
<br/>
<br/>439