SKO
<br/>
<br/>SKOOGS ELEKTRISKA AB
<br/>
<br/>Pnr 20121
<br/>
<br/>Malmö 1, Lundav 142. Box 157.
<br/>Tel 040-18 0180. Bankgiro
<br/>641-2886. Postgiro 38909-8. Tga
<br/>Skoog-elektro
<br/>
<br/>Verksamhet: Säljer elektr materiel
<br/>engros
<br/>
<br/>Avdelningskontor: Göteborg, Gamla
<br/>Tu ve v 10. Tel 031-23 52 30
<br/>Växjö, Vildparksg 16. Tel
<br/>0470-220 40
<br/>
<br/>Örebro, Magasinsg 6, Tel
<br/>019-14 0010
<br/>
<br/>Antal anställda: 90
<br/>Aktiekapital: 1500 000
<br/>Vetkst dir: Edvin Skoog
<br/>Etableringsån 1934.
<br/>
<br/>SKOHGS VERKSTÄDER, S J
<br/>
<br/>Pnr 690 30
<br/>
<br/>Finnerödja, Box 103. Industrig 1.
<br/>Tel 0584-20252, 200 80. Bankgiro
<br/>815-7554. Postgiro 28211-1. Tga
<br/>Kopparskohg
<br/>
<br/>Verksamhet: Tillverkar villapannor,
<br/>elvarmvattenberedare,
<br/>elvärmepannor, elvarmvattenberedarecentraler,
<br/>varmvattenbatterier, värmeväxlare o
<br/>svetsade plåtarbeten samt
<br/>tryckkärl
<br/>
<br/>Varunamn: EL-SV, SV
<br/>Disp: Rune Skohg
<br/>Disp: Sven Skohg
<br/>Etableringsår: 1874.
<br/>
<br/>SKOGAHOLMS BRUD, AB
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5, Hejarg 6. Box 5025.
<br/>Tel 016-13 7510. Bankgiro 60-4405.
<br/>Postgiro 398660
<br/>
<br/>Verksamhet: Tillverkar mjukt
<br/>matbröd, kaffebröd o småbröd
<br/>Antal anställda: 1 200
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Knut Eriksson
<br/>Etableringsår: 1926.
<br/>
<br/>SKOGLUND &amp; HULTNER, AB
<br/>
<br/>Pnr 501 05
<br/>
<br/>Borås 1, Box 245. Källbäcksrydsg
<br/>6. Tel 033-10 23 30. Bankgiro
<br/>531-2525. Postgiro 130300-7. Tga
<br/>Skog-hult. Telex 36027
<br/>Verksamhet: Säljer tillbehör för
<br/>konfektions industrin
<br/>Antal anställda: 25
<br/>Aktiekapital: 80 400
<br/>Verkst dir: Bengt Olander
<br/>Etableringsår: 1924.
<br/>
<br/>SKOGLUND, AB GÖSTA M
<br/>
<br/>Pnr 10273
<br/>
<br/>Stockholm 9, Box 9225. Arstaängsv
<br/>1. Tel 08-68 0565. Bankgiro
<br/>573-4074. Postgiro 551402-1. Tga
<br/>Skog-paper
<br/>
<br/>Verksamhet: Försäljning av
<br/>byggnadsvaror. Akerirörelse
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Gösta Skoglund
<br/>Etableringsår: 1948.
<br/>
<br/>SKOGLOSA MEK VERKSTAD
<br/>AB
<br/>
<br/>Pnr 290 28
<br/>
<br/>Onnestad, Box 176. Tel 044-70440,
<br/>704 49. Bankgiro 236-1368. Postgiro
<br/>441733-3
<br/>
<br/>Verksamhet: Tillverkar inredning o
<br/>svetsade rörkonstruktioner för
<br/>djurstallar mm. Beställningsarbeten.
<br/>Smekab rörkorsklammern
<br/>Varunamn: Smekab
<br/>Antal anställda: 25
<br/>Årsomsättning: 2600 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Göran Skoglösa
<br/>Verkstadschef: Ing Lars Fröjd
<br/>Etableringsår: 1961.
<br/>
<br/>SKOGSALLIANS, AB
<br/>
<br/>Pnr 116 26
<br/>
<br/>Stockholm, Björngårdsg 13. Tel
<br/>08-44 55 50 , 44 7 5 24. Bankgiro
<br/>728-7378. Postgiro 653080-2. Tga
<br/>Skogsallians.
<br/>
<br/>Telex 10667 SKOGSALL S
<br/>Verksamhet: Agenturrörelse. Alla
<br/>slag av pappersprodukter o
<br/>byggnadsmateriel. Exporterar all
<br/>slags ved, rundvirke, pålar mm
<br/>Antal anställda: 4
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Jan Sjöberg
<br/>Etableringsår: 1961.
<br/>
<br/>SKOGSBORGS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Box 104. Tel
<br/>0454-107 17. 119 71. Bankgiro 343-3158.
<br/>Postgiro 9808-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>specialmaskiner efter ritningar
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Anders Bjerede
<br/>Etableringsår: 1938.
<br/>
<br/>SKOGSBRUKSMASKINER, AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm. Tel0150-162 20.
<br/>Bankgiro 56-3553. Postgiro 353067. Tga
<br/>Skogsmaskiner
<br/>
<br/>Verksamhet: Import,
<br/>legotillverkning o försäljning av skogs- o
<br/>sågverksmaskiner
<br/>Antal anställda: 20
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ake Carlson
<br/>Etableringsår: 1948.
<br/>
<br/>SKOGSLUNDS FABRIKS AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-914 85. Postgiro
<br/>29694
<br/>
<br/>Verksamhet: Tillverkar stansade o
<br/>bockade detaljer i järn o stål
<br/>Aktiekapital: 308 000
<br/>Ägare o chef: Carl-Eric Ericsson
<br/>Etableringsår: 1924.
<br/>
<br/>SKOGSLUNDS
<br/>METALL-GJUT ER I, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Götg 5. Box 70. Tel
<br/>0371-161 20. Bankgiro 488-0571.
<br/>Postgiro 138613-5
<br/>
<br/>Verksamhet: Metallgjuteri
<br/>Antal anställda: 30
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Walter Bolin
<br/>Etableringsån 1937.
<br/>
<br/>SKOGSMATERIEL AB
<br/>
<br/>Pnr 102 25
<br/>
<br/>Stockholm 12, Sankt Eriksg 20. Box
<br/>12199. Tel 08-2208 90. Postgiro
<br/>55553. Tga Skogsmateriel.
<br/>Telex 1407 SSR S
<br/>Verksamhet: Säljer
<br/>skogsförnödenheter i detalj o parti
<br/>Antal anställda: 13
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 50 000
<br/>Disp: Håkan Petrén
<br/>Etableringsår: 1926
<br/>Ombildat till aktiebolag 1952.
<br/>Namnändring 1967.
<br/>
<br/>SKOGSTORPS BOBIN AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Postl 5200.Tel 0480-530 35.
<br/>Bankgiro 661-9522. Postgiro
<br/>393821-4
<br/>
<br/>Verksamhet: Tillverkar handtag för
<br/>verktyg, dörrhandtag,
<br/>möbelknoppar, hemslöjdsartiklar, ljusstakar,
<br/>schackspelpjäser, leksaksdetaljer
<br/>etc, trävita o lackerade
<br/>Antal anställda: 10
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gustaf Jonsson
<br/>Övrig chef: Fabr Gunnar Andersson
<br/>Etableringsår: 1942.
<br/>
<br/>SKOGSTROM &amp; JOHANSSON
<br/>BIL AB
<br/>
<br/>Pnr 351 03
<br/>
<br/>Växjö 1, Box 30. Ringv 7. Tel
<br/>0470-13455, 12979. Bankgiro
<br/>668-1241. Postgiro 342983-4
<br/>Verksamhet: Återförsäljare för
<br/>Mercedes Benz, Audi o Simca
<br/>.Antal anställda: 31
<br/>Årsomsättning: 9 351 800
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hilmer Johansson
<br/>Etableringsår: 1950.
<br/>
<br/>SKOGSVÄRDERING, AB
<br/>
<br/>Pnr 660 30
<br/>
<br/>Värmlands Nysäter, Marielund. Tel
<br/>0533-311 54, 311 55. Bankgiro
<br/>11-6723. Postgiro 270612-5
<br/>Verksamhet: Skoglig
<br/>konsultverksamhet, taxering, arealplanering,
<br/>flyginventering, värdering för köp
<br/>o försäljning
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ove Berglund
<br/>Etableringsår: 1962.
<br/>
<br/>SKOGS VÄRDERINGSBYRÅN
<br/>
<br/>J EDEN o I HEIJBEL
<br/>
<br/>Pnr 18137
<br/>
<br/>Lidingö, Fregattv 14. Tel 08-
<br/>
<br/>563