NOM
<br/>
<br/>detaljer på beställning.
<br/>Stängselnät o häfttråd
<br/>Årsomsättning: 7 000 000
<br/>Verkst dir: Sixten Norhed
<br/>Etableringsår: 1937.
<br/>
<br/>NOMO KULLAGER AB
<br/>
<br/>Pnr 11160
<br/>
<br/>Stockholm, Drottningg 81 B. Tel
<br/>08-23 3110. Bankgiro 572-9462.
<br/>Postgiro 554855-7. Tga
<br/>Maskinmotor. Telex 10032
<br/>Verksamhet: Försäljer
<br/>maskinförnödenheter. Specialitet: kul- o
<br/>rullager, låsringar o
<br/>tätningsele-ment
<br/>
<br/>Filial: Göteborg O, Sankt Paulig
<br/>25 A. Tel 031-800240
<br/>Varunamn: Anderton, Fafnir, MPB,
<br/>RBC, Steyr, Timken, Torrington,
<br/>Unibal-Rose
<br/>Antal anställda: 30
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1957.
<br/>Ett Nordisk Maskin företag.
<br/>Dotterbolag: Laakeri Oy Nomo,
<br/>Helsingfors.
<br/>
<br/>NOMOS, AB
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö, Västerg 35. Tel 040-308 80,
<br/>973355. Bankgiro 87-0456.
<br/>Postgiro 246324. Tga Solano
<br/>Verksamhet: Agenturer. Import o
<br/>export av kemikalier o maskiner
<br/>Antal anställda: 4
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ernst Wahlqvist
<br/>Etableringsår: 1943.
<br/>
<br/>NOP| (SWEDEN) AB
<br/>
<br/>Pnr 25012
<br/>
<br/>Helsingborg 12, Muskötg 19. Box
<br/>12060. Tel 042-12 76 25. Bankgiro
<br/>863-7787. Postgiro 393984-0
<br/>Verksamhet: Säljer Nopi tejp,
<br/>tejpmaskiner samt Hafnia plåster
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Jan Svedberg
<br/>Etableringsår: 1950.
<br/>
<br/>NOP| ETIKETTER
<br/>
<br/>Ragnar Sahlin AB
<br/>
<br/>Pnr 25012
<br/>
<br/>Helsingborg 12, Box 12036.
<br/>Muskötg 27, Ind lok A, V Berga. Tel
<br/>042-18 04 80. Bankgiro 863-4925.
<br/>Postgiro 371109-0. Telex 72298
<br/>Verksamhet: Tillverkar
<br/>självhäf-tande etiketter för reklam o
<br/>pris-märkningsändamål av pappers-,
<br/>plast-, metallfolie- o
<br/>sidenmaterial. Säljer självhäftande etiketter,
<br/>tilltryckningsmaskiner för etiketter
<br/>o etiketteringsanläggningar, hel- o
<br/>halvautomatiska dispensers för
<br/>etiketter
<br/>
<br/>Antal anställda: 60
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Bengt Holmberg
<br/>(ordf), adv Bengt-Hugo Siwe, H J
<br/>Jörgensen
<br/>
<br/>Verkst dir: Erik Brehm Nielsen
<br/>Etableringsår: 1952.
<br/>
<br/>NORA TÄNDRORSFABRIK, AB
<br/>
<br/>Pnr 713 00
<br/>
<br/>Nora stad. Tel 0587-114 50.
<br/>Postgiro 71374
<br/>
<br/>Verksamhet: Tillverkar stubintråd
<br/>o elektr tändare samt utför
<br/>formsprutning, formblåsning o
<br/>strängsprutning av plast
<br/>Aktiekapital: 900000
<br/>Styrelse: Dlr Ulf Langefors (ordf),
<br/>dir Allan Wetterholm, kamrer Rune
<br/>Björklund, Jörgen M Blegvad
<br/>Verkst dir: Allan Wetterholm
<br/>Fabrikschef: Civiling Nils H
<br/>Carlborg
<br/>
<br/>Etableringsår: 1871
<br/>Ombildat till aktiebolag 1899.
<br/>
<br/>NORA-GOMEX, AB
<br/>
<br/>Pnr 71300
<br/>
<br/>Nora stad, Box 40. Kvarnv. Tel
<br/>0587-11400. Bankgiro 609-4213.
<br/>Postgiro 339788-2. Tga Gomexn.
<br/>Telex 73376
<br/>
<br/>Verksamhet: Tillverkar
<br/>hårdmetall-belagda verktyg etc
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Jan Danielsen
<br/>Etableringsår: 1898.
<br/>
<br/>NORBA AB
<br/>
<br/>Pnr 38401
<br/>
<br/>Blomstermåla 1, Box 1. Tel
<br/>0499-20650. Bankgiro 148-2215.
<br/>Postgiro 8615-7. Tga Norba
<br/>Verksamhet: Tillverkar
<br/>sophämtningsaggregat, stationära
<br/>komprima-torer, förbränningsugnar, sopkärl,
<br/>säckhållare, gjutgods o
<br/>galvanise-ringsarbeten
<br/>Varunamn: Norba
<br/>Antal anstäUda: 300
<br/>Aktiekapital: 420000
<br/>Verkst dir: Börge Westergren
<br/>Etableringsår: 1913.
<br/>
<br/>NORBERGS INDUSTRIBYRÅ
<br/>
<br/>Pnr 890 10
<br/>
<br/>B jästa. Tel 0660-350 25, 352 25.
<br/>Bankgiro 76-8710. Postgiro 460411.
<br/>Tga Nibåteknik
<br/>
<br/>Verksamhet: Tillverkar
<br/>golvslip-nings- o golvhyvlingsmaskiner
<br/>Ägare o chefer: Eriz Norberg, Knut
<br/>Norberg, Léon Norberg
<br/>Etableringsår: 1950.
<br/>
<br/>NORBERGS MEK VERKSTAD,
<br/>AB
<br/>
<br/>Pnr 778 00
<br/>
<br/>Norberg. Tel 0223-217 80. Bankgiro
<br/>23-1607. Postgiro 94110. Tga
<br/>Verkstaden
<br/>
<br/>jsns/rv
<br/>
<br/>Verksamhet: Gruv- o
<br/>järnverksmaskiner, spårbundna o mobila
<br/>vagnar, transportanordningar,
<br/>permanent* o elektromagnetiska
<br/>separatorer, kuggväxelmotorer, tapp- o
<br/>snäckväxlar
<br/>Varunamn: NMV
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Adv Ulf Nohre (ordf),
<br/>dir Georg Hammarqvist, ing Bo
<br/>Hammar qvist
<br/>
<br/>Verkst dir: Georg Hammarqvist
<br/>Ing: Bo Hammarqvist
<br/>Kamrer: Gottfrid Thomsson
<br/>Etableringsår: 1890.
<br/>
<br/>NORBERGS SPAD. &amp; RED.
<br/>SKAPSFABRIKER, AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Vinterg 7. Tel 0141-500 65.
<br/>Bankgiro 82-1989. Postgiro 31467
<br/>Verksamhet: Alla slags
<br/>handred-skap såsom spadar, skyfflar m m
<br/>Antal anstäUda: 39
<br/>Aktiekapital: 400000
<br/>Verkst dir: Paul Stenlund
<br/>Etableringsår: 1890.
<br/>
<br/>NORBERG ANNONS AB,
<br/>BALTZAR
<br/>
<br/>Pnr 11259
<br/>
<br/>Stockholm, Rålambsv 7. Tel
<br/>08-534341, 53 4351. Bankgiro
<br/>72-0832. Postgiro 558199
<br/>Veiksamhet: Annonsbyrå. Marketing,
<br/>försäljning o reklam
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Dir Baltzar Norberg
<br/>Veikst dir: Baltzar Norberg
<br/>Etableringsår: 1958.
<br/>
<br/>NORBERGER &amp; LISSHAMMAR
<br/>AB, BOKFDRINGSBYRÄN
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Torgg 3. Box 170.
<br/>Tel 0520-127 60. Bankgiro
<br/>892-5513. Postgiro 8690-0
<br/>Verksamhet: Bokföring, bokslut,
<br/>deklarationer, skattefrågor etc
<br/>Antal anställda: 30
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 5 000
<br/>Chefer: Revisor Gunnar Norberger,
<br/>revisor Orvar Lisshammar
<br/>Etableringsår: 1946.
<br/>
<br/>NORBRITCO AB
<br/>
<br/>Pnr 200 23
<br/>
<br/>Malmö 12, Box 12018. Vattenverksv
<br/>62. Tel 040-93 21 60, 93 25 51.
<br/>Bankgiro 875-9235. Postgiro
<br/>538915-0. Tga Norbritco.
<br/>Telex 32739 NORBRIT S
<br/>Verksamhet: Säljer elektronisk
<br/>sö-karutrustning, hydrometriska
<br/>instrument, kommunikationsradio,
<br/>kabelbockar, komponenter m m
<br/>Varunamn: Haaka, Seba Dynatronic,
<br/>Seba Hydrometrie, Telecon
<br/>Antal anställda: 5
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Carl Hugo Reinert
<br/>Etableringsår: 1962.
<br/>
<br/>NORCLEAN INGENJÖRS.
<br/>FIRMA, AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Vare 5. Tel
<br/>0340-412 50. Tga Norclean. Telex 3471
<br/>Verksamhet: säljer Haki
<br/>fartygsställningar o Norclean ej ektorsugare
<br/>Varunamn: Haki, Norclean
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Karlolof Lindquist
<br/>Etableringsår: 1968.
<br/>
<br/>NORCOAT AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Vare 5. Tel 0340-412 50.
<br/>Telex 3471
<br/>
<br/>450