VEN
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lennart Wenström
<br/>Etableringsår: 1914.
<br/>
<br/>VENTILATIONSTEKNIK, AB
<br/>
<br/>Pnr 54100
<br/>
<br/>Skövde, Fabriksg 3. Tel
<br/>0500-340 00. Bankgiro 365-0116.
<br/>Postgiro 75320-2
<br/>
<br/>Verksamhet:
<br/>Ventilationsentreprenader. Tillverkar o säljer produkter
<br/>inom ventilationsbranschen
<br/>Återförsäljare: Ingenjörsfirman
<br/>Sefovent AB, Box 9006. 550 09
<br/>Jönköping 9. Tel 036-765 21, 765 22
<br/>Antal anställda: 41
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 80 000
<br/>Verkst din Gunnar Thunberg
<br/>Etableringsår: 1963.
<br/>
<br/>VENTILATOR, INDUSTRI AB
<br/>
<br/>Pnr 12630
<br/>
<br/>Hägersten, Västbergav 25. Tel
<br/>08-45 28 30. Bankgiro 47-7930.
<br/>Postgiro 53070-9. Tga Ventovent
<br/>Verksamhet: Tillverkar o säljer
<br/>fläktar o ventilationsanläggningar
<br/>Antal anställda: 190
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst din Civiling Sven
<br/>Romedahl
<br/>
<br/>Etableringsår: 1931
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>VENTILATORVERKEN, AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, N Grängesbergsg 15. Tel
<br/>040-867 80. Bankgiro 640-1731.
<br/>Postgiro 38476-8
<br/>Verksamhet: Tillverkar fläktar,
<br/>ventilations- o
<br/>materialtransport-anläggningar, varmluftsapparater,
<br/>ve ntilations materie 1
<br/>Aktiekapital: 145 000
<br/>Verkst dir. Sven Nilsson
<br/>Etableringsår: 1918.
<br/>
<br/>WENTZELSHOBBY AB
<br/>
<br/>Pnr 10131
<br/>
<br/>Stockholm 1, Mäster Samuelsg 65.
<br/>Box 801. Tel 08-24 53 95
<br/>Verksamhet: Tillverkar o säljer
<br/>hobbyartiklar o tillbehör i parti o
<br/>minut
<br/>
<br/>Aktiekapital: 60 000
<br/>
<br/>Verkst dir: Sven-Gunnar Wentzel
<br/>
<br/>Etableringsår: 1934.
<br/>
<br/>WERACO, AB
<br/>
<br/>Pnr 11140
<br/>
<br/>Stockholm, Roseng 6. Tel
<br/>08-241290. Bankgiro 70-0400.
<br/>Postgiro 1193. Tga Weraco
<br/>Verksamhet: Importerar parfym,
<br/>kosmetik, herrpreparat o
<br/>hårvårds-medel
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir. Jouke Bouius
<br/>Etableringsår: 1947.
<br/>
<br/>WERBA, AB
<br/>
<br/>Pnr 15133
<br/>
<br/>Södertälje, Storg 44. Tel
<br/>0755-399 70. Bankgiro 170-6894. Post-
<br/>
<br/>giro 670170-0. Tga Werba.
<br/>Telex 10911
<br/>
<br/>Verksamhet: Säljer verktyg o
<br/>maskinförnödenheter
<br/>Antal anställda: 9
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1965.
<br/>
<br/>WERCO, AB
<br/>
<br/>Pnr 199 00
<br/>
<br/>Enköping, Lillängsg 34. Tel
<br/>0171-315 66. Bankgiro 230-8088.
<br/>Postgiro 320395-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>stapelstolar av trä. Även Karmstolar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: C Wallander
<br/>Etableringsår 1945
<br/>f d Erco Industri.
<br/>
<br/>VERDA TRÄINDUSTRIER, AB
<br/>
<br/>Pnr 360 60
<br/>
<br/>Vissefjärda. Tel 0471-200 00,
<br/>200 39. Tga Verda
<br/>Verksamhet: Sågverk, hyvleri,
<br/>snickerifabrik, trävaruexport o
<br/>specialinredningar
<br/>Antal anställda: 40
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Disp Erie Klippvik
<br/>Etableringsår: 1945.
<br/>
<br/>WERDER,
<br/>INGENIÖRSFIRMAN BÖRJE
<br/>
<br/>Pnr 211 22
<br/>
<br/>Malmö, Stortorget 17. Tel
<br/>040-10 12 25. Postgiro 148529-1. Tga
<br/>Machinewerder
<br/>
<br/>Verksamhet: Pannor för varmvatten,
<br/>hetvatten o ånga. Hetoljepannor
<br/>300". Transportabla
<br/>värmecentraler, stålskorstenar, helautomatiska
<br/>oljeeldningsanläggningar o
<br/>träflis-stokeranläggningar med stålsilos.
<br/>Rökgasrening o fläktar. Elpumpar
<br/>för varmvatten o olja,
<br/>VVS-materi-al m m
<br/>
<br/>Chef: Disp Börje Werder
<br/>Etableringsår 1942.
<br/>
<br/>VERDEXA, AB
<br/>
<br/>Pnr 200 21
<br/>
<br/>Malmö 21, Box 21016. Murmansg
<br/>124. Tel 040-93 56 20. Bankgiro
<br/>640-1913. Postgiro 246888-2. Tga
<br/>Verdexa
<br/>
<br/>Verksamhet Säljer nya o
<br/>begagnade person- o lastbilar, reservdelar
<br/>o tillbehör. Reparationer
<br/>Antal anställda: 600
<br/>Årsomsättning: 125 000 000
<br/>Aktiekapital: 4 500 000
<br/>Verkst dir. Erie Johanson
<br/>Försäljn-chef PV: Dir Bertil
<br/>Anderson
<br/>
<br/>Försäljn-chef LV: Disp Bertil
<br/>Persson
<br/>
<br/>Servicechef: Disp Kjell Thelin
<br/>Reservdelschef: Disp K E Dorthé.
<br/>
<br/>WERI-PRODUKTER AB
<br/>
<br/>Pnr 103 27
<br/>
<br/>Stockholm 16, Regeringsg 9. Box
<br/>16366. Tel 08-11 51 23, 40 56 55.
<br/>Bankgiro 731-6490. Postgiro
<br/>57380-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>"Torkalätt" torkhängare av plast
<br/>
<br/>Varunamn: Torkalätt
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Wilhelm Ericson
<br/>Etableringsår: 1957.
<br/>
<br/>VERKMETALL, AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Siarg 9. Box 4081.
<br/>Tel 08-44 79 75. Bankgiro 73-1071.
<br/>Postgiro 553390. Telex 19939. Tga
<br/>Verkmetall
<br/>
<br/>Verksamhet: Säljer rörflänsar.
<br/>Specialitet: centrifugalgjutna stål- o
<br/>metallflänsar
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Bertil Svirsky
<br/>Etableringsår: 1956
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>VERKSTADSSERVICE HÄL.
<br/>SINGBORG AB, MASKINFIRMA
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Gåsebäcksv 10. Tel
<br/>042-18 03 55. Bankgiro 445-3270.
<br/>Postgiro 395951-7
<br/>Verksamhet: Säljer maskiner,
<br/>verktyg o verkstadsförnödenheter
<br/>Antal anställda: 15
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Kamrer Inge Jönsson
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>VERKTYGS AGENTUREN AB
<br/>
<br/>Pnr 126 22
<br/>
<br/>Hägersten 1, Box 92. Slalomv 1-5.
<br/>Tel 08-46 26 15. Bankgiro 56-9583.
<br/>Postgiro 3617. Tga Vaabtool
<br/>Verksamhet: Köper o säljer
<br/>maskiner o verktyg
<br/>Antal anställda: 6
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing I Rydergård
<br/>Etableringsår : 1959.
<br/>
<br/>VERKTYGSBOLAGET SEGER.
<br/>BERG &amp; CO AB
<br/>
<br/>Pnr 65106
<br/>
<br/>Karlstad 1, Rederig 5, Inre Hamnen.
<br/>Box 408. Tel 054-15 67 00.
<br/>Bankgiro 881-4907. Postgiro 494800-6.
<br/>Telex 66071 VERKBOL S. Tga
<br/>Verkbol
<br/>
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner för industrin o mek
<br/>verkstäder
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 54 000
<br/>Verkst dir: Stig Segerberg
<br/>Etableringsår: 1956
<br/>Dotterföretag: Maskinaktiebolaget
<br/>AKMA, Kalmar, Jönköping, Malmö.
<br/>
<br/>VERKTYGSMEKANO I
<br/>MOTALA AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Vinterg 5. Tel 0141-134 42.
<br/>Bankgiro 822-0097. Postgiro
<br/>441429-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastverktyg
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Carl Andersson
<br/>Etableringsår: 1957.
<br/>
<br/>686