BIL
<br/>
<br/>BIL &amp; BUSS I HUDIKSVALL AB
<br/>
<br/>Pnr 824 00
<br/>
<br/>Hudiksvall, Södra v 13. Tel
<br/>0650-155 50
<br/>
<br/>Verksamhet: Bilar, reservdelar,
<br/>bilverkstäder, gummi verkstad
<br/>Antal anställda: 132
<br/>Årsomsättning: 22 669 000
<br/>Aktiekapital: 3 900 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1933.
<br/>
<br/>BIL &amp; BUSS I LUDVIKA AB
<br/>
<br/>Pnr 77100
<br/>
<br/>Ludvika, Grängesbergs v. Tel
<br/>0240-139 30
<br/>
<br/>Verksamhet: Bilar, reservdelar,
<br/>bilverkstad, lackeringsverkstad
<br/>Antal anställda: 54
<br/>Årsomsättning: 10 781000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1952.
<br/>
<br/>BIL &amp; BUSS I ORSA AB
<br/>
<br/>Pnr 794 00
<br/>
<br/>Orsa, Box 28. Tel 0250-409 10
<br/>Verksamhet: Bilar, reservdelar o
<br/>bilverkstad
<br/>Antal anställda: 68
<br/>Årsomsättning: 15 580 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1952.
<br/>
<br/>BIL &amp; BUSS I SUNDSVALL AB
<br/>
<br/>Pnr 852 34
<br/>
<br/>Sundsvall, Pabriksg 20. Tel
<br/>060-15 73 70
<br/>
<br/>Verksamhet: Bilar, reservdelar,
<br/>bilverkstad
<br/>Antal anställda: 109
<br/>Årsomsättning: 29452 000
<br/>Aktiekapital: 2 600 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1947.
<br/>
<br/>BIL &amp; TRAKTOR
<br/>
<br/>Pnr 54100
<br/>
<br/>Skövde, Mariestadsv 86. Tel
<br/>0500-180 15. Bankgiro 210-3216.
<br/>Postgiro 417011-4
<br/>
<br/>Veiksamhet: Säljer
<br/>lantbruksmaskiner, traktorer o träskor
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Chef: Dir Gunnar Karlén.
<br/>
<br/>BIL &amp; TRUCK, AB
<br/>
<br/>Pnr 40110
<br/>
<br/>Göteborg 1, Odinsplatsen 9. Pack
<br/>1517. Tel 031-8004 00. Tga
<br/>Bil-truck
<br/>
<br/>Verksamhet: Säljer personbilar,
<br/>lastbilar, reservdelar
<br/>Antal anstäUda: 740
<br/>Årsomsättning: 163 000 000
<br/>Aktiekapital: 4 750 000
<br/>Verkst dir: Bertil Hälleby
<br/>Etableringsår: 1930.
<br/>
<br/>BIL &amp; TRUCK
<br/>ÖRNSKÖLDSVIK AB
<br/>
<br/>Pnr 89101
<br/>
<br/>107 50. Bankgiro 626-9039. Postgiro
<br/>207898-8. Telex 6042 BOT AB S
<br/>Verksamhet: Återförsäljare för AB
<br/>Volvo, Göteborg
<br/>Antal anstäUda: 83
<br/>
<br/>Årsomsättning: 19 500 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Sven Johansson
<br/>Etableringsår: 1959.
<br/>
<br/>BILDEVE I ALVESTA AB
<br/>
<br/>Pnr 342 00
<br/>
<br/>Alvesta, Pabriksg 13. Tel
<br/>0472-118 20
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Deves hydrauliska hissar o lyftare
<br/>Varunamn: Deves
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Fabr Algot Viebke
<br/>Etableringsår: 1956.
<br/>
<br/>BILDEVE I HELSINGBORG AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 28. Carl Krooksg
<br/>30. Tel 042-18 0 0 00. Bankgiro
<br/>652-9887. Postgiro 160167-3
<br/>Verksamhet: Bilförsäljning. Volvo
<br/>personbilar o lastbilar.
<br/>Bilverk-stader o bensinstationer
<br/>Avdelningskontor: Höganäs,
<br/>Triangelplatsen. Tel 042-423 20
<br/>Antal asntäUda: 201
<br/>Årsomsättning: 41923 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: K E Ossian Falkengren
<br/>Etableringsår: 1943.
<br/>
<br/>BILDEVE I
<br/>MUNKALJUNGBY AB
<br/>
<br/>Pnr 260 80
<br/>
<br/>Munkaljungby, Box 25. Tel
<br/>0431-307 30. Bankgiro 672-2086.
<br/>Postgiro 167394-6
<br/>
<br/>Verksamhet: Tillverkar hisskorgar,
<br/>hydrauliska lyftredskap,
<br/>betongformar samt plåt- o
<br/>järnkonstruktioner
<br/>
<br/>Antal anstäUda: 47
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils Viebke
<br/>Etableringsår: 1930.
<br/>
<br/>BILDEVE I STOCKHOLM AB
<br/>
<br/>Pnr 11447
<br/>
<br/>Stockholm, Linnég 17. Tel
<br/>08-67 00 60. Bankgiro 56-4527.
<br/>Postgiro 193911. Tga Bildeve
<br/>Verksamhet: Säljer Deves
<br/>hydrauliska hissar, lyftare o kolvringar
<br/>samt bilservicelyftare
<br/>Varunamn: Deves
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Algot L Viebke
<br/>Etableringsår: 1943.
<br/>
<br/>BILFRAKT BJUV EK FOREN
<br/>
<br/>Pnr 267 00
<br/>
<br/>Bjuv. Tel 042-789 30. Bankgiro
<br/>671-4281. Postgiro 518303-3
<br/>Verksamhet: Inrikes
<br/>transportförmedling
<br/>
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 9 500 000
<br/>Chef: Göthe Persson
<br/>Etableringsår: 1959.
<br/>
<br/>BILFÖRSÄLJNINGS AB,
<br/>BILFORSÄLJNINGSFIRMAN
<br/>
<br/>se resp namn.
<br/>
<br/>BILHALLEN I MALMÖ AB
<br/>
<br/>Pnr 217 58
<br/>
<br/>Malmö, Tessins v 2. Tel
<br/>040-9155 52. Bankgiro 884-0530.
<br/>Postgiro 435980-8
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för Toyota person- o
<br/>lastfordon samt service
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Waldemar Persson,
<br/>försäljn-chef Bertil Silfverberg,
<br/>ekonomichef Kjell Grahn
<br/>Verkst dir: Waldemar Persson
<br/>Försäljn-chef: Bertil Silfverberg
<br/>Ekonomichef: Kjell Grahn.
<br/>
<br/>BILIA, AB
<br/>
<br/>Pnr 113 84
<br/>
<br/>Stockholm 6, Box 6603. Hälsingeg
<br/>43. Tel 08-34 06 00. Bankgiro
<br/>581-0007. Postgiro 1310-2
<br/>Verksamhet: Auktoriserad
<br/>Volvoservice, reservdelar, tillbehör.
<br/>Säljer nya Volvo o begagnade bilar
<br/>Antal anstäUda: 740
<br/>Årsomsättning: 180 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Bengt Hagman
<br/>Etableringsår: 1968
<br/>Representant för AB Volvo, Göteborg.
<br/>
<br/>BILINDUSTRI I BLIDSBERG AB
<br/>
<br/>Pnr 520 24
<br/>
<br/>Blidsberg, Box 58. Tel 0321-312 20,
<br/>312 21, 312 22. Bankgiro 580-4604.
<br/>Postgiro 712920-8. Tga
<br/>Blidsbergs-tipp
<br/>
<br/>Verksamhet: Tillverkar utrustningar
<br/>för lastbilar o släpvagnar,
<br/>huvudsakligen tippar o flak. Monterar
<br/>olika utrustningsdetaljer på
<br/>lastfordon
<br/>
<br/>Försälj ningskontor:
<br/>
<br/>Danmark: Auge Jensen Ingeniör- og
<br/>Händelsvirkomhed. Jernbaneallé
<br/>24. Espergaerde. Tel 03-216844
<br/>Norge: Planesystemer A/S. Boks
<br/>45, N 2001 Lilleström. Tel
<br/>02-714120
<br/>
<br/>Varunamn: Blidsbergstippen, Bili
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 500000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Göte Håkanson
<br/>Försäljn-chef: Harald Dahlälv
<br/>Inköpschef: Olof Andersson
<br/>Etableringsår: 1938.
<br/>
<br/>BILKOMPANIET I NÄSSJü,AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Ràdhusg 47 . Tel
<br/>0380-130 20. Tga Bilkompaniet
<br/>Verksamhet: Auktoriserad G M
<br/>försäljare
<br/>
<br/>FUialer: Eksjö, Sävsjö, Tranås
<br/>Antal anställda: 75
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Torbjörn Sundberg
<br/>
<br/>BILLBORG REKLAMKONSULT,
<br/>G
<br/>
<br/>Pnr 415 14
<br/>
<br/>Göteborg, Britts ömmar g 3. Tel
<br/>031-46 65 24. Postgiro 722835-6
<br/>Verksamhet: Annonsbyrå med
<br/>fullständig annonsbyråservice
<br/>Verkst dir: Gunnar Billborg
<br/>Etableringsår: 1962.
<br/>
<br/>73