BOR
<br/>
<br/>BORGEN, AB TRIKÄFABRIKEN
<br/>
<br/>Pnr 612 00
<br/>
<br/>Finspång, Ekbacksv 3. Tel
<br/>0122-128 30. Bankgiro 13-2715.Postgiro
<br/>380894. Tga Borgen
<br/>Verksamhet: Tillverkar
<br/>sjukvårdsartiklar i kamelull
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Stig Hildemar
<br/>Etableringsår: 1948.
<br/>
<br/>BORGENSTIERNA &amp; CO AB,
<br/>BERTIL
<br/>
<br/>Pnr 115 27
<br/>
<br/>Stockholm, Wittstocksg 13 B. Tel
<br/>08-63 93 90. Bankgiro 563-0041.
<br/>Postgiro 864-9. Tga Borgis
<br/>Verksamhet: Säljerverktyg,
<br/>momentnycklar, domkrafter, pressade
<br/>gavlar, tumstockar, skruvmejslar
<br/>Antal anställda: 3
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing E Frestadius
<br/>Etableringsår: 1909.
<br/>
<br/>BORGGÄRDS BRUK,AB
<br/>
<br/>Pnr 612 01
<br/>
<br/>Finspång 1, Fack. Tel 0122-503 00.
<br/>Bankgiro 13-2712. Postgiro 7991.
<br/>Tga Borggårdsbruk
<br/>Verksamhet: Tillverkar krok,
<br/>söl-jor, ringar, möbelbeslag, öglor,
<br/>kar-binhakar, reglagestänger samt
<br/>legotillverkning, trådbockade o
<br/>kall-slagna detaljer
<br/>Antal anställda: 125
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Disp Sven Hultman (ordf),
<br/>adv Wilhelm Penser, fru Elisabet
<br/>Ihrman, fru Inger von Holst, disp
<br/>Margareta Trägårdh
<br/>Verkst dir: Disp Margareta
<br/>Trägårdh
<br/>
<br/>Ägare: Disp Margareta Trägårdh
<br/>m fi
<br/>
<br/>Bruket anlades i mitten av
<br/>1600-talet. Nuvarande
<br/>manufakturtillverkning började 1890. Ombildat
<br/>till aktiebolag 1922.
<br/>
<br/>BORGSTRAND AB, UNO
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Industrig 12. Tel
<br/>040-93 4900. Bankgiro 870-47 28.
<br/>Postgiro 149154-7. Tga Uba
<br/>Verksamhet: Grosshandel i
<br/>byggnadsglas. Tillverkar o säljer
<br/>färger, fernissor,
<br/>träimpregneringsme-del, kitt o fogtätningsmaterial.
<br/>Säljer växthusmaterial o värmepannor.
<br/>Entreprenadavdelning för
<br/>växthusanläggningar
<br/>
<br/>Filialer: 12173 Johanneshov,
<br/>Pro-ducentv 2-20, Trädgårdshallen. Tel
<br/>08-91 13 06, 91 13 44
<br/>602 22 Norrköping, Slottsg 25. Tel
<br/>011-12 98 25
<br/>
<br/>Varunamn: Uba, Unesol
<br/>Antal anställda: 60
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Uno Borgstrand
<br/>Etableringsår: 1944.
<br/>
<br/>BORGSTROM, ELEKTRISKA AB
<br/>ERIK
<br/>
<br/>Pnr 211 24
<br/>
<br/>Malmö, Borrg 31 A. Tel 040-
<br/>
<br/>18 06 10. Bankgiro 263-4046.
<br/>Postgiro 14185-3
<br/>
<br/>Verksamhet: Säljer elektriska
<br/>material en gros
<br/>Antal anställda: 15
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Ing Gunnar Sandberg,
<br/>kamrer Karl-Erik Sandberg, dir John
<br/>Sjöberg
<br/>
<br/>Verkst dir: John Sjöberg
<br/>Etableringsår: 1922.
<br/>
<br/>BOR|N AB, JAMES
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Färgfabriksg 3. Tel
<br/>031-5174 03, 5174 04. Bankgiro84-7922.
<br/>Postgiro 620334. Tga Borinflex.
<br/>Telex 20820
<br/>
<br/>Verksamhet: Stratoflex
<br/>högtrycksslang o snabbkopplingar,
<br/>manomefc-rar. Metallslang i olika legeringar
<br/>Varunamn: Stratoflex, Double Seal
<br/>Aktiekapital: 10 000
<br/>Verkst dir: James Borin
<br/>Etableringsår: 1961.
<br/>
<br/>BORLIND, BERSÉN &amp; CO
<br/>
<br/>Pnr 403 14
<br/>
<br/>Göteborg 2, Packhusplatsen 2. Box
<br/>2233. Tel 031-13 48 23. Bankgiro
<br/>42-0259. Postgiro 40052-3.
<br/>Tga Borlinds, Borlindsale.
<br/>Telex 2340, 2341
<br/>Verksamhet: Skeppsmäkleri,
<br/>spedition, haveriagenter, köp o
<br/>försäljning av fartyg
<br/>Ägare o chefer: Björn Trapp,
<br/>Bengt R Hellberg
<br/>Etableringsår: 1864.
<br/>
<br/>BORLÄNGE VÄVERI AB
<br/>
<br/>Pnr 781 00
<br/>
<br/>Borlänge, Filarg 2. Tel 0243-119 05 .
<br/>Bankgiro 794-6437. Postgiro
<br/>463161-0
<br/>
<br/>Verksamhet: Tillverkar handdukar,
<br/>dukar, servetter samt duktyger
<br/>Antal anställda: 18
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gottfrid Hansson
<br/>Etableringsår: 1950.
<br/>
<br/>BORNANDERS INDUSTRI AB
<br/>
<br/>Pnr 560 20
<br/>
<br/>Norrahammar, Box 21. Tel
<br/>036-600 58. Bankgiro 545-4517.
<br/>Postgiro 266004-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>bordsunderreden, byråsocklar,
<br/>piano-pallar, svarvade massartiklar m m
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 45 000
<br/>Styrelseordf: Fabr Ulf Bornander
<br/>Verkst din Fabr Ulf Bornander
<br/>Etableringsår: 1957.
<br/>
<br/>BORRBY TRÄVARU AB
<br/>
<br/>Pnr 270 52
<br/>
<br/>Borrby, Box 49. Tel 0411-200 93,
<br/>20143. Bankgiro 86-5804.
<br/>Postgiro 8058
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 4
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Kapten Nils-Gösta
<br/>Rosenquist
<br/>Etableringsår: 1913.
<br/>
<br/>BORRE AB, ESKIL
<br/>
<br/>Pnr 41118
<br/>
<br/>Göteborg, Magasinsg 15-17. Tel
<br/>031-11 25 25,13 25 44.
<br/>Bankgiro42-0260. Postgiro 12048. Tga Borres
<br/>Verksamhet: Generalagent för
<br/>Vieille-Montagne zinkvitt o
<br/>Flei-schers Kjemiske Fabrikker A/S,
<br/>Bergen. Importörer av andra
<br/>pigment. Grosshandelsrörelse i färger
<br/>o fernissor
<br/>Antal anställda: 5
<br/>Aktiekapital: 50 000
<br/>Ägare: Fru Gunvor öhrnberg
<br/>Etableringsår: 1913
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>BORREGAARDSVENSKA AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Sten Stureg 34. Box
<br/>5074. Tel 031-810070. Telex
<br/>2568. Tga Supralan
<br/>Verksamhet: Säljer rayonull,
<br/>rayon-ullgarn o syntetgarn. Kemikalier
<br/>Antal anställda: 8
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst din Jess K Magelssen jr
<br/>Etableringsår: 1955.
<br/>
<br/>BORRGRUND, AB
<br/>
<br/>Pnr 722 13
<br/>
<br/>Västerås, Smedjeg 2. Tel
<br/>021-13 32 83, 18 28 58. Bankgiro
<br/>63-0056. Postgiro 644210-7
<br/>Verksamhet: Grundläggnings- o
<br/>grundförstärknings arbeten
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Byggn-ing Ulf Sandberg
<br/>Etableringsår: 1964.
<br/>
<br/>BORROSAB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 17143
<br/>
<br/>Solna, Ankdammsg 31. Tel 08-
<br/>
<br/>82 33 06, 27 24 66. Tga
<br/>Borrodrill-ing, Stockholm
<br/>
<br/>Verksamhet: Tillverkning, provning
<br/>o försäljning av maskiner
<br/>Verkst dir: Arnold Hagby
<br/>Etableringsår: 1943.
<br/>
<br/>BORST- &amp;
<br/>PENSEL-FABRIKEN, AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 25. Tel
<br/>0550-106 20, 127 00. Bankgiro 819-9341.
<br/>Postgiro 28800-1. Tga Borstbolaget
<br/>Verksamhet: Tillverkar borstar o
<br/>penslar för hushåll o industri samt
<br/>plastdetaljer
<br/>Antal anställda: 75
<br/>Årsomsättning: 6 600 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir L-E Borgstrand (ordf),
<br/>dir Lennart Bodin, dir Sven
<br/>Lundvall
<br/>
<br/>Verkst dir: Sven Lundvall
<br/>Etableringsår: 1910.
<br/>
<br/>BORAS
<br/>APPRETURMEDEL-FABRIK, AB
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1, Box 7. Tel 033-48140,
<br/>48141. Bankgiro 531-1808.
<br/>Postgiro 33468-0
<br/>
<br/>Verksamhet: Preparat för textil-,
<br/>kosmetisk- o kem tekn industri
<br/>
<br/>89