PHA
<br/>
<br/>0150-100 58, 10059. Bankgiro
<br/>363-9036. Postgiro 11226-8
<br/>Verksamhet: Kommissionär för
<br/>Svenska Bokförläggareföreningen
<br/>Aktiekapital: 20 000
<br/>Verkst din Ake Hjalmarson
<br/>Etableringsår: 1902.
<br/>
<br/>PETERSON &amp; CO, AB J A
<br/>
<br/>Pnr 510 52
<br/>
<br/>Målsryd. Tel 033-490 80. Bankgiro
<br/>83-9355. Postgiro 72167. Tga
<br/>Ja-peters
<br/>
<br/>Verksamhet: Fastighetsförvaltning,
<br/>eldistribution o beklädnadshandel
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 1700000
<br/>Verkst dir: Ulf Synnerstad
<br/>Etableringsår: 1863.
<br/>
<br/>PETTERSSONS SNICKERI AB,
<br/>J M
<br/>
<br/>Pnr 352 31
<br/>
<br/>Växjö, Bäckg 22. Tel 0470-12247.
<br/>Bankgiro 292-6483. Postgiro
<br/>92874-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier, specialitet entrépartier
<br/>o glaspartier samt
<br/>specialinredningar för skolor, sjukhus o
<br/>offentliga byggnader
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50000
<br/>Veikst dir: Major Arne Parck
<br/>Etableringsår: 1888.
<br/>
<br/>PETERSON INDUSTRI AB,
<br/>LEVI
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Agatan 48. Box 81. Tel
<br/>0371-161 90. Bankgiro 488-0522.
<br/>Postgiro 22575-5. Tga Levier
<br/>Verksamhet: Tillverkar nitar o
<br/>nit-ningsmaskiner för dubbelnit, beslag
<br/>o artiklar för läder- o
<br/>reseffektin-dustrin, dragna o pressade
<br/>metallartiklar, mandelkvarnar o
<br/>puré-pressar
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 150 600
<br/>Verkst dir: Kurt Idin
<br/>Kamrer. Hartvig Idin
<br/>Etableringsår: 1914.
<br/>
<br/>PETTERSSON
<br/>KONSUL-TERANDE INGENIORSBYRÄ
<br/>AB, MARTIN
<br/>
<br/>Pnr 502 32
<br/>
<br/>Borås, Allég 60. Tel 033-13 63 65.
<br/>Bankgiro 98-4306. Postgiro
<br/>567036-9
<br/>
<br/>Verksamhet: Teknisk
<br/>konsultverksamhet inom VVS-branschen
<br/>Antal anställda: 13
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Ing Martin Pettersson
<br/>(crdf), fru Mirjam Pettersson
<br/>Verkst dir: Martin Pettersson
<br/>Etableringsår: 1965.
<br/>
<br/>PETTERSSON AB, OLOF
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Strandv 11. Box 14041.
<br/>Tel 08-23 57 90. Bankgiro 172-1067.
<br/>Postgiro 251472-7. Tga Olobolagen
<br/>Verksamhet: Driver detaljhandels-
<br/>
<br/>försäljning av guldsmedsvaror
<br/>under firma AB Guld-Fynd
<br/>Antal anställda: 225
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Olof Pettersson
<br/>Etableringsår: 1945.
<br/>
<br/>PETERSSON
<br/>KONSTRUK-TIONSBYRÄ AB, PAUL
<br/>
<br/>Pnr 113 43
<br/>
<br/>Stockholm, Dalag 61. Tel
<br/>08-24 37 30. Bankgiro 72-8479.
<br/>Postgiro 56759
<br/>
<br/>Verksamhet Konsulterande
<br/>ingenjörsbyrå inom VVS-branschen
<br/>Antal anställda: 36
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 5100
<br/>Verkst din Gösta Wennberg
<br/>Etableringsår: 1915.
<br/>
<br/>PETTERSON, AB RICH
<br/>
<br/>Pnr 570 40
<br/>
<br/>Aneby, Stigbergsv 8. Tel
<br/>0380-400 72, 407 92. Postgiro 53806
<br/>Verksamhet: Tillverkar rörvinklar
<br/>för luft, vatten mm av koppar,
<br/>aluminium o i galvaniserat
<br/>utförande
<br/>
<br/>Aktiekapital: 30000
<br/>Etableringsår: 1917
<br/>se Svenska Plåtrör AB.
<br/>
<br/>PETTERSSON SNICKERI- &amp;
<br/>BYGGNADS AB, ROLAND
<br/>
<br/>Pnr 602 23
<br/>
<br/>Norrköping, Pilg 9. Tel 011-
<br/>
<br/>12 92 90. Bankgiro 12-5522.
<br/>Postgiro 493868-4
<br/>
<br/>Verksamhet: Beställningssnickeri.
<br/>Mindre entreprenader,
<br/>ombyggnads-o reparationsarbeten
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Byggmäst Roland
<br/>Pettersson (ordf), byggn-ing Eddie
<br/>Pettersson, kamrer Roger Pettersson
<br/>Verkst dir: Byggmäst Roland
<br/>Pettersson
<br/>Etableringsår: 1963.
<br/>
<br/>PETTERSSONS
<br/>MÖBELFABRIK, AB THURE
<br/>
<br/>Pnr 57021
<br/>
<br/>Malmbäck, Fabriksg 16. Box 162.
<br/>Tel 0380-60037, 60045. Bankgiro
<br/>14-5733. Postgiro 175775
<br/>Verksamhet: Tillverkar
<br/>kompletteringsmöbler såsom bokhyllor, byråar
<br/>o skåp
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 050 000
<br/>Aktiekapital: 50 000
<br/>Styrelseordf: Thure Pettersson
<br/>Verkst dir: Thure Pettersson
<br/>Kamrer: Lennart Svensson
<br/>Etableringsår: 1956.
<br/>
<br/>PETTERSSON &amp; CO, WALTER
<br/>
<br/>Pnr 11153
<br/>
<br/>Stockholm, V Trädgårdsg 11 B. Tel
<br/>08-2143 63, 2139 35. Bankgiro
<br/>33-0096. Postgiro 190081
<br/>Verksamhet: Agentur för
<br/>Karlsborgs o Lövholmens pappersbruks
<br/>tillverkningar av oblekt o blekt
<br/>kraftpapper samt kraftliner
<br/>Chef: Walter Pettersson
<br/>Etableringsår: 1953.
<br/>
<br/>PETTERSONS
<br/>BOK-INDUSTRI AB, VICTOR
<br/>
<br/>Pnr 11136
<br/>
<br/>Stockholm, Holländarg 10. Tel
<br/>08-2288 70. Bankgiro 72-2344.
<br/>Post-giro 939
<br/>
<br/>Verksamhet: Boktryckeri,
<br/>bokbinderi, offsettryckeri o reklam
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Per Arne Ström
<br/>Etableringsår: 1874
<br/>Ombildat till aktiebolag 1901.
<br/>
<br/>PETTERSONS BOKINDUSTRI
<br/>FÖRSÄLJNINGS KB, VICTOR
<br/>
<br/>Pnr 11136
<br/>
<br/>Stockholm, Holländarg 10. Tel
<br/>08-2288 70. Bankgiro 72-2344.
<br/>Postgiro 351433
<br/>
<br/>Verksamhet: Säljer bok- o
<br/>offsettryck, bokband, kataloger,
<br/>reklamtryck o klichéer
<br/>Veikst dir: Per Arne Ström.
<br/>
<br/>PFAFF SYMASKINER AB
<br/>
<br/>Pnr 211 25
<br/>
<br/>Malmö, N Vallg 34. Tel 040-713 25.
<br/>Bankgiro 87-0491. Postgiro
<br/>531095-8
<br/>
<br/>Verksamhet: Säljer symaskiner i
<br/>parti o detalj
<br/>Varunamn: Pfaff, Kayser
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 800000
<br/>Verkst dir: Allan Cato
<br/>Etableringsår: 1957.
<br/>
<br/>PFIZER AB
<br/>
<br/>Pnr 183 03
<br/>
<br/>Täby 3, Nytorpsv 2. Fack. Tel
<br/>08-758 0130. Bankgiro 626-4139. Tga
<br/>Pfizersub. Telex 1254
<br/>Verksamhet: Säljer farmaceutiska
<br/>specialiteter, fodertillsatsmedel o
<br/>kemikalier
<br/>Antal anställda: 56
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Styrbjörn Gärde (ordf),
<br/>Holger Ahlsvik, Bryan Carmichael,
<br/>Gustav Magnusson, Göran
<br/>Söderqvist, Anders Saxon
<br/>Verkst dir: Holger Ahlsvik
<br/>Etableringsån 1954.
<br/>
<br/>PGM AB, KONSULTERANDE
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 41120
<br/>
<br/>Göteborg C, Rosenlundsg 6-8. Tel
<br/>031-17 73 50
<br/>
<br/>Verksamhet: Konsulterande
<br/>verksamhet i rationalisering
<br/>.Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Övering Frans
<br/>Hellström
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>PHARMACIA AB
<br/>
<br/>Pnr 75125
<br/>
<br/>Uppsala 1, Björkg 30. Box 604. Tel
<br/>018-1111 00. Bankgiro 23-0108.
<br/>Postgiro 1307-8. Tga Pharmacia.
<br/>Telex 7427 PHARMUP S
<br/>Verksamhet: Forskning,
<br/>utveckling o tillverkning av farmacevtiska
<br/>o kem tekn produkter
<br/>
<br/>497