RES
<br/>
<br/>REM A ELECTRONIC AB
<br/>
<br/>Pnr 722 33
<br/>
<br/>Västerås, Bygelv 20. Tel
<br/>021-60610. Bankgiro 982-4 665.
<br/>Postgiro 473920-7
<br/>
<br/>Verksamhet: Tillverkar elektroniska
<br/>mät- o styrutrustningar, fotocelldon
<br/>o transformatorer
<br/>Antal anstäUda: 40
<br/>Aktiekapital: 10000
<br/>Verkst dir. Ing Carl Petterson
<br/>Etableringsår 1954.
<br/>
<br/>REMA KONTORSMASKINER AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Box 22115.
<br/>Hant-verkarg 7. Tel 08-54 19 50.
<br/>Bankgiro 574-7472. Postgiro 254188-6.
<br/>Tga Remasystem.
<br/>Telex 17041 REMA S
<br/>Verksamhet: Import, försäljning o
<br/>uthyrning
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Tom Nyström
<br/>Etableringsår: 1951.
<br/>
<br/>REMBO SAND AB
<br/>
<br/>Pnr 77400
<br/>
<br/>Avesta, Rembo. Tel 0226-220 50,
<br/>22051. Bankgiro 794-0265.
<br/>Postgiro 363906-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>fabriksbetong, murbruk o stenmaterial
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 500000
<br/>Verkst dir: Ing Oscar Hyttfors
<br/>Etableringsår: 1948.
<br/>
<br/>REMINGTON RAND,
<br/>SPERRY RAND AB
<br/>
<br/>Pnr 10381
<br/>
<br/>Stockholm 7, Kungsg 2. Box 7024.
<br/>Tel 08-22 25 60. Telex 1440
<br/>REMRAND S
<br/>
<br/>Verksamhet: Säljer kontorsmaskiner
<br/>o övrig kontorsutrustning
<br/>Varunamn: Kaidex, Remington,
<br/>Skandex, Verifax
<br/>Chef: Dir Olle Nordblom
<br/>Se vidare Sperry Rand AB.
<br/>
<br/>REMINGTON, SPERRY RAND
<br/>AB
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Kungsg 2. Box 7024.
<br/>Tel 08-22 25 60. Telex 1440
<br/>REMRAND S
<br/>
<br/>Verksamhet: Säljer elektriska
<br/>rakapparater, väckarur, väggur,
<br/>torkhuvar
<br/>
<br/>Varunamn: Remington
<br/>
<br/>Chef: Dir John HjSiden (Köpenhamn)
<br/>
<br/>Se vidare Sperry Rand AB.
<br/>
<br/>REMKIL, AB
<br/>
<br/>Pnr 577 00
<br/>
<br/>Hultsfred, Box 145. Tel
<br/>0495-120 40. Bankgiro 85-7509. Postgiro
<br/>165725-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>kilremsski-vor
<br/>
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 2 000000
<br/>Aküekapüal: 100 000
<br/>Verkst dir. Ing I Sjölander
<br/>Etableringsår: 1956.
<br/>
<br/>REMOTE CONTROL
<br/>SWEDEN LTD AB
<br/>
<br/>Pnr 79107
<br/>
<br/>Falun 7, Box 60120. Tel
<br/>023-33810, 33811. Bankgiro 745-8011.
<br/>Postgiro 508344-9. Telex 84062.
<br/>Tga Recotrol
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>utrustning för fjärrmanövrering
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Chef: Ing Bror Olsson
<br/>Etableringsår: 1961.
<br/>
<br/>RENIL, AB
<br/>
<br/>Pnr 18109
<br/>
<br/>Lidingö 9, Vesslev 4. Box 956.
<br/>Tel 08-767 02 60. Bankgiro 56-9335.
<br/>Postgiro 156474-9. Tga Renil.
<br/>Telex 19110
<br/>
<br/>Verksamhet: Agenturrörelse med
<br/>elektrisk installationsmateriel samt
<br/>elektriska o elektroniska
<br/>komponenter för industrin
<br/>Antal anstäUda: 8
<br/>Aktiekapital: 5 000
<br/>Verkst dir Olof Revvik
<br/>Etableringsår 1926.
<br/>
<br/>RENOLD SVENSKA AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Drottningg 99. Box
<br/>45093. Tel 08-34 92 20. Bankgiro
<br/>632-0493. Postgiro 351820-6.
<br/>Tga Rensven. Telex 17515
<br/>Verksamhet: Marknadsför kedjor,
<br/>växlar, variatorer, kopplingar o
<br/>andra produkter för kraftöverföring
<br/>o mekanisk hantering från
<br/>Renold-gruppen
<br/>
<br/>Utställning/Kundmottagning:
<br/>
<br/>Stockholm, Kungstensg 36
<br/>Filial: 21148 Malmö, Erik
<br/>Dahl-bergsg 18. Tel 040-97 1 0 2 0
<br/>Aktiekapital: 600 000
<br/>Verkst dir: J P Tylecote
<br/>Etableringsår: 1922
<br/>Nuvarande namn 1969.
<br/>
<br/>RENSTIG AB, ÅKE
<br/>
<br/>Pnr 252 20
<br/>
<br/>Helsingborg, Stortorget 13. Tel
<br/>042-1804 90. Bankgiro 863-9858.
<br/>Postgiro 291085-9. Tga Reda
<br/>Verksamhet: Tillverkar o säljer alls
<br/>slag av listverk i furu o lövträ
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 5 000 000
<br/>Chef: Dir Ake Renstig
<br/>Etableringsår: 1953.
<br/>
<br/>REHNSTROM &amp; CO AB, ALLAN
<br/>
<br/>Pnr 80106
<br/>
<br/>Gävle 1, österbågen 5. Box 447.
<br/>Tel 026-12 31 70, 12 07 70.
<br/>Tel 026-12 31 70,120770. Tga
<br/>Alreco. Telex 81155 ALRECO S
<br/>Verksamhet: Alreco pumpar.
<br/>Vätske-spridare från Spraying Systems Co
<br/>USA
<br/>
<br/>Verkst dir: Erik Rehnström.
<br/>
<br/>RENTOKIL SVENSKA AB
<br/>
<br/>Pnr 25011
<br/>
<br/>Helsingborg 11, Box 11016.
<br/>In-dustrig 52. Tel 042-12 09 40.
<br/>Bankgiro 107-9649. Postgiro 81898-9.
<br/>Tga Rentokil
<br/>
<br/>Verksamhet: Projekterar
<br/>anläggningar för träimpregnering
<br/>Antal anställda: 7
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir. Stig Klersën
<br/>Etableringsår: 1968.
<br/>
<br/>REPORTAGEBILD, AB
<br/>
<br/>Pnr 10124
<br/>
<br/>Stockholm 1, Vattug 12. Box 325.
<br/>Tel 08-2069 77, 2140 26. Bankgiro
<br/>560-3907. Postgiro 150689-8.
<br/>Tga Reportagebild. Telex 10120
<br/>Verksamhet: Bildbyrå.
<br/>Representant för The Associated Press.
<br/>Svenska o utländska bilder.
<br/>Bildarkiv.
<br/>
<br/>REPRO PRINT AB
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Gävleg 12 B. Box
<br/>3178. Tel 08-2418 50. Bankgiro
<br/>724-9592. Postgiro 153900-6
<br/>Verksamhet: Grafisk ateljé o
<br/>offsettryckeri
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Gustav Orrlander
<br/>Etableringsår: 1938
<br/>OmbUdat till aktiebolag 1945.
<br/>
<br/>REPRO TEKNIK AB
<br/>
<br/>Pnr 10363
<br/>
<br/>Stockholm 3, Sveav 35-37. Box
<br/>3178. Tel 08-2418 50. Bankgiro
<br/>724-9592. Postgiro 153900-6
<br/>Verksamhet: Grafisk ateljé o
<br/>tryckeri för kontorsoffset
<br/>Aktiekapital: 5000
<br/>Verkst dir Gustav Orrlander
<br/>Etableringsår: 1938
<br/>Ombildat till aktiebolag 1945.
<br/>Se Repro Print AB.
<br/>
<br/>RESEBYRÅER
<br/>
<br/>se resp namn.
<br/>RESINIT, AB
<br/>
<br/>Pnr 593 03
<br/>
<br/>Västervik 3, Lucernav 7. Box 3033.
<br/>Tel 0490-165 50. Bankgiro
<br/>368-3547. Postgiro 270800-6. Tga
<br/>Re-sinlt
<br/>
<br/>Verksamhet: Tekn laminat,
<br/>form-pressade fenoplastdetaljer,
<br/>form-oprutade industriplastdetaljer,
<br/>mek plastbearbetning
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 8 200 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Nils-V Hammarberg
<br/>(Stockholm)
<br/>Etableringsår: 1936.
<br/>
<br/>RESO-RONNEBYBRUNN
<br/>
<br/>Pnr37200
<br/>
<br/>Ronneby. Tel 0457-127 50.
<br/>Bankgiro 184-1931. Postgiro 578130-7.
<br/>Tga Ronnebybrunn. Telex 4505
<br/>BRUNNEN S
<br/>
<br/>Verksamhet: Kongress- o
<br/>konferenshotell för 600 gäster.
<br/>Turist-o stadshotell. Sport- o
<br/>träningsanläggningar
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 12 000 000
<br/>Styrelseordf: Kurt Nordgren
<br/>Verkst dir: Arne Israelsson
<br/>Receptionschef: Lars Andréason
<br/>
<br/>517