SVE
<br/>
<br/>Postgiro 554280-8. Tga
<br/>Peearbu-reau. Telex 10820 ADVISOR S
<br/>Verksamhet: Konsulter för svenska
<br/>o internationella organisationer o
<br/>industrier. Byråns verksamhet
<br/>omfattar utredningar o analyser,
<br/>planering o genomförande av
<br/>långsiktiga PRrprogram samt interna o
<br/>externa informationsfrågor. Byrån
<br/>samarbetar med ett flertal utländska
<br/>konsultförtag
<br/>Antal anställda: 8
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Lars Bunge-Meyer
<br/>Verkst dir: Lars Bunge-Meyer
<br/>Etableringsår: 1956.
<br/>
<br/>SVENSKA PRECISIONS.
<br/>GJUTERIET MOLL &amp; CO
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Sågverksg 39. Tel
<br/>054-150310. Bankgiro 100-3243.
<br/>Postgiro 111021-2
<br/>
<br/>Verksamhet: Tillverkar o bearbetar
<br/>pressgjutgods som
<br/>beställningsarbete
<br/>
<br/>Varunamn: Stello
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 500 000
<br/>Ägare o chefer: O Hultström,
<br/>Johan Nilsson, G Fransson
<br/>Etableringsår: 1912.
<br/>
<br/>SVENSKA PRECISIONS.
<br/>VERKTYG, AB
<br/>
<br/>Pnr 13102
<br/>
<br/>Nacka 2, Planiav 32. Fack. Tel
<br/>08-71625 10. Bankgiro 263-8390.
<br/>Postgiro 58952-3. Tga Espeve.
<br/>Telex 10839 ESPEVE S
<br/>Verksamhet: Tillverkar
<br/>gängapparater samt dränkbara länspumpar
<br/>Antal anställda: 160
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Göran Forslund
<br/>Etableringsår: 1942.
<br/>
<br/>SVENSKA PRESSBYRÅN, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Strandbergsg 61.
<br/>Fack. Tel 08-54 00 60. Bankgiro
<br/>561-1116. Postgiro 95-0. Tga
<br/>Pressbyrån. Telex 1860
<br/>Verksamhet: Pressdistribution,
<br/>kioskhandel
<br/>Antal anställda: 6 157
<br/>Årsomsättning: 1088 770 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Kjell-Otto Jacobson
<br/>Etableringsår: 1905.
<br/>
<br/>SVENSKA PÅLFABRIKEN, AB
<br/>
<br/>Pnr 411 24
<br/>
<br/>Göteborg C, Vasag 5 A. Tel
<br/>031-17 81 20. Bankgiro 420-5787.
<br/>Postgiro 525520
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>betongpålar. Utför pålningsarbeten
<br/>Antal anställda: 80
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sture Johansson
<br/>Etableringsår: 1957.
<br/>
<br/>SVENSKA RADIO AB, SRA
<br/>
<br/>Pnr 102 20
<br/>
<br/>Stockholm 12, Fack. Alströmerg 14.
<br/>Tel 08-22 31 40. Bankgiro 729-9407,
<br/>168-1170. Postgiro 2838-1. Tga
<br/>
<br/>Svenskradio. Telex 10094 SRA S
<br/>Verksamhet: Tillverkar o säljer
<br/>kommunikationsradio o radiolänkar.
<br/>Installation o underhåll av
<br/>tele-materiel
<br/>
<br/>Antal anställda: 1 800
<br/>Aktiekapital: 15 780 000
<br/>Verkst din Ivar Ahlgren
<br/>Etableringsår: 1919.
<br/>
<br/>SVENSKA RAKBLADS.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 460 50
<br/>
<br/>Grästorp, Gästgivareg. Box 68.
<br/>Tel 0514-100 22, 10141. Postgiro
<br/>77430-7. Tga Svenskablad
<br/>Verksamhet: Tillverkar rakblad o
<br/>maskiner för rakbladstillverkning
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: T Thunberg
<br/>Etableringsår: 1917
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>SVENSKA RATIONALI.
<br/>SERINGSBYRÄN AB
<br/>
<br/>Pnr 413 26
<br/>
<br/>Göteborg SV, Dr Forselius g 52.
<br/>Tel 031-1613 00. Bankgiro 36-2187.
<br/>Postgiro 243545
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 5 000
<br/>Verkst din Carl Warfving
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SVENSKA RAWLPLUG CO AB
<br/>
<br/>Ett Burmah-företag
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Box 17005.
<br/>Rosen-lundsg 9. Tel 08-69 03 65.
<br/>Bankgiro 446-6421. Postgiro 456515-6.
<br/>Tga Rawlplug. Telex 17979
<br/>
<br/>
<br/>
<br/>Verksamhet: Handels-, imports o
<br/>agenturrörelse, företrädesvis med
<br/>materiel för byggnadsbranschen
<br/>samt annan förenlig verksamhet
<br/>Filialer:413 20 Göteborg, Lövskogsg
<br/>3. Tel 031-20 83 39, 20 83 69
<br/>21215 Malmö, Nobelv 147. Tel
<br/>040-9303 87, 93 1387
<br/>852 30 Sundsvall, Storg 45. Tel
<br/>060-11 98 18
<br/>
<br/>Varunamn: Kango, Rawlplug,
<br/>Vib-roto, Wolf
<br/>
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Töre Westerlund
<br/>Etableringsår: 1951.
<br/>
<br/>SVENSKA RAYON AB
<br/>
<br/>Pnr 660 50
<br/>
<br/>Vålberg, Älvenäs. Tel 054-421 00.
<br/>Bankgiro34-4447. Postgiro 192409.
<br/>Tga Rayon, Karlstad.
<br/>Telex 66086 RAYON S
<br/>Verksamhet: Tillverkar rayonull,
<br/>rayoncordprodukter o nylongarn
<br/>Varunamn: Artilana, Elaston,
<br/>Swelan, Älvenäs Nylon
<br/>Antal anställda: 1200
<br/>
<br/>Årsomsättning: 110 000 000
<br/>Aktiekapital: 12 000 000
<br/>Verkst din Civiling Olle Johansson
<br/>Etableringsår: 1941.
<br/>
<br/>SVENSKA REKLAMBREV
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21. Vikingag 21. Fack.
<br/>Tel 08-34 70 70, 34 70 71.
<br/>Bankgiro 391-2128. Postgiro 51084-2
<br/>Verksamhet: Offsettryckeri med
<br/>reproavdelning
<br/>Antal anställda: 14
<br/>Årsomsättning: 500 000
<br/>Etableringsår: 1924.
<br/>
<br/>SVENSKA REKLAMBYRÅN AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Box 145. Tel
<br/>0221-137 50. Bankgiro 808-6993.
<br/>Post-giro 27766-5
<br/>
<br/>Verksamhet: Reklambyrå med
<br/>specialinriktning på direktreklam,
<br/>distribution o kampanjer
<br/>Antal anställda: 20
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: K E Sune Persson
<br/>Verkst dir Sune Persson
<br/>Kamerala avd; Dir Curt Berglund
<br/>Produktion: Avd-chef Gunborg
<br/>Englund.
<br/>
<br/>SVENSKA RENAULT AB
<br/>
<br/>Pnr 250 12
<br/>
<br/>Helsingborg 12, Box 12027.
<br/>Garni-sonsg 14. Tel 042-15 42 00.
<br/>Bankgiro 746-2336. Postgiro 652444-1
<br/>Verksamhet: Importerar o säljer
<br/>personbilar samt reservdelar
<br/>Antal anställda: 275
<br/>Årsomsättning: 127 800 000
<br/>Aktiekapital: 5 0 00 000
<br/>Verkst dir: Bengt ödmann
<br/>Etableringsår 1959.
<br/>
<br/>SVENSKA
<br/>REPRODUKTIONS AB (SRA)
<br/>
<br/>Vällingby 1, Fack. Sorterarg 23.
<br/>Tel 08-89 02 00. Bankgiro 331-1729.
<br/>Postgiro 4940-3. Tga Reproduktion
<br/>Verksamhet: Boktryck, offset,
<br/>kart-framställning, fotogrammetri.
<br/>Säljer officiella kartor, förlag,
<br/>distribution
<br/>
<br/>Avdelningskontor: Stockholm,
<br/>AB Svensk Karttjänst (SRA),
<br/>Drottningg 21. Tel 08-21 65 39,
<br/>2165 66. Tga Swedmap
<br/>Varunamn: SRA
<br/>Antal anställda: 275
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 7 1 67 000
<br/>Styrelse: Dir Ingemar Hellström
<br/>(ordf), generaldir Erik Severin, dir
<br/>Bertil Nilsson, exp-chef Axel
<br/>Wallén, generaldir Lars Ojborn,
<br/>riksdagsman Erik Grebäck, dir Lars
<br/>Åhstrand
<br/>
<br/>Verkst dir: Lars Ahstrand
<br/>V verkst dir: Lennart Söderlund
<br/>Ekonomichef: Tolle Pernbeck
<br/>Driftsing: Ivar Jonsson
<br/>Försäljn-chef: Curt Odhammar
<br/>Kartprod-chef: Lennart Söderlund
<br/>Inköpschef: Harry Friberg
<br/>Etableringsår: 1962
<br/>Äges av Svenska staten.
<br/>
<br/>617