MÅL
<br/>
<br/>Härdad o slipad bilbult, axlar o
<br/>liknande, svarvade detaljer,
<br/>induk-tionshärdning
<br/>BÄCKEFORS BRUKS AB,
<br/>660 06 Bäckefors, Box 51. Tel
<br/>0530-603 60. Tga Jomustad
<br/>Stuk- o hejarsmidda artiklar,
<br/>plåt-o svetsningsarbeten
<br/>SELLWING AB, 544 00 Hjo, Box
<br/>100. Tel 0503-11125. Tga
<br/>Jomustad
<br/>
<br/>Pasta o rörliga exponeringsställ
<br/>för fackhandeln
<br/>MUST AD STALPRESS AB,
<br/>544 00 Hjo, Box 100. Tel
<br/>0503-111 25. Tga Jomustad
<br/>HUSKVARNA STALPRESS AB
<br/>56100 Huskvarna, Box 72. Tel
<br/>036-1327 50
<br/>
<br/>Pressnings- o svetsningsarbeten i
<br/>rostfritt o svartplåt,
<br/>toalettlås-automat
<br/>
<br/>PRIMULATOR AB, Göteborg,
<br/>Kro-kegårdsg 5. Box 40, 40120 Gbg 1.
<br/>Tel 031-51 36 50. Tga Jomustad
<br/>Handelsautomater, öl- o
<br/>läskedrycksdispenser, automatservering.
<br/>
<br/>MUSTAD &amp; SON, AB O
<br/>
<br/>se Mustad AB, J
<br/>
<br/>MUSTADFORS BRUKS AB
<br/>
<br/>Pnr 66010
<br/>
<br/>Dals Långed, Box 10. Tel
<br/>0531-410 10. Postgiro 620954-8.
<br/>Tga Horsenail, Trollhättan
<br/>Verksamhet: Export o försäljning
<br/>av söm, brodd, båtspik, extra nubb,
<br/>spridningsaggregat för konstgödsel
<br/>o vägsalt, maskiner för
<br/>pappersindustrin
<br/>
<br/>Antal anställda: 140
<br/>Årsomsättning: 8 000000
<br/>Aktiekapital: 1200 000
<br/>Styrelse: Bankdir Nils Ljungdahl,
<br/>ing Krister Mustad, dir Knut
<br/>Aars-rud
<br/>
<br/>Verkst din Arne Börjesson
<br/>Etableringsår: 1961.
<br/>
<br/>MUSTANGFABRIKEN AB
<br/>TRELLEBORGS
<br/>VELOCIPED-FABRIK
<br/>
<br/>Pnr 23100
<br/>
<br/>Trelleborg,
<br/>Järnvägsg33.Tel0410-154 60. Bankgiro 66-5911. Postgiro
<br/>30468. Tga Mustangfabriken
<br/>Verksamhet: Tillverkar cyklar o
<br/>mopeder
<br/>
<br/>Varunamn: Mustang
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Gunnar Liljeberg
<br/>Etableringsår: 1940.
<br/>
<br/>MYCKLESÄG, AB
<br/>
<br/>Pnr 93101
<br/>
<br/>SkeUefteå 1, Myckle. Postl 6000.
<br/>Tel 0910-550 13. Bankgiro 611-7014
<br/>Postgiro 60470-2
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 22
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Stenlund
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>MULLER, BIL AB A
<br/>
<br/>Pnr 951 06
<br/>
<br/>Luleå 6, Box 60027. Banv. Tel
<br/>0920-10340. Bankgiro 752-5207.
<br/>Postgiro 66904-4
<br/>
<br/>Veiksamhet: säljer bilar o
<br/>reservdelar. Verkstadsrörelse
<br/>Antal anställda: 90
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 400000
<br/>Verkst dir: Allan Miiller
<br/>Etableringsår: 1954.
<br/>
<br/>MULLER KONSULTERANDE
<br/>INGENJORSBYRÄ AB,
<br/>CIVILINGENJÖR BERTIL
<br/>
<br/>Pnr 80103
<br/>
<br/>Gävle 1, Box 112. Ruddammsg 14.
<br/>Tel 026-1158 50. Bankgiro
<br/>604-1073. Postgiro 447622-2
<br/>Verksamhet: Konsulterande i
<br/>byggnadsbranschen
<br/>Antal anställda: 17
<br/>Årsomsättning: 1 100 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Civiling Bertil Müller
<br/>Etableringsår: 1952.
<br/>
<br/>MÜNTZING &amp; CO AB, IVAR
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5058. Tegnérsg
<br/>16, Tel 031-16 31 34, 16 31 35.
<br/>Bankgiro 847-7630. Postgiro 40522-5
<br/>Verksamhet: Maskiner o
<br/>förnödenheter för pappersbruk o gjuterier
<br/>Antal anställda: 20
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Veikst dir: Evert Larsson
<br/>Etableringsår: 1885.
<br/>
<br/>MYREN &amp; CO AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 436 00
<br/>
<br/>Askim, Box 1055. Industriv. Tel
<br/>031-28 20 60. Bankgiro 506-6758.
<br/>Postgiro 41745-1. Tga
<br/>Elektro-myrén. Telex 21313 ELMYREN S
<br/>Verksamhet: Elektromek verkstad,
<br/>säljer o köper elektr maskiner
<br/>Verkst dir: Harald Myren
<br/>Etableringsår: 1919.
<br/>
<br/>Aktiekapital: 5 000 000
<br/>Veikst dir. Einar Järnland
<br/>Etableringsår: 1932.
<br/>
<br/>MYRIN AB, ÅKE
<br/>
<br/>Pnr 400 43
<br/>
<br/>Göteborg 13, Sävenäs
<br/>Industriområde. Pack. Tel 031-26 2135.
<br/>Bankgiro 50-8107. Postgiro 626316. Tga
<br/>Myrintex
<br/>
<br/>Verksamhet: Sortering, import o
<br/>export av textila avfallsråvaror
<br/>Avdelningskontor: Borås, pa
<br/>Målsryd. Tel 033-492 80
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300000
<br/>Styrelse: Fru Ingrid Myrin (ordf),
<br/>dir Ake Myrin, P A Lantz
<br/>Verkst dir: Ake Myrin
<br/>Etableringsår: 1964.
<br/>
<br/>MYRSTEDT, AB SVEN
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Kungsg 5. Tel
<br/>08-231685. Bankgiro 160-1392.
<br/>Post-giro 4590-6. Tga Matthörnan
<br/>Verksamhet: Detalj- o
<br/>leveransförsäljning av orientaliska o
<br/>maskin-vävda mattor
<br/>
<br/>Filialaffär: Stockholm SV, Hornsg
<br/>54. Tel 08-40 58 61
<br/>Antal anställda: 52
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Gunnar Svensson
<br/>(ordf), herr Christer Svensson,
<br/>dir Ove Fahlander
<br/>Verkst din Ove Fahlander
<br/>Kamrer M O Friberg
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>MYRSTEN, AB ROB
<br/>
<br/>Pnr 620 30
<br/>
<br/>SUte, Box 25. Tel 0498-200 01,
<br/>20002. Bankgiro 834-8088.
<br/>Postgiro 189850-1
<br/>
<br/>Verksamhet: Skeppsklarerings- o
<br/>skeppsmäklerirörelse samt rederi
<br/>Antal anställda: 50
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Robert Myrsten
<br/>Etableringsår: 1935.
<br/>
<br/>MYRENS MEK VERKSTADS AB
<br/>
<br/>Pnr 452 00
<br/>
<br/>Strömstad, Box 45. Tel 0526-10047,
<br/>102 75. Bankgiro 551-3569. Postr
<br/>giro 173320-3
<br/>
<br/>Verksamhet: Fullständig
<br/>varvsrörelse
<br/>
<br/>Antal anstäUda: 9
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Allan Ljungqvist
<br/>Etableringsår: 1915.
<br/>
<br/>MYRESJOHUS, EGNA HEM AB
<br/>
<br/>Pnr 570 13
<br/>
<br/>Myresjö. Tel 0383-91100.
<br/>Bankgiro 447-1918. Postgiro 275800-1.
<br/>Tga Myresjö hus, Vetlanda.
<br/>Telex 3709
<br/>
<br/>Verksamhet: Monteringsfärdiga
<br/>trähus, fönstersnickerier, trävaror,
<br/>entreprenader
<br/>
<br/>Försäljningsavdelning: Vetlanda,
<br/>Industrig 25. Tel 0383-140 00
<br/>Antal anstäUda: 500
<br/>Årsomsättning: 65 000 000
<br/>
<br/>MÅKEBA.PLAST AB
<br/>
<br/>Pnr 440 42
<br/>
<br/>Alafors. Tel 0303-412 52. Bankgiro
<br/>46-8680. Postgiro 629324
<br/>Verksamhet: Glober o
<br/>belysningskupor av akrylplast
<br/>Antal anstäUda: 8
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Stig Mårtensson
<br/>Etableringsår: 1966.
<br/>
<br/>MÄHL &amp; NORMEN, AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Box 20. Mårtensg. Tel
<br/>0371-104 94. Bankgiro 143-1113.
<br/>Postgiro 288699-2
<br/>
<br/>[m) 4ë. HuAj?l Vouitüt
<br/>
<br/>Verksamhet: Formpressgods o
<br/>sprutgods i bakelit o termoplast.
<br/>Specialitet: hushålls- o elektr
<br/>artiklar samt industri- o
<br/>emballagedetaljer
<br/>
<br/>437