BEY
<br/>
<br/>Smålands g 10. Tel 08-1100 27
<br/>Antal anställda: 240
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Adv Sten G Carlston
<br/>(ordf), dir Hagbarth Schött jr, dir
<br/>Folke Kjellnäs
<br/>Verkst dir: Folke Kjellnäs
<br/>Ekonomichef: C A Andersson
<br/>Prod-chef: Göte Johansson
<br/>Etableringsår: 1949.
<br/>
<br/>BEVI, EL-AB
<br/>
<br/>Pnr 384 00
<br/>
<br/>Blomstermåla, Storg 77. Tel
<br/>0499-2 06 10. Bankgiro 293-8082.
<br/>Postgiro 94059-3
<br/>
<br/>Verksamhet: El verkstads-,
<br/>installations- o försäljningsrörelse
<br/>Antal anställda: 26
<br/>Årsomsättning: 2392000
<br/>Aktiekapital: 110000
<br/>Verkst dir: Edvin Pettersson
<br/>Etableringsår 1931.
<br/>
<br/>BEYRONDS AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, N Grängesbergsg 26. Tel
<br/>040-804 70. Bankgiro 87-4303.
<br/>Postgiro 37592. Tga Bokbeyrond
<br/>Verksamhet: Partibokbinderi o
<br/>tryckeri
<br/>
<br/>Antal anställda: 150
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Robert Beyrond
<br/>Etableringsår: 1916.
<br/>
<br/>BIA HÄRDPLAST AB
<br/>
<br/>Pnr 73100
<br/>
<br/>Köping. Tel 0221-107 91, 133 91.
<br/>Bankgiro 811-2690. Postgiro
<br/>576880-9. Tga Bia
<br/>Verksamhet: Utför
<br/>beställningsarbeten för industrin i
<br/>glasfiber-armerad plast. Specialitet: alla
<br/>slag av skåp samt cisterner för
<br/>olja, vatten o avlopp m m
<br/>Varunamn: Bia
<br/>Antal anställda: 17
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Fru Maja Elisabet
<br/>Nilsson (ordf), dir Einar Nilsson
<br/>Verkst dir: Einar Nilsson
<br/>Etableringsår: 1960.
<br/>
<br/>BIBER AB, MAURITZ
<br/>
<br/>Pnr 11441
<br/>
<br/>Stockholm, Nybrog 66. Tel
<br/>08-67 82 00, 67 60 50. Bankgiro
<br/>11-1991.Postgiro 252820. TgaEmbiber
<br/>Verksamhet: Kontorsmaskinfirma
<br/>Aktiekapital: 10 000
<br/>Ägare o chef: Dir Mauritz E Biber.
<br/>
<br/>BIBLIOTEKSTJÄNST AB
<br/>
<br/>Pnr 221 01
<br/>
<br/>Lund 1, Fack. Tornav 9. Tel
<br/>046-14 04 80. Bankgiro 86-9214.
<br/>Posfc-giro 433587. Telex 32200 BTJLUND S
<br/>Verksamhet: Förmedling av
<br/>biblioteksbundna böcker, katalogisering
<br/>o klassificering av i Sverige
<br/>ut-givna böcker samt tryckning o
<br/>försäljning av katalogkort, utgivande
<br/>av bibliotekslitteratur, försäljning
<br/>av biblioteksmateriel samt en
<br/>komplett inredningsservice
<br/>Antal anställda: 160
<br/>
<br/>Årsomsättning: 25 000000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Jan Gumpert
<br/>Etableringsår: 1951.
<br/>
<br/>BIERREGAARD &amp; CO EFTR,
<br/>AB E
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, N Neptunig 17-19. Tel
<br/>040-707 80. Bankgiro 87-0108. Postgiro
<br/>38515. Tga Bierregaard.
<br/>Telex 32447 BGAARDS S
<br/>Verksamhet: En gros-handel med
<br/>VVS-tillbehör, oljeeldningsmateriel,
<br/>tekn isoleringsmaterial o -tillbehör,
<br/>maskinförnödenheter,
<br/>industrispecialiteter, pneumatik o hydraulik,
<br/>industrigummi o packningar.
<br/>Tillverkar industrispecialiteter,
<br/>packningar o tätningselement
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 720 000
<br/>Verkst dir: Oscar Strid
<br/>Disp: Sigfrid Kihlberg
<br/>Dir-ass: Göran Renée
<br/>Etableringsår: 1931.
<br/>
<br/>BIFROST, REDERI AB
<br/>
<br/>Pnr 403 14
<br/>
<br/>Göteborg 2, Packhusplatsen 2.
<br/>Box 2234. Tel 031-13 37 79.
<br/>Bankgiro 42-0250. Postgiro 47638.
<br/>Telex 2285. Tga Trappsons
<br/>Verksamhet: Rederirörelse
<br/>Antal anställda: 86
<br/>Bruttoinsegling: 8 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Jarl Trapp
<br/>Etableringsår: 1932.
<br/>
<br/>BI GM AN AB
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Box 3176. Sveav 21.
<br/>Tel 08-23 43 00. Bankgiro 405-9812.
<br/>Postgiro 352172-1.
<br/>Telex 1428 BIGMAN S
<br/>Verksamhet: Agenturer med
<br/>kemikalier, metallpulver, elektrokorund etc
<br/>Verkst dir: K Bigg Hoffman
<br/>Etableringsår: 1971.
<br/>
<br/>BIGNER &amp; CO AB
<br/>
<br/>Pnr 18103
<br/>
<br/>Lidingö 3, Box 308. S Kungsv 326.
<br/>Tel 08-766 02 55. Bankgiro
<br/>167-4266. Postgiro 357393-8. Tga
<br/>Big-nerco. Telex 17171
<br/>Verksamhet: Säljer
<br/>rengöringsprodukter o ytbehandlingskemikalier
<br/>för järn- o metallindustrin, plast-
<br/>
<br/>0	fogmassor för karosseri-,
<br/>byggnads- samt varvsindustrin, färg o
<br/>lack för industriellt
<br/>byggnadsunderhåll, sparbetmedel
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 240 000
<br/>Styrelse: Civiling Folke Bigner
<br/>(ordf), ing Christian Bigner,
<br/>notarie Lennart Ramnek, J W Delanty
<br/>Verkst dir: Christian Bigner
<br/>Fabrikschef: Civiling Angus Berg
<br/>Inköpschef: Marknadsekonom Sten
<br/>Rajalin
<br/>
<br/>Etableringsår: 1928.
<br/>
<br/>BIHAB BATTERICENTRALEN
<br/>
<br/>1	HÄLSINGBORG AB
<br/>
<br/>Pnr 250 02
<br/>
<br/>Helsingborg 2, Box 2019. Karl
<br/>Krooksg 34. Tel 042-12 07 90. Bank-
<br/>
<br/>giro 864-1086. Postgiro 29803-4
<br/>Verksamhet: Säljer batterier,
<br/>biltillbehör o reservdelar engros o i
<br/>detalj
<br/>
<br/>Antal anställda: 16
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Georg Svensson
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>BIL AB ANDERSSON &amp;
<br/>STROMSTEDT
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Trollhättev 18. Tel
<br/>0303-114 50. Bankgiro 547-3434.
<br/>Postgiro 414945-6
<br/>
<br/>Verksamhet: Säljer bilar. Utför
<br/>bilreparationer o -lackeringar.
<br/>Återförsäljare för Scania
<br/>lastbilar o Volkswagen personbilar
<br/>Antal anställda: 70
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 600000
<br/>Verkst dir: Sigvard Andersson
<br/>Etableringsår: 1963.
<br/>
<br/>BIL AB NOHRLANDER &amp;
<br/>ANDERSSON
<br/>
<br/>se Nohrlander&amp; Andersson, Bil AB.
<br/>
<br/>BIL &amp; BUSS
<br/>FÖRVALTNINGS AB
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Timmerv 4. Tel 023-188 50
<br/>Verksamhet: Huvudkontor för Bil &amp;
<br/>Buss-bolagen
<br/>Antal anställda: 14
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1955.
<br/>
<br/>BIL &amp; BUSS I BOLLNÄS AB
<br/>
<br/>Pnr 82100
<br/>
<br/>Bollnäs, Framnäsv 3. Tel 0278-
<br/>
<br/>132 30
<br/>
<br/>Verksamhet: Bilar, reservdelar,
<br/>bilverkstad o lackeringsverkstad
<br/>Antal anställda: 83
<br/>Årsomsättning: 15 049 000
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1953.
<br/>
<br/>BIL &amp; BUSS I FALUN AB
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Timmerv 14. Tel 023-188 50
<br/>Verksamhet: Bilar, reservdelar o
<br/>bilverkstäder
<br/>Antal anställda: 118
<br/>Årsomsättning: 24 902 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår: 1958.
<br/>
<br/>BIL &amp; BUSS I HEDEMORA AB
<br/>
<br/>Pnr 776 00
<br/>
<br/>Hedemora, Godsg 1. Tel 0225-
<br/>
<br/>12070
<br/>
<br/>Verksamhet: Bilar, reservdelar o
<br/>
<br/>bilverkstad
<br/>
<br/>.Antal anställda: 51
<br/>
<br/>Årsomsättning: 10384 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir: Gösta Lindqvist
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>72