NOR
<br/>
<br/>Försäljningskontor: Malmö,
<br/>Stockholm, Sundsvall
<br/>Verkstäder: Långserud, Amål
<br/>Antal anstäUda: 700
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir. Disp L Ullberg
<br/>Etableringsàr 1945.
<br/>
<br/>NORDVIROR, AB
<br/>
<br/>Pnr 75105
<br/>
<br/>Uppsala 1, Box 295. Tel
<br/>018-13 98 70
<br/>
<br/>Verksamhet: Tillverkar metallduk
<br/>för pappers- o cellulosaindustrin
<br/>Antal anstäUda: 300
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 3 500 000
<br/>Verkst dir: Manfred Kehrer
<br/>Etableringsàr: 1924.
<br/>
<br/>NORDZENT TEKNIK AB
<br/>
<br/>Pnr 19102
<br/>
<br/>Sollentuna 2, Box 2050. Stupv 1.
<br/>Tel 08-96 0460. Bankgiro 711-8748.
<br/>Postgiro 443400-7. Telex 17869
<br/>Verksamhet: Utvecklar o
<br/>marknadsför komponenter o systemlösningar
<br/>inom områdena inneklimat o
<br/>byggnadsakustik
<br/>Antal anstäUda: 50
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Per-Martin Larsson
<br/>Etableringsàr: 1968.
<br/>
<br/>NORDU BYGGNADS AB
<br/>
<br/>Pnr 41124
<br/>
<br/>Göteborg, Vasag 34. Tel
<br/>031-13 73 43,13 73 54. Bankgiro 50-6748.
<br/>Postgiro 620505
<br/>
<br/>Verksamhet: Nybyggnader o repar
<br/>rationer
<br/>
<br/>Antal anstäUda: 70
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Byggmäst Stellan Käl-
<br/>
<br/>lene
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>NORELID AB, JOHN
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Box 23142.
<br/>Dannemo-rag 4. Tel 08-24 96 60. Bankgiro
<br/>604-3061. Postgiro 494500-2. Tga
<br/>Jonoproducts. Telex 19919
<br/>Verksamhet: Representant för
<br/>livsmedels- o kem-tekn fabrikanter
<br/>Antal anställda: 30
<br/>Aktiekapital: 50 000
<br/>Verkst dir: John Norelid
<br/>Etableringsàr 1955.
<br/>
<br/>NORELIUS &amp; THORSSELL AB
<br/>CARLBAUM &amp; SÖNER
<br/>
<br/>Pnr 801 02
<br/>
<br/>Gävle 1, Drottningg 6. Box 13. Tel
<br/>026-115190. Postgiro 5101-1.
<br/>Tga Gefleglas
<br/>
<br/>Verksamhet: Byggnadsglas, bilglas,
<br/>plastglas
<br/>
<br/>Aktiekapital: 120 000
<br/>Verkst din Disp L Carlbaum
<br/>Etableringsàr: 1916.
<br/>
<br/>NORÉN &amp; CO BOK.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Postg 5-7. Tel
<br/>031-13 88 77,13 8807. Bankgiro42-0526.
<br/>Postgiro 41409
<br/>
<br/>Verksamhet: Boktryckeri o
<br/>kontors-bokbinderi
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Joel Andersson (ordf),dir
<br/>Gunnar Hornsjö, Kerstin Lindstedt
<br/>Verkst dir: Gunnar Hornsjö
<br/>Etableringsàr: 1920.
<br/>
<br/>NORÉNS PATENTBYRÄ AB
<br/>
<br/>Pnr 115 35
<br/>
<br/>Stockholm, Rindög 50. Tel 08-
<br/>
<br/>6176 06, 63 9106. Postgiro 53036.
<br/>
<br/>Tga Norénpatent
<br/>
<br/>Verksamhet: Patentbyrå
<br/>
<br/>Antal anstäUda: 4
<br/>
<br/>.Aktiekapital; 6 000
<br/>
<br/>Ägare o chef: Civiling Helge Norén
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>NORÉN &amp; RIPPNER,
<br/>KONFEKTIONS AB
<br/>
<br/>Pnr 281 01
<br/>
<br/>Hässleholm 1, Tredje Avenyen. Box
<br/>29. Tel 0451-140 60. Bankgiro
<br/>27-0135. Postgiro 333045
<br/>Verksamhet: Tillverkar damkjolar
<br/>Antal anstäUda: 170
<br/>Aktiekapital: 75 000
<br/>Veikst din Magni Norén
<br/>Etableringsàr: 1947.
<br/>
<br/>NORÉN KONSULTERANDE
<br/>INGEN JURSBYRÅ AB, KNUT
<br/>
<br/>Pnr 43144
<br/>
<br/>Mölndal, Frejag 7. Tel 031-27 50 35.
<br/>Bankgiro 401-9642. Postgiro
<br/>48103-6
<br/>
<br/>Verksamhet: Vattenrättstekniska
<br/>frågor. Projektering, kontroll o
<br/>besiktningar av vattenkraftstationer,
<br/>sjö- o flodregleringar,
<br/>vattenförsörjnings- o reningsanläggningar,
<br/>avloppsledningar o
<br/>avloppsreningsverk. Kartläggning
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 749 000
<br/>Aktiekapital: 15 000
<br/>Ägare o chef: Civiling Knut Norén
<br/>Etableringsàr: 1943.
<br/>
<br/>NORGRENS BILDELAR AB, E
<br/>
<br/>Pnr 581 02
<br/>
<br/>Linköping l.Box 219. Engelbrektsg
<br/>6. Tel 013-12 72 95, 12 72 96.
<br/>Postgiro 264006
<br/>
<br/>Verksamhet: Grossistförsäljning av
<br/>bilreservdelar samt verktyg
<br/>Aktiekapital: 5 000
<br/>Chefer: Göran Silstrand, Gösta
<br/>Andersson
<br/>
<br/>Etableringsàr: 1943.
<br/>
<br/>NORGREN, AB R A
<br/>
<br/>Pnr 931 01
<br/>
<br/>SkeUefteà 1, Box 110. Hammarv 1.
<br/>Tel 0910-172 50. Bankgiro
<br/>611-7220. Postgiro 60833-1
<br/>Verksamhet: Aukt återförsäljare för
<br/>SAAB-ANA AB, Nyköping.
<br/>Verkstad, reservdelar o service
<br/>Verkst dir: Bengt Norgren
<br/>Etableringsàr: 1944.
<br/>
<br/>NORKS GUMMIVERKSTADS
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Box 2072. Kålgårdsg
<br/>
<br/>32. Tel 036-16 04 15. Bankgiro
<br/>404-5134. Postgiro 201505-5
<br/>Verksamhet: Säljer bildäck.
<br/>Serviceverkstad. Representant för
<br/>Michelin Gummiringar, Goodyear
<br/>Gummifabrik o Trelleborgs
<br/>Gummifabrik
<br/>
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 10000
<br/>Veikst dir: Gösta Swärd
<br/>Etableringsàr: 1970.
<br/>
<br/>NOHRLANDER &amp; ANDERSSON,
<br/>BIL AB
<br/>
<br/>Pnr 29200
<br/>
<br/>Karlshamn, Sölvesborgsv 33. Tel
<br/>0454-143 20. Bankgiro 403-3304.
<br/>Postgiro 231739-4
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare av SAAB, Chrysler o Dodge
<br/>bilar samt service. Biluthyrning
<br/>FiUal: 29400 Sölvesborg. Strandg
<br/>1. Tel 0456-13510
<br/>Antal anstäUda: 24
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Ing Bertil Andersson
<br/>(ordf), dir Kaj Nohrlander
<br/>Verkst dir: Kaj Nohrlander
<br/>Kamrer: Tommy Nohrlander
<br/>Etableringsàr: 1970.
<br/>
<br/>NORLIDATRÄ, AB
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 243. Karlav 16. Tel
<br/>026-18 82 80. Bankgiro 144-5543.
<br/>Postgiro 360632-4
<br/>Verksamhet: Partiförsäljning av
<br/>trävaror samt listhyvling
<br/>Antal anställda: 12
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Karlåke Carlsson
<br/>Etableringsàr: 1952.
<br/>
<br/>NORLINGS SKOINDUSTRI AB
<br/>
<br/>Pnr 880 21
<br/>
<br/>Graninge, Box 1360. Tel
<br/>0620-700 66. Bankgiro 18-7706.
<br/>Postgiro 37207-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>Graninge-pjäxor o stövlar av cellgummi o
<br/>läder
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 180 000
<br/>Styrelse: Dir Per Erik Norling
<br/>(ordf), disp Alexis Norling, fru
<br/>Ingrid Porslund, fru Anna Norling
<br/>Verkst din Per Erik Norling
<br/>Etableiingsån 1898
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>NORMA PROJEKTILFABRIK,
<br/>AB
<br/>
<br/>Pnr 670 40
<br/>
<br/>Åmotfors. Tel0571-308 20. Bankgiro
<br/>11-6931. Postgiro70133. Tga Norma
<br/>Verksamhet: Tillverkar gevärs-,
<br/>pistol- o revolverpatroner, kulor o
<br/>hylsor för gevärs-, pistol- o
<br/>revolverpatroner, kanonhylsor samt
<br/>andra djupdragna detaljer
<br/>Försäljningskontor: Västerås.
<br/>Inhemskt skytte o militär
<br/>handvapenammunition
<br/>
<br/>Amotfors. Jaktammunition
<br/>Varunamn: Norma, Silverblixt,
<br/>Silvermatch, Silver Rocket,
<br/>Silvertorped
<br/>
<br/>459