ELO
<br/>
<br/>ELLERSTRDMS BYGGNADS
<br/>AB» OTTO
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Scheeleg 27. Tel
<br/>040-94 22 25. Bankgiro 15-6404.
<br/>Postgiro 247136
<br/>
<br/>Veiksamhet: Industribyggnader,
<br/>ångskorstenar, bostads- o affärshus
<br/>Antal anställda: 100
<br/>Aktiekapital: 75 000
<br/>Etableringsår: 1923.
<br/>
<br/>ELLESS MASKINFABRIK AB
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Fröknoppsg 2 C.
<br/>Tel 031-45 18 24, 45 18 40. Bankgiro
<br/>50-9627. Postgiro 12479. Tga
<br/>Eliess
<br/>
<br/>Verksamhet: Tillverkar
<br/>iläggnings-apparaten Elless för tryckpressar
<br/>o andra arkbearbetande maskiner
<br/>Antal anställda: 25
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Sture Danielson
<br/>Etableringsår: 1901.
<br/>
<br/>ELLNER&amp; JACOBSSON
<br/>BETONG-o
<br/>STÅLKONSTRUKTIONER
<br/>
<br/>Pnr 114 56
<br/>
<br/>Stockholm, Banérg 4. Tel
<br/>08-631470. Postgiro 613673
<br/>Verksamhet: Konsulterande
<br/>ingenjörer
<br/>
<br/>Antal anställda: 13
<br/>Årsomsättning: 900 000
<br/>Verkst dir: Ing Bengt Jacobsson
<br/>Etableringsår: 1960.
<br/>
<br/>ELLO-LIVS, AB
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult, Box 86. Tel 0472-607 10
<br/>Verksamhet: Slakterirörelse.
<br/>Tillverkar charkuterivaror
<br/>Antal anställda: 40
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Lars-Olof Andersson
<br/>Etableringsår: 1947.
<br/>
<br/>ELLOS POSTORDER AB
<br/>
<br/>Pnr 501 86
<br/>
<br/>Borås, Skaraborgs v 62-64. Tel
<br/>033-13 71 00. Bankgiro 531-3093.
<br/>Postgiro 381309-4
<br/>
<br/>Verksamhet: Postorderförsäljning
<br/>direkt till konsumenten
<br/>Antal anställda: 325
<br/>Årsomsättning: 91500 000
<br/>Verkst dir: Olle Blomqvist
<br/>Etableringsår: 1947.
<br/>
<br/>EL-MATERIEL AB
<br/>
<br/>Pnr 211 29
<br/>
<br/>Malmö, S Promenaden 7 B. Tel
<br/>040-717 60. Bankgiro 264-7113. Postgiro
<br/>39725-7. Tga Elmateriel
<br/>Verksamhet: Säljer elektr
<br/>installationsmateriel, securusapparater,
<br/>motorer, pumpar o transformatorer
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sven Lindström
<br/>Etableringsår: 1937.
<br/>
<br/>ELMATIC AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Bergsg 22. Box
<br/>22103. Tel 08-52 0060
<br/>
<br/>Verksamhet: Generalagent i
<br/>Sverige för Elna symaskiner
<br/>Antal anställda: 100
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1956.
<br/>
<br/>EL-MEKO, VERKSTADS AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Industrig 37. Tel
<br/>040-94 4300, 944301. Bankgiro
<br/>645-2106. Postgiro 434325-7
<br/>Verksamhet: Reparationer o
<br/>omlind-ningar av elektr motorer o
<br/>apparater. Försäljning av reservdelar samt
<br/>serviceagent för elektr handverktyg
<br/>(Wolf, Flex, Hola-Her)
<br/>Varunamn: Wolf
<br/>Antal anställda: 10
<br/>Årsomsättning: 600000
<br/>Aktiekapital: 45 000
<br/>Chefer Lars Gunnar Harvyl, Rolf
<br/>Harteli
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>ELMO, AB
<br/>
<br/>Pnr 64200
<br/>
<br/>Flen, Box 41. Industriv 7. Tel
<br/>0157-123 15. Bankgiro 363-9655.
<br/>Postgiro 7156-3. Tga Elmo. Telex
<br/>64101
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kortslutna elektr motorer upp till
<br/>25 hk, såväl normmotorer enligt
<br/>internationell standard som
<br/>specialmotorer. Generalagentur för
<br/>Elek-tra.Tailfingen, Tyskland, gällande
<br/>deras tillverkningsprogram på elektr
<br/>manöverapparater
<br/>Varunamn: Elmo
<br/>Antal anställda: 210
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 400000
<br/>Styrelse: Adv Herman Heilborn
<br/>(ordf), herr Gösta Björk, dir Ernst
<br/>Claeson, bankdir Curt Ericson,
<br/>disp Göte Johansson
<br/>Verkst dir: Ernst Claeson
<br/>Försäljn-chef: Erling Sörensen
<br/>Verkstadschef: Töre Reutermo
<br/>Etableringsår: 1948.
<br/>
<br/>ELMO-CALF, AB
<br/>CHROM-LADERFABRIKEN
<br/>
<br/>Pnr 51201
<br/>
<br/>Svenljunga 1, Box 133. Tel
<br/>0325-100 50. Bankgiro 23-6301.
<br/>Postgiro 338644. Tga Elmocalf. Telex
<br/>36039
<br/>
<br/>Verksamhet: Tillverkar
<br/>skoovanläder
<br/>
<br/>Antal anställda: 160
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Nils G J Johansson
<br/>Etableringsår: 1931.
<br/>
<br/>EL-MOTRONIC AB
<br/>
<br/>Pit 18103
<br/>
<br/>Lidingö 3. V Allén 12. Fack. Tel
<br/>08-766 02 65. Bankgiro 65-3765.
<br/>Postgiro 441170. Tga Elmotronic.
<br/>Telex 10054
<br/>
<br/>Verksamhet: Importerar elektriska
<br/>motorer, kugg- o snäckväxelmotorer
<br/>samt st art apparater o
<br/>elektronikutrustningar
<br/>
<br/>Varunamn: Starkström, Brook,
<br/>Gefeg, Heidolph, Ziehl-Abegg,
<br/>Statronic
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Bengt Lindberg
<br/>(ordf), Mats Hellstadius, Per E
<br/>Ekström
<br/>
<br/>Verkst dir: Ing P E Ekström
<br/>Etableringsår: 1958.
<br/>
<br/>ELNIVA AB, INGENJÖRSFIRMA
<br/>
<br/>Pnr 212 32
<br/>
<br/>Malmö 14, Box 14003. Virentoftag 1.
<br/>Tel 040-4918 58, 4919 58.
<br/>Bankgiro 876-5422. Postgiro 632074-1.
<br/>Telex 32629
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>elektr nivå vakter för korniga,
<br/>gra-nulerade o pulverformiga produkter
<br/>samt för vätskor. Generalagentur
<br/>för Protimeter vattenhaltsmätare o
<br/>Hunting vattenhaltsregulatorer
<br/>samt Bin-o-Matic nivåvakter
<br/>Varunamn: Bin-O-Matic, Elniva,
<br/>Hunting, Protimeter
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 10000
<br/>Verkst dir. Ing Bertil Nilsson
<br/>Etableringsår: 1965.
<br/>
<br/>ELOS, INDUSTRI AB
<br/>
<br/>Pnr 54016
<br/>
<br/>Timmersdala. Tel 0511-81133
<br/>Verksamhet: Finmekanik,
<br/>instrument, verktyg o experimentarbeten.
<br/>Precisionskugghjul M 0,2-4,0
<br/>Antal anställda: 25
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Fabr Sven Ekström
<br/>Etableringsår: 1951.
<br/>
<br/>ELOTERM, AB
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Sandhamnsg 29. Tel
<br/>08-63 04 10. Postgiro 55961. Tga
<br/>Elo-term. Telex 10101
<br/>Verksamhet: säljer
<br/>stålverksutrust-ningar. maskiner mm
<br/>Aktiekapital: 30000
<br/>Verkst dir: ing Robert Lundberg
<br/>Etableringsår: 1931
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>ELMOTORCENTRALEN, AB
<br/>
<br/>Pnr 931 00
<br/>
<br/>Skellefteå, S Järnvägsg 52. Tel
<br/>0910-130 85, 130 88. Bankgiro
<br/>204-0004. Postgiro 386069-9
<br/>Verksamhet: Utför omlindning o
<br/>reparation av elektr motorer o
<br/>elapparater
<br/>
<br/>Antal anställda: 12
<br/>Aktiekapital: 15 000
<br/>Ägare o chefer: Thure Lundström,
<br/>Henry Lundström, Elis Mörtsell
<br/>Etableringsår: 1948.
<br/>
<br/>ELOTRANS, AB
<br/>
<br/>Pnr 126 05
<br/>
<br/>Hägersten 5, Kristaliv 76. Box 2.
<br/>Tel 08-19 13 60. 19 75 01. Tga
<br/>Transelo
<br/>
<br/>Verksamhet: Säljer gaffeltruckar,
<br/>gaffellyftvagnar o staplare
<br/>Antal anställda: 3
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir L Sälgström
<br/>Etableringsår: 1958.
<br/>
<br/>155