ARE
<br/>
<br/>Årsomsättning: 4 400 000
<br/>
<br/>Aktiekapital: 150 000
<br/>
<br/>Ägare o chefer: Fabr Tage O Lorén,
<br/>
<br/>fabr Hans Ofverström
<br/>
<br/>Etableringsår: 1951
<br/>
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>AHREMARKS
<br/>KONFEKTIONS AB
<br/>
<br/>Pnr 50102
<br/>
<br/>Borås 1, Göteborgsv 10. Box 10.
<br/>Tel 033-117135, 117160.
<br/>Bankgiro 839-3050. Postgiro 72925-1.
<br/>Tga Swedus
<br/>
<br/>Verksamhet: Barn-, goss-, herr-,
<br/>flick- o dambyxor
<br/>Antal anställda: 85
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Olof Ahremark
<br/>Etableringsår: 1901.
<br/>
<br/>ARÉN AB, B
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Box 3043. Vasag 4.
<br/>Tel 031-17 5165. Bankgiro
<br/>268-1369. Postgiro 425628-5
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner, kontorssystem, luftbefuktare o
<br/>-avfuktare, luftrenare
<br/>Antal anställda: 7
<br/>Aktiekapital: 5 000
<br/>Veikst din Civilekonom Bertil Arën
<br/>Etableringsår: 1952.
<br/>
<br/>AHRËNS ARKITEKTKONTOR
<br/>AB, BERTIL
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Olaig 38. Box 290. Tel
<br/>019-130260. Bankgiro 614-3275.
<br/>Postgiro 543800-7
<br/>Verksamhet Konsultverksamhet
<br/>samt försäljning av
<br/>butiksinredningar
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Helmer Reveman
<br/>(ordf), dir Klaes Waller, dir Bertil
<br/>Åhrén
<br/>
<br/>Verkst dir: Bertil Åhrén
<br/>Disp: Olle Fröberg
<br/>Etableringsår: 1959.
<br/>
<br/>ARENA, AB TEXTILFABRIKEN
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna. Tel 0320-115 75. Bankgiro
<br/>43-4706. Postgiro 361176. Tga
<br/>Textura
<br/>
<br/>Verksamhet: Tillverkning av
<br/>möbeltyger o dekorativa textilier
<br/>Antal anställda: 55
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Lennart Otell
<br/>Etableringsår: 1947.
<br/>
<br/>AHRENBERGS KAKEL AB
<br/>
<br/>Pnr 413 03
<br/>
<br/>Göteborg, värmlandsg 15. Tel
<br/>031-124145. Bankgiro 666-1029.
<br/>Postgiro 45250-8
<br/>
<br/>Verksamhet: Distributör för H &amp; R
<br/>Johnson-Richard Tiles Ltd kakel.
<br/>Golvplattor o mosaik
<br/>Varunamn: H &amp; R Johnson-Richard
<br/>Tiles Ltd
<br/>Antal anställda: 5
<br/>Aktiekapital: 50 000
<br/>Verkst dir: K E Wennstam
<br/>Etableringsår: 1966.
<br/>
<br/>ARENCO AB
<br/>
<br/>Pnr 16210
<br/>
<br/>Vällingby 1, Fack. Siktg 11. Tel
<br/>08-89 00 60. Bankgiro 57-7513.
<br/>Postgiro 1647. Tga Arenco.
<br/>Telex 10264
<br/>
<br/>Verksamhet: Tillverkar
<br/>tändsticks-maskiner, maskiner för
<br/>tobaksindustrin, packningsmaskiner o
<br/>fisk-rensningsmaskiner
<br/>Antal anställda: 850
<br/>Årsomsättning: 60 000000
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: K E Sahlberg
<br/>Etableringsår: 1885.
<br/>
<br/>ARENTORPS
<br/>CEMENT-VARUFABRIK, AB
<br/>
<br/>Pnr 534 00
<br/>
<br/>Vara, Arentorp. Tel 0512-13170.
<br/>Bankgiro 215-5539. Postgiro
<br/>385612-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>betongrör, betongelement
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Sven Ehn
<br/>Etableringsår: 1922.
<br/>
<br/>ARESIKS AGENTURER
<br/>
<br/>Pnr 114 30
<br/>
<br/>Stockholm, Eriksbergsg 14. Tel
<br/>08-118914. Bankgiro 174-0224.
<br/>Postgiro 3146-8
<br/>
<br/>Verksamhet: Säljer Mischke
<br/>kabelöglor o kabelrör
<br/>Innehavare o chef: Fru Märtha
<br/>Broddman-Aresik
<br/>Etableringsår: 1956.
<br/>
<br/>AREX, AB
<br/>
<br/>Pnr 360 70
<br/>
<br/>Aseda, Box 48. Tel 0474-112 20.
<br/>Bankgiro 700-3833. Postgiro
<br/>351181-3. Tga Arexplastic
<br/>Verksamhet: Tillverkar o monterar
<br/>fläktar o ventilationssystem i
<br/>plast. Levererar o monterar
<br/>tryckrörsystem i PVC o PP.
<br/>Galvanotek-niska konstruktioner i plast.
<br/>Duschbord för sjukhus.
<br/>Legoarbe-ten i PVC, GAP, PP o akryl
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Akteikapital: 100000
<br/>Styrelse: Adv Sven Munck af
<br/>Ro-senschöld (ordf), dir Bertil
<br/>Diedrichs, dir Sven Lindahl
<br/>Verkst dir: Civiling Rolf Arrman
<br/>Etableringsår: 1947
<br/>Dotterbolag till AB Stobo,
<br/>Stockholm.
<br/>
<br/>ARGENTA, HANDELS AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Järnringen 17. Box 123.
<br/>Tel 031-44 08 50. Bankgiro
<br/>420-0101. Postgiro 24 1 349-0
<br/>Verksamhet: Försäljning av optik
<br/>engros
<br/>
<br/>Antal anställda: 28
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 80 000
<br/>Ägare o chef: O Lindstedt
<br/>Etableringsår: 1946.
<br/>
<br/>ARI AB
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Masking 2, Box
<br/>249. Tel 0660-102 20. Postgiro
<br/>62432-0. Tga Maskinfabriken.
<br/>Telex 6042
<br/>
<br/>Verksamhet: Tillverkar Ari
<br/>sågverksmaskiner, flishuggmaskiner o
<br/>transportanordningar
<br/>Varunamn: Ari
<br/>Aktiekapital: 480 000
<br/>Verkst dir: Paul Säfsten
<br/>Etableringsår: 1938.
<br/>
<br/>ARIADNE AB,
<br/>INREDNINGSBOLAGET
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Box 182. Köpmansg 8.
<br/>Tel 035-12 24 80. 1196 80
<br/>Verksamhet: Tillverkar o säljer
<br/>system för varuvisning till affärer
<br/>Ägare o chefer: Erik Tehler, Erik
<br/>Bondesson
<br/>Etableringsår: 1951.
<br/>
<br/>ARISTO, AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Gärdesg 11. Box 3. Tel
<br/>0515-130 20. Bankgiro 213^204.
<br/>Postgiro 25880-6
<br/>Verksamhet: Tillverkar
<br/>konditori-o bagerikartonger,
<br/>konfektionskartonger, kapselkartonger,
<br/>industrikartonger, reseffekter o
<br/>transportartiklar
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 70 000
<br/>Styrelse: Kamrer Alice Ekberg
<br/>(ordf), disp Inge Gustafson, f
<br/>köpman Karl Plith
<br/>
<br/>Verkst dir: Disp Inge Gustafson
<br/>Etableringsår: 1921.
<br/>
<br/>ARISTOKRAT SKOINDUSTRI
<br/>AB
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Box 2117. O Storg
<br/>109. Tel 036-11 93 20. Bankgiro
<br/>83-5618. Postgiro 30218. Tga
<br/>Aristokrat
<br/>
<br/>Verksamhet: Tillverkar herrskor
<br/>Antal anställda: 200
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Eilert Jansson
<br/>Etableringsår: 1925.
<br/>
<br/>ARJO MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Trehäradsv 40. Box 61. Tel
<br/>0413-13260. Bankgiro 191-1908.
<br/>Postgiro 438440-0. Tga Arjo.
<br/>Telex 32217
<br/>
<br/>Verksamhet: Konstruerar o
<br/>tillverkar förpackningsmaskiner samt
<br/>bad-o medicinska utrustningar för
<br/>sjukvårdsinrättningar
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Arne Johansson
<br/>Ekonomichef: Sven Josefsson
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>38