|MA
<br/>
<br/>042-518 45, 518 46. Bankgiro
<br/>141-9027. Postgiro 545995-3
<br/>Verksamhet: Svarvning, fräsning,
<br/>slipning, borrning o gängning
<br/>Antal anställda: 18
<br/>Årsomsättning: 950 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir. Ingrid Nilsson
<br/>Etableringsår: 1960.
<br/>
<br/>IGGESUNDS BRUK, AB
<br/>
<br/>Pnr 825 00
<br/>
<br/>Iggesund. Tel 0650-208 00.
<br/>Bankgiro 99-1249. Postgiro 76700.
<br/>Tga Iggesund, Hudiksvall.
<br/>Telex 8220
<br/>
<br/>Verksamhet: Skogsbruk samt
<br/>tillverkning av cellulosa, homogen
<br/>kartong, trävaror, sågblad,
<br/>hugg-maskinknivar, barkverktyg, Stamick
<br/>postningssystem
<br/>Varunamn: Inverboard
<br/>Antal anställda: 3 500
<br/>Aktiekapital: 140000 000
<br/>Verkst dir: Lars G Sundblad
<br/>Etableringsår 1685.
<br/>
<br/>IGGESUNDS MASKIN AB
<br/>
<br/>Pnr 825 00
<br/>
<br/>Iggesund, Box 26. Tel 0650-208 70.
<br/>Bankgiro 192-1055. Postgiro
<br/>215430-0
<br/>
<br/>Verksamhet: Flis- o
<br/>spånblåsnings-system m m
<br/>Antal anställda: 62
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Gunnar Nilsson
<br/>Etableringsår 1948.
<br/>
<br/>IGNABERGA KALKSTEN, AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Ignaberga. Box 49.
<br/>Tel 044-800 66, 805 46. Bankgiro
<br/>674-7620. Postgiro 30916-1. Tga
<br/>Kalksten
<br/>
<br/>Verksamhet: Tillverkar
<br/>kalkstensmjöl för industriändamål samt
<br/>jordbrukskalk
<br/>Antal anställda: 28
<br/>Årsomsättning: 2 326 000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Dir Elam Tunhammar
<br/>(ordf), ark SAR Torsten
<br/>Leon-Nil-son, civiling Jan Leffler
<br/>Verkst dir: Ark SAR Torsten
<br/>Leon-Nilson
<br/>
<br/>Etableringsår. 1914.
<br/>
<br/>IJO MEKANISKA AB
<br/>
<br/>Pnr 424 38
<br/>
<br/>Angered, Postl 3036. Tel
<br/>031-3022 87. Bankgiro 892-0274.
<br/>Postgiro 2443 86-9
<br/>
<br/>Verksamhet: Mekanisk
<br/>verkstadsindustri för beställningsarbeten
<br/>Antal anställda: 5
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingvar Johansson
<br/>Etableringsår: 1948.
<br/>
<br/>IKATRYCK, AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Box 19101.Tuleg 19.
<br/>Tel 08-15 19 90. Bankgiro
<br/>167-0249. Postgiro 51784-7
<br/>Veiksamhet: Bok- o offsettryck.
<br/>Specialitet: blanketter, folders o
<br/>kataloger
<br/>
<br/>Antal anställda: 26
<br/>Årsomsättning: 1700000
<br/>Aktiekapital: 40 400
<br/>Styrelse: Overing Lars Malmsten
<br/>(ordf), dir Per Malmsten, herr Hans
<br/>Söderman
<br/>
<br/>Verkst dir: Per Malmsten
<br/>Tekn chef: Hans Söderman
<br/>Etableringsår: 1921.
<br/>
<br/>IKEA.FORETAGEN
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult. Tel 0476-190 00. Bankgiro
<br/>874-0003. Postgiro 842100-0. Tga
<br/>Tkea. Telex 6434 KANO S
<br/>Verksamhet: Försäljning av möbler
<br/>o heminredningsartiklar
<br/>Antal anställda: 1100
<br/>Årsomsättning: 280 000 000
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Ingvar Kamprad
<br/>Etableringsår: 1953.
<br/>
<br/>IKO AB, KONSULTBYRÄN
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba, Köpmanplan 3. Box 122.
<br/>Tel 0753-31135. Bankgiro
<br/>624-1681. Postgiro 670755-8
<br/>Verksamhet: Rationalisering inom
<br/>teknik o administration
<br/>Antal anställda: 28
<br/>Aktiekapital: 10 000
<br/>Verkst dir Civiling Olav Imshaug
<br/>Etableringsår: 1965.
<br/>
<br/>IKO KABELFABRIK AB
<br/>
<br/>Pnr 510 94
<br/>
<br/>Grimsås. Tel 0325-74 1 00.
<br/>Bankgiro 55-3146. Postgiro 160994.
<br/>Telex 36017. Tga Iko
<br/>
<br/>Tillverkar plastisolerade
<br/>ledningar och kablar för
<br/>såväl svag- som starkström
<br/>
<br/>Antal anställda: 400
<br/>Årsomsättning: 120000 000
<br/>Aktiekapital: 5 000000
<br/>Verkst dir Vilhelm Tham
<br/>Etableringsår 1947.
<br/>
<br/>ILFORD FOTO AB
<br/>
<br/>Pnr 40010
<br/>
<br/>Göteborg 3, Box 3052. Fröodlareg
<br/>7, Västra Frölunda. Tel
<br/>031-4508 70. Bankgiro 420-4475.
<br/>Postgiro 40557-1. Tga lif ord
<br/>Verksamhet: Säljer fotopapper,
<br/>kemikalier, tillbehör, grafiska
<br/>artiklar o röntgenfilm
<br/>Antal anställda: 38
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 480 000
<br/>Verkst dir. George Frimann-Clausen
<br/>Etableringsår. 1896.
<br/>
<br/>I LOS, KB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, V Järnvägsg. Tel
<br/>0479-11900. Bankgiro 28-1636.
<br/>Postgiro 320348. Telex 4684. Tgallos
<br/>Verksamhet: Export av
<br/>träleksaker, sommarmöbler o barnvagnar
<br/>Chef: Inger Ivarsson
<br/>Etableringsår: 1951.
<br/>
<br/>ILSBO INDUSTRIER AB
<br/>
<br/>Pnr 820 71
<br/>
<br/>Ilsbo. Tel 0650-420 00. Postgiro
<br/>6929-4. Tga Ilsbotippen
<br/>Verksamhet: Släp- o
<br/>påhängsvagnar för tyngre
<br/>landsvägstransporter, hydrauliska tipputrustningar
<br/>samt bilpåbyggnader
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Stig Frånlund
<br/>Etableringsår: 1919.
<br/>
<br/>ILVÉN &amp; KÄLLQVIST,
<br/>BYGGNADS AB
<br/>
<br/>se Platzer Bygg AB.
<br/>
<br/>ILO MEKANISKA
<br/>
<br/>Pnr 56010
<br/>
<br/>SkUlingaryd, Stureg 40 . Tel
<br/>0370-71050. Bankgiro 14-1410
<br/>Verksamhet: Tillverkning av
<br/>tunnplåtsarbeten, broschyrställ,
<br/>sta-pelboxar (lagerfack). Borstar
<br/>för biltvätt
<br/>Antal anställda: 9
<br/>Årsomsättning: 1500 000
<br/>Chef: Fabr Ingemar Lööf
<br/>Etableringsår: 1959.
<br/>
<br/>|MA INDUSTRIMATERIAL, AB
<br/>
<br/>Pnr 250 02
<br/>
<br/>Hälsingborg 2, Box 2064. Tel
<br/>042-1128 62, 1313 67. Bankgiro
<br/>65-2885. Postgiro 497490
<br/>Verksamhet: Säljer box- o
<br/>flänspackningar, egentillverkning av
<br/>packningssets o
<br/>manluckspack-ningar. Industrigummi såsom slangar
<br/>för alla ändamål, gummiduk,
<br/>plattor, kilremmar o flata remmar.
<br/>Importörer av Lomoto boxpackningar
<br/>o Intradur flänspackningar samt
<br/>maskinförnödenheter
<br/>Varunamn: Lomoto, Intradur
<br/>Antal anställda: 4
<br/>Ägare o chef: Klas Mårtensson
<br/>Etableringsår: 1955.
<br/>
<br/>IMARconsult RN
<br/>
<br/>Pnr 11181
<br/>
<br/>Stockholm, Drottningg 68. Box 1129.
<br/>Tel 08-24 13 80. Bankgiro 56-3998.
<br/>Postgiro 500547-5. Tga Imarconsult
<br/>Verksamhet: Konsulter i
<br/>företagsledning, administration, marketing,
<br/>produktionsteknik, MTM o UMS.
<br/>Ledamöter Svenska Organisations
<br/>Konsulters Förening
<br/>.Antal anställda: 75
<br/>Aktiekapital: 125 000
<br/>Vetkst dir: Jan E Bjerke
<br/>Etableringsår: 1956
<br/>Dotterbolag till IMARconsult
<br/>International Management and
<br/>Research AB.
<br/>
<br/>IMARGO AB
<br/>
<br/>Pnr 11667
<br/>
<br/>Stockholm SO, Rutger Fuchsg 6.
<br/>Tel 08-4410 08,4040 85. Bankgiro
<br/>73-1022. Postgiro 152171. Tga
<br/>Imarg olind
<br/>
<br/>Verksamhet: Tillverkar arbets- o
<br/>skyddskläder i specialmaterial
<br/>Antal anställda: 50
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Ivar Lind
<br/>Etableringsår 1953.
<br/>
<br/>287