CAS
<br/>
<br/>CASLON PRESS
<br/>BOKTRYCKERI AB
<br/>
<br/>Pnr 113 59
<br/>
<br/>Stockholm, Sveav 90. Tel
<br/>08-15 13 15. Bankgiro 73-4556.
<br/>Postgiro 59420-0
<br/>
<br/>Verksamhet: Tidskrifter o
<br/>reklamtrycksaker
<br/>Antal anställda: 30
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Lagerström
<br/>Etableringsår: 1924.
<br/>
<br/>CASSEL &amp; NYSTROM, AB
<br/>
<br/>Pnr 601 03
<br/>
<br/>Norrköping 1, Linnég 17. Box 122.
<br/>Tel 011-1063 60. Bankgiro
<br/>125-2048. Postgiro 177208-6
<br/>Verksamhet: Verkstad för alla slag
<br/>av tryckkärl, oljeavskiljare,
<br/>oljefilter o ventilcentraler i rostfri o
<br/>syrafast plåt, kantpressning,
<br/>koordinat- o kopiernibbling, utför
<br/>svetsningar med gas, el, punkt,
<br/>söm o argonsvets,
<br/>argonbågsvets-ning av aluminium o
<br/>aluminiumlegeringar
<br/>
<br/>Styrelse: Dir M Sörstadius (ordf),
<br/>fabr E Hagelin
<br/>Verkst dir: Erik Hagelin
<br/>Etableringsår: 1954.
<br/>
<br/>CASSEL AB, INGENIORS.
<br/>FIRMAN YNGVE
<br/>
<br/>Pnr 11231
<br/>
<br/>Stockholm, Gambrinusg 2. Tel
<br/>08-5080 39. Bankgiro 72-3706.
<br/>Postgiro 251701. Tga Subercus
<br/>Verksamhet: Konsult, export o
<br/>import
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Yngve Cassel
<br/>Etableringsår: 1945.
<br/>
<br/>CASTINGS, AB
<br/>
<br/>Pnr 230 30
<br/>
<br/>Oxie, Blekekullsv 45. Tel
<br/>040-44 94 10. Bankgiro 870-8430.
<br/>Postgiro 633513-0
<br/>
<br/>Verksamhet: Säljer gjut-,
<br/>stål-gjut- o aducergjutgods, segjärn
<br/>Antal anställda: 10
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 40 000
<br/>Chefer: Ing Allan Persson, Sam
<br/>Giselsson
<br/>
<br/>Etableringsår: 1965.
<br/>
<br/>CASTROL AB
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Stureplan 2. Box
<br/>7020. Tel 08-63 18 20. Bankgiro
<br/>56-9327. Postgiro 52564. Telex
<br/>19968 CASTROL S. Tga Castrol
<br/>Verksamhet: Castrol smörj- o
<br/>produktionsmedel
<br/>Antal anställda: 55
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Björn Högberg
<br/>Etableringsår: 1931.
<br/>
<br/>CATINUS-GRYTHYTTAN AB
<br/>
<br/>Pnr 703 69
<br/>
<br/>Örebro, Bettorpsg 8. Tel
<br/>019-1192 90. Bankgiro 103-5484.
<br/>Post-giro 694952-3. Tga Catinus.
<br/>Telex 73438 CATINUS S
<br/>
<br/>112
<br/>
<br/>Verksamhet: Utvecklar o
<br/>marknadsför distributionssystemen
<br/>Combi-tainer o Expotainer
<br/>Varunamn: Combitainer, Expotainer
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ralf Borg
<br/>Etableringsår: 1967
<br/>Systerbolag till AB Grythyttans
<br/>Stålmöbler.
<br/>
<br/>CATOS GJUTERI AB
<br/>
<br/>Pnr 280 70
<br/>
<br/>Lönsboda, Glimåkrav. Tel 04
<br/>79-208 75. Bankgiro 281-6601.
<br/>Postgiro 338480-7. Telex 4644 OPIO S
<br/>Verksamhet: Gråjärnsgjuteri
<br/>Antal anställda: 25
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hugo Cato
<br/>Etableringsår: 1966.
<br/>
<br/>CATZY PRODUKTER, AB
<br/>
<br/>Pnr 25013
<br/>
<br/>Helsingborg 13, Pack. Tel
<br/>042-12 01 40. Postgiro 162357-8
<br/>Verksamhet: Kosmetiska preparat
<br/>för hår- o hudvård
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Viktor Danielson
<br/>Etableringsår: 1947.
<br/>
<br/>CA-VERKEN AB
<br/>
<br/>Pnr 57600
<br/>
<br/>Sävsjö, Box 112. Tel 03 82-116 20.
<br/>Bankgiro 285-4156. Postgiro
<br/>124577-8. Tga CA-Verken
<br/>Verksamhet: Tillverkar
<br/>pneumatiska o hydrauliska komponenter
<br/>Varunamn: Ceve
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Anders Carlegren
<br/>Etableringsår: 1957.
<br/>
<br/>C D KONSULT CASSELMO &amp;
<br/>DAHL, AB
<br/>
<br/>Pnr 400 52
<br/>
<br/>Göteborg 50, Januarig 4. Box
<br/>50013. Tel 031-46 02 10. Bankgiro
<br/>43-1085. Postgiro 627811
<br/>Verksamhet: Konsulterande
<br/>ingenjörer inom VVS
<br/>Antal anställda: 13
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Ulf Casselmo
<br/>Etableringsår: 1965.
<br/>
<br/>C DM, AB
<br/>
<br/>Pnr 403 12
<br/>
<br/>Göteborg 2, Box 2082. O Hamng 5.
<br/>Tel 031-17 83 20. Bankgiro
<br/>42-0697. Postgiro 625830. Tga
<br/>Cedem-bol. Telex 20777
<br/>Verksamhet: Importerar
<br/>icke-me-talliska mineral, kemikalier o
<br/>blandningsmaskiner
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir: P O Goliath
<br/>Etableringsår: 1964.
<br/>
<br/>CE GE HANDTRYCK
<br/>
<br/>Pnr 17147
<br/>
<br/>Solna, Hannebergsg 24. Tel
<br/>08-83 38 79
<br/>
<br/>Verksamhet: Tillverkar standar,
<br/>utför textiltryck
<br/>
<br/>Ägare o chef: Carl Gustav Jonsson
<br/>Etableringsår: 1957.
<br/>
<br/>CEAB, CERVINS
<br/>ELEKTRISKA AB
<br/>
<br/>Pnr 413 21
<br/>
<br/>Göteborg, Fyrverkareg 14. Tel
<br/>031-20 12 10, 1841 34. Bankgiro
<br/>44-2307. Postgiro 47985
<br/>Verksamhet: Elektriska
<br/>installationer
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Carl-Axel Cervin
<br/>Etableringsår: 1960.
<br/>
<br/>CEAVERKEN, AB
<br/>
<br/>Pnr 152 00
<br/>
<br/>Strängnäs, Box 26. Tel
<br/>0152-12930. Bankgiro 621-7335.
<br/>Postgiro 163755-2. Tga Ceaverken.
<br/>Telex 10937 CEAPHOT S
<br/>Verksamhet: Tillverkar röntgenfilm
<br/>för medicinska o industriella
<br/>ändamål, fotopapper, fotografiskt
<br/>registreringspapper, röntgenförstärk-ningsskärmar o
<br/>identitetshandlingar. Försäljning av
<br/>röntgenkemikalier
<br/>
<br/>Varunamn: CEA
<br/>Antal anställda: 200
<br/>Årsomsättning: 22 000 000
<br/>Aktiekapital: 8 000 000
<br/>Styrelse: Generaldir Sten Lundberg
<br/>(ordf), dir Karl Wärnberg (v ordf),
<br/>dir Bengt Bäcklin, avd-chef Sture
<br/>A Gyllö, dir Folke Halden, prof
<br/>Olle Olsson, civiling Tryggve
<br/>Ram-qvist, dr Elisabet Sjövall
<br/>Verkst dir: Per Ekwall
<br/>Tekn chef: Civiling Bengt Råhs
<br/>Etableringsår: 1939
<br/>Ägare: Svenska Staten.
<br/>
<br/>CEBE AB
<br/>
<br/>Pnr 268 00
<br/>
<br/>S valö v. Tel 0418-625 60. Bankgiro
<br/>161-0187. Postgiro 72450-0. Tga
<br/>Cebe. Telex 72 207 CEBE S
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur av alla slag.
<br/>Specialitet: ljusvärmeanläggningar
<br/>Varunamn: Cebe
<br/>Antal anställda: 235
<br/>Årsomsättning: 22 000 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Dir Alde Nilsson (ordf),
<br/>dir Gustav Bengtsson, dir Gösta
<br/>Carlsson
<br/>
<br/>Verkst dir: Gösta Carlsson
<br/>Platschef: Dir Gustav Bengtsson
<br/>Kamrer: Nils-Erik Nilsson
<br/>Försäljn-chef: Lars Emil Georgson
<br/>Verkstadschef: Magnus Rahl
<br/>Etableringsår: 1894
<br/>Ombildat till aktiebolag 1915 .
<br/>Äges av Järnkonst AB, Landskrona.
<br/>
<br/>[-CEDERBERGSSKOINDUSTRI-]
<br/>
<br/>{+CEDERBERGSSKO-
<br/>INDUSTRI+} AB
<br/>
<br/>Pnr 790 21
<br/>
<br/>Bjursås, Box 16. Tel 023-50100,
<br/>504 00. Bankgiro 799-5137.
<br/>Postgiro 344006-2
<br/>
<br/>Verksamhet: Tillverkar träskor o
<br/>
<br/>moccasiner
<br/>
<br/>Antal anställda: 35
<br/>
<br/>Årsomsättning: 3 500 000
<br/>
<br/>Aktiekapital: 40 000
<br/>
<br/>Verkst dir: Per- Erik Cederberg
<br/>
<br/>Etableringsår: 1960.