B LA
<br/>
<br/>Antal anställda: 31
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 320 000
<br/>Verkst dir: Ake Heldeby
<br/>Etableringsår: 1907.
<br/>
<br/>BLOMBORGS MEKANISKA, AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, österlångg 53. Tel
<br/>0380-11405. Bankgiro 45-2710.
<br/>Postgiro 146448
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>möbelbeslag
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: David Blomborg
<br/>Etableringsår: 1943.
<br/>
<br/>BLOMDAHL &amp; CO, BERTIL
<br/>
<br/>Pnr 421 06
<br/>
<br/>Västra Frölunda 6, Box 6007.
<br/>Sol-höjdsg 26. Tel 031-29 29 50,
<br/>29 30 62. Bankgiro 44-1761.
<br/>Postgiro 244956. Tga Fotoblomdahl
<br/>Verksamhet: Tillverkar o säljer
<br/>fotoartiklar
<br/>Antal anställda: 3
<br/>Årsomsättning: 900 000
<br/>Chef: Dir Karl Axel Lindau
<br/>Etableringsår: 1946.
<br/>
<br/>BLOMDAHLS TRÄVARU AB,
<br/>WILGOT
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Box 38. Nedergården.
<br/>Tel 0513-101 52. Bankgiro 84-1029.
<br/>Postgiro 172084
<br/>Verksamhet: Trävaror för export
<br/>o hemmamarknaden
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Thorsten Blomdahl
<br/>Etableringsår: 1935.
<br/>
<br/>BLOMÉ &amp; CO MASKIN AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Sörbyallén 13. Box 453.
<br/>Tel 019-12 22 28, 1275 73.
<br/>Bankgiro 61-4332. Postgiro 272003
<br/>Verksamhet: Tillverkar o säljer
<br/>degkavlingsmaskiner
<br/>Varunamn: Roulette
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Olof Blomé
<br/>Kamrer: Olof Lindgren
<br/>Etableringsår: 1955.
<br/>
<br/>BLOMGREN &amp; CO
<br/>INGENIORSFIRMA AB
<br/>
<br/>Pnr 11221
<br/>
<br/>Stockholm, Hantverkarg 11. Tel
<br/>08-24 55 20. Bankgiro 332-1445.
<br/>Postgiro 3993-3. Tga Bloco
<br/>Verksamhet: Konsulter inom
<br/>byggnadsfacket
<br/>Antal anställda: 80
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Civiling Viktor
<br/>Svensson, civiling Gustav
<br/>Henrics-son
<br/>
<br/>Etableringsår: 1924.
<br/>
<br/>BLOMGREN, AB B
<br/>
<br/>Pnr 11129
<br/>
<br/>Stockholm, Svartmang 6. Tel
<br/>08-2130 88. Postgiro 250239-1
<br/>
<br/>Verksamhet: Entreprenadfirma för
<br/>broar, vattenbyggnader o vägar
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 48 000
<br/>Verkst dir: Civiling Bo Blomgren
<br/>Etableringsår: 1952.
<br/>
<br/>BLOMKVIST, BLOMQUIST,
<br/>BLOMQVIST
<br/>
<br/>BLOMQVIST ELEMENT.
<br/>BYGGEN AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Gamla Brog 5. Tel
<br/>0303-145 50, 145 51. Bankgiro 513-3293.
<br/>Postgiro 528320-5
<br/>Verksamhet: Utför
<br/>elementbyggnation med egen elementtillverkning
<br/>Antal anställda: 29
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 15 000
<br/>Styrelseordf: Ing Folke Blomqvist
<br/>Verkst dir: Ing Folke Blomqvist
<br/>Etableringsår: 1959
<br/>Namnändring 1968.
<br/>
<br/>BLOMQVISTS VERKSTADS AB
<br/>
<br/>Pnr 15102
<br/>
<br/>Södertälje 2, Skepparev. Box 2036.
<br/>Tel 0755-32970. Bankgiro
<br/>622-5585. Postgiro 161780-2. Tga Beve
<br/>Verksamhet: Tillverkar o säljer
<br/>bänksvarvar samt glasfibertankar
<br/>för oljor, avlopp o vatten
<br/>Varunamn: Blomqvist
<br/>Aktiekapital: 50000
<br/>Etableringsår: 1896.
<br/>
<br/>BLOMKVIST METALLFABRIK,
<br/>ARTUR
<br/>
<br/>Pnr 632 26
<br/>
<br/>Eskilstuna, Bergsg 34. Tel
<br/>016-1315 49. Postgiro 72331-2
<br/>Chef: Artur Blomkvist
<br/>Etableringsår: 1921.
<br/>
<br/>BLOMQVIST, C G
<br/>
<br/>Pnr 632 26
<br/>
<br/>Eskilstuna, Sommarrog 13. Tel
<br/>016-1311 34. Bankgiro 601-4062.
<br/>Postgiro 346012-8
<br/>
<br/>Verksamhet: Tillverkar tälj- o
<br/>slidknivar, korkskruvar samt
<br/>pota-tisskalare
<br/>
<br/>Ägare o chefer: Thore Blomqvist,
<br/>Elmer Blomqvist
<br/>Etableringsår: 1915.
<br/>
<br/>BLOMQVIST AB, C L
<br/>
<br/>Pnr 510 20
<br/>
<br/>Fritsla. Tel 0320-705 80, 70043.
<br/>Bankgiro 54-2307. Postgiro 81278
<br/>Verksamhet: Handvävnadsgarner
<br/>alla slag
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Håkan Blomqvist
<br/>Etableringsår: 1911.
<br/>
<br/>BLOMQVIST KONSULTERANDE
<br/>INGENJORSBYRÅAB, EWE
<br/>
<br/>Pnr 43133
<br/>
<br/>Mölndal, Kråketorpsg 10 C. Tel
<br/>031-871906. Bankgiro 106-0078.
<br/>Postgiro 232476-2
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå inom WS-teknik
<br/>Antal anställda: 3
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Ing Ewe Blomqvist
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>BLOMQVIST
<br/>PROJEKTERINGS-BYRÄ AB, FOLKE
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Gamla Brog 5. Tel
<br/>0303-145 50, 145 51. Bankgiro 152-8702.
<br/>Postgiro 628860-9
<br/>Verksamhet: Projektering av
<br/>bostadshus. Arkitekt- o
<br/>betongkonstruktioner
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Folke Blomqvist
<br/>Etableringsår: 1962.
<br/>
<br/>BLOMQVIST AB, HJALMAR
<br/>
<br/>Pnr 58101
<br/>
<br/>Linköping 1, Industrigl. Fack. Tel
<br/>013-14 64 50. Bankgiro 120-1250.
<br/>Postgiro 10296-2. Tga Blomporslin
<br/>Verksamhet: Parti- o minutaffär i
<br/>glas o porslin
<br/>Antal anställda: 82
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Herman Andersson
<br/>Etableringsår: 1910
<br/>Ombildat till aktiebolag 1919.
<br/>
<br/>BLOMQUIST, AB STERNER
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, N Grängesbergsg 28-30.
<br/>Tel 040-865 50. Bankgiro 87-5128.
<br/>Postgiro 38321. Tga Motorsterner.
<br/>Telex 3127
<br/>
<br/>Verksamhet: Tillverkar
<br/>delningsapparater, verktyg,
<br/>generatoraggregat. Bolaget driver även försäljning
<br/>av förbränningsmotorer,
<br/>motorr&amp;-servdelar, verktyg, bromsband mm
<br/>o utför motorrenoveringar
<br/>Varunamn: Perry, Simms, Wix
<br/>Antal anställda: 175
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 450 000
<br/>Styrelse: Adv Bror-Emil Jeppsson
<br/>(ordf), dir Gösta Blomquist, disp
<br/>Gunnar Malmström
<br/>Verkst dir: Gösta Blomquist
<br/>Disp: Gunnar Malmström
<br/>Chef för
<br/>motorrenoveringsverksta-den: Ing Lennart Björck
<br/>Chef för mek verkstaden: Ing Stig
<br/>Andersson
<br/>Etableringsår: 1927
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>BLOMQUIST ANNONSBYRÄAB,
<br/>SVEN O
<br/>
<br/>Pnr 111 83
<br/>
<br/>Stockholm, Kungsg 48. Box 1309.
<br/>Tel 08-23 13 25. Bankgiro 168-8720.
<br/>Postgiro 54829-7. Tga Blomosven
<br/>Verksamhet: Reklambyrå
<br/>Antal anställda: 40
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Göran Werner
<br/>Etableringsår: 1955.
<br/>
<br/>BLOMSTEDT AB, H
<br/>
<br/>Pnr 340 14
<br/>
<br/>Lagan, Box 79. Tel 0372-303 80.
<br/>Bankgiro 14-7353. Postgiro
<br/>679099-2. Tga Blomstedt.
<br/>Telex 4673 HBLAGAN S
<br/>Verksamhet:Tillverkar oljebrännare
<br/>Antal anställda: 70
<br/>
<br/>81