VEB
<br/>
<br/>tanklock, arbetslampor,
<br/>etiketteringsmaskiner sam
<br/>trågpackmaski-ner. Utför legotillverkning av
<br/>diverse finmekaniska produkter
<br/>baserade på pressgjutning o automats
<br/>svarvning
<br/>
<br/>Varunamn: Ledu, Waso
<br/>Antal anställda: 210
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Roger Wallmark
<br/>Försäljn-chef: Nils Erie Borg
<br/>Produktionschef: Ivar Ohlsson
<br/>Etableringsår: 1943
<br/>Dotterbolag: Deutsche Waso GmbH,
<br/>Medebach, Västtyskland, LEDU
<br/>Lamp Corporation, Norwalk, Conn
<br/>06856, USA.
<br/>
<br/>VASSMOLDSA ÅNGSÅG, AB
<br/>
<br/>Pnr 380 21
<br/>
<br/>Vassmolösa, Box 46. Tel
<br/>0480-32210. Bankgiro 65-5881. Postgiro
<br/>92385. Tga Angsågen
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Varunamn: Vass
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 130000
<br/>Verkst dir: Tage Petersson
<br/>Etableringsår: 1904.
<br/>
<br/>VÄTÖ PRODUKTER AB
<br/>
<br/>se Novia Livsmedelsindustrier AB.
<br/>
<br/>VATTEN AB,
<br/>VATTENAN-LÄGGNINGSFIRMAN
<br/>
<br/>Pnr 116 47
<br/>
<br/>Stockholm, Kvarng 3 B. Tel
<br/>08-44 19 10, 44 40 02. Bankgiro
<br/>44-6732. Postgiro 457878
<br/>Verksamhet: Brunnsborrningar.
<br/>Pumpanläggningar
<br/>Antal anställda: 14
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lennart Strid
<br/>Etableringsår: 1929.
<br/>
<br/>VATTENANALYS AB
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping, Slottsg 116. Tel
<br/>011-18 67 20. Postgiro 669090
<br/>Verksamhet: Laboratorium för
<br/>fysi-kalisk-kemiska o bakteriologiska
<br/>undersökningar
<br/>Antal anställda: 4
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing John A Sandlund
<br/>Etableringsår: 1965.
<br/>
<br/>VATTENBYGGNADSBYRÅN
<br/>(VBB), AB
<br/>
<br/>Pnr 102 41
<br/>
<br/>Stockholm 5, Linnég 2. Box 5038.
<br/>Tel 08-22 85 80. Postgiro 53670-6.
<br/>Tga Vatten.
<br/>
<br/>Telex 10477 VATTEN S
<br/>Verksamhet: Konsulterande
<br/>ingenjörs- o arkitektverksamhet i in- o
<br/>utlandet för vattenkraft,
<br/>dammbyggnad, hamnbyggnad o farleder,
<br/>brobyggnad, bergmekanik o geoteknik,
<br/>vattenförsörjning o vattenrening,
<br/>avloppsrening, ledningsarbeten,
<br/>sopbehandling, vattenkemi,
<br/>samhällsplanering, arkitektur,
<br/>trafikteknik, väg- o gatubyggnad, fri-
<br/>
<br/>tidsanläggningar, fotogrammetri,
<br/>industrilokalisering,
<br/>industriplanering, industriprojektering,
<br/>husbyggnad, byggledning, hiss- o
<br/>transportteknik, maskinteknik,
<br/>stålkonstruktioner, turbiner o pumpar
<br/>Distriktkontor: Falun, Slagg 7.
<br/>Tel 023-230 70
<br/>
<br/>Gävle, Staketg 10. Tel 026-18 32 10,
<br/>184710
<br/>
<br/>Göteborg C, Lilla Badhusg 2. Box
<br/>2203, Gbg 2. Tel 031-17 83 00
<br/>Karlstad. Kungsg 12. Tel
<br/>054-1153 40
<br/>
<br/>Kramfors, Limstag 17. Tel
<br/>0612-123 95
<br/>
<br/>Linköping, Storg 28. Tel
<br/>013-1112 40
<br/>
<br/>Luleå, Ràdhustorget 2. Tel
<br/>0920-263 00, 236 01
<br/>
<br/>Malmö SV, Geijersg 8. Tel
<br/>040-15 9000
<br/>
<br/>Skellefteå, Strandg 26 ö g. Tel
<br/>0910-763 74
<br/>
<br/>Sundsvall, Torgg 8. Box 259. Tel
<br/>060-15 09 00
<br/>
<br/>Umeå, Rådhusesplanaden 17 C. Tel
<br/>090-114940, 114941
<br/>Örebro, Engelbrektsg 6. Tel
<br/>019-12 49 90
<br/>
<br/>Antal anställda: 1050
<br/>Årsomsättning: 86 300 000
<br/>Aktiekapital: 5 500 000
<br/>Styrelse: Ambassadör Sven
<br/>Dahlman (ordf), civiling Nils Berg,
<br/>civiling H Kristensen, civiling
<br/>Erik Isgård, prof Gunnar Lindman,
<br/>civiling Bengt Gustafsson,
<br/>civiling Sven Rydman, prof Stig
<br/>Nordqvist
<br/>
<br/>Verkst dir: Civiling Nils Berg
<br/>Etableringsår: 1897
<br/>Ombildat 1902.
<br/>
<br/>VATTENTEKNIK AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 21142
<br/>
<br/>Malmö, Regementsg 18. Tel
<br/>040-388 00. Telex 32444. Tga
<br/>Vattenteknik
<br/>
<br/>Verksamhet: Anläggningar o filter
<br/>för rening av fabrikations- o
<br/>hushållsvatten, matarvattenrening,
<br/>partiell- o total avsaltning, simbad o
<br/>swimmingpools, vattenverk,
<br/>avloppsvattenrening etc
<br/>Avdelningskontor: 18132 Lidingö,
<br/>Sturev 68. Tel 08-765 2810. Telex
<br/>1432
<br/>
<br/>417 05 Göteborg, Angpanneg 4. Tel
<br/>031-5130 60. Telex 2247
<br/>Varunamn: Magno
<br/>Antal anställda: 60
<br/>Aktiekapital: 100000
<br/>Verkst dir: E Eklund
<br/>Etableringsår: 1940.
<br/>
<br/>WATTHOLMA BRUKS AB
<br/>
<br/>Pnr 740 33
<br/>
<br/>Vattholma. Tel 018-350100.
<br/>Bankgiro 563-4027. Postgiro 109-9.
<br/>Tga Bruket
<br/>
<br/>Verksamhet: Mek verkstad, gjuteri
<br/>(spiraltrappor etc) (Bedrives i
<br/>Allmänna Brandredskapsaffärens
<br/>AB regi)
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir: Civiling Erik Bergström
<br/>
<br/>Etableringsår: 1941.
<br/>
<br/>VAXHOLMS BOKHANDEL
<br/>
<br/>Pnr 185 00
<br/>
<br/>Vaxholm, Hamng 12. Tel
<br/>0764-300 83. Bankgiro 61-3875. Postgiro
<br/>7516
<br/>
<br/>Verksamhet: Säljer böcker,
<br/>kontorsmaterial o pappersvaror
<br/>Chef: Fru Margit Jönsson
<br/>Etableringsår: 1883
<br/>Ombildat 1951.
<br/>
<br/>VBK VÄSTSVENSKA
<br/>BYGGKONSULT AB
<br/>
<br/>Pnr 412 85
<br/>
<br/>Göteborg, Mölndalsv 85. Tel
<br/>031-813090. Bankgiro 510-2801.
<br/>Postgiro 524080-9
<br/>Verksamhet: Konsulterande för
<br/>hus- o industribyggnader
<br/>Antal anställda: 40
<br/>Aktiekapital: 6 000
<br/>Verkst dir. Olof Wallenås
<br/>Etableringsår: 1957.
<br/>
<br/>W - DATA AB
<br/>
<br/>Pnr 56101
<br/>
<br/>Huskvarna 1, Box 45. Birkag. Tel
<br/>036-13 28 60. Bankgiro 391-2219
<br/>Verksamhet: Fullständig
<br/>dataservice såsom konsultation,
<br/>metodikutveckling, systemuppläggning,
<br/>programmering, dataregistrering,
<br/>datordrift o datakommunikation
<br/>inom såväl administrativ som
<br/>teknisk databehandling.
<br/>Marknadsföring av systempaket inom metodik
<br/>o administrativa tillämpningar
<br/>Antal anställda: 105
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Agne Näslund
<br/>Etableringsår. 1966
<br/>Ägare: Husqvarna Vapenfabriks
<br/>AB, AB Svenska Fläktfabriken.
<br/>
<br/>WEBES KON FEKT
<br/>YR-INDUSTRI, AB
<br/>
<br/>Pnr 56040
<br/>
<br/>Habo, Box 125. Tel 036-403 60,
<br/>403 61. Bankgiro 553-8285.
<br/>Postgiro 96503-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>geléhallon
<br/>
<br/>Antal anställda: 14
<br/>
<br/>Årsomsättning: 3800000
<br/>
<br/>Aktiekapital: 120000
<br/>
<br/>Chef: Folke Wärnbring
<br/>
<br/>Etableringsår: 1953.
<br/>
<br/>VEBE-BETONG, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Björköby. Tel
<br/>0383-312 00. Bankgiro 144-9743.
<br/>Postgiro 10831-6. Tga Vebe
<br/>Verksamhet Betongvaror,
<br/>fabriks-blandad betong
<br/>Antal anställda: 35
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 62 000
<br/>Fabrikschef: Ing Yngve Romeling
<br/>Etableringsår: 1921.
<br/>
<br/>VEBE-KVARNMASKINER, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Björköby. Tel
<br/>0383-312 00. Bankgiro 836-5066.
<br/>Post-giro 82085-2. Tga Vebe
<br/>Verksamhet: Tillverkar maskiner
<br/>o transportanordningar, för kvarnar,
<br/>
<br/>681