SKE
<br/>
<br/>finpapper, pappersmanufaktur o
<br/>kopieringsmaskiner etc
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Martin Mårtensson
<br/>Etableringsår: 1951.
<br/>
<br/>SKELLEFTEÅ RESEBYRÅ AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Kanalg 73 (Expolaris).
<br/>Box 358. Tel 0910-14180.
<br/>Bankgiro 203-9980. Postgiro 326644-2.
<br/>Tga Travelsérvice. Telex 6898
<br/>Verksamhet: Fullständig
<br/>resebyråverksamhet
<br/>
<br/>Filial: Skellefteå, Malmiahuset.
<br/>Tel 0910-14180
<br/>Antal anställda: 9
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Aron Hellgren
<br/>Föreståndare: R Håkansson
<br/>Etableringsår: 1956.
<br/>
<br/>SKELLEFTEÅ ROSTFRIA
<br/>LUNDBERG &amp; CO
<br/>
<br/>Pnr 931 00
<br/>
<br/>Skellefteå, Hedg49. Tel 0910-147 45.
<br/>Bankgiro 76-4033. Postgiro 349501
<br/>Verksamhet: Tillverkar i rostfritt
<br/>skol- o storköksinredningar
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 500 000
<br/>Verkst dir: Bertil Lundberg
<br/>Etableringsår: 1950.
<br/>
<br/>SKENINGE BOKTRYCKERI AB
<br/>
<br/>Pnr 596 00
<br/>
<br/>Skänninge, Box 60. Tel
<br/>0142-40174. Bankgiro 130-0334.
<br/>Postgiro 25077-9
<br/>
<br/>Verksamhet: Tryckning av
<br/>broschyrer, blanketter, reklamtryck o böcker
<br/>Antal anställda: 8
<br/>Aktiekapital: 6000
<br/>Etableringsår: 1920.
<br/>
<br/>SKEPPS- och
<br/>FISKERI-TILLBEHOR, AB
<br/>
<br/>Pnr 40076
<br/>
<br/>Göteborg 44, Box 44 004. Tel
<br/>031-5120 45. Bankgiro 500-1201.
<br/>Postgiro 420014-3
<br/>
<br/>Verksamhet: Skepps- o
<br/>fiskeriut-rustning
<br/>
<br/>Verkst dir: Olof V Lundgren
<br/>Etableringsår: 1949.
<br/>
<br/>SKEPPSELEKTRO
<br/>
<br/>Pnr 20045
<br/>
<br/>Malmö 23, Rödkullastigen 5 A. Box
<br/>23009. Tel 040-96 74 46. Bankgiro
<br/>603-3765. Postgiro 202881-9
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Verkst dir: Lars Hed
<br/>Etableringsår: 1964.
<br/>
<br/>SKEPPSHULTSBRUKS AB
<br/>
<br/>Pnr 330 24
<br/>
<br/>Skeppshult. Tel 0371-360 01,36174.
<br/>Bankgiro 42-7625. Postgiro
<br/>75120-6, Tga Bruket
<br/>Verksamhet: Tråddrageri,
<br/>spikfabrik, kraftverk, hyvlade trävaror
<br/>Antal anställda: 18
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Svante Pettersson
<br/>Etableringsår: 1917.
<br/>
<br/>SKEPPSHULTS GJUTERI AB
<br/>
<br/>Pnr 330 24
<br/>
<br/>Skeppshult, Box 69. Tel 0371-36270.
<br/>Bankgiro 427-6267. Postgiro
<br/>22601-9. Tga Gjuteriet
<br/>Verksamhet: Byggnads-, handels-,
<br/>hushålls-, sanitets- o
<br/>beställnings-gjutgods. Specialitet: stekpannor
<br/>Antal anstäUda: 46
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 111000
<br/>Verkst dir: Fru Gunnel Wennberg
<br/>V verkst dir: Roland Lindström
<br/>Etableringsår: 1906.
<br/>
<br/>SKEPPSUPPHUGGNING I
<br/>GOTEBORG AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Tingstad. Box 8880.
<br/>Tel 031-23 65 36, 2215 74. Bankgiro
<br/>186-2168. Postgiro 629250-2.
<br/>Tga Scrapmetal.
<br/>Telex 2551 IRONMET S
<br/>Verksamhet: Nedskrotning av
<br/>fartyg, köp o försäljning av järn o
<br/>metaller
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir. T Johannisson
<br/>Etableringsår: 1966.
<br/>
<br/>SKF STAL
<br/>
<br/>se Svenska Kullagerfabriken
<br/>Ståldivisionen SKF Stål.
<br/>
<br/>SKF-MALCUS AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 170. Kristian IV:s
<br/>väg 3. Tel 035-1183 00. Bankgiro
<br/>423-5511. Postgiro 14707-4. Tga
<br/>Malcus. Telex 38056
<br/>Verksamhet: Tillverkar o säljer
<br/>spiralborrar, gängtappar o gängsnitt,
<br/>slipmaskiner såsom
<br/>planslipmaski-ner, centerlessüpmaskiner o
<br/>rund-slipmaskiner
<br/>Varunamn: Malcus, SKF
<br/>Antal anstäUda: 680
<br/>Årsomsättning: 46 000 000
<br/>Aktiekapital: 10000 000
<br/>Verkst dir: Töre Nyberg.
<br/>
<br/>SKIDSTA - HUS AB
<br/>
<br/>Pnr 870 32
<br/>
<br/>UUånger. Tel 0613-104 60.
<br/>Bankgiro 771-4116. Postgiro 276747-3
<br/>Verksamhet: Tillverkar o säljer
<br/>fritidshus, villor o garage
<br/>Antal anställda: 45
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Erik Edholm
<br/>Etableringsår: 1952
<br/>
<br/>SKIL (SVERIGE) AB
<br/>
<br/>Pnr 17131
<br/>
<br/>Solna, Hasselstigen 8. Tel
<br/>08-8312 66, 83 6612
<br/>Verksamhet: Säljer elektr o
<br/>luft-drivna handverktyg
<br/>Varunamn: Skil
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 2 500 000
<br/>Chef: Hjort Andersen
<br/>Etableringsår: 1966.
<br/>
<br/>SKILLINGARYDS
<br/>STÅLRORS-INDUSTRI
<br/>
<br/>Pnr 560 10
<br/>
<br/>SkiUingaryd, Skolg 51. Box 57. Tel
<br/>
<br/>0370-701 92. Bankgiro 141-3749.
<br/>Postgiro 178259-8
<br/>Verksamhet: Tillverkar artiklar i
<br/>stålrör
<br/>
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 600000
<br/>Chef: Stig Nilsson
<br/>Etableringsån 1952.
<br/>
<br/>SKINN &amp; LÄDER
<br/>ANKARBRANTH&amp; CO, AB
<br/>
<br/>Pnr 33200
<br/>
<br/>Gislaved, Mårtensg. Tel 0371-115 30.
<br/>Bankgiro 14-3045. Postgiro 162708
<br/>Verksamhet: Tillverkar reseffekter
<br/>i läder o plastmaterial
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 90 000
<br/>Etableringsår: 1939.
<br/>
<br/>SKINNAREBOLAGET
<br/>OLSSON &amp; SANDGREN AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Äggen 1734. Tel
<br/>0280-600 81. Bankgiro 79-7049.
<br/>Postgiro 387426
<br/>
<br/>Verksamhet: Tillverkar skinnplagg
<br/>såsom jackor, kavajer o kappor
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Nils Olsson
<br/>Etableringsår: 1948.
<br/>
<br/>SKINN-BENGT AB
<br/>
<br/>Pnr 602 33
<br/>
<br/>Norrköping, Sankt Persg 86. Tel
<br/>011-123205, 184251
<br/>Verksamhet: Tillverkar o säljer
<br/>skinn o lädervaror, vask-,
<br/>handsk-o pälsavdelning
<br/>
<br/>Filial: Eskilstuna, Fristadstorget
<br/>1. Tel 016-327 05
<br/>
<br/>Huvudkontor: Malung, Fack 84. Tel
<br/>
<br/>0280-113 22
<br/>
<br/>Antal anstäUda: 4
<br/>
<br/>Årsomsättning: 800 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Bengta Erik Eriksson
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>SKINNSPEDITION AB
<br/>
<br/>Pnr 112 47
<br/>
<br/>Stockholm, Alströmerg 33. Tel
<br/>08-5213 03, 5213 04. Bankgiro
<br/>567-0666. Postgiro 192858-9. Tga
<br/>Skinnsped. Telex 10727
<br/>Verksamhet: Specialitet: skinn- o
<br/>pälsvaror
<br/>Antal anställda: 8
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ewert Sandberg
<br/>Etableringsår. 1942.
<br/>
<br/>SKINNWILLE, AB
<br/>
<br/>Pnr 521 01
<br/>
<br/>Falköping 1, Box 52. Sankt Olofsg
<br/>57. Tel 0515-13150. 132 00.
<br/>Bankgiro 541-5898. Postgiro 324760-8 ,
<br/>Verksamhet: Säljer råa o beredda
<br/>hudar o skinn samt pälsdjursföda
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 9 000 000
<br/>.Aktiekapital: 300 000
<br/>Verkst dir: N W Wilhelmsson.
<br/>
<br/>562