LOV
<br/>
<br/>Verksamhet: Hyvlad parkettstav
<br/>Antal anställda: 16
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 640 000
<br/>Verkst dir: Gunnar Nilsson
<br/>Etableringsàr: 1920.
<br/>
<br/>LDVÄS INDUSTRI AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Box 114. Tel 0371-
<br/>
<br/>160 65. Bankgiro 48-8168
<br/>Verksamhet: Tillverkar maskiner o
<br/>verktyg
<br/>
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Valter Söderberg
<br/>Etableringsàr: 1961.
<br/>
<br/>LOUVEVERKEN AB
<br/>
<br/>Pnr 93040
<br/>
<br/>Ersmark, Box 232. Tel 0910-23190.
<br/>Postgiro 349866
<br/>
<br/>Verksamhet Tillverkar
<br/>balkongräcken av aluminiumprofiler
<br/>Antal anstäUda: 78
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 10 000
<br/>Verkst din Gösta Lööv
<br/>Etableringsàn 1966.
<br/>
<br/>404