TUL
<br/>
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Evert Andersson
<br/>Etableringsàr. 1898.
<br/>
<br/>TSAPPOS, MICKAEL TH
<br/>
<br/>Pnr 11531
<br/>
<br/>Stockholm, Strindbergsg 32. Tel
<br/>08-6044 55. Bankgiro 56-4621.
<br/>Postgiro 54464. Tga Tsappakis
<br/>Verksamhet: Säljer naturtvättsvamp,
<br/>sämskskinn, biltillbehör samt
<br/>förmedlar för export begagnade
<br/>bildelar o begagnade
<br/>entreprenadmaskiner
<br/>
<br/>Årsomsättning: 200 000
<br/>Chef: Theophile M Tsappos
<br/>Etableringsàr: 1882.
<br/>
<br/>T-SCHAKT AB
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Box 82. Rudbecksg 61.
<br/>Tel 019-14 03 00. Bankgiro
<br/>614-7581. Postgiro 114590-3
<br/>Verksamhet: Uthyr
<br/>entreprenadmaskiner
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bertil Liedström
<br/>Etableringsàr: 1965.
<br/>
<br/>TT.LIST, AB
<br/>
<br/>Pnr 251 02
<br/>
<br/>Helsingborg 1, Box 36. Tel
<br/>042-614 00. Bankgiro 192-5148.
<br/>Postgiro 71546-6
<br/>
<br/>Verksamhet: Listförsäljning engros
<br/>Aktiekapital: 15 000
<br/>Veikst dir Nils Lundgren
<br/>Etableringsàr: 1966.
<br/>
<br/>TUAB
<br/>
<br/>se Teleplan. AB.
<br/>
<br/>TUAVERKEN AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Ställverksg. Box 91. Tel
<br/>0504-125 10. Postgiro 174700-5
<br/>Veiksamhet: Tillverkar
<br/>kontorsmöbler o matrumsstilmöbler
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Fabr Thure Andersson
<br/>Etableringsàr. 1951.
<br/>
<br/>TUBA, INDUSTRI AB
<br/>
<br/>Pnr 340 22
<br/>
<br/>Eneryda. Tel 0476-22200.
<br/>Bankgiro 671-7144. Postgiro 44 2653.
<br/>Tga Tuba
<br/>
<br/>Verksamhet: Tillverkar
<br/>kontorsstolar, stålrörsmöbler o
<br/>sjukhusinredningar. Utför förnickling o
<br/>för-kromning
<br/>
<br/>Antal anställda: 160
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Bertil Jonasson
<br/>Etableringsàr: 1954.
<br/>
<br/>TUBE MASKIN AB
<br/>
<br/>Pnr 126 51
<br/>
<br/>Hägersten, Sverkersg 6. Tel
<br/>08-45 50 69
<br/>
<br/>Verksamhet: Säljer hela system
<br/>samt komponenter inom hydraulik
<br/>o pneumatiksektorn. Viss egen
<br/>
<br/>tillverkning. Flertal
<br/>generalagenturer
<br/>
<br/>Filial: 203 13 Malmö 4, Box 4179.
<br/>Tel 040-97 08 04
<br/>
<br/>Verkst dir.n G Bengtsson, L
<br/>Tu-nestad
<br/>
<br/>Försäljn-chef: K Lindfors
<br/>Etableringsàr: 1955.
<br/>
<br/>TuBe PLÅTSLAGERI AB
<br/>
<br/>Pnr 585 90
<br/>
<br/>Linköping, Regelg 5. Tel
<br/>013-10 23 35. Bankgiro 120-1961.
<br/>Postgiro 542630-9
<br/>
<br/>TUBE
<br/>
<br/>LINKÖPING
<br/>
<br/>Verksamhet: Utför
<br/>ventilationsanläggningar o byggnadsplåtslageri.
<br/>Tillverkar spiralfalsade rör,
<br/>inspektionsluckor o andra produkter för
<br/>ventilationsbranschen
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Fabr Bertil Andersson
<br/>Etableringsàr: 1945.
<br/>
<br/>TUBFYLLNING
<br/>
<br/>Pnr 18132
<br/>
<br/>Lidingö, Drottningv 14. Tel
<br/>08-765 32 42
<br/>
<br/>Verksamhet: Utför lönearbeten med
<br/>tub-, fläsk- o burkfyllning
<br/>Ägare: Harry Qwist
<br/>Etableringsàr. 1940.
<br/>
<br/>TUDOR, AB
<br/>
<br/>Pnr 105 28
<br/>
<br/>Stockholm, Birger Jarlsg 55. Tel
<br/>08-2279 00. Bankgiro 72-7015.
<br/>Postgiro 562-9. Tga Accumulator.
<br/>Telex 10852
<br/>
<br/>Verksamhet: Tillverkar
<br/>blyackumulatorer för stationära o
<br/>traktio-nära ändamål samt startbatterier,
<br/>ackumulatorer för signaländamål,
<br/>utrustning för ackumulatorfabriker,
<br/>torrelement, tonbatterier for alla
<br/>ändamål, likriktare, växelriktare,
<br/>likspänningsomvandlare,
<br/>regler-transformatorer, transduktorutrust-ningar, elektr motstånd m m samt
<br/>ackumulatorsyra o destillerat
<br/>vatten
<br/>
<br/>Filialer: Västra Frölunda, Frökon-
<br/>
<br/>trollsg 4. Tel 031-4502 70
<br/>
<br/>Karlstad, Lantvärnsg 7. Tel 054-
<br/>
<br/>15 5760, 18 26 97
<br/>
<br/>Malmö S, Norbergsg 3. Tel 040-
<br/>
<br/>800 60
<br/>
<br/>Norrköping, Tullhusg 14. Tel
<br/>011-13 29 09, 12 72 70
<br/>
<br/>Skellefteå, Manhemsg 22. Tel
<br/>0910-373 50
<br/>
<br/>Sundsvall, Tövav. Tel 060-1217 80
<br/>Uppsala, Kålängsgränd 4. Tel
<br/>018-12 9950, 103900
<br/>Västerås, Stureg 10. Tel
<br/>021-1216 10, 1216 11
<br/>
<br/>Örebro, N Lillåstrand 7. Tel
<br/>019-18 26 50, 18 26 51
<br/>Fabriker Nol o Ängelholm
<br/>Varunamn: Tudor, Bali, Crown,
<br/>El-tek, Harbeck, Latex, Mipor, Pertrix,
<br/>Tor, Tudix, Tupor, Varta, Tufos
<br/>Antal anställda: 1 460
<br/>
<br/>Aktiekapital: 10000 000
<br/>Styrelse: Dir Sven Agrup (ordf),
<br/>prof Sune Carlson, dir Carl-Erik
<br/>Granqvist, dir Nils Wahlström
<br/>Verkst dir: Nils Wahlström
<br/>Marknadschef: Dir Gunnar Ekström
<br/>Ekonomichef: Dir Börje Dickert
<br/>Tekn chef: Disp Erik Sundberg
<br/>Platschefer Overing Björn Lundin
<br/>(Ängelholm), övering Bo Gartvall
<br/>(Nol)
<br/>
<br/>Etableringsàr: 1914
<br/>
<br/>Dotterbolag till AGA AB, Lidingö.
<br/>
<br/>TUFVASSONS
<br/>TRANSFOR-MATORFABRIK AB
<br/>
<br/>Pnr 190 30
<br/>
<br/>Sigtuna. Tel 0760-50 1 20
<br/>Verksamhet: Tillverkar elektr
<br/>transformatorer
<br/>Antal anställda: 30
<br/>Aktiekapital: 273 600
<br/>Verkst dir: Birger Tufvasson
<br/>Etableringsàr: 1938.
<br/>
<br/>THUGIS TRÄVARU AB
<br/>
<br/>Pnr 570 71
<br/>
<br/>Berga, Box 101. Tel kontor
<br/>0491-504 86, fabrik 50152. Bankgiro
<br/>580-4612. Postgiro 596520-7
<br/>Verksamhet: Tillverkar trappor
<br/>Varunamn: Thugistrappan
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 1000 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Styrelse: Sven Gustavsson (ordf),
<br/>
<br/>Thure Petersson, Thore Engström,
<br/>
<br/>Georg Nilsson
<br/>
<br/>Verkst dir. Georg Nilsson
<br/>
<br/>Etableringsàr 1968.
<br/>
<br/>THULE, INDUSTRI AB
<br/>
<br/>Pnr 33033
<br/>
<br/>Hill ers torp, Borgg. Box 201. Tel
<br/>0370-220 62, 220 70. Bankgiro
<br/>54-3211. Postgiro 363545. Telex 70173
<br/>Verksamhet: Tillverkar takräck,
<br/>skidhållare o snöskyfflar till bilar
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 130 000
<br/>Styrelse: Fabr Willis Thulin (ordf),
<br/>fabr Jack Thulin
<br/>Verkst dir: Fabr Jack Thulin
<br/>Etableringsàr 1960.
<br/>
<br/>THULE AB, MÖBELFABRIKEN
<br/>
<br/>Pnr 736 00
<br/>
<br/>Kungsör, Box 27. Tel 0227-10140,
<br/>122 40. Postgiro 72478-1
<br/>Verksamhet: Tillverkar
<br/>kontorsmöbler för kontorsrum eller landskap
<br/>Varunamn: Thule
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Fabr Hans Axelsson
<br/>(ordf), disp John Axelsson,
<br/>möbelhandlare Henry Axelsson
<br/>Verkst dir: John Axelsson
<br/>Etableringsàr: 1930
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>TULIFAVERKEN, AB
<br/>
<br/>Pnr 560 41
<br/>
<br/>Mullsjö. Tel 0392-106 75
<br/>Verksamhet: Tillverkar tunn- o
<br/>tjockoljebrännare, pumpstationer
<br/>Antal anställda: 70
<br/>
<br/>661