sy v
<br/>
<br/>syversenssegelmakeri
<br/>ab
<br/>
<br/>Pnr 450 43
<br/>
<br/>Smögen, Box 36. Tel 0523-309 75.
<br/>Bankgiro 551-0417. Postgiro
<br/>31958-2. Tga Syversen
<br/>Verksamhet: Tillverkar yachtsegel,
<br/>trålar o sportnät. Skeppshandel
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ingemar Syversen
<br/>Etableringsår: 1888.
<br/>
<br/>szabös revisionsbyrå ab
<br/>
<br/>Pnr 774 01
<br/>
<br/>Avesta 1, Corneliusg 12. Box 109.
<br/>Tel 0226-509 74, 535 77. Postgiro
<br/>586613-2
<br/>
<br/>Sandviken, Svarvarg 7. Box 49.
<br/>Tel 026-25 13 80
<br/>
<br/>Verksamhet: Bokföring, förvaltning,
<br/>revision o organisation
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1961.
<br/>
<br/>sagteknik, ab
<br/>
<br/>Pnr 611 00
<br/>
<br/>Nyköping, Högbrunnsv 2. Tel
<br/>0155-850 90. Bankgiro 827-4193.
<br/>Postgiro 660451-6. Tga Sawtechnic
<br/>Verksamhet: Säljer
<br/>sågverksmaskiner (timmersorteringar, torkar,
<br/>längdsorterings- o
<br/>paketeringsverk, ströläggningsmaskiner,
<br/>såg-ramar m m)
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30000
<br/>Styrelse: Disp Lars-Erik Afors
<br/>(ordf), ing Bertil Andersson,
<br/>bank-dir Lars Johan Hemberg
<br/>Verkst dir: Ing Bertil Andersson
<br/>Etableringsår: 1964.
<br/>
<br/>sågverkens biprodukter
<br/>såbi, ab
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, S Strandg 5. Tel
<br/>036-1654 80. Bankgiro 341-9181.
<br/>Postgiro 590965-0. Telex 70052 SAW S
<br/>Verksamhet: Verkställande organ för
<br/>Föreningen Sågverkens Biprodukter
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 500 000
<br/>Etableringsår: 1964.
<br/>
<br/>säfs industri och
<br/>byggvaru ab
<br/>
<br/>Pnr 85103
<br/>
<br/>Sundsvall 1, Björneborgsg 41. Box
<br/>120. Tel 060-15 58 60
<br/>Verksamhet: Säljer
<br/>byggnadsmateriel, villor, fritidshus o tomter samt
<br/>sågade o tryckimpregnerade varor
<br/>Impregneringsverk: Ustavall. Tel
<br/>0690-500 06
<br/>
<br/>Lugnvik. Tel 063-178 19
<br/>
<br/>Sågverk: Bergsåkers Såg. Tel 060-
<br/>
<br/>63102
<br/>
<br/>Stode Ångsåg. Tel 0691-100 49
<br/>Handelsträdgård: Lugnvik. Tel
<br/>063-178 19
<br/>Antal anställda: 125
<br/>Årsomsättning: 20 000 000
<br/>Verkst dir Disp E Wikner
<br/>Etableringsån 1930.
<br/>
<br/>saffle gjuteri &amp;
<br/>mekaniska verkstad, ab
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Verkst ad sg 1-5. Tel
<br/>0533-12430. Bankgiro 114-9442.
<br/>Postgiro 81589-4. Tga Verkstaden
<br/>Verksamhet: Apparater för
<br/>pappers-o cellulosaindustri. Rör o
<br/>rördelar i svart o rostfritt samt gjuU
<br/>järn. Diverse service- o
<br/>legoarbe-ten såsom gjutgods,
<br/>grovplåtarbeten samt maskinbearbetning
<br/>Verkst dir: Karl-Eric Larsson
<br/>Inköpschef: Ing Kurt Larsson
<br/>Etableringsår: 1894.
<br/>
<br/>säffle lastbilcentral
<br/>förening upa
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Box 113. Järnvägsg 4. Tel
<br/>0533-126 50. Bankgiro 114-9459.
<br/>Postgiro 444727-2
<br/>Verksamhet: Transportförmedling
<br/>samt tillhandahåller grus o singel
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 200 000
<br/>Insatskapital: 300 000
<br/>Vertist dir: Sven Rudberg
<br/>Etableringsån 1937.
<br/>
<br/>seffle motorverkstad,
<br/>ab
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, Box 84. Tel 0533-126 20.
<br/>Bankgiro 115-0036. Postgiro
<br/>25733-7. Tga Brucemotor.
<br/>Telex 5302
<br/>
<br/>Verksamhet: Tillverkar
<br/>propellrar o styrmaskiner för fartyg
<br/>Antal anställda: 120
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 800 000
<br/>Vertist dir: Johan B Bruce
<br/>Etableringsår: 1908.
<br/>
<br/>säffle tegelbruk, ab
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle. Tel 0533-10191, 114 91.
<br/>Bankgiro 883-0366. Postgiro
<br/>172454-1
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>rött o brun-svart fasadtegel
<br/>Antal anställda: 27
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Byggmäst Erie Carlsson
<br/>Etableringsår: 1905
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>säffle.tidningen, ab
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Kaptensg 2. Box 33. Tel
<br/>0533-126 80. Bankgiro 11-4946.
<br/>Postgiro 28482
<br/>
<br/>Verksamhet: Tidnings- o
<br/>civiltryckeri
<br/>
<br/>Antal anställda: 54
<br/>Årsomsättning: 2 448 000
<br/>Aktiekapital: 37 500
<br/>Styrelse: Dir Carl G Andersson
<br/>(ordf), dir Gustav Ander, civiling
<br/>Georg Bruce, bankdir Tage
<br/>Carlsson, red C Henning Tollesby
<br/>Verkst dir: Red C Henning Tollesby
<br/>Platschef: Kamrer Sven Ericson
<br/>Faktor: Robert Blomqvist
<br/>Etableringsån 1894.
<br/>
<br/>säf st rom hellgren, ab
<br/>
<br/>Pnr 902 46
<br/>
<br/>Umeå, Skolg 51. Tel 090-1184 45.
<br/>Bankgiro 201-3415. Postgiro
<br/>63603-5
<br/>
<br/>Verksamhet: Säljer pappersvaror
<br/>en gros
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bo Nordström
<br/>Etableringsån 1922.
<br/>
<br/>säljarbrev, ab
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Kapellg 9 A. Box 414.
<br/>Tel 08-27 29 70. Bankgiro
<br/>575-1722. Postgiro 580400-0
<br/>Verksamhet: Kontorsoffset-tryckeri
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst din Bengt Berg
<br/>Etableringsån 1961.
<br/>
<br/>säljbolaget scandi.
<br/>navian sales forces ab
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Gamla Värmdö v 6. Box
<br/>15. Tel 08-716 29 60. Bankgiro
<br/>196-1697. Postgiro 121450-1
<br/>Verksamhet: Fristående
<br/>säljorga-nisation för svenska o utländska
<br/>dagligvaror. Dotterbolag i Danmark
<br/>o Norge
<br/>
<br/>Antal anställda: 135
<br/>Aktiekapital: 100000
<br/>Verkst din Lennart Hattenbach
<br/>Etableringsån 1963.
<br/>
<br/>säljkonsult borje lind.
<br/>berg, ab
<br/>
<br/>Pnr 114 55
<br/>
<br/>Stockholm, Grev Magnig 5. Tel
<br/>08-6704 00. Bankgiro 572-9363.
<br/>Postgiro 507391-1. Tga Salesconsult
<br/>Verksamhet: Konsultation inom
<br/>företagsledning o marknadsföring
<br/>Antal anställda: 17
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Börje Lindberg
<br/>Etableringsår: 1954.
<br/>
<br/>sängfabriken, ab
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 16. Tel
<br/>08-2317 95. Bankgiro 731-6227.
<br/>Postgiro 1651-9. Tga Sängfabriken
<br/>Verksamhet: Tillverkar o säljer
<br/>sängar, sängkläder o rullande
<br/>materiel till sjukhus, sjukhem,
<br/>ålderdomshem mm. Säljer sängar mm
<br/>till möbelhandeln, varuhus mfl
<br/>Fabrik: Orbyhus. Smides &amp;
<br/>Järnsängsfabriks AB. Tel 0295-106 10
<br/>Antal anställda: 138
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Adv Clas Ostberg (ordf),
<br/>herr Lars Ericsson, dir Töre
<br/>Ericsson
<br/>
<br/>Verkst dir: Töre Ericsson
<br/>Etableringsår: 1899.
<br/>
<br/>sängkläder, industri ab
<br/>
<br/>Pnr 702 32
<br/>
<br/>Örebro, Idrottsv 14. Tel
<br/>019-1241 35. Bankgiro 614-4737.
<br/>Postgiro 294223-3
<br/>
<br/>628