SAA
<br/>
<br/>s
<br/>
<br/>SAAB-ANA AKTIEBOLAG
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Båthamnsv. Fack. Tel
<br/>0155-807 00. Bankgiro 160-3752.
<br/>Postgiro 135265-7.
<br/>Tga Ana. Telex 64018
<br/>Verksamhet: Bolaget är
<br/>representant för bl a SAAB-SCANIA
<br/>Aktiebolag, Chrysler International SA,
<br/>Schweiz, Massey-Ferguson Ltd o
<br/>Rootes Motors Overseas Ltd,
<br/>England. Aterförsäljer bilar, bussar,
<br/>jordbrukstraktorer o redskap samt
<br/>lätta o tunga industri- o
<br/>entreprenadsmaskiner dels genom egna
<br/>filialer o dels genom fristående
<br/>återförsäljare samt bedriver dessutom
<br/>viss tillverkning av detaljer till
<br/>bilar o traktorer
<br/>Varunamn: Ana
<br/>Antal anställda: 806
<br/>Årsomsättning: 574 500 000
<br/>Aktiekapital: 36 000 000
<br/>Styrelse: Talman Erik Boheman
<br/>(ordf), dir Torsten Arnheim, dir
<br/>Tryggve Holm, dir Marc Wallenberg
<br/>jr, dir Curt Mileikowsky, dir Rolf
<br/>Sandberg
<br/>
<br/>Verkst dir: Torsten Arnheim
<br/>Etableringsår: 1937
<br/>Äges av SAAB-SCANIA
<br/>Aktiebolag, Linköping.
<br/>
<br/>SAAB.ANA I STOCKHOLM AB
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Fack. Tel 08-28 90 40.
<br/>Bankgiro 200-5049. Postgiro
<br/>52250-8. Tga Bilby
<br/>Verksamhet: Bilförsäljning,
<br/>bilreparationer
<br/>
<br/>Antal anställda: 516
<br/>Årsomsättning: 136 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Jonas C:son Kjellberg
<br/>Etableringsår: 1934.
<br/>
<br/>SAAB.SCANIA AB
<br/>
<br/>HUVUDKONTOR
<br/>Pnr 58188
<br/>
<br/>Linköping. Tel 013-13 00 20
<br/>(12 90 20). Tga SAAB. Telex 64940,
<br/>64960. Bankgiro 12-0156, 16-0380.
<br/>Postgiro 160342
<br/>
<br/>SAAB-SCANIA
<br/>
<br/>Etablerat 1969 genom en fusion
<br/>mellan SAAB o Scania-Vabis, som
<br/>grundades 1937 resp 1891.
<br/>Nordarmatur (NAF), som grundades
<br/>1899, uppgick i SAAB-SCANIA
<br/>1969
<br/>
<br/>Antal anställda: 28 600 (1970)
<br/>
<br/>(i Sverige)
<br/>
<br/>Årsomsättning: 3 509 000 000 (1970)
<br/>Aktiekapital: 425100 000 (1970)
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), ambassadör Erik
<br/>Boheman (l:e v ordf), dir Göte Engfors,
<br/>konsul Tryggve Holm, dir Alvar
<br/>Lindencrona, tekn dr Curt
<br/>Mileikowsky, dir Gösta Nilsson, tekn dr
<br/>Håkan Sterky, expeditionschef
<br/>Johan Treschow, frih Nils-Fredrik
<br/>von Essen, dir Karl-Arvid Norlin,
<br/>dir Marc Wallenberg jr
<br/>Verkst dir: Curt Mileikowsky
<br/>V verkst dinr: Torsten Arnheim,
<br/>Törd Lidmalm, Bertil Johnson,
<br/>Hans-Eric Löfkvist, Arne Rydberg,
<br/>Töre Gullstrand, Gunnar Lindström,
<br/>Erik Nilsson, Sverker Sjöström
<br/>Information: Överste Nils-Magnus
<br/>von Arbin.
<br/>
<br/>BILDIVISIONEN
<br/>
<br/>15187 Södertälje. Tel 0755-34140.
<br/>Tga SCANIA. Telex 10200
<br/>Divisionschef o v verkst dir:
<br/>
<br/>E Nilsson
<br/>
<br/>Marknadssektor: Chef dir C J
<br/>Lewenhagen
<br/>
<br/>Lastbilssektor Chef o v verkst dir
<br/>S Sjöström
<br/>
<br/>Personbilssektor: Chef dir R
<br/>Sandberg (46101 Trollhättan. Tel
<br/>0520-126 00. Tga SAAB. Telex 42110)
<br/>Exportchefer: Dir:r: C A Carlson,
<br/>G Beiwert, H Carlsson, L Luthman
<br/>Information: Dir K Sandell
<br/>Verksamhet: Tillverkare av
<br/>personbilar, diesellastbilar o bussar,
<br/>industriella o marina dieselmotorer
<br/>Fabriker i: Södertälje, Trollhättan,
<br/>Göteborg, Katrineholm,
<br/>Oskarshamn, Luleå, Kristinehamn o
<br/>Sibbhult.
<br/>
<br/>FLYGDIVISIONEN
<br/>58188 Linköping. Tel 013-13 00 20
<br/>(12 90 20). Tga SAAB. Telex 64940
<br/>Divisionschef o v verkst dir:
<br/>T Gullstrand
<br/>
<br/>Elygplansektor. Chef dir H
<br/>Schröder
<br/>
<br/>Robot- o elektroniksektor: Chef
<br/>övering I K Olsson
<br/>Malmö Flygindustri: Chef dir R
<br/>Abelin (20110 Malmö 1. Tel
<br/>040-93 47 10. Tga FLYGIN)
<br/>Information: Red H G Andersson
<br/>Verksamhet: Tillverkare av
<br/>flygplan, robotvapen, militär elektronik,
<br/>rymdsystem, marin automation m m
<br/>Fabriker i: Linköping, Göteborg,
<br/>Stockholm, Odeshög, Vidsel,
<br/>Dagsberg, Kramfors o Malmö.
<br/>
<br/>DATA- o
<br/>ELEKTRONIKDIVISIONEN
<br/>
<br/>581 88 Linköping. Tel 013-11 15 00.
<br/>Tga DATASAAB. Telex 64922
<br/>
<br/>Divisionschef o v verkst dir:
<br/>
<br/>G Lindström
<br/>
<br/>Datasektor: Chef dir V Wentzel
<br/>Dataservicesektor: Chef övering
<br/>S Yngvell (58188 Linköping. Tel
<br/>013-1300 20, 129020. Tga SAAB.
<br/>Telex 64940)
<br/>
<br/>Industrisektor: Chef dir B Sylvan
<br/>(550 02 Jönköping 2. Tel
<br/>036-11 97 80. Tga SAAB. Telex 70145)
<br/>Medicinteknisk sektor: Chef
<br/>övering H Ericsson (58188 Linköping.
<br/>Tel 013-11 13 40. Tga SAAB. Telex
<br/>6494 0)
<br/>
<br/>Information: Ing B Sigvall
<br/>Verksamhet: Tillverkare av
<br/>datasystem (datorer), industriella
<br/>styrsystem o medicinteknisk utrustning
<br/>Fabriker i: Linköping, Jönköping,
<br/>Stensholm o Kramfors.
<br/>
<br/>NORD ARMATURDIVISIONEN
<br/>581 87 Linköping. Tel 013-12 90 60.
<br/>Tga NORDARMATUR. Telex
<br/>64958, 64969
<br/>
<br/>Divisionschef: Dir A Schillström
<br/>Verksamhet: Tillverkare av
<br/>ventiler, mät- o reglerutrustning för
<br/>ångkraftanläggningar, atomreaktorer,
<br/>skeppsvarv samt kemisk o mekanisk
<br/>industri, tryckluftbromsar System
<br/>Knorr, vattenmätare
<br/>Fabriker i: Linköping, Lund o
<br/>Solna.
<br/>
<br/>SABAVERKEN
<br/>NILSSON &amp; OHRSTROM AB
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Carlsg 54. Tel 040-723 00.
<br/>Bankgiro 202-2812. Postgiro
<br/>637292-4
<br/>
<br/>Verksamhet:
<br/>Oljeeldningsanläggningar, elektroniska mätare o
<br/>nivåvakter, el-, ång- o värmepannor,
<br/>v ar ml uf t spannor, b yggt or kar, v att e
<br/>n-filter, doseringspumpar o -apparater
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1968.
<br/>
<br/>SABEL AB, E
<br/>
<br/>Pnr 531 01
<br/>
<br/>Lidköping 1, Industrig. Box 41. Tel
<br/>0510-205 47
<br/>
<br/>Verksamhet: Mek verkstad o
<br/>gjuteri. Specialitet: kokillgjuten,
<br/>armerad Nl-hard enligt patenterad
<br/>metod. Utför kem analyser o
<br/>fortlöpande kvalitetskontroll vid eget
<br/>laboratorium
<br/>
<br/>Gjuteri: Öjebyn. Tel 0911-605 61
<br/>Varunamn: Armerad Sabel Ni-hard
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Erik Sabel
<br/>Kontorschef: Kamrer Allan Nilsson
<br/>Etableringsår: 1928.
<br/>
<br/>532