RUB
<br/>
<br/>ROSTFRI INREDNING,
<br/>LARSSON &amp; SVENSSON
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Tuve Centrumv. Tel
<br/>031-22 98 64. Postgiro 524468
<br/>Verksamhet: Utför alla slags
<br/>rostfria arbeten
<br/>
<br/>Ägare o chefer: Arne Larsson, Allan
<br/>Larsson, Ake Svensson
<br/>Etableringsår: 1958.
<br/>
<br/>ROSTFRIA ARBETEN AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Ulvsundav 110. Box
<br/>11006. Tel 08-25 25 75. Bankgiro
<br/>21-1277. Postgiro 151953
<br/>Verksamhet: Tillverkar
<br/>entrépartier, butiksfasader o inredningar,
<br/>lanterniner o fönsterband
<br/>Aktiekapital: 50 000
<br/>Verkst dir: John Erikson
<br/>Etableringsår: 1937.
<br/>
<br/>ROSTFRIA INREDNINGAR, AB
<br/>
<br/>Pnr 220 04
<br/>
<br/>Lund 4, Palkv 14. Pack. Tel
<br/>046-12 78 87, 14 23 80. Bankgiro
<br/>869-4499. Postgiro 538074-6
<br/>Verksamhet: Tillverkar inredningar
<br/>o utrustningar för gatukök, barer,
<br/>restauranger o cafeterior
<br/>Varunamn: Ri
<br/>Aktiekapital: 45 000
<br/>Chef: Fabr Arne Ljungberg
<br/>Etableringsår: 1962.
<br/>
<br/>ROSTFRIA SKYLTAR, AB
<br/>
<br/>Pnr 802 22
<br/>
<br/>Gävle, S Känslig 8. Tel 026-127301
<br/>Verksamhet: Tillverkar graverade
<br/>skyltar
<br/>
<br/>Etableringsår 1947.
<br/>
<br/>ROSTFRIA TAK AB
<br/>
<br/>Pnr 773 01
<br/>
<br/>Fagersta 1, Fack. Tel 0223-180 00.
<br/>Bankgiro 81-0386. Postgiro 590270.
<br/>Telex 7525. Tga Koncern
<br/>Verksamhet: Tillverkar o
<br/>marknadsför sömsvetsad rostfri plåt för tak,
<br/>fasader, fuktisoleringar o fryshus
<br/>samt tillhörande detaljer
<br/>Filialer: Stockholm. Fack, pa
<br/>124 04 Bandhagen. Tel 08-47 28 00
<br/>400 60 Göteborg 6, Box 6093. Tel
<br/>031-52 02 1 0
<br/>Antal anställda: 18
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Dir Bengt Torssell (ordf),
<br/>ing Arne Bergström, dir Sture
<br/>Netterstedt, övering Lars Sjödén
<br/>Verkst dir: Sture Netterstedt
<br/>Försäljn-chef: Ing Sten Forslund
<br/>Tekn chef: Ing Anders Arkestad
<br/>Etableringsår: 1962
<br/>Dotterföretag till Fagersta Bruks AB.
<br/>
<br/>ROTHAG, AB
<br/>
<br/>Pnr 12106
<br/>
<br/>Johanneshov 6, Vikstensv 1. Fack.
<br/>Tel 08-49 99 50 , 49 99 90. Bankgiro
<br/>570-3947. Postgiro 553420-1. Tga
<br/>Strict, Stockholm. Telex 10751
<br/>ROTHAG S
<br/>
<br/>Verksamhet: Metall o
<br/>ädelmetall-halvfabrikat, trådbearbetnings-maskiner, kemikalier, galvanoteknik
<br/>
<br/>Aktiekapital: 10000
<br/>Veikst dir: S Rothschild
<br/>Etableringsår: 1956.
<br/>
<br/>ROTOGRAVYR AB
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Vretenv 30. Pack. Tel
<br/>08-28 90 60. Bankgiro 563-5818.
<br/>Postgiro 940-7. Tga Rotogravyr.
<br/>Telex 17241 ROTO S
<br/>Verksamhet: Djuptryckeri
<br/>Antal anställda: 450
<br/>Årsomsättning: 45 000 000
<br/>Verkst dir: Sven Witt
<br/>Dotterbolag till AB Sveriges
<br/>Litografiska Tryckerier, Stockholm.
<br/>
<br/>ROTTINGMOBLER, AB
<br/>
<br/>Pnr 774 01
<br/>
<br/>Avesta 1, Industrig 15. Box 22. Tel
<br/>0226-51130. Bankgiro 794-0323.
<br/>Postgiro 333875-3
<br/>Verksamhet: Tillverkar möbler i
<br/>rotting, fåtöljer, soffor, bord
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 15 000
<br/>Verkst dir. Waldemar Nyström
<br/>Etableringsår. 1947.
<br/>
<br/>ROTTNEROS AB
<br/>
<br/>Pnr 65101
<br/>
<br/>Karlstad 1, Fack. Tel 054-1802 80.
<br/>Bankgiro 113-8734. Postgiro
<br/>593720-6. Tga Rottnerosbruk.
<br/>Telex 66043 RGROUPK S
<br/>Verksamhet: Central
<br/>administration o försäljning för
<br/>Rottneros-concernen
<br/>
<br/>Antal anstäUda: 400
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 5000 000
<br/>Styrelse: Disp P W Möller (ordf),
<br/>tekn dir Sixten Ulfsparre, adv
<br/>Gustaf Carlsson, bankdir Olof
<br/>Erlandsson, docent Lennart Schotte,
<br/>ryttmäst Claes Horn af Åminne
<br/>Verkst dir: C J Wettergren
<br/>Dotterbolag: Rottneros Träsliperi
<br/>AB, Göta Cellulosa AB, Amotfors
<br/>Pappersbruks AB, AB Rasco.
<br/>
<br/>ROTTNEROS TRÄSLIPERI AB
<br/>
<br/>Pnr 680 12
<br/>
<br/>Rottneros. Tel 0565-602 00
<br/>Verksamhet Tillverkar våt o
<br/>ton-mekanisk slipmassa, raffmassa
<br/>Försäljningskontor: Karlstad 1,
<br/>Fack. Tel 054-18 02 80.
<br/>Telex 66043 RGROUPK S
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 35 000 000
<br/>Driftschef: Ing O S Johansson
<br/>Dotterbolag till Rottneros AB.
<br/>
<br/>ROX MASKIN AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Stora Badhusg 16. Tel
<br/>031-13 75 24, 13 75 45. Tga Duroxab
<br/>Verksamhet: Exportförsäljning av
<br/>maskiner o utrustningar för betong-,
<br/>gruv- o slakteriindustrierna
<br/>Varunamn: Blu-Rox, Durogun, Tor
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir John Jonasson (ordf),
<br/>ark Malte Neuendorf, prof Nils
<br/>Obel
<br/>
<br/>Verkst dir: Gunnar N Erikson
<br/>Etableringsår: 1955.
<br/>
<br/>ROYAL REFRIGERATION AB
<br/>
<br/>se Plåtindustri AB.
<br/>
<br/>R P RORPRODUKTER AB
<br/>
<br/>Verksamhet: Grossister i VVS-,
<br/>VA-, industri-, el-, byggnads- o
<br/>inredningsbranschen. Tillverkare,
<br/>grossister o exportörer i
<br/>brunnsborrningsbranschen
<br/>Varunamn: RP
<br/>Antal anstäUda: 250
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 1 000 000
<br/>Ägare: G Bonevik
<br/>Etableringsår: 1945
<br/>402 52 Göteborg 13, RP-huset, von
<br/>Utfallsg 9. Box 13109. Tel
<br/>031-26 21 20. Telex 20648. Tga Rörprod
<br/>75127 Uppsala 1, Gimog 4. Box 647.
<br/>Tel 018-10 03 40. Telex 7425
<br/>93103 Skellefteå 3, Fack 650. Tel
<br/>0910-141 50. Telex 6880
<br/>90110 Umeå 1, Västerslätt. Box
<br/>752. Tel 090-12 24 30. Telex 6762
<br/>252 47 Sundsvall, Bergsg 126. Tel
<br/>060-15 4170. Telex 71046
<br/>Finland:
<br/>
<br/>Rörprodukter AB/ Oy
<br/>Putkivalmis-teita:
<br/>
<br/>Helsingfors 55, Notstrandsg 11. Tel
<br/>
<br/>79 06 33, 79 96 00
<br/>
<br/>Norge:
<br/>
<br/>RP Råprodukter A/S:
<br/>Strömmen, Boks 65. TelLillestr^m
<br/>71 50 60.
<br/>
<br/>RTA SVENSKA AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1. Box 206. Brog 1. Tel
<br/>013-1300 95. Bankgiro 415-3060.
<br/>Postgiro 691820-5. Tga
<br/>Transportdon
<br/>
<br/>Verksamhet: Tillverkar lyftdon
<br/>såsom Malcusblocket, blockvagnar,
<br/>pelarsvängkranar o traverser för
<br/>hand-, el- o luftdrift
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Allan Inovius
<br/>Etableringsår: 1967.
<br/>
<br/>RTM MARKNADSAKTIEBOLAG
<br/>
<br/>Pnr 102 30
<br/>
<br/>Stockholm 6, Norrtullsg 6. Fack.
<br/>Tel 08-34 00 20. Postgiro 683290.
<br/>Tga Errtem
<br/>
<br/>Verksamhet: Marknadsbolag för Aga,
<br/>Conserton o Radiola. Säljer TV,
<br/>radio, bandspelare o
<br/>HiFi-anlägg-ningar
<br/>
<br/>Filialer: 417 05 Göteborg, Gamla
<br/>Tuvev 23. Tel 031-22 84 80
<br/>211 20 Malmö, Cltadellsv 19. Tel
<br/>040-759 20
<br/>
<br/>931 00 Skellefteå, S Järnvägsg 50.
<br/>Tel 0910-11032
<br/>
<br/>Varunamn: AGA, Conserton, Radiola
<br/>Antal anställda: 75
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Olof Franzén (ordf),
<br/>dir Sven Agerup, civilekonom Curt
<br/>Nyström
<br/>
<br/>Verkst dir: Arne Skog
<br/>Etableringsår: 1966.
<br/>
<br/>RUBBER COMPANY,
<br/>R HOLMQUIST AB
<br/>
<br/>Pnr 186 00
<br/>
<br/>Vallentuna, Olsborgsv. Box 10.
<br/>Tel 0762-221 25. Bankgiro
<br/>743-0127. Postgiro 55100-2. Telex
<br/>
<br/>525