NOR
<br/>
<br/>NORRMAN &amp; NILSSON AB
<br/>
<br/>Pnr 10311
<br/>
<br/>Stockholm 2, Skeppsbron 18. Box
<br/>2036. Tel 08-23 38 90.
<br/>Bankgiro47-8211. Postgiro 51308. Tga Norrco.
<br/>Telex 19173, 10090
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare o speditörer
<br/>Antal anställda: 50
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ake Norrman
<br/>Etableringsår: 1919.
<br/>
<br/>NORRMAN &amp; SON,
<br/>BYGGNADS AB E E
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Djulög 20. Tel
<br/>0150-148 10, 158 10. Bankgiro 82-9350.
<br/>Postgiro 493684
<br/>Verksamhet: Byggnadsrörelse
<br/>Aktiekapital: 25 000
<br/>Verkst dir: E E Norrman
<br/>Etableringsår: 1955.
<br/>
<br/>NORRTELJE FÖRENADE
<br/>VERKSTÄDER, AB
<br/>
<br/>Pnr 761 00
<br/>
<br/>Norrtälje, Box 14. Baldersg 10. Tel
<br/>0176-100 75. Bankgiro 805-3746.
<br/>Postgiro 96120-1. Tga Verkstäderna
<br/>Verksamhet: Tillverkar
<br/>maskin-gradsaxar
<br/>
<br/>Antal anställda: 12
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ulf Holmén
<br/>Etableringsår: 1942.
<br/>
<br/>NORRTELJE GJUTERI AB
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, G juteriv 1. Tel
<br/>0176-126 20. Bankgiro 231-8095.
<br/>Post-giro 88873-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>järngjut-gods enl SIS 0125, 0130, 0135,
<br/>segjärn, höglegerat eldhärdigt gjutgods,
<br/>"Ni-Resist" korrosionsbeständigt
<br/>gods o slitgods "Ni-Hard".
<br/>Ma-skinbearbetning, värmebehandling
<br/>o målning av gjutgods
<br/>Antal anställda: 80
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 50100.
<br/>
<br/>NORRTÄLJE SKEPPS.
<br/>MÄKLERI AB
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, Box 122. Hamnv. Tel
<br/>0176-155 25. Bankgiro 80-5247.
<br/>Postgiro 693480-6. Tga Norrship.
<br/>Telex 1252
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>klare-ring o spedition
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Bodén
<br/>Etableringsår. 1967.
<br/>
<br/>NORRTELJE TIDNINGS
<br/>BOKTRYCKERI AB
<br/>
<br/>Pnr 761 00
<br/>
<br/>Norrtälje, Hantverkareg 11-13. Box
<br/>64. Tel 0176-125 00. Bankgiro
<br/>231-8103. Postgiro 31814-7, 671814-2
<br/>Verksamhet: Tidnings- o
<br/>boktryckeri
<br/>
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Armas Mörby
<br/>Etableringsår: 1880.
<br/>
<br/>NORRVEA, AB
<br/>
<br/>Pnr 600 09
<br/>
<br/>Norrköping 9, Box 9045. Ljurag 5.
<br/>Tel 011-13 20 20, 18 16 20, Bankgiro
<br/>826-0879. Postgiro 9281-7. Tga
<br/>Norrvea
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>råvaror för bageri- o sötvaruindustrin
<br/>Fabrik: Norrköping. Norrköpings
<br/>Livsmedelsindustri, Ljurag 5. Tel
<br/>011-1816 20
<br/>Verkst dir: Bo Hansare
<br/>Etableringsår: 1956.
<br/>
<br/>NORRVIKENS SKOFABRIK, AB
<br/>
<br/>Pnr 450 90
<br/>
<br/>Skee, Box 65. Tel 0526-213 00.
<br/>Bankgiro 551-3619. Postgiro
<br/>162667-0
<br/>
<br/>Verksamhet: Tillverkar rand- o
<br/>becksömsydda samt vulkaniserade
<br/>sport- o arbetsskor
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 90 000
<br/>Styrelse: Dir Mats Johansson (ordf),
<br/>kamrer Uno Bergenholtz,
<br/>kommu-nalnämndsordf Kjell Mattson
<br/>Verkst dir: Fabr Mats Johansson
<br/>Etableringsår: 1942.
<br/>
<br/>NORRVIKENS TRÄVARU AB
<br/>
<br/>Pnr 19106
<br/>
<br/>Sollentuna 6, Box 6028. Stationsv
<br/>14. Tel 08-714 37 00, 714 16 16.
<br/>Bankgiro 290-8721. Postgiro
<br/>270700-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>villastommar, takstolar, trappor o
<br/>byggnadssnickerier. Säljer trävaror i parti
<br/>Antal anställda: 7
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Töre Hultman, fru Elsa
<br/>Hultman
<br/>
<br/>Försäljare: P O Tjernström, Leif
<br/>Dahlberg
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>NORSHOLMS SÅGVERKS AB
<br/>
<br/>Pnr 610 21
<br/>
<br/>Norsholm, Box 8. Tel 011-540 63.
<br/>Bankgiro 61-0000. Postgiro 12974
<br/>Verksamhet: Säljer sågade o hyvlar
<br/>de trävaror
<br/>Antal anställda: 15
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl-David Ekström
<br/>Etableringsår 1926.
<br/>
<br/>NORSJO ALMEKO AB
<br/>
<br/>Pnr 93104
<br/>
<br/>Skellefteå 4, Box 416. Tel
<br/>0918-10610. Bankgiro 25-1073. Postgiro
<br/>488710-5
<br/>
<br/>Verksamhet: Mek verkstad för
<br/>tillverkning av hydrauliska billyftare
<br/>Varunamn: Almeko
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Verkst dir: Torsten Gustafsson
<br/>Etableringsår: 1958.
<br/>
<br/>NORSK HYDRO SVERIGE AB
<br/>
<br/>Pnr 115 27
<br/>
<br/>Stockholm, Oxenstiernsg 31.Tel
<br/>08-67 90 90. Tga Norskhydro.
<br/>Telex 1436
<br/>
<br/>Verksamhet: Gödselmedel, kemikar
<br/>lier, P.V.C. o magnesium
<br/>Aktiekapital: 100000
<br/>Verkst dir: S Pronstad
<br/>Etableringsår: 1945.
<br/>
<br/>NORSTEDTS ELEKTRISKA AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Box 92. Platensg 6.
<br/>Tel 013-10 2240. Bankgiro
<br/>607-9370. Postgiro 131643-9
<br/>Verksamhet: Elektr installatör.
<br/>Säl-jerkylskåp, frysboxar, dammsugare
<br/>samt elektr hushållsmaskiner o
<br/>apparater
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Gösta Norstedt
<br/>Etableringsår 1925
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>NORSTEDT &amp; SÖNER, AB P A
<br/>
<br/>Pnr 10312
<br/>
<br/>Stockholm 2, Tryckerig 2. Box
<br/>2052. Tel 08-22 80 40. Bankgiro
<br/>568-9401. Postgiro 93-5. Tga
<br/>Norstedts
<br/>
<br/>Verksamhet: Tryckeri, stilgjuteri,
<br/>bokförlag, skolmateriel
<br/>Skolavdelning: 10430Stockholm45,
<br/>Drottningg 108. Box 45120. Tel
<br/>08-34 9210
<br/>
<br/>Antal anställda: 1700
<br/>Årsomsättning: 170 000 000
<br/>Aktiekapital: 14000000
<br/>Verkst dir: Hovrättsrådet Bengt
<br/>Lassen
<br/>
<br/>Etableringsår: 1823.
<br/>
<br/>NORSÄLVENS SÅGVERKS AB
<br/>
<br/>Pnr 65103
<br/>
<br/>Karlstad 1, Kungsg 12. Box 108.
<br/>Tel 054-11 6256. Tga Norstrae.
<br/>Telex 66064
<br/>Verksamhet: Trävaror
<br/>Filial: Norsbron. Tel 054-450 18,
<br/>450 39. Sågverk o träimpregnering
<br/>Antal anställda: 60
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Sten G Helmer
<br/>Disp: Gösta Sonander
<br/>Etableringsår: 1941.
<br/>
<br/>NORTON SCANDINAVIA AB
<br/>
<br/>Pnr 102 25
<br/>
<br/>Stockholm 12, Box 12203. Arrendev
<br/>36, Sundby, Spånga. Tel
<br/>08-36 29 00. Bankgiro 167-8440.
<br/>Postgiro 558300-0. Tga Norscan.
<br/>Telex 10934
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>slipmaterial, självhäftande material,
<br/>högeldfasta keramer, slip- o
<br/>poler-maskiner samt
<br/>specialmaskinutrustningar för slipning m m
<br/>Filialer Göteborg. Tel 031-92 54 90,
<br/>92 54 91, 92 54 92
<br/>Malmö. Tel 040-727 60
<br/>Antal anställda: 130
<br/>Aktiekapital: 7 500 000
<br/>Verkst dir: Arne Lundgren.
<br/>
<br/>NOTARIUS-KONCERNEN
<br/>
<br/>Pnr 123 03
<br/>
<br/>Farsta 3, Box 360. Nordmarksv 7.
<br/>Farsta Strand. Tel 08-93 04 05.
<br/>Bankgiro 747-0800. Postgiro
<br/>31150-6. Tga Notarius
<br/>Verksamhet: Ombesörjer
<br/>aktiebolagsbildningar o andra bolagsären-
<br/>
<br/>464