HÄS
<br/>
<br/>Veikst dlr: Edvard Hässler
<br/>Etableringsår: 1902
<br/>Dotterbolag: AB Librex.
<br/>
<br/>HÄSTEN SKOFABRIK AB
<br/>
<br/>Pnr 900 05
<br/>
<br/>Umeå 5, Box 5006. Tel 090-11 23 95.
<br/>Bankgiro 80-2660. Postgiro 36606-2.
<br/>Tga Hästen
<br/>
<br/>Verksamhet: Tillverkar herr-,
<br/>dam-o barnskor
<br/>Varunamn: Hästens
<br/>Chefer: Helge Nilsson, Claes
<br/>Nilsson
<br/>
<br/>Etableringsår: 1935.
<br/>
<br/>HÄSTENS SÄNGKLÄDER KB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Nya Hamnv. Box 130.
<br/>Tel 0221-135 70. Bankgiro
<br/>811-3101. Postgiro 11122-9. Tga
<br/>Ny-tagel
<br/>
<br/>Verksamhet: Sängklädersfabrik,
<br/>tagelspinneri o fjäderrenseri.
<br/>Tillverkar bäddar , kuddar, täcken,
<br/>tagel- o polyetermadrasser, plymåer
<br/>Varunamn: Etalon
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Chef: Jack Ryde
<br/>Etableringsår: 1917.
<br/>
<br/>HÄSTHOLMSVARVET, AB
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Hedinsg 11. Tel
<br/>08-624916. Postgiro 163306
<br/>Verksamhet: Förmedlar o förvaltar
<br/>båtar
<br/>
<br/>Aktiekapital: 300000
<br/>Verkst dir: Ing Knud H Reimers
<br/>Etableringsår: 1915.
<br/>
<br/>HÄSTVEDA GJUTERI AB
<br/>
<br/>Pnr 280 23
<br/>
<br/>Hästveda. Tel 0451-303 1 7.
<br/>Bankgiro 282-2077. Postgiro 476 588-9
<br/>Verksamhet: Tillverkar
<br/>beställningsgods
<br/>Antal anställda: 21
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Osten Englund
<br/>Etableringsår: 1954.
<br/>
<br/>HÄSTü BÅTVARV
<br/>BRÖDERNA JOHANSSON &amp; CO
<br/>
<br/>Pnr 610 25
<br/>
<br/>Arkösund. Tel 0125-200 73, 204 64.
<br/>Bankgiro 125-4580. Postgiro
<br/>144436-3
<br/>
<br/>Verksamhet: Vinterförvaring,
<br/>reparationer. Tillverkar ARKÖ
<br/>ORIGINAL-Hydrocoptern
<br/>Varunamn: Arkö
<br/>Original-Hydro-copter
<br/>
<br/>Chefer: Fabr Albin Johansson,
<br/>fabr Börje Johansson, fabr Göran
<br/>Johansson
<br/>Etableringsår 1918.
<br/>
<br/>HÄVEROORTENS
<br/>LASTBIL-CENTRAL FÖRENING UPA
<br/>
<br/>Pnr 763 01
<br/>
<br/>Hallstavik, Box 37. Uppsalav. Tel
<br/>0175-203 48, 203 80. Bankgiro
<br/>804-8308. Postgiro 14726-4
<br/>Verksamhet: Utför transporter.
<br/>Speditionsverksamhet i samarbete
<br/>med Godstrafik &amp; Bilspedition
<br/>
<br/>Antal anställda: 3
<br/>Årsomsättning: 9 400 000
<br/>Föreståndare o transportchef:
<br/>
<br/>Sven Larsson
<br/>Etableringsår. 1943.
<br/>
<br/>HOGS TEGEL AB
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge. Tel 046-392 90.
<br/>Bankgiro 660-9002. Postgiro 97429-5
<br/>Verksamhet: Tillverkar fasadtegel
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 205 000
<br/>Verkst dir Thord Ahlström
<br/>Etableringsår 1923.
<br/>
<br/>HOGALIDS METALL.
<br/>FABRIK AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-95048.
<br/>Bankgiro 54-2596. Postgiro 265080
<br/>Verksamhet: Tillverkar
<br/>tryckmä-tarkranar samt andra kikkranar
<br/>Verkst dir Harald Knuts son
<br/>Etableringsår: 1934.
<br/>
<br/>HÖGANÄS AB
<br/>
<br/>Pnr 263 00
<br/>
<br/>Höganäs. Tel 042-424 00. Telex
<br/>72250. Tga Clayworks
<br/>Verksamhet: Tillverkar järnpulver,
<br/>eldfast o syrafast keramiskt mat o
<br/>rial, keramiska golv- o väggplattor,
<br/>plaströr m m
<br/>Antal anställda: 2 233
<br/>Årsomsättning: 178 000 000
<br/>Aktiekapital: 70 000 000
<br/>Verkst dir Olov Herneryd
<br/>Etableringsår: 1903.
<br/>
<br/>HOGANÄS.AFFÄRSTRYCK AB
<br/>
<br/>Pnr 263 01
<br/>
<br/>Höganäs 1, Box 89. Tel 042-412 58.
<br/>Bankgiro 270-5002. Postgiro
<br/>374411-7
<br/>
<br/>Verksamhet: Utför boktryck o
<br/>offsettryck
<br/>
<br/>Verkst dir: H G S Petersson
<br/>Etableringsår: 1951.
<br/>
<br/>HOGANÄSARBETEN, AB
<br/>
<br/>Pnr 263 01
<br/>
<br/>Höganäs 1, Fack. Tel 042-424 00.
<br/>Bankgiro 20-2169. Postgiro 159170.
<br/>Tga Höganäsarbeten. Telex 72258
<br/>Verksamhet: Entreprenadföretag
<br/>för eldfasta o syrafasta
<br/>inmurningar, plattsättning samt
<br/>industriella plastarbeten
<br/>Antal anställda: 140
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Gösta Lindqvist
<br/>Etableringsår 1910
<br/>Dotterföretag till Höganäs AB.
<br/>
<br/>HOGANÄS-KERAMIK AB
<br/>
<br/>Pnr 263 00
<br/>
<br/>Höganäs. Tel 042-423 40. Bankgiro
<br/>654-5297. Postgiro 30487-3. Tga
<br/>Pottery
<br/>
<br/>Verksamhet: Nytto- o
<br/>prydnadskeramik
<br/>
<br/>Varunamn: Old Höganäs, Höganäs
<br/>Stengods
<br/>
<br/>Antal anställda: 100
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Gösta Sigfridsson
<br/>Etableringsår 1910.
<br/>
<br/>HOGANÄSMOB LER AB
<br/>
<br/>Pnr 263 01
<br/>
<br/>Höganäs 1. Box 30. Tel 042-452 90.
<br/>Bankgiro 340-5628. Postgiro
<br/>337070-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>stålrörs-möbler för kontor o restauranger
<br/>Antal anställda: 56
<br/>Årsomsättning: 4 800 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Bertil Gustafson
<br/>Etableringsår: 1957.
<br/>
<br/>HÖGBERG &amp; HULTNER AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Smàlandsv. Tel
<br/>0142-13150. Postgiro 11686. Tga Hultner
<br/>Verksamhet: Tillverkar radio- o
<br/>TV-möbler, kontorsmöbler
<br/>Aktiekapital: 100000
<br/>Verkst dir: Gösta Hultner
<br/>Etableringsår: 1901
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>HÖGBERGS ROR AB
<br/>
<br/>Pnr 502 63
<br/>
<br/>Borås, Stuartsg 4. Tel 033-13 70 25.
<br/>Bankgiro 843-4458. Postgiro
<br/>23149-8
<br/>
<br/>Verksamhet: Rörlednings- o
<br/>el-entreprenör
<br/>Antal anställda: 35
<br/>Årsomsättning: 3750 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erik Högberg
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>HÖGBERG &amp; SCHONOW AB
<br/>
<br/>Pnr 114 20
<br/>
<br/>Stockholm, Birger Jarlsg 108. Tel
<br/>08-234410. Bankgiro 57-2345.
<br/>Postgiro 3206. Tga Glashögberg
<br/>Veiksamhet: Planglas en gros.
<br/>Glasmästeri o spegelfabrik.
<br/>Tillverkar speglar samt utför
<br/>insättning av glas. Glasslipning o
<br/>etsning
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Arne Högberg
<br/>Etableringsår 1903
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>HÖGBERG, AB BROR
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg, Stora Nyg 1. Tel
<br/>031-11 23 60. 11 25 32. Tga Furbror
<br/>Verksamhet: Importagenturer i
<br/>textilbranschen
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Kapten Bror Högberg
<br/>Etableringsår 1931.
<br/>
<br/>HÖGBERG AB, J F
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Stålverksg 2. Box357.
<br/>Tel 031-228160. Tga Högbergs.
<br/>Telex 20952 HÖGBERG S
<br/>Verksamhet: Säljer salt,
<br/>klorkalcium, kalcinerad natriumsulfat,
<br/>snäckskal o tändstickor
<br/>Aktiekapital: 250 000
<br/>
<br/>282