HAM
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Lars Hammar
<br/>Etableringsår: 1916
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HAMMAR &amp; CO, AB AN T
<br/>
<br/>Pnr 820 76
<br/>
<br/>Jättendal. Tel 0652-160 15, 160 25.
<br/>Bankgiro 78-7020. Postgiro 31375.
<br/>Tga Hammarbolag
<br/>Verksamhet: Säljer saltströmming,
<br/>o fiskredskap i parti
<br/>Antal anställda: 8
<br/>Aktiekapital: 60 000
<br/>Verkst dir; Gunnar Högdahl
<br/>Etableringsår: 1900
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>HAMMAR, AB C M
<br/>
<br/>Pnr 40311
<br/>
<br/>Göteborg 2, Box 2025. Bryggareg 3.
<br/>Tel 031-17 1150. Bankgiro
<br/>511-4756. Postgiro 45907-3.
<br/>Telex 20948
<br/>
<br/>Veiksamhet: Plåtslageri,
<br/>metallvarufabrik. Kompasser, lanternor,
<br/>gyrokompasser, loggar, kronometrar,
<br/>orderhögtalare,
<br/>underhållningsanläggningar o centralantenner för
<br/>fartyg, uppblåsbara livbåtar,
<br/>livvästar o oljeläns or,
<br/>räddningssäckar
<br/>
<br/>Varunamn: Amplidan, Brown, Golay,
<br/>RFD-GQ
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Torild Hammar
<br/>Etableringsår: 1856
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HAMMAR &amp; CO, TRANSPORT
<br/>AB F
<br/>
<br/>Pnr 301 04
<br/>
<br/>Halmstad 1, Kaptensg 5. Box 213.
<br/>Tel 035-11 8710. Bankgiro 15-3363.
<br/>Postgiro 14837. Tga Carlhammar
<br/>Verksamhet: Spedition, transporter
<br/>o omlastningar
<br/>Aktiekapital: 10 000
<br/>Styrelseordf: Dir Gösta Samuelsson
<br/>Chef: Disp Walter Karlsson
<br/>Etableringsår: 1864.
<br/>
<br/>HAMMAR, INGENJÖRSFIRMA M
<br/>
<br/>Pnr 17134
<br/>
<br/>Solna, Erik Sandbergsg 24. Tel
<br/>08-27 89 00. Bankgiro 218-9249.
<br/>Postgiro 367997-4
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>fotoelektriska apparater samt
<br/>elektroniska räknare
<br/>Varunamn: Relux
<br/>Chef: Ing Martin Hammar
<br/>Etableringsår: 1966.
<br/>
<br/>HAMMARBERG IMPORT AB,
<br/>BENGT
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Box 7146. Tel
<br/>031-24 54 06. Bankgiro 60 2-2867.
<br/>Postgiro 529076-2. Telex 20022 SIHA S
<br/>Verksamhet: Import o export
<br/>Aktiekapital: 5 000
<br/>Chef: Bengt-Olof Hammarberg
<br/>Etableringsår: 1968.
<br/>
<br/>HAMMARBERG, FIRMA OLOF
<br/>
<br/>Pnr 421 71
<br/>
<br/>Västra Frölunda, Illerg 2. Tel 031-
<br/>
<br/>291260, 1438 38. Bankgiro
<br/>51-2733. Postgiro 44554^4
<br/>Verksamhet: Tillverkar kyrkorglar
<br/>även export
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500000
<br/>Chef: Nils Olof Hammarberg
<br/>Etableringsår: 1847.
<br/>
<br/>HAMMARGREN &amp; CO AB
<br/>
<br/>Pnr 434 0 2
<br/>
<br/>Kungsbacka 2, Box 68. Tel
<br/>0300-21110. Bankgiro 426-4404.
<br/>Postgiro 25444-1
<br/>
<br/>Verksamhet:
<br/>Fyrverkeripjäser,facklor, marschaller, pyroteknisk
<br/>signal-materiel, serpentiner,
<br/>julgransbloss. Generalagent för
<br/>Winches-ters, USA, vapen o ammunition
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 175 000
<br/>Styrelse: Adv Arne Hallman (ordf),
<br/>dir Per Uno Hammargren, dir Rune
<br/>Sundberg, Richard Hammargren
<br/>Verkst dir: Per Uno Hammargren
<br/>V verkst dir: Rune Sundberg
<br/>Fabrikschef: Curt Andersson
<br/>Kamrer: Albin Larsson
<br/>Etableringsår: 1879
<br/>Helägt dotterbolag: Annebergs
<br/>Industrier AB, Anneberg.
<br/>
<br/>HAMMARGRENS STÄMPLAR
<br/>AB
<br/>
<br/>Pnr 20011
<br/>
<br/>Malmö 6, Norreg 3. Box 6027. Tel
<br/>040-12 3153, 12 66 90. Bankgiro
<br/>87-4850. Postgiro 38915
<br/>Verksamhet: Tillverkar o säljer
<br/>stämplar samt plast- o
<br/>gummiklichéer
<br/>
<br/>Aktiekapital: 20 000
<br/>Styrelse: Dir Harald Johansson
<br/>(ordf), Sixten Johansson
<br/>Verkst dir: Harald Johansson
<br/>Etableringsår: 1905.
<br/>
<br/>HAMMARPLAST AB
<br/>
<br/>Pnr 360 20
<br/>
<br/>Tingsryd. Huvudkontor. Tel
<br/>0477-108 00. Bankgiro 864-1623.
<br/>Postgiro 384723-3. Tga Hammarplast
<br/>
<br/>mm
<br/>
<br/>TONGIVARE I PLAST
<br/>
<br/>ESAS| HAMMARPLAST
<br/>
<br/>Verksamhet: Formsprutade
<br/>plast-artiklan Hushålls-, trädgårds-,
<br/>toalett-, sport- o fritidsartiklar,
<br/>termoskärl, lådor, backar, förvarings- o
<br/>transportkärl. Formgjutna
<br/>lättplast-artiklar (Styropor): Blomkrukor,
<br/>balkonglådor o emballage.
<br/>Egen formtillverkning
<br/>Fabriker i Tingsryd o Skara
<br/>Försäljningsavdelning i Skara tör
<br/>formgods i termoplast för industri.
<br/>Tel 0511-133 00
<br/>
<br/>Varunamn: Duroten, Hammarplast,
<br/>
<br/>Kristallon
<br/>
<br/>Antal anställda: 500
<br/>
<br/>Årsomsättning: 40 000 000
<br/>
<br/>Aktiekapital: 4 000 000
<br/>
<br/>Verkst dir: Hugo Hammargren
<br/>
<br/>Ekonomichef: Lars-Eric Broman
<br/>Tekn chef o platschef i Skara:
<br/>
<br/>Nils Helldin
<br/>
<br/>Försäljn-dir: Carl Hammargren
<br/>Försäljn-chef: Bo Bengtson
<br/>Exportchef: Ola Curtelius
<br/>Legoförsäljn Skara: Knut Jonsson
<br/>Inköpschef: Sven Areland
<br/>Etableringsår: 1947.
<br/>
<br/>HAMMARSTEDT VERKSTADS
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 35104
<br/>
<br/>Växjö 1, Box 88. Arabyg. Tel
<br/>0470-103 20. Bankgiro 292-6145.
<br/>Postgiro 279789-2
<br/>
<br/>Verksamhet: Utför legoarbeten 1
<br/>excenter- o dragpressar
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Töre Hammarstedt
<br/>Etableringsår: 1899.
<br/>
<br/>HAMMARSTEDT VERKSTADS
<br/>AB, BENGT
<br/>
<br/>Pnr 28100
<br/>
<br/>Hässleholm. Tel 0451-800 85.
<br/>Bankgiro 866-3809. Postgiro
<br/>79818-1. Tga Hammarbolag
<br/>Verksamhet: Beställningsarbeten i
<br/>plåt-, press- o maskinverkstad
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 280 000
<br/>Verkst dir: Bengt Hammarstedt
<br/>Etableringsår: 1957.
<br/>
<br/>HAMMARSTRÖMS TRAFIK AB
<br/>
<br/>Pnr 660 31
<br/>
<br/>Svanskog, Box 1. Tel 0532-304 00.
<br/>Bankgiro 115-0275. Postgiro
<br/>82207-2
<br/>
<br/>Verksamhet: Lokal- o
<br/>fjärrtran-sporter. Väg- o
<br/>byggnadsschakt-ningar på entreprenad. Säljer
<br/>sten o asfalt
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: John Hammarström
<br/>Etableringsår: 1936.
<br/>
<br/>HAMMARSTRÖM AB, IVAR
<br/>
<br/>Pnr 85102
<br/>
<br/>SundsvaU 1, Storg 10. Box 56. Tel
<br/>060-15 08 20. Bankgiro 774-4972.
<br/>Postgiro 476280-3. Telex 71217
<br/>Verksamhet: Säljer
<br/>industriförnödenheter. Representant i Norrland
<br/>för AB Electrolux (stålinredningar),
<br/>Hvilans Mek Verkstads AB, Häfla
<br/>Bruks AB, AB Iggesunds Bruk,
<br/>Johnson Metall AB
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Ivar Hammarström
<br/>Etableringsår: 1959.
<br/>
<br/>HAMMENHOGS FRÖ, AB
<br/>
<br/>Pnr 270 50
<br/>
<br/>Hammenhög. Tel 0414-404 00.
<br/>Bankgiro 339-7122. Postgiro 12931-2.
<br/>Tga Hammenhogsseed.
<br/>Telex 32272 HSEEDS S
<br/>Verksamhet: Fröer för trädgård,
<br/>gräsfröer, köks växt- o
<br/>blomster-fröer, blomsterlök, färdiga
<br/>gräsmattor, fågelfröer. Jordprodukter o
<br/>gödselmedel. Trädgårdsmaskiner
<br/>
<br/>248