BOX
<br/>
<br/>117 25. Bankgiro 428-8098.
<br/>Postgiro 30300-8. Tga Bovik
<br/>Verksamhet: Tillverkar ansjovis o
<br/>sill i gaffelbitar
<br/>Antal anställda: 100
<br/>Aktiekapital: 402 000
<br/>Verkst dir: Göthe Grusell
<br/>Etableringsår: 1898.
<br/>
<br/>BOXHOLMS AB
<br/>
<br/>Pnr 590 10
<br/>
<br/>Boxholm. Tel 0142-510 00.
<br/>Bankgiro 131-8039. Postgiro 29774-7.
<br/>Tga Boxholmsbolaget.
<br/>Telex 5577 o 5554 BOXHOLM S
<br/>Verksamhet: Stål- o träindustri,
<br/>skogsbruk. Tillverkar varmvalsat
<br/>o kalldraget stål, komprimerade
<br/>axlar, kallformade profiler. Sågade
<br/>o hyvlade trävaror (sågat/hyvlat,
<br/>längdpaketerat trä), massiva dörrar
<br/>(för sjukhus, skolor, kontor etc),
<br/>trätuber o träkar, massaved,
<br/>plywood- o fanértimmer.
<br/>Delikatessost
<br/>Antal anställda: 1 200
<br/>Årsomsättning: 135 000 000
<br/>Aktiekapital: 14 400 000
<br/>Verkst dir: Disp Stig Tillmar
<br/>Etableringsår: 1754
<br/>Ombildat till aktiebolag 1872.
<br/>Bolaget ägs av AB Iggesunds Bruk.
<br/>
<br/>BOYD AB, JOHN J
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Pärgfabriksg 5. Tel
<br/>031-22 29 20. 2215 11. Bankgiro
<br/>513-6239. Postgiro 41338-5. Tga Ibex
<br/>Verksamhet: Säljer korgmaterial
<br/>såsom rotting, korgpil, sjögräs,
<br/>plastmaterial till korgar o d.
<br/>Bambu
<br/>
<br/>Antal anställda: 3
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Greta Lindbom
<br/>Etableringsår: 1888
<br/>Ombildat till aktiebolag 1929.
<br/>
<br/>BP RAFFINADERI
<br/>(GOTEBORG) AB
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Torslandav. Box 117.
<br/>Tel 031-53 02 80. Bankgiro
<br/>420-7411. Postgiro 625745-5. Tga
<br/>Bee-peeraff. Telex 20754 BPRAFF S
<br/>Verksamhet: Raffinering av olja
<br/>Antal anställda: 168
<br/>Årsomsättning: 63 500 000
<br/>Aktiekapital: 35 000 000
<br/>Verkst dir: Mr G P Panckridge
<br/>Etableringsår: 1963.
<br/>
<br/>BPA BYGGPRODUKTION
<br/>AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Huvudkontor,
<br/>Tegnér-g 23. Box 45126. Tel 08-24 97 60.
<br/>Postgiro 700240
<br/>
<br/>Verksamhet: Hus- o
<br/>markprojektering, markarbeten, byggnads- o
<br/>anläggningsarbeten, vvs-, måleri-, el-,
<br/>glas-, plåt- o mek verkstadsarbeten,
<br/>betong- o snickerifabriker
<br/>Produktionskontor:
<br/>500 05 Borås 5, Sparreg 10. Box
<br/>55045. Tel 033-12 79 40
<br/>63106 Eskilstuna 1, Hejarg 22. Box
<br/>520. Tel 016-110300
<br/>402 30 Göteborg 7,
<br/>Masthuggsterrassen 1. Fack. Tel 031-42 04 00
<br/>
<br/>Helsingborg. Vedbyv 21, pa 264 00
<br/>
<br/>Klippan. Tel 0435-120 90
<br/>
<br/>38101 Kalmar 1, Scheeleg8. Box
<br/>
<br/>78. Tel 0480-28 0 80
<br/>
<br/>58103 Linköping, Kungsg 41 A.
<br/>
<br/>Box 327. Tel 013-13 03 30
<br/>
<br/>200 32 Malmö 18, Volframg 3. Box
<br/>
<br/>18029. Tel 040-94 5100
<br/>
<br/>601 01 Norrköping 1, Olai Kyrkog 11.
<br/>
<br/>Fack. Tel 011-13 95 40
<br/>
<br/>93100 Skellefteå, Asg 22 B. Tel
<br/>
<br/>0910-142 40
<br/>
<br/>Stockholm, Skytteholmsv 2. Fack,
<br/>pa 171 20 Solna. Tel 08-83 40 60
<br/>85101 Sundsvall 1, Storg 58. Fack.
<br/>Tel 060-12 56 00
<br/>
<br/>75105 Uppsala 1, Sankt Persg 16.
<br/>Box 296. Tel 018-10 04 00
<br/>62100 Visby, Stenkumlav 7. Tel
<br/>0498-173 70
<br/>
<br/>721 36 Västerås, Betongg 1. Box
<br/>
<br/>969. Tel 021-13 75 60
<br/>
<br/>701 33 Örebro 1, Osmundg 10. Box
<br/>
<br/>981. Tel 019-130600
<br/>
<br/>BPA Färgmaterial. 753 27 Uppsala,
<br/>
<br/>Roslagsg 2. Box 30 64. Tel 018-
<br/>
<br/>14 90 75
<br/>
<br/>BPA, Värmbolindustrierna. 64100
<br/>Katrineholm. Tel 0150-13180
<br/>Elementfabriker:
<br/>
<br/>BPA, Elementfabriken i Västerås.
<br/>723 46 Västerås, Tallmätarg 2. Tel
<br/>021-18 54 00
<br/>
<br/>BPA, Elementfabriken i Bollebygd.
<br/>510 35 Bollebygd, Råssa. Box 34.
<br/>Tel 033-852 35
<br/>
<br/>Betongkonstruktioner i Amål AB.
<br/>662 00 Amål, Box 78. Tel
<br/>0532-122 90
<br/>
<br/>Malmö Betongkonstruktioner AB.
<br/>245 00 Staffanstorp, Box 34. Tel
<br/>046-15 62 80
<br/>Antal anställda: 19 000
<br/>Årsomsättning: 1970 000 000
<br/>Aktiekapital: 30 000 000
<br/>Verkst dir: Carl Olof Ek.
<br/>
<br/>BPA BYGGPRODUKTION AB
<br/>VÄRMBOLSINDUSTRIERNA
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Värmbols Bruk. Tel
<br/>0150-131 80. Bankgiro 36-3959.
<br/>Postgiro 491175
<br/>Verksamhet: Tillverkar köks- o
<br/>garderobsskåp samt fönster till
<br/>bostäder
<br/>
<br/>Antal anställda: 190
<br/>Årsomsättning: 25 000 000
<br/>Chef: Disp P R Wickman
<br/>Etableringsår. 1954
<br/>
<br/>Äges av BPA Byggproduktion AB.
<br/>
<br/>BRA BOHAG AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Fack. Trelleborgsv 13.
<br/>Tel 040-92 23 00
<br/>
<br/>Verksamhet: Moderbolag för Dux
<br/>Möbel AB med fabriker i Trelleborg
<br/>o Bodators samt för Dux Sängar AB,
<br/>Sösdala
<br/>
<br/>Antal anställda: 7
<br/>Aktiekapital: 10 856 600
<br/>Styrelse: Prof Ulf af Trolle (ordf),
<br/>disp Erie Ljung, disp Erie
<br/>Tingström, disp Eskil Hjällsten, dir
<br/>Gunnar Ericsson
<br/>Verkst dir: Disp Erie Ljung.
<br/>
<br/>BRAND- &amp;
<br/>SÄKERHETSTJÄNST, AB
<br/>
<br/>Pnr 111 35
<br/>
<br/>Stockholm, Kungsg 30. Tel
<br/>08-24 9 9 30. Bankgiro 729-3350. Post-
<br/>
<br/>giro 197016-9. Tga Brandservice.
<br/>Telex 17810
<br/>
<br/>Verksamhet: Brandredskap,
<br/>rädd-ningsmateriel, skumsläckningsut-rustning, hand brands läckare
<br/>Filialer: 414 72 Göteborg,
<br/>Maj-stångsg 20. Tel 031-24 35 64
<br/>555 90 Jönköping, Tredje Radhusv
<br/>5. Tel 036-18 41 31
<br/>724 69 Västerås, Råbykorset 4.
<br/>Tel 021-35 89 15
<br/>Antal anställda: 15
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Roland Kontin
<br/>Etableringsår: 1964.
<br/>
<br/>BRANDAHL &amp; CO, AB ERIK
<br/>
<br/>Pnr 43121
<br/>
<br/>Mölndal 1, Box 76. Bergfotsg 9. Tel
<br/>031-27 53 00. Bankgiro 439-8400.
<br/>Postgiro 42206-3. Tga Brandahl
<br/>Verksamhet: Tillverkar damväskor
<br/>i skinn- o vinylmaterial
<br/>Varunamn: Brandahl
<br/>Antal anställda: 120
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Jarl Schröder
<br/>Etableringsår: 1924.
<br/>
<br/>BRANDFORSÄKRINGSVERKET
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Strandv 19. Box
<br/>14061. Tel 08-67 05 30. Bankgiro
<br/>57-2985. Postgiro 4807. Telex 1669
<br/>STOCKRE S. Tga Brandverket
<br/>Verksamhet: Skadeförsäkring (ej
<br/>sjöförsäkring)
<br/>Verkst dir. Gustaf Mälstad
<br/>Etableringsår: 1782.
<br/>
<br/>BRANDSMO TRÄVARU AB
<br/>
<br/>Pnr 25005
<br/>
<br/>Helsingborg 5, Landskronav 31.
<br/>Box 5074. Tel 042-62210. Telex
<br/>72296. Tga Bransmo
<br/>Verksamhet: Trävaror engros,
<br/>export
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Ingemar Yllfors
<br/>Etableringsår: 1935.
<br/>
<br/>BRANDT OPTIK AB
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Box 5089. Karlav 41.
<br/>Tel 08-23 50 60. Bankgiro 57-5707.
<br/>Postgiro 257117-2. Tga Boaoptik.
<br/>Telex 1852
<br/>
<br/>Verksamhet: Generalrepresentant
<br/>för Ernst Leitz GmbH, Wetzlar
<br/>Mikroskop, optiska mätinstrument,
<br/>projektorer, Leica-kameror. Minox
<br/>miniatyrkameror. Polaroid solglasögon
<br/>Varunamn: Leitz, Leica, Minox,
<br/>Polaroid
<br/>
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Yngve Hedin
<br/>Etableringsår: 1946.
<br/>
<br/>BRANDT, AGENTUR.
<br/>FIRMA ERIK
<br/>
<br/>Pnr 16118
<br/>
<br/>Bromma 18, Fack. Nockebyv 35.
<br/>Tel 08-25 55 06, 61 24 25. Postgiro
<br/>56786. Tga Anebra
<br/>Verksamhet: Agenturer i
<br/>paraplytillbehör (tyger, ställningar,
<br/>kryckor etc)
<br/>
<br/>Ägare o chef: Dir Erik Brandt
<br/>Etableringsår. 1928.
<br/>
<br/>92