SKA
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Malte Granstedt
<br/>Etableringsàr: 1960.
<br/>
<br/>SKANDINAVISKA PIP.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Box 115. Tel
<br/>0522-143 20. Bankgiro 42-8035. Postgiro
<br/>97680. Tga Skapi
<br/>Verksamhet: Tillverkar rökpipor
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ruben Rask
<br/>Etableringsàr: 1936.
<br/>
<br/>SKANDINAVISKA SKORSTENS.
<br/>BYGGNADS AB
<br/>
<br/>Pnr 10340
<br/>
<br/>Stockholm 40, Regeringsg 107.
<br/>Pack. Tel 08-22 60 40. Postgiro
<br/>2650. Tga Skorstenbolag
<br/>Verksamhet: Byggnadsfirma för
<br/>skorstenar, sopförbränningsugnar,
<br/>ångpanneinfodringar o
<br/>ungsmur-ningar
<br/>
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Ulf Widerström (ordf),
<br/>ing Ivar Bie
<br/>Chef: Ing Ivar Bie
<br/>Etableringsàr: 1897
<br/>Dotterbolag till AB Skånska
<br/>Ce-mentgjuteriet, Stockholm.
<br/>
<br/>SKANDINAVISKA SOLENOID
<br/>AB
<br/>
<br/>Pnr 12612 ahlm 42
<br/>Hägersten, Västberga Allé 32. Box
<br/>42097, Sthlm 42. Tel 08-18 83 30.
<br/>Bankgiro 650-0862. Postgiro
<br/>653870-6.
<br/>
<br/>Tga Skansolenoid, Stockholm.
<br/>Telex 17123 SKANSOL S
<br/>Verksamhet: Försäljning o
<br/>tillverkning av Kraus &amp; Naimer
<br/>ström-ställare o kontaktorer
<br/>Varunamn: Skansol, Kraus &amp; Naimer
<br/>Platsrepresentanter:
<br/>212 28 Malmö, Scheeleg 27. Tel
<br/>040-94 35 60
<br/>
<br/>Göteborg: Sture Holm i Stockholm,
<br/>Box 42097. Tel 08-18 83 30
<br/>702 32 Örebro. Ing Lennart Nyström.
<br/>Väståstrand 3. Tel 019-14 29 77
<br/>Antal anställda: 30
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Hans Federsel
<br/>Etableringsàr: 1967.
<br/>
<br/>SKANDINAVISKA
<br/>SOPLARIL AB
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Kaptensg 6. Tel
<br/>08-67 92 00. Telex 1857 andrén s. Tga
<br/>Andrénplast
<br/>
<br/>Verksamhet: Folie, slang o påsar
<br/>av Rilsan (Nylon 11) o Orgamide
<br/>(Nylon 6) för livsmedel o
<br/>sterilisering
<br/>
<br/>Antal anställda: 4
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bo Andrén
<br/>Etableringsàr. 1960.
<br/>
<br/>SKANDINAVISKA SÄNGRESÅR.
<br/>FABRIKEN, AB
<br/>
<br/>se Nordverk, AB.
<br/>
<br/>SKANDINAVISKA TALURIT AB
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Frökotteg 23. Tel
<br/>031-4921 62, 4921 76. Telex 20796.
<br/>Tga Talurit
<br/>
<br/>Verksamhet: Tillverkar patentlås
<br/>för stållinor
<br/>Aktiekapital: 57 000
<br/>Verkst dir: Gerhard Rohland
<br/>Etableringsàr: 1948.
<br/>
<br/>SKANDINAVISKA TE LE KOM.
<br/>PANIET AB
<br/>
<br/>Pnr 170 23
<br/>
<br/>Barkarby, Veddestav 14. Tel
<br/>08-760 02 55. Telex 17337 TELTRAD S.
<br/>Tga Teletrade
<br/>
<br/>Verksamhet: Import o export av
<br/>elektr komponenter o lödverktyg
<br/>Varunamn: Adcola, Bonnella,
<br/>Cor-rex, C.G.S., Cherry, Crabtree,
<br/>Hi-vac, Magnetic Devices, Stirex,
<br/>Stiron
<br/>
<br/>.Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Göran Ygfors
<br/>Etableringsàr: 1955-
<br/>
<br/>SKANDINAVISKA
<br/>TEST-FURLAGET AB
<br/>
<br/>Pnr 102 46
<br/>
<br/>Stockholm 5, Box 5305. Stureg 56-
<br/>
<br/>58. Tel 08-67 91 45. Bankgiro 735-
<br/>
<br/>8500. Postgiro 556883-7
<br/>
<br/>Verksamhet: säljer psykologiskt
<br/>
<br/>testmaterial
<br/>
<br/>Antal anställda: 14
<br/>
<br/>Verkst dir: Docent Lars Kebbon
<br/>
<br/>Etableringsàr: 1952.
<br/>
<br/>SKANDINAVISKA
<br/>TRÄ-IMPORT AB
<br/>
<br/>Pnr 100 53
<br/>
<br/>Stockholm 37, Hangöv 9-15,
<br/>Värtan. Fack. Tel 08-67 04 10.
<br/>Bankgiro 167-4241. Postgiro 1799-6. Tga
<br/>Träimport. Telex 10174 TRAEIMP S
<br/>Verksamhet: Handel med in- o
<br/>utländska träslag ofanér. Fanërfabrik
<br/>o sågverk i Norrköping
<br/>Filial: Malmö C, Mejselg 3. Tel
<br/>040-93 53 20
<br/>
<br/>Dotterbolag: Göteborg SV. F O
<br/>Strömmans Träförädlings AB,
<br/>Masthuggstorget. Tel 031-14 49 02
<br/>Norrköping. Norrköpings Träimport
<br/>AB, Slottsg 2-16. Tel 011-1344 50
<br/>Antal anställda: 170
<br/>.Aktiekapital: 3 000 000
<br/>Etableringsàr: 1901.
<br/>
<br/>SKANDINAVISKA VERKTYGS.
<br/>FABRIKS AB
<br/>
<br/>Pnr 28200
<br/>
<br/>Tyringe, Box 88. Tel 0451-509 00.
<br/>Bankgiro 288-9475. Postgiro
<br/>7736-2. Tga Verktygsfabrik.
<br/>Telex 4428 SVA S
<br/>
<br/>SVA
<br/>
<br/>Verksamhet: Tillverkar skärande
<br/>verktyg för den mekaniska
<br/>industrin såsom frasar för
<br/>metallbearbetning, kuggbearbetingsverktyg,
<br/>brotschar o försänkare, gängverk-
<br/>
<br/>tyg, specialverktyg, sparskär samt
<br/>värmebehandling av stål m m
<br/>Varunamn: SVA
<br/>Antal anställda: 210
<br/>Årsomsättning: 11500 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Civiling Harry E
<br/>Anderson
<br/>
<br/>V verkst dir: Esbjörn Esbjörnson
<br/>Etableringsàr: 1896.
<br/>
<br/>SKANDINAVISKA VOLUMAIR
<br/>AB
<br/>
<br/>Pnr 16154
<br/>
<br/>Bromma, Färjestadsv 26. Tel 08-
<br/>
<br/>87 21 60. Postgiro 507010-7
<br/>
<br/>Verksamhet: Säljer sprutmålnings-
<br/>
<br/>utrustningar
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Ing Lennart Bergman
<br/>
<br/>Etableringsàr: 1964.
<br/>
<br/>SKANDINAVISK-AMERIKANSKA
<br/>PETROLEUM AB
<br/>
<br/>Pnr 115 41
<br/>
<br/>Stockholm, s Kajen 15. Tel
<br/>08-60 56 87. Tga Sapa
<br/>Verksamhet: Smörjoljor
<br/>Etableringsàr: 1932.
<br/>
<br/>SKANDINAVISK-CONTINEN.
<br/>TAL HANDELS AB SKACO
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 23 B. Tel
<br/>08-6164 90. Tga Skaco
<br/>Verksamhet: Import o export
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bruno Reichwald
<br/>Etableringsàr: 1945.
<br/>
<br/>SKANDITRÄ, AB
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö, Västerg 22. Tel 040-717 25.
<br/>Bankgiro 870-3795. Postgiro
<br/>246380-0. Tga Skanditrä.
<br/>Telex 32438
<br/>
<br/>Verksamhet: Import av trävaror
<br/>Importnederlag: Göteborg H,
<br/>Lindholmshamnen. Tel 031-51 20 74
<br/>Försäljningsnederlag: Vaggeryd.
<br/>Tel 0393-113 95, 111 97. Chef:
<br/>Platschef Sven-Uno Andersson.
<br/>Tel b ost 0393-105 42
<br/>Aktiekapital: 136 000
<br/>Verkst dir: Gunnar Bååth
<br/>Etableringsån 1941.
<br/>
<br/>SKÅNE AB
<br/>
<br/>Pnr 112 21
<br/>
<br/>Stockholm, Hantverkarg 34. Tel
<br/>08-54 11 80. Tga Skaneast.
<br/>Telex 10141
<br/>
<br/>Verksamhet: Import o export
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Anton Theodoridis
<br/>Etableringsàr: 1945.
<br/>
<br/>S KAN ROR AB,
<br/>INTERNATIONAL
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Magasinsg 3. Box
<br/>2173. Tel 031-172720. Bankgiro
<br/>82-1232. Postgiro 720267
<br/>Verksamhet: Industrirörmontage.
<br/>Svart, syrafast o legerat material.
<br/>Prefabricering o montering.
<br/>Utförande av montageritningar. Montage
<br/>av pumpar o övrig driftsutrustning.
<br/>
<br/>560