SON
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av hemelektronik o
<br/>industrielektronik, på det senare området
<br/>med speciell inriktning på
<br/>kommunikationssystem
<br/>
<br/>Antal anställda: 125 (inom
<br/>Sonab-gruppen)
<br/>
<br/>Årsomsättning: 10 000 000
<br/>Styrelse: Dir Gunnar Wannberger
<br/>(ordf), övering Gösta Knall, tekn
<br/>dir Carl-Gösta Asdal, generaldir
<br/>Erie Malmberg, dir Hans Wagner
<br/>Verkst dir: Hans Wagner (Stockholm)
<br/>Produktutvecklingschef: Civiling
<br/>Nils Mårtensson
<br/>Etableringsår: 1966.
<br/>
<br/>SONDELLS FABRIKS AB
<br/>
<br/>Pnr 890 51
<br/>
<br/>Långviksmon. Tel 0662-300 04.
<br/>Bankgiro 77-1209. Postgiro 64333
<br/>Verksamhet: Tillverkar oljetankar,
<br/>expansionskärl o värmepannor
<br/>Verkst dir: Erie Sondell
<br/>Etableringsår: 1923.
<br/>
<br/>SONERUDS MASKIN AB
<br/>
<br/>Pnr 824 01
<br/>
<br/>Hudiksvall 1,Magasinsg9. Box 415.
<br/>Tel 0650-153 40, 126 40. Bankgiro
<br/>19-1074. Postgiro 464006
<br/>Verksamhet: Säljer traktorer (BMC)
<br/>samt HYMAS traktorgrävmaskiner
<br/>Antal anställda: 10
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: John Teodor Sonerud
<br/>Etableringsår: 1958.
<br/>
<br/>SONESSON INREDNINGAR AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Sturkög 9. Tel 040-93 50 00.
<br/>Bankgiro 644-0069. Postgiro
<br/>149393-1. Telex 3180 SONESON S
<br/>Verksamhet: Tillverkar o säljer
<br/>olika typer av stålinredningar för
<br/>verkstäder, lager, förråd,
<br/>omklädningsrum o lunchrum. Dessutom
<br/>olika typer av förvaringsskåp för
<br/>skolor, sjukhus o andra offentliga
<br/>inrättningar
<br/>
<br/>Försäljningskonton Stockholm. Tel
<br/>08-44 96 90
<br/>
<br/>Göteborg. Tel 031-20 02 40
<br/>Sundsvall. Tel 060-157565
<br/>Varunamn: Sono
<br/>Antal anställda: 90
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 360 000
<br/>Styrelse: Dir Alf Ltining, dir Hans
<br/>Brand
<br/>
<br/>Marknadschef: L-E Ahlberg
<br/>Etableringsår: 1909.
<br/>Namnändring till Sonesson
<br/>Inredningar AB 1968. Ett företag i
<br/>So-nessonkoncernen.
<br/>
<br/>SONESSON PLAST AB
<br/>
<br/>Pnr 21613
<br/>
<br/>Malmö, Limhamnsv 108-110. Tel
<br/>040-15 5 0 20. Bankgiro 870-1781.
<br/>Postgiro 38205-1. Tga Lavella.
<br/>Telex 3180 SONESON S
<br/>Verksamhet: Tillverkar o säljer
<br/>strängsprutade plastprodukter:
<br/>profiler, slangar, rör o monofilament
<br/>Avdelningskontor: Mölndal,
<br/>Krok-slätts Parkg. Box 5049, 402 21
<br/>Göteborg 5. Tel 031-20 3440. Telex
<br/>20626 API S
<br/>
<br/>116 21 Stockholm, Tjärhovsg 8. Tel
<br/>08-44 96 90
<br/>
<br/>Varunamn: Lavella, Laveten
<br/>Antal anställda: 225
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Alf LUning (ordf), dir
<br/>Hans Brand, dir Ernst van der Pals
<br/>Verkst dir: Ernst van der Pals
<br/>Etableringsår: 1889
<br/>Bolaget omorganiserades 1964.
<br/>Samtidigt ändrades firmanamnet,
<br/>Svenska Bindgamsfabrikens AB till
<br/>Sydsvenska Profil AB.
<br/>Namnändring 1968 till Sonesson Plast AB.
<br/>Bolaget ingår i Sonessonkoncernen.
<br/>
<br/>SONESSON PUMPINDUSTRI AB
<br/>
<br/>Pnr 402 21 Gbg 5
<br/>Mölndal, Krokslätts parkg. Box
<br/>5049, Gbg5. Tel 031-20 00 20.
<br/>Bankgiro 500-1250. Postgiro 41382-3.
<br/>Tga Pumpindustri.
<br/>Telex 20626 API S
<br/>Verksamhet: Tillverkar
<br/>centrifugalpumpar. Representerar utländska
<br/>pumptillverkare
<br/>
<br/>Filialer: Stockholm, Malmö,
<br/>Sundsvall
<br/>
<br/>Varunamn: API, EMU, Gothia, SIHI
<br/>Antal anställda: 200
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Sven G Klemming
<br/>Etableringsår: 1918.
<br/>
<br/>SONESSON AB, WILH
<br/>
<br/>Pnr 211 24
<br/>
<br/>Malmö. Huvudkontor Styrsög 4. Tel
<br/>040-93 50 00. Bankgiro 640-1103.
<br/>Postgiro 37713-5. Tga Sonessons.
<br/>Telex 3180 SONESON S
<br/>Försäljningsavdelning: 21613
<br/>Malmö, Limhamnsv 108-110. Tel
<br/>040-15 50 20
<br/>
<br/>Verksamhet: Transport o
<br/>materialhantering. VVS-agenturer
<br/>Försäljningskontor: 116 21
<br/>Stockholm, Tjärhovsg 8. Tel 08-44 96 90
<br/>Mölndal, Krokslätts Parkg. Box
<br/>5049, 402 21 Göteborg 5. Tel
<br/>031-2002 40
<br/>
<br/>851 06 Sundsvall 1, Bankg 19. Box
<br/>380. Tel 060-15 75 65
<br/>Varunamn: Bassick, Geberit,
<br/>KuglostatÆurotherm, Sonessons,
<br/>Sono
<br/>
<br/>Antal anställda: 740 (koncernen)
<br/>Årsomsättning: 102 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 13 300000
<br/>Styrelse: Bankdir Hans
<br/>Cavalli-Björkman (ordf), dir Sigvard
<br/>Helle-stam, prof Folke Kristensson, disp
<br/>Erie Ljung, dir Alf Lüning
<br/>Verkst dir: Alf Lüning
<br/>Etableringsår: 1892
<br/>Ombildat till aktiebolag 1912.
<br/>Wilh Sonesson AB är moderföretag
<br/>inom Sonessonkoncernen där
<br/>dessutom ingår Sonesson Pumpindustri
<br/>AB Göteborg, Gothia Maskin AB,
<br/>Höör, Sonesson Inredningar AB,
<br/>Malmö, Sonesson Plast AB, Malmö,
<br/>Traryd Filfabrik AB, Traiyd,
<br/>Schmidts Boktryckeri AB,
<br/>Hälsingborg.
<br/>
<br/>SONET GRAMMOFON AB
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Artemisg 8. Box
<br/>39062. Tel 08-67 05 40. Bankgiro
<br/>
<br/>721-3499. Postgiro 3742-4.
<br/>Tga Sonetmusic.
<br/>Telex 10037 SONET S
<br/>Verksamhet: Produktion av
<br/>grammofonskivor, konsertbureau,
<br/>musikförlag
<br/>
<br/>Varunamn: Sonet
<br/>Antal anställda: 9
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Bergström
<br/>Etableringsån 1956.
<br/>
<br/>SORIGONA, AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Bruksg. Box 83. Tel 040-
<br/>
<br/>43 36 40
<br/>
<br/>Verksamhet: Tillverkar
<br/>högmolekylärt dextran
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Allan Bäckman
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1968.
<br/>Dotterbolag till AB Cardo.
<br/>
<br/>SOUND RADIO AB
<br/>
<br/>Pnr 13100
<br/>
<br/>Nacka, Furuv 11. Tel 08-716 78 00,
<br/>716 79 00. Bankgiro 577-4575.
<br/>Postgiro 258927-3. Tga Soundradio
<br/>Verksamhet: Engrosrörelse med
<br/>specialartiklar i radiobranschen
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: Disp Hessel
<br/>Glück-man
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>SOUTH-VENERN SAWMILLS,
<br/>AB
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Box 3075. Tel
<br/>031-13 06 26. Tga Southvenern
<br/>Verksamhet: Exportförsäljning av
<br/>sågat o hyvlat virke
<br/>Försäljningskonton Göteborg 3.
<br/>Trävaru AB Allen, Box 3075. Tel
<br/>031-13 32 66. Telex 20789
<br/>Verkst dir: Sten-Ake Johnsson
<br/>Etableringsån 1957.
<br/>
<br/>SPACIO SYSTEM, AB
<br/>
<br/>Pnr 200 71
<br/>
<br/>Malmö 5, Tämingholmsg 9. Box
<br/>5022. Tel 040-720 60. Bankgiro
<br/>870-6509. Postgiro 147729-8. Tga
<br/>Spacio. Telex 32469
<br/>Verksamhet: Tillverkar Spacio
<br/>rit-kontorsinredningar. Generalagent
<br/>för Kuhlmann ritapparater o ritbord.
<br/>Marknadsför Safir
<br/>ljuskopierings-material, ritfilm, ritväv, ritpapper
<br/>samt andra ritkontorsutensilier
<br/>Avdelningskontor: Bandhagen 1,
<br/>Trollesundsv 112. Tel 08-999131
<br/>Göteborg V, Riksdalers g 25 C. Tel
<br/>031-4187 82
<br/>
<br/>Varunamn: Kuhlmann, Spacio
<br/>Antal anställda: 26
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Rune Olsson
<br/>Etableringsår: 1943
<br/>Namnändring 1968. (F d AB Erland
<br/>Ottosson).
<br/>
<br/>574