HAL
<br/>
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 94 150
<br/>Verkst din Disp Olof Löfberg
<br/>Etableringsår 1891.
<br/>
<br/>HÄLSINGBORGS EMBALLAGE
<br/>AB
<br/>
<br/>Pnr 252 32
<br/>
<br/>Helsingborg, Landskronav 31. Tel
<br/>042-62200. Telex 72296
<br/>Verksamhet: Grossiströrelse i
<br/>frukt- o grönsaksemballage
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 8 000000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ernst Johansson
<br/>Etableringsår: 1928.
<br/>
<br/>HÄLSINGBORGS
<br/>HAMN-GODS AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 6. Tel
<br/>042-18 04 30. Bankgiro 486-5382.
<br/>Postgiro 695690-8
<br/>
<br/>Verksamhet: Godshantering o
<br/>magasinsarbeten i Helsingborgs hamnar
<br/>Antal anstäUda: 40
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Karl Engfors
<br/>Verkst dir: Kapten P G Strömberg
<br/>Etableringsår 1967.
<br/>
<br/>HÄLSINGBORGS INTECK.
<br/>NINGS GARANTI AKTIEBOLAG
<br/>
<br/>Pnr 11646
<br/>
<br/>Stockholm, Peter Myndes backe
<br/>12. Tel 08-22 91 60. Bankgiro
<br/>980-0368. Postgiro 324371-4
<br/>Verksamhet; Att i Skåne, Halland
<br/>o Blekinge samt Kronobergs län
<br/>lämna o förmedla lån mot
<br/>inteckning i fast egendom eller i
<br/>tomträtt ävensom lämna
<br/>byggnadskre-ditiv, samt att genom utgivande av
<br/>obligationer eller andra
<br/>förskrivningar upplåna för verksamheten
<br/>erforderliga medel
<br/>Avdelningskontor Hälsingborg,
<br/>Järnvägsg 3. Tel 042-11 27 90,
<br/>117890
<br/>
<br/>Aktiekapital: 700 000
<br/>Styrelse: L G Ohlsson (ordf), S
<br/>Lindblad, M NosteU, R Ivestedt, A
<br/>Wemby, A Ljung
<br/>Verkst dir R Ivestedt
<br/>Etableringsår: 1886
<br/>Dotterbolag till Sparbankernas
<br/>Inteckningsaktiebolag, Stockholm.
<br/>
<br/>HELSINGBORGS KVARN AB
<br/>
<br/>Pnr 25011
<br/>
<br/>Helsingborg 11, Box 11035.
<br/>Sydhamnen. Tel 042-1204 70. Bankgiro
<br/>269-1160. Postgiro 590455-2. Tga
<br/>Helsingborgskvarn
<br/>Verksamhet: TiUverkar vete- o
<br/>rågmjöl
<br/>
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 31500 000
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: c E Holm
<br/>Etableringsår 1961.
<br/>
<br/>HELSINGBORGS NYA
<br/>TRÄ-FURÄDLINGS AB
<br/>(TRÄBOLAGET)
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 36. Tel
<br/>042-614 00. Bankgiro 652-9283.
<br/>Postgiro 277825-6. Tga Träbolaget
<br/>
<br/>Verksamhet: Säljer svenska o
<br/>utländska trävaror i parti. Listhyvleri
<br/>Antal anstäUda: 25
<br/>Aktiekapital: 58 800
<br/>Verkst dir: Nils Lundgren
<br/>Etableringsår 1881
<br/>Dotterbolag: AB Timmerprodukter o
<br/>AB TT-List, Varvs g 2, Råå.
<br/>
<br/>HELSINGBORGS
<br/>FALS-BEREDERI, AB
<br/>
<br/>Pnr 26601
<br/>
<br/>Råå 1, Garverig. Fack. Tel
<br/>042-60379, 603 85. Bankgiro 652-9465.
<br/>Postgiro 26552-0. Tga
<br/>Pelsberede-riet
<br/>
<br/>Verksamhet: Beredning o färgning
<br/>av pälsfårsklnn
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Dir: Stig Iwarson
<br/>Etableringsår: 1935.
<br/>
<br/>HÄLSINGBORGS SNICKERI
<br/>-FABRIK AB
<br/>
<br/>Pnr 25007
<br/>
<br/>Helsingborg 7, Box 7043. Muskötg
<br/>17. Tel 042-14 4470. Bankgiro
<br/>225-1924. Postgiro 694700-6
<br/>Verksamhet: Tillverkar o säljer
<br/>dörrar, trappor o andra
<br/>byggnadssnickerier
<br/>Antal anställda: 13
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Ragnar Bengtsson
<br/>Etableringsår: 1968.
<br/>Dotterbolag till AB Jane-List AB,
<br/>Helsingborg.
<br/>
<br/>HELSINGBORGS SPIK.
<br/>FABRIKS AB
<br/>
<br/>Pnr 250 04
<br/>
<br/>Helsingborg 4, Box 4026.
<br/>Svan-halsg. Tel 042-965 50. Bankgiro
<br/>86-3905. Postgiro 13950. Tga
<br/>Spikfabriken
<br/>
<br/>Verksamhet: Tillverkar trådspik,
<br/>trådstift, krampor o tråd samt
<br/>packningsmaskiner för spik
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 324 000
<br/>Styrelse: Disp Oscar Malmkvist
<br/>(ordf), fru Astrid Muchardt, fru
<br/>Gunhild Wedlin
<br/>
<br/>Verkst dir Fru Gunhild Wedlin
<br/>Disp: Claes Danielson
<br/>Prod-chef: Hans Gram
<br/>Etableringsår: 1886
<br/>Ombildat till aktiebolag 1905.
<br/>
<br/>HELSINGBORGS
<br/>STENHUG-GERIFABRIK, AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Söderg 130. Tel
<br/>042-1109 70, 14 63 35. Bankgiro
<br/>269-0162. Postgiro 86150-0
<br/>Verksamhet: Byggnadssten,
<br/>gravvårdar o trädgårdssten
<br/>Antal anstäUda: 8
<br/>Aktiekapital: 60 000
<br/>Verkst dir: FVu Ann-Marie
<br/>Carl-quist-Spak
<br/>Etableringsår: 1956.
<br/>
<br/>HÄLSINGBORGS STUVERI AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 6. Tel
<br/>042-18 04 30. Bankgiro 653-0273.
<br/>Postgiro 410811-4. Tga Stuveribolaget
<br/>Verksamhet: Lossning o lastning
<br/>av fartyg, samt försäljning av
<br/>diverse stuverimaterial
<br/>Antal anställda: 116
<br/>Aktiekapital: 75 000
<br/>Styrelse: Dir Karl Engfors
<br/>Verkst dir: Kapten P G Strömberg
<br/>Etableringsår: 1925.
<br/>
<br/>HÄLSINGBORGS STÄNGSEL.
<br/>NÄT, AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Hälsingborg, Söderg 137. Tel
<br/>042-18 0100. Bankgiro 863-1301.
<br/>Postgiro 648770-6
<br/>
<br/>Verksamhet: Tillverkar alla slag
<br/>av stängselnät
<br/>Antal anstäUda: 27
<br/>Årsomsättning: 2700 000
<br/>Aktiekapital: 12 000
<br/>Ägare o chefer: Bertil Gylllng,
<br/>Per Gylllng, Benny Rosenblom
<br/>Etableringsår: 1964.
<br/>
<br/>HELSINGBORGS VARFS AB
<br/>
<br/>Pnr 252 24
<br/>
<br/>Helsingborg, S Hamnen. Tel
<br/>042-12 04 90. Bankgiro 863-7043.
<br/>Postgiro 137114^5. Tga Warfsbolaget.
<br/>Telex 3189 KOCKUM S
<br/>Verksamhet: Tillverkar
<br/>däcksmaskiner o utför mekaniska arbeten
<br/>Antal anställda: 150
<br/>Årsomsättning: 10 000 000
<br/>Verkst dir: Olafur Sigurdsson
<br/>Platschef: Ing Leif Andersson
<br/>Etableringsår: 1866
<br/>Medlem av Kockum-gruppen.
<br/>Varvet utgör numera en
<br/>produktionsavdelning helt integrerad i
<br/>Kockums Mekaniska Verkstads AB:s
<br/>tillverkningsprogram o förvaltning.
<br/>
<br/>HELSINGBORGS
<br/>ÄNG-TEGELBRUK, AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 84. Gustaf
<br/>Adolfsg. Tel 042-1277 75.
<br/>Bankgiro 863-9510. Postgiro 331984-5.
<br/>Tga Angtegelbruket
<br/>Verksamhet: Tillverkar o säljer
<br/>fasad-, stav- otäcktegel,
<br/>skorstenstegel, syrafast radialtegel, golv- o
<br/>väggbeklädnadsmaterial
<br/>Antal anställda: 52
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Stina Mannerstråle
<br/>Försäljn-chef: Erie Ohlsson
<br/>Tegelmäst: Ebbe Johansson
<br/>Etableringsår 1873
<br/>Ombildat till aktiebolag 1880.
<br/>
<br/>HELSINGBORGSUT.
<br/>STÄLLNINGAR, AB
<br/>
<br/>Pnr 252 21
<br/>
<br/>Helsingborg, Hamntorget. Tel
<br/>042-13 0055, 12 88 75. Postgiro 85035-4.
<br/>Tga Helsingborgexpo
<br/>Verksamhet: Arrangerar
<br/>utställningar o mässor
<br/>Aktiekapital: 165 000
<br/>Verkst dir: Harry Tenshult
<br/>Etableringsår 1956.
<br/>
<br/>280