BER
<br/>
<br/>BERGGREN &amp; CO,
<br/>INGENIÖRSFIRMA
<br/>
<br/>Pnr 16146
<br/>
<br/>Bromma, Rörläggarv 30. Tel
<br/>08-2619 89. Bankgiro 16-6079.
<br/>Postgiro 452381-7
<br/>
<br/>Verksamhet: Reparerar elektr o
<br/>mek instrument o apparater
<br/>Antal anställda: 5
<br/>Årsomsättning: 150 000
<br/>Ägare o chef: Ing Thorleif Berggren
<br/>Etableringsår: 1947.
<br/>
<br/>BERGGRENS
<br/>
<br/>MEK VERKSTAD EFTR
<br/>
<br/>BRÖDERNA BLOMQVIST, A
<br/>
<br/>Pnr 703 64
<br/>
<br/>Örebro, N Sofiag 11. Tel
<br/>019-110110. Bankgiro 81-7316.
<br/>Postgiro 469415-4
<br/>
<br/>Verksamhet: Utför svarvning,
<br/>fräsning o maskinreparationer
<br/>Antal anställda: 3
<br/>Årsomsättning: 170000
<br/>Chef: Sigvard Blomqvist
<br/>Etableringsår: 1954.
<br/>
<br/>BERGGREN &amp; SON AB, AUG
<br/>
<br/>Pnr 11351
<br/>
<br/>Stockholm, Luntmakarg 86-88. Tel
<br/>08-3144 03, 314404. Bankgiro
<br/>167-0322. Postgiro 3091-6. Tga
<br/>Painters
<br/>
<br/>Verksamhet: Målerirörelse i
<br/>kommission
<br/>
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ivan Gustavsson
<br/>Etableringsår: 1946.
<br/>
<br/>BERGGRENS MEK VERKSTAD,
<br/>AB AXEL
<br/>
<br/>Pnr 431 35
<br/>
<br/>Mölndal, Agatan. Tel 031-27 2741,
<br/>27 27 4 2. Bankgiro 505-7567.
<br/>Postgiro 48650-6
<br/>
<br/>Verksamhet: Specialfirma för
<br/>tillverkning av kugghjul, kuggstänger
<br/>o snäckväxlar
<br/>Antal anställda: 20
<br/>Verkst dir: Fabr Axel Berggren
<br/>Etableringsår: 1923.
<br/>
<br/>BERGGREN, HANDELS AB J B
<br/>
<br/>Pnr 301 03
<br/>
<br/>Halmstad 1, Svetsareg. Box 136.
<br/>Tel 035-1185 00. Bankgiro
<br/>42-3512. Postgiro 5270.
<br/>Tga JBBerggren
<br/>Verksamhet:
<br/>Kolonialvarugross-handel
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Civilekonom Eskil
<br/>Wendt
<br/>
<br/>Etableringsår: 1872
<br/>Ombildat till aktiebolag 1900.
<br/>
<br/>BERGHAUS &amp; CO AB, PAUL
<br/>
<br/>Pnr 401 10
<br/>
<br/>Göteborg 1, pack. Spannmålsg 8.
<br/>Tel 031-13 45 64. Tga Berghaus
<br/>Expeditionskontor: 104 30
<br/>Stockholm 45, Box 45057. Rådmansg 57.
<br/>Tel 08-23 4210
<br/>
<br/>Verksamhet: Partiaffär,
<br/>järnmanufaktur, vapen, ammunition,
<br/>jakt-o sportartiklar, fiskredskap m m
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: B G Sjödahl
<br/>Etableringsår: 1868.
<br/>
<br/>BERGHOLTZ K
<br/>LOCK-GJUTERI AB
<br/>
<br/>Pnr 190 30
<br/>
<br/>Sigtuna, Box 99. Uppsalav. Tel
<br/>0760-514 45. Bankgiro 23-2241.
<br/>Postgiro 153357
<br/>
<br/>Verksamhet: Kyrkklockor,
<br/>klockspel, klockringningsanläggningar
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Gösta Bergholtz
<br/>Etableringsår: 1853.
<br/>
<br/>BERGKVIST, BERGQVIST
<br/>
<br/>BERGKVIST &amp; CO
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Box 6. Tel 040-41 27 20.
<br/>Postgiro 292144
<br/>
<br/>Verksamhet: Tillverkar slip-,
<br/>poler-o glänsskivor, veckade skivor,
<br/>SISAL-skivor, svabbelskivor o
<br/>växer. Filtskivor, smärgel, lim,
<br/>in-dustriborstar mm. Flanellrondeller
<br/>o fårullshättor
<br/>
<br/>Chefer: Alf Bergkvist, Börje
<br/>Bergkvist
<br/>
<br/>Etableringsår: 1921.
<br/>
<br/>BERGQVIST MEK VERKSTAD
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 56010
<br/>
<br/>Skillingaryd. Tel 0370-703 04.
<br/>
<br/>Postgiro 320943-4
<br/>
<br/>Verksamhet: Hydrauliska
<br/>tippanord-ningar o gaffellyftvagnar
<br/>Ägare o chefer: C G R Bergkvist,
<br/>SAL Bergqvist.
<br/>
<br/>BERGQVIST &amp; SON
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg, Stora Badhusg 18. Tel
<br/>031-10 60 97, 13 13 97. Bankgiro
<br/>511-4202. Postgiro 41860-8. Tga
<br/>Bergqvistens
<br/>
<br/>Verksamhet: Gjutgods, högeldfast
<br/>kromgjutgods, rostar, stålgjutgods,
<br/>rostfritt o syrafast, slitgods,
<br/>oljepumpar, propellrar
<br/>Ägare o chef: Carl G Bergqvist
<br/>Etableringsår: 1869.
<br/>
<br/>BERGQVISTS MEK
<br/>VERKSTAD, A
<br/>
<br/>Pnr 930 30
<br/>
<br/>Urs viken, Postl 145. Tel
<br/>0910-304 25. Bankgiro 612-0190.
<br/>Postgiro 349437-4
<br/>
<br/>Verksamhet: Utför konstruktioner,
<br/>svarvning, fräsning o plåtarbeten
<br/>Antal anställda: 13
<br/>Chef: A Bergqvist
<br/>Etableringsår: 1965.
<br/>
<br/>BERGKVIST AB, AXEL
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön, Box 52. Tel 0247-400 83,
<br/>408 30. Bankgiro 795-5906.
<br/>Postgiro 29493-4. Tga Abi.
<br/>Telex 7631 ABI S
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror, fönster o
<br/>dörrar
<br/>
<br/>Antal anställda: 145
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 500 000
<br/>
<br/>Styrelse: Faktor Björn Bergkvist
<br/>(ordf), förvaltare Ragnar Bergkvist,
<br/>ing Bengt Bergkvist
<br/>Verkst dir: Förvaltare Ragnar
<br/>Bergkvist
<br/>
<br/>Etableringsår: 1935
<br/>Dotterbolag: Norsbro Sågverk AB,
<br/>Leksand.
<br/>
<br/>BERGQVISTS PLÅTSLAGERI,
<br/>AB AXEL
<br/>
<br/>Pnr 641 00
<br/>
<br/>Katrineholm, Kungsg 17. Tel
<br/>0150-104 12. Bankgiro 36-3905. Postgiro
<br/>163423
<br/>
<br/>Verksamhet: Byggnadsplåtslageri
<br/>o ventilationsarbeten
<br/>Antal anställda: 14
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 15 000
<br/>Styrelseordförande: Dir Sven Erie
<br/>Johansson
<br/>
<br/>Verkst dir: Sven Erie Johansson
<br/>Etableringsår: 1891
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>BERGQVIST FABRIKS AB, C R
<br/>
<br/>Pnr 512 03
<br/>
<br/>Svenljunga 3, Box 3035. Hillared.
<br/>Tel 033-821 70. Bankgiro
<br/>531-2210. Postgiro 135878-7
<br/>Verksamhet: Tillverkar o säljer
<br/>arbetskläder av blåtyg eller
<br/>liknande, fritidsbyxor o vita
<br/>skyddsrockar av bomullstyg samt polyester/
<br/>bomull
<br/>
<br/>Filialfabrik: Ljungsarp. Tel
<br/>0321-63017
<br/>
<br/>Trollhättan. Tel 0520-14151
<br/>
<br/>Varunamn: Bergis
<br/>
<br/>Antal anställda: 120
<br/>
<br/>Årsomsättning: 8 000 000
<br/>
<br/>Aktiekapital: 85 000
<br/>
<br/>Styrelse: Disp Bernt Bergqvist
<br/>
<br/>(ordf), disp Torsten Bergqvist
<br/>
<br/>Chef för tillverkning o försäljning:
<br/>
<br/>Disp Torsten Bergqvist
<br/>
<br/>Chef för kamerala avd: Disp Bernt
<br/>
<br/>Bergqvist
<br/>
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>BERGQVIST,
<br/>INGENIÖRSFIRMAN OLA
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Box 2011.
<br/>Frö-tallsg 17. Tel 031-4 9 04 3 0,
<br/>42 2962. Bankgiro 35-0626.
<br/>Postgiro 524301. Tga Ingola
<br/>Verksamhet: Säljer hydrauliska
<br/>grävmaskiner, stållinor etc
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Chef: Ing Ola Bergqvist
<br/>Etableringsår: 1962.
<br/>
<br/>BERGLING &amp; SUNDBERGH AB
<br/>
<br/>Pnr 103 44
<br/>
<br/>Stockholm 40, Sveav 13-15. Box
<br/>40233. Tel 08-23 54 35. Bankgiro
<br/>476-8271. Postgiro 197 948-3. Tga
<br/>Privilegia
<br/>
<br/>Verksamhet: Patentombuds- o
<br/>va-rumärkesombudsverksamhet.
<br/>
<br/>BERGLING, AB MATTS
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, N Strandg 36. Box
<br/>1206. Tel 036-121004, 112866.
<br/>Bankgiro 544-9111. Postgiro
<br/>447371-6
<br/>
<br/>65