KAR
<br/>
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Mårten Sörlin
<br/>Etableringsàr: 1957.
<br/>
<br/>KARLSKOGA TRÄTOFFEL.
<br/>FABRIK, AB
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga, Dunungev 2. Tel
<br/>0586-304 23. Bankgiro 109-0133.
<br/>Postgiro 13486-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>skyddsträtofflor med ståltåhätta o halkfria
<br/>slitsulor, samt antistatiska
<br/>trätofflor
<br/>
<br/>Varunamn: Orto-Stål
<br/>Antal anställda: 6
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Kjell Nilson
<br/>Etableringsàr: 1921.
<br/>
<br/>KARLSKOGA TRÄVARU AB
<br/>
<br/>Pnr 69101
<br/>
<br/>Karlskoga 1, Box 8. Tel
<br/>0586-36380. Bankgiro 109-1081.
<br/>Postgiro 132343-5
<br/>
<br/>Verksamhet: Försäljningsbolag för
<br/>AB Bjelkes
<br/>
<br/>Årsomsättning: 3000000
<br/>Aktiekapital: 43 000
<br/>Verkst dir: Ragnar Jansson
<br/>Etableringsàr: 1934.
<br/>
<br/>KARLSKOGA.DEGERFORS
<br/>SPARBANK
<br/>
<br/>Pnr 69101
<br/>
<br/>Karlskoga 1, Centralplan 1. Fack.
<br/>Tel 0586-502 20. Bankgiro
<br/>981-1548. Postgiro 82400-3
<br/>Verksamhet: Fullständig
<br/>bankverksamhet
<br/>
<br/>Antal anställda: 40
<br/>Balansomslutning: 145 000 000
<br/>Verkst dir: Töre Gärdin
<br/>Etableringsàr: 1854.
<br/>
<br/>KARLSKRONA LAMP.
<br/>FABRIK, AB
<br/>
<br/>Pnr 37102
<br/>
<br/>Karlskrona 2, V Kvarng 6.Fack 2002.
<br/>Tel 0455-10153, 10263. Bankgiro
<br/>86-1334. Postgiro 84500-8. Tga
<br/>Lampfabriken
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur, fotogenlampor o
<br/>belysningsstolpar samt driver
<br/>elin-stallationsrorelse
<br/>Antal anställda: 70
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 427 000
<br/>Verkst dir: Björn-Orvar Skantze
<br/>Etableringsàr: 1884.
<br/>
<br/>KARLSKRONA OLJEIMPORT
<br/>AB
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Box 325. Tel 040-735 60.
<br/>Bankgiro 820-3812. Postgiro
<br/>635690-1
<br/>
<br/>Verksamhet: Säljer eldningsoljor
<br/>Försäljningskontor: 371 02
<br/>Karlskrona, Hattholmen. Tel
<br/>0455-82210
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: John Hain
<br/>Etableringsàr: 1968
<br/>Dotterbolag till G &amp; L Beijer AB,
<br/>Malmö.
<br/>
<br/>KARLSKRONA PUTS &amp;
<br/>KAKEL AB
<br/>
<br/>Pnr 37100
<br/>
<br/>Karlskrona, Järnvägstorget 15. Tel
<br/>0455-806 40. Bankgiro 713-3101.
<br/>Postgiro 9440-9
<br/>
<br/>Verksamhet: Fastighetsunderhåll,
<br/>fasadrenoveiingar, plattsättning
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Uno Green
<br/>Etableringsàr: 1968.
<br/>
<br/>KARLSKRONA TRÄ.
<br/>FÖRÄDLINGS AB
<br/>
<br/>Pnr 37101
<br/>
<br/>Karlskrona 1, Polhemsg 10-14. Box
<br/>130. Tel 0455-193 90. Bankgiro
<br/>86-1497. Postgiro 596100. Tga
<br/>Träbolaget
<br/>
<br/>Verksamhet: Trä- o
<br/>byggnadsmaterial i parti o minut
<br/>Antal anställda: 18
<br/>Årsomsättning: 7 000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Tage Svensson
<br/>Etableringsàr: 1890.
<br/>
<br/>KARLSKRONAVARVET AB
<br/>
<br/>Pnr 37101
<br/>
<br/>Karlskrona 1, Fack. Tel
<br/>0455-194 40. Bankgiro 34-4017. Postgiro
<br/>652929. Tga Karlskronavarv.
<br/>Telex 43056
<br/>
<br/>Verksamhet: Nybyggnad,
<br/>ombyggnad o reparation av fartyg. Tung
<br/>mekanisk industri, tillverkar
<br/>tryckkärl, svetsade komponenter i järn
<br/>o lättmetall, pressade detaljer,’
<br/>produkter i glasfiberarmerad plast
<br/>mm. Elektro- o televerkstäder,
<br/>in-stallation o översyn av elektr
<br/>utrustning, radar- o
<br/>radioanläggningar, instrument mm
<br/>Antal anställda: 1600
<br/>Årsomsättning: 86 500 000
<br/>Styrelse: Dir Gunnar Wannberger
<br/>(ordf), förbundsordf Albert
<br/>Backström, landshövd Thure Andersson,
<br/>dir Nils-Hugo Hallenborg,
<br/>generalmajor Benkt Dahlberg, avsynare
<br/>Nils Karlsson, dir Johan Söderman
<br/>Verkst dir: Johan Söderman
<br/>Ekonomidir: Sven Mouchard
<br/>Marknadsdir: Erik Brulin
<br/>Overing: Per-Olof Larsson
<br/>Konstr-chef: Sven Nordenhem
<br/>Inköpschef: Georg Snaar
<br/>Personalchef: Hans Norén
<br/>Etableringsàr: 1679
<br/>Ombildat till aktiebolag 1961 då
<br/>namnet ändrades från
<br/>Marinverkstäderna till Karlskronavarvet AB.
<br/>
<br/>KARLSLUNDA PAPPERS.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 380 26
<br/>
<br/>Smedby. Tel 0480-716 00.
<br/>Bankgiro 272-3955. Postgiro 77227-7
<br/>Verksamhet: Tillverkar kuvert,
<br/>påsar, provsäckar, konvolut mm
<br/>Antal anställda: 42
<br/>Aktiekapital: 100 000
<br/>Styrelse: Byrådir Holger Edstein
<br/>(ordf), disp Gustav Edstein, adv
<br/>Stig Agestam
<br/>
<br/>Verkst dir: Gustav Edstein
<br/>Etableringsàr: 1936.
<br/>
<br/>KARLSSON, KARLSON,
<br/>CARLSON, CARLSSON
<br/>
<br/>CARLSSON &amp; ANDERSSONS
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Libergsg 8-10. Box
<br/>256. Tel 016-131851, 13 1951.
<br/>Bankgiro 601-3163. Postgiro
<br/>27782-2
<br/>
<br/>Verksamhet: Sand- o
<br/>kokillgjut-gods, tung- o lättmetall,
<br/>värmebehandling o bearbetning
<br/>Antal anställda: 20
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Carl Arvid Carlsson
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>KARLSSONS
<br/>CEMENT-GJUTERI I KVICKSUND AB
<br/>
<br/>Pnr 64045
<br/>
<br/>Kvicksund. Tel 016-542 70.
<br/>Bankgiro 601-4799. Postgiro 139363-6
<br/>Verksamhet: Tillverkar element till
<br/>bostads- o industribyggnation
<br/>Antal anställda: 60
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gösta Karlsson
<br/>Etableringsàr: 1942.
<br/>
<br/>CARLSSON &amp; LUNDBERG, AB
<br/>
<br/>Pnr 633 40
<br/>
<br/>Eskilstuna, Köpmang 17. Tel 016-
<br/>
<br/>13 2 8 59,13 3 4 44. Bankgiro 60-1481.
<br/>Postgiro 76502
<br/>
<br/>Verksamhet: VVS-anläggningar,
<br/>oljeinstallationer o service
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Sven Skager
<br/>Etableringsàr: 1931.
<br/>
<br/>CARLSSON &amp; MYRBERG, AB
<br/>
<br/>Pnr 63107
<br/>
<br/>Eskilstuna 1, Kriebsensg 15. Box
<br/>550. Tel 016-1104 30. Bankgiro
<br/>60-1482. Postgiro 37406. Tga
<br/>Värmekälla
<br/>
<br/>Verksamhet: VVS-installationer,
<br/>oljeeldningsaggregat, rörledningar
<br/>Antal anställda: 34
<br/>Årsomsättning: 4300000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Agne Person
<br/>Etableringsàr: 1904.
<br/>
<br/>CARLSSON &amp; MÖLLER, AB
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjämum, Box 32. Tel 0451-208 70,
<br/>20871. Bankgiro 641-3405.
<br/>Postgiro 430823-5. Tga Laminater
<br/>Verksamhet: Grossiströrelse inom
<br/>plaster. Mekanisk verkstad
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Owe Möller
<br/>Etableringsàr: 1947.
<br/>
<br/>KARLSSON &amp; NILSSONS
<br/>KNIVFABRIK, AB
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Stålbrännareg 5. Box
<br/>361. Tel 016-14 72 50. Bankgiro
<br/>
<br/>329