NÄS
<br/>
<br/>Aktiekapital: 150 000
<br/>
<br/>Chef: Ing L Rönje
<br/>Etableringsår: 1874
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>NYSTRÖM, AB IVAR
<br/>
<br/>Pnr 510 54
<br/>
<br/>Brämhult, Boråsv 18. Box 15. Tel
<br/>033-480 70, 480 92. Bankgiro
<br/>839-3472. Postgiro 37259-9.
<br/>Tga Knappmode
<br/>
<br/>Verksamhet: Tillverkar knappar o
<br/>spännen i galalith, akrylat o
<br/>poly-ester
<br/>
<br/>Antal anställda: 12
<br/>Aktiekapital: 30 000
<br/>Chef: Torsten Nyström
<br/>Etableringsår: 1929
<br/>
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>NYSTRÖM AB, RUNE
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Postl 5214. Tel
<br/>0155-59015, 590 40. Bankgiro 82-7308.
<br/>Postgiro 472027-2
<br/>Verksamhet: Vägbyggnad,
<br/>schakt-ningar o åkeri
<br/>Antal anställda: 12
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Rune Nyström
<br/>Etableringsår: 1950.
<br/>
<br/>NYTTOVERKTYG, AB
<br/>
<br/>Pnr 142 01
<br/>
<br/>Trångsund 1, Box 6. Nynäsv 537.
<br/>Tel 08-771 91 25. Bankgiro
<br/>745-2162. Postgiro 453647-0
<br/>Verksamhet: Vertygstillverkning
<br/>för industrin
<br/>
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Olof Gutelid
<br/>Etableringsår: 1950.
<br/>
<br/>NYVALLS VERKSTADS AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro. Tel 0481-11400, 10073.
<br/>Bankgiro 856-1938. Postgiro
<br/>649626-9
<br/>
<br/>Veiksamhet: Tillverkar
<br/>specialmaskiner o formverktyg
<br/>Aktiekapital: 50000
<br/>Verkst dir: Hans Nyvall
<br/>Etableringsår: 1913.
<br/>
<br/>NYVALL AB, BERNDT
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Spelmansg 19. Tel
<br/>0550-11190, 11191. Bankgiro
<br/>110-0270. Postgiro 170077-2. Tga
<br/>Be-vall. Telex 66027
<br/>Verksamhet: Trävaruagentur
<br/>Antal anställda: 4
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Berndt Nyvall
<br/>Etableringsår: 1928.
<br/>
<br/>NYVALL, AB ENOCH
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Box 62. Madesjöv 3. Tel
<br/>0481-11915. Bankgiro 856-1185.
<br/>Postgiro 20557-5
<br/>
<br/>Verksamhet: Säljer bilar o
<br/>biltillbehör, bilreparationsverkstad
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Bengt Nyvall
<br/>Etableringsår 1913.
<br/>
<br/>NÄLDENS TRÄINDUSTRI, AB
<br/>
<br/>Pnr 830 44
<br/>
<br/>Nälden, Box 60. Tel 0640-200 24,
<br/>20242. Bankgiro 19-8942. Postgiro
<br/>22428-7
<br/>
<br/>Veiksamhet: Tillverkar
<br/>specialsnickerier o inredningar för skolor,
<br/>sjukhus, hotell m fi
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 60 000
<br/>Veikst din Fabr Lennart
<br/>Hallström
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>NÄRKANDERSMATTOR
<br/>
<br/>Pnr 582 52
<br/>
<br/>Linköping, Nya Tanneforsv 72. Tel
<br/>013-10 2115. Bankgiro 301-3794
<br/>Verksamhet: Försäljning, leverans
<br/>o läggning av heltäckande mattor,
<br/>plastgolv, väggbeklädnad i badrum
<br/>o parkettgolv
<br/>Antal anställda: 3
<br/>Årsomsättning: 700 000
<br/>Verkst dir: Ingemar Närkander
<br/>Etableringsår: 1970.
<br/>
<br/>NÄRKES ELEKTRISKA AB
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Box 45. Klerkg 18. Tel
<br/>019-1249 59. Bankgiro 815-49 65.
<br/>Postgiro 36003-2. Telex 73233
<br/>Verksamhet: Elektr installationer
<br/>o hissanläggningar
<br/>Antal anställda: 200
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Ingmar Broberg
<br/>Etableringsår: 1931.
<br/>
<br/>NÄRKES MASKIN AB
<br/>
<br/>Pnr 700 06
<br/>
<br/>Örebro 6, Box 6016. Ormesta. Tel
<br/>019-13 08 50. Bankgiro 614-7060.
<br/>Postgiro 343451-6
<br/>Verksamhet: Återförsäljare för
<br/>Bolinder-Munktell
<br/>Antal anställda: 105
<br/>Årsomsättning: 36 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir Carl Carlsson
<br/>Etableringsår: 1947.
<br/>
<br/>NÄRKES RÖRLEDNINGS AB
<br/>
<br/>Pnr 70008
<br/>
<br/>Örebro 8, Box 8083. Västra g 27.
<br/>
<br/>Tel 019-11 07 42, 12 26 02. Bankgiro
<br/>
<br/>358-7466. Postgiro 582133-5
<br/>
<br/>Verksamhet: VVS-entreprenàder o
<br/>
<br/>servicearbeten
<br/>
<br/>Antal anställda: 14
<br/>
<br/>Årsomsättning: 1000 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Henry Palm
<br/>
<br/>Fabr: Axel Johansson
<br/>
<br/>Inköp o försäljning: Rolf Jansson
<br/>
<br/>Bokföring: Barbro Jansson
<br/>
<br/>Etableringsår: 1944
<br/>
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>NÄRKES SPÄNNBETONG AB
<br/>
<br/>Pnr 705 90
<br/>
<br/>Oebro, Karlskogav. Postl 41400
<br/>Tel 019-2410 80, 2410 79. Bankgiro
<br/>84-2630. Postgiro 277488
<br/>Verksamhet: Tillverkar o säljer
<br/>betongelement
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Yngve Abramsson
<br/>Etableringsår: 1967.
<br/>
<br/>NÄRVIK, INGENJÖRSFIRMA
<br/>ÅKE
<br/>
<br/>Pnr 70211
<br/>
<br/>Örebro, Kungsg 19. Tel 019-18 29 11,
<br/>187911. Bankgiro 815-6218.
<br/>Postgiro 250997-4
<br/>
<br/>Verksamhet: Säljer elmotorer,
<br/>elutrustningar, elinstrument
<br/>Årsomsättning: 800 000
<br/>Chef: Ing Ake H Närvik
<br/>Etableringsår: 1955.
<br/>
<br/>NÄSENS BYGGNADS AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Vasag 37. Box 57. Tel
<br/>0250-13075. Bankgiro 469-1994.
<br/>Postgiro 116155-3
<br/>Verksamhet: Utför ny- o
<br/>ombyggnader av bostäder, skolor o dyl,
<br/>reparationer, kostnadsberäkningar,
<br/>värderingar m m
<br/>Antal anställda: 80
<br/>Årsomsättning: 5100 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Byggmäst Ivar Näsën
<br/>Etableringsår: 1957.
<br/>
<br/>NÄSLUNDS SNICKERIFABRIK
<br/>
<br/>Pnr 87100
<br/>
<br/>Härnösand, Säbråv 37. Tel
<br/>0611-128 63. Bankgiro 604-8482.
<br/>Postgiro 73388-1
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>byggnadssnickerier o fönster
<br/>Antal anställda: 8
<br/>Årsomsättning: 800 000
<br/>Chef: Fabr Sven Erik Näslund
<br/>Etableringsår 1925.
<br/>
<br/>NÄSLUND AB, AGE
<br/>
<br/>Pnr 850 09
<br/>
<br/>Sundsvall 9, Heffners
<br/>Industriområde. Fack. Tel 060-1215 30.
<br/>Bankgiro 18-0541. Postgiro 464605
<br/>Verksamhet: Åkeri- o
<br/>grävmaskinsrörelse, vatten- o
<br/>avloppsentreprenader
<br/>
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 500 000
<br/>
<br/>Veikst dir: Age Näslund.
<br/>
<br/>NÄSLUND INGENJÖRS.
<br/>BYRÅ AB, GUNNAR
<br/>
<br/>Pnr 41136
<br/>
<br/>Göteborg, Kungsportsavenyn 11-13.
<br/>Tel 031-11 04 02, 11 88 31.
<br/>Bankgiro 85-2458. Postgiro 623010
<br/>Verksamhet: Konsulterande inom
<br/>byggnads- o VVS-branschen.
<br/>Anbudshandlingar, konstruktioner,
<br/>teknisk rådgivning. Förhandlingar
<br/>med myndigheter o entreprenörer.
<br/>Specialitet: projektering av
<br/>kompletta oljelagringsanläggningar,
<br/>bensinstationer m m
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Ing Gunnar Näslund
<br/>Verkst dir: Ing Gunnar Näslund
<br/>Etableringsår: 1952
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>471