TI B
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 11200000
<br/>Aktiekapital: 50 0 00
<br/>Verkst dir: Lennart Otell
<br/>Etableringsån 1965
<br/>Dotterbolag: AB Textilfabriken
<br/>Arena.
<br/>
<br/>TIBE AB
<br/>
<br/>Pnr 113 33
<br/>
<br/>Stockholm, Torsplan 3. Tel
<br/>08-34 96 30. Bankgiro 302-4239.
<br/>Post-giro 22179-6, Tga Tibesweden.
<br/>Telex 17805 TIBE S
<br/>Verksamhet: Säljer elektr
<br/>isolationsmaterial, laminat,
<br/>PTFE-mate-rial, kiselgummiprofiler,
<br/>vulkanfiber, industrifilt, smörjkoppar mm
<br/>Verkst dir: Erik Bengtsson
<br/>Etableringsår: 1965.
<br/>
<br/>TIBO, VERKSTADS AB
<br/>
<br/>Pnr 15102
<br/>
<br/>Södertälje, Hertig Carls v 44. Tel
<br/>075 5-60 3 90. Bankgiro 569-5598.
<br/>Postgiro 159540-4.
<br/>Telex 10916 TIBO S
<br/>Verksamhet: Konstruerar o
<br/>tillverkar hjälpmaskiner för
<br/>järnindustrin
<br/>
<br/>Antal anställda: 70
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir K-E Tiblom (ordf),
<br/>dir Olof Tiblom, dir Arne Thunander
<br/>Verkst dir: Ragne Gabrielsson
<br/>Etableringsår: 1941.
<br/>
<br/>TIBRO BYGGVAROR AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>11 bro 1. Box 29. Polhemsg 16. Tel
<br/>0504-116 75. Bankgiro 585-3122.
<br/>Postgiro 298760-0
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 8
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sigge Andersson
<br/>Etableringsår: 1967.
<br/>
<br/>TIBRO STOLFABRIK, AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Grönhultsv. Box 194. Tel
<br/>0504-114 8 5. Bankgiro 22-1310.
<br/>Postgiro 519207
<br/>
<br/>Verksamhet: Tillverkar stilstolar
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 100 000
<br/>Aktiekapital: 100 000
<br/>Ägare: Fabr Egron Hugosson, fabr
<br/>Sixten Johansson
<br/>Etableringsår: 1959.
<br/>
<br/>TICO, AB
<br/>
<br/>Pnr 801 33
<br/>
<br/>Gävle 1, Lötängsg 6. Box 960. Tel
<br/>026-18 8140. Bankgiro 77-8913.
<br/>Postgiro 179990. Telex 81109
<br/>nco S
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hydrauliska lastapparater för bilar
<br/>o traktorer, hydrauliska vinschar
<br/>samt bilflakslås
<br/>Varunamn: Tico
<br/>Antal anställda: 140
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 300 000
<br/>
<br/>Verkst din Ing Olov Frisk
<br/>Försäljn-chef: Bengt Eklund
<br/>Etableringsår: 1950.
<br/>
<br/>TIDAHOLMS MUBELFABRIK,
<br/>AB
<br/>
<br/>Pnr 522 00
<br/>
<br/>Tidaholm, Ängsg 3. Box 27. Tel
<br/>0502-100 22. Bankgiro 21-8362.
<br/>Postgiro 27304-5
<br/>Verksamhet: Tillverkar
<br/>komplettering smö bl er
<br/>Antal anställda: 10
<br/>Årsomsättning: 650 0 00
<br/>Aktiekapital: 45000
<br/>Verkst dir. Frithiof Söderholm
<br/>Etableringsår: 1934.
<br/>
<br/>TIDBECK AB, J H
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Edsvallabacken 20-24.
<br/>Box 98. Tel 08-93 04 70. Bankgiro
<br/>734-4039. Postgiro 3174-0.
<br/>Telex 17467
<br/>
<br/>Verksamhet: Metallduksväveri o
<br/>stålgallerfabrik. Tillverkar vävd
<br/>trådduk, krenelerade o pressade
<br/>galler, harpgaller, trådflätning samt
<br/>transportband
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 900 000
<br/>Styrelse: Disp Sture Tidbeck
<br/>(ordf), fru Lisa Hellberg, dir Gösta
<br/>Tidbeck
<br/>
<br/>Verkst din Gösta Tidbeck
<br/>Etableringsår: 1840.
<br/>
<br/>TIDEN.BARNÄNGEN
<br/>TRYCKERIER AB
<br/>
<br/>Pnr 102 62
<br/>
<br/>Stockholm 4, Barnängsg 21 A. Box
<br/>4128. Tel 08-68 00 60. Bankgiro
<br/>33-1405. Postgiro 55273. Tga
<br/>Tibatryck
<br/>
<br/>Verksamhet: Bok-, offset- o
<br/>djuptryck, bokbinderi o datablanketter
<br/>Antal anställda: 459
<br/>Årsomsättning: 42 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst din Töre Sohlström
<br/>Etableringsån 1929-
<br/>
<br/>TIDKORT, AB
<br/>
<br/>Pnr 17148
<br/>
<br/>Solna, Fabriksv 9. Tel 08-83 01 20.
<br/>Bankgiro 238-6365. Postgiro
<br/>152859-5
<br/>
<br/>Verksamhet: Tillverkar tidkort,
<br/>tid-stämplingskort i löpande bana.
<br/>Hålkort
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 10000
<br/>Verkst dir: Boktryckare Erik
<br/>Lindberg
<br/>
<br/>Etableringsår: 1940.
<br/>
<br/>TIDNINGARNAS TELEGRAM.
<br/>BYRÅ AB
<br/>
<br/>Pnr 10512
<br/>
<br/>Stockholm, Sveav 17. Tel 2244 80,
<br/>riks 08-22 54 80. Telex 19168
<br/>Verksamhet: Svenska pressens
<br/>centralorgan för nyhetsförmedling,
<br/>valuta o varubörsnoteringar
<br/>Antal anställda: 180
<br/>Aktiekapital: 500 000
<br/>Verkst din J-O Modig
<br/>Etableringsån 1921.
<br/>
<br/>TIDNINGSBRUKEN
<br/>
<br/>Svenska Tidningspappersbrukens
<br/>Förening u p a
<br/>Pnr 11187
<br/>
<br/>Stockholm 1, Box 1710. Stureplan
<br/>19. Tel 08-23 06 05. Bankgiro
<br/>576-8825. Postgiro 3104-7. Tga
<br/>Tidningsbruken. Telex 1661
<br/>Verksamhet: Försäljning av
<br/>tidningspapper i Sverige
<br/>Veikst din Svante Vinell
<br/>Etableringsån 1917.
<br/>
<br/>TIDSTRANDS YLLEFABRIKER
<br/>AB
<br/>
<br/>Pnr 790 22
<br/>
<br/>Sågmyra. Tel 023-593 00.
<br/>Post-giro 8468-1. Tga Tidstrand.
<br/>Telex 84035
<br/>
<br/>Verksamhet: Tillverkar filtar,
<br/>plädar. hemtextilier o möbeltyg
<br/>Antal anställda: 350
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 3 375 000
<br/>Verkst dir. Sverre Larsson
<br/>Etableringsår: 1916.
<br/>
<br/>TIELMANS PLASTINDUSTRI AB
<br/>
<br/>Pnr 582 37
<br/>
<br/>Linköping. Barhällsg 13. Tel
<br/>013-13 23 00, 13 45 23. Bankgiro
<br/>608-0295. Postgiro 263030-9
<br/>Verksamhet: Anslagsramar, pluggar
<br/>till pappersrullar, rörpluggar,
<br/>am-pullaskar, färgrör o garnspolar för
<br/>textilindustrin. Legotillverkning
<br/>Antal anställda: 9
<br/>Årsomsättning: 925 000
<br/>Aktiekapital : 20 000
<br/>Verkst dir: stig Tielman
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>TIELMAN, B
<br/>
<br/>Pnr 581 03
<br/>
<br/>Lidköping l.Ostgötag 62.Box 350.
<br/>Tel 013-12 97 30. Bankgiro60-7976.
<br/>Postgiro 72702. Tga Betielman
<br/>Verksamhet: Tillverkar
<br/>engångsartiklar
<br/>
<br/>Verkst din Bertil Tielman
<br/>Etableringsån 1930.
<br/>
<br/>THIELS TRIKÅFABRIK AB
<br/>
<br/>Pnr 520 40
<br/>
<br/>Floby, Box 6. Tel 0515^100 01
<br/>Veiksamhet: Tillverkar
<br/>charmeuse-väv, damunderkläder o morgonrockar
<br/>Antal anställda: 43
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 150 000
<br/>Veikst din Erland Tegnhammar
<br/>Etableringsår. 1949
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>TIERPS CEMENTVARU.
<br/>FABRIK, AB
<br/>
<br/>Pnr 815 00
<br/>
<br/>Tierp, Strömsbergsv 11. Tel
<br/>0293-102 65. Bankgiro 80-6129.
<br/>Postgiro 171970-7
<br/>
<br/>Verksamhet: Tillverkar betongrör
<br/>samt alla slag av betongvaror
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Töre Westerman
<br/>Etableringsån 1945.
<br/>
<br/>644