SVA
<br/>
<br/>SURAHAMMARS BRUKS AB
<br/>
<br/>Pnr 735 00
<br/>
<br/>Surahammar. Tel 0220-304 00.
<br/>Postgiro 13271. Telex 4742. Tga Bruket
<br/>Verksamhet: Järnverket. Tillverkar
<br/>kallvalsad dynamoplåt o orienterad
<br/>transformatorplåt, järnvägshjul o
<br/>axlar, smide, pulvermetallurgiska
<br/>produkter, permanentmagneter,
<br/>järngjutgods
<br/>
<br/>Spännarhytteförvaltningen:
<br/>
<br/>778 01 Norberg 1, Pack. Tel
<br/>0223-209 70. Tillverkar tackjärn,
<br/>kokiller, järngjutgods
<br/>Skogs- o sågverksförvaltningen:
<br/>73050 Skultuna, Svanå. Tel
<br/>021-730 15. Skogsbruk, såg o lådfabrik
<br/>Lantbruksförvaltningen:
<br/>735 00 Surahammar, Lisjö. Tel
<br/>0220-320 22. Lantbruk
<br/>Försäljningskontor: Surahammars
<br/>Bruks AB. 2830 Virum, Danmark
<br/>Antal anställda: 2100
<br/>Årsomsättning: 225 000 000
<br/>Aktiekapital: 50 000 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), generalkonsul Ragnar
<br/>Söderberg, dir Curt Nicolin, tekn
<br/>dr Ake Vrethem, disp Göthe
<br/>Fern-heden, dir Gösta Lewenhaupt
<br/>Verkst dir: Göthe Fernheden
<br/>V verkst dir: Sven Fornander
<br/>Försäljn-dir: Sigfrid Sandell
<br/>Prod-dir: Björn Törneman
<br/>Ekonomichef: Gösta Neuendorff
<br/>Inköpschef: Olof Frantzich
<br/>Etableringsån 1872
<br/>Bruksdrift sedan 1500-talet.
<br/>Dotterbolag: Kohlsva Jernverks
<br/>AB, Kolsva.
<br/>
<br/>SURTER CHARKUTERI FABRIK
<br/>HELGE ARVIDSSON, AB
<br/>
<br/>Pnr 440 44
<br/>
<br/>Surte, Box 20. Tel 031-98 20 70.
<br/>Bankgiro 892-0332. Postgiro
<br/>523928-0
<br/>
<br/>Verksamhet: Charkuterifabrik.
<br/>Storkök för färdig mat, färsk o
<br/>djupfryst
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Helge Arvidsson
<br/>(ordf), fru Astrid Arvidsson, fru
<br/>Ulla Andersson, disp Bo Arvidsson
<br/>Verkst din Helge Arvidsson
<br/>Disp: Bo Arvidsson
<br/>Etableringsår: 1958.
<br/>
<br/>SUTAB, AB
<br/>
<br/>Pnr 16107
<br/>
<br/>Bromma 7, Dr Abrahams v 53. Fack.
<br/>Tel 08-37 52 00, 37 89 00. Bankgiro
<br/>560-5670. Postgiro 170085-5
<br/>Verksamhet: Geodesi, geoteknik
<br/>Antal anställda: 12
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Ingvar Höök
<br/>Etableringsår: 1962.
<br/>
<br/>SVALAN CYKELFABRIK, AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Box 68. Tel 023-191 90,
<br/>19191. Bankgiro 792-4715.
<br/>Postgiro 278547-5. Tga Svalan
<br/>Verksamhet: Tillverkar cyklar o
<br/>mopeder vid egen fabrik i Falun
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Lennart Nordström
<br/>Etableringsår: 1923.
<br/>
<br/>SWALANDER &amp; STEN AB
<br/>
<br/>Pnr 40011
<br/>
<br/>Göteborg 18, Box 18004. Tel
<br/>031-20 17 40, 18 56 48. Bankgiro
<br/>420-1760. Postgiro 243501-4. Tga
<br/>Nordpapp. Telex 21112
<br/>Verksamhet: Export av papper,
<br/>papp, byggnadsplattor m m
<br/>Antal anställda: 15
<br/>Aktiekapital: 650 000
<br/>Verkst dir: Bertil Swalander
<br/>Etableringsår: 1947.
<br/>
<br/>SVALLING, AB ERIK
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Bruksg 17. Box 196.
<br/>Tel 016-14 70 80. Bankgiro
<br/>601-5424. Postgiro 74550-5. Tga
<br/>Saxling
<br/>
<br/>Verksamhet: Tillverkar
<br/>handplåt-saxar, trädgårdsredskap samt utför
<br/>hejarsmide
<br/>Antal anställda: 4
<br/>Årsomsättning: 145 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Holger Brunell
<br/>Etableringsår: 1905
<br/>Ägare: Nickelfabriks AB Gottfrid
<br/>Carlsson, Eskilstuna.
<br/>
<br/>SWAHN GJUTERI &amp; MEK
<br/>VERKSTAD AB, C H
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge, Hagav 4. Tel 0243-159 20.
<br/>Bankgiro 79-4616. Postgiro 11186
<br/>Verksamhet: Utför brunnsborrning,
<br/>vatten- o avloppsanläggningar
<br/>Aktiekapital: 150000
<br/>Verkst dir: Ing Olof Swahn
<br/>Etableringsår: 1903.
<br/>
<br/>SWANBERG&amp; CO
<br/>
<br/>Pnr 16151
<br/>
<br/>Bromma, Fagervlksv 37. Tel
<br/>08-25 79 73
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>rörrengöringsmedel för avlopp etc
<br/>Ägare o chef: Disp Oscar W
<br/>Swan-berg
<br/>
<br/>Etableringsår: 1935.
<br/>
<br/>SVANBERG AB, CARL
<br/>
<br/>Pnr 350 03
<br/>
<br/>Växjö 3, Box 3002. Blästerg 4. Tel
<br/>0470-12373. Bankgiro 668-1381.
<br/>Postgiro 80576-2
<br/>
<br/>Verksamhet: Bokbinderi o tryckeri
<br/>Tryckeri: 35104 Växjö 1, Box 91.
<br/>Nyg 12. Tel 0470-165 03
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir John Lorentzi (ordf),
<br/>dir Stig Franzén, dir Olle Bohlin
<br/>Verkst dir: stig Franzén
<br/>Disp: Bertil Stenkvist
<br/>Faktor: John Pettersson
<br/>Ingår i Gummessons Grafiska
<br/>Grupp AB.
<br/>
<br/>SVANBERG,
<br/>INGENIORS-FIRMA DAVID
<br/>
<br/>Pnr 114 25
<br/>
<br/>Stockholm, Rådmansg 14. Tel 08-
<br/>
<br/>2172 34, 21 72 56. Postgiro 51422.
<br/>Tga Svankemi
<br/>
<br/>Verksamhet: Säljer maskiner o
<br/>utrustning för farmacevtiska, kemisk
<br/>tekniska, kosmetiska industrier
<br/>samt diverse råvaror o
<br/>finkemikalier
<br/>
<br/>Etableringsår: 1930.
<br/>
<br/>SWANBERG, AB W R
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, N Hamng 1. Box 24.
<br/>Tel 0522-148 00. Bankgiro 42-8038.
<br/>Postgiro 47218. Tga Swanship.
<br/>Telex 42075
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>befraktning o spedition
<br/>Antal anställda: 11
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Yngve Olofson
<br/>Etableringsår: 1876
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>SWANBOARD AB
<br/>
<br/>Pnr 40127
<br/>
<br/>Göteborg 1, Viktor Rydbergsg 10.
<br/>Box 460. Tel 031-20 0140. Bankgiro
<br/>500-6572. Postgiro 49280.
<br/>Tga Swanboard. Telex 2253
<br/>Verksamhet: Säljer wallboard o
<br/>papp på hemmamarknad o export
<br/>för Svaneholms AB, Svanskog
<br/>Varunamn: Swanboard
<br/>Antal anställda: 20
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Leif Brynteson
<br/>Etableringsår: 1944.
<br/>
<br/>SVANBORG &amp; HOLMQVIST
<br/>VERKSTAD
<br/>
<br/>Pnr 942 00
<br/>
<br/>Alvsbyn, Box 57. Tel 0929-12271,
<br/>122 72. Bankgiro 37-3005. Postgiro
<br/>386801
<br/>
<br/>Verksamhet: Tillverkar
<br/>helautomatiska bastukaminer samt rostfria
<br/>produkter såsom expansionskärl,
<br/>båttankar o båtbeslag
<br/>Varunamn: Sisu
<br/>Antal anställda: 14
<br/>Årsomsättning: 1500 000
<br/>Chef: Sune Holmqvist
<br/>Etableringsår: 1963.
<br/>
<br/>SVANEHOLMS AB
<br/>
<br/>Pnr 660 31
<br/>
<br/>Svanskog. Tel 0532-30100.
<br/>Postgiro 99439. Tga Svaneholm, Amål.
<br/>Telex 5317
<br/>
<br/>Verksamhet: Papp, kartong o
<br/>wallboardfabrik
<br/>Antal anställda: 360
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 1100 000
<br/>Styrelse: Disp Leif Brynteson, fru
<br/>Margit Brynteson, adv Kjell
<br/>Holmqvist
<br/>
<br/>Verkst dir: Disp Leif Brynteson
<br/>Etableringsår: 1910.
<br/>
<br/>SVANLUND &amp; CO AB
<br/>
<br/>Pnr 20124
<br/>
<br/>Malmö 1, Skeppsbron 3. Box 434.
<br/>Tel 040-723 80. Bankgiro 870-1617.
<br/>Postgiro 38710-0. Tga
<br/>Svanlund-comp. Telex 32706 SVACOMP S
<br/>Verksamhet: Förädling o försäljning
<br/>lövträ o fanér
<br/>Antal anställda: 30
<br/>
<br/>599