Antal anställda: 24
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Axel Bergström
<br/>Etableringsàr: 1965.
<br/>Arrenderas av Axel V Bergström AB.
<br/>
<br/>avens mekaniska
<br/>
<br/>verkstad ab
<br/>
<br/>Pnr 252 60
<br/>
<br/>Hälsingborg, Byg 50. Tel
<br/>042-11 65 24. Bankgiro 652-8665.
<br/>Postgiro 278871-9. Tga Fräsavën
<br/>Verksamhet: Tillverkar spännbara
<br/>låsvred, trekantlås till
<br/>apparatskåp o ställverk, skofräsar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sam Avén
<br/>Etableringsàr: 1885
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>av ena food company ab
<br/>
<br/>Pnr 11658
<br/>
<br/>Stockholm, Helgalunden 19. Tel
<br/>08-42 64 50, 42 64 70. Bankgiro
<br/>573-4843. Postgiro 58093-6. Tga
<br/>Trans-agenta
<br/>
<br/>Verksamhet: Råvaror till bagerier
<br/>o konfektyrfabriker
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Rudolf Simon
<br/>Etableringsàr: 1929.
<br/>
<br/>averskogs industrier ab
<br/>
<br/>Pnr 36030
<br/>
<br/>Lammhult, Box 75. Värnamov 46.
<br/>Tel 0472-607 05. Bankgiro
<br/>275-4059. Postgiro 168819-1
<br/>Verksamhet: Tillverkar barnmöbler,
<br/>soffbord, skåpserier, inredningar
<br/>Antal anställda: 35
<br/>Årsomsättning: 2^00 000
<br/>Aktiekapital: 250000
<br/>Verkst dir: Pabr Thure Averskog
<br/>Etableringsàr: 1940.
<br/>
<br/>avesta jernverks ab
<br/>
<br/>Pnr 774 01
<br/>
<br/>Avesta, Pack. Tel 0226-505 00.
<br/>Tga Jernverket. Telex 7530
<br/>Verksamhet: Elektrostålverk,
<br/>legeringsverk, varmvalsverk,
<br/>kallvalsverk, kallbandverk, gjuteri, mam&gt;
<br/>fakturverk o mek verkstad
<br/>Tillverkning av ferrolegeringar.
<br/>Rostfritt, syrafast o
<br/>värmebeständigt stål i form av: stång- o
<br/>fasonstål, varm- o kallvalsad plåt,
<br/>kall-bandvalsad plåt, kompoundplåt,
<br/>svetsade rör, gjutgods, smiden,
<br/>svetstråd o -elektroder, syrafast
<br/>armatur, pressplåtar för
<br/>wallboard-o laminatindustrin, apparatur för
<br/>kemiska industrin m m. Vanligt stål:
<br/>pressade gasbehållare, transport- o
<br/>slitplåtar för wallboardindustrin,
<br/>Ren titan i form av: varm- o
<br/>kallvalsad plåt, svetsade rör, smiden,
<br/>stångmaterial o apparatur
<br/>Försäljningskontor: Göteborg C.
<br/>A Johnson &amp; Co HAB, O Hamng 7.
<br/>Box 160, Gbg 1. Tel 031-17 33 40.
<br/>Försäljn-chef: Civiling Nils-Ake
<br/>Swanlund
<br/>
<br/>Malmö C. A Johnson &amp; Co HAB,
<br/>N Vallg 64. Box 57, Malmö 1. Tel
<br/>040-70100. Försäljn-chef: Hans
<br/>Mattsson
<br/>
<br/>Stockholm C. Avesta Jernverks AB,
<br/>Narrlandsg 20. Fack 7226, Sthlm 7.
<br/>Tel 08-22 05 20. Försäljn-chef: Ake
<br/>Sandberg
<br/>
<br/>axe
<br/>
<br/>Sundsvall, AB John O Backmark,
<br/>Storg 18. Tel 060-15 72 80.
<br/>Försäljn-chef: dir Stig Holmberg
<br/>Antal anställda: 3 200
<br/>Årsomsättning: 500 000 000
<br/>Aktiekapital: 16 000 000
<br/>Styrelse: Bergsing Axel Ax:son
<br/>Johnson (ordf), hovrättsrådet Allan
<br/>Björklund, disp Carl Einar
<br/>Lenngren, dir Bo Ax:son Johnson, dir
<br/>Gunnar Westerberg
<br/>Verkst dir: Carl Einar Lenngren
<br/>Etableringsàr: 1883.
<br/>
<br/>avesta jernverks ab,
<br/>sala silvergruva
<br/>
<br/>Pnr 773 00
<br/>
<br/>Sala. Tel 0224-130 80. Bankgiro
<br/>23-4702. Postgiro 50730
<br/>Verksamhet: Blymanufakturering,
<br/>dvs pressning av band, rör, tråd o
<br/>andra profiler i bly samt
<br/>tillverkning av blyplåt.
<br/>
<br/>avfallsrävaror, ab
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Huvudkontor. Tel
<br/>0411-138 00. Postgiro 361400. Telex
<br/>3146. Tga Afa
<br/>
<br/>Verksamhet: Inköp o bearbetning av
<br/>
<br/>järn-, metall- o glasskrot, textil-,
<br/>
<br/>plast-, gummi- o pappersavfall.
<br/>
<br/>Företaget bedriver även handel med
<br/>
<br/>begagnad materiel
<br/>
<br/>Filialer: 502 65 Borås, Hållingsg
<br/>
<br/>16. Tel 033-12 39 26, 12 05 22
<br/>
<br/>417 07 Göteborg, Stålverksg 7. Tel
<br/>
<br/>031-23 91 15, 23 91 16
<br/>
<br/>41502 Göteborg, Gamlestadsv 40.
<br/>
<br/>Tel 031-216140, 2164 82
<br/>
<br/>552 67 Jönköping, Gnejsv 7. Tel
<br/>
<br/>036-119715
<br/>
<br/>652 21 Karlstad, Gjuterig 29. Tel
<br/>
<br/>054-1148 13, 18 05 11
<br/>
<br/>29105 Kristianstad 5, Alev. Box
<br/>
<br/>5024. Tel 044-1178 00
<br/>
<br/>681 00 Kristinehamn, Annebergsg.
<br/>
<br/>Tel 0550-11099, 16431
<br/>
<br/>434 00 Kungsbacka, Varlav. Tel
<br/>
<br/>0300-11176
<br/>
<br/>582 21 Linköping, Gillbergag 6.
<br/>Tel 013-14 00 61, 14 00 55
<br/>21124 Malmö, Koksg 11-15. Tel
<br/>040-184150, 184151, 396 43
<br/>21214 Malmö, Zenithsg 6. Tel
<br/>040-93 21 90
<br/>
<br/>602 23 Norrköping, Malmg 15. Tel
<br/>011-106310
<br/>
<br/>571	00 Nässjö, Höreg 16. Box 19.
<br/>Tel 0380-116 64, 144 64
<br/>
<br/>572	00 Oskarshamn, S Genomfartsv.
<br/>Tel 0491-109 25, 116 83
<br/>
<br/>576 00 Sävsjö, Aleholm. Box 73.
<br/>Tel 0382-101 97
<br/>
<br/>753 23 Uppsala, Bergsbrunnag 12.
<br/>Tel 018-1146 07
<br/>
<br/>62100 Visby, Österby. Tel
<br/>0498-117 51
<br/>
<br/>27100 Ystad, Exercisg. Tel
<br/>0411-107 07
<br/>
<br/>262 00 Ängelholm, Sven Brocksg.
<br/>Tel 0431-104 86, 15186
<br/>Antal anställda: 210
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Konsul Ake Raihle
<br/>Disp: Lennart Redin
<br/>Etableringsàr: 1940
<br/>Företaget ingår i
<br/>Persönerkoncer-nen.
<br/>
<br/>aviso-systemet, ab
<br/>
<br/>Pnr 117 45
<br/>
<br/>Stockholm, Grenljusbacken 19-23.
<br/>
<br/>Tel 08-1955 11, 1956 11. Bankgiro
<br/>21-1166. Postgiro 3008. Tga AvisO
<br/>Verksamhet: Fabrikation av
<br/>skyltar med utbytbara plastbokstäver.
<br/>Export av plastbokstäver till Norge,
<br/>Danmark, Finland, Västtyskland,
<br/>Holland, Belgien, Frankrike,
<br/>England, Österrike, Canada, USA o
<br/>Etiopien
<br/>
<br/>Varunamn: AvisO
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Gunnar Bergström
<br/>Etableringsàr: 1927
<br/>Ombildat till aktiebolag 1933.
<br/>
<br/>avon rubber co ab
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö. Tel 0381-130 60.
<br/>Tga Avonco. Telex 3703
<br/>Verksamhet: Avon bilgummi o
<br/>industriprodukter, marinavdelning
<br/>Antal anställda: 30
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Uno S Beinö
<br/>Etableringsàr: 1964.
<br/>
<br/>axab, maskin-ab
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Tors byg 30-38. Box 61.
<br/>Tel 08-93 03 55. Bankgiro 747-4026.
<br/>Postgiro 508166-6. Tga
<br/>Axab-maskiner
<br/>
<br/>Verksamhet: Säljer pumpar
<br/>Varunamn: Mono, Moyno, Delta
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Egon Axelsson
<br/>Etableringsàr: 1950.
<br/>
<br/>axall, ab
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 27. Tel
<br/>08-205075. Bankgiro 330-0002.
<br/>Postgiro 3228-4. Tga Aerobehoer
<br/>Verksamhet: Industriell utrustning
<br/>Etableringsàr: 1937.
<br/>
<br/>axbo ab
<br/>
<br/>Pnr 14011
<br/>
<br/>Vårby. Tel 08-710 0110. Tga
<br/>Silencer, Stockholm
<br/>Verksamhet: Mek verkstad.
<br/>Tillverkar ljuddämpare o avgasrör för
<br/>bilar
<br/>
<br/>Varunamn: Axbo
<br/>
<br/>Se vidare Svenska
<br/>Högtalarefabriken AB.
<br/>
<br/>axelsson i nävlinge ab,
<br/>bröderna
<br/>
<br/>Pnr 280 13
<br/>
<br/>Vinslöv, Box 2400. Nävlinge. Tel
<br/>044-820 18,820 58. Bankgiro
<br/>86-7506. Postgiro 275505
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 33
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 100 000
<br/>Etableringsàr: 1942.
<br/>
<br/>axelsons mek verkstad
<br/>
<br/>Pnr 54100
<br/>
<br/>Skövde, Eriksdal. Tel 0500-140 49,
<br/>184 49
<br/>
<br/>51