HEL
<br/>
<br/>Veiksamhet: Säljer trävaror,
<br/>byggnadsmaterial o betongvaror
<br/>Chefer: J R Hedström, Ragnar
<br/>Boije.
<br/>
<br/>HEDSTRDMS MOTOR AB
<br/>
<br/>Pnr 75103
<br/>
<br/>Uppsala 1, Bergsbrunnag 28. Box
<br/>57. Tel 018-14 9190. Bankgiro
<br/>23-0126. Postgiro 339144. Tga
<br/>Hed-strommotor. Telex 7497
<br/>Verksamhet: Generalagent o
<br/>importör för lastvagnar av märket
<br/>Hanomag/Henschel
<br/>Antal anställda: 101
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Fru Karin Olsson (ordf),
<br/>dir Olle Olsson, herr Per Olsson
<br/>Verkst dir Olle Olssön
<br/>Etableringsår: 1949.
<br/>
<br/>HEDSTRÖM AB, G
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad, Blockg 7. Tel
<br/>054-1169 53, 11 69 57. Bankgiro
<br/>438-8906. Postgiro 324788-9
<br/>Verksamhet: Byggnadssmide,
<br/>svetsning samt gängning
<br/>Antal anställda: 10
<br/>Chef: Fabr Gunnar Hedström
<br/>Etableringsår: 1945.
<br/>
<br/>HEDSTRÖM, VÄRME.AB
<br/>GUSTAV
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, S Järnvägsg 87. Box
<br/>74. Tel 0910-144 90. Bankgiro
<br/>764-0527. Postgiro 60406-6. Tga
<br/>Skellefterör
<br/>
<br/>Verksamhet: VVS-installationer
<br/>Filialer: Arvidsjaur, Skomakarg 22.
<br/>Tel 0960-10147
<br/>
<br/>Jokkmokk, Wästfeltsg 43. Tel
<br/>0971-10249
<br/>
<br/>Umeå. Tel 090-13 07 50
<br/>Malå. Tel 0953-101 17
<br/>Antal anställda: 65
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 240 000
<br/>Styrelse: Ing Erik Hedman,
<br/>kamrer Georg Hedman
<br/>Etableringsår 1931.
<br/>
<br/>HEDSTRÖMS TRÄVARU AB,
<br/>P A
<br/>
<br/>Pnr 11146
<br/>
<br/>Stockholm, Norrmalmstorg 1. Tel
<br/>08-23 14 05. Bankgiro 700-0698.
<br/>Postgiro 55110-1. Tga Hetab.
<br/>Telex 10549 HETAB S
<br/>Verksamhet: Säljer trävaror en gros
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Vidar Hedström
<br/>Etableringsår: 1910.
<br/>
<br/>HEFA AB
<br/>
<br/>Pnr 440 32
<br/>
<br/>Ytterby, Marstrandsv. Tel
<br/>0303-92210. Bankgiro 443-6150.
<br/>Postgiro 529050-7. Tga Hefaprod,
<br/>Göteborg. Telex 2422
<br/>Veiksamhet: Import från Rumänien
<br/>av skor, textilier, bildäck m m.
<br/>Sp ort grossist
<br/>
<br/>ElUal: Bukarest. Telex 297
<br/>Antal anställda: 18
<br/>Årsomsättning: 10 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Folke Alfredsson
<br/>Etableringsår: 1958.
<br/>
<br/>HEIJEL PLASTVARU AB,
<br/>ARTUR
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Agatan 25. Tel
<br/>0371-151 32, 155 61. Bankgiro 48-8027.
<br/>Postgiro 71436-0
<br/>
<br/>Veiksamhet: Tillverkar bilplädar o
<br/>värmesitsar, portfölj sitsen Tropik
<br/>o El-Tropik, rattskydd, bilkuddar,
<br/>röck-, sadel- o ansiktsskydd
<br/>Antal anställda: 12
<br/>Aktiekapital: 40000
<br/>Chef: Lennart Heijel
<br/>Etableringsår: 1940
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>HEILBRONN GLAS- AGENTUR.
<br/>&amp; HANDELSFIRMA, PHILIPP
<br/>
<br/>Pnr 11160
<br/>
<br/>Stockholm, Kammakarg 19. Tel
<br/>08-2089 21. Postgiro 192391.
<br/>Tga Heilbronnglas
<br/>Veiksamhet: Generalagent för S A
<br/>des Miroiteries de Charleroi,
<br/>Cri-stalleries du Val-St-Lambert
<br/>Varunamn: Mirox
<br/>Chef: Else Heilbronn
<br/>Ftableringsär: 1939.
<br/>
<br/>HEIMDAL, AB CURT
<br/>
<br/>Pnr 11353
<br/>
<br/>Stockholm, Tuleg 39. Tel
<br/>08-240 1 70. Bankgiro 33-2064.
<br/>Postgiro 355634. Telex 10198. Tga
<br/>Castell
<br/>
<br/>Verksamhet: Skriv- o ritmateriel:
<br/>Importerar som generalagent för
<br/>nedanstående firmor olika slag av
<br/>kontorsartiklar/skolartiklar. Firma
<br/>A W Faber-Castell, Stein bei
<br/>Nürnberg, A W Faber-Castell
<br/>Füll-halterfabrik GmbH, Heidelberg,
<br/>A W Faber-Castell Pen Co,Newark/
<br/>N J, USA, Sanford Ink Company,
<br/>Chicago, USA, Isoklepa-Fabrik,
<br/>Stuttgart, Clemens Riefler,
<br/>Nessel-wang Daniel Peres, Solingen
<br/>Vamnamn: Faber-Castell
<br/>Antal anstäUda: 16
<br/>Veikst dir: Curt Heimdal
<br/>Etableringsår: 1948.
<br/>
<br/>HEIMDAL AB, GUSTAF
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammarbyv 76. Fack.
<br/>Tel 08-228060. Postgiro 52061.
<br/>Tga Engrosheim
<br/>Verksamhet: Generalagenturer:
<br/>skriv-, kontors- o ritmaterial
<br/>Veikst dir: Gunnar Eriksson
<br/>Etableringsår: 1926.
<br/>
<br/>HEIME AB, NILS
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 24. Tel
<br/>040-367 70. Postgiro 39393. Telex 3128.
<br/>Tga Heimebolaget
<br/>Verksamhet: Trävaruagentur
<br/>Aktiekapital: 5 000
<br/>Chef: Konsul Törd Heime
<br/>Etableringsår: 1911.
<br/>
<br/>HEIMER &amp; CO, JÄRNVARU AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Strö mg 15. Tel 040-93 5 9 00.
<br/>
<br/>Bankgiro 870-2144: Postgiro
<br/>14003-8. Tga Heimers
<br/>Verksamhet: Säljer järnvaror,
<br/>byggnadsbeslag, maskiner o verktyg
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 450 000
<br/>Dir: Bertil Wollter
<br/>Etableringsår: 1905.
<br/>
<br/>HEINEX, AB
<br/>
<br/>Pnr 200 21
<br/>
<br/>Malmö 21, Kruseg 30. Box 21033.
<br/>Tel 040-93 53 70. Bankgiro
<br/>640-5922. Postgiro 430870-6. Tga
<br/>Heinex. Telex 32563 HEINEX S
<br/>Verksamhet: Maskiner o apparater
<br/>för pressning o strykning
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sigurd Heintz
<br/>Etableringsår: 1963.
<br/>
<br/>HEINTZ BIL AB, GUNNAR
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Karl stads v 24. Box 34. Tel
<br/>0533-124 20. Bankgiro 114-9848.
<br/>Postgiro 281114-9
<br/>Verksamhet: Säljer Opel
<br/>personbilar o lastbilar
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar Heintz
<br/>Etableringsår: 1944.
<br/>
<br/>HEJARSMIDE, AB
<br/>
<br/>Pnr 199 00
<br/>
<br/>Enköping, Bangårdsg 6. Tel
<br/>0171-303 70
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>hejade detaljer
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Jonsson
<br/>Etableringsår: 1931.
<br/>
<br/>HELANDER &amp; CO, C V
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Stampg 52. Tel
<br/>031-198463, 1984 74. Bankgiro
<br/>508-0502. Postgiro40294-1. TgaCevehå
<br/>Veiksamhet: Konserver o
<br/>delikatesser i parti
<br/>
<br/>Ägare o chefer: Berndt Larsson,
<br/>Gunnar Svenning
<br/>Etableringsår: 1835.
<br/>
<br/>HELAX , AB
<br/>
<br/>Pnr 431 02
<br/>
<br/>Mölndal 2, Box 2028. Krokslättsg 2,
<br/>Götebcrg. Tel 031-81 00 60
<br/>Veiksamhet: Import o agentur med
<br/>maskiner o verktyg
<br/>Varunamn: Alup
<br/>Antal anställda: 12
<br/>Aktiekapital: 50 000
<br/>Verkst dir: A Sjöholm
<br/>Etableringsår: 1950.
<br/>
<br/>HELD &amp; SCHYBERG, FÄRG-&amp;
<br/>KEMIKALIE AB
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Jakobsdalsv 20. Tel
<br/>08-744 03 80. Bankgiro 72-0135.
<br/>Postgiro 51854. Tga Fheld
<br/>Veiksamhet: Säljer i parti
<br/>kemikalier, lim, lösningsmedel,
<br/>färgpigment (specialitet: färgpigment för
<br/>infärgning av betongprodukter),
<br/>penslar o målarrullar
<br/>Antal anstäUda: 9
<br/>
<br/>B 9
<br/>
<br/>257