BYG
<br/>
<br/>BYGGTJÄNST I
<br/>LINKÖPING AB
<br/>
<br/>Pnr 58252
<br/>
<br/>Linköping, Nya Tanneforsv 72. Tel
<br/>013-10 2115. Bankgiro 576-0160.
<br/>Postgiro 144700-1
<br/>Verksamhet: Säljer
<br/>monteringsfärdiga hus, byggsatser i lösvirke samt
<br/>virke, snickerier o i övrigt i
<br/>branschen förekommande material
<br/>Antal anställda: 3
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Ingemar Närkander
<br/>Etableringsàr: 1962
<br/>Dotterbolag: Närkanders Mattor.
<br/>
<br/>BYGGTJÄNST I
<br/>NORRKÖPING AB
<br/>
<br/>Pnr 600 10
<br/>
<br/>Norrköping 10, Box 10071.
<br/>Klock-gjutareg 16. Tel 011-1287 68.
<br/>Bankgiro 825-8022. Postgiro 499271-5
<br/>Verksamhet: Byggnadsentreprenör
<br/>Verkst dir Byggmäst B Arvefors
<br/>Etableringsàr: 1956.
<br/>
<br/>BYGGUTREDNINGAR AB
<br/>
<br/>Pnr 751 05
<br/>
<br/>Uppsala 1, Box 280. Dragarbrunnsg
<br/>65. Tel 018-11 13 50. Bankgiro
<br/>802-5892. Postgiro 595024-1
<br/>Verksamhet: Konsulterande inom
<br/>byggnadsbranschen
<br/>Antal anställda: 6
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Byggnadsing Olle
<br/>Jönsson
<br/>
<br/>Etableringsàr: 1961.
<br/>
<br/>BYGGVARUTJÄNST
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora. Tel 0250-116 23, 133 63
<br/>Verksamhet: Byggvaror,
<br/>entreprenader i golv o väggbeklädnader
<br/>Antal anställda: 5
<br/>Ägare o chef: Rull Erik Hansson
<br/>Etableringsàr. 1956.
<br/>
<br/>BYGG-VESTA AB
<br/>
<br/>(fd BYGGSTÄLLN1NGAR, AB)
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Ottarg. Box 3087. Tel
<br/>Linköping 3, Box 3087. Ottarg. Tel
<br/>013-1110 20. Bankgiro 550-2836.
<br/>Postgiro 540390-2
<br/>
<br/>Verksamhet: Uthyrning, försäljning
<br/>o montering av stålställningar,
<br/>uthyr o säljer valvform. Tillverkar
<br/>stålrörsstämp, stegar o ryggskydd
<br/>Avdelningskontor: Göteborg, G
<br/>Kungälvs v. Tel 031-67 04 88
<br/>Norrköping, Borgs Tegelbruk. Tel
<br/>011-16 97 70
<br/>
<br/>Örebro, Gryts Industriområde. Tel
<br/>019-1642 50
<br/>
<br/>Malmö. Tel 040-94 44 75
<br/>Antal anställda: 135
<br/>Årsomsättning: 14 00 0 000
<br/>Aktiekapital: 300 000
<br/>
<br/>Verkst dir: Ing Ake Eriksson
<br/>Fabr: Gösta Eriksson
<br/>Etableringsàr: 1953.
<br/>
<br/>BUHLER, NORDISKA AB
<br/>GEBRUDER
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö,Brännög 2.Tel 040-93 4 1 60.
<br/>Bankgiro 87-0606. Postgiro 533102.
<br/>Tga Diagram.
<br/>Telex 32433 BUEHLER S
<br/>Verksamhet: Säljer kvarnmaskiner,
<br/>foderkvarnar, siloanläggningar,
<br/>ma-karonimaskiner, bryggerimaskiner,
<br/>mekaniska o pneumatiska
<br/>transportanläggningar, pressgjutnings-maskiner, plastsprutmaskiner,
<br/>maskiner för färg- o
<br/>chokladindustrin.
<br/>
<br/>BÜHLER &amp; CO AB, RUDOLF
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Box 360. Drottningg
<br/>71. Tel 031-17 30 40. Postgiro
<br/>421024. Tga Bylco. Telex 2305
<br/>Verksamhet: Exporterar papper,
<br/>papp o maskiner
<br/>Antal anställda: 10
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Rudolf Bühler
<br/>Etableringsàr: 1947.
<br/>
<br/>BULOWS EFTR EL AB
<br/>
<br/>Pnr 21153
<br/>
<br/>Malmö, Monbijoug 7. Tel
<br/>040-124815, 313 01. Bankgiro 64-1073.
<br/>Postgiro 431753
<br/>Verksamhet: Elinstallationer
<br/>Antal anställda: 23
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Knut Troedsson
<br/>(ordf), fru I Troedsson
<br/>Verkst dir: Knut Troedsson
<br/>Etableringsàr: 1932.
<br/>
<br/>BÜNGER, AB THURE
<br/>
<br/>Pnr 342 00
<br/>
<br/>Alvesta. Tel 0472-113 45. Bankgiro
<br/>14-7106. Postgiro 10109. Tga
<br/>Biinger
<br/>
<br/>Verksamhet: Kontors-, rit- o
<br/>skolmaterial i parti
<br/>Antal anställda: 11
<br/>Aktiekapital: 53 000
<br/>Verkst dir: Harald Bünger
<br/>Disp: Lars-Thure BUnger
<br/>Kamrer: Börje Dahlgren
<br/>Lagerchef: Sören Wennberg
<br/>Etableringsàr: 1901.
<br/>
<br/>BYSTROM AB,
<br/>INGENIORS-FIRMAN A
<br/>
<br/>Pnr 260 90
<br/>
<br/>Båstad, Box 41. Tel 0431-706 75.
<br/>Bankgiro 17-0195. Postgiro 157936.
<br/>
<br/>Tga Eldfast
<br/>
<br/>Verksamhet: Tillverkar härdgryn,
<br/>härdlådor o -burkar, bottenhällar,
<br/>förnödenhet för värmebehandling av
<br/>stål, arbeten i rostfritt eldhärdigt
<br/>o syrafast material samt
<br/>byggnads-smide. Försäljer:
<br/>Boxmag-lyft-magneter o magnetseparatorer,
<br/>Efco-Royce värmebehandlingsugnar,
<br/>Sentry muffelugnar, Sen-Pak
<br/>värmebehandling spåsar samt egna
<br/>produkter för stålförädling m m
<br/>Aktiekapital: 48 000
<br/>
<br/>Chef: Ing Ake Persson
<br/>Etableringsàr 1926
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>BYSTROM PLASTSKYLTAR, G
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Artillerig 6. Tel
<br/>063-180 05. Bankgiro 199-1397.
<br/>Postgiro 97544-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastskyltar, biltakskyltar. Specialitet:
<br/>serietillverkning av fabriksskyltar
<br/>.Antal anställda: 5
<br/>Ägare o chef: G Byström
<br/>Etableringsàr: 1955.
<br/>
<br/>BYSTROM AB,
<br/>INGENJÖRS-FIRMA LENNART
<br/>
<br/>Pnr 851 02
<br/>
<br/>Sundsvall 1, Box 26. Trädgårdsg
<br/>22. Tel 060-15 42 45. Bankgiro
<br/>774-5813. Postgiro 112511-1
<br/>Verksamhet: Utför
<br/>byggnadsarbeten, betongsprutning, injektering o
<br/>fasadbehandlingar
<br/>Antal anställda: 41
<br/>Styrelse: Bankdir Rob Backman
<br/>(ordf), ing Lennart Byström, fru
<br/>Märtha Byström
<br/>
<br/>Verkst dir: Ing Lennart Byström
<br/>Arbetschef: Sture ödlund
<br/>Ekonomichef: Arne Ramström
<br/>Etableringsàr: 1957.
<br/>
<br/>BYSTROM AB,
<br/>INGENJÖRSFIRMAN WALDEMAR
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg, Stora Badhusg 20. Tel
<br/>031-17 8360. Postgiro 421058. Tga
<br/>
<br/>Bycable
<br/>
<br/>Verksamhet: Konsulterande
<br/>verksamhet samt försäljning av
<br/>elektriska o marina utrustningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 5000
<br/>Chef: Dir Waldemar Byström
<br/>Etableringsàr. 1948.
<br/>
<br/>BYTTNER AB, JOHN A:son
<br/>
<br/>Pnr 40314
<br/>
<br/>Göteborg 2, Kungsg 7 A. Box 2242.
<br/>Tel 031-137312, 137389.
<br/>Tga Åsön. Telex 2262
<br/>Verksamhet: Agenturaffär,
<br/>textilmaskiner, textilförnödenheter,
<br/>garner, råmaterial
<br/>Aktiekapital: 100 000
<br/>Verkst dir: John A:son Byttner
<br/>Etableringsàr: 1904
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>BÅGLINGS SNICKERI AB
<br/>
<br/>Pnr 830 70
<br/>
<br/>Hammerdal, Industrihuset. Tel
<br/>0644-103 31, 107 77. Bankgiro
<br/>779-3250. Postgiro 476482-5
<br/>Verksamhet: Presentartiklar i teak
<br/>o furu samt furumöbler
<br/>Antal anställda: 16
<br/>Årsomsättning: 800 000
<br/>Verkst dir: Bo Bågling
<br/>Etableringsàr: 1954.
<br/>
<br/>BÄKE AB, INGENJÖRSFIRMA
<br/>GUSTAF
<br/>
<br/>Pnr 135 00
<br/>
<br/>Tyresö, Nytorpsv 28. Tel 08-
<br/>
<br/>104