TUV
<br/>
<br/>Wistrand, frk Lena Sparring
<br/>Verkst dir: Fru Ulla Sparring
<br/>Etableringsån 1949.
<br/>
<br/>TUNIS AB, FABRIKEN
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Malmöv. Tel 0370-104 99,
<br/>13606. Bankgiro 141-8284.
<br/>Postgiro 144095-7
<br/>
<br/>Vi utställer pä
<br/>SWED-EXPO
<br/>
<br/>Verksamhet: Tillverkningsprogram:
<br/>bandsågar, träsvarvar, borrmaskiner
<br/>samt maskiner för hobby o
<br/>fritidsbruk. Specialitet: luckor för alla
<br/>slag av värmepannor, egen
<br/>brättill-verkning. Legoarbeten, fräsning,
<br/>borrning, slipning o svarvning
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Fru Ingrid Nilsson
<br/>Etableringsår: 1936
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>TUNNELBANEREKLAM, AB
<br/>
<br/>Pnr 111 27
<br/>
<br/>Stockholm, Munkbrog 4. Tel 08-
<br/>
<br/>22 63 60. Bankgiro 333-7177.
<br/>Postgiro 609515-2
<br/>
<br/>Verksamhet: Reklamförmedling i
<br/>tunnelbanan
<br/>Aktiekapital: 300 000
<br/>Verkst din Ernst Nilsson
<br/>Etableringsår: 1952.
<br/>
<br/>TUNO MEKANISKA
<br/>
<br/>Pnr 33020
<br/>
<br/>Anderstorp, Tokarp. Tel
<br/>0371-162 06. Bankgiro 98-5745. Postgiro
<br/>666280
<br/>
<br/>Verksamhet: Automatsvarvning
<br/>Antal anställda: 4
<br/>Chef: Uno Andersson
<br/>Etableringsår: 1964.
<br/>
<br/>THUNSTRÖM, BYGGNADS AB
<br/>SVEN A
<br/>
<br/>Pnr 11120
<br/>
<br/>Stockholm, Vasag 40. Tel
<br/>08-112154,11 31 54. Bankgiro 57-5925.
<br/>Postgiro 56173-8
<br/>
<br/>Verksamhet: Byggnadsentreprenör.
<br/>Även asfalt- o isoleringsarbeten
<br/>Antal anställda: 100
<br/>Årsomsättning: 6000000
<br/>Aktiekapital: 50 000
<br/>Verkst din Byggn-ing Nils Schelin
<br/>Etableringsån 1927.
<br/>
<br/>TUOLLUVAARA GRUV AB
<br/>
<br/>Pnr 98104
<br/>
<br/>Kiruna 4, Fack. Tel 0980-120 90.
<br/>Bankgiro 75-5747. Postgiro 65512.
<br/>Tga Tuollubolag, Kiruna.
<br/>Telex 8745
<br/>
<br/>Verksamhet: Bryter järnmalm,
<br/>styckemalm o slig
<br/>Antal anställda: 290
<br/>Årsomsättning: 35000000
<br/>Aktiekapital: 9000000
<br/>Verkst dir: Disp P Vilhelm Villner
<br/>Etableringsår: 1900.
<br/>
<br/>TURBO ROR AB
<br/>
<br/>Pnr 200 71
<br/>
<br/>Malmö 5, Box 5066. Järnyxeg 13.
<br/>Tel 040-94 64 45. Bankgiro
<br/>561-8277. Postgiro 637660-2.
<br/>Telex 32446 TURBO S
<br/>Verksamhet: Försäljning av
<br/>Pan-Isovit fjärrvärmekulvert samt
<br/>Romag spiralsvetsade stålrör o
<br/>formstycken
<br/>
<br/>Försälningskontor: Västra Frölunda,
<br/>Galeasg 37. Tel 031-29 66 05
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Lars Erie Häggström
<br/>Etableringsår: 1968.
<br/>
<br/>TURBOFLAME AB
<br/>
<br/>Pnr 200 71
<br/>
<br/>Malmö 5, Box 5 076.
<br/>Kristian-stadsg 35. Tel 040-97 11 80,
<br/>971187. Bankgiro 370-1240.
<br/>Postgiro 637709-7
<br/>
<br/>Verksamhet:
<br/>Oljeeldningsutrustning för industrier o
<br/>värmecentraler
<br/>
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Lars Olov Saedén
<br/>Etableringsår: 1968.
<br/>
<br/>TURESSONS METALL AB
<br/>
<br/>Pnr 33030
<br/>
<br/>Gnosjö. Tel 0370-970 45, 97145.
<br/>Bankgiro 542-4593. Postgiro
<br/>347429-3
<br/>
<br/>Verksamhet: Tillverkar klädhängare,
<br/>kjol- o byxhängareiplast o metall
<br/>Varunamn: Tema
<br/>Antal anställda: 20
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Fabr Sven Turesson
<br/>(ordf), kamrer Birgit Turesson
<br/>Verkst dir: Sven Turesson
<br/>Etableringsår: 1958.
<br/>
<br/>THURESSON &amp; MORCH
<br/>
<br/>Pnr 85102
<br/>
<br/>Sundsvall 1, Storg 11. Box 3. Tel
<br/>060-15 07 80. Postgiro 271983. Tga
<br/>Balticon
<br/>
<br/>Verksamhet: Cellulosafabriksmar
<br/>skiner o industriförnödenheter
<br/>Ägare o chef: Gösta Mattsson
<br/>Etableringsår: 1915.
<br/>
<br/>THURFJELL ARKITEKT.
<br/>KONTOR AB, JAN
<br/>
<br/>Pnr 951 00
<br/>
<br/>Luleå, Segelv 15. Tel 0920-107 20.
<br/>Bankgiro 758-3610. Postgiro
<br/>386339-6
<br/>
<br/>Avdelningskontor. Gävle, Kar lav 4.
<br/>Tel 026-18 0170
<br/>
<br/>Göteborg. Kyrktorget 10, pa
<br/>Partil-le. Tel 031-44 09 05
<br/>Norrköping, Kristinag 10. Tel
<br/>011-10 60 80
<br/>
<br/>Sundsvall, Fredsg 11. Tel
<br/>060-12 30 20
<br/>
<br/>Umeå, Skogens Hus. Tel
<br/>090-118575
<br/>
<br/>Växjö. Kungsg 27. Tel 0470-29030
<br/>Akersberga, Roslagsv 9. Tel
<br/>0764-601 70
<br/>
<br/>Örnsköldsvik, Nyg 17. Tel
<br/>0660-107 80
<br/>
<br/>Antal anställda: 110
<br/>Aktiekapital: 210 000
<br/>
<br/>Verkst dir: Ark SAR Jan Thur-
<br/>
<br/>fjell
<br/>
<br/>Etableringsår: 1957.
<br/>
<br/>TURITZ &amp; CO, AB
<br/>
<br/>Pnr 415 30
<br/>
<br/>Göteborg 13, Gamlestadsv 3. Box
<br/>13500. Tel 031-25 03 00. Bankgiro
<br/>16-0082, 41-0065. Postgiro 5250.
<br/>Telex 20708 TURITZ S.
<br/>Tga Turitz
<br/>
<br/>Antal anställda: 12 000
<br/>Årsomsättning: 1776400 000
<br/>Aktiekapital: 125 000000
<br/>Verkst din Erik Söderberg
<br/>Etableringsår: 1918.
<br/>Moderbolag för varuhusen Epa o
<br/>Grand samt EP A Stormarknader.
<br/>Dotterbolag till AB Nordiska
<br/>Kompaniet, Stockholm.
<br/>
<br/>TURNEX AB
<br/>
<br/>Pnr 41122
<br/>
<br/>Göteborg, Husarg 30-32. Tel
<br/>031-13 34 59, 13 37 09. Bankgiro
<br/>501-4709. Postgiro 47898-2.
<br/>TgaTurnex-bolag. Telex 20884 REXTUR S
<br/>Verksamhet Representant för
<br/>Finska Pappers- o
<br/>Kartongföräd-lares Förening, CONVERTA,
<br/>Helsingfors, Finland
<br/>
<br/>Dotterbolag: 21121 Malmö. Turnex
<br/>i Malmö AB, Gråbrödersg 2. Tel
<br/>040-9745 70
<br/>Antal anställda: 10
<br/>Aktiekapital: 15 000
<br/>Styrelse: Dir Olle Jansson (ordf),
<br/>herr K E Hofstedt, försäljn-chef
<br/>Sune Lindblom, herr K G Törnmalm
<br/>Verkst din Olle Jansson
<br/>Försäljn-chef: Sune Lindblom
<br/>Etableringsår. 1962.
<br/>
<br/>TURN-O-MATIC, AB
<br/>
<br/>Pnr 172 21
<br/>
<br/>Sundbyberg 1, Box 40. Elieg 1.
<br/>Tel 08-981935. Bankgiro 477-6860.
<br/>Postgiro 553156-1
<br/>Verksamhet: Säljer butikstillbehör
<br/>såsom kö-system,
<br/>snabbköpsvagnar, korgar, självhäftande etikett
<br/>ter, Caddie transportsystem,
<br/>bygg-bara hyllsystem,
<br/>frimärkningsap-parater
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 8000000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ake Franzén
<br/>Etableringsån 1956.
<br/>
<br/>TUROLS METALLARTIKLAR
<br/>OLOF SVENSON &amp; CO
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 105. Idrottsg
<br/>6. Tel 0371-310 70. Bankgiro
<br/>427-6374. Postgiro 34977-9
<br/>Verksamhet: Utför legoarbeten i
<br/>excenterpressar samt rörbockning
<br/>o svetsning
<br/>Antal anställda: 12
<br/>Årsomsättning: 1500 000
<br/>Chefen Fabr Olof Svenson, fabr
<br/>Fred Park
<br/>Etableringsår: 1942.
<br/>
<br/>TUVERT ARKITEKTKONTOR
<br/>AB,JOHAN E
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53. Box 53094. Storg 53.
<br/>Tel 031-1714 40. Bankgiro 895-
<br/>
<br/>663