SKE

finpapper, pappersmanufaktur o
kopieringsmaskiner etc
Aktiekapital: 25 000
Verkst dir: Martin Mårtensson
Etableringsår: 1951.

SKELLEFTEÅ RESEBYRÅ AB

Pnr 93101

Skellefteå 1, Kanalg 73 (Expolaris).
Box 358. Tel 0910-14180.
Bankgiro 203-9980. Postgiro 326644-2.
Tga Travelsérvice. Telex 6898
Verksamhet: Fullständig
resebyråverksamhet

Filial: Skellefteå, Malmiahuset.
Tel 0910-14180
Antal anställda: 9
Årsomsättning: 6 000 000
Aktiekapital: 30 000
Verkst dir: Aron Hellgren
Föreståndare: R Håkansson
Etableringsår: 1956.

SKELLEFTEÅ ROSTFRIA
LUNDBERG &amp; CO

Pnr 931 00

Skellefteå, Hedg49. Tel 0910-147 45.
Bankgiro 76-4033. Postgiro 349501
Verksamhet: Tillverkar i rostfritt
skol- o storköksinredningar
Antal anställda: 18
Årsomsättning: 1 500 000
Verkst dir: Bertil Lundberg
Etableringsår: 1950.

SKENINGE BOKTRYCKERI AB

Pnr 596 00

Skänninge, Box 60. Tel
0142-40174. Bankgiro 130-0334.
Postgiro 25077-9

Verksamhet: Tryckning av
broschyrer, blanketter, reklamtryck o böcker
Antal anställda: 8
Aktiekapital: 6000
Etableringsår: 1920.

SKEPPS- och
FISKERI-TILLBEHOR, AB

Pnr 40076

Göteborg 44, Box 44 004. Tel
031-5120 45. Bankgiro 500-1201.
Postgiro 420014-3

Verksamhet: Skepps- o
fiskeriut-rustning

Verkst dir: Olof V Lundgren
Etableringsår: 1949.

SKEPPSELEKTRO

Pnr 20045

Malmö 23, Rödkullastigen 5 A. Box
23009. Tel 040-96 74 46. Bankgiro
603-3765. Postgiro 202881-9
Verksamhet: Konsulterande
ingenjörsbyrå

Verkst dir: Lars Hed
Etableringsår: 1964.

SKEPPSHULTSBRUKS AB

Pnr 330 24

Skeppshult. Tel 0371-360 01,36174.
Bankgiro 42-7625. Postgiro
75120-6, Tga Bruket
Verksamhet: Tråddrageri,
spikfabrik, kraftverk, hyvlade trävaror
Antal anställda: 18
Aktiekapital: 500 000
Verkst dir: Svante Pettersson
Etableringsår: 1917.

SKEPPSHULTS GJUTERI AB

Pnr 330 24

Skeppshult, Box 69. Tel 0371-36270.
Bankgiro 427-6267. Postgiro
22601-9. Tga Gjuteriet
Verksamhet: Byggnads-, handels-,
hushålls-, sanitets- o
beställnings-gjutgods. Specialitet: stekpannor
Antal anstäUda: 46
Årsomsättning: 3 500 000
Aktiekapital: 111000
Verkst dir: Fru Gunnel Wennberg
V verkst dir: Roland Lindström
Etableringsår: 1906.

SKEPPSUPPHUGGNING I
GOTEBORG AB

Pnr 402 72

Göteborg 8, Tingstad. Box 8880.
Tel 031-23 65 36, 2215 74. Bankgiro
186-2168. Postgiro 629250-2.
Tga Scrapmetal.
Telex 2551 IRONMET S
Verksamhet: Nedskrotning av
fartyg, köp o försäljning av järn o
metaller

Aktiekapital: 30 000
Verkst dir. T Johannisson
Etableringsår: 1966.

SKF STAL

se Svenska Kullagerfabriken
Ståldivisionen SKF Stål.

SKF-MALCUS AB

Pnr 30103

Halmstad 1, Box 170. Kristian IV:s
väg 3. Tel 035-1183 00. Bankgiro
423-5511. Postgiro 14707-4. Tga
Malcus. Telex 38056
Verksamhet: Tillverkar o säljer
spiralborrar, gängtappar o gängsnitt,
slipmaskiner såsom
planslipmaski-ner, centerlessüpmaskiner o
rund-slipmaskiner
Varunamn: Malcus, SKF
Antal anstäUda: 680
Årsomsättning: 46 000 000
Aktiekapital: 10000 000
Verkst dir: Töre Nyberg.

SKIDSTA - HUS AB

Pnr 870 32

UUånger. Tel 0613-104 60.
Bankgiro 771-4116. Postgiro 276747-3
Verksamhet: Tillverkar o säljer
fritidshus, villor o garage
Antal anställda: 45
Årsomsättning: 8 000 000
Aktiekapital: 50 000
Verkst dir: Sven Erik Edholm
Etableringsår: 1952

SKIL (SVERIGE) AB

Pnr 17131

Solna, Hasselstigen 8. Tel
08-8312 66, 83 6612
Verksamhet: Säljer elektr o
luft-drivna handverktyg
Varunamn: Skil
Antal anstäUda: 4
Årsomsättning: 2 500 000
Chef: Hjort Andersen
Etableringsår: 1966.

SKILLINGARYDS
STÅLRORS-INDUSTRI

Pnr 560 10

SkiUingaryd, Skolg 51. Box 57. Tel

0370-701 92. Bankgiro 141-3749.
Postgiro 178259-8
Verksamhet: Tillverkar artiklar i
stålrör

Antal anstäUda: 10
Årsomsättning: 600000
Chef: Stig Nilsson
Etableringsån 1952.

SKINN &amp; LÄDER
ANKARBRANTH&amp; CO, AB

Pnr 33200

Gislaved, Mårtensg. Tel 0371-115 30.
Bankgiro 14-3045. Postgiro 162708
Verksamhet: Tillverkar reseffekter
i läder o plastmaterial
Antal anstäUda: 50
Årsomsättning: 2 400 000
Aktiekapital: 90 000
Etableringsår: 1939.

SKINNAREBOLAGET
OLSSON &amp; SANDGREN AB

Pnr 782 00

Malung, Äggen 1734. Tel
0280-600 81. Bankgiro 79-7049.
Postgiro 387426

Verksamhet: Tillverkar skinnplagg
såsom jackor, kavajer o kappor
Antal anstäUda: 12
Årsomsättning: 600 000
Aktiekapital: 40 000
Verkst dir: Nils Olsson
Etableringsår: 1948.

SKINN-BENGT AB

Pnr 602 33

Norrköping, Sankt Persg 86. Tel
011-123205, 184251
Verksamhet: Tillverkar o säljer
skinn o lädervaror, vask-,
handsk-o pälsavdelning

Filial: Eskilstuna, Fristadstorget
1. Tel 016-327 05

Huvudkontor: Malung, Fack 84. Tel

0280-113 22

Antal anstäUda: 4

Årsomsättning: 800 000

Aktiekapital: 50 000

Verkst dir: Bengta Erik Eriksson

Etableringsår: 1958.

SKINNSPEDITION AB

Pnr 112 47

Stockholm, Alströmerg 33. Tel
08-5213 03, 5213 04. Bankgiro
567-0666. Postgiro 192858-9. Tga
Skinnsped. Telex 10727
Verksamhet: Specialitet: skinn- o
pälsvaror
Antal anställda: 8
Årsomsättning: 7 500 000
Aktiekapital: 20 000
Verkst dir: Ewert Sandberg
Etableringsår. 1942.

SKINNWILLE, AB

Pnr 521 01

Falköping 1, Box 52. Sankt Olofsg
57. Tel 0515-13150. 132 00.
Bankgiro 541-5898. Postgiro 324760-8 ,
Verksamhet: Säljer råa o beredda
hudar o skinn samt pälsdjursföda
Antal anstäUda: 8
Årsomsättning: 9 000 000
.Aktiekapital: 300 000
Verkst dir: N W Wilhelmsson.

562