VEN
<br/>
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Mauritz Grönberger
<br/>(ordf), civilekonom Arne Orreborn,
<br/>dir Gösta Wennberg
<br/>Verkst dir: Civilekonom Arne
<br/>Orreborn
<br/>
<br/>Etableringsår: 1932.
<br/>
<br/>WENNBERG AB, JACOB
<br/>
<br/>Pnr 80108
<br/>
<br/>Gävle 1, Nyg 11. Box 583. Tel
<br/>026-12 94 60. Bankgiro 603-5927.
<br/>Postgiro 10349-9. Tga Jaco
<br/>Verksamhet: Järn- o
<br/>byggnadsmaterial, engros o detalj
<br/>Antal anställda: 73
<br/>Årsomsättning: 16773 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Disp Gösta Westlund
<br/>(ordf), fru Margareta
<br/>Höjer-Bolin-der, adv Gösta Malmsten, herr
<br/>Lorentz Höjer
<br/>
<br/>Verkst dir: Fru Margareta
<br/>Höjer-Bolinder
<br/>
<br/>Disp: Gösta Westlund
<br/>Etableringsår: 1911
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>WENNBERG,
<br/>KONSULTE-RANDE 1NGENIORSBYRAN
<br/>LARS
<br/>
<br/>Pnr 65107
<br/>
<br/>Karlstad 1, V Torgg 11. Box 463.
<br/>Tel 054-15 03 30. Bankgiro 88-1495.
<br/>Postgiro 264421
<br/>
<br/>Verksamhet: Konstruktionsbyrå för
<br/>WS-anläggningar. Utför kontroll
<br/>o besiktningar
<br/>
<br/>Avdelningskontor: Arvika, Skövde
<br/>Antal anställda: 11
<br/>Årsomsättning: 500 000
<br/>Chef: Ing Lars Wennberg
<br/>Etableringsår: 1943.
<br/>
<br/>WENNBERG AB,
<br/>INGENJÖRSFIRMAN ÅKE
<br/>
<br/>Pnr 65102
<br/>
<br/>Karlstad 1, Drottningg 9. Box 34.
<br/>Tel 054-1194 60, 11 9461.
<br/>Bankgiro 100-0769. Postgiro 394718-1.
<br/>Tga Wengo
<br/>
<br/>Verksamhet: Maskiner, verktyg o
<br/>slipmaterial
<br/>
<br/>Varunamn: Deprag, Feldmühle,
<br/>Flex
<br/>
<br/>Aktiekapital: 300000
<br/>
<br/>Ägare o chef: Gunnar Wennberg
<br/>
<br/>Etableringsår: 1949.
<br/>
<br/>WENNBORG &amp; CO, J O
<br/>
<br/>Pnr 560 40
<br/>
<br/>Habo, Box 36. Tel 036-400 61
<br/>Verksamhet: Tillverkar
<br/>träremski-vor, bärplockare mm. Lego- o
<br/>beställningsarbeten
<br/>Chef: E Wennborg
<br/>Etableringsår: 1896.
<br/>
<br/>WENNERBERGS BORST.
<br/>FABRIK, AB
<br/>
<br/>Pnr 500 05
<br/>
<br/>Borås 5, Första Villag 23. Box
<br/>55061. Tel 033-1104 59. Bankgiro
<br/>531-5387. Postgiro 160492-5
<br/>Verksamhet: Tillverkar borstar o
<br/>borstvalsar
<br/>Varunamn: FAW
<br/>Aktiekapital: 50 000
<br/>
<br/>Ägare o chefer: G F Wennerberg,
<br/>Y T Wennerberg
<br/>Etableringsår: 1895.
<br/>
<br/>WENNERBERG, HARALD
<br/>
<br/>Pnr 411 17
<br/>
<br/>Göteborg C, V Hamng 5. Tel
<br/>031-13 2017, 13 28 91. Bankgiro
<br/>50-0582. Postgiro 41548. Telex 2306.
<br/>Tga Haraldus
<br/>
<br/>Verksamhet: Säljer som grossist
<br/>träfiberplattor, plywood,
<br/>spånski-vor, plastlaminat, ädelträpaneler,
<br/>trävikdörrar, plastfolie, takmaterial
<br/>Antal anställda: 6
<br/>Chef: Harald Wennerberg
<br/>Kontorschef: Nils Stenborg
<br/>Kamrer: Stig Andersson
<br/>Etableringsår: 1913-
<br/>
<br/>WENNERGREN.WILLIAMS AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Nordenflychtsv 70.
<br/>Fack. Tel 08-5412 00. Bankgiro
<br/>73-3836. Postgiro 97. Telex 19937.
<br/>Tga Wennerbolag
<br/>
<br/>Verksamhet: Tidningsimport
<br/>o-export samt prenumerationsservice,
<br/>mönsterförsäljning, utomhus- o
<br/>presentreklam
<br/>Antal anställda: 125
<br/>Årsomsättning: 50 000000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Claës Westman
<br/>Etableringsår: 1921.
<br/>
<br/>WENNERHOLMS MASKIN AB
<br/>
<br/>Pnr 30241
<br/>
<br/>Halmstad, Industriv 8. Tel
<br/>035-12 8153
<br/>
<br/>Verksamhet: Tillverkar
<br/>centerless-slipmaskiner o specialmaskiner
<br/>Årsomsättning: 320 000
<br/>Aktiekapital: 15 000
<br/>Veikst dir: Ing S Wennerholm
<br/>Etableringsår: 1966.
<br/>
<br/>WENNERLUNDS MASKIN AB
<br/>
<br/>Pnr 41134
<br/>
<br/>Göteborg, Götabergs g 28. Tel
<br/>031-1664 14, 20 3032. Bankgiro
<br/>510-7214. Postgiro 43874-7. Tga
<br/>Ge Hå We-maskiner
<br/>Verksamhet: Alla typer av flata
<br/>drivremmar, rundremmar o
<br/>transportband i moderna material
<br/>Varunamn: VIS
<br/>Aktiekapital: 10 000
<br/>Verkst din Owe Björklund
<br/>Etableringsår: 1932.
<br/>
<br/>WENNERSTRÖM &amp; CO AB,
<br/>JOHN
<br/>
<br/>Pnr 17158
<br/>
<br/>Solna, Polhemsg 6. Tel 08-27 92 70,
<br/>27 88 70. Bankgiro 746-2146.
<br/>Postgiro 191121-3
<br/>
<br/>Verksamhet: Grosshandel med
<br/>skriv-, rit- o kontorsmateriel
<br/>Verkst dir: Bertil Wennerström
<br/>Etableringsår: 1882.
<br/>
<br/>WENNHEDS FABRIKS AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Målskog. Tel 0370-95015,
<br/>95055. Bankgiro 54-2556.
<br/>Postgiro 95042
<br/>
<br/>Verksamhet Tillverkning av spik
<br/>o tråddetaljer
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 35 000
<br/>Chef: Fabr Adolf Wennhed
<br/>Etableringsår: 1918.
<br/>
<br/>WENNQVISTS
<br/>KONSTRUK-TIONSBYRÄ, K B
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad l.Herrgårdsg 17.Box 324.
<br/>Tel 054-11 53 95. Postgiro 387614
<br/>Veiksamhet: Upprättar
<br/>konstruktionsritningar för bro-, hus- o
<br/>industribyggnader. Totalplanerar
<br/>industribyggnader. Kontroll o
<br/>arbetsledning. Ljuskopiering
<br/>Antal anställda: 10
<br/>Årsomsättning: 450000
<br/>Verkst dir: Civiling Bernt
<br/>Wenn-qvist
<br/>
<br/>Etableringsår: 1939.
<br/>
<br/>WENNSTRÖM, ELOF
<br/>
<br/>Pnr 702 27
<br/>
<br/>Örebro, Femkampsg 25. Tel
<br/>019-18 8241. Bankgiro 115-1356.
<br/>Postgiro 419094-8
<br/>
<br/>Verksamhet: Patenter o
<br/>konstruktioner för licenstillverkning i
<br/>huvudsak inom byggnadsfacket.
<br/>Tillverkar o säljer
<br/>E-W-bjälk-laget
<br/>
<br/>Chef: Elof Wennström
<br/>Etableringsår: 1954.
<br/>
<br/>WEN-PLAST, AB
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Herrestadsg 20. Tel
<br/>0411-118 00, 133 15. Bankgiro 873-1770.
<br/>Postgiro 436224-0
<br/>Verksamhet: Serieproduktion av
<br/>dörrar i glasfiberarmerad polyester
<br/>i format enligt SIS standard
<br/>Varunamn: Wen-Plast
<br/>Antal anställda: 30
<br/>Årsomsättning: 9600 000
<br/>Aktiekapital: 90000
<br/>Styrelse: Major J H Zethraeus
<br/>(ordf), dir W B Jonsson, disp Sven
<br/>Swärdh
<br/>
<br/>Veikst dir: Disp Sven Swärdh
<br/>Etableringsår: 1955.
<br/>
<br/>WENSBO.VERKEN AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Sallerupsv 140. Box
<br/>160 45. Tel 040-18 02 20. Bankgiro
<br/>16045. Tel 040-1802 20. Bankgiro
<br/>875-1265. Postgiro 247608-3
<br/>Verksamhet: Tillverkar svetsade
<br/>plastartiklar, ringpärmar, fodral,
<br/>register m m samt reklamartiklar i
<br/>plast med tryck
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bengt Wensbo
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>WENSTRÖMS ELEKTRISKA AB
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby, Box 2. Sevedeg 30. Tel
<br/>0492-111 11, 10153. Bankgiro
<br/>367-4850. Postgiro 25796-4
<br/>Verksamhet Elektriska
<br/>installationer o reparationer
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>
<br/>685