POL
<br/>
<br/>Carl-Johan Rogmark, dir Stig
<br/>Rog-mark
<br/>
<br/>Verkst dir: Stig Rogmark
<br/>Etableringsàr: 1935.
<br/>
<br/>PLÅTINDUSTRI A BRANDT.
<br/>SON AB
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Barhällsg 11. Box
<br/>3043. Tel 013-1303 45. Bankgiro
<br/>34-7034. Postgiro 104000
<br/>Verksamhet: Utför
<br/>ventilationsanläggningar. Pressade o svetsade
<br/>massartiklar,
<br/>byggnadsplåtslageri, Temp-o-matic kylarjalusi mm
<br/>Varunamn: Temp-O-Matic
<br/>Antal anställda: 35
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Arne Brandtson
<br/>Etableringsàr: 1956.
<br/>
<br/>PLÅTKONSULTER AB
<br/>
<br/>Pnr 123 49
<br/>
<br/>Farsta, Skrakgränd 5. Tel
<br/>08-93 7510. Bankgiro 576-2042.
<br/>Postgiro 608593-0
<br/>
<br/>Verksamhet: Utför
<br/>arbetsbeskrivningar o ritningar på plåtdetaljer.
<br/>Kontrollerar, slutbesiktigar o
<br/>värderar alla slag av
<br/>plåtslageriarbeten
<br/>
<br/>Årsomsättning: 100000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Göran Hasselgren
<br/>Etableringsàr: 1960.
<br/>
<br/>PLÄT-MEKANO I KVÄNUM AB
<br/>
<br/>Pnr 530 20
<br/>
<br/>Kvänum, Box 60. Tel 0512-924 60.
<br/>Bankgiro 22-0028. Postgiro 336633.
<br/>Tga Plåtmekano
<br/>Verksamhet: Komfortventilation,
<br/>skruvtransportörer o aspiratörer
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Nils Akerstedt
<br/>Etableringsàr: 1952.
<br/>
<br/>PLÅTPRODUKTER
<br/>
<br/>Pnr 561 00
<br/>
<br/>Huskvarna, Hakarpsv 123 D. Tel
<br/>036-1308 29. Bankgiro 837-205 4.
<br/>Postgiro 174646-0
<br/>Verksamhet: Tillverkar
<br/>oljecisterner, utför beställnings- o
<br/>reparationsarbeten
<br/>Antal anställda: 3
<br/>Årsomsättning: 350 000
<br/>Chef: Göte Karlsmo
<br/>Etableringsàr: 1956.
<br/>
<br/>POD, AB
<br/>
<br/>Pnr 570 91
<br/>
<br/>Kristdala, Box 19. Tel 0491-70117,
<br/>703 57. Bankgiro 451-2430.
<br/>Postgiro 265275-8. Tga Pod
<br/>Verksamhet: Tillverkar
<br/>fotogenelement, kokapparater, strålkaminer,
<br/>elektriska värmelister o
<br/>värmepaneler samt utför även legoarbeten
<br/>Varunamn: Pod
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 64000
<br/>Verkst dir: Erik Svensson
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>POGO PRODUKTION AB
<br/>
<br/>Pnr 171 04
<br/>
<br/>Solna 4. Infanterig 1. Box 417. Tel
<br/>08-83 42 85. Bankgiro 44-7386.
<br/>Postgiro 551844
<br/>
<br/>Verksamhet: Framställer o säljer
<br/>undervisningsmaterial till skolor
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hans Haste
<br/>Etableringsàr: 1956.
<br/>
<br/>POLARVAGNEN, AB
<br/>
<br/>Pnr 91070
<br/>
<br/>Dorotea, Fack. Tel 0942-10830
<br/>Verksamhet: Tillverkar hus- o
<br/>manskapsvagnar för åretruntbruk
<br/>Varunamn: Polarvagnen
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 700 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Bertil Holmqvist.
<br/>
<br/>POLIMPORT
<br/>
<br/>Pnr 217 55
<br/>
<br/>Malmö, Roslinsv 14 A. Tel
<br/>040-71955. Bankgiro 644-9821.
<br/>Postgiro 438955-7
<br/>
<br/>Verksamhet: Säljer kontorsmaskiner
<br/>
<br/>o tillbehör
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Årsomsättning: 700 000
<br/>
<br/>Chef: J Pobog-Nowacki
<br/>
<br/>Etableringsàr: 1964.
<br/>
<br/>POLLOBAK, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Strandbergsg 51.
<br/>Box 30021. Tel 08-5204 05.
<br/>Bankgiro 733-8346. Postgiro
<br/>507888-6
<br/>
<br/>Verksamhet: Legotillverkning av
<br/>artiklar i alla förekommande
<br/>plastmaterial
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 1900 000
<br/>Aktiekapital: 26 200
<br/>Verkst dir: Allan Bengtson
<br/>Etableringsàr: 1945.
<br/>
<br/>POLLUX, ELEKTRISKA AB
<br/>
<br/>Pnr 85184
<br/>
<br/>Sundsvall, Bergsg 24. Tel
<br/>060-15 58 00. Bankgiro 180-4236.
<br/>Postgiro 583190-4
<br/>
<br/>Verksamhet: Utför inom såväl
<br/>svag-som starkströmsområdena
<br/>nyinstallationer, om- o tillbyggnader av
<br/>befintliga elanläggningar samt
<br/>reparationer
<br/>
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 25000
<br/>Verkst dir: Göran Källqvist
<br/>Prod-chef: Allan Andersson
<br/>Etableringsàr: 1961.
<br/>
<br/>POLLUX MARIN AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Box 27024.
<br/>Ore-grundsg 24. Tel 08-63 32 00.
<br/>Bankgiro 161-0260. Postgiro 2390-3.
<br/>Tga Polluxyacht
<br/>Verksamhet: Säljer båttillbehör
<br/>Antal anställda: 4
<br/>Chefer: Dir P-O Norlander, dir W
<br/>Olivecrona
<br/>Etableringsàr: 1963.
<br/>
<br/>POLYAMP AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Toppv 20. Fack. Tel
<br/>0758-367 70. Bankgiro 234-5106.
<br/>Postgiro 681325-7. Tga Polyamp,
<br/>Stockholm
<br/>
<br/>Verksamhet: Försäljning av
<br/>kärnfysikaliska mätinstrument
<br/>Antal anställda: 4
<br/>Årsomsättning: 850 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Alf Osüund
<br/>Etableringsàr: 1966.
<br/>
<br/>POLYCOM AB
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Fröhusg 4. Tel
<br/>031-49 04 50. Bankgiro 413-7980.
<br/>Postgiro 526148-2
<br/>Verksamhet: utveckling av
<br/>utrustning o system för insamling,
<br/>transmission o bearbetning av data.
<br/>Företaget marknadsför
<br/>branschan-passade totalsystem för banker,
<br/>näringsliv o samhälle
<br/>Avdelningskontor: Stockholm,
<br/>Malm-skillnadsg 48 A. Tel 08-14 20 00
<br/>Antal anställda: 45
<br/>Verkst dir: Georg Rydman
<br/>Etableringsàr: 1969.
<br/>
<br/>POLYDROM AB/WERFA KB
<br/>
<br/>Pnr 190 60
<br/>
<br/>Bälsta, Box 111. Tel 0171-510 00,
<br/>506 81. Bankgiro 23-4467. Postgiro
<br/>656996
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>PVC-plast, Polydrom plasthallar,
<br/>presenningar, innertak av
<br/>plastfolie
<br/>
<br/>Fabrik: Ransta, N Industriområdet.
<br/>Tel 0224-203 30, 203 32
<br/>Varunamn: Polydrom
<br/>Antal anställda: 35
<br/>Lottkapital: 150 000
<br/>Styrelse: Civiling Sven Ljungbo
<br/>(ordf), adjunkt Helena Ljungbo
<br/>Verkst dir: Civiling Sven Ljungbo
<br/>Försäljn-chef: Sven Backman
<br/>Fabrikschef: Reino Sved
<br/>Etableringsàr: 1961.
<br/>
<br/>POLYKEMI AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Bronsg 8. Box 10. Tel
<br/>0411-17030. Bankgiro 714-5881.
<br/>Postgiro 125870-6. Tga Polykemi.
<br/>Telex 32299 POLYKEM S
<br/>Verksamhet Tillverkning av
<br/>Poly-styrengranulat, normal-, medium- o
<br/>högslagfast. Färgkoncentrat för
<br/>plastindustrin. Specialitet:
<br/>metallnyanser. Rengöringsmassa för
<br/>termoplaster. Extruderinfärgning.
<br/>Handel med alla förekommande
<br/>termoplaster
<br/>
<br/>Varunamn: Poly-Clean, Poly-Master,
<br/>Poly-Strene
<br/>Antal anställda: 7
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Ing Hugo Jönsson
<br/>Försäljn-chef: Roland Jonsson
<br/>Etableringsàr: 1968.
<br/>
<br/>POLYWELD, AB
<br/>
<br/>Pnr 450 18
<br/>
<br/>Dragsmark. Tel 0522-51147.
<br/>Postgiro 111961-9
<br/>
<br/>Verksamhet Tillverkar livbojar,
<br/>
<br/>503