EL
<br/>
<br/>EKSTRÖMS TRÄVARU AB
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping, Saltängsg 59. Tel
<br/>011-12 0269, 13 02 69. Bankgiro
<br/>60-9911. Postgiro 466694
<br/>Verksamhet: Tillverkar ohyvlade o
<br/>hyvlade trävaror o listverk
<br/>Antal anställda: 22
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl-David Ekström
<br/>Etableringsàr: 1951.
<br/>
<br/>EKSTRÖMS VÄRMETEKNISKA
<br/>AB
<br/>
<br/>Pnr 12748
<br/>
<br/>Skärholmen, Bredholmsg 15. Tel
<br/>08-71009 70. Bankgiro 150-8910.
<br/>Postgiro 192055-2. Telex 17096
<br/>Verksamhet Säljer värmetekniska
<br/>anläggningar
<br/>Antal anställda: 22
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Gunnar Malmström
<br/>Etableringsàr: 1905.
<br/>
<br/>EKSTRÖMS MASKINAFFÄR,
<br/>AB A
<br/>
<br/>se Sunds AB.
<br/>
<br/>EKSTRÖMS
<br/>VELOCIPED-FABRIK, AB A
<br/>
<br/>Pnr 694 00
<br/>
<br/>Hallsberg. Tel 0582-100 46.
<br/>Postgiro 28301
<br/>
<br/>Verksamhet: Tillverkar cyklar.
<br/>Försäljer mopeder, motorsågar,
<br/>sport
<br/>
<br/>Filialer: Eskilstuna o Örebro
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: K E E Ekström
<br/>Etableringsàr: 1909.
<br/>
<br/>EKSTRÖM BYGGNADS AB,
<br/>BENGT
<br/>
<br/>Pnr 441 01
<br/>
<br/>Alingsås 1, Alströmerg 6. Box 49.
<br/>Tel 0322-130 20, 130 24. Bankgiro
<br/>820-2913. Postgiro 694590-1
<br/>Verksamhet: Utför alla slag av
<br/>byggnadsarbeten
<br/>Antal anställda: 98
<br/>Verkst dir: Bengt Ekström
<br/>Etableringsàr: 1966.
<br/>
<br/>EKSTRÖM AB, D
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Box 118. Sankt
<br/>Olofsg 42. Tel 0515-14209, 10209.
<br/>Bankgiro 541-5872. Postgiro 29096
<br/>Verksamhet: Tillverkar kedjevaror,
<br/>ringar, manschettknappar m m
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Daniel Ekström
<br/>Etableringsàr: 1928.
<br/>
<br/>EKSTRÖM &amp; SON, AB K A
<br/>
<br/>Pnr 291 03
<br/>
<br/>Kristianstad 1, Box 3007. Tel
<br/>044-12 32 20. Bankgiro 657-8074.
<br/>Post-giro 30262-0. Tga Ekströmarna
<br/>Verksamhet: Tillverkar kemisk
<br/>apparatur o atomkraftverkskomponen-
<br/>
<br/>ter av syrafast stål, titan, nickel,
<br/>koppar, aluminium o andra
<br/>korrosionsresistenta metaller o
<br/>legeringar
<br/>
<br/>Verkst dir: Lars Ekström
<br/>V verkst dir: Hans Gyllensten
<br/>Etableringsàr: 1896
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>EKSTRÖM, NILS
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 25. Tel
<br/>08-63 52 30. Bankgiro 56-0095.
<br/>Postgiro 54588. Tga Nilek
<br/>Verksamhet: Säljer kontorsmateriel,
<br/>trycksaker o ritmateriel
<br/>Chef: Nils Ekström
<br/>Etableringsàr: 1946.
<br/>
<br/>EKWALLS INGENJORSBYRÄ AB
<br/>
<br/>Pnr 702 15
<br/>
<br/>Örebro, S Skytteg 8. Tel
<br/>019-12 13 72. Postgiro 498467-0
<br/>Verksamhet: Automatisering av
<br/>arbetsprocesser, konstruktion av
<br/>helautomatiska maskiner o utrusta
<br/>ningar. Program för alla sorters
<br/>el-anläggningar. Ritkontor
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst din Diploming Gösta Ekwall
<br/>Etableringsàr 1956.
<br/>
<br/>EKVALL KONSULTERANDE
<br/>INGENIORSBYRA AB, BERTH
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Stationsg 1 A. Tel
<br/>0910-17240. Bankgiro 764-1194.
<br/>Postgiro 482885-1
<br/>Verksamhet: Industriprojektering,
<br/>byggledning m m
<br/>Antal anställda: 16
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir. Berth Ekvall
<br/>Etableringsàr: 1957.
<br/>
<br/>EKÄ, FABRIKS AB
<br/>
<br/>Pnr 285 01
<br/>
<br/>Markaryd 1, Järnvägsg. Box 105.
<br/>Tel 0433-107 05. Bankgiro279-5383.
<br/>Postgiro 20850-4. Tga Ekåslip.
<br/>Telex 72435 EKASLIP S
<br/>Verksamhet: Tillverkar slippapper
<br/>o slipduk, bl a plastbundna
<br/>kvaliteter
<br/>
<br/>Nederlag: 41118 Göteborg, N Liden
<br/>2 A. Tel 031-10 5148
<br/>17152 Solna, Gårdsv 4. Tel
<br/>08-83 65 90
<br/>
<br/>Varunamn: EKAMANT, EKA
<br/>Antal anställda: 120
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Erie Marköö
<br/>Etableringsàr: 1928.
<br/>
<br/>EL- och HISSPROJEKT AB
<br/>
<br/>Pnr 652 25
<br/>
<br/>Karlstad, Drottningg 13-15. Tel
<br/>054-15 68 55. Bankgiro 100-1809.
<br/>Postgiro 36649-2
<br/>Verksamhet: El- o hisskonsult
<br/>Antal anställda: 39
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 10 000
<br/>Chef: Ing Artur Nilsson
<br/>Etableringsàr: 1961.
<br/>
<br/>ELAB, AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ulvsundav 176. Tel
<br/>08-2902 35. Bankgiro 16-0729.
<br/>Postgiro 291873. Tga Elab
<br/>Verksamhet: Tillverkar elektr
<br/>transformatorer, utför elektromek
<br/>arbeten
<br/>
<br/>Varunamn: Elab
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Sixten Henell
<br/>Etableringsàr: 1945.
<br/>
<br/>ELANDERS BOK.
<br/>TRYCKERI AB
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, N Allég 5. Box 7045.
<br/>Tel 031-170170. Bankgiro
<br/>508-7556. Postgiro 40654-6. Tga
<br/>Printer
<br/>
<br/>Verksamhet: Bok- o offsettryck,
<br/>bokbinderi o klichéanstalt
<br/>Antal anställda: 305
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Per Elander
<br/>Etableringsàr: 1908.
<br/>
<br/>ELAPLAN AB
<br/>
<br/>Pnr 440 92 •
<br/>
<br/>Svanesund, Box 20. Sesterviksv.
<br/>Tel 0304-444 14, 444 79. Bankgiro
<br/>218-9157. Postgiro 682919-6
<br/>Verksamhet: Konstruktion.
<br/>Tillverkar elektr automatikutrustningar
<br/>Årsomsättning: 500 000
<br/>Chef: Ing Göran Lundström
<br/>Etableringsàr: 1966.
<br/>
<br/>ELBE AB, METALL.
<br/>FABRIKEN
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Box 182. Storg 26.
<br/>Tel 0370-22240. Bankgiro 54-2616.
<br/>Postgiro 381735
<br/>
<br/>Verksamhet: Tillverkar rör-,
<br/>trådartiklar såsom korgar,
<br/>husgerådsartiklar, byggbara bokhyllor, galler
<br/>o skyltställ. Allt inom branschen
<br/>efter prov eller ritning. Utför även
<br/>mjukplastbeläggning o lackering
<br/>Antal anställda: 27
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Ragnar Liljehall,
<br/>Verner Liljehall
<br/>Etableringsàr: 1945.
<br/>
<br/>ELBY-PRODUKTER
<br/>
<br/>Pnr 83045
<br/>
<br/>Vaplan. Tel 0640-200 16, 204 06,
<br/>
<br/>204 56. Bankgiro 198-9458. Postgiro
<br/>329907-0
<br/>
<br/>Verksamhet: Vakuumformning.
<br/>Kupoler, insatser, kapslar, skyltar
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 1500 000
<br/>Ägare o chefen Fabr Elisabeth
<br/>Byström, civiling Christer Byström
<br/>Etableringsàr: 1965.
<br/>
<br/>EL-BYRÅN
<br/>
<br/>Pnr 951 00
<br/>
<br/>Luleå, Kungsg 11. Tel 0920-140 37.
<br/>Bankgiro 67-5685. Postgiro 66446
<br/>Verksamhet: Elektr installationer
<br/>o reparationer av alla slag. Säljer
<br/>elektr material, spisar, kylskåp m m
<br/>
<br/>147