VEL
<br/>
<br/>Postgiro 3143. Telex 19995
<br/>VEGETE S. Tga Vegetebolagen
<br/>Verksamhet: Koncernbeteckning
<br/>för Försäkringsbolaget Göta,
<br/>ömsesidigt av 1876;
<br/>Försäkringsaktiebolaget Svenska Veritas;
<br/>Europeiska Varu- och
<br/>Resgodsförsäkringsaktiebolaget; Försäkringsbolaget Liv-Göta, ömsesidigt
<br/>Antal anställda: 520
<br/>Årsomsättning:
<br/>Göta 71000 000
<br/>Svenska Veritas 33 000 000
<br/>Europeiska 17 000000
<br/>Liv-Göta 46 000 000
<br/>Aktiekapital:
<br/>
<br/>Svenska Veritas 1 250 000
<br/>Europeiska 200 000
<br/>Verkst dir: Ake Molin
<br/>Etableringsår:
<br/>Göta 1876
<br/>
<br/>Svenska Veritas 1924
<br/>Europeiska 1920
<br/>Liv-Göta 1942.
<br/>
<br/>WE|BER MASKIN AB, S
<br/>
<br/>Pnr 21152
<br/>
<br/>Malmö, Skolg 19. Tel 040-709 60.
<br/>Bankgiro 348-3112. Postgiro
<br/>539411. Tga Swemaskin
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o verktyg
<br/>Antal anställda: 5
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Sten-Sture Weiber
<br/>Etableringsår: 1963.
<br/>
<br/>WEIBULL. GARVAMNES AB
<br/>
<br/>Pnr 261 53
<br/>
<br/>Landskrona, Ringv 163. Tel
<br/>0418-163 60. Tga Weibulltan
<br/>Verksamhet: Framställer kemiska
<br/>produkter
<br/>
<br/>Antal anställda: 52
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 1800 000
<br/>Verkst dir: Sture Holmberg
<br/>övering: Stig Nilsson
<br/>Etableringsår: 1917
<br/>Dotterföretag till Bergviks
<br/>Hartsprodukter AB, Söderhamn.
<br/>
<br/>WEIBULL AB, INGENIURS.
<br/>FIRMAN NILS
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 184. Tel 040-15 8142.
<br/>Hässleholm. Tel 0451-141 15.
<br/>Postgiro 39546-7. Tga Nilswei.
<br/>Telex 32226 NILSWEI S,
<br/>4486 NILSWEI S
<br/>
<br/>Verksamhet: Konstruktionskontor o
<br/>mekaniska verkstäder. Projekterar
<br/>o tillverkar siloanläggningar,
<br/>transportanläggningar o
<br/>förpackningsmaskiner. Tillverkar maskiner o
<br/>apparater efter egna o kunders
<br/>konstruktioner o ritningar
<br/>Antal anställda: 300 (inkl
<br/>dotterföretag)
<br/>
<br/>Årsomsättning: 14 000 000 (inkl
<br/>
<br/>dotterföretag)
<br/>
<br/>Aktiekapital: 303 300 (inkl
<br/>dotterföretag)
<br/>
<br/>Styrelse: Civiling Erik Lindeblad
<br/>(ordf), civiling Claes Weibull,
<br/>adv Denver Weibull
<br/>Verkst dir: Civiling Claes Weibull
<br/>Verkstadschef: Börje Persson
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1954.
<br/>Dotterbolag: AB Hässleholms
<br/>Verkstäder, Hässleholm.
<br/>
<br/>WEIBULL AB, W
<br/>
<br/>Pnr 261 20
<br/>
<br/>Landskrona 1, Fack. Tel
<br/>0418-780 00. Bankgiro 660-1074.
<br/>Postgiro 6760-3. Tga Weibull.
<br/>Telex 72388
<br/>
<br/>Verksamhet: Växtförädling.
<br/>Utsädeshandel, originalutsäden för
<br/>lantbruk o trädgård
<br/>Antal anställda: 800
<br/>Årsomsättning: 125 000 000
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Widar Weibull
<br/>V verkst dirr: Fritz Nordén, Gösta
<br/>Granström
<br/>
<br/>Etableringsår: 1870.
<br/>
<br/>WEJO JOHANSSON &amp; SON, AB
<br/>
<br/>Pnr 412 64
<br/>
<br/>Göteborg S, Buråsliden 14. Tel
<br/>
<br/>031-187540. Bankgiro 505-7229.
<br/>
<br/>Postgiro 423935-6
<br/>
<br/>Verksamhet: Artiklar för gatu- o
<br/>
<br/>ledningsarbeten
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Erland Johansson
<br/>
<br/>Etableringsår: 1952
<br/>
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>VEJT &amp; NORDENHAKE AB
<br/>
<br/>se Kullgrens Handels AB.
<br/>
<br/>WELAND &amp; SÖNER AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Smedjeg. Box
<br/>135. Tel 0371-311 10. Bankgiro
<br/>42-7640. Postgiro
<br/>369780.TgaWeland-durk. Telex 70167 WELAND S
<br/>Verksamhet: Tillverkar gallerdurk,
<br/>trappsteg, spiraltrappor m m
<br/>Varunamn: Weland
<br/>Antal anstäUda: 67
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Weland Andersson
<br/>Etableringsår: 1959.
<br/>
<br/>WELANDER &amp; JOSEPHSON, AB
<br/>
<br/>Pnr 172 24
<br/>
<br/>Sundbyberg 1, Box 132.
<br/>Präst-gårdsg 8-10. Tel 08-98 14 65,
<br/>98 34 11. Bankgiro 724-5160.
<br/>Postgiro 455501-7. Tga Wejomotor.
<br/>Telex 10459
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>av sport- o fritidsartiklar
<br/>Antal anstäUda: 23
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Jan Erik Josephson
<br/>Etableringsår: 1952.
<br/>
<br/>WELANDER AB, INGENJÖR K
<br/>
<br/>Pnr 291 00
<br/>
<br/>Kristianstad, Industrig 66. Tel
<br/>044-1233 30. Bankgiro 102-6962.
<br/>Postgiro 437103-5.
<br/>Telex 48032 WSTEEL S
<br/>Verksamhet: Säljer stålverktyg
<br/>o hårdmetall
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Ing Kjell Welander (ordf),
<br/>kontorschef Sune Lundblad, fru
<br/>Maja-Greta Welander
<br/>Verkst din Kjell Welander
<br/>Etableringsår: 1956.
<br/>
<br/>WELANDER AGENTURER,
<br/>ÅKE
<br/>
<br/>Pnr 121 21
<br/>
<br/>Johanneshov 1, Borensv 1. Box 36.
<br/>Tel 08-91 54 34, 91 89 81. Bankgiro
<br/>885-2576. Postgiro 198185. Tga
<br/>
<br/>Welagent
<br/>
<br/>Verksamhet: Säljer dam-, tonårs-
<br/>
<br/>o herrkonfektion
<br/>
<br/>Ägare o chef: Ake Welander.
<br/>
<br/>WELIN &amp; CO AB, A
<br/>
<br/>Pnr 114 58
<br/>
<br/>Stockholm, Kommendörsg 34. Tel
<br/>08-60 1940, 6179 49. Bankgiro
<br/>726-5812. Postgiro 57939-1. Tga
<br/>Vetra-bolag
<br/>
<br/>Verksamhet: Säljer KEIM-färger
<br/>o WATCO golvpreparat
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Arne Welin
<br/>Etableringsår: 1938.
<br/>
<br/>WELINDERS GOLV AB
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, O Hindbyv 30. Tel
<br/>040-94 63 10. Bankgiro 641-3546.
<br/>Postgiro 37950-3
<br/>
<br/>Verksamhet: Heltäckande mattor,
<br/>plast, parkett, väggmaterial
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 5 500000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lennart Engholm
<br/>Etableringsår: 1932.
<br/>
<br/>WELLA AB
<br/>
<br/>Pnr 121 20
<br/>
<br/>Johanneshov 1, Huddingev 103 B.
<br/>Fack. Tel 08-59 01 10. Bankgiro
<br/>74-6005. Postgiro 150232. Tga
<br/>Sveawella, Stockholm
<br/>Verksamhet: Grossist i
<br/>frisörbranschen
<br/>Antal anställda: 95
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Per Nilson
<br/>Etableringsår: 1932.
<br/>
<br/>VELLINGE
<br/>KAROSSERIVERKSTAD AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>VeUinge, Box 67. Tel 040-42 05 25,
<br/>4202 83. Postgiro 632095
<br/>Verksamhet: Tillverkar alla slags
<br/>karosserier, transportvagnar,
<br/>lastflak m m. Specialitet:
<br/>brandbilskarosser, inredningar till
<br/>ambulansfordon .o sjuk transportfordon av
<br/>olika slag
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1900 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Bankdir Lars-Gunnar
<br/>Åberg (ordf), fru Dagmar Eriksson,
<br/>dir Olov Eriksson
<br/>Verkst dir: Olov Eriksson
<br/>Etableringsår: 1933
<br/>Äges av AB Henrikssons
<br/>Brandredskap, Stockholm.
<br/>
<br/>WELLKLICH? AB
<br/>
<br/>Pnr 70002
<br/>
<br/>Örebro 2, Box 2079. Skolg 2.3. T,el
<br/>019-18 79 82. Bankgiro 817-4740.
<br/>Postgiro 125420-0
<br/>Verksamhet: Tillverkar klichéer
<br/>för förpackningsindustrin samt
<br/>
<br/>683