mia
<br/>
<br/>Verksamhet: Tillverkar gruvlok,
<br/>malmvagnar, stålkonstruktioner
<br/>Antal anställda: 57
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ingemar Jonsson
<br/>Etableringsår: 1964.
<br/>
<br/>METIOR AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Box 16056. Scheeleg 15.
<br/>Tel 040-18 0410. Bankgiro
<br/>481-8183. Postgiro 609844-6. Tga
<br/>Meto-mat. Telex 32627
<br/>
<br/>Veiksamhet: Tillverkar
<br/>datainsara-lande elektroniska utrustningar för:
<br/>sedel- o varuautomater,
<br/>bensinpumpar. Tidregistrering, in- o utr
<br/>passeringskontroll.
<br/>Helautomatiska garageanläggningar
<br/>Försäljningskontor för
<br/>helautomatiska garageanläggningar: 18105
<br/>Lidingö 5, Albav 7. Fack. Tel
<br/>08-767 0195
<br/>
<br/>Varunamn: Meüor, Bankomat,
<br/>Varu-mat, Tankomat, TDR, PDR
<br/>Antal anställda: 230
<br/>Aktiekapital: 1400 000
<br/>Veikst dir: Nils-Eric KUller
<br/>Etableringsår. 1965.
<br/>
<br/>METRIC, VERKTYGS.
<br/>FABRIKEN
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 106, Sjögärdsg 23.
<br/>Tel 0380-117 43. 109 07. Bankgiro
<br/>452-7529. Postgiro 384096-4
<br/>Verksamhet: Tillverkar o
<br/>exporterar djuptrycksmaskiner för
<br/>mångskiftande ändamål även för
<br/>djuptryck på hushålls- o toalettpapper
<br/>samt servetter. Automatiska
<br/>stämpelverk för stämpling av lådor,
<br/>kartonger o etiketter. Kopplingsbar
<br/>till manöverbord, vågar o
<br/>programverk av olika slag
<br/>Varunamn: Metric
<br/>Antal anställda: 8
<br/>Årsomsättning: 400 000
<br/>Chef: Fabr Folke Blomborg
<br/>Etableringsår: 1948.
<br/>
<br/>METRO GOLDWYN-MAYER AB
<br/>
<br/>Pnr 103 60
<br/>
<br/>Stockholm 3, Fack. Kungsg 18.
<br/>Tel 08-23 2105. Bankgiro 16-8779.
<br/>Postgiro 992. Tga Metrofilms
<br/>Veiksamhet: Filmbyrå
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 350 000
<br/>Aktiekapital: 215 000
<br/>Verkst dir: Abbé Drisin
<br/>Filmchef: Harald Wickman
<br/>Kontorschef: Gunnar Karnefors
<br/>Reklamchef: Monica Truwert
<br/>Lagerchef: Arvid Larsson
<br/>Etableringsår: 1925
<br/>Dotterbolag till Metro
<br/>Goldwyn-Mayer Int Inc, New York.
<br/>
<br/>METRO LJUSREKLAM AB
<br/>
<br/>Pnr 19121
<br/>
<br/>Sollentuna, Box 108. Tel 0760-
<br/>
<br/>34140. Bankgiro 748-0031. Postgiro
<br/>126756-6
<br/>
<br/>Veiksamhet: Säljer o tillverkar
<br/>neon- o plastskyltar
<br/>Antal anställda: 70
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl-Evert Heej
<br/>Etableringsår: 1957.
<br/>
<br/>METRO-BUTIKERNA AB
<br/>
<br/>Pnr 112 51
<br/>
<br/>Stockholm, Strandbergs g 57. Tel
<br/>08-54 0100
<br/>
<br/>Veiksamhet: Livsmedelsbutiker i
<br/>Stor-Stockholm o Stor-Göteborg
<br/>Aktiekapital: 6000 000
<br/>Verkst dir: Carl Henrik Nordmark
<br/>Etableringsår: 1890.
<br/>
<br/>METRONIK AB
<br/>
<br/>Pnr 217 44
<br/>
<br/>Malmö, Fågelbacksg 13. Tel
<br/>040-776 40. Bankgiro 645-5190.
<br/>Postgiro 630279-8
<br/>
<br/>Verksamhet: Utför alla slags elektr
<br/>installationer. Tillverkar elektr
<br/>automatik o pneumatiska
<br/>utrustningar
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: René Lundström
<br/>Verkst dir: René Lundström
<br/>Etableringsår: 1963.
<br/>
<br/>METZELER AB
<br/>
<br/>Pnr 543 00
<br/>
<br/>Tibro, Skövdev. Tel 0504-123 60.
<br/>Bankgiro 221-3759. Postgiro
<br/>448910-0. Tga Metzpol. Telex 5046
<br/>Verksamhet: Tillverkning av
<br/>poly-eterprodukter för industri, handel,
<br/>statliga o kommunala inrättningar
<br/>Varunamn: Vilette
<br/>Antal anställda: 75
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 500 000
<br/>Etableringsår: 1952.
<br/>
<br/>MEULLER AB,HELGE
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Bredgränd 2. Tel
<br/>08-247255. Bankgiro 161-2548.
<br/>Postgiro 706370-4. Telex 17319
<br/>Veiksamhet: Agenturförsäljning
<br/>Varunamn: Metalastik
<br/>Antal anställda: 6
<br/>Verkst dir: Karl Helge Meuller
<br/>Etableringsår: 1964.
<br/>
<br/>MEWA, HANDELSFIRMAN
<br/>
<br/>Pnr 413 01
<br/>
<br/>Göteborg, Järntorgsg 12-14. Tel
<br/>031-117680, 11 1246. Bankgiro
<br/>337-4626. Postgiro 44019-8. Tga
<br/>Mewa
<br/>
<br/>Verksamhet: Kameyama ljus o
<br/>presentartiklar en gros
<br/>Antal anställda: 6
<br/>Årsomsättning: 1200 000
<br/>Chef: Stig Einar Pettersson
<br/>Etableringsår: 1931.
<br/>
<br/>MEVA
<br/>
<br/>MOTOR ELEKTRISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 931 01
<br/>
<br/>Skellefteå 1, Box 9. Kustv 21. Tel
<br/>0910-142 00. Bankgiro 764-0600.
<br/>Postgiro 66297-3. Tga Meva
<br/>Verksamhet: Elektromekanisk
<br/>verkstad. Tillverkar bl a kombinerade
<br/>elektr slip- o smärgelmaskiner,
<br/>om-lindningar o reparationer av alla
<br/>slags el-maskiner. Säljer
<br/>el-maski-ner o tillbehör, nytt o begagnat.
<br/>Uthyrning av el-maskiner, elverk etc
<br/>
<br/>Filial: Umeå 5, Box 5015. Tel
<br/>090-1114 10
<br/>
<br/>Verkst dir: Arvid Wahlberg
<br/>Etableringsår: 1943.
<br/>
<br/>MEVABO AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd. Tel 0370-803 50.
<br/>Bankgiro 54-2560. Postgiro 126976
<br/>Verksamhet: Tillverkar snäck- o
<br/>kuggväxlar
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 150 000
<br/>Veikst dir: Bengt Benzler
<br/>Etableringsår: 1955.
<br/>
<br/>MEYER, AB ARNÖ
<br/>
<br/>Pnr 111 57
<br/>
<br/>Stockholm, Sveav 17. Tel
<br/>08-212711. Bankgiro 160-0196.
<br/>Postgiro 57586-0
<br/>
<br/>Verksamhet: Textilagenturrörelse
<br/>i herr- o damekiperingsbranschen
<br/>Antal anställda: 3
<br/>Årsomsättningar: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Arne Wallberg
<br/>Etableringsår: 1923.
<br/>
<br/>MEYER AB, CARL
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, O Hamng 46. Tel
<br/>031-1056 32, 105633. Postgiro
<br/>404 1 9-4. Tga Carlmeyer
<br/>Veiksamhet: Försäkringar
<br/>Antal anställda: 5
<br/>Aktiekapital: 15 000
<br/>Verkst dir Lennart Dahlöf
<br/>Etableringsår: 1855.
<br/>
<br/>M F R MELLANSVENSK
<br/>FORE-TAGSRATIONALISERING AB
<br/>
<br/>Pnr 724 66
<br/>
<br/>Västerås, Jonas Wenströms g 13.
<br/>Tel 021-12 02 25. Bankgiro
<br/>367-5790. Postgiro 688140-3
<br/>Verksamhet: Administrativ o
<br/>teknisk rationalisering. Utbildning.
<br/>Bokföring. Konstruktion
<br/>Filialer: 252 24 Helsingborg,
<br/>Träd-gårdsg 7. Tel 042-14 77 5 0.
<br/>Chef: Overing Bernt Orest
<br/>552 40 Jönköping, Bokbindarg 12.
<br/>Tel 036-16 89 60.
<br/>Chef: Overing Akke Svahnberg
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Overing Bertil Ohlsson
<br/>(ordf), övering Akke Svahnberg,
<br/>övering Gösta Nilsson,
<br/>företagsekonom Bernt Orest, övering Börje
<br/>Orest
<br/>
<br/>Verkst dir: Börje Orest
<br/>Övriga chefer: Overing Bertil
<br/>Ohlsson, övering Gösta Nilsson,
<br/>övering Nils Möller
<br/>Etableringsår: 1966.
<br/>
<br/>MIAMI, AB
<br/>
<br/>Pnr 146 00
<br/>
<br/>Tullinge, Falkberget 7-9. Box 59.
<br/>Tel 08-778 10 80, 778 15 00.
<br/>Bankgiro 60-0575. Postgiro 198020-0.
<br/>Tga Miami
<br/>
<br/>Verksamhet: Tillverkar
<br/>personbilssläpvagnen Perfekt
<br/>Antal anställda: 7
<br/>Årsomsättning: 1450 000
<br/>
<br/>425