PLA
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sven Wollert
<br/>Etableringsàr: 1963.
<br/>
<br/>PLASTIC FILLING AB
<br/>
<br/>Pnr 460 11
<br/>
<br/>Nygård. Box 375. Tel 0520-622 60,
<br/>62261. Bankgiro 89-5672. Postgiro
<br/>523671
<br/>
<br/>Verksamhet: Tillverkar o importerar
<br/>
<br/>torrfärger o pigment. Tubfyllnings-
<br/>
<br/>avdelning för lönfyllning
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Aktiekapital: 25 000
<br/>
<br/>Verkst dir: Lars-Erik Ljungberg
<br/>
<br/>Etableringsàr: 1958.
<br/>
<br/>PLASTIC PADDING, AB
<br/>
<br/>Pnr 403 11
<br/>
<br/>Göteborg 2, Kungsg 9 A. Box 2043.
<br/>Tel 031-17 02 20. Bankgiro
<br/>337-7447. Postgiro 624241-6. Tga
<br/>Tre-pebol
<br/>
<br/>Verksamhet: Försäljning avPlastic
<br/>Padding, Plastc Padding Epoxilim
<br/>samt Plastic Padding Gelcoat
<br/>Avdelningskontor: 111 24 Stockholm,
<br/>Västmännag 14. Tel 08-23 27 40
<br/>Varunamn: Plastic Padding,
<br/>Plastic Padding Epoxi-lim, Plastic
<br/>Padding Celcoat
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Ericson
<br/>Etableringsàr: 1957.
<br/>
<br/>PLASTIC PRODUKTER
<br/>FÖRENING U PA
<br/>
<br/>Pnr 132 00
<br/>
<br/>Saltsjö-Boo, Värm döv. Tel 08-
<br/>
<br/>715 00 90. Bankgiro 726-5507.
<br/>Post-giro 259032-1
<br/>
<br/>Verksamhet: Tillverkningar i
<br/>Ak-rylglas för industri o reklam
<br/>Chef: Sven Tobiasson.
<br/>
<br/>PLASTIPAC SALES AB
<br/>
<br/>Pnr 125 20
<br/>
<br/>Älvsjö 1, V ive 1 v 36. Fack. Tel
<br/>08-86 13 20. Postgiro 587799
<br/>Verksamhet: Kontorsartiklar o
<br/>beställningsarbeten i plast
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sten Lindström
<br/>Etableringsàr: 1963.
<br/>
<br/>PLASTKAROSSER, AB
<br/>
<br/>Pnr 93103
<br/>
<br/>Skellefteå 3, Fack. Tel
<br/>0910-173 20. Bankgiro 204-0343.
<br/>Postgiro 482868-7
<br/>
<br/>Verksamhet: Säljer kyl-, frys- o
<br/>transportkarosser, butiksbussar o
<br/>försäljnings bilar i glasfiberarmerad
<br/>plast
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 500 000
<br/>Verkst din Lars Anton Lindqvist
<br/>Försäljn-chef: H Larsson
<br/>Etableringsàr. 1963.
<br/>
<br/>PLASTMETALL I
<br/>VÄRNAMO AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Box 80. Silkesv. Tel
<br/>0370-110 2 9, 104 00
<br/>Verksamhet: Tillverkar artiklar i
<br/>stålrör. VM trappstege
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olof Johansson
<br/>Etableringsàr: 1958.
<br/>
<br/>PLASTMO, AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Vinkelg 7. Tel 040-18 01 00.
<br/>Bankgiro 87-0686. Postgiro 38601.
<br/>Telex 32635
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>plasttakrännor o stuprör med
<br/>tillbehör samt fönsterbleck, överbleck,
<br/>skyddsbleck, fotlister o
<br/>vindskive-lister en gros. Rörpostböjar.
<br/>Beställningsarbeten i styv PVC
<br/>Varunamn: Plastmo
<br/>Antal anställda: 15
<br/>Aktiekapital: 180 000
<br/>Styrelse: Adv Bengt Almgren (ordf),
<br/>dir Knud Hrrbom, dir Bo Hennby
<br/>Verkst dir Bo Hennby
<br/>Etableringsàr: 1963.
<br/>
<br/>PLASTO PÄSINDUSTRI AB
<br/>
<br/>Pnr 414 61
<br/>
<br/>Göteborg, Klareborgsg 28. Tel
<br/>031-2459 97. Postgiro 529672
<br/>Verksamhet: Tillverkar påsar,
<br/>säckar o folie av polyeten
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Fabr Holger Björkman
<br/>Etableringsàr: 1960.
<br/>
<br/>PLASTOFILM
<br/>
<br/>Pnr 10432
<br/>
<br/>Stockholm 19, Birger Jarlsg 107.
<br/>Box 19095. Tel 08-30 0312,
<br/>34 4119. Bankgiro 572-4455.
<br/>Postgiro 156320-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastartiklar såsom ringpärmar, plastfodral o
<br/>polyetenpåsar
<br/>Chef: S A Ekholm
<br/>Etableringsàr: 1950.
<br/>
<br/>PLAST.PAC I KUNGÄLV AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Box 28. Fabriksg 1. Tel
<br/>0303-142 03. Bankgiro 18-8384.
<br/>Postgiro 47853
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>plastflaskor max 1 liter
<br/>Antal anställda: 5
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Bengt Lindholm
<br/>Etableringsàr: 1966.
<br/>
<br/>PLASTPRODUKTER I
<br/>MALUNG AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 138. Tel 0280-110 60,
<br/>12060. Bankgiro 468-5038.
<br/>Postgiro 497790-6
<br/>
<br/>Verksamhet: Svetsning av
<br/>PVC-folier, ringpärmar, mappar,
<br/>portföljer mm med tryck
<br/>
<br/>Försäljningskontor i Stockholm:
<br/>Välling 42. Tel 08-11 10 29
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Rolf Gidlund
<br/>Etableringsàr: 1955.
<br/>
<br/>PLAST-TEKNIK, AB
<br/>
<br/>Pnr 40273
<br/>
<br/>Göteborg 8, Galvaniseringsg 5. Box
<br/>8915. Tel 031-22 22 45. Bankgiro
<br/>33-7464. Postgiro 429355. Tga
<br/>Plastteknik
<br/>
<br/>Verksamhet: Hushållsartiklar,
<br/>askar etc samt
<br/>beställningstillverkning för industrin
<br/>Antal anstäUda: 100
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Rune Ström
<br/>Försäljn-chef: Ing Paul Almström
<br/>Etableringsàr: 1955.
<br/>
<br/>PLASTUNION AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 17. Tel
<br/>0371-165 00, 165 15. Bankgiro 225-1585.
<br/>Postgiro 238060-8
<br/>Verksamhet: Formsprutning av
<br/>industriartiklar upp till 1000 g.
<br/>Verktygs- o konstruktionsavdelning.
<br/>Medverkan JU produktutveckling
<br/>Antal anställda. 14
<br/>Årsomsättning: 2 00100u
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Evert Lind
<br/>Etableringsàr: 1968.
<br/>
<br/>PLATINAVERKEN, AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Sundsg 22. Box 29.
<br/>Tel 0521-119 25. Bankgiro
<br/>888-7481. Postgiro 293823-1
<br/>Verksamhet: Tillverkar plåt, tråd,
<br/>deglar o skålar av platina, guld o
<br/>silver, laboratorieugnar o
<br/>termoelement
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: N W Zetterstrand
<br/>Etableringsàr: 1945.
<br/>
<br/>PLATTBOLAGEN AB
<br/>
<br/>Pnr 414 55
<br/>
<br/>Göteborg, Betzensg 2 A. Tel
<br/>031-2407 00, 24 07 80. Bankgiro
<br/>337-7884. Postgiro 426800-9. Tga
<br/>Plattbolagen
<br/>
<br/>PLATT B O LAG E N
<br/>
<br/>Verksamhet: Generalagent för:
<br/>Grohn kakelplattor, Mariotti
<br/>ädel-plattor, Ostara golv- o väggplattor,
<br/>Vulkan keramik (Vulkerit),
<br/>Wester-wald glasblock
<br/>Årsomsättning: 4 500 000
<br/>Verkst dir. Ing Arne Paulsson
<br/>Etableringsàr: 1963.
<br/>
<br/>PLATZER BYGG AB
<br/>
<br/>Verksamhet: Integrerat
<br/>samhäll-byggande
<br/>
<br/>Administrativt centrum Solna:
<br/>Pnr 17122
<br/>
<br/>501