EAA

E

EAAB-SNICKERIFABRIK

Pnr 582 21

Linköping, Stångg 11. Tel
013-1217 01, 10 38 85. Bankgiro
120-1292. Postgiro 291260-8
Verksamhet: Utför
beställningssnickerier
Antal anställda: 17
Årsomsättning: 1000 000
Aktiekapital: 100 000
Verkst dir: Gunnar Gavel
Fabrikschef: Nils Svenson
Etableringsår: 1938.

E AG LAS, AB

Pnr 850 09

Sundsvall 9. Box 9015. Högomsg
23. Tel 060-15 4960. Postgiro
608140

Verksamhet: Säljer glas i parti
Aktiekapital: 120 000
Verkst dir: Leif Ryd
Etableringsår: 1898.

EBBES BRUK AB

Pnr 572 00

Oskarshamn. Tel 0491-150 20.
Bankgiro 85-6605. Postgiro 577526.
Tga Ebbes Bruk

Verksamhet: Tillverkar
varmluftsap-parater, tvättorkar, sanitets-,
byggnads- o obeställningsgjutgods.
Specialitet: maskinformat gjutgods
i kvalitet SIS 0115-0120-0125,
tunnplåtsarbeten
Antal anställda: 85
Årsomsättning: 5 000 000
Aktiekapital: 596 000
Verkst dir: Ewert Ytterell
Etableringsår: 1914.

EBENFELT, AB BRDDERNA

Pnr 502 63

Borås, Getängsv 28-30. Tel
033-117975. Bankgiro 531-1790.
Postgiro 34551-2

Verksamhet: Tillverkar
fritidskläder, skjortor o byxor
Antal anställda: 150
Aktiekapital: 1000000
Chef: Bengt Ebenfelt
Etableringsår: 1928
Ombildat till aktiebolag 1934.

EBER, FABRIKS AB

Pnr 211 53

Malmö, Monbijoug 3. Tel
040-97 94 48, 37721. Bankgiro 87-6114.
Postgiro 434095. Tga Eber
Verksamhet: Engrosförsäljning av
leksaker. Tillverkar skinndjur
Antal anställda: 10
Årsomsättning: 2 700 000

Aktiekapital: 25 000
Verkst dir: Alexander Katina
Etableringsår: 1961.

EBES MEKANISKA
ERIK BJURK AB

Pnr 33100

Värnamo, Gränsg 3. Tel
0370-12166. Bankgiro 14-1939.
Postgiro 396751-0

Verksamhet; Tillverkar
gradnings-maskiner samt specialmaskiner
Ägare o chef: Erik Björk
Etableringsår: 1954.

E-BOX, AB

Pnr 660 01

Ed, Box 73. Tel 0534-11100.
Bankgiro 53-4426. Postgiro 476270.
Tga E-Box. Telex 5318 EBOX S
Verksamhet: Tillverkning o
försäljning av sjunkboxar för
stålindustrin samt maskiner för
framställning av dessa, dessutom
för-säljning av Foseco’s
stålverksprodukter

Varunamn: E-boxen, Foseco
Antal anställda: 110
Årsomsättning: 10000 000
Aktiekapital: 70000
Styrelse: Adv Törd Lindahl (ordf),
dir Jan-Olof Beckman, dr D M Davies
Verkst dir: Jan-Olof Beckman
Etableringsår: 1954.

EBRO-SLIPMATERIAL AB

Pnr 652 23

Karlstad, Herrhagsg 5. Tel
054-18 20 40, 15 90 40. Bankgiro
881-6753. Postgiro 666262-1
Verksamhet: Generalagent för Foss
Slipeskivefabrik A/S, Norge
Antal anställda: 7
Årsomsättning: 1000 000
Aktiekapital: 5000
Verkst dir: Erie Brolin
Etableringsår: 1964.

EBÅ LADERVARUFABRIK, AB

Pnr 330 20

Anderstorp. Tel 0371-150 05, 15105.
Bankgiro 488-0183. Postgiro
73743-7. Tga Ebå
Verksamhet: Tillverkar
småläder-varor o svetsade plastartiklar
Antal anställda: 25
Verkst dir: Pontus Asgärde
Etableringsår: 1936.

E B ü METALLGJUTERI, AB

Pnr 630 05

Eskilstuna 5, Box 5008. Pressarg
6. Tel 016-1374 85. Bankgiro
604-4176. Postgiro 74630-5

Verksamhet: Tillverkar kokill- o
pressgjutgods av lättmetall.
Specialitet: ventilationsmateriel
Varunamn: E B O
Årsomsättning: 3 500 000
Antal anställda: 32
Aktiekapital: 105 000
Chef: Ing Ove Ostlund
Etableringsår: 1922.

ECKERSTRDM&amp; SAMUELSON,
MASKINAFFÄREN

Pnr 21125

Malmö, Osterg 4. Tel 040-12 57 16,
124121. Bankgiro 640-2127.
Postgiro 38649-0

Verksamhet: Säljer
kontorsmaskiner o möbler

Chefer: Nils S Eckerström, O

Samuelson

Etableringsår: 1927.

ECKERSTRÖM, AB FOLKE

Pnr 51045

Sparsör. Tel 033-606 75. Bankgiro
844-8474. Postgiro 378118-4
Verksamhet: Trikåtillverkning.
Rå-väv i jacquard, wevenit, plysch,
frotté, singeljersey. Trikåpyjamas
Aktiekapital: 5 000
Chef: Folke Eckerström
Etableringsår: 1952.

ECKERSTRÖM AB, KURT

Pnr 40124

Göteborg 1, Box 304. Avägen 17.
Tel 031-8107 55. Bankgiro
500-0484. Postgiro 41946-5. Tga Ecker
Verksamhet: Handels- o
agentur-firma i kortvaror
Antal anställda: 25
Årsomsättning: 6 000 000
Aktiekapital: 250 000
Ägare o chefer: Kurt Eckerström,
Ake Staafgård
Etableringsår: 1938.

ECO ANNONSBYRÅ AB

Pnr 112 51

Stockholm, Warfvinges v 26. Tel
08-54 17 90

Verksamhet: Annonsbyrå
Filial: 411 28 Göteborg, övre
Fo-gelbergsg 3. Tel 031-17 31 80
Antal anställda: 31
Årsomsättning: 11000 000
Aktiekapital: 420 000
Verkst dir: Rune Svensson
Etableringsår: 1950
Kontor även i Norge o Tyskland.

EDANESÄGEN, AB

Pnr 670 30

Edane. Tel 0570-50014, 501 14.

138