REG
<br/>
<br/>RECORD.MATERIEL, AB
<br/>
<br/>Pnr 17163
<br/>
<br/>Solna, Lund ag 3. Tel 08-83 3076,
<br/>83 30 77. Bankgiro 33-1720.
<br/>Postgiro 606680-7. Tga Recomat.
<br/>Telex 17470
<br/>
<br/>Verksamhet: Säljer transportpumpar
<br/>Varunamn: Albin, Jabsco, Lutz,
<br/>Reco, Schmitt, S.S.P.
<br/>Antal anställda: 8
<br/>Aktiekapital: 10 600
<br/>Verkst dir: Olof Wikner
<br/>Etableringsàr: 1944.
<br/>
<br/>REDEMA PROCESSES AB
<br/>
<br/>Pnr 17165
<br/>
<br/>Solna, Bagartorpsringen 62. Tel
<br/>08-85 01 70. Telex 10896
<br/>Veiksamhet: Marknadsforskning,
<br/>marknadsundersökningar
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Ulf Hartman
<br/>Etableringsàr: 1968.
<br/>
<br/>REDERI-AB
<br/>
<br/>se resp namn.
<br/>
<br/>REDLER &amp; RÖNNBERG
<br/>INREDNINGSARKITEKTER AB
<br/>
<br/>Pnr 602 35
<br/>
<br/>Norrköping, Sundeliusg 8. Tel
<br/>011-13 24 11. Bankgiro 824-6035.
<br/>Postgiro 474870-3
<br/>
<br/>Veiksamhet: Konsultation o
<br/>försäljning av inredningar
<br/>Firmatecknare: Ark Roland Redler
<br/>Etableringsàr: 1963.
<br/>
<br/>REDOVISNINGSBYRÅN
<br/>M WILKMAR &amp; CO AB
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 16. Torgg 17. Tel
<br/>0500-107 50. Bankgiro 210-3521.
<br/>Postgiro 10400-0
<br/>Verksamhet: Bokföringsuppdrag,
<br/>redovisningsfrågor, revisioner
<br/>Antal anställda: 25
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Manne Wilkmar
<br/>Etableringsàr: 1947.
<br/>
<br/>REDOVISNINGSTEKNISKA
<br/>BYRÅN I GOTEBORG AB
<br/>
<br/>Pnr 411 09
<br/>
<br/>Göteborg, O Hamng 52. Tel
<br/>031-17 26 15. Bankgiro 848-2101.
<br/>Postgiro 44758-1
<br/>
<br/>Verksamhet: Bokföringsbyrå
<br/>Antal anställda: 5
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 20 000
<br/>Styrelseordf: Dir Ove Edhborg
<br/>Verkst dir: Ove Edhborg
<br/>Etableringsàr: 1937.
<br/>
<br/>REDOVISNINGSTEKNISKA
<br/>BYRÅN I STOCKHOLM AB
<br/>
<br/>Pnr 103 85
<br/>
<br/>Stockholm 7, Kungsg 33. Box 7298.
<br/>Tel 08-23 79 70. Bankgiro 44-6613.
<br/>Postgiro 153951
<br/>Verksamhet: Bokföringsbyrå
<br/>Antal anställda: 12
<br/>Aktiekapital: 20 000
<br/>Styrelse: Civiling Harry Nyström
<br/>(ordf), civilekonom K-G Hägerström,
<br/>dir Tage Willes
<br/>
<br/>Verkst din Tage Willes
<br/>Etableringsàr: 1937.
<br/>
<br/>REDOVISNINGSTEKNISKA
<br/>BYRÅN I OREBRO AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Kilsg 5 A. Box 299. Tel
<br/>019-14 04 40. Bankgiro 358-7672.
<br/>Postgiro 135770-6
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 21700
<br/>Verkst dir: Revisor Karl-Gunnar
<br/>Malm
<br/>
<br/>Etableringsàr: 1937.
<br/>
<br/>REFLEX, INDUSTRI AB
<br/>
<br/>Pnr 163 59
<br/>
<br/>Spånga, Sundbyv 70. Tel
<br/>08-3646 38, 3646 42. Bankgiro
<br/>588-9233. Postgiro 450402-3. Tga
<br/>Reflexindustri
<br/>
<br/>Verksamhet: Tillverkar kopplingsur
<br/>för veckoprogram, programur för 7
<br/>o 14 kanaler, mikroströmbrytare,
<br/>reläer, el timers, impulsgivare,
<br/>programverk, kompletta
<br/>automatikutrustningar, kontrollpaneler o
<br/>labo-ratori eutrustni ng ar
<br/>Varunamn: Reflex
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 1100000
<br/>Aktiekapital: 35 000
<br/>Verkst dir. Ing Sture Ortenblad
<br/>Etableringsàr: 1952.
<br/>
<br/>REFTELE KLÄMMER &amp;
<br/>MASKIN AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Kärda. Tel 0370-281 90.
<br/>Bankgiro 142-7939. Postgiro
<br/>99834-4
<br/>
<br/>Verksamhet: Tillverkar häftklam-
<br/>
<br/>mer o häftmaskiner
<br/>
<br/>Antal anstäUda: 42
<br/>
<br/>Veikst dir: Göran Gunnarsson
<br/>
<br/>Etableringsàr: 1960
<br/>
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>REFTELE METALLFABRIK,
<br/>AB
<br/>
<br/>Pnr 330 21
<br/>
<br/>Reftele. Tel 0371-202 39. Bankgiro
<br/>142-7624. Postgiro 333198-0
<br/>Verksamhet: Tillverkar elektr
<br/>kopplingsdosor, kabelmuffar m m.
<br/>Specialitet: pressgjutning i zink-,
<br/>mässing* o aluminiumlegering
<br/>Aktiekapital: 40 000
<br/>Verkst dir: E Söderström
<br/>Etableringsàr: 1947.
<br/>
<br/>REGALE AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Järntrådsv 7. Tel
<br/>031-44 19 60, 44 56 39. Bankgiro
<br/>55-0510. Postgiro 287504
<br/>Verksamhet: Säljer
<br/>förbrukningsmateriel för bilbranschen
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 1000 000
<br/>Chef: Bengt Nilsson
<br/>Etableringsàr: 1943.
<br/>
<br/>REGENTA, HANDELS AB
<br/>
<br/>Pnr 10271
<br/>
<br/>Stockholm 9, Hornsg 124. Box 9081.
<br/>Tel 08-68 08 50. Bankgiro 730-2573.
<br/>
<br/>Postgiro 194733-2. Tga
<br/>Handels-regenta
<br/>
<br/>Verksamhet: Säljerhäftverktyg,
<br/>kontorsapparater, tape o
<br/>kontorsförnödenheter. Generalagent för Rexel
<br/>International Ltd., London o Claus
<br/>Koenig K G Erlangen.
<br/>Ensamförsäljare för Helios chem techn
<br/>Laboratorium Fritz Breuhan,
<br/>Hannover- Anderten (Regentaklister o
<br/>Universalklister). Gust Schroeder
<br/>Jun, Lüdenscheid (Tropen
<br/>kulpennor o reservpatroner)
<br/>Avdelningskontor. Göteborg C,
<br/>Skeppsbron 4. Tel 031-13 64 93
<br/>Varunamn: Speedfix
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Edmond M Sandberg
<br/>Etableringsàr: 1943.
<br/>
<br/>REGIN, REGULATOR &amp;
<br/>INSTRUMENT AB
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg, N Agatan 10. Tel
<br/>031-801030. Bankgiro 852-5057.
<br/>Postgiro 40189-3
<br/>
<br/>Verksamhet: Regulatorer o
<br/>instrument för värme, ventilation o kyla
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir. Civiling Sten Jones
<br/>Etableringsàr: 1947.
<br/>
<br/>REGNÄNDER, AB HILDING
<br/>
<br/>Pnr 851 05
<br/>
<br/>SundsvaU 1, Storg 18. Box 287. Tel
<br/>060-1134 77, 1134 07. Postgiro
<br/>22006
<br/>
<br/>Verksamhet: Försäljning av
<br/>eldningsoljor, koks o kol
<br/>Antal anstäUda: 4
<br/>Aktiekapital: 180 000
<br/>Chef: Dir Stig Holmberg
<br/>Etableringsàr: 1907
<br/>Ombildat üll aktiebolag 1918.
<br/>
<br/>REGNELL, AB C E
<br/>
<br/>Pnr 350 03
<br/>
<br/>Växjö 3, Box 3054. Smedjeg 13.
<br/>Tel 0470-180 81. Bankgiro
<br/>171-6992. Postgiro 469734
<br/>Veiksamhet: Tillverkar hydrauliska
<br/>anordningar för benproteser
<br/>Veikst dir Karl-Erik Stenberg
<br/>Etableringsàr. 1952.
<br/>
<br/>REGNÉR AB, J
<br/>
<br/>Pnr 502 30
<br/>
<br/>Borås, Sven Eriksonsplatsen 1. Tel
<br/>033-112250, 1123 50. Bankgiro
<br/>53-1494. Postgiro 171116
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner, kontorsmöbler, kassaskåp
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Josef Regnér
<br/>Etableringsàr: 1926.
<br/>
<br/>REGOL, AB
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Sandelsg 32. Tel
<br/>08-67 30 00. Bankgiro 728-0803.
<br/>Postgiro 256700-6. Tga Regolab.
<br/>Telex 10763
<br/>
<br/>Verksamhet: Säljer kuggväxlar,
<br/>va-riatorer, kopplingar o maskiner för
<br/>pappersindustrin
<br/>
<br/>515