PRI
<br/>
<br/>Varunamn: Montax, Nosink
<br/>Antal anställda: 50
<br/>Aktiekapital: 200 000
<br/>Verkst dir: E Tengelin
<br/>Tekn chef: Ing H Moeschlin
<br/>Etableringsår: 1940.
<br/>
<br/>PREDICTOR AB
<br/>
<br/>Pnr 441 01
<br/>
<br/>Alingsås 1, Box 20. Tel
<br/>0322-17 3 00, 183 20. Bankgiro 250-6251.
<br/>Postgiro 23232-2
<br/>Fabrik: Tel 0322-185 20
<br/>Verksamhet: Tillverkning av
<br/>fasad-material, golvmassor, lim för PVC.
<br/>Rengöringsmedel. Godkända för
<br/>utsläpp i kommunala avlopp
<br/>Aktiekapital: 15 000
<br/>Chefer: Disp Ingvar Aurell,
<br/>civiling Thore Aurell
<br/>Etableringsår: 1968.
<br/>
<br/>PREMO.MUBLER AB
<br/>
<br/>Pnr 57080
<br/>
<br/>Virserum, Box 79. Tel 0495-303 47,
<br/>31215. Bankgiro 857-8486.
<br/>Postgiro 277040-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>möbler, tillverkar Premo-hyllan
<br/>Varunamn: Premo
<br/>Antal anställda: 22
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Helge Carmström
<br/>Etableringsår: 1936.
<br/>
<br/>PRENCKER, AB SVEN
<br/>
<br/>Pnr 703 54
<br/>
<br/>Örebro, Vasastrand 3. Tel
<br/>019-11 1155. Bankgiro 815-9006.
<br/>Postgiro 611772-5
<br/>
<br/>Veiksamhet: Säljer
<br/>karosseridetal-jer för bilindustrin
<br/>Aktiekapital: 5 000
<br/>Veikst din Sven Prencker
<br/>Etableringsår: 1963.
<br/>
<br/>PRENELLS
<br/>KONSTRUKTIONS-BYRÅ AB
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Nordmarksv 25-27. Box
<br/>107. Tel 08-94 0130. Postgiro
<br/>250605-3
<br/>
<br/>Verksamhet: Rådgivande o
<br/>konsulterande ingenjörsverksamhet inom
<br/>värme-, ventilations- o
<br/>sanitetsteknik. Specialitet:
<br/>plaströrskon-struktioner för industri o
<br/>bostadshus
<br/>
<br/>Verkst dir. Ing P A Prenell
<br/>Etableringsår: 1944.
<br/>
<br/>PRENNFORS MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 630 02
<br/>
<br/>Eskilstuna 2, Nyforsg 46. Box
<br/>2029. Tel 016-136659, 13 66 63.
<br/>Bankgiro 601-3791. Postgiro
<br/>348441-7
<br/>
<br/>Verksamhet: Tillverkar verktyg,
<br/>
<br/>kokiller, fixturer samt slitsmått
<br/>
<br/>Antal anställda: 17
<br/>
<br/>Årsomsättning: 700000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Ägare o chef: Fabr Ingemar Prenn-
<br/>
<br/>fors
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>PRESKA, AB
<br/>
<br/>Pnr 252 31
<br/>
<br/>Helsingborg, Brunnbäcksg 26. Tel
<br/>042-12 91 19. Bankgiro 438-0747.
<br/>Postgiro 80159-7
<br/>Verksamhet: Tillverkar bilkapell
<br/>o presenningar samt utför service
<br/>Vaiunamn: Preska
<br/>Antal anställda: 9
<br/>Årsomsättning: 950 000
<br/>Aktiekapital: 20 000
<br/>Veikst dir: Elsa Nilsson
<br/>Etableringsår: 1958.
<br/>
<br/>PRESS &amp; SON, AB L
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Ranhammarsv 9. Box
<br/>11080. Tel 08-80 30 60. Bankgiro
<br/>567-5673. Postgiro 58541-4
<br/>Verksamhet: Tillverkar o exporterar
<br/>elektr linjemateriel såsom
<br/>avgre-ningsklämmor o kabelskor, rör o
<br/>rörfästen för båttäckning,
<br/>inredningar m m. Plastpresenningar.
<br/>Al-profiler för utställningar,
<br/>inredningar o montrar. Utför
<br/>legoarbeten
<br/>
<br/>Varunamn: Kilfästet, Syma-System
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 35 000
<br/>Chef: Gunnar Press
<br/>Etableringsår: 1934.
<br/>
<br/>PRESSACO AB
<br/>
<br/>Pnr 415 02
<br/>
<br/>Göteborg, Artillerig 29. Tel
<br/>031-25 35 50, 25 7150. Bankgiro
<br/>654-3748. Postgiro 721650-0
<br/>Verksamhet: Utför
<br/>pressningsarbeten. Tillverkar verktyg
<br/>Antal anställda: 15
<br/>Årsomsättning: 1400 000
<br/>Verkst dir: Disp Torsten Thonfors
<br/>Etableringsår: 1938.
<br/>
<br/>PRESSENS BILD
<br/>
<br/>Pnr 101 30
<br/>
<br/>Stockholm 1, Rålamb sv 15-17. Box
<br/>707. Tel arkiv 08-24 5 0 40. red
<br/>13 14 26, telefoto 24 16 30.
<br/>Bankgiro 446-9896. Postgiro 59222-0.
<br/>Tga Bildpress. Telex 1649
<br/>Veiksamhet: Bildbyrå
<br/>Antal anställda: 30
<br/>Chef: Nils Wikner
<br/>Etableringsår: 1935
<br/>Äges av Dagens Nyheter AB.
<br/>
<br/>PRESSMETALL, AB
<br/>
<br/>Pnr 731 01
<br/>
<br/>Köping 1, Box 1225. Tel
<br/>0221-18030. Bankgiro 606-7300.
<br/>Postgiro 175575-0. Tga Pressmetall
<br/>Verksamhet: Varmsmidda ämnen av
<br/>mässing o koppar, bearbetning av
<br/>varmsmidda ämnen, automats
<br/>värvning, ventiler för gasol
<br/>Antal anställda: 70
<br/>Verkst dir: R Ryström
<br/>Etableringsår: 1948.
<br/>
<br/>PRESSO MEKANISKA
<br/>AHLGREN &amp; CO AB
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Industrig 3.
<br/>Tel0370-704 96. Bankgiro 14-1370. Postgiro
<br/>462926-7
<br/>
<br/>Verksamhet: Tillverkar underläggs-
<br/>
<br/>brickor typ: SRB, BRB, NB, S4B,
<br/>4BB, dragpressning,
<br/>karosseri-brickor, pressade massartiklar
<br/>Antal anställda: 35
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Henrik Ahlgren
<br/>Etableringsår: 1950.
<br/>
<br/>PRESSURKLIPP, AB
<br/>
<br/>Pnr 102 20
<br/>
<br/>Stockholm 12, Fack. Sankt Göransg
<br/>84. Tel 08-53 88 50, 53 88 85.
<br/>Bankgiro 991-1322. Postgiro 3248-2.
<br/>Tga Pressklipp
<br/>
<br/>Verksamhet: Klippservice, svenska
<br/>o utländska tidningar o tidskrifter.
<br/>Radio- o TV-bevakning
<br/>Aktiekapital: 25 000
<br/>Verkst dir: R Berggren
<br/>Etableringsår: 1943.
<br/>
<br/>PRESSVERKTYG, AB
<br/>
<br/>Pnr 117 20
<br/>
<br/>Stockholm, Maria Trappgränd 5.
<br/>Tel 08-40 75 69, 43 27 06. Bankgiro
<br/>211-1532. Postgiro 59088-5
<br/>Verksamhet: Verktyg o pressningar
<br/>Antal anställda: 16
<br/>Årsomsättning: 2 000 0 00
<br/>Aktiekapital: 50 000
<br/>Verkst din Runa Wendler
<br/>Etableringsår: 1929.
<br/>
<br/>PRESTOTEKNIK AB
<br/>
<br/>Pnr 11721
<br/>
<br/>Stockholm, Hornsg 78. Tel
<br/>08-84 02 20. Postgiro 600280-2. Tga
<br/>Prestoteknik
<br/>
<br/>Verksamhet: Finsäkringar för radio,
<br/>telefon o elektronik
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Knut F Bratt
<br/>Etableringsår: 1951.
<br/>
<br/>PRESTOVERKENI
<br/>MOTALA AB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Norrsten. Tel 0141-31112.
<br/>Tga Presto
<br/>
<br/>Verksamhet: Tillverkar
<br/>värmeledningspannor o varmvattenberedare
<br/>Varunamn: Presto
<br/>Årsomsättning: 1000 000
<br/>Verkst dir: Ivar Werner
<br/>Etableringsår: 1926.
<br/>
<br/>PRICKS BAGERIER AB
<br/>
<br/>Pnr 753 20
<br/>
<br/>Uppsala, Dragarbrunnsg 31. Tel
<br/>018-102350. Bankgiro 80-6115.
<br/>Postgiro 165501. Tga Scanbiscuit.
<br/>Telex 7490
<br/>
<br/>Verksamhet: Tillverkar
<br/>pepparkakor, småbröd, sockerskorpor, kubb,
<br/>maränger, rulltårta o äppelkaka
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Sven Warbrandt
<br/>Etableringsår: 1933
<br/>Ett PepsiCo-företag.
<br/>
<br/>PRI EMS BROD AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Box 125. Storg 32. Tel
<br/>0481-118 40. Bankgiro 85-6102.
<br/>Postgiro 266311-0
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>505