NOR
<br/>
<br/>Verksamhet: Bokföring, revisioner
<br/>o skatteärenden
<br/>Aktiekapital: 5 000
<br/>Chef: Revisor SRS Arne Hultgren
<br/>Etableringsàr: 1945.
<br/>
<br/>NORDING AB, ANTOINETTE W
<br/>
<br/>Pnr 115 43
<br/>
<br/>Stockholm, Midskogsgränd 11. Tel
<br/>08-23 02 30. Bankgiro 564-5940.
<br/>Postgiro 3515-4. Tga
<br/>Parfumnor-ding
<br/>
<br/>Verksamhet: Parfymeri. 5 butiker i
<br/>Stockholm o Cascades parfymeri
<br/>Verkst dir: Civiling Klas Nording
<br/>Etableringsàr: 1847.
<br/>
<br/>NORDISK BEVAKNING &amp;
<br/>BUTIKSKONTROLL AB
<br/>
<br/>Pnr 11121
<br/>
<br/>Stockholm, Drottningg 70. Tel
<br/>08-24 93 30. Bankgiro 575-9295. Postr
<br/>giro 604200-6
<br/>
<br/>Verksamhet Bevakningsföretag
<br/>Antal anställda: 500
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Lars Frimodig (ordf),
<br/>dir Lennart Byréus, dir Martin
<br/>Schönning, dir Bengt Sundevall
<br/>Verkst dir: Martin Schönning.
<br/>
<br/>NORDISK ELEKTRA AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Hanö g 2. Tel 040-18 06 50.
<br/>Bankgiro 870-3514. Postgiro
<br/>38976-7. Tga Nordelektra.
<br/>Telex 32415
<br/>
<br/>Verksamhet: Säljer elektr motorer,
<br/>generatorer, telfrar, truckar,
<br/>kuggväxelmotorer, växlar, variatorer o
<br/>reserv elverk
<br/>
<br/>Försäljningskontor: Stockholm. Tel
<br/>08-27 34 35
<br/>
<br/>Göteborg. Tel 031-42 38 64
<br/>Eksjö. Tel 0381-116 93
<br/>Falun. Tel 023-120 52
<br/>Varunamn: Asug, Balkancar, DAE,
<br/>Dale, Elhy, Knödler, Norcf,
<br/>Stephan, VEM
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Karl Jarving
<br/>Etableringsàr: 1934.
<br/>
<br/>NORDISK ELEKTRONIK AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Stureplan 3. Fack.
<br/>Tel 08-24 83 40. Bankgiro 72-5032.
<br/>Postgiro 53996. Tga Nordtron.
<br/>Telex 10547
<br/>
<br/>Verksamhet: Försäljning av
<br/>elektronikkomponenter, utrustningar o
<br/>system samt datorer. Tillverkning av
<br/>elektronik för industriell
<br/>automation, datalogging, alarmsystem m m
<br/>Antal anställda: 55
<br/>Aktiekapital: 300 000
<br/>Styrelse: Bergsing Axel Ax:son
<br/>Johnson (ordf), dir A Haverdahl,
<br/>dir N Mörner, dir B Nilsson, dir G
<br/>Westerberg
<br/>
<br/>Verkst dir: Nils Mörner
<br/>Etableringsàr: 1963.
<br/>
<br/>NORDISK ELISOLATION AB
<br/>NORDISOLA
<br/>
<br/>Pnr 940 20
<br/>
<br/>Öjebyn. Tel 0911-652 65. Bankgiro
<br/>37-2651. Postgiro 488850. Tga
<br/>
<br/>Nordisola, Piteå.
<br/>Telex 80420 ELPLAST S
<br/>Verksamhet: Tillverkar hartser,
<br/>läcker, lim, isoler- o
<br/>spackelmassor, impregnerad textil o papper,
<br/>pressmassor o pressmattor,
<br/>laminerade skivor, rör o profiler,
<br/>glimmer-produkter, glasfiberarmerade
<br/>plastprodukter, formgods av härd- o
<br/>termoplast. Skärande bearbetning
<br/>av plastmaterial
<br/>Varunamn: Asepreg
<br/>Antal anställda: 250
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Stig Lundmark
<br/>Etableringsàr: 1969
<br/>Helägt dotterbolag till ASEA.
<br/>
<br/>NORDISK EXPRESS, AB
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Kronhusg 2 B. Tel
<br/>031-13 0427, 1304 02. Bankgiro
<br/>509-6110. Postgiro 46038-6.
<br/>Tga Nordexpress. Telex 2381
<br/>Verksamhet: Genomgång
<br/>sbefrakt-ning till transoceana marknader
<br/>Avdelningskontor: 104 30 Stockholm
<br/>45, Box 45132. Kungstensg 38. Tel
<br/>08-34 09 70
<br/>Antal anställda: 10
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Oluf Lindeqvist
<br/>Etableringsàr: 1911.
<br/>
<br/>NORDISK FILMKOPIA, AB
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21, Box 21058. N
<br/>Sta-tionsg 79-81. Tel 08-23 47 85.
<br/>Bankgiro 728-1181. Postgiro 658658-0
<br/>Verksamhet: Utför framkallning o
<br/>kopiering. Textar film
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Oscar Ertnaes
<br/>Etableringsàr: 1933.
<br/>
<br/>NORDISK FLÄKT.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, Västanforsg 16. Tel
<br/>040-92 24 60. Bankgiro 265-2204.
<br/>Postgiro 249905-1
<br/>
<br/>Verksamhet: Tillverkar fläktar,
<br/>
<br/>spåntransportanläggningar, varm-
<br/>
<br/>luftsapparater
<br/>
<br/>Aktiekapital: 25 000
<br/>
<br/>Verkst dir: Ing Birger Persson
<br/>
<br/>Chef: Ing Gert Persson
<br/>
<br/>Etableringsàr: 1927.
<br/>
<br/>NORDISK HELIOTEXTIL, AB
<br/>
<br/>Pnr 440 53
<br/>
<br/>Odsmål, Box 29. Tel 0303-730 01.
<br/>Bankgiro 430705. Postgiro 414035.
<br/>Tga Heliotextil
<br/>
<br/>Verksamhet Tillverkning av
<br/>färg-äkta tryckta textiletiketter
<br/>Verkst dir: R Grimpe
<br/>Etableringsàr: 1960.
<br/>
<br/>NORDISK KARTRO AB
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Tunnelbanehuset. Box 99
<br/>Tel 08-94 03 80. Bankgiro 47-9007.
<br/>Postgiro 54144. Telex 10794. Tga
<br/>Kartro
<br/>
<br/>Verksamhet: Spik-, häft- o
<br/>kartong-förslutningsmaskiner
<br/>
<br/>Antal anställda: 95
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Georg Rahmqvist
<br/>Etableringsàr: 1932.
<br/>
<br/>NORDISK KONSULTATION AB
<br/>
<br/>Pnr 217 74
<br/>
<br/>Malmö, Vikingag 62. Tel
<br/>040-15 7070. Bankgiro 870-3589.
<br/>Postgiro 431625-3. Tga Nordkonsult
<br/>Verksamhet: Konsultverksamhet på
<br/>företagsledande nivå
<br/>Antal anställda: 7
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Civiling Artur Warbert
<br/>Etableringsàr 1951.
<br/>
<br/>NORDISK KRANUTHYRNING AB
<br/>
<br/>Pnr 723 50
<br/>
<br/>Västerås, Brandthovdag 16. Tel
<br/>021-120135. Bankgiro 630-0511.
<br/>Postgiro 646350-9
<br/>Verksamhet: uthyr bilmonterade
<br/>lindénkranar
<br/>Antal anställda: 22
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Gerry Lindån
<br/>Etableringsàr: 1964.
<br/>
<br/>NORDISK PHILBLACK AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Kusthamnsg 1. Tel
<br/>040-180010. Bankgiro 29-7914. Post
<br/>giro 433267. Tga Norphil
<br/>Verksamhet: Tillverkar o säljer
<br/>kimrök (carbon black)
<br/>Varunamn: Philblack
<br/>Antal anställda: 50
<br/>Aktiekapital: 15 000000
<br/>Styrelse: f Hovrättsrådet Allan
<br/>Björklund (ordf), dir C V Harris,
<br/>dir K L Smalley, dir Sture Westby,
<br/>dir Gunnar Westerberg, adv Bengt
<br/>Westerling
<br/>
<br/>Verkst dir: Lawrence C Keaton
<br/>Etableringsàr: 1965.
<br/>
<br/>NORDISK PLÅTINDUSTRI AB
<br/>
<br/>Pnr 552 68
<br/>
<br/>Jönköping, Kindgrensg 6. Haga
<br/>Industriområde. Tel 036-12 77 89,
<br/>112451. Bankgiro 140-1801.
<br/>Postgiro 278534-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>värmepannor för lågtrycksånga, hetvatten o
<br/>varmvatten samt
<br/>värmeåtervin-ningsanläggningar. Industritvättmaskiner. Utför plåtkonstruktioner
<br/>för pappers- o cellulosaindustrin
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bengt Berggren
<br/>Etableringsàr: 1948.
<br/>
<br/>NORDISK RAMINDUSTRI
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping, Lägerg 6. Box 94.
<br/>Tel 0157-201 73. Bankgiro
<br/>618-3529. Postgiro 95015-4
<br/>Verksamhet: Färdigbehandlade
<br/>byggnadslister (furu o ädelträ)
<br/>Chef: Disp Roland Engdahl
<br/>Etableringsàr 1935.
<br/>
<br/>NORDISK TRADING HILT|
<br/>MONTAGE TEKNIK AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Hammarv. Tel 040-43 20 1 0.
<br/>Bankgiro 645-2114. Postgiro
<br/>
<br/>453