TOS
<br/>
<br/>THORSELL AB, ARMATUR.
<br/>FABRIKEN R
<br/>
<br/>Pnr 460 30
<br/>
<br/>SoUebrunn, Box 77. Tel
<br/>0322-400 67, 401 97. Bankgiro 603-2239.
<br/>Postgiro 24320-4
<br/>
<br/>Verksamhet: Tillverkning av
<br/>belysningsarmatur, belysningsskärmar
<br/>Antal anställda: 60
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Karl Nelson
<br/>Etableringsàr: 1935.
<br/>
<br/>TORSHÄLLA KONFEKTYR AB
<br/>
<br/>Pnr 64400
<br/>
<br/>Torshälla, Box 48. Tel 016-557 30.
<br/>Bankgiro 62-3521. Postgiro
<br/>22815-5
<br/>
<br/>Verksamhet: Tillverkar karameller.
<br/>Specialitet: fyllda karameller
<br/>Antal anställda: 36
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Lars Ytterberg
<br/>Etableringsàr: 1906.
<br/>
<br/>TORSHÄLLA
<br/>MODELL-SNICKERI. AB
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla, Eskilstunav 26. Tel
<br/>016-553 41. Bankgiro 623-5485.
<br/>Postgiro 387645-5
<br/>Verksamhet: Tillverkar
<br/>gjuterimo-deller i trä, järn, metall o plast
<br/>Verkst dir: Knut Gau
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>TORSHÄLLA VERKTYGS &amp;
<br/>MEK VERKSTAD
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Kjulav 21. Box 169.
<br/>Tel 016-13 46 02. Postgiro 278292-8
<br/>Verksamhet: Tillverkar borrhylsor,
<br/>insats- o förlängningshylsor,
<br/>chuckdornar o kiljagare
<br/>Antal anställda: 15
<br/>Chef: Fabr Erie Möller
<br/>Etableringsàr: 1944.
<br/>
<br/>TORSHÄLLAMASKIN ER, AB
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla, Eskilstunav 16. Box
<br/>33. Tel 016-557 60. Bankgiro
<br/>62-3547. Postgiro 447144. Tga
<br/>Tool-machines
<br/>
<br/>Verksamhet: Tillverkar snabb- o
<br/>revolversvarvar, automatiska
<br/>kopiersvarvar, hydrauliska
<br/>kopier-aggregat, NS borr- o fräsmaskiner,
<br/>trycksvarvar, enheter,
<br/>specialmaskiner. Legoarbetën
<br/>Antal anställda: 95
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100000
<br/>Verkst din K E Eriksson
<br/>Etableringsàr. 1916.
<br/>
<br/>THORSMAN &amp; CO, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 149. Tel
<br/>0155-810 00. Bankgiro 371-3278.
<br/>Postgiro 558911-4. Tga Thorsmanco
<br/>Verksamhet: Tillverkar o säljer
<br/>fästelement, förläggningsmateriel
<br/>Antal anställda: 130
<br/>Aktiekapital: 1600 000
<br/>Verkst dir: Oswald Thorsman
<br/>Etableringsàr: 1959.
<br/>
<br/>TORSMASKINER, AB
<br/>
<br/>Pnr 38010
<br/>
<br/>Torsås, Box 89. Tel 0486-105 10,
<br/>105 12. Bankgiro 857-1192.
<br/>Postgiro 389224
<br/>
<br/>Verksamhet: Tillverkar
<br/>svetsauto-mater o verktyg. Specialitet:
<br/>avgasrör för bilindustrin
<br/>Antal anställda: 100
<br/>Årsomsättning: 12 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Agne Nyström
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>THORSSIN MASKIN AB ETMA,
<br/>E
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, S Ringg 25. Box 108.
<br/>Tel 0322-137 07, 137 08. Bankgiro
<br/>360-2158. Postgiro 31128-2. Tga
<br/>Etma
<br/>
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner
<br/>Antal anställda: 5
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ragne Thorssin
<br/>Etableringsàr: 1945.
<br/>
<br/>TORSTENSON &amp; ALLARD AB,
<br/>MÅLERIFIRMA
<br/>
<br/>Pnr 602 21
<br/>
<br/>Norrköping, Tunnbindareg 8. Tel
<br/>011-1211 61,12 11 62. Bankgiro
<br/>98-4974. Postgiro 395464
<br/>Verksamhet: Målerirörelse
<br/>Antal anställda: 70
<br/>Årsomsättning: 3 800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Målarmäst Weine
<br/>örtegren
<br/>
<br/>Etableringsàr: 1909.
<br/>
<br/>TORSVIKS SÅGVERKS AB
<br/>
<br/>Pnr 87100
<br/>
<br/>Härnösand, Järnvägsg. Tel
<br/>0611-13160. Tga Plyboard
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade trävaror
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir Kurt Hellström
<br/>Etableringsàr: 1922.
<br/>
<br/>TORSÅKERS SVETS &amp; PLÅT,
<br/>AB
<br/>
<br/>Pnr 81010
<br/>
<br/>Torsåker. Tel 0290-40141
<br/>Verksamhet: Grovplåtsarbeten,
<br/>bearbetning o montering
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Allan Skogberg
<br/>Etableringsàr: 1950.
<br/>
<br/>TORSÅS RAMSÅG, AB
<br/>
<br/>Pnr 38010
<br/>
<br/>Torsàs, Box 113. Brogårdsg 29.
<br/>Tel 0486-105 00. Bankgiro
<br/>655-7862. Postgiro 275537-9
<br/>Verksamhet: sågade trävaror av
<br/>barrskog
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Sture Svensson (ordf),
<br/>disp Helge Svensson, fru Britta
<br/>
<br/>r Svensson, fru Dagmar Svensson
<br/>Verkst dir: Sture Svensson
<br/>Disp: Helge Svensson
<br/>Skogsinspektor: Allan Höglind
<br/>Etableringsàr: 1959.
<br/>
<br/>TORSÅS ÄNGKVARN &amp;
<br/>TRÄ-INDUSTRI, AB
<br/>
<br/>Pnr 38010
<br/>
<br/>Torsås, Box 151. Tel 0486-100 22.
<br/>Bankgiro 857-1333. Postgiro
<br/>22509
<br/>
<br/>Verksamhet: Eldistribution o el-
<br/>
<br/>installationer
<br/>
<br/>Antal anställda: 19
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 337 200
<br/>
<br/>Verkst dir: Disp Holger Eriksson
<br/>
<br/>Etableringsàr: 1913.
<br/>
<br/>TORSÅSVERKEN AB
<br/>
<br/>Pnr 38010
<br/>
<br/>Torsàs, Box 151. Tel 0486-100 22.
<br/>Bankgiro 857-1408. Postgiro
<br/>612650
<br/>
<br/>Verksamhet: Sågverk,
<br/>byggnadsma-terialförsäljning o snickerifabrik
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Disp Holger Eriksson
<br/>Etableringsàr: 1963.
<br/>
<br/>TORUPS SNICKERIFABRIK,
<br/>AB
<br/>
<br/>Pnr 31070
<br/>
<br/>Torup, Kyrkv 3. Tel 0345-204 00
<br/>Veiksamhet: Tillverkar
<br/>byggnadssnickerier
<br/>
<br/>Varunamn: Torup-Inrede Variant,
<br/>Torup-Fönstret, Torup-Dörren
<br/>Antal anställda: 90
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 630 000
<br/>Verkst dir Paul Nilsson
<br/>Etableringsàr: 1925.
<br/>
<br/>TORVERK, TORSBY
<br/>VERKSTADS AB
<br/>
<br/>Pnr 685 00
<br/>
<br/>Torsby, Box 147. Tel 0560-12020.
<br/>Bankgiro 883-3295. Postgiro
<br/>452080-5. Tga Torverkstad
<br/>Verksamhet: Tillverkar
<br/>industri-portar
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sven-Ake Sundberg
<br/>Etableringsàr: 1962.
<br/>
<br/>TOSTARPS TRÄFORÄDLINGS
<br/>AB
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo. Tel 0325-703 50, 700 30.
<br/>Bankgiro 55-3170. Postgiro 9759.
<br/>Tga Turnwood
<br/>
<br/>Verksamhet: Alla slags svarvgods,
<br/>även i lackerat utförande.
<br/>Möbelben, centrumtappar, handtag,
<br/>ljusstakar, terapiartiklar mm
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 300 000
<br/>Veikst dir Disp Curt Olsson
<br/>Etableringsàr: 1905.
<br/>
<br/>651