X
<br/>
<br/>X- PONENT
<br/>STÅLINREDNINGAR AB
<br/>
<br/>Pnr 851 04
<br/>
<br/>Sundsvall 1, Esplanaden 24. Box
<br/>211. Tel 060-12 56 20. Bankgiro
<br/>180-0135. Postgiro 44707-8
<br/>Verksamhet: Stålinredningar
<br/>Aktiekapital’ 60 000
<br/>Verkst dir: S Johansson
<br/>Etableringsår: 1937.
<br/>
<br/>X-TEGEL, NYA AB
<br/>
<br/>Pnr 136 01
<br/>
<br/>Handen 1, Box 12. Jordbro
<br/>Industriområde. Tel 0750-221 00.
<br/>Bankgiro 748-1211. Postgiro 285696-1
<br/>Verksamhet: Skogsavdelning,
<br/>bil-o maskinavdelning, byggvaruhus,
<br/>grus, murbruk, brädgård- o
<br/>entreprenadavdelning
<br/>Antal anställda: 65
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 25 0 000
<br/>Verkst dir: David Ericson
<br/>Etableringsår: 1925.
<br/>
<br/>YDREFORSTRÄ.
<br/>FURÄDLINGS AB
<br/>
<br/>Pnr 590 81
<br/>
<br/>Gullringen, Ydrefors. Tel
<br/>0492-800 24. Bankgiro 452-0466.
<br/>Postgiro 143241
<br/>
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp Oskar Andersson
<br/>Etableringsår: 1928.
<br/>
<br/>YG DATA AB
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 33. Tel 0500-106 20.
<br/>Bankgiro 84-5402. Postgiro 26865.
<br/>Tga Gullhögen. Telex 5060
<br/>Verksamhet: Systemarbete,
<br/>programmering, databehandling
<br/>Antal anställda: 12
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Dir Willy Malmros (ordf),
<br/>dir Göran Carlén, dir Gösta
<br/>Sellgren
<br/>
<br/>Verkst dir: Gösta Sellgren
<br/>Etableringsår: 1968.
<br/>
<br/>Y-MAN INREDNINGAR AB
<br/>
<br/>Pnr 294 00
<br/>
<br/>Sölvesborg, Tredenborgsv 16. Box
<br/>43. Tel 045 6-125 00. Bankgiro
<br/>67-0128. Postgiro 445650. Telex 3146.
<br/>Tga Ymanab
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av inredningar o möbler för
<br/>varuhus, butiker o kontor
<br/>
<br/>XY
<br/>
<br/>Filialer: Stockholm,
<br/>Sunnerdahls-plan 3, pa 161 38 Bromma. Tel
<br/>08-26 2910
<br/>
<br/>41137 Göteborg, Kristinelundsg 16.
<br/>Tel 031-20 0210
<br/>217 71 Malmö, Köpenhamnsv 46.
<br/>Tel 040-769 20
<br/>
<br/>702 22 Örebro, Drottningg 40. Tel
<br/>019-1194 05
<br/>
<br/>582 22 Linköping, Agatan 10. Tel
<br/>013-123505
<br/>
<br/>802 26 Gävle, Rågångsv 11 A. Tel
<br/>026-1814 53
<br/>
<br/>55241 Jönköping, O Storg 101. Tel
<br/>
<br/>036-16 44 28
<br/>
<br/>Varunamn: Y-MAN
<br/>
<br/>Antal anställda: 100
<br/>
<br/>Aktiekapital: 500000
<br/>
<br/>Verkst dir: Konsul Ake Raihle
<br/>
<br/>(Ystad)
<br/>
<br/>Disp: Olle Linder
<br/>Etableringsår: 1958
<br/>Företaget ingår 1
<br/>Persönerkoncer-nen.
<br/>
<br/>YNGEREDSFORS KRAFT AB
<br/>
<br/>Pir 43121
<br/>
<br/>Mölndal 1, Box 32. Privatv 16. Tel
<br/>031-27 2120. Bankgiro 160-4701.
<br/>Postgiro 31000-3. Tga
<br/>Kraftbolaget, Göteborg
<br/>Verksamhet: Distribuerar elkraft
<br/>Antal anställda: 360
<br/>Årsomsättning: 73 000 000
<br/>Aktiekapital: 30 000 000
<br/>Verkst dir: Disp Lars-Erik Swahn
<br/>Etableringsår: 1899.
<br/>
<br/>YOUNG &amp; RUBlCAM/
<br/>TESSAB AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Sveav 159. Fack.
<br/>Tel 08-34 07 00. Bankgiro 483-4776.
<br/>Postgiro 152471-9. Tga Tessab.
<br/>Telex 10342
<br/>
<br/>Verksamhet: Auktoriserad o
<br/>förmedlings nominerad annonsbyrå
<br/>.Antal anställda: 100
<br/>Årsomsättning: 43 000 000
<br/>Aktiekapital: 1000000
<br/>Etableringsår: 1934.
<br/>
<br/>YSTADS ALLEHANDA AB
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Box 89. Lilla Norreg 9. Tel
<br/>0411-13 6 00
<br/>
<br/>Verksamhet:
<br/>Förmögenhetsförvaltning
<br/>
<br/>Aktiekapital: 360 000
<br/>Etableringsår 1873
<br/>Ombildat till aktiebolag 1906.
<br/>Se vidare Bjurström &amp; Co
<br/>Boktryckeri.
<br/>
<br/>YSTADS CENTRAL.
<br/>TRYCKERI, AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Stallg 4-8. Tel 0411-10115,
<br/>10612. Bankgiro 670-2229.
<br/>Postgiro 31139-9
<br/>
<br/>Verksamhet: Broschyrer,
<br/>reklamtryck, blanketter mm i boktryck
<br/>o offset
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 120 000
<br/>Verkst din Richard Nilstam
<br/>Boktryckare: Knut Nilstam
<br/>Etableringsår: 1925.
<br/>
<br/>YSTADS EXPORT AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Bronsg 8. Box 10. Tel
<br/>0411-170 30. Bankgiro 202-0980. Tga
<br/>Polykemi.
<br/>
<br/>Telex 32299 POLYKEM S
<br/>Verksamhet: Företaget driver
<br/>handel med plast- o textilavfall.
<br/>Sortering o packning vid fabrik i
<br/>Tomelilla
<br/>
<br/>Fabrik: Tel 0417-126 20
<br/>Antal anställda: 9
<br/>Årsomsättning: 1000 000
<br/>Verkst dir: Ing Hugo Jönsson
<br/>Dir: Karl G Jeppsson (Tomelilla)
<br/>Etableringsår: 1968.
<br/>
<br/>YSTADS GJUTERI &amp; MEK
<br/>VERKSTADS AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Gjuteiig 5. Tel 0411-139 50.
<br/>Bankgiro 873-1556. Postgiro
<br/>30299-2. Tga Ystamaskiner
<br/>Verksamhet: Tillverkning av
<br/>lantbruksmaskiner o redskap, gjutgods,
<br/>automatarbeten mm
<br/>Varunamn: Ysta
<br/>Antal anställda: 80
<br/>Styrelse: Övering Ernst Hårderup
<br/>(ordf), dir Arne Enström, dir Bengt
<br/>Kemner
<br/>
<br/>Verkst dir: Bengt Kemner
<br/>Kontorschef: Ake Gundell
<br/>Inköpschef: Ernst Olsson
<br/>Etableringsån 1853.
<br/>
<br/>YSTADS HYDRAUL-&amp;
<br/>INDUSTRIMASKINER AB
<br/>
<br/>PIT 27100
<br/>
<br/>Ystad, Industrig 9. Tel
<br/>0411-152 00, 152 01. Bankgiro 153-7307.
<br/>Postgiro 599750-7
<br/>Verksamhet: Mek verkstad.
<br/>Tillverkar plåtbearbetningsmaskiner,
<br/>hydraulaggregat. Utför pumpservice
<br/>Varunamn: Rigo
<br/>Antal anställda: 16
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Thure Lindström
<br/>Verkst dir: Ake Persson
<br/>Etableringsån 1968.
<br/>
<br/>712