MON
<br/>
<br/>serviceuppdrag, svetsning, värme o
<br/>sanitet Säljer utrustningar till
<br/>pappers- o cellulosaindustrin
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Chef: Ing Allan Ohlsson
<br/>Etableringsår: 1963.
<br/>
<br/>MONTAGE.SVETS AB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala. Nyg 33. Tel 0141-515 80.
<br/>Bankgiro 13-4491. Postgiro
<br/>581732-5
<br/>
<br/>Verksamhet Tillverkning av
<br/>cisterner samt en del legoarbeten
<br/>Antal anställda: 8
<br/>Chef: Fabr Rolf Johansson
<br/>Etableringsår: 1961.
<br/>
<br/>MONTERINGSPLÄT ARNE
<br/>von HAGE
<br/>
<br/>Pnr 412 54
<br/>
<br/>Göteborg, Södra v 77. Tel
<br/>031-2014 90, 16 95 35. Bankgiro
<br/>514-5396. Postgiro 43744-2
<br/>Verksamhet: Tillverkar takrännor
<br/>o stuprör
<br/>Antal anställda: 3
<br/>Chef: Arne von Hage
<br/>Etableringsår: 1960.
<br/>
<br/>MONTGOMERY AB, HUGO
<br/>
<br/>Pnr 122 21
<br/>
<br/>Enskede 1, Sandsborgsv 44. Box
<br/>43. Tel 08-49 26 80. Bankgiro
<br/>569-5226. Postgiro 52493-4. Tga
<br/>Dema-ter. Telex 1869
<br/>
<br/>Verksamhet: Telfrar, traverskranar,
<br/>portalkranar, handlyftblock,
<br/>mobilkranar, lagersystem, bromsmotorer,
<br/>axelkopplingar, gripskopor,
<br/>lyft-magneter, containerhantering
<br/>Avdelningskontor: Hälsingborg,
<br/>Kungsg 8. Tel 042-14 2 4 20
<br/>Linköping, Fjäderg 76. Tel
<br/>013-10 17 00
<br/>
<br/>Karlstad, Kungsg 4 A. Tel
<br/>054-18 7610
<br/>
<br/>Krylbo. Stationsg 39. Tel
<br/>0226-129 00
<br/>
<br/>Varunamn: DEMAG, Conz, Felco,
<br/>Keienburg, Cardeflex, Bibby, Elsi
<br/>Antal anställda: 130
<br/>Aktiekapital: 2 250 000
<br/>Verkst dir Hans J Andersen
<br/>Etableringsår: 1918.
<br/>
<br/>MONTOIL, AB
<br/>
<br/>Pnr 100 55
<br/>
<br/>Stockholm 10, Banérg 37. Fack.
<br/>Tel 08-67 07 25. Bankgiro 44-7113.
<br/>Postgiro 252914. Telex 1664. Tga
<br/>Montoil
<br/>
<br/>Verksamhet: Import av kemikalier
<br/>o kemiska råvaror
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Alf Sigge
<br/>Etableringsår: 1945.
<br/>
<br/>MONTUR, RURLEDNINGS-AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Rehnsg 5. Tel
<br/>08-34 99 10. Bankgiro 73-4506.
<br/>Post-giro 3680
<br/>
<br/>Verksamhet: Utför gas-, vatten-,
<br/>avlopps-, värmelednings-,
<br/>ventilations- o oljeeldningsanläggningar.
<br/>Ledningar för högtrycksånga o
<br/>tryckluft, oljelagringsanläggningar
<br/>
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Yngve Permert
<br/>Etableringsår: 1910.
<br/>
<br/>MONU IDÉREKLAM, AB RUNE
<br/>
<br/>Pnr 114 22
<br/>
<br/>Stockholm, Valhallav 55. Tel
<br/>08-325260. Bankgiro 20-0103.
<br/>Postgiro 23570
<br/>
<br/>Verksamhet: Konsulenter för
<br/>reklam, information o PR
<br/>Aktiekapital: 5 000
<br/>Verkst dir: L Boisen
<br/>Etableringsår: 1968.
<br/>
<br/>MONU INDUSTRIDESIGN,
<br/>AB RUNE
<br/>
<br/>Pnr 183 54
<br/>
<br/>Täby, Eskaderv 4. Tel 08-756 44 44,
<br/>756 44 45. Bankgiro 815-7737.
<br/>Postgiro 252277-9. Tga Swedesign
<br/>Verksamhet: Konsulter för
<br/>produkt-o miljödesign, grafisk formgivning
<br/>Antal anställda: 6
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Rune Monö
<br/>Etableringsår 1957.
<br/>
<br/>MOON RADIO AB
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 23 A. Tel
<br/>08-63 03 60. Bankgiro 572-9405.
<br/>Postgiro 57521-7. Tga Trysun.
<br/>Telex 10475
<br/>
<br/>Verksamhet: Engrosförsäljning i
<br/>radio- o televisionsmateriel
<br/>Nederlag: Göteborg, Erik
<br/>Dahl-bergsg 12. Tel 031-11 2275
<br/>Malmö C, Friisg 6. Tel 040-312 23
<br/>Antal anställda: 22
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 210 000
<br/>Verkst dir Tryggve Sundin
<br/>Etableringsår: 1934.
<br/>
<br/>MORA KNIVFABRIK
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Box 72. Tel 0250-101 59.
<br/>Tga Moraknife
<br/>
<br/>Verksamhet: Tillverkar knivar
<br/>såsom hushållsknivar, slaktar-,
<br/>jakt-o sportknivar, slöjd- o täljknivar
<br/>samt slidknivar.
<br/>
<br/>MORAINDUSTRI, AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Box 131. Tel 0250-135 30.
<br/>Bankgiro 469-1630. Postgiro
<br/>144714-3
<br/>
<br/>Verksamhet: Varmpressning av
<br/>mässing-, koppar- o
<br/>lättmetall-detaljer
<br/>
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 66000
<br/>Verkst dir Krång Einar Eriksson
<br/>Etableringsår: 1935.
<br/>
<br/>MORA-KRANAR, AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora. Tel 0250-101 21. Bankgiro
<br/>469-1648. Postgiro 295850-2
<br/>Verksamhet Tillverkar
<br/>sanitets-armatur. Utför varmpressning samt
<br/>bearbetar detaljer i mässing o
<br/>koppar
<br/>
<br/>Antal anstäUda: 30
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Gunnar Eriksson
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>MORELL, ERIK
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Ostnor. Tel 0250-102 21
<br/>Verksamhet: Tillverkar skepps- o
<br/>vällingklockor, metallgjutgods
<br/>efter ritningar o prov
<br/>Chef: Erik Morell
<br/>Etableringsår 1936.
<br/>
<br/>MORGÅRDSHAMMAR AB
<br/>
<br/>Pnr 777 01
<br/>
<br/>Smedjebacken 1, Fack. Tel
<br/>0240-71100. Bankgiro 47-0425. Postgiro
<br/>72287. Tga Morgårdshammar,
<br/>Ludvika. Telex 73243 MORVERK S
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner o utrustningar för
<br/>varm-o kallvalsverk, gruvor o
<br/>anrikningsverk samt kugghjul o kuggväxlar
<br/>m m. Säljer dotterbolagets, AB
<br/>Arboga Mek Verkstad,
<br/>tråddragmaski-ner, kantpressar, gradsaxar, rör- o
<br/>stångdragbänkar samt spånkrossar.
<br/>Driver även kraftverk o jordbruk
<br/>Antal anstäUda: 600
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 11475 000
<br/>Verkst dir: Disp Hans Warrol
<br/>Etableringsår: 1856
<br/>Dotterbolag: AB Arboga Mek
<br/>Verkstad, Arboga.
<br/>
<br/>MORINDERS
<br/>VERKSTÄDER, AB
<br/>
<br/>Pnr 34100
<br/>
<br/>Ljungby, Kånnav. Tel 0372-100 98.
<br/>Bankgiro 276-9743. Postgiro
<br/>133295-6
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>balpressar, byggnadssmide o
<br/>järnkonstruktioner. Legoarbeten
<br/>Varunamn: Jonsson Pressen
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Arne Morlnder
<br/>Etableringsår: 1965.
<br/>
<br/>MORISO HÄNDELS. &amp;
<br/>AGENTURFIRMA
<br/>
<br/>Pnr 430 62
<br/>
<br/>Pixbo, Ängsv 19. Box 55. Tel
<br/>031-730382. Bankgiro 43-9862.
<br/>Postgiro 424390.
<br/>Tga Moriso, Mölnlycke.
<br/>Telex 2331
<br/>
<br/>Verksamhet: Säljer plastfolie,
<br/>väv-plast, presenningsduk, jute o
<br/>stoppningsmaterial
<br/>Ägare o chef: A Morichetto
<br/>Etableringsår: 1950.
<br/>
<br/>MORITZ AB, JULIUS
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, Drottningg 37. Tel
<br/>031-13 1557. Bankgiro 50-0471. Telex
<br/>20953. Tga Moritz
<br/>Verksamhet: Agent för salt o lin
<br/>Aktiekapital: 12 000
<br/>Verkst dir. K Plonaitis
<br/>Etableringsår. 1880.
<br/>
<br/>432