MIN
<br/>
<br/>Verkst dir: Lars Gullbransson
<br/>V verkst dir Platschef Ragnar
<br/>Bergström
<br/>
<br/>Etableringsàr: 1913
<br/>Dotterbolag till Mazetti AB, Malmö.
<br/>
<br/>MILLER AB, BRÖDERNA
<br/>
<br/>Pnr 56023
<br/>
<br/>Bankeryd. Tel036-725 00. Tga
<br/>Miller, Jönköping
<br/>
<br/>Verksamhet: Tillverkar möbel- o
<br/>byggnadsbeslag m m. Ytbehandling
<br/>Antal anställda: 120
<br/>Aktiekapital: 250000
<br/>Styrelse: Dir Bigge Miller (ordf),
<br/>fru Maud Miller, ing Sture Miller
<br/>Verkst dir: Bigge Miller
<br/>Försäljn-chef: Carl-Christer Miller
<br/>Etableringsàr: 1903
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>MILL ERS FALLS SVENSKA
<br/>AGENTUR AB
<br/>
<br/>Pnr 170 21
<br/>
<br/>Kallhäll 1, Box 50. Kallhällsv 85.
<br/>Tel 0758-51600, 517 00. Bankgiro
<br/>576-8528. Postgiro 453275-0. Tga
<br/>Millerfall
<br/>
<br/>Verksamhet: Import o försäljning av
<br/>spiralborr från Cleveland Twist
<br/>Drill Ltd
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Wahllöf
<br/>Etableringsàr: 1950.
<br/>
<br/>MILLERS STÄMPLAR AB
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Box 14. Hasselbolsv 20.
<br/>Tel 0565-102 94, 116 00. Bankgiro
<br/>113-8957. Postgiro 70028-6
<br/>Verksamhet: Industriell
<br/>beställningstillverkning av mönster- o
<br/>färgvalsar för flexografi, klichéer i
<br/>zink o gummi samt stämplar o
<br/>material för den grafiska- o
<br/>pappersför-ädlande industrin
<br/>Aktiekapital: 30000
<br/>Verkst dir: Gösta Miller
<br/>Etableringsàr: 1934.
<br/>
<br/>MILTRONIC AB
<br/>
<br/>Pnr 14105
<br/>
<br/>Huddinge 5, Box 5002. Källängsv
<br/>10. Tel 08-88 57 01, 97 16 10.
<br/>Bankgiro 478-0516. Postgiro 704401-9.
<br/>Tga Miltronic.
<br/>Telex 17696 MILTRON S
<br/>Verksamhet: Agentur o grossist i
<br/>el-artiklar, ledningsmateriel o
<br/>komponenter
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: L Svensson
<br/>Etableringsàr: 1964
<br/>Dotterbolag: Miltronic A/S,
<br/>Gref-senv 26, Oslo 4, Norge. OY
<br/>Elte-osähkö AB, Brahenkatu 4 B, Abo,
<br/>Finland.
<br/>
<br/>MIMER I VÄSTERÅS,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 7 22 15
<br/>
<br/>Västerås, Köpmang 8. Tel
<br/>021-13 7010. Postgiro 279380
<br/>Verksamhet: Nybyggnad o
<br/>förvaltning av fastigheter.
<br/>
<br/>MINAB U KARLSSON AB
<br/>
<br/>Pnr 600 05
<br/>
<br/>Norrköping 5, Box 5009. Vinkelg29.
<br/>Tel 011-12 65 29. Bankgiro
<br/>892-8319. Postgiro 693090-3
<br/>Verksamhet: Konstruerar o
<br/>tillverkar specialmaskiner, renoverar
<br/>verktygsmaskiner. Utför
<br/>legoarbe-ten
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 30 000
<br/>Ägare: Ing Urban Karlsson
<br/>Etableringsàr: 1943.
<br/>
<br/>MINDUS, FELIX H
<br/>
<br/>Pnr 111 22
<br/>
<br/>Stockholm, Kungsg 55. Tel
<br/>08-10 5412. Bankgiro 33-1058.
<br/>Postgiro 551197-7. Tga Regulus
<br/>Verksamhet: Agenturrörelse med
<br/>lastkrokar, stållinor mm
<br/>Årsomsättning: 700 000
<br/>Ägare o chef: Disp John A Lindhé
<br/>Etableringsàr: 1941.
<br/>
<br/>MINERALIT.PRODUKTER
<br/>BERTIL LOVSTRAND AB
<br/>
<br/>Pnr 440 03
<br/>
<br/>Floda, Stationsv 1. Tel
<br/>0302-313 69. 31835
<br/>
<br/>Verksamhet: Säljer fasadputs,
<br/>färger o spånplattor
<br/>Aktiekapital: 10000
<br/>Verkst dir: Bertil Lövstrand
<br/>Etableringsàr: 1954.
<br/>
<br/>MINERALVATTENFABRIKER
<br/>
<br/>ée resp namn.
<br/>
<br/>MINING TRANSPORTATION
<br/>CO AB
<br/>
<br/>Pnr 981 01
<br/>
<br/>Kiruna 1, Box 99. Tel 0980-
<br/>
<br/>186 20. Telex 8751. Tga
<br/>Kiruna-truck
<br/>
<br/>Verksamhet: Tillverkar gruv- o
<br/>entreprenadtruckar, avgasrenare
<br/>för diesel- o gasoldrivna motorer
<br/>Antal anställda: 35
<br/>Årsomsättning: 13 500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Tekn dir Torsten
<br/>Henriksson (ordf), dir Ragnar Muotka,
<br/>herr Bo Sandström
<br/>Verkst dir: Ragnar Muotka
<br/>Etableringsàr: 1959.
<br/>
<br/>MINNESBERG TEGEL.
<br/>BRUKS AB
<br/>
<br/>Pnr 233 00
<br/>
<br/>Svedala, Minnesberg. Tel
<br/>040-48 52 40, 48 52 55. Bankgiro
<br/>66-5919. Postgiro 96166. Tga
<br/>Minnes-bergtegel, Malmö
<br/>
<br/>Verksamhet: Tillverkar rött o gult
<br/>fasadtegel
<br/>Antal anställda: 65
<br/>Årsomsättning: 4 900 000
<br/>Aktiekapital: 1050 000
<br/>Verkst dir: Arne Mörck
<br/>Driftsing: Bertil Denward
<br/>Etableringsàr: 1883
<br/>Ombildat tül aktiebolag 1888.
<br/>
<br/>MINNESOTA MINING and
<br/>MANUFACTURING AB
<br/>(3M COMPANY)
<br/>
<br/>Pnr 19189
<br/>
<br/>Sollentuna, Staffans v 4. Tel
<br/>08-754 0080. Tga Trimincos, Sweden.
<br/>Telex 10975
<br/>
<br/>Verksamhet: Scotch tejp, ’3M’
<br/>el-produkter, Scotchrap
<br/>korrosionsskydd i tejpform, ’3M’ industrilim,
<br/>tätningsmedel otäckmedel,
<br/>Weather-ban fogtätningsmassa, Scotchlite
<br/>reflexmaterial o Scotchcal
<br/>häft-folie, Codit reflexfärg, Safety-Walk
<br/>o Scotch-Tred halkskyddsmaterial,
<br/>Scotch-Shield värmereflekterande
<br/>väv, Scotchgard vatten- o
<br/>oljeavvisande impregneringsmedel för
<br/>textilier, Scotchban vatten- o
<br/>oljeavvisande impregneringsmedel för
<br/>papper, ’3M’ sjukvårdsprodukter,
<br/>’3M’ flexibla slipmaterial, Scotch
<br/>databand o TV-band, Scotch
<br/>tonband, Sasheen, Decorette o
<br/>Lace-lon dekorationsband, Scotch Brite
<br/>rengöringsduken för hushåll, Scotch
<br/>präglare o präglingstejp,
<br/>Thermo-Fax snabbkopieringsmaskiner o
<br/>-papper, ’3M’ Dry Photo
<br/>torrkopieringsapparat, ’3M’
<br/>Overheadprojek-torer, Filmac kombinerade läs- o
<br/>kopieringsapparater för mikrofilm,
<br/>Filmsort monterings- o
<br/>duplikat-apparater, filmhålkort o
<br/>duplikat-kort, Spherekote glasdäcklar,
<br/>reproduktionsfilm, ’3M’
<br/>färdigprepa-rerade offsetplåtar, ’3M’
<br/>offsetgummidukar, Makeready
<br/>förlapp-ningsmaskiner o -papper, Scotch
<br/>klichétejp, Scotch-Weld limfolie,
<br/>Color Key färgkontrollfilm
<br/>Avdelningskontor för
<br/>kontorsmaskiner: 111 60 Stockholm, Walling
<br/>8-10. Tel 08-14 2710
<br/>802 21 Gävle, S Rådmansg 25-27.
<br/>Tel 026-18 29 30
<br/>
<br/>400 72 Göteborg, Virvelvindsg 24.
<br/>Tel 031-22 22 40
<br/>
<br/>582 20 Linköping, Vasav 24. Tel
<br/>013-13 66 70
<br/>
<br/>211 35 Malmö, Djäkneg 16-20. Tel
<br/>040-756 60
<br/>
<br/>852 37 Sundsvall, S Järnvägsg 13.
<br/>Tel 060-12 25 50, 12 25 51
<br/>703 62 Örebro, Järnvägsg 20. Tel
<br/>019-13 28 50
<br/>Aktiekapital: 2 250000
<br/>Verkst dir: R J Beaudoin
<br/>Etableringsàr: 1962.
<br/>
<br/>MINOL, AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm, Kungsg 55. Tel
<br/>08-10 93 93, 20 8010. Bankgiro
<br/>72-0750. Postgiro 508210. Tga
<br/>Minol
<br/>
<br/>Verksamhet: Fabriksrepresentanter
<br/>Antal anställda: 4
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Köpman Olof Palmbäck
<br/>Etableringsàr: 1943.
<br/>
<br/>MINWOOL AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Box 117. Fredsg 96.
<br/>Tel 0150-161 20. Bankgiro 82-9412.
<br/>Postgiro 512837. Tga Minwool.
<br/>Telex 64126
<br/>
<br/>Verksamhet: Tillverkar
<br/>mineralullsprodukter mot kyla, värme o ljud
<br/>Försäljning: Gullhögens Mineralull
<br/>AB, Billesholm
<br/>
<br/>427