ENE
<br/>
<br/>Aktiekapital: 35 000
<br/>
<br/>Verkst dir: Byggn-ing SBR Olof
<br/>
<br/>Emgård
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>EMINENTVERKTYG, AB
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla. Tel 016-557 40.
<br/>Bankgiro 828-0125. Postgiro 84626-1
<br/>Verksamhet: Tillverkar
<br/>avloppsre-nare, bandsaxar, borrchuckar,
<br/>borr-svängar, bågfilsställningar,
<br/>kiljagare, isborrar, klädhängare för
<br/>balkonger, kvistsågar, ’Perman’
<br/>fräs-chuckar oexpanderande dornar samt
<br/>’Perman’ Quicklocksnabblås för
<br/>verktygshållare, slangklämmor,
<br/>spånkrokar, strykmått, ställbara
<br/>haknycklar, vinklar samt pressade,
<br/>svarvade, frästa, slipade
<br/>massartiklar
<br/>
<br/>Varunamn: Atlas, Eda, Eminent,
<br/>EV, Handy, Perman
<br/>Aktiekapital: 100 000
<br/>Vetkst dir: Bertil Karlsson
<br/>Verkstadschef: Ake Oqvist
<br/>Försäljn-chef: Curt Svensson
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>EM-JI AB
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, Slakthuset. Tel
<br/>08-59 02 00. Bankgiro 284-5097.
<br/>Postgiro 190530-6
<br/>
<br/>Verksamhet: Styckning av kött o
<br/>fläsk, grossistförsäljning
<br/>Antal anställda: 40
<br/>Årsomsättning: 40 000000
<br/>Aktiekapital: 200000
<br/>Verkst din Lars Hansson
<br/>Etableringsår: 1945.
<br/>
<br/>EMMABODA GLASVERK, AB
<br/>
<br/>Pnr 36100
<br/>
<br/>Emmaboda. Tel 0471-108 00. Tga
<br/>Glasverket. Telex 43076
<br/>Verksamhet: Tillverkar
<br/>maskinglas o isolerrutor
<br/>Antal anställda: 600
<br/>Årsomsättning: 57 000 000
<br/>Aktiekapital: 2 700 000
<br/>Verkst dir: Jan Afors
<br/>Etableringsår: 1933.
<br/>
<br/>EMMABODA HUSINREDE, AB
<br/>
<br/>se MAS AB.
<br/>
<br/>EMMA BOD A
<br/>MÖBELFABRIK, AB
<br/>
<br/>Pnr 36100
<br/>
<br/>Emmaboda. Box 37. Tel
<br/>0471-108 35. Bankgiro 85-4969. Postgiro
<br/>22492
<br/>
<br/>Verksamhet: Tillverkar soffbord,
<br/>kombinerade matbord o sängar
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Osvald Carlsson
<br/>Etableringsår: 1907.
<br/>
<br/>EMMA LJUNGA
<br/>BARNVAGNSFABRIK AB
<br/>
<br/>Pnr 28 0 22
<br/>
<br/>Vittsjö, Fack. Tel 0451-240 90.
<br/>Bankgiro 279-5342. Postgiro 31622-4
<br/>Verksamhet: Tillverkar barn- o
<br/>dockvagnar
<br/>
<br/>Antal anställda: 90
<br/>Årsomsättning: 7 900 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Låge Persson
<br/>Etableringsår: 1925.
<br/>
<br/>E-MODUL AB
<br/>
<br/>Pnr 66001
<br/>
<br/>Ed, Industrig. Tel 0534-104 75,
<br/>10480. Bankgiro 40-0749. Postgiro
<br/>260685. Tga Emodul
<br/>Verksamhet: Tillverkning av
<br/>helfärdiga badrum, toalettenheter o
<br/>s k våtväggar för byggnadsbranschen
<br/>Antal anställda: 10
<br/>Aktiekapital: 75 000
<br/>Styrelse: Lennart Ericsson (ordf),
<br/>Terje Braaten, Roland Eriksson,
<br/>Tage Eriksson, Osten Eriksson,
<br/>Göran Kron
<br/>
<br/>Verkst dir: Tage Eriksson
<br/>Etableringsår 1969.
<br/>
<br/>EHN &amp; LAND, MASKIN AB
<br/>
<br/>Pnr 11534
<br/>
<br/>Stockholm, Armfeltsg 18. Tel
<br/>08-67 74 85, 67 74 86. Tga Ehnland
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o verktyg
<br/>Vamnamn: Ifanger
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Ing Lennart Karåker
<br/>Etableringsår: 1950.
<br/>
<br/>EHN, AB GUSTAV
<br/>
<br/>Pnr 360 70
<br/>
<br/>Aseda, Lillg 3. Tel 0474-103 68.
<br/>109 68
<br/>
<br/>Verksamhet;
<br/>Byggnadsentreprenörer, schakt- o anläggningar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Verkst dir. Gustav Ehn
<br/>Etableringsår: 1968.
<br/>
<br/>EMOND AB, EMIL
<br/>
<br/>Pnr 26120
<br/>
<br/>Landskrona 1, Verkstadsg. Fack.
<br/>Tel 0418-163 00. Telex 72410. Tga
<br/>Emllemonds
<br/>
<br/>Verksamhet: Tillverkar
<br/>konstfiber-väv, damunderkläder o klänningar
<br/>Antal anställda: 300
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Emil Emond
<br/>Etableringsår: 1923.
<br/>
<br/>EMPIRI AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 126 64
<br/>
<br/>Hägersten, Ellen Keys g 1. Tel
<br/>08-88 5130. Postgiro 258609
<br/>Verksamhet: Tillverkar o säljer
<br/>reläutrustningar för el-verk,
<br/>vattenverk, avloppsreningsverk,
<br/>panncentraler o d
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Bertil Bergström
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>EMRE, HANDELS AB
<br/>
<br/>Pnr 250 05
<br/>
<br/>Helsingborg 5, Box 5025. O Sandg
<br/>14. Tel 042-1171 00, 124601.
<br/>Bankgiro 652-8442. Postgiro 380664-3.
<br/>Tga Wastepaper
<br/>
<br/>Verksamhet: Sortering av
<br/>pappersavfall för svenska marknaden o
<br/>export
<br/>
<br/>Vetkst dir: Dalmar Becker
<br/>Etableringsår: 1936.
<br/>
<br/>EMTIVERKEN, AB
<br/>
<br/>Pnr 630 03
<br/>
<br/>Eskilstuna 3, Box 3037. S Bangårdsg
<br/>16. Tel 016-13 23 40,13 23 45.
<br/>Bankgiro 684-7669
<br/>
<br/>Verksamhet: Tillverkar rullstolar,
<br/>press- o stansverktyg
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sven Ström
<br/>Etableringsår: 1925.
<br/>
<br/>ENBORG AB, GUSTAF
<br/>
<br/>Pnr 781 01
<br/>
<br/>Borlänge 1, Box 26. Sockenv 112.
<br/>Gylletorget. Tel 0243-103 15, 19101.
<br/>Bankgiro 465-1253. Postgiro
<br/>28705-2
<br/>
<br/>Verksamhet: Säljer omslagspapper,
<br/>påsar o säckar, bindgarn,
<br/>förseglingsremsor, tape, papp, kartonger,
<br/>industriemballage (wellpapp,
<br/>peri-pac) samt finpappersvaror
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Stig Enborg
<br/>Etableringsår: 1916
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>ENDERLEIN &amp; CO, AB
<br/>
<br/>Pnr 660 10
<br/>
<br/>Dals Långed. Box 45. Tel
<br/>0532-23100. Bankgiro 431-9430.
<br/>Postgiro 28652-6. Tga Enderlein. Telex
<br/>5319
<br/>
<br/>Verksamhet: Utrustning för
<br/>pappers* o cellulosaindustrin samt
<br/>för wellpappindustrin.
<br/>Centri-pellerpumpar, kranar o traverser
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Karl Johan
<br/>Enderlein.
<br/>
<br/>ENDRESS+ HAUSER AB
<br/>
<br/>Pnr 112 51
<br/>
<br/>Stockholm, Nordenflychtsv 62.
<br/>Tel 08-520390. Bankgiro
<br/>810-4259. Postgiro 683172-1
<br/>Verksamhet: Försäljning o service
<br/>elektroniska instrument för
<br/>industriellt bruk
<br/>
<br/>Varunamn: Endress+ Hauser,
<br/>Coster, Müller Steurgräte, Fiessler,
<br/>Daester-Fairtec, Panametrics,
<br/>Alb. Measurements
<br/>Antal anställda: 10
<br/>Aktiekapital: 100000
<br/>Styrelse: Adv E T Bendz, herr H
<br/>Arns, dir Anders Sundberg
<br/>Verkst dir: Anders Sundberg
<br/>Etableringsår: 1967.
<br/>
<br/>ENEQVIST, HOLME &amp; CO AB
<br/>
<br/>Pnr 10225
<br/>
<br/>Stockholm 12, Warfvinges v 28.
<br/>Box 12171. Tel 08-52 08 80.
<br/>Bankgiro 167-8168. Postgiro 723-7. Tga
<br/>Juniper
<br/>
<br/>Verksamhet: Säljer kem tekn
<br/>artiklar o parfymeriartiklar en gros
<br/>
<br/>157