VAL
<br/>
<br/>WALINGSVETS, AB
<br/>
<br/>Pnr 113 53
<br/>
<br/>Stockholm, Tuleg 39. Tel 08-
<br/>
<br/>31 85 12. Bankgiro 724-5897.
<br/>Postgiro 197868-3
<br/>
<br/>Verksamhet: Svetsmaterial för
<br/>el-o gassvets
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Alexis Blomqvist
<br/>Etableringsår: 1944.
<br/>
<br/>WAHLQVIST AB, ERIK
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Skebokvarn. Tel 0157-31046,
<br/>310 90. Bankgiro 82-8969. Postgiro
<br/>97114
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slag av byggnadssnickerier
<br/>0 byggnadsmaterial
<br/>Antal anställda: 12
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 28 000
<br/>Verkst dir: Ernst Carlsson
<br/>Kamrer: Olle Lännstig
<br/>Etableringsår: 1933.
<br/>
<br/>WALL, AB JOHN
<br/>
<br/>Pnr 103 43
<br/>
<br/>Stockholm 40, Drottningg 68. Box
<br/>40140. Tel 08-22 4 0 4 0. Bankgiro
<br/>168-7656. Postgiro 1191-6. Tga
<br/>Jernwall
<br/>
<br/>Veiksamhet: Järn- o maskinaffär.
<br/>Försäljning i parti o minut
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Rolf Gjers
<br/>Etableringsår: 1865.
<br/>
<br/>VALLA CEMENTGJUTERI, AB
<br/>
<br/>Pnr 640 23
<br/>
<br/>Valla, Storg 35. Box 28. Tel
<br/>0150-600 30. Bankgiro 624-4289.
<br/>Post-giro 92075-1
<br/>
<br/>Verksamhet: Tillverkar betongrör,
<br/>kabelskydd av betong
<br/>Antal anställda: 12
<br/>Årsomsättning: 1 100 000
<br/>Verkst dir: Per Hilborn
<br/>Etableringsår: 1919.
<br/>
<br/>WALLANDER, BRÖDERNA H
<br/>
<br/>Pnr 91001
<br/>
<br/>Nordmaling, Nyg 5. Tel
<br/>0930-107 40. Tga Wallanders
<br/>Verksamhet: Tillverkar
<br/>masonite-lackplattor, Wallanderplattan,
<br/>Wa-nyl samt Bewal plastlaminat
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Ägare o chefer: Bengt Wallander,
<br/>M Wallander
<br/>Etableringsår: 1927.
<br/>
<br/>WALLA-TEGEL AB
<br/>
<br/>Pnr 640 23
<br/>
<br/>Valla, Box 13. Tel 0150-60500.
<br/>Bankgiro 624-4461. Postgiro
<br/>7700-8. Tga Wallategel
<br/>Verksamhet: Tillverkar fasad- o
<br/>murtegel
<br/>
<br/>Antal anställda: 76
<br/>Årsomsättning: 6 400 000
<br/>Aktiekapital: 507 500
<br/>Verkst dir: Hans Grönkwist
<br/>Etableringsår: 1898.
<br/>
<br/>WALLBERGS FABRIKS AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1. Slottsmöllan. Box 128.
<br/>Tel 035-1180 50. Bankgiro
<br/>423-6261. Postgiro 14894-0. Tga
<br/>Wallbergs. Telex 38019 WAFAB S
<br/>Verksamhet: Tillverkar alla slag
<br/>av maskinfilt speciellt för
<br/>pappers-o cellulosaindustrin samt för andra
<br/>tekniska ändamål. Tillverkar grova,
<br/>mjukbehandlade ylleunderkläder
<br/>för herrar. Tillverkar tegel vid
<br/>Slottsmöllans Tegelbruk, Halmstad
<br/>Representanter:
<br/>
<br/>För maskinfiltfabriken: Sundsvall.
<br/>AB Åkesson &amp; Blomquist, Förrådsg
<br/>11, Skönsberg
<br/>
<br/>För tegelbruket: Göteborg N.
<br/>Larsson &amp; Seaton AB, Marieholmsg 36
<br/>AB Tegelcentralen, Malmö
<br/>Antal anställda: 300
<br/>Årsomsättning: 19500 000
<br/>Aktiekapital: 2136 000
<br/>Styrelse: Bankdir Bengt Widén (ordf),
<br/>disp Sven Baur, adv Sven Colleen,
<br/>dir Bengt Skånsberg, dir Peter
<br/>Rau-tenberg
<br/>
<br/>Verkst dir: Peter Rautenberg
<br/>Etableringsår: 1823
<br/>Dotterbolag: Slottsmöllans
<br/>Tegelbruk, Halmstad.
<br/>
<br/>WALLBERG, HANDELS AB R
<br/>
<br/>Pnr 114 58
<br/>
<br/>Stockholm, Skepparg 49 A. Tel
<br/>08-6015 08,6015 09. Bankgiro
<br/>16-5536. Postgiro 158197. Tga Reint
<br/>Verksamhet: Säljer
<br/>industriförnödenheter
<br/>
<br/>Varunamn: Bindex o Ligarex
<br/>Verkst din Lennart Elingfors
<br/>Etableringsår: 1925.
<br/>
<br/>WALLCO, AB
<br/>
<br/>se Astra-Wallco AB.
<br/>
<br/>WALLCO SPORT, AB
<br/>
<br/>se Astra-Wallco AB.
<br/>
<br/>WALLESMETALLFABRIK AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-912 30. Postgiro
<br/>278063
<br/>
<br/>Verksamhet: Tillverkning samt
<br/>pressning o dragning av större
<br/>plåtdetaljer. Vi utställer på
<br/>Swed-Expo i Värnamo
<br/>
<br/>Ägare o chef: Evald Johansson
<br/>Etableringsår: 1944.
<br/>
<br/>WALLENBERG &amp; CO AB,
<br/>HENRY
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Birger Jarlsg 6. Box
<br/>7026. Tel 08-23 86 80. Bankgiro
<br/>160-40 65. Postgiro 190931-6. Tga
<br/>Going. Telex 19116
<br/>Verksamhet: Export o import
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Henry Wallenberg
<br/>Etableringsår: 1922.
<br/>
<br/>WALLENBORGS KEMIKALIE
<br/>AB
<br/>
<br/>Pnr 161 15
<br/>
<br/>Bromma 15, Asplundsv 13. Box
<br/>15026. Tel 08-25 28 80, 25 17 55.
<br/>Postgiro 19043 2. Tga Alliancetrade
<br/>
<br/>Verksamhet: Säljer fotokemikalier
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ivar Waad
<br/>Etableringsår: 1952.
<br/>
<br/>WALLENTIN AB,
<br/>HANDELSFIRMAN NILS
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta, Berghemsg 14. Tel
<br/>0158-11131, 11145
<br/>
<br/>Verksamhet: Säljer husvagnar o
<br/>personbilssläpvagnar
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 15 000
<br/>Etableringsår. 1962.
<br/>
<br/>WALLENTIN &amp; CO AB, NILS O
<br/>
<br/>Pnr 40040
<br/>
<br/>Göteborg 4, Box 4077.
<br/>Kommen-dörsg 6. Tel 031-12 47 75.
<br/>Bankgiro 510-2439. Postgiro 520794-9.
<br/>Telex 21074 NILSO
<br/>Verksamhet: Speditionsrörelse
<br/>Antal anställda: 8
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Diner: Olle Wallentin, Eskil Kalin
<br/>Etableringsår: 1945.
<br/>
<br/>VALLENTUNA
<br/>MOTOR-AKTIEBOLAG
<br/>
<br/>Pnr 186 00
<br/>
<br/>Vallentuna, Box 9. Industriv 2.
<br/>Tel 0762-24160. Bankgiro
<br/>239-1084. Postgiro 491917-1
<br/>Verksamhet: Bensinstation med
<br/>service. Bilförsäljning
<br/>Antal anställda: 50
<br/>Verkst dir. Karl Noreen
<br/>Etableringsår: 1954.
<br/>
<br/>WALLERS MEK VERKSTAD,
<br/>AB JOHN
<br/>
<br/>Pnr 813 01
<br/>
<br/>Hofors 1, Göskeg. Box 34. Tel
<br/>0290-244 00, 244 01. Bankgiro
<br/>786-8425. Postgiro 396487-1
<br/>Verksamhet: Tillverkar:
<br/>hydrauliska domkraften "Simson",
<br/>kullager i 4-baneutförande samt
<br/>maskiner o utrustningar för olika ändamål
<br/>Detaljer i serier o enstaka
<br/>exemplar
<br/>
<br/>Utför: Konstruktions- o
<br/>ritningsarbeten för specialutrustningar o
<br/>hydrauliska lyftdon
<br/>Varunamn: Simson
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Fabr John Waller (ordf),
<br/>fru Ellie Sundberg, ing Erik
<br/>Sundberg, fru Inez Waller
<br/>Verkst dir: Erik Sundberg
<br/>Etableringsår: 1936
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>VALLEVERKEN, AB
<br/>
<br/>Pnr 370 40
<br/>
<br/>Jämjöslätt, Box 31. Tel
<br/>0455-50160, 503 30. Bankgiro 344-0567.
<br/>Postgiro 14250-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>gaffeltruckar, lastmaskiner,
<br/>barkningskryssa-re o planteringsborr. Utför
<br/>bilreparationer. Hydrauliska utrustningar
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 200 000
<br/>
<br/>676