pat
<br/>
<br/>Verksamhet Automatisering o
<br/>ombyggnad av standardmaskiner.
<br/>Projektering, konstruktion o
<br/>tillverkning av specialmaskiner.
<br/>Försäljning o applicering av styrsystem
<br/>typ LME. Säljer
<br/>automatiserings-komponenter. Konsultation
<br/>Chef: Uno Parbo
<br/>Etableringsår: 1967.
<br/>
<br/>parfum lombard ab
<br/>
<br/>Pnr 200 31
<br/>
<br/>Malmö 15, Box 15016.
<br/>Botilden-borgsv 21. Tel 040-94 20 40.
<br/>Bankgiro 641-3587. Postgiro 39188-8
<br/>Verksamhet: Tillverkar kem tekn
<br/>artiklar. Grosshandel. Lönfyllning
<br/>av aerosoler
<br/>Varunamn: Chrie
<br/>Antal anställda: 20
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Gustav Mårtensson
<br/>Etableringsår: 1936.
<br/>
<br/>parfusale ab
<br/>
<br/>Pnr 75012
<br/>
<br/>Uppsala 12, Geijersg 48. Box
<br/>12046. Tel 018-10 02 95. Bankgiro
<br/>72-3842. Postgiro 709523.
<br/>Tga Parfus. Telex 7440
<br/>Verksamhet: Försäljningsbolag
<br/>för Givaudan-Gruppen. Agenturer
<br/>i essenser, gelatin,
<br/>livsmedelsfärger, aerosolmaskiner o flaskor.
<br/>Färger o råvaror för kosmetiska
<br/>industrin
<br/>
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir: E Wolters
<br/>Övriga chefer: B Bergman, D
<br/>Lundgren
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>parfymeri trading ab
<br/>
<br/>Pnr 20123
<br/>
<br/>Malmö 1, Borrg 5. Box 320. Tel
<br/>040-93 6200. Bankgiro 64-1455.
<br/>Postgiro 435900. Tga Eson
<br/>Verksamhet: Generalagenturer.
<br/>Kem-tekn o kosmetiska produkter
<br/>Antal anställda: 80
<br/>Aktiekapital: 300000
<br/>Veikst dir: Sven H Delbanco
<br/>Etableringsår: 1954.
<br/>
<br/>parfymerier
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>park avenue hotel ab
<br/>
<br/>Pnr 40016
<br/>
<br/>Göteborg 53, Kungsportsavenyn
<br/>36-38. Box 53233. Tel 031-17 65 20.
<br/>Bankgiro 50-0798. Postgiro 420150.
<br/>Tga Parkavenue. Telex 2320
<br/>Verksamhet: Hotell med 210 rum.
<br/>Restauranter: Lorensberg, Belle
<br/>Avenue, Tidbit. Festvåningar för
<br/>10-600 personer. Konferens- o
<br/>sammanträdesrum
<br/>Antal anställda: 400
<br/>Årsomsättning: 20 000000
<br/>Aktiekapital: 5 200 000
<br/>Styrelse: Dir Erik Wijk (ordf), dir
<br/>K R Bökman, dir Per Carlsson,
<br/>dir Gunnar Engellau, dir Orvar
<br/>Janson, ing Lennart Ström
<br/>Verkst dir: Per Persson
<br/>Dir K E Åberg
<br/>Ekonomichef: Stig Johansson
<br/>
<br/>Receptionschef: Frk G Söderberg
<br/>Produktionschef: Allan Hult
<br/>Etableringsår: 1950.
<br/>
<br/>park &amp; co, ab
<br/>
<br/>Pnr 400 70
<br/>
<br/>Göteborg 9, Polstjärneg 10. Fack.
<br/>Tel 031-22 2100. Bankgiro 45-0000.
<br/>Postgiro 41804
<br/>
<br/>Verksamhet: Grossistfirma i rör-,
<br/>värme- o sanitetstekniska
<br/>branschen
<br/>
<br/>Aktiekapital: 600000
<br/>Verkst dir: Eskil Wiberg
<br/>Etableringsår: 1890.
<br/>
<br/>park hotel ab,
<br/>stockholm
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Karlav 43. Box 5255.
<br/>Tel 08-22 96 20. Bankgiro 713-4737.
<br/>Postgiro 456810-1. Tga Parkhotel.
<br/>Telex 10666
<br/>
<br/>Veiksamhet: Hotell o restaurang
<br/>Verkst dir: Otto Herzog
<br/>Etableringsår: 1968.
<br/>
<br/>park system ab
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Mellbyv 21-23. Tel
<br/>031-444950, 444940. Bankgiro
<br/>231-0373. Postgiro 240761-7. Tga
<br/>Curex
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>parkeringsbiljetter enligt egna
<br/>patent "Park system"
<br/>Antal anställda: 4
<br/>Verkst dir: Sture Nottorp
<br/>Etableringsår: 1962.
<br/>
<br/>parnëus
<br/>elektromekaniska, ab
<br/>
<br/>Pnr 632 29
<br/>
<br/>Eskilstuna, Hejarg 7. Tel
<br/>016-13 8102. Bankgiro 828-1552.
<br/>Postgiro 362785-8
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>lödkolvar o brödrostar
<br/>Varunamn: Ge-Pe
<br/>Antal anställda: 15
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Gunnar Parnéus
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>partille härdkrom.
<br/>verk, ab
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille, Kung Göstas väg. Tel
<br/>031-44 0127, 4417 40. Bankgiro
<br/>55-0507. Postgiro 429892-3
<br/>
<br/>Elektrolytisk och
<br/>
<br/>Kemisk ytbehandling
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Edv Ahlén (ordf), ing
<br/>Arnold Sundqvist
<br/>Veikst dir: Edv Ahlén
<br/>Tekn chef: Ing Arnold Sundqvist
<br/>Etableringsår: 1955.
<br/>
<br/>partille lastbil.
<br/>central ek for
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille, Box 38. Järnstångsv 1. ’
<br/>Tel 031-44 44 46 , 44 44 47.
<br/>Bankgiro 550-5086. Postgiro 361764-4
<br/>Verksamhet: Transporter
<br/>Antal anställda: 5
<br/>Årsomsättning: 4 500 000
<br/>Chef: Donald Persson
<br/>Etableringsår: 1942.
<br/>
<br/>partille mek fabriks ab
<br/>
<br/>Pnr 43300
<br/>
<br/>Partilie. Tel031-4419 16, 44 38 95.
<br/>Bankgiro 446-1430. Postgiro
<br/>623130-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>byggnadsmaskiner, voit system för
<br/>trädgården, byggsystem Tapp o Kil
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fabr Gunnar
<br/>Björkman
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>passad automation ab
<br/>
<br/>Pnr 126 60
<br/>
<br/>Hägersten, Vasaloppsv 42-46. Tel
<br/>08-880155, 97 37 00. Bankgiro
<br/>578-2792. Postgiro 671667-4.
<br/>Tga Passadair
<br/>
<br/>Verksamhet: Tillverkar
<br/>specialmaskiner, matningsanordningar,
<br/>cylindrar, ventiler o vibratorer.
<br/>Specialitet: pneumatik o hydraulik
<br/>Varunamn: Schrader
<br/>Antal anställda: 25
<br/>Aktiekapital: 10000
<br/>Verkst dir: Ing Börje Sjögren
<br/>Etableringsår 1965.
<br/>
<br/>patentbyrån gunnar
<br/>backer
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, Drottningg 15. Tel
<br/>031-11 2066. Bankgiro 848-1152.
<br/>Postgiro 40773-4. Tga Backerpat
<br/>Verksamhet: Patent- o
<br/>varumärkes-samt mönsterärenden
<br/>Ägare o chef: Civiling Gunnar.
<br/>Backer
<br/>
<br/>Etableringsår: 1926.
<br/>
<br/>patent.information ab
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Norrlandsg 16. Box
<br/>7186. Tel 08-6160 30. Bankgiro
<br/>481-7391. Postgiro 253211-7. Tga
<br/>Patinform
<br/>
<br/>Verksamhet: Patentbevakningar o°
<br/>efterforskningar i in- o utlandet
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gösta Sundbergh
<br/>Etableringsår: 1953.
<br/>
<br/>patentkopia ab
<br/>
<br/>Pnr 115 38
<br/>
<br/>Stockholm, Värtav 57. Tel
<br/>08-63 08 65. Bankgiro 567-0534.
<br/>Postgiro 152926-2
<br/>Verksamhet: Reprografi
<br/>Verkst dir: Tryggve Kronblad
<br/>Etableringsår: 1937.
<br/>
<br/>489