FLO
<br/>
<br/>förarstolar, patenterade
<br/>säkerhets-lås för bildörrar, solskydd,
<br/>takräcken o stegar m fi
<br/>utrustningsdetaljer. Monterar o säljer tippar,
<br/>lastapparater, boggielyfter m m för
<br/>lastbilar
<br/>Varunamn: Piab
<br/>Antal anställda: 90
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 230 000
<br/>Styrelse: Fru Alfhild Kringlund
<br/>(ordf), handl Bengt Kringlund,
<br/>disp Erland Persson, fru Helga
<br/>Persson
<br/>
<br/>Verkst dir: G E Persson
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>FLOBY METALL AB
<br/>
<br/>Pnr 520 40
<br/>
<br/>Floby. Tel 0515-402 24. Bankgiro
<br/>542-1227. Postgiro 384523-7
<br/>Verksamhet: Tillverkar armatur för
<br/>vatten, värme o olja. Metallgjut.
<br/>gods
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir. Erik Isaksson
<br/>Etableringsån 1947.
<br/>
<br/>FLOBY SILKETRIKA, AB
<br/>
<br/>Pnr 520 40
<br/>
<br/>Floby, Box 7. Tel 0515-40080.
<br/>Bankgiro 542-1151. Postgiro
<br/>93518-9
<br/>
<br/>Verksamhet: Tillverkar barn-,
<br/>dam- o herrunderkläder, pyjamas
<br/>Antal anställda: 30
<br/>Årsomsättning: 1400000
<br/>Aktiekapital: 96000
<br/>Verkst dir: Valentin Johansson
<br/>Etableringsår: 1930.
<br/>
<br/>FLOBY SÄG &amp;
<br/>TRA-VARUAFFÄR, AB
<br/>
<br/>Pnr 52040
<br/>
<br/>Floby. Tel 0515-403 40. Postgiro
<br/>269562-5
<br/>
<br/>Verksamhet: Säljer
<br/>överskotts-material från försvaret
<br/>Antal anställda: 3
<br/>Årsomsättning: 125 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Olle Gustavsson
<br/>Etableringsår: 1952.
<br/>
<br/>FLOBYVERKEN, AB
<br/>
<br/>Pnr 520 40
<br/>
<br/>Floby. Tel 0515-40300. Postgiro
<br/>240825-0
<br/>
<br/>Verksamhet: Tillverkar gallerdurk,
<br/>slitsdurk, trappor,
<br/>tryckluftsbehål-lare, ånglådor, mek arbeten,
<br/>svetsning, grov o tunnplåtsarbeten,
<br/>järn o stålkonstruktioner,
<br/>rörbock-ning mm
<br/>
<br/>Försäljningskontor: Göteborg C.
<br/>AB Calvert &amp; Co, O Hamng 19.
<br/>Tel 031-17 2040
<br/>Varunamn: Ce-Ce
<br/>Antal anställda: 45
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Bankdir Arne Nilsson
<br/>(ordf), dir Erik Abrahamsson,
<br/>kamrer Greger Calvert, civiling
<br/>Henrik Weilenmann
<br/>Verkst dir: Erik Abrahamsson
<br/>Etableringsår: 1945.
<br/>
<br/>FLODA PAPPERS.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 440 03
<br/>
<br/>Floda 1. Box 131. Tel 0302-228 46.
<br/>Bankgiro 847-9289. Postgiro
<br/>520211-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>kontorsartiklar o trycksaker
<br/>Ägare o chefer: Bertil Samuelson,
<br/>Jan Samuelson
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>FLODINS INDUSTRI AB
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, Rinkenäs. Tel
<br/>0523-118 30. Bankgiro 548-2245.
<br/>Postgiro 474999-0. Tga Fiab. Telex
<br/>42051
<br/>
<br/>Verksamhet: Plastsvetsmaskiner,
<br/>luftreningsaggregat, gasmasker för
<br/>militära o civila ändamål
<br/>Antal anställda: 100
<br/>Verkst dir: Bengt Flodin
<br/>Etableringsår: 1950.
<br/>
<br/>FLOOR MASKINER AB
<br/>
<br/>Pnr 802 28
<br/>
<br/>Gävle, Linnév 6. Tel 026-1112 70,
<br/>1115 70. Bankgiro 60-3654.
<br/>Postgiro 106362. Tga Floor
<br/>Verksamhet: Fabriksplanering
<br/>inom cellulosabranschen
<br/>Varunamn: Moulator
<br/>Ägare o chef: Johan Larsson
<br/>Etableringsår: 1950.
<br/>
<br/>FLORELL&amp; PETTERSSON
<br/>
<br/>Pnr 660 22
<br/>
<br/>Tösse, Box 51. Tel 0532-20123.
<br/>
<br/>Bankgiro 534-7083. Postgiro 99573-8
<br/>
<br/>Verksamhet: Gängbackar o gäng-
<br/>
<br/>kloppor, system Thürmer
<br/>
<br/>Ägare o chefer: Otto Florell, Johan
<br/>
<br/>Pettersson
<br/>
<br/>Etableringsår: 1933.
<br/>
<br/>FLOSJONS SÅGVERKS AB
<br/>
<br/>Pnr 780 44
<br/>
<br/>Dala-Floda, Box 27. Tel 0241-
<br/>
<br/>22211. 220 02. Bankgiro 236-7027.
<br/>Postgiro 91662-7
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror, monteringsfärdiga trähus
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 50 000
<br/>Verkst din Edvin Redhe
<br/>Etableringsår: 1940.
<br/>
<br/>FLYBERGS PLÅTSLAGERI
<br/>
<br/>Pnr 693 00
<br/>
<br/>Degerfors, Box 2776. Källstigen 7.
<br/>Tel 0586-406 91. Bankgiro 104-9006.
<br/>Postgiro 344054-2
<br/>Verksamhet: Byggnadsplåtslageri,
<br/>ventilationsarbeten, takmålningar
<br/>Chef: Nils Flyberg
<br/>Etableringsår: 1949.
<br/>
<br/>FLüCHT-DERBY FABRIKS AB
<br/>
<br/>Pnr 137 02
<br/>
<br/>Västerhaninge 2, Södertäljev 1.
<br/>Box 2051. Tel 0750-308 40.
<br/>Bankgiro 400-7357. Postgiro 1184 90-2.
<br/>Tga Maskinflücht
<br/>
<br/>Verksamhet: Tillverkar mopeder,
<br/>cyklar o gräsklippare samt bastu
<br/>Verkst dir: Sigvard Fliicht.
<br/>
<br/>FLüCHT AB SFAB, SIGVARD
<br/>
<br/>Pnr 137 02
<br/>
<br/>Västerhaninge 2, Södertäljev 215.
<br/>Box 2051. Tel 0750-308 40. Tga
<br/>Maskinflücht
<br/>
<br/>Verksamhet: Säljer
<br/>trädgårdsredskap, bastu, cyklar, mopeder, båtar
<br/>Antal anställda: 20
<br/>Verkst dir: Sigvard Fliicht
<br/>Etableringsår: 1961.
<br/>
<br/>FLYGFÄLTSBYRÅN, AB
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Box 12076. Fiskhamnsg
<br/>4. Tel 031-12 43 60. AndraLångg
<br/>48. Tel 031-12 49 20. Tga Civing.
<br/>Telex 206 28
<br/>
<br/>H3i
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörer. Byggnadsprojektering.
<br/>Industriprojektering. Projekt
<br/>administration
<br/>
<br/>Avdelningskontor: 29100
<br/>Kristianstad, V Boulevarden 47. Tel
<br/>044-1156 85
<br/>
<br/>54100 Skövde. Kyrkog 11. Tel
<br/>0500-146 32
<br/>Antal anställda: 235
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Kurt Mark (ordf),
<br/>civiling Nils Lilljegren, prof Harald
<br/>Lindahl, civiling Karl Erik
<br/>Lekänder
<br/>
<br/>Verkst dir: Civiling N Lilljegren
<br/>Etableringsår: 1947.
<br/>
<br/>FLYGLEVERANSER, AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42131.
<br/>Vretens-borgsv 5, Hägersten. Tel
<br/>08-459135. Bankgiro 330-1439.
<br/>Postgiro 15887-8. Tga Leveransbolag.
<br/>Telex 17450
<br/>
<br/>Verksamhet: Säljer flygmaskiner o
<br/>flygmateriel
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Bengt Axel Lindberg
<br/>(ordf), dir Nils Fredrik Richard
<br/>Bernström, ing Georg Malmström
<br/>Verkst dir: Ing Georg Malmström
<br/>Etableringsår: 1940.
<br/>
<br/>FLYGT
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Fack. Svetsarv 12. Tel
<br/>08-98 00 60. TgaFlygtab, Stockholm.
<br/>Telex 1558. 19018
<br/>Verksamhet: Försäljning o
<br/>uthyrning av pumpar med tillbehör
<br/>Verkstäder: Lindås. Tel0471-115 50
<br/>Se vidare Stenberg-Flygt AB.
<br/>
<br/>FLYMO, AB
<br/>
<br/>Pnr 230 42
<br/>
<br/>Tygelsjö. Tel 040-46 66 30.
<br/>Bankgiro 263-4897. Postgiro 630478-6.
<br/>Tga Flymo. Telex 32554 FLYMO S
<br/>Verksamhet: Utveckling,
<br/>produktion o försäljning av
<br/>luftkuddegräs-klippare
<br/>
<br/>190