BRU
<br/>
<br/>Verksamhet: Alla slag av
<br/>järnkonstruktioner
<br/>Antal anställda: 85
<br/>Aktiekapital: 100 000
<br/>Etableringsàr: 1951.
<br/>
<br/>BRUCE AKTIEBOLAG, JOH
<br/>
<br/>Pnr 112 63
<br/>
<br/>Stockholm, Strålg 47-49. Tel
<br/>08-13 14 10. Bankgiro 447-3351.
<br/>Post-giro 50462-1. Tga Johbruce. Telex
<br/>10086
<br/>
<br/>Verksamhet: Agent- o importaffär
<br/>för färsk frukt o juicer
<br/>Antal anställda: 3
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Evert Bergsten
<br/>Etableringsàr: 1962.
<br/>
<br/>BRUCO, INGENJÖRSFIRMA
<br/>
<br/>Pnr 421 74
<br/>
<br/>Västra Frölunda, Skogsrydsg 23-25.
<br/>Tel 031-29 49 72. Bankgiro 55-0108.
<br/>Postgiro 520729
<br/>
<br/>Verksamhet: Teknisk
<br/>konsulterande. Verktygsförsäljning
<br/>Årsomsättning: 60000
<br/>Chef: Bengt Rudeke
<br/>Etableringsàr: 1956.
<br/>
<br/>BRUCO SERVICE
<br/>
<br/>Pnr 421 74
<br/>
<br/>Västra Frölunda, Skogsrydsg 23-25.
<br/>Tel 031-29 5 1 72. Postgiro 427444-5
<br/>Verksamhet: Service av hydrauliska,
<br/>pneumatiska o mekaniska verktyg
<br/>Chef: Werner Månsson
<br/>Etableringsàr: 1969.
<br/>
<br/>BRUKENS
<br/>HÄRD-VERKSTADER AB
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Box 36095. Tel
<br/>031-19 19 44, 19 19 45
<br/>Verksamhet: All slags härdning,
<br/>glödgning, normalisering o
<br/>sandblästring
<br/>
<br/>Verkstäder: Göteborg H,
<br/>Kolgru-veg 14. Tel 031-5127 00, 512701
<br/>Eskilstuna, Stålbrännareg 1. Tel
<br/>016-13 66 75, 14 9150
<br/>Malmö O, S Bulltoftav 19. Tel
<br/>040-359 82, 97 7170
<br/>
<br/>Stockholm, Grossistv, pa Älvsjö.
<br/>Tel 08-99 84 18, 99 8419
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Owe Ericson
<br/>Etableringsàr: 1946.
<br/>
<br/>BRUKENS SÄCKSYSTEM, AB
<br/>
<br/>Pnr 582 24
<br/>
<br/>Linköping, sankt Larsg 30. Tel
<br/>0 1 3-13 0 4 20. Bankgiro 607-9792.
<br/>Postgiro 592400-6
<br/>Verksamhet: Säljer sopsäckar o
<br/>säcktillbehör
<br/>Varunamn: San Sac
<br/>Antal anställda: 14
<br/>Årsomsättning: 38 000 000
<br/>Aktiekapital: 8000
<br/>Styrelse: Dir Lars Thomander
<br/>(ordf), dir Leif Jörgensen, fru
<br/>Gunilla Ekesbo, produktchef Per-Ulf
<br/>Hansson, dir Bertil Boberg, dir
<br/>Sten Helling, dir Bertil Arvidson,
<br/>försäljn-chef Sven-Erik Erikson
<br/>Verkst dir: Sven Ake Ohlsson
<br/>Intendent: Maurits Svärdh
<br/>
<br/>Serviceingenjör: Staffan Eriksson
<br/>Kamrer: Fru Sigrid Johansson
<br/>Etableringsàr: 1962
<br/>Företaget äges av Billeruds AB,
<br/>Johnsons Emballageindustrier,
<br/>Korsnäs-Marma AB, Munksjö AB,
<br/>Skogsägarnas Industri AB,
<br/>Uddeholms AB, Örebro Pappersbruks AB.
<br/>
<br/>BRUKS MEKANISKA AB
<br/>
<br/>Pnr 820 10
<br/>
<br/>Arbrå, Box 100. Tel 0278-414 20.
<br/>Bankgiro 193-7077. Postgiro
<br/>226320-0. Tga Bruks
<br/>Verksamhet: Tillverkar
<br/>flishugg-maskiner för sågverk
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital; 180 000
<br/>Verkst dir. Bror Evert Eriksson
<br/>Etableringsàr: 1959.
<br/>
<br/>BRUKSAGENTER, AB
<br/>
<br/>Pnr 403 15
<br/>
<br/>Göteborg 2, Magasinsg 3. Box
<br/>2304. Tel 031-17 07 20
<br/>Verksamhet: Säljer papper o
<br/>kartonger, säckar o påsar av papper o
<br/>plast, själv häftande etiketter
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Helge Kåhlberg
<br/>Etableringsàr: 1963.
<br/>
<br/>BRUNIUS &amp; CO AB, THORSTEN
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kyrkog 4. Tel
<br/>031-17 05 60. Bankgiro 50-0233.
<br/>Postgiro 40748. Tga Brunius. Telex
<br/>20680
<br/>
<br/>Verksamhet: Exporterar papper,
<br/>massa, board o trävaror.
<br/>Generalagenter för amerikanska, franska o
<br/>italienska maskiner för storkök
<br/>Antal anställda: 14
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Generalkonsul Gomer T
<br/>Brunius
<br/>
<br/>Etableringsàr: 1912.
<br/>
<br/>BRUNKE, AB FRANS
<br/>
<br/>Pnr 510 91
<br/>
<br/>Länghem, Box 105. Tel0325-402 10.
<br/>Bankgiro 531-3036. Postgiro
<br/>36640-1
<br/>
<br/>Verksamhet: Tillverkar dam- o
<br/>herrunderkläder, herrstrumpor, sockor,
<br/>tum- o fingervantar
<br/>Antal anställda: 90
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 700 000
<br/>Styrelse: Bankkamrer Gottfrid
<br/>Månsson (ordf), disp Orvar Bogren,
<br/>dir Harald Brunke
<br/>Verkst dir: Harald Brunke
<br/>Disp: Orvar Bogren
<br/>Etableringsàr: 1901
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>BRUNNERS GARN AB
<br/>
<br/>Pnr 17149
<br/>
<br/>Solna, S Långg 19. Tel 08-83 40 75.
<br/>Bankgiro 295-3503. Postgiro
<br/>6455-0. Tga Brunner. Telex 73360
<br/>Verksamhet: Handstickningsgarner
<br/>av ull o syntetisk sytråd
<br/>Antal anställda: 15
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Harry Brunner
<br/>Etableringsàr: 1967.
<br/>
<br/>BRUNNER, AB H
<br/>
<br/>Pnr 701 04
<br/>
<br/>Webro 1, Box 247. Idrottsv 11-15.
<br/>Tel 019-136360. Bankgiro
<br/>447-3005. Postgiro 588-4. Tga Brunner.
<br/>Telex 73360
<br/>
<br/>Verksamhet: Maskiner o
<br/>förnödenheter för sko- o läderindsutrin,
<br/>spalt- o skärmaskiner för
<br/>skumgummi, skär- o stansmaskiner för
<br/>konfektions-, pappers- o
<br/>kartong-industrin. Fodervaror av textil o
<br/>konstfiber. Häftklammer o
<br/>häft-pistoler
<br/>
<br/>Antal anställda: 35
<br/>Aktiekapital: 800 000
<br/>Verkst dir: H Brunner
<br/>Etableringsàr: 1905.
<br/>
<br/>BRUNNHAGES FORLAG AB
<br/>
<br/>Pnr 113 60
<br/>
<br/>Stockholm, Upplandsg 22. Tel
<br/>08-34 98 90. Bankgiro 72-8728.
<br/>Postgiro 192749-0
<br/>
<br/>Verksamhet: Bokförlag. Utgivare
<br/>av Idrottsboken, Olympiaboken o
<br/>Fotboll
<br/>
<br/>Antal anställda: 60
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Stig Franzén
<br/>Etableringsàr 1944.
<br/>
<br/>BRUNNSTROMS
<br/>TEXTIL-MASKINER, K M
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-105 56. Postgiro
<br/>173077-9. Tga Brunnström
<br/>Verksamhet: Tillverkning av
<br/>"MASTER" symaskiner
<br/>Chef: Disp K M Brunnström
<br/>Etableringsàr: 1938.
<br/>
<br/>BRUHNS PLÅT, AB
<br/>
<br/>Pnr 690 70
<br/>
<br/>Pålsboda, Box 35. Idrottsv 9. Tel
<br/>0582-406 15. Bankgiro 822-5203.
<br/>Postgiro 141654-4
<br/>Verksamhet: Byggnadsplåtslageri,
<br/>ventilationsanläggningar,
<br/>grov-grovplåtslageri. Legoarbeten till
<br/>industrin. Kantpressningsarbeten
<br/>L = 4000 mm, presskraft = 200 ton.
<br/>Argon-, el-, punkt- samt
<br/>gassvetsningar. Triumfs kopiernibbelmaskin
<br/>Antal anställda: 29
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Rolf Bruhn (ordf),
<br/>fru Ulla Bruhn, dir Lars-Ake
<br/>Larsson, Konsulterande Byrån i
<br/>Örebro
<br/>
<br/>Verkst din Rolf Bruhn
<br/>Verkstadschef: Kurt&gt;Erik Stelin
<br/>Verkmästare: Benny Wreth
<br/>Etableringsàr: 1950.
<br/>
<br/>BRUUN AB, HAKON A
<br/>
<br/>Pnr 694 00
<br/>
<br/>Hallsberg, V Tvärg 4. Box 9. Tel
<br/>0582-105 60, 103 60. Bankgiro
<br/>60-4568. Postgiro 2688-0. Tga Hakon
<br/>Verksamhet: Tillverkar mössor o
<br/>hattar
<br/>
<br/>Antal anställda: 18
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Charles W Sande
<br/>Etableringsàr: 1886
<br/>Ombildat till aktiebolag 1929.
<br/>
<br/>97