OBE

O

OBEAPRODUKTER, AB

Pnr 200 42

Malmö 7, S Förstadsg 83 B. Box
7018. Tel 040-351 11, 1240 65.
Bankgiro 641-0906. Postgiro
436061-6. Tga Obea
Verksamhet: Tillverkar o säljer
butiksfasader, fönster o dörrar,
fasadelement, hissinklädnader,
hissdörrar, industriportar, taklanterniner
mm i rostfritt stål, eloxerat
aluminium, oxiderad byggbrons o stål
Varunamn: Obea
Antal anställda: 30
Årsomsättning: 2500000
Aktiekapital: 145 000
Verkst dir: Ing Olof Berggren
Etableringsàr: 1941.

OCEANKOMPANIET, AB

Pnr 403 17

Göteborg 2, Packhusplatsen 6.
Box 2522. Tel 17 20 20, riks
031-17 5100. Bankgiro 50-0844.
Postgiro 241410. Telex 2239 ESOEL S.
Tga Oceanship
Verksamhet: Rederirörelse
Antal anställda: 79
Årsomsättning: 12 500 000
Aktiekapital: 6 000 000
Verkst dir: Thomas Belfrage
Etableringsàr: 1946.

OCKELBO-LUNDGREN AB

Pnr 81600

Ockelbo, Mo 1640. Tel 0297-43175.
Bankgiro 78-8611. Postgiro 162787
Verksamhet: Tillverkar båtar o
formgods i polyester
Antal anställda: 45
Årsomsättning: 5 300 000
Aktiekapital: 200 000
Verkst dir: Ulla Lundgren
Etableringsàr: 1957.

OCKELBO-TRÄ TYSKLIND &amp;
CO AB

Pnr 81600

Ockelbo, Gäverängev 40. Tel
0297-43240, 404 13. Bankgiro 788-6450
Verksamhet: Tillverkar listverk o
paneler. Trävaruhandel
Verkst dir: Nils Tysklind
Etableringsàr: 1964-

ODALVERKEN

Pnr 575 00

Eksjö, Osterlångg 37. Box 2. Tel
0381-102 79, 103 20. Bankgiro
144-5345. Postgiro 30401-4. Tga
Odal-verken

Verksamhet: Tillverkar
hammar-kvarnar o hydrauliska vädurar
Varunamn: Odal
Antal anställda: 4

Årsomsättning: 100000
Chef: E I Wohlfart
Etableringsàr: 1898.

ODBERGER AB, ERIC

Pnr 17104

Solna 4, Box 420. Polhemsg 10-14.
Tel 08-8200 65. Bankgiro
171-2686. Postgiro 250171-6
Verksamhet: Kemisk-teknisk fabrik.
Tillverkar rengöringsmedel m m
Antal anställda: 15
Årsomsättning: 1500 000
Aktiekapital: 25 000
Verkst dir: Erie Paul Odberger
Etableringsàr: 1945.

ODBERTS REVISIONSBYRÅ AB

Pnr 70106

Örebro l.Nyg 26. Box 490. Tel
019-12 64 95, 12 64 96. Postgiro
264668-5

Verksamhet: Organisation,
revision o redovisning
Antal anställda: 4
Aktiekapital: 5 000
Styrelse: Fru Etel Odbert (ordf),
revisor Hilding Odbert
Etableringsàr: 1956.

ODELBERG &amp; OLSON, AB

Pnr 10272

Stockholm 9, Box 9100. Arstaängsv
9. Tel 08-744 00 20. Tga Odelson.
Telex 1486, 1586 ODESON S.
Verksamhet: Stål, rör o VVS,
metall, plast o byggvaror i parti
Avdelningskontor:
402 52 Göteborg 13, Box 13096.
Marieholmsg. Tel 031-80 01 40,
192180. Telex 2527
20110 Malmö 1, Pack. Sturkög.
Tel 040-93 5 2 00. Telex 3168
600 02 Norrköping 2, Box 2138. Tel
011-12 94 70. Telex 64179
85102 Sundsvall 1, Box 9. Heffners v
Tel 060-1218 20. Telex 71224
905 90 Umeå, Västerslätt. Tel
090-1186 90. Telex 54031
951 00 Luleå, Köpmannag 12. Tel
0920-242 44

921 00 Lycksele, Pack. Storg 41.
Tel 0950-103 25

651 03 Karlstad 1, Box 76.
Köpmannag 2. Tel 054-153 00. Telex 5429
701 06 Örebro 1, Box 496.
Gustafsson &amp; Görtz, Tackjärnsg 8. Tel
019-13 05 00. Telex 73304
302 50 Halmstad. A W Ängel,
Svet-sareg 19. Tel 035-11 8010
Antal anställda: 750
Årsomsättning: 600 000 000
Aktiekapital: 10 000 000
Verkst dir: Ake Karlbom
Etableringsàr: 1884
Ombildat till aktiebolag 1925.

ODELL&amp; EKBERG AB

Pnr 690 70

Pålsboda. Tel 0582-406 10.
Bankgiro 822-5146. Postgiro 265530-6.
Tga Fokepump, Örebro
Verksamhet: Tillverkar hand- o map
skinformat gjutgods. Vattenring-,
värmelednings- o centrifugalpumpar
Poke. Vattenringpumpar NAF.
Pumpar för oljeindustrin Arving
Varunamn: Foke
Antal anställda: 90
Årsomsättning: 8 000 000
Aktiekapital: 200 000
Styrelseordf: Ing P Odell
Verkst dir: Karl Ekberg
Etableringsàr: 1936
Ombildat till aktiebolag 1960.

ODENIUS ARBETARSKYDD AB

Pnr 402 74

Göteborg 8, Box 8955. Kvilleg 9 C.
Tel 031-220155, 220175.
Bankgiro 506-6634. Postgiro 12400-8.
Tga Odenius

Verksamhet: Försäljning av
arbetarskyddsmaterial
Aktiekapital: 80 000
Verkst dir: Ake Eenfeldt
Etableringsàr: 1934.

ODENIUS BRANDREDSKAP AB

Pnr 41303

Göteborg, Andréeg 13. Tel
031-4 2 5 0 65. Tga Odeniusbrand
Verksamhet: Tillverkar o säljer
brandsläckarna Pulver-Kustos,
Slö-Kustos o Kustos Standard o
dimmunstycket Fog-Jet samt all
övrig brandredskap jämte C0
2-an-läggningar

Varunamn: Fog-Jet, Kustos
Aktiekapital: 5 000
Dir: Alf Ahlkvist
Etableringsàr: 1970.

ODEN-PRODUKTER, KB

Pnr 113 48

Stockholm, Surbrunnsg 28. Tel
08-313110

Verksamhet: Plastvaror,
hushållsmaskiner o fläktar, fritidsartiklar
Verkst dir: A Odenheim
Etableringsàr: 1951.

ODENSBACKENS HANDELS AB

Pnr 690 75

Odensbacken. Tel 019-500 92.
Bankgiro 822-4081. Postgiro 98776-8
Verksamhet: Säljer järn o
byggnadsvaror, sprängämnen
Aktiekapital: 70 000
Verkst dir: Per-Olof Sköld
Etableringsàr: 1908.

474