ABE
<br/>
<br/>berg, Sjöbo, Sjövik, Strängnäs,
<br/>Trollhättan, Vislanda, Örebro
<br/>Kontor: Växjö, Göteborg, Malmö
<br/>Stockholm, Strängnäs, Örebro
<br/>Antal anställda: 1 400
<br/>Årsomsättning: 125 000 000
<br/>Verkst dir: Mats-Olof Macklin
<br/>Etableringsàr: 1945.
<br/>
<br/>ABE-TRYCK
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 83. Lisellska Torget.
<br/>Tel 0280-105 00. Bankgiro
<br/>468-4023. Postgiro 361013-6
<br/>Verksamhet: Offset o boktryckeri.
<br/>Säljer papper en gros
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 200 000
<br/>Chefer: Walter Aronsson,
<br/>Valdemar Bohm
<br/>Etableringsàr: 1947.
<br/>
<br/>ABE-TRYCK I HÄLSINGBORG
<br/>AB
<br/>
<br/>Pnr 25011
<br/>
<br/>Helsingborg 11, Box 11063.
<br/>V Sandg 8. Tel 042-12 76 90.
<br/>Bankgiro 44-5303. Postgiro 172603
<br/>Verksamhet: Boktryckeri
<br/>Antal anställda: 15
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 20 400
<br/>Verkst dir: Boktr Ake Andersson
<br/>Etableringsàr: 1949.
<br/>
<br/>ABEX INDUSTRIES AB
<br/>
<br/>Pnr 214 27
<br/>
<br/>Malmö, Spårvägsg 6. Tel
<br/>040-92 22 40. Bankgiro 632-8314.
<br/>Postgiro 402526-8. Tga Sveabex.
<br/>Telex 32535 ABEXMME S
<br/>Verksamhet: Försäljning o service
<br/>av hydraulisk utrustning
<br/>Avdelningskontor: 163 21 Spånga,
<br/>Spånga Stationsv 47. Tel
<br/>08-760 02 90. Telex 10935 ABEXSTH S
<br/>Varunamn: Denison
<br/>Antal anställda: 15
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 400 0Q0
<br/>Styrelse: Adv Magnus Koskull
<br/>(crdf), greve Raoul Hamilton,
<br/>dir Ulf Lanker
<br/>Verkst dir: Ulf Lanker
<br/>Etableringsàr: 1966
<br/>Ingår i Abex Corp-koncernen.
<br/>
<br/>AB I KO AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 12609
<br/>
<br/>Hägersten 9, Hägerstensv 163-173.
<br/>Box 923. Tel 08-45 28 80. Bankgiro
<br/>48-0505. Postgiro 452621. Telex
<br/>10555. Tga Abbeexport
<br/>Verksamhet: Import o export av
<br/>industriförnödenheter
<br/>Antal anställda: 50
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing A Mtlhlrad
<br/>Etableringsàr: 1950.
<br/>
<br/>ABLOY AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Sveav 98. Pack. Tel
<br/>08-23 09 55. Bankgiro 730-4132.
<br/>Postgiro 3905-7. Tga Abloylås.
<br/>Telex 10824 ABLOY S
<br/>Verksamhet: Säljer skivcylinderlås
<br/>Varunamn: Abloy
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Lars Winge
<br/>Etableringsàr: 1921.
<br/>
<br/>ABM, AB (AB Arbetsbesparande
<br/>Byggmetoder)
<br/>
<br/>Pnr 300 02
<br/>
<br/>Halmstad 2, Gymnasieg 51. Box
<br/>2035. Tel 035-1185 30. Bankgiro
<br/>15-3491. Postgiro 90390
<br/>Verksamhet: Försäljning o
<br/>uthyrning av formsättningssystem,
<br/>kupolbjälklag samt byggnadstillbehör.
<br/>Konsulterande verksamhet för
<br/>form-sättningsproblem
<br/>Försäljningskontor: Stockholm.
<br/>Regeringsg 89. Tel 08-100261.
<br/>Ing Bo Larsson
<br/>Göteborg. Nyebostigen 20, pa
<br/>Lerum. Tel 0302-13029. Ing Lennart
<br/>Lundin
<br/>
<br/>Varunamn: Self-Lock, Uni-Form
<br/>Aktiekapital: 100000
<br/>Styrelse: Adv Per-Håkan Osvald
<br/>(ordf), dir Gustaf Beckman, dir
<br/>Th J de Gier, dir Bo A Hjelm
<br/>Verkst dir: Bo A Hjelm
<br/>Adm- o Ekonomichef: Lars O Ahlgren
<br/>Försäljn-chef: Bertil Olofsson
<br/>Etableringsàr: 1964.
<br/>
<br/>AB RA MÖBLER AB
<br/>
<br/>Pnr 560 21
<br/>
<br/>Taberg, Box 60. Tel 036-645 10.
<br/>Bankgiro 545-3774. Postgiro
<br/>91233-7. Tga Abra
<br/>Verksamhet: Tillverkar
<br/>kompletteringsmöbler o matrumsmöbler
<br/>Varunamn: Abra
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Adv Nils Malmström
<br/>(ordf), Matti Kaar, ing Lennart
<br/>Abrahamsson, Bengt Abrahamsson
<br/>Verkst dir: Disp Bengt Abrahamsson
<br/>Etableringsàr: 1935.
<br/>
<br/>ABRAHAMSSONS JÄRNAFFÄR
<br/>AB
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Klosterg 26. Box 415.
<br/>Tel 036-11 80 80. Bankgiro
<br/>545-3766. Postgiro 13677-0
<br/>Verksamhet: Järnvaror i parti o
<br/>
<br/>minut
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Aktiekapital: 425 000
<br/>Verkst dir: Sten Nilsson
<br/>Etableringsàr: 1913
<br/>
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>ABRAHAMSSONS
<br/>BOKTRYCKERI AB, AXEL
<br/>
<br/>Pnr 37106
<br/>
<br/>Karlskrona 6, Gullbernav. Fack.
<br/>Tel 0455-229 90. Bankgiro 86-1302.
<br/>Postgiro 30453-5
<br/>Verksamhet: Trycker böcker,
<br/>tidskrifter, blanketter i ark o löpande
<br/>bana (datablanketter). Bokbinderi
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 200000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Boktr Nils Axel
<br/>Abrahamsson
<br/>
<br/>Försäljn-chef: Disp Hans O
<br/>Svensson
<br/>
<br/>Etableringsàr: 1906
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>ABRAHAMSON AB,
<br/>INGEN-iorsfirman gunnar
<br/>
<br/>Pnr 21125
<br/>
<br/>Malmö, N Vallg 16. Tel 040-750 70.
<br/>Bankgiro 643-5440. Postgiro
<br/>245554-1. Tga Ingab
<br/>Verksamhet: Säljer
<br/>oljeeldningsan-läggningar. Tillverkar
<br/>skyddsanordningar for cisterner
<br/>Antal anställda: 70
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gunnar Abrahamson
<br/>Etableringsàr: 1948.
<br/>
<br/>ABS-GELL VERKSTADS AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga. Huvudkontor o verkstad,
<br/>Jädersv 10. Tel 0589-12 9 65.
<br/>Bankgiro 80-0807. Postgiro 268665
<br/>Verksamhet: Tillverkar o säljer
<br/>stålform för betonggjutning
<br/>(GELL-SYSTEM), betongbasker,
<br/>gjutbryg-gor, stämp, stålkonstruktioner till
<br/>större byggnader. Tillverkar
<br/>stålkonstruktioner för förrådinredningar,
<br/>lastpallar o diverse utrustningar för
<br/>materialhantering. Utför lego- o
<br/>beställningsarbeten inom maskin-,
<br/>svets- o plåtbearbetning
<br/>Lager o serviceverkstad: Grödinge.
<br/>Box 106, Tumba. Tel 0753-31070
<br/>Varunamn: ABS, GELL
<br/>Antal anställda: 140
<br/>Översättning: 12 000000
<br/>Aktiekapital: 160 000
<br/>Styrelse: Overing Ragne
<br/>Gabrielsson (ordf), fabr Erhard Pettersson,
<br/>Sven Björklund, fabr Lennart
<br/>Broman, fabr Gunnar Eriksson,
<br/>produktledare Valter Johansson,
<br/>konstruktör Olle Kruus, kamrer Hilmer
<br/>Malmström
<br/>
<br/>Verkst dir o ekonomichef: Fabr
<br/>Gunnar Eriksson
<br/>V verkst dir o marknadschef: Ing
<br/>
<br/>K G Burstedt
<br/>
<br/>Försäljn-chef: Civilekonom Gunnar
<br/>Olsson
<br/>
<br/>Etableringsàr: 1943.
<br/>
<br/>ABU AKTIEBOLAG
<br/>
<br/>Pnr 290 70
<br/>
<br/>Svängsta. Tel 0454-225 30.
<br/>Bankgiro 656-5774. Postgiro 22474-1.
<br/>Tga Abu. Telex 4509 ABUKLE S
<br/>Verksamhet: Tillverkar
<br/>sportfiskeredskap
<br/>
<br/>Antal anställda: 700
<br/>Årsomsättning: 50000 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Dir Lennart Borgström
<br/>(ordf), fru Elna-Lill Gustafsson,
<br/>dir Folke Lindberg, ekonomidir
<br/>Axel Pettersson, dir Göte
<br/>Borgström (verkst dir)
<br/>Verkst dir: Göte Borgström
<br/>Marknadschef: C-W Braun
<br/>Tekn-dir: Ake Murvall
<br/>Ekonomidir: Axel Pettersson
<br/>Inköpschef: Olle Petersson
<br/>Etableringsàr: 1921.
<br/>Dotterbolag: Haldex AB, Halmstad.
<br/>
<br/>ABU BILDELAR
<br/>
<br/>Pnr 212 12
<br/>
<br/>Malmö, Pilg 10. Tel 040-93 66 80.
<br/>Bankgiro 643-5 757. Postgiro
<br/>537374-9
<br/>
<br/>Verksamhet: Säljer bilreservdelar.
<br/>Specialitet: broms- o
<br/>framvagns-detaljer, ljuddämpare o stötdäm-
<br/>
<br/>6