LIN
<br/>
<br/>Antal anställda: 18
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 35 500
<br/>Verkst dir: Erie Fredrikson
<br/>Etableringsàr: 1918.
<br/>
<br/>LINKÖPINGS
<br/>TRÄ-FURÄDLINGS AB
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Industrig 11. Box 429.
<br/>Tel 013-11 14 80. Bankgiro
<br/>276-5238. Postgiro 163555-6
<br/>Verksamhet: Säljer trävaror,
<br/>snickerier o byggnadsmaterial
<br/>Antal anställda: 70
<br/>.Aktiekapital: 500 000
<br/>Etableringsàr: 1945.
<br/>
<br/>LINKUPINGS WELLPAPP.
<br/>FABRIK AB
<br/>
<br/>Pnr 590 57
<br/>
<br/>Malmslätt, Box 11. Tel 013-990 32,
<br/>997 25. Bankgiro 607-9255. Postgiro
<br/>25305-4. Tga Wellpappfabriken
<br/>Verksamhet: Tillverkar
<br/>wellpapp-lådor
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Anders Olander
<br/>Etableringsàr: 1919.
<br/>
<br/>LINKUPINGS VERKTYGS.
<br/>FIRMA
<br/>
<br/>Pnr 580 02
<br/>
<br/>Linköping 2, Elsa Brändströms g 10.
<br/>Box 2024. Tel 013-12 45 90,
<br/>13 0755. Bankgiro 12-0325.
<br/>Postgiro 291311-9
<br/>
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner
<br/>Chef: Rolf Seger
<br/>Etableringsàr: 1947.
<br/>
<br/>LINNÉRS MOTORFIRMA AB
<br/>
<br/>Pnr 342 00
<br/>
<br/>Alvesta, Kyrkog 1. Tel 0472-113 20
<br/>Verksamhet: Sälj er GM-bi lar,
<br/>reservdelar, bilverkstad
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 221000
<br/>Verkst dir: Axel Linnér
<br/>Etableringsàr: 1949.
<br/>
<br/>LINNÉR, AB H
<br/>
<br/>Pnr 275 00
<br/>
<br/>Siöbo, Järnvägsg 1. Tel
<br/>0416-10252, 10253. Bankgiro 662-7244.
<br/>Postgiro 162829-6
<br/>Verksamhet: Säljer byggvaror,
<br/>trävaror, golvbeläggningsmaterial o
<br/>bränsle. Utför golvläggning med
<br/>alla förekommande material
<br/>Antal anställda: 11
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 115000
<br/>Verkst dir: Lars Jönerup
<br/>Platschef: Göran Hallberg
<br/>Etableringsàr: 1898.
<br/>
<br/>LINNMANS SKYLTFABRIK AB
<br/>
<br/>Pnr 550 09
<br/>
<br/>Jönköping 9, Raving. Box 146. Tel
<br/>036-750 21, 75161. Bankgiro
<br/>545-3428. Postgiro 23414-6
<br/>Verksamhet: Tillverkar o säljer
<br/>neonskyltar, plastskyltar, glas-
<br/>
<br/>skyltar, ljusskyltar,
<br/>fasadbok-stäver m m
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1250 000
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Kurt Elm
<br/>Veikmäst: K-E Arvidsson
<br/>Etableringsàr: 1914.
<br/>
<br/>LINOTOLS GOLV.
<br/>ENTREPRENAD AB
<br/>
<br/>Pnr 41254
<br/>
<br/>Göteborg S, Södra v 60. Tel
<br/>031-18 7040. Bankgiro 84-8008.
<br/>Post-giro 48636. Tga Linotol
<br/>Veiksamhet: Industrigolv
<br/>Antal anstäUda: 45
<br/>Aktiekapital: 175 000
<br/>Etableringsàr: 1951.
<br/>
<br/>L-INREDNING, AB
<br/>
<br/>Pnr 46104
<br/>
<br/>Trollhättan 4, Källebacksg 10. Box
<br/>4002. Tel 0520-190 72. Bankgiro
<br/>822-3828. Postgiro 699 390-1
<br/>
<br/>Verksamhet: Säljer frisör- o
<br/>butiksinredningar
<br/>
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: John-Eric öhrberg
<br/>Etableringsàr: 1967.
<br/>
<br/>LINSON INSTRUMENT AB
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Osthammarsg 78. Tel
<br/>08-63 19 50. Postgiro 199454-0
<br/>Verksamhet: Utveckling av
<br/>medicinsk elektronik
<br/>
<br/>Försäljning: AB Lars Ljungberg
<br/>&amp; Co, Stockholm
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir Jan Pontin
<br/>Etableringsàr. 1969.
<br/>
<br/>LINTAS ANNONSBYRÅ, AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Mästersamuelsg 42.
<br/>Fack. Tel 08-23 57 40. Bankgiro
<br/>160-3000. Postgiro 191001-7. Tga
<br/>Lintad
<br/>
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult, av TU nominerad
<br/>annonsförmedlare
<br/>Antal anstäUda: 70
<br/>Aktiekapital: 900000
<br/>Veikst dir: Olle Axling
<br/>Etableringsàr: 1949.
<br/>
<br/>LION FERRY AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Box 199.
<br/>Fredriks-vallsg 7. Tel 035-11 9190, 119199.
<br/>Bankgiro 170-1853. Postgiro
<br/>449960-4. Tga Lion.
<br/>Telex 38054 LIONHST S
<br/>Verksamhet: Bil-, gods- o
<br/>passage-rartrafik
<br/>
<br/>Antal anstäUda: 450
<br/>Årsomsättning: 70000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst din Henrik Meijer
<br/>Etableringsàr: 1960.
<br/>
<br/>LIONS INDUSTRIER AB
<br/>
<br/>Pnr 251 02
<br/>
<br/>Helsingborg 1, Box 14. O Sandg 9.
<br/>Tel 042-12 0410. Bankgiro 65-2950.
<br/>
<br/>Postgiro 5423. Tga Lionco
<br/>Verksamhet: Sidenväveri.
<br/>Tillverkar speciellt syntetvävnader
<br/>Antal anstäUda: 157
<br/>Aktiekapital: 600 600
<br/>Veikst dir: Lennart Lööb
<br/>Etableringsàr: 1898.
<br/>
<br/>LIROS ELEKTRONIK, AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Industrig 37. Tel
<br/>040-94 4 3 20 . 94 4 3 21. Bankgiro
<br/>641-4627. Postgiro 148830-3. Tga Liros
<br/>Veiksamhet: Säljer elektroniska
<br/>utrustningar. Tillverkar
<br/>avelektri-ficeringsutrustningar
<br/>Antal anstäUda: 14
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Stig Lindeberg
<br/>Etableringsàr: 1954.
<br/>
<br/>LISEBERGS AB
<br/>
<br/>Pnr 41251
<br/>
<br/>Göteborg, ürgrytev 5. Tel
<br/>031-400100. Bankgiro 506-0702.
<br/>Postgiro 47865-1. Tga Liseberg
<br/>Verksamhet: Nöjesverksamhet
<br/>Årsomsättning: 17 726 000
<br/>Aktiekapital: 1 500 000
<br/>Verkst dir: Olof Calderon
<br/>Etableringsàr: 1924.
<br/>
<br/>LISSÅKER, G
<br/>
<br/>Pnr 793 00
<br/>
<br/>Leksand, Box 2191. Tel
<br/>0247-122 34. Bankgiro 79-6282.
<br/>Postgiro 124196
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadssnickerier. Specialitet: VE-fönster
<br/>CJief: Gottfrid Lissåker
<br/>Etableringsàr: 1958.
<br/>
<br/>LISTAFLOOR AB
<br/>
<br/>Pnr 43063
<br/>
<br/>Hindås, Fack. Tel 0301-106 24.
<br/>Bankgiro 848-5096. Postgiro
<br/>626819-7. Telex 2445
<br/>Verksamhet: Tillverkar
<br/>inläggningsmaterial för heltäckande
<br/>mattor, griplister, metallister o
<br/>verktyg samt övrigt material
<br/>Varunamn: Listamatic, Metalista,
<br/>Tapi-Kick, Tapilista
<br/>Verkst dir: Martin Randén
<br/>Etableringsàr: 1964.
<br/>
<br/>LITHELLS LIVSMEDEL, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Kyrkog 2. Box 27.
<br/>Huvudkontor. Tel 019-709 75. Bankgiro
<br/>606-1022. Postgiro 96158-1. Telex
<br/>73370
<br/>
<br/>Veiksamhet: Tillverkar Sibylla
<br/>varmkorv, Kumlarkorv samt
<br/>charku-terivaror
<br/>
<br/>Fabriken Sköllersta. Tel
<br/>019-23 01 50. Varmkorvtillverkning
<br/>Kumla. Tel 019-709 75.
<br/>Charkuteri-tillverkning
<br/>Varunamn: Sibylla
<br/>Antal anställda: 327
<br/>Årsomsättning: 69 092 000
<br/>Aktiekapital: 800 000
<br/>Styrelse: Dir Oskar Lithell, dir
<br/>Sam Lithell, dir Daniel Lithell
<br/>Verkst dir: Sam Lithell
<br/>Etableringsàr. 1953.
<br/>
<br/>388