VES
<br/>
<br/>Tel 011-10 08 00. Bankgiro 60-9862.
<br/>Postgiro 11095. Tga Westerholmsab
<br/>Verksamhet: Grossist- o
<br/>agenturrörelse i textil
<br/>Verkst dir: Olof Kreuger
<br/>Etableringsår: 1894.
<br/>
<br/>WESTERLINS MASKINFABRIK
<br/>AB
<br/>
<br/>Pnr 20046
<br/>
<br/>Malmö 24, Söderkullag 3. Box
<br/>24002. Tel 040-813 63. Bankgiro
<br/>874-4492. Postgiro 536295-9
<br/>Verksamhet: Tillverkar maskiner
<br/>för färg- o kemisk-teknisk industri
<br/>Antal anställda: 12
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Björn Westerlin
<br/>Etableringsår: 1928.
<br/>
<br/>WESTERLIND, AB ANDERS
<br/>
<br/>Pnr 413 03
<br/>
<br/>Göteborg, Tredje Långg 38. Tel
<br/>031-12 46 90. Bankgiro 848-3174.
<br/>Postgiro 243409-0
<br/>Verksamhet: Tillverkar
<br/>damkonfektion
<br/>
<br/>Antal anställda: 200
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 100200
<br/>Verkst dir Anders Westerlind.
<br/>
<br/>WESTERLUND, AB E
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 2025. Kålgårdsg
<br/>17. Tel 036-1183 25. Bankgiro
<br/>271-8047. Postgiro 278627-5
<br/>Verksamhet: Utför
<br/>WS-anlägg-ningar
<br/>
<br/>Antal anställda: 30
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Ruben Westher
<br/>Etableringsår: 1944.
<br/>
<br/>[-WESTERMARKSELEKTRO-VERKTYG,-]
<br/>
<br/>{+WESTERMARKSELEKTRO-
<br/>VERKTYG,+} AB
<br/>
<br/>Pnr 752 22
<br/>
<br/>Uppsala, Fyrisg 12. Tel
<br/>018-1445 96. Bankgiro 80-2157.
<br/>Postgiro 476605
<br/>
<br/>Verksamhet: Tillverkar verktyg o
<br/>utrustningar för elverk
<br/>Antal anställda: 5
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Eugen Westermark
<br/>Etableringsår: 1955.
<br/>
<br/>WESTERN LABORATORIES AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 4, Box 215.
<br/>Simlångsda-len. Tel 035-702 70, 11 91 75.
<br/>Bankgiro 530-2450. Postgiro 450789-3.
<br/>Tga Labwest
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kem tekn preparat såsom
<br/>kosmetiska artiklar, hårpreparat o
<br/>hårfärg
<br/>
<br/>Varunamn: Dermetics, Lasting,
<br/>Roux
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Curt Persson, fru
<br/>Elsa Hernritz
<br/>Verkst dir: Curt Persson
<br/>Etableringsår: 1953.
<br/>
<br/>WESTERSTRAND
<br/>ELECTRONIC AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Box 71. Verkstadsg. Tel
<br/>0506-116 75. Bankgiro 671-6260.
<br/>Postgiro 444744-7
<br/>Verksamhet: Tillverkar o säljer
<br/>TV-mottagare, ljudprodukter
<br/>Antal anställda: 40
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Gustav Westerstrand
<br/>Etableringsår: 1966.
<br/>
<br/>WESTERSTRAND &amp; SÖNER
<br/>URFABRIK, AB
<br/>
<br/>Pnr 54 5 00
<br/>
<br/>Töreboda. Tel 0506-116 00. Tga
<br/>Westerstrands.
<br/>Telex 5971 WSTRAND S
<br/>Verksamhet: Tillverkar
<br/>programverk o automatik till
<br/>hushållsmaskiner, väggur, korttidsmätare,
<br/>tidkontrollur, timer, tornur,
<br/>fasadur, huvudur, sekundärur, synkronur,
<br/>hotellväckningsanläggningar,
<br/>sport- o resultatur, kugghjul samt
<br/>automatsvarvade o pressade
<br/>detaljer för räkneverk, urverk o
<br/>instrument
<br/>
<br/>Försäljningskontor: 113 35
<br/>Stockholm, Karlbergsv 66. Tel
<br/>08-315835, 3158 45
<br/>Antal anställda: 280
<br/>Årsomsättning: 14 000000
<br/>Aktiekapital: 150000
<br/>Styrelse: Disp Ruben Westerstrand
<br/>(ordf), ing Helge Lingwall, ing
<br/>James Westerstrand, disp Jean
<br/>Westerstrand
<br/>
<br/>Verkst dir: James Westerstrand
<br/>Etableringsår: 1906.
<br/>
<br/>VESTERÅS
<br/>
<br/>se Västerås.
<br/>
<br/>WESTIMPORT AB
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 66. Badhusv.
<br/>Tel 0346-160 20. Bankgiro
<br/>277-0659. Postgiro 271180-2. Tga
<br/>West import
<br/>
<br/>Verksamhet: Säljer skor engros
<br/>Antal anställda: 5
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Chef: Dir Thure Rosander
<br/>Etableringsår: 1966.
<br/>
<br/>WESTIN &amp; BACKLUND, AB
<br/>
<br/>Pnr 102 72
<br/>
<br/>Stockholm 9, Liljeholmsv 8. Box
<br/>9126. Tel 08-18 84 00. Postgiro
<br/>53933. Tga Webac.
<br/>Telex 10175 WEBAC S
<br/>Verksamhet: Maskiner, ugnar,
<br/>verktyg o förnödenheter för gjuterier o
<br/>modellverkstäder, smörjapparater,
<br/>filter o regulatorer
<br/>Filialer: 41135 Göteborg, Teaterg
<br/>17. Tel 031-20 38 33, 20 44 55.
<br/>Tga Web. Disp: Arne Wiksten
<br/>21129 Malmö, S Promenaden 5.
<br/>Gjuteriavdelningen: Tel
<br/>040-355 25, 355 30. Tga Webac. Chef:
<br/>Disp Arne Holst
<br/>21129 Malmö, S Promenaden 5.
<br/>Norgrenavdelningen: Tel
<br/>040-973002, 973004. Chef: Ing Harry
<br/>Jönsson
<br/>
<br/>85230 Sundsvall, Storg 34. Tel
<br/>060-12 5 3 80. Ing: Ove Nilsson
<br/>Verkstad: 733 00 Sala, Bergslagsg
<br/>1. Tel 0224-150 05. Tga Webac.
<br/>Verkstadschef: Ing A Schön
<br/>Varunamn: Poseco, Metalit,
<br/>Norgren. Speedmullor, Webac,
<br/>Virvelvind. Whirl-Air-Flow
<br/>Antal anställda: 110
<br/>Årsomsättning: 20000000
<br/>Aktiekapital: 875000
<br/>Styrelse: Doc B Westin (ordf), dir
<br/>K G Westin, civilekonom R Löhr,
<br/>ing J Westin, ing U Westin
<br/>Veikst dir: Civiling K G Westin
<br/>Etableringsår: 1932.
<br/>
<br/>WESTINGHOUSE BROMS- &amp;
<br/>REGLERTEKNIK AB
<br/>
<br/>Pnr 21446
<br/>
<br/>Malmö, Idunsg 26. Tel 040-92 22 90.
<br/>Bankgiro 615-1575. Postgiro
<br/>637830. Tga West Broms.
<br/>Telex 32615
<br/>
<br/>Verksamhet: Pneumatiska
<br/>bromssystem. Kedjetransmissioner
<br/>Antal anställda: 59
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Harry Merseburg
<br/>Etableringsår: 1969.
<br/>
<br/>WESTINGHOUSE BROMS- och
<br/>REGLERTEKNIK AB
<br/>HOVAVERKEN
<br/>
<br/>Pnr 54070
<br/>
<br/>Hova, Box 96. Industrig. Tel
<br/>0506-306 10. Bankgiro 570-3749,
<br/>664-1153. Postgiro 197420-3.
<br/>Telex 5935
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>tryckluftkomponenter av
<br/>Wabco-Westinghouse fabrikat. Samtliga
<br/>komponenter avsedda för tyngre
<br/>lastfordon o släpvagnar
<br/>Antal anställda: 55
<br/>Årsomsättning: 8 000 000
<br/>Verkst din Harry Merseburg
<br/>Platschef Hova: Disp Alf Wikander
<br/>Etableringsån 1945.
<br/>
<br/>WESTINSVETS AB
<br/>
<br/>Pnr 951 00
<br/>
<br/>Luleå. Förening sg 11. Tel
<br/>0920-149 60. Postgiro 480538-8
<br/>Verksamhet: Utför svarvning,
<br/>svetsning, stålkonstruktioner.
<br/>Specialitet: elektr svets. Tillverkar
<br/>kabel-trumhjul
<br/>Chef: O Wesün.
<br/>
<br/>WESTLINGS SMIDES.
<br/>MEKANISKA
<br/>
<br/>Pnr 582 21
<br/>
<br/>Linköping, Stångg 17. Tel
<br/>013-1242 94. Bankgiro 120-3207. Postr
<br/>giro 205294-2
<br/>
<br/>Verksamhet: Utför byggnadssmide,
<br/>reparationer, el- o gassvetsning
<br/>Ägare o chef: Ingemar Westling
<br/>Etableringsår: 1958.
<br/>
<br/>WESTLUND &amp; SÖNER
<br/>BOKTRYCKERI ab
<br/>
<br/>Pnr 801 02
<br/>
<br/>Gävle 1, N Kungsg 31. Box 71. Tel
<br/>026-18 03 80. Bankgiro 603-5935.
<br/>Postgiro 15277-7
<br/>
<br/>Verksamhet Bok- o offsettryckeri
<br/>för tillverkning av böcker,
<br/>tidskrifter, reklamtryck m m
<br/>
<br/>689