LAN
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Disp Carsten Lange
<br/>Etableringsår: 1926
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>LANGES MEK VERKSTAD
<br/>AB, E
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Hamnbrog 4. Tel
<br/>0550-115 22. Postgiro 24358-4
<br/>Verksamhet: Tillverkar verktyg
<br/>för bil- o gummiverkstäder
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Emil Lange
<br/>Etableringsår: 1925.
<br/>
<br/>LANGE AB, H &amp; S
<br/>
<br/>Pnr 80105
<br/>
<br/>Gävle 1, Màsbergsv 9. Box 384.
<br/>
<br/>Tel 026-12 29 19. Bankgiro 60-3550.
<br/>
<br/>Postgiro 341492-7
<br/>
<br/>Verksamhet: Generalagent för UTP
<br/>
<br/>svetsmaterial
<br/>
<br/>Chef: Dir H Lange.
<br/>
<br/>LANGE AB, L J
<br/>
<br/>Pnr 40231
<br/>
<br/>Göteborg 7, Värmlandsg 16. Box
<br/>7015. Tel 031-12 44 05. Bankgiro
<br/>84-5902. Postgiro 12040. Telex
<br/>20659. Tga Glasögonlange
<br/>Verksamhet: Grossist i optik
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Schramm
<br/>Etableringsår: 1881.
<br/>
<br/>LANGERS KLICHÉANSTALT
<br/>AB
<br/>
<br/>Pnr 601 05
<br/>
<br/>Norrköping 1, Torsgränd 15. Box
<br/>404. Tel 011-12 10 50, 13 78 30.
<br/>Bankgiro 550-6522. Postgiro
<br/>33836-8
<br/>
<br/>Verksamhet: Klichéer, teckningar,
<br/>retuscher, matriser, plastklichéer
<br/>o offsetplåtar
<br/>
<br/>Filial: 58102 Linköping 1, Roxeng
<br/>
<br/>4. Box 216. Tel 013-13 6185
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Ägare o chefer: Sven Andersson,
<br/>
<br/>Rune Svensson
<br/>
<br/>Etableringsår: 1914.
<br/>
<br/>LANGSTEN ANNONSBYRÅ AB
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Nybodag 1. Fack. Tel
<br/>08-82 0260. Bankgiro 33-0140.
<br/>Postgiro 650064. Tga Langstenad.
<br/>Telex 10646 LANGSAD S
<br/>Verksamhet: Auktoriserad
<br/>reklambyrå
<br/>
<br/>Antal anställda: 31
<br/>Etableringsår: 1960.
<br/>
<br/>LAN I LARSSON &amp; NILSSON,
<br/>AB
<br/>
<br/>Pnr 214 44
<br/>
<br/>Malmö S, Kopparbergsg 10. Tel
<br/>040-803 50. Bankgiro 64-4048.
<br/>Postgiro 148325. Tga Lani
<br/>Verksamhet: Tillverkar madrasser,
<br/>sängar o möbler (vilmöbler)
<br/>Antal anställda: 108
<br/>Årsomsättning: 7 000 000
<br/>
<br/>366
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ark Olle Jangård
<br/>Etableringsår: 1908.
<br/>
<br/>LANNA TRÄ &amp; METALL AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd. Tel 0370-830 79
<br/>Verksamhet: Tillverkar rör o
<br/>trådartiklar i metall
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Evert Johansson.
<br/>
<br/>LANTBRUKARNAS
<br/>EKONOMI-AB
<br/>
<br/>Pnr 105 33
<br/>
<br/>Stockholm, Klara O Kyrkog 12.
<br/>Tel 08-14 16 00
<br/>
<br/>Verksamhet: Konsultation i
<br/>ekonomiska o tekniska ärenden,
<br/>finansrörelse, förlags- o
<br/>affärsverksamhet
<br/>
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: H Håkansson
<br/>Etableringsår: 1934
<br/>
<br/>Namnändring 1970.
<br/>
<br/>LANTBRUKARNAS MJULK.
<br/>CENTRAL FÖRENING U P A
<br/>
<br/>Pnr 402 20
<br/>
<br/>Göteborg 5, Mejerig 3. Fack. Tel
<br/>
<br/>031-40 02 40
<br/>
<br/>Mejerier:
<br/>
<br/>Alingsås. Tel 0322-142 80
<br/>Borås. Tel 033-1174 80
<br/>Dingle. Tel 0524-403 95
<br/>Falkenberg. Tel 0346-141 70
<br/>Gällstad. Tel 0321-700 10
<br/>Halmstad. Tel 035-11 87 80
<br/>Kvibille. Tel 035-560 01
<br/>Nossebro. Tel 0512-506 20
<br/>Orust. Tel 0304-470 30
<br/>Skee. Tel 0526-210 20
<br/>Trollhättan. Tel 0520-10101
<br/>Vallberga. Tel 0430-23 2 80
<br/>Vallbro. Tel 0325-500 14
<br/>Varberg. Tel 03 40-165 1 5
<br/>Vänersborg. Tel 0521-190 10
<br/>Antal anställda: 1200
<br/>Årsomsättning: 420 000 000
<br/>Styrelseordf: Folke Samuelson
<br/>Verkst dir: Pär Arne Darj
<br/>Etableringsår: 1935.
<br/>
<br/>LANTBRUKS. &amp; INDUSTRI.
<br/>MASKINER, AB
<br/>
<br/>Pnr 220 14
<br/>
<br/>Lund 14, Box 14041. Rossings v.
<br/>Tel 046-483 00. Bankgiro 640-0246,
<br/>Postgiro 435895-8
<br/>Verksamhet: Tillverkar
<br/>lantbruks-o skogssprutor, pumpar o
<br/>tankvagnar samt tankar av
<br/>glasfiberarme-rad plast
<br/>
<br/>Varunamn: Lindus
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Per Jakobsson
<br/>Etableringsår: 1954.
<br/>
<br/>LANTBRUKSFURBUNDETS
<br/>REVISIONSBYRÅ AB
<br/>
<br/>Pnr 105 33
<br/>
<br/>Stockholm, Drottningg 56. Tel
<br/>08-14 16 00. Bankgiro 655-1865.
<br/>Postgiro 256999-4
<br/>
<br/>Verksamhet: Revisions- o liknande
<br/>konsulterande verksamhet
<br/>Antal anstäUda: 96
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir. Aukt revisor Ivar
<br/>Claesson
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>LANTBRUKSKEMI, AB
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Fabriksg 2 B. Tel
<br/>040-615 76. Bankgiro 689-9215. Postr
<br/>giro 530771-5. Tga Lantbrukskemi
<br/>Verksamhet: Kemisk analys
<br/>Antal anställda: 3
<br/>Årsomsättning: 80 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Frih Ove Barnekow
<br/>Etableringsår: 1946.
<br/>
<br/>LANTMÄNNENS CENTRAL.
<br/>FURENING I JÖNKÖPING
<br/>U P A
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, O Strandg 3. Box
<br/>2178. Tel 036-1196 60. Bankgiro
<br/>34-1944. Postgiro 11624. Tga
<br/>Centralförening
<br/>
<br/>Verksamhet: Handel med
<br/>jordbruksprodukter
<br/>
<br/>Antal anställda: 197
<br/>Årsomsättning: 74 596 000
<br/>Insatskapital: 4 556 000
<br/>Verkst dir: Nils R Skoog
<br/>Etableringsår: 1909.
<br/>
<br/>LANTMÄNNENS CENTRAL.
<br/>FÖRENING I KALMAR,
<br/>EK FOR
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, N Långg 1. Box 126. Tel
<br/>0480-224 00. Bankgiro 853-6419.
<br/>Postgiro 29476-9
<br/>
<br/>Verksamhet: Kraftfoder,
<br/>konstgödsel, spannmål, potatis,
<br/>lantbruksmaskiner, byggnadsvaror, oljor
<br/>m m
<br/>
<br/>Antal anställda: 411
<br/>Årsomsättning: 116 000 000
<br/>Verkst dir: K G H:son Bergström
<br/>Etableringsår: 1942.
<br/>
<br/>LAPAK AB, INGENIÖRSFIRMAN
<br/>
<br/>Pnr 183 35
<br/>
<br/>Täby. Akerbyv 252. Tel
<br/>08-758 54 21, 758 54 01. Bankgiro
<br/>776-4046. Postgiro 692930-1
<br/>Verksamhet: Projekterar,
<br/>levererar o monterar
<br/>transportanordningar
<br/>
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Ake Lantz
<br/>Etableringsår: 1967.
<br/>
<br/>LAPIDUS, AB T H
<br/>
<br/>Pnr 501 06
<br/>
<br/>Borås 1, Lundbyg 1. Box 348. Tel
<br/>033-1273 70. Bankgiro 53-1169.
<br/>Postgiro 20612. Telex 36021. Tga
<br/>Fabriken
<br/>
<br/>Verksamhet: Tillverkar
<br/>damkonfektion, fritidsplagg m m
<br/>Antal anställda: 275
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 3 000 000
<br/>Dir: T Turesson
<br/>Etableringsår: 1880.
<br/>
<br/>LARA-PRODUKT ER, AB
<br/>
<br/>Pnr 127 37
<br/>
<br/>Skärholmen, Fiösätrabacken 12.
<br/>Tel 08-46 85 00, 46 8516. Bankgiro
<br/>578-2347. Postgiro 653174^3.
<br/>Tga Laraprod