RYB
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 210 000
<br/>
<br/>Verkst dir Lennart Ryberg
<br/>Etableringsår: 1938.
<br/>
<br/>RYBERG, AB ERNST
<br/>
<br/>Pnr 116 41
<br/>
<br/>Stockholm, Tegelviksg 71-73. Tel
<br/>08-44 98 80. Bankgiro 44-6935.
<br/>Postgiro 4780. Telex 17066. Tga Saltsill
<br/>Verksamhet: Importörer av salt,
<br/>saltad sill, kabeljo, torrfisk o lax
<br/>Antal anställda: 50
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 25 0 000
<br/>Verkst dir: Lars Ryberg
<br/>Etableringsår 1920.
<br/>
<br/>RYBERG, KARL ERIK
<br/>
<br/>Pnr 431 36
<br/>
<br/>Mölndal, Rådavl6. Tel 031-27 32 68,
<br/>27 34 78 .Bankgiro 50-0341 .Postgiro
<br/>244111-1. Tga Ryberos
<br/>Verksamhet: Kemikalier o råvaror
<br/>i parti
<br/>
<br/>Ägare o chef: Karl Erik Ryberg
<br/>Etableringsår 1950.
<br/>
<br/>RYDS GLASBRUK AB
<br/>
<br/>Pnr 360 10
<br/>
<br/>Ryd. Tel 0459-80077. Postgiro
<br/>22517-7
<br/>
<br/>Verksamhet: Tillverkar tekn
<br/>medicin-, restaurang- o hushållsglas
<br/>Aktiekapital: 50 000
<br/>Verkst dir Jarl Johansson
<br/>Etableringsår 1918.
<br/>
<br/>RYDS GRÄVMASKIN ER AB
<br/>
<br/>Pnr 36010
<br/>
<br/>Ryd, Mossbrohult. Tel 0459-801 91,
<br/>806 84. Bankgiro 603-7600.
<br/>Post-giro 568116-8
<br/>
<br/>Verksamhet: Utför grävnings- o
<br/>planeringsarbeten
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Ture Johansson,
<br/>Christer Johansson
<br/>Verkst dir: Ture Johansson
<br/>Etableringsån 1950
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>RYDS INDUSTRI AB
<br/>
<br/>Pnr 36010
<br/>
<br/>Ryd, Box 97. Tel 0459-805 10.
<br/>Bankgiro 668-1183. Postgiro
<br/>171935-0. Tga Riab
<br/>Verksamhet: Tillverkar
<br/>fritidsartiklar. Specialitet:
<br/>bågskytteartiklar o båtar av glasfiberarmerad
<br/>plast. Skridskor.
<br/>Engrosförsälj-ning av bågskyttetillbehör samt
<br/>vint ersport artiklar
<br/>Antal anställda: 85
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Gunnar Petersson
<br/>Etableringsår: 1949.
<br/>
<br/>RYDAHLSBOKTRYCKERI AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Kungstensg 18. Tel
<br/>08-15 18 25, 15 18 26. Bankgiro
<br/>235-2433. Postgiro 58774
<br/>Verksamhet: Boktryckeri
<br/>Antal anställda: 10
<br/>
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil Kring.
<br/>
<br/>RYDAHLSMANUFAKTUR AB
<br/>
<br/>Pnr 510 33
<br/>
<br/>Rydal. Tel 0320-430 11. Tga
<br/>Rydahlsbolaget, Borås
<br/>Veiksamhet: Utför spinning samt
<br/>tvinning
<br/>
<br/>Antal anställda: 125
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 3 520 000
<br/>Veikst dir: Ragnar Erikson
<br/>Etableringsår: 1853.
<br/>
<br/>RYDAHL BROMSBANDS.
<br/>FABRIK, AB ERNST HJ
<br/>
<br/>Pnr 65102
<br/>
<br/>Karlstad 1, Nyg 17. Box 12. Tel
<br/>054-1106 20. Bankgiro 43-8841.
<br/>Postgiro 85353. Tga Rydahl
<br/>Verksamhet: Tillverkar o säljer
<br/>bromsband o lamellbelägg samt
<br/>säljer nitar
<br/>
<br/>Varunamn: Dan-Block, Dantex,
<br/>Fiber, Friktionid, Roblock, Rofax
<br/>Antal anställda: 13
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 60 000
<br/>Verkst din Knut Rydahl
<br/>Etableringsår: 1914.
<br/>
<br/>RYDBERGS KONFEKTION, AB
<br/>
<br/>Pnr 520 13
<br/>
<br/>Tvärred, Box 117. Tel 0321-502 80.
<br/>Bankgiro 53-2762. Postgiro 328413
<br/>Verksamhet: Tillverkar o säljer
<br/>bättre herr-, dam- o tonårsbyxor
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Fabr Yngve Rydberg
<br/>Etableringsån 1946.
<br/>
<br/>RYDBERG &amp; STREIFFERT AB
<br/>
<br/>Pnr 411 08
<br/>
<br/>Göteborg, Trädgårdsg 4. Tel
<br/>031-132450, 13 2451. Bankgiro
<br/>847-8737. Postgiro 48802-3.
<br/>Tga Erresscoal. Telex 20871
<br/>Verksamhet: Stenkol, koks o
<br/>eldningsolja
<br/>Varunamn: Erress
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bertil W Rydberg
<br/>Etableringsår 1944.
<br/>
<br/>RYDBERG, AB OLOF
<br/>
<br/>Pnr 103 41
<br/>
<br/>Stockholm 40, Kungsg 29. Box
<br/>40039. Tel 08-11 51 74,204806.
<br/>Bankgiro 72-2196. Postgiro 151011.
<br/>Telex 10091. Tga Rydol
<br/>Verksamhet: Agentur o import av
<br/>hemtextilier
<br/>Antal anställda: 10
<br/>Aktiekapital: 100 000
<br/>Verkst din Generalkonsul Olof
<br/>Rydberg
<br/>
<br/>Etableringsår: 1934.
<br/>
<br/>RYDBERG AB, RUNE
<br/>
<br/>Pnr 41103
<br/>
<br/>Göteborg, Burggreveg 23. Tel
<br/>031-197175. Bankgiro 67-3228.
<br/>Postgiro 629302. Telex 20931. Tga
<br/>Pomarius
<br/>
<br/>Verksamhet: Import av färsk frukt
<br/>o grönsaker
<br/>Antal anställda: 8
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rune Rydberg
<br/>Etableringsår: 1966.
<br/>
<br/>RYDBOHOLMS AB
<br/>
<br/>Pnr 510 32
<br/>
<br/>Viskafors 3, Fack. Rydboholm. Tel
<br/>033-933 00. Bankgiro 839-3621.
<br/>Postgiro 7714-9. Tga
<br/>Rydboholms-bolag, Borås.
<br/>Telex 36009 RYDTEX S
<br/>Verksamhet: Tillverkar garn o
<br/>vävnader av bomull o syntetfiber.
<br/>Trikåvaror. Säljer
<br/>heminredningskonfektion, såsom gardiner,
<br/>sängöverkast m m
<br/>Antal anstäUda: 700
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 9 000 000
<br/>Verkst dir: Arne Erikson
<br/>Etableringsån 1834.
<br/>
<br/>RYDELL &amp; ENGDAHL AB
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Klockarev 8. Box 98. Tel
<br/>040-4135 85, 463949. Bankgiro
<br/>134-5008. Postgiro 430375-6
<br/>Verksamhet: Industriplast,
<br/>plast-beläggningar, reparationer,
<br/>plastentreprenader, plastråvaror
<br/>Antal anstäUda: 17
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 90 000
<br/>Chefer: Ing Egon Rydell, ing Karl
<br/>Engdahl
<br/>
<br/>Etableringsår: 1965.
<br/>
<br/>RYDELL, BYGGNADS AB PER
<br/>
<br/>Pnr 114 46
<br/>
<br/>Stockholm, Grev Tureg 10. Tel
<br/>08-231145. Bankgiro 572-9496.
<br/>Postgiro 458699-6
<br/>
<br/>Verksamhet: Anläggnings- o
<br/>mudd-ringsarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Ing Per Rydell
<br/>Etableringsår: 1952.
<br/>
<br/>RYDÉNS METALLINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Hellmansg 18. Tel
<br/>0370-91081, 91181
<br/>
<br/>Verksamhet: TUlverkar
<br/>handduks-hängare o skohorn samt utför
<br/>auto-matsvarvning, automatisk
<br/>ytbehandling för nickel o krom m m
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Sven Rydén
<br/>Etableringsår 1928.
<br/>
<br/>RYDÉN, AB A W
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Lilla Trädgårdsg 6. Tel
<br/>0481-118 20. Tga Rydén
<br/>Verksamhet: Tillverkar sarkofager,
<br/>likkistor o askurnor samt
<br/>klädhängare, skumgummi o möbler
<br/>FUialer: Eslöv, Falköping,
<br/>Kolbäck, Norsholm, Stockholm, Stora
<br/>Tuna
<br/>
<br/>Antal anstäUda: 300
<br/>
<br/>528