INT
<br/>
<br/>INTER ELECTRONIC
<br/>R OLIN AB
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Box 79. Forshagag 28.
<br/>Tel 08-93 84 98, 93 01 35.
<br/>Bankgiro 617-4270. Postgiro 509775-3
<br/>Verksamhet: Grossiströrelse inom
<br/>elektroniska industrin
<br/>Antal anställda: 4
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Robert Olin
<br/>Etableringsår: 1969.
<br/>
<br/>INTERFRAKT, AB
<br/>
<br/>Pnr 260 73
<br/>
<br/>Östra Ljungby, Box 43. Tel
<br/>0435-213 30. Bankgiro 657-3257.
<br/>Postgiro 341609-6
<br/>
<br/>Verksamhet: Internationella
<br/>lastbiltransporter till o från
<br/>kontinenten
<br/>
<br/>Antal anställda: 13
<br/>Årsomsättning: 1 700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gunnar Augustsson
<br/>Etableringsår: 1955.
<br/>
<br/>INTERFUTURA AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Kaprifolv 122. Tel
<br/>0300-138 60. Bankgiro 89-6090.
<br/>Postgiro 683050
<br/>
<br/>Verksamhet: Agenturfirma.
<br/>Internationella kontakter
<br/>Aktiekapital: 5 000
<br/>Verkst dir: G Hanssen
<br/>Etableringsår. 1965.
<br/>
<br/>INTERGRAPHIC AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Kälvestav 104. Box 72.
<br/>Tel 08-36 22 90, 36 26 90. Bankgiro
<br/>23-6087. Postgiro 706250
<br/>Verksamhet: Tillverkar
<br/>IGE-offset-plåt
<br/>
<br/>Aktiekapital: 5 000
<br/>Firmatecknare: Ing Gunnar Haag,
<br/>disp Nils Holmin
<br/>Etableringsår: 1963.
<br/>
<br/>INTERHYDRAULIK AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma. Ekbacksv 42. Tel
<br/>08-26 71 15, 26 71 16. Bankgiro
<br/>23-9440. Postgiro 401860. Tga
<br/>Swabolag
<br/>
<br/>Verksamhet: Tillverkar hydrauliska
<br/>pressar samt tillbehör till dessa
<br/>Veikst dir: Pabr Herbert Johansson.
<br/>
<br/>INTER.IMPEX C T ERIKSSON
<br/>AB
<br/>
<br/>Pnr 18103
<br/>
<br/>Lidingö 3, Tornv 2. Box 317. Tel
<br/>08-766 02 90. Telex 10155 CTE S
<br/>Verksamhet: Maskiner o mätdon,
<br/>verktyg o industriförnödenheter
<br/>Filial: Stockholm O, Artillerig 12.
<br/>Tel 08-63 36 50
<br/>
<br/>Varunamn: ESO, Laubscher,
<br/>Prä-difa, Tetrabor, Vidmar
<br/>Aktiekapital: 15 000
<br/>Verkst dir. C T Eriksso»
<br/>Etableringsår: 1947.
<br/>
<br/>INTERMATIC, AB
<br/>
<br/>Pnr 430 20
<br/>
<br/>Veddige, Box 149. Tel 0340-306 50
<br/>Verksamhet: Transportfordon för
<br/>pulver- o vätsketransporter.
<br/>Pneumatiska transportsystem. Containers
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ove Emanuelsson
<br/>Etableringsår: 1960.
<br/>
<br/>INTER-MEDIA AB
<br/>
<br/>Pnr 10122
<br/>
<br/>Stockholm 1, Kungsg 72. Box 198.
<br/>Tel 08-24 37 90
<br/>Aktiekapital: 1850 000
<br/>Verksamhet: Annonsbyrå
<br/>Verkst dir: Lars-Erik Gullberg.
<br/>
<br/>INTERMELT AB
<br/>
<br/>Pnr 103 83
<br/>
<br/>Stockholm 7, Stureplan 19. Box
<br/>7119. Tel 08-24 34 65. Bankgiro
<br/>569-3619. Postgiro 557560-0. Tga
<br/>Intermelt. Telex 10028
<br/>Verksamhet: Ingeniörer o agenter
<br/>för järnhantering
<br/>Antal anställda: 12
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Sture Arvidsson
<br/>Etableringsår: 1957.
<br/>
<br/>INTERMERCUR KB
<br/>
<br/>Pnr 142 00
<br/>
<br/>Trångsund, Tornslingan 45. Tel
<br/>08-77144 55. Bankgiro 748-9131.
<br/>Postgiro 82839-2. Tga Interstock
<br/>Verksamhet: Organisation,
<br/>marketing, exportkonsultation,
<br/>exposervice. Observatörer o kunder i 9
<br/>länder. Bland kunder Ford Motor Co
<br/>Antal anstäUda: 49
<br/>Kapital: 35 000
<br/>
<br/>Styrelse: Dipl-phil B Gawrilo
<br/>witsch-Marinkowitsch (ordf),
<br/>civilekonom R Nilsson, dr S B Ericsson,
<br/>civüing A Palmér,
<br/>diplomjurist-diplomekonom D Marinkowitsch, ark
<br/>J Köhler
<br/>
<br/>Chef: Dipl-phil Bisa
<br/>Gawrilowitsch-Marinkowitsch
<br/>Etableringsår: 1964
<br/>Kommanditbolagl967. Svenskt bolag.
<br/>Dotterbolag: AB
<br/>Servicebyrå-Revision &amp; Jurudik.
<br/>
<br/>INTERMITENT AB
<br/>
<br/>Pnr 44080
<br/>
<br/>EUös. Tel 0304-503 88, 504 71
<br/>Verksamhet: Tillverkar o säljer
<br/>manskaps- o kontorsvagnar samt
<br/>skåpbyggnationer på lastbilar i
<br/>glasfiberarmerad plast
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Hugo Samuelsson
<br/>Etableringsår: 1964.
<br/>
<br/>INTERNATIONAL CANDY
<br/>IMPORT AB
<br/>
<br/>Pnr 400 80
<br/>
<br/>Göteborgs Frihamn, Fack. Tel
<br/>031-23 86 06,23 86 07. Postgiro425200.
<br/>Tga Candyport
<br/>
<br/>Verksamhet: Importerar choklad o
<br/>konfektyrer i fast räkning för
<br/>försäljning till grossister över hela
<br/>landet
<br/>
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50000
<br/>Styrelse: Adv Kjell Holmqvist
<br/>(ordf), dir Tage Derning
<br/>Verkst dir: Tage Derning
<br/>Kamrer: Örjan Bäckström
<br/>Etableringsår: 1950.
<br/>
<br/>INTERNATIONAL CONSUMER
<br/>SERVICES AB
<br/>
<br/>Pnr 141 22
<br/>
<br/>Huddinge 1, Sjödalstorget 1. Box
<br/>1060. Tel 08-757 15 50 , 757 60 11.
<br/>Bankgiro 62-6112. Postgiro 545150.
<br/>Telex 1274 IMSERV S.
<br/>Tga Swimserv, Stockholm
<br/>Verksamhet: Skoreparationer,
<br/>nyckeltillverkning m m
<br/>Antal anstäUda: 95
<br/>Årsomsättning: 5 700 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Stig Henningsson
<br/>Etableringsår: 1960.
<br/>
<br/>INTERNATIONAL FINANCIAL
<br/>ADVISERS WAHLBERG &amp;
<br/>WAHLBERG AB
<br/>
<br/>Pnr 113 59
<br/>
<br/>Stockholm, Sveav 59 A. Tel
<br/>08-34 53 16. Tga Swedifator.
<br/>Telex 19107 SWEDIFA S
<br/>Verksamhet: Organisation o
<br/>etab-leringsservice
<br/>Avdelningskontor.
<br/>214 20 Malmö, Möllevångsg 32. Tel
<br/>040-1116 00
<br/>
<br/>Nederländerna: Honthorststraat 30,
<br/>Amsterdam
<br/>
<br/>Schweiz: Accountants &amp; Financial
<br/>Advisers Ltd., 17, Rue des
<br/>Pier-res-du-Niton, 1207 Geneva
<br/>U.K. Correspondents:
<br/>55/61, Moorgate, London, E.C.2
<br/>Verkst dir: Aukt revisor Töre
<br/>Wahlberg
<br/>
<br/>•Aktiekapital: 5 000
<br/>Etableringsår. 1967.
<br/>
<br/>INTERNATIONAL FIREGUARD
<br/>CORPORATION AB
<br/>
<br/>Pnr 16139
<br/>
<br/>Bromma, Ornbog 13. Tel 08-25 0148,
<br/>26 4470. Bankgiro 56-3676.
<br/>Postgiro 652626
<br/>
<br/>Verksamhet: Säljer eldsläckare.
<br/>Tillverkar pulver som är
<br/>skumbildande för släckning av eld o skydd
<br/>av eldhotade föremål
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Torsten Wieslander
<br/>Etableringsår: 1962.
<br/>
<br/>INTERNATIONAL FLAVORS &amp;
<br/>FRAGRANCES I.F.F.
<br/>(SVERIGE) AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Grevg 14. Box 14056.
<br/>Tel 08-617934, 62 43 63. Tga
<br/>Interiff
<br/>
<br/>Verksamhet: Import av smak- o
<br/>luktämnen
<br/>Antal anstäUda: 9
<br/>Aktiekapital: 5 000
<br/>Etableringsår 1946.
<br/>
<br/>INTERNATIONAL, FÄRG AB
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Box 36082. Marieholm.
<br/>Tel 031-80 01 80. Bankgiro 514-
<br/>
<br/>295