SVE
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ove Hernestål
<br/>Etableringsår: 1956.
<br/>
<br/>SVENSKA OPTISKA AB
<br/>
<br/>Pnr 16105
<br/>
<br/>Bromma 5, Ängbyplan 69-71. Box
<br/>507. Tel 08-37 29 20. Bankgiro
<br/>562-9720. Postgiro 1411-8. Tga
<br/>Svenskoptik
<br/>
<br/>Verksamhet: Grosshandel med
<br/>optiska varor, glassliperi för optiska
<br/>glas
<br/>
<br/>.Antal anställda: 35
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Ruben Hlittner (ordf),
<br/>dir Leif Hamrin, dir Bertil
<br/>Keko-nius
<br/>
<br/>Verkst dir: Bertil Kekonius
<br/>Etableringsår: 1954.
<br/>
<br/>SVENSKA ORIENT LINIEN, AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, Packhusplatsen 6. Box
<br/>2522. Tel 17 20 20, riks031-17 51 00.
<br/>Bankgiro 500-5533. Postgiro
<br/>44820-9. Tga Esoel.
<br/>Telex 2239 ESOEL S
<br/>Verksamhet: Rederirörelse
<br/>Antal anställda: 483
<br/>Årsomsättning: 92 219 000
<br/>Aktiekapital: 30 000 000
<br/>Verkst dir: Folke Kristensen
<br/>Etableringsår: 1957.
<br/>
<br/>SVENSKA OST ASIATISKA
<br/>KOMPANIET, AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, Packhusplatsen 6. Box
<br/>2524. Tel 031-17 20 20. Tga
<br/>Ost-asiat
<br/>
<br/>Verksamhet: Rederirörelse
<br/>Filial: 10322 Stockholm 16, Gustav
<br/>Adolfs torg 16. Box 16080. Tel
<br/>08-23 7140
<br/>Antal anställda: 906
<br/>Årsomsättning: 195 000 000
<br/>Aktiekapital: 30 000 000
<br/>Verkst dir. K von Sydow
<br/>Etableringsår 1907.
<br/>
<br/>SVENSKA PANG AB
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Framnäsbacken 14. Box
<br/>430. Tel 08-83 03 80. Bankgiro
<br/>58-1219. Postgiro 648064. Tga Svepang
<br/>Verksamhet Försäljning av
<br/>kemiskt vulkaniserande
<br/>reparationsmaterial, domkrafter,
<br/>monteringsmaskiner, balansering smaskiner,
<br/>balansvikter, ventiler m m
<br/>Antal anställda: 8
<br/>Aktiekapital: 200 000
<br/>Verkst din Hans-Ola Claeson
<br/>Etableringsår: 1964.
<br/>
<br/>SVENSKA PAPPERSBRUKENS
<br/>HANDELS AB
<br/>
<br/>Pnr 114 32
<br/>
<br/>Stockholm, Villag 1. Tel
<br/>08-22 1700. Bankgiro 560-4764.
<br/>Postgiro 153015-3. Tga Swapco.
<br/>Telex 1519
<br/>
<br/>Verksamhet: Import av råvaror för
<br/>pappers- o cellulosaindustrierna
<br/>Aktiekapital: 1500 000
<br/>Verkst dir P-G Albrechtsson
<br/>Etableringsår: 1917.
<br/>
<br/>SVENSKA PERSONAL.
<br/>PENSIONSKASSAN (SPP)
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Nybrog 11. Box 7052.
<br/>
<br/>Tel 08-2238 00. Tga Pension
<br/>Verksamhet:
<br/>Tjänstepensionsförsäkring o därtill knuten
<br/>grupplivförsäkring
<br/>
<br/>Antal anställda: 350
<br/>Styrelse: Justitierådet G Lind
<br/>(ordf), dir S Hammarskiöld, dir G
<br/>Johansson, dir E Bendz,
<br/>förbunds-ordf S Eriksson, disp L Gabrielson,
<br/>dir C-S Giesecke, förbundsordf R
<br/>Lindforss, dir G Nilsson,
<br/>förbunds-dir A Nilstein, övering R Thorburn,
<br/>bankdir M Wallenberg, dir G Winberg
<br/>Verkst dir Erik Bendz
<br/>V verkst dir:r N-A Frisk, G Larsson
<br/>Chefaktuarie: G Larsson
<br/>Etableringsår 1917.
<br/>
<br/>SVENSKA AB PHILIPS
<br/>
<br/>Pnr 102 50
<br/>
<br/>Stockholm 27, Lidingöv 50. Fack.
<br/>Tel 08-63 50 00. Bankgiro 16-8200.
<br/>Postgiro 845-8. Tga Philamp.
<br/>Telex 17190
<br/>
<br/>Verksamhet Säljer
<br/>elektrotekniska artiklar
<br/>
<br/>Filialer: 40126 Göteborg 1,
<br/>Burg-greveg 15. Tel 031-19 76 00
<br/>20013 Malmö, Kosterög 5.
<br/>Industrihamnen. Tel 040-93 5100
<br/>Varunamn: Philips
<br/>Antal anställda: 1291
<br/>Årsomsättning: 421700 000
<br/>Aktiekapital: 40 000 000
<br/>Styrelse: Adv Hans Ihre (ordf), dir
<br/>Olle Franzén, dir B Kugelberg,
<br/>amiral Ake Lindemalm, prof Sune
<br/>Rusck
<br/>
<br/>Verkst dir: Olle Franzén
<br/>Direktion: Dankert Punt v verkst
<br/>dir, Nils Backmark v verkst dir,
<br/>Carl Johan Tjeder, Lars Malm
<br/>Etableringsår: 1923.
<br/>
<br/>SVENSKA PIANO.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 111 20
<br/>
<br/>Stockholm, Vasag 23-25. Tel
<br/>08-1028 82. Bankgiro 403-7982.
<br/>Postgiro 409800-0. Tga Svenskpiano
<br/>Verksamhet: Pianon, flyglar, orglar,
<br/>elorglar o epokinstrument
<br/>Verkst dir: Börje Thalén
<br/>Etableringsår: 1917.
<br/>
<br/>SVENSKA PLASTFABRIKEN
<br/>AB
<br/>
<br/>Pnr 123 57
<br/>
<br/>Farsta, Cigarrv 16. Tel 08-94 29 94,
<br/>
<br/>94 29 95
<br/>
<br/>Verksamhet: Utför formpressning i
<br/>termo- o härdplaster.
<br/>Verktygstillverkning.
<br/>
<br/>SVENSKA PLASTICS
<br/>KEMISK INDUSTRI
<br/>
<br/>Pnr 11454
<br/>
<br/>Stockholm, Styrmansg 24. Tel 08-
<br/>
<br/>62 25 45
<br/>
<br/>Verksamhet: Lim o flytande plast
<br/>
<br/>för industri o hantverk
<br/>
<br/>Ägare o chef: Civiling K G Kru-
<br/>
<br/>sell
<br/>
<br/>Etableringsår 1946.
<br/>
<br/>SVENSKA PLATT.
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 11140
<br/>
<br/>Stockholm, Döbelnsg 1. Tel
<br/>08-233100. Bankgiro 235-1344.
<br/>Postgiro 56272-8. Tga Plattbolaget
<br/>Verksamhet: Säljer golv- o
<br/>väggplattor, mosaik, chamotte o klinker
<br/>Varunamn: SPA
<br/>Antal anställda: 10
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Elam Tunhammar
<br/>(ordf), dir Ake Roos,
<br/>generalkonsul Nils Sterner, dir Stig Sunne
<br/>Verkst dir: Per Cornéer
<br/>Etableringsår 1933
<br/>Dotterbolag till AB Iföverken o
<br/>Upsala Ekeby AB, båda i
<br/>Stockholm.
<br/>
<br/>SVENSKA PLESSEY AB
<br/>
<br/>Pnr 172 03
<br/>
<br/>Sundbyberg 3, Humbleg 1 A. Box
<br/>326. Tel 08-28 92 75. Bankgiro
<br/>238-2281. Postgiro 497766-6. Tga
<br/>Paintoncompany. Telex 10558
<br/>Verksamhet: Elektronik
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Ingvar Chevalier
<br/>Etableringsår: 1955.
<br/>
<br/>SVENSKA P LÄT ROR AB
<br/>
<br/>Pnr 58103
<br/>
<br/>Linköping 1, Box 375. Florag 17.
<br/>Tel 013-10 2190. Bankgiro
<br/>800-0192. Postgiro 464942-2. Tga
<br/>Swedetubes
<br/>
<br/>Verksamhet: Tillverkar
<br/>tunnväggiga plåtrör, stuprör o hängrännor
<br/>med alla detaljer, pressade
<br/>rörvinklar för ventilation
<br/>Antal anställda: 185
<br/>Årsomsättning: 20000000
<br/>.Aktiekapital: 200 000
<br/>Verkst dir: S O Landemark
<br/>Etableringsår 1951.
<br/>Dotterbolag: AB Rich Pettersson,
<br/>Aneby, Nybrorännor AB, Nybro,
<br/>Skänninge Ventilations AB,
<br/>Skän-ninge.
<br/>
<br/>SVENSKA POLYSTYREN
<br/>FABRIKEN AB
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge. Tel 046-313 20.
<br/>Bankgiro 274-9745. Postgiro 248480-6.
<br/>Tga Styrene.
<br/>Telex 3149 STYRENE S
<br/>Verksamhet: Tillverkar polystyren,
<br/>polystyrenskumplast. skivor o
<br/>folier av polystyren o polystyrenlim
<br/>Försäljning Sverige:
<br/>A Johnson &amp; Co HAB. Box 57,
<br/>201 20 Malmö 1. Tel 040-701 00
<br/>Varunamn: Polystron, Polytherm
<br/>Antal anställda: 120
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Dir Bengt Nilsson (ordf),
<br/>dr Karl Mönkemeyer, adv Sten
<br/>Sandell, konsul Allan Length
<br/>Persson
<br/>
<br/>Verkst dir: Tommy Kjellman
<br/>Etableringsår: 1953.
<br/>
<br/>SVENSKA PR.BYRÄN AB
<br/>
<br/>Pnr 115 26
<br/>
<br/>Stockholm, Gyllenstiernsg 14. Tel
<br/>08-63 1100. Bankgiro 167-0686.
<br/>
<br/>616