CLI
<br/>
<br/>CLINTON TRADING
<br/>COMPANY AB
<br/>
<br/>Pnr 114 56
<br/>
<br/>Stockholm 14. Torstenssonsg 3.
<br/>Tel 08-67 5050. Bankgiro
<br/>572-9728. Postgiro 32945-8
<br/>Verksamhet: Köp o försäljning av
<br/>aktier o värdehandlingar
<br/>Antal anställda: 5
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 1000 000
<br/>Veikst dir: Carl-Willy Sjöholm
<br/>Etableringsår: 1934.
<br/>
<br/>CLIPPER-VERKEN, AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5073. Berzeliig
<br/>23. Tel 031-20 97 66. Tga Clipper-
<br/>
<br/>net
<br/>
<br/>Verksamhet: Importör o tillverkare
<br/>av syntetiska fiskredskap mm
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: C G Gregerstam
<br/>Etableringsår: 1957.
<br/>
<br/>CLIVUS, AB
<br/>
<br/>Pnr 135 00
<br/>
<br/>Tyresö, Tonstigen 6. Tel
<br/>08-770 04 33, 2128 46. Bankgiro
<br/>74-9148. Postgiro 664848
<br/>Verksamhet: Konstruerar o säljer
<br/>anläggningar för biologisk
<br/>nedbrytning av organiskt avfall
<br/>Varunamn: Clivus
<br/>Verkst dir: Rikard Lindström
<br/>Etableringsår: 1964.
<br/>
<br/>CM KONTORSMATERIEL, AB
<br/>
<br/>Pnr 16145
<br/>
<br/>Bromma, Abrahamsberg sv 29. Tel
<br/>08-26 81 43, 26 92 43, butik 2640 80.
<br/>Bankgiro 58-1525. Postgiro 157411
<br/>Verksamhet: Köper o säljer
<br/>kon-torsmateriel o reklamartiklar
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Curt Magnusson
<br/>Etableringsår: 1967.
<br/>
<br/>COLD STORES
<br/>AB STOCKHOLMS KYLHUS
<br/>
<br/>Pnr 11641
<br/>
<br/>Stockholm, Tegelviksg 1&amp;-23. Tel
<br/>08-44 08 70. Bankgiro 560-4442.
<br/>Postgiro 255908-6. Tga Coldstores.
<br/>Telex 19185
<br/>
<br/>Verksamhet: Kommersiellt kyl- o
<br/>fryshus
<br/>
<br/>Filialer: 11743 Stockholm,
<br/>För-mansv 18. Tel 08-44 08 75
<br/>702 27 Örebro, Vattenverksg 6. Tel
<br/>019-14 8012
<br/>Antal anställda: 70
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Johan Ramberg
<br/>(ordf), dir Evert Hännestrand, dir
<br/>Knud Meyer
<br/>
<br/>Verkst dir: Gösta Nyman
<br/>Etableringsår: 1947.
<br/>
<br/>COLDATOR, AB
<br/>
<br/>Pnr 17166
<br/>
<br/>Solna, Galoppv 5. Tel 08-85 04 10.
<br/>Bankgiro 616-9031/ Postgiro
<br/>112688-7
<br/>
<br/>Verksamhet: Tillverkning av
<br/>kyl-frysenheter för restauranger
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Rune Lysén
<br/>Etableringsår:. 195 9.
<br/>
<br/>COLGAFABRIKEN AB
<br/>
<br/>Pnr 104 60 Sthlm 20
<br/>Johanneshov, Huddingev 109. Box
<br/>20061, Sthlm 20. Tel 08-49 25 55
<br/>Verksamhet: Tillverkar tvål,
<br/>handrengöringsmedel o kosmetika
<br/>Årsomsättning: 4 000 000
<br/>Verkst dir: Arne Wober
<br/>Etableringsår: 1926.
<br/>
<br/>COLGATE-PALMOLIVE AB
<br/>
<br/>Pnr 113 84
<br/>
<br/>Stockholm 6, N Stationsg 79-81.
<br/>Box 6605. Tel 08-34 96 10. Bankgiro
<br/>167-0207. Postgiro 50285-6. Tga
<br/>Palmolive. Telex 10419
<br/>Verksamhet: Tillverkar o säljer
<br/>kem tekn artiklar
<br/>Antal anställda: 83
<br/>Årsomsättning: 42370000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Erie Köhler (ordf),
<br/>adv Lennart Heijne, dir Björn
<br/>J:son-Stampe, ing Rune E Janerud,
<br/>dir G H Lesch
<br/>
<br/>Verkst dir: Björn J:son-Stampe
<br/>Ekonomichef: Lars Lindgren
<br/>Tillverkningschef: Rune E Janerud
<br/>Etableringsår: 1928.
<br/>
<br/>COLLÉNS VERKSTADS AB
<br/>
<br/>Pnr 11457
<br/>
<br/>Stockholm, Riddarg 40. Tel
<br/>08-63 52 55. Bankgiro 57-2948.
<br/>Postgiro 151260
<br/>
<br/>Verksamhet: Utför grovplåts- o
<br/>
<br/>mek arbeten. Tillverkar
<br/>hissanordningar
<br/>
<br/>Antal anställda: 18
<br/>Årsomsättning: 850 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Torsten Hammarlund
<br/>Verkmäst: Lars Lindström
<br/>Etableringsår: 1914.
<br/>
<br/>COLLIANDER &amp; CO AB, GÖSTA
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Box 62. Brunnsg 26-28. Tel
<br/>0224-108 89, 108 15. Bankgiro
<br/>661-8144. Postgiro 416347-3
<br/>Verksamhet: Säljer kätting,
<br/>snökedja-, slirskydd samt jaktvapen
<br/>Varunamn: Sala-kätting, Orginal
<br/>Sauer o Sohn
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Gösta Colliander
<br/>Etableringsår: 1958.
<br/>
<br/>COLLY COMPANY AB
<br/>
<br/>Pnr 181 07
<br/>
<br/>Lidingö 7, Box 724. Bodalsv 2 A.
<br/>Tel 08-765 25 55. Bankgiro 74-6511.
<br/>Postgiro 554141-2. Tga
<br/>Colly-company. Telex 17421 COLLCO S
<br/>Verksamhet: Säljer
<br/>industriförnödenheter. Representerar som
<br/>generalagent företag i Tyskland,
<br/>England o USA
<br/>Antal anställda: 20
<br/>Aktiekapital: 100 000
<br/>Styrelse: Ekonomichef Stig
<br/>Hoff-ner (ordf), ing Fred Lindgren, fru
<br/>Ingrid Lindgren
<br/>
<br/>Teknisk chef: Ingvar Fagerberg
<br/>
<br/>Ekonomichef: Stig Hoffner
<br/>Försäljn-chef: Owe Bergius
<br/>Etableringsår: 1957.
<br/>
<br/>COLON EMBALLAGE A/S
<br/>
<br/>Pnr 203 72
<br/>
<br/>Malmö 4, Box 4137. Söderg 14. Tel
<br/>040-755 50. Telex 32507 COLON S
<br/>Verksamhet: Tillverkning o
<br/>försäljning av förpackningar i
<br/>wellpapp o expanderad polystyren
<br/>(Co-lopor)
<br/>
<br/>Varunamn: Colopor
<br/>Verkst dir: Holger Madsen
<br/>(Köpenhamn)
<br/>
<br/>Platschef: Disp Nils Ragnwald
<br/>Etableringsår: 1970
<br/>Ett av Svenska Cellulosa AB,
<br/>Sundsvall o De Förenade
<br/>Papir-fabrikker, Köpenhamn helägt
<br/>dotterbolag.
<br/>
<br/>COLUMBUSMATTAN AB
<br/>
<br/>se Wirsbo Bruks AB.
<br/>
<br/>COMB I-APPARAT ER AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Kopparg 9. Tel
<br/>040-46 36 25. Bankgiro 34-8352.
<br/>Postgiro 539776
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hög- o lågspänningsställverk
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Rolf Rexing
<br/>Etableringsår: 1964.
<br/>
<br/>COMBIN-MASKINER
<br/>
<br/>Pnr 414 60
<br/>
<br/>Göteborg, Allmänna Vägen 32. Tel
<br/>031-1274 22. Bankgiro 512-7535.
<br/>Postgiro 426148-3
<br/>Verksamhet: Variatorer för
<br/>steglöst variabel varvtalsreglering
<br/>Ägare o chef: Ing L Skagby
<br/>Etableringsår: 1953.
<br/>
<br/>COMFORT CON T ROL AB
<br/>
<br/>Pnr 125 05
<br/>
<br/>Älvsjö 5, Stamg 1-5. Fack. Tel
<br/>08-8102 75. Bankgiro 114-4682.
<br/>Postgiro 402290-1. Tga Comfortcontrol.
<br/>Telex 17517
<br/>
<br/>Verksamhet: Oljeeldningstillbehör
<br/>o industriförnödenheter
<br/>Aktiekapital: 90 000
<br/>Verkst dir Håkan Wellgren
<br/>Etableringsår: 1945.
<br/>
<br/>COMMENTO AB
<br/>
<br/>Pnr 183 51
<br/>
<br/>Täby, Taltrastv 8. Tel 08-75610 01.
<br/>Bankgiro 104-6796. Postgiro
<br/>693686-8
<br/>
<br/>Verksamhet: Processteknik inom
<br/>pappers- o trämasseindustrin
<br/>Aktiekapital: 5 000
<br/>Chef: Civiling Gunnar Gavelin
<br/>Etableringsår: 1960.
<br/>
<br/>COMMON, AB
<br/>
<br/>Pnr 102 62
<br/>
<br/>Stockholm 4, Box 4189. Folkungag
<br/>122. Tel 08-24 48 70. Bankgiro
<br/>722-4926. Postgiro 602792-4. Tga
<br/>Commonab. Telex 10192
<br/>
<br/>I 120