B LA
<br/>
<br/>BLACK &amp; DECKER LTD
<br/>ENGLAND-SVENSK FILIAL
<br/>
<br/>Pnr 421 20
<br/>
<br/>Västra Frölunda 1, Fack. Frötallsg.
<br/>Tel 031-4904 40. Bankgiro 50-6731.
<br/>Postgiro 622300. Tga Blacdeck.
<br/>Telex 2541
<br/>
<br/>Verksamhet: Elektriska
<br/>handverktyg
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 20 000 000
<br/>Chef: Dir Lennart Ericsson
<br/>Etableringsår: 1962.
<br/>
<br/>BLADHS PLAST AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd, Lanna. Tel 0370-83155.
<br/>Bankgiro 54-2408. Postgiro 179317
<br/>Verksamhet: Formsprutning i plast,
<br/>plastpåsar mm
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Fabr Ake Blad
<br/>Etableringsår: 1961.
<br/>
<br/>BLANKETT-SET, AB
<br/>
<br/>Pnr 172 30
<br/>
<br/>Sundbyberg, Råstensg 4. Tel
<br/>08-827910, 28 06 56. Bankgiro
<br/>371-4375. Postgiro 122269-4
<br/>Verksamhet: Blankettryckeri
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sven Olgén
<br/>Etableringsår: 1968.
<br/>
<br/>BLECK- &amp; PLÅTSLAGERIET,
<br/>JADERHOLM&amp;ANDERSSON AB
<br/>
<br/>Pnr 632 20
<br/>
<br/>Eskilstuna, Bruksg 19 B. Tel
<br/>016-13 13 34. Bankgiro 60-1423.
<br/>Postgiro 134391
<br/>
<br/>Verksamhet: Utför taktäckning,
<br/>reparationer o byggnadsplåtslageri
<br/>Antal anställda: 7
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Hjalmar Jäderholm
<br/>Etableringsår: 1956.
<br/>
<br/>BLEKINGE LANS
<br/>BRANDFORSAKRINGSBOLAG
<br/>
<br/>Pnr 29200
<br/>
<br/>Karlshamn, Kungsg 44. Tel
<br/>0454-166 20. Bankgiro 862-1054.
<br/>Postgiro 140669-3
<br/>
<br/>Verksamhet: Försäkringsrörelse
<br/>.Antal anställda: 7
<br/>Årsomsättning: 4 500 000
<br/>Chef: Dir Bengt Clemedtson
<br/>Etableringsår: 1844.
<br/>
<br/>BLEKINGE LANS TIDNING, AB
<br/>
<br/>Pnr 371 00
<br/>
<br/>Karlskrona, Landbrog 15. Tel
<br/>0455-250 00. Bankgiro 86-1370.
<br/>Postgiro 9662. Tga BLT. Telex 4857
<br/>Verksamhet: Tidningstryckeri,
<br/>klichéanstalt, boktryckeri
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Valdo Carlström
<br/>Etableringsår: 1869.
<br/>
<br/>BLEKINGE SPINNERI AB
<br/>
<br/>Pnr 290 70
<br/>
<br/>Svängsta, Box 20. Tel 0454-225 60.
<br/>Bankgiro 86-2241. Postgiro 383444.
<br/>Tga Blekingegarn
<br/>
<br/>Verksamhet: Spinneri av ull- o
<br/>hårgarn
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lars-Ake Norlander
<br/>Etableringsår: 1965.
<br/>
<br/>BLEKINGE ÅNGBÅTS AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Box 81. Drottningg 40.
<br/>Tel 0454-100 34, 102 75. Bankgiro
<br/>86-2157. Postgiro 71350. Telex
<br/>4562
<br/>
<br/>Verksamhet: Rederirörelse
<br/>Aktiekapital: 390 000
<br/>Verkst dir: Fru Ellen Lundström
<br/>Etableringsår: 1878.
<br/>
<br/>BLIDSBERGS MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 520 24
<br/>
<br/>Blidsberg. Tel 0321-311 11.
<br/>Bankgiro 84-3327. Postgiro 85027
<br/>Verksamhet: Tillverkar
<br/>förrådsbodar, lagerbyggnader o garage
<br/>Antal anställda: 20
<br/>Aktiekapital: 50 000
<br/>Verkst dir: G W Törnqvist
<br/>Etableringsår: 1946.
<br/>
<br/>BLIFA, AB
<br/>
<br/>Pnr 122 33
<br/>
<br/>Enskede, Sandsborgsv 50. Tel
<br/>08-59 02 80. Bankgiro 569-7222.
<br/>Postgiro 155667-9
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kemtekniska produkter för
<br/>rengöring, golvvård, disk- o
<br/>handrengöringsmedel samt
<br/>desinfektionsmedel. Försäljning av
<br/>städ-maskiner o redskap, borstar,
<br/>skurdukar, moppgarn m m endast till
<br/>storförbrukare av typ sjukhus,
<br/>skolor, städbolag, kommuner,
<br/>industrier m m
<br/>
<br/>Avdelningskontor: 417 07 Göteborg,
<br/>Stenkolsg 9. Tel 031-5172 23
<br/>21142 Malmö, Regementsg 6. Tel
<br/>040-352 62
<br/>Varunamn: Blifa
<br/>Antal anställda: 92
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Adv Rolf Dillén (ordf),
<br/>dir Charles Hedkvist, dir Gösta
<br/>Falk, red Hans Gedin
<br/>Verkst dir: Sven Thörnstrand
<br/>Etableringsår: 1945
<br/>Namnändring 1971 från De Blindas
<br/>Tekniska Fabrik Aktiebolaget
<br/>Blifa till AB Blifa.
<br/>
<br/>BLINKFYRAR, AB
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp, Industriv 6. Tel
<br/>046-25 6 2 30. Bankgiro 875-9128.
<br/>Postgiro 536925-1
<br/>
<br/>Verksamhet: Säljer vägmärken o
<br/>avstängningslampor
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Lars Olsson
<br/>Etableringsår: 1960.
<br/>
<br/>BLOEMER AB, ALEXANDER
<br/>
<br/>Pnr 302 40
<br/>
<br/>Halmstad, Drevstigen 6. Tel
<br/>035-361 55, 361 56. Postgiro 577400-5.
<br/>Tga Bloemerexport
<br/>Verksamhet: Tillverkare av
<br/>flis-huggar samt exportör av
<br/>gaffeltruckar, sågverksmaskiner samt
<br/>transportinredningar
<br/>
<br/>Varanamn: Schwedenmaschinen
<br/>Antal anställda: 3
<br/>Årsomsättning: 5 000 000
<br/>Chef: Dipl-ing Alexander Bloemer
<br/>Etableringsår: 1961.
<br/>
<br/>BLOKK,
<br/>FABRIKS-AKTIEBOLAGET
<br/>
<br/>Pnr 631 03
<br/>
<br/>Eskilstuna 1, Box 247. Kungsg 78.
<br/>Tel 016-11 71 60. Bankgiro
<br/>367-9842. Postgiro 170489-9
<br/>Verksamhet: Tillverkar fönster,
<br/>dörrar, butiksfasader o wirelås
<br/>Varanamn: Blokk
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Disp Carl Lewerentz
<br/>Etableringsår: 1930
<br/>Dotterbolag: AB Idesta, Swedish
<br/>Steel Products Ltd AB, AB
<br/>Svenska Stålprodukter, alla i Eskilstuna.
<br/>
<br/>BLOMS ÅKERI AB
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Box 3068. Tel
<br/>013-1302 20. Bankgiro 34-6971.
<br/>Postgiro 264612
<br/>
<br/>Verksamhet: Akerirörelse
<br/>Antal anställda: 140
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sture Ernskog.
<br/>
<br/>BLOM SÅGVERK &amp; HYVLERI,
<br/>HELGE
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby, Box 99. Lindhult. Tel
<br/>0492-106 78. Postgiro 175535-4
<br/>Verksamhet: Sågverk o
<br/>trävaruexport
<br/>
<br/>Sågverk: Rumskulla. Tel 0496-400 58
<br/>Virkesterminal: Oskarshamn,
<br/>Bräd-holmskajen. Tel 0491-115 78
<br/>Antal anställda: 20
<br/>Årsomsättning: 15 000 000
<br/>Chef: Trävaruhandl Helge Blom
<br/>Etableringsår: 1933.
<br/>
<br/>BLOMS BOKTRYCKERI
<br/>AB, LINKOLN
<br/>
<br/>Pnr 111 20
<br/>
<br/>Stockholm, Gamla Brog 38. Tel
<br/>08-23 20 40. Bankgiro 33-1033.
<br/>Postgiro 3540-2
<br/>Verksamhet: Trycksaker
<br/>Antal anställda: 15
<br/>Aktiekapital: 50000
<br/>Verkst dir: Lars Ojdahl
<br/>Etableringsår: 1898.
<br/>
<br/>BLOMBERGS
<br/>NYA AB, ORIEL
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Box 89. Smedjeg 15.
<br/>Tel 0581-12470. Bankgiro
<br/>821-4108. Postgiro 70672-1
<br/>Verksamhet: Tryckeri för
<br/>tillverkning av blanketter i snabbset
<br/>Antal anställda: 45
<br/>Aktiekapital: 70 000
<br/>Verkst din Disp Bengt Bengtsson
<br/>Etableringsår: 1914.
<br/>
<br/>BLOMBERG, AB WILH
<br/>
<br/>Pnr 87101
<br/>
<br/>Härnösand 1, Box 22. Köpmang 5.
<br/>Tel 0611-13180. Bankgiro 767-91 29.
<br/>Postgiro 7812. Tga Blombergs
<br/>Verksamhet: Järnvaror o byggvaror
<br/>i parti o minut
<br/>
<br/>80