SDD
<br/>
<br/>SÖDERTÄLJE BYGGNADS.
<br/>VAROR AB
<br/>
<br/>Pnr 151 24
<br/>
<br/>Södertälje 1, Box 367. Morabergsv
<br/>13. Tel 0755-39610. Bankgiro
<br/>622-5254. Postgiro 92869-7
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial, trävaror o golvprodukter samt
<br/>utför golvbeläggningar.
<br/>Småhusavdelning
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Sven Dingertz, dir
<br/>Börje Olsson, dir Göte Gustafsson
<br/>Verkst dir: Göte Gustafsson
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1935.
<br/>
<br/>SÖDERTÄLJE ISOLERINGS AB
<br/>
<br/>Pnr 151 21
<br/>
<br/>Södertälje 1, Box 20. V Kanalg 23.
<br/>Tel 0755-13182, 33244. Bankgiro
<br/>622-6765. Postgiro 998 94-8
<br/>Verksamhet: Utför VVS-isolering,
<br/>rör- o cisternisolering,
<br/>ventilations-Isolering, taktäckningar samt kyl- o
<br/>frysrumsisoleringar. Säljer all
<br/>teknisk Isolering
<br/>
<br/>Filial: 126 40 Hägersten, Sulv 65.
<br/>Tel 08-19 08 10
<br/>
<br/>753 23 Uppsala, Mjölnarg 6. Tel
<br/>018-10 5510
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Tage Waldekrantz
<br/>(ordf), fru Lillemor Waldekrantz
<br/>Verkst dir: Tage Waldekrantz
<br/>Arbetschef: Hans Vestin
<br/>Kalkylchef: Rolf Lindholm
<br/>Etableringsår: 1962.
<br/>
<br/>SÖDERTÄLJE KOLIMPORT AB
<br/>
<br/>Pnr 151 02
<br/>
<br/>Södertälje 2, Box 2042. Solviksv
<br/>50. Tel 0755-341 10. Bankgiro
<br/>622-5296. Postgiro 834400-4. Tga
<br/>Teljekol
<br/>
<br/>Verksamhet: Säljer eldningsoljor,
<br/>koks o stenkol, briketter
<br/>Antal anställda: 25
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: C E Hammarlund
<br/>Etableringsår. 1935.
<br/>
<br/>SÖDERTÄLJE LÄDERINDUSTRI
<br/>
<br/>Pnr 15014
<br/>
<br/>Vagnhärad. Tel 0156-105 80.
<br/>Bankgiro 371-3724. Postgiro 518680-4
<br/>Verksamhet: Tillverkar o säljer
<br/>reseffekter, mode- o sportartiklar
<br/>Varunamn: Tälje
<br/>Antal anställda: 15
<br/>Årsomsättning: 600000
<br/>Chef: Holger Wilhelmsson
<br/>Etableringsår: 1960.
<br/>
<br/>SÖDERTÄLJE SKROT AB
<br/>
<br/>Pnr 15103
<br/>
<br/>Södertälje 3, Oxelgrensv 25. Box
<br/>3005. Tel 0755-32144. Postgiro
<br/>279537
<br/>
<br/>Verksamhet: Köper o säljer
<br/>järn-o metallskrot
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>
<br/>Styrelse: Disp Fritz Andersson
<br/>(ordf), kamrer Rig Hertzman
<br/>Verkst dir: Disp Fritz Andersson
<br/>Föreståndare: Sven Dackevall
<br/>Etableringsår: 1961.
<br/>
<br/>SÖDERTÄLJE TRÄVARU AB
<br/>
<br/>Pnr 151 36
<br/>
<br/>Södertälje, Järnag 60. Tel
<br/>0755-399 60. Bankgiro 83-0326. Postgiro
<br/>84030
<br/>
<br/>Verksamhet: Hyvleri. Säljer
<br/>trävaror o byggnadsmaterial
<br/>Aktiekapital: 169 200
<br/>Styrelse: Dir Börje Nordström
<br/>Verkst dir: Disp Arne Magnusson
<br/>Etableringsår: 1918.
<br/>
<br/>SODERTÄLJEORTENS
<br/>LAST-BILCENTRAL FÖRENING
<br/>U P A
<br/>
<br/>Pnr 15103
<br/>
<br/>Södertälje 3, Morabergsv 17. Box
<br/>3016. Tel 0755-398 40. Bankgiro
<br/>83-0277. Postgiro 176350
<br/>Verksamhet Säljer grus,
<br/>krossprodukter o bränsle. Utför
<br/>sprängningar, schaktningar, planeringar,
<br/>upp-lastningar samt transporter o
<br/>trai-lingar. Uthyr grävmaskiner,
<br/>bandtraktorer, hjullastare, mobilkranar
<br/>samt lastbilar med lastförmåga
<br/>mellan 300 - 40 000 kg
<br/>Antal anställda: 35
<br/>Årsomsättning: 30 000 000
<br/>Andelskapital: 2 800 000
<br/>Styrelse: Akeriägare Bernt Osmen
<br/>(ordf), åkeriägare Bernt Ankarbjörk,
<br/>åkeriägare Lennart Johansson,
<br/>åkeriägare Erik Andersson, åkeriägare
<br/>Kurt Klamberg
<br/>Chef: Disp Hans Andersson
<br/>Kamrer: Ingemar Lindh
<br/>Etableringsår: 1939.
<br/>
<br/>SÖDRA BRÄDGÅRDEN AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Box 303. Tel
<br/>019-160010. Postgiro 28379
<br/>Verksamhet: Säljer trävaror o
<br/>byggmaterial
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Håkan Carlestam
<br/>Etableringsår: 1926.
<br/>
<br/>SÖDRA MEKANISKA
<br/>VERKSTADEN AB
<br/>
<br/>Pnr 260 33
<br/>
<br/>Påarp, Industriområdet. Tel
<br/>042-274 10. Bankgiro 445-3882.
<br/>Post-giro 591980-8
<br/>
<br/>Verksamhet: Plåtslageri,
<br/>maskinarbeten, ytbehandling. Tillverkar
<br/>avfallscontainers,
<br/>tryckerimaskiner o förpackningsmaskiner
<br/>Antal anställda: 75
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 112 000
<br/>Verkst dir: Malte Lundgren
<br/>Etableringsår: 1960.
<br/>
<br/>SÖDRA METALLEXPORTEN,
<br/>AB
<br/>
<br/>Pnr 116 44
<br/>
<br/>Stockholm, Vävar Johans v, Lugnet.
<br/>Tel 08-42 45 51, 4132 31. Bankgiro
<br/>731-0600. Postgiro 158777.
<br/>Tga Commerce
<br/>
<br/>Verksamhet: Metallgrosshandel
<br/>med metallskrot, halvfabrikat o
<br/>metalltackor
<br/>
<br/>Antal anställda: 3
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Einar Sjöbeck,
<br/>Walter Rubinstein
<br/>Etableringsår: 1938.
<br/>
<br/>SÖDRA SNICKERI.
<br/>FABRIKENS AB
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6, Box 66058. Tel
<br/>033-1175 00. Bankgiro 839-3761.
<br/>Postgiro 85885-2
<br/>
<br/>Verksamhet: Försäljning av trävaror,
<br/>snickerier o byggmaterial.
<br/>Tillverkning av specialinredningar
<br/>Antal anställda: 65
<br/>Aktiekapital: 154000
<br/>Verkst dir: Ingvar Kempe
<br/>Etableringsår: 1894.
<br/>
<br/>SÖDRA SVERIGES TIDNINGAR
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Box 114. Nya
<br/>Boulevarden 4. Tel 044-1155 40.
<br/>Bankgiro 658-0229. Postgiro 160455-2.
<br/>Tga SST. Telex 4471
<br/>Verksamhet: Utger
<br/>Kristianstadsbladet o Mellersta Skåne
<br/>Antal anställda: 150
<br/>Årsomsättning: 14 000 000
<br/>Chef: Jägmäst Nils J G Larsson.
<br/>
<br/>SÖDRA TRÄ, H KNUTSSON &amp;
<br/>CO
<br/>
<br/>Pnr 252 28
<br/>
<br/>Helsingborg, N Ljungg 16. Tel
<br/>042-1109 92. Bankgiro 269-0899.
<br/>Postgiro 98143-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier, köksinredningar mm
<br/>Antal anställda: 5
<br/>Årsomsättning: 350 000
<br/>Chef: Fabr Henry Knutsson
<br/>Etableringsår: 1945.
<br/>
<br/>SÖDRA VI BYGGNADS.
<br/>SNICKERIER
<br/>
<br/>Pnr 590 80
<br/>
<br/>Södra Vi. Tel 0492-200 84, 20154
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier, säljer byggnadsmaterial
<br/>Antal anställda: 46
<br/>Årsomsättning: 3 000 000
<br/>Chef: Disp Gillis Brorsson
<br/>Etableringsår: 1935.
<br/>
<br/>SÖDRA ÅKERIET AB
<br/>
<br/>Pnr 116 62
<br/>
<br/>Stockholm, Götg 96. Tel 08-44 03 20:
<br/>Bankgiro 573-4025. Postgiro
<br/>502280-1. Tga Söderåk
<br/>Verksamhet: Åkeri- o
<br/>entreprenadrörelse
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar Andersson
<br/>Etableringsår: 1945.
<br/>
<br/>SÖLVESBORGS
<br/>BOK-TRYCKERI
<br/>
<br/>Pnr 294 00
<br/>
<br/>Sölvesborg, Skolg 4. Tel
<br/>0456-11138. Bankgiro 66-4079. Postgiro
<br/>9870
<br/>
<br/>Verksamhet: Bok o reklamtryck
<br/>
<br/>Antal anställda: 16
<br/>
<br/>Tryckerichef: Erik Almström
<br/>
<br/>Etableringsår: 1907
<br/>
<br/>Ägare: AB Blekinge Läns Tidning,
<br/>
<br/>Karlskrona.
<br/>
<br/>632