KAL
<br/>
<br/>KALEA, AB
<br/>
<br/>Pnr 40011
<br/>
<br/>Göteborg 18, Spinnmästareg 8. Box
<br/>18015. Tel 031-813010. Bankgiro
<br/>51-0690. Postgiro 12313. Tga Kalea
<br/>Verksamhet: Person- o varuhissar
<br/>samt elinstallationer
<br/>Antal anställda: 70
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Roland Strömbeck
<br/>Etableringsår: 1912.
<br/>
<br/>KALENDERFURETAGEN,
<br/>AB Förenade
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Sveav 53. Box 45054.
<br/>Tel 08-23 25 50
<br/>
<br/>Verksamhet: Utgivare av nedan
<br/>nämnda publikationer. Utför genom
<br/>sin Fotolist-Tjänst
<br/>beställningsarbeten (kalendrar, kataloger o
<br/>liknade trycksaker)
<br/>Publikationer:
<br/>
<br/>Kompass-Sverige. Bankgiro
<br/>168-8011. Postgiro 656300-1
<br/>Sveriges Handelskalender.
<br/>Bankgiro 168-7896. Postgiro 198976-3
<br/>Storabonnenternas telefonkatalog.
<br/>(Stor-Tele). Bankgiro 168-7995.
<br/>Postgiro 555595-8
<br/>Nord-Tele. Postgiro 406869-8
<br/>Hurtig-Tele-Kataloget. Postgiro
<br/>406869-8
<br/>
<br/>Sveriges Förmögenhetskalender,
<br/>Sveriges Taxeringskalender,
<br/>Stockholms Taxeringskalender,
<br/>Taxeringskalenderns Adressregister
<br/>Bankgiro 168-7987. Postgiro
<br/>198976-3
<br/>
<br/>Antal anställda: 51
<br/>Årsomsättning: 4 600 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Arne Gårdlund
<br/>Försäljn-chef: Bertil Norén
<br/>Etableringsår: 1859
<br/>Dotterbolag: AB Katalogtjänst,
<br/>Stockholm.
<br/>
<br/>Företaget äges av Albert Bonniers
<br/>Förlag AB, Stockholm.
<br/>
<br/>KALENDERFURLAGET I
<br/>VÄSTERÅS AB
<br/>
<br/>Pnr 721 08
<br/>
<br/>Västerås 1, Box 438. Kronv 32 A.
<br/>Tel 021-120210. Bankgiro
<br/>350-6581. Postgiro 96537-6
<br/>Verksamhet: Utgiver
<br/>taxeringskalendrar länsvis
<br/>Antal anställda: 8
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Red Olof Wärmlöf (ordf),
<br/>revisor Ingvar Hertzwall
<br/>Veikst dir: Olof Wärmlöf
<br/>Etableringsår: 1967.
<br/>
<br/>KALJOT PLASTSVETS AB
<br/>
<br/>Pnr 172 24
<br/>
<br/>Sundbyberg 1. Vasag 4. Box 140.
<br/>Tel 08-29 87 00, 28 97 00. Bankgiro
<br/>655-4141. Postgiro 540558-4
<br/>Verksamhet: Tillverkning av
<br/>kon-torsmateriel av PVC plast, såsom
<br/>pärmar, mappar, portföljer, fodral,
<br/>reklamflaggor etc
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Heikki Hyvärinen
<br/>Etableringsår: 1947
<br/>Ombildat o nytt företagsnamn 1970.
<br/>
<br/>KALJOT AB, INGENIORS.
<br/>FIRMA ERICH
<br/>
<br/>Pnr 172 24
<br/>
<br/>Sundbyberg 1, Esplanaden 10. Box
<br/>140. Tel 08-98 17 40. Bankgiro
<br/>743-5472. Postgiro 445878-2
<br/>Verksamhet: Tillverkar
<br/>plastemballage, livsmedelsförpackningar,
<br/>kak-o chokladinreden, plattformning,
<br/>armaturer, inredningsdetaljer,
<br/>skyltställ av PVC, styren, akryl,
<br/>ABS o HD-polyeten
<br/>Antal anställda: 23
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Allan Samuelsson
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>KALKBRÄNNERI &amp;
<br/>KALK-STENS AB
<br/>
<br/>Pnr 11451
<br/>
<br/>Stockholm, Riddarg 9. Tel
<br/>08-6006 07. Postgiro 3913. Tga
<br/>Kalk-bränneribol
<br/>Verksamhet: Kalkbruk
<br/>Kalkbruk: Vagnhärad. Tel
<br/>0156-100 64
<br/>
<br/>Antal anställda: 40
<br/>
<br/>Verkst dir: G Salomonsson
<br/>Etableringsår: 1927.
<br/>
<br/>KALKKONTORET AB
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Sankt Olovsg 3. Tel
<br/>0515-10280, 10281. Bankgiro
<br/>54-1547. Postgiro 23594. Tga
<br/>Kalkkontoret
<br/>
<br/>Verksamhet: Säljer bränd
<br/>styckekalk, bränd målen jordbrukskalk,
<br/>bränd släckt "hydrat",
<br/>kalkstens-mjöl, filler o stenmaterial
<br/>(makadam), vägkalk
<br/>
<br/>Verkst dir: Everth Johnsson
<br/>Etableringsår: 1911.
<br/>
<br/>KALLAX BETONG och GRUS
<br/>AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå. Residensg 1. Tel
<br/>0920-155 85, 145 36. Bankgiro 369-6077.
<br/>Postgiro 60697-0
<br/>Verksamhet: Tillverkar o säljer
<br/>fabriksblandad betongmassa
<br/>Antal anställda: 30
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lars Forsman
<br/>Etableringsår: 1947.
<br/>
<br/>KALMAR BETONGINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Verkstadsg 27. Tel
<br/>0480-22070
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>betong- o lecavaror
<br/>Antal anställda: 38
<br/>Aktiekapital: 400 000
<br/>Verkst dir: E Claesson
<br/>Etableringsår: 1949.
<br/>
<br/>KALMAR BOBBIN CO AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmari, Olandsg 27. Box 162. Tel
<br/>0480-122 33, 127 70. Bankgiro
<br/>272-3864. Postgiro 71718-2. Tga
<br/>Bob-binfabrik
<br/>
<br/>Verksamhet: Tillverkar svarvade,
<br/>
<br/>frästa o lackerade artiklar av trä
<br/>Antal anställda: 150
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 453 000
<br/>Verkst dir: Civilekonom Olof
<br/>Elf-verson
<br/>
<br/>Etableringsår: 1922.
<br/>
<br/>KALMAR BRYGGERI
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, Storg 52. Box 66. Tel
<br/>0480-15315
<br/>
<br/>Verksamhet: Tillverkar malt- o
<br/>läskedrycker
<br/>
<br/>Se Pripp-Bryggerierna AB.
<br/>
<br/>KALMAR FINMEKANISKA
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, Svanebergsg 8. Tel 0480-
<br/>
<br/>178 49
<br/>
<br/>Verksamhet: Säljer Halda
<br/>taxametrar o Speed Pilot även service på
<br/>automater, adressmaskiner,
<br/>hushållsmaskiner o vågar
<br/>dief: S E Hagström
<br/>Etableringsår: 1953.
<br/>
<br/>KALMAR GLAS EXPORT
<br/>CO AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmari, O Vallg 5.Box 10. Tel
<br/>0480-102 33, 127 41. Bankgiro
<br/>272-3492. Postgiro 291388-7. Tga
<br/>Exportglass
<br/>
<br/>Verksamhet: Export av glasvaror,
<br/>import av råvaror för glasindustri
<br/>Ägare o chefer: Carl Eklund,
<br/>Lennart Hansson
<br/>Etableringsår: 1931.
<br/>
<br/>KALMAR GLASSFABRIK AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Fabriks g 27. Tel
<br/>0480-123 05, 140 95. Bankgiro 853-8100.
<br/>Postgiro 290192-4
<br/>Verksamhet: Tillverkar o säljer
<br/>glass
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ing Erie Ericsson
<br/>Etableringsår: 1962.
<br/>
<br/>KALMAR LÄNS SLAKTERIER
<br/>EK FDREN
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1. Tel 0480-153 00.
<br/>Bankgiro 655-7375. Postgiro 88858-6
<br/>Verksamhet: Slakteri,
<br/>charkuteri-o konservfabrik
<br/>Antal anställda: 600
<br/>Årsomsättning: 200 000 000
<br/>Verkst dir: Ake Wahlgren
<br/>Etableringsår: 1908.
<br/>
<br/>KALMAR
<br/>MARZIPAN-FABRIK, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Box 30025. Tel
<br/>08-54 13 60. Bankgiro 65-5750.
<br/>Postgiro 263187. Tga Margarin. Telex
<br/>1571 MARGA S
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>mandelmassa, marzipan- o
<br/>bakmassor samt hyvlade produkter av
<br/>mandel o kärnor
<br/>
<br/>Fabrik: 38030 Rockneby, Box 96
<br/>Antal anställda: 25
<br/>Årsomsättning: 13 000 000
<br/>
<br/>325