SUM
<br/>
<br/>Ägare o chefer: Lennart Frödell,
<br/>John P Landing
<br/>Etableringsår 1961.
<br/>
<br/>STÅNGA TAKTEGELFABRIK,
<br/>BERGSTRÖM &amp; CO
<br/>
<br/>Pnr 620 13
<br/>
<br/>Stånga, Box 29. Tel 0498-824 29.
<br/>Postgiro 90524
<br/>
<br/>Verksamhet: Betongrör o ringar
<br/>samt cementhålsten
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Ägare o chef: Rune Bergström
<br/>Etableringsår: 1924.
<br/>
<br/>STÅNGÅ SNICKERIFABRIK AB
<br/>
<br/>Pnr 860 20
<br/>
<br/>Njurunda, Box 710. Tel 060-300 11,
<br/>
<br/>30015. Bankgiro 775-9533.
<br/>Postgiro 284628-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier. Specialitet: fönster
<br/>Antal anställda: 10
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Gustaf Kjellström
<br/>Etableringsår: 1960.
<br/>
<br/>STÄDCENTRALEN, AB
<br/>
<br/>Pnr 102 44
<br/>
<br/>Stockholm 5, Grev Tureg 26. Box
<br/>5158. Tel 08-63 13 50. Bankgiro
<br/>16-1024. Postgiro 59253
<br/>Verksamhet: Entreprenadstädning
<br/>Antal anställda: 2 200
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Louis R Angleryd
<br/>Verkst dir: Civiling Bruno H
<br/>Linder
<br/>
<br/>Etableringsår: 1940
<br/>
<br/>Dotterbolag: Städkompaniet AB.
<br/>
<br/>STÄDERNAS VAKT AB
<br/>
<br/>Pnr 852 30
<br/>
<br/>Sundsvall. Huvudkontor Storg 1.
<br/>Tel 060-15 07 05
<br/>
<br/>STÄDERNAS VAKT
<br/>
<br/>ETT SECURITAS-FÖRETAG
<br/>
<br/>Verksamhet: Bevakning
<br/>Ekonomiavdelning: Malmö. Tel
<br/>040-745 00. Bankgiro 56-7622.
<br/>Postgiro 193335
<br/>Aktiekapital: 500 000
<br/>Årsomsättning: 28 000 000
<br/>Verkst dir: Hj Stenbeck
<br/>Företagschef: Dir Gustav
<br/>Ludvigsson
<br/>
<br/>Etableringsår: 1943.
<br/>
<br/>STÄDKOMPANIET AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlands g 18. Tel
<br/>08-1189 00. Bankgiro 170-1499.
<br/>Postgiro 150310-1
<br/>
<br/>Veiksamhet: Entreprenadstädning
<br/>Årsomsättning: 1 900 000
<br/>Aktiekapital: 100 000
<br/>Styrelseordf: Dir Louis R Angleryd
<br/>Veikst dir: Bruno H Linder
<br/>Etableringsår: 1936
<br/>Dotterbolag till AB Städcentralen.
<br/>
<br/>STÄDMAN, AB
<br/>
<br/>Pnr 11452
<br/>
<br/>Stockholm, Skepparg 27. Tel
<br/>08-63 58 00. Bankgiro 726-6000.
<br/>Postgiro 655551-0
<br/>
<br/>Verksamhet: Kontorsstädning,
<br/>industristädning o flyttstädning
<br/>Verkst dir: Ake von der Burg.
<br/>
<br/>STÄDNINGSKÅREN AB
<br/>
<br/>Pnr111 23
<br/>
<br/>Stockholm, Barnhusg 3. Tel
<br/>08-24 68 10. Bankgiro 484-4130.
<br/>Postgiro 552716-3
<br/>
<br/>Verksamhet: pastighetsstädning
<br/>.Antal anställda: 650
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Dir Gustaf Sandström
<br/>(ordf), dir Sven Sandberg, dir Helge
<br/>Asplund
<br/>
<br/>Verkst dir: Helge Asplund
<br/>Dir:n Sven Sandberg, Gustaf
<br/>Sandström
<br/>
<br/>Etableringsår: 1956.
<br/>
<br/>STÄLLBERGSBOLAGEN
<br/>
<br/>Pnr 771 01
<br/>
<br/>Ludvika 1, Box 84. Tel 0240-138 50.
<br/>Bankgiro 23-1226. Postgiro 94183.
<br/>Tga Ställbergab
<br/>
<br/>Verksamhet: Produktion o
<br/>försäljning av manganhaltig järnmalm o
<br/>mull, fosforfattig malm o mull,
<br/>sili-ciös fosforfattig malm, fosforhaltig
<br/>styckemalm o mull. Makadam
<br/>Antal anställda: 250 (koncernen)
<br/>Årsomsättning: 20 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 11 900 000
<br/>(moderbolaget)
<br/>
<br/>Styrelse: Adv Hugo Stenbeck (ordf),
<br/>adv Sten S:son Ankarcrona, disp
<br/>Folke Franzén, prof Ingvar
<br/>Janelid, frih Baltzar Klingspor, frih
<br/>Fritz Klingspor, frih Stig
<br/>Klingspor, frih Knut Leijonhufvud
<br/>Verkst dir: Disp Folke Franzén
<br/>Tekn dir: Björn Andersson
<br/>Etableringsår: 1881 (moderbolaget)
<br/>Moderbolag: Ställbergs Grufve AB
<br/>Dotterbolag: Idkerbergets Gruf AB,
<br/>Idkerberget, Forsbo Gruv AB, Stora
<br/>Skedvi, AB Järnmalm, Stripa Gruv
<br/>AB, Storå.
<br/>
<br/>STÄNGSELNÄT I
<br/>RYDS-GÅRD, AB
<br/>
<br/>Pnr 270 12
<br/>
<br/>Rydsgård. Tel 0411-443 80.
<br/>Bankgiro 86-3945. Postgiro 143027. Tga
<br/>Stängselnät
<br/>
<br/>Verksamhet: Tråddrageri, nätfabrik,
<br/>dukväveri, spikfabrik,
<br/>kättingfa-brik, galvaniseringsverk
<br/>Antal anstäUda: 170
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Henning Dahlin
<br/>(ordf), dir John Nygren, dir John
<br/>E Vifot, dir Allan Nilsson, disp
<br/>Olle Barchan, adv L O Dahlin
<br/>Verkst dir: Disp Olle Barchan
<br/>Overing: Olle Granér
<br/>Försäljn-chef: Bengt Janzon
<br/>Kamrer: Caj Barchan
<br/>Etableringsår: 1911.
<br/>
<br/>STOTSBERG&amp; BROBERG
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, N Gubberog 22. Box
<br/>6034. Tel 031-15 08 17, 15 95 33.
<br/>Bankgiro 420-4392. Postgiro
<br/>45999-0. Tga Stöbro
<br/>Verksamhet: Agent i råvaror för
<br/>färg- o lackindustrin etc
<br/>Ägare o chefer: Iwan Stötsberg,
<br/>Ernst Broberg
<br/>Etableringsår: 1939.
<br/>
<br/>SUBJECTORab
<br/>
<br/>Pnr 112 32
<br/>
<br/>Stockholm, Flemingg 59. Tel
<br/>08-54 07 35, 53 70 35. Tga Subjector
<br/>Verksamhet: Material för o
<br/>tillverkning av inredningar i Apton
<br/>byggsystem. Textapparater
<br/>Aktiekapital: 50 000
<br/>Verkst dir: B Bergendahl
<br/>Etableringsår: 1962.
<br/>
<br/>SUECIA-FILM, AB
<br/>
<br/>Pnr 102 20
<br/>
<br/>Stockholm 12, Sysslomansg 8. Fack.
<br/>Tel 08-520245. Postgiro
<br/>254607-5. Tga Sueciafilm
<br/>Verksamhet: Kortfilmsinspelning
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Kurt Wahlgren
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>SUEMAX OLJEBRÄNNARE AB
<br/>
<br/>Pnr 28601
<br/>
<br/>Orkelljunga 1, Box 26. Tel
<br/>0435-509 05. Bankgiro 67-2734. Postgiro
<br/>581988
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>oljebrännare samt utrustning för
<br/>oljeeldningsanläggningar. Utför
<br/>legoarbeten för den mekaniska
<br/>verkstadsindustrin
<br/>Varunamn: Suemax
<br/>Antal anstäUda: 18
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ing Karl-Gustav
<br/>Gustavsson
<br/>Etableringsår: 1959.
<br/>
<br/>SUKAB, AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Birger Jarlsg 2. Box
<br/>7060. Tel 08-23 47 95. Bankgiro
<br/>700-1993, 560-4558, 160-1640.
<br/>Postgiro 158980-3. Tga Sukab.
<br/>Telex 19146
<br/>
<br/>Verksamhet: Kompensationsaffärer,
<br/>
<br/>deblockeringar
<br/>
<br/>Antal anstäUda: 14
<br/>
<br/>Årsomsättning: 538000 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Tom Ph Bojsen
<br/>
<br/>Etableringsår: 1940.
<br/>
<br/>SUMA, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Pack. Nytorget 7. Tel
<br/>0155-810 60. Tga Suma.
<br/>Telex 64059
<br/>
<br/>Verksamhet: Tvätt-, disk-,
<br/>rengörings- o avfettningsmedel, tvål
<br/>(partiförsäljning)
<br/>
<br/>Depåkontor: Göteborg H,
<br/>Manufak-turg 7-Järnmalmsg, Ringön. Tel
<br/>031-23 88 02
<br/>
<br/>595