HOL
<br/>
<br/>HOLM &amp; ERICSONS EL AB
<br/>
<br/>Pnr 12611
<br/>
<br/>Stockholm 32, Box 32079.
<br/>Källängs-v 10, Huddinge. Tel 08-462630.
<br/>Bankgiro 44 6-7379. Postgiro
<br/>150321-8. Tga Holmerel
<br/>Verksamhet: Säljer elektr materiel
<br/>o kabel i parti
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Rune Löfstrand.
<br/>
<br/>HOLMS FABRIKER AB
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum, Box 2. Tel 0495-310 30.
<br/>Bankgiro 857-8304. Postgiro
<br/>163503-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>stoppmöbler
<br/>
<br/>Antal anställda: 100
<br/>Aktiekapital: 325 000
<br/>Etableringsàr: 1922.
<br/>
<br/>HOLMS GRAFISKA AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Box 104. Tel 0340-163 70.
<br/>Bankgiro 425-1351. Postgiro
<br/>470070-4
<br/>
<br/>Verksamhet: Kliché- o litografisk
<br/>anstalt. Offsettryckeri
<br/>Antal anställda: 16
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Erie Holm
<br/>Etableringsàr. 1960.
<br/>
<br/>HOLMS INDUSTRI AB
<br/>
<br/>Pnr 59102
<br/>
<br/>Motala 2, Holmsv 52-60. Box 2043.
<br/>Tel 0141-164 40. Bankgiro
<br/>134-1510. Postgiro 30327-1. Tga Hiab
<br/>Verksamhet: Tillverkar snöplogar
<br/>o sopmaskiner. Utför
<br/>pressningsarbete, plåtarbete (medium- o
<br/>grovplåt)
<br/>
<br/>Antal anställda: 115
<br/>Årsomsättning: 10 000 000 (1969)
<br/>Aktiekapital: 300 000
<br/>Styrelse: Disp Edvin Sandström
<br/>(ordf), försäljn-chef Lennart
<br/>Sandström, ing Henry Sandström, ing
<br/>Bertil Sandström
<br/>Verkst dir: Henry Sandström
<br/>Etableringsàr: 1927.
<br/>
<br/>HOLMS SKEPPSVARV, AB
<br/>
<br/>Pnr 266 01
<br/>
<br/>Råä 1, Västindieg 18. Box 53.
<br/>Tel 042-60140, 606 40. Bankgiro
<br/>652-8178. Postgiro 13951-9. Tga
<br/>Holmsvarv
<br/>
<br/>Verksamhet: Varvsrörelse samt
<br/>tillverkning av plastbåtar
<br/>Antal anställda: 15
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Disp Ake Holm
<br/>Etableringsàr: 1899.
<br/>
<br/>HOLM MEJERIPRODUKTER
<br/>AB, ARNÖ
<br/>
<br/>Pnr 805 90
<br/>
<br/>Gävle, Lötängsg 15. Tel
<br/>026-180245. Bankgiro 603-5570.
<br/>Postgiro 93642-7
<br/>
<br/>Verksamhet: Grossistförsäljning av
<br/>ägg, ost o storköksråvaror
<br/>Antal anställda: 12
<br/>Årsomsättning: 12 000 000
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arnö Holm
<br/>Etableringsàr: 1924.
<br/>
<br/>HOLM KONSTFORLAG AB,
<br/>ESKIL
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Ryssviksv 2. Pack. Tel
<br/>08-716 29 80. Postgiro 41207-2
<br/>Verksamhet: Konstförlag.
<br/>Specialitet: julkort
<br/>
<br/>Verkst dir: Jonas Porssman
<br/>Disp:r: Janis Muchks, Ragnar Holm.
<br/>
<br/>HOLMS IN KASSOBYRÅ,
<br/>ADVOKATFIRMAN GUST
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg, O Hamng 39. Tel
<br/>031-13 08 56, 13 08 57. Bankgiro
<br/>501-0194. Postgiro 41580-2. Tga Holms
<br/>Verksamhet: Advokat o
<br/>inkasso-byrå
<br/>
<br/>Antal anställda: 10
<br/>
<br/>Ägare o chef: Adv Ake Söderberg
<br/>
<br/>Etableringsàr: 1887.
<br/>
<br/>HOLM AB, K A
<br/>
<br/>Pnr 111 34
<br/>
<br/>Stockholm. Sveav 21. Tel
<br/>08-2376 90. Bankgiro 725-0129.
<br/>Postgiro 359515. Tga Hobox
<br/>Verksamhet: Snickeriprodukter
<br/>en gros
<br/>
<br/>Verkst dir: K A Holm
<br/>Etableringsàr: 1945
<br/>Dotterbolag: K A Holm Inrednings
<br/>AB, Lådfabrikernas Försäljnings AB.
<br/>
<br/>HOLM &amp; SON, SIDNEY
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 33. Tel
<br/>08-215811, 11 2257. Bankgiro
<br/>47-6856. Postgiro 454403. Telex 1888.
<br/>Tga Holmbolag
<br/>
<br/>Verksamhet: Importagentur för
<br/>stålrör o textil
<br/>Verkst dir Denis Holm
<br/>Etableringsàr: 1930.
<br/>
<br/>HOLM AB, INGENIÖRSFIRMAN
<br/>SIGURD
<br/>
<br/>Pnr 124 48
<br/>
<br/>Bandhagen, Olshammarsg 89. Tel
<br/>08-86 02 35. Bankgiro 57-1263.
<br/>Postgiro 251840. Telex 10176.
<br/>Tga Essholm
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>elektr o elektroniska
<br/>mätinstrument, rotametrar,
<br/>elektromagnetiska flödesmätare, reläer, räkneverk,
<br/>mikrobrytare, fotströmbrytare,
<br/>termometrar
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Ing J Sigurd Holm
<br/>(ordf), fru Ingrid Holm, ing Heinrich
<br/>Heil
<br/>
<br/>Verkst dir: Ing J Sigurd Holm
<br/>Etableringsàr: 1945
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>HOLMA-HELSINGLANDS AB
<br/>
<br/>Pnr 820 65
<br/>
<br/>Forsa. Tel 0650-23103. Bankgiro
<br/>787-0298. Postgiro 23116-7. Tga
<br/>Linspinneri, Hudiksvall.
<br/>Telex 8229 LINSPIN S
<br/>
<br/>Verksamhet: Tillverkning av
<br/>lin-o syntetgarner
<br/>
<br/>Verkst dir: Göran Sundblad (Dal-
<br/>
<br/>sjöfors)
<br/>
<br/>Etableringsàr: 1889
<br/>Dotterbolag till Almedahl-Alingsås
<br/>AB, Dalsjöfors.
<br/>
<br/>HOLMBERGS FABRIKS AB,
<br/>BRUDERNA
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-160 60.
<br/>Bankgiro 48-8028. Postgiro 164956.
<br/>Telex 70065. Tga Holmbergs
<br/>
<br/>fel
<br/>
<br/>•	Spännen och tillbehör för textil och
<br/>konfektion
<br/>
<br/>•	Lås och beslag för säkerhetsbälten
<br/>
<br/>•	Massartiklar i järn, metall och plast
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: John Holmberg
<br/>Ftableringsår: 1938.
<br/>
<br/>HOLMBERGS IMPORT AB
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm. Birger Jarlsg 15. Tel
<br/>08-23 38 55. Tga Holrag
<br/>Verksamhet: Säljer färska och
<br/>konserverade champignoner i parti
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Tage Wendler
<br/>Etableringsàr: 1917
<br/>Ombildat till aktiebolag 1924.
<br/>
<br/>HOLMBERG &amp; SÖNER
<br/>BOKTRYCKERI
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Köpmang 2. Tel
<br/>0150-107 68
<br/>
<br/>Ägare: Ragnar Holmberg, Holger
<br/>Holmberg, Folke Holmberg.
<br/>
<br/>HOLMBERG, AB AUG
<br/>
<br/>Pnr 700 08
<br/>
<br/>Örebro 8, Ängg 11. Box 8107. Tel
<br/>019-124100. Bankgiro 358-8258.
<br/>Postgiro 28369-7
<br/>Verksamhet: Tillverkar
<br/>skokartonger, kapslar, mappar m m
<br/>Antal anställda: 50
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Disp Knut Holmberg
<br/>Etableringsàr: 1866.
<br/>
<br/>HOLMBERG AB, ISOLERINGS.
<br/>FIRMAN GOTTFRID
<br/>
<br/>Pnr 113 47
<br/>
<br/>Stockholm, Ynglingag 25-27. Tel
<br/>08-34 96 55. Bankgiro 56-6038.
<br/>Postgiro 51413
<br/>
<br/>Verksamhet: Isoleringsentreprenör
<br/>Antal anställda: 54
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gunnar Holmberg
<br/>Etableringsàr: 1897.
<br/>
<br/>HOLMBERGS MEK VERKSTAD,
<br/>JOHAN
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Fabriksg 9. Tel
<br/>0370-702 05
<br/>
<br/>267