JOH
<br/>
<br/>JOHANSON INGENJURSBYRÅ
<br/>AB, FOLKE
<br/>
<br/>Pnr 103 13
<br/>
<br/>Stockholm 2, Box 2107. Tyska
<br/>Brinken 28. Tel 08-14 23 60.
<br/>Bankgiro 74-7060. Postgiro 653884
<br/>Verksamhet: Konsulterande inom
<br/>kraft, belysning, teleteknik,
<br/>högspänning, hissar o
<br/>transportanläggningar
<br/>
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Folke Johanson
<br/>Etableringsår: 1961.
<br/>
<br/>JOHANSON INGENJURSBYRÅ
<br/>I UMEÅ AB, FOLKE
<br/>
<br/>Pnr 902 44
<br/>
<br/>Umeå, Storg 20 A. Tel 090-13 2140.
<br/>Bankgiro 747-1345. Postgiro
<br/>157173-6
<br/>
<br/>Verksamhet: Elkonsulter. Utför
<br/>elektr konstruktioner
<br/>Antal anställda: 12
<br/>Verkst din Ing Bernth Hellman
<br/>Etableringsår: 1963.
<br/>
<br/>JOHANSSON FISKEXPORT,
<br/>AB FREDR
<br/>
<br/>Pnr 414 58
<br/>
<br/>Göteborg, Fiskhamnen. Tel
<br/>031-14 90 00. Bankgiro 512-7360.
<br/>Postgiro 42690-8. Tga Fred
<br/>Verksamhet: Grosshandel i färsk
<br/>fisk o sill
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30 000
<br/>Chef: Erik Jarlevik
<br/>Etableringsår: 1875.
<br/>
<br/>JOHANSSON, FRITZ
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Nyg 23. Box 485. Tel
<br/>019-1110 41, 11 15 26. Postgiro
<br/>20751. Tga Fritz
<br/>Verksamhet: Grosshandelsrörelse
<br/>med leksaker, barnvagnar,
<br/>dockvagnar m m
<br/>
<br/>Ägare o chef: Gunnar Bermark
<br/>Etableringsår: 1908.
<br/>
<br/>JOHANSSON, GOT TH
<br/>
<br/>Pnr 930 55
<br/>
<br/>Jörn, Box 317. Tel 0916-102 95.
<br/>Postgiro 485341. Tga
<br/>Johanssonsvilt
<br/>
<br/>Verksamhet: Partihandel i lingon,
<br/>blåbär, hjortron, renkött,
<br/>skogsfågel, hudar o skinn
<br/>Etableringsår: 1961.
<br/>
<br/>JOHANSSON &amp; CO AB,
<br/>GUNNAR
<br/>
<br/>Pnr 450 70
<br/>
<br/>Hamburgsund, Box 70. Tel
<br/>0525-333 50. Bankgiro 433-6384.
<br/>Postgiro 176728-4
<br/>
<br/>Verksamhet: Handel o åkerirörelse
<br/>Antal anställda: 46
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ingemar Gunnarsson
<br/>Etableringsår: 1927.
<br/>
<br/>JOHANSSON AB, BILFIRMA
<br/>GUSTAF E
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Göteborgsv 4. Tel
<br/>0515-130 50. Bankgiro 541-5336.
<br/>Post-giro 361232-2
<br/>
<br/>Verksamhet: Säljer bilar, traktorer,
<br/>reservdelar, tillbehör
<br/>Antal anställda: 150
<br/>Årsomsättning: 34 800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig Johansson
<br/>Etableringsår: 1955.
<br/>
<br/>JOHANSSON, AB GUSTAF W
<br/>
<br/>Pnr 200 41
<br/>
<br/>Malmö 8, Box 8096. Tel
<br/>040-44 82 85,44 83 51. Bankgiro
<br/>641-3769. Postgiro 38331-5. Tga Furu
<br/>Verksamhet: Säljer trävaror,
<br/>snickerier o byggvaror. Sågverk o
<br/>hyvleri. Tryckimpregneringsverk
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300 000
<br/>Etableringsår: 1897.
<br/>
<br/>JOHANSSON AB, GUSTAV R
<br/>
<br/>Pnr 34100
<br/>
<br/>Ljungby, Fabriksg. Tel
<br/>0372-135 20. Postgiro 88292-8
<br/>Verksamhet: Utför schaktningar o
<br/>transporter, även fjärrtraflk
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 250000
<br/>Verkst din Gustav R Johansson.
<br/>
<br/>JOHANSSON &amp; CO I HYSSNA
<br/>AB, H
<br/>
<br/>Pnr 510 22
<br/>
<br/>Hyssna. Tel 0320-392 25, 393 63.
<br/>Bankgiro 15-3084. Postgiro 473221
<br/>Verksamhet: Tillverkar
<br/>skyddskläder för olika yrkeskategorier
<br/>Etableringsår: 1954.
<br/>
<br/>JOHANSSONS MEK VERKSTAD,
<br/>HARRY
<br/>
<br/>Pnr 54100
<br/>
<br/>Skövde, Kaplansg 20.
<br/>Marinsjöom-rådet. Tel 0500-138 77, 814 25
<br/>Veiksamhet: Pressningsarbeten,
<br/>svarvning, alla slags mek arbeten
<br/>Ägare o chef: Fabr Harry
<br/>Johansson.
<br/>
<br/>JOHANSSON, AB HELGE
<br/>
<br/>Pnr 14200
<br/>
<br/>Trångsund, Lännagårdsv 18. Tel
<br/>08-764 92 93, 764 92 94.
<br/>Bankgiro48-1019. Postgiro 41365. Tga Heljo
<br/>Verksamhet: Tillverkar o säljer
<br/>tät-ningsmedel, kondensskydds-,
<br/>underreds- o rostskyddsmedelmassor
<br/>Varunamn: Tiger Rubber
<br/>.Antal anställda: 13
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: A-S Sandberg
<br/>Etableringsår: 1943.
<br/>
<br/>JOHANSSON, AB HERBERT
<br/>
<br/>Pnr 116 29
<br/>
<br/>Stockholm, Kocksg 38. Tel
<br/>08-44 5045, 44 50 48. Postgiro 503059.
<br/>Tga Mattjohan. Telex 10331
<br/>
<br/>Verksamhet: Agenturförsäljning av
<br/>mattor o möbeltyger
<br/>Antal anställda: 5
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Herbert Johansson
<br/>Etableringsån 1932.
<br/>
<br/>JOHANSSONS SKROTAFFÄR
<br/>AB,HERBERT
<br/>
<br/>Pnr 290 54
<br/>
<br/>Sandbäck, Box 1. Pukavik. Tel
<br/>0454-520 70. Bankgiro 656-5964.
<br/>Postgiro 664935-4
<br/>Verksamhet: Driver engrosrörelse
<br/>med järn- o metallskrot,
<br/>pappers-o textilavfall. Försäljning av
<br/>nytt o begagnat material.
<br/>Specialitet: takplåt
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Herbert Johansson,
<br/>fru Elsa Johansson, kamrer
<br/>Ingemar Ivarsson
<br/>
<br/>Verkst dir: Herbert Johansson
<br/>Ekonomichef: Ingemar Ivarsson
<br/>Etableringsår: 1938.
<br/>
<br/>JOHANSSON, INDUSTRI.AB
<br/>HJALMAR
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp. Ag a tan 46. Tel
<br/>0371-150 28, 155 28. Bankgiro 488-0357.
<br/>Postgiro 163395-7
<br/>
<br/>KUNDVAGNAR 0.
<br/>SKYLTMONTRAR
<br/>FÖR SNABBKÖP
<br/>
<br/>Verksamhet: Tillverkar
<br/>kundvagnar, skyltmontrar, varukorgar. Allt
<br/>för snabbköpsinredningar
<br/>.Antal anställda: 14
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 135 000
<br/>Verkst dir: Thage Hjalmarson
<br/>Etableringsår: 1912
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>JOHANSSON, AB I A
<br/>
<br/>Pnr 570 25
<br/>
<br/>Flisby. Tel 0380-800 01. Postgiro
<br/>5405-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>badsandaler, trätofflor, trätoffelbottnar o
<br/>lädermattor. Säljer läder o
<br/>unica-fiber
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 86 000
<br/>Verkst dir: Disp Sven Odengren
<br/>Etableringsår: 1879.
<br/>
<br/>JOHANSSON AB, BYGGNADS.
<br/>FIRMA IVAN
<br/>
<br/>Pnr 610 40
<br/>
<br/>Gusum, Abyv 53. Tel 0123-200 63,
<br/>221 20. Bankgiro 12-7708.
<br/>Postgiro 372421
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 8
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Byggmäst Ivan
<br/>Johansson
<br/>
<br/>Etableringsår: 1949.
<br/>
<br/>310