EXQ
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>plastklädda järntrådsartiklar såsom
<br/>disk- o badrumsartiklar
<br/>Varunamn: Sonja-Serien
<br/>Årsomsättning: 800 000
<br/>Verkst dir: Bengt Julin
<br/>Disp: G-A Ekehammar
<br/>Etableringsår: 1946.
<br/>
<br/>EXQVISITA STYLE AB
<br/>
<br/>Pnr 113 48
<br/>
<br/>Stockholm, Hagag 3. Tel
<br/>08-23 0840. Bankgiro 28-3899.
<br/>Postgiro 507260. Tga Exqvisita
<br/>Verksamhet: Tillverkar o säljer
<br/>kontors- o biblioteksbokhyllan
<br/>Exqvisita
<br/>
<br/>Årsomsättning: 1300 000
<br/>Verkst din Bengt Julin
<br/>Disp: G-A Ekehammar
<br/>Etableringsår: 1954.
<br/>
<br/>EXTRACO AB
<br/>
<br/>Pnr 100 61
<br/>
<br/>Stockholm 11, Box 11007. Tel
<br/>08-44 90 40. Bankgiro 733-4329.
<br/>Postgiro 1185-8. Tga Extracoab.
<br/>Telex 17996 EXTRACO S
<br/>Fabriker:
<br/>
<br/>Nykvarnsverken, Nykvarn. Tel
<br/>0755-402 20. Tillverkar matnyttigt
<br/>
<br/>fett, raffinerade fetter, fettsyror o
<br/>fodervaror
<br/>
<br/>Stidsvigsverken, Stidsvig. Tel
<br/>0435-22200. Tillverkar matgelatin,
<br/>lim o fodervaror
<br/>Aktiekapital: 12 000 000
<br/>Verkst dir: Hans-Ola Larsson
<br/>Etableringsår: 1889.
<br/>
<br/>EXTRUDING, AB
<br/>
<br/>Pnr 240 30
<br/>
<br/>Marieholm, Box 80. Tegel v. Tel
<br/>0413-705 10. Bankgiro 274-9778.
<br/>Postgiro 433183-1
<br/>Verksamhet: Tillverkar
<br/>polyeten-påsar, formblåsta industridetaljer
<br/>samt sugrör
<br/>Antal anställda: 52
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Rune G Hjalmarsson
<br/>Etableringsår: 1955.
<br/>
<br/>EXTRUFORM AB
<br/>
<br/>Pnr 260 33
<br/>
<br/>Påarp, Industrig. Tel 042-276 75.
<br/>Bankgiro 806-3232. Postgiro
<br/>699580-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>sträng-sprutade produkter, speciellt av
<br/>PVC. Egen materialberedning
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ing Töre Åkesson
<br/>Etableringsår: 1967.
<br/>
<br/>EYRA INDUSTRIER, AB
<br/>
<br/>Pnr 703 63
<br/>
<br/>Örebro, Virkesv. Industriområdet,
<br/>Holmen. Tel 019-12 4185. Bankgiro
<br/>495-5027. Postgiro 99111-7
<br/>Verksamhet: Tillverkar
<br/>bordsbestick m m. Utför pressningsarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 112000
<br/>Verkst dir: Ake Gustavsson
<br/>Etableringsår: 1947.
<br/>
<br/>EZZE I G NOS JU AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Box 200. Tel 0370-914 55
<br/>Verksamhet: Tillverkar o lagerför
<br/>armatur o förskruvningar för
<br/>rörledningsbranschen. Automats värvning,
<br/>pressgjutning, verktygstillverkning.
<br/>Legoarbeten
<br/>Antal anställda: 50
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150000
<br/>Etableringsår: 1946
<br/>Delägare i Swedexpo.
<br/>Dotterbolag: Gnosjöplast AB.
<br/>
<br/>176