TVI
<br/>
<br/>1857. Postgiro 521061-2. Tga
<br/>Tu-verttrade
<br/>
<br/>Verksamhet: Konsulterande
<br/>arkitekter
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 2 500 000
<br/>
<br/>Aktiekapital: 10 000
<br/>
<br/>Verkst din Ark SAR Johan E Tu-
<br/>
<br/>vert
<br/>
<br/>Etableringsån 1956.
<br/>
<br/>TWILFIT, AB
<br/>
<br/>Pnr 114 44
<br/>
<br/>Stockholm, Jungfrug 19. Tel 08-
<br/>
<br/>67 05 50. Tga Twilfit
<br/>Verksamhet: Säljer damkonfektion
<br/>(korsetter, bysthållare, underkläder,
<br/>strumpor, bad- o strandartiklar,
<br/>stickat)
<br/>
<br/>Aktiekapital: 1 323 000
<br/>Verkst din Bo Heigard
<br/>V veikst dir: C M Heigard
<br/>Etableringsån 1922.
<br/>
<br/>TVÅ SOMMAR E, AB
<br/>
<br/>Pnr 414 80
<br/>
<br/>Göteborg, Axel Dahlströms torg 1.
<br/>Tel 031-418846, 418847.
<br/>Bankgiro 853-0081. Postgiro 240480-4
<br/>Verksamhet Tillverkar bad- o
<br/>fritidsartiklar
<br/>Antal anställda: 20
<br/>Aktiekapital: 30 000
<br/>Verkst din Ing Erik Berglund
<br/>Etableringsån 1969.
<br/>
<br/>TVÄRSKOGS TRÄINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 380 20
<br/>
<br/>Ljunghyholm, Postl 3646. Tel
<br/>0480-342 70. Bankgiro 853-6179.
<br/>Postgiro 139377-6
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror på inland o
<br/>export
<br/>
<br/>Antal anställda: 24
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ake L Olsson
<br/>Etableringsån 1934.
<br/>
<br/>TVÄRÅNS SÄG AB
<br/>
<br/>Pnr 970 20
<br/>
<br/>Koskullskulle, Box 7. Tel 0970-
<br/>
<br/>302 90. Bankgiro 61-1237.
<br/>Postgiro 486889-9
<br/>
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror o försäljning av trävaror o
<br/>byggplattor
<br/>Antal anställda: 28
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 385 000
<br/>Styrelse: Dir Gideon A Westerlund
<br/>(ordf), herr Ame Johansson
<br/>Försäljn-chef: Rune Karlsson
<br/>Etableringsån 1933.
<br/>
<br/>TVÄTTERIMASKINER I
<br/>MALMÖ AB
<br/>
<br/>Pnr 200 21
<br/>
<br/>Malmö 21, Kruse g 30. Box 21050.
<br/>Tel 040-93 53 70.Bankgiro 64-0446.
<br/>Postgiro 431525. Telex 32563
<br/>hei-nex s. Tga Laundry
<br/>Verksamhet: Säljer alla slags
<br/>tvät-terimaskiner, centrifuger,
<br/>torktum-lare, varmmanglar o pressar
<br/>Antal anställda: 17
<br/>Årsomsättning: 4 000 000
<br/>
<br/>Aktiekapital: 50000
<br/>Verkst din Slgurd Heintz
<br/>Etableringsår: 1937.
<br/>
<br/>TYDÉNS PATENTER, AB
<br/>
<br/>Pnr 11235
<br/>
<br/>Stockholm, N Mälarstrand 64.
<br/>Tel 08-50 60 78,51 50 18. Bankgiro
<br/>57-4763. Postgiro 56001
<br/>Verksamhet: Tillverkar o säljer
<br/>patenterade o godkända ljuddämpare,
<br/>gnistsläckare o flamskydd
<br/>Varunamn: Atypa
<br/>Antal anställda: 10
<br/>Aktiekapital: 26 000
<br/>Verkst dir: E O E Tydén
<br/>Disp: Törd Östner
<br/>Etableringsår: 1941.
<br/>
<br/>TYDÉN AB, BIRGER
<br/>
<br/>Pnr 12145
<br/>
<br/>Johanneshov, Thunbergsg 27. Tel
<br/>08-59 39 55. Bankgiro 563-1320.
<br/>Postgiro 351112-8. Tga Tydénpen
<br/>Verksamhet: Säljer kontorsartiklar
<br/>o presentreklam
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Birger Tydén.
<br/>
<br/>TYGELSJO KEMISKA
<br/>FABRIKER, AB
<br/>
<br/>Pnr 23042
<br/>
<br/>Tygelsjö. Tel 040-46 62 79, 46 6 4 75.
<br/>Bankgiro 260-1482. Postgiro
<br/>439449-0. Tga Tykefa
<br/>Verksamhet: Tillverkar o säljer
<br/>biologiskt nedbrytningsbara
<br/>avfett-nings- o avvaxningsmedel,
<br/>rengöringsmedel, golvpreparat, flytande
<br/>tvål mm
<br/>
<br/>Avdelningskontor: 431 37 Mölndal,
<br/>Sörgàrdsg 21. Tel 031-16 32 18
<br/>Chef: Dir Gunnar Svensson
<br/>Etableringsån 1954.
<br/>
<br/>THYLIN BIL AB, CURT
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Box 57. Kanalg 59-61,
<br/>NV-huset. Tel 0910-170 60.
<br/>Bankgiro 203-9600. Postgiro 386086-3
<br/>Veiksamhet: Auktoriserad
<br/>återförsäljare för General Motors (ej
<br/>Vauxhall); verkstad o reservdelar
<br/>Antal anställda: 60
<br/>Årsomsättning: 12500000
<br/>Aktiekapital: 185 000
<br/>Verkst dir Curt Thylin
<br/>Etableringsån 1947
<br/>GM-agentur sedan 1957.
<br/>
<br/>TYLLINGE AB
<br/>
<br/>Pnr 594 00
<br/>
<br/>Gamleby, Tyllinge. Tel 0493-330 71,
<br/>330 72
<br/>
<br/>Verksamhet: Säljer skogsprodukter
<br/>samt sågade o hyvlade trävaror
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 2 800 000
<br/>Verkst dir: Disp Johan Rosenmüller
<br/>Etableringsår: 1897.
<br/>
<br/>TYPOCHROMA, AB
<br/>
<br/>Pnr 116 33
<br/>
<br/>Stockholm SO, Bondeg 16-20. Tel
<br/>08-40 30 88, 43 36 82. Bankgiro
<br/>47-6480. Postgiro 1398. Tga
<br/>Typo-chroma
<br/>
<br/>Veiksamhet: Tillverkar
<br/>boktrycks-o offsetfärger
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 133 400
<br/>Verkst dir: Eli Hanner
<br/>Etableringsår: 1896.
<br/>
<br/>TYRÉN AB, SVEN
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Pack. Mäster
<br/>Samu-elsg 42. Tel 08-22 09 40. Bankgiro
<br/>72-2515. Postgiro 559050-0
<br/>Verksamhet: Konsulterande inom
<br/>byggnadsbranschen.
<br/>Byggnadsprojektering
<br/>
<br/>Antal anställda: 250
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Civiling Sven Tyrén
<br/>V verkst dir. Civiling Lars Romare
<br/>Ekonomidir. Fru Brita Ekström
<br/>Etableringsår. 1958.
<br/>
<br/>THÜRETT, AB FRANS
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Fröhusg 6.
<br/>Box 2073. Tel 031-4506 70.
<br/>Bankgiro 50-5721. Postgiro 49445
<br/>Verksamhet: Kolonialvaror i parti
<br/>Antal anställda: 50
<br/>Årsomsättning: 60000
<br/>Aktiekapital: 200000
<br/>Verkst din Allan Mårtensson
<br/>Etableringsår 1922.
<br/>
<br/>TYRINGE.VERKEN
<br/>
<br/>Pnr 282 00
<br/>
<br/>Tyringe, Box 171. Tel 0451-514 50.
<br/>Bankgiro 288-9608. Postgiro
<br/>29 3532-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>ventilationstillbehör, pallställningar.
<br/>Legotillverkning. Utför o
<br/>projekterar ventilationsanläggningar
<br/>Avdelningskontor 20123 Malmö 1,
<br/>Box 367. Skeppsbron 5. Tel
<br/>040-727 10. Chef: Disp Bertil
<br/>WUeg-gertz
<br/>
<br/>Filial: 29103 Kristianstad 3,
<br/>Box 3056. Tel 044-119173
<br/>Antal anställda: 150
<br/>Årsomsättning: 9000 000
<br/>Chef: Fabrikör Claes Eliasson
<br/>Produktions- o inköpschef: Bertil
<br/>Vüeggertz
<br/>Etableringsår: 1949.
<br/>
<br/>THYSELLS INDUSTRI AB
<br/>
<br/>Pnr 230 23
<br/>
<br/>Anderslöv. Tel 0410-205 50
<br/>Veiksamhet: Tillverkar rullformade
<br/>profiler av varm- o kallvalsat
<br/>bandstål, galvaniserat o brännlackerat
<br/>Bandskärning
<br/>Antal anställda: 30
<br/>Aktiekapital: 300000
<br/>Verkst dir: Börje Thysell
<br/>Etableringsån 1954.
<br/>
<br/>TYSKA BIL AB
<br/>
<br/>Pnr 21221
<br/>
<br/>Malmö, Vattenverksv 22. Tel
<br/>040-18 04 20. Postgiro 435028-6
<br/>Verksamhet Grossist i
<br/>reservdelar för Volkswagen m m
<br/>Antal anställda: 24
<br/>Aktiekapital: 50 000
<br/>Verkst din Fru Majken Larsson
<br/>Etableringsår: 1954.
<br/>
<br/>664