PLE
<br/>
<br/>Solna 1, Box 1122. Vretenv 10.
<br/>Tel 08-98 05 80. Bankgiro
<br/>164-6090. Postgiro 353690. Tga
<br/>Platz-mark. Telex 1818 PLATZAB S
<br/>Administrativt centrum Luleå:
<br/>Lulsundsg 8. Box 223, 95101
<br/>Luleå 1. Tel 0920-105 40
<br/>Administrativt centrum Göteborg:
<br/>Kr åketor psg 10 B, 43133 Mölndal.
<br/>Tel 031-27 20 60
<br/>Antal anställda: 3 100
<br/>Årsomsättning: 400 000000
<br/>Aktiekapital: 14 500 000
<br/>Styrelse: Doc Lennart Strömberg
<br/>(crdf), dir Sven Ersman, dir Sven
<br/>Plalzer, dir Gösta Nilsson, dir
<br/>Lars-Olof Ilvén
<br/>Verkst dir: Sven Platzer
<br/>Pirman grundad 1969 varvid den
<br/>övertog samtliga aktier i
<br/>Widmark &amp; Platzer AB Oberg &amp; Co
<br/>Byggnads AB o Byggnads AB Ilvén
<br/>&amp; Källqvist.
<br/>
<br/>PLEO, AB
<br/>
<br/>Pnr 422 46
<br/>
<br/>Hisings Backa. Tel 031-52 26 22,
<br/>52 26 23. Bankgiro 847-7747.
<br/>Postgiro 44149-3
<br/>
<br/>Verksamhet: Träindustri.
<br/>Tillverkar alla slag av inredningar
<br/>Antal anställda: 50
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 260 000
<br/>Ägare o chef: Civiling H Jacobson
<br/>Etableringsår: 1935.
<br/>
<br/>PLEXI PRODUKTER AB
<br/>
<br/>Pnr 114 55
<br/>
<br/>Stockholm, Storg 30. Tel
<br/>08-60 60 81, 60 60 89. Bankgiro
<br/>44-7126. Postgiro 3235
<br/>Verksamhet: Säljer bearbetad
<br/>acryl-plast, kupoler, telefonhytter
<br/>Antal anställda: 3
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: Sven Jonsson,
<br/>Bertil Olander
<br/>Etableringsår: 1961.
<br/>
<br/>PLIBRICO ELDFAST
<br/>MATERIAL AB
<br/>
<br/>Pnr 411 01
<br/>
<br/>Göteborg, stampg 38. Tel
<br/>031-1971 05. Bankgiro 852-4480.
<br/>Postgiro 422071-1. Tga Eldfast.
<br/>Telex 20013
<br/>
<br/>Verksamhet: Eldfasta infodringar
<br/>för ångpannor o industriugnar.
<br/>Konstruktion o tillverkning av
<br/>sopförbränningsugnar. Försäljning av
<br/>högeldfasta stamp-, ram- o
<br/>gjut-massor samt eldfast cement
<br/>Varunamn: Plibrico, Pliram,
<br/>Pli-casto, Pligun, Plistix, Demon,
<br/>Pli-mag
<br/>
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 345 000
<br/>Verkst dir: Magnus Björkman
<br/>Etableringsår: 1937.
<br/>
<br/>PLM
<br/>
<br/>Pnr 201 10
<br/>
<br/>Malmö 1, Djäkneg 16. Fack. Tel
<br/>040-759 00. Bankgiro 870-2375.
<br/>Postgiro 1601-4. Tga PLM.
<br/>Telex 32456 PLMHK S
<br/>Verksamhet: Tillverkar plåt-,
<br/>glas-o plastförpackningar
<br/>
<br/>Huvudkontor: Malmö
<br/>TiUverkningsstäUen: Malmö,
<br/>Lysekil, Nybro, Surte, Hammar,
<br/>Limmared, Lidköping
<br/>
<br/>Danmark: Odense, Langeskov
<br/>Holland: Dongen
<br/>
<br/>Distriktkontor: 40123 Göteborg 1,
<br/>Fredsg 6. Box 211. Tel 031-17 5240
<br/>102 31 Stockholm 6, Dalag 34. Box
<br/>6006. Tel 08-23 53 60
<br/>Antal anstäUda: 5 700
<br/>Årsomsättning: 590 000 000
<br/>Aktiekapital: 97 300 000
<br/>Styrelseordf: Adv Sten Lindskog
<br/>Verkst dir: Ulf Laurin
<br/>Etableringsår: 1919.
<br/>
<br/>PLUNTKY, AB VICTOR
<br/>
<br/>Pnr 11139
<br/>
<br/>Stockholm, Regeringsg 85. Tel
<br/>08-21 23 18, 2158 18. Bankgiro
<br/>56-29 58. Postgiro 197736.
<br/>TgaPlunt-kyimport
<br/>
<br/>Verksamhet: Import av bijouterier
<br/>Antal anställda: 6
<br/>Aktiekapital: 30000
<br/>Veikst dir: Victor Pluntky
<br/>Etableringsår: 1944
<br/>OmbUdat till aktiebolag 1946.
<br/>
<br/>PLUVIUS AB
<br/>
<br/>Pnr 162 12
<br/>
<br/>VäUingby 1, Sorterarg 12. Box 89.
<br/>Tel 08-89 04 00. Bankgiro 577-4633.
<br/>Postgiro 455149-5. Tga Pluvius,
<br/>Stockholm
<br/>
<br/>Verksamhet: Tillverkar paraplyer
<br/>Antal anstäUda: 55
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Jacob Igra
<br/>Etableringsår: 1951.
<br/>
<br/>PLYFA, AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Industrig 15. Fack. Tel
<br/>040-93 4 7 4 0. Bankgiro 640-1491.
<br/>Postgiro 38945-2. Tga Plyfa.
<br/>Telex 3179
<br/>
<br/>Verksamhet: Plywood, lamellträ,
<br/>formsättningsplattor, profilplywood,
<br/>spånplattor, tunnor o lådor av
<br/>plywood samt pallboxar
<br/>Fabrik: Hassela. Tel 0652-403 00
<br/>Varunamn: Plyfa
<br/>Antal anstäUda: 300
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 2 500 000
<br/>Styrelse: Bankdir Claes Lindskog
<br/>(ordf), disp Carl Rasmusson,
<br/>dir Kristian Staerk, fabrikschef
<br/>Lars Hjertberg
<br/>
<br/>Verkst dir: Disp Carl Rasmusson
<br/>Etableringsår: 1933.
<br/>
<br/>PLYMOTH GARAGE.
<br/>PLATTOR AB
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Ostanv 36. Tel
<br/>040-15 33 00, 15 87 79
<br/>Verksamhet: Tillverkar o säljer
<br/>Plymoth garageplattor för
<br/>parkeringsgarage
<br/>Varunamn: Plymoth
<br/>Försäljningskontor i: USA, Canada,
<br/>Danmark, England, Finland,
<br/>Frankrike, Västtyskland
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Inge Plymoth
<br/>
<br/>Försäljn-chef: Ing Carl-Henrik
<br/>Ramel
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>PLÄMA, AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp, Box 128. Fabriksg 2. Tel
<br/>042-514 55 , 514 56. Bankgiro
<br/>651-3345. Postgiro 710350-0
<br/>Verksamhet: Reparations- o
<br/>anläggningsarbeten på industrier samt
<br/>nytillverkning av maskiner o
<br/>transportanordningar, containers
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 6000
<br/>Verkst dir: Sven-Ake Svensson
<br/>Etableringsår: 1968.
<br/>
<br/>PLÅT. &amp; JÄRNVERKS.
<br/>PRODUKTER AB
<br/>
<br/>Pnr 113 40
<br/>
<br/>Stockholm VA, Rörstrandsg 34. Tel
<br/>08-3222 70. Bankgiro 33-1908.
<br/>Postgiro 359670. Tga Platab
<br/>Verksamhet: Sälj er järn o stål samt
<br/>manufaktur av olika slag
<br/>Aktiekapital: 50000
<br/>Verkst dir: Bergverksing Gunnar
<br/>Erie Otterblad
<br/>Etableringsår: 1929.
<br/>
<br/>PLÅT &amp; SMIDE I RYDA.
<br/>HOLM AB
<br/>
<br/>Pnr 330 17
<br/>
<br/>Rydaholm, Sveav 21. Box 164. Tel
<br/>0472-203 90. Bankgiro 14-2540.
<br/>Postgiro 76493
<br/>
<br/>Veiksamhet: Påbyggnadsverkstad
<br/>för lastbilar. Serviceverkstad för
<br/>HIAB-FOCO kranar o tippar.
<br/>Lätt-metallkarosser för lastvagnar
<br/>Antal anstäUda: 65
<br/>Årsomsättning: 6200 000
<br/>Aktiekapital: 50000
<br/>Veikst dir: Lars-Olof Nilsson
<br/>Etableringsån 1958.
<br/>
<br/>PLÅTBEARBETNING, AB
<br/>
<br/>Pnr 72137
<br/>
<br/>Västerås 1, Tunbytorpsg 8. Box
<br/>971. Tel 021-144035. Bankgiro
<br/>232-6171. Postgiro 646650-2
<br/>Veiksamhet: Tillverkar ventils
<br/>tionsanläggningar,
<br/>fasadbeklädnader o byggnadsplåt
<br/>Antal anställda: 38
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Georg Hammarqvist
<br/>Etableringsår: 1964.
<br/>
<br/>PLÅTINDUSTRI AB
<br/>
<br/>Pnr 200 60
<br/>
<br/>Malmö 30, Ön. Fack. Tel
<br/>040-16 20 80. Bankgiro 869-0109.
<br/>Postgiro 439674-3. Tga Plåtindustri.
<br/>Telex 32363
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kyl- o frysdiskar samt byggbara
<br/>kyl- o frysrum av märket Royal
<br/>Försäljningsbolag: Royal
<br/>Refrige-ration AB
<br/>Varunamn: Royal
<br/>Antal anstäUda: 140
<br/>Årsomsättning: 14 500 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Bankdir Sixten Eriksson
<br/>(ordf), fabr Malte Hultén, dir-ass
<br/>
<br/>502