LUN
<br/>
<br/>banderoller, hängetiketter m m
<br/>Ägare: Fru Karna Lundén-Lofall
<br/>Chef: Disp Gunnar Lofall
<br/>Etableringsår: 1931.
<br/>
<br/>LUNDGRENS FORMVERKTYG
<br/>AB
<br/>
<br/>Pnr 27400
<br/>
<br/>Skurup, Box 43. Tel 0411-411 30.
<br/>Verksamhet: Tillverkar press
<br/>gjut-ningsverktyg o plastverktyg
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sixten Lundgren
<br/>Etableringsår: 1953.
<br/>
<br/>LUNDGRENS
<br/>MASKIN-FURNUDENHETER AB
<br/>
<br/>Pnr 402 52
<br/>
<br/>Göteborg 13, von Holtensg 11. Box
<br/>13114. Tel 031-19 2155. Bankgiro
<br/>444-7769. Postgiro 420306-3. Tga
<br/>Gummilundgren
<br/>
<br/>Verksamhet: Specialitet:
<br/>Gummi-o vävslangar, gummiduk,
<br/>packningar, remmar, hydraulslangar
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sture Lundgren
<br/>Etableringsår: 1949.
<br/>
<br/>LUNDGRENS MEK
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 214 44
<br/>
<br/>Malmö, Kopparbergsg 5. Tel
<br/>040-804 20. Bankgiro 644-0192.
<br/>Postgiro 14198-6
<br/>
<br/>Verksamhet: Tillverkar o reparerar
<br/>maskiner för gummi-, kabel-,
<br/>läder-, kem tekn-, m fi industrier,
<br/>el-drivna industrigrindar, el-drivna
<br/>vändskivor for fordon
<br/>Antal anställda: 3 5
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Sven Jönsson
<br/>Etableringsår: 1912
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>LUNDGREN &amp; CO FINMEKANISK
<br/>VERKSTAD AB, E
<br/>
<br/>Pnr 415 10
<br/>
<br/>Göteborg, Kortedala torg 3. Tel
<br/>031-46 52 25, 46 52 36. Bankgiro
<br/>442-9288. Postgiro 620618-9
<br/>Verksamhet: Legotillverkning av
<br/>verktyg o experimentarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 90000
<br/>Verkst dir: Ing Erling Karlsson
<br/>Etableringsår: 1960.
<br/>
<br/>LUNDGRENS ELEKTRISKA
<br/>AB, EMIL
<br/>
<br/>Pnr 41705
<br/>
<br/>Göteborg, Långängen 5. Tel
<br/>031-513130. Bankgiro 441-1435.
<br/>Post-giro 41890-5
<br/>
<br/>Verksamhet: Elektr
<br/>installationsrörelse
<br/>
<br/>Filial: Mölndal, Lerbrännarg 5 K.
<br/>Tel 031-27 87 05
<br/>Antal anställda: 220
<br/>Årsomsättning: 15 800 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ing Harry Lundgren
<br/>Etableringsår: 1919.
<br/>
<br/>LUNDGREN AB, FRITZ
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Knivg 13. Tel 040-93 6210.
<br/>Bankgiro 641-3132. Postgiro
<br/>38881-1. Tga Effel
<br/>Verksamhet: Försäljning från lager
<br/>o verk av plåt, rör, stänger m m i
<br/>mässing, koppar o aluminium
<br/>Antal anställda: 6
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Rune Lundgren
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>LUNDGREN, MUBEL AB
<br/>GUSTAF
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjämum, Box 101. Tel
<br/>0451-206 90. Bankgiro 86-6344.
<br/>Postgiro 148715. Tga Stiletto
<br/>Verksamhet: Möbler, speglar o
<br/>armatur
<br/>
<br/>Antal anställda: 11
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Arvid Björnberg
<br/>Etableringsår: 1943.
<br/>
<br/>LUNDGREN TRANSPORT.
<br/>ANORDNINGAR, GUSTA
<br/>
<br/>Pnr 85101
<br/>
<br/>Sundsvall 1, Fack. Tel 060-11 27 69.
<br/>Postgiro 374254-1
<br/>Verksamhet: Tillverkar
<br/>transportvagnar, transportörer, rullbanor etc
<br/>Chef: Gösta Lundgren
<br/>Etableringsår: 1951.
<br/>
<br/>LUNDGREN, AB K A
<br/>
<br/>Pnr 402 51
<br/>
<br/>Göteborg 13. Box 13045. Tel
<br/>031-19 26 30. Bankgiro 514-3250.
<br/>Postgiro 41067-0. Tga Slaktprodukt.
<br/>Telex 2590
<br/>
<br/>Verksamhet: Tarmar,
<br/>slakteriprodukter, rostfritt, vågar o
<br/>charkuteri-maskiner, paketerings- o
<br/>inslag-ningsmaskiner, förpackningar såsom
<br/>aluminium, plast, polyeten,
<br/>cellofan, Saran, Isy-Wrap, Isy-Nät m m
<br/>Avdelningskontor: Stockholm SÖ,
<br/>Malmgårdsv 63 B. Tel 08-41 93 93
<br/>Antal anställda: 40
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 350000
<br/>Styrelse: Björn Lundgren, Krister
<br/>Lundgren
<br/>
<br/>Verkst dir: Björn Lundgren
<br/>Etableringsår: 1902
<br/>Ombildat till aktiebolag 1918.
<br/>Generalagent Globe Slicing Co,
<br/>A. E. Higginbottom Co Ltd.
<br/>
<br/>LUNDGRENS REVISIONSBYRÅ
<br/>AB, KURT G
<br/>
<br/>Pnr 722 12
<br/>
<br/>Västerås, Hantverkarg 2 B. Tel
<br/>021-14 41 80. Bankgiro 68-1822.
<br/>Postgiro 177485-0
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Revisor Kurt Lundgren
<br/>Etableringsår. 1941.
<br/>
<br/>LUNDGRENS GJUTERI, AB M
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Nässjög 12. Box 82.
<br/>
<br/>Tel 035-1184 10. Bankgiro
<br/>530-4746. Postgiro 33299-9
<br/>Vaksamhet: Tillverkar
<br/>sanitets-gjutgods o pumpar. Emalj erat o
<br/>plastbelagt sanitetsgjutgods. Utför
<br/>beställningsarb eten
<br/>Antal anställda: 140
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Lars Magnus Lundgren
<br/>Etableringsår: 1917.
<br/>
<br/>LUNDGRENS INGENIURSBYRÅ
<br/>AB, AKE
<br/>
<br/>Pnr 611 02
<br/>
<br/>Nyköping 2, Fack. Tel 0155-154 28,
<br/>153 91. Bankgiro 827-3005.
<br/>Postgiro 3 835 69-1
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå, materialprovning
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Tekn dr S Ake Lundgren
<br/>Etableringsår: 1954.
<br/>
<br/>LUNDHOLM &amp; CO AB, F W
<br/>
<br/>Pnr 900 02
<br/>
<br/>Umeå2, Box 2016. Tel 090-1127 37.
<br/>Bankgiro 79-9856. Postgiro
<br/>279525-0. Tga Lundholmsplog
<br/>Verksamhet: Tillverkar snöplogar,
<br/>vägsladdar, stubbrivare, lastfickor,
<br/>vattentankar, utläggarslädar m m
<br/>Varunamn: Lyckseleplogen
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 400 000
<br/>Verkst dir: Ing F G Lundholm.
<br/>
<br/>LUNDIN &amp; ERIKSON AB
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Importhallen,
<br/>Partihallarna. Box 36025. Tel
<br/>031-80 06 55. Bankgiro 848-2382.
<br/>Postgiro 520318-7. Tga Lunder.
<br/>Telex 20989 LUNDER S
<br/>Verksamhet: Importerar färsk frukt
<br/>o grönsaker
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Holger Lundin
<br/>Etableringsår: 1955.
<br/>
<br/>LUNDIN &amp; LINDBERG, AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Stenmansg 6. Box
<br/>113. Tel 016-1313 64. Bankgiro
<br/>601-3635. Postgiro 26932-4
<br/>Verksamhet: Tillverkar kokkärl,
<br/>husgerådsartiklar i aluminium o
<br/>metall, julgransfötter, askurnor,
<br/>pressade, tryckta o svarvade delar
<br/>i järn o metall samt press- o
<br/>stansverktyg, jiggar o fixturer
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 100000
<br/>Chefer: Ing Börje Lundin, ing
<br/>Gunnar Lindberg
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1940.
<br/>äger AB Carlsson &amp; Westerberg,
<br/>Eskilstuna.
<br/>
<br/>LUNDINS VÄVSKEDSFABRIK
<br/>
<br/>Pnr 51051
<br/>
<br/>Gånghester. Tel 033-562 10.
<br/>Bankgiro 532-2987. Postgiro 97823-9
<br/>Verksamhet: Vävskedsfabrik
<br/>
<br/>397