SVE
<br/>
<br/>Direktion: Tel 22 92 20, riks
<br/>08-22 92 80
<br/>
<br/>Antal anställda: 5 500
<br/>Aktiekapital: 501 656 000
<br/>Balansomslutning: 17 741000 000
<br/>Verkst dir: Dr Jan Wallander
<br/>Etableringsår: 1871
<br/>522 kontor över hela landet.
<br/>
<br/>SVENSKA HERBERTS
<br/>AGENTUREN AB
<br/>
<br/>Pnr 41120
<br/>
<br/>Göteborg, Hvitfeldtsg 14. Tel
<br/>031-17 75 75. Bankgiro 337-4600.
<br/>Postgiro 44352-3. Tga Herbertlack.
<br/>Telex 21107 STIGEN S
<br/>Verksamhet: Säljer bil- o
<br/>industri-läcker, grundmaterial o slipmaterial
<br/>Verkst din Folke Stigen
<br/>Etableringsår. 1958.
<br/>
<br/>SVENSKA HOECHST AB
<br/>
<br/>Pnr 402 20
<br/>
<br/>Göteborg 5, Fack.Göteborgsv 91 B,
<br/>Mölndal. Tel 031-27 52 80. Bankgiro
<br/>501-2224. Postgiro 40981-3. Tga
<br/>Hoechstanilin. Telex 2275
<br/>
<br/>Verksamhet: Bolaget säljer som
<br/>generalagent för Farbwerke Hoeehst
<br/>AG, Frankfurt (MVHoechst,
<br/>Västtyskland: Anilinfärger,
<br/>textilhjälpmedel, växer, syntetisk borst,
<br/>kemikalier, läkemedel, plaster,
<br/>syntetfibrer, folier, växtskydds- o
<br/>gödselmedel etc. Tillverkar vid fabrik i
<br/>Mölndal (Gbgs o Bohus 1)
<br/>ljusko-pieringspapper o ljuskänslig väv,
<br/>samt säljer ljuskopieringsmaskiner,
<br/>färdigprep offsetplåtar (Ozasol) o
<br/>apparatur för grafiska branschen
<br/>Avdelningskontor: Borås,
<br/>Oster-långg 63. Tel 033-12 5141, 12 59 41
<br/>212 11 Malmö, Fredriksbergsg 16.
<br/>Tel 040-775 50. Telex 32509
<br/>126 12 Stockholm 42, Box 42026.
<br/>Vretensborgsv 14, Hägersten. Tel
<br/>08-19 00 70. Telex 10456
<br/>Reprokontor: Stockholm.
<br/>Vretensborgsv 14, pa Hägersten. Tel
<br/>08-19 00 60
<br/>
<br/>Stockholm, Braheg 49. Citylager.
<br/>Tel 08-23 14 25
<br/>
<br/>212 28 Malmö, Knivg 8. Tel
<br/>040-93 53 50
<br/>
<br/>902 45 Umeå, Kungsg 133. Tel
<br/>090-1160 20
<br/>
<br/>Varunamn: Albamit, Alberit,
<br/>Alpo-lit, Blàkorn, Cellophan, Dolan,
<br/>Frigen, Genolon K, Genopak,
<br/>Geno-therm, Guttagena, Hostadur,
<br/>Hosta-flex, Hostaflon, Hostaform,
<br/>Hostalen, Hostalit, Hostaphan, Hostyren,
<br/>Isogenopac, Mowilith, Mowiol,
<br/>Mo-wital, Ozalid, Ozasol, Suprathen,
<br/>Supronyl, Trespaphan, Tre vira,
<br/>Trevira hochfest
<br/>Antal anställda: 278
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Dir Nils Ljungdahl(ordf),
<br/>civiling Sixten Arnold, dir Ernst
<br/>Mueller, dir Dieter zur Loye, adv
<br/>Gösta Sjögren, dir K-H Spilker,
<br/>adv Gösta Åkerlund
<br/>Verkst dir: Civiling Sixten Arnold.
<br/>
<br/>SVENSKA HOOVER AB
<br/>
<br/>Pnr 171 36
<br/>
<br/>Solna. Dalv 12. Tel 08-83 0640.
<br/>Bankgiro 330-6008. Postgiro
<br/>681910-6. Tga Hooverab.
<br/>Telex 10749 HOOVER S
<br/>Verksamhet: Köper, säljer o
<br/>distribuerar hushållsapparater till
<br/>åter-fösäljare runtom i landet
<br/>Filial: 413 03 Göteborg, Första
<br/>Långg 22. Tel 031-42 02 75
<br/>Varunamn: Hoover
<br/>Etableringsår: 1957.
<br/>
<br/>SVENSKA HüDIG AB
<br/>
<br/>Pnr 240 13
<br/>
<br/>Genarp, Box 7. AbergsFäladsv 5.
<br/>Tel 040-48 05 19, 48 06 60.
<br/>Bankgiro 651-0341
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>entreprenadmaskiner. Utför
<br/>grundvattensänkning o levererar
<br/>kompletta anläggningar för
<br/>grundvattensänkning i öppet vatten,
<br/>wellpoint-anläggningar etc. Byggpumpar av
<br/>alla slag. Uthyrning o service
<br/>Aktiekapital: 25 000
<br/>Verkst dir: H J Schacher
<br/>Etableringsår: 1968.
<br/>Dotterbolag till Hiidig KG Celle,
<br/>Västtyskland.
<br/>
<br/>SVENSKA HYMAS AB
<br/>
<br/>Pnr 824 01
<br/>
<br/>Hudiksvall 1, Fack. Djuped. Tel
<br/>0650-155 00. Bankgiro 191-0892.
<br/>Postgiro 514475-3. Tga Hymas.
<br/>Telex 8249
<br/>
<br/>Verksamhet: Tillverkar hydrauliska
<br/>traktorgrävmaskiner
<br/>Antal anställda: 115
<br/>Årsomsättning: 11500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: John Sonerud
<br/>Etableringsån 1959.
<br/>
<br/>SVENSKA HÄFTSTIFT.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Nyg 23. Box 485. Tel
<br/>019-1128 18, 11 1041. Postgiro
<br/>130505. Tga Stift
<br/>Verksamhet: Tillverkar häftstift,
<br/>pappersklämmor, provpåsklämmor
<br/>o häftklammer
<br/>Aktiekapital: 150 000
<br/>Verkst din Gunnar Bermark
<br/>Disp: Ake Brodin
<br/>Etableringsår. 1936.
<br/>
<br/>SVENSKA HüGTALARE.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 140 11
<br/>
<br/>Vårby, Box 10. Tel 08-710 0110.
<br/>Bankgiro 744-3641. Postgiro
<br/>276161-7. Tga Loudspeaker
<br/>Verksamhet: Tillverkar högtalare,
<br/>vibrationsmätare, varvtalsmätare,
<br/>maströr o övriga tillbehör för
<br/>TV-antenner, avgassystem för bilar
<br/>Varunamn: Sinus
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Folke Ununger
<br/>V verkst dir: Sture Kullgren
<br/>Etableringsår: 1944
<br/>Dotterbolag: Axbo AB, Vårby.
<br/>
<br/>SVENSKA I C I AB
<br/>
<br/>Pnr 40123
<br/>
<br/>Göteborg 1, Box 184. Frörensareg
<br/>5, Västra Frölunda. Tel
<br/>031-45 09 65. Tga Swedici. Telex 20665
<br/>Verksamhet: Anilinfärger,
<br/>kemikalier, plaster
<br/>Antal anställda: 80
<br/>Verkst dir: Claes-H Waller
<br/>Etableringsår: 1956.
<br/>Dotterbolag till Imperial Chemical
<br/>Industries Ltd., Storbritannien.
<br/>
<br/>SVENSKA INDUSTRI
<br/>INSTRUMENT, AB
<br/>
<br/>Pnr 402 73
<br/>
<br/>Göteborg 8, Hisingsg 9. Box 8923.
<br/>Tel 031-23 32 40, 23 34 40.
<br/>Bankgiro 513-6312. Postgiro 243340-7.
<br/>Tga Siniterm
<br/>
<br/>Verksamhet: Återförsäljare för WIKA
<br/>
<br/>manometrar, WIKA o REXOTERM
<br/>
<br/>termometrar. Glastermometrar
<br/>
<br/>Avdelningskontor. Stockholm. Tel
<br/>
<br/>08-8137 71
<br/>
<br/>Antal anställda: 12
<br/>
<br/>Årsomsättning: 3 500 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Ägare o chef: Disp Bror Hagström
<br/>
<br/>Etableringsår: 1948
<br/>
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>SVENSKA INDUSTRIFORMED.
<br/>LINGEN, AB
<br/>
<br/>Pnr 111 20
<br/>
<br/>Stockholm, Vasag 38. Tel
<br/>08-2347 45. Postgiro 453100-0
<br/>Verksamhet: Förmedlar i egenskap
<br/>av industrimäklare köp o
<br/>försäljning av industrier,
<br/>industrifastigheter o -tomter
<br/>Antal anställda: 3
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Georg Settelby
<br/>Etableringsår: 1961.
<br/>
<br/>SVENSKA INDUSTRI.
<br/>KEMIKALIER AB
<br/>
<br/>Pnr 41106
<br/>
<br/>Göteborg, N Hamng 36. Tel
<br/>031-13 59 17, 13 59 73. Bankgiro
<br/>334-0379. Postgiro 629362-5
<br/>Verksamhet: Säljer
<br/>rengöringskemikalier
<br/>
<br/>Varunamn: HG
<br/>Antal anställda: 11
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Stig Klevmarken
<br/>Försäljn-chef: Gunnar Karlsson
<br/>Etableringsår: 1966.
<br/>
<br/>SVENSKA INTECKNINGS
<br/>GARANTI AB (SIGAB)
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Stureg 38. Box 5140.
<br/>Tel 08-63 19 75. Bankgiro 706-9263.
<br/>Postgiro 406926-6. Tga Sigab
<br/>Verksamhet: Utlåning mot
<br/>inteckning i bostads-, kontors- o
<br/>affärsfastigheter i städer o vissa andra
<br/>tätorter samt upplåning av för
<br/>verksamheten erforderliga medel genom
<br/>utgivande av obligationer eller
<br/>andra förskrivningar
<br/>Antal anställda: 19
<br/>Balansomslutning: 5 940199 000
<br/>(31.12.70)
<br/>
<br/>61 I