SKA
<br/>
<br/>Postgiro 147669. Tga Spändbetong
<br/>Verksamhet: Leverantör av
<br/>specialmaterial för spännbetong.
<br/>Underentreprenör för spännbetongarbeten.
<br/>Brolager i neopren
<br/>Varunamn: Freyssinet
<br/>Aktiekapital: 5 000
<br/>Etableringsår 1948
<br/>Dotterbolag till Spaendbeton
<br/>Holding A/S, Köpenhamn.
<br/>
<br/>SKANDINAVISKA AEROSOL AB
<br/>
<br/>Pnr 57700
<br/>
<br/>Hultsfred, Box 23. Tel 0495-12110.
<br/>Postgiro 502800. Tga Aerosolcomp.
<br/>Telex 3901
<br/>
<br/>Verksamhet: Lönfyllning av
<br/>aerosoler o andra förpackningar
<br/>Varunamn: Aerosol
<br/>Antal anstäUda: 70
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir David Isaksson (ordf),
<br/>dir Nils Berggren, dir Folke
<br/>Pehrsson, mr Alan Stäbler, dir C A
<br/>Linde-crantz, dir Magnus Lagerlöf
<br/>Verkst dir: Magnus Lagerlöf
<br/>Etableringsår. 1953.
<br/>
<br/>SKANDINAVISKA ALUMINIUM
<br/>PROFILER AB, SAPA
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 191. Metallv. Tel
<br/>0383-130 50. Bankgiro 145-0626.
<br/>Postgiro 599960-2. Tga Sapa.
<br/>Telex 3729 SAPAVTL S
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>strängpressade aluminiumprofiler.
<br/>Eloxerar aluminium. Bearbetar
<br/>aluminiumprofiler
<br/>
<br/>Försäljningskontor: 103 42
<br/>Stockholm 40, Box 40100. Tel 08-21 9045
<br/>Antal anstäUda: 350
<br/>Aktiekapital: 2 175 000
<br/>Verkst dir: Lars S Bergenhem
<br/>Etableringsår: 1962.
<br/>
<br/>SKANDINAVISKA APPARAT.
<br/>INDUSTRI AB SAIAP
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 155. Varbergsv
<br/>59. Tel 0346-144 35, 144 39.
<br/>Bankgiro 425-9487. Postgiro 327465-1.
<br/>Tga Saiap
<br/>
<br/>Verksamhet: Bedriver konsult- o
<br/>teknisk utvecklingsverksamhet inom
<br/>området maskin- o värmeteknik.
<br/>Meddelar tillverkningsUcenser. Säljer
<br/>apparater för produktberedning under
<br/>vacuum o tryck, spånavsugare för
<br/>bandsågar samt apparater för
<br/>pappers- o massaindustrin
<br/>Varunamn: Saiap
<br/>Antal anställda: 8
<br/>Aktiekapital: 85 000
<br/>Styrelse: Distr-chef Leif Dahlin
<br/>(ordf), fabr A N Andréasson, dir
<br/>Bertil Jarreby
<br/>
<br/>Verkst dir Ing Bertil Jarreby
<br/>Etableringsår: 1963.
<br/>
<br/>SKANDINAVISKA BANKEN
<br/>
<br/>Förste Verkst dir: Lars-Erik
<br/>Thun-holm, Stockholm
<br/>Centralkontor
<br/>
<br/>40504 Göteborg, V Hamng 6. Tel
<br/>031-175200, 171640. Tga
<br/>Skandinavbank. Telex 21020 SKANG S
<br/>Verkst dir. Alf Åkerman
<br/>106 40 Stockholm, Sergels torg 2.
<br/>Tel 08-23 85 20, 23 85 00. Tga
<br/>Skandinavbank. Telex 19154 SKANS S
<br/>Verkst dir: Curt G Olsson
<br/>201 20 Malmö 1, Bruksg 2. Box 25.
<br/>Tel 040-20 60 00. Tga
<br/>Skandinavbank. Telex 3303 SKANM S
<br/>Verkst dir: Hans Cavalli-Björkman
<br/>Antal anstäUda: 5 446
<br/>Balansomslutning 31/12 1969:
<br/>14 373 137 000
<br/>Aktiekapital: 393 076 800
<br/>Etableringsår: 1864.
<br/>
<br/>SKANDINAVISKA BENSIN
<br/>AB DIN - X
<br/>
<br/>Pnr 252 37
<br/>
<br/>Helsingborg, Sankt Pedersg 13.
<br/>Tel 042-13 90 25. Bankgiro
<br/>437-9236. Postgiro 330001-9. Tga
<br/>Dinex
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>bensin, diesel- o smörjoljor
<br/>Depåanläggningar Helsingborg,
<br/>Oljehamnen. Tel 042-1390 25
<br/>Västerås, Oljehamnen. Tel
<br/>021-187060
<br/>
<br/>Varunamn: Din-X
<br/>Antal anställda: 8
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake W Swenson
<br/>Etableringsår: 1962.
<br/>
<br/>SKANDINAVISKA BOK.
<br/>FURLAGET
<br/>
<br/>Pnr 803 60
<br/>
<br/>Gävle, Sätrahöjden 14. Tel
<br/>026-18 72 98
<br/>
<br/>Verksamhet: Bokförlag o tryckeri
<br/>Antal anställda: 12
<br/>Ägare: Adventistsamfundet
<br/>Förlagschef: Bengt Persson
<br/>Etableringsår 1886.
<br/>
<br/>SKANDINAVISKA CHUCK.
<br/>FABRIKS AB
<br/>
<br/>Pnr 282 00
<br/>
<br/>Tyringe, Box 121. Tel 0451-509 70.
<br/>Bankgiro 288-9647. Postgiro
<br/>325635-1. Tga Skandchuck.
<br/>Telex 4459
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>chuckar, backskivor, luft- o
<br/>hydrauliska chuckaggregat
<br/>Varunamn: SCA
<br/>Antal anställda: 110
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 750 000
<br/>Verkst din Valfrid Björk
<br/>Etableringsår: 1896
<br/>Nuvarande namn 1946.
<br/>
<br/>SKANDINAVISKA ELVERK, AB
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Kammakarg 7. Box
<br/>3118. Tel 08-23 33 50. Bankgiro
<br/>160-1574. Postgiro 4002-2. Tga
<br/>Concession. Telex 10081 SEVOX S
<br/>Verksamhet: Produktion o
<br/>distribution av elektrisk kraft
<br/>Antal anstäUda: 1100 (koncernen)
<br/>
<br/>Årsomsättning: 203 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 108 000 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), generalkonsul Ragnar
<br/>Söderberg, tekn dr Ake T Vrethem,
<br/>dir Ulf Glimstedt
<br/>Verkst dir: Ulf Glimstedt
<br/>Etableringsår: 1902
<br/>Avdelningskontor: Strömstad o
<br/>Svanesund
<br/>
<br/>Dotterbolag: Yngeredsfors Kraft AB,
<br/>Smålands Kraft AB, AB Gotlands
<br/>Kraftverk, AB Ludvika Kraftverk,
<br/>Storviks Kraft AB, Bollnäs Kraft
<br/>AB, Färila Kraft AB, Västbo Kraft
<br/>AB, AB Vänersborgs Elverk, A/S
<br/>Vestfyns Elforsyning (Danmark).
<br/>
<br/>SKANDINAVISKA ETERNIT AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma. Huvudkontor. Tel
<br/>040-4125 50. Bankgiro 673-1335.
<br/>Postgiro 72470-8. Tga Eternitbolaget.
<br/>Telex 32352 ETERNIT S
<br/>Verksamhet: Tillverkar
<br/>asbestce-mentprodukter av märket Eternit
<br/>såsom plana o vågformade skivor
<br/>för beklädnad av tak o väggar,
<br/>ventilationsrör, trädgårdsprydnader m m.
<br/>Plastglas samt hängrännor o
<br/>stuprör av styv PVC
<br/>
<br/>Försäljningskontor: 234 00 Lomma.
<br/>Tel 040-46 25 50. Telex 32352
<br/>ETERNIT S. Försäljn-chef: Bertil
<br/>Grafström
<br/>
<br/>104 22 Stockholm 22, N Mälarstrand
<br/>22. Box 22045. Tel 08-24 98 60.
<br/>Telex 19066 ETERNIT S.
<br/>Försäljn-chef: Rolf Jinglöv
<br/>400 60 Göteborg 6, N Gubberog 32.
<br/>Box 6065. Tel 031-80 07 20. Telex
<br/>2545 ETERNIT S. Försäljn-chef:
<br/>Hans Särman
<br/>
<br/>90102 Umeå 1, Rådhusesplanaden
<br/>7 B. Box 2. Tel 090-13 49 50.
<br/>Telex 54016 ETERNIT S.
<br/>Försäljn-chef: Bruno Galli
<br/>
<br/>Varunamn: Eternit, Eternit/Malmex,
<br/>Eternit/Granul, Eternit/Colorflex,
<br/>Eternit/Pedunit,
<br/>Eternit/Color-bestos, Eternit/Silur, Eternit/Vitur,
<br/>Internit, Eternit/Kvarto, Eternit/P6,
<br/>Eternit/P8, Eternit/Rektangel,
<br/>Eternit/SilVett, Eternit/Struktur,
<br/>Eternit/Horisont, Eternit/Fasett,
<br/>Eternit/Massiv, Eternit/Pelarrör,
<br/>Eternit/Formgods,
<br/>Eternit/Ventila-tionsrör, Deflamit, Esterlit, Renyl
<br/>Antal anstäUda: 700
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 9 000 000
<br/>Styrelse: Ambassadör Sten Lindh
<br/>(ordf), dir P Hj Fagerholm, dir
<br/>Harold Sundström
<br/>Verkst dir: Gunnar Rosenborg
<br/>Etableringsår: 1906.
<br/>
<br/>SKANDINAVISKA ETUI.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Singelg 1. Tel
<br/>040-93 61 80, 93 61 81. Bankgiro
<br/>264-2486. Postgiro 38580-7. Tga
<br/>Skandetui
<br/>
<br/>Verksamhet: Tillverkar eutier o
<br/>smyckeskrin
<br/>Antal anstäUda: 300
<br/>Årsomsättning: 15 000 000
<br/>Verkst dir: Bjelke Lundqvist
<br/>Etableringsår: 1894.
<br/>
<br/>558