GLA
<br/>
<br/>Verksamhet: Säljer alla slags
<br/>byggvaror
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Gunnar Knutsson
<br/>Etableringsàr: 1967.
<br/>
<br/>Gt SLAV ED PLASTINDUSTRI AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Baldersv 35. Tel
<br/>0371-115 65
<br/>
<br/>Verksamhet: Emballage- o
<br/>medicinskt gods i plast
<br/>Antal anställda: 60
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bror Gustafsson
<br/>Etableringsàr: 1966.
<br/>
<br/>GISLAVEDS-PRODUKTER
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Hagag 7. Tel
<br/>0371-11630. Postgiro 105220
<br/>Verksamhet: Arbetsstolar,
<br/>arbetsbänkar. Hjulstommar för
<br/>transport-vagnar, truckar o dylikt
<br/>Antal anställda: 45
<br/>Chef: Förest Arne Schön
<br/>Etableringsàr: 1963.
<br/>
<br/>GJERDMANS RDR AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Hantverksv 5. Box 89.
<br/>Tel 0155-825 00. Bankgiro
<br/>619-0961. Postgiro 271855-9
<br/>Verksamhet: VVS-installationer
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Kamrer Erik Karlsson
<br/>(ordf), dir Bengt Karlsson,
<br/>verk-mäst Elof Karlsson
<br/>Verkst dir: Bengt Karlsson
<br/>Etableringsàr: 1944.
<br/>
<br/>GJESTVANG &amp; CO, AB
<br/>
<br/>Pnr 121 20
<br/>
<br/>Johanneshov 1, Sköntorpsv 27-29.
<br/>Fack. Tel 08-81 0040. Bankgiro
<br/>744-7733. Postgiro 3108-8. Tga
<br/>Gjestvang. Stockholm. Telex 10747
<br/>Verksamhet: Generalagentur för
<br/>Peugeot-bilar samt
<br/>detaljförsäljning av bilar o reservdelar.
<br/>Verkstäder i Stockholm
<br/>Antal anställda: 300
<br/>Årsomsättning: 147 529 837
<br/>Aktiekapital: 1300 000
<br/>Styrelse: Bankdir Herman
<br/>Sundström (ordf), ing Bo Lindh, adv
<br/>Sten B:son Lejonhuvud
<br/>Verkst dir: Ing Bo Lindh
<br/>V verkst dir: Hans Berkelius
<br/>Ekonomichef: Lars Olof Molén
<br/>Etableringsàr: 1897.
<br/>
<br/>GJUTERI
<br/>
<br/>se resp namn.
<br/>
<br/>GJUTERIBOLAGET I
<br/>BREDARYD AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd. Tel 0370-802 03
<br/>Verksamhet: Utför pressgjutning o
<br/>kokillgjutning i förekommande
<br/>legeringar. Tillverkar stekpannor i
<br/>lättmetall
<br/>
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Sigvard Sköld
<br/>Etableringsàr: 1947.
<br/>
<br/>GJUTERIVERKEN AB
<br/>
<br/>Pnr 216 13
<br/>
<br/>Malmö, Vaktg. Tel 040-15 28 37,
<br/>15 85 90
<br/>
<br/>Verksamhet: Gjuterirörelse för
<br/>tackjärn o metallgjutgods
<br/>Aktiekapital: 300000
<br/>Etableringsàr: 1948
<br/>Sedan 1964 ingår bolaget i koncern
<br/>med Asbrink Eiker AB, Lund.
<br/>
<br/>GK-FILM STUDIO AB
<br/>
<br/>Pnr 113 59
<br/>
<br/>Stockholm, Sveav 47. Tel
<br/>08-34 66 00 , 34 66 01. Bankgiro
<br/>572-9173. Postgiro 502515-0
<br/>Verksamhet: Produktion av tecknad
<br/>lång- o kortfilm
<br/>Antal anställda: 7
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gunnar Karlsson
<br/>Etableringsàr. 1954.
<br/>
<br/>GKN NORDISKA
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 41124
<br/>
<br/>Göteborg, Vasag 34-36. Tel
<br/>031-1715 10. Bankgiro 160-1335.
<br/>Postgiro 256300-5
<br/>
<br/>Verksamhet: Agentur. Säljer
<br/>valsverksprodukter, göt, hejarsmide,
<br/>valstråd, skivhjul, skruvar,
<br/>fästdon, kronkorkar, stålgjutgods,
<br/>stänkskärmar, bleckplåt,
<br/>fordonsdetaljer m m
<br/>
<br/>Filial: 12143 Johanneshov,
<br/>Huddingev 107. Tel 08-49 27 50.
<br/>Försäljn-chef: Hans Hild&amp;r
<br/>Antal anställda: 17
<br/>Årsomsättning: 12 000000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir. Folke Gunnarsson
<br/>Försäljn-chef: Lennart Selback
<br/>Inköpschef: Kenneth Gustavsson
<br/>Etableringsàr 1946
<br/>Dotterbolag till GKN-Stenman AB,
<br/>Eskilstuna. Försäljningsbolag för
<br/>Guest, Keen and Nettlefolds, Ltd,
<br/>England.
<br/>
<br/>GKN-STENMAN AB
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Drottningg 12. Box
<br/>343. Tel 016-117100. Telex 40986.
<br/>Tga Stenman
<br/>
<br/>Verksamhet: Moderföretag för den
<br/>centrala ledningen av ingående
<br/>koncernbolag. Sverige:
<br/>Assa-Sten-man AB o GKNis Nordiska
<br/>Försäljnings AB. Danmark: A/S Ruko.
<br/>Holland: NV Stenman Holland
<br/>Aktiekapital: 28 000 000
<br/>Styrelse: Bankdir Marc Wallenberg
<br/>Jr (ordf), mr F C Rowbottom, dir
<br/>Sture Nilsson, dir Torsten
<br/>Lindblom, dir Rolf Kaurin, dir Sten
<br/>Nilsson, dir J Thorsen
<br/>Verkst dir: Sture Nilsson
<br/>Tekn dir: Rolf Kaurin
<br/>Ekonomidir: Torsten Lindblom.
<br/>
<br/>GLABO, AB
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Almedalsv 1. Box
<br/>14060. Tel 031-40 07 51. Bankgiro
<br/>505-7286. Postgiro 43401-9. Tga
<br/>Glabo. Telex 2359
<br/>Verksamhet: Hushålls-, järn- o
<br/>fritidsartiklar. Agentur o engros
<br/>Antal anställda: 9
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Svante Lindqvist
<br/>Etableringsàr: 1932.
<br/>
<br/>GLACÉLADERFABRIKEN, AB
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge. Tel 046-313 00.
<br/>Bankgiro 274-9141. Postgiro 30818-9.
<br/>Tga Glacéläder, Mollertan.
<br/>Telex 32212 MOLLTAN S
<br/>Verksamhet: Garveri för får- o
<br/>getskinn, renhudar o buffelhudar
<br/>Antal anställda: 250
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Adv Erik Halbert (ordf),
<br/>dir Arne Möller, dir Frans Möller,
<br/>dir Thorolf Hjort
<br/>Verkst dir: Frans Möller
<br/>V verkst dir Disp Gösta Spännar
<br/>Etableringsàr: 1898.
<br/>
<br/>GLAFVA SKIFFERBROTT, AB
<br/>
<br/>Pnr 670 20
<br/>
<br/>Glava. Tel0570-420 33, 421 63.
<br/>Postgiro 13810
<br/>
<br/>Verksamhet: Brytning o
<br/>bearbetning av glimmerskiffer
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Oscar Nyström
<br/>Etableringsàr: 1780
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>GLANTsJÄRN - o
<br/>METALL-AFFÄR AB
<br/>
<br/>Pnr 10272 Sthlm 9
<br/>Hägersten, Västbergav 14-16. Box
<br/>9143, Sthlm 9. Tel 08-19 03 20,
<br/>Bankgiro 477-3503. Postgiro
<br/>354932-6. Tga Metallglant,
<br/>Stockholm. Telex 1657
<br/>Verksamhet: Järn o metallskrot,
<br/>import o export
<br/>Antal anställda: 50
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Disp Karl Glänt
<br/>Etableringsàr: 1910.
<br/>
<br/>GLAS &amp; TRÄ, AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp, Nyg 26. Box 53. Tel
<br/>0478-405 00. Bankgiro 293-3224.
<br/>Postgiro 275503-1. Tga Glas-Trä
<br/>Verksamhet: Tillverka exklusiva
<br/>speglar, spegelgarnityrer
<br/>Antal anställda: 57
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 135 000
<br/>Verkst dir: Gösta I Franzén
<br/>Etableringsàr: 1943.
<br/>
<br/>GLAS-AB ERIK LINDBERG
<br/>
<br/>Pnr 20013
<br/>
<br/>Malmö 27, Kosterög 9. Box 27 058.
<br/>Tel 040-93 68 40. Bankgiro
<br/>87-0135. Postgiro 38121. Tga
<br/>Glaslindberg
<br/>
<br/>Verksamhet: Byggnads- o
<br/>inredningsglas, bilrutor, glasblock,
<br/>plast i skivor, rör, bult o stänger.
<br/>Polyetenfolie. Tillverkning:
<br/>glas-sliperi, spegelfabrik, isolerrutor,
<br/>plastbearbetning samt metallfabrik
<br/>för tillverkning av Mega
<br/>metallfasader
<br/>
<br/>Varunamn: Ge-Ell, Mega, Perspex,
<br/>Plexiglas, Thermophane
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Gunnar Sveger
<br/>Etableringsàr: 1904
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>215