ERC
<br/>
<br/>Etableringsår: 1925
<br/>Dotterbolag: Elektromek AB
<br/>Gustav Eriksson, Huddinge.
<br/>
<br/>ERCO LÄKEMEDEL AB
<br/>
<br/>Pnr 114 53
<br/>
<br/>Stockholm, Grevg 34. Tel
<br/>08-63 09 1 0. Bankgiro 732-0575. Pos1&gt;
<br/>giro 54892-5. Tga Ercopharm
<br/>Verksamhet: Tillverkar o säljer
<br/>farmaceutiska specialiteter
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Apotekare Erik
<br/>Bjä-ringer
<br/>
<br/>Etableringsår: 1949.
<br/>
<br/>ERDHEIMS MASKINAFFÄR, AB
<br/>
<br/>Pnr 184 00
<br/>
<br/>Akersberga, Stenhagsv 30. Tel
<br/>0764-220 30. Bankgiro 626-0699.
<br/>Postgiro 36789-6. Tga
<br/>Erdheim-produkt, Stockholm.
<br/>Telex 10206 ERDHEIM S
<br/>Verksamhet: Apparater o
<br/>anläggningar förprocess-, kemisk,
<br/>kemiskteknisk o livsmedelsindustrin m fi.
<br/>Representant för Gebr. Herrmann,
<br/>Turbo-Werk Köln, Hans Kotthoff,
<br/>Th Zeise, Meynell Valves Ltd.,
<br/>Pann evis &amp; Zn
<br/>
<br/>Varunamn: Gebr Herrmann, Turbo
<br/>
<br/>Antal anställda: 3
<br/>
<br/>Årsomsättning: 1000 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Ing Lennart Erdheim
<br/>
<br/>Etableringsår: 1954
<br/>
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ERECTOR BYGGNADS AB
<br/>
<br/>Pnr 116 36
<br/>
<br/>Stockholm, Ers tag 5. Tel
<br/>08-44 94 50. Bankgiro 57-5128.
<br/>Post&gt;-giro 455815
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenörer
<br/>
<br/>Antal anstäüda: 50
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Byggn-ing Nils
<br/>Vest-lund
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>ERENIUS &amp; CO AB
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Götg 9. Box 15023.
<br/>Tel 08-43 14 43, 43 43 26. Bankgiro
<br/>392-6144. Postgiro 607395. Tga
<br/>Er en co ab
<br/>
<br/>Verksamhet: Import- o
<br/>agenturverksamhet i textilbranschen
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Karl-Erik Berggren
<br/>Etableringsår: 1960.
<br/>
<br/>EHRENSTROM FLYG AB
<br/>
<br/>Pnr 16110
<br/>
<br/>Bromma 10, Bromma Flygplats.
<br/>Ffcck. Tel 08-98 06 50. Bankgiro
<br/>238-2992. Postgiro 611603-2. Telex
<br/>10076 EHR S
<br/>
<br/>Verksamhet: Taxi- o ambulansflyg
<br/>med 2-motoriga propeller- o
<br/>jetflygplan. Säljer flygplan, Aero
<br/>Commander o Jet Commander
<br/>Antal anstäHda: 31
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 600 000
<br/>Styrelse: Ingemar Ehrenström
<br/>(ordf), Inez Ehrenström, Sten
<br/>Sjödin
<br/>
<br/>Verkst dir: Ingemar Ehrenström
<br/>Ekonomichef: Per-Ake Karlsson
<br/>Tekn chef: Stig Wikman
<br/>Marknadschef: Tommy Köthnig
<br/>Flygchef: Leif Ståhl
<br/>Etableringsår: 1962.
<br/>
<br/>ERFASS AB, BO
<br/>
<br/>Pnr 11229
<br/>
<br/>Stockholm, Agneg 28. Tel
<br/>08-52 44 16. 5244 18. Bankgiro
<br/>72-3752. Postgiro 481323
<br/>Verksamhet: Säljer ritningsskåp,
<br/>hurtsar, ritbräden, ritapparater,
<br/>lampor, kalker- o ritpapper,
<br/>ritbordsstolar, rit- o kontorsmaterial
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 12000
<br/>Verkst dir: Bo Erfass
<br/>Etableringsår: 1956.
<br/>
<br/>ERGO, ELEKTRISKA AB
<br/>
<br/>Pnr 723 35
<br/>
<br/>Västerås, Ängsg4. Tel 021-1443 45.
<br/>Bankgiro 808-6167. Postgiro 8702-3,
<br/>Tga Ergo
<br/>
<br/>Verksamhet: Tillverkar elektriska
<br/>apparater, värmeskåp, värmepaneler,
<br/>markupptiningsaggregat samt
<br/>el-uppvärmda brandposter
<br/>Varunamn: Ergo
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 600 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Georg Hammarqvist
<br/>Disp: Per Hammarqvist
<br/>Etableringsår 1922.
<br/>
<br/>ERIBOLAGET
<br/>
<br/>Pnr 114 27
<br/>
<br/>Stockholm, Tyrg 8. Tel 08-24 52 70.
<br/>Tga Eribolagen
<br/>
<br/>Verksamhet: Generalagent för Dymo
<br/>märksystem, Flo-Code
<br/>rörmärknings-system, Rols dikteringsmaskiner o
<br/>Line Text snabbtextsystem
<br/>Varunamn: Dymo, Flo-code, Rols.
<br/>Line-Text
<br/>Antal anställda: 51
<br/>Verkst dir: Erik Irestedt
<br/>Kamrer: Tage Söderqvist
<br/>Försäljn-chef för Dymo, Rols o
<br/>Line-Text: Hans Sjögren
<br/>Försäljn-chef för Flo-Code: Erling
<br/>Carlsson
<br/>
<br/>Inköpschef: Börje Månsson
<br/>Reklamchef: Gunnar Fransson
<br/>Etableringsår: 1961.
<br/>
<br/>ERICHS ARMATUR AB
<br/>
<br/>Pnr 214 34
<br/>
<br/>Malmö, Palm g 19 B. Tel 040-92 24 45.
<br/>Bankgiro 640-6425. Postgiro
<br/>632340-6. Telex 32241
<br/>Verksamhet: Säljer armatur, filter,
<br/>värmeväxlare o motormanöverdon
<br/>Aktiekapital: 100000
<br/>Verkst dir: Kurt Hagbrand
<br/>Etableringsår 1965.
<br/>
<br/>ERICHS AB, ÄKE
<br/>
<br/>Pnr 217 53
<br/>
<br/>Malmö, Ribersborgsv 14 A. Tel
<br/>040-9156 01, 915611. Bankgiro
<br/>
<br/>645-0035. Postgiro 39560-8. Telex
<br/>32241
<br/>
<br/>Verksamhet: Säljer plastmaterial
<br/>o plastartiklar
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Erichs
<br/>Etableringsår: 1966.
<br/>
<br/>ERIKSBERGS MEK
<br/>VERKSTADS AB
<br/>
<br/>med Division Lindholmen
<br/>
<br/>Pnr 402 70
<br/>
<br/>Göteborg 8. Fack. Tel 22 8100,
<br/>riks 031-513200. Postgiro 40779.
<br/>Tga Eriksbergia.
<br/>Telex 2535 EBERGA S
<br/>
<br/>RIKSBERG
<br/>
<br/>Verksamhet: Bygger o reparerar
<br/>fartyg i storlekar upp till 500 000
<br/>tons dödvikt
<br/>Antal anställda: 5 500
<br/>Årsomsättning: 400 000 000
<br/>Aktiekapital: 100 000 000
<br/>Verkst dir: Bengt Eneroth
<br/>Tekn dirr: Thorsten Andersson,
<br/>Per Alsën
<br/>
<br/>ERIKSBERGS VÄVERI AB
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna 1, Box 38. Tel 0320-115 30.
<br/>Bankgiro 434-7167. Postgiro 30747.
<br/>Tga Erandertex
<br/>
<br/>Verksamhet: Tillverkar gardiner o
<br/>överkasttyger
<br/>
<br/>Försäljningskontor: Stockholm O,
<br/>Ostermalmsg 64. Tel 08-63 79 20
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 301000
<br/>Verkst dir: Bertil Erander
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>ERIKSDALS SNICKERI AB
<br/>
<br/>Pnr 610 60
<br/>
<br/>Tystberga. Tel 0155-60134.
<br/>Bankgiro 619-1241. Postgiro 284460-3
<br/>Verksamhet; Tillverkar inredningar
<br/>för skolor, kontor, sjukhus m m
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 700 000
<br/>Chef: Verner Andersson
<br/>Etableringsår. 1944.
<br/>
<br/>E RIKSMÅ LAG LAS, AB
<br/>
<br/>Pnr 360 63
<br/>
<br/>Eriksmåla. Tel 0471-4 1 2 70. Tga
<br/>
<br/>Eriksmålaglas
<br/>
<br/>Verksamhet: Tillverkar speglar,
<br/>belysningsarmatur, kristallkronor
<br/>Antal anställda: 25
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Sigvard Fjällbrink
<br/>Etableringsår: 1934.
<br/>
<br/>ERIKSSON, ERIKSON,
<br/>ERICSSON, ERICSON, ERIXON
<br/>
<br/>ERIXON &amp; BONTHRON,
<br/>MASKIN AB
<br/>
<br/>Pnr 17154
<br/>
<br/>Solna, Vretenv 6. Tel 08-98 09 10.
<br/>Bankgiro 44-7089. Postgiro 253633.
<br/>Telex 19074. Tga Grinder
<br/>
<br/>162