VÄR
<br/>
<br/>Verkst dlr: Civiling Anders
<br/>Granström
<br/>
<br/>Etableringsår. 1963.
<br/>
<br/>VÄGG &amp; VALV AB
<br/>
<br/>Pnr 417 34
<br/>
<br/>Göteborg, Ovädersg 14. Tel
<br/>031-53 04 65. Bankgiro 441-1682.
<br/>Postgiro 420984-7
<br/>
<br/>Verksamhet: Uthyr o säljer
<br/>byggnadsformar
<br/>Antal anställda: 70
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Georg Lindeberg
<br/>Etableringsår: 1948.
<br/>
<br/>VAGMAT ERI EL AB
<br/>
<br/>Pnr 112 20
<br/>
<br/>Stockholm, Jakob Westinsg 3. Tel
<br/>08-52 0910. Bankgiro 574-7746.
<br/>Postgiro 2315-0
<br/>
<br/>Verksamhet: Vägmärken,
<br/>parkeringsanläggningar. trafikspeglar
<br/>Antal anställda: 7
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Anders Brodin
<br/>Etableringsår 1956.
<br/>
<br/>VÄNERINDUSTRIER AB,
<br/>SKOGSÄGARNAS
<br/>
<br/>Pnr 651 09
<br/>
<br/>Karlstad 1, Box 558. S Kyrkog 6.
<br/>Tel 054-18 53 40. Bankgiro
<br/>642-3677. Postgiro 97250-5. Tga
<br/>Väner-wood, Karlstad.
<br/>Telex 66068 VWOOD S
<br/>Styrelseordf: Carl Lindén
<br/>Verkst dir: Bernt Frisk
<br/>Tekn dir: Bertil Sandberg
<br/>Försäljn-ledn: Marknadsdir Per
<br/>Ake Westin
<br/>
<br/>Sulfatfabrik o pappersbruk:
<br/>
<br/>Bäckhammars Bruk
<br/>680 70 Bäckhammar, Tel
<br/>0550-290 00. Bankgiro 500-0526.
<br/>Postgiro 91169-3. Tga Vänerkraft,
<br/>Kristinehamn
<br/>Telex 66031 VKRAFT S
<br/>Tillverkar MG kraftpapper,
<br/>bitumen-råpapper, gummeringsråpapper,
<br/>omslagspapper, påspapper,
<br/>kasche-ringspapper, smärgelråpapper,
<br/>spinnpapper, säckpapper,
<br/>lämine-ringspapper samt våtstarkt papper
<br/>Platschef: övering Ulf Sandberg
<br/>Etableringsår: 1871
<br/>Sågverk: 13 st
<br/>
<br/>Försäljn-ledn: Marknadsdir Per Ake
<br/>Westin
<br/>
<br/>Plywoodfabrik: 540 74 Otterbäcken,
<br/>Fack 101. Tel 0551-222 60
<br/>Tel Karlstad 054-18 53 40. Tga
<br/>Vänerwood, Karlstad.
<br/>Telex 66068 VWOOD S
<br/>Försäljn-ledn: Marknadsdir Per Ake
<br/>Westin.
<br/>
<br/>VÄNERSBORGS
<br/>BOK-TRYCKERI AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Sundsg 14. Box 97.
<br/>Tel 0521-100 02. 133 02. Bankgiro
<br/>888-7663. Postgiro 36030-5
<br/>Verksamhet: Bok-, affärs-,
<br/>reklam-o accidenstryck
<br/>Antal anställda: 24
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Gunnar Berg
<br/>Etableringsår: 1911.
<br/>
<br/>VÄNERSBORG GLASMÄSTERI
<br/>HELLMAN &amp; CO
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, Edsg 10. Tel
<br/>0521-101 28. Bankgiro 888-7671.
<br/>Postgiro 15461-7
<br/>
<br/>Verksamhet: Lager o försäljning
<br/>av byggnadsglas o bilglas.
<br/>Glas-mästeri, glassliperi o inramningar.
<br/>Säljer fotoramar, tavlor, konst o
<br/>presentartiklar
<br/>
<br/>Verkstad: Vänersborg, L
<br/>Vassbotten
<br/>
<br/>Antal anställda: 5
<br/>Etableringsår: 1920.
<br/>
<br/>VÄNNÄS DORR AB
<br/>
<br/>Pnr 91100
<br/>
<br/>Vännäs, Box 1030. Industrig. Tel
<br/>0935-109 70. Bankgiro 76-5750.
<br/>Postgiro 296588-7
<br/>Verksamhet: Tillverkar o säljer
<br/>in- o utvändiga dörrsnickerier i
<br/>ädelträ o för målning, glaspartier
<br/>i ädelträ o för målning
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Disp Ola Ingvarsson.
<br/>disp Osten Ingvarsson
<br/>Verkst dir: Disp Ola Ingvarsson
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>VÄRDESKYDD, AB
<br/>
<br/>Pnr 800 08
<br/>
<br/>Gävle 8, Box 8023. Tel
<br/>026-18 03 60. Bankgiro 336-7257.
<br/>Postgiro 13295-1
<br/>
<br/>AB |
<br/>
<br/>VÄRDESKYDD
<br/>
<br/>BROMMA HAGELINS
<br/>
<br/>Verksamhet: Tillverkar
<br/>dokument-skåp, värdeskåp samt
<br/>kassavalvsdörrar
<br/>
<br/>Försäljningskontor: Stockholm,
<br/>Grevg 12. Tel 08-67 90 70
<br/>Antal anställda: 75
<br/>Verkst dir: Rune Andersson
<br/>Etableringsår: 1857
<br/>Namnändring 1969.
<br/>
<br/>VÄRM-DAL, MASKIN AB
<br/>
<br/>Pnr 65108
<br/>
<br/>Karlstad 1, Gjuterig 1. Box 510.
<br/>Tel 054-15 67 40. Bankgiro
<br/>100-0827. Postgiro 290938-0. Tga
<br/>Värmdal
<br/>
<br/>Verksamhet: Direktförsäljning av
<br/>maskiner för lantbruk-, skog-,
<br/>indu-stri- o trädgårdsskötsel
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 227 500
<br/>Styrelse: Dir Karl Helmer (ordf),
<br/>dir John Olsson, Olof Plantin, Per
<br/>Olsson
<br/>
<br/>Verkst dir John Olsson
<br/>Etableringsår: 1946.
<br/>
<br/>VÄRME- och
<br/>SANITETS-TEKNISKA BYRÄN AB
<br/>
<br/>Pnr 801 04
<br/>
<br/>Gävle 1, Box 281. Kyrkog 28. Tel
<br/>026-12 95 35. Bankgiro 783-8071.
<br/>Postgiro 192285-5
<br/>
<br/>Verksamhet: utför projektering,
<br/>kontroll o besiktning
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gustav Rubensson
<br/>Etableringsår: 1946.
<br/>
<br/>VÄRME- &amp; VENTILATIONS.
<br/>SERVICE G ANDRE AB
<br/>
<br/>Pnr 603 50
<br/>
<br/>Nonköping, Albrektsv 89. Tel
<br/>011-18 55 51. Bankgiro 82-6086.
<br/>Postgiro 590610
<br/>
<br/>Verksamhet: Installation av
<br/>ventilationsanläggningar
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Gösta André
<br/>Etableringsår: 1962.
<br/>
<br/>VÄRMEKONSTRUKTIONER AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, O Sjög 1. Box 134. Tel
<br/>0480-16731, 167 37. Bankgiro
<br/>148-2504. Postgiro 292263-1
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för värme, ventilation o
<br/>sanitet
<br/>
<br/>Antal anställda: 6
<br/>Aktiekapital: 5 000
<br/>Verkst dir Nils Franzén
<br/>Etableringsår 1950.
<br/>
<br/>VÄRMEKONSULTBYRÄN AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm C, Kungsg 66. Tel
<br/>08-11 99 95, 21 97 95. Postgiro 351930
<br/>Verksamhet: Konsulterande inom
<br/>ångteknik o VVS
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir Ing Yngve Gustavsson
<br/>Etableringsår 1954.
<br/>
<br/>VÄRMEKRAFT, AB
<br/>
<br/>Pnr 126 12 Sthlm 42
<br/>Hägersten, Elektrav 73. Box 42021,
<br/>Sthlm 42. Tel 08-69 02 90.
<br/>Bankgiro 13-6224. Postgiro 553636. Tga
<br/>Värmekraft
<br/>
<br/>Verksamhet: Tillverkar, säljer o
<br/>monterar oljeeldningsanläggningar
<br/>Aktiekapital: 200 000
<br/>Etableringsår: 1947.
<br/>
<br/>VÄRMEMATERIAL VVS AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Industrig 42. Box 207. Tel
<br/>0380-13250
<br/>
<br/>Verksamhet: Grossist i rör, värme
<br/>o sanitet
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir Disp Valdemar
<br/>Kornstrand
<br/>
<br/>Etableringsår: 1938.
<br/>
<br/>VÄRMEPRODUKTER. AB
<br/>
<br/>Pnr 81100
<br/>
<br/>Sandviken, Industriv 2. Tel
<br/>026-25 79 20. Bankgiro 476-8982.
<br/>Postgiro 351970-9
<br/>
<br/>Verksamhet: Tillverkar radiatorer
<br/>o ventilationsaggregat
<br/>Varunamn: HE, VP
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 60 000
<br/>
<br/>B 23
<br/>
<br/>705