ROS
<br/>
<br/>RON DO RF AB,
<br/>MASKINFIRMA C
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Kungsholms
<br/>Hamnplan 2. Pack. Tel 08-54 04 45.
<br/>Bankgiro 723-6573. Postgiro
<br/>52675-6. Tga Maskinrondorf.
<br/>Telex 19952
<br/>
<br/>Veiksamhet: Tillverkar rikt-,
<br/>kap-o tråddragningsmaskiner
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 3 000 000
<br/>Ägare o chef: Ing Conrad Solitair
<br/>Etableringsàr 1909.
<br/>
<br/>RONEO VICKERS SVENSKA
<br/>AB
<br/>
<br/>Pnr 12109
<br/>
<br/>Johanneshov 9, Brunnbyv 15. Box
<br/>9043. Tel 08-8 1 04 20. Bankgiro
<br/>87-2860. Postgiro 407660. Tga
<br/>Roneo-vickers
<br/>
<br/>Verksamhet: Försäljning av
<br/>dupli-ceringsmaskiner o stenciler
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Jan-Erik Bouchette
<br/>Etableringsàr: 1967.
<br/>
<br/>RONI AB
<br/>
<br/>Pnr 102 33
<br/>
<br/>Stockholm 6, Gävleg 12 A. Box
<br/>6194. Tel 08-33 92 31, 33 92 41.
<br/>Bankgiro 47-61169. Postgiro
<br/>54725-7. Tga Ronisto
<br/>Tga Ronisto
<br/>
<br/>Veiksamhet: Tillverkar damväskor
<br/>o säljer lädervaror
<br/>Antal anställda: 50
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir Tryggve Lindberg
<br/>Etableringsàr 1942.
<br/>
<br/>RONNEBY OLJEIMPORT AB
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Box 325. Tel 040-735 60.
<br/>Bankgiro 640-5088. Postgiro
<br/>533960-1
<br/>
<br/>Verksamhet: Säljer eldningsoljor
<br/>Försäljningskontor: 37014
<br/>Ronnebyhamn. Tel 0457-701 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: John Hain
<br/>Etableringsàr: 1961
<br/>Dotterbolag till G &amp; L Beijer AB,
<br/>Malmö.
<br/>
<br/>ROOS MASKINAFFÅR AB
<br/>
<br/>Pnr 722 11
<br/>
<br/>Västerås, Källg 13. Tel 021-13 67 88.
<br/>Bankgiro 63-0068. Postgiro 271820
<br/>Veiksamhet: Säljer
<br/>verktygsmaskiner
<br/>
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Töre Roos
<br/>Etableringsàr: 1942.
<br/>
<br/>ROOS SKYLTREKLAM, AB
<br/>
<br/>Pnr 721 20
<br/>
<br/>Västerås 1, Box 716. Kungsängsg
<br/>10. Tel 021-13 76 40. Bankgiro
<br/>232-5470. Postgiro 26113-1.
<br/>Telex 40656
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>alla slags reklamskyltar
<br/>Antal anställda: 110
<br/>
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 60 000
<br/>Veikst dir Gunnar Roos
<br/>Etableringsàr: 1916.
<br/>
<br/>ROOS AB, BYGGNADS.
<br/>FIRMAN DAVID E
<br/>
<br/>Pnr 753 33
<br/>
<br/>Uppsala, Timmermans g 18. Tel
<br/>018-1114 70
<br/>
<br/>Veiksamhet: Uppför bostads-,
<br/>affärs- o industribyggnader
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Byggmäst David Roos
<br/>Etableringsàr. 1954.
<br/>
<br/>ROSANDER, BYGGNADSFIRMA
<br/>NILS
<br/>
<br/>Pnr 75003
<br/>
<br/>Uppsala 3, Väderkvarnsg 16. Box
<br/>3032. Tel 018-100040. Bankgiro
<br/>23-0177. Postgiro 176631
<br/>Verksamhet: Husbyggnader
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 10000 000
<br/>Ägare o chef: Ing Nils Rosander
<br/>Etableringsàr 1936.
<br/>
<br/>ROSBERG &amp; WIDENOR AB
<br/>
<br/>Pnr 112 22
<br/>
<br/>Stockholm, John Ericssonsg 12.
<br/>Tel 08-5102 23
<br/>
<br/>Veiksamhet: Bil- o motorverktyg
<br/>Aktiekapital: 100000
<br/>Verkst dir: C E Johansson
<br/>Etableringsàr: 1945.
<br/>
<br/>ROSDALA GLASBRUK, AB
<br/>
<br/>Pnr 360 71
<br/>
<br/>Nonhult. Tel 0474-400 02, 403 07.
<br/>Bankgiro 29-3611. Postgiro 36521.
<br/>Tga Rosdalaglas, Växjö
<br/>Veiksamhet: Tillverkar
<br/>belysningsglas
<br/>
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 400 000
<br/>Veikst dir: Frk Brita Nyrén
<br/>Disp: Adolf Kroon
<br/>Etableringsàr: 1900.
<br/>
<br/>ROSELLPLAST AB
<br/>
<br/>Pnr 552 67
<br/>
<br/>Jönköping, Solåsv 20. Tel
<br/>036-1660 90. Bankgiro 835-8442.
<br/>Postgiro 105935-1
<br/>
<br/>Veiksamhet: Formsprutade
<br/>plast-artiklar i alla förekommande
<br/>thermo-plaster för industrin.
<br/>Egen konstruktion o
<br/>verktygstillverkning
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Stig Rosell
<br/>Etableringsàr 1950.
<br/>
<br/>ROSÉN &amp; CO AB
<br/>
<br/>Pnr 531 00
<br/>
<br/>Lidköping, Lovene. Tel 0510-321 05
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Olof Eveborn
<br/>Etableringsàr: 1905.
<br/>
<br/>ROSÉNS TRIKÅINDUSTRI AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Villag 39-41. Box 95.
<br/>Tel 0321-10482, 143 48. Bankgiro
<br/>84-4226. Postgiro 172794
<br/>Veiksamhet: Tillverkar herr- o
<br/>gossunderkläder i trikå
<br/>Antal anstäUda: 33
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 234 000
<br/>Styrelse: Fabr Sam Rosén (ordf),
<br/>ing Isac Rosén, dir Josef Rosén,
<br/>frk Maja Rosén, frk Margit Rosén,
<br/>fru Karin Tellow
<br/>Veikst dir Josef Rosén
<br/>Etableringsàr: 1934
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>ROSÉN &amp; SÖNER AB, G AD
<br/>
<br/>Pnr 532 00
<br/>
<br/>Skara, Box 198. Mynthusg 42. Tel
<br/>0511-132 40. Bankgiro 80-4746.
<br/>Postgiro 170940-1
<br/>Verksamhet: Säljer
<br/>lantbruksförnödenheter såsom spannmål m m
<br/>Antal anstäUda: 55
<br/>Årsomsättning: 28000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ingvar Jonnerhag
<br/>
<br/>ROSENBERGS FARGERI, AB
<br/>
<br/>Pnr 43134
<br/>
<br/>Mölndal, Klippg. Tel 031-27 04 82.
<br/>Bankgiro 43-9816. Postgiro 44418
<br/>Veiksamhet: Färgning o blekning
<br/>av garner o strumpor
<br/>Antal anstäUda: 21
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Karl Reinl
<br/>Färgmäst: Helmut Reinl
<br/>Etableringsàr: 1936
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>ROSENBLADS PATENTER, AB
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba, Box 94. Tel 0753-355 00.
<br/>Bankgiro 56-5400. Postgiro 85299.
<br/>Telex 10996 ALROCEL S
<br/>Verksamhet: Tillverkar o säljer
<br/>värmeväxlare,
<br/>värmeåtervinningsan-läggningar för cellulosaindustrin
<br/>samt indunstningsanläggningar för
<br/>cellulosaindustrin o den kemiska
<br/>industrin samt fiskmjölsindustrin
<br/>Antal anställda: 120
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Erik Backteman
<br/>Etableringsàr: 1933
<br/>Äges av Alfa-Laval, Tumba.
<br/>
<br/>ROSENDAHLS FABRIKER AB
<br/>
<br/>Pnr 682 01
<br/>
<br/>FiUpstad 1, Vasag 18. Box 119.
<br/>Tel 0590-124 60. Bankgiro
<br/>818-7296. Postgiro 23838-6. Telex
<br/>5666. Tga Riosendahls
<br/>Verksamhet: Tillverkar o försäljer
<br/>Termo kopieringsmateriel,
<br/>karbon-papper, färgband, färgblad,
<br/>pasta-bläck för kulpennor, stenciler,
<br/>märkpennor, telexrullar o andra
<br/>kontorsartiklar
<br/>
<br/>Avdelningskontor: Stockholm,
<br/>Kungsg 48. Tel 08-14 28 45. Chef:
<br/>ing Elof Jonsson
<br/>
<br/>Kungsg 48. Tel 102146, 1072 98,
<br/>riks 08-20 9909. Chef: Ing Elof
<br/>Jonsson
<br/>
<br/>523