NIL
<br/>
<br/>Aktiekapital: 480 000
<br/>Veikst dir: Fru Lisa Nilsson
<br/>Etableringsår: 1921.
<br/>
<br/>NILSSON &amp; FORLIN
<br/>KONTORSMASKINER, AB
<br/>
<br/>Pnr 41103
<br/>
<br/>Göteborg, Odinsg 22. Tel
<br/>031-1997 35. 19 9721. Bankgiro
<br/>202-9429. Postgiro 240486-1
<br/>Verksamhet: Säljer
<br/>kontorsförnödenheter samt nya o begagnade
<br/>kontorsmaskiner, uthyrning
<br/>Ägare o chefer. Bengt Andersson,
<br/>Leif Svensson
<br/>Etableringsår: 1945.
<br/>
<br/>NILSSONS
<br/>INDUSTRIEMBALLAGE AB
<br/>
<br/>Pnr 330 27
<br/>
<br/>Hestra, Mog 9. Tel 0370-35290
<br/>Verksamhet: Tillverkar pallramar,
<br/>lastpallar, kabeltrummor o
<br/>industriemballage
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 16000000
<br/>Aktiekapital: 500000
<br/>Firmatecknare: Mats Nilsson, Rune
<br/>Nilsson
<br/>
<br/>Etableringsår: 1919.
<br/>
<br/>NILSSONS INDUSTRIER,
<br/>BRUDERNA
<br/>
<br/>Pnr 286 02
<br/>
<br/>Orkelljunga 2, Asljunga. Box 2068
<br/>Tel 0435-603 00. Bankgiro 67-2619
<br/>Postgiro 283512. Tga Korgnilsson
<br/>Verksamhet: Tillverkar
<br/>trädgårds-möbler, rottingmöbler,
<br/>stålrörsmöb-ler, köksmöbler o lunchrumsmöbler
<br/>Ägare o chef: Ake Nilsson, Bertil
<br/>Nilsson
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>NILSSON &amp; INGELSTEN
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Lillegårdsg 3. Tel
<br/>0370-162 22, 16410. Bankgiro 54-2608.
<br/>Postgiro 164583
<br/>
<br/>Verksamhet: Tillverkar
<br/>butiksinredningar, stålmåttband,
<br/>cementskyfflar, snöskyfflar, sprutboxar,
<br/>lackeringsugnar. Legotillverkning av
<br/>pressade artiklar i plåt,
<br/>trådartiklar, halvfabrikat åt andrå
<br/>industrier m m
<br/>
<br/>Årsomsättning: 5 500 000
<br/>Chef: Carl Nilsson.
<br/>
<br/>NILLSON &amp; LUTHMAN, AB
<br/>
<br/>Pnr 15102
<br/>
<br/>Södertälje 2, Fack. Hertig Carls v
<br/>46. Tel 0755-325 90. Bankgiro
<br/>622-5791. Postgiro 22004-6
<br/>Verksamhet: Säljer by gg smide,
<br/>järn, stål mm i parti
<br/>Antal anställda: 45
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Per R Forsberg
<br/>Etableringsår: 1882.
<br/>
<br/>NILSSONS MEK VERKSTAD
<br/>EFTR AB
<br/>
<br/>Pnr 602 63
<br/>
<br/>Borås, Getängsv 11. Tel
<br/>033-1168 65. Bankgiro 531-1287.
<br/>Postgiro 277844-7
<br/>
<br/>Verksamhet: utför på beställning
<br/>
<br/>järnkonstruktioner, byggnadssmide
<br/>Antal anställda: 25
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 53 600
<br/>Verkst dir: Ake Johansson
<br/>Etableringsår: 1940.
<br/>
<br/>NILSSON &amp; SÖNER GRANIT AB
<br/>
<br/>Pnr 593 02
<br/>
<br/>Västervik 2, Box 2005. Sankta
<br/>Gertruds v 66. Tel 0490-13110.
<br/>Bankgiro 667-0368. Postgiro
<br/>33584-4. Tga Nilsten
<br/>Verksamhet: Tillverkar
<br/>gravvårdar, skulptur, byggnadssten; granit
<br/>från egna brott. Export; marmor o
<br/>kalksten från egna verk
<br/>Kontor o utställning: Enskede,
<br/>Sandsborgsv 39. Tel 08-49 57 66
<br/>Antal anstäUda: 75
<br/>Årsomsättning: 4 5 00 000
<br/>Verkst dir: Gunnar Nilsson
<br/>Etableringsår: 1921.
<br/>
<br/>NILSSONS TRIKÄFABRIK, AB
<br/>
<br/>Pnr 510 21
<br/>
<br/>Sätüa. Tel 0301-420 23
<br/>Verksamhet: Tillverkar scarves
<br/>o stickade mössor
<br/>Årsomsättning: 1800000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Kjell Grebeüus
<br/>Etableringsår: 1962.
<br/>
<br/>NILSSONS TRYCKERI AB
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum, Nyg. Box 70. Tel
<br/>0451-206 10. Bankgiro 265-3764.
<br/>Postgiro 287607-6
<br/>
<br/>Verksamhet: Blankettryckeri,
<br/>speci-alité: större upplagor
<br/>Antal anstäUda: 21
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Ägare o chefer: Boktr Assar
<br/>Nilsson, Töre Jacobsson
<br/>Etableringsår: 1944.
<br/>
<br/>NILSSONS VERKSTADS- &amp;
<br/>FABRIKS AB, A
<br/>
<br/>Pnr 113 41
<br/>
<br/>Stockholm, Norrbackag 23. Tel
<br/>08-23 44 90. Bankgiro 722-4769.
<br/>Postgiro 51752-4
<br/>
<br/>Verksamhet: Montering,
<br/>reparationer o flyttningar
<br/>Antal anstäUda: 21
<br/>Årsomsättning: 950 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Henry Persson
<br/>Etableringsår: 1899.
<br/>
<br/>NILSSONS FABRIKER, AB A W
<br/>
<br/>Pnr 291 02
<br/>
<br/>Kristianstad 2, Industrig. Box 2095.
<br/>Tel 044J12 30 40. Bankgiro 26-4243.
<br/>Postgiro 38576-5. Tga Awnilsson
<br/>Verksamhet: TUlverkar barnvagnar
<br/>o tillbehör till dessa, stålmöbler,
<br/>sjukhusmöbler o vårdmateriel. Utför
<br/>inredningsarbeten i stålrör o
<br/>rör-konstruktioner efter ritning
<br/>Antal anstäUda: 110
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 625 000
<br/>Verkst dir: Yngve Rollof
<br/>Kontors- o inköpschef:
<br/>K-I Magnusson
<br/>
<br/>Försäljn-chef: Tage Andersson
<br/>Etableringsår: 1855.
<br/>
<br/>NILSSON AB, ALLAN
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Box 17. Stortorget 6. Tel
<br/>0411-136 60. Bankgiro 873-1945.
<br/>Postgiro 593461-7. Tga Allanbolag.
<br/>Telex 32299
<br/>
<br/>Verksamhet: Köper o säljer råvaror
<br/>för järn- o metallindustrin
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 45 000
<br/>Styrelse: Fru Elsa Nilsson (ordf),
<br/>dir Allan Nilsson, Bengt Nilsson
<br/>Verkst dir: Allan Nilsson
<br/>Disp:r: Bengt Nyman, Bengt
<br/>Nilsson
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>NILSSON LÄDER &amp; SKODON
<br/>AB, AND
<br/>
<br/>Pnr 294 00
<br/>
<br/>Sölvesborg. Tel 0456-109 30,
<br/>109 32
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>skor, sandaletter o stövlar
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 263 400
<br/>Verkst din Folke NUsson
<br/>Etableringsån 1881.
<br/>
<br/>NILSSON &amp; CO, AB C 0
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Hantverkarg 14. Tel
<br/>0550-153 06, 15307. Postgiro 28623
<br/>Verksamhet: Elektriska
<br/>installationer m m o maskiner
<br/>FUial: Karlskoga, Grönfeltsg 3. Tel
<br/>0586-307 45. Förest: K Daun
<br/>Antal anstäUda: 65
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: I Nygren
<br/>Etableringsår: 1916
<br/>Ombüdat till aktiebolag 1933.
<br/>
<br/>NILSSONS ELEKTR RE PARA.
<br/>TIONSVERKSTAD, AB CARL A
<br/>
<br/>Pnr 252 27
<br/>
<br/>Hälsingborg, Cindersg 11. Tel
<br/>042-113402. Bankgiro 44-5378.
<br/>Postgiro 263961
<br/>
<br/>Verksamhet: Elektrisk o mekanisk
<br/>
<br/>reparationsverkstad
<br/>
<br/>Antal anstäUda: 15
<br/>
<br/>Årsomsättning: 930 000
<br/>
<br/>Aktiekapital: 15 000
<br/>
<br/>Verkst dir: Ing Bertil Stigemar
<br/>
<br/>Etableringsår: 1918.
<br/>
<br/>NILSSON AB, CARL PH
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Lilla Strandg 21.
<br/>Box 184. Tel 0418-168 00. Bankgiro
<br/>86-8519. Postgiro 30572. Tga Carl
<br/>Philips
<br/>
<br/>Verksamhet: Aukt försäljning av
<br/>Ford büar, bilverkstad o
<br/>reservdelsförsäljning
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 280 000
<br/>Styrelse: Adv Bengt Schlasberg
<br/>(ordf), disp Ingvar Emond, dir
<br/>Sune Mörne, dir Gunilla
<br/>Nilsson-Zätterström, dir Håkan Zätterström
<br/>Verkst dir: Gunilla
<br/>Nilsson-Zätterström
<br/>
<br/>Disp: Bertil Andersson
<br/>Verkstadschef: Einar Bengtsson
<br/>
<br/>445