ÅKE
<br/>
<br/>ÅKERLUNDS
<br/>BOMULLSSPINNERI AB
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1, Druveforsv 8. Box 63. Tel
<br/>033-13 71 30. Bankgiro 83-9294.
<br/>Postgiro 98110. Telex 36006
<br/>Verksamhet: Försäljning från lager
<br/>av garner för texülindustria
<br/>Garn-färgning å koniska korsrullar
<br/>Antal anställda: 30
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 1400 000
<br/>Verkst din Civiling Carl-Otto
<br/>Eiserman
<br/>
<br/>Försäljn-chef: Kamrer Helmer
<br/>
<br/>Pettersson
<br/>
<br/>Etableringsår: 1898.
<br/>
<br/>ÅKERLUND &amp; RAUSING, AB
<br/>
<br/>Pnr 22101
<br/>
<br/>Lund 1, Fack. S Industriområdet.
<br/>Tel 046-12 4 2 00. Postgiro
<br/>14100-2. Tga Akerlundrausing.
<br/>Telex 3350
<br/>
<br/>Verksamhet: Tillverkar
<br/>konsumentförpackningar av papper, kartong,
<br/>plast o aluminium samt
<br/>kombinationer av dessa material
<br/>Antal anställda: 1 800
<br/>Årsomsättning: 215 000 000
<br/>Aktiekapital: 20 000 000
<br/>Veikst dir: Bertil Turesson
<br/>Etableringsån 1928.
<br/>
<br/>ÅKERLUND MÅLERIFIRMA
<br/>AB, LENNART
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Box 401. Storg 9. Tel
<br/>08-82 00 05. Bankgiro 332-1338.
<br/>Postgiro 157015-9
<br/>
<br/>Verksamhet; Utför reparations-,
<br/>ombyggnads- o nybyggnadsmålning
<br/>Antal anställda: 120
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Lennart Åkerlund
<br/>Etableringsån 1931.
<br/>
<br/>ÅKERMAN &amp; DAHL, AB
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Gamla Rådstugug 31.
<br/>Tel 011-13 74 00. Postgiro 71833.
<br/>Tga Wilhelm
<br/>
<br/>Verksamhet: Agentur,
<br/>grossiströrelse samt fastighetsförvaltning
<br/>Antal anställda: 8
<br/>Aktiekapital: 125 000
<br/>Verkst din Kapten Harald Bergman
<br/>Etableringsån 1897
<br/>Ombildat till aktiebolag 1918.
<br/>
<br/>ÅKERMAN &amp; DAHLS
<br/>TEXTIL, AB
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Gamla Rådstugug 31.
<br/>Tel 011-13 74 00. Postgiro
<br/>167285-6. Tga Wilhelm
<br/>Verksamhet: Säljer ull, syntetiska
<br/>fibrer o garner
<br/>Aktiekapital: 40 000
<br/>Etableringsån 1953.
<br/>
<br/>ÅKERMANS INGENJORSBYRÅ
<br/>AB
<br/>
<br/>Pnr 252 24
<br/>
<br/>Helsingborg, Trädgårdsg 9. Tel
<br/>042-12 10 60, 134242. Bankgiro
<br/>653-1891. Postgiro 646792-2
<br/>
<br/>Verksamhet: Konsulterande i
<br/>byggbranschen
<br/>Antal anställda: 7
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Allan Åkerman
<br/>Etableringsår: 1962.
<br/>
<br/>ÅKERMAN &amp; LUNDS NYA
<br/>ORGELFABRIKS AB
<br/>
<br/>Pnr 741 00
<br/>
<br/>Knivsta, Sjöv 5. Box 31. Tel
<br/>018-38 0319, 38 0818. Bankgiro
<br/>233-4423. Postgiro 28102-2
<br/>Verksamhet: Tillverkar piporglar
<br/>för kyrkor, skolor o andra lokaler
<br/>Antal anställda: 17
<br/>Årsomsättning: 650 000
<br/>.Aktiekapital: 60 500
<br/>Styrelse: Köpman Maurits Lanners
<br/>(ordf), dir Signe Johansson
<br/>Verkst dir: Fru Signe Johansson
<br/>Etableringsår: 1860.
<br/>
<br/>ÅKERMANS VERKSTAD AB
<br/>
<br/>Pnr 241 00
<br/>
<br/>Eslöv, Pärlg 5. Fack. Tel
<br/>0413-13110. Bankgiro 65-1508. Postgiro
<br/>30605. Tga Åkermans
<br/>Verksamhet: Tillverkar o säljer
<br/>grävmaskiner o pålningsmaskiner
<br/>Varunamn: Åkerman
<br/>.Antal anställda: 430
<br/>Årsomsättning: 77000 000
<br/>Aktiekapital: 12 000 000
<br/>Styrelse: Bankdir Hans
<br/>Cavalli-Björkman(ordf), dir Göran Ekelund,
<br/>bankdir Bengt Linander, civiling
<br/>Nils Linander, dir Sven D
<br/>Sonesson
<br/>
<br/>Verkst dir: Civiling Nils Linander
<br/>Etableringsår: 1890.
<br/>
<br/>ÅKERMANMASKINER, AB
<br/>
<br/>Pnr 161 26
<br/>
<br/>Bromma 1, Box 76. Kvarnbacksv
<br/>135. Tel 08-26 2640. Bankgiro
<br/>560-5779. Postgiro 252060-9. Tga
<br/>
<br/>Akermachine
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av grävmaskiner o pålmaskiner
<br/>Antal anställda: 50
<br/>Årsomsättning: 20 000000
<br/>Aktiekapital: 50 000
<br/>Chef: Ing Curt Lennart Blomstrand
<br/>Etableringsår: 1955.
<br/>
<br/>ÅKERMANMASKINER I
<br/>GÖTEBORG AB
<br/>
<br/>Pnr 43121
<br/>
<br/>Mölndal 1, Kråketorpsg 14. Box 23.
<br/>Tel 031-87 03 00. Postgiro 622000
<br/>Verksamhet: Säljer Åkerman
<br/>grävmaskiner
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Civiling Bengt Ydmark,
<br/>disp Göran Larsson, ing Nils
<br/>Linander (suppl), disp Lars Ake
<br/>Nyström (suppl)
<br/>Chef: Disp G Larsson
<br/>Etableringsån 1955.
<br/>
<br/>ÅKERS STYCKEBRUK, AB
<br/>
<br/>Pnr 150 31
<br/>
<br/>Åkers Styckebruk. Tel 0159-302 60.
<br/>Bankgiro 330-1215. Postgiro
<br/>12795-1. Tga Akersroll, Stockholm.
<br/>Telex 10257 ÅKERS S
<br/>
<br/>Verksamhet: Gjuteri o mekanisk
<br/>verkstad
<br/>
<br/>Antal anställda: 500
<br/>Årsomsättning: 50000 000
<br/>Aktiekapital: 6 300 000
<br/>Verkst dir. Torsten Collën
<br/>Etableringsån Omkring 1580.
<br/>
<br/>ÅKERSON &amp; CO AB
<br/>
<br/>Pnr 803 52
<br/>
<br/>Gävle, N Rådmansg 8 B. Tel
<br/>026-12 00 15, 12 1115. Bankgiro
<br/>237-1375. Postgiro 71002-0. Tga Aker-
<br/>
<br/>sons
<br/>
<br/>Verksamhet: Säljer fossila bränslen
<br/>Antal anställda: 7
<br/>Aktiekapital: 200000
<br/>Chef: S Eklund
<br/>Etableringsår: 1762.
<br/>
<br/>ÅKERSTRÖMS ELEKTRISKA
<br/>AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Trotzg 109. Box 2. Tel
<br/>023-104 08. 104 58. Bankgiro
<br/>464-2088. Postgiro 11081-7. Tga
<br/>Elmotor
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>enfas o 3-fas motorer
<br/>Antal anställda: 45
<br/>Aktiekapital: 100 000
<br/>Verkst din Sigge Andersson
<br/>Etableringsån 1923.
<br/>
<br/>ÅKESSON &amp; BLOMQUIST, AB
<br/>
<br/>Pnr 851 03
<br/>
<br/>Sundsvall 1, Box 156. Dalg 7. Tel
<br/>060-15 40 20. Bankgiro 774-4006.
<br/>Postgiro 72527-5. Tga Active.
<br/>Telex 71206 ÅKESSON S
<br/>Filial: 552 67 Jönköping,
<br/>Gul-sparvg 13. Tel 036-16 63 00
<br/>Verksamhet: Maskin- o
<br/>agenturfirma
<br/>
<br/>Antal anställda: 23
<br/>Årsomsättning: 16000000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Hofverberg
<br/>Etableringsår: 1918.
<br/>
<br/>ÅKESSONS MASKINFABRIK
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 250 07
<br/>
<br/>Helsingborg 7, Box 7026.
<br/>Tvärgången 1. Tel 042-12 76 20.
<br/>Bankgiro 43-8101. Postgiro 134106.
<br/>Tga Akesonmek. Telex 72358
<br/>Verksamhet: Tillverkar
<br/>formsprut-maskiner, formar o
<br/>strängsprut-maskiner
<br/>
<br/>Varunamn: Åkesson
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 184 000
<br/>Platschef: Disp Bertil Åkesson
<br/>Etableringsån 1945
<br/>Dotterbolag till Sunds AB.
<br/>
<br/>ÅKESON &amp; CO AB, SVEN
<br/>
<br/>Pnr 114 42
<br/>
<br/>Stockholm, Östermalmstorg 5. Tel
<br/>08-62 0124, 62 0127. Postgiro
<br/>196355. Tga Svecona
<br/>Verksamhet: Tillverkar o säljer
<br/>lädervaror o reklamartiklar engros
<br/>Antal anställda: 12
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 24 000
<br/>Verkst din Lars Olof Åkeson
<br/>Etableringsån 1922.
<br/>
<br/>718