GAR
<br/>
<br/>Etableringsår: 1946
<br/>Dotterbolag: Galon Pabrics, Inc,
<br/>New York, Galon Pabrics, Ltd,
<br/>London
<br/>
<br/>Dotterbolag till AB Fannyudde.
<br/>
<br/>GALVANO- KONSULT AB
<br/>
<br/>Pnr 183 02
<br/>
<br/>Täby 2, Box 2014.Tel 08-7560275.
<br/>
<br/>Bankgiro 625-6986. Postgiro
<br/>
<br/>268028
<br/>
<br/>Verksamhet: Anläggningar,
<br/>utrustningsdetaljer o kemikalier för
<br/>kemisk o galvanisk ytbehandling.
<br/>Konsultationer
<br/>Antal anställda: 4
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sven Gustavsson
<br/>Etableringsår: 1964.
<br/>
<br/>GALVATOR, AB
<br/>
<br/>Pnr 184 00
<br/>
<br/>Akersberga, Centralv. Tel
<br/>0764-21600. Bankgiro 483-45 94.
<br/>Postgiro 356000-0
<br/>
<br/>Verksamhet: Utför ytbehandling,
<br/>såsom hårdförkromning
<br/>Antal anställda: 12
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Adolf Demmers
<br/>Etableringsår: 1949.
<br/>
<br/>GAHMS FÖRSÄLJNINGS AB, G
<br/>
<br/>Pnr 117 28
<br/>
<br/>Stockholm SV, Hornsg 160. Tel
<br/>08-69 03 00. Bankgiro 23-6760.
<br/>Postgiro 52324. Tga Ledergahm
<br/>Verksamhet: Säljer läderarbeten
<br/>o lädervaror samt reseffekter
<br/>Antal anställda: 42
<br/>Årsomsättning: 4100 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Bengt af Kleen
<br/>Etableringsår: 1929.
<br/>
<br/>GAMBRO, AB
<br/>
<br/>Pnr 220 10
<br/>
<br/>Lund 10, Box 10015. Magistratsv
<br/>16. Tel 046-1177 00. Bankgiro
<br/>660-8830. Postgiro 636465-7. Telex
<br/>3144
<br/>
<br/>Verksamhet: Tillverkar medicinska
<br/>apparater o specialinstrument för
<br/>vetenskapliga ändamål. Specialitet:
<br/>perfusionsapparater,
<br/>dialysutrust-ningar (monitorer, dialysatorer,
<br/>blodslangar etc). Intensivvårds
<br/>utrustningar
<br/>Varunamn: Lundia
<br/>Aktiekapital: 15 000
<br/>Etableringsår: 1964.
<br/>
<br/>GAMEO, AB
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kyrkog 4. Tel
<br/>031-1179 73, 1183 76. Bankgiro
<br/>33-7386. Postgiro 420575. Tga Gameo
<br/>Verksamhet: Agentur elektr
<br/>hushållsmaskiner såsom tvättmaskiner
<br/>Antal anställda: 3
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Göran Ohlsson
<br/>Etableringsår: 1930.
<br/>
<br/>G AMI MEKANISKA VERKSTAD
<br/>
<br/>Pnr 417 18
<br/>
<br/>Göteborg, Knapeg 6. Tel 031-
<br/>
<br/>23 36 51
<br/>
<br/>Verksamhet: Säljer
<br/>sågskärpnings-maskin Gami 102, transportörer
<br/>Ägare o chef: Hugo Gustafsson
<br/>Etableringsår: 1943.
<br/>
<br/>GAMLA DRAGARELAGET
<br/>UPA, FÖRENINGEN
<br/>
<br/>Pnr 252 28
<br/>
<br/>Helsingborg, Sydhamnsg. Tel
<br/>042-13 90 60. Bankgiro 65-2868.
<br/>Postgiro 85261
<br/>
<br/>Verksamhet: Transporter,
<br/>flyttningar o magasinering
<br/>Antal anställda: 129
<br/>Årsomsättning: 8 250 000
<br/>Etableringsår: 1735
<br/>Ägare: AB Godstrafik &amp;
<br/>Bilspedi-tion, Göteborg.
<br/>
<br/>GAMLEBY GJUTERI, AB
<br/>
<br/>Pnr 594 00
<br/>
<br/>Gamleby. Tel 0493-100 46
<br/>Verksamhet: Tillverkar
<br/>tackjärns-gjutgods till 1 500 kg styck vikt
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 10 500
<br/>Verkst dir: Gjutmäst Thore
<br/>Carlsson
<br/>
<br/>Etableringsår: 1950
<br/>
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>GAMLESTADENS AB
<br/>
<br/>Pnr 402 52
<br/>
<br/>Göteborg 13, Box 13070. Tel
<br/>031-25 04 00. Bankgiro 514-3474.
<br/>Postgiro 8820-3. Tga Gamlestaden.
<br/>Telex 20944 ASKEN S
<br/>Verksamhet: Bomullsindustri,
<br/>non-woven-, nätfabrik samt mek
<br/>verkstad. Tillverkar modetyger,
<br/>hemtextilier, fisknät, non-wovens o mek
<br/>transportanordningar
<br/>Antal anställda: 1000
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 24 000 000
<br/>Verkst dir: Bengt Karlson
<br/>Etableringsår: 1865.
<br/>
<br/>GAMMA,
<br/>MASKINAKTIEBOLAGET
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Ynglingag 18. Box
<br/>23034. Tel 08-3 3 9 6 39 , 33 3 2 41.
<br/>Postgiro 694150. Telex 19991.
<br/>Tga Machinetool
<br/>
<br/>Verksamhet: Säljer nya o begagnade
<br/>verktygsmaskiner o tillbehör
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Etableringsår: 1969.
<br/>
<br/>GAMMELSTADS HANDVÄVERI
<br/>AB
<br/>
<br/>Pnr 95010
<br/>
<br/>Gammelstad, Box 25. Tel
<br/>0920-548 20. Bankgiro 75-2810.
<br/>Postgiro 487494
<br/>
<br/>Verksamhet: Konsthantverk.
<br/>Handvävda mattor o bildvävnader i rö
<br/>lakanteknik. Monumentala vävnader
<br/>Antal anställda: 12
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Anders Wärnegàrd
<br/>Etableringsår: 1966.
<br/>
<br/>GARANTIASFALT AB
<br/>
<br/>Pnr 102 72
<br/>
<br/>Stockholm 9, Tullportsg 186. Box
<br/>9132. Tel 08-69 7915 , 69 7916.
<br/>Bankgiro 48-1309. Postgiro 103620
<br/>Verksamhet: Entreprenör inom
<br/>väg-o vattenbyggnad
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Runo Lövgren
<br/>Etableringsår: 1959.
<br/>
<br/>GARDIN AB
<br/>
<br/>Pnr 101 31
<br/>
<br/>Stockholm 1, Gamla Brog 29. Box
<br/>763. Tel 08-23 52 50. Postgiro
<br/>2087. Tga Curtain
<br/>Verksamhet: Grossisthandel med
<br/>gardiner o draperier
<br/>Aktiekapital: 270 000
<br/>Verkst din K Sandberg
<br/>Etableringsår: 1904.
<br/>
<br/>GARDIN-RIDÅER, AB
<br/>
<br/>Pnr 951 00
<br/>
<br/>Luleå, Sandviksg 73. Tel
<br/>0920-11659. Postgiro 487115-8
<br/>Verksamhet: Tillverkar
<br/>mörkläggningsutrustningar. Markiser,
<br/>persienner, gardiner, inredningar m m
<br/>Varunamn: Mörco
<br/>Verkst dir: Erik Sundqvist.
<br/>
<br/>GARDMO AB, EDVIN
<br/>
<br/>Pnr 85106
<br/>
<br/>Sundsvall 1, Box 431. Tel
<br/>060-68610. Bankgiro 180-4467.
<br/>Postgiro 515583-0
<br/>
<br/>Verksamhet: Kompletta
<br/>transportsystem för hus- o boardfabriker
<br/>samt övrig träförädlande industri.
<br/>Presspaketeringsutrustningar för
<br/>sågade trävaror o skivmaterial,
<br/>servicelyftare för truckar, formats
<br/>staplingsutrustningar samt
<br/>sorteringsanläggningar för skivindustrin
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 80 000
<br/>Verkst din Edvin Gardmo
<br/>Ritkontorschef: Lars Sandberg
<br/>Produktionschef: Arne Andersson
<br/>Etableringsån 1959
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>GARDNER-DENVER CO
<br/>SVENSKA AB
<br/>
<br/>Pnr 170 23
<br/>
<br/>Barkarby, Saldov7. Tel 08-36 2 9 3 0.
<br/>Bankgiro 743-5712. Postgiro
<br/>154830-4. Tga Gardnersvensk,
<br/>Stockholm
<br/>
<br/>Verksamhet: Försäljning o
<br/>uthyrning av bergborrmaskiner o
<br/>kompressorer. Försäljning av
<br/>bergborrstål o pumpar
<br/>
<br/>Filial: 41707 Göteborg.
<br/>Stål-verksg 7. Tel 031-23 6250, 519148
<br/>Antal anställda: 20
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Bo Hedman (ordf),
<br/>dir G Andronidis, dir P E Johansson
<br/>Verkst dir: P E Johansson
<br/>Etableringsår: 1961
<br/>Moderföretag: Gardner-Denver Co,
<br/>Quincy, Illinois, USA.
<br/>Etableringsår 1859.
<br/>
<br/>209