MUN
<br/>
<br/>MUNKEDALS AB
<br/>
<br/>Pnr 450 50
<br/>
<br/>Munkedal. Tel 0524-105 00.
<br/>Bankgiro 848-0592. Postgiro 8630-6.
<br/>Tga Munkedalsbruk.
<br/>Telex 42094 MUNKEN S
<br/>Verksamhet: Tillverkar papper m m
<br/>Antal anställda: 500
<br/>Årsomsättning: 85 000 000
<br/>Aktiekapital: 15000 000
<br/>Styrelse: Skepp sredHaakonOnstad
<br/>(ordf), adv Sture Hovden, dir Göran
<br/>Langenskiöld, bankdir Harald
<br/>Magnusson
<br/>
<br/>Verkst dir: Göran Langenskiöld
<br/>Etableringsàr: 1871.
<br/>
<br/>MUNKEDALS
<br/>SNICKERIFABRIK AB
<br/>
<br/>Pnr 450 50
<br/>
<br/>Munkedal, Box 2060. Tel
<br/>0524-105 10. Bankgiro 439-4433. Postgiro
<br/>174890-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>inrednings-o kökssnickerier
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Bengt Johanson
<br/>Kamrer: Ake Johansson
<br/>Etableringsàr: 1938
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>MUNKFORSSÅGAR, AB
<br/>
<br/>Pnr 684 0 2
<br/>
<br/>Munkfors 2, Box46. Tel 0563-511 10,
<br/>514 06. Bankgiro 111-8165.
<br/>Postgiro 392147-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>träbandsåg-blad, köttbandsågblad,
<br/>metallband-sågblad o bandknivar. Reparerar
<br/>alla sorters sågblad o klingor
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 12000
<br/>Verkst dir: A Hallberg
<br/>Verkmäst: Gunnar Larsson
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>MUNKSJÖ AB
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 624. Tel
<br/>036-11 94 00. Bankgiro 271-7643.
<br/>Postgiro 14722-3. Tga Munksjö.
<br/>Telex 70026
<br/>
<br/>M MUNKSJÖ
<br/>
<br/>Verksamhet: Jönköping.
<br/>Sulfitfabrik. Kapacitet ca 20 000 torrtänkta
<br/>ton oblekt våt sulfitmassa
<br/>huvudsakligen för eget behov
<br/>Pappers- o pappbrak med
<br/>föräd-lingsavdelningar: Tillverkar
<br/>kabel-o annat isoleringspapper,
<br/>laminat-o gummeringsråpapper, blekt o
<br/>oblekt påspapper, kuvert- o
<br/>omslagspapper, registerkartong,
<br/>spinnpapper, smärgelråpapper, dubbelt
<br/>vattentätt kraftpapper (även
<br/>tråd-förstärkt), asfaltimpregnerat
<br/>papper, AC-papper, rostskyddspapper,
<br/>kräppat papper, vaxat papper,
<br/>lump-råpapp, impregnerad o oimpregnerad
<br/>byggnadspapp. Pappershanddukar,
<br/>toalettpapper o köksrullar,
<br/>papperspåsar, pappersbärkassar o
<br/>kraft-papperssäckar. Kapacitet ca 85 000
<br/>
<br/>ton papper o papp för egen
<br/>förädling o avsalu, ca 58 000 ton
<br/>konverterade produkter
<br/>Vaggeryd. Sulfatfabrik. Kapacitet
<br/>ca 80 000 torrtänkta ton oblekt våt
<br/>o flingtorkad sulfatmassa för eget
<br/>behov o avsalu o ca 18 000
<br/>torrtänkta ton halvkemisk våt massa
<br/>Peripacfabrik. Kapacitet ca 11000
<br/>ton peripacemballage
<br/>Hok. Sågverk. Kapacitet ca 8 000
<br/>stds sågade trävaror
<br/>Olshammar. Sulfatfabrik. Kapacitet
<br/>ca 76 000 ton blekt sulfatmassa för
<br/>avsalu o eget behov samt flytande
<br/>harts o råterpentin
<br/>Sågverk. Kapacitet ca 7 000 stds
<br/>sågade trävaror
<br/>
<br/>Timsfors. Sliperi. Kapacitet ca
<br/>15 000 torrtänkta ton våt slipmassa
<br/>Pappers- o pappbruk med
<br/>förädlingsavdelning: Tillverkar kartong,
<br/>gipsplattekartong, hylspapp,
<br/>smärgelråpapper o kascherad papp, även
<br/>rostskyddande. Halvkemiskt papper,
<br/>linermaterial o mellanläggspapp
<br/>huvudsakligen för egen tillverkning
<br/>av wellpappemballage o kascherad
<br/>papp. Kapacitet ca 40 000 ton
<br/>papper o papp för såväl egen
<br/>konvertering som för avsalu samt ca
<br/>7 000 ton kascherad papp
<br/>Nybro o Timsfors.
<br/>Wellpappembal-lagefabriker. Kapacitet ca 40 000
<br/>ton wellpappemballage
<br/>Skogs- o jordbruksfastigheter:
<br/>18 600 ha produktiv skogsmark
<br/>Försälj ning skontor:
<br/>11153 Stockholm, V Trädgårdsg
<br/>11 B. Tel 08-23 45 10
<br/>400 40 Göteborg 4, Djurgårdsg 9.
<br/>Box 4054. Tel 031-12 41 50
<br/>(Wellpappemballage även: 50107 Borås,
<br/>Torgg 19. Box 442. Tel
<br/>033-1229 35, 13 1211)
<br/>211 25 Malmö, Osterg 27. Tel
<br/>040-735 10
<br/>
<br/>600 02 Norrköping 2, Drottningg
<br/>63 A. Box 2122. Tel 011-12 97 50
<br/>800 06 Gävle 6, Hamiltong 38. Box
<br/>6023. Tel 026-1157 10
<br/>Byggpappförsäljning o
<br/>takentreprenader: Förenade Tak AB, 25101
<br/>Hälsingborg 1, Landskronav 9.
<br/>Fack. Tel 042-12 05 50
<br/>Varunamn: Aspa, Fin, Peripac,
<br/>Multiwell. Ac-papper, Porto,
<br/>Flitebox
<br/>
<br/>Antal anställda: 2 400
<br/>Årsomsättning: 257 000 000
<br/>Aktiekapital: 36 000 000
<br/>Styrelse: Bankdir Axel Roos (ordf),
<br/>disp Bo Risberg (v ordf), konsul
<br/>Frans Malmros, dir Harald
<br/>Molander, civiljägmäst Gustaf C:son
<br/>Bonde, disp Sten Th:son Lundberg,
<br/>dir Ingemar Pousette
<br/>Verkst dir: Ingemar Pousette
<br/>Produktionschef konverterade
<br/>produkter Nybro o Timsfors samt
<br/>platschef i Jönköping: Dir Harald
<br/>Parmerud
<br/>
<br/>Administrativ chef: Dir Yngve
<br/>Ekman
<br/>
<br/>Finanschef: Dlr Johan Rapp
<br/>Produktlinjechefer:
<br/>
<br/>Specialpapper: Dir C B Ihrman
<br/>
<br/>Emballage: Dir Bertil Boberg
<br/>
<br/>Produktionssamordningschef:
<br/>
<br/>Dir Bertil Rothoff
<br/>
<br/>Tekn chef: Dir Sven-Olof Sandberg
<br/>
<br/>Skogschef: Ingemar Axelsson
<br/>
<br/>Försäljn-chefer:
<br/>
<br/>Massa: Hans Jarnhagen
<br/>
<br/>Trävaror: Gunnar Wegberg
<br/>
<br/>Inköpschef: Nils Hallgren
<br/>Plats o driftschefer:
<br/>
<br/>Vaggeryd: Övering Karl-Erik Ström
<br/>Olshammar: Övering Walter Rejmyr
<br/>Timsfors: Övering Ulf Oberg
<br/>Nybro: Chefsing Ake Larsson
<br/>Etableringsàr: 1862
<br/>Bolaget grundat 1890.
<br/>
<br/>MUNTERS, AB CARL
<br/>
<br/>Pnr 19120
<br/>
<br/>Sollentuna 1, Pack. Industriv 2.
<br/>Tel 08-96 0140. Bankgiro 16-7555.
<br/>Postgiro 152515-3. Tga Munterslab,
<br/>Stockholm.
<br/>
<br/>Telex 17887 MUNTERS S
<br/>Verksamhet: Produktutveckling o
<br/>licensgivning inom
<br/>luftbehandlingsområdet. Tillverkar o säljer
<br/>insatsmaterial för kyltorn, luftfuktare,
<br/>värmeväxlare o avfuktningsaggregat
<br/>Försäljning genom Munters’
<br/>Eco-novent AB: värmeväxlare
<br/>Econo-vent för ventilationssystem samt
<br/>luft-strypdon typ LF
<br/>Tillverkar o säljer genom Munters’
<br/>Torkar AB: avfuktnings- o
<br/>luftfukt-ningsaggregat typ Munters samt
<br/>projekterar o installerar
<br/>avfuktnings o luftfuktningsanläggningar.
<br/>Bedriver uthyrningsverksamhet
<br/>av avfuktare för torkning av
<br/>vattenskador o byggfukt. Marknadsför
<br/>tryckluftstorkar o filter för torkning
<br/>o rening av tryckluft
<br/>Fabrik: 740 61 Tobo. Tel
<br/>0295-342 60
<br/>
<br/>Filialer: Malmö. Tel 040-2 1 24 1 0,
<br/>212411
<br/>
<br/>Göteborg. Tel 031-477440, 477450
<br/>Antal anställda: 100
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Lennart Lindqvist
<br/>Etableringsàr: 1955.
<br/>
<br/>MURBRUKSFABRIKER
<br/>
<br/>se resp namn.
<br/>
<br/>MUSTAD STÅLPRESS AB
<br/>
<br/>se Mustad AB, J.
<br/>
<br/>MUSTAD AB, J
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 40. Herkulesg 3.
<br/>Tel 031-22 80 90. Tga Jomustad.
<br/>Telex 21041 JMUSTAD S
<br/>Avdelningskontor: Stockholm,
<br/>Lång-holmsg 11. Box 9080, 10271
<br/>Sthlm 9. Tel 08-68 01 65
<br/>Malmö, Kruseg 24. Box 21037,
<br/>200 21 Malmö 21. Tel 040-93 57 10
<br/>Styrelse: Dir Folke G Thulin(ordf),
<br/>dir David Arvidsson, civiling Johan
<br/>Mustad, adv Eskil Weibull
<br/>Verkst dir: Johan Mustad
<br/>Dotterföretag o verksamhet:
<br/>AB O MUSTAD &amp; SON, Göteborg,
<br/>Herkulesg 3. Box 40, 401 20 Gbg 1.
<br/>Tel 031-22 80 90. Tga Mustads
<br/>GOTEBORGS BULT AB, Göteborg,
<br/>Herkulesg 3. Box 40, 401 20 Gbg 1.
<br/>Tel 031-22 80 90
<br/>Avdelningskontor i Stockholm o
<br/>Malmö se ovan
<br/>
<br/>Bult, mutter, skruv, nit o brickor,
<br/>specialdetaljer i kallstukat, smitt
<br/>o svarvat utförande.
<br/>Härdningsar-beten
<br/>
<br/>FIMEK AB, 682 00 Filipstad, Box
<br/>64. Pers bergsv. Tel 0590-134 40.
<br/>Tga Jomustad
<br/>
<br/>436