HOL
<br/>
<br/>HOLMGRENS PASFABRIK AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Pack 22014. Tel
<br/>08-52 00 25. Bankgiro 57-4727.
<br/>Postgiro 2624
<br/>
<br/>Verksamhet: Tillverkar påsar
<br/>Aktiekapital: 150000
<br/>Verkst dir: Sven-Gunnar Mörck
<br/>Etableringsår: 1926.
<br/>
<br/>HOLMGRENS
<br/>SMIDESVERK-STAD
<br/>
<br/>Pnr 773 01
<br/>
<br/>Fagersta 1, Avestbo. Box 6294. Tel
<br/>0223-530 62. Postgiro 576981
<br/>Verksamhet: Tillverkar
<br/>byggnads-smide, järnkonstruktioner o
<br/>cisterner. Utför el- o gassvetsning
<br/>Ägare o chef: Erik Holmgren
<br/>Etableringsår: 1950.
<br/>
<br/>HOLM|A, FORSÄKRINGS AB
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Sveav 31. Box 3185.
<br/>Tel 08-24 0190, 8103 10. Tga
<br/>Holmiaförsäkra
<br/>
<br/>Verksamhet: Försäkringsrörelse
<br/>Antal anställda: 47
<br/>Premieinkomst: 11000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Generalkonsul Carl Asker
<br/>(ordf), generaldir Ernst Bexelius,
<br/>adv Carl v Plomgren, dir Lennart
<br/>de la Cour
<br/>
<br/>Verkst dir. Per Wahlström
<br/>Etableringsår: 1923.
<br/>
<br/>HOLMKVIST, HOLMQUIST,
<br/>HOLMQVIST
<br/>
<br/>HOLMKVIST &amp; HILL EST ROM,
<br/>AB
<br/>
<br/>Pnr 122 32
<br/>
<br/>Enskede, Enskedev 44-46. Tel
<br/>08-481001. Bankgiro 571-2690.
<br/>Postgiro 150994
<br/>
<br/>Verksamhet: Konstruerar o
<br/>tillverkar specialmaskiner, instrument o
<br/>oljehydraulisk utrustning,
<br/>huvudsakligen inom finmekaniska
<br/>området
<br/>
<br/>Veikst dir: Birger Flodström
<br/>Etableringsår: 1921.
<br/>
<br/>HOLMKVIST &amp; LARSSON
<br/>
<br/>Pnr 414 52
<br/>
<br/>Göteborg, Ostindieg 20. Tel
<br/>031-1403 33, 12 50 30. Bankgiro
<br/>420-3386. Postgiro 45524-6. Tga Olrob
<br/>Verksamhet: Säljer gradsaxar,
<br/>rundsaxar, sick- o bärtelmaskiner,
<br/>kilspårmaskiner, verktygsmaskiner,
<br/>verktyg, slipmaterial o
<br/>verkstadsförnödenheter. Tillverkar
<br/>gradsaxar. rundsaxar, sick- o bärtelmar
<br/>skiner
<br/>
<br/>Varunamn: HL
<br/>Antal anställda: 8
<br/>Årsomsättning: 1500 000
<br/>Chef: Ing B Norrhede
<br/>Etableringsår 1933.
<br/>
<br/>HOLMQVISTS BOKTRYCKERI
<br/>AB, C R
<br/>
<br/>Pnr 403 14
<br/>
<br/>Göteborg 2, Magasinsg 3. Box 2228.
<br/>Tel031-17 13 10. Bankgiro 200-8472.
<br/>Postgiro 239390-8
<br/>
<br/>Verksamhet: Kataloger, reklamtryck
<br/>
<br/>o blanketter
<br/>
<br/>Antal anställda: 31
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Vetkst dir: Boktr E Zetterquist
<br/>
<br/>Etableringsår: 1886.
<br/>
<br/>HOLMQVISTS REVISIONS.
<br/>BYRA, FILIP
<br/>
<br/>Pnr 41124
<br/>
<br/>Göteborg, Vasag 5 C. Tel
<br/>031-1137 89, 1137 90
<br/>Verksamhet: Revisionsbyrå
<br/>Ägare o chef: Aukt revisor
<br/>Thor-wald Sundgren.
<br/>
<br/>HOLMQVIST PATENTBYRÄ
<br/>AB, LARS
<br/>
<br/>Pnr 203 14
<br/>
<br/>Malmö 4, Box 4289. S Tullg 3. Tel
<br/>040-705 40. Bankgiro 874-8592.
<br/>Postgiro 4384 68-1
<br/>Verksamhet: Patentbyrå
<br/>Antal anställda: 21
<br/>Årsomsättning: 1900 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir Jur lic, fil mag Lars
<br/>Holmqvist
<br/>
<br/>Etableringssår: 1963.
<br/>
<br/>HOLMQUIST, AB ROB
<br/>
<br/>Pnr 50107
<br/>
<br/>Borås 1, Stora Brog 39. Box 483.
<br/>Tel 033-10 22 00. Bankgiro
<br/>53-1167. Postgiro 77900. Telex 36028
<br/>Verksamhet: Grosshandel inom
<br/>värme- o sanitet,
<br/>verktygsmaskiner, verktyg, förnödenheter för
<br/>industrin, packningsmaterial,
<br/>kullager, kilremmar etc
<br/>Antal anställda: 45
<br/>Årsomsättning: 12 600 000
<br/>Aktiekapital: 224 900
<br/>Styrelse: Adv Erik Grenfors (ordf),
<br/>dir Thure Flink, dir Nils-Göran
<br/>Flink
<br/>
<br/>Verkst dir: Nils-Göran Flink
<br/>Kamrer Walter Kollgren
<br/>Försäljn-chef er: Thure Töllborn,
<br/>Inge Ericson
<br/>
<br/>Inköpschef: Bengt Leander
<br/>Lagerchef: Erik Rådh
<br/>Etableringsår: 1925.
<br/>
<br/>HOLMKVISTS MEK VERK.
<br/>STADS AB. T
<br/>
<br/>Pnr 73100
<br/>
<br/>Köping. Tel 0221-116 48, 140 09.
<br/>Bankgiro 81-1313. Postgiro 360557
<br/>Verksamhet: Tillverkar formverktyg.
<br/>Utför revolver- o supportsvarvning
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Tage Holmkvist
<br/>Etableringsår: 1947.
<br/>
<br/>HOLMLUNDS FABRIKER, AB
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Bodum. Box 129.
<br/>Tel 0660-400 75,40133. Bankgiro
<br/>188-4428. Postgiro 63150-7
<br/>Verksamhet: Import o
<br/>partiförsäljning av bindgarn, tågvirke, tejp,
<br/>byggfolie, polyetenpåsar
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Erland Holmlund
<br/>Etableringsår: 1955.
<br/>
<br/>HOLMLUNDS LIVSMEDEL, AB
<br/>
<br/>Pnr 930 61
<br/>
<br/>Bastuträsk, Köpmang 7. Box 19.
<br/>Tel 0915-100 12,10172. Bankgiro
<br/>611-6644. Postgiro 60207-8. Tga
<br/>Holmlunds
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>charkuterivaror o köttkonserver
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 3 900 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Holger Södermark
<br/>Etableringsår: 1895.
<br/>
<br/>HOLMSTENS SNORMAKERI &amp;
<br/>BANDFABRIK AB
<br/>
<br/>Pnr 260 33
<br/>
<br/>Påarp, Bang 15. Box 17. Tel
<br/>042-273 56, 27357. Bankgiro 863-9411.
<br/>Postgiro 92635-2
<br/>
<br/>Verksamhet: Tillverkar band,
<br/>snören o fransar
<br/>
<br/>Verkst dir: Disp Adils Cronquist
<br/>Etableringsår: 1884
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>HOLMSTRANDS
<br/>PLÅT-INDUSTRI, AB
<br/>
<br/>Pnr 660 50
<br/>
<br/>Vålberg, Box 56. Tel 054-47100.
<br/>Bankgiro 344-5426. Postgiro
<br/>276888-5
<br/>
<br/>Verksamhet: Tillverkar instrument,
<br/>paneler, manöverskåp o apparatlår
<br/>dor. Utför alla slags plåtarbeten i
<br/>järn, rostfritt, syrafast o aluminium,
<br/>svarvning o fräsning, lackering.
<br/>Järnkonstruktioner
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Fabr Rune Holmstrand
<br/>(ordf), fru Aina Holmstrand, tandl
<br/>Ove Esselin
<br/>
<br/>Verkst dir Fabr Rune Holmstrand
<br/>Etableringsår: 1942.
<br/>
<br/>HOLMSTROMS ELEKTRISKA
<br/>AB
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Nyg 62. Tel
<br/>0910-10186. Bankgiro 764-0147.
<br/>Postgiro 386788-4
<br/>
<br/>Verksamhet: Utför elektr
<br/>installationer. Säljer spisar, kylskåp o
<br/>tvättmaskiner
<br/>Antal anställda: 20
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Torsten Holmström
<br/>Etableringsår: 1954.
<br/>
<br/>HOLMSTROM PROPAGANDA &amp;
<br/>FINSPÅNGS-POSTEN
<br/>FOR-LAGS AB
<br/>
<br/>Pnr 612 01
<br/>
<br/>Finspång 1, Box 17. S Storäng sv
<br/>64. Tel 0122-150 70. Bankgiro
<br/>82-6308. Postgiro 5138 50-8. Tga
<br/>Holmprop. Telex 64020 HPROP S
<br/>Verksamhet: Annonsbyrå. Sälj- o
<br/>kampanjplanering. Butiksåtgärder.
<br/>Informations o säljtidningar i
<br/>massupplaga. Koncept för utveckling o
<br/>styrning av frivillig- o
<br/>fabrikantkedjor. Franchising
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir Ingolf Holmström
<br/>
<br/>269