KVA
<br/>
<br/>KVARNBY VENTILATIONS AB
<br/>
<br/>Pnr 200 29
<br/>
<br/>Malmö 29, Box 29050. Tel
<br/>040-49 99 50, 49 09 00. Bankgiro
<br/>610-3527. Postgiro 638708-8
<br/>Verksamhet: Tillverkar
<br/>ventilationskanaler, montering av dessa
<br/>samt fläktar o övrig
<br/>ventilations-materiel
<br/>
<br/>Antal anställda: 6
<br/>Veikst dir: Ragnar Malmberg
<br/>Etableringsàr: 1970.
<br/>
<br/>KVARNBYFODER, AB
<br/>
<br/>Pnr 200 29
<br/>
<br/>Malmö 29, Box 29031. Tel
<br/>040-49 17 35. Postgiro 633536-8
<br/>Verksamhet: Tillverkar o säljer
<br/>lantbrukstekniska produkter, bl a
<br/>vitamin- o mineralfoderblandningar
<br/>Varunamn: Kvarnby
<br/>Antal anställda: 30
<br/>Aktiekapital: 150 000
<br/>Styrelse: T Bjureke (ordf), dir H
<br/>Sjöberg, B Bengtsson, disp G
<br/>Bengtsson, E Lindelöf
<br/>Verkst dir: H Sjöberg
<br/>Försäljn-chef: B Bengtsson
<br/>Etableringsàr: 1928.
<br/>
<br/>KVARNMONS BLECK, AB
<br/>
<br/>Pnr 820 76
<br/>
<br/>Jättendal. Tel 0652-160 38.
<br/>Bankgiro 785-3146. Postgiro 97 7 5 9-5
<br/>Verksamhet: Tillverkar blankt o
<br/>dekorerat merkantil- o
<br/>konservemballage, skyltställ för
<br/>färghandeln m m, oljefilter för hydraulik
<br/>m m, pressningsarbeten i plåt
<br/>Antal anställda: 21
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 63 500
<br/>Verkst dir: Gösta Berglund
<br/>Etableringsàr: 1936
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>KVARNSTRÖMS FABRIKS AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Sankt Göransg 159.
<br/>Box 30003. Tel 08-52 0140.
<br/>Bankgiro 773-8197. Postgiro 3294-6.
<br/>Tga Kvarnstromcrom
<br/>Verksamhet: Förnickling,
<br/>förkrom-ning, förzinkning, försilvring,
<br/>förtenning, oxidering,
<br/>rostskyddsbehandling m m
<br/>
<br/>Filial: Sundsvall, Storg 73. Tel
<br/>060-15 85 00
<br/>Antal anställda: 216
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 1000 0 00
<br/>Verkst dir: S Lövstedt
<br/>Etableringsàr: 1901.
<br/>
<br/>KVARNSTRÖMS ÅKERI AB, B
<br/>
<br/>Pnr 735 00
<br/>
<br/>Surahammar, Osterg 90-92. Tel
<br/>0220-307 50. Bankgiro 23-9019.
<br/>Postgiro 281473
<br/>Verksamhet: Lastbilsåkeri
<br/>Antal anställda: 85
<br/>Årsomsättning; 8 300 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bror Kvarnström
<br/>Etableringsàr: 1943.
<br/>
<br/>KVARTSSAND, AB
<br/>
<br/>Pnr 272 00
<br/>
<br/>Simrishamn, Stortorget, Stadshu-
<br/>
<br/>set. Tel 0414-118 7 0. Postgiro
<br/>391270-6
<br/>
<br/>Verksamhet: Säljer kiselsyrerik
<br/>sand (ca 95 % SiO,) för blästring,
<br/>gjuteri-, filterändamål mm.
<br/>Ensamförsäljare Ahlsell &amp; Ågren AB i
<br/>Göteborg, Stockholm o Malmö
<br/>Antal anställda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Stadsing Erik Gidlund
<br/>Etableringsàr: 1948.
<br/>
<br/>K VE-INFORMATIONS.
<br/>METODIK AB
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna, Box 1023. Virebergsv 7.
<br/>Tel 08-82 00 70. Bankgiro 62-0839.
<br/>Postgiro 350600-3
<br/>Verksamhet: Konsultation inom
<br/>svenskt näringsliv i frågor
<br/>beträffande i huvudsak utbildning,
<br/>informationsmetodik, kommunikationsteknik o marknadsföring.
<br/>Produktion av audiovisuella hjälpmedel
<br/>för undervisning o information som
<br/>planscher o bildmaterial, stillfilm,
<br/>film o TV-program
<br/>Antal anställda: 15
<br/>Aktiekapital: 10 000
<br/>Verkst dir. Göran Digmar
<br/>Etableringsàr: 1970.
<br/>
<br/>KVIBORG, BYGGNADS AB
<br/>SVEN
<br/>
<br/>Pnr 114 46
<br/>
<br/>Stockholm, Grev Tureg 10. Tel
<br/>08-24 03 75. Bankgiro 171-2231.
<br/>Postgiro 2307-7. Tga Byggsvenne
<br/>Verksamhet: Byggnadsfirma för
<br/>bostads- o industribyggnader
<br/>Antal anställda: 27
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Byggn-ing SvenKviborg
<br/>Etableringsàr: 1930.
<br/>
<br/>KVICKSUNDS KOL. &amp;
<br/>OLJE-IMPORT AB
<br/>
<br/>Pnr 640 45
<br/>
<br/>Kvicksund, Box 136. Tel
<br/>016-540 32, 54155. Bankgiro 831-2175.
<br/>Postgiro 13316-5. Tga Kokskol
<br/>Verksamhet: Importerar o säljer
<br/>smörjoljor o fett
<br/>Varunamn: Penn-Drake
<br/>Antal anställda: 6
<br/>Årsomsättning: 800 000
<br/>.Aktiekapital: 31400
<br/>Verkst dir: Erie Landerfelt
<br/>Etableringsàr: 1938.
<br/>
<br/>KVILLSFORS TRÄINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 570 16
<br/>
<br/>Kvillsfors, Box 125. Tel
<br/>0383-41210. Bankgiro 29-0706.
<br/>Postgiro 23614. Tga Träindustri
<br/>Verksamhet Tillverkar fönster,
<br/>entrésnickerier, trävaror
<br/>Antal anställda: 70
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 27 500
<br/>Verkst dir: Per-Olof Petersson
<br/>Etableringsàr: 1925.
<br/>
<br/>KVÄLLSPOSTEN
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Kruseg 19. Box 166. Tel
<br/>
<br/>040-9 3 6 9 00. Postgiro 148510.
<br/>Tga Kvällsposten
<br/>Verksamhet: Daglig tidning
<br/>(me-delnettoupplaga l:a halvåret 1970:
<br/>vardagar 97 208 ex, söndagar
<br/>115 346 ex, heldagar 163 349 ex)
<br/>Avdelningskontor o red: 11187
<br/>Stockholm, Birger Jarlsg 13. Box
<br/>1728. Tel 08-24 38 50
<br/>Verkst dir: Olof Wahlgren
<br/>Etableringsàr: 1947.
<br/>
<br/>KVÄNUMS FLÄKTFABRIK
<br/>
<br/>Pnr 530 20
<br/>
<br/>Kvänum. Tel 0512-920 11, 921 11
<br/>Verksamhet: Tillverkar
<br/>betongblandare o lantbruksmaskiner
<br/>Antal anställda: 12
<br/>Årsomsättning: 650 000
<br/>Ägare o chefer: Fabr Håkan
<br/>Gustavsson, fabr Artur Karlsson
<br/>Etableringsàr: 1939.
<br/>
<br/>KYLARPRODUKTION
<br/>HERMANSSON AB
<br/>
<br/>Pnr 17103
<br/>
<br/>Solna 3, Industriv 8. Box 319. Tel
<br/>08-27 27 55. Bankgiro 576-1630.
<br/>Postgiro 157534-9
<br/>Verksamhet: Tillverkar motor-,
<br/>bil-, industri- o oljekylare.
<br/>Värmeväxlare o bränsletankar
<br/>Filial: 41141 Göteborg, Vädursg
<br/>4. Tel 031-19 3507, 194630.
<br/>Postgiro 41717-0
<br/>Antal anställda: 25
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 175 000
<br/>Styrelse: Adv Hakon Auerbach
<br/>(ordf), ing Gert Hilmersson, herr
<br/>Olle Wennerholm
<br/>Verkst dir: Gert Hilmersson
<br/>Etableringsàr: 1945
<br/>Namnändring 1968 från AB Th
<br/>Hermanssons Metallfabrik till
<br/>nuvarande namn.
<br/>
<br/>KYLMATERIEL, AB
<br/>
<br/>Pnr 11352
<br/>
<br/>Stockholm, Döbelnsg 64. Tel 08-
<br/>
<br/>23 35 65. Tga Kylma. Telex 10795
<br/>
<br/>Verksamhet: Engrosförsäljning till
<br/>
<br/>kylindustrin
<br/>
<br/>Antal anstä]lda: 26
<br/>
<br/>Verkst dir: P Rolén
<br/>
<br/>Etableringsàr: 1945.
<br/>
<br/>KYLO VENT AB
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp, Lagerlövs väg 18. Box
<br/>93. Tel 046-548 50, 548 51.
<br/>Bankgiro 278-3082. Postgiro 498779-8
<br/>Verksamhet: Kyl- o värmebatterier,
<br/>befuktningsapparater,
<br/>konstanthåll-ningsapparater o speciella
<br/>luftkonditioneringsapparater
<br/>Verkstad: Vitaby. Tel 0414-720 55
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ing Ake Kjellqvist
<br/>Etableringsàr: 1956
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>KYLTEKNIK AB,
<br/>TYLLSTROM &amp; SÖNER
<br/>
<br/>Pnr 141 46
<br/>
<br/>Huddinge, Dalhemsv 35. Tel
<br/>08-757 69 00. Bankgiro 481-0297.
<br/>Postgiro 195730-7
<br/>
<br/>358