ERI
<br/>
<br/>Verkst dir: Ulf Ericson
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ERICSSON, GECKO
<br/>BYGG-MASKINER, AB G H
<br/>
<br/>Pnr 230 30
<br/>
<br/>Oxie. Tel 040-44 84 00, 44 84 01.
<br/>Bankgiro 64-1357. Postgiro 430961
<br/>Verksamhet: Tillverkar garage- o
<br/>industriportar
<br/>Etableringsår: 1950.
<br/>
<br/>ERIKSSON KB, GUNNAR
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 221. Tel 026-793 20.
<br/>Bankgiro 603-5232. Postgiro 27590-9
<br/>Verksamhet: Säljer pappersvaror i
<br/>parti
<br/>
<br/>Chef: Stig Eriksson
<br/>Etableringsår: 1922.
<br/>
<br/>ERICSSON AB,
<br/>AGENTURFIRMA GUST
<br/>
<br/>Pnr 21135
<br/>
<br/>Malmö, Djäkneg 21. Tel
<br/>040-1123 35, 12 54 06. Bankgiro
<br/>640-0 220. Postgiro 38748-0. Tga Oleum.
<br/>Telex 3113
<br/>
<br/>Verksamhet: Säljer kemikalier,
<br/>citronsyra, livsmedels- o
<br/>kosmetiska färger
<br/>
<br/>Verkst dir: Gustav Ericsson
<br/>Etableringsår: 1927.
<br/>
<br/>ERICSON HARDKROMVERK
<br/>AB, GUSTAF
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Box 90. Kastanj ev 26.
<br/>Tel 040-4114 50. Bankgiro
<br/>876-8038. Postgiro 432085-9
<br/>Verksamhet: Hårdförkromning o
<br/>flamsprutning. Centerless- o
<br/>rund-slipning
<br/>
<br/>Verkst dir: Pabr Gustaf Ericson
<br/>Etableringsår 1947.
<br/>
<br/>ERIKSSONS EFTR SMIDES&amp;
<br/>MEK VERKSTAD, AB GUSTAF F
<br/>
<br/>Pnr 632 20
<br/>
<br/>Eskilstuna, Kyrkog 11. Tel
<br/>018-1369 37. Bankgiro 828-0158.
<br/>Postgiro 380577-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>parallell-skruvstycken Nr 0-5, svetsade
<br/>stålkonstruktioner
<br/>Aktiekapital: 15 000
<br/>Vetkst dir: Gösta Råneby
<br/>Etableringsår: 1905
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>ERIKSSON, AB HANS
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge, Sockenv 118. Tel 0243’
<br/>119 90. Bankgiro 79-4045.
<br/>Postgiro 128726
<br/>
<br/>Verksamhet: Säljer frukt,
<br/>grönsaker, drycker o konfektyr
<br/>Antal anställda: 15
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir. Hans Eriksson
<br/>Etableringsår. 1962.
<br/>
<br/>ERICSON, AB IVAR
<br/>
<br/>Pnr 550 07
<br/>
<br/>Jönköping 7, Box 7008. Gräshagsg
<br/>13. Tel 036-1187 55. Bankgiro 83-
<br/>
<br/>5694. Postgiro 9843. Tga
<br/>Ivarericson. Telex 70170
<br/>Verksamhet: Grosshandel, import
<br/>o export av artiklar för trä- o
<br/>möbelindustrin samt artiklar för
<br/>stoppmöbelindustrin
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ake Ericson
<br/>Försäljn-chef: Egil Berggren
<br/>Etableringsår: 1917.
<br/>
<br/>ERIKSSON &amp; CO, J A
<br/>
<br/>Pnr 901 02
<br/>
<br/>Umeå 1, Box 123. Nyg 11. Tel
<br/>090-11 13 78. 11 13 71. Bankgiro
<br/>613-3078. Postgiro 62715-8
<br/>Verksamhet: Säljer bilar,
<br/>reservdelar, tillbehör o verktyg
<br/>Antal anställda: 11
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 42 000
<br/>Verkst dir. Erik Eriksson
<br/>Etableringsår 1920.
<br/>
<br/>ERIKSON &amp; CO AB, JEAN O
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Karlavagnsg 5-7. Box
<br/>8854. Tel 031-5105 01. Tga Jean
<br/>Verksamhet: Agenturer kemikalier,
<br/>grosshandel med textil- o jutevaror,
<br/>import o expert
<br/>Verkst dir: Nils Gröndahl
<br/>Etableringsår: 1866.
<br/>
<br/>ERIKSON &amp; CO, AB JOHN
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Pack 20. Tel 0504-116 15.
<br/>Bankgiro 221-3098. Postgiro
<br/>99799-7. Tga Jerco
<br/>Verksamhet: Tillverkar
<br/>herrskjortor m m
<br/>
<br/>Antal anställda: 98
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Acsis Lennaärd
<br/>Etableringsår: 1936.
<br/>
<br/>ERICSSONS PLATTSÄTT.
<br/>NING AB, JOHN
<br/>
<br/>Pnr 112 35
<br/>
<br/>Stockholm, Norr Mälarstrand 74.
<br/>Tel 08-5202 20. Bankgiro73-3476.
<br/>Postgiro 58973. Tga Jepplatt
<br/>Verksamhet: Utför isolerings- o
<br/>plattsättningsarbeten
<br/>Antal anställda: 105
<br/>Årsomsättning: 7000 000
<br/>Aktiekapital: 330 000
<br/>Verkst dir: Bertil Svahn
<br/>Etableringsår: 1933.
<br/>
<br/>ERICSSON, AB JOHN H
<br/>
<br/>Pnr 721 32
<br/>
<br/>Västerås 1, Box 940. Siöhagsv 6.
<br/>Tel 021-13 71 50. Bankgiro
<br/>808-6670. Postgiro 7533-3. Tga
<br/>Pappersbolaget
<br/>
<br/>Verksamhet: Pappersgrosshandel,
<br/>civ il tryckeri
<br/>Avdelningskontor
<br/>
<br/>Eskilstuna, Mått Johanssons v 20.
<br/>Tel 016-1357 50
<br/>
<br/>Gävle, Granitv 20. Tel 026-12 07 90
<br/>Borlänge, Industriv 5. Tel
<br/>0243-106 50
<br/>
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Lennart Nyström
<br/>Etableringsår: 1898
<br/>Ombildat till aktiebolag 1925.
<br/>
<br/>ERIKSSONS KNIVFABRIK, K J
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Box 131. Tel 0250-135 30.
<br/>Bankgiro 797-3118. Postgiro
<br/>25653-7. Tga KJknivar
<br/>Verksamhet: Tillverkar o säljer
<br/>tälj- o slidknivar, hushållsknivar,
<br/>slaktknivar, jakt- o sportknivar,
<br/>slöjdknivar, isborrar o isborrskär
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000 000
<br/>Chef: Einar Eriksson
<br/>Etableringsår: 1912.
<br/>
<br/>ERIKSSON AB, KARL-ERIK
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Box 8. Smedieg 33. Tel
<br/>0470-103 40. Bankgiro 357-1775.
<br/>Postgiro 515101-4
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial i parti o minut
<br/>Antal anställda: 8
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir Nils-Eric Nilsson
<br/>Etableringsår. 1960.
<br/>
<br/>ERIKSSON &amp; CO, AB KNUT
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Box 139. Tel
<br/>0243-390 65. Bankgiro 794-5744.
<br/>Post&gt;-giro 160895-9
<br/>
<br/>Verksamhet: Konstruerar o säljer
<br/>grus- o sorteringsanläggningar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Birger Swahn
<br/>Etableringsår: 1898.
<br/>
<br/>ERICSSON, TELEFON AB L M
<br/>
<br/>Pnr 12611
<br/>
<br/>Stockholm 32,Pack. Tel 08-19 00 00.
<br/>Bankgiro 16-0811. Postgiro 1780.
<br/>Tga Telefonbolaget.
<br/>Telex 17440 ERICTEL S
<br/>Verksamhet: Tillverkar
<br/>telefonapparater o telefonväxlar,
<br/>automatiska o manuella, projekterar o bygger
<br/>hela telex- o telefonsystem,
<br/>automatiska o manuella, inklusive
<br/>ledningsnät. Ledningstransformatorer,
<br/>pupinutrustningar, förstärkarn
<br/>trust-ningar, tonfrekvenssignalutrusfc-ningar, bärfrekvenssystem för
<br/>luft-ledningar, kablar, kraftledningar o
<br/>radiolänkar, tontelegrafsystem,
<br/>radarutrustningar, elektroniska
<br/>vapensystem, laser, datakommunikations-,
<br/>datainsamlings- o
<br/>produktionsstyrningssystem, alarmsystem,
<br/>signal- o säkerhetsanläggningar
<br/>för järnvägar samt
<br/>signalanläggningar för gatu- o vägtrafik.
<br/>Per-sonsökare- o
<br/>betjäningssignalan-läggningar, automatiska
<br/>telefon-svarare, instruktionsgivare,
<br/>maskin-kontrollanläggningar samt andra
<br/>teles ignalanläggningar, t id kontro
<br/>Il-apparater, elektr ur, likriktare o
<br/>laddningsanordningar, nät- o
<br/>linje-materiel, elektr ledningstråd o
<br/>kablar för teletekniska ändamål,
<br/>plastdetaljer o formverktyg
<br/>Fabriker:
<br/>
<br/>Huvudfabriken, Stockholm 32, Fack.
<br/>Tel 08-19 00 00
<br/>
<br/>Erga-Divisionen, Stockholm, pa
<br/>Tyresö 1. Fack. Tel 08-712 00 00
<br/>Transmissions-Divisionen,
<br/>Stockholm 32. Tel 08-45 29 25
<br/>Militärelektronik-Divisionen,
<br/>Mölndal 1. Fack. Tel 031-27 50 00
<br/>
<br/>165