ämk
<br/>
<br/>■ ■
<br/>
<br/>A
<br/>
<br/>adelmetall ab
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Cltadellsv 23. Box l.Tel
<br/>040-773 30. Bankgiro 260-6812.
<br/>Postgiro 37677-2. Tga Adelmetall
<br/>Verksamhet: Affineri,
<br/>industri-juveler- o dentalguld
<br/>Avdelningskontor: 103 62
<br/>Stockholm 3. Drottningg 82. Box 3145.
<br/>Tel 08-24 93 20
<br/>Antal anställda: 50
<br/>Årsomsättning: 10000 000
<br/>Verkst dir: Carl-S Roos
<br/>Etableringsàr: 1918.
<br/>
<br/>aggemballage
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Tredje Industrig. Tel
<br/>0550-137 37, 137 67
<br/>Verksamhet: Tillverkar formade
<br/>artiklar av trämassa (moulded pulp
<br/>products), såsom äggbrickor,
<br/>äggförpackningar, tråg för färskvaror,
<br/>EG-artiklar för sjukhus etc
<br/>Antal anställda: 85
<br/>Årsomsättning: 9 000 000
<br/>Fabrikschef: Disp Kaj Laurell
<br/>Etableringsàr: 1952
<br/>Äges av Kooperativa Förbundet,
<br/>Stockholm.
<br/>
<br/>ägir ab, vattenfabriken
<br/>
<br/>Pnr 412 65
<br/>
<br/>Göteborg, Ebbe Lieberathsg 29.
<br/>Tel 031-20 56 40. Bankgiro
<br/>84-7992. Postgiro 41748
<br/>Verksamhet: Tillverkar o säljer
<br/>mineralvatten o läskedrycker
<br/>Antal anställda: 13
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 70 000
<br/>Veikst dir: Bernt Norfeldt
<br/>Etableringsàr: 1922.
<br/>
<br/>älgefors, ab
<br/>
<br/>Pnr 33012
<br/>
<br/>Forsheda. Tel 0370-810 12.
<br/>Postgiro 70796. Tga Älgefors
<br/>Verksamhet: Tillverkar
<br/>skruvfjädrar, vridfjädrar, konfjädrar,
<br/>bladfjädrar, fjädrar för korsettindustrin,
<br/>tråd artiklar
<br/>Antal anställda: 12
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Disp Eskil Tybrandt
<br/>Etableringsàr: 1920.
<br/>
<br/>älgen, konfektions ab
<br/>
<br/>Pnr 460 20
<br/>
<br/>Sjuntorp. Tel 0520-440 20.
<br/>Bankgiro 453-7049. Postgiro 22192-9
<br/>Verksamhet: Tillverkar o sälier
<br/>hängslen, slipsar o bälten m m
<br/>
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Rudolf Berg
<br/>Etableringsàr: 1913.
<br/>
<br/>älghults glasbruk, ab
<br/>
<br/>Pnr 360 76
<br/>
<br/>Älghult. Tel 0481-63051, 630 15.
<br/>Tga Glasswork, Kalmar
<br/>Verksamhet: Tillverkar
<br/>hushållsglas, specialitet: restaurantglas
<br/>Antal anställda: 75
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Fru Linnea Furén
<br/>Etableringsàr: 1933.
<br/>
<br/>älmhultsbruk ab
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 73. Tel 0476-122 50.
<br/>Bankgiro 873-9047. Postgiro
<br/>90332-8. Tga Bruket
<br/>Verksamhet: Tillverkar
<br/>vattenarmatur o vävstolar
<br/>Antal anställda: 350
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Elsa Månsson
<br/>Etableringsàr: 1943.
<br/>
<br/>älvdalens järnaffär ab
<br/>
<br/>Pnr 790 80
<br/>
<br/>Älvdalen. Tel 0251-110 50.
<br/>Bankgiro 79-9307. Postgiro 269947
<br/>Verksamhet: Säljer järnvaror i parti
<br/>o minut
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150000
<br/>Verkst dir Tuwe Olsson
<br/>Etableringsàr: 1944.
<br/>
<br/>älvdalens mek snickeri
<br/>-fabrik, ab
<br/>
<br/>Pnr 79081
<br/>
<br/>Älvdalen 1, Box 18. Tel
<br/>0251-101 08. Bankgiro 79-9331. Postgiro
<br/>384309
<br/>
<br/>Veiksamhet: Tillverkar inåtgående
<br/>fönster o fönsterdörrar
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 30000
<br/>Styrelse: Fabr Gösta Peterson
<br/>(ordf), fru Ingrid Mattsson, fabr
<br/>Gunnar Peterson, fru Hulda
<br/>Peterson
<br/>
<br/>Veikst dir: Gösta Peterson
<br/>Etableringsàr: 1924.
<br/>
<br/>älvdalens sten.
<br/>industri ab
<br/>
<br/>Pnr 790 80
<br/>
<br/>Älvdalen. Tel 0251-109 81.
<br/>Bankgiro 472-0645. Postgiro 610480-6
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>Älvdalssandsten för
<br/>byggnadsändamål, trädgårdar, gravvårdar od
<br/>Antal anställda: 20
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Jägmäst F Wetterhall
<br/>Etableringsån 1963.
<br/>
<br/>elfsborgs läns
<br/>annonsblad
<br/>
<br/>Pnr 46201
<br/>
<br/>Vänersborg 1, Kyrkog 10. Box 92.
<br/>Tel 0521-13940. Bankgiro 88-8769.
<br/>Postgiro 9709. Tga Annonsbladet
<br/>Veiksamhet: Tidningsutgivning
<br/>Antal anställda: 47
<br/>Årsomsättning: 3 000 000
<br/>Chef: Dlr Lars Ström
<br/>Etableringsàr: 1886.
<br/>
<br/>älvsby träindustrier, ab
<br/>
<br/>Pnr 942 00
<br/>
<br/>Alvsb.yn, Ställverksv. Tel
<br/>0929-117 20. Bankgiro 757-7174.
<br/>Postgiro 66948-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>färdigmon-terade hus samt snickerier till
<br/>dessa
<br/>
<br/>Avdelningskontor: 19050
<br/>Kungsängen, Backstigen 6. Tel
<br/>0758-533 35
<br/>
<br/>Varunamn: Alvsbyhus
<br/>Antal anställda: 165
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Göran Johansson
<br/>Etableringsàr: 1944
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>älfsereds syfabrik, ab
<br/>
<br/>Pnr 310 63
<br/>
<br/>Alvsered, Box 55. Tel 0325-312 00.
<br/>Bankgiro 55-2845. Postgiro 6145
<br/>Verksamhet: Postorderrörelse.
<br/>Varuhus
<br/>
<br/>Aktiekapital: 72 000
<br/>Verkst din Disp Sven Manhem
<br/>Etableringsån 1910
<br/>
<br/>Dotterbolag till Västgöta Väfnads
<br/>AB, Älvsered.
<br/>
<br/>älvsereds säg
<br/>
<br/>Alvsered. Tel 0325-31145, 311 55.
<br/>Bankgiro 55-2837. Postgiro 346793
<br/>Verksamhet: Sågverksrörelse.
<br/>För-säüning huvudsakligen på export
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 500 000
<br/>Chef: Erie Källquist
<br/>Etableringsàr: 1960.
<br/>
<br/>ämka:s snickeri eftr,
<br/>
<br/>STENBERG &amp; RISBERG
<br/>
<br/>Pnr 94100
<br/>
<br/>Piteå, Björkg 9. Tel 0911-116 85.
<br/>
<br/>723