SVE
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir. Per-Hugo Lager
<br/>Etableringsår: 1889.
<br/>
<br/>SVENSSONS TRÄVARUAFFÄR,
<br/>AB BERNDT
<br/>
<br/>Pnr 290 60
<br/>
<br/>Kyrkhult, Väghult. Tel 0454-700 28.
<br/>Bankgiro 15-1672. Postgiro 70711
<br/>Verksamhet: Byggvaror, trävaror
<br/>Antal anställda: 20
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 150 000
<br/>Veikst dir: Disp Gunnar Svensson
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SVENSSONS SLIPERI &amp;
<br/>SPEGELFABRIK, AB C O
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Industrig 34. Tel
<br/>0380-142 89. Postgiro 22419-6
<br/>Verksamhet: Tillverkar
<br/>möbelspeglar i alla stilarter. Spegelfoliering,
<br/>kant- o facettslipning m m
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 23 000
<br/>Verkst din Holger Ovelius
<br/>Etableringsår: 1903.
<br/>
<br/>SVENSSON &amp; SÖNER, AB CARL
<br/>
<br/>Pnr 350 03
<br/>
<br/>Växjö, Box 30 63. Ljungdalsg 10.
<br/>Tel 0470-199 00. Bankgiro
<br/>667-9211. Postgiro 271272-7
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 15 500
<br/>Verkst dir: Weilandt Svensson
<br/>Inköpschef: Lasalle Svensson
<br/>Etableringsår 1946.
<br/>
<br/>SVENSSONS BYGGNADS.
<br/>VAROR, AB E
<br/>
<br/>Pnr 560 27
<br/>
<br/>Tenhult. Tel 036-916 20
<br/>Verksamhet: Specialitet:
<br/>byggnadsbeslag, byggmaterial
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars H Svensson
<br/>Etableringsår 1934.
<br/>
<br/>SVENSSON, EINAR
<br/>
<br/>Pnr 413 19
<br/>
<br/>Göteborg, Änggårdsg 40. Tel
<br/>031-82 9213. Bankgiro 509-7134.
<br/>Post-giro 422285-7
<br/>
<br/>Verksamhet: Specialitet: säljer
<br/>saxar engros för yrkesfolk
<br/>Ägare o chef: Einar Svensson
<br/>Etableringsår: 1947.
<br/>
<br/>SVENSSONS T RAPPFABRIK
<br/>AB, ERIC
<br/>
<br/>Pnr 570 13
<br/>
<br/>Myresjö, Hjältaryd. Postl 350. Tel
<br/>0383-91059, 910 69. Bankgiro
<br/>144-9958. Postgiro 464735-0
<br/>Verksamhet: Tillverkar trappor i
<br/>furu o ek
<br/>
<br/>Verkst dir: Erie Svensson
<br/>Etableringsår: 1946.
<br/>
<br/>SVENSSON SLÖJD &amp; METALL.
<br/>VERKSTAD, F F
<br/>
<br/>Pnr 360 70
<br/>
<br/>Aseda, Skolg 9. Tel 0474-104 30.
<br/>Bankgiro 85-8522. Postgiro 99755-1
<br/>Verksamhet: Tillverkar
<br/>slipstens-o smärgelmaskiner
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Chef: Fabr F F Svensson
<br/>Etableringsår: 1938.
<br/>
<br/>SVENSSON AB, FILIP N
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Fack. Dannemorag
<br/>18. Tel 08-24 4845. Bankgiro
<br/>482-7358. Postgiro 13036-9. Tga
<br/>Filipens
<br/>
<br/>Verksamhet: Elektr
<br/>installationsmateriel i engros
<br/>Antal anställda: 16
<br/>Årsomsättning: 5400 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Arne Authén
<br/>Etableringsår: 1932.
<br/>
<br/>SVENSSONS EL.BYRÄ AB,
<br/>FRITHIOF
<br/>
<br/>Pnr 114 53
<br/>
<br/>Stockholm, Grevg 7. Tel
<br/>08-6105 79, 61 84 48. Postgiro 53057-6
<br/>Verksamhet: Elektr
<br/>installationsarbeten. Försäljer elektr material,
<br/>belysningsförslag
<br/>Aktiekapital: 50 000
<br/>Styrelse: Ing Lars Berggren (ordf),
<br/>ing Bengt Carls, fru Inga Berggren,
<br/>dir Knut Berggren
<br/>Verkst dir: Knut Albert Berggren
<br/>Etableringsår: 1954.
<br/>
<br/>SVENSSON &amp; CO, AB GUNNAR
<br/>
<br/>Pnr 114 44
<br/>
<br/>Stockholm, Jungfrug 24. Tel
<br/>08-6707 65. Bankgiro 700-2736.
<br/>Postgiro 191536-2. Tga Gesco.
<br/>Telex 10848
<br/>
<br/>Verksamhet: Import av tillbehör o
<br/>delar till cyklar o motorfordon,
<br/>HELIFLEX plastslang, skruv,
<br/>gasoldetaljer, elektrotejp m m
<br/>Antal anställda: 6
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Curt Pettersson
<br/>Etableringsår. 1923.
<br/>
<br/>SVENSSON AB, GUST FR
<br/>
<br/>Pnr 602 27
<br/>
<br/>Norrköping, Hospitalsg 24. Tel
<br/>011-1215 70, 12 83 70. Bankgiro
<br/>125-0752. Postgiro 176775-5
<br/>Verksamhet: Glasmästeri,
<br/>glassli-peri, bilrutor o konst
<br/>Antal anställda: 11
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Folke Blomström
<br/>Etableringsår: 1903.
<br/>
<br/>SVENSSON AB, GÖSTA
<br/>
<br/>Pnr 826 01
<br/>
<br/>Söderhamn 1, Tullg 11. Box 65.
<br/>Tel 0270-122 61. Bankgiro
<br/>78-9598. Postgiro 295196
<br/>Verksamhet: Tillverkar spiskåpor
<br/>o laboratorieskåp
<br/>Antal anställda: 10
<br/>Aktiekapital: 30 000
<br/>Verkst din Gösta Svensson
<br/>Etableringsår: 1942.
<br/>
<br/>SVENSSON TEXTIL AB,
<br/>GÖSTA
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Frökontrollsg 5.
<br/>Fack. Tel 031-45 01 10. Bankgiro
<br/>42-0446. Postgiro 48463.
<br/>Tga Carptrad. Telex 2212
<br/>Verksamhet: Mattor o möbeltyger i
<br/>parti, import, frihamnslager samt
<br/>rederi
<br/>
<br/>Antal anställda: 57
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gösta Svensson
<br/>Etableringsår: 1938.
<br/>
<br/>SVENSSON AB, BOKFORINGS.
<br/>&amp; REVISIONSBYRÅN H
<br/>
<br/>Pnr 691 00
<br/>
<br/>Karlskoga, Centralplan 3. Tel
<br/>0586-325 20. Bankgiro 823-3157.
<br/>Postgiro 110559-2
<br/>
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>
<br/>Årsomsättning: 275 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Henry Svensson
<br/>Etableringsår: 1961.
<br/>
<br/>SVENSSONS ÄKERI AB, IVAN
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, Box 44. Sundsg 7. Tel
<br/>0533-105 43, 106 43. Bankgiro
<br/>114-9392. Postgiro 361493-0
<br/>Verksamhet: Utför alla slags
<br/>transporter samt schakt- o
<br/>planeringsarbeten
<br/>
<br/>Antal anställda: 26
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Ivan Svensson (ordf),
<br/>förman Wiktor Svensson, fru Jenny
<br/>Svensson
<br/>
<br/>Veikst dir: Ivan S vensson
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SVENSSON &amp; BOURGHARDT,
<br/>J
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Angpanneg. Box 8847.
<br/>
<br/>Tel 031-22 80 80. Bankgiro 50-0009.
<br/>
<br/>Postgiro 12396
<br/>
<br/>Chef: Disp Ake Bourghardt
<br/>
<br/>Se AB Paradis Sängar o Sängkläder.
<br/>
<br/>SVENSSONS METALLFABRIK
<br/>AB, J A
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Box 2078. Gelbgjutarg
<br/>18. Tel 036-11 01 03. 1214 54.
<br/>Postgiro 9355
<br/>
<br/>Veiksamhet: Tillverkar armatur
<br/>for gas, vatten, ånga o motorer.
<br/>Gjutgods av mässing, rödgods,
<br/>brons o aluminium
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 150 000
<br/>Verkst din Disp Sven Axelsson
<br/>Etableringsån 1875.
<br/>
<br/>SVENSSONS TRÅ AB, L E
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Jönköpingsv 103. Box
<br/>46. Tel 0370-10230. Bankgiro
<br/>291-6708. Postgiro 389837-6
<br/>Verksamhet: Sågverk med
<br/>torkanläggning o hyvleri
<br/>Antal anställda: 23
<br/>
<br/>623