TUR
<br/>
<br/>Årsomsättning: 800000
<br/>Ägare o chef: Mats Birgerson
<br/>Etableringsår: 1933.
<br/>
<br/>TUREBODA LIMTRÄ AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Box49. Tel 0506-116 10.
<br/>Bankgiro 217-1163. Postgiro
<br/>172400-4. Tga Träkonstruktion
<br/>Verksamhet: Tillverkar
<br/>takkonstruktioner o standardbyggnader
<br/>för industri, idrott, jordbruk,
<br/>skolor m m
<br/>
<br/>Varunamn: Töreboda
<br/>Träkonstruktioner
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 580 000
<br/>Styrelse: Försäljn-chef Gunnar
<br/>Gustafsson (ordf), dir Bertil
<br/>Fim-merstad, verkmäst Axel Andersson,
<br/>civiling Karl-Axel Edgren, dlr Ivan
<br/>Edman, civiling Erik Engström,
<br/>civiling Kurt Tenning
<br/>Verkst dir: Civiling Kurt Tenning
<br/>Etableringsår: 1925.
<br/>
<br/>TOREBODA LIMTRÄ I
<br/>VÄSTERVIK AB
<br/>
<br/>Pnr 593 01
<br/>
<br/>Västervik 1, Box 102. Tel
<br/>0490-169 10
<br/>
<br/>Verksamhet: Tillverkar raka
<br/>lim-träbalkar
<br/>
<br/>Antal anställda: 23
<br/>Årsomsättning: 3 400 000
<br/>Aktiekapital: 300000
<br/>Verkst dir Civiling Kurt Tenning
<br/>Etableringsår: 1969.
<br/>
<br/>TOREBODA TRYCKERI AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Box 31. Skövdev 22.
<br/>Tel 0506-100 34, 10169. Bankgiro
<br/>153-5343. Postgiro 93534-6
<br/>Verksamhet: Boktryckeri
<br/>Antal anställda: 9
<br/>Årsomsättning: 850000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Olle Johansson
<br/>Etableringsår. 1945.
<br/>
<br/>TORLINGS TRÄVARU AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Box 56. Industrig. Tel
<br/>0503-11110. Bankgiro 216-3392.
<br/>Postgiro 37358-9
<br/>
<br/>Verksamhet: Ramsågverk, hyvleri
<br/>o impregneringsanläggning
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 8500 000
<br/>Aktiekapital: 750000
<br/>Verkst dir. Gösta Törling
<br/>
<br/>TORNBERG. EGON
<br/>
<br/>Pnr 252 30
<br/>
<br/>Helsingborg, Planteringsv 88. Tel
<br/>042-12 26 35, 12 47 65
<br/>Verksamhet: Säljer Preti o Centurio
<br/>autopolish o möbelpolish
<br/>Chef: Egon Törnberg
<br/>Etableringsår: 1952.
<br/>
<br/>TORNBERG, AB MARTIN
<br/>
<br/>Pnr 654 60
<br/>
<br/>Karlstad. Wibelig 11. Tel
<br/>054-15 05 31, 15 05 32. Bankgiro
<br/>881-6654. Postgiro 200505-6. Tga
<br/>Törnbergs
<br/>
<br/>Verksamhet: Säljer kyl- o
<br/>frysanläggningar
<br/>Antal anställda: 7
<br/>Årsomsättning: 1000 000
<br/>Verkst dir: Martin Törnberg
<br/>Etableringsår: 1957.
<br/>
<br/>TORNBLOMS ANNONSBYRÅ,
<br/>AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Sveav 17. Fack. Tel
<br/>08-23 59 85. Bankgiro 722-4108.
<br/>Postgiro 4105-3. Tga Tornad.
<br/>Telex 10879
<br/>
<br/>Verksamhet: Konsulterande företag
<br/>i reklam- o marknadsfrågor
<br/>Aktiekapital: 150000
<br/>Verkst dir: Owe Söderström
<br/>Etableringsår: 1921.
<br/>
<br/>TORNER &amp; CO KB, CARL
<br/>
<br/>Pnr 421 52
<br/>
<br/>Västra Frölunda, Klangfärgsg 11.
<br/>Tel 031-29 00 75, 29 00 82.
<br/>Bankgiro 33-7516. Postgiro 41005
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial, utför nybyggnader o
<br/>reparationer av skorstenar o rökkanaler,
<br/>taktäckningar o väggbeklädnader
<br/>Firmatecknare: Nils Witehall
<br/>Etableringsår: 1920.
<br/>
<br/>TORNGREN SKANDINAVIA KB
<br/>
<br/>Pnr 111 60
<br/>
<br/>Stockholm, Välling 12. Tel
<br/>08-23 32 55. Bankgiro 412-9318.
<br/>Postgiro 350538-5. Tga Getetrade.
<br/>Telex 1587
<br/>
<br/>Verksamhet: Säljer stållinor,
<br/>smörjmedel, grusmaskiner, stroppar o
<br/>tågvirke
<br/>
<br/>Varunamn: Klingfast, Leadolene,
<br/>Sego-Klingfast-Linor
<br/>Insatskapital: 70 000
<br/>Etableringsår 1947.
<br/>
<br/>TÖRNQVIST AB. FRANS
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Gasverksg. Box
<br/>129. Tel 0418-16585. Bankgiro
<br/>660-1066. Postgiro 14544-1
<br/>Verksamhet: Säljer järn, balk, plåt
<br/>o byggnadsmateriel
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bo Christiansson
<br/>Etableringsår: 1950.
<br/>
<br/>THORNWALLS FABRIKS AB
<br/>
<br/>Pnr 570 76
<br/>
<br/>Ruda, Box 53. Tel 0491-22082,
<br/>222 82. Bankgiro 859-0119.
<br/>Postgiro 108409-4
<br/>
<br/>Verksamhet: Tillverkar möbler
<br/>Antal anställda: 21
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir. Ing Boo Thörnwall
<br/>Etableringsår: 1948.
<br/>
<br/>TORSLEFF &amp; CO, AB
<br/>
<br/>Pnr 170 10
<br/>
<br/>Ekerö, Tappsunds Industriområde.
<br/>Tel 0756-310 20. Bankgiro
<br/>727-0168. Postgiro 190215-4. Tga
<br/>Toersleco
<br/>
<br/>Verksamhet: Kem tekn industri.
<br/>Import av te o lakrits
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Gunnar Warholm
<br/>Etableringsår: 1941.
<br/>
<br/>TOSSBERGS EFTR, AB
<br/>MANNE
<br/>
<br/>Pnr 17023
<br/>
<br/>Barkarby, Kontov 1-5. Box 48. Tel
<br/>08-7600340. Bankgiro 56-7074.
<br/>Postgiro 861. Tga Tössbergs
<br/>Verksamhet: Partihandel med
<br/>kolonialvaror, frukt o grönsaker
<br/>Aktiekapital: 2 250 000
<br/>Verkst dir: Erik Fridén
<br/>Etableringsår: 1913.
<br/>
<br/>666