TRÄ
<br/>
<br/>TRÄ &amp; FANER, AB
<br/>
<br/>Pnr 601 03
<br/>
<br/>Norrköping 1, Slottsg 52. Box 170.
<br/>Tel 011-12 5488,1283 88. Bankgiro
<br/>12-5024. Postgiro 24963
<br/>Verksamhet: Säljer trävaror o
<br/>fanér
<br/>
<br/>Aktiekapital: 50 000
<br/>Styrelseordf: Ulf Beskow
<br/>Etableringsår: 1929.
<br/>
<br/>TRÄ &amp; METALL
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 181.
<br/>Bro-ängsg 10. Tel 0550-125 69.
<br/>Bankgiro 11-0057. Postgiro 328528-5
<br/>Verksamhet: Tillverkar "Snabb"
<br/>lyftverktyg för plåt, balk o räls
<br/>Varunamn: Snabb
<br/>Chef: S A Woolke
<br/>Etableringsår: 1946.
<br/>
<br/>TRÄ &amp; PAPPER, AB
<br/>
<br/>Pnr 115 42
<br/>
<br/>Stockholm, Storängskroken 22. Tel
<br/>08-11 84 20, 21 7850. Bankgiro
<br/>571-3755. Postgiro 199553-9. Tga
<br/>Woodpaper
<br/>
<br/>Verksamhet: Handel med o
<br/>sortering av pappersavfall
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Sven Lundegard
<br/>Etableringsår: 1946.
<br/>
<br/>TRÄDGÅRDSMOBLER, AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Klöverv. Box 32. Tel
<br/>0479-118 70. Bankgiro 281-6668. Postr
<br/>giro 348473-0. Tga Atö
<br/>Verksamhet: Tillverkar o säljer
<br/>sommarmöbler
<br/>Antal anställda: 50
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Lars E Steneloo
<br/>Etableringsår: 1948.
<br/>
<br/>TRÄEMBALLAGE
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Halmstadsv. Tel
<br/>0370-107 63, 13213. Bankgiro 29-1762.
<br/>Postgiro 387840
<br/>
<br/>Verksamhet: Tillverkar lådämnen
<br/>o trälådor, staketribb, lastpallarmm
<br/>Ägare o chef: Fabr Arvid Gisleborn.
<br/>
<br/>TRÄEXPORTEN I NORR.
<br/>KÖPING AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Trädgårdsg 38. Box
<br/>48. Tel 011-16 68 20, 16 6 8 21.
<br/>Bankgiro 61-0048. Postgiro 26000.
<br/>Telex 64037. Tga Neab
<br/>Verksamhet: Trävaruexport
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Anders Davidson
<br/>Etableringsån 1957.
<br/>
<br/>TRÄFFS SMIDES- &amp; MEK
<br/>VERKSTAD AB
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, Karlstadsv 30. Tel
<br/>0532-105 89. Bankgiro 11-6778.
<br/>Post-giro 287479-0
<br/>
<br/>Verksamhet: Flak- o
<br/>timmerbyggnationer. Lastbankar
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Elis Träff
<br/>Etableringsår: 1917.
<br/>
<br/>TRÄFRAKTKONTORET
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg, Skeppsbron 4. Tel
<br/>031-119001, 1190 02. Bankgiro
<br/>511-6017. Postgiro 40056-4. Tga
<br/>Wood-chart. Telex 20615
<br/>Verksamhet: Skeppsmäkleri,
<br/>be-fraktningsrörelse o spedition.
<br/>Agentur
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Ägare o chef: Skeppsmäkl Sture
<br/>
<br/>Gustafson
<br/>
<br/>Etableringsår: 1928.
<br/>
<br/>TRÄ FORÄDLINGS AB
<br/>
<br/>Pnr 360 73
<br/>
<br/>Lenhovda, Box 46. Tel
<br/>0474-220 23. Bankgiro 66-9548.
<br/>Postgiro 117909. Tga TraeSaev
<br/>Verksamhet: Tillverkar
<br/>träemballage, huvudsakligen bryggeri- o
<br/>mejeribackar samt charkuteri- o
<br/>ägglådor
<br/>
<br/>Antal anställda: 36
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Sture Magnusson
<br/>Etableringsår: 1957.
<br/>
<br/>TRÄKOL, AB
<br/>
<br/>Pnr 780 50
<br/>
<br/>Vansbro. Tel 0281-100 55, 10 1 29.
<br/>Bankgiro 79-8906. Postgiro 8772.
<br/>Tga Träkol
<br/>
<br/>Verksamhet: Finare trälådoro
<br/>lagerinredningar
<br/>Antal anställda: 47
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Bruksdisp Wilhelm Ekman
<br/>(ordf), dir B O Berggren, dir Georg
<br/>von Heijne, dir Bert Henning
<br/>Verkst dir: Arne Magg
<br/>Etableringsår 1889
<br/>Dotterbolag till Uddeholms AB.
<br/>
<br/>TRÄMANUFAKTUR I INGA.
<br/>TORP AB
<br/>
<br/>Pnr 570 31
<br/>
<br/>Ingatorp. Tel 0381-210 05.
<br/>Bankgiro 450-9147. Postgiro 492652-3
<br/>Verksamhet: Tillverkar barnsängar,
<br/>turistsängar
<br/>Aktiekapital: 150 000
<br/>Verkst dir. Arthur Johansson
<br/>Etableringsår: 1932.
<br/>
<br/>TRÄSPECIALEN C JOHANS.
<br/>SON &amp; CO AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Industrig. Box 91.
<br/>Tel 0371-300 61. Bankgiro
<br/>427-6671. Postgiro 86457-9
<br/>Verksamhet: Tillverkar fällbara
<br/>bord (Fixbord), hurtsbord,
<br/>skrivbord, spelbord m m
<br/>Varunamn: Fix
<br/>Antal anställda: 42
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 20 0 000
<br/>Ägare o chefer. Thore Johansson,
<br/>Kjell Johansson
<br/>Etableringsår: 1934.
<br/>
<br/>TRÄSTANDARD AB
<br/>
<br/>Pnr 112 38
<br/>
<br/>Stockholm. Hantverkarg 85. Tel
<br/>08-24 93 00. Bankgiro 575-2258.
<br/>Postgiro 557088-2
<br/>Verksamhet: Tillverkar inredningar
<br/>tör handel o industriföretag m m
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Rune V Liljemark
<br/>Etableringsår 1957.
<br/>
<br/>TRÄTÄLJA, AB
<br/>
<br/>Pnr 41117
<br/>
<br/>Göteborg, V Hamng 5. Tel
<br/>031-13 2177, 13 59 00. Bankgiro
<br/>501-0871. Postgiro 47153-2. Tga
<br/>Forest. Telex 2257
<br/>Verksamhet: Trävaruagentur med
<br/>export av trävaror, papper o
<br/>wallboard. Lagerförande grossister i
<br/>byggnadsmaterial
<br/>Antal anställda: 12
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 290 000
<br/>Verkst dir: Ulf Enström
<br/>Trävaror Rune Jendeby
<br/>Papper: Gunnar Nilsson
<br/>Byggnadsmaterial: Björn Gillstedt
<br/>Etableringsår: 1906.
<br/>
<br/>TRÄULLIT AB
<br/>
<br/>Pnr 731 01
<br/>
<br/>Köping 1, Nya Hamnv. Box 91. Tel
<br/>0221-138 50. Bankgiro 60-6862.
<br/>Postgiro 251690. Tga Träullit
<br/>Verksamhet: Byggnadselement av
<br/>betong, träullsplattor o träull
<br/>Antal anställda: 100
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Henrik Mattsson
<br/>Etableringsår 1943.
<br/>
<br/>[-TRÄULLSPLATTFAB-RIKERNAS-]
<br/>
<br/>{+TRÄULLSPLATTFAB-
<br/>RIKERNAS+} FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 126 12
<br/>
<br/>Stockholm 42, Box 42013.
<br/>Karu-sellplan 7. Hägersten. Tel
<br/>08-18 82 80. Bankgiro 477-9252.
<br/>Post-giro 2637-7. Tga Teplattor
<br/>Verksamhet: Försäljning av
<br/>träulls plattprodukter
<br/>Antal anställda: 13
<br/>Aktiekapital: 80 000
<br/>Verkst dir Civiling Per Herrmann
<br/>Etableringsår 1956.
<br/>
<br/>TRÄVARUINDUSTRIN
<br/>BERTIL JOHANSSON AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Dalsg 17. Tel
<br/>0371-310 60. Bankgiro 427-6366.
<br/>Postgiro 281951-4
<br/>Verksamhet Tillverkar möbler
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital; 400 000
<br/>Verkst dir Nils Erik Johansson
<br/>Etableringsår. 1940.
<br/>
<br/>TRONNINGE TEGELBRUKSAB
<br/>
<br/>Pnr 310 30
<br/>
<br/>Trönninge. Tel 035-400 06,400 60.
<br/>Bankgiro 33 8-9863. Postgiro
<br/>99486-3
<br/>
<br/>Verksamhet: Tillverkar armerade
<br/>
<br/>tegelskift
<br/>
<br/>Antal anställda: 11
<br/>
<br/>660