ALM
<br/>
<br/>ALLSERVICE
<br/>REKLAMBYRÄ AB
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Pack. Gamla
<br/>Söder-täljev 125, Segektorp. Tel
<br/>08-88 03 40. Bankgiro 732-0559.
<br/>Postgiron 357507-3, 159557-8,195290-2
<br/>Verksamhet: Adressering o
<br/>distribution av brev, korsband,
<br/>skyltma-terial, kataloger, presentreklam
<br/>etc. Bokbinderiarbeten.
<br/>Kupong-svarsservice. Efterkravssändningar
<br/>med redovisningskonton.
<br/>Lagerhållning med månadsrapportering.
<br/>Emballage. Tryckservice
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 40000
<br/>Veikst dir: Sten Söderström
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ALL-SPEDITION AB
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Box 334. Carlsg 54. Tel
<br/>040-75955. Bankgiro 870-4314.
<br/>Postgiro 435200-1. Tga Allsped.
<br/>Telex 323331 STJERNA S
<br/>Verksamhet: Internationella
<br/>transporter o spedition
<br/>
<br/>Avdelningskontor: 41110 Göteborg,
<br/>O Hamng 19 B. Tel 031-11 07 39
<br/>104 25 Stockholm 30, Box 30009.
<br/>Nordenflychtsv 62. Tel 08-13 17 40
<br/>Aktiekapital: 15 000
<br/>Styrelse: Skeppsredare Egon
<br/>Stjerna, skeppsmäklare Ossian Stjerna
<br/>Verkst dir: Ossian Stjerna
<br/>Speditionschef: Nils Sjöö
<br/>Etableringsår: 1953.
<br/>
<br/>ALLSVETS I OREBRO AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Bessemerv 10. Tel
<br/>019-12 47 8 5. Bankgiro 815-5616.
<br/>Postgiro 368530-2
<br/>
<br/>Verksamhet: Tillverkar på
<br/>beställning maskiner o maskindetaljer,
<br/>tryckkärl, cisterner, pålsmide o
<br/>arbeten av rostfritt material. Utför
<br/>montagearbeten, svetsning, mek o
<br/>reparationsarbeten
<br/>Antal anställda: 75
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Fabr Gösta Klingberg
<br/>Verkstadschef: Ing Ingemar Björk
<br/>Etableringsår: 1954.
<br/>
<br/>ALLT FOR
<br/>BYGGNADSFACKET AB
<br/>
<br/>Pnr 100 21
<br/>
<br/>Stockholm 18, Pack. Tel
<br/>08-54 05 40. Bankgiro 44-7218.
<br/>Postgiro 151470. Tga Håessbe
<br/>Verksamhet: Byggnadsmaterial,
<br/>produkter från HSB:s industrier
<br/>Chef: Dir Rolf Persson.
<br/>
<br/>ALLT I PLÅT, AB
<br/>
<br/>Pnr 360 70
<br/>
<br/>Aseda, Box 124. Tel 0474-108 50.
<br/>Bankgiro 8 58-50 28. Postgiro
<br/>291995-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>vattenvär-mare, förbränningsugnar, bastuugnar
<br/>Antal anställda: 30
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ragnar Persson
<br/>Etableringsår: 1945.
<br/>
<br/>ALLTIMASKIN, MASKINFIRMA
<br/>
<br/>Pnr 412 72
<br/>
<br/>Göteborg, Anders Zornsg 21. Tel
<br/>031-40 45 42. Postgiro 427790-1.
<br/>Tga Alltimaskin
<br/>
<br/>Verksamhet: Excenterpress 3-2 500
<br/>ton, matarverk, alla svarvar, fräs-,
<br/>sick-, kantfals-, stans-,
<br/>rullfals-o Pittsburgmaskiner
<br/>Varunamn: AMP, Muller, Sigl,
<br/>Taratte
<br/>
<br/>Chef: Ing Hans Hansson.
<br/>
<br/>ALLTI-PÄLS, AB
<br/>
<br/>Pnr 57301
<br/>
<br/>Tranås 1, Box 239. Vasag 29. Tel
<br/>0140-100 35. Bankgiro 365-6663.
<br/>Postgiro 366255-8
<br/>Verksamhet: Tillverkar pälsar samt
<br/>dammössor i skinn
<br/>Antal anställda: 27
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Disp Erie Bogenius
<br/>Etableringsår: 1947.
<br/>
<br/>ALLVÅG MEKANISK
<br/>VERKSTAD
<br/>
<br/>Pnr 113 23
<br/>
<br/>Stockholm, Hälsingeg 8. Tel
<br/>08-33 96 90. Bankgiro 72-9314.
<br/>Postgiro 252761
<br/>
<br/>Verksamhet: Tillverkar vågar,
<br/>tobak- o varuautomater samt
<br/>butiksmaskiner
<br/>
<br/>Etableringsår: 1945.
<br/>
<br/>AH LM &amp; CO KNAPPTJÄNST AB
<br/>
<br/>Pnr 10031
<br/>
<br/>Stockholm 21, Box 21046.
<br/>Rör-strandsg 40. Tel 08-3133 30.
<br/>Bankgiro 726-1555. Postgiro
<br/>409493-4
<br/>
<br/>Verksamhet: Grossist i knappar
<br/>Antal anställda: 3
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sten Ahlm
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>ALM AB, BYGGNADS.
<br/>FIRMAN E A
<br/>
<br/>Pnr 763 01
<br/>
<br/>Hallstavik 1, Box 48. Uppsalav 1 C.
<br/>Tel 0175-201 97, 205 48. Bankgiro
<br/>804-8423. Postgiro 411452-6
<br/>Verksamhet: Utför
<br/>byggnadsentreprenader o tillverkar färdig betong
<br/>Antal anställda: 27
<br/>Årsomsättning: 1 400 000
<br/>.Aktiekapital: 50 000
<br/>Verkst din Ingenjör Lars Alm
<br/>Etableringsår: 1957.
<br/>
<br/>ALM &amp; CO, AB TORSTEN
<br/>
<br/>Pnr 40010
<br/>
<br/>Göteborg 3, Box 3004. Pogelbergsg
<br/>1. Tel 031-17 39 30. Bankgiro
<br/>362-6074. Postgiro 43214-6. Tga
<br/>Almetco. Telex 20605
<br/>Transporttekn avd: Maskiner o
<br/>material för transport o
<br/>container-hantering. Industri- o
<br/>transport-kompressorer
<br/>
<br/>Möbelavd: Brasilianska skinnmöbler
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 6 000 0 00
<br/>Aktiekapital: 50000
<br/>Verkst dir: Torsten Alm
<br/>Etableringsår: 1960.
<br/>
<br/>AHLMARKSBRÄNSLE AB
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, Box 316. S Kyrkog 6.
<br/>Tel 054-115200. Tga Ahlmarco.
<br/>Telex 66081
<br/>
<br/>Verksamhet: Lagring, försäljning o
<br/>distribution av
<br/>petroleumprodukter. Kol o koks
<br/>
<br/>Filialer: Arvika. Tel 0570-135 80
<br/>Göteborg. Tel 031-813385
<br/>Karlskoga. Tel 0586-314 00
<br/>Kristinehamn. Tel 0550-15150
<br/>Amål. Tel 0532-11780
<br/>Örebro. Tel 019-1196 55
<br/>Antal anställda: 83
<br/>Årsomsättning: 41270 000
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Bertil Lindström
<br/>Etableringsår: 1953.
<br/>
<br/>AHLMARK &amp; CO EFTR AB,OF
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, S Kyrkog 6. Box 306.
<br/>Tel 054-115200. Bankgiro
<br/>100-1429. Postgiro 21485-8.
<br/>Tga Ahlmarco.
<br/>Telex 66081 AHLMARK S
<br/>Verksamhet: Rederi, befraktning,
<br/>skeppsmäkleri o spedition
<br/>Antal anställda: 182
<br/>Årsomsättning: 79539 000
<br/>Aktiekapital: 2700000
<br/>Verkst dir: Bengt Rejmer
<br/>Etableringsår: 1847.
<br/>
<br/>ALMEDAHL.ALINGSÅS AB
<br/>
<br/>Pnr 510 50
<br/>
<br/>Dalsjöfors. Tel 033-70150.
<br/>Bankgiro 839-1518. Postgiro 12120-2.
<br/>Tga Almedahls, Borås.
<br/>Telex 36036 ALMEDAL S
<br/>Verksamhet: Tillverkning av garner,
<br/>tyger, vävnader o konfektion vid
<br/>fabriker i Dalsjöfors, Kinna,
<br/>Alingsås o Tollered
<br/>Antal anställda: 2 200 (koncernen)
<br/>Årsomsättning: 151000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 12 616000
<br/>Verkst dir: Göran Sundblad
<br/>Etableringsår: 1846
<br/>Dotterbolag: Holma-Helsinglands
<br/>AB, Forsa, Karlstads Spinneri &amp;
<br/>Väfveri AB, Karlstad, Marieholms
<br/>Yllefabriks AB, Marieholm.
<br/>
<br/>Kinna (f d Almedahls Fabriker) Tel
<br/>0320-115 60. Telex 36046 almedal
<br/>kinna
<br/>
<br/>Verksamhet: Bomullsväveri,
<br/>tryckeri, färgeri, konfektionsfabrik
<br/>Försäljningskontor: Se Dalsjöfors
<br/>Varunamn: Almedahl Kinna
<br/>Årsomsättning: 26 000 000
<br/>Platschef: Dir Lars Lundgren
<br/>Konfektionschef: Disp Bengt
<br/>Ivarsson
<br/>
<br/>Alingsås (f d Alingsås
<br/>Bomullsväfveri AB) Tel 0322-142 50. Telex
<br/>2444 almedal alingsås
<br/>Verksamhet: Beredningsverk
<br/>Bomullsspinneri: Tollered. Nääs
<br/>Fabrik. Tel 0302-322 50
<br/>Försäljningskontor: Se Dalsjöfors
<br/>Varunamn: Almedahl Alingsås
<br/>
<br/>19