JOU
<br/>
<br/>Verkst dir: John B Eriksson
<br/>Etableringsàr: 1924
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>JONSSON AB, CIVILING SVEN
<br/>
<br/>Pnr 21761
<br/>
<br/>Malmö, ABC-Husen, John
<br/>Ericssons v. Tel 040-749 25. Bankgiro
<br/>875-8195. Postgiro 246235-6
<br/>Verksamhet: Rådgivning. Planerar
<br/>industrier o kontor
<br/>Antal anställda: 7
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Civiling Sven*Jonsson
<br/>Etableringsàr: 1948.
<br/>
<br/>JOHNSON-EMBALLAGE, AB
<br/>
<br/>Pnr 540 74
<br/>
<br/>Otterbäcken, Box 67. Tel
<br/>0551-22280. Bankgiro 67-6131. Postgiro
<br/>220565. Tga Jonsac
<br/>Verksamhet: Tillverkar o säljer
<br/>papperssäckar, plastsäckar,
<br/>bitu-menpapper, kräppat papper,
<br/>papptuber o fat
<br/>
<br/>Avdelningskontor: Björneborg. Tel
<br/>
<br/>0550-273 00
<br/>
<br/>Antal anställda: 75
<br/>
<br/>Årsomsättning: 8 000 000
<br/>
<br/>Aktiekapital: 235000
<br/>
<br/>Verkst dir: Ing John Pollin-Johnson
<br/>
<br/>Etableringsàr: 1958.
<br/>
<br/>JOHNSONKOPIA, KB
<br/>
<br/>Pnr 113 47
<br/>
<br/>Stockholm, Ynglingag 14. Tel
<br/>08-23 47 50, 33 79 39. Bankgiro
<br/>563-4910. Postgiro 250841-4
<br/>Verksamhet: Utför ljuskopiering o
<br/>övrig reprografisk verksamhet
<br/>Antal anställda: 5
<br/>Aktiekapital: 17 500
<br/>Verkst dir: Kurt Neidemar.
<br/>
<br/>JOOS, AB ERIC
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 108. Lövängen. Tel
<br/>0280-125 25. Bankgiro 79-7094.
<br/>Postgiro 478295-9. Tga Joos.
<br/>Telex 7738 JOOS S
<br/>Verksamhet: Tillverkar o säljer
<br/>takräcken, skidhållare o
<br/>stålinredningar för bilverkstäder
<br/>Varunamn: Joos
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir. Disp Arnold Joos
<br/>Försäljn-chef: Stig-Lennart Joos
<br/>Exportchef: Owe Westas
<br/>Produktionschef: Gerhard Eriksson
<br/>Etableringsàr 1932.
<br/>
<br/>JORDBRUKETS
<br/>FÖRSÄKRINGSBOLAG
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Apelbergsg 40. Box
<br/>3096. Tel 08-23 44 70
<br/>Verksamhet: Husdjurs- o
<br/>hageiför-säkring
<br/>
<br/>Verkst dir: Sven Näsholm
<br/>Etableringsàr: 1890.
<br/>
<br/>JORDESMÖBLER
<br/>
<br/>Pnr 212 18
<br/>
<br/>Malmö, Lundav 1. Tel
<br/>040-93 65 65. Bankgiro 640-4198.
<br/>Postgiro 632680
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kontorsmöbler
<br/>Antal anställda: 8
<br/>Årsomsättning: 1500 000
<br/>Chef: Dir Sven-Eric Jorde
<br/>Etableringsàr: 1942.
<br/>
<br/>JORMAN AB, G
<br/>
<br/>Pnr 700 03
<br/>
<br/>Örebro 3, Nyg 75. Box 3044. Tel
<br/>019-13 6150. Bankgiro 614-7763.
<br/>Postgiro 575780-2
<br/>Verksamhet: Tillverkar o säljer
<br/>specialinredningssnickerier o
<br/>dörrar
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 6 000 000
<br/>.Aktiekapital: 200 000
<br/>Verkst di r: Civiling Göte Jorman
<br/>Etableringsàr: 1965.
<br/>
<br/>JORM ANS SNICKERIFABRIK
<br/>AB, G
<br/>
<br/>Pnr 820 90
<br/>
<br/>Ytterhogdal, Box 135. Tel
<br/>0680-603 80. Bankgiro 615-5030.
<br/>Postgiro 134634-5
<br/>
<br/>Verksamhet: Specialfönster av
<br/>trä o aluminium
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Civiling Göte Jorman
<br/>(ordf), fru Kerstin Jorman, kamrer
<br/>Thcr Palm
<br/>
<br/>Verkst dir: Civiling Göte Jorman
<br/>Etableringsàr: 1963.
<br/>
<br/>JOSEFSSON, JOSEFSON,
<br/>JOSEPHSON
<br/>
<br/>JOSEFSSONS I BORÅS AB
<br/>
<br/>Pnr 50188
<br/>
<br/>Borås,Lundbyg 4.Tel 033-127140.
<br/>Bankgiro 531-4349. Postgiro
<br/>348262-7
<br/>
<br/>Verksamhet: Säljer konfektion,
<br/>trikå, kortvaror m m per postorder
<br/>Antal anställda: 200
<br/>Årsomsättning: 70 000000
<br/>Aktiekapital: 1000 000
<br/>Verkst din Hugo Josefsson
<br/>Etableringsàr: 1931.
<br/>
<br/>JOSEFSSONS TRIKÅFABRIK,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 50235
<br/>
<br/>Borås, Klinteg 12. Tel 033-13 72 00.
<br/>Bankgiro 84-3451. Postgiro 290296
<br/>Verksamhet: Tillverkar dräkter,
<br/>klänningar, koftor, jumpers
<br/>Antal anställda: 30
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Pabr Karl-Henrik
<br/>Josefsson
<br/>
<br/>Etableringsàr: 1918.
<br/>
<br/>JOSEFSON &amp; CO, AB ERIK
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Lindängsv 17. Box 80.
<br/>Tel 0321-102 32. Bankgiro 84-4246.
<br/>Postgiro 9395
<br/>
<br/>Verksamhet: Stickade modeartiklar
<br/>
<br/>för barn, damer o herrar
<br/>
<br/>Antal anställda: 21
<br/>
<br/>Aktiekapital: 200 000
<br/>
<br/>Ägare o chef: Disp Sten Josefson
<br/>
<br/>Etableringsàr: 1920.
<br/>
<br/>JOSEPHSON AB, H S
<br/>
<br/>Pnr 124 04
<br/>
<br/>Bandhagen 4, Ormkärrsv 78. Box
<br/>444. Tel 08-86 03 60. Bankgiro
<br/>16-4561. Postgiro 2120.
<br/>TgaHsjosepb-son
<br/>
<br/>Verksamhet: Manufaktur, sybehor
<br/>engros
<br/>
<br/>Aktiekapital: 1200000
<br/>Verkst dir: Bengt Josephson
<br/>Etableringsàr: 1885.
<br/>
<br/>JOSEFSSON &amp; SÖNER,
<br/>AB KARL
<br/>
<br/>Pnr 380 23
<br/>
<br/>Halltorp. Tel 0480-402 00
<br/>Verksamhet: Tillverkar smidda
<br/>rördelar, VVS-installationer
<br/>Antal anställda: 80
<br/>Årsomsättning: 6 000000
<br/>Aktiekapital: 230 000
<br/>Verkst dir: Nils Josefsson
<br/>Etableringsàr: 1880.
<br/>
<br/>JOSEFSSON BIL AB, RAGNAR
<br/>
<br/>Pnr 72120
<br/>
<br/>Västerås 1, Österleden 2. Box 714.
<br/>Tel 021-18 5100. Bankgiro
<br/>460-6844. Postgiro 9503-4
<br/>Verksamhet: Aukt
<br/>VOLVO-försäljning
<br/>
<br/>Antal anställda: 170
<br/>Årsomsättning: 38 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ragnar Josefsson
<br/>Ekonomichef: I Håkansson
<br/>Etableringsàr: 1951.
<br/>
<br/>JOSVE INDUSTRI AB
<br/>
<br/>Pnr 530 10
<br/>
<br/>Vedum, Fabriksg 6. Box 108. Tel
<br/>
<br/>0512-401 84 , 403 84. Bankgiro 220-
<br/>
<br/>6092. Postgiro 118967-9
<br/>
<br/>Verksamhet: Tillverkar frontlasta.
<br/>
<br/>re o harvar
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Verkst dir. Pabr Ingemar Johansson
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>JOTEX AB
<br/>
<br/>Pnr 33102
<br/>
<br/>Värnamo 2, Box 2096. Malmöv. Tel
<br/>0370-15 8 5 0. Bankgiro 542-6739.
<br/>Postgiro 370414-5
<br/>Verksamhet: Postorder o
<br/>detaljhandel. Hemtextil. Armaturer
<br/>Antal anställda: 17
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Sverv-Ake Johansson
<br/>Etableringsàr: 1963
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>JOURNATH BYGGNADS.
<br/>BYRÄ, AB JOHN
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3, Box 3005. Garvareg
<br/>4-6. Tel 011-12 96 60. Bankgiro
<br/>825-4419
<br/>
<br/>Verksamhet: Husbyggnad
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: Dir Karl-Henry
<br/>Bergkvist
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>315