VEL
<br/>
<br/>stämplar för kontor o industri
<br/>Antal anställda: 20
<br/>Årsomsättning: 850 000
<br/>Styrelse: Dir Nils Hellkvist
<br/>(ordf), revisor Thore Edenholm,
<br/>fabr Gottfrid Hellkvist
<br/>Verkst dir. Nils Hellkvist
<br/>Fabr: Gottfrid Hellkvist
<br/>Etableringsår 1958.
<br/>
<br/>WELLNER,
<br/>INGENJÖRS-FIRMAN PER A
<br/>
<br/>Pnr 41274
<br/>
<br/>Göteborg, Lillkulleg 11. Tel
<br/>031-40 8865. Bankgiro 515-2475.
<br/>Postgiro 42033-1
<br/>
<br/>Verksamhet: Försäljning av
<br/>svets-aggregat, svetshjälmar
<br/>Chef: Ing Per A Wellner
<br/>Etableringsår: 1953.
<br/>
<br/>WELLTEC AB
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, Fabriksg 5. Box 130. Tel
<br/>0532-140 20. Bankgiro 345-1770.
<br/>
<br/>Postgiro 22620
<br/>
<br/>Verksamhet: Svetsning o sömnad
<br/>av armerad o oarmerad PVC
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30000
<br/>Verkstdir: Olov Lindahl
<br/>Etableringsår: 1967.
<br/>
<br/>WEHLOU KONSULTATION AB,
<br/>HERBERT
<br/>
<br/>Pnr 211 34
<br/>
<br/>Malmö. Söderg 12. Tel 040-747 50.
<br/>Bankgiro 260-7380. Postgiro
<br/>630159-2. Tga Wehlou
<br/>Verksamhet: Konsulter inom
<br/>företagsledning, marknadsföring,
<br/>sälj-utbildning, redovisning, AR
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Civilekonom Herbert
<br/>Wehlou
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>VELOUR-VERKEN I FINJAAB
<br/>
<br/>Pnr 28015
<br/>
<br/>Finja. Tel 0451-160 72. Postgiro
<br/>330831-9
<br/>
<br/>Verksamhet: Framställer
<br/>velourise-rat papper o kartong samt
<br/>velouri-serade förpackningsdetaljer m m.
<br/>Flockförsäljning
<br/>Antal anställda: 6
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 50000
<br/>Styrelse: Fru Hedvig Nordborg
<br/>(ordf), adv Claes Renée
<br/>Verkst dir: Fru Hedvig Nordborg
<br/>Disp: Thorbjörn Johansen
<br/>Etableringsår: 1946.
<br/>
<br/>VEMA, MASKIN AB
<br/>
<br/>Pnr 10133
<br/>
<br/>Stockholm 1, Box 911. Tel
<br/>08-11 0911, 211409
<br/>Verksamhet: Säljer maskiner o
<br/>verktyg
<br/>
<br/>Aktiekapital: 210 000
<br/>Verkst dir: G A Wärnling
<br/>Etableringsår: 1942.
<br/>
<br/>WEMAB, ELEKTRO &amp; MASKIN
<br/>AB
<br/>
<br/>Pnr 721 07
<br/>
<br/>Västerås 1, Box 314. Tel
<br/>021-20160. Bankgiro 221-1837.
<br/>Postgiro 103610-2. Tga Wemab
<br/>Verksamhet: Agentur. Säljer rostr
<br/>maskiner o rosteriutrustningar för
<br/>kaffe-, kakao- o kärnprodukter,
<br/>konservförslutningsmaskiner,
<br/>paketeringsmaskiner, automatvågar o
<br/>doseringsmaskiner, maskiner för
<br/>framställning av chokladartiklar
<br/>samt textilmaskiner
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Ing Horst Wächter
<br/>Verkst dir: Ing Horst Wächter
<br/>Etableringsår: 1956
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>WEMACO
<br/>
<br/>Pnr 182 71
<br/>
<br/>Stocksund, Fack. Tel 08-85 66 42,
<br/>85 66 52. Bankgiro 167-8291.
<br/>Postgiro 252853-7. Tga Electrosale
<br/>Verksamhet: Säljer
<br/>plastsvetsma-skiner, förpackningsfolier,
<br/>plastfolier, lim för plastindustrin m m
<br/>Chefer: C F Waern, L M Waern
<br/>Etableringsår: 1953.
<br/>
<br/>WEMCO AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Grafiska v. Box 5057.
<br/>Tel 031-4001 40. Postgiro 41207-2.
<br/>Tga Wezätamelins. Telex 20872
<br/>Verksamhet: Säljbolag för
<br/>Wezäta-Melins AB till livsmedelshandeln
<br/>Verkst dir Jonas Forssman.
<br/>
<br/>VEMO INDUSTRI AB
<br/>
<br/>Pnr 286 00
<br/>
<br/>Ørkelljunga. Tel 0435-811 10,
<br/>81111. Bankgiro 67-2720. Postgiro
<br/>334565-9
<br/>
<br/>Verksamhet: Tillverkar möbler för
<br/>kontor, caféer, restauranger,
<br/>lunchrum, samlingslokaler o offentliga
<br/>miljöer
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Viggo Kristiansson
<br/>Etableringsår: 1956.
<br/>
<br/>WENAHUS, AB
<br/>
<br/>Pnr 570 82
<br/>
<br/>Målilla 1, Box 68. Tel 0495-208 10.
<br/>Bankgiro 268-5717. Postgiro
<br/>330311-2. Tga Wenahus
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga trähus o sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 42000
<br/>Verkst dir: Arne Casselberg
<br/>Etableringsår: 1946.
<br/>
<br/>WENDEL AB,GEORG
<br/>
<br/>Pnr 411 10
<br/>
<br/>Göteborg, O Hamng 15. Tel
<br/>031-173160. Bankgiro 84-7929.
<br/>Post-giro 45770. Tga Lednew.
<br/>Telex 21159
<br/>
<br/>Verksamhet: Agentur för kemikalier
<br/>o råvaror
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Ägare o chefer: Sölve Sundin, Nils
<br/>Lundberg
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>WENDESBOLAGET AB
<br/>
<br/>Pnr 11121
<br/>
<br/>Stockholm, Drottningg 55. Tel
<br/>08-10 39 02, 11 13 65. Bankgiro
<br/>722-2532. Postgiro 2385-3. Tga
<br/>Wen-desneon
<br/>
<br/>Verksamhet: Neon- o plastskyltar
<br/>Antal anställda: 15
<br/>Aktiekapital: 25 000
<br/>Verkstdir: Wilhelm Wendes
<br/>Etableringsår: 1926.
<br/>
<br/>WENGELIN &amp; KALLMAN AB
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 30. Tel
<br/>08-62 89 01. Bankgiro 476-8974.
<br/>Postgiro 54457-7. Tga Brokers
<br/>Verksamhet: Säljer tvätteritillbehör
<br/>engros
<br/>
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir L Lindström
<br/>Etableringsår: 1921.
<br/>
<br/>WENGSTROM &amp; CO AB, STIG
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Skebokvarnsv 275.
<br/>Box 79. Tel 08-86 56 52, 86 56 53.
<br/>Bankgiro 47-8703. Postgiro 199032
<br/>Verksamhet: Försäljning o
<br/>montering av natursten
<br/>Antal anställda: 9
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Stig Wengström
<br/>Etableringsår: 1944.
<br/>
<br/>WENNARDT AB, NILS
<br/>
<br/>Pnr 403 11
<br/>
<br/>Göteborg 2, Kungsg 15. Box 2031.
<br/>Tel 031-1109 21. Bankgiro 84-8315.
<br/>Postgiro 427940. Tga Niwab
<br/>Verksamhet: Export av
<br/>verkstadsindustriprodukter o import av
<br/>industriråvaror
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils Wennardt
<br/>Etableringsår: 1954.
<br/>
<br/>WENNBERG AB, C J
<br/>
<br/>Pnr 651 01
<br/>
<br/>Karlstad 1, Fack. Tel 054-1155 80.
<br/>Bankgiro 100-0876. Postgiro
<br/>34300-4. Tga Weverk.
<br/>Telex 66070 WEVERK S
<br/>Verksamhet: Tillverkar maskiner
<br/>o utrustningar för cellulosa- o
<br/>kopparindustrin samt för miljövård
<br/>Varunamn: Weverk
<br/>Antal anställda: 290
<br/>Årsomsättning: 30000 000
<br/>Aktiekapital: 1050 000
<br/>Verkst dir. Sten Hässel
<br/>Etableringsår: 1875
<br/>Ombildat till aktiebolag 1906.
<br/>
<br/>WENNBERG &amp; CO AB, G
<br/>
<br/>Pnr 114 53
<br/>
<br/>Stockholm, Grevg 38. Tel
<br/>08-6760 97, 67 60 99. Bankgiro
<br/>700-3890. Postgiro 56037-5. Tga
<br/>Gewe-bergco
<br/>
<br/>Verksamhet: Fastighetsförvaltning
<br/>
<br/>o agenturer
<br/>
<br/>Antal anställda : 3
<br/>
<br/>684