GYL

GUSTAFSSONS INDUSTRIER,
AB KLAES

Pnr 343 00

Älmhult. Tel 0476-10012, 118 42.
Bankgiro 67-1743. Postgiro 337571
Verksamhet: Tillverkar soff- o
fåtöljstommar, resårkärnor
Antal anställda: 25
Årsomsättning: 800 000
Aktiekapital: 150000
Verkst dir: Bengt Gustafsson
Etableringsår: 1924.

GUSTAFSSON &amp; CO
Bl REDSKAPSFABRIK AB,
OSCAR

Pnr 432 00

Varberg, Postl 438 5, Tofta. Tel
0340-200 21, 203 21. Bankgiro
42-5195. Postgiro 25324
Verksamhet: Tillverkar o säljer
utrustningar o förnödenheter för
biskötsel, vaxkakor o bivax
Antal anställda: 16
Årsomsättning: 600 000
Verkst dir: Gösta Gustafsson
Etableringsår: 1892.

GUSTAVSSON
MASKIN-FORNODENHETER, P O

Pnr 400 62

Göteborg 29, Box 29003. Torkelsg
4 B. Tel 031-1958 56, 195865.
Bankgiro 444-3206. Postgiro
527471-7

Verksamhet: Säljer slangar o
packningar

Antal anställda: 5
Årsomsättning: 2 000 000
Chef: Per-Olof Gustavsson
Etableringsår: 1959.

GUSTAFSSON BYGGNADS AB,
REINHOLD

Pnr 104 30

Stockholm 45, Tegnérg 34. Box
45023. Tel 08-23 5125. Bankgiro
20-3025. Postgiro 409004
Verksamhet: Uppför bostads-,
affärs-o industribyggnader
Aktiekapital: 500 000
Verkst dir: Reinhold Gustafsson
Etableringsår: 1968.

GUSTAFSSON, BYGGNADS.
INGENJÖR REINHOLD

Pnr 104 30

Stockholm 45, Tegnérg 34. Box
45023. Tel 08-23 51 25. Bankgiro
57-8209. Postgiro 255699
Verksamhet: Uppför bostads-,
affärs- o industribyggnader
Antal anställda: 350
Årsomsättning: 35 000 000
Chef: Byggn-ing Reinhold
Gustafsson

Etableringsår: 1956.

GUSTAFSSON MEK VERKSTAD
AB, V

Pnr 112 23

Stockholm, Bergsg 5. Tel
08-50 12 74 , 50 14 14. Bankgiro
723-7407. Postgiro 194761-3
Verksamhet: Verkstadsindustri.
Legoarbeten
Antal anställda: 14
Årsomsättning: 800 000

Aktiekapital: 30 000
Verkst dir: Ing David Geller
Etableringsår: 1929.

GUSUMS BRUK AB

Pnr 61040

Gusum. Tel 0123-204 00. Telex
64027. Tga Gusumbruk, Norrköping
Verksamhet: Metallduksväveri för
alla slag av dukar, däribland s k
viror upp till 9,35 m bredd för
pappersmaskiner. Tillverkar band,
stänger, profiler, rör, tråd av
mässing, koppar, brons, knappnålar,
blixtlås, kulkedjor m m
Avdelningskontor: Gnosjö. Tel
0370-915 39

Helsingborg. Tel 042-12 5012
Göteborg. Tel 031-131045,1122 02
Norrköping. Tel 011-18 0195
Stockholm. Tel 08-44 98 1 5
Antal anställda: 628
Årsomsättning: 124 000 000
Taxeringsvärde: 23 471000
Aktiekapital: 9 660 000
Styrelseordf: Konsul Tryggve Holm
Verkst dir: Lennart Torstenson
Tekn dir: N-O Engström
Försäljn-dir: Walter G Grenstadius
Ekonomichef: Harry Friberg
Inköpschef: Stig Ringström
Inspektor: Lennart Horgby
Skogsmäst: John Åkesson
Etableringsår: 1653.

GUT &amp; CO AB, H

Pnr 200 22

Malmö 3, Box 3064. Tel
040-93 07 27, 93 07 28. Bankgiro 26-0070
Postgiro 532541. Tga Sidengut
Verksamhet: Sälj er damtyger av ylle
rayon, natursilke, syntetfiber etc
Antal anställda: 12
Årsomsättning: 4 000 000
Aktiekapital: 75 000
Verkst dir: Gösta Wahlfrid
Etableringsår: 1960.

GUTENBERGHUSREKLAM AB

Pnr 115 28

Stockholm, Sandhamn’g 67. Tel
08-24 67 25. Bankgiro 16 -2027.
Postgiro 705282-2.
Telex 17317 GRSTO S
Verksamhet: Nominerad o
auktoriserad reklambyrå

Avdelningskontor: 20110 Malmö 1,
Fack. Tel 040-10 03 00. Telex
32666 REMA S
Antal anställda: 26
Årsomsättning: 9500 000
Aktiekapital: 1000 000
Verkst dir: Urban Bjerkehag.

GUTEX PRODUKTER AB

Pnr 15105

Södertälje 5, Box 5025. Tel
0755-603 05. Bankgiro 622-0786.
Postgiro 619191-0

Verksamhet: Tillverkar o säljer
slip- o polermaterial
Varunamn: Glansit, Gutex, Sitex,
Ventipol

Antal anställda: 20
Årsomsättning: 1000 000
Aktiekapital: 20 000
Verkst dir: Carl Fredrik Neiglick
Etableringsår: 1941.

GUTO TRYCK, AB

Pnr 25103

Helsingborg 1, Box 115.
Garni-sonsg 10. Tel 042-18 03 30.
Bankgiro 863-9338. Postgiro 84207-0
Verksamhet: Reklamtryck, offset,
blanketter, självhäftande etiketter,
fraktsedlar, adresslappar o
följesedlar

Aktiekapital: 500 000

Verkst dir: Disp Gunnar Ohlsson

Etableringsår: 1945.

GUWA AB

Pnr 703 65

Örebro, Rynningeg 20. Tel
019-13 60 80. Bankgiro 614-6229.
Postgiro 230210-7. Tga Guwa.
Telex 73399

Verksamhet: Agent för livsmedel o
konsumtionsartiklar
Aktiekapital: 5 000
Verkst dir: Ingvar Wallstedt
Etableringsår: 1962.

GYLLANDER &amp; CREUTZ AB

Pnr 24100

Eslöv, Per Håkanssons v 20. Tel
0413-160 35. Bankgiro 651-5357.
Postgiro 535839-5
Verksamhet: Mek verkstad
Antal anställda: 50
Aktiekapital: 80 000
Verkst dir: Fabr Gösta Gyllander
Etableringsår: 1958.

GYLLENBERG&amp; ROSEN.
GREN, AB

Pnr 104 30

Stockholm 45, Rådmansg 56. Box
45156. Tel 08-30 60 22, 30 05 22.
Bankgiro 446-9409. Postgiro
3457-9. Tga Gyrosuret
Verksamhet: Armbandsur,
väckar-ur o köksur
Antal anställda: 13
Årsomsättning: 1200 000
Aktiekapital: 100 000
Verkst dir: Ake Rosengren
Etableringsår: 1858.

GYLLENHAMMAR &amp; CO AB,
EINAR

Pnr 113 59

Stockholm, Tegnérlunden 14. Tel
08-23 5140. Bankgiro 167-0561.
Postgiro 50095-9. Tga Egyl
Verksamhet: Engrosförsäljmng av
järnmanufaktur, verktyg. Sport- o
trädgårdsartiklar
Antal anstäUda: 20
Aktiekapital: 100 000
Verkst dir: H Erik Jurëhn
Etableringsår: 1926.

GYLLING- FORETAGEN

Pnr 16111

Bromma 11, Fack. Tel 08-98 16 00.
Telex 1400. Tga Gyllinggroup
Gylling &amp; Co, AB
Gylling Finans AB
Gylling Hem-Elektronik AB
Gylling Teledata AB, 12305
Farsta 5, Fack. Tel 08-9301 20
Gylling Elektronik-Produkter AB
572 01 Oskarshamn 1, Box 132.
Tel 0491-16180. Telex 4998.

233