KRI
<br/>
<br/>Filialer: 281 00 Hässleholm,
<br/>Häl-singborgsv 10. Tel 0451-14215.
<br/>Platschef: Jan Westerberg
<br/>283 00 Osby, Nya industriområdet.
<br/>Tel 0479-113 10
<br/>
<br/>24300 Höör, Ringsjöv 4. Tel
<br/>0413-20945
<br/>
<br/>295 00 Bromölla, Tians v 2. Tel
<br/>0456-277 50
<br/>Antal anställda: 200
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 1 500 000
<br/>Styrelse: Dir Erik Nilsson (ordf),
<br/>dir Bertil Magnusson, dir Ulf
<br/>Norell, dir Lennart Wiberg
<br/>Veikst dir: Ulf A Norell
<br/>Ekonomichef: Sven Giljam
<br/>Förs älj nin gsch ef en
<br/>Personbilar: Dick Karlsson
<br/>Lastbilar: Carl Gustaf Folkeson
<br/>Servicechef: Harry Falk
<br/>Etableringsår: 1961
<br/>Dotterbolag till AB Scania-Vabis,
<br/>Södertälje.
<br/>
<br/>KRISTIANSTADS BOK.
<br/>TRYCKERI AB
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Lastageplatsen 5.
<br/>Box 101. Tel 044-1155 70.
<br/>Bankgiro 34-5258- Postgiro 20943
<br/>Verksamhet: Färgtryck,
<br/>reklamtryck, kataloger, offsettryck
<br/>Antal anställda: 110
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 360 000
<br/>Veikst dir: Sture Svensson.
<br/>
<br/>KRISTIANSTADS
<br/>LÄNS-TRYCKERI AB
<br/>
<br/>Pnr 29102
<br/>
<br/>Kristianstad 2, Industrig 58. Box
<br/>2065. Tel 044-1110 14, 11 01 19.
<br/>Bankgiro 859-9052. Postgiro
<br/>122238-9
<br/>
<br/>Verksamhet: Tillverkar kataloger,
<br/>tidskrifter, böcker, reklamtryck,
<br/>snabbset o bokbinderiarbeten.
<br/>Bok-o offsettryck
<br/>Årsomsättning: 1 300 000
<br/>Verkst dir: Boktr Martin Appelkvist
<br/>V verkst dir: Boktr Lars Porsman.
<br/>
<br/>KRISTIANSTADS OLJE.
<br/>IMPORT AB
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Box 325. Tel 040-735 60.
<br/>Bankgiro 182-7153. Postgiro
<br/>633940-2
<br/>
<br/>Verksamhet: Säljer eldningsoljor
<br/>Försäljningskontor: 290 20 Åhus,
<br/>St ef fan Sohstg. Tel 044-24 00 07
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 160 000
<br/>Verkst dir: John Hain
<br/>Etableringsår: 1915
<br/>Dotterbolag till G &amp; L Beijer AB,
<br/>Malmö.
<br/>
<br/>KRISTIANSTADS TRÄ. o
<br/>BYGGNADSVAROR, AB
<br/>
<br/>Pnr 29100
<br/>
<br/>Kristianstad, Björkhemsv 12. Tel
<br/>044-1155 20. Bankgiro 867-3741.
<br/>Postgiro 263727-0
<br/>Verksamhet: Säljer trä- o
<br/>byggvaror
<br/>
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Bror Killgren
<br/>Etableringsår: 1943.
<br/>
<br/>KRISTIANSTAD YLLEFABRIK
<br/>AB
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Väverig 2. Box 913.
<br/>Tel 044-1152 50. Bankgiro 15-1010.
<br/>Postgiro 15003. Tga Kristianstad
<br/>Ylle
<br/>
<br/>Veiksamhet: Tillverkar herr- o
<br/>damtyger samt möbeltyger
<br/>Antal anställda: 170
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Göran Wirenstam
<br/>Etableringsår: 1898.
<br/>
<br/>KRISTINEDALS FÄRG. och
<br/>UNDERHÄLLS AB
<br/>
<br/>Pnr 451 00
<br/>
<br/>Uddevalla, S Drottningg 25. Tel
<br/>0522-11214, 159 92. Bankgiro
<br/>89-3890. Postgiro 395347
<br/>Verksamhet: Tillverkar
<br/>specialolje-lack. Utför rostskyddsbehandling
<br/>Varunamn: Holst-Teak-Fasad
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bertil
<br/>Holst-Hermans-son
<br/>
<br/>Etableringsår: 1959
<br/>Dotterbolag till Måleri AB
<br/>Bröderna Magnusson, Uddevalla.
<br/>
<br/>KRISTINEHAMNS CEMENT.
<br/>GJUTERI, AB
<br/>
<br/>Pnr 681 01
<br/>
<br/>Kristinehamn 1, Box 43.
<br/>Väster-långg 10. Tel 0550-15415.
<br/>Bankgiro 819-9408. Postgiro 27999-2
<br/>Verksamhet: Säljer betongvaror,
<br/>såsom rör, block, plattor samt
<br/>byggnadsmaterial, snickerier, trappor,
<br/>köksinredningar mm
<br/>Antal anställda: 15
<br/>.Aktiekapital: 300 000
<br/>Verkst dir: Karl Axel Sohlberg
<br/>Etableringsår: 1905.
<br/>
<br/>KRISTINEHAMNS GRÄV.
<br/>MASKINS AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Första Industrig 1.
<br/>Box 33. Tel 0550-155 60. 167 43.
<br/>Bankgiro 81-9965. Postgiro 463050
<br/>Verksamhet: Utfor vägbyggnads-,
<br/>vatten- o avloppsarbeten
<br/>.Antal anställda: 33
<br/>Årsomsättning: 2 500 000
<br/>.Aktiekapital: 30 000
<br/>Verkst dir: Ing A E Hesselius
<br/>Etableringsår: 1950.
<br/>
<br/>KRISTINEHAMNS TRÄFOR.
<br/>ADLINGSFABRIK
<br/>GÖSTA OLSSON KB
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Nyhamnsv 5. Tel
<br/>0550-154 40. Bankgiro 110-0965.
<br/>Postgiro 28616-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>dörrsnickerier i alla träslag o utföranden
<br/>Varunamn: Solido-dörren
<br/>Verkst dir: Ing Ulf Kulling
<br/>Etableringsår: 1895.
<br/>
<br/>KRISTOFFERSON, BROR
<br/>
<br/>Pnr 212 15
<br/>
<br/>Malmö, Värnhemsg 4. Tel
<br/>040-325 16, 93 34 96. Bankgiro
<br/>691-4964. Postgiro 148905-3
<br/>
<br/>Veiksamhet: Konsthantverksalster i
<br/>huvudsak tennsmycken, emalj,
<br/>Corpus tennartiklar, fat, kannor
<br/>etc. Bättre souvenirer
<br/>Chef: Bror Kristofferson
<br/>Etableringsår: 1961.
<br/>
<br/>KRISZAT AB, W
<br/>
<br/>Pnr 11147
<br/>
<br/>Stockholm, Hamng 13. Tel
<br/>08-1169 95. Bankgiro 168-7979.
<br/>Postgiro 156931-8. Tga Kriszatab
<br/>Verksamhet: Geodetiska o optiska
<br/>instrument
<br/>
<br/>Varunamn: Kordinatografer
<br/>Aktiekapital: 50000
<br/>Verkst dir: Woldemar Kriszat
<br/>Etableringsår: 1925
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>KRITBRUKSBOLAGET I
<br/>MALMÖ, AB
<br/>
<br/>Pnr 200 29
<br/>
<br/>Malmö 29, Box 29031. Tel
<br/>040-4917 40. Bankgiro 64-0047. Postr
<br/>giro 38778. Tga Malmökrita
<br/>
<br/>Pigment för färg-,
<br/>plast-och
<br/>
<br/>gummiindustrin
<br/>
<br/>Verksamhet: Tillverkar slammad
<br/>krita, finfraktionerad krita,
<br/>ytbehandlad krita o foderkrita
<br/>Försäljning: Malmsten &amp; Bergvall,
<br/>
<br/>Göteborg
<br/>
<br/>Varunamn: Sjöhästen
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Disp Gunnar Berup (ordf),
<br/>ark Axel Sjöberg, dir Hugo Sjöberg
<br/>Verkst dir: Hugo Sjöberg
<br/>Kamrer: Nils Hellborg
<br/>Etableringsår: 1914.
<br/>
<br/>KRONANS DROGHANDEL AB
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Fröfästeg 16 A.
<br/>Box 133. Tel 031-45 02 20.
<br/>Bankgiro 420-1091. Postgiro 8425-1.
<br/>Tga Kronan
<br/>
<br/>Verksamhet:
<br/>Läkemedelsdistributör
<br/>
<br/>Antal anställda: 110
<br/>Aktiekapital: 2500000
<br/>Verkst dir: Lars Erik Bernström
<br/>Etableringsår: 1907.
<br/>
<br/>KRONAN AB, FLAGG. &amp;
<br/>RULLGARDINSFABRIKEN
<br/>
<br/>Pnr 252 49
<br/>
<br/>Helsingborg. Nytorgsg 78. Tel
<br/>042-11 41 82, 11 41 84. Bankgiro
<br/>438-0374. Postgiro 91682-5
<br/>Verksamhet: Tillverkar alla slag
<br/>av flaggor o rullgardiner
<br/>Antal anställda: 8
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 16 000
<br/>Verkst dir: Fabr Lars Wedlin
<br/>Etableringsår: 1932.
<br/>
<br/>KRONAN, SKOFABRIKS AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Box 241. Vallnäs v 5-7.
<br/>Tel 019-11 94 55. Bankgiro 46-3180.
<br/>Postgiro 20793-6
<br/>
<br/>352