KLI
<br/>
<br/>Verksamhet: Tillverkar klichéer,
<br/>
<br/>offsetrepro
<br/>
<br/>.Antal anställda: 25
<br/>
<br/>Aktiekapital: 40000
<br/>
<br/>Verkst dir: Helge Carlsson
<br/>
<br/>Etableringsàr: 1938.
<br/>
<br/>KLIMABOLAGET AB
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp, Box 58. Järnvägsg 97.
<br/>Tel 046-25 77 50, 25 77 60. Bankgiro
<br/>260-0757. Postgiro 249602-4. Tga
<br/>Klima, Lund
<br/>
<br/>Verksamhet: Generalagent med
<br/>fabrikslager för utländska fabriker
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Fru Frieda Kemfors
<br/>Etableringsàr: 1946.
<br/>
<br/>KLINGE AB, WIKING
<br/>
<br/>Pnr 44101
<br/>
<br/>Alingsås 1, Box 105. Verkstadsg 3.
<br/>Tel 0322-117 00, 168 00. Bankgiro
<br/>436-5276. Postgiro 428800-7
<br/>Verksamhet: Konstruktioner o
<br/>tillverkning av specialmaskiner
<br/>Antal anställda: 5
<br/>.Årsomsättning: 2 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Björn Wiking Klinge
<br/>Etableringsàr: 1954.
<br/>
<br/>KLINGSTRAND, GUNNAR
<br/>
<br/>Pnr 421 44
<br/>
<br/>Västra Frölunda, Näverlursg 24.
<br/>Tel 031-45 45 71. Bankgiro
<br/>512-9846. Postgiro 521458-0
<br/>Verksamhet: Säljer svetstillbehör
<br/>Ägare o chef: Gunnar Klingstrand
<br/>Etableringsàr: 1956.
<br/>
<br/>KLINOR, AB
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, A del g 2. Box 277. Tel
<br/>040-75245. Bankgiro 260-0740.
<br/>Postgiro 148990-5. Tga Klinor
<br/>Verksamhet: Engrosförsäljning av
<br/>tobak, rökutensilier, korta varor
<br/>Försäljningskontor o utställning:
<br/>Stockholm C, Kungsg 37. Tel
<br/>08-2061 90, 206913
<br/>Antal anställda: 38
<br/>Årsomsättning: 7 500 000
<br/>.Aktiekapital: 300 000
<br/>Verkst dir: Jan-Richard Hellberg
<br/>Etableringsàr: 1943.
<br/>
<br/>KLINT, BERNHARDT &amp; CO AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Saltmätarg 19 A.
<br/>Box 45150. Tel 08-34 04 00.
<br/>Bankgiro 13-6200. Postgiro 33. Tga
<br/>Klintbernhardt.
<br/>Telex 10849 KLINTEN S
<br/>Verksamhet: Tillverkar o säljer
<br/>färger o läcker
<br/>
<br/>Avdelningskontor: Göteborg SV,
<br/>Sveag 8. Tel 031-10 67 60
<br/>Jönköping, Gräshagsg 13. Tel
<br/>036-11 8755
<br/>
<br/>Linköping, Birgittag 6. Tel
<br/>013-124105
<br/>
<br/>Sundsvall, Nyg 45. Tel 060-11 67 65
<br/>.Aktiekapital: 1000 000
<br/>Verkst dir: Carl-Gustaf Malmvik
<br/>Etableringsàr: 1859.
<br/>
<br/>KLINT, C V
<br/>
<br/>Pnr 11128
<br/>
<br/>Stockholm, Lilla Nyg 11. Tel
<br/>08-10 23 38, 20 03 68. Postgiro 56381-7
<br/>Verksamhet: Säljer läder o skinn
<br/>för alla ändamål
<br/>Antal anställda: 4
<br/>Årsomsättning: 1000 000
<br/>Chef: Grossh Lars Fryckstrand
<br/>Etableringsàr: 1834.
<br/>
<br/>KLINTEBYS
<br/>KONSERV-FABRIK, AB
<br/>
<br/>Pnr 620 20
<br/>
<br/>Klintehamn. Tel 0498-404 00.
<br/>Bankgiro 834-7239. Postgiro 80849-3.
<br/>Tga Klintekonserv
<br/>Verksamhet: Tillverkar grönsaks-,
<br/>kött- o fiskkonserver
<br/>Antal anställda: 175
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 524 000
<br/>Styrelse: Lantbr Erie Carlsson,
<br/>Richard Pettersson, Yngve Hagvall,
<br/>Per Ivarsson, lantbr Richard
<br/>Ahlqvist
<br/>
<br/>Verkst dir: Dir Kjell Hallström
<br/>Etableringsàr: 1915.
<br/>
<br/>KLIPPANS FINPAPPERS.
<br/>BRUK, AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan. Tel 0435-12100.
<br/>Postgiro 80041. Tga Pinepaper.
<br/>Telex 72203
<br/>
<br/>Pappersbruk: Klippan. Adress o
<br/>tel se ovan. Fabrikschef: Övering
<br/>Sven Hedlund
<br/>
<br/>Pappersbruk, sulfitfabrik o sågverk:
<br/>
<br/>360 50 Lessebo. Lessebo AB. Tel
<br/>0478-106 00. Telex 4692. Tga
<br/>Lessebo, Växjö. Fabrikschef: Övering
<br/>Harald Franzén. Sågverkschef: Ing
<br/>Sven Ekberg
<br/>
<br/>Sulfitfabrik: 360 41 Drev. Böksholms
<br/>Sulfitfabrik. Tel 0474-320 70.
<br/>Telex 4694. Tga Snickeri, Växjö.
<br/>Platschef: Övering E Malmquist
<br/>Pappersbruk med sliperi:
<br/>460 76 Asensbruk o Håverud.
<br/>Håf-reströms Bruk. Tel 0530-304 80.
<br/>Telex5307.Tga Hofrestrom,
<br/>Vänersborg. Platschef: Övering Hans
<br/>Nordin
<br/>
<br/>Pappersbruk o sulfitfabrik: 570 90
<br/>
<br/>Påskallavik. Emsfors Bruk. Tel
<br/>0491-9 1 3 00. Telex 4989. Tga
<br/>Emsfors, Oskarshamn. Platschef:
<br/>Övering Ove Sundberg
<br/>Pappersbruk: 590 40 Kisa.
<br/>Långasjönäs Pappersbruk. Tel
<br/>0494-110 20. Tga Långasjönäs, Kisa.
<br/>Platschef: Övering Kay Frödin
<br/>Pappersbruk:
<br/>
<br/>470 16 Kvillsfors. Nyboholms
<br/>Pappersbruk. Tel 0383-412 00. Tga
<br/>Bruket, Kvillsfors.
<br/>Deinkinganlägg-ning för blekt sulfit för eget behov.
<br/>Platschef: Övering Sven Sandahl
<br/>Pappersbruk: 280 60 Broby, östanå
<br/>Pappersbruk. Tel 044-44140. Telex
<br/>4450. Tga östanåpapper.
<br/>Plats-chef: övering Oscar Albrektsson
<br/>Försäljning i Sverige:
<br/>Finpapper: 17120 Solna 1.
<br/>Klippanbruken AB, Svetsarv 24. Fack. Tel
<br/>08-98 17 80. Telex 1621
<br/>Avdelningskontor:
<br/>Göteborg. Tel 031-22 21 50
<br/>Malmö. Tel 040-708 30
<br/>Jönköping. Tel 036-1190 70
<br/>Norrköping. Tel 011-13 18 65
<br/>
<br/>Mjukpapper: 17120 Solna 1. Finess
<br/>Pappers AB, Svetsarv 24. Fack.
<br/>Tel 08-98 17 80
<br/>
<br/>Södra Sverige: Klippan. Tel
<br/>0435-12100
<br/>
<br/>Grovpapper, papp o kartong:
<br/>
<br/>17120 Solna 1. Björckander &amp; Co
<br/>AB, Svetsarv 24. Fack. Tel
<br/>08-98 17 75. Telex 19951. Tga Bepap,
<br/>Stockholm
<br/>Avdelningskontor:
<br/>Göteborg. Tel 031-22 22 80
<br/>Malmö. Tel 040-708 30
<br/>Jönköping. Tel 036-11 90 70
<br/>Norrköping. Tel 011-13 18 65
<br/>Varunamn: Akvedukt, Arctic, Fin,
<br/>Finess, Glacier, HAB-TF, Iglo,
<br/>Klippan, Lessebo, Old Mill, Polar
<br/>Antal anställda: 3 000 (exkl
<br/>skogsarbetare)
<br/>
<br/>Årsomsättning: 308 000 000
<br/>(1969-70)
<br/>
<br/>.Aktiekapital: 28 500 000
<br/>Styrelse: Dir Ernst Herslow (ordf),
<br/>dir Ingemar Blennow, dir Holger
<br/>Crafoord, dir Ake Bergqvist, dir
<br/>Sigvard Hellestam
<br/>Verkst dir: Stig von Porat
<br/>Ekonomidin K-E Modig
<br/>Etableringsàr: 1573
<br/>Ombildat till aktiebolag 1889.
<br/>
<br/>KLIPPANS LÄDERFABRIK, AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan. Tel 0435-120 20.
<br/>Bankgiro 866-7719. Postgiro 76060-3.
<br/>Tga Läderfabriken. Telex 72382
<br/>Verksamhet: Tillverkar o säljer
<br/>skoovanläder
<br/>Antal anställda: 165
<br/>Årsomsättning: 19 500 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Jan Ekblom
<br/>Etableringsàr: 1906
<br/>Dotterbolag till Investment AB
<br/>Wigral, Ängelholm.
<br/>
<br/>KLIPPANS TEGELBRUKS AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, Storg 34. Tel 0435-100 65,
<br/>102 26. Bankgiro 657-2663.
<br/>Postgiro 91555-3
<br/>
<br/>Verksamhet: Tillverkar fasad- o
<br/>murtegel
<br/>
<br/>Aktiekapital: 264 000
<br/>Verkst dir: Ivar Plöjel
<br/>Etableringsàr: 1898.
<br/>
<br/>KLIPPANS YLLEFABRIK AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, V Nyg. Box 7. Tel
<br/>0435-12135. Bankgiro 65-7218.
<br/>Postgiro 84200. Tga Yllefabriken
<br/>Verksamhet: Tillverkar garner för
<br/>hemslöjd o konsthantverk samt för
<br/>möbel- o mattväverier
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Adv Gustaf Magnusson
<br/>(ordf), herr Gösta Magnusson, dir
<br/>Sven Magnusson, fru Ingrid
<br/>Stjern-wall
<br/>
<br/>Verkst dir: Sven Magnusson
<br/>Etableringsàr: 1882.
<br/>
<br/>KLIPPANBRUKEN AB
<br/>
<br/>Pnr 171 20
<br/>
<br/>Solna 1, Svetsarv 24. Fack. Tel
<br/>08-98 17 80. Postgiro 2612.
<br/>Telex 1621
<br/>
<br/>342