VES
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Faktor Erik B Westlund
<br/>(ordf), faktor Lars Westlund
<br/>Verkst dir: Faktor Erik B Westlund
<br/>Etableringsår: 1924.
<br/>
<br/>WESTLUNDS KONFEKTIONS.
<br/>FABRIK, AB E
<br/>
<br/>Pnr 512 01
<br/>
<br/>Svenljunga 1, Box 62. Tel
<br/>0325-113 50. Bankgiro 84-24 20. Postgiro
<br/>72152. Tga Westlund Konf
<br/>Verksamhet: Tillverkar damkappor,
<br/>fritidskläder o byxor av alla slag
<br/>Antal anställda: 175
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Valle Berg
<br/>Etableringsår. 1936.
<br/>
<br/>WESTMAN &amp; LUNDMARK, AB
<br/>
<br/>Pnr 199 01
<br/>
<br/>Enköping 1, Lilla v 8. Box 53.
<br/>Tel 0171-33105. Bankgiro 80-4229.
<br/>Postgiro 145231
<br/>
<br/>W££LU
<br/>
<br/>AB WESTMAN C LUNDMARK
<br/>
<br/>Verksamhet: Betongjärnsaxar,
<br/>hydrauliska saxar för stångmaterial,
<br/>hållare för golvläggning.
<br/>Varmlufts-aggregat, golvplaningsmaskiner,
<br/>bockningsapparater o -maskiner,
<br/>lyftgafflar för tegel o betong m m
<br/>Varunamn: Weelu
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir. B M Westman
<br/>Etableringsår. 1945.
<br/>
<br/>WESTMANS WOODEXPORT
<br/>
<br/>Pnr 417 28
<br/>
<br/>Göteborg, Krabbeliderna 37. Tel
<br/>031-23 17 35. Bankgiro 848-2465.
<br/>Tga Westwood
<br/>
<br/>Verksamhet: Export av telådor,
<br/>te-làdsplywood, telàdsokar m m
<br/>Ägare o chef: A Holger Westman
<br/>Etableringsån 1956.
<br/>
<br/>WESTMANS PLÅTSLAGERI, I
<br/>
<br/>Pnr 87100
<br/>
<br/>Härnösand, Thuleg 24. Tel
<br/>0611-139 63
<br/>
<br/>Verksamhet: Specialitet
<br/>byggnadsplåtslageri
<br/>
<br/>Ägare o chef: I Westman
<br/>Etableringsår: 1953.
<br/>
<br/>WESTMAN, NILS
<br/>
<br/>Pnr 113 52
<br/>
<br/>Stockholm VA, Döbelnsg 40. Tel
<br/>08-319150. Postgiro 55344. Tga
<br/>Skinnar nil s
<br/>
<br/>Verksamhet: Agenturer för
<br/>skinn-o pälsvaror samt pälstillbehör
<br/>Årsomsättning: 1500 000
<br/>Ägare o chef: Nils Westman
<br/>Etableringsån 1941.
<br/>
<br/>WESTRELL AB, EGON
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Skeppsbron 3. Tel
<br/>040-128670, 128671. Postgiro 247397.
<br/>Telex 3175. Tga Coninck
<br/>Verksamhet: Import o export.
<br/>Agenter i spannmål o foderämnen
<br/>Årsomsättning: 75000 000
<br/>Aktiekapital: 7 500
<br/>Verkst dir: Hans Westrell
<br/>Etableringsån 1918
<br/>Ombildat till aktiebolag 1922.
<br/>
<br/>WESTROTHS
<br/>LEKSAKS-FABRIK AB
<br/>
<br/>Pnr 330 31
<br/>
<br/>Kulltorp. Tel 0370-820 03. Postgiro
<br/>29261-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>speglar i modell "Pigtittare"
<br/>Antal anställda: 10
<br/>Årsomsättning: 530 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sixten Westroth
<br/>Etableringsår: 1931.
<br/>
<br/>VETLANDA GJUTERI &amp;
<br/>MASKINFABRIK, AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 109. Järnvägsg 3.
<br/>Tel 0383-10186
<br/>
<br/>Verksamhet: Tillverkar
<br/>träbearbetningsmaskiner, maskingjutjärngods
<br/>Antal anställda: 20
<br/>Årsomsättning: 600 000
<br/>Ägare o chefer: Arne Sollin, Filip
<br/>Sollin, Gustaf Sollin, Yngve Sollin
<br/>Etableringsår: 1904.
<br/>
<br/>VETLANDA
<br/>LEDSTÅNGS-SVARVERI, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Magasinsg 35. Tel
<br/>0383-103 26
<br/>
<br/>Verksamhet: Specialtillverkade
<br/>ledstänger, fribärande trappor
<br/>Antal anställda: 12
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Disp N E Noryd
<br/>Etableringsår: 1927.
<br/>
<br/>HVETLANDA MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 77. Magasinsg 15.
<br/>Tel 0383-100 40, 104 00. Tga
<br/>Verkstaden
<br/>
<br/>Verksamhet: Tillverkar såsom
<br/>specialitet: snickerimaskiner
<br/>Firmatecknare: Oscar Sollin
<br/>Etableringsår: 1904
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>VETLANDA NYA MEK
<br/>VERKSTAD
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Storg 27. Tel
<br/>0383-10277. Bankgiro 28-9757. Postgiro
<br/>139147
<br/>
<br/>Verksamhet: Träsvarvar o
<br/>träsvarv-beslag för hobby o skola.
<br/>Limknektar av räls
<br/>
<br/>Ägare o chefen Stig Lundgren,
<br/>Inge Lundgren
<br/>Etableringsår: 1918.
<br/>
<br/>VETLANDA SKYLT.
<br/>FABRIK, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Box 19. Tel 0383-10165
<br/>Verksamhet: Tillverkar gjutna
<br/>skyltar i metall, lättmetall o brons
<br/>Ägare o chef: Arthur Arthinius
<br/>Etableringsår: 1896.
<br/>
<br/>VETLANDA VÄSKFABRIK AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Stolmakarg 5. Box 59.
<br/>Tel 0383-107 27. Bankgiro
<br/>289-7304. Postgiro 145623-5
<br/>Verksamhet Tillverkar damväskor,
<br/>smyckeskrin o reklamartiklar
<br/>Antal anställda: 30
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ulf Idoff
<br/>Etableringsår: 1944.
<br/>
<br/>VETLANDA ÅKERI AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Box 190. Målillag 15.
<br/>Tel 0383-120 60. Postgiro 51542-5
<br/>Verksamhet: Biltransporter,
<br/>planeringsarbeten med maskiner
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Etableringsår: 1959.
<br/>
<br/>WETTERLINGS MANUFAKTUR
<br/>AB, S A
<br/>
<br/>Pnr 812 00
<br/>
<br/>Storvik, Box 15. Tel 0290-100 22.
<br/>Bankgiro 78-9408. Postgiro 36487
<br/>Verksamhet Tillverkar yxor,
<br/>slagg-yxor o vedkilar
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Gustav Jungefors
<br/>Etableringsår: 1880
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>V EVA B FRITIDSARTIKLAR
<br/>AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Möllefors. Box 164.
<br/>Tel 0371-160 90. Bankgiro 84-2815.
<br/>Postgiro 230304. Tga Veva.
<br/>Telex 70174 VEV AB S
<br/>Verksamhet: Fritidsmöbler,
<br/>motorgräsklippare, campingmöbler m m
<br/>Antal anställda: 15
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 5 000
<br/>Ägare o chefer: Bengt-Olof Frosth,
<br/>Sven-Gunnar Gunnarsson
<br/>Etableringsår: 1967.
<br/>
<br/>WEVEX SOMNADSINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Lindhagensg 128.
<br/>Box 30016. Tel 08-54 78 79.
<br/>Bankgiro 630-2855. Postgiro 256292-4.
<br/>Tga Wevexab
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>skydds- o regnkläder av vävburen
<br/>plast
<br/>
<br/>Försäljningskontor o fabrik:
<br/>
<br/>612 00 Finspång, Norrköpingsv 38.
<br/>Tel 0122-153 00, 113 17
<br/>Varunamn: Wevex
<br/>Antal anställda: 40
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1969.
<br/>
<br/>690