LIN
<br/>
<br/>Verkst dir: Gunnar Lindberg
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>LINDBERG &amp; NILSSON, AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 102. Tel
<br/>0371-303 36. Bankgiro 42-7661. Postgiro
<br/>2056 23-2
<br/>
<br/>Verksamhet: Säljer sågverks- o
<br/>trä-förädlingsmaskiner samt slipskivor
<br/>o slipstenar. Huvudförsäljare för
<br/>AB Iggesunds Bruks
<br/>stålmanufakturavdelning
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50000
<br/>Chef: C R Lindberg
<br/>Etableringsàr: 1949.
<br/>
<br/>LINDBERGS SKYLTAFFÄR
<br/>
<br/>Pnr 413 01
<br/>
<br/>Göteborg, Haga Nyg 9. Tel
<br/>031-11 45 90, 1340 90. Bankgiro
<br/>508-8323. Postgiro 42972-0
<br/>Verksamhet: Tillverkar skyltar,
<br/>väg- o trafikmärken
<br/>Årsomsättning: 250 000
<br/>Ägare o chef: Gunnar Svegelius
<br/>Etableringsàr: 1908.
<br/>
<br/>LINDBERG &amp; SON AB
<br/>
<br/>Pnr 113 43
<br/>
<br/>Stockholm, N Stationsg 54. Tel
<br/>08-34 03 20. Bankgiro 168-1253.
<br/>Postgiro 3990-9. Tga Lindbergmetall.
<br/>Telex 19097
<br/>
<br/>Verksamhet: Handel med järn,
<br/>metall, stålskrot o metallskrot
<br/>Lager: Hägersten, Drivhjuls v 31
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erik Lindberg
<br/>Etableringsàr: 1924.
<br/>
<br/>LINDBERGS VENTILATION
<br/>AB
<br/>
<br/>Pnr 26032
<br/>
<br/>Ramlösabrunn, S Brunnsv 69. Tel
<br/>042-970 80. Bankgiro 108-6180.
<br/>Postgiro 710360-9
<br/>Verksamhet: Tillverkar o säljer
<br/>detaljer till
<br/>ventilationsanläggningar samt kompletta sådana
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Kurt Lindberg
<br/>Etableringsàr: 1968.
<br/>
<br/>LINDBERG &amp; WESTMAN
<br/>RESEFFEKTFABRIK AB
<br/>
<br/>Pnr 112 23
<br/>
<br/>Stockholm, Scheeleg 3. Tel
<br/>08-5315 66. Bankgiro 16-6078.
<br/>Postgiro 150588
<br/>
<br/>Verksamhet: Tillverkar reseffekter
<br/>(special väskor)
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Elvir Westman
<br/>Etableringsàr: 1925.
<br/>
<br/>LINDBERG, EMIL
<br/>
<br/>Pnr 38011
<br/>
<br/>Bergkvara. Tel 0486-200 1 0,
<br/>202 00. Bankgiro 656-4074.
<br/>Postgiro 22481-6
<br/>
<br/>Verksamhet: Säljer byggmaterial,
<br/>fodervaror, gödning m m i parti o
<br/>minut. Alfiskeredskap
<br/>
<br/>Ägare o chef: Bo Lindberg
<br/>Etableringsàr: 1892
<br/>Handelsrörelsen grundad 1719.
<br/>
<br/>LINDBERG FÄRGHANDEL AB,
<br/>ERIK
<br/>
<br/>Pnr 80102
<br/>
<br/>Gävle 1, Box 17. Lötängsg 2. Tel
<br/>026-12 97 40. Postgiro 5112-8
<br/>Verksamhet Säljer färger,
<br/>kemikalier, tekniska artiklar
<br/>Antal anställda: 42
<br/>Årsomsättning: 7150 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Bertil Lindberg
<br/>Etableringsàr. 1894.
<br/>
<br/>LINDBERG &amp; CO, INGENIORS.
<br/>FIRMAN G A
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Stureg 46. Box 5146.
<br/>Tel 08-63 16 30. Postgiro 54350.
<br/>Telex 10362. Tga Inglindberg
<br/>Verksamhet: Nitsystem,
<br/>maskinskruv, packningar, industrioljor,
<br/>låsvätskor
<br/>
<br/>Filialer: Göteborg 1, Parkg 8. Box
<br/>290, Gbg 1. Tel 031-17 25 55
<br/>Malmö 2, Föreningsg 67. Tel
<br/>040-115944
<br/>
<br/>Sundsvall, Trädgårdsg 37. Box 355,
<br/>Sundsvall 1. Tel 060-11 77 60
<br/>Varunamn: Avdel, Houghton,
<br/>Loc-tite, Unbrako, Walkers
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Tage Boman
<br/>Etableringsàr: 1944
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LINDBERGS MEKANISKA
<br/>VERKSTAD AB, H
<br/>
<br/>Pnr 34 2 00
<br/>
<br/>Alvesta. Tel 0472-101 05, 107 60.
<br/>Bankgiro 147-1879. Postgiro
<br/>92337-5
<br/>
<br/>Verksamhet: Tillverkar kyl- o
<br/>frysrumsdörrar
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 43 000
<br/>Verkst dir: Töre Lindberg
<br/>Etableringsàr: 1918.
<br/>
<br/>LINDBERG AB, PALMER
<br/>
<br/>Pnr 852 43
<br/>
<br/>Sundsvall, Fridhemsg 124. Tel
<br/>060-15 40 50. Tga Palimaskiner.
<br/>Telex 71222
<br/>
<br/>Verksamhet: Maskiner för trä- o
<br/>metallbearbetning, verktyg o
<br/>industriförnödenheter
<br/>Avdelningskontor: Hälsingborg,
<br/>Kopparmölleg 12. Tel 042-14 26 80
<br/>Skellefteå. Tel 0910-144 50
<br/>Örebro, Osmundg 27. Tel
<br/>019-119165
<br/>
<br/>Varunamn: Butler, Elgamill,
<br/>Lin-denmaier, Kumla/Backteman,
<br/>Masinexport, Maxnovo, Metalexport,
<br/>Meuser, Peddinghaus, Secmu, Skil,
<br/>Televa, Ursviken, Urya, Zocca
<br/>Antal anställda: 75
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Ake Olson
<br/>Etableringsàr: 1937.
<br/>
<br/>LINDBLAD, AB BRÖDERNA
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Kungsg 51. Box 115.
<br/>
<br/>Tel 016-11 66 20,1166 21.
<br/>Bankgiro 828-0448. Postgiro 361381-7.
<br/>Tga Beel
<br/>
<br/>Verksamhet: Säljer hushålls- o
<br/>presentartiklar i parti
<br/>Antal anställda: 8
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dlr: Nils Lindblad
<br/>Etableringsàr: 1947.
<br/>
<br/>LINDBLADS
<br/>EL-MEKANISKA AB
<br/>
<br/>Pnr 651 05
<br/>
<br/>Karlstad 1. Sfigverksg 5. Box 333.
<br/>Tel 054-18 7110. Bankgiro 34-4491.
<br/>Postgiro 286944
<br/>
<br/>Verksamhet: Utför omlindning av
<br/>elektr motorer samt svetsar o
<br/>generatorer av alla storlekar, även
<br/>mekaniska reparationer
<br/>Antal anställda: 25
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Fritz Lindblad
<br/>Etableringsàr: 1957
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>LINDBLADS MEKANISKA
<br/>VERKSTAD, AB ALLAN
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna5, Pressarg 9. Box 5039.
<br/>Tel 016-13 59 55, 14 59 55. Bankgiro
<br/>369-3801. Postgiro 278539-2
<br/>Verksamhet: Tillverkar press- o
<br/>formverktyg, jiggar, fixturer,
<br/>kokiller o specialmaskiner,
<br/>gnistbear-betning
<br/>
<br/>Antal anställda: 16
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Fabr Allan Lindblad
<br/>Etableringsàr: 1945.
<br/>
<br/>LINDBLOM &amp; CO AB
<br/>
<br/>Pnr 301 04
<br/>
<br/>Halmstad 1, Box 211. Strandg6 A-8.
<br/>Tel035-1000 90. Bankgiro 153-3884.
<br/>Postgiro 14835-3. Tga Lindblom.
<br/>Telex 38074
<br/>
<br/>Verksamhet: Skeppsmäkleri o
<br/>spedition
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ola Ofverberg
<br/>Etableringsàr: 1896.
<br/>
<br/>LINDBLOM &amp; CO KB, ERIK
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Vretenv 12. Box 1015. Tel
<br/>08-98 07 80. Bankgiro 447-0662.
<br/>Postgiro 157743-6. Tga
<br/>Lindhandel. Telex 1565
<br/>
<br/>Verksamhet: Farmaceutika,
<br/>kemikalier o metaller
<br/>Antal anställda: 65
<br/>Ägare o chef: Dir Hans L Benzian
<br/>Etableringsàr: 1938.
<br/>
<br/>LINDBLOM &amp; CO REPRO AB
<br/>
<br/>Pnr 111 37
<br/>
<br/>Stockholm, Apelbergsg 56. Tel
<br/>08-11 24 73, 20 3816. Bankgiro
<br/>72-2159. Postgiro 4776-1
<br/>Verksamhet: Klicheér, offset
<br/>Antal anställda: 16
<br/>Årsomsättning: 950 000
<br/>Aktiekapital: 72 000
<br/>Verkst dir: Einar Ohlson
<br/>Disp:r.’01ov Johansson, Lennart
<br/>Ohlson
<br/>
<br/>Etableringsàr: 1920.
<br/>
<br/>380