FOR
<br/>
<br/>FORSBERGS FURLAG AB,
<br/>BENGT
<br/>
<br/>Pnr 21140
<br/>
<br/>Malmö, S Tullg 4. Tel 040-763 20.
<br/>
<br/>Bankgiro 156-4129. Postgiro
<br/>
<br/>430667-6. Tga Godbok
<br/>
<br/>Verksamhet: Bokförlagsrörelse o
<br/>
<br/>filmproduktion
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Aktiekapital: 15 000
<br/>
<br/>Verkst dir: Bokförl Bengt Porsberg
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>FORSBERGS EFTR STÅL.
<br/>STÄMPELFABRIK, E
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla, Box 16. Tel 016-550 52.
<br/>Bankgiro 62-3516. Postgiro 103357-0
<br/>Verksamhet: Tillverkar stål- o
<br/>mässingsstämplar, sifferhjul o
<br/>stämpelrullar. Utför maskingravering
<br/>Chef: Fabr A Hofmann
<br/>Etableringsår: 1917.
<br/>
<br/>FORSBERGS BYGGNADS AB, G
<br/>
<br/>Pnr 702 17
<br/>
<br/>Örebro, Gärdesg 7. Tel
<br/>019-11 17 37. 1282 09. Bankgiro
<br/>815-5533. Postgiro 113142-4
<br/>Verksamhet: Uppför
<br/>industribyggnader. Utför ombyggnadsarbeten
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gustaf Forsberg
<br/>Etableringsår: 1946.
<br/>
<br/>FORSBERGS INDUSTRI AB,
<br/>IVAR
<br/>
<br/>Pnr 830 40
<br/>
<br/>Krokom. Tel 0640-104 30. Bankgiro
<br/>779-8077. Postgiro 337258-8
<br/>Verksamhet Tillverkar ytter- o
<br/>innerdörrar med massiv trästomme.
<br/>Glasmästeri för bil- o
<br/>byggnadsglas
<br/>
<br/>Filial: 83100 Östersund,
<br/>Oden-skogsv 35. Tel 063-233 50
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ivar Forsberg
<br/>Etableringsår: 1946.
<br/>
<br/>FORSBERG &amp; CO KB,
<br/>BYGGNADSFIRMAN OLAUS
<br/>
<br/>Pnr 902 45
<br/>
<br/>Umeå, Kungsg 43. Tel 090-12 22 60.
<br/>Bankgiro 759-8303. Postgiro
<br/>63850-2
<br/>
<br/>Verksamhet: Uppför bostadshus o
<br/>industribyggnader
<br/>Antal anstäUda: 450
<br/>Årsomsättning: 45 000 000
<br/>Chef: Byggmäst Olaus Forsberg
<br/>Etableringsår: 1937.
<br/>
<br/>FORSSBERG, AB S P
<br/>
<br/>Pnr 615 00
<br/>
<br/>Valdemars vik, Grannes v. Box 77.
<br/>
<br/>Tel 0123-11110. Bankgiro 857-
<br/>
<br/>3255. Postgiro 123630-6. Tga
<br/>
<br/>Forssbergsbolag
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>spånskivor
<br/>
<br/>Varunamn: Borgskivan
<br/>Antal anstäUda: 85
<br/>Aktiekapital: 600 000
<br/>
<br/>Veikst dir: Disp Wollmar W:son
<br/>Hintze
<br/>
<br/>Chef för spånskivefabriken: Ing
<br/>Karl Lundberg
<br/>Etableringsår: 1904.
<br/>
<br/>FORSBERG AB, THURE F
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Box79. Forshagag 58.
<br/>Tel 08-93 0135. Bankgiro
<br/>747-0321. Postgiro 251177-2. Tga
<br/>Im-porture. Telex 10338 TFFAB S
<br/>Verksamhet: Agentur o
<br/>grossiströrelse inom elektroniska industrin
<br/>Antal anställda: 8
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Kobert Olin
<br/>Etableringsår: 1945.
<br/>
<br/>FORSBLAD &amp; SON
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Box 2029.
<br/>Frö-klöversg 5. Tel 031-49 02 50.
<br/>Bankgiro 848-1103. Postgiro 40261-0.
<br/>Telex 20704 FORSBLD S
<br/>Verksamhet: Internationella
<br/>transporter per bil, järnväg, flyg o
<br/>fartyg. Samlastnings- o
<br/>containertrafik. Förtullnings- o
<br/>distributionsservice. Lagring
<br/>Antal anstäUda: 29
<br/>Årsomsättning: 22 000 000
<br/>Chef: Dir Ingvar Dihné
<br/>Sped-chef: Morgan Alfredsson
<br/>Chef allmän importavd: Weine
<br/>Carlsson
<br/>
<br/>Chef Fjärran Ostern-import: Jan
<br/>
<br/>Gunnarson
<br/>
<br/>Chef exportavd: Erland Holmström
<br/>Etableringsår: 1878.
<br/>
<br/>FORSBLAD AB, ANDERS
<br/>
<br/>Pnr 40231
<br/>
<br/>Göteborg 7, Box 7013.
<br/>Nordostpassagen 29. Tel 031-1244 50.
<br/>Bankgiro 848-3117. Postgiro
<br/>45156-7. Tga Glimt. Telex 20794
<br/>Verksamhet: In- o utländska
<br/>agen-turer i slakteri varor, kryddor, fröer,
<br/>konserver, div kolonialvaror
<br/>Aktiekapital: 5 000
<br/>Verkst din Lars Axelsson
<br/>Etableringsår: 1938
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>FORSBRO YLLEFABRIK, AB
<br/>
<br/>Pnr 82010
<br/>
<br/>Arbrå. Tel 0278-400 32. Postgiro
<br/>173418
<br/>
<br/>Verksamhet: Tillverkar sängfiltar
<br/>av ylle resp bomull för statliga
<br/>inrättningar o enskilt bruk
<br/>Antal anstäUda: 50
<br/>Styrelse: Dir Gunnar Rydahl (ordf),
<br/>herr Rune Rydahl
<br/>Verkst dir: Gunnar Rydahl
<br/>Etableringsår: 1879.
<br/>
<br/>FORSELIUS AB, G C
<br/>
<br/>Pnr 302 41
<br/>
<br/>Halmstad, Asgårdsv 5. Tel
<br/>035-1240 25. Bankgiro 53-0386.
<br/>Posfc-giro 55 3279. Telex 38033
<br/>Verksamhet: Säljer
<br/>specialmaskiner för textil- o plastindustrin
<br/>Chef: Ing G C Forselius
<br/>Etableringsår: 1956.
<br/>
<br/>FORSELLS MEKANISKA
<br/>VERKSTAD, BRUDERNA
<br/>
<br/>Pnr 460 50
<br/>
<br/>Grästorp. Tel 0514-10083.
<br/>Bankgiro 218-8225. Postgiro 33411-0
<br/>Verksamhet: Tillverkar planskivor
<br/>o mindre båtmotorer samt
<br/>hydrauliska styranordningar för båtar.
<br/>Legoarbeten o maskinreparationer
<br/>Chef: Fru Gunborg Andersson
<br/>Etableringsår: 1918.
<br/>
<br/>FORSERUMS INDUSTRI AB
<br/>
<br/>Pnr 570 22
<br/>
<br/>Forserum. Tel 0380-203 30. Tga
<br/>Foamlatex
<br/>
<br/>Verksamhet: Skumgummifabrik.
<br/>Tillverkar skumgummiartiklar o
<br/>polyeter
<br/>
<br/>Fabrik o kontor: Vällingby,
<br/>Grim-stag 164. Tel 08-89 03 30.
<br/>Tillverkar Ukriktare o d
<br/>Aktiekapital: 555 000
<br/>Verkst dir: Nils Sterner
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>FORSERUMS
<br/>TRÄFORÄD-LING, AB
<br/>
<br/>Pnr 570 22
<br/>
<br/>Forserum, Box 147. Tel
<br/>0380-20184, 20180
<br/>
<br/>Verksamhet: Tillverkar klädhängare
<br/>
<br/>i trä, stål o plast
<br/>
<br/>Ägare o chefer: H Sörmander, G V
<br/>
<br/>Åstrand.
<br/>
<br/>FORSERUMS VERKTYGS.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 570 22
<br/>
<br/>Forserum, Sveav 11. Tel
<br/>0380-20 1 67. Bankgiro 452-9814.
<br/>Postgiro 337451-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>pressverktyg
<br/>
<br/>Aktiekapital: 15 000
<br/>Firmatecknare: R C Jansson, B V
<br/>G Hallenborg
<br/>Etableringsår: 1954.
<br/>
<br/>FORSGRENS
<br/>BOKFORINGS-och REVISIONSBYRÅ
<br/>
<br/>Prr 90244
<br/>
<br/>Umeå, Storg 67. Tel 090-1159 26
<br/>Verksamhet: Bokföring,
<br/>bolagsrevisioner, utredningar, skatteärenden,
<br/>förmedling, bolagsbildning m m
<br/>Antal anställda: 8
<br/>Chef: Stig Forsgrén
<br/>Etableringsår: 1954.
<br/>
<br/>FORSGRENS
<br/>MASKIN-GRÄVNINGAR AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Rådhusg 36 B. Tel
<br/>063-16102. Bankgiro 25-0028. Postgiro
<br/>346604-2
<br/>
<br/>Verksamhet: Uthyrning av kranar o
<br/>grävmaskiner på entreprenad
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 837 500
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Aug Forsgrén
<br/>Etableringsår: 1967.
<br/>
<br/>FORSGRÉN &amp; CO, AB C
<br/>
<br/>Pnr 403 11
<br/>
<br/>Göteborg 2, Surbrunnsg 6. Box
<br/>
<br/>194