ESK
<br/>
<br/>Verksamhet: Industri- o
<br/>maskinförnödenheter
<br/>Årsomsättning: 1 600 000
<br/>Antal anställda: 7
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Roland Ekström
<br/>Etableringsår: 1951.
<br/>
<br/>ESKILSTUNA
<br/>JERN-MANUFAKTUR AB
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Gillbergav 4. Box
<br/>373. Tel 016-13 94 18. Bankgiro
<br/>601-3304. Postgiro 10716-9. Tga
<br/>Jernbo laget
<br/>
<br/>Verksamhet: Fastighetsförvaltning
<br/>Antal anställda: 4
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gunnar Wickman
<br/>Etableringsår: 1868.
<br/>
<br/>ESKILSTUNA KARTONG AB
<br/>
<br/>Pnr 633 55
<br/>
<br/>Eskilstuna, Kvarngärdesg 4. Tel
<br/>016-13 05 05. Bankgiro 601-4443.
<br/>Postgiro 328982-4
<br/>Verksamhet: Kartongemballage
<br/>Antal anställda: 10
<br/>Årsomsättning: 260 000
<br/>Aktiekapital: 39 000
<br/>Ägare o chef: Erik Lundqvist
<br/>Etableringsår: 1946.
<br/>
<br/>ESKILSTUNA KOLIMPORT &amp;
<br/>HANDELS AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Box 10. Kungsg 14.
<br/>Tel 016-137700. Tga Kolimporten
<br/>Verksamhet: Stenkol, koks o
<br/>eldningsoljor. Järn o byggnadsmaterial
<br/>Antal anställda: 60
<br/>Årsomsättning: 18000000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Folke Wallén
<br/>Etableringsår: 1922.
<br/>
<br/>ESKILSTUNA MEKANISKA
<br/>VERKSTAD
<br/>
<br/>Pnr 635 90
<br/>
<br/>Eskilstuna 1, Posü 3112. Tel
<br/>016-91115. Bankgiro 82-8022.
<br/>Postgiro 94923-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>växelborr-skaft, handdrivna slipmaskiner,
<br/>gängapparater, borrchuckar samt
<br/>utför automatsvarvning
<br/>Varunamn: EMVE
<br/>Ägare o chef: Ake Lindblom
<br/>Etableringsår: 1936.
<br/>
<br/>ESKILSTUNA
<br/>METALL-INDUSTRI AB
<br/>
<br/>Pnr 632 32
<br/>
<br/>Eskilstuna, Langsg 3. Tel
<br/>016-13 16 18, 13 16 19. Bankgiro
<br/>601-3346. Postgiro 26838-3
<br/>Verksamhet: Elektr
<br/>hushållsapparater. Presentartiklar i metall
<br/>Varunamn: EMI
<br/>Aktiekapital: 50 000
<br/>Direktion: Birger Malmlöf, Bengt
<br/>Skoglund
<br/>
<br/>Etableringsår: 1920.
<br/>
<br/>ESKILSTUNA
<br/>MODELL-INDUSTRI AB
<br/>
<br/>Pnr 633 55
<br/>
<br/>Eskilstuna, Loheg 4. Tel 016-
<br/>
<br/>131202. Bankgiro 369-3363.
<br/>Postgiro 140126-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>gjuterimo-deller av trä, plast o metall,
<br/>kokiller samt pressgjutningsverktyg.
<br/>Utför svarv- o fräsarbeten, järn o
<br/>metall
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Fabr August Pölmas
<br/>Etableringsår: 1914
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ESKILSTUNA
<br/>PLAST-BELÄGGNING AB
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Kungsg 16. Box 236.
<br/>Tel 016-14 75 75,14 96 65. Bankgiro
<br/>828-1099. Postgiro 99001-0
<br/>Verksamhet: Värmeisolerade betkar
<br/>o huvar för starka syror
<br/>(patent-sökt). Reduceringsanläggningar.
<br/>Utluftningstrummor o skorstenar.
<br/>Utför armerade o oarmerade
<br/>plastbeläggningar för byggen o industri
<br/>Filial: Stockholm. Tel 08-18 55 61
<br/>Fabrik: Eskilstuna, Kyrkog 11 H.
<br/>Tel 016-14 96 67
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 42000
<br/>Verkst dir: Disp Elof Lönnmar
<br/>Verkmäst: Folke Carlsson
<br/>Kontorschef: Lars Blomkvist
<br/>Etableringsår: 1960.
<br/>
<br/>ESKILSTUNA
<br/>STÄMPEL-FABRIK, AB
<br/>
<br/>Pnr 632 20
<br/>
<br/>Eskilstuna, Kyrkog 11 N. Tel
<br/>016-130651. Postgiro 33276
<br/>Verksamhet: Tillverkar stål-,
<br/>metall- o gummistämplar,
<br/>präglingsstansar samt maskingravyr
<br/>Ägare o chef: Fabr Arne
<br/>Pettersson
<br/>
<br/>Etableringsår: 1900.
<br/>
<br/>ESKILSTUNA
<br/>TERMOMETERFABRIK AB
<br/>
<br/>Pnr 632 27
<br/>
<br/>Eskilstuna, Svengrensg 14. Tel
<br/>016-13 51 25. Bankgiro 36-9304.
<br/>Postgiro 278246
<br/>
<br/>Verksamhet: Tillverkar o säljer alla
<br/>slags termometrar.
<br/>
<br/>ESKILSTUNA
<br/>TRÄD-PLAST AB
<br/>
<br/>Pnr 630 02
<br/>
<br/>Eskilstuna 2, Box 2022. Nyforsg 37.
<br/>Tel 016-1153 33. Bankgiro 36-9327.
<br/>Postgiro 445515
<br/>
<br/>Verksamhet: Tillverkar plastade
<br/>trådartiklar, bilkorgar oskyltställ
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Jörgen Jonsson
<br/>Etableringsår: 1954.
<br/>
<br/>ESKILSTUNA TUBER AB
<br/>
<br/>Pnr 632 33
<br/>
<br/>Eskilstuna, Mesta. Tel 016-20182.
<br/>Bankgiro 60-1337. Postgiro 291400
<br/>Verksamhet: Tillverkar
<br/>förpackningstuber av aluninium
<br/>Verkst dir. Roland Ericson
<br/>Etableringsår 1964.
<br/>
<br/>ESKILSTUNA-BODEN, AB
<br/>
<br/>Pnr 401 27
<br/>
<br/>Göteborg 1, Box 476
<br/>Centrallager o huvudkontor:
<br/>Mölndal, Agat an. Tel 031-27 54 20
<br/>Verksamhet: Säljer verktyg,
<br/>maskiner o järnvaror
<br/>Filialer: Göteborg, Torgg 21
<br/>Göteborg, Karl Johansg 92
<br/>Antal anställda: 170
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Dir Eugen Wiberger
<br/>Etableringsår: 1876
<br/>Ombildat till aktiebolag 1906.
<br/>Dotterbolag: L Tingström AB, Mölndal.
<br/>
<br/>ESKILSTUNA-KURIRENS
<br/>TRYCKERI AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Boxl20. Rademacherg
<br/>14-16. Tel 016-137160. Bankgiro
<br/>60-1332. Postgiro 27788. Tga
<br/>Kuriren. Telex 40985
<br/>Verksamhet: Tidningsrörelse o
<br/>civiltryckeri
<br/>Antal anställda: 220
<br/>Årsomsättning: 15 000000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Roland Åkerlund
<br/>Etableringsår: 1890.
<br/>
<br/>ESKILSTUNAMAGASINET, AB
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Box 369. Stora Nyby,
<br/>Stenkvista. Tel 016-13 70 60.
<br/>Bankgiro 601-3338. Postgiro 10715-1.
<br/>Tga Magasinet. Telex 40991
<br/>Verksamhet: Engrosförsäljning i
<br/>byggnadsvaror, artiklar för trädgård
<br/>o fritid, hem o hobby, marinartiklar,
<br/>Wilkinson Sword trädgårdsredskap,
<br/>Norlett gräsklippare, Husqvarnar
<br/>VIKING o BRNO jakt- o sportvapen,
<br/>Sellier &amp; Bellot ammunition, Arnold
<br/>Palmer golf m m
<br/>
<br/>Avdelningskontor: 116 47 Stockholm,
<br/>Bellmansg 26. Tel 08-44 33 44.
<br/>Telex 1611
<br/>
<br/>421 02Västra Frölunda 2, Box 2063.
<br/>Fröhusg 8. Tel 031-45 07 90.
<br/>Telex 20899
<br/>Varunamn: EME
<br/>Antal anställda: 70
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 800 000
<br/>Styrelse: Fru Karin Alderin (ordf),
<br/>dir John Alderin, disp Stanley
<br/>Sonesson
<br/>
<br/>Verkst dir: John Alderin
<br/>V verkst dir: Björn Schullström
<br/>Försäljn-chef: Stanley Sonesson
<br/>Etableringsår: 1898.
<br/>
<br/>ESLÖVS LASTBILCENTRAL
<br/>EK FOR
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Industriv 1. Tel
<br/>0413-13165. Bankgiro 866-0466.
<br/>Post-giro 247898-0
<br/>
<br/>Verksamhet Uthyr lastmaskiner o
<br/>
<br/>liftdumpers
<br/>
<br/>Antal anställda: 110
<br/>
<br/>Årsomsättning: 10000 000
<br/>
<br/>Chef: Föreståndare Arne Andersson
<br/>
<br/>Etableringsår: 1940.
<br/>
<br/>ESMA AB, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 11187
<br/>
<br/>Stockholm 1, Box 1707. Arsenalsg
<br/>3. Tel 08-14 04 70. Bankgiro 44-
<br/>
<br/>170