VAC
<br/>
<br/>waco ab, maskinfabriken
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Nässjög. Box 41. Tel
<br/>035-1187 20. Bankgiro 530-0538.
<br/>Postgiro 93626-0. Tga Waco.
<br/>Telex 38010 WACO S
<br/>
<br/>3EJ
<br/>
<br/>Verksamhet: Tillverkar maskiner
<br/>o verktyg för träbearbetning
<br/>Varunamn: Waco
<br/>Antal anställda: 110
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Gunnar Wahlbeck
<br/>(ordf), ing Bengt Andersson,
<br/>driftschef Allan Bergqvist, frk Ann-Helen
<br/>Blomberg, fru Margit Hörnfeldt, dir
<br/>Carl-Eric Wahlbeck
<br/>Verkst dir: Carl-Eric Wahlbeck
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>vacuum-extractor, ab
<br/>
<br/>Pnr 403 14
<br/>
<br/>Göteborg 2, Box 2213. Drottningg
<br/>13. Tel 031-17 0740. Bankgiro
<br/>50-0737. Postgiro 428441. Tga Vacex.
<br/>Telex 21083 SEVATO S
<br/>Verksamhet: Tillverkare o
<br/>ensamförsäljare av specialinstrument
<br/>för gynekologi o obstetrik
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Göran O Uddenberg
<br/>Etableringsån 1954.
<br/>
<br/>vadstena
<br/>byggnads-snickerier, ab
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Industriv. Tel
<br/>0143-10178, 102 68. Bankgiro 127-0511.
<br/>Postgiro 74416-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier. Säljer trävaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ryno Edvardsson
<br/>Etableringsår: 1925.
<br/>
<br/>vadstena
<br/>metall-gjuteri, ab
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Strandpromenaden. Box
<br/>5. Tel 0143-10210. Postgiro
<br/>326110-4. Tga Valetamaskin
<br/>Verksamhet: Tillverkar
<br/>metallgjut-gods
<br/>
<br/>V
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Nils Engström
<br/>Etableringsår: 1946.
<br/>
<br/>v adst e na/got a pump ab
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Skänningev. Tel
<br/>0143-115 20. Bankgiro 169-7382. Post
<br/>giro 352506-0. Tga
<br/>Vadstenaverken
<br/>
<br/>Verksamhet: Tillverkar pumpar
<br/>Avdelningskontor: Stockholm,
<br/>Göteborg, Malmö, Sundsvall
<br/>Antal anställda: 105
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Lars Hultman
<br/>Etableringsår: 1946.
<br/>
<br/>waern &amp; co, ab c fr
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, S Hamng 23. Tel
<br/>031-1756 00. Bankgiro 420-4665.
<br/>Postgiro 40345-1. Tga Waern.
<br/>Telex 2548
<br/>
<br/>Verksamhet Exporterar papper o
<br/>papp, maskiner, verktyg,
<br/>träartiklar, wallboard. Importerar klockor
<br/>porslin, reklamartiklar o
<br/>textilvaror
<br/>
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Carl Waern
<br/>Etableringsår: 1813.
<br/>
<br/>vaggeryds mek
<br/>verk-stad, ab
<br/>
<br/>Pnr 56012
<br/>
<br/>Vaggeryd, Box 20. Tel 0393-107 55,
<br/>100 94. Tga Mekaniska
<br/>Verksamhet: Tillverkar hydrauliska
<br/>ventiler, kolvar o grävaggregat för
<br/>traktorer
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 105 000
<br/>Verkst dir: Pabr Polke Mattsson
<br/>Etableringsår: 1912.
<br/>
<br/>waggerydsmöbel.
<br/>fabrik ab
<br/>
<br/>Pnr 56012
<br/>
<br/>Vaggeryd, Frideborgsv 15. Box 153.
<br/>Tel 0393-100 30, 100 40. Bankgiro
<br/>289-2552. Postgiro 23499-7
<br/>Verksamhet Tillverkning av
<br/>möbler i olika utförande
<br/>Antal anställda: 22
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 150 000
<br/>Ägare o chef: Pabr Polke Carlson
<br/>Etableringsår: 1911.
<br/>
<br/>wagner, ab fredr
<br/>
<br/>Pnr 101 10
<br/>
<br/>Stockholm 1, Vasag 48. Pack. Tel
<br/>08-22 99 00. Bankgiro 56-3604.
<br/>
<br/>Postgiro 912. Telex 19902. Tga
<br/>Fredwagner
<br/>
<br/>Verksamhet: Säljer tryckeri- o
<br/>bok-binderimaskiner
<br/>Antal anställda: 125
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Arne Frögelius
<br/>Etableringsån 1895.
<br/>
<br/>wagner &amp; co, ab g
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Juneg 4. Box 16. Tel
<br/>036-720 96, 720 94. Bankgiro
<br/>83-6934. Postgiro 162440. Tga Wagner
<br/>Verksamhet: Tillverkar penslar
<br/>o bereder tagel
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 60 000
<br/>Verkst din Erik Wagner
<br/>Etableringsån 1940.
<br/>
<br/>wagner ab, glinther
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Kammakarg 21. Box
<br/>45104. Tel 08-23 5930. Bankgiro
<br/>56-5222. Postgiro 54204. Tga
<br/>GUntherwagner
<br/>
<br/>Verksamhet: Säljer kontorsartiklar
<br/>o teckningsmateriel
<br/>Varunamn: Pelikan
<br/>Antal anställda: 16
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ernst LUhert
<br/>Etableringsår: 1943.
<br/>
<br/>waksala tegelbruk, ab
<br/>
<br/>Pnr 11229
<br/>
<br/>Stockholm, Hjärneg 10. Tel
<br/>08-5005 74
<br/>
<br/>Tegelbruk: Uppsala. Brillinge
<br/>tegelbruk. Tel 018-12 14 60, 1214 62
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: John Baunge
<br/>Etableringsår: 1934.
<br/>
<br/>vakuumsystem ab
<br/>
<br/>Pnr 17144
<br/>
<br/>Solna. Skytteholmsv 2. Tel
<br/>08-27 28 55. Postgiro 406385
<br/>Verksamhet: Vakuumavloppssystem
<br/>samt avloppsreningsutrustning
<br/>Antal anställda: 11
<br/>Aktiekapital: 200 000
<br/>Styrelse: Håkan Birke (ordf),
<br/>Kjeld Paus, Hans Werthén, Bo
<br/>Broms
<br/>
<br/>Verkst dir: Bengt Leine
<br/>Etableringsår: 1967.
<br/>
<br/>wahl ab, ivar
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Kungsg 60. Box 3070.
<br/>
<br/>674