QUA
<br/>
<br/>Q
<br/>
<br/>QUARTER, AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Torstenssonsg 3.
<br/>Box 14030. Tel 08-23 39 40. Telex
<br/>"14030. Tga Quarter
<br/>Verksamhet: Agenter inom
<br/>sjöfartsnäringen
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Skeppsredare Ake
<br/>Högberg.
<br/>
<br/>QUILTING MACHINERY AB
<br/>
<br/>Pnr 190 40
<br/>
<br/>Rosersberg, Kungsv 38. Box 40.
<br/>Tel 0760-350 75. Tga Kapok
<br/>Verksamhet: Tillverkar
<br/>täckstick-ningsmaskiner, madrassymaskiner
<br/>o automatiska
<br/>vaddfyllningsmaski-ner för täcken o madrasser
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Evert Sagler
<br/>Etableringsàr: 1957.
<br/>
<br/>QUIREX SERVICE AB
<br/>
<br/>Pnr 30245
<br/>
<br/>Halmstad, Kungsg 2. Tel
<br/>035-11 3636. Tga Quirex. Telex 38059
<br/>Verksamhet: Service inom
<br/>nöjesbranschen. ^elmaskiner etc
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Jacob Kjellerup
<br/>Etableringsàr: 1968.
<br/>
<br/>QVARNSHAMMARS JERN.
<br/>BRUK, AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Degerön. Tel 0141-81090.
<br/>Bankgiro 134-2195. Postgiro
<br/>22117-6. Telex 5590 STEEL S
<br/>Verksamhet: Tillverkar armering
<br/>s-stål samt å denna produkt grundad
<br/>fortsatt tillverkning
<br/>Antal anställda: 80
<br/>Årsomsättning: 21000 000
<br/>Aktiekapital: 600 000
<br/>
<br/>Styrelse: Fru Karin Fagerberg
<br/>(ordf), fil dr Sven Fagerberg, fru
<br/>Elsa Malmqvist
<br/>
<br/>Verkst dir: Fil dr Sven Fagerberg
<br/>Disp: Gert Hedegård
<br/>Ing: Ingmar Jonsson
<br/>Kamrer: Isak Oliw
<br/>Kassör: Ulf Green
<br/>Etableringsàr: 1920
<br/>Bruksrättigheter 1756.
<br/>
<br/>QVINTUS, AB
<br/>
<br/>Pnr 126 04
<br/>
<br/>Hägersten 4, Box 408.
<br/>Reuter-holmsv 25. Tel 08-47 74 10.
<br/>Bankgiro 574-0303. Postgiro 197784-2
<br/>Verksamhet: Tillverkar o säljer
<br/>in-dustritermometrar, HG-vippor samt
<br/>utför reparationer
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Torsten Tardelius
<br/>Etableringsàr: 1961.
<br/>
<br/>510