RES
<br/>
<br/>Restaurangchef: Sven Palmkvist
<br/>Kongresschef: Elling Carlström
<br/>Ekonomichef: Olle Törngren
<br/>Etableringsàr: 1704.
<br/>
<br/>RESTAURANGROULETTER, AB
<br/>
<br/>Pnr 171 38
<br/>
<br/>Solna, Ràsundav 121. Tel
<br/>08-83 3 2 00 , 27 60 00. Bankgiro
<br/>501-5946. Postgiro 626200-0
<br/>Vetksamhet: Uthyrning o
<br/>försäljning av rouletter, spelautomater,
<br/>förströelsespel samt black jack
<br/>o bingo
<br/>
<br/>Verkst dir: Ing Bill Lindwall
<br/>Kamrer: Gunnar Norlander
<br/>Aktiekapital: 35000
<br/>Årsomsättning: 9000 000
<br/>Antal anställda: 1 200
<br/>Etableringsàr: 1963.
<br/>
<br/>RESTAURANTFDRNUDEN.
<br/>HETER
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg, Ranängsg 5-7. Tel
<br/>031-19 1 8 92, 19 0 7 41. Bankgiro
<br/>848-4917. Postgiro 162417
<br/>Verksamhet: Engrofirma i glas,
<br/>porslin, linne, papper, silver,
<br/>rost-fritt, möbler, maskiner o
<br/>köksutensilier
<br/>
<br/>Ägare o chef: Ralph Glimnell
<br/>Etableringsàr: 1934.
<br/>
<br/>RESTAURATORERNAS
<br/>INKUPS AB
<br/>
<br/>Pnr 114 38
<br/>
<br/>Stockholm, Grev Tureg 57. Tel
<br/>08-63 18 80. Bankgiro 235-1898.
<br/>Postgiro 53320-8. Tga
<br/>Restaurant-inköp
<br/>
<br/>Verksamhet: Försäljning till hotell
<br/>o restauranger av samtlig utrustning
<br/>(ej livsmedel)
<br/>
<br/>Filial: Malmö C, Stortorget 13. Tel
<br/>040-12 51 51
<br/>Antal anställda: 18
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 180 400
<br/>Styrelse: Dir Nils H Hedström
<br/>(ordf), dlr Lars Ernmark
<br/>Verkst din Lars Ernmaik
<br/>Etableringsàr: 1931
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>RESTERODS TRIKÅ AB
<br/>
<br/>Pnr 450 10
<br/>
<br/>Ljungskile, Box 38. Tel
<br/>0522-206 20. Bankgiro 426-2200.
<br/>Postgiro 37487-6
<br/>
<br/>Verksamhet: Tillverkar herr- o
<br/>gossunderkläder
<br/>Antal anställda: 46
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir. Karl A Mattsson
<br/>Etableringsàr: 1934.
<br/>
<br/>REUTERFELDT,
<br/>CARL-FREDRIK
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Wadmansg 4, Box 5087.
<br/>Tel 031-16 34 05. Bankgiro
<br/>847-7390. Postgiro 47906-3
<br/>Vetksamhet: Säljer lyftklorna
<br/>"Bul-dog", tubpressar, molybdenisulfid
<br/>"Molypan", oljeståndsglas
<br/>"Plexo-dan"
<br/>
<br/>Ägare o chef: Carl-Fredrik
<br/>Reu-terfeldt
<br/>
<br/>Etableringsàr: 1935.
<br/>
<br/>REUTERSBERGS TRÄ.
<br/>FDRÄDLING
<br/>
<br/>Pnr 510 90
<br/>
<br/>Limmared. Tel 0325-430 07, 430 17.
<br/>Bankgiro 63-3564. Postgiro 281564
<br/>Verksamhet: Hyvelbänkar,
<br/>souvenirer, hushållsartiklar i serier
<br/>Ägare o chef: Fru E Lundgren
<br/>Etableringsàr: 1942.
<br/>
<br/>REVENUE VÄSKINDUSTRI AB
<br/>
<br/>Pnr 57020
<br/>
<br/>Bodafors, Box 18. Tel 0380-300 06,
<br/>300 26. Bankgiro 144-0304.
<br/>Postgiro 196019-4
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>damväskor o reseffekter
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: E Lind
<br/>Etableringsàr: 1944.
<br/>
<br/>REVISIONSBYRÅER
<br/>
<br/>se resp namn.
<br/>
<br/>REX, AB MASKINFABRIKEN
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 111. Skansg 3.
<br/>Tel 035-11 80 90. Bankgiro 42-3605.
<br/>Postgiro 32466. TgaMaskinrex
<br/>Verksamhet: Tillverkar cyklar,
<br/>mopeder. Utför mekaniska arbeten
<br/>Varunamn: Rex
<br/>Antal anställda: 125
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Ernst Rothstein
<br/>Etableringsån 1896
<br/>Ombildat till aktiebolag 1909.
<br/>
<br/>REX, AB SKOFABRIKEN
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Vallnäsv 5-7. Box 230.
<br/>Tel 019-1194 70. Postgiro 96940-2.
<br/>Tga Rex
<br/>
<br/>Verksamhet: Tillverkar skor
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Ragnar T:son Aqvist
<br/>Etableringsàr: 1913.
<br/>
<br/>REXOLIN CHEMICALS AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 50. Högastensg.
<br/>Tel 042-614 60. Bankgiro 652-9077.
<br/>Postgiro 14397-4. Tga Rex olin.
<br/>Telex 72353
<br/>
<br/>Verksamhet: Tillverkar
<br/>kemisktekniska produkter för industri,
<br/>lantbruk o för farmaceutiskt ända.
<br/>mål, icke joniska tvättmedel av
<br/>etylenoxidkondensationstyp,
<br/>fett-syrealkanolamider, avhärdningsme-del, komplexbindande medel
<br/>baserade på etylendiamintetraättiksyra
<br/>o nitrilotriätüksyra,
<br/>växtskydds-medel, p-Toluolsulfonsyra,
<br/>Ethoxy-guin, Diethylaminoethanol,
<br/>Dime-thylaminoethanol, Methylcarbamat,
<br/>piperazine o dess salter,
<br/>Meproba-mat, Piperonyl Butoxide
<br/>Antal anställda: 250
<br/>Årsomsättning: 42 000 000
<br/>
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Bengt Linders (ordf),
<br/>dlr Georg L Busch, dir Torsten
<br/>Lilja, dir Bengt Möllbom, dir
<br/>Christer Ragnartz
<br/>
<br/>Verkst dir: Georg L Busch
<br/>Etableringsån 1924.
<br/>
<br/>REXOR INDUSTRI AB
<br/>
<br/>Pnr 560 41
<br/>
<br/>Mullsjö, Box 22. Tel 0392-106 50.
<br/>Tga Rexor
<br/>
<br/>Verksamhet: Tillverkar
<br/>bimetall-termometrar, hydrometrar,
<br/>hydro-termometrar, motståndstermometrar,
<br/>kvicksilver-i-stål termometrar
<br/>Varunamn: Rexotherm
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 51000
<br/>Verkst dir: Sture Rimbäck
<br/>Etableringsàr: 1944
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>REYNOLDS GRAFISKA AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Stortorget 29. Fack. Tel
<br/>040-748 20. Bankgiro 644-3378.
<br/>Postgiro 533626-8
<br/>Verksamhet: Trycksaker, kuvert,
<br/>reklam, förpackningar, wellemballage
<br/>Etableringsàr: 1950.
<br/>
<br/>RIBBINGS INGENIORSBYRÅ
<br/>
<br/>Pnr 117 44
<br/>
<br/>Stockholm, Nybohovsgränd 34. Tel
<br/>08-18 20 20, 18 20 25. Bankgiro
<br/>56-3012. Postgiro 252513
<br/>Vetksamhet: Konsulterande inom
<br/>väg- o vattenbyggnadsfacket
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Chef: Civiling Carl-Gustaf Oijmark
<br/>Etableringsàr: 1909.
<br/>
<br/>RIBEA, AB
<br/>
<br/>Pnr 100 55
<br/>
<br/>Stockholm 10, Valhallav 165. Box
<br/>10008. Tel 08-62 5013. Bankgiro
<br/>16-4534. Postgiro 255730.
<br/>Tga.Abribea. Telex 19025
<br/>Verksamhet: Import o
<br/>agenturfirma i sjukvårdsbranschen
<br/>Avdelningskontor: Göteborg C,
<br/>N Liden 2 A. Tfel 031-10 5148
<br/>Aktiekapital: 5 000
<br/>Verkst dir: William Robinson
<br/>Etableringsàr: 1946
<br/>Dotterbolag till Richard Berg AB,
<br/>Stockholm.
<br/>
<br/>RIBO, MASKIN AB
<br/>
<br/>Pnr 21144
<br/>
<br/>Malmö, S Långg 30. Tel 040-379 60,
<br/>12 79 70. Bankgiro 870-1872.
<br/>Postgiro 430969-6
<br/>
<br/>Verksamhet: Grossistfirma i
<br/>VVS-branschen. Säljer packningar av
<br/>olika slag, sanitetsarmatur,
<br/>oljearmatur, rörsmide o
<br/>isoleringsmaterial
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: E Robert Bergman
<br/>Etableringsàr: 1954.
<br/>
<br/>518