LID
<br/>
<br/>Verkstad: Lidhult. Tel 035-914 10
<br/>Varunamn: LMV
<br/>Antal anställda: 130
<br/>Årsomsättning: 20000 000
<br/>Verkst dir: Torsten Svenäng
<br/>Fabrikschef: John Karlsson
<br/>Etableringsàr: 1950
<br/>Se vidare Skogsägarnas Industri AB,
<br/>Växjö.
<br/>
<br/>LIDKÖPINGS LINNE AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Box 11. Hagag 16.
<br/>Tel 0510-213 45, 216 45. Bankgiro
<br/>21-2134. Postgiro 277869
<br/>Verksamhet: Tillverkar
<br/>herrskjor-tor
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir. Arne Fagerberg
<br/>Etableringsàr. 1947.
<br/>
<br/>LIDKÖPINGS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Box 146. Tel
<br/>0510-22130. Postgiro 29575. Telex 5047.
<br/>Tga Verkstaden
<br/>
<br/>Verksamhet: Tillverkar
<br/>verktygsmaskiner: centerlesslipmaskiner,
<br/>finborrmaskiner, revolversvarvar
<br/>samt gjutgods speciellt för
<br/>verktygsmaskinindustrin
<br/>Varunamn: Lidköping
<br/>Antal anställda: 960
<br/>Årsomsättning: 60 000000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Dir Lennart Johansson
<br/>(ordf), dir Lennart Bernstein, dir
<br/>John Dickinson, dir Sten Kjellman,
<br/>dir Gösta Sjöberg, dir Torsten
<br/>Helm-stein
<br/>
<br/>Verkst dir: Torsten Helmstein
<br/>Försäljn-dir: Börje Peterson
<br/>Verkstaden i Lidköping anlagd
<br/>1874. Ägs av AB Svenska
<br/>Kullagerfabriken, Göteborg.
<br/>
<br/>LIDKÖPINGS TRYCKERI AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Box 7. Skogvaktarev.
<br/>Tel 0510-202 64. Bankgiro
<br/>650-1852- Postgiro 711720-3
<br/>Veiksamhet: Bok- o
<br/>accidens-tryckeri
<br/>
<br/>Antal anställda: 3
<br/>Aktiekapital: 5 000
<br/>Chef: Boktryckare Arne Palm
<br/>Etableringsàr: 1968.
<br/>
<br/>LIDKÖPINGS WARME.
<br/>LEDNINGSINDUSTRI, AB
<br/>
<br/>Pnr 530 40
<br/>
<br/>Jäipås, Box 94. Tel 0510-914 30.
<br/>Tga Värmeindustri.
<br/>Telex 67035 LVI S
<br/>Verksamhet: Tillverkar
<br/>plåt-radiatorer
<br/>
<br/>Återförsäljare i Göteborg: AB
<br/>Fos-selius &amp; Alpen. Tel 031-17 68 00
<br/>John Fredrik AB. Tel 031-51 3140
<br/>Söderberg &amp; Haak AB. Tel
<br/>031-17 17 40
<br/>
<br/>Park &amp; Co. Tel 031-22 2100
<br/>AB Calvert &amp; Co. Tel 031-17 20 40
<br/>Karlstad. Rör AB Göthlin &amp; Co.
<br/>Tel 054-155 50
<br/>Varunamn: LVI
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Olof Ahlstedt (ordf),
<br/>fabr Evert Franzén, ing Ingemar
<br/>Tegen
<br/>
<br/>Verkst dir: Ing Ingemar Tegen
<br/>Etableringsàr: 1922.
<br/>
<br/>LIDSTROM &amp; CO,
<br/>SPEDITIONS AB
<br/>
<br/>Pnr 403 12
<br/>
<br/>Göteborg 2, Surbrunnsg 6. Box
<br/>2095. Tel 031-134344, 111060.
<br/>Bankgiro 51-1507. Postgiro424619.
<br/>Tga Lidström
<br/>
<br/>Verksamhet: Speditionsrörelse
<br/>Aktiekapital: 30 000
<br/>Verkst dir. Margit Koppermann
<br/>Etableringsàr: 1909.
<br/>
<br/>LIDSTROM AB, BENGT
<br/>
<br/>Pnr 930 86
<br/>
<br/>Moskosel, Fack 43. Tel
<br/>0960-300 32, 300 27. Bankgiro 75-3105.
<br/>Postgiro 67686
<br/>
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror. Säljer byggnadsmaterial
<br/>Antal anställda: 55
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Bengt Lidström
<br/>Etableringsàr: 1930.
<br/>
<br/>LIDWALLS VERKSTADS AB
<br/>
<br/>Pnr 793 00
<br/>
<br/>Leksand. Tel 0247-114 20
<br/>Verksamhet: Arbetsbåtar,
<br/>flottnings-båtar, bogserbåtar, fritidsbåtar i
<br/>stål, strömbildare,
<br/>stålkonstruktioner
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Henning Knutz
<br/>Etableringsàr: 1943.
<br/>
<br/>LIEBIG LTD, AB JAN
<br/>
<br/>Pnr 40124
<br/>
<br/>Göteborg 1, Kungsportsavenyn 34.
<br/>Box 254. Tel 031-8102 50.
<br/>Bankgiro 51-4842. Telex 2546. Tga Janli
<br/>Verksamhet: Exporterar papper,
<br/>cellulosa, träfiberplattor m m
<br/>Antal anställda: 25
<br/>Årsomsättning: 65 000000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Jan Liebig
<br/>Etableringsàr: 1925.
<br/>
<br/>LIEDHOLMS MEKANISKA
<br/>VERKSTAD AB, F
<br/>
<br/>Pnr 252 27
<br/>
<br/>Hälsingborg, Ingenjörsg 2. Tel
<br/>042-13 90 85. Bankgiro 445-3122.
<br/>Postgiro 105100-2
<br/>
<br/>Verksamhet: Grovplåtslageri,
<br/>fabriksanläggningar, mekaniska
<br/>arbeten, maskin- o reparationsverkstad,
<br/>svarvning, svetsning
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Folke Liedholm
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>LIEN AB, JÖRGEN S
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Larsbodav 74. Box 23.
<br/>Tel 08-94 0150. Postgiro 59422.
<br/>Tga Joeli
<br/>
<br/>Verksamhet: Kassaregister,
<br/>räknemaskiner, kassa/ dokumentskåp
<br/>Antal anstäUda: 56
<br/>
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: Dir Sören Jonsson,
<br/>dir Jakob Rapaport
<br/>Etableringsàr: 1950.
<br/>
<br/>LIGHTNIN AB
<br/>
<br/>Pnr 17122
<br/>
<br/>Solna 1, Box 1127.
<br/>Bibliotekstorget 8. Tel 08-730 04 60.
<br/>Bankgiro 748-7382. Postgiro 561556-2.
<br/>Tga Lightnin
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av vätskeomrörare o turbinluftare
<br/>Varunamn: Lightnin
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Ing Conny Peterson
<br/>Etableringsàr: 1965.
<br/>
<br/>LIGNITVERKEN, AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Odeng. Box 26. Tel
<br/>0382-10167. Bankgiro 83-6517. Postgiro
<br/>70091. Tga Lignitverken
<br/>Verksamhet: Tillverkar o säljer
<br/>trämjöl
<br/>
<br/>Årsomsättning: 1750 000
<br/>Aktiekapital: 285 000
<br/>Verkst dir: Sven Göransson
<br/>Etableringsàr: 1946.
<br/>
<br/>LIHNELL VAGN AB
<br/>
<br/>Pnr 360 42
<br/>
<br/>Braås. Tel 0474-303 00. Telex
<br/>4645. Tga Livab
<br/>
<br/>Verksamhet: Tillverkar
<br/>specialfordon för jordbruk, skogsbruk o
<br/>industri, dumpervagnar,
<br/>kardan-drivna vagnar
<br/>Antal anstäUda: 145
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Nils Edholm (ordf),
<br/>dir Sven Widemar, dir Holger
<br/>Lindmark, adv Sixten Lagebrant, disp
<br/>Carl Lihnell, dir Jan-Erik Bladh
<br/>Verkst dir: Disp Carl Lihnell
<br/>Etableringsàr: 1949.
<br/>
<br/>LIHNELL, AB K I
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Nyg 37 B. Box 126.
<br/>Tel 013-121271, 1213 71.
<br/>Postgiro 25886-3. Tga Seed
<br/>Verksamhet: Mäklare i frö,
<br/>spannmål o fodervaror. Grossister i
<br/>jute-o papperssäckar
<br/>Aktiekapital: 30000
<br/>Verkst dir. Hans Zuist
<br/>Etableringsàr: 1913.
<br/>
<br/>LILA I LUND AB
<br/>
<br/>Pnr 222 21
<br/>
<br/>Lund, Bredg 10. Tel 046-14 3000.
<br/>Bankgiro 455-4861. Postgiro
<br/>633600-2
<br/>
<br/>Verksamhet: Ljuskopiering,
<br/>fotokopiering, reproduktioner,
<br/>renskrivning, duplicering o offset
<br/>Antal anstäUda: 5
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Owe Holmberg
<br/>Etableringsàr: 1966.
<br/>
<br/>LILJAS BIL NYBRO AB
<br/>
<br/>Pnr 3 82 00
<br/>
<br/>Nybro, Box 22. Serviceg 1. Tel
<br/>
<br/>376