STO
<br/>
<br/>Verksamhet: Specialitet:
<br/>paralell-skruvstycken
<br/>
<br/>Ägare o chefer: Bertil Svensson,
<br/>Erik Andersson
<br/>Etableringsår: 1938.
<br/>
<br/>STORA ÅKERIET I
<br/>GÖTE-BORG AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Kalkbruksg 3-5. Tel
<br/>031-51 33 20. Bankgiro 506-8291.
<br/>Postgiro 627160-5
<br/>
<br/>Verksamhet: Lastbilsåkeri o
<br/>entreprenadrörelse
<br/>.’intal anställda: 150
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: CarlrOtto Cronander
<br/>Etableringsår: 1965.
<br/>
<br/>STOREBRO BRUKS AB
<br/>
<br/>Pnr 59083
<br/>
<br/>Storebro. Tel 0492-301 60. Tga
<br/>Storebrobruk
<br/>
<br/>Verksamhet: Snabbsvarvar,
<br/>segel-o motorbåtar
<br/>Antal anställda: 450
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Ivar Gustafsson
<br/>Etableringsår: 1728.
<br/>
<br/>STOREYS of LANCASTER, AB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm 43, Box 43024.
<br/>Lilje-holmsv 10. Tel 08-18 90 20,18 90 30.
<br/>Bankgiro 570-09449. Postgiro
<br/>31778-4. Tga Storolan. Telex 10038
<br/>Verksamhet: Säljer plastfolier,
<br/>väv-buren plast, vävplasttapeter m m
<br/>Varunamn: Decorene, Stormur
<br/>Antal anställda: 27
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sigurd Enocson
<br/>Etableringsår: 1957.
<br/>
<br/>STORHUSQVARN, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, V Kvarng 26. Box 98.
<br/>Tel 0155-10161. Bankgiro 82-7240.
<br/>Postgiro 10287. Tga Storhusqvarn
<br/>Verksamhet: Kvarnrörelse med
<br/>spannmål, mjöl o fodervaror
<br/>Antal anställda: 24
<br/>Årsomsättning: 6 100 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Stig Carlborn
<br/>(Stockholm)
<br/>
<br/>Etableringsår: 1888.
<br/>
<br/>STORM &amp; HEIER AB
<br/>
<br/>Pnr 400 40
<br/>
<br/>Göteborg 4, Oscarsg 9,
<br/>Amerikahuset. Box 4085. Tel 031-1240 75.
<br/>Bankgiro 420-1729. Postgiro
<br/>48342-0. Tga Stormtex. Telex 20630
<br/>Verksamhet: Säljer
<br/>spinnerimaskiner, väverimaskiner,
<br/>strumpmaski-ner, trikåmaskiner,
<br/>industrisymaskiner samt delar o nålar till dessa
<br/>Antal anställda: 10
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Adv Gunnar Forssenius
<br/>(ordf), dir Knut N Heier, dir L-A
<br/>Larson
<br/>
<br/>Verkst dir: L-A Larson
<br/>Etableringsår: 1937.
<br/>
<br/>STORM &amp; CO SKEPPSRADIO,
<br/>AB K
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Ceresg 26. Box 328.
<br/>Tel 031-23 51 30. Bankgiro
<br/>420-5076. Postgiro 422717-9. Tga
<br/>Stormco.
<br/>
<br/>Telex 20893 TELEKON S
<br/>Veiksamhet: Installation o service
<br/>av radioutrustningar å fartyg.
<br/>Kommunikationsradio. Säljer o
<br/>installerar elektroniska utrustningar
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Civiling Veine
<br/>Andersson
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>STORSTOCKHOLMS LOKAL.
<br/>TRAFIK, AB
<br/>
<br/>Pnr 113 81
<br/>
<br/>Stockholm 6. Box 6301. Tegnérg
<br/>2 A. Tel 08-23 60 00. Bankgiro
<br/>160-1624. Postgiro 53636-7. Tga
<br/>Stock-transit
<br/>
<br/>Verksamhet: Kollektiv trafik inom
<br/>Stockholms län
<br/>Antal anställda: 6167
<br/>Aktiekapital: 17 600 000
<br/>Verkst dir: Helge Berglund
<br/>Etableringsår: 1877.
<br/>
<br/>STORVIKS JÄRN &amp;
<br/>PLÄT-INDUSTRI
<br/>
<br/>Pnr 812 00
<br/>
<br/>Storvik. Box 63. Tel 0290-107 48,
<br/>107 78. Postgiro 396780-9
<br/>Verksamhet: Grovplåtslageri,
<br/>bygg-nadssmide
<br/>
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 15 000
<br/>Ägare o chef: Stig Br ymer
<br/>Etableringsår: 1951.
<br/>
<br/>STRANDS GLASS AB
<br/>
<br/>Pnr 94101
<br/>
<br/>Piteå 1, Box 60. Tel 0911-603 30.
<br/>Bankgiro 61-1260. Postgiro 326240
<br/>Veiksamhet: Tillverkar o säljer
<br/>glass i parti. Storköksartiklar
<br/>Antal anställda: 70
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Martin Strand
<br/>Etableringsår: 1938.
<br/>
<br/>STRANDS KONFEKTIONS AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Gjuterig 2. Box 67.
<br/>Tel 0150-132 55. Bankgiro 61-7121.
<br/>Postgiro 11228
<br/>
<br/>Verksamhet: Tillverkar
<br/>herrkonfektion
<br/>
<br/>Antal anställda: 250
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Bengt Nyhage
<br/>Etableringsår: 1923.
<br/>
<br/>STRANDS MEK VERKSTAD, AB
<br/>
<br/>Pnr 570 83
<br/>
<br/>Målilla 2, Rosenfors. Box 2026.
<br/>Tel 0495-205 24, 206 20. Bankgiro
<br/>661-5181. Postgiro 264560-4
<br/>Verksamhet: Tillverkar pelar-,
<br/>bänk- samt flerspindliga
<br/>borrmaskiner
<br/>
<br/>Antal anställda: 40
<br/>
<br/>Årsomsättning: 4 500000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Sivert Steen
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>STRANDBERG AB,
<br/>INGENIURSFIRMA C A
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, stenkolsg 1 B. Tel
<br/>031-2395 12, 23 9513. Bankgiro
<br/>420-1737. Postgiro 241623-8. Tga
<br/>Stracoflame
<br/>
<br/>Verksamhet: Oljeeldningsaggregat,
<br/>kemisk rengöring på varv, fartyg o
<br/>raffinaderier, oljeeldade
<br/>restaurang-o fartygsspisar. AGA spis
<br/>reservdelar. NITRO NOBELS
<br/>avsotnings-medel för ångpannor. VECOMS
<br/>kemiska produkter. PROMINENT
<br/>doseringspump. DULCOMAT
<br/>smutsfilter. BREGO sprutaggregat för
<br/>högtryckstvätt
<br/>Varunamn: Straco
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing I Johansson
<br/>Etableringsår: 1941.
<br/>
<br/>STRANDÄNGER ENTREPRE.
<br/>NAD AB STEAB
<br/>
<br/>Pnr 17500
<br/>
<br/>Jakobsberg, Nettov 7. Tel
<br/>0758-31150. Bankgiro 23-9250.
<br/>Posfc-giro 576030
<br/>
<br/>Verksamhet: Väg- o vattenbyggnad
<br/>samt husbyggnad
<br/>Antal anställda: 120
<br/>Årsomsättning: 15000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Stig Strandänger
<br/>Etableringsår: 1961.
<br/>
<br/>STRANNE &amp; ORESTEN, AB
<br/>
<br/>Pnr 414 55
<br/>
<br/>Göteborg, Fiskhamnsg 10. Tel
<br/>031-125848, 1217 90. Bankgiro
<br/>44-0619. Postgiro 45258-1
<br/>Verksamhet: Tillverkar trålar,
<br/>säljer stållinor
<br/>Antal anställda: 11
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Wedel Stranne
<br/>Etableringsår: 1936.
<br/>
<br/>STRAUCH, INGENJÖRSFIRMA
<br/>
<br/>Pnr 162 12
<br/>
<br/>Vällingby 1, Grimstag 123. Box 102.
<br/>Tel 08-87 03 15. Bankgiro 168-8399.
<br/>Postgiro 59057-0. Tga Strastock
<br/>Verksamhet: säljer kullagerdubbar,
<br/>mätverktyg, magnetfilter,
<br/>hand-tachometrar, mät- o
<br/>regleringsinstrument för temperatur o
<br/>varvtal, rotorpumpar, vibrationsdämpare
<br/>Varunamn: Argo, Gimetall, Helios,
<br/>Motoco, Rheintacho, IMC-Waukesha
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Ägare o chefen Ing Hans Strauch,
<br/>änkefru M Strauch
<br/>Etableringsån 1930.
<br/>
<br/>STRAUSS AB, JULIUS
<br/>
<br/>Pnr 114 44
<br/>
<br/>Stockholm, Jungfrug 6, Tel
<br/>08-6140 46,62 13 13. Bankgiro 56-5367.
<br/>Postgiro 51828. Tga Excelda
<br/>Veiksamhet: Lagerför solglasögon.
<br/>Agentur i klänningstyger
<br/>Ägare o chef: Kurt Gösta Strauss
<br/>Etableringsår: 1911.
<br/>
<br/>590