SUM
<br/>
<br/>Malmö C, Borrg 27 B. Tel
<br/>040-9312 03
<br/>
<br/>Johanneshov, Märgv 15-19. Tel
<br/>08-59 22 78
<br/>
<br/>Aktiekapital: 275 000
<br/>Verkst dir: Ingvar Eriksson
<br/>Etableringsår: 1938
<br/>Kommissionärsbolag för AB
<br/>Centrava, Stockholm.
<br/>
<br/>SUMEX AB
<br/>
<br/>Pnr 41122
<br/>
<br/>Göteborg, Husarg 22. Tel
<br/>031-112011, 18 4279. Postgiro 721564.
<br/>Tga Sumex
<br/>
<br/>Verksamhet: Export,
<br/>exportkonsultation
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Verkst dir: Ing Ake E Andréasson
<br/>
<br/>Etableringsår: 1969.
<br/>
<br/>SUNCO, AB
<br/>
<br/>se Astra-Wallco AB.
<br/>
<br/>SUNDS AB
<br/>
<br/>Pnr 85101
<br/>
<br/>Sundsvall 1, Pack. Huvudkontor: Tel
<br/>060-67 2 00.Bankgiro 77-4381.
<br/>Postgiro 392800. Telex 71053. Tga
<br/>Sunds
<br/>
<br/>Verksamhet: Tillverkar i
<br/>Sundsbruk: maskinell utrustning för
<br/>cellulosa-, pappers-, board-,
<br/>viskos- o stålindustrin. Vid
<br/>EMBA-avdelningen i Örebro tillverkas
<br/>maskiner för wellpappindustrin,
<br/>förpackningsmaskiner o
<br/>plast-maskiner
<br/>
<br/>Embaavdelningen: 700 02 Örebro 2,
<br/>Box 2067. Tel 019-12 49 20.
<br/>Bankgiro 61-5406. Postgiro 336576.
<br/>Telex 73301. Tga Emba, Örebro.
<br/>Platschef: Stig Carlsson
<br/>Försäljning:
<br/>
<br/>Wellpappmaskiner: Hans Ekbom
<br/>Förpackning o plast: Martin Holm
<br/>Varunamn: Emba, Sund
<br/>Antal anställda: 825
<br/>Årsomsättning: 125 000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Eije Mossberg (ordf),
<br/>Jan-Eric Bladh, Rune Hellerquist,
<br/>Bertil Schèle
<br/>
<br/>Verkst dir: Jan-Eric Bladh
<br/>Ekonomichef: Inge Nises
<br/>Personalchef: Ulf Sundh
<br/>Marknadschef: Dir Erik Sjunnesson
<br/>Exportchef: Cvering Stig Almroth
<br/>Försäljning Norden: Försäljn-chef
<br/>Sten Kjellberg
<br/>Platschef i Sundsvall: Disp
<br/>Lennart Edström
<br/>Etableringsår. 1868
<br/>Dotterbolag till Svenska Cellulosa
<br/>AB, Sundsvall.
<br/>
<br/>SUNDAHLS MASKINAFFÄR AB
<br/>
<br/>Pnr 352 46
<br/>
<br/>Växjö, Mörners v 108. Tel
<br/>0470-26045. Bankgiro 668-1365. Postgiro
<br/>473490-1
<br/>
<br/>Verksamhet: Säljer traktorer,
<br/>skogs-o industrimaskiner, skördetröskor
<br/>.Antal anställda: 28
<br/>Årsomsättning: 5 455 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl Sundahl
<br/>Etableringsår: 1960.
<br/>
<br/>SUNDBERG, AB ERIK
<br/>
<br/>Pnr 19120
<br/>
<br/>Sollentuna 1, Industriv 12. Fack. Tel
<br/>35 25 15, riks 08-35 16 66. Tga
<br/>Sun-trans
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>transformatorer
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000 000
<br/>.Aktiekapital: 120 000
<br/>Styrelse: Adv Wilhelm Törsleff
<br/>(ordf), dir Rut-Alice Sundberg, ing
<br/>Erik-Alfred Sundberg, ing Olof
<br/>Ohgren
<br/>
<br/>Verkst dir: Rut-Alice Sundberg
<br/>V verkst dir; Bernth Lindborg
<br/>Teknisk konsult: Civiling Bo
<br/>Thun-vall
<br/>
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>SUNDBLAD &amp; CARLSSON, AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping, Box 460. Skeppareg 1.
<br/>Tel 0510-27260. Bankgiro
<br/>841-3957. Postgiro 269273-9
<br/>Verksamhet: Tillverkar modeller av
<br/>trä, järn o metall, även metall- o
<br/>kokillgjuteri o mek verkstad,
<br/>sand-gjutet gods i alla metaller
<br/>Antal anställda: 75
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: E I Sundblad o
<br/>C E Florberger
<br/>Etableringsår: 1943.
<br/>
<br/>SUNDBOMS ROR, AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Stationsg 17. Tel
<br/>0920-128 06, 128 09. Postgiro 481642-1
<br/>Verksamhet: WS-entreprenörer.
<br/>Utför rör-, olje-, ventilations^,
<br/>kyl-o frys- samt
<br/>tryckluftsinstalla-tioner. Säljer alla slags
<br/>hushållsmaskiner
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Disp Björn Kullberg
<br/>Etableringsår: 1948.
<br/>
<br/>SUNDBYBERGS GJUTERI
<br/>
<br/>Pnr 172 35
<br/>
<br/>Sundbyberg, Järnvägsg 9. Tel
<br/>08-280150. Bankgiro 743-5068.
<br/>Postgiro 32160-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>handels-gjutgods
<br/>
<br/>Chef: Erik Ullbors
<br/>Etableringsår: 1921.
<br/>
<br/>SUNDBYBERGS
<br/>ILEXPRESS, AB
<br/>
<br/>Pnr 172 03
<br/>
<br/>Sundbyberg 3, Box 302. Landsv 17.
<br/>Tel 08-28 9280. Bankgiro
<br/>743-5126. Postgiro 75239-4
<br/>Verksamhet: utför transporter.
<br/>Uthyr presenningar. Bensinstation
<br/>Antal anställda: 140
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ake Sjögren
<br/>Etableringsår: 1913.
<br/>
<br/>SUNDBYBERGS MODELL.
<br/>SNICKERI AB
<br/>
<br/>Pnr 172 40
<br/>
<br/>Sundbyberg, Vackra v 14. Tel
<br/>08-28 0104. Bankgiro 170-9112.
<br/>Postgiro 74806-1
<br/>
<br/>Verksamhet: Modellsnickeri
<br/>.Antal anställda: 5
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 25 000
<br/>Firmatecknare: Lars Eriksson
<br/>Etableringsår: 1917.
<br/>
<br/>SUNDFRAKT SUNDSVALLS.
<br/>ORTENS BILFRAKT EK FOR
<br/>
<br/>Pnr 85101
<br/>
<br/>Sundsvall 1, Pack. Norra v 30. Tel
<br/>060-1019 00. Bankgiro 180-0507.
<br/>Postgiro 546600-8
<br/>Verksamhet: Transportförsäljning.
<br/>210 medlemmar med 320 lastbilar.
<br/>Transportförmedling för 100-talet
<br/>traktorer, maskiner av olika slag
<br/>samt mobilkranar (upp till 70 ton)
<br/>Antal anställda: 25
<br/>Årsomsättning: 43 000 000
<br/>Insatskapital: 3 700 000
<br/>Chef: Disp Viktor Magnusson
<br/>Etableringsår: 1961.
<br/>
<br/>SUNDIN BILAR AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Fack. Tel
<br/>0521-121 80. Bankgiro 888-7226.
<br/>Post-giro 87385-1
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för Scania Vabis
<br/>Antal anställda: 90
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Sten Sundin
<br/>Etableringsår: 1907.
<br/>
<br/>SUNDINS FABRIKER AB
<br/>
<br/>Pnr 824 01
<br/>
<br/>Hudiksvall 1, Box 514. Varvsg 2-4.
<br/>Tel 0650-152 50. Bankgiro 78-7026.
<br/>Postgiro 77416. Tga Sundins
<br/>Verksamhet: Tillverkar skidor,
<br/>kolvpumpar för bilhydraulik,
<br/>hydrauliska limpressar,
<br/>träskarvnings-aggregat o lyftkranar
<br/>Antal anställda: 185
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Erie Sundin
<br/>Etableringsår: 1952.
<br/>
<br/>SUNDIN PRESENTREKLAM,
<br/>AB BROR
<br/>
<br/>Pnr 123 47
<br/>
<br/>Farsta, Farstav 39. Tel
<br/>08-64 88 81, 64 88 80. Bankgiro
<br/>734-0094. Postgiro 150405-9
<br/>Verksamhet: Säljer reklam- o
<br/>presentartiklar, fick- o pappersknivar
<br/>av Eskilstuna tillverkning med
<br/>specialetsning för reklamändamål
<br/>Etableringsår: 1936.
<br/>
<br/>SUNDIN, OSCAR
<br/>
<br/>Pnr 11152
<br/>
<br/>Stockholm, Fredsg 6. Tel
<br/>08-20 76 10, 20 77 10. Bankgiro
<br/>332-0165. Postgiro 56308-0. Tga
<br/>Oscsun
<br/>
<br/>Verksamhet: Kontorsmaskiner o
<br/>kontorsmöbler. Verkstad
<br/>Antal anställda: 25
<br/>
<br/>596