JAN
<br/>
<br/>JANSOHN AB, UNO
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö. Brog 12. Tel 0380-100 31,
<br/>105 06. Bankgiro 452-8253.
<br/>Postgiro 33566
<br/>
<br/>Verksamhet: Säljer
<br/>tobaksutensilier engros. Utländska agenturer
<br/>Antal anställda: 11
<br/>Verkst dir: Rune Jansohn
<br/>Etableringsàr: 1923.
<br/>
<br/>JANSSON GULDVARU AB,
<br/>victor
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Box 92. Kungsg 38.
<br/>Tel 0581-124 65. Bankgiro
<br/>462-0969. Postgiro 163211-6
<br/>Verksamhet: Tillverkar o säljer
<br/>smycken i guld o silver
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir O Rassback
<br/>Etableringsàr: 1890.
<br/>
<br/>JANSTORPS KONFEKTION, AB
<br/>
<br/>Pnr 510 70
<br/>
<br/>Svenljunga, Brog 6. Box 49. Tel
<br/>0325-100 35. Bankgiro 43-7520.
<br/>Postgiro 136337
<br/>Verksamhet: Tillverkar blusar,
<br/>klänningar o kjolar
<br/>Antal anställda: 100
<br/>Årsomsättning: 13400 000
<br/>Aktiekapital: 260 000
<br/>Verkst dir: Bruno Janstorp
<br/>Etableringsàr: 1952.
<br/>
<br/>JAHRLS MEK VERKSTAD AB
<br/>
<br/>Pnr 702 32
<br/>
<br/>üfrebro, Idrott sv 25-29. Tel
<br/>019-13 06 3 0. Bankgiro 614-4026.
<br/>Postgiro 99264-4. Tga Jal.
<br/>Telex 73307
<br/>
<br/>Tillverkar: Präschuckar,
<br/>snabbväx-elchuckar, skruvstycken,
<br/>mätinstrument, hydraulcylindrar o ventiler,
<br/>matningsanordningar för
<br/>bergborrmaskiner
<br/>
<br/>Varunamn: JAHRL
<br/>Aktiekapital: 300 000
<br/>Antal anställda: 125
<br/>Fabr: Erie Jahrl
<br/>Dir: P-A Solfeldt
<br/>Etableringsàr 1915
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>JARLS GJUTERI, AB DAVID
<br/>
<br/>Pnr 33102
<br/>
<br/>Värnamo 2, Box 2114. Tel
<br/>0370-108 32. Bankgiro 29-1591. Postgiro
<br/>333805
<br/>
<br/>Verksamhet: Gjuter maskingods o
<br/>handformningsgods upp till
<br/>styckevikt 3 000 kg
<br/>Antal anställda: 27
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Jarl
<br/>Etableringsàr: 1942
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>JARLA PARTILAGER AB
<br/>
<br/>Pnr 114 24
<br/>
<br/>Stockholm. Karlav 9. Tel
<br/>08-211674. 2065 46. Bankgiro
<br/>48-2025. Postgiro 192117
<br/>Verksamhet:Grosshandel med
<br/>kaffe- o kolonialvaror, konfektyrer,
<br/>
<br/>tobaksvaror o specerier. Vanlig
<br/>service kombinerad med cash and
<br/>carry
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 13 800 000
<br/>Aktiekapital: 21000
<br/>Styrelse: Dir Nils Nilsson
<br/>Verkst dir: Nils Nilsson
<br/>Etableringsàr: 1923
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>JAHRSTEN AB, ERIC
<br/>
<br/>Pnr 41707
<br/>
<br/>Göteborg, Galvaniseringsg 2. Tel
<br/>031-23 5370. Bankgiro 506-7855.
<br/>Postgiro 47760-4. Tga Erjar.
<br/>Telex 2342 ERJAR S
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial i parti. Representant
<br/>för Laxå Bruk AB, Laxå
<br/>(isolering). Jubels AB, Lidköping
<br/>(dörrar), Svenska Cellulosa AB,
<br/>Sundsvall (träfiberskivor, plywood,
<br/>lamell), Ry AB, Rydöbruk
<br/>(spånski-vor) o AB Tilafabriken, Trelleborg
<br/>(plastlaminat)
<br/>Antal anställda: 22
<br/>Årsomsättning: 26000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir Erie Jahrsten
<br/>Etableringsàr: 1942.
<br/>
<br/>JATEX-BLIKSTORP AB
<br/>
<br/>Pnr 540 20
<br/>
<br/>Blikstorp, Box 6. Tel 0502-300 46.
<br/>Bankgiro 216-3426. Postgiro
<br/>36695-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>charmeuse-vävnader i nylon o rayon
<br/>.Antal anställda: 5
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: W Jannerstedt
<br/>Etableringsàr: 1955.
<br/>
<br/>JAWERTH, KONSULTERANDE
<br/>INGENJORSBYRÄ AB, DAVID
<br/>
<br/>Pnr 121 60
<br/>
<br/>Johanneshov, Riksrådsv 67. Tel
<br/>08-597181,59 63 60. Bankgiro
<br/>745-2600. Postgiro 196148-1. Tga
<br/>Iiterstatik
<br/>
<br/>Verksamhet:
<br/>Byggnadskonstruktioner, statik o dynamik. Specialitet:
<br/>skolor, sjukhus o industrier.
<br/>Byggnader med fria stora spännvidder
<br/>såsom fotbollsstadion, ishallar,
<br/>sporthallar o hangarer
<br/>Verkst dir: Overing David Jawerth
<br/>Etableringsàr: 1947.
<br/>
<br/>JAWERTH-INTERSTATIK
<br/>centre
<br/>
<br/>Pnr 372 00
<br/>
<br/>Ronneby, Fridhemsv 23. Tel 045
<br/>7-15010. Tga Interstatik.
<br/>Telex 4500
<br/>
<br/>Verksamhet: Central för
<br/>internationell rådgivning. Utveckling
<br/>av byggnadskonstruktioner för
<br/>stcra spännvidder. Dotterbolag
<br/>o/eller representation över hela
<br/>världen
<br/>
<br/>Chef: Overing David Jawerth
<br/>Etableringsàr: 1970.
<br/>
<br/>J.C.E PRODUKTER AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Kungegårdsg 7. Tel 0322-
<br/>
<br/>118 78, 18178. Bankgiro 88-9604.
<br/>
<br/>Postgiro 142815
<br/>
<br/>Verksamhet: Diesel-, bensin- o
<br/>
<br/>eldrivna diafragmapumpar
<br/>
<br/>Antal anställda: 7
<br/>
<br/>Årsomsättning: 500 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Ägare o chefer: Bengt Engelin,
<br/>
<br/>Lars Engdahl
<br/>
<br/>Etableringsàr: 1957.
<br/>
<br/>JEANSSONS REVISIONSBYRÅ
<br/>AB, heimer
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar. Stiömg 3. Tel 0480-15155.
<br/>Bankgiro 853-7805. Postgiro
<br/>30330-5
<br/>
<br/>Verksamhet Revision,
<br/>dataredovisning. ekonomisk rådgivning
<br/>Antal anställda: 7
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 5 000
<br/>Chef: Civilekonom Jan Jeansson
<br/>Etableringsàr. 1962.
<br/>
<br/>JEHANDER, SAND. &amp; GRUSAB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm. Kungsg 34. Tel
<br/>08-22 33 60. Bankgiro 476-8628.
<br/>Post-giro 52114-6
<br/>
<br/>Verksamhet: Sand o grusrörelse
<br/>Antal anställda: 77
<br/>Årsomsättning: 28 000000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Bankdir Gösta Olson
<br/>(ordf), dir Victor Hasselblad, dir
<br/>Ame Henrikson, pol mag Lennart
<br/>Henrikson, lantmäst Magnus Toll
<br/>Verkst dir: Arne Henrikson
<br/>Tekn chef: Disp Lars Löfstedt
<br/>Kontorschef: Kamrer Erie Clamme
<br/>Försäljn-chef: Karl-Ivar Granqvist
<br/>Etableringsàr: 1918.
<br/>
<br/>JENISCH AB, MAX
<br/>
<br/>Pnr 230 42
<br/>
<br/>Tygelsjö, Box 60. Tel 040-46 60 90,
<br/>46 64 55. Bankgiro 666-2753.
<br/>Postgiro 287135-8. Tga Jenisch
<br/>Verksamhet: Agenturfirma i glas,
<br/>porslin o keramik
<br/>Antal anställda: 5
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gert Jenisch
<br/>Etableringsàr: 1922.
<br/>
<br/>JENO STOL-&amp;
<br/>MÖBELINDUSTRI, AB
<br/>
<br/>Pnr 570 76
<br/>
<br/>Ruda. Box 1. Tel 0491-220 88,
<br/>223 08. Bankgiro 85-9005. Postgiro
<br/>343433
<br/>
<br/>Veifcsamhet: Tillverkar som
<br/>underleverantör. stolar o fåtöljer
<br/>Antal anställda: 27
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 36 000
<br/>Chef: Ivar Jejdling
<br/>Etableringsàr: 1946.
<br/>
<br/>JENSENS REPSLAGERI &amp;
<br/>PRE-SENNINGSFABRIK, AB CHR
<br/>
<br/>Pnr 223 50
<br/>
<br/>Lund, Skomakareg 9. Tel
<br/>046-1144 77, 1428 77. Bankgiro
<br/>27-7704. Postgiro 5414. Tga
<br/>Jensen-rope
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>presenningar o kapell
<br/>Antal anställda: 12
<br/>
<br/>304