TDR
<br/>
<br/>TYSKLIND, AB BRÖDERNA
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön, Box 8. Tel 0247-40145,
<br/>406 00. Bankgiro 795-9489.
<br/>Postgiro 77328-3. Tga Betesport
<br/>Verksamhet: Tillverkar fiskdrag o
<br/>garnfiskredskap. Säljer all slags
<br/>fiskredskap samt campingartiklar o
<br/>sportartiklar för vinter- o
<br/>sommarsport
<br/>
<br/>Varunamn: Bete, Bingo, Blue Star
<br/>
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 3 850 000
<br/>
<br/>Aktiekapital: 80 000
<br/>
<br/>Styrelse: Dir Bengt Tysklind (ordf),
<br/>
<br/>kontorist Sören Tysklind, fabr Ake
<br/>
<br/>Tysklind
<br/>
<br/>Verkst din Bengt Tysklind
<br/>Etableringsår: 1917
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>TYSTBERGA
<br/>SNICKERIFABRIK
<br/>
<br/>Pnr 610 60
<br/>
<br/>Tystberga. Tel 0155-60019, 600 29
<br/>Verksamhet: Tillverkar
<br/>inrednings-snickerier av alla slag
<br/>Ägare o chef: Gustaf Larsson.
<br/>
<br/>TÅGAR PS CEMENTGJUTERI,
<br/>AB
<br/>
<br/>Pnr 260 22
<br/>
<br/>Tågan». Tel 0418-502 50. Bankgiro
<br/>868-5935. Postgiro 137390-1
<br/>Verksamhet:
<br/>Betongvarutillverkning samt entreprenadverksamhet
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000000
<br/>Aktiekapital: 100 000
<br/>Verkst din Ing Ingemar Johansson
<br/>Etableringsår: 1920.
<br/>
<br/>TÅSANS KRAFT AB
<br/>
<br/>Pnr 65107
<br/>
<br/>Karlstad 1, Box 480. Orrholmsg 7.
<br/>Tel 054-15 66 00. Bankgiro
<br/>100-2591. Postgiro 8174-5
<br/>Verksamhet: Elkraftproduktion
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 2400 000
<br/>Verkst dir: Overing Erie Möller
<br/>Etableringsår. 1947.
<br/>
<br/>TÄBY SVETS, AB
<br/>
<br/>Pnr 183 43
<br/>
<br/>Täby, Vikingav 4. Tel 0762-127 30.
<br/>Bankgiro 239-1423. Postgiro
<br/>256202-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>oljecisterner, elektr värmepannor, tillverkar
<br/>o monterar räck o byggnadssmide.
<br/>Utför reparationssvets på
<br/>entreprenadmaskiner m m
<br/>Antal anställda: 12
<br/>Årsomsättning: 500000
<br/>Aktiekapital: 29000
<br/>Verkst dlr: Olof Farnestam
<br/>Etableringsår 1947.
<br/>
<br/>TÄCKFABRIKEN
<br/>
<br/>Pnr 340 15
<br/>
<br/>Vittaryd. Tel 0370-450 30.
<br/>Bankgiro 291-6849. Postgiro 273424-2
<br/>Verksamhet: Tillverkar täcken,
<br/>kuddar, madrasser, sovsäckar,
<br/>campingtäcken o överkast
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 2100000
<br/>Chef: Sigvard von Porat
<br/>Etableringsår. 1931.
<br/>
<br/>TÄCKLINDS EFTR, R
<br/>VOGEL-GESANG, M
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Box 5108. Nybrog 7.
<br/>Tel 08-6179 56, 6179 57. Postgiro
<br/>4679. Tga Signalroth
<br/>Verksamhet: Järnvägsteknisk byrå.
<br/>Representant för Grüter, Grage &amp;
<br/>Co KG SOEST, Västtyskland.
<br/>Skjutbord för vagnar o lok,
<br/>vändskivor för lok-vagnar o bilar,
<br/>rangeringsanläggningar, vinschar
<br/>Varunamn: Grüter, Grage &amp; Co KG
<br/>Ägare o chef: R Vogelgesang.
<br/>
<br/>TÄRNAN, AB SYFABRIKEN
<br/>
<br/>Pnr 60002
<br/>
<br/>Norrköping 2, Hantverkareg 20. Box
<br/>2019. Tel 011-13 9710. Postgiro
<br/>298051. Tga Sytab
<br/>Verksamhet: Tillverkar sängkläder
<br/>m m
<br/>
<br/>Antal anställda: 42
<br/>Aktiekapital: 100 000
<br/>Verkst dir B Hilmer Fredriksson
<br/>Etableringsån 1946.
<br/>
<br/>TÄRNSJO SÅGAKTIEBOLAG
<br/>
<br/>Pnr 740 45
<br/>
<br/>Tärnsjö. Tel 0292-502 47. Bankgiro
<br/>81-2234. Postgiro 336159
<br/>Verksamhet: Tillverkar o säljer sår
<br/>gade o hyvlade trävaror
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 74 000
<br/>Verkst dir: Börje Bengtsson
<br/>Etableringsår 1929.
<br/>
<br/>TÄRNSJO TRÄINDUSTRI, AB
<br/>
<br/>Pnr 74045
<br/>
<br/>Tärnsjö, Box 87. Tel 0292-50138.
<br/>Bankgiro 81-2224. Postgiro 95218
<br/>Verksamhet: Tillverkar
<br/>inredningssnickerier, fönster o dörrar
<br/>Kontor Uppsala,
<br/>Kungsängsespla-naden 9. Tel 018-1203 30
<br/>Aktiekapital: 11000
<br/>Verkst dir: Ingvar Pettersson
<br/>Etableringsår 1935.
<br/>
<br/>TÄRNSJO ÅNGGARVERI AB
<br/>
<br/>Pnr 740 45
<br/>
<br/>Tärnsjö. Tel 0292-505 00. Bankgiro
<br/>812-2269. Postgiro 22138-2. Tga
<br/>Tärnsjögarv
<br/>
<br/>Verksamhet: Tillverkar platt-,
<br/>rem-o skoovanläder, sy- o Skoremmar
<br/>av råläder, alla slags
<br/>sadelmakeriet trav- o arbetsselar,
<br/>sportartiklar
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100000
<br/>Verkst din Torsten Åström
<br/>Administration o ekonomiavd:
<br/>kamrer Sven-Olov Åkerlund
<br/>Etableringsår. 1873
<br/>Ombildat till aktiebolag 1935.
<br/>
<br/>TÖCKSFORS SNICKERI.
<br/>FABRIK
<br/>
<br/>Pnr 670 10
<br/>
<br/>Töcksfors. Tel 0573-210 56.
<br/>Bankgiro 116-3138. Postgiro 277150-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-snickerier. Specialitet:
<br/>köksinredningar, dörrar, fönster o trappor
<br/>Ägare o chefen David Olof Olsson,
<br/>Gustav Rickard Olsson
<br/>Etableringsår 1931.
<br/>
<br/>TÖCKSFORS VERKSTADS AB
<br/>
<br/>Pnr 67010
<br/>
<br/>Töcksfors, Box 5. Tel 0573-215 20.
<br/>Bankgiro 116-3369. Postgiro
<br/>395063-1
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>kablar för bilindustrin, kabelnät o
<br/>specialkomponenter for
<br/>datamaskiner samt elektr kallmanglar
<br/>Antal anställda: 240
<br/>Aktiekapital: 600000
<br/>Styrelse: Kommunalkamrer Hilding
<br/>Halvardsson (ordf), dir Rune
<br/>Andersson, köpman Sune Sahlin,
<br/>järnh Elof Patriksson, byggmäst
<br/>Roy Persson
<br/>
<br/>Verkst dir: Rune Andersson
<br/>Etableringsår: 1963.
<br/>
<br/>TONNERVIKSGRUPPEN AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Box 22016.
<br/>Kungsholms Hamnplan 3. Tel 08-24 83 90.
<br/>Bankgiro 723-8066. Postgiro 1
<br/>50568-5
<br/>
<br/>Verksamhet Konsultationer inom
<br/>revision, redovisning, AR/KR
<br/>Antal anställda: 54
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir. Henry Tönnervik
<br/>
<br/>TONNIES KB, A F
<br/>
<br/>Pnr 701 07
<br/>
<br/>Otebrol, Markg 26. Box 525. Tel
<br/>019-12 45 75. Bankgiro 817-4559.
<br/>Postgiro 130381-7. Tga Tönnies.
<br/>Telex 73302
<br/>
<br/>Verksamhet: Agentur- o
<br/>grossiströrelse i skotillbehör, textilier,
<br/>skinn o PVC-präglingsfolie
<br/>Antal anställda: 13
<br/>Innehavare: Eberhard Tönnies, Alf
<br/>Tönnies
<br/>
<br/>Etableringsår: 1940.
<br/>
<br/>TOREBODA ARMATUR.
<br/>FABRIK AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Box 23. Järnvägsg 6.
<br/>Tel 0506rl00 10. Bankgiro
<br/>411-7438. Postgiro 372830-0
<br/>Verksamhet: Tillverkar o säljer
<br/>gjutna o svetsade slussluckor,
<br/>avstängningsluckor samt back-,
<br/>trottel- o avstängningsventiler för
<br/>vattenverk, avloppsverk etc
<br/>Varunamn: Töreboda
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir. Ing Lennart Svensson
<br/>Etableringsår: 1969.
<br/>
<br/>TOREBODA KERAMIKFABRIK
<br/>
<br/>Pnr 54 5 00
<br/>
<br/>Töreboda, Skövdev 14. Box 103.
<br/>Tel 0506-10163. Bankgiro
<br/>217-1171. Postgiro 174570-2
<br/>Verksamhet Tillverkar ugnseldfast
<br/>hushållsgods samt prydnadskeramik
<br/>Antal anställda: 22
<br/>
<br/>665