OLS
<br/>
<br/>Filialer: Malmö C, Söderg 1. Tel
<br/>040-70170
<br/>Antal anstäUda: 164
<br/>Årsomsättning: 14 400 000
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Dir Thorsten Westerström
<br/>(ordf), dir Ake Arenhill, dir Thor
<br/>Ohlsson, kamrer Börje Warnbeck,
<br/>dlr Botvid Wedeen
<br/>Verkst dir: Thor Ohlsson
<br/>Etableringsår: 1887.
<br/>
<br/>OLSSONS INDUSTRIER AB,
<br/>EINAR
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-105 80, 124 53.
<br/>Bankgiro 281-6023. Postgiro
<br/>512217-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>trädgårdsmöbler i trä o stål samt olika slag
<br/>av rörstommar. Plastbeläggning av
<br/>rörstommar med EPOXY-pulver
<br/>eller PVC. Tryckimpregnering
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Einar Olsson
<br/>Etableringsår: 1934.
<br/>
<br/>OLSON AB, ELIS
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Gamla Tuvev 18. Tel
<br/>031-23 50 60. Bankgiro 513-6171.
<br/>Postgiro 42680-9
<br/>
<br/>Verksamhet: Bleckplåtsdekorering
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv Stig Wiberg (ordf),
<br/>dlr Christian Ameln, dlr Georg
<br/>Dicander, konsul Ewald Luckey,
<br/>disp Per Brolund, dir Kjell
<br/>Nihl-berg
<br/>
<br/>Verkst dir: Ingvar Carlsson
<br/>Kamrer: Nils Strömberg
<br/>Tryckeriföreståndare: G Davidsson
<br/>Etableringsår: 1910
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>OHLSSON FABRIKS. &amp;
<br/>HANDELS AB, ERIK
<br/>
<br/>Pnr 501 08
<br/>
<br/>Borås 1, Osterlångg 11. Box 527.
<br/>Tel 033-1108 00, 130370.
<br/>Bankgiro 531-1428. Postgiro 263297-4.
<br/>Tga Erwo
<br/>
<br/>Veiksamhet: Garner, sytråd o
<br/>textilmaskiner
<br/>Varunamn: Erwo
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik Ohlsson
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>OLSSON INLÄGGSSULFABRIK,
<br/>G A
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Knivg 19. Tel 040-93 16 56.
<br/>Bankgiro 643-5150. Postgiro
<br/>39407-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>inläggssulor o korkhälar, partiförsäljning av
<br/>skoutensilier
<br/>
<br/>Ägare o chef: Fabr Gustaf A
<br/>Olsson
<br/>
<br/>Etableringsår: 1934.
<br/>
<br/>OLSSON AB, H L
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Hammarv. Tel 040-43 42 05.
<br/>Postgiro 149588-6
<br/>Verksamhet: Smidesverkstad o
<br/>plåtslageri. Utför även
<br/>stålkonstruktioner o grovplåtsarbeten
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Torsten Bergström
<br/>V veikst dir: Civiling Arne Hall
<br/>Etableringsår 1945.
<br/>
<br/>OLSSON, HANDELS AB
<br/>HJALMAR
<br/>
<br/>Pnr 440 64
<br/>
<br/>Bönnäng. Tel 0304-750 02, 75142
<br/>Veiksamhet: Säljer
<br/>byggnadsmaterial o trävaror
<br/>Antal anstäUda: 20
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Rolf Hjalmarson,
<br/>Sture Hjalmarsson
<br/>Verkst dir: Rolf Hjalmarson
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>OLSSON SMIDE &amp; GROVPLÅT.
<br/>SLAGERI, AB HOLGER
<br/>
<br/>Pnr 72350
<br/>
<br/>Västerås, Barkborreg 2. Tel
<br/>021-180250. Bankgiro 808-9153.
<br/>Postgiro 127245-9
<br/>
<br/>Verksamhet: utför legoarbeten i
<br/>byggnadssmide,
<br/>byggnadsplåtslageri; stålkonstruktioner i grov-,
<br/>medium- o tunnplåt. Balkkonstruktioner.
<br/>Kallknäckta, öppna o svetsade
<br/>profiler samt klippning, bockning
<br/>o kapning. Maskinstativ,
<br/>rörledningar o cisterner
<br/>Antal anstäUda: 75
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Holger Olsson
<br/>Etableringsår: 1956
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>OHLSSONS BOKTRYCKERI,
<br/>AB HAKAN
<br/>
<br/>Pnr 22104
<br/>
<br/>Lund 1, Box 1025. Stora
<br/>Gråbrö-dersg 17 B. Tel 046-12 4 2 4 0.
<br/>Bankgiro 406-5389. Postgiro 10038-8.
<br/>Tga Håkanohlsson
<br/>Verksamhet: Moderbolag med
<br/>gemensam förvaltning för AB Håkan
<br/>Ohlssons Förlag, Berlingska
<br/>Boktryckeri- &amp; Stilgjuteri AB,
<br/>Berlings Grafiska AB, se dessa bolag
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Boktryckare Per-Håkan
<br/>Ohlsson
<br/>
<br/>Etableringsår: 1862.
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>OHLSSONS FORLAG, AB
<br/>HAKAN
<br/>
<br/>Pnr 221 04
<br/>
<br/>Lund 1, Sankt Anneg 4. Box 1025.
<br/>Tel 046-12 42 40. Bankgiro
<br/>660-6081. Postgiro 6928-6. Tga
<br/>Håkanohlsson
<br/>
<br/>Verksamhet: Undervisningsmateriel,
<br/>AV-hjälpmedel, lageditioner o
<br/>annan facklitteratur, blanketter,
<br/>kontorsmateriel
<br/>
<br/>Filialkontor: 113 26 Stockholm,
<br/>Västmannag 78. Tel 08-32 06 03
<br/>
<br/>Antal anställda: 70
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Erie Nord
<br/>Etableringsår: 1862.
<br/>
<br/>OLSSONS HANDSKFABRIK, J
<br/>
<br/>Pnr 890 32
<br/>
<br/>Järved, Box 280. Tel 0660-40170.
<br/>Bankgiro 188-5847. Postgiro
<br/>28882-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>arbetshand-skar av läder. Strumpor o vantar av
<br/>ylle samt sockor o tofflor av filt
<br/>Ägare o chef: Robert Olsson
<br/>Etableringsår: 1907.
<br/>
<br/>OLSSON MEK VERKSTAD, J
<br/>
<br/>Pnr 450 53
<br/>
<br/>HäUevadsholm. Tel 0524-500 22,
<br/>500 09. Bankgiro 439-4615.
<br/>Postgiro 344581-4. Tga Munkedal
<br/>Verksamhet: Tillverkar lyft- o
<br/>transportanordningar. Rostfria
<br/>tankar. Maskiner för konservindustrin.
<br/>Legoarbeten
<br/>
<br/>Varunamn: OMV-Mek verkstad
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1200 000
<br/>Ägare o chef: Henry Olofsson
<br/>Etableringsår: 1915.
<br/>
<br/>OLSSON, BYGGNADS AB
<br/>J ALFRED
<br/>
<br/>Pnr 412 53
<br/>
<br/>Göteborg, Berzeliig 12. Tel
<br/>031-16 38 20, 16 38 21. Bankgiro
<br/>84-7772. Postgiro 42003
<br/>Verksamhet: Byggnadsrörelse o
<br/>fastighetsförvaltning
<br/>Antal anstäUda: 37
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir J Alfred Olsson
<br/>(ordf), ing Töre Olbing, kamrer
<br/>Bengt Olbing
<br/>Verkst dir: Töre Olbing
<br/>Etableringsår: 1933.
<br/>
<br/>OLSSONS ELEKTRISKA AB,
<br/>JOEL
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammarby Fabriksv
<br/>13. Tel 08-68 04 05. Bankgiro
<br/>744-7618. Postgiro 50032-2. Tga
<br/>Elektrojoel. Telex 10529 ELJOEL S
<br/>Verksamhet: Säljer el-materiel
<br/>engros
<br/>
<br/>Filialer: 402 72 Göteborg 8, Angpan-
<br/>
<br/>neg 5. Box 8891. Tel 031-51 31 00
<br/>
<br/>60102 Norrköping 1, Exportg 19.
<br/>
<br/>Box 40. Tel 011-18 6380
<br/>
<br/>850 03 Sundsvall 3, Björneborgsg 29.
<br/>
<br/>Box 3006. Tel 060-15 7 8 55
<br/>
<br/>701 03 Örebro, Box 171. Markg 18.
<br/>
<br/>Tel 019-11 9945
<br/>
<br/>Aktiekapital: 750 000
<br/>
<br/>Veikst dir: Civiling Nils-Ivar
<br/>
<br/>Gärtner
<br/>
<br/>Etableringsår: 1927.
<br/>
<br/>OHLSSONS TEKNISKA
<br/>FABRIK, AB JOH
<br/>
<br/>Pnr 16131
<br/>
<br/>Bromma, Johannesfredsv 4. Tel
<br/>08-80 28 70. Postgiro 1845. Tga
<br/>Ohlssonfabrik, Stockholm
<br/>Verksamhet: Tillverkar
<br/>byggnadspapp, asfalt o asfaltprodukter av
<br/>alla slag
<br/>
<br/>479