LJU
<br/>
<br/>LITO-EMBALLAGE AB
<br/>
<br/>Pnr 593 03
<br/>
<br/>Västervik 3, Karstorpsv. Box 3055.
<br/>Tel 0490-18410. Bankgiro 19-3635.
<br/>Postgiro 680866
<br/>Verksamhet: Tillverkar
<br/>spiral-lindade papperstuber
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Sture Zeijlon
<br/>Etableringsàr: 1966.
<br/>
<br/>LITO-PLAST, AB
<br/>
<br/>Pnr 252 33
<br/>
<br/>Helsingborg, Gravaliden 19. Tel
<br/>042-115 1 29. Bankgiro 120-8941.
<br/>Postgiro 277552-6. Tga Litoplast
<br/>Verksamhet: Tillverkning o
<br/>försäljning av formsprutade
<br/>emballageartiklar, industrigods, handtag i
<br/>mjük PVC, engångsbestick,
<br/>mått-skopor, aerosolhuvar,
<br/>engångsartiklar för sjukhus
<br/>
<br/>Fabrik: 95101 Luleå 1, Pack. Tel
<br/>0920-28110
<br/>Antal anställda: 17
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Bornebusch
<br/>Produktionschef: Ing Ivar Renström
<br/>(Luleå)
<br/>
<br/>Etableringsàr: 1964.
<br/>
<br/>LITOPRESS, AB
<br/>
<br/>Pnr 117 23
<br/>
<br/>Stockholm, Brännkyrkag 83. Tel
<br/>08-68 02 03. Bankgiro 211-2712.
<br/>Postgiro 500780-2
<br/>Verksamhet: Offsettryckeri
<br/>Antal anställda: 15
<br/>Aktiekapital: 5 000
<br/>Verkst din Rune Orbelius
<br/>Etableringsàr: 1952.
<br/>
<br/>LITOPRINT AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42123.
<br/>Karu-sellplan 7, Hägersten. Tel
<br/>08-190440. Bankgiro 160-4255.
<br/>Postgiro 259525-4. Tga Litoprint
<br/>Verksamhet: Framställer
<br/>trycksaker, speciellt broschyrer, folders o
<br/>skyltar i flerfärgstryck
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ake Malmquist
<br/>Etableringsàr: 1947.
<br/>
<br/>LITTON BUSINESS
<br/>SYSTEMS AB
<br/>
<br/>Pnr 172 03
<br/>
<br/>Sundbyberg 3, Box 364 . Vretenv 2,
<br/>Solna. Tel 08-9811 00. Bankgiro
<br/>171-2447. Postgiro 154176-2.
<br/>Tga Swedafab, Stockholm.
<br/>Telex 10425 SWEDA S
<br/>Verksamhet: Säljer kassaregister,
<br/>säljdataregister, additionsmaskiner
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Kurt Sjöö
<br/>Etableringsàr. 1964.
<br/>
<br/>LITZELLS INGENIORS.
<br/>FIRMA AB
<br/>
<br/>Pnr 802 38
<br/>
<br/>Gävle, Bomhusv 78. Tel 026-
<br/>
<br/>19 2040. Bankgiro 19-3935.
<br/>Postgiro 363868
<br/>
<br/>Verksamhet: Säljer Frigidaire o
<br/>Carrier kylmaskiner o
<br/>luftkonditionering
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: A G L Litzell
<br/>Etableringsàr: 1950.
<br/>
<br/>LIVA FABRIKER, AB
<br/>
<br/>Pnr 18108
<br/>
<br/>Lidingö 8, Värdshusv. Box 833.
<br/>Tel 08-766 0140. Postgiro 810.
<br/>Tga Livastock. Telex 1359
<br/>Verksamhet: Tillverkar
<br/>hushålls-o bagerimargariner, vilka säljas
<br/>genom Margarinbolaget AB.
<br/>Animaliska o vegetabiliska oljor samt
<br/>fettsyror, vilka säljas genom
<br/>Expe-do Trading Co AB
<br/>Försäljning: 104 25 Stockholm 30.
<br/>Margarinbolaget AB, Strandbergsg
<br/>20. Fack. Tel 08-5413 60
<br/>103 40 Stockholm 40. Expedo
<br/>Trading Co AB, Sveav 9-11. Fack. Tel
<br/>08-22 66 40
<br/>Antal anställda: 275
<br/>Årsomsättning: 141 00 0 000
<br/>Aktiekapital: 2754 000
<br/>Styrelse: Adv Carl Swartling
<br/>(ordf), dir Reidar Due
<br/>Verkst dir: Reidar Due
<br/>Etableringsàr: 1947
<br/>Bolaget är produktionsbolag för AB
<br/>Agra Margarinfabrik, Margarin AB
<br/>Svea o AB Vandenberghs Margarin.
<br/>
<br/>LIVAL &amp; CO AB
<br/>
<br/>Pnr 40311
<br/>
<br/>Göteborg 2, N Lidén 2. Box 2033.
<br/>Tel 031-11 09 50, 13 33 32.
<br/>Bankgiro 51-1414. Postgiro 426580.
<br/>Tga Lival. Telex 2368
<br/>Verksamhet: Säljer
<br/>valsverksprodukter, smiden o gjutgods från
<br/>kontinentala verk
<br/>Antal anställda: 12
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Bertil Jonason (ordf),
<br/>M Philippe Goussault (Paris)
<br/>Verkst dir: Bertil Jonason
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>LIVEREDS MEK VERKSTAD AB
<br/>
<br/>Pnr 430 65
<br/>
<br/>Rävlanda. Tel 0301-443 20, 443 21.
<br/>Bankgiro 841-8204. Postgiro
<br/>523182-4
<br/>
<br/>Verksamhet: Tillverkar beslag o
<br/>
<br/>förpackningsdetaljer
<br/>
<br/>Antal anställda: 10
<br/>
<br/>Årsomsättning: 900 000
<br/>
<br/>Aktiekapital: 15 000
<br/>
<br/>Verkst dir; Ing Jörgen Jölner
<br/>
<br/>Etableringsàr. 1957.
<br/>
<br/>LJ-FORPACKN|NG, AB
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta, Nibbleg 4. Box 46. Tel
<br/>0158-11175, 11176. Bankgiro
<br/>56-6152. Postgiro 57434
<br/>Verksamhet: Tillverkning o
<br/>försäljning av plastförpackningar.
<br/>Specialitet: Varmformning av tråg,
<br/>kartonginreden, blister samt
<br/>bägare i polystyren o PVC
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>
<br/>Styrelse: Fru Agnes Ljungcrantz
<br/>(ordf), herr Hans Ljungcrantz
<br/>Verkst din Hans Ljungcrantz
<br/>Etableringsàr: 1934
<br/>Ombildat till aktiebolag 1964
<br/>Nuvarande namn 1966.
<br/>
<br/>LJUDERS NICKELSILFVER.
<br/>FABRIK AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp. Tel 0478-400 06,
<br/>
<br/>40114. Bankgiro 293-3356. Postgiro
<br/>179566-5. Tga Ljuders
<br/>Verksamhet: Metallgjuteri,
<br/>metallfabrik, automatsvarvning,
<br/>ytbehandling. Specialbeslag för
<br/>byggnadsindustrin. Toaletthyllor, askkoppar
<br/>o lås
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 2800000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Ivar Lundahl
<br/>Prod-ing: Bertil Vedenbrant
<br/>Etableringsàr: 1876.
<br/>
<br/>LJUNGBERGS BOK.
<br/>TRYCKERI AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, Allég 13. Box 100. Tel
<br/>0435-10 1 46, 113 46. Bankgiro
<br/>657-3133. Postgiro 30483-2
<br/>Verksamhet: Trycker tidskrifter o
<br/>böcker
<br/>
<br/>Antal anstäUda: 23
<br/>Aktiekapital: 50 000
<br/>Verkst dir: G Ljungberg
<br/>Etableringsàr: 1909.
<br/>
<br/>LJUNGBERG &amp; CO AB,
<br/>IMGENJURSFIRMAN
<br/>
<br/>Pnr 230 50
<br/>
<br/>Bjärred. Tel 046-913 20, 915 20.
<br/>Bankgiro 869-2154. Postgiro
<br/>246090-5. Tga Ilcab
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner, transportvagnar o lådor
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Lennart Ljungberg
<br/>Etableringsàr: 1957.
<br/>
<br/>LJUNGBERGS
<br/>MATT-VÄVERI AB
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Kastanjev 24. Box 113.
<br/>Tel 040-4 1 28 08. Postgiro 439550-5
<br/>Verksamhet: Tillverkar ullrya,
<br/>linnerya o hårgarnsmattor
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Ljungberg
<br/>Etableringsàr: 1954
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LJUNGBERGS SNICKERI AB
<br/>
<br/>Pnr 44040
<br/>
<br/>Älvängen, Skepplanda. Tel
<br/>0303-38312, 38187. Bankgiro 44-1309.
<br/>Postgiro 522606
<br/>
<br/>Verksamhet: Tillverkning av
<br/>emballage i såväl trä som plywood.
<br/>Containers, lastpallar
<br/>Filial: 450 54 Hedekas. Tel
<br/>0524-610 75
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Ljungberg
<br/>Etableringsàr: 1961.
<br/>
<br/>389