SVE
<br/>
<br/>SVENSKA RIKSBYGGEN
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Hagag 2. Box 19015.
<br/>Tel 08-34 05 20. Postgiro 159414-2.
<br/>Tga Riksbyggen
<br/>
<br/>Verksamhet: Projekterar bostäder,
<br/>förvaltningsbyggnader, skolor,
<br/>bibliotek, varuhus mm. Projekterar
<br/>ca 12 000 lägenheter per år
<br/>Antal anställda: 1360
<br/>Chef: Gösta Blomqvist
<br/>Etableringsår 1941.
<br/>
<br/>SVENSKA ROTOR
<br/>MASKINER AB
<br/>
<br/>Pnr 104 65 Sthlm 15
<br/>Nacka, Värmdöv 120. Box 15085,
<br/>Sthlm 15. Tel 08-716 25 70.
<br/>Postgiro 151546. Tga Essarem.
<br/>Telex 10883 ESSAREM S
<br/>Verksamhet: Licensgivare för
<br/>luftförvärmare o kompressorer
<br/>Antal anställda: 87
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 5 000 000
<br/>Styrelse: Civiling Gunnar Brundell
<br/>(ordf), bankdir Ernst Anneli,
<br/>bank-dir Niklas Cederberg, adv Per-Olof
<br/>Hillström, dir Hans Nilsson
<br/>Verkst din Hans Nilsson
<br/>Etableringsår. 1908.
<br/>
<br/>SVENSKA SALPETER.
<br/>VERKEN, AB
<br/>
<br/>Pnr 73100
<br/>
<br/>Köping, Nya Hamnv. Tel
<br/>0221-135 30. Bankgiro 606-8613.
<br/>Postgiro 280970-5. Tga Salpeterberken.
<br/>Telex 4755 SSV S
<br/>Verksamhet: Tillverkar
<br/>handelsgödsel, ammoniak, salpetersyra,
<br/>urea
<br/>
<br/>Företaget har sedan 1.6.70
<br/>gemensam ledning med Förenade
<br/>Super-fosfatfabriker, AB. Se detta
<br/>företag.
<br/>
<br/>SVENSKA SAXBOLAGET
<br/>
<br/>Pnr 672 00
<br/>
<br/>Ariäng, Box 49. Tel 0573-108 20.
<br/>Bankgiro 11-7331. Postgiro 292316
<br/>Verksamhet: Kirurgiska instrument
<br/>o saxar av alla slag
<br/>Antal anställda: 40
<br/>Verkst din K F Jonsson
<br/>Etableringsår 1944.
<br/>
<br/>SVENSKA SECOVA AB
<br/>
<br/>Pnr 11138
<br/>
<br/>Stockholm, Johannesg 2. Tel
<br/>08-20 97 73, 20 97 74. Postgiro 707810.
<br/>Tga Svensksecova
<br/>Verksamhet: Utför rostskydds- o
<br/>underhållsmålning
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Bertil Dahlqvist
<br/>Etableringsån 1964.
<br/>
<br/>SVENSKA SHELL, AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Birger Jarlsg 64.
<br/>Fack. Tel 22 86 20, riks
<br/>08-22 83 40. Postgiro 1450-6. Tga
<br/>Shell. Telex 1360 SHELL S
<br/>Verksamhet: Säljer motorbränslen,
<br/>fotogen, eldningsoljor, smörjmedel,
<br/>asfalt- o kemiska produkter samt
<br/>petroleumgas
<br/>
<br/>Försäljningskontor: Göteborg 2,
<br/>Kungsg 18. Fack. Tel 031-17 44 20.
<br/>Solna, Industriv 20. Fack, Sthlm
<br/>19. Tel 08-83 03 20
<br/>
<br/>Örnsköldsvik, Nyg 20. Fack. Tel
<br/>0660-100 20
<br/>
<br/>Kemiska produkter: Solna,
<br/>Vire-bergsv 19. Fack, Sthlm 19. Tel
<br/>08-98 0300
<br/>
<br/>Shellgas: Solna, Industriv 20. Fack,
<br/>Sthlm 19. Tel 08-83 03 20
<br/>Antal anställda: 1 600
<br/>Årsomsättning: 1294 000 000
<br/>Aktiekapital: 100 000 000
<br/>Styrelse: Prof Sune Carlson, dir
<br/>H M C van Oosterzee, dir Tage
<br/>Utter
<br/>
<br/>Verkst dir: H M C van Oosterzee
<br/>Etableringsår: 1912.
<br/>
<br/>SVENSKA SIDEN.
<br/>VÄVERIET, AB
<br/>
<br/>se Mitex Glasfiber AB.
<br/>
<br/>SVENSKA AB SIG
<br/>FÖRPACKNINGSMASKINER
<br/>
<br/>Pnr 102 73
<br/>
<br/>Stockholm 9, Box 9184. Tel
<br/>08-84 3611, 84 3612. Bankgiro
<br/>56-3476. Postgiro 250943.
<br/>Telex 10519 HAWASIG S
<br/>Verksamhet: Agenturaffär i
<br/>förpackningsmaskiner
<br/>Aktiekapital: 10 000
<br/>Etableringsån 1944.
<br/>
<br/>SVENSKA SI KA.
<br/>PRODUKTER, AB
<br/>
<br/>Pnr 170 23
<br/>
<br/>Barkarby. Tel 08-36 26 40.
<br/>Bankgiro 333-2046. Postgiro 251078-2.
<br/>Tga Sikaproduct. Telex 74215
<br/>Verksamhet: Tillverkning o
<br/>försäljning av cement- o betongtillsatser
<br/>samt material för bultfästning,
<br/>fogtätning, fuktisolering o
<br/>ytbehandling
<br/>Varunamn: Sika
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Kai Precht
<br/>Försäljn-chef: Bengt Westerholm
<br/>Fabr-chef: Heinz Pfister
<br/>Etableringsår: 1950.
<br/>
<br/>SVENSKA SILIKAVERKEN
<br/>
<br/>Fabriker: Animskog, Köping
<br/>Försäljningskontor: 114 40
<br/>Stockholm, Nybrog 53. Tel 08-63 57 55.
<br/>Telex 19956
<br/>
<br/>Verksamhet: Tillverkar från egna
<br/>fyndigheter av kvarts o kvartsit
<br/>eldfasta massor o cement, bl a
<br/>stampmassor för induktionsugnar,
<br/>skänkstampmassor, sprutmassor,
<br/>kvarts o kvartsitmjöl. Gjut-,
<br/>stamp-o sprutmassor på chamotte o
<br/>aloxidmaterialbas. Svensk
<br/>ensamrepresentant för.Veitscher
<br/>Magne-sitwerke A G, Österrike
<br/>Chef: Bergsing Lars Setterberg
<br/>Etableringsår: 1902.
<br/>
<br/>SVENSKA SKOMASKIN.
<br/>IMPORTEN, AB
<br/>
<br/>Pnr 21153
<br/>
<br/>Malmö, Friis g 12. Tel 040-12 44 85.
<br/>Bankgiro 348-2965. Postgiro
<br/>14123-4. Tga Skomaskinimport
<br/>
<br/>Verksamhet: Skofabriks- o
<br/>sko-makerimaskiner samt delar därtill,
<br/>skomakeriförnödenheter
<br/>Aktiekapital: 11300
<br/>Verkst dir: P Wallin
<br/>Etableringsår. 1927.
<br/>
<br/>SVENSKA
<br/>SKUM-SLÄCKNINGS AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Trollhättev. Box 32. Tel
<br/>0303-114 35. Bankgiro 50-5744.
<br/>
<br/>Postgiro 55638. Tga Skumab.
<br/>Telex 10781 SKUMAB S
<br/>Verksamhet:
<br/>Skumsläckningsut-rustningar
<br/>
<br/>Marinavdelning "Kogge": 416 57
<br/>
<br/>Göteborg, Nobelg 21. Tel
<br/>031-19 60 21. Tga Ritoff
<br/>Antal anställda: 35
<br/>Aktiekapital: 215 000
<br/>Verkst dir: Mikael Jahn
<br/>Etableringsår: 1933.
<br/>
<br/>SVENSKA SKYDDSGLASÖGON
<br/>
<br/>Pnr 19170
<br/>
<br/>Sollentuna, Brunkebergsåsen 27.
<br/>Tel 08-714 05 96.Postgiro460161-3
<br/>Verksamhet: Tillverkar skydds- o
<br/>svetsglasögon, cellon- o
<br/>svetsskär-mar. Svets skärmglas
<br/>Chef: Fabr Arvid Nilsson
<br/>Etableringsår. 1950.
<br/>
<br/>SVENSKA SKYLT.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 17103
<br/>
<br/>Solna 3, Box 347. Repslagarv 1.
<br/>Tel 08-27 24 75 , 27 3115. Bankgiro
<br/>566-0832. Postgiro 56335-3
<br/>Verksamhet: Tillverkar etsade o
<br/>tryckta skyltar av metall o plast
<br/>samt egen eloxering
<br/>Antal anställda: 30
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Disp Lennart Haitkin
<br/>Etableringsår: 1915.
<br/>
<br/>SVENSKA SMERGELSKIF.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 263 01
<br/>
<br/>Höganäs 1, Box 48. Smergelområdet.
<br/>Tel 042-402 07, 40959. Bankgiro
<br/>654-5719. Postgiro 21384-3. Tga
<br/>Smergelfabriken
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>slipskivor, kapskivor, slipsegment,
<br/>slipstift, brynen, slippapper o
<br/>slipduk. Diamantslipskivor
<br/>Varunamn: Gritto, Swedish Star
<br/>Aktiekapital: 375 000
<br/>Verkst dir: Per Hellman
<br/>Etableringsår 1907
<br/>Ombildat till aktiebolag 1915.
<br/>
<br/>SVENSKA SOCKERFABRIKS
<br/>AB
<br/>
<br/>Pnr 200 10
<br/>
<br/>Malmö 17, Fersens v 9. Box 17050.
<br/>Tel 040-73640. Tga Sockerbolaget.
<br/>Telex 32416 SOCKER S
<br/>Verksamhet: Tillverkar o säljer
<br/>socker, sirap, fodermedel m m
<br/>Antal anställda: 2 300 (i
<br/>sockerrörelsen med därtill hörande
<br/>serviceavdelningar)
<br/>Aktiekapital: 40 000 000
<br/>Direktion: Verkst dlr Ernst Herslow,
<br/>tekn dir Bengt Dieden, försäljn-dir
<br/>Hans Riese, adm dir Paul-Erie
<br/>Paulson, ekonomidir Börje Erickson
<br/>
<br/>618