OSK
<br/>
<br/>Aktiekapital: 30 000 000
<br/>Veikst dir: Olle Gimstedt
<br/>Etableringsår: 1958.
<br/>
<br/>OSCÅRSON &amp; CO KONFEK.
<br/>TIONS AB
<br/>
<br/>Pnr 50102
<br/>
<br/>Borås 1, Box 44. Humleg 13. Tel
<br/>033-1277 30. Bankgiro 843-5083.
<br/>Postgiro 26 35 55-5
<br/>Verksamhet: Tillverkar barn- o
<br/>sportkonfektion, udda konfektion
<br/>för tonår, byxor för barn, goss,
<br/>flick o dam
<br/>
<br/>Representant: 112 46 Stockholm.
<br/>Firma Stig Hultman, Fridhemsg 70.
<br/>Tel 08-54 5013
<br/>Antal anställda: 140
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 180 000
<br/>dieter: Georg Oscarson, Anders
<br/>Oscarson
<br/>
<br/>Etableringsår: 1943.
<br/>
<br/>OSCARSSONS SCHAKT.
<br/>MASKINER AB
<br/>
<br/>Pnr 115 41
<br/>
<br/>Stockholm, Oregrundsg 13. Tel
<br/>08-67 94 90. Bankgiro 203-5681.
<br/>Postgiro 409038-7
<br/>
<br/>Verksamhet: Entreprenadrörelse
<br/>Antal anställda: 12
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Dir Erie Oscarsson (ordf),
<br/>kamrer Karl-Georg Arvidsson,
<br/>entreprenör Seth Olofsson
<br/>Verkst dir: Erie Oscarsson
<br/>Etableringsår: 1968.
<br/>
<br/>OSKARSTRUMS ROSTFRIA, AB
<br/>
<br/>Pnr 313 00
<br/>
<br/>Oskarström, Box 118. Tel
<br/>035-605 14. Bankgiro 427-3538.
<br/>Postgiro 677440-0
<br/>
<br/>Verksamhet: Utför arbeten i
<br/>rostfri plåt
<br/>
<br/>Antal anställda: 14
<br/>
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl Arne Larsson
<br/>Etableringsår: 1947.
<br/>
<br/>OSMOS PLAST AB
<br/>
<br/>Pnr 250 05
<br/>
<br/>Helsingborg 5, Box 5015.
<br/>Lands-kronav 12. Tel 042-12 08 90.
<br/>Bankgiro 437-9863. Postgiro 36663-3.
<br/>Tga Osmos. Telex 72482 OSMOS S
<br/>
<br/>Tillverkar formsprutade
<br/>termoplastdetaljer, artiklar för hushåll,
<br/>biltill-behörsartiklar samt industriartiklar
<br/>efter kundritningar.
<br/>Specialitet: Plastkrokar, sugskàlar i
<br/>plast samt detaljer i mjuk PVC
<br/>
<br/>Varunamn: Osmos
<br/>Antal anställda: 76
<br/>Årsomsättning: 6 000000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Erich Künstlicher
<br/>Etableringsår: 1951.
<br/>
<br/>OSMUND FABRIKS AB
<br/>
<br/>Pnr 75105
<br/>
<br/>Uppsala 1, Såg arg 9-11. Box 287.
<br/>Tel 018-13 95 55. Bankgiro 80-2131.
<br/>Postgiro 26688. Tfea Osmund
<br/>
<br/>Verksamhet: Elektriska, oljeeldade
<br/>o gaseldade industriugnar,
<br/>oljebrännare, regulatorer,
<br/>högtrycksfläktar, tegelsågar mm. Mekanisk
<br/>verkstad for legoarbeten
<br/>Varunamn: Osmund
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 515 000
<br/>Veikst dir: Karl-Einar Lundberg.
<br/>
<br/>OSRAM-ELEKTRAVERKEN, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Box 20050. Virkesv
<br/>21. Tel 08-44 94 40. Postgiro
<br/>727-8. Tga Osram
<br/>Verksamhet: Tillverkar o försäljer
<br/>glödlampor av märket "Osram"
<br/>Antal anstäUda: 300
<br/>Aktiekapital: 2750 000
<br/>Veikst dir: Gösta Ginner
<br/>Etableringsår: 1906.
<br/>
<br/>ÖSTERMANSAERO AB
<br/>
<br/>Pnr 16110
<br/>
<br/>Bromma 10, Ulvsundav 191. Fack.
<br/>Tel 08-28 28 40. Bankgiro 16-0548.
<br/>Postgiro 195199. Tga Ostermanair.
<br/>Telex 1898
<br/>
<br/>Verksamhet; Yrkesmässig
<br/>passagerar- o godsbefordran med
<br/>helikoptrar o flygplan såsom taxi-,
<br/>ambulans- o postflygningar. Säljër
<br/>helikoptrar, flygplan o flygmotorer samt
<br/>utrustningar o reservdelar till
<br/>dessa. Bedriver en omfattande
<br/>verkstadsrörelse för underhåll av
<br/>luftfartyg inklusive översynsverkstad
<br/>för flygmotorer o apparater,
<br/>plåtslageri mm
<br/>Antal anstäUda: 160
<br/>Årsomsättning: 21300 000
<br/>Aktiekapital: 700 000
<br/>Styrelse: General Axel Ljungdahl
<br/>(ordf), adv Hans Berggren, dir
<br/>Thorvald Hedin, dir Bengt Myrén,
<br/>ing Lennart Österman, fru Loo
<br/>Österman
<br/>
<br/>Veikst dir: Ing Göran Wallert
<br/>V verkst dir, försäljnings- o
<br/>ekonomichef: Rolf Claesson
<br/>Flygchef: Nils-Gunnar Grimskog
<br/>Kontrollchef: Thorvald Lundholm
<br/>Verkstaäschef: Arne Mattsson
<br/>Reservdelschef: Ragnar Frimodig
<br/>Etableringsår: 1943.
<br/>
<br/>ÖSTERMAN, AB HANS
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Birger Jarlsg 18. Fack.
<br/>Tel 08-22 09 00. Bankgiro 16-0383.
<br/>Postgiro 767. Tga Bilosterman
<br/>Verksamhet: Pörvaltningsbolag
<br/>Aktiekapital: 2500000
<br/>Verkst dir: Bengt Myrén
<br/>Etableringsår: 1908.
<br/>
<br/>OSTVIK SNICKERIFABRIK AB
<br/>
<br/>Pnr 930 44
<br/>
<br/>Kåge, Ostvik. Tel 0910-22 2 90.
<br/>Bankgiro 203-9147. Postgiro
<br/>65672-8
<br/>
<br/>Verksamhet: Tillverkar fönster
<br/>
<br/>Antal anstäUda: 36
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 217 500
<br/>Verkst dir: Olof Lindgren
<br/>Etableringsår 1928.
<br/>
<br/>OTTOSSON &amp; CO, AB
<br/>BRUDERNA
<br/>
<br/>Pnr 26400
<br/>
<br/>KUppan, Kyrkog 1 o 18. Tel
<br/>0435-12060. Bankgiro 65-7231.
<br/>Postgiro 72058. Telex 72286 KLIPPA S.
<br/>Tga Läderottosson
<br/>Verksamhet: Tillverkar
<br/>traktorhytten Klippan, bilsäkerhetsbältet
<br/>Klippan, Klippans barnstol, kapell
<br/>o stativ för lastbilar, transport- o
<br/>skördedukar, presenningar,
<br/>läder-varor, plasttankar för
<br/>petroleumprodukter
<br/>
<br/>Varunamn: Klippan
<br/>Antal anstäUda: 400
<br/>Årsomsättning: 40 000000
<br/>Aktiekapital: 540 00
<br/>Verkst dir: Sture Erixon
<br/>Etableringsår: 1877
<br/>Ombildat till aktiebolag 1942.
<br/>Nuvarande namn 1946.
<br/>
<br/>OTTOSON PRODUKTION, AB
<br/>
<br/>Pnr 101 26
<br/>
<br/>Stockholfn 1, Gamla Brog 32. Box
<br/>449. Tel 08-23 20 30. Bankgiro
<br/>19-5614. Postgiro 193440. Tga
<br/>Otto-songroup
<br/>
<br/>Verksamhet: Annonsbyrå, public
<br/>relations, marketing
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lars-Henrik Ottoson
<br/>Etableringsår: 1958.
<br/>
<br/>OTTO-VERKEN, AB
<br/>
<br/>Pnr 27052
<br/>
<br/>Borrby, Box 119. Tel 0411-205 00.
<br/>Bankgiro 865-8155. Postgiro
<br/>169891-9. Tga Ottoverken
<br/>Verksamhet: Tillverkar o säljer
<br/>formar o maskiner för
<br/>betongrörs-tülverkning, reservdelar o tillbehör,
<br/>samt stålformar för betongelement
<br/>FUialer: Hallsberg, Mejerig 2. Tel
<br/>0582-124 51
<br/>
<br/>Borrby. AB Swedish Concrete
<br/>Ma-chinery Ltd, Box 119. Tel
<br/>0411-205 00
<br/>
<br/>Varunamn: Borrby
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Fru Olga Olsson (ordf),
<br/>dir Georg Olsson, dir Yngve Rollof
<br/>Verkst dir: Georg Olsson
<br/>Etableringsår: 1908
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>ÖVERMAN AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 13. Ställverks g 2.
<br/>Tel 0140-162 20. Bankgiro
<br/>365-7921. Postgiro 1446-4. Tga
<br/>Överman. Telex 3712
<br/>
<br/>Verksamhet: Tillverkar möbler o
<br/>möbeldetaljer av expanderad
<br/>poly-styren o andra plastmaterial.
<br/>Formsprutning med skottvikt upp
<br/>tül 18 kg
<br/>
<br/>Antal anstäUda: 250
<br/>Årsomsättning: 34 000 000
<br/>Aktiekapital: 1120 000
<br/>Verkst dir: L Bynander
<br/>Etableringsår: 1960
<br/>
<br/>484