BOV
<br/>
<br/>Verksamhet: Spinneri, väveri o
<br/>beredningsverk. Tillverkar bomulls- o
<br/>syntetvävnader, fållade varor o
<br/>gardinlufter samt nylontrikå
<br/>Fabriker Borås, Skene, Veddige,
<br/>Båstad o Väring
<br/>Antal anställda: 1800
<br/>Årsomsättning: 120000 000
<br/>Aktiekapital: 25 000 000
<br/>Styrelse: Ekon dr Ulf af Trolle
<br/>(ordf), godsägare Karl Axel
<br/>Bergengren, dir Folke Pehrsson, dir Lars
<br/>Enslöw, dir Bo Rydin, bankdir Olof
<br/>Kylberg
<br/>
<br/>Verkst dir: Lars Mauritzon
<br/>Etableringsår: 1870
<br/>Dotterbolag: Mölnlycke Tuppen AB,
<br/>Linje Hemma AB.
<br/>
<br/>BOSCH AB, ROBERT
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Box 7014. Birger
<br/>Jarlsg 25. Tel 08-2270 60.
<br/>Bankgiro 160-9577. Postgiro 852-4. Tga
<br/>Roboswed. Telex 19170 BOSCH S
<br/>Verksamhet: Grossiströrelse:
<br/>Fordonsutrustning, Blaupunkt radio/TV,
<br/>hushållskapitalvaror, handverktyg
<br/>m m
<br/>
<br/>Filialer: Göteborg, Malmö,
<br/>Norrköping, Stockholm, Sundsvall
<br/>.Antal anställda: 695
<br/>Årsomsättning: 244 000 000
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Rudolf Loeper
<br/>Etableringsår: 1922
<br/>Ensamförsäljare i Sverige for
<br/>Robert Bosch GmbH, Stuttgart o AB
<br/>Robo, Linköping.
<br/>
<br/>BOSEA
<br/>LÄDERVARU-FABRIK, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Brog 31. Tel
<br/>0371-15160. Bankgiro 488-0811.
<br/>Postgiro 144857-0
<br/>
<br/>Verksamhet: Tillverkar plånböcker
<br/>m m
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Nilsson
<br/>Etableringsår: 1939.
<br/>
<br/>BOSTIK AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Strandbadsv.
<br/>Tel 042-14 40 00. Bankgiro
<br/>445-4658. Postgiro 5566-5. Tga Bostik.
<br/>Telex 72263
<br/>
<br/>Verksamhet: Lim o fogmassor för
<br/>hantverk o industri. Kemiska
<br/>bygg-produkter. Skovårdsmedel o
<br/>hushållsprodukter
<br/>
<br/>Försäljningskontor: 100 63
<br/>Stockholm 35, Fack. Finnbodav 2. Tel
<br/>08-44 03 30
<br/>
<br/>Varunamn: Bostik, Boston, Cemen-
<br/>
<br/>tex, Viking
<br/>
<br/>Antal anställda: 240
<br/>
<br/>Årsomsättning: 41 000 000 (inkl
<br/>
<br/>dotterbolag)
<br/>
<br/>Aktiekapital: 3 500 000
<br/>
<br/>Verkst dir: G Nilsson
<br/>
<br/>Etableringsår: 1911.
<br/>
<br/>BOSTROM &amp; BOSTROM,
<br/>VERKSTADS AB
<br/>
<br/>Pnr 612 00
<br/>
<br/>Finspång. Tel 0122-104 51,10651
<br/>
<br/>BO-BO
<br/>
<br/>BOSTRÖM « BOSTRÖM.
<br/>
<br/>Verksamhet: Tillverkar förarhytter
<br/>till truckar o lastmaskiner
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Ägare o chefer: Erik Boström,
<br/>Rune Boström
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>BOSTROM &amp; CO MOTOR AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Algatan 14. Tel
<br/>0920-10180. Bankgiro 752-5363.
<br/>Postgiro 480506-5
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare av Ford
<br/>Antal anställda: 38
<br/>Årsomsättning: 9 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Felix Boström
<br/>Etableringsår: 1964.
<br/>
<br/>B OST ROMS INREDNINGS O
<br/>KYL AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 6. Bäckg. Tel
<br/>0476-117 65, 117 66. Bankgiro 873-9443.
<br/>Postgiro 125747-6
<br/>Verksamhet: Tillverkar
<br/>barinredningar, storköks- o
<br/>bageriinred-ningar
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 150 000
<br/>Försäljn-dir: Ing Sven Johansson
<br/>Ekonomichef: Ake Palmgren
<br/>Etableringsår: 1960.
<br/>
<br/>BOSTROM AB, BERTIL
<br/>
<br/>Pnr 522 00
<br/>
<br/>Tidaholm, Hägnev 2. Tel
<br/>0502-113 50
<br/>
<br/>Verksamhet: Byggnadsmaterial i
<br/>parti o minut, sågverk o hyvleri
<br/>Avdelningskontor: Norrköping,
<br/>Fabriksg 10. Tel 011-1003 00
<br/>Örebro, Törng 2. Tel 019-13 62 10
<br/>Antal anställda: 85
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Bertil Boström
<br/>Etableringsår 1942.
<br/>
<br/>BOSTROM, AB HARRY N
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge, Byggmästarg. Tel
<br/>0243-178 60. Telex 7607. Tga Boström
<br/>Verksamhet: Tillverkar
<br/>presentartiklar o bohag i trä o metall
<br/>Varunamn: Bo/ström
<br/>Antal anställda: 55 (+ hemarbetare)
<br/>Årsomsättning: 6 000 000
<br/>Ägare o chef: Fabr Harry Boström
<br/>Etableringsår: 1950.
<br/>
<br/>BOSTROM,
<br/>INDUSTRI-AKTIEBOLAGET Å
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Box 222. Tel
<br/>0522-601 20, 60185. Bankgiro 42-8008.
<br/>Postgiro 115865
<br/>
<br/>Verksamhet:
<br/>El-apparatutrustningar för industri o fartyg.
<br/>Svetstill-behör
<br/>
<br/>Antal anställda: 17
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10 000
<br/>Ägare o chef: Ing A Boström
<br/>Etableringsår: 1952.
<br/>
<br/>BOSTROM SÄGVERKSBYRÄ, A
<br/>
<br/>Pnr 360 61
<br/>
<br/>Helgevärma, Kungsv 8. Tel
<br/>0470-60245. Bankgiro 357-0504. Posts
<br/>giro 379929-3
<br/>
<br/>Verksamhet; Tillverkar
<br/>ABO-luckan, samtliga typer samt
<br/>transportanordningar av alla slag för
<br/>sågverksindustrin
<br/>Varunamn: ABO-luckan
<br/>Årsomsättning: 450 000
<br/>Chef: Ing A Boström
<br/>Etableringsår. 1953.
<br/>
<br/>BOSÄGENS AB
<br/>
<br/>Pnr 81600
<br/>
<br/>Ockelbo, Nordanåsbo 3285. Tel
<br/>0297-440 31, 440 09. Bankgiro
<br/>23-7905. Postgiro 31997
<br/>Verksamhet: Såg o hyvleri.
<br/>Tillverkar o säljer sågade o hyvlade
<br/>trävaror samt fritidshus
<br/>Antal anställda: 25
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Rune Mark
<br/>Etableringsår: 1928.
<br/>
<br/>BOTEX MEKANISKA AB
<br/>
<br/>Pnr 802 37
<br/>
<br/>Gävle, Fjällbacksg 39. Tel
<br/>026-121279. Postgiro 393090-6
<br/>Verksamhet: Byggnadssmide.
<br/>Tillverkar o uppsätter staket
<br/>Aktiekapital: 50 000
<br/>Ägare o chef: Bengt Björnsson
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>BOUSTEDT och HEINEMAN
<br/>ARKITEKTER AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Residenset 9. Tel
<br/>0303-114 90. Bankgiro 547-2881.
<br/>Post-giro 381384-7
<br/>
<br/>Verksamhet: Arkitektverksamhet
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000000
<br/>Verkst dir. Ark Bo Boustedt
<br/>Etableringsår 1948.
<br/>
<br/>BOWATERSSVENSKA
<br/>TRAMASSEFABRIKER AB
<br/>
<br/>Pnr 90103
<br/>
<br/>Umeå 1, Box 214. Tel 090-118140.
<br/>Bankgiro 160-4420. Postgiro
<br/>62513-7. Tga Pulpmills. Telex
<br/>54037 SOFPULP S
<br/>Verksamhet: Tillverkar o säljer
<br/>trämassa
<br/>
<br/>Antal anställda: 225
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 6 000 000
<br/>Styrelse: Adv Sune Wetter (ordf),
<br/>bankdir Göte Engfors, Mr J A
<br/>Colvin
<br/>
<br/>Verkst dir: Gustaf Johnsson
<br/>Etableringsår. 1937.
<br/>
<br/>BOVIKS KONSERV.
<br/>FABRIKER, AB
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, Rinkenäs. Tel 0523-
<br/>
<br/>91