DRA
<br/>
<br/>Postgiro 80049-0. Tga Drabant
<br/>Verksamhet: Tillverkar
<br/>herrkostymer
<br/>
<br/>Antal anställda: 85
<br/>Aktiekapital: 150 000
<br/>Verkst dir: S G Bolling
<br/>Etableringsår: 1932.
<br/>
<br/>DRABANT-MASKINER I
<br/>SÖRMLAND AB
<br/>
<br/>Pnr 611 01
<br/>
<br/>Nyköping 1, Slottsg 25. Box 339.
<br/>Tel 0155-172 20, 810 70. Bankgiro
<br/>806-9361. Postgiro 687888-8.
<br/>Tga Drabantmaskiner
<br/>Verksamhet: Handel med
<br/>lanbruks-o entreprenadmaskiner samt
<br/>reservdelar. Verkstadsrörelse
<br/>Avdelningskontor: Eskilstuna, Flen,
<br/>Gnesta, Katrineholm, Strängnäs,
<br/>Södertälje
<br/>
<br/>Antal anställda: 165
<br/>Årsomsättning: 33 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Ingemar Pettersson
<br/>Försäljn-chef: Disp Arne Håkanson
<br/>Etableringsår: 1967
<br/>Moderföretag: Sörmländska
<br/>Lantmännens Centralförening upa,
<br/>Nyköping .
<br/>
<br/>DRACO, AB
<br/>
<br/>Pnr 22101
<br/>
<br/>Lund 1, Dag Hammarskjölds väg 7.
<br/>Fack. Tel 046-117 1 90. Bankgiro
<br/>660-6701. Postgiro 438496-2.
<br/>Tga Draco
<br/>
<br/>Verksamhet: Läkemedelsföretag
<br/>Varunamn: Draco
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Stig Jakobsson, dir
<br/>Carl-Gustav Ljunggren
<br/>Verkst dir: Carl-Gustav Ljunggren
<br/>Etableringsår: 1956
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>DRAGREGULATOR AB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala. Vinterg 6. Tel 0141-113 68.
<br/>Bankgiro 134-3334. Postgiro
<br/>161319-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>diskbänksproppar. Mekaniska legoarbeten
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Sven Borén
<br/>Etableringsår: 1936.
<br/>
<br/>DRAKEN ILTRYCK, AB
<br/>
<br/>Pnr 113 59
<br/>
<br/>Stockholm, Sveav 90. Tel
<br/>08-15 0075. Postgiro 504620
<br/>Verksamhet: Utför offsettryck,
<br/>reklam, bokomslag, blanketter m m.
<br/>Specialitet: färgtryck
<br/>Antal anställda: 23
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Hovrättsrådet Bengt
<br/>Lassen, disp Björn Wickman
<br/>Verkst dir: Disp Björn G Wickman
<br/>Etableringsår: 1954.
<br/>
<br/>DREWS &amp; CO AB, PAUL
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Skeppsbron 5-6. Tel
<br/>031-13 7 0 26, 1108 66. Bankgiro
<br/>50-0177. Postgiro 44971-0.
<br/>Tga Swedcotton. Telex 2264
<br/>
<br/>Verksamhet: Agenturrörelse med
<br/>bomull, textila avfallsråvaror,
<br/>natursten, jute, ull m m
<br/>Årsomsättning: 17 000 000
<br/>Ägare o chefer: Jan Drews, Hans
<br/>Drews
<br/>
<br/>Etableringsår: 1934.
<br/>
<br/>DRIFTSINSTRUKTIONER
<br/>EL-VVS, AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Box 16040.
<br/>Johannes-lustg 1. Tel 040-18 67 30. Bankgiro
<br/>615-5048. Postgiro 438700-7
<br/>Verksamhet: Konsulterande
<br/>ingenjörer inom EL-VVS
<br/>Verkst dir: Arne Bjuvholt.
<br/>
<br/>DRIFTSKONTROLL
<br/>EL- VVS, AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Box 16040. Sailerupsv
<br/>130. Tel 040-93 58 30. Bankgiro
<br/>633-1110. Postgiro 357 220-3
<br/>Verksamhet: Konsulterande
<br/>ingenjörer inom EL-VVS
<br/>Verkst dir: H Jönsson.
<br/>
<br/>DRIVTEKNIK, AB
<br/>
<br/>Pnr 117 44
<br/>
<br/>Stockholm, Nybo hovsbacken 85-89.
<br/>Tel 08-45 25 55. Bankgiro 56-9547.
<br/>Postgiro 559431. Tga Drlvteknik.
<br/>Telex 1532
<br/>
<br/>Verksamhet: Säljer mek
<br/>drivutrust-ningar o transmissionsdetaljer för
<br/>varje industriellt behov
<br/>Varunamn: Dierking, Prym, Union,
<br/>Wülfel
<br/>
<br/>Verkst dir: Ing Per Lindberg
<br/>Etableringsår: 1959.
<br/>
<br/>DRONNINGBORG SVENSKA AB
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 248. Kaplansg 25.
<br/>Tel 0500-820 70. Bankgiro
<br/>224-2253. Postgiro 712611-3
<br/>Verksamhet: En gros- o
<br/>detalj-försäljning av lantbruksmaskiner
<br/>Antal anställda: 14
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Göran Lindgren
<br/>Etableringsår: 1968.
<br/>
<br/>DRYCOLOR AB
<br/>
<br/>Pnr 200 31
<br/>
<br/>Malmö 15, Box 15028. Järnyxeg 7.
<br/>Tel 040-94 62 60, 94 62 50.
<br/>Bankgiro 451-5487. Postgiro 631755-6.
<br/>Tga Drycolor.
<br/>Telex 32608 DRYCOL S
<br/>Verksamhet: Tillverkar färgpigment
<br/>o färgkoncentrat för plastindustrin
<br/>Varunamn: Drycolor
<br/>Aktiekapital: 100 000
<br/>Styrelse: Konsul Torsten Bjurman
<br/>(crdf), ing Peter Jürgensen, disp
<br/>Geert Jürgensen
<br/>Verkst dir: Peter Jürgensen
<br/>Etableringsår: 1964.
<br/>
<br/>"D.S."
<br/>STÅLMOBEL-FABRIKEN MALMÖ AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge, Hököpinge. Tel
<br/>040-46 64 43, 4667 43. Bankgiro
<br/>64-0407. Postgiro 38830
<br/>
<br/>Verksamhet: Tillverkar
<br/>stålrörs-konstruktioner för sjukhus
<br/>Aktiekapital: 10000
<br/>Ägare: Fabrikör I Borgström, frk
<br/>C Dahlberg
<br/>Etableringsår: 1935.
<br/>
<br/>DU PONT de NEMOURS
<br/>NORDISKA AB
<br/>
<br/>Pnr 195 00
<br/>
<br/>Märsta, Industrig 1. Tel
<br/>0760-120 60. Bankgiro 446-9755.
<br/>Postgiro 52594-9. Tga Norddupont.
<br/>Telex 10907
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>färger o läcker samt säljer plaster,
<br/>plastfilmer, syntetfibrer,
<br/>industri-o biokemikalier, elektrokemikalier,
<br/>analysinstrument, Preon-produkter
<br/>o Teflon finish
<br/>Försäljningskontor:
<br/>Syntetfibrer: Göteborg, Götg 16.
<br/>Tel 031-17 79 35
<br/>Elektrokemikalier: Helsingborg,
<br/>S Storg 5. Tel 042-12 07 74
<br/>Plaster: Helsingborg, S Storg 5.
<br/>Tel 042-12 07 70
<br/>
<br/>Plaster, plastfilmer, syntetfibrer,
<br/>industri- o biokemikalier,
<br/>Preon-produkter: Herlev/Köpenhamn,
<br/>Marielundvej 41. Tel 91 61 00
<br/>Plaster o syntetfibrer: Helsingfors
<br/>10, P Rautatiekatu 21 C. Tel
<br/>44 06 88
<br/>
<br/>Antal anställda: 248
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 5000000
<br/>Verkst dir: N Envall
<br/>Etableringsår: 1961.
<br/>
<br/>DUMEX LAKEMEDEL AB
<br/>
<br/>Pnr 250 03
<br/>
<br/>Helsingborg 3, Pack. Helmfeltsg9B.
<br/>Tel 042-1277 25. Bankgiro
<br/>340-5784
<br/>
<br/>Verksamhet: Försäljning av
<br/>läkemedel
<br/>
<br/>Verkst dir: Olle Carlsson
<br/>Etableringsår: 1960.
<br/>
<br/>DUNDER BYGGNADS AB, AND
<br/>
<br/>Pnr 123 53
<br/>
<br/>Farsta, Sköndalsv 89. Tel
<br/>08-93 04 50. Postgiro 55583
<br/>Verksamhet:
<br/>Byggnadsentreprenörer
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Jan Anders Dunder
<br/>Etableringsår: 1927.
<br/>
<br/>DUNI Bl LÄ AB
<br/>
<br/>Pnr 30250
<br/>
<br/>Halmstad, Svarvareg 7. Tel
<br/>035-104030. Bankgiro 430-2428.
<br/>Postgiro 95024-6. Tga Bilacup. Telex
<br/>38047
<br/>
<br/>Verksamhet: Tillverkar vitt o
<br/>hög-färgat tissuepapper, servetter,
<br/>koppunderlägg, dukar, tabletter,
<br/>servetter av
<br/>textilersättningsmaterialet DUNICEL.
<br/>Sjukhusprodukter. Tallrikar, bägare, bestick av
<br/>engångsmaterial
<br/>
<br/>Fabriker: 666 01 Bengtsfors,
<br/>Skåpafors. Tel 0531-115 00. Tga Duni,
<br/>Trollhättan. Telex 5327
<br/>30103 Halmstad, Svarvareg 7. Tel
<br/>035-10 40 30
<br/>
<br/>136