LEO
<br/>
<br/>Styrelse: Dir L Bylund, dir G
<br/>Man-kert
<br/>
<br/>Verkst dir: L Andersson
<br/>Etableringsår: 1954.
<br/>
<br/>LENA.MODELLER, AB
<br/>
<br/>Pnr 412 54
<br/>
<br/>Göteborg, södra v 20. Tel
<br/>031-18 79 63. Bankgiro 500-1482.
<br/>Postgiro 49660-4. Tga Lenamode
<br/>Verksamhet: Damkonfektion
<br/>Antal anställda: 8
<br/>Aktiekapital: 25 000
<br/>Eirmatecknare: AnnarLisa Eklund.
<br/>Stig Eklund.
<br/>
<br/>LÉNBERG AB, BRÖDERNA
<br/>
<br/>Pnr50103
<br/>
<br/>Borås 1, Box 152. Bryggareg 14.
<br/>Tel 033-114119, 132180.
<br/>Bankgiro 839-3415. Postgiro 171133-2
<br/>Verksamhet: Tillverkar herr- o
<br/>gosskjortor samt -pyjamas
<br/>Varunamn: Lénbergs
<br/>Verkst dir. Gunnar Lënberg
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1970.
<br/>
<br/>LENBRO AB
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg C, O Hamng 15. Tel
<br/>031-17 54 20. Bankgiro 848-1400.
<br/>Postgiro 422175. Tga Lenbro.
<br/>Telex 20877
<br/>
<br/>Verksamhet: Importagenturer i
<br/>råvaror o maskiner för färg-,
<br/>pappers*, gummi- o plastindustrin m m
<br/>Aktiekapital: 50000
<br/>Verkst dir: Elis Tornberg
<br/>Etableringsår: 1927.
<br/>
<br/>LENHOVDA RADIATOR.
<br/>FABRIKS AB
<br/>
<br/>Pnr 360 73
<br/>
<br/>Lenhovda. Tel 0474-200 88,20 3 88.
<br/>Bankgiro 66-9532.Postgiro 131650.
<br/>Tga Radiatorer, Växjö
<br/>Verksamhet: Tillverkar
<br/>plåtradiatorer
<br/>
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Yngve Johansson
<br/>Etableringsår: 1936.
<br/>
<br/>LENHOVDA SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 360 73
<br/>
<br/>Lenhovda. Tel 0474-205 20
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier m m, specialitet:
<br/>fönstersnickerier
<br/>
<br/>Antal anställda: 200
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 90 300
<br/>Verkst dir. Harry Magnusson
<br/>Etableringsår: 1922.
<br/>
<br/>LENKO
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Inspektörsv 16. Box
<br/>24. Tel 063-191 83. Bankgiro
<br/>19-7961. Postgiro 463906. Tga
<br/>Len-kosaw
<br/>
<br/>Verksamhet: Sågsvärd, sågkedjor
<br/>o drivhjul för motorsågar. Sågblad
<br/>för metall, trä o specialändamål.
<br/>Hårdmetall- o segmentsågklingor,
<br/>hålsågar, pappersborrar
<br/>Ägare o chef: Lennart Nilsson
<br/>Etableringsår: 1952.
<br/>
<br/>LENNARTSFORS AB
<br/>
<br/>Pnr 672 00
<br/>
<br/>Årjäng, Lennartsfors. Tel
<br/>0573-30200. Bankgiro 10-0032. Postgiro
<br/>84905-9. Tga Biesert, Arvika
<br/>Verksamhet: Kraftverk o
<br/>el-distri-bution
<br/>
<br/>Antal anställda: 32
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 630 000
<br/>Styrelse: Bankdir Olof Erlandson
<br/>(ordf), disp Nils Biesèrt,
<br/>socialläkare C-G Berglin, fru Jenny
<br/>Färn-ström, greve Gustaf Bonde
<br/>Verkst dir. Ingvar Johannesson
<br/>Etableringsår: 1911.
<br/>
<br/>LENNARTSFORS MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 67200
<br/>
<br/>Årjäng, Lennartsfors. Tel
<br/>0573-302 00. Bankgiro 100-0900.
<br/>Postgiro 387590-3. Tga Biesert
<br/>Verksamhet: Tillverkar
<br/>duplice-ringsmaskiner, detaljer till
<br/>bokförings- o räknemaskiner, drag- o
<br/>tryckfjädrar
<br/>Antal anställda: 105
<br/>Årsomsättning: 5 100000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Gunnar Ericsson
<br/>(ordf), dir Gunnar Larsson, dir
<br/>Lennart von Kantzow, disp Nils
<br/>Biesèrt, socialläkare C-G Berglin,
<br/>dir Ingvar Johannesson
<br/>Verkst dir. Ingvar Johannesson
<br/>Etableringsår: 1947.
<br/>
<br/>LENNCO-PLAST
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 43104
<br/>
<br/>Mölndal 4, Videbog 4. Box 4018.
<br/>Tel 031-27 46 66. Bankgiro
<br/>550-1036. Postgiro 628758-5
<br/>Verksamhet: Tillverkar o säljer
<br/>plastdetaljer. Designavdelning
<br/>Chef: Ing Allan Lennerbert
<br/>Etableringsår: 1965.
<br/>
<br/>LENNQVIST MEK VERKSTAD,
<br/>AB ROLF
<br/>
<br/>Pnr 690 72
<br/>
<br/>Sköllersta, Björka. Tel
<br/>019-23 62 00, 23 62 63
<br/>Verksamhet: Järn o
<br/>stålkonstruktioner
<br/>
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Rolf Lennqvist
<br/>Etableringsår: 1959.
<br/>
<br/>LENNSTRÖM, ELEKTRISKA AB
<br/>
<br/>Pnr 11128
<br/>
<br/>Stockholm, Munkbron 5-7. Tel
<br/>08-23 06 10. Bankgiro 568-9294.
<br/>Postgiro 3895-0
<br/>
<br/>Verksamhet: Utför elektriska
<br/>installationer, takvärme- o
<br/>TV-an-tennanläggningar. Säljer elartiklar
<br/>(ej armatur, radio o TV)
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200 000
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>LENNSTRÖM, ERNST
<br/>
<br/>Pnr 402 51
<br/>
<br/>Göteborg 13, Waterloog 12. Box
<br/>13047. Tel 031-19 66 07, 19 66 08.
<br/>
<br/>Bankgiro 506-6832. Postgiro
<br/>40408-7. Tga Lennström
<br/>Verksamhet: Tillverkar
<br/>byggnadspapp o impregnerat omslagspapper.
<br/>Säljer grovpapper, alla slag
<br/>Varunamn: Ornol, örnpapp
<br/>Verkst dir: Nils-Eric Lennström
<br/>Etableringsår: 1909.
<br/>
<br/>LENSINGS REVISIONSBYRÅ
<br/>AB, KNUT
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Kungsg 5. Tel
<br/>016-13 7170. Postgiro 168630
<br/>Verksamhet: Revisionsverksamhet,
<br/>skattekonsultationer, ekonomiska
<br/>utredningar
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Aukt revisor Einar Eklund
<br/>(ordf), revisor Holger Lust (suppl)
<br/>Etableringsår: 1949.
<br/>
<br/>LENTIX WOOD INDUSTRIES
<br/>AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1. Lagmansg 4. Box 206.
<br/>Tel 0480-121 02, 18 2 02. Bankgiro
<br/>655-7912. Postgiro 378595-3. Tga
<br/>
<br/>Lentixwood
<br/>
<br/>Verksamhet: Export av förädlade
<br/>trävaror
<br/>
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lennart A-E Åhlander
<br/>Etableringsår: 1952.
<br/>
<br/>LEO, AB
<br/>
<br/>Pnr 25242
<br/>
<br/>Helsingborg, Hälsov. Tel
<br/>042-1206 00. Bankgiro 863-9619.
<br/>Postgiro 171100-1. Tga Leo
<br/>Verksamhet: Tillverkar läkemedel
<br/>Antal anställda: 550
<br/>Årsomsättning: 80 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 22500 000
<br/>Styrelse: f Hovrättspresident Joèl
<br/>Laurin (ordf), adv Bertil Peyron,
<br/>greve Arvid Wachtmeister
<br/>Verkst dir: Alf Eberhard
<br/>V verkst dir: Per-Eric Schyberg
<br/>Etableringsår: 1914
<br/>Dotterbolag i Sverige: AB
<br/>Läkeme-dels-Distribution, AB Mekos,
<br/>Lejonets Kemiska &amp; Farmacevtiska
<br/>Fabriker AB. Samtliga i Helsingborg.
<br/>
<br/>LEO, B A
<br/>
<br/>Pnr 730 40
<br/>
<br/>Kolbäck. Tel 0220-430 5 5.
<br/>Bankgiro 810-9258. Postgiro 165691-7
<br/>Verksamhet: Tillverkar verktyg,
<br/>jiggar o fixturer. Utför legoarbeten
<br/>Antal anställda: 6
<br/>Årsomsättning: 200 000
<br/>Chef: Bengt Leo
<br/>Etableringsår: 1954.
<br/>
<br/>LEONTINE KEMISK TEKNISKA
<br/>AB
<br/>
<br/>Pnr 635 90
<br/>
<br/>Eskilstuna, Fagerås, Hällberga.
<br/>Tel 016-94 0 81
<br/>
<br/>Verksamhet: Tillverkar
<br/>handrengöringsmedel för industrin
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Curt Olof Gradin
<br/>Etableringsår: 1951.
<br/>
<br/>373