PHA
<br/>
<br/>Antal anställda: 1 300
<br/>Årsomsättning: 140000 000
<br/>Aktiekapital: 18 000 000
<br/>Styrelse: Bankdir S Lindblad (ordf),
<br/>civiling E Göth, grossh A
<br/>Lundberg, dir E Malmsten, adv A
<br/>Hamilton, bergsing H Hazelius, prof
<br/>L Rönnmark, civiling G Virding,
<br/>civiling C R Blomstedt (suppl),
<br/>adv L P Rosengren (suppl)
<br/>Verkst dir: Civiling Gösta Virding
<br/>V verkst dir Civilekonom, civiling
<br/>S Boode
<br/>
<br/>Produktionsdir: Civiling L Porsman
<br/>Adm-dir: Pil lic H Johansson
<br/>Marknadsdir: Apotekare J Rönmark
<br/>Forskningsdir: Docent K Skagius
<br/>Etableringsår: 1911
<br/>Dotterbolag till AB Fortia.
<br/>
<br/>PHARMACIA FINE
<br/>CHEMICALS AB
<br/>
<br/>Pnr 751 25
<br/>
<br/>Uppsala 1, B jör kg 30. Box 604. Tel
<br/>018-1111 00. Bankgiro 23-0108.
<br/>Postgiro 1307-8. Tga Pharmacia.
<br/>Telex 7427 PHARMUP S
<br/>Verksamhet: Utvecklar, tillverkar o
<br/>marknadsför separationsprodukter o
<br/>apparatur för biokemisk forskning o
<br/>produktion
<br/>Antal anställda: 90
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling, civilekonom
<br/>Sven Boode
<br/>
<br/>V verkst dir: Civiling Leif Ek
<br/>Etableringsår: 1966
<br/>Dotterbolag till Pharmacia AB.
<br/>
<br/>PHARMACIA SVERIGE AB
<br/>
<br/>Pnr 751 25
<br/>
<br/>Uppsala 1, Box 604. Vaksalag 8.
<br/>Tel 018-1111 00. Bankgiro 23-0108.
<br/>Postgiro 1307-8. Tga Pharmacia.
<br/>Telex 7427 PHARMUP S
<br/>Verksamhet: Marknadsför
<br/>Pharma-cias farmacevtiska o kem tekn
<br/>produkter i Sverige
<br/>Antal anställda: 75
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Civilekonom Karl Erik
<br/>Waller
<br/>
<br/>Etableringsår: 1971
<br/>Dotterbolag till Pharmacia AB.
<br/>
<br/>PHILIP, AB
<br/>INGENIÖR-FIRMAN AXEL
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Stureg 16. Box 5059.
<br/>Tel 08-63 03 80. Bankgiro
<br/>560-03709. Postgiro 3000-7.
<br/>Tga Philipax. Telex 10150
<br/>Verksamhet: Säljer elmateriel,
<br/>kemikalier o plastråvaror. Maskiner
<br/>o metaller
<br/>
<br/>Filial: Göteborg. Tel 031-19 62 36,
<br/>1962 63
<br/>
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Claes Ax:son Philip
<br/>Etableringsår: 1888.
<br/>
<br/>PHILIPS
<br/>HUGFREKVENS-VÄRME AB
<br/>
<br/>Pnr 171 63
<br/>
<br/>Solna, Storg 11. Tel 08-27 29 75
<br/>Verksamhet: Marknadsför
<br/>högfrekvensapparater, automatmaskiner för
<br/>
<br/>härdning o limning m m samt
<br/>vätskefilter o diamantdragskivor.
<br/>Utför HF-härdning
<br/>Varunamn: Philips
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Gunnar Stridh (ordf),
<br/>dir Bengt Carlman, ing Ivar
<br/>Andersson
<br/>Etableringsår: 1968
<br/>Dotterbolag till Svenska AB
<br/>Philips.
<br/>
<br/>PHILIPS INDUSTRI.
<br/>ELEKTRONIK AB
<br/>
<br/>Pnr 171 41
<br/>
<br/>Solna, Svetsarv 6. Tel 08-28 93 80.
<br/>Tga Industriphilips, Stockholm
<br/>Verksamhet: Tillverkar
<br/>elektroniska instrument, fartygsautomation,
<br/>svetselektroder, likriktare o
<br/>nätspänningsstabilisatorer, motorkontrollutrustningar. Försäljning genom
<br/>försäljningsavdelningar i Svenska
<br/>AB Philips (se detta bolag)
<br/>Varunamn: Philips
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 27 000 000
<br/>(prod-värde)
<br/>
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Olle Franzén (ordf),
<br/>dir Nils Backmark, dir Gunnar Stridh
<br/>Verkst dir: Gunnar Stridh
<br/>Inköpschef: Lars Persson
<br/>Etableringsår: 1962
<br/>Dotterbolag till Svenska AB
<br/>Philips.
<br/>
<br/>PHILIPS TELEINDUSTRI AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Nettov 6. Fack. Tel
<br/>0758-100 00. Bankgiro 16-8138.
<br/>Postgiro 56362. Tga Telephilips.
<br/>Telex 10943 PHILTEL S
<br/>Verksamhet: Utvecklar o tillverkar
<br/>elektronikanläggningar för
<br/>vapen-kontroll, radar,
<br/>radiokommunikation, TV-sändare, navigation,
<br/>databehandling o magnetroner samt
<br/>finmekaniska produkter
<br/>Vällingbyfabriken: Siktg 11. Fack.
<br/>162 10 Vällingby 1. Tel 08-89 0010
<br/>Varunamn: Philips
<br/>Antal anställda: 800
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 1000000
<br/>Styrelse: Dir Olle Franzén (ordf),
<br/>dir Nils Backmark, dir Bengt
<br/>Carlman, dir Björn Nilsson, dir Jan
<br/>Malmros (suppl)
<br/>Verkst dir: Björn Nilsson
<br/>Etableringsår 1953
<br/>Äges av Svenska AB Philips,
<br/>Stockholm.
<br/>
<br/>PHILIPSONS AUTOMOBIL AB
<br/>
<br/>Pnr 191 85
<br/>
<br/>Sollentuna 1, Malm v 62. Fack. Tel
<br/>08-96 00 20. Bankgiro 560-3725.
<br/>Postgiro 1313-6. Tga Autobil.
<br/>Telex 10957
<br/>
<br/>Verksamhet: Generalagent för
<br/>Daim-ler Benz AG o Audi NSU Auto
<br/>Union AG. Egna företag på ett
<br/>70-tal orter
<br/>
<br/>Varunamn: Audi, Mercedes-Benz,
<br/>NSU
<br/>
<br/>Antal anstäUda: 2584
<br/>Årsomsättning: 553 651 000
<br/>Aktiekapital: 10 000 000
<br/>
<br/>Styrelse: Fru Märtha Philipson, dir
<br/>Einar Franzén, dir Kurt Lagerstam
<br/>Verkst dir: Einar Franzén
<br/>Etableringsår. 1915.
<br/>
<br/>PHILIPSONS I GOTEBORG
<br/>BIL AB
<br/>
<br/>Pnr 40110
<br/>
<br/>Göteborg 1, Fack. Tel 031-40 0 4 20.
<br/>Bankgiro 505-7088. Postgiro
<br/>42333-5
<br/>
<br/>Verksamhet: Bilförsäljning,
<br/>serviceverkstäder o
<br/>reservdelsförsäljning, biluthyrning
<br/>Aktiekapital: 10 000
<br/>Chef: Dir Harry W Göranson
<br/>Etableringsår: 1934
<br/>Tillhör Philipsonkoncernen.
<br/>
<br/>PHILIPSONS I LINKUPING
<br/>BIL AB
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Fack. Västra v 4. Tel
<br/>013-1111 50. Bankgiro 607-9446.
<br/>Postgiro 132846-7
<br/>Verksamhet: Säljer person- o
<br/>lastbilar, bussar o reservdelar. Utför
<br/>reparationer
<br/>
<br/>Varunamn: Audi, Simca, Mercedes
<br/>Benz
<br/>
<br/>FiUal: 591 00 Motala, Vadstenav
<br/>22-24. Försäljn-chef: Reino Virtanen
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Einar Franzén
<br/>Disp: Olof Erikson
<br/>Kamrer: Olov Svedén.
<br/>
<br/>PHILIPSONS MARIN AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Augustendalsv. Fack. Tel
<br/>08-716 25 25, 716 6170. Postgiro
<br/>674014. Tga Marinauto
<br/>Verksamhet: Säljer båtar o
<br/>båtmotorer
<br/>
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1965.
<br/>
<br/>PHILIPSON &amp;SUNER AB
<br/>
<br/>Pnr 191 85
<br/>
<br/>Sollentuna 1, Malmv 62. Fack. Tel
<br/>08-96 00 20. Bankgiro 560-6249.
<br/>Postgiro 557340-7. Tga
<br/>Auto-friends. Telex 10957
<br/>Verksamhet: Generalagent för
<br/>Simca Automobiler
<br/>Varunamn: Simca
<br/>Aktiekapital: 250000
<br/>Styrelse: Dir Einar Franzén
<br/>Etableringsår 1957
<br/>Helägt dotterbolag till Philipsons
<br/>Automobil AB.
<br/>
<br/>PHILLIPS PETROLEUM
<br/>INTERNATIONAL NORDEN AB
<br/>
<br/>Pnr 20 0 22
<br/>
<br/>Malmö 3, Box 3025. O Förstadsg
<br/>34 C. Tel 040-776 80. Postgiro
<br/>634153-1. Tga Philpete.
<br/>Telex 32589 PHILPET S
<br/>Verksamhet: Marknadsför
<br/>petrokemiska produkter (plast o
<br/>syntetiskt gummi) som agent för
<br/>moderbolaget Phillips Petroleum
<br/>International Corp
<br/>Antal anstäUda: 15
<br/>Aktiekapital: 150000
<br/>Verkst dir: Rabbe Berglund
<br/>Etableringsår: 1966.
<br/>
<br/>498