SUD
<br/>
<br/>Verksamhet: Tillverkar vaddtäcken,
<br/>kuddar, madrasser o sovsäckar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erie Blomqvist
<br/>Etableringsår: 1946.
<br/>
<br/>SÄRENHOLM, AB CARL
<br/>
<br/>Pnr 631 05
<br/>
<br/>Eskilstuna 1, Strandg 6. Box 347.
<br/>Tel 016-13 0213, 13 13 13.
<br/>Bankgiro 82-8066. Postgiro 10802. Tga
<br/>Särenholms
<br/>
<br/>Verksamhet: Tillverkar som
<br/>specialitet pressade o automatsvarvade
<br/>massartiklar i järn o metall, även
<br/>i precisionsutförande.
<br/>Standardartiklar: pappersklämmor, krattor o
<br/>fönsterbeslag
<br/>Aktiekapital: 600 000
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1934.
<br/>
<br/>SÄTERS VÄVERI AB
<br/>
<br/>Pnr 783 00
<br/>
<br/>Säter. Tel 0225-511 00. Bankgiro
<br/>798-7282. Postgiro 27754-1. Tga
<br/>Väveriet. Telex 7521 VAVERIET S
<br/>Verksamhet: Tillverkar gardin-,
<br/>draperi-, överkast- o möbeltyger
<br/>Varunamn: Säterjäntan
<br/>Antal anställda: 125
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 1300 000
<br/>Styrelse: Adv Bo Johansson (ordf),
<br/>ing Carl Gustav Kellman, ing
<br/>Manfred Titz
<br/>
<br/>Verkst dir: Ing Manfred Titz
<br/>Etableringsår: 1914.
<br/>
<br/>SÄTERS ÄNGSÄGS AB
<br/>
<br/>Pnr 783 00
<br/>
<br/>Säter, Box 66. Tel 0225-500 82,
<br/>502 82. Bankgiro 798-7092.
<br/>Postgiro 130522-6
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Jan Berggren (ordf),
<br/>ing Lars Hedin, ing Erie Krafft
<br/>Verkst dir: Ing Lars Hedin
<br/>Förvaltare: Per Dahl
<br/>Etableringsår: 1935.
<br/>
<br/>SÄTRA BRUK AB
<br/>
<br/>Pnr 546 00
<br/>
<br/>Karlsborg, Box 25. Tel
<br/>0505-21010. Bankgiro 217-1510.
<br/>Postgiro 95618-5. Tga Sätrabruk,
<br/>Karlsborg
<br/>
<br/>Verksamhet: Skogsbruk med
<br/>sågverksrörelse o kraftverk
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 1400 000
<br/>Verkst dir: Bankdir Gunnar Månsson
<br/>(Stockholm)
<br/>Etableringsår: 1932.
<br/>
<br/>SÄTTRABY VERKSTADS AB
<br/>
<br/>Pnr 760 31
<br/>
<br/>Edsbro. Box 420. Tel 0175-630 27,
<br/>630 66. Bankgiro 805-8604.
<br/>Postgiro 356444-0
<br/>
<br/>Verksamhet: Mekaniska
<br/>lego-arbeten. Specialitet: svetsning o
<br/>plåtarbeten i tunnplåt
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 400 000
<br/>Chef: Stig Björklund
<br/>Etableringsår: 1950.
<br/>
<br/>SÄVEDALENS
<br/>PAPPERSBRUK AB
<br/>
<br/>Pnr 415 05
<br/>
<br/>Göteborg, von Utfallsg. Tel
<br/>031-2677 01, 26 77 02. Bankgiro
<br/>617-1977
<br/>
<br/>Verksamhet: Tillverkar hylspapp
<br/>från 150-400 gr
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Chefer: Disp Albert Hall,
<br/>fabr-chef Gösta Järnfors
<br/>Platschef: Pappersmäst Filip
<br/>Svensson
<br/>
<br/>Etableringsår: 1970
<br/>
<br/>Äges av Svensk Pappersindustri
<br/>
<br/>Järnfors &amp; Hall AB, Sandared.
<br/>
<br/>SÄVSJO BLECKVARUFABRIK
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Odeng 23. Box 120. Tel
<br/>0382-100 26, 101 16
<br/>Verksamhet: Engros-försäljning av
<br/>hushållsartiklar, redskap, verktyg,
<br/>sportartiklar mm
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 500 000
<br/>Chef: Ake Green
<br/>Etableringsår: 1919.
<br/>
<br/>SÄVSJO BORSTFABRIK, AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Box 123. Tel 0382-103 14.
<br/>Bankgiro 83-6510. Postgiro 280353.
<br/>Tga Sävsjöborst
<br/>
<br/>Verksamhet: Tillverkar
<br/>hushålls-borstar, industriborstar o penslar
<br/>Ägare o chef: Ing C G Stubner.
<br/>
<br/>SÄVSJO FÄRGFABRIK AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Hägnev. Tel 0382-112 05
<br/>Verksamhet: Specialitet: färger för
<br/>ut- o invändigt bruk, linoljefärger,
<br/>plastfärger, takfärger,
<br/>impregne-ringsfärger o -oljor, rödfärger,
<br/>syntetiska färger, rostskyddsfärger,
<br/>industrifärger, maskinlacker mm.
<br/>Struktal-Akrylputs
<br/>Varunamn: Ge-Geprodukter
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Göte Gyllström
<br/>Etableringsår: 1956.
<br/>
<br/>SÄVSJO GULDSMEDS AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Odeng 37. Box 105. Tel
<br/>0382-11742, 104 42. Bankgiro
<br/>836-5116. Postgiro 333791-2
<br/>Verksamhet: Tillverkar smycken i
<br/>guld
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Henry Arnesson(ordf),
<br/>fru Siri Arnesson, fru Mairy
<br/>Wik-torsson, herr Ake Wiktorsson
<br/>Verkst dir: Henry Arnesson
<br/>Etableringsår: 1947.
<br/>
<br/>SÄVSJO PLÅTINDUSTRI AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Smedg. Tel 0382-10677.
<br/>
<br/>Bankgiro 836-5876. Postgiro
<br/>389613-1
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>stålkarmar för lasarettsbyggnader
<br/>o skolor, stålprofiler för
<br/>gipsmellanväggar. Försäljning av
<br/>branddörrar. Utför rostfria arbeten
<br/>Antal anställda: 10
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Civiling Ake Stillemark.
<br/>
<br/>SÄVSJO PLÅT &amp; SMIDE AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Industriområdet. Tel
<br/>0382-102 62, 114 62. Bankgiro 836-5504.
<br/>Postgiro 348858-2
<br/>Verksamhet: Tillverkar fälgar för
<br/>industri- o jordbruks traktorer m m
<br/>Antal anställda: 28
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 160 000
<br/>Verkst dir: Karl-Erik Nilsson
<br/>Etableringsår: 1957.
<br/>
<br/>SÄVSJO SNICKERIFABRIK, AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, V Järnvägsg 16. Box 141.
<br/>Tel 0382-10117, 115 17. Bankgiro
<br/>836-6205. Postgiro 136766-3
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier, fönster, dörrar
<br/>Antal anställda: 26
<br/>Aktiekapital: 90 000
<br/>Verkst din Fabr Sigvard Gustafsson
<br/>Etableringsår: 1918.
<br/>
<br/>SÖDERBERGS BIL AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 233. Stureg 31. Tel
<br/>0380-131 60. Bankgiro 564-7 821.
<br/>Postgiro 465514-8
<br/>Verksamhet: Säljer bilar.
<br/>Bilverkstad, plåt- o lackverkstad
<br/>Antal anställda: 90
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Hans Söderberg
<br/>Etableringsår: 1951.
<br/>
<br/>SÖDERBERG, BRÖDERNA
<br/>
<br/>Pnr 631 04
<br/>
<br/>Eskilstuna 1, Gredbyv 10. Box
<br/>313. Tel 016-1375 40. Bankgiro
<br/>60-1317. Postgiro 10709. Tga
<br/>Metall-gjuteriet
<br/>
<br/>
<br/>
<br/>Verksamhet: Tillverkar
<br/>beställ-ningsgjutgods av aluminium,
<br/>modeller o kokiller, lättmetallflänsar
<br/>samt bult med mutter av lättmetall
<br/>Representanter för
<br/>lättmetallflänsar o lättmetallbult: Mölndal,
<br/>Strömman &amp; Co, Kråketorpsg 10.
<br/>Tel 031-87 03 60
<br/>Härnösand. AB Fr Ramström,
<br/>Skeppsbron 17. Tel 0611-156 30
<br/>Karlstad. Rör AB Göthlin &amp; Co,
<br/>Tynäsg 6. Tel 054-155 50
<br/>Varunamn: BSM
<br/>Antal anställda: 150
<br/>Årsomsättning: 17 000 000
<br/>Verkst dir: Allan Varnas
<br/>Tekn chef: Uno Heldert
<br/>Försäljning: Börje Andersson
<br/>Inköp: Lars Malm
<br/>
<br/>629