BER
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Chefsing Lars Bröms
<br/>(ordf), ing Jöran Bröms
<br/>Verkst dir: Chefsing Lars Bröms
<br/>Etableringsår: 1950.
<br/>
<br/>BERGSLAGSBRUKENS
<br/>SPEDITIONS AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Djuphamnen. Box 142.
<br/>Tel 0221-134 00. Bankgiro
<br/>606-7565. Postgiro 268510-5. Tga
<br/>Spedition. Telex 4738
<br/>Verksamhet: Stuveri-,
<br/>speditions-o befraktningsrörelse
<br/>Aktiekapital: 270 000
<br/>Verkst dir: Kapten Ake Linderoth
<br/>Etableringsår: 1923.
<br/>
<br/>BERGSLAGSPOSTENS
<br/>TIDNINGS- &amp; BOKTRYCKERI,
<br/>C LJUNG &amp; CO
<br/>
<br/>Pnr 711 00
<br/>
<br/>Lindesberg, Box 50. Smedjeg 9.
<br/>Tel 0581-124 00. Bankgiro
<br/>821-3761. Postgiro 28419-0. Tga
<br/>Bergslagsposten. Telex 73202
<br/>Verksamhet: Tidningstryckeri med
<br/>utgivning av
<br/>Bergslagsposten-Bergslagernas Tidning
<br/>Antal anställda: 72
<br/>Verkst dir: Adv Claës Ljung.
<br/>
<br/>BERGSON &amp; SÖNER, AB B
<br/>
<br/>Pnr 65101
<br/>
<br/>Karlstad 1, Pack. Värmlandsg 9-11.
<br/>Tel 054-11 50 70. Bankgiro 10-0078.
<br/>Postgiro 34172. Tga Bergson
<br/>Aktiekapital: 377 500
<br/>Styrelse: Disp Sven Wennerholm
<br/>(ordf), representant Gunnar
<br/>Andersson, kassör Erik Karlfeldt,
<br/>avd-chef Gustaf Nordenberg
<br/>Etableringsår: 1900
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>BERGSTEDT AKTIEBOLAG,
<br/>RAGNAR
<br/>
<br/>Pnr 401 21
<br/>
<br/>Göteborg 1, Box 92. Mårten Krakowg
<br/>10. Tel 031-1976 90. Bankgiro
<br/>50-6504. Postgiro 40813. Tga
<br/>Glasberg. Telex 20768
<br/>
<br/>Verksamhet: Metallgjutgods,
<br/>tack-järnsgjutgods, modeller av trä,
<br/>mek arbeten, svetsning
<br/>Antal anställda: 25
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 100 300
<br/>Verkst dir: Axel Bergman
<br/>Etableringsår: 1920.
<br/>
<br/>BERGMAN AB, BERNHARD M
<br/>
<br/>Pnr 112 24
<br/>
<br/>Stockholm, Kungsholms
<br/>Kyrko-plan 6. Tel 08-52 09 60. Postgiro
<br/>157922. Tga Bernberg.
<br/>Telex 17943 BERNPAC S
<br/>Verksamhet: Specialitet
<br/>maskinpackningar, isoleringsdetaljer för
<br/>flyg- o raketindustrin
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bernhard Bergman
<br/>V verkst dir: Lennart Carlson
<br/>Prok: E Bergman
<br/>Etableringsår: 1940.
<br/>
<br/>BERGMAN &amp; SÖNER AB, C
<br/>
<br/>Pnr 127 40
<br/>
<br/>Skärholmen, Stångholmsbacken 30.
<br/>Tel 08-710 08 20. Bankgiro
<br/>566-0493. Postgiro 193018-9
<br/>Verksamhet: Säljer papper såsom
<br/>emballage, säckar, engångsservis
<br/>o hygienpapper en gros
<br/>Antal anställda: 7
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Stig Arvid Bergman
<br/>(crdf), kamrer Knut Ake Bergman,
<br/>köpman Bror Harry Bergman
<br/>Verkst dir: Stig Bergman
<br/>Etableringsår: 1924
<br/>Namnändring 1959 från
<br/>Liljeholmens Påsfabriker AB.
<br/>
<br/>BERGMAN AB, J H
<br/>
<br/>Pnr 778 01
<br/>
<br/>Norberg, Box 6. Kvarng 7. Tel
<br/>0223-20950. Bankgiro 811-6105.
<br/>Postgiro 87986-6
<br/>
<br/>Verksamhet: Värme- o sanitära
<br/>installationer
<br/>Antal anställda: 26
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Ing Erie E Bergman
<br/>Etableringsår: 1907.
<br/>
<br/>BERGMAN ELKONSULT AB, R
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Regerings 56. Tel
<br/>0454-110 97, 110 27. Bankgiro
<br/>862-1765. Postgiro 27321-9
<br/>Verksamhet: Konsulterande
<br/>el-ingenjörer för industrier, kontor mm
<br/>.Antal anställda: 6
<br/>Årsomsättning: 250 000
<br/>Verkst dir: ing Ragnar Bergman
<br/>Etableringsår: 1934.
<br/>
<br/>BERGMARK &amp; CO AB, AXEL
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, O Hamng 14. Tel 031-
<br/>
<br/>13 15 40, 13 3198. Bankgiro 506-
<br/>
<br/>5677. Postgiro 12321-6.
<br/>
<br/>Tga Axbergmark
<br/>
<br/>Verksamhet: Grosshandel inom
<br/>
<br/>mejerihanteringen
<br/>
<br/>Antal anställda: 10
<br/>
<br/>Aktiekapital: 180 600
<br/>
<br/>Styrelse: Generalkonsul Jes Schytt
<br/>
<br/>(ordf), dir Per Daun, Henning Bern-
<br/>
<br/>hoft
<br/>
<br/>Verkst dir: Per Daun
<br/>Etableringsår: 1879
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>BERGSHOLMENS
<br/>INDUSTRIMEKANISKA
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Bergsholmen. Tel
<br/>0910-524 83. Bankgiro 98-4942. Postgiro
<br/>487287
<br/>
<br/>Verksamhet: Utför
<br/>legotillverkning, mekaniska arbeten,
<br/>reparationer, konstruktions- o
<br/>montagearbeten
<br/>
<br/>Ägare o chefer: A Johansson,
<br/>J Marklund.
<br/>
<br/>BERGSLAGENS BIL I
<br/>HÄLLEFORS AB
<br/>
<br/>Pnr 712 00
<br/>
<br/>Hällefors, Köpmannav. Tel
<br/>0591-11650. Bankgiro 462-2122.
<br/>Postgiro 584260-4
<br/>
<br/>Verksamhet: Säljer o reparerar
<br/>bilar. Reservdelar
<br/>Antal anställda: 23
<br/>Årsomsättning: 3 000 000
<br/>.Aktiekapital: 300 000
<br/>Verkst dir: Nils Svensson
<br/>Etableringsår: 1953.
<br/>
<br/>BERGSLAGENS BIL I
<br/>LINDESBERG AB
<br/>
<br/>Pnr 711 00
<br/>
<br/>Lindesberg, Kristinav 48. Tel
<br/>0581-124 20. Bankgiro 462-0134.
<br/>Postgiro 29920-6
<br/>Verksamhet: Säljer o reparerar
<br/>bilar. Reservdelar
<br/>Antal anställda: 55
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Nils Svensson
<br/>Etableringsår: 1953.
<br/>
<br/>BERGSLAGENS
<br/>BYGGNADS-VAROR AB
<br/>
<br/>Pnr 72350
<br/>
<br/>Västerås, Fältmätarg 12. Tel
<br/>021-11 0 2 20. Bankgiro 808-7280.
<br/>Postgiro 327114-5
<br/>
<br/>Verksamhet Golventreprenader över
<br/>hela landet. Golvmarknad i
<br/>Västerås med detaljförsäljning
<br/>Filial: Gävle, S Skepparg 6 B. Tel
<br/>026-119343
<br/>Antal anställda: 80
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Adv Bertil Alderin (ordf),
<br/>dir Göran Alderin, pol stud
<br/>Claes-Göran Alderin, ekonomichef Lennart
<br/>Axelson, försäljn-chef Per Holst,
<br/>arbetschef Kjell Björk, fru Kerstin
<br/>Alderin (suppl)
<br/>Verkst dir: Göran Alderin
<br/>Försäljn-chef: Per Holst
<br/>Arbetschef: Kjell Björk
<br/>Etableringsår: 1946.
<br/>
<br/>BERGSLAGENS INDUSTRI AB
<br/>BIAB
<br/>
<br/>Pnr 771 00
<br/>
<br/>Ludvika, Ostansbo. Tel
<br/>0240-138 45. Bankgiro 467-5179.
<br/>Postgiro 371370-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>luftkompressorer jämte tillbehör såsom
<br/>färgpistoler, luftrenare,
<br/>tryckluft-apparater o tryckluftarmatur
<br/>Varunamn: Biab
<br/>
<br/>Verksamhet: Engrosförsäljning av
<br/>planglas för byggnadsindustrin,
<br/>bilrutor samt planplast o
<br/>byggnadsplast
<br/>
<br/>Avdelningskontor: Johanneshov,
<br/>Bildhuggare v 35. Tel 08-48 40 40,
<br/>4 8 4 0 30. Chef: T Fredriksson
<br/>Varunamn: Duoterm,
<br/>Ester-Bono-well, Perspex, Plexiglas, Rymway,
<br/>Westcoast
<br/>Antal anställda: 45
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gunnar Jarland
<br/>Etableringsår: 1916.
<br/>
<br/>BERGSTEN &amp; BERGWALL AB
<br/>
<br/>Pnr 40013
<br/>
<br/>Göteborg 36, Box 36077. Tel
<br/>031-15 41 47. Bankgiro 606-9967. Post-
<br/>
<br/>67