EKE
<br/>
<br/>EKBLAD &amp; REIMERS
<br/>EFTR, AB
<br/>
<br/>Pnr 701 02
<br/>
<br/>Örebro 1, Box 12. Köpmang 9. Tel
<br/>019-1192 20
<br/>
<br/>Verksamhet: Säljer järnvaror i
<br/>parti
<br/>
<br/>Aktiekapital: 300000
<br/>Verkst dir: H Sjögren
<br/>Etableringsår: 1949.
<br/>
<br/>EKBLAD &amp; CO,AB C O
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Stora Torget. Tel
<br/>0490-13160. Bankgiro 66-7006.
<br/>Postgiro 6411. Telex 3911
<br/>Verksamhet: Boktryckeri,
<br/>bokbinderi, förlag med tidningsutgivning
<br/>Antal anställda: 117
<br/>Årsomsättning: 6 200 000
<br/>Aktiekapital: 300 000
<br/>Chef: Dir Olle Hultgren
<br/>Etableringsår: 1834.
<br/>
<br/>EKBLADS INGENJORSBYRÅ
<br/>AB, TEKN LIC K-G
<br/>
<br/>Pnr 703 40
<br/>
<br/>Örebro, Hertig Karls allé 18. Tel
<br/>019-1300 70. Bankgiro 614-7086.
<br/>Postgiro 116163-7
<br/>Verksamhet: Konsulterande
<br/>ingen-jörsbyrå för hus- o
<br/>industribyggnader. Konstruktioner, projektering,
<br/>utredningar o kontroll
<br/>Antal anställda: 22
<br/>Chef: Tekn lic Karl-Göran Ekblad
<br/>Etableringsår: 1956.
<br/>
<br/>EKB-PRODUKTER, AB
<br/>
<br/>Pnr 121 04
<br/>
<br/>Johanneshov 4, Box 437. Bergsrådsv
<br/>83. Tel 08-39 02 40. Bankgiro
<br/>74-4791. Postgiro 606350.
<br/>TgaEkobe-produkt. Telex 10722
<br/>Verksamhet: Importagentur.
<br/>Elektroteknik
<br/>
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ing Börje Bengtsson
<br/>Etableringsår: 1959.
<br/>
<br/>EKDAHLS KONFEKTIONS AB
<br/>
<br/>Pnr 300 02
<br/>
<br/>Halmstad 2, Box 2070. Sperlingsg.
<br/>Tel 035-10 00 50. Bankgiro 53-02 0 2.
<br/>Postgiro 112561. Tga Galamode
<br/>Verksamhet: Fabrik för tillverkning
<br/>av klänningar
<br/>Antal anställda: 80
<br/>Årsomsättning: 4000000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Disp Gunnar Ekdahl
<br/>Etableringsår: 1957.
<br/>
<br/>EKDAHLS MALERIFIRMA AB
<br/>
<br/>Pnr 21363
<br/>
<br/>Malmö, Silverviksg 2. Tel
<br/>040-94 63 50. Bankgiro 100-0010.
<br/>Postgiro 148068-0
<br/>
<br/>Verksamhet: Måleriarbeten för
<br/>nybyggnader samt reparationsmåleri
<br/>.Antal anställda: 60
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 140 000
<br/>Verkst dir: Målarmäst Gunnar Ekdahl
<br/>Etableringsår 1938.
<br/>
<br/>EKDAHLS PLÅTINDUSTRI AB
<br/>
<br/>Pnr 260 24
<br/>
<br/>Röstånga. Tel 0435-913 00.
<br/>Bankgiro 282-5107. Postgiro 535516-9.
<br/>Verksamhet Tillverkar
<br/>oljecisterner o kupade cisterngavlar
<br/>Antal anställda: 22
<br/>Aktiekapital: 45 000
<br/>Verkst dir: John Ekdahl
<br/>Etableringsår: 1920.
<br/>
<br/>EKDAHLVERKEN AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp. Tel 0478-405 50.
<br/>Bankgiro 357-1825. Postgiro 332330-0
<br/>
<br/>Förpackat bra med
<br/>Mt EKDAHLS PACKBORD
<br/>
<br/>Styrelse: Ark Lars Ekedorff, ark
<br/>Jan Ekström, dir Tage Swahn
<br/>Verkst dir: Ark SAR Lars Ekedorff
<br/>Chef: Ark SAR Jan Ekström
<br/>Etableringsår: 1952
<br/>Nuvarande namn 1963.
<br/>
<br/>EKEGREN BOKTRYCKERI
<br/>AB, BROR
<br/>
<br/>Pnr 15121
<br/>
<br/>Södertälje 1, Järnag 3. Box 76.
<br/>Tel 0755-302 58. 314 58. Bankgiro
<br/>622-4356. Postgiro 134778-0
<br/>Verksamhet: Boktryckeri. Reklam-,
<br/>accidens- o affischtryck
<br/>Antal anställda: 16
<br/>Årsomsättning: 970 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir Fru Lillemor
<br/>Ekegren-Holmqvist
<br/>
<br/>Etableringsår: 1924.
<br/>
<br/>Verksamhet: Tillverkar packbord,
<br/>klisterapparater, hyllvagnar,
<br/>kartong* o fotosaxar, handskärmaskiner
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Lennart Ekdahl
<br/>Etableringsår: 1947.
<br/>
<br/>EKEBERGSLUNDS
<br/>TRÄFOR-ÄDLING AB
<br/>
<br/>Pnr 290 72
<br/>
<br/>Asarom. Box 425. Tel 0454-201 39.
<br/>Bankgiro 65-6624. Postgiro 293507
<br/>Verksamhet: Tillverkar trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 15
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl Svensson
<br/>Etableringsår: 1936.
<br/>
<br/>EKEBRO AB
<br/>
<br/>Pnr 701 02
<br/>
<br/>Örebro 1, Box 37. Brog 2. Tel
<br/>019-140280. Bankgiro 40-1927.
<br/>Postgiro 277220
<br/>
<br/>Verksamhet: Tillverkar betong o
<br/>betongprodukter. Utför
<br/>pålslag-ning o golvläggning
<br/>Avdelningskontor: Västerås
<br/>Fabriker: Otebro, Västerås,
<br/>Arboga, Hallsberg
<br/>Överingeniör: Arne Nordin
<br/>Se vidare Byggpaul AB, Västerås.
<br/>
<br/>EKEQUIST &amp; LILJEGREN
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Eckens väg. Box 18. Tel
<br/>031-44 13 38, 4411 97. Bankgiro
<br/>55-0520. Postgiro 244475
<br/>Verksamhet: Uthyr
<br/>byggnadsmaskiner
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 900000
<br/>Chef: Ing Bertil Liljegren
<br/>Etableringsår: 1953.
<br/>
<br/>EKELUND &amp; CO
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum. Tel 0495-31045.
<br/>Bankgiro 857-8254. Postgiro 14772-8
<br/>Verksamhet: Tillverkar
<br/>sittgrupper o fåtöljer
<br/>Antal anställda: 40
<br/>Chef: Disp Lars Ekelund
<br/>Etableringsår 1924.
<br/>
<br/>EKELUND &amp; ESSPE, AB
<br/>
<br/>Pnr 51010
<br/>
<br/>Horred. Tel 0320-800 01, 801 61.
<br/>Bankgiro 43-5814. Postgiro 22661.
<br/>Tga Linnevaror
<br/>
<br/>Verksamhet: Tillverkar
<br/>linnevävnader, tapisseri o allmogevävnader
<br/>Antal anställda: 8
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Per Ekelund
<br/>Etableringsår: 1909.
<br/>
<br/>EKEDALS GRÄVMASKINER AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Stensättersg 33 A.
<br/>Tel 0150-100 01. Postgiro 295944
<br/>Verksamhet: Utför schaktnings- o
<br/>planeringsarbeten samt lastningar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Hugo Ekman
<br/>Etableringsår: 1952.
<br/>
<br/>EKEDORFF
<br/>ARKITEKT-KONTOR AB
<br/>
<br/>Pnr 400 30
<br/>
<br/>Göteborg 11, Box 11041. Jungmansg
<br/>41. Tel 031-4204 25. Postgiro
<br/>426139
<br/>
<br/>Verksamhet: Byggnadsprojektering,
<br/>kontroll, besiktningar,
<br/>byggnadsledning
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 50 000
<br/>
<br/>EKELUND, AB JOHN O
<br/>
<br/>Pnr 41104
<br/>
<br/>Göteborg, Kruthusg. Gullbergsvass.
<br/>Tel 031-196341. 1963 61.
<br/>Bankgiro 510-5515. Postgiro 521766-6
<br/>Verksamhet; Säljer
<br/>byggnadsmaterial en gros
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. John Ove Ekelund
<br/>Etableringsår 1958.
<br/>
<br/>EKENBERG EFTR, AB
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Cypressv 12. Tel
<br/>040-94 21 60. Bankgiro 642-9278.
<br/>Post-giro 14031-9. Tga Ekmärket
<br/>Verksamhet: Papper, papp,
<br/>wellpapp, påsar, bindgarn,
<br/>wellkartong-er o kuvert
<br/>
<br/>143