LINDBLOM, AB TAGE
<br/>
<br/>Pnr 121 73
<br/>
<br/>Johanneshov, Importörv 19. Tel
<br/>08-81 01 25. Bankgiro 729-5165.
<br/>Postgiro 51360. Tga Colonius
<br/>Verksamhet: Agentur-o
<br/>försäljningsföretag inom livsmedelshandeln
<br/>Antal anställda: 13
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 80 000
<br/>Chef: Dir Sven-Erik Edberg
<br/>Etableringsår: 1922.
<br/>
<br/>LINDBOM AB, J E
<br/>
<br/>Pnr 453 00 .
<br/>
<br/>Lysekil, N Hamnen. Tel
<br/>0523-118 10. Bankgiro 42-8857.
<br/>Postgiro 72213. Tga Lindbom
<br/>Verksamhet: Försäljning av
<br/>skeppsutrustningar o fiskredskap
<br/>Antal anställda: 11
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Olof Lindbom
<br/>Etableringsår: 1880.
<br/>
<br/>LINDE INTERNATIONAL, AB
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Hyttev lo. Box 70.
<br/>Tel 0581-125 30. Bankgiro821-5212.
<br/>Postgiro 576370-1. Tga
<br/>Internatio-nallinde. Telex 73347
<br/>Veiksamhet: Säljer elektriska
<br/>bromsutrustningar samt kompletta
<br/>axelsatser med hjul o däck till
<br/>släpfordon
<br/>
<br/>Årsomsättning: 2500 000
<br/>Verkst dir: Henrik Sundén
<br/>V verkst dir: E Andréasson
<br/>Etableringsår: 1965
<br/>Se även Linde Maskiner, AB.
<br/>
<br/>LINDE MASKINER, AB
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Hyttev 10. Box 70. Tel
<br/>
<br/>0581-125 30. Bankgiro 821-3930.
<br/>Postgiro 1183 20-1. Tga
<br/>Lindemaskiner. Telex 73347
<br/>
<br/>/^N
<br/>
<br/>LINDÉ
<br/>
<br/>w
<br/>
<br/>Verksamhet: Tillverkar
<br/>rensmaskiner för spannmål o frö, torkar för
<br/>spannmål, siloanläggningar,
<br/>centralaspirationer o luftfilter,
<br/>transporthjul o fälgar, luftgummihjul,
<br/>massivgummihjul, bromsar, elektr o
<br/>mek pressverksprodukter i
<br/>drag-pressar o excenterpressar upp till
<br/>600 ton
<br/>
<br/>Varunamn: Cropcleaner, KML,
<br/>Linde, Petkus-Linde, Seedmaster
<br/>Antal anställda: 300
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 1100 000
<br/>Verkst dir: H Sundén
<br/>V verkst dir: E Andréasson
<br/>Etableringsår: 1853
<br/>Ombildat 1922 under namn
<br/>Kvarnmaskiner, C V Sundén. Bolag 1940.
<br/>Nuvarande namn 1958.
<br/>
<br/>LINDHE AB, JOHN A
<br/>
<br/>Pnr 111 22
<br/>
<br/>Stockholm, Kungsg 55. Tel
<br/>08-20 60 34, 10 5412. Bankgiro 33-
<br/>
<br/>2223. Postgiro 192183-2. Tga
<br/>Eximpale
<br/>
<br/>Verksamhet: Import av motorer o
<br/>diverse elektr material.
<br/>Representant för Newman Industries
<br/>Limited Yate-Bristol, England
<br/>Aktiekapital: 15 000
<br/>Verkst dir: John A Lindhé
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>LINDEBERG &amp; ROOS AB
<br/>
<br/>Pnr 214 20
<br/>
<br/>Malmö, S Förstadsg 66. Tel
<br/>040-767 70. Bankgiro 64-1367.
<br/>Posfc-giro 245843
<br/>
<br/>Verksamhet: Tillverkar
<br/>lysrörsarmatur samt elektr industriarmatur
<br/>Antal anställda: 68
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: S Hjertström
<br/>Etableringsår: 1946.
<br/>
<br/>LINDEBERG AB, VICTOR
<br/>
<br/>Pnr 781 00
<br/>
<br/>Borlänge, Målarg 16. Tel
<br/>0243-103 08. Bankgiro 794-5926.
<br/>Postgiro 9974-7. Tga Libo
<br/>Verksamhet: Manufaktur o
<br/>kortvaror i parti
<br/>Aktiekapital: 150000
<br/>Verkst dir: Erik Lindeberg
<br/>Etableringsår: 1916.
<br/>
<br/>LINDEGREN &amp; RÅE, AB
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm C, Bredgränd 2. Tel
<br/>08-23 87 60. Bankgiro 56-0279.
<br/>Postgiro 2968. Telex 1594. Tga Lindrae
<br/>Verksamhet: Aukt skeppsklarerare,
<br/>linjeagenter, speditörer
<br/>Aktiekapital: 342500
<br/>Etableringsår: 1909.
<br/>
<br/>LINDELL ANNONSBYRÅ AB
<br/>
<br/>Pnr 21129
<br/>
<br/>Malmö, Gasverksg 9. Tel
<br/>040-39910. Bankgiro 260-6 218. Postgiro
<br/>531112-1
<br/>
<br/>Verksamhet: Fullservicebyrå inom
<br/>reklam o marknadsföring
<br/>Antal anställda: 30
<br/>Årsomsättning: 6500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Prof Curt Kihlstedt
<br/>(ordf), adv Kurt Hjertberg, dir
<br/>Arne Lindell, dir Curt Lindell
<br/>Verkst dir: Curt Lindell
<br/>Etableringsår: 1953.
<br/>
<br/>LINDELLS I BILLESHOLM
<br/>MASKIN AB
<br/>
<br/>Pnr 260 50
<br/>
<br/>Billesholm, Box 48. Tel
<br/>042-724 20. Bankgiro 671-6 1 20. Postgiro
<br/>387380-9. Telex 72346
<br/>Verksamhet: Försäljning o service
<br/>av palltruckar, staplare, truckar o
<br/>entreprenadmaskiner.
<br/>Bensinförsäljning
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: stig Lindell
<br/>Försäljn-chef: Thore Lindell
<br/>Reservdelschef: Gunnar Hansson
<br/>Etableringsår: 1947
<br/>Dotterbolag: Lindells Motor i
<br/>Hälsingborg AB.
<br/>
<br/>LINDELL, AB GEORG W
<br/>
<br/>Pnr 37100
<br/>
<br/>Karlskrona, Gullbernav. Tel
<br/>0455-230 20. Bankgiro 343-9650. Postgiro
<br/>264704-8. Tga Lindellträ. Telex
<br/>4859
<br/>
<br/>Verksamhet: Export av sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Ivar Ericson
<br/>Etableringsår: 1935.
<br/>
<br/>LINDELL RÖRLEDNINGS AB,
<br/>SVEN
<br/>
<br/>Pnr 702 25
<br/>
<br/>Örebro, Boskärsg 23. Tel
<br/>019-13 07 45. Bankgiro 822-7118.
<br/>Postgiro 367104-7
<br/>
<br/>Verksamhet: Utför
<br/>VVS-installa-tioner o reparationer
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Lindell
<br/>Etableringsår: 1948.
<br/>
<br/>LINDELÖF &amp; CO AB, E
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Mölndalsv 38. Box
<br/>14029. Tel 031-20 03 60. Bankgiro
<br/>501-0418. Postgiro 420885-6. Tga
<br/>Lindelöfcomp. Telex 2338
<br/>Verksamhet: Textilfibrer, garner,
<br/>råväv o textilkemikalier
<br/>Antal anställda: 12
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Winfried Mann
<br/>Etableringsår: 1894.
<br/>
<br/>LINDENS
<br/>
<br/>Fritz Nilssons Eftr AB
<br/>
<br/>Pnr 290 20
<br/>
<br/>Åhus, Hamnen. Box 33. Tel
<br/>044-24 00 02, 2403 47. Bankgiro
<br/>873-6522. Postgiro 7563-0. Tga Linden.
<br/>Telex 4477
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>spedition, lagerhållning.
<br/>Försäkrings-o haveriagentur. Ombud för
<br/>Albrekt-sons presenningsuthyrning
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Skeppsmäkl Gösta
<br/>Lindén
<br/>
<br/>Etableringsår: 1888.
<br/>
<br/>LINDÉNS
<br/>METALLVARUFABRIK AB
<br/>
<br/>Pnr 33031
<br/>
<br/>Kulltorp. Tel 0370-82070
<br/>Verksamhet: Utför pressningar i
<br/>plåt o tråd
<br/>Aktiekapital: 5 000
<br/>Firmatecknare: Thure Lindén
<br/>Etableringsår: 1957.
<br/>
<br/>LINDENS RÖRLEDNINGS AB
<br/>
<br/>Pnr 112 27
<br/>
<br/>Stockholm, Kungsg 73. Tel
<br/>08-24 57 50. Bankgiro 73-1218.
<br/>Postgiro 50824
<br/>
<br/>Verksamhet:
<br/>Rörledningsentreprenörer. Ventilation, värme o
<br/>sanitära anläggningar. Servicearbeten
<br/>Antal anstäHda: 70
<br/>
<br/>381