MAG
<br/>
<br/>M
<br/>
<br/>MAB och MYA AB
<br/>
<br/>Pnr 200 70
<br/>
<br/>Malmö 5, Pack. Rönneholmsv 38.
<br/>Tel 040-714 30. Bankgiro 640-1632.
<br/>Postgiro 39345-4. Tga Mabim
<br/>Verksamhet: Mab o Mya AB
<br/>driver tillverkning av vävburen plast
<br/>o laminerade produkter i Furulund
<br/>Varunamn: Maborex
<br/>Antal anställda: 100
<br/>Aktiekapital: 11200 000
<br/>Styrelse: Adv Sten Sandell (ordf),
<br/>dir Claes Lindskog, dir Sigge
<br/>Ulfsparre, hovrättsassessor Carl H
<br/>Bergh, dir C A Frick, bergsing
<br/>Gunnar Edstrand, civilekonom Olof
<br/>Forsgrén
<br/>
<br/>Verkst dir: C A Frick
<br/>Etableringsår: 1855
<br/>Dotterbolag: MMT Tricot AB o
<br/>Maborex AB.
<br/>
<br/>MABU MASKINFIRMAN
<br/>HANS BAUER AB
<br/>
<br/>Pnr 302 37
<br/>
<br/>Halmstad, Sunnanv 4. Tel 035-
<br/>
<br/>121024,121002. Bankgiro
<br/>423-5099. Postgiro 360137-4
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner o verktyg för
<br/>glasindustrin
<br/>
<br/>Årsomsättning: 1000 000
<br/>Ägare o chef: Hans Bauer
<br/>Etableringsår: 1953.
<br/>
<br/>MABÄCKERS SPIKSMIDE,
<br/>HENRY
<br/>
<br/>Pnr 660 06
<br/>
<br/>Bäckefors, Postl 317. Tel
<br/>0530-60144. Postgiro 268267
<br/>Verksamhet: Tillverkar
<br/>handsmidda ek- o dekorationsspik
<br/>Chef: Henry Mabäcker
<br/>Etableringsår: 1919.
<br/>
<br/>MACHINERY AND GEARS
<br/>HANSEN NORD AB
<br/>MGH-NORD
<br/>
<br/>Pnr 10125
<br/>
<br/>Stockholm 1, Box 404. Barnhusg 22.
<br/>Tel 08-24 31 20. Bankgiro 92-5082.
<br/>Postgiro 654132. Tga Emgehonord.
<br/>Telex 17132 HANSUN S
<br/>Verksamhet: Säljer
<br/>transmissionselement, kopplingar m m
<br/>Varunamn: Debex, Hansen Patent,
<br/>Hydro-Flow, Penco, Texrope,
<br/>Vari-Phi
<br/>
<br/>Aktiekapital: 100000
<br/>Verkst dir: Lars Ericsson
<br/>Etableringsår: 1969.
<br/>
<br/>MACTAC INTERNATIONAL
<br/>LTD INC USA FILIAL
<br/>
<br/>Pnr 20013
<br/>
<br/>Malmö 27, Box 27092. Hemsög. Tel
<br/>040-18 08 30. Bankgiro 154-2000.
<br/>Postgiro 637701-4. Tga Mactac
<br/>Verksamhet: Säljer självhäftande
<br/>material för grafisk o övrig industri,
<br/>sjukhus o
<br/>"gör-det-själv"-marknaden
<br/>Varunamn: Mactac
<br/>Verkst dir: Arne Nyqvist
<br/>Etableringsår: 1968.
<br/>
<br/>MADESJU-NYBRO SPARBANK
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Box 85. N Stationsg 2. Tel
<br/>Tel 0481-119 60. Bankgiro
<br/>981-2116. Postgiro 143500-7
<br/>Verksamhet: Bankrörelse
<br/>Antal anställda: 37
<br/>Verkst din Nils Eriksson
<br/>Kamrerare: Birger Bolander,
<br/>Karl-Gunnar Johansson, Bertil Telö
<br/>Etableringsår 1870.
<br/>
<br/>MADSEN, AB AXEL E
<br/>
<br/>Pnr 820 32
<br/>
<br/>Stugsund, Box 103. Tel
<br/>0270-54122, 54111. Bankgiro 61-2619.
<br/>Postgiro 36805.
<br/>Tga Madsen, Söderhamn.
<br/>Telex 81019
<br/>
<br/>Verksamhet: Säljer kol, koks, o
<br/>olja. Skeppsklarering.
<br/>Befrakt-ningsagenter. Spedition
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Dir Thorsten Dunér
<br/>(ordf), dir Arne Haverdahl
<br/>Verkst dir: Skeppsmäkl Bror
<br/>Ohr-ner
<br/>
<br/>Etableringsår: 1896.
<br/>
<br/>MAFAL
<br/>
<br/>Pnr 260 80
<br/>
<br/>Munkaljungby. Tel 0431-300 69,
<br/>302 21. Bankgiro 576-6571.
<br/>Postgiro 322271-8. Tga Mafal
<br/>Verksamhet: Tillverkar
<br/>lantbruks-maskiner o kapsågar
<br/>Chef: Övering Ingvar Falk
<br/>Etableringsår: 1938.
<br/>
<br/>MAGNÉRS MOTOR &amp;
<br/>MEK VERKSTAD, IVAR
<br/>
<br/>Pnr 572 00
<br/>
<br/>Oskarshamn, Rådmansg 6. Tel
<br/>0491-10 1 77
<br/>
<br/>Verksamhet: Tillverkar båtmotorn
<br/>•Magne"
<br/>
<br/>Chef: Ivar Magnér.
<br/>
<br/>MAGNETIC AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Box 11060.
<br/>Gårdsfog-dev 18. Tel 08-29 04 60. Bankgiro
<br/>332-0306. Postgiro 56654-7. Tga
<br/>Magnetic. Telex 19037
<br/>Verksamhet: Utvecklar o säljer
<br/>elektroniska specialinstrument
<br/>Antal anställda: 110
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Bengt Dahlman
<br/>Etableringsår 1951.
<br/>
<br/>MAGNIHILL AB
<br/>
<br/>Pnr 260 34
<br/>
<br/>Mörarp. Tel 042-713 44, 714 92.
<br/>Bankgiro 953-0064. Postgiro
<br/>225176-7
<br/>
<br/>Verksamhet: Rotfruktsskaleri bl a
<br/>potatis till skolor, sjukhus m m
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lennart Pehrsson
<br/>Etableringsår: 1970.
<br/>
<br/>MAGNUSSON
<br/>DAMKONFEKTIONSFABRIK AB, BRUDERNA
<br/>
<br/>Pnr 50104
<br/>
<br/>Borås 1, Göteborgsv 10. Box 211.
<br/>Tel 033-1174 95. Bankgiro
<br/>84-3461. Postgiro 86809. Tga Mason
<br/>Verksamhet: Tillverkar klänningar
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Yngve Magnusson
<br/>Disp: Tage Magnusson
<br/>Etableringsår: 1934.
<br/>
<br/>MAGNUSSON MEK AB
<br/>GEMA-SVETS
<br/>
<br/>Pnr 417 34
<br/>
<br/>Göteborg, Ruskvädersg 16. Tel
<br/>031-53 0170. Bankgiro 513-7328.
<br/>Postgiro 46080-8
<br/>Verksamhet: Tillverkar pallast.
<br/>ningsmaskiner
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 190000
<br/>Veikst dir. Gilbert Magnusson
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>MAGNUSSONS MEK
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 112 51
<br/>
<br/>Stockholm, Nordenflychtsv 62.
<br/>Tel 08-50 04 22, 50 04 55. Tga
<br/>Permmekanik
<br/>
<br/>Verksamhet: Tillverkar
<br/>mekanismer o beslag för lösbladspärmar,
<br/>utför pressning o svarvning av
<br/>massartiklar
<br/>Aktiekapital: 75 000
<br/>
<br/>405