NYH
<br/>
<br/>Verksamhet: Byggnadssmide,
<br/>konstruktioner m m
<br/>Antal anställda: 40
<br/>Chef: L T Nyberg
<br/>Etableringsàr: 1914.
<br/>
<br/>NYBERG &amp; WESTERBERG AB
<br/>
<br/>Pnr 184 00
<br/>
<br/>Akersberga. Tel 0764-216 10.
<br/>Bankgiro 169-7648. Postgiro 355958-0.
<br/>Tga Nywemaskin. Telex 10219
<br/>Verksamhet: Tillverkar plan- o
<br/>rundslipmaskiner. Säljer egna
<br/>produkter. Verktygsmaskiner av olika
<br/>slag ingår i agenturverksamheten
<br/>Antal anställda: 50
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 175 000
<br/>Styrelse: Dir Göte Engfors (ordf),
<br/>dir Gunnar Randholm, dir Töre
<br/>Nyberg
<br/>
<br/>Verkst dir: Ing Töre Nyberg
<br/>
<br/>Etableringsàr: 1949
<br/>
<br/>Äges av SKF-Malcus AB,Halmstad.
<br/>
<br/>NYBERG AB, INGMAR
<br/>
<br/>Pnr 116 44
<br/>
<br/>Stockholm, Hästholmsv 8. Tel
<br/>08-42 40 57. Bankgiro 754-2780.
<br/>Postgiro 192920-7. Tga Marginal
<br/>Verksamhet: Säljer byggmaterial mm
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ingmar Nyberg
<br/>Etableringsàr: 1961.
<br/>
<br/>NYBERG, AB OLOF
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Rehnsg 14. Box
<br/>19096. Tel 08-15 12 30. Bankgiro
<br/>211-1458. Postgiro 52786
<br/>Verksamhet: Glasmästeri. Säljer
<br/>inrednings glas o byggnadsplast
<br/>Antal anställda: 75
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: John Erikson
<br/>Etableringsàr: 1933.
<br/>
<br/>NYBERG-BOLAGEN
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Nordlanderg 15. Box
<br/>
<br/>359. Tel 0910-143 70. Bankgiro
<br/>
<br/>203-9352. Postgiro 6050-9.
<br/>
<br/>Tga Lindforsbolag
<br/>
<br/>Veiksamhet: Kolonialvarugrosshan-
<br/>
<br/>del, frukt o grönsaker
<br/>
<br/>Styrelse: Dir Håkan Nyberg (ordf),
<br/>
<br/>disp Arne Nyberg
<br/>
<br/>Veikst dir: Håkan Nyberg
<br/>
<br/>Etableringsàr: 1927.
<br/>
<br/>NYBLOM, AB BRÖDERNA
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar, Box 163. Tel 0480-280 20
<br/>
<br/>FÖ RPAC K NING S FÖ RETAG ET
<br/>AB Bröderna N/blom
<br/>
<br/>KALMAR
<br/>
<br/>Tel. 0480-280 20
<br/>
<br/>Verksamhet: Tillverkar kartonger,
<br/>trycksaker, offset o boktryck
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fabr Helge Nyblom.
<br/>
<br/>NYBRO ARMATURFABRIK AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Snickareg 4. Box 176. Tel
<br/>0481-155 00. Bankgiro 856-1326.
<br/>Postgiro 3 378 83-3. Tga NAFA
<br/>Verksamhet: Tillverkar
<br/>belysningsarmatur
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Georg Dahnå
<br/>Etableringsàr. 1948.
<br/>
<br/>NYBRO GLASBRUK, AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Sågareg. Box 30. Tel
<br/>0481-107 57. Bankgiro 66-1937. Postgiro
<br/>94986
<br/>
<br/>Verksamhet: Tillverkar pressat
<br/>hushållsglas, industri- o tekniskt glas.
<br/>Specialitet: press- o belysningsglas
<br/>Antal anställda: 30
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 12200
<br/>Verkst dir: Stig Mellström
<br/>Etableringsàr: 1935.
<br/>
<br/>NYBRO SVARVERI AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Jutarnas v 32. Tel
<br/>0481-155 20
<br/>
<br/>Verksamhet: Tillverkar
<br/>kompletterings- o seriemöbler, bokhyllor o
<br/>skåp
<br/>
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 301 200
<br/>Chef: Fru Clara Konnberg
<br/>Etableringsàr: 1928.
<br/>
<br/>NYBROFABRIKEN, AB
<br/>
<br/>Pnr 360 77
<br/>
<br/>Fröseke. Tel 0481-642 00. Bankgiro
<br/>854-9487. Postgiro 20581-5. Tga
<br/>Nybrofabriken
<br/>
<br/>Verksamhet: Tillverkar speglar,
<br/>hallmöbler o dekorerat glas
<br/>Antal anställda: 115
<br/>Årsomsättning: 9 200000
<br/>Aktiekapital: 850 000
<br/>Verkst dir: Gunnar Elling
<br/>Etableringsàr: 1913.
<br/>
<br/>NYBY BRUKS AB
<br/>
<br/>se Gränges Stål Nyby Bruk.
<br/>
<br/>NYCA, MASKIN AB
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Hamnbrog 18. Tel
<br/>0550-15170. Bankgiro 11-0079.
<br/>Postgiro 397289
<br/>Veiksamhet: Tillverkar
<br/>hydrauliska lastapparater. Legoarbeten
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: H Melin
<br/>Etableringsàr: 1951.
<br/>
<br/>NYDALS GJUTERI och
<br/>MEKANISKA VERKSTAD, AB
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, V Holmg. Box 403. Tel
<br/>036-160180. Bankgiro 835-6453.
<br/>Postgiro 30767-8. Tga Nydals
<br/>Verksamhet: Tillverkar
<br/>transmissionsgods, skrotslipmaskiner,
<br/>band-slipmaskiner samt polermasklner
<br/>
<br/>Antal anställda: 90
<br/>Aktiekapital: 105 000
<br/>Etableringsàr: 1898.
<br/>
<br/>NYFORS SÅGBLADSFABRIK
<br/>
<br/>Pnr 520 10
<br/>
<br/>GäUstad. Tel 0321-700 08.
<br/>Bankgiro 84-0629. Postgiro 146280
<br/>Verksamhet: Tillverkar bågfils- o
<br/>maskinsågblad
<br/>Etableringsàr: 1911.
<br/>
<br/>NYGE-AERO, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 321. Tel
<br/>0155-825 20. Bankgiro 82-7260. Postgiro
<br/>92165. Telex 64004. Tga Nygeaero
<br/>Verksamhet: Säljer Pipers flygplan
<br/>o tillbehör. Verkstadsrörelse.
<br/>Taxiflyg. Egen flygplats på
<br/>NYGE-Fäl-tet (Nyge Flygplats)
<br/>Filialkontor: Bromma 10, Fack. Tel
<br/>08-29 40 00, 28 00 67
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 20 000 000
<br/>Styrelse: Disp Göte Johansson
<br/>(ordf), adv Herman Heilborn,
<br/>bank-dir Gustaf Hydén, dir Curt
<br/>Johansson
<br/>
<br/>Verkst dir: Curt Johansson
<br/>Försäljn-chef: Ake Svensson
<br/>Tekn dir: Bengt Krönby
<br/>Etableringsàr: 1958.
<br/>
<br/>NYGEVERKEN, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 30. Tel
<br/>0155-173 40. Bankgiro 827-2601.
<br/>Postgiro 92165-0
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>flygplan, reservdelar till flygplan,
<br/>kornischer, persienner o fotoramar
<br/>Antal anstäUda: 275
<br/>Årsomsättning: 37 600 000
<br/>Aktiekapital: 2000 000
<br/>Verkst dir: Göte Johansson
<br/>Etableringsàr: 1942.
<br/>
<br/>NYGREN &amp; AHLIN AB
<br/>
<br/>Pnr 65101
<br/>
<br/>Karlstad 1, Tingvallag 11. Fack.
<br/>054-1157 20. Bankgiro 100-0132.
<br/>Postgiro 6728-0
<br/>Verksamhet: Järnhandel
<br/>Antal anstäUda: 27
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 133000
<br/>Veikst dir: K G Svensson
<br/>Etableringsàr: 1866.
<br/>
<br/>NYHAMMARS BRUK, AB
<br/>
<br/>Pnr 770 14
<br/>
<br/>Nyhammar. Tel 0240-403 20.
<br/>Bankgiro 23-1202. Postgiro 24621. Tga
<br/>Nyhammarsbruk, Ludvika
<br/>Verksamhet: Tillverkar gruv- o
<br/>anrikningsmaskiner såsom kvarnar,
<br/>skakbord, flotationsapparater,
<br/>trom-melsiktar, skip m m samt
<br/>luftcy-lindrar. Modellsnickeri o sågverk
<br/>Varunamn: Nyhammar, Agitair,
<br/>Con-cenco, Jetoskip
<br/>Antal anstäUda: 130
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Lennart Hesselman
<br/>(ordf), disp Edvin B Johanson, ing
<br/>Kurt Kollberg, dir Sven Torell,
<br/>övering Bo Rapp
<br/>
<br/>Verkst dir: Edvin B Johanson
<br/>(Sala)
<br/>
<br/>467