OLS
<br/>
<br/>OLSSON &amp; NORDBERG AB
<br/>
<br/>Pnr 90102
<br/>
<br/>Umeå 1, Hissjöv. Box 43. Tel
<br/>090-11 84 15. Bankgiro 201-3308.
<br/>Postgiro 63590-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier, ytterfasadsnickerier
<br/>samt portar för garage o industrier
<br/>Antal anställda: 26
<br/>Aktiekapital: 50 000
<br/>Verkst dir: K E Olsson
<br/>Etableringsàr: 1929.
<br/>
<br/>OLSSONS PARTI AB
<br/>
<br/>Pnr 902 44
<br/>
<br/>Umeå, Storg 37. Tel 090-114755,
<br/>1148 55. Bankgiro 35-4107.
<br/>Post-giro 296700
<br/>
<br/>Verksamhet: Partiaffär i
<br/>konfekty-rer, korta varor, papper, jul- o
<br/>påskartiklar mm
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: Ernst Olsson,
<br/>Viktor Carlsson
<br/>Etableringsàr: 1947.
<br/>
<br/>OLSSON &amp; ROSENLUNDS AB
<br/>
<br/>Pnr 10432
<br/>
<br/>Stockholm 19, Luntmakarg 94. Box
<br/>19109. Tel 08-34 95 20. Postgiro
<br/>2726. Tga ORAB
<br/>Verksamhet: Trävaror, taktegel,
<br/>fasadtegel, betongtakpannor,
<br/>dräneringsrör, byggnadssnickerier,
<br/>byggnadsvaror, monteringsfärdiga
<br/>Skandiahus, tomtförsäljning,
<br/>fastighetsförvaltning, skogshantering,
<br/>rörinstallationer
<br/>
<br/>Trä- o byggnadsvaniavdelning samt
<br/>export: Försäljn-dir Börje Olsson,
<br/>försäljn-chef Bengt Ullberg
<br/>Fastighetsavdelning o
<br/>tomtexploatering: Dir Lennart Lindström
<br/>Trähusavdelning AB Skandiahus:
<br/>Dir Egon Nirin
<br/>Industrin i Västervik:
<br/>Disp T Egevi
<br/>Industrin i Heby:
<br/>Disp S Lindberg
<br/>Skogs- o jordbruksförvaltning:
<br/>Ing C A Rosenlund
<br/>Antal anställda: 860
<br/>Årsomsättning: 74 000 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Dir Olof Kyhlberg (ordf),
<br/>dir Nils Berggren, dir Magnus
<br/>Pontin, godsägare Robert Francke,
<br/>dir Folke Pehrsson, dir Karl-Einar
<br/>Lindenfelt
<br/>
<br/>Verkst dir: Karl-Einar Lindenfelt
<br/>Etableringsàr: 1882.
<br/>
<br/>OLSSON &amp; ROSENLUND
<br/>FORETAGEN
<br/>
<br/>Norrtäljeavdelningen
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, Esplanaden
<br/>26.Tel0176-17100. Bankgiro 45-1739. Postgiro
<br/>333103
<br/>
<br/>Verksamhet: Handel med
<br/>byggnadssnickerier o byggnadsvaror
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Börje Olsson
<br/>Etableringsàr: 1947.
<br/>
<br/>OLSSON RÖRLEDNINGS AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 80. Hamnbrog
<br/>14 A. Tel 0550-10265, 12501.
<br/>Bankgiro 819-9176. Postgiro
<br/>83051-3
<br/>
<br/>Verksamhet: Utför rörlednings- o
<br/>oljeeldningsinstallationer
<br/>Antal anställda: 24
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Ing Töre Olson
<br/>Etableringsàr: 1902.
<br/>
<br/>OHLSSON &amp; SKARNE AB,
<br/>BYGGNADSFIRMAN
<br/>
<br/>Pnr 10240
<br/>
<br/>Stockholm 5, Fack. Braheg 47. Tel
<br/>08-23 6 1 00
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenader o därmed förenlig verksamhet
<br/>Antal anställda: 1004
<br/>Årsomsättning: 207 000 000
<br/>Aktiekapital: 7 000 000
<br/>Verkst dir: Harald Alexandersson
<br/>Etableringsàr: 1926.
<br/>
<br/>OLSON &amp; WRIGHT, AB
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 44. Tel
<br/>08-22 80 20. Postgiro 960-6. Tga Wright.
<br/>Telex 19108, 19109. Internationell
<br/>speditiorc Tga Olsonwright. Telex
<br/>1848. Flygspedition: Tel
<br/>0760-463 00. Tga Wrightair. Telex 10204
<br/>Verksamhet: Skeppsklarering,
<br/>skeppsmäkleri, linjeagenturer o
<br/>spedition
<br/>
<br/>Avdelningskontor: Göteborg 1,
<br/>Bar-lastg 2. Tel 031-42 07 70. Telex
<br/>2567. Flygspedition: Tel
<br/>031-92 02 10. Telex 20034
<br/>Hälsingborg, Flygsandsg. Tel
<br/>042-13 92 50. Telex 72237
<br/>Malmö, Kosterög 5. Tel
<br/>040-180980. Telex 32587.
<br/>Flygspedition: Tel 040-18 05 50
<br/>Norrköping, Lundatorpsv. Tel
<br/>Oll-IO 67 50. Telex 64325
<br/>Ttelleborg, Hamng 8. Tel
<br/>0410-14609
<br/>
<br/>Antal anställda: 335
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Jarl Malmros
<br/>Etableringsàr: 1864.
<br/>
<br/>OLSSON AGENTUR AB, ARNE
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5110. Tel 031-
<br/>
<br/>40 63 95
<br/>
<br/>Verksamhet: Damkonfektion:
<br/>klänningar
<br/>
<br/>Verkst dir: Arne Olsson
<br/>Etableringsàr: 1961.
<br/>
<br/>OLSSON AB, CARL A
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Partihallarna. Box
<br/>36043. Tel 031-8009 65. Bankgiro
<br/>84-7805. Postgiro 42662. Telex
<br/>2276 carlolsson gbg. Tgà Carlolsson
<br/>Verksamhet: Importerar färsk frukt
<br/>o grönsaker
<br/>Antal anställda: 4
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Per Hermanson
<br/>Etableringsàr: 1904.
<br/>
<br/>CHR OLSSON I MALMÖ AB
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Aspö g 5. Box 27036. Tel
<br/>040-93 69 80. Bankgiro 34-8300.
<br/>Postgiro 350985. Tga Olswaggon.
<br/>Telex 32434
<br/>
<br/>Verksamhet: Mek verkstad.
<br/>Tillverkar cisterner o vagnar
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 00 0 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Kjell Svensson
<br/>Etableringsàr: 1947.
<br/>
<br/>CHR OLSSON I
<br/>STOCK-HOLM AB
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Värtan. Box 39007.
<br/>Tel 08-23 3915. Postgiro 154395.
<br/>Tga Waggonmateriel
<br/>Verksamhet: Uthyr
<br/>järnvägscistern-vagnar. Mek verkstad
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Stig Pehrsson (ordf),
<br/>fru Erna Olsson, disp A Franzon
<br/>Verkst dir: A Franzon (Lidingö)
<br/>Etableringsàr: 1937.
<br/>
<br/>CHR OLSSON I YSTAD AB
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Ekenäsg. Box 54. Tel
<br/>0411-160 60. Bankgiro 34-8220.
<br/>Postgiro 203662. Tga Sydwaggon
<br/>Verksamhet: Tillverkar
<br/>transportfordon, cisterner o tryckkärl
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 175 000
<br/>Etableringsàr: 1958.
<br/>
<br/>OHLSON AB, CLAS
<br/>
<br/>Pnr 79030
<br/>
<br/>Insjön. Tel 0247-40210. Bankgiro
<br/>79-5975. Postgiro 9257-7. Tga
<br/>Clas Ohlson
<br/>
<br/>Verksamhet: Postorder.
<br/>Hobbyartiklar. Katalog utges varje höst
<br/>Antal anställda: 70
<br/>Årsomsättning: 16 000000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Clas Ohlson
<br/>Etableringsàr: 1918.
<br/>
<br/>OLSSONS PÄLSVARUFABRIK,
<br/>AB DANIEL
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Hogg 10. Tel 0140-115 50,
<br/>124 27. Postgiro 29443. Tga
<br/>Pälsolsson
<br/>
<br/>Verksamhet: Tillverkar alla
<br/>sorters pälsvaror
<br/>Aktiekapital: 85 000
<br/>Verkst dir: Torbjörn Olsson
<br/>Inköpschef: Torbjörn Olsson
<br/>Etableringsàr: 1921.
<br/>
<br/>OHLSSONS, AB E
<br/>
<br/>Pnr 200 10
<br/>
<br/>Malmö 17, S Pörstadsg 17. Box
<br/>17008. Tel 040-701 70. Bankgiro
<br/>640-1780. Postgiro 38550-0.Tga Abo
<br/>Verksamhet: Varuhus för
<br/>herrkonfektion, herrekipering, reseffekter,
<br/>presentartiklar, parfym, engelskt
<br/>skrädderi, dam-, herr - o barnskor,
<br/>damkonfektion, damekipering,
<br/>junioravdelning o tonårsavdelning
<br/>
<br/>478