NYA
<br/>
<br/>den samt redovisning, revision,
<br/>skatteärenden, konkursärenden,
<br/>in-kasso, förvaltnings- o
<br/>finansärenden. I koncernen ingår AB
<br/>Etable-raren, AB Grundaren, AB Lobré,
<br/>Notarius-b olagen ab, Notarius
<br/>finans ab. Notarius inkasso- &amp;
<br/>juridiska byrå ab. Notarius
<br/>revisionsbyrå, AB Stämman
<br/>Varunamn: Notarius
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Revisor SBRP Nils
<br/>Arvids
<br/>
<br/>Etableringsår: 1945.
<br/>
<br/>NOTNÄS ÅNGSÅG, AB
<br/>
<br/>se Vänerindustrier AB,
<br/>Skogsägarnas.
<br/>
<br/>NOVAKEMI AB
<br/>
<br/>Pnr 123 47
<br/>
<br/>Farsta, Molkomsbacken 37. Tel
<br/>08-93 01 15. Bankgiro 173-8152.
<br/>Postgiro 656870-3. Tga Novakemi.
<br/>Telex 19081
<br/>
<br/>Verksamhet: Import o försäljning
<br/>av industrikemikalier samt metaller
<br/>för laboratoriebruk
<br/>Antal anställda: 10
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Per-Erik Töreman
<br/>Etableringsår: 1962
<br/>Dotterbolag: Erag Handels-AB,
<br/>Stockholm.
<br/>
<br/>NOVATOR, REDERI AB
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping, Saltängsg 33.
<br/>TelOll-1239 36. Bankgiro 12-5074.
<br/>Postgiro 84955. Telex64048. TgaNova
<br/>Verksamhet: Rederirörelse
<br/>Antal anställda: 20
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven Wirström
<br/>Etableringsår: 1933.
<br/>
<br/>NOVIA LIVSMEDELS.
<br/>INDUSTRIER AB
<br/>
<br/>(Bjäre, Blå Band, Gustaf Bong o
<br/>
<br/>Vätö)
<br/>
<br/>Pnr 29110
<br/>
<br/>Kristianstad 10, Box 10070
<br/>Huvudkontor o fabrik: Tel
<br/>044-12 30 00. Tga Novialivs.
<br/>Kristianstad. Telex 48051 NOVIA S
<br/>Kontor o fabrik: 301 04 Halmstad 1,
<br/>Box 240. Tel 035-1000 20. Tga
<br/>Novialivs, Halmstad.
<br/>Telex 38070 NOVIA S
<br/>Verksamhet:
<br/>
<br/>Halmstadsfabriken:
<br/>torrkonserve-rade produkter samt burksoppor
<br/>Kristianstadsfabriken:
<br/>konsumtionsfärdiga drycker, potatisprodukter
<br/>på burk, saft, sylt, marmelad o
<br/>drinkar
<br/>
<br/>Antal anstäUda: 900
<br/>Arbetande styrelseordf: Ingvar
<br/>Jonsson
<br/>
<br/>Verkst dir: Lars Ögren
<br/>Etableringsår: 1971
<br/>Företagen Bjäre, Blå Band, Gustaf
<br/>Bong o vato är from 1971 ett
<br/>företag o heter Novia
<br/>Livsmedelsindustrier AB.
<br/>
<br/>NOVUM, AB
<br/>
<br/>Pnr 250 04
<br/>
<br/>Hälsingborg 4, Bendzg 29. Box 4035.
<br/>Tel 042-970 70. Bankgiro 86-3525.
<br/>
<br/>Postgiro 593520.
<br/>Telex 72444 NOVUM S.
<br/>Tga Abenovum
<br/>
<br/>Verksamhet: Säljer elektr
<br/>installationsmateriel, kopplingsur m m
<br/>Verkst dir: Owe Näckberg
<br/>Etableringsår: 1962.
<br/>
<br/>NP-TRYCK AB
<br/>
<br/>Pnr 25005
<br/>
<br/>Helsingborg 5, Box 5016.
<br/>Häst-hagsv 18. Tel 042-14 44 50.
<br/>Bankgiro 438-0614. Postgiro 268037-9
<br/>Veiksamhet: Offsettryck av alla
<br/>slag samt boktryck i mindre skala
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 3 300000
<br/>Aktiekapital: 60 000
<br/>Veikst dir: Gunnar Paulsson
<br/>Etableringsår. 1958.
<br/>
<br/>NUKAB AB
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Box 2039.
<br/>Frö-husg 4. Tel 031-45 06 35. Bankgiro
<br/>848-4396. Postgiro 427911-3. Tga
<br/>Nukab, Göteborg.
<br/>Telex 20072 NUKAB S
<br/>Verksamhet: Produktutveckling o
<br/>försäljning av elektroniska
<br/>instrument o program,
<br/>data-ackvisitions-system samt elektro-medicinska
<br/>apparater
<br/>Varunamn: Nukab
<br/>Verkst dir: Erie Berne
<br/>Dotterbolag till Astra-Meditec AB,
<br/>Göteborg.
<br/>
<br/>Se vidare Astra-Meditec AB.
<br/>
<br/>NYA ASFALT &amp; CEMENT.
<br/>GJUTERIET, AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Fack. Oskarsg 4. Tel
<br/>013-12 21 74, 12 81 78. Bankgiro
<br/>120-0369. Postgiro 77007-3
<br/>Verksamhet: Tillverkar betongvaror
<br/>Antal anställda: 15
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 75 000
<br/>Veikst dir: Disp Nils Karlsson
<br/>Etableringsår: 1920.
<br/>
<br/>NYA BETONGBOLAGET
<br/>VARBERG AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg. Tel 0340-164 90. Bankgiro
<br/>614-0081. Postgiro 260224-1
<br/>Verksamhet; Betongelement för
<br/>lantbruk o industri till silor o
<br/>bassänger samt kommunalvaror
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven-Arne Svensson
<br/>Etableringsår: 1970.
<br/>
<br/>NYA BOKFURLAGS AB
<br/>
<br/>Pnr 102 41
<br/>
<br/>Stockholm 5, Box 5020. Sibylleg
<br/>18. Tel 08-67 0155. Bankgiro
<br/>821-8521. Postgiro 4616-9
<br/>Veiksamhet: Bokförlag, tidskriften
<br/>Rätt Kurs
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: K E Hellberg
<br/>Etableringsår: 1873.
<br/>
<br/>NYA CIVILTRYCKERIET I
<br/>GDTEBORG AB
<br/>
<br/>Pnr 40241
<br/>
<br/>Göteborg 12, Box 12084. Banehagsg
<br/>1. Tel 031-14 9408, 14 94 10.
<br/>Bankgiro 400-4800. Postgiro 629637-0
<br/>Verksamhet: Bok-, offsettryck,
<br/>stamsatser, tidskrifter, kataloger,
<br/>broschyrer samt övrigt reklamtryck
<br/>Antal anstäUda: 21
<br/>Årsomsättning: 1600000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Adv Oswald Jacobsson
<br/>(ordf), dir Lilly Johansson, faktor
<br/>Olle Sjöbring, herr Karl-Erik
<br/>Blomgren, herr Mats Härin, herr Nils
<br/>Svensson, fru Ingrid Sundström
<br/>Verkst dir: Fru Lilly Johansson
<br/>Faktor: Olle Sjöbring
<br/>Faktor: Lennart Wammén
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>NYA GRAND HÖT EL, AB
<br/>
<br/>Pnr 103 20
<br/>
<br/>Stockholm 16, Fack. S
<br/>Blasieholms-hamnen 8. Tel 08-22 10 20, 2217 20.
<br/>Bankgiro 700-1324. Postgiro
<br/>3455-3. Tga Grand. Telex 1500
<br/>Verksamhet: Hotell- o
<br/>restaurant-rörelse
<br/>
<br/>Aktiekapital: 1000 000
<br/>Etableringsår: 1874.
<br/>
<br/>NYA AB GÄVLE VARV
<br/>
<br/>Pnr 801 08
<br/>
<br/>Gävle 1, Box 562. Tel 026-12 93 10.
<br/>Postgiro 569014-4. Tga
<br/>Gävle-värvet. Telex 81129 GVLVARV S
<br/>Verksamhet: Tryckkärlstillverkning
<br/>o mekanisk verkstad
<br/>Antal anstäUda: 200
<br/>Verkst dir: Klaus Collin
<br/>Etableringsår: 1922
<br/>Nuvarande namn 1970.
<br/>
<br/>NYA JUTE INDUSTRI I
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Box 45. Finspångsg 49.
<br/>Tel 08-36 25 40. Bankgiro
<br/>563-5248. Postgiro 4543-5. Tga
<br/>Juteindustri
<br/>
<br/>Verksamhet: Säljer juteväv,
<br/>styvjute, stoppningsmaterial, PVC-duk,
<br/>markisväv, båtkapellduk, mattor,
<br/>polyeter, vinyltapeter
<br/>Aktiekapital: 200 000.
<br/>
<br/>NYA LIDKÖPINGS.
<br/>TIDNINGEN AB
<br/>
<br/>Pnr 531 01
<br/>
<br/>Lidköping 1, Box 408. Repslagareg
<br/>15. Tel 0510-27210. Bankgiro
<br/>346-6927. Postgiro 21025-2
<br/>Verksamhet: Tidningsutgivning
<br/>Antal anställda: 47
<br/>Årsomsättning: 3 400 000
<br/>Aktiekapital: 108 000
<br/>Verkst dir: Folke Hör ling
<br/>Etableringsår: 1903.
<br/>
<br/>NYA METALLDUKS.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp. Tel 0371-150 39,157 89.
<br/>Bankgiro 488-1124. Postgiro
<br/>26641-1
<br/>
<br/>465