CEN
<br/>
<br/>254156-3. Tga Ceholmab
<br/>Verksamhet: Rådgivande ingenjörer
<br/>för hus-, väg- o
<br/>vattenbyggnadskonstruktioner
<br/>
<br/>Avdelningskontor: 211 20 Malmö,
<br/>Citadellsv 17. Tel 040-706 80
<br/>352 34 Växjö, S Järnvägsg 4. Tel
<br/>0470-104 35
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 05 0 000
<br/>Aktiekapital: 480 000
<br/>Styrelse: Bankdir Anders Winblad
<br/>(ordf), tekn dr Ake Holmberg,
<br/>kamrer Göte Ekberg, tekn lic Erik
<br/>Plem, civiling Nils Dahlqvist, ing
<br/>Lennart Klarin, civiling Sten
<br/>Lindgren, civiling Karl-Gustaf Lye,
<br/>civiling Ingvar Wiking
<br/>Verkst dir: Ake Holmberg
<br/>Etableringsår: 1954.
<br/>
<br/>CENTERLOF AB,
<br/>INGENJÖRS-BYRÅN NILS
<br/>
<br/>Pnr 213 64
<br/>
<br/>Malmö. Emilstorps g 29. Tel
<br/>040-94 22 80. Bankgiro 870-4199.
<br/>Postgiro 539332-7. Tga Ceab
<br/>Verksamhet: Konsulterande
<br/>ingenjörer för hus-, väg- o
<br/>vattenbyggnadskonstruktioner. Industriprojektering
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 150 000
<br/>
<br/>Verkst dir: Civiling Nils Centerlöf
<br/>
<br/>Industriprojektering: övering Erie
<br/>
<br/>Hellström
<br/>
<br/>Etableringsår: 1963
<br/>
<br/>Helägt dotterföretag till Kjessler
<br/>
<br/>&amp; Mannerstråle AB, Stockholm.
<br/>
<br/>CENTRAL ELECTRIC
<br/>
<br/>Pnr 200 40
<br/>
<br/>Malmö 8, Box 8078. Pinlandsg 6.
<br/>Tel 040-96 02 90. Bankgiro
<br/>260-5533. Postgiro 245748-9
<br/>Verksamhet: Säljer svagströms- o
<br/>tidkontrollanläggningar, elektriska
<br/>ur, tornur o tidur. Utför service o
<br/>reparationsarbeten. Representanter
<br/>för Westerstrand &amp; Söner Urfabrik,
<br/>Töreboda
<br/>
<br/>Chef: Gösta Fransson
<br/>Etableringsår: 1946.
<br/>
<br/>CENTRAL LACKERING, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Box 16. Värstagårdsv 37.
<br/>Tel 08-36 46 07, 36 46 08. Bankgiro
<br/>23-6035. Postgiro 322065
<br/>Verksamhet; Lackering av
<br/>industriprodukter. Ugnslackering
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Hans Bertil Hansson
<br/>Etableringsår: 1945.
<br/>
<br/>CENTRALBOLAGET FOR
<br/>KEMISKA INDUSTRIER AB
<br/>
<br/>Pnr 150 14
<br/>
<br/>Vagnhärad, Västerljung. Tel
<br/>0156-200 50, 20110. Bankgiro 19-5934,
<br/>83-0996. Postgiro 193104. Tga
<br/>Kemindustri
<br/>
<br/>Verksamhet; Tillverkar o säljer
<br/>apparater för dammfri blästring
<br/>Antal anställda: 11
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 80 000
<br/>
<br/>Verkst dir: Teknologie dr Ragnar
<br/>B:son Winbladh
<br/>Etableringsår: 1940.
<br/>
<br/>CENTRALFILM, AB
<br/>
<br/>Pnr 115 27
<br/>
<br/>Stockholm, Kaknäs. Tel
<br/>08-63 14 30. Tga Centralfilm.
<br/>Telex 19068
<br/>
<br/>Verksamhet: Producerar film o
<br/>stillfilm för reklam, information,
<br/>undervisning etc
<br/>Antal anställda: 9
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Åke Bengtsson (ordf).
<br/>Kay Pergament
<br/>Verkst dir: Ake Bengtsson
<br/>Etableringsår: 1945.
<br/>
<br/>CENTRALGARAGET I
<br/>Y5TAD AB
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Fack. Stcra Västerg 14.
<br/>Tel 0411-137 50. Bankgiro
<br/>873-1689. Postgiro 143318-4
<br/>Verksamhet: Auktoriserad
<br/>Volvoåterförsäljare samt service.
<br/>Biluthyrning
<br/>Antal anställda: 36
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 125 000
<br/>Styrelse: Dir Carl Persson (ordf),
<br/>fru Lena Mangbo, fru Eva Persson,
<br/>ekonomichef Wilhelm Mellwing
<br/>Verkst dir: Carl Persson
<br/>Ekonomichef: Jan Borgström
<br/>Försäljn-chef: Esthen Ohlsson
<br/>Verkstadschef: Berner Holmgren
<br/>Etableringsår: 1958.
<br/>
<br/>CENTRAL-REKLAM, AB
<br/>
<br/>Pnr 633 51
<br/>
<br/>Eskilstuna, Carlav 78-80. Tel
<br/>016-14 76 00, 14 76 01. Bankgiro
<br/>601-7628. Postgiro 103346-3
<br/>Verksamhet: Reklambyrå.
<br/>Framställer trycksaker o förpackningar,
<br/>planerar o bygger
<br/>utställningsmontrar, tillverkar inom- o
<br/>utomhus-skyltar
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar örn
<br/>Etableringsår: 1963.
<br/>
<br/>CENTRALSUG, AB
<br/>
<br/>Pnr 17122
<br/>
<br/>Solna 1, Box 1074. Tel
<br/>08-7300170. Bankgiro 570-3327.
<br/>Postgiro 2119-6. Tga Centrasug,
<br/>Stockholm. Telex 17341 CSUG S
<br/>Verksamhet:
<br/>Centralsuganläggning-ar för städning,sluten sugtransport
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Per Hallström
<br/>Etableringsår: 1953.
<br/>
<br/>CENTRALTRYCKERIET
<br/>
<br/>Pnr 902 44
<br/>
<br/>Umeå, Storg 113. Tel 090-110618,
<br/>1106 19. Bankgiro 75-9819.
<br/>Post-giro 296025
<br/>
<br/>Verksamhet: Civiltryckeri, bok- o
<br/>offsettryck, bokbinderi
<br/>Etableringsår 1934.
<br/>
<br/>CENTRAL-TRYCKERIET
<br/>M SKYMAN
<br/>
<br/>Pnr 44100
<br/>
<br/>■Alingsås, Plang 20. Tel
<br/>0322-107 99. Bankgiro 889-6656.
<br/>Postgiro 81299-0
<br/>
<br/>Verksamhet; Affärs-, industri-,
<br/>blankett- o reklamtryck
<br/>Årsomsättning: 170 000
<br/>Chef: Boktr M Skyman
<br/>Etableringsår: 1930.
<br/>
<br/>CENTRALTRYCKERIET,
<br/>ÅKE SVENSON AB
<br/>
<br/>Pnr 50105
<br/>
<br/>Borås 1, Box 288. Druveforsv 8.
<br/>Tel 033-10 0260. Bankgiro
<br/>839-1542. Postgiro 31183-7
<br/>Verksamhet: Bok- o offsettryck
<br/>Antal anställda: 25
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Svenson
<br/>Etableringsår 1919.
<br/>
<br/>CENTRALTRYCKERIETS
<br/>STÄMPELFABRIK AB
<br/>
<br/>Pnr 105 31
<br/>
<br/>Stockholm, Klara Vattugränd 1. Tel
<br/>22 95 00, riks 08-22 95 40. Tga
<br/>Centraltryck
<br/>
<br/>Verksamhet: Stämplar o tillbehör
<br/>
<br/>Chef: Sture Nyberg
<br/>
<br/>Ansluten till Esselte Öbergs AB.
<br/>
<br/>CENTRALVÄRME, AB
<br/>
<br/>Pnr 261 33
<br/>
<br/>Landskrona, Lundåkrag 17. Tel
<br/>0418-165 60. Postgiro 30435-2
<br/>Verksamhet: Värme-, vatten- o
<br/>avlopp, installationer
<br/>Antal anställda: 28
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Ing Malte Persson
<br/>Etableringsår: 1949.
<br/>
<br/>CENTRAVA, AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Fack. Sveav 9-11.
<br/>Tel 23 83 80, riks 08-23 26 50. Tga
<br/>Unilever. Telex 1332 EXPEDO S
<br/>Verksamhet: Tillverkar o säljer
<br/>kemisk-tekniska produkter
<br/>Antal anställda: 1515
<br/>Årsomsättning: 338 800 000
<br/>■Aktiekapital: 28 000 000
<br/>Verkst dir: Oscar Strugstad.
<br/>
<br/>CENTRIFUGALPLAST, AB
<br/>
<br/>Pnr 85102
<br/>
<br/>Sundsvall 1, Esplanaden 2. Box 85.
<br/>Tel 060-1130 90, 15 64 53
<br/>Verksamhet: Konstruktioner i
<br/>plastsandwich, dörrar av olika slag,
<br/>av-sugningskåpor över filter,
<br/>manskapsbodar o karosser. Vidare
<br/>fläktar, rör o rördelar i härdplast
<br/>Plastfabrik: Myrnäs, Ankarsvik,
<br/>Alnö. Tel 060-873 34, 870 29
<br/>Bergeforsen, Timrå. Tel
<br/>060-798 80, 798 43
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bertil Ericsson
<br/>Etableringsår: 1960.
<br/>
<br/>CENTRIFUGALROR, AB
<br/>
<br/>Pnr 613 01
<br/>
<br/>Oxelösund 1, Fack. Tel 0155-306 30.
<br/>
<br/>I 115