SNI
<br/>
<br/>SMALANDS MOTOR, AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, Pack. Södra v 68-70.
<br/>Tel 0480-156 90. Bankgiro 14-8247.
<br/>Postgiro 278643-2
<br/>Verksamhet: Bilförsäljning.
<br/>Representant för Saab o Plymouth. Säljer
<br/>MF-traktorer o trösk or samt
<br/>lantbruksmaskiner. Utför reparationer
<br/>Filialer: 382 00 Nybro, Sågareg 13.
<br/>Tel 0481-140 95
<br/>
<br/>361 00 Emmaboda, Torgg 4. Tel
<br/>0471-104 00
<br/>Antal anställda: 50
<br/>Årsomsättning: 17 007 900
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Arnold Karlsson
<br/>Disponent: Roger Georgsson
<br/>Etableringsår: 1965.
<br/>
<br/>SMALANDS SÅGVERK, AB
<br/>
<br/>Pnr 570 84
<br/>
<br/>Mörlunda. Tel 0495-236 00.
<br/>Tga Sågverket, Hultsfred.
<br/>Telex 3939 SSWOOD S
<br/>Verksamhet: Säljer trävaror o faner
<br/>Aktiekapital: 100000
<br/>Disp: Sven-Helge Beskow
<br/>Disp: Erik Edgren
<br/>Kamrer: Ejvind Dannevaern
<br/>Etableringsår: 1917.
<br/>
<br/>SMALANDS-HUS, AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Box 125. Tel 0382-112 40.
<br/>Bankgiro 285-4859. Postgiro
<br/>593310
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>monteringsfärdiga villor ,
<br/>fritidshus, skolor mm
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 500000
<br/>Aktiekapital: 85 000
<br/>Verkst dir: Edvin Niklasson
<br/>Etableringsår: 1962.
<br/>
<br/>SMÄLANDSHYTTAN, AB
<br/>
<br/>Pnr 360 64
<br/>
<br/>Broakulla. Tel 0471-40114. Tga
<br/>Smålandshyttan
<br/>
<br/>Verksamhet: Tillverkar servis- o
<br/>prydnadsglas
<br/>Aktiekapital: 196 000
<br/>Firmatecknare: Arne Ernlothsson
<br/>Etableringsår: 1947.
<br/>
<br/>SMÅLANDSPOSTENS BOK.
<br/>TRYCKERI AB
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Storg 1. Box 57. Tel
<br/>0470-260 00. Bankgiro 668-1258.
<br/>Postgiro 20856-1. Tga Smålandsposten.
<br/>Telex 4641
<br/>
<br/>Verksamhet: Tidnings- o
<br/>boktryckeri. Utger Smålandsposten
<br/>Antal anstäUda: 148
<br/>Årsomsättning: 8 230 000
<br/>Aktiekapital: 232 000
<br/>Verkst dir: Torvald Göthe
<br/>Etableringsår: 1866.
<br/>
<br/>SMÅLANDSSLUJD, AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Hjälshammar. Tel
<br/>0370-240 1 3. Bankgiro 141-8268.
<br/>Post-giro 288265-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>hushållsartiklar i teak o furu såsom
<br/>salladskålar, brickor, sillstånkor, sal-
<br/>
<br/>ladiärer, smör- o brödställ,
<br/>krydd-satser etc, utför träljusstakar i
<br/>olika modeller o träslag.
<br/>Beställningsartiklar efter ritning m m
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Ragnar Höglund
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>SMÅLANDSSTENARS
<br/>MEKANISKA VERKSTAD, AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Parkg. Tel
<br/>0371-310 40. Bankgiro 427-6275. Postgiro
<br/>22598-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>excenterpressar, specialpressar o
<br/>automatmaskiner
<br/>Antal anstäUda: 55
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 260 000
<br/>Verkst dir: Ture Peterson
<br/>Etableringsår: 1921.
<br/>
<br/>SMÅLANDSSTENARS ÅNGSÅG
<br/>&amp; SNICKERIFABRIK, AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Fack 22. Tel
<br/>0371-31100. Bankgiro 427-6291.
<br/>Postgiro 22590-4. Tga Trä
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror, kökssnickerier
<br/>samt monteringsfärdiga hus
<br/>Antal anstäUda: 116
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 1008 000
<br/>Verkst dir: Erie Storck
<br/>Etableringsår: 1874.
<br/>
<br/>SMÅLANDS.TIDNINGENS
<br/>TRYCKERI AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Stora Torget 4. Box 95. Tel
<br/>0381-132 00. Bankgiro 14-4574.
<br/>Postgiro 28300. Telex 3717
<br/>Verksamhet: Utger
<br/>Smålands-Tidningen, Smålands Dagblad,
<br/>Vefc-landa-Posten o Tranås Tidning
<br/>(Hallpressen). Nettoupplaga 35 500
<br/>exemplar
<br/>
<br/>Antal anstäUda: 125
<br/>Årsomsättning: 10 900 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Stig Fredriksson
<br/>V verkst dir: Arne Argus
<br/>Etableringsår: 1918
<br/>Dotterbolag till H Halls
<br/>Boktryckeri AB, Jönköping.
<br/>
<br/>SMÅLANDSÅKERIER AB
<br/>
<br/>Pnr 552 42
<br/>
<br/>Jönköping, John Bauersg 5. Tel
<br/>036-1183 50. Bankgiro 342-0098.
<br/>Postgiro 6545
<br/>
<br/>Verksamhet: utför tjänster inom
<br/>transportbranschen
<br/>Antal anställda: 6
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Uno Ryttegård
<br/>Etableringsår: 1957.
<br/>
<br/>SMÅLÄNDSKA LÄDER, AB
<br/>
<br/>Pnr 330 32
<br/>
<br/>Nissafors, Kämpabo. Tel
<br/>0371-19017, 19047. Bankgiro 488-0597.
<br/>Postgiro 146896-6
<br/>Verksamhet: Tillverkar plånböcker,
<br/>klackportmonnäer, smålandsbörsar,
<br/>konduktörsväskor samt etuier i
<br/>skinn o läder
<br/>
<br/>Försäljningskontor o fabrik:
<br/>Nissafors, Kämpabo. Tel 0371-190 17
<br/>Antal anställda: 55
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 108 000
<br/>Chefer: Fabr Axel Ljungberg, fabr
<br/>Ture Hiljemark, fabr Arnold
<br/>Hilje-mark, fabr Wåge Hiljemark
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>SMÅLÄNNINGEN, AB
<br/>
<br/>Pnr 34100
<br/>
<br/>Ljungby, Storg 32. Tel 0372-124 30
<br/>Verksamhet: Bok-, offset- o
<br/>tidningstryckeri. Utger
<br/>Ljungbytid-ningen-Älmhults Tidning
<br/>Smålänningen
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: stig Fredriksson
<br/>Etableringsår: 1921.
<br/>
<br/>SMUGENS PLÅT. &amp; SVETSIN.
<br/>DUSTRI WAHLE &amp; JOHANSSON
<br/>
<br/>Pnr 450 43
<br/>
<br/>Smögen, Postl 921. Tel 0523-312 36.
<br/>Bankgiro 551-0102. Postgiro
<br/>293953-6
<br/>
<br/>Veiksamhet: Tillverkar bilfärjor,
<br/>containers, oljecisterner
<br/>Antal anstäUda: il
<br/>Årsomsättning: 600 000
<br/>Chefer: Fabr Alf Johansson, fabr
<br/>Yngve Wahle
<br/>Etableringsår: 1944.
<br/>
<br/>SNABBTELEFON E J URELL
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammaryv 28. Tel
<br/>08-44 90 80. Bankgiro 670-8200,
<br/>476-1763. Postgiro 254101-9
<br/>Verksamhet: Snabbtelefoner
<br/>Fiüaler: 413 09 Göteborg,
<br/>Norden-skiöldsg 19. Tel 031-12 4415
<br/>21152 Malmö. Föreningsg 61.
<br/>Tel 040-1166 87
<br/>
<br/>360 51 Hovmantorp, Centralplan 1.
<br/>Tel 0478-408 00
<br/>852 47 Sundsvall, Bergsg 101.
<br/>Tel 060-12 60 60
<br/>Antal anställda: 103
<br/>Årsomsättning: 7 833 600
<br/>Verkst dir: E J Orell
<br/>Etableringsår: 1946.
<br/>
<br/>SNICKERI &amp; LACKERING AB
<br/>
<br/>Pnr 422 46
<br/>
<br/>Hisings Backa, Backadalsmotet.
<br/>Tel 031-521944, 5219 43
<br/>Verksamhet: Tillverkar lastpallar,
<br/>pallkragar, emballage
<br/>Antal anstäUda: 12
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Rune Johansson
<br/>Etableringsår: 1950.
<br/>
<br/>SNICKERICENTRALEN AB
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Sandelsg 28. Tel 08-
<br/>
<br/>571