FUN
<br/>
<br/>FRYS- &amp; KYLMASKINER AB
<br/>
<br/>Pnr 722 20
<br/>
<br/>Västerås, Mästarg 5. Tel
<br/>021-14 60 10. 13 2134. Bankgiro
<br/>23-2525. Postgiro 298169. Tga Kylner
<br/>Verksamhet: Försäljning,
<br/>reparationer, tillverkning o installation av
<br/>kylanläggningar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gösta Lindmark
<br/>Etableringsår: 1946.
<br/>
<br/>FRÖBERG &amp; SJÖBERG, AB
<br/>
<br/>Pnr 85101
<br/>
<br/>Sundsvall 1, Fack. N Väger 8. Tel
<br/>060-15 73 60. Postgiro 442910
<br/>Verksamhet: Auktoriserad GM- o
<br/>Renault-försäljare med tillhörande
<br/>reservdels- o verkstadsrörelse
<br/>Antal anställda: 50
<br/>Årsomsättning: 18 400 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gust Stenberg
<br/>V verkst dir: Ove Dahlberg
<br/>Etableringsår: 1918.
<br/>
<br/>FRÖBERG AB, GUNNAR
<br/>
<br/>Pnr 172 39
<br/>
<br/>Sundbyberg, Humbleg 17. Tel
<br/>08-290145. Postgiro 378571
<br/>Verksamhet: Åkeri- o
<br/>entreprenadverksamhet i Stor-Stockholm
<br/>Antal anställda: 70
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir G Fröberg (ordf), dir
<br/>B Berglund, aukt rev T Wiberg,
<br/>aukt rev O Jelf
<br/>Verkst dir: Gunnar Fröberg
<br/>V verkst dir: Björn Berglund
<br/>Etableringsår: 1966.
<br/>
<br/>FRÖBERG, AB JOHN
<br/>
<br/>Pnr 612 01
<br/>
<br/>Finspång 1, Fack. Tel 0122-290 10.
<br/>Bankgiro 132-7147. Postgiro
<br/>15432-8. Tga Jofröberg
<br/>Verksamhet: Pappersförädling,
<br/>stämpelfabrik o tryckeri
<br/>Avdelningskontor: 113 37
<br/>Stockholm, Torsg 75. Tel 08-30 9216
<br/>Varunamn: Dixi
<br/>Antal anställda: 74
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 200 000
<br/>Dir: Stig Fröberg
<br/>Disp: Rolf Fröberg
<br/>Etableringsår: 1879.
<br/>
<br/>FRÖBERG AB, SVEN
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Industrig 8. Box 1. Tel
<br/>0243-123 80. Bankgiro 794-5058.
<br/>Postgiro 28699-7
<br/>Verksamhet: Säljer byggvaror i
<br/>parti o minut. Golvbeläggningar
<br/>Antal anställda: 30
<br/>Årsomsättning: 7 300 000
<br/>Aktiekapital: 50 000
<br/>Chef: Rolf Sandström
<br/>Etableringsår: 1928.
<br/>
<br/>FRODÉNS VERKSTÄDER, AB
<br/>
<br/>Pnr 552 68
<br/>
<br/>Jönköping, Kindgrensg 16. Tel
<br/>036-16 50 40. Bankgiro 835-7329.
<br/>Postgiro 264702-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>spiralfal-sade rör med detaljer o tillbehör
<br/>
<br/>Filialer: 415 05 Göteborg, von
<br/>Ut-fallsg 7. Tel 031-26 58 00
<br/>126 59 Hägersten, Stöttingsgränd
<br/>22. Tel 08-8894 82
<br/>Antal anställda: 200
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Stig V Frödén
<br/>Etableringsår: 1878.
<br/>
<br/>FRÖDINS REDOVISNINGSBYRÅ
<br/>AB
<br/>
<br/>Pnr 11138
<br/>
<br/>Stockholm, Malmskillnadsg 45. Tel
<br/>08-20 05 10. Bankgiro 57-6942.
<br/>Postgiro 452269-4
<br/>Verksamhet: Utför bokförings-,
<br/>redovisnings- o revisionsarbeten
<br/>Antal anställda: 6
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Revisor Tor Frödin
<br/>Etableringsår: 1956.
<br/>
<br/>FRÖDING AGENTURER, THURE
<br/>
<br/>Pnr 416 74
<br/>
<br/>Göteborg, Trebackeg 2. Tel
<br/>031-2180 60. TgaPerdingco
<br/>Verksamhet: Agenturer i järn- o
<br/>glasvaror
<br/>
<br/>Varunamn: Anchor Hocking USA
<br/>Chef: Thure Fröding
<br/>Etableringsår: 1946.
<br/>
<br/>FRODINGE MEJERI AB
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby. Tel 0492-402 00
<br/>Verksamhet: Tillverkar o säljer
<br/>FVödinge Ostkaka, vegetabilisk
<br/>ost samt livsmedelsaerosoler,
<br/>färdigvisp, kryddspray o
<br/>bak-formsspray
<br/>Antal anställda: 60
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gösta Carlsson
<br/>Etableringsår: 1969.
<br/>
<br/>FRÖLÉN KROSS AB
<br/>
<br/>Pnr 852 57
<br/>
<br/>Sundsvall. Box 3520. Tel
<br/>060-66040, 666 40. Bankgiro 184-1840.
<br/>Postgiro 81875-7
<br/>Verksamhet: Utför grus- o
<br/>berg-krossning på entreprenad
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Sture Frölén, fru
<br/>Christina Frölén, kamrer Alf
<br/>Söderholm
<br/>
<br/>Verkst dir: Sture Frölén
<br/>Etableringsår: 1966.
<br/>
<br/>FRÖSÖ HANDTRYCK AB
<br/>
<br/>Pnr 83201
<br/>
<br/>Frösön 1, Box 19. Lövstav. Tel
<br/>063-153 04, 153 56. Bankgiro
<br/>199-1082. Postgiro 297536-5
<br/>Verksamhet: Tillverkar o säljer
<br/>borddukar, linnetabletter, löpare,
<br/>festremsor, servetter, bonader,
<br/>ve-por, förkläden, vimplar,
<br/>bordsflaggor o reklamartiklar. Säljer
<br/>broderade o vävda märken m fi
<br/>souvenirer
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 87 000
<br/>Verkst dir: Lars Evert Lindahl
<br/>Etableringsår: 1958.
<br/>
<br/>FRÖVI BRANDDORRAR AB
<br/>
<br/>Pnr 710 40
<br/>
<br/>Frövi. Tel 0581-30155, 309 55.
<br/>Bankgiro 822-6169. Postgiro
<br/>377540-0
<br/>
<br/>Verksamhet: Tillverkar vikportar
<br/>o sopskåp
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: G Andersson
<br/>Etableringsår: 1949.
<br/>
<br/>FULCRUM AB
<br/>
<br/>Pnr 11436
<br/>
<br/>Stockholm, S tur eg 34. Tel
<br/>08-2319 05. Postgiro 151259.
<br/>Tga Fulcrum. Telex 1885
<br/>Verksamhet: Bankirrörelse
<br/>Antal anställda: 10
<br/>Aktiekapital: 9 000 000
<br/>Styrelse: Prof HugoTheorell (ordf),
<br/>dir K Birger Strid, dir Hans
<br/>Westerlund
<br/>
<br/>Verkst dir: K Birger Strid
<br/>V verkst dir: Hans Westerlund
<br/>Etableringsår: 1935.
<br/>
<br/>FULDA GUMMI AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Fack. Augustendalsv.
<br/>Tel 08-716 29 30: Bankgiro
<br/>746-0470. Postgiro 571300-3. Telex
<br/>10619
<br/>
<br/>Verksamhet: Generalagent för Fulda
<br/>Gummiwerke GMBH
<br/>Varunamn: Fulda
<br/>Aktiekapital: 150000
<br/>Etableringsår: 1960.
<br/>
<br/>FULLWOOD SWEDEN AB
<br/>
<br/>Prr 532 00
<br/>
<br/>Skara, Britagården. Tel
<br/>0511-13170. Bankgiro 821-7671.
<br/>Postgiro 288740-4
<br/>
<br/>Verksamhet: Säljer o installerar
<br/>mjölkmas kinsanläggning ar
<br/>Antal anställda: 7
<br/>Årsomsättning: 800000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sven Johan Persson
<br/>Etableringsår: 1966.
<br/>
<br/>FUNDAHN &amp; CO FÄRGFABRIK
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Besökaregränd 2. Tel
<br/>0411-13670.Bankgiro 87-3200.Postgiro
<br/>30974
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>olje-, lack-, plast- o maskinfärger
<br/>Antal anställda: 4
<br/>Ägare o chef: Ake Lindhoff
<br/>Etableringsår: 1921.
<br/>
<br/>FUNDATOR, AB
<br/>
<br/>Pnr 172 23
<br/>
<br/>Sundbyberg 1, Box 91. Ekensbergsv
<br/>136. Tel 08-29 90 00, 29 90 40,
<br/>29 90 44: Bankgiro 743-6363
<br/>Verksamhet: Pressgjutning o
<br/>bearbetning av Magnesium-legeringar.
<br/>Tillverkning av jiggar, fixturer,
<br/>tolkar, uppspänningsancrdningar
<br/>jämte kring-utrustningar
<br/>Antal anställda: 30
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Disp Lars Magnusson
<br/>(crdf), dir Bendt-Ake Hansson, dir
<br/>
<br/>203