RIN
<br/>
<br/>RICHE, AB HOTEL &amp;
<br/>RESTAURANT
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Birger jarlsg 4. Tel
<br/>08-10 70 22
<br/>
<br/>För vidare uppgifter se
<br/>moderbolaget Töre Wretman Restauranger AB.
<br/>
<br/>RICHTER, AB GUST
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, Bangårdsg 1. Box 9. Tel
<br/>0523-117 20. Bankgiro 548-2666.
<br/>Postgiro 20825-6
<br/>
<br/>Verksamhet Tillverkar ansjovis-,
<br/>sill- o fiskkonserver
<br/>Antal anställda: 65
<br/>Aktiekapital: 300 000
<br/>Veikst dir: Iwar Kaveland
<br/>Etableringsår: 1889.
<br/>
<br/>RICHTER AB, LEONARD
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 33. Järnvägsg
<br/>19. Tel 042-11 17 00,11 43 22.
<br/>Bankgiro 86-3986. Postgiro 8148. Tga
<br/>Aj nos
<br/>
<br/>Verksamhet:Säljer spannmål, foder,
<br/>gödning o stärkelse
<br/>Verkst dir: Sven Richter
<br/>Etableringsår: 1910.
<br/>
<br/>RICKARDSSON, AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 73200
<br/>
<br/>Arboga, Industrig 14. Box 38. Tel
<br/>0589-15020. Bankgiro 809-8303.
<br/>Postgiro 287894-0. Telex 73401
<br/>Verksamhet: Tillverkar släpvagnar
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 225000
<br/>Veikst dir: Georg Rickardsson
<br/>Etableringsår: 1955.
<br/>
<br/>RICKARDSSONS FABRIKS AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Box 9. N Industrig.
<br/>Tel 0451-800 60. Bankgiro
<br/>866-3619. Postgiro 202095-6
<br/>Verksamhet: Tillverkar släpvagnar
<br/>för lastbilar
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Ing Nils Rickardsson
<br/>(crdf), fru Elsa Rickardsson
<br/>Verkst din Nils Rickardsson
<br/>Etableringsår. 1958.
<br/>
<br/>RICHARDSSON &amp; JOHANSSON
<br/>ROR AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Godsv 10. Tel 0250-119 50.
<br/>Bankgiro 469-1291. Postgiro
<br/>294590-5
<br/>
<br/>Veiksamhet: Utför
<br/>VVS-installa-tioner. Tillverkar cisterner
<br/>Antal anstäUda: 31
<br/>Aktiekapital: 25 000
<br/>Chef: Stig Gustav Richardsson
<br/>Etableringsår: 1946.
<br/>
<br/>RICHARDSON, AB JANNE
<br/>
<br/>Pnr 302 34
<br/>
<br/>Halmstad, Hvitfeldtsg 14. Tel
<br/>035-1180 40. Bankgiro 42-3606. Postgiro
<br/>30540. Tga Richardi
<br/>
<br/>Verksamhet: Skofabrik.
<br/>Auktoriserad Fordförsäljare i Halmstad o
<br/>Laholm genom dotterbolaget
<br/>Richardsons Bil AB
<br/>Antal anstäUda: 57
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 600000
<br/>Veikst dir: Adv Stig Pehrsson
<br/>Etableringsår: 1898.
<br/>
<br/>RIDDARKONTOR, AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm, Box 14037. Riddarg 17.
<br/>Tel 08-22 3120. Bankgiro 235-2763.
<br/>Postgiro 550145-7. Tga Nife,
<br/>Stockholm. Telex 1592 JUNGNER S
<br/>Verksamhet: Uthyr möblerade
<br/>kontorslokaler med service
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 49 500
<br/>Verkst dir: Tage örtegren
<br/>Ing: Bertil Asplund
<br/>Etableringsår: 1964
<br/>Dotterbolag till Svenska
<br/>Ackumulator AB Jungner.
<br/>
<br/>RIEBER &amp; SON SVENSKA AB
<br/>
<br/>Pnr 422 46
<br/>
<br/>Hisings Backa, Importg 14. Tel
<br/>031-52 0160. Bankgiro 45-5419.
<br/>Postgiro 627701. Tga Rieberson.
<br/>Telex 20049 RIEBERS S
<br/>Verksamhet: Rikett
<br/>golvbeläggningar, plattor, plastfiltmattor,
<br/>plastmattor, nålfiltmattor, mjuka
<br/>mattor, profiler o
<br/>duschmellanväggar
<br/>
<br/>Chef: Civilekonom Jan-Erik
<br/>Erichsen
<br/>
<br/>Etableringsån 1963
<br/>Dotterbolag till Rieber &amp; Søn A/S
<br/>Bergen, Norge. Grundlagt 1839.
<br/>
<br/>RIETZ PAPPERS AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 18. Tel
<br/>08-23 0150. Bankgiro 626-7454.
<br/>Postgiro 1820-0. Tga Paperrietz
<br/>Verksamhet: Säljer papper,
<br/>kontors-o ritmateriel
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gösta Fürstenbach
<br/>Etableringsår: 1926.
<br/>
<br/>RIFA, AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Norrbyv 30. Fack. Tel
<br/>08-2626 00. Bankgiro 743-5100.
<br/>Postgiro 193111-2. Tga Elrifa.
<br/>Telex 10308 ELRIFA S
<br/>Veiksamhet: Tillverkar
<br/>kondensatorer, elektronrör, halvledare,
<br/>tungelement samt integrerade kretsar
<br/>Antal anstäUda: 1 600
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 8 000 000
<br/>Verkst din Civiling Torsten Skytt
<br/>Etableringsår: 1942.
<br/>
<br/>RIFINN.TRYCK
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Ekbyv 16. Box 85. Tel
<br/>0565-105 85. Bankgiro 88-2812. Postgiro
<br/>331614-8
<br/>
<br/>Verksamhet: Utför affärs- o
<br/>reklamtryck
<br/>Chef: Knut E Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>RIGEF PLASTEMBALLAGE,
<br/>AB
<br/>
<br/>Pnr 330 25
<br/>
<br/>Broaryd, Box 42. Tel 0371-411 85.
<br/>Bankgiro 985-6576. Postgiro
<br/>677539-9
<br/>
<br/>Verksamhet: Tillverkar påsar,
<br/>säckar, slang o folie, leveransskydd
<br/>etc av polyeten
<br/>Aktiekapital: 50 000
<br/>Chefer: E Fredriksson, I Rydholm
<br/>Etableringsår: 1965.
<br/>
<br/>RIKS-B USSR E K LAM, AB
<br/>
<br/>Pnr 11140
<br/>
<br/>Stockholm, Tegnérg 15. Tel
<br/>08-23 4 7 40. Bankgiro 16-0361.
<br/>Postgiro 559401. Tga Riksbuss
<br/>Verksamhet: Uthyrning av
<br/>reklamplatser på o i bussar
<br/>Antal anstäUda: 11
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Thorsten Swenzén
<br/>Etableringsår: 1958.
<br/>
<br/>RIKSOST SMR:s OST LAG ER.
<br/>FÖRENING
<br/>
<br/>Pnr 10110
<br/>
<br/>Stockholm 1, Vasag 16. Fack. Tel
<br/>08-23 81 80. Bankgiro 72-0820.
<br/>Postgiro 154740. Tga Riksost
<br/>Verksamhet: Ost i parti
<br/>Antal anstäUda: 365
<br/>Årsomsättning: 353 919000
<br/>Insatskapital: 7 756 000
<br/>Verkst din Olle Riese
<br/>Etableringsår: 1938.
<br/>
<br/>RIMA AB
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Grev Tureg 15. Box
<br/>5077. Tel 08-67 90 15. Bankgiro
<br/>13-6700. Postgiro 156700. Telex 17153.
<br/>Tga Rimabolagen
<br/>Verksamhet: Säljer pumpar o
<br/>tillbehör, rör-, värme- o
<br/>sanitetsarma-tur, rörverktyg, Heinrich Singer
<br/>rördelar, Schönebecker
<br/>silrörsbrun-nar, Cewe elektr apparater, OBO
<br/>Festholz
<br/>
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Ake Dunér
<br/>Verkst dir: Ake Dunér
<br/>Försäljn-chef: Folke Attoff
<br/>Kamrer: Bengt Edenring
<br/>Etableringsår: 1927
<br/>Dotterbolag: Martin Rind AB,
<br/>Händels &amp; Industri AB ÄRO, båda i
<br/>Stockholm.
<br/>
<br/>RINALDO &amp; JOHANSSON AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, V Bang 50. Box 104. Tel
<br/>019-709 70. Bankgiro 606-1097.
<br/>Postgiro 30347-9. Tga Rijokartong.
<br/>Telex 73322
<br/>
<br/>Verksamhet: Förpackningsindustri
<br/>med modernt offsettryckeri
<br/>Antal anställda: 130
<br/>Verkst dir Sune Johansson
<br/>Etableringsår: 1922.
<br/>
<br/>RIND AB, MARTIN
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Grev Tureg 15. Box
<br/>5077. Tel 08-67 90 15. Bankgiro 13-
<br/>
<br/>519