DEL
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: J-A Delmar
<br/>Etableringsår: 1906.
<br/>
<br/>DELTA, ELEKTRISKA AB
<br/>
<br/>Pnr 21130
<br/>
<br/>Malmö, Slussg 25. Tel 040-706 75.
<br/>Bankgiro 673-1111. Postgiro
<br/>430909-9. Tga Elektrodelta
<br/>Verksamhet: Tillverkar
<br/>högspännings- o kontrollutrustning
<br/>Fabriker: Arlöv. Tel 040-43 06 85
<br/>Östra Ljungby. Tel 043 5-213 44
<br/>Antal anställda: 55
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Erik Feuk
<br/>Kamrer: Kjell Lager
<br/>Tekn chef: Elon Johansson
<br/>Etableringsår: 1951.
<br/>
<br/>DELTAFOR AKTIEBOLAG
<br/>
<br/>Pnr 590 57
<br/>
<br/>Malmslätt. Tel 013-95105.
<br/>Bankgiro 276-6004. Postgiro 251761-3
<br/>Verksamhet: Tillverkning o
<br/>försäljning av vitamin- o mineralfoder,
<br/>ensileringsmedel m m
<br/>Varunamn: Calcifcr, Deltamin,
<br/>Deltaplex
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Adv Britt Åström (ordf),
<br/>disp Ivar Månsson, fru Olga Månsson
<br/>Verkst dir: Disp Ivar Månsson
<br/>Kontorschef: Ake Weinerfelt
<br/>Etableringsår: 1944.
<br/>
<br/>DELTALUX, AB
<br/>
<br/>Pnr 11241
<br/>
<br/>Stockholm, Karlsviksg 13. Tel
<br/>08-24 73 85. Bankgiro 575-2399.
<br/>Postgiro 553075-3. Tga Deltalight
<br/>Verksamhet: Tillverkar
<br/>utomhus-strålkastare. Projekterar ljus
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Ewe Romberg.
<br/>
<br/>DEMAG AG
<br/>
<br/>Stockholmsfilialen
<br/>
<br/>Pnr 122 21
<br/>
<br/>Enskede 1, Box 43. Sandborgs v 44.
<br/>Tel 08-49 26 80. Bankgiro 296-7545.
<br/>Tga Demater, Stockholm.
<br/>Telex 1869 MONTY S
<br/>Verksamhet: Agentur för
<br/>DEMAG-koncernens järnverks-,
<br/>metallverks-o diverse industriutrustningar,
<br/>kompressorer, blåsmaskiner,
<br/>trycklufts-motorer, fullortsborrmaskiner mm
<br/>Varunamn: Demag
<br/>
<br/>Verkst dir: Diploming Alfred Reuter
<br/>Försäljn-chef för avdelningen
<br/>kompressorer o gruvteknik: Diploming
<br/>Christian Heger
<br/>Etableringsår: 1967.
<br/>
<br/>DENBO AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Pjätteryd. Tel 047 6-41115,
<br/>411 10. Bankgiro 671-8217.
<br/>Postgiro 76340-9
<br/>
<br/>Verksamhet: Säljer möbeltyger o
<br/>gardiner i parti
<br/>Antal anställda: 7
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>
<br/>Verkst dir: Leif
<br/>Aarestrup-Michael-sen
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>DENCO AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö. Stillmansg 11. Tel 040-
<br/>
<br/>936115
<br/>
<br/>Verksamhet: Säljer halv- o
<br/>helfabrikat av livsmedel för restauranger,
<br/>kiosker, barer o storkök samt
<br/>Moc-comat helautomatiska kaffebryggare
<br/>o stilldrinksautomater.
<br/>Ambulerande restaurangverksamhet
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Egon Bohman.
<br/>
<br/>DENKERTS
<br/>ELEKTRO-LINDNINGAR AB
<br/>
<br/>Pnr 851 02
<br/>
<br/>Sundsvall 1, Trädgårdsg 16. Box 93.
<br/>Tel 060-11 53 99, 1134 68.
<br/>Bankgiro 180-0788. Postgiro 135787-0
<br/>Verksamhet: Elektromekanisk
<br/>lindareverkstad, maskinaffär
<br/>Antal anställda: 14
<br/>Årsomsättning: 790 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Henry L Denkert
<br/>Etableringsår: 1962.
<br/>
<br/>DENNEL AB,HAGBARD
<br/>
<br/>Pnr 11182
<br/>
<br/>Stockholm, Skeppsbron 18. Box
<br/>1202. Tel 08-23 59 50. Postgiro
<br/>151444. Tga Dennelab.
<br/>Telex 19162, 1462
<br/>Verksamhet: Skeppsklarerare,
<br/>be-fraktningsagenter o speditörer
<br/>Aktiekapital: 100000
<br/>Verkst dir: Bo Dennel
<br/>Etableringsår: 1936.
<br/>
<br/>DENTAL AB
<br/>
<br/>Pnr 103 65
<br/>
<br/>Stockholm 3, Box 3270. Adolf
<br/>Fredriks Kyrkog 9 A. Tel 08-2274 00.
<br/>Bankgiro 168-7565. Postgiro
<br/>1644-4. Tga Dental
<br/>Verksamhet: Säljer
<br/>tandläkaruten-silier i parti
<br/>Antal anställda: 162
<br/>Årsomsättning: 31200 000
<br/>Aktiekapital: 1500 000
<br/>Etableringsår: 1903.
<br/>
<br/>DENTALBORRFABRIKEN AB
<br/>
<br/>Pnr 21142
<br/>
<br/>Malmö, Storg 30. Tel 040- 1198 50.
<br/>Postgiro 39075. Tga Svedex
<br/>Verksamhet: Tillverkar
<br/>tandläkar-borrar
<br/>
<br/>Aktiekapital: 170000
<br/>Ägare o chef: Dir Bror Rohlin
<br/>Etableringsår: 1947.
<br/>
<br/>DENTATUS, AB
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Jakobsdalsv 14-16.
<br/>Tel 08-45 27 75. Bankgiro
<br/>569-8147. Postgiro 56412-0. Tga
<br/>Den-tatus, Stockholm
<br/>Verksamhet: Tillverkar
<br/>dental-produkter
<br/>
<br/>Varunamn: Dentatus
<br/>Antal anställda: 70
<br/>Årsomsättning: 3 500 000
<br/>
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Sten Ekberg
<br/>Etableringsår: 1930.
<br/>
<br/>DERBY AB, SKJORTFABRIKEN
<br/>
<br/>Pnr 510 53
<br/>
<br/>Aplared, Box 44. Bcråsv 35. Tel
<br/>033-803 10. Bankgiro 531-5106.
<br/>Postgiro 96078-1
<br/>Verksamhet: Tillverkar o säljer
<br/>skjcrtor
<br/>
<br/>Försäljningskontor: 113 25
<br/>Stockholm, Västmannag 28. Tel
<br/>08-3186 68. Chef: Helge Olsson
<br/>Varunamn: Derby
<br/>Antal anställda: 37
<br/>Årsomsättning: 2400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Carl-Anders Carlquist
<br/>Etableringsår: 1933
<br/>Tidigare firmanamn Lysjö
<br/>Konfektions AB. Namnändring 1967
<br/>till nuvarande firmanamn.
<br/>
<br/>DERMA, AB
<br/>
<br/>Pnr 400 22
<br/>
<br/>Göteborg 24, Bergsprängareg 7. Box
<br/>24035. Tel 031-8104 90. Bankgiro
<br/>500-4478. Postgiro 49258-7. Tga
<br/>Dermabol. Telex 20774
<br/>Verksamhet: Rostfri väv,
<br/>metallduk, metalltråd, mikroplåt,
<br/>sträckmetall, drivremmar, brandslang,
<br/>transportband, teknisk väv,
<br/>filterduk o förnödenheter för
<br/>screen-tryck, back o topp splittmaskiner
<br/>för självhäftande materiel
<br/>Varunamn: Monodur, Noridex,
<br/>Polydur
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Dr H Hauser
<br/>Ftableringsår: 1949
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>DESTACO SVENSKA
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 28. Tel
<br/>08-201314, 20 30 52. Bankgiro
<br/>625-6549. Postgiro 591490-8.
<br/>Tga Destacosale
<br/>Verksamhet: Importör av Destaco
<br/>spännverktyg
<br/>Varunamn: Destaco
<br/>Aktiekapital: 5 000
<br/>Chef: Dir Helle Boberg
<br/>Etableringsår: 1962.
<br/>
<br/>DESTRUKTIONS SYSTEM AB
<br/>(DESAB)
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Bornholmsg. Tel
<br/>0411-138 00. Bankgiro 67-0299. Postgiro
<br/>75085. Telex 3146 PERSOEN S
<br/>Verksamhet: Marknadsföring av
<br/>sopförbränningsanläggningar
<br/>Varunamn: Desab
<br/>Aktiekapital: 50000
<br/>Verkst dir: Konsul Ake Raihle
<br/>Disp: Ivan Jacobsson
<br/>Etableringsår: 1967
<br/>Av Persöner AB, Ystad, delägt
<br/>foretag.
<br/>
<br/>DETEKTOR, AB
<br/>
<br/>Pur 400 64
<br/>
<br/>Göteborg 49, Box 49025. N Agatan
<br/>10, Hantverkshuset Stampen. Tel
<br/>031-15 55 30. Postgiro 626902
<br/>
<br/>132