FER
<br/>
<br/>17 1050. Bankgiro 42-0285.
<br/>Postgiro 45430. Tga Penom. Telex 20888
<br/>Verksamhet: Tillverkar o säljer
<br/>tvätt-, disk- o rengöringsmedel
<br/>Varunamn: Penom, Fen-O-Matic,
<br/>Tusen-Ett, Opus
<br/>Antal anställda: 90
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Walter Hentschel
<br/>Etableringsår: 1929.
<br/>
<br/>FERATOR,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 12173
<br/>
<br/>Johanneshov, Importörv 5-21. Tel
<br/>08-810120. Bankgiro 16-7112.
<br/>Postgiro 194029. Tga Gnistmagnet,
<br/>Stockholm
<br/>
<br/>Verksamhet: Utför maskin- o
<br/>verktygskonstruktioner
<br/>Antal anställda: 52
<br/>Chef: Overing Allan Holmqvist
<br/>Etableringsår: 1942
<br/>
<br/>FERBE FORMVERKTYG AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Baldersv 25. Tel
<br/>0371-105 33. Bankgiro 143-0149. Postgiro
<br/>90386-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastverktyg, bakelitverktyg. Klipp o
<br/>bockverktyg. Utför maskingravering,
<br/>fräsning, svarvningsarbeten samt
<br/>plastsprutning o bakelitpressning
<br/>av massartiklar
<br/>Antal anställda: 13
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Frank Brandel
<br/>Etableringsår: 1954.
<br/>
<br/>FERGAS AB
<br/>
<br/>Pnr 582 21
<br/>
<br/>Linköping, Oskarsg 10. Tel
<br/>013-14 6175. Bankgiro 120-0385.
<br/>Postgiro 338632-3
<br/>
<br/>Verksamhet: Tillverkar fläkthjul,
<br/>verktyg samt utför
<br/>pressningsarbeten upp till 250 ton
<br/>Antal anställda: 50
<br/>Aktiekapital: 30 000
<br/>Årsomsättning: 4 200 000
<br/>Verkst dir: Lennart Wallman
<br/>Etableringsår: 1949.
<br/>
<br/>FERGIN AB, INGENIORS.
<br/>FIRMA STIG
<br/>
<br/>Pnr 591 03
<br/>
<br/>Motala 3, Box 305. Drakv 3. Tel
<br/>0141-500 25. Bankgiro 700-1803.
<br/>Postgiro 379311-4. Tgalngfergin
<br/>Verksamhet: Tillverkar kapslad
<br/>lysrörsarmatur i plast, varor o skyltar
<br/>i akrylplast
<br/>
<br/>Varunamn: Flexiplast, Norka
<br/>Antal anställda: 14
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Stig Fergin.
<br/>
<br/>FERIEPRODUKTER AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. V Järnvägsg. Tel
<br/>0479-119 00, 119 30. Bankgiro 28-1714.
<br/>Postgiro 98485. Telex 4684
<br/>Verksamhet: Tillverkar
<br/>trädgårdsmöbler o parasoller
<br/>Chef: Disp Nils Erik Lindroth.
<br/>
<br/>FERLIN &amp; CO AB, OSCAR
<br/>
<br/>Pnr 111 56
<br/>
<br/>Stockholm, Regeringsg 56. Tel
<br/>08-1147 00,10 03 73. Bankgiro
<br/>72-4750. Postgiro 2373. Tga Ferlins.
<br/>Telex 17028
<br/>
<br/>Verksamhet: Assuransfirma
<br/>
<br/>Antal anställda: 6
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Styrelse: Ing Pär J Wiksten (ordf),
<br/>
<br/>dir Wald Odenrick
<br/>
<br/>Verkst dir: Ing Pär J Wiksten
<br/>
<br/>Etableringsår: 1876
<br/>
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>FERM &amp; OLSSON AB
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, Box 3. Gullmarskajen. Tel
<br/>0523-100 07. 103 72. Bankgiro
<br/>548-3540. Postgiro 333166-7. Tga
<br/>Ferm-son. Telex 42080 FERM S
<br/>Verksamhet: Befraktning, klarering,
<br/>spedition o bunkeroljor
<br/>Antal anställda: 11
<br/>Verkst dir: Hedly Ferm
<br/>Etableringsår: 1924.
<br/>
<br/>FERM &amp; PERSSON AB
<br/>
<br/>Pnr 421 02
<br/>
<br/>Västra Frölunda 2. Fröfästeg 12.
<br/>Fack. Tel 031-450100.
<br/>Bankgiro 42-0054. Postgiro 12231. Tga
<br/>Fermpersson
<br/>
<br/>Verksamhet: Säljer planglas en
<br/>gros. Glasmästeri. Tillverkar
<br/>dörrar, fönsterpartier av metaller
<br/>Antal anställda: 140
<br/>Årsomsättning: 11500 000
<br/>Aktiekapital: 696 000
<br/>Verkst dir: Bertil Persson
<br/>Etableringsår: 1894
<br/>Ombildat till aktiebolag 1897.
<br/>
<br/>FERNGRENS
<br/>VERKTYGSFABRIK AB, K A
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, Vegag3. Tel 0176-103 90.
<br/>Bankgiro 23-1817. Postgiro
<br/>29235-9. Tga Ferngrens
<br/>Verksamhet: Tillverkar brotschar,
<br/>fräsar o gängverktyg
<br/>Antal anställda: 25
<br/>Aktiekapital: 100 000
<br/>Verkst dir: K A Ferngren
<br/>Etableringsår: 1917.
<br/>
<br/>FERNISOL, AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Murmansg 128. Tel
<br/>040-93 56 50. Tga Fernisol
<br/>Order: 040-93 49 20
<br/>Verksamhet: Kemisk industri.
<br/>Golvvårdsmedel, rengöringsmedel,
<br/>hygienprodukter, städmateriel
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Börje Svedbring
<br/>Etableringsår: 1946.
<br/>
<br/>FERNMO INDUSTRI AB
<br/>
<br/>Pnr 542 01
<br/>
<br/>Mariestad 1, Karlsrog 13. Box 25.
<br/>Tel 0501-165 10. Bankgiro
<br/>213-2298. Postgiro 321411-1
<br/>Verksamhet: Tillverkar förarhytter
<br/>för traktorer, skogsmaskiner,
<br/>väg-maskiner, skördetröskor, truckar m m
<br/>Varunamn: Fernmo-Hytten
<br/>Antal anställda: 55
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Disp Erie Fernmo (ordf),
<br/>fru Stina Fernmo
<br/>Verkst dir: Erik Fernmo
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>FERMIA, AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Hälsingborg 1, Industrig 37. Box
<br/>47. Tel 042-1104 41,1106 00.
<br/>Bankgiro 863-6573. Postgiro 13908-9.
<br/>Tga Fermia
<br/>
<br/>Verksamhet: Tillverkar
<br/>sockerkulör, invertsocker, säljer glykos,
<br/>druvsocker o sackarin
<br/>Varunamn: Fermilin
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Konsul Herbert Iacobi
<br/>Etableringsår: 1907.
<br/>
<br/>FERNER AB, ERIK
<br/>
<br/>Pnr 161 26
<br/>
<br/>Bromma 1, Snörmakarv 35. Box 56.
<br/>Tel 08-80 25 40. Bankgiro 74-6622.
<br/>Postgiro 197090. Telex 10312.
<br/>Tga Scientron
<br/>
<br/>Verksamhet: Import o försäljning
<br/>av elektroniska mätinstrument o
<br/>komponenter
<br/>Antal anställda: 75
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 95 000
<br/>Styrelse: Adv Bo Sten B:son
<br/>Leijonhufvud (ordf), civiling
<br/>Per-Erik Ferner, med kand Elisabeth
<br/>Elmqvist, ing Ingvar Ferner
<br/>Verkst dir: Ing Ingvar Ferner
<br/>Etableringsår: 1954.
<br/>
<br/>FERNSTEDT &amp; CO, A E
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Box 57. östermalmsg 8.
<br/>Tel 0141-10107, 11075. Bankgiro
<br/>134-1601. Postgiro 28205-3
<br/>Verksamhet: säljer slangar o
<br/>remmar
<br/>
<br/>Ägare o chef: Gotthard Fernstedt
<br/>Etableringsår: 1890.
<br/>
<br/>F ERNST ROMS GRANIT.
<br/>INDUSTRIER, AB A K
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Hamng 12. Box 69.
<br/>Tel 0454-142 50. Bankgiro 65-6630.
<br/>Postgiro 6132. Tga Fernström.
<br/>Telex 4504 AKFSHTP S
<br/>Verksamhet: Stenhuggerier på
<br/>olika platser i Sverige o Norge.
<br/>Tillverkar alla slags
<br/>granitprodukter. Driver även rederirörelse
<br/>Antal anställda: 499
<br/>Årsomsättning: 53 000 000
<br/>Aktiekapital: 7 000000
<br/>Verkst dir: Stig Danielson
<br/>Etableringsår: 1885
<br/>Ombildat till aktiebolag 1925.
<br/>
<br/>FERRATOR, AB
<br/>
<br/>Pnr 115 26
<br/>
<br/>Stockholm, Gyllenstiernsg 14. Tel
<br/>08-63 04 75. Bankgiro 16-1075.
<br/>Postgiro 197900. Tga Ferrator
<br/>Verksamhet: Tillverkar o säljer
<br/>skruvmejslar, Exporterar verktyg
<br/>
<br/>184