GRA
<br/>
<br/>GRAND HOTEL
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Hovrättstorget. Box
<br/>142. Tel 036-11 96 00. Bankgiro
<br/>544-9285. Postgiro 126142-9. Tga
<br/>Grand
<br/>
<br/>Verksamhet: Hotellrörelse,
<br/>utställningssalar, uppackningsrum
<br/>Ägare o chef: Sven Benér
<br/>Etableringsår: 1904.
<br/>
<br/>GRANDIN AB, HARRY
<br/>
<br/>Pnr 50105
<br/>
<br/>Borås 1, Box 300. Stureg 7. Tel
<br/>033-10 26 00
<br/>
<br/>Verksamhet: Textilagenturer
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Harry Grandin
<br/>Etableringsår: 1934.
<br/>
<br/>GRANHAGA METALLINDUSTRI
<br/>AB
<br/>
<br/>Pnr 54500
<br/>
<br/>Töreboda, Box 51. Tel 0506-11670.
<br/>Bankgiro 217-1700. Postgiro
<br/>360268-7
<br/>
<br/>Verksamhet: Tillverkar modern
<br/>hembelysning i plåt
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir. Sven Persson
<br/>Etableringsår: 1947.
<br/>
<br/>GRANHAGE AB,
<br/>ENTREPRE-NADFIRMA GUNNAR
<br/>
<br/>Pnr 412 52
<br/>
<br/>Göteborg, Sten Stureg 40. Tel
<br/>031-18 70 25. Bankgiro 50-6616.
<br/>Postgiro 420387
<br/>
<br/>Verksamhet: Spränger o schaktar
<br/>grunder till hus, makadamfabrik
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dirr: Byggmäst Gunnar
<br/>Granhage, byggmäst Holger Granhage
<br/>Etableringsår: 1953.
<br/>
<br/>GRANHOLM &amp; KRUGER AB
<br/>
<br/>Pnr 10311
<br/>
<br/>Stockholm 2, Västerlångg 75. Box
<br/>2043. Tel 08-23 22 60. Bankgiro
<br/>72-1792. Postgiro 55418. TgaSoftwater
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Svensson
<br/>Etableringsår: 1957.
<br/>
<br/>GRANHOLM AB, HJALMAR
<br/>
<br/>Pnr 421 77
<br/>
<br/>Västra Frölunda, Palmgrensg 120.
<br/>Tel 031-2920 75. Bankgiro
<br/>420-6736. Postgiro 53859-5
<br/>161 37 Bromma, Mårdv 39. Tel
<br/>08-26 29 90
<br/>
<br/>Verksamhet: Byggnadsteknik o
<br/>konsultation
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hans Berglund
<br/>Etableringsår: 1934.
<br/>
<br/>GRANINGEVERKENS AB
<br/>
<br/>Pnr 870 50
<br/>
<br/>Bollstabruk. Tel 0612-205 00.
<br/>
<br/>Bankgiro 187-4080. Postgiro
<br/>6428-7. Tga Graningeverken.
<br/>Telex 71242
<br/>
<br/>Verksamhet: Sågverk, hyvleri o
<br/>impregnering av trävaror
<br/>Försäljningskontor: 114 35
<br/>Stockholm, Stureplan 2. Tel 08-114679.
<br/>Telex 17196
<br/>Aktiekapital: 42 1 20 000
<br/>Verkst din A M Versteegh
<br/>Etableringsår: 1873.
<br/>
<br/>GRANQVIST &amp; CO AB, A
<br/>
<br/>Pnr 532 00
<br/>
<br/>Skara, Skoltorget 2, Box 60. Tel
<br/>0511-112 44, 115 44. Bankgiro
<br/>350-4602. Postgiro 7980-6
<br/>Verksamhet: Pappersvaror en gros
<br/>o i detalj. Tryckeri
<br/>Antal anställda: 12
<br/>Verkst dir: Anders Granqvist
<br/>Etableringsår: 1875.
<br/>
<br/>GRANLUND &amp; CO, AB H
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Kungsg 90. Box 377.
<br/>016-14 71 00. Bankgiro 369-3058.
<br/>Postgiro 290065-2. Tga
<br/>Granlundverktyg. Telex 40961
<br/>Verksamhet: Tillverkar
<br/>precisionsverktyg o maskiner
<br/>Aktiekapital: 75 0 000
<br/>Verkst dir: Börje Gyllhamn
<br/>Etableringsår: 1945.
<br/>
<br/>GRANROTHS EFTR, H
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö. Gråbrödersg 2. Tel
<br/>040-120110. Tga Xylonite
<br/>Verksamhet: Importagent.
<br/>Plastvaror
<br/>
<br/>Chef: E Ehnbom
<br/>Etableringsår: 1948.
<br/>
<br/>GRANRUDS KONSTRUKTIONS.
<br/>BYRÅ AB
<br/>
<br/>Pnr 653 40
<br/>
<br/>Karlstad, Malmtorgsg 4. Tel
<br/>054-15 68 50. Bankgiro 100-2468.
<br/>Postgiro 394021-0
<br/>
<br/>Verksamhet: Konstruktioner för
<br/>hus-o industribyggnader. Byggledning,
<br/>byggkontroll o besiktningar
<br/>Avdelningskontor: 702 32 Örebro,
<br/>Idrottsv 2. Tel 019-18 22 50
<br/>Antal anstäUda: 11
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Gösta Granrud
<br/>Etableringsår: 1954.
<br/>
<br/>GRANSHOLMS AB
<br/>
<br/>Pnr 360 32
<br/>
<br/>Gemla. Tel 0470-670 80. Tga
<br/>Gransholm, Växjö
<br/>
<br/>Verksamhet: Finpappersbruk,
<br/>skriv- o skolmaterieltillverkning
<br/>Verkst dir: Folke Ljungdahl
<br/>Etableringsår: 1901
<br/>Dotterbolag till AB Sture
<br/>Ljungdahl, Nybro
<br/>
<br/>GRANSTRAND AB, BRÖDERNA
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Box 79. Tel
<br/>0370-706 60. Bankgiro 14-1313. Postgiro
<br/>493956
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fåtöljer o sittsoffor
<br/>
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 7 000 000
<br/>Chef: Fabr K-E Granstrand
<br/>Etableringsår: 1944.
<br/>
<br/>GRANSTRÖM, BYGGNADS AB
<br/>EVERT
<br/>
<br/>Pnr 851 04
<br/>
<br/>SundsvaU 1, Thuleg 10. Box 236.
<br/>Tel 060-15 44 50. Bankgiro
<br/>180-3030. Postgiro 348599-2
<br/>Verksamhet: Ny- o ombyggnader av
<br/>industri-, hus- o vattenbyggnader
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Byggn-ing Evert
<br/>Granström
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>GRANZOW AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Box 116. Tryckerig 10.
<br/>Tel 0380-12060, 120 61. Bankgiro
<br/>153-5913. Postgiro 636125-7
<br/>Verksamhet: Styr- o reglerteknik.
<br/>Importerar tryckluftutrustningar,
<br/>ventiler, cylindrar, kopplingar o
<br/>rör, luftserviceutrustningar, filter o
<br/>luftsmörjare, magnetventiler för
<br/>luft, hydraulik o aggressiva media,
<br/>plast- o vacuumslang,
<br/>kompressorer samt universalcylindrar
<br/>Varunamn: Enots, Skinner, Watts,
<br/>Griflex, Stenhøj, Endex
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Peter Granzow
<br/>Platschef: Berndt Svensson
<br/>Etableringsår: 1968
<br/>Dotterbolag till Granzow AS,
<br/>Danmark.
<br/>
<br/>GARPENDAL
<br/>INGENJORS-BYRA AB
<br/>
<br/>Pnr 127 43
<br/>
<br/>Skärholmen, Storholmsbackarna 90.
<br/>Tel 08-7102432, 7102433.
<br/>Bankgiro 626-4766. Postgiro 609020-3.
<br/>Tga Graping
<br/>
<br/>Verksamhet; Marknadsför utrusta
<br/>ningar för processkontroll
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital; 10 000
<br/>Chef: Dir B Grapendal
<br/>Etableringsår 1967.
<br/>
<br/>GRATONG, AB
<br/>
<br/>Pnr 281 01
<br/>
<br/>Hässleholm 1, Box 128. Tel
<br/>0451-113 15. Postgiro 265152
<br/>Verksamhet: Gångbaneplattor,
<br/>körbaneplattor av betong
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Håkan Nyman
<br/>Etableringsår: 1953.
<br/>
<br/>GRAUERS, BIL AB CURT
<br/>
<br/>Pnr 151 24
<br/>
<br/>Södertälje 1, Strängnäsv 25. Box
<br/>339. Tel 0755-340 60. Bankgiro
<br/>160-8322. Postgiro 364444-0
<br/>Verksamhet Försäljning o service
<br/>av Scania o Volkswagen
<br/>FiUaler: 15138 Södertälje,
<br/>Verk-stadsv 13. Tel 0755-355 60
<br/>147 00 Tumba, Drottningv 12. Tel
<br/>0753-302 49
<br/>
<br/>221