HYG
<br/>
<br/>Aktiekapital: 1 000 000
<br/>
<br/>Verkst dir: Konsul S Marcusson-
<br/>
<br/>Ståhl
<br/>
<br/>Etableringsàr 1888
<br/>Ombildat till aktiebolag 1926.
<br/>
<br/>HVILANS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Hedentorpsv. Box
<br/>56. Tel 044-11 5290. Bankgiro
<br/>274-0918. Postgiro 24066-3.
<br/>TgaHvil-verk. Telex 4425
<br/>Verksamhet: Telfrar, traverser,
<br/>kranar, lyftplattformar o andra
<br/>lyftanordningar
<br/>
<br/>Filialkontor: 11157 Stockholm,
<br/>Sveav 17. Tel 08-23 16 50
<br/>Varunamn: Hvilans
<br/>Antal anställda: 300
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Bjarne de la Cour
<br/>Etableringsàr: 1881
<br/>Ombildat till aktiebolag 1899.
<br/>
<br/>HYAB HYDRAUL-ELECTRO
<br/>AB
<br/>
<br/>Pnr 16115
<br/>
<br/>Bromma 15, Västerledstorg 3. Box
<br/>1505. Tel 08-2610 81, 25 4417.
<br/>Bankgiro 74-4087. Postgiro
<br/>707470-1. Tga Hydraulelectro
<br/>Verksamhet: Tillverkar el-ventiler
<br/>o snabbkopplingar för hydraulik
<br/>Antal anställda: 6
<br/>Årsomsättning; 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ake Åkeson
<br/>Etableringsàr: 1964.
<br/>
<br/>HYDRAULEX AB
<br/>
<br/>Pnr 616 00
<br/>
<br/>Åby, Box 145. Tel 011-630 30.
<br/>Bankgiro 392-3091. Postgiro
<br/>14617-5
<br/>
<br/>Verksamhet: Lastbilsutrustningar
<br/>H-X systemet, avspelbara flak med
<br/>o utan ben, flak, sopbehållare samt
<br/>hydraulmotorer. Service, montage o
<br/>försäljning
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Eskil Marklund
<br/>Etableringsàr: 1965.
<br/>
<br/>HYDRAULIK CONSULT, AB
<br/>
<br/>Pnr 163 55
<br/>
<br/>Spånga, Spångav 365. Tel
<br/>08-36 96 36. Bankgiro 785-9226.
<br/>Postgiro 406546-2
<br/>
<br/>Verksamhet: Service, montage o
<br/>förebyggande underhåll av
<br/>hydra-uliksystem. Ny konstruktion av
<br/>hydrauliksystem
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Jan Alvén
<br/>Etableringsàr: 1967.
<br/>
<br/>HYDRAULISKA INDUSTRI AB
<br/>
<br/>se HIAB-FOCO AKTIEBOLAG.
<br/>
<br/>HYDRAULMEKANO, AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Drottningg 25. Box
<br/>75. Tel 011-134135. Telex 64174
<br/>hy mo s. Tga HYMO
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hydrauliska utrustningar o
<br/>lyft-anordningar som Hymo lyftbord o
<br/>lyftplattformar
<br/>
<br/>Verkstad: Åby, Hydraulv 2. Tel
<br/>011-63 0 40
<br/>Varunamn: Hymo
<br/>Antal anställda: 20
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 120000
<br/>Verkst dir: Gösta Montelius
<br/>Etableringsàr: 1956.
<br/>
<br/>HYDRAULSLANG, AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Valhallav 165. Box
<br/>27015. Tel 08-6197 60. Bankgiro
<br/>168-4828. Postgiro 52071-8
<br/>Verksamhet: Tillverkar
<br/>högtryckskopplingar. Säljer o monterar
<br/>högtrycksslang
<br/>
<br/>Avdelningskontor: 41118 Göteborg,
<br/>Norra Liden 2 A. Tel 031-10 51 48.
<br/>
<br/>HYDRAULTEKNIK, AB
<br/>
<br/>Pnr 124 40
<br/>
<br/>Bandhagen, Stallarholmsv 28-30.
<br/>Tel 08-86 28 80, 86 68 80. Bankgiro
<br/>578-0796. Postgiro 608317-4
<br/>Verksamhet: Mek verkstad
<br/>Antal anställda: 12
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir Uno Nilsson.
<br/>
<br/>HYDRAUL-VERKEN, AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Aleforsv 5. Tel
<br/>0322-135 45. Bankgiro 889-6318.
<br/>Postgiro 497850-8
<br/>
<br/>Verksamhet: Hydrauliska
<br/>utrustningar, pumpar, ventiler o
<br/>cylindrar
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Verkst dir: Ing Knut A Eliasson
<br/>
<br/>Etableringsàr: 1955.
<br/>
<br/>HYDRO LIFT, AB
<br/>
<br/>Pnr 63104
<br/>
<br/>Eskilstuna 1, Box 281. Sågg,
<br/>Torshälla. Tel 016-585 30. Bankgiro
<br/>283-9769. Postgiro 604688-2. Tga
<br/>Hydrolift
<br/>
<br/>Verksamhet: Säljer o monterar
<br/>Hyd-ro Lift bakgavelhiss samt
<br/>kajlast-bryggan Pons
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Harald Ekman
<br/>Dir-ass: Ake Ekman.
<br/>
<br/>o produkttillverkning såsom
<br/>Söderkvistkopplingar
<br/>Varunamn: Hydro-Lin
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Civiling Holger
<br/>Westerlind, kamrer Bengt Wiberg, dir Hans
<br/>Bostedt, herr Roland Reuterfors
<br/>Verkst dir: Holger Westerlind
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>HYDROMETER, AB
<br/>
<br/>Pnr 112 33
<br/>
<br/>Stockholm, Kronobergsg 21. Tel
<br/>08-54 09 20. Tga Aquameter.
<br/>Telex 17305 NORDCO S
<br/>Verksamhet: Säljer vattenmätare,
<br/>värmemätare, metallarmatur, tekn
<br/>armatur såsom trycksmorda
<br/>kikkra-nar, temperaturregulatorer,
<br/>instrument för tryck- o temperatur etc
<br/>Aktiekapital: 150 000
<br/>Verkst dir Hans Scherrer
<br/>Etableringsàr: 1948.
<br/>
<br/>HYDRON, AB
<br/>
<br/>Pnr 11744
<br/>
<br/>Stockholm, Nybohovsbacken 85-89.
<br/>Tel 08-45 25 00. Bankgiro 56-9550.
<br/>Postgiro 558816. Tga Hydronic.
<br/>Telex 1532
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hydrauliska o smörjtekniska
<br/>utrustningar
<br/>
<br/>Avdelningskontor: 212 33 Malmö,
<br/>Korpralsg 4. Tel 040-49 97 70
<br/>Varunamn: Kracht, De Limön,
<br/>Mecafluid
<br/>
<br/>Aktiekapital: 100000
<br/>Verkst dir: Ing Fred Dahlqvist
<br/>Etableringsàr: 1958.
<br/>
<br/>HYDRO-PNEUMATIC AB
<br/>
<br/>Pnr 501 05
<br/>
<br/>Borås 1, Box 253. Boråsv 14. Tel
<br/>033-487 10. Bankgiro 432-2301.
<br/>Postgiro 618922-9
<br/>Verksamhet: Tillverkar cylindrar o
<br/>ventiler
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Sture Andersson
<br/>Etableringsàr: 1964.
<br/>
<br/>HYGE-PLAST, AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Dahlhemsg 27 D.
<br/>Box 166. Tel 0371-304 44. 308 35.
<br/>Bankgiro 42-7725. Postgiro 696793.
<br/>Tga Hyge-Plast
<br/>
<br/>Verksamhet: Utför formsprutning i
<br/>alla förekommande termoplaster.
<br/>Verktygstillverkning
<br/>Antal anställda: 4
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Göte Hansson
<br/>Etableringsàr 1967.
<br/>
<br/>HYDRAULKONSTRUKTIONER
<br/>AB
<br/>
<br/>se HIAB-FOCO AKTIEBOLAG.
<br/>
<br/>HYDRO-LIN AB
<br/>
<br/>Pnr 80105
<br/>
<br/>Gävle 1, Industrig 14.Box 387. Tel
<br/>026-12 93 20. Tga Hydrolinab
<br/>Verksamhet: Tillverkar
<br/>skogsmaskiner samt bedriver mekanisk
<br/>verkstadsrörelse med avdelningar
<br/>för plåt- o svetsning, flamsprutning
<br/>
<br/>HYGIEA PRODUKTER
<br/>MEDICINAL AR
<br/>
<br/>Pnr 68102
<br/>
<br/>Kristinehamn 2, Fack. O Bang 41.
<br/>Tel 0550-144 35. Postgiro 140258
<br/>Verksamhet: Tillverkar medicinska
<br/>tvålmedel, steriliseringsvätskor
<br/>Antal anställda: 7
<br/>
<br/>275