TEX

V verkst dir.r: Ingvar Wenehed,
Gad Hausing, Erik Torudd, Lars
Leander

Etableringsàr: 1950.

texaco 01l ab

Pnr 103 40

Stockholm 40, Sveav 24-26. Pack.
Tel 08-22 82 40. Tga Texacooil.
Telex 10695 TEXOIL S
Verksamhet: Petroleumprodukter
Ocean-anläggningar:
Gävle. Tel 026-1150 10
Göteborg. Tel 031-20 0150, 53 00 50
Halmstad. Tel 035-1192 40
Karlshamn. Tel 0454-154 25
Luleå. Tel 0920-553 60,553 61
Malmö. Tel 040-18 02 00
Norrköping. Tel 011-11 95 55
Stockholm. Tel 08-6077 43.67 90 60
Sundsvall.Tel 060-15 74 95,1574 96
Uddevalla. Tel 0522-342 00, 342 01
Umeå. Tel 090-41500, 41501
Aktiekapital: 25 000 000
Verkst dir: Per Kylberg
Etableringsàr: 1921.

texilon manufacturing
corp ab

Pnr 11148

Stockholm, Nybrokajen 7. Tel
08-23 20 35. Bankgiro 16-1038. Postgiro
503344. Tga Texilon
Verksamhet: Tillverkar
engångs-sjukvårdsartiklar
Antal anställda: 28
Årsomsättning: 10 000 000
Aktiekapital: 500 000
Verkst dir: Bertil Möller
Etableringsàr: 1955.

texumobler ab

Pnr 382 00

Nybro. N vägen. Box 42. Tel
0481-136 66. Bankgiro 342-5618.
Post-giro 468069-0

Verksamhet: Tillverkar soffbord
Antal anställda: 15
Årsomsättning: 1300 000
Aktiekapital: 80 000
Verkst dir: Disp Göte Lindvall
Etableringsàr 1956.

texla industri ab

Pnr 433 00

Partilie, Gamla Kronv 28-32. Box
59. Tel 031-44 30 84, 444084.
Bankgiro 852-2419\ Postgiro
45699-6

Verksamhet: Utför laminering på
vävnader av olika slag
Antal anställda: 15
Årsomsättning: 2000 000
Aktiekapital: 60 000
Styrelse: Dir Harry Svenningson
(ordf), fabrikschef Nils Bengtsson
Veikst dir: Harry Svenningson
Etableringsàr: 1962.

texlin, ab

Pnr 51104

Kinna 4. Box 4030. Tel
0320-106 60. Bankgiro 54-6188.
Postgiro 660736. Tga Texlin
Verksamhet: Tillverkar textil
väggbeklädnad

Varunamn: Taplin, Texlin
Aktiekapital: 10 000

Styrelse: Dir Mats Fransson, dir
Bill Fransson
Verkst dir. Bill Fransson
Etableringsàr: 1964.

texotan, ab

Pnr 400 20

Göteborg 14, Box 14034.
Talje-gàrdsg 4. Mölndal. Tel 031-87 00 20.
Bankgiro 33-7510. Postgiro 163021.
Tga Texotan. Telex 20724
Verksamhet: Tillverkar o säljer
specialprodukter, råvaror,
förnödenheter o maskiner för läder-,
tex-til-, pappers-, plast-, färg- o kem
tekn industrier

Varunamn: Plexidur, Plexiglas,
Plexigum, Plextol, Rohagit, Oropon
Aktiekapital: 700 000
Verkst dir: Robert Ebel
Etableringsàr: 1934
Dotterbolag till Uniplex G.m.b.H.
Basel.

texrep, ab

Pnr 510 60

Overlida. Box 79. Tel 0325-322 20.
Bankgiro 553-0084. Postgiro
133977-9

Verksamhet: Tillverkar
snedskurna, längdskurna o vävda band
Antal anställda: 30
Årsomsättning: 5000 000
Aktiekapital: 300 000
Veikst dir Sten Isacson
Etableringsàr: 1951.

textil. &amp; stoppmobel.
industrin, ab

Pnr 560 10

Skillingaryd, Smedjeg 12. Box 86.
Tel 0370-700 30. Bankgiro 14-1389.
Postgiro 5385

Verksamhet: Tillverkar stilgrupper
o bäddsoffor
Antal anställda: 12
Årsomsättning: 800000
Aktiekapital: 75 000
Verkst dlr Holger Eriksson
Etableringsàr: 1945.

textil-ab

se resp namn.

textile processing ab

Pnr 501 03

Borås 1, Box 101. Brämhultsv 4.
Tel 033-10 2120. Bankgiro
234-647 6. Postgiro 695051-3. Tga
Processing.

Telex 36104 TEXPRO S
Verksamhet: Utvecklar, tillverkar
o säljer programstyrd utrustning
för textila färgeri- o
beredningsindustrin

Antal anställda: 8
Årsomsättning: 18 000 000
Aktiekapital: 60 0 000
Verkst dir. Ing Staffan Gran
Etableringsàr: 1966.

textilkompaniet. ab

Pnr 510 80

Tranemo. Tel 0325-70140.
Bankgiro 531-1733. Postgiro 14947-6
Verksamhet: Täcken, kuddar,
sovsäckar. sovsäckstäcken o
campingmadrasser
Varunamn: TK

Aktiekapital: 500 000
Verkst dir: Knut Palmquist
Etableringsàr: 1919.

textilkonst. ab

Pnr 201 20

Malmö 1, Norbergsg 7. Box 4. Tel
040-803 10. Bankgiro 87-0167.
Post-giro 39273. Telex 3324. Tga
Textilkonst

Verksamhet: Tillverkar
snörmake-rier o band för bl a möbler,
gardiner o annan heminredning, tekniska
band, stegband o cord för persienner
samt band för bilsäkerhetsbälten
Antal anställda: 120
Aktiekapital: 250 000
V verkst dir: Henry Norrman
Etableringsàr: 1932.

textilkredit, ab

Pnr 103 82

Stockholm 7, Box 7081. Birger
Jarlsg 33. Tel 08-23 68 80.
Bankgiro 161-1706. Postgiro 554930-8
Verksamhet: Kreditinstitut
Aktiekapital: 240 000
Styrelse: Dir Nils Allan Svensson
(ordf), ekonomidir Töre Croona,
disp Töre Dahlström, adv Erik
Grenfors, dir Gottfrid Olsson, dir
Carl Wilhelm Petri, dir Ulf
Synner-stad, dir Sten Theorin, dir Erie
Tornvall. dir Gunnar Wadstein,
dir Törd Westlund
Verkst dir: Törd Westlund
Etableringsàr: 1957.

textilmaterial

Pnr 530 20

Kvänum. Tel 0512-923 42, 925 42.
Bankgiro 84-2102. Postgiro 394453
Verksamhet: Löntvinning.
Mattväven

Antal anställda: 28
Årsomsättning: 800 000
Chef: Ing Carl-Gustaf Eiserman
Etableringsàr 1955.

textilring, ab

Pnr 510 80

Tranemo. Tel 0325-700 35, 709 09.
Postgiro 498180

Verksamhet: Säljer modetrikå, herr
o goss samt träningsdräkter
Aktiekapital: 15000
Veikst dir: C E Löfquist
Kamrer: Bror Axel Löfquist
Etableringsàr: 1955.

textiltryck. ab

Pnr 117 43

Stockholm, Årsta Skolgränd 6.
Tel 08-18 34 00. Bankgiro
745-2188. Postgiro 501202-6
Verksamhet: Textiltryck för reklam
o dekoration, tillverkar o trycker
flaggor, vimplar, banderoller,
gardiner, ridåer m m
Etableringsàr: 1952.

textura väveri ab

Pnr 51100

Kinna. Tel 0320-115 75. Bankgiro
43-4706. Postgiro 361176. Tga
Textura

Verksamhet: Marknadsföring av
möbeltyger o dekorativa textilier.
(Markna dsfö reta g)

643