AND
<br/>
<br/>Postgiro 298683-4
<br/>Verksamhet: Utför
<br/>maskingrävningar, schaktningar o sprängningar
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Akeriägare Låge
<br/>Gustafsson (ordf), åkeriägare Erik
<br/>Gustafsson, frk Inga Gustafsson, fru Märta
<br/>Gustafsson
<br/>
<br/>Verkst dir: Erik Gustafsson
<br/>Etableringsår: 1957.
<br/>
<br/>ANDERSTORPS
<br/>STÄNGSEL-INDUSTRI, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Postl 2136. Tel
<br/>0371-150 75. Bankgiro 48-8008. Postgiro
<br/>95239
<br/>
<br/>Verksamhet: Tillverkar
<br/>stängselduk, sorteringsgaller,
<br/>transport-band
<br/>
<br/>Antal anställda: 8
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Henrik Jansson
<br/>Etableringsår: 1930.
<br/>
<br/>ANDERSTORPS
<br/>TRÅD-FURÄDLING
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-154 64.
<br/>Bankgiro 48-8141. Postgiro 333429-9
<br/>Verksamhet: Tillverkar o säljer
<br/>stängselnät, starkgalvaniserad o i
<br/>lättmetall, grindar o stolpar,
<br/>järn-o metallduk, krenelerade galler,
<br/>trädartiklar m m
<br/>Ägare o chef: Ivar Josefsson
<br/>Etableringsår: 1949.
<br/>
<br/>ANDRES BYGGNADS-AB
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm, Birger Jarlsg 13. Tel
<br/>08-11 08 22, 2130 54. Bankgiro
<br/>33-6871. Postgiro 157966
<br/>Verksamhet: Arkitekt- o
<br/>byggnadsverksamhet
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sven-Erik André
<br/>Etableringsår: 1940.
<br/>
<br/>ANDRÉES
<br/>FABRIKSAKTIEBOLAG
<br/>
<br/>Pnr 570 76
<br/>
<br/>Ruda, Box 64. Tel 0491-220 04,
<br/>220 64. Bankgiro 85-9009.
<br/>Postgiro 23753-7. Tga Afab
<br/>Verksamhet: Tillverkar o säljer
<br/>stolar, fåtöljer o sittsoffor
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Weine Andrée
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ANDREASEN AB, HOLGER
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Box 458. Tel 019-124180.
<br/>Bankgiro 815-4106. Postgiro
<br/>9907-7. Tga Importholger.
<br/>Telex 73221
<br/>
<br/>Verksamhet: Förnödenheter för
<br/>järnverk, kemisk industri o
<br/>verkstadsindustri
<br/>Varunamn: Andrex, Andro
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Gunnar Dahlén.
<br/>
<br/>ANDRÉASSONS
<br/>RATIONALISERINGSBYRÅ AB
<br/>
<br/>Pnr 413 03
<br/>
<br/>Göteborg, Andra Långg 20. Tel
<br/>031-24 11 10, 24 11 11. Bankgiro
<br/>491-2135. Postgiro 428282-8
<br/>Verksamhet: Teknisk o
<br/>administrativ rationalisering, ritning o
<br/>konstruktion av maskiner o verktyg
<br/>Avdelningskontor: 552 58 Jönköping,
<br/>Stagneliig 5. Tel 036-11 12 59
<br/>217 53 Malmö, Ribersborgsv 14 B.
<br/>Antal anställda: 35
<br/>Aktiekapital: 5 000
<br/>Verkst dir: H Andréasson
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ANDRÉNS GUMMIVERKSTAD
<br/>AB, I
<br/>
<br/>Pnr 41707
<br/>
<br/>Göteborg, Stenkolsg 17. Tel 031-
<br/>
<br/>23 50 30
<br/>
<br/>Verksamhet: Däck, slangar,
<br/>re-gummeringar, industrigummi
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Chef: Gösta Andrén
<br/>Etableringsår: 1926.
<br/>
<br/>ANDRÉN &amp; HOLMS
<br/>BOKTRYCKERI
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Hovslagarg 1. Tel
<br/>08-10 32 38, 20 89 64. Bankgiro
<br/>700-0094. Postgiro 50736-8
<br/>Verksamhet: Böcker, tidskrifter,
<br/>reklam- o affärstryck
<br/>Ägare o chef: Fru Alice Andrén
<br/>Etableringsår: 1906.
<br/>
<br/>ANDRÉN &amp; SUNER
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Kaptensg 6. Tel 08-
<br/>
<br/>67 92 00. Tga Andrénplast.
<br/>
<br/>Telex 1857 ANDREN S
<br/>
<br/>Verksamhet: Plaster
<br/>
<br/>Filial: 20110 Malmö 1, Fack. Tel
<br/>
<br/>040-10 03 00
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Ägare o chef: Bo Andrén
<br/>
<br/>Etableringsår: 1935.
<br/>
<br/>ANDREÉNS TRÄHUS AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 5. Gamla Ostanåv.
<br/>Tel 0383-147 80. Bankgiro
<br/>145-0683. Postgiro 413006-8
<br/>Verksamhet: Tillverkar o säljer
<br/>monteringsfärdiga trähus
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Willy Andréen
<br/>Etableringsår: 1963.
<br/>
<br/>ANDRÉN AB, BO
<br/>
<br/>Pnr 19147
<br/>
<br/>Sollentuna, Industriv 16, Tureberg.
<br/>Tel 08-35 27 50. Tga Zoka.
<br/>Telex 1857 ANDREN S
<br/>Verksamhet: Import o grosshandel
<br/>i lövträ, fanér, plywood, lamell- o
<br/>spånskivor
<br/>Antal anställda: 25
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bo Andrén
<br/>Etableringsår: 1942.
<br/>
<br/>ANDRÉN AB, BROR
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, Box 20. Billerudsg 26.
<br/>Tel 0533-12615. Bankgiro 11-4902.
<br/>Postgiro 224 1 20. Tga Andrén.
<br/>
<br/>Telex 5335
<br/>
<br/>Verksamhet: Skeppsmäklare o
<br/>
<br/>spedition
<br/>
<br/>Antal anställda: 11
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Bror Ake Andrén
<br/>Etableringsår: 1928.
<br/>
<br/>ANDRÉNVERKEN AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar. Tel 0371-31135.
<br/>Bankgiro 427-6473. Postgiro
<br/>22595-3
<br/>
<br/>Verksamhet: Tillverkar alla slag
<br/>av pressade o dragna massartiklar.
<br/>Specialitet: I rostfritt stål.
<br/>Presskapacitet i excenterpress 800 ton.
<br/>Egen verktygstillverkning,
<br/>Co,-svetsnlng, pressvetsning 120 KWA,
<br/>punktsvetsning. Brännlackering i
<br/>tunnelugnar. Elforzinkning o
<br/>för-kromning omesörjes
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Bengt Johansson
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>ANDSJU, AB
<br/>
<br/>Pnr 200 90
<br/>
<br/>Malmö, O Förstadsg 20. Tel
<br/>040-705 50. Postgiro 246105. Tga
<br/>Andsjö. Telex 3308
<br/>Verksamhet: Wallboard o plywood
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Thore Ahlberg.
<br/>
<br/>ANEBY BRUKS AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Box 7097. Mäster
<br/>Samuelsg 3. Tel 08-20 2911.
<br/>Tga Anebyverk.
<br/>Telex 1677 ORDERCO S
<br/>Verksamhet: Tillverkar stålull,
<br/>luftfilter för fläkt- o
<br/>motorindustrin, putsbollar, pappersklämmor,
<br/>radèrplån, Press Pads for tvätt- o
<br/>konfektionsindustrin, målarverktyg,
<br/>Metaklammer, stålrörsmöbler
<br/>Fabrik: Aneby, Industrig 21. Tel
<br/>0380-40190, 41190
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Erik Köhler (ordf),
<br/>dir R W Gefeldt, adv L-H Tisell
<br/>Verkst dir: Richard W Gefeldt
<br/>Etableringsår: 1940
<br/>Äger Aneby Stålulls fabrik Svensk
<br/>Stål ull AB.
<br/>
<br/>ANEBY INDUSTRIER, AB
<br/>
<br/>Pnr 570 40
<br/>
<br/>Aneby, Skolg 3. Tel 0380-404 00.
<br/>Telex 3710 anebyhus
<br/>Verksamhet: Sågverk o hyvleri.
<br/>Exportförsäljning
<br/>Antal anställda: 125
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Fritz Forsberg
<br/>Etableringsår: 1945.
<br/>
<br/>32