IND
<br/>
<br/>Vaksamhet: All slags gravyr-,
<br/>stilstämplar, skyltar m m
<br/>Antal anställda: 12
<br/>Aktiekapital: 80000
<br/>Styrelse: Ing B Kjellkvist, fru
<br/>L Wadsten
<br/>
<br/>Veikst dir Einar Kjellkvist
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>INDUSTRIGUMMI, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Hammarby Pabriksv
<br/>43 B. Tel 08-24 49 10. Bankgiro
<br/>171-9079. Postgiro 353461-7
<br/>Verksamhet: Tillverkar formgjorda
<br/>gummidetaljer m m
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 10 000
<br/>Veikst dir: K E Eriksson
<br/>Etableringsår: 1948.
<br/>
<br/>INDUSTRIKOMPONENTER AB
<br/>
<br/>Pnr 12612 Sthlm 42
<br/>Hägersten, Svandammsv 4 B. Box
<br/>42008, Sthlm 42. Tel 08-18 83 40.
<br/>Bankgiro 807-0104. Postgiro
<br/>407272-4. Tga Induskom.
<br/>Telex 1636 INKOM S
<br/>Verksamhet: Import o försäljning
<br/>av elektrotekniska komponenter
<br/>Varunamn: Binder, Inkom, Olten,
<br/>Schaltbau, Tesch
<br/>Antal anställda: 8
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: H Federsel
<br/>Etableringsår: 1967.
<br/>
<br/>INDUSTRIKONSULT, AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Brog 2. Tel 0370-130 61,
<br/>13062. Bankgiro 981-8600.
<br/>Postgiro 286742-2
<br/>
<br/>Verksamhet: Konsulter i
<br/>produktionsteknik, teknisk organisation,
<br/>arbetsstudier o industriplanering
<br/>Antal anställda: 10
<br/>Aktiekapital: 15 000
<br/>Veikst dir. Ing Bo Jonsson
<br/>Etableringsår: 1958.
<br/>
<br/>INDUSTRIKRAFT AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 191 21
<br/>
<br/>Sollentuna 1, Box 52. Tel
<br/>08-961452. Bankgiro 746-6600.
<br/>Postgiro 503281-8
<br/>
<br/>Verksamhet: Hydraulik,
<br/>konstruktion o tillverkning
<br/>Varunamn: IK-Hydraulik
<br/>Verkst dir: Ing Ake Sjölund
<br/>Etableringsår: 1963.
<br/>
<br/>INDUSTRIKRAFTS
<br/>FÖRSÄLJ-NINGS AB, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 162 36
<br/>
<br/>Vällingby, Aprikosg 27. Tel
<br/>08-38 65 65. Bankgiro 29-5950.
<br/>Postgiro 600009
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av hydrauliska maskiner
<br/>Verkst dir: Ing Bengt Jansson
<br/>Etableringsår: 1966.
<br/>
<br/>INDUSTRIKREDIT, AB
<br/>
<br/>Pnr 11451
<br/>
<br/>Stockholm O, Strandv 5 A. Tel 08-
<br/>
<br/>63 0880. Bankgiro 845-5172 . 5
<br/>60-2099, 700-0797, 330-0126. Postgiro
<br/>159346-6
<br/>
<br/>Verksamhet: Kreditgivning
<br/>Aktiekapital: 16 000 000
<br/>Styrelse: Bankdir Arne Callans
<br/>(crdf), bankdir Folke Fessé, adv
<br/>Ture Bengtsson, landshövd Karl
<br/>Frithiofson, dir Karl Erik Gillberg,
<br/>dir Hans Grundström, ombudsman
<br/>Erie Mossberger, bankdir John
<br/>Nylén, bankdir Lars Nyrén,
<br/>bankdir Gösta Olson
<br/>
<br/>Verkst dir: Carl-Oscar Olkrantz
<br/>Etableringsår: 1934.
<br/>
<br/>INDUSTRI LAGRET KINNA AB
<br/>
<br/>Pw 51101
<br/>
<br/>Kinna l.Box 118. Tel 0320-106 25.
<br/>Postgiro 281105
<br/>
<br/>Verksamhet: Glas, porslin, leksaker
<br/>engros
<br/>
<br/>Antal anställda: 17
<br/>Firmatecknare: Roland Larsson,
<br/>Lennart Wigéll
<br/>Etableringsår: 1960.
<br/>
<br/>INDUSTRILEVERANSER, AB
<br/>
<br/>Pnr 60103
<br/>
<br/>Noirköping 1, Box 153. Olai Kyrkog
<br/>50. Tel 011-18 61 60. Bankgiro
<br/>609-8230. Postgiro 385324-9. Tga Råab.
<br/>Telex 64309
<br/>
<br/>Verksamhet: Grossiströrelse med
<br/>avfallspapper
<br/>
<br/>Filialer: 80106 Gävle, O
<br/>Hamnpiren. Box 513. Tel 026-18 9910
<br/>41707 Göteborg, Stenkolsg 7. Tel
<br/>031-5153 50. Telex 25 70
<br/>58102 Linköping. Box 300. Tel
<br/>013-10 14 30
<br/>
<br/>605 90 Norrköping, Fiskeby. Tel
<br/>011-111450
<br/>
<br/>17104 Solna 4. Box 462. Tel
<br/>08-83 0240. Telex 10153
<br/>753 23 Uppsala, Ostunag 4. Tel
<br/>018-14 7178
<br/>
<br/>703 61 Örebro, Slottsg 10. Tel
<br/>019-18 6510
<br/>
<br/>Antal anställda: 120
<br/>Årsomsättning: 26 082 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Esbjörn Ulfsäter
<br/>(ordf), disp Rutger Martin-Löf,
<br/>dir Mats de Verdier, disp Gösta
<br/>Holm
<br/>
<br/>Verkst dir: Anders Beije
<br/>Etableringsår 1952.
<br/>
<br/>INDUSTRIMASKINER IMA, AB
<br/>
<br/>Pnr 11452
<br/>
<br/>Stockholm. Skepparg 22. Tel
<br/>08-63 16 20. Bankgiro 29-5067.
<br/>Postgiro 406574-4. Tga Industrimaskin
<br/>Verksamhet: Köper o säljer nya o
<br/>begagnade verktygsmaskiner såsom
<br/>svarvar, borrmaskiner etc
<br/>Varunamn: Oilo-Master
<br/>Antal anställda: 9
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 30000
<br/>Veikst dir Hans Rune Aggenberg
<br/>Etableringsår 1936.
<br/>
<br/>INDUSTRIMETODER, AB
<br/>
<br/>Pnr 102 44
<br/>
<br/>Stockholm 5, Nybrog 65-67. Box
<br/>5168. Tel 08-63 06 20. Bankgiro
<br/>160-1186. Postgiro 194972-6. Tga
<br/>Industrimetoder. Telex 1672
<br/>
<br/>Verksamhet: Händels- o
<br/>agenturfirma, malmer, mineral, kemikalier.
<br/>Tillverkar betongkemikalier o
<br/>tät-ni ngslister
<br/>
<br/>Varunamn: Compriband, Darex
<br/>AEA, Ravolen, Dicalite, Flammex
<br/>Antal anställda: 23
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 500 000
<br/>Veikst dir Gunnar Qvenild
<br/>Etableringsår 1922.
<br/>
<br/>INDUSTRIMODELL, AB
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Box 2046. Tel
<br/>036-12 5295. Bankgiro 835-7204.
<br/>Postgiro 278249-8
<br/>
<br/>Verksamhet: Tillverkar trä-,
<br/>järn-o metallmodeller, kompletta
<br/>brätt-utrustningar. Utför mek arbeten,
<br/>kilrepssklvor
<br/>Antal anställda: 17
<br/>Ans omsättning: 1000000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Fabr Assar Petersson
<br/>(ordf), fabr Ladhe Petersson
<br/>Etableringsår: 1944
<br/>Nuvarande namn o bolag 1957.
<br/>
<br/>INDUSTRIMONTERING AB
<br/>
<br/>Pnr 14146
<br/>
<br/>Huddinge, Dalhemsv 48. Tel
<br/>08-757 27 75. Bankgiro 331-4507.
<br/>Postgiro 255703-1
<br/>Verksamhet: Tillverkar
<br/>stålkonstruktioner. Utför grovplåtsarbeten
<br/>Antal anställda: 110
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 150000
<br/>Vettet dir: Per Arne Bodfäldt
<br/>Etableringsår 1946.
<br/>
<br/>INDUSTRINEON
<br/>
<br/>Pnr 14141
<br/>
<br/>Huddinge, Poppelv 1. Tel
<br/>08-757 57 66. 7578775.Bankgiro
<br/>62-6079. Postgiro 9776
<br/>Verksamhet: Tillverkar o säljer
<br/>neon-plast- o metallskyltar
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Chef: Ing Curt Bertil Hertzberg
<br/>Etableringsår: 1958.
<br/>
<br/>INDUSTRINS VATTEN, och
<br/>LUFTVÅRD AB
<br/>
<br/>Pnr 114 28
<br/>
<br/>Stockholm, Drottning Kristinas v
<br/>47 D. Tel 08-22 25 40. Bankgiro
<br/>481-8167. Postgiro 51444-8
<br/>Verksamhet: Undersökningar,
<br/>utredningar, rådgivning o
<br/>analysverksamhet
<br/>
<br/>Avdelningskontor o laboratorium:
<br/>
<br/>11743 Stockholm, Liljeholmsv 32.
<br/>
<br/>Chef: Ing Gustaf Blidberg
<br/>
<br/>400 4 0 Göteborg 4, Box 4052.
<br/>
<br/>Chefer: Civiling Anders Hallhagen,
<br/>
<br/>prof Cyril Brosset
<br/>
<br/>Antal anställda: 74
<br/>
<br/>Årsomsättning: 6 000 000
<br/>
<br/>Aktiekapital: 10 000
<br/>
<br/>Verkst dir: Fil lic Stig Freyschuss
<br/>
<br/>V verkst dir: Leif Bruneau
<br/>
<br/>Etableringsår: 1965.
<br/>
<br/>INDUSTRIPRODUKTER
<br/>
<br/>Pnr 590 30
<br/>
<br/>Borensberg, Kvarng 2. Tel
<br/>0141-402 47. Postgiro 333924-9
<br/>
<br/>291