PLA
<br/>
<br/>PICHLER AB, ERIK
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 48. Tel
<br/>08-24 66 00. Bankgiro 483-5096,
<br/>722-2888. Postgiro 251975-9. Tga
<br/>Pich-lerab
<br/>
<br/>Verksamhet: Säljer maskiner o
<br/>material för den grafiska branschen
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Erik Pichler
<br/>Etableringsàr: 1906.
<br/>
<br/>PIGMENTA AB
<br/>
<br/>Pnr 17148
<br/>
<br/>Solna, Fabriksv 1. Tel 08-27 27 50.
<br/>Bankgiro 56-6077.Postgiro 258598.
<br/>Tga Pigmenta.
<br/>Telex 17727 PIGMENT S
<br/>Verksamhet: Tillverkar
<br/>screenfär-ger av alla slag. Specialitet:
<br/>plastfärger. Säljer duk, filmer,
<br/>schabloner, adhesivmaterial m m
<br/>Antal anställda: 9
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils R:son Hoffman
<br/>Fabrikschef: Yngve Prostle
<br/>Etableringsàr: 1946
<br/>Samarbetar med tryckfärgsfabriken
<br/>Hoffman &amp; Co AB, Solna.
<br/>
<br/>PIHL, BRUDERNA
<br/>
<br/>Prr 225 90
<br/>
<br/>Lund, Stora Uppåkra 2. Tel
<br/>046-119750. Postgiro 25174-4
<br/>Verksamhet: Snittgröntsodling
<br/>Antal anställda: 7
<br/>Chefer: Werner Pihl, Hugo Pihl,
<br/>Gustaf Pihl
<br/>Etableringsàr: 1929.
<br/>
<br/>PIHL, AB C l
<br/>
<br/>Pnr 403 12
<br/>
<br/>Göteborg 2, Kungsg 10. Box 2118.
<br/>Tel 031-17 30 50. Bankgiro
<br/>42-0151. Postgiro 240763.
<br/>Tga Ferropihl. Telex 2367
<br/>Verksamhet: Export o import av
<br/>järn o stål, verksagenturer
<br/>Avdelningskontor: 852 30
<br/>Sundsvall, Storg 16. Tel 060-15 4 2 20.
<br/>Telex 71239. Tga Ferropihl. Chef:
<br/>Ing Carl Ivar Sjöholm
<br/>Antal anstäUda: 30
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Ernst W Larson (ordf),
<br/>dir Rune Flobecker
<br/>Verkst dir: Rune Flobecker
<br/>V verkst dir: Ingemar Ericsson
<br/>Etableringsàr: 1946
<br/>Moderbolag för Gustaf Fagerberg AB.
<br/>
<br/>PIHL, HARALD
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Nybrokajen 7.
<br/>Tel 08-24 43 00. Bankgiro 560-7007.
<br/>Postgiro 502727-1. Tga Hapihl.
<br/>Telex 19999
<br/>
<br/>Verksamhet Säljer metaller,
<br/>kemikalier, plast samt maskiner
<br/>Ägare o chefer:
<br/>Civiling Gunnar H:son Pihl
<br/>Civilekonom Harald H:son Pihl
<br/>Etableringsàr: 1912.
<br/>
<br/>PILEN, AB FABRIKEN
<br/>
<br/>Pnr 290 72
<br/>
<br/>Asarum, Box 17. Tel 0454-203 00.
<br/>
<br/>Bankgiro 34-3333. Postgiro 383788
<br/>Verksamhet: Tillverkar
<br/>modelle-ringsmassor
<br/>Antal anstäUda: 7
<br/>Aktiekapital: 30 000
<br/>Fabrikschef: Fru Birgit Berg
<br/>Etableringsàr 1907
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>PIHLGREN &amp; KJELLER, AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8,Kalkbruksg 7. Box 8849.
<br/>Tel 031-516980, 516981.
<br/>Bankgiro 44-2270. Postgiro 41376. Tga
<br/>Grenpihl
<br/>
<br/>Verksamhet: Säljer
<br/>maskinförnödenheter, byggnadsartiklar,
<br/>isoleringsmaterial, oljor, trassel m m
<br/>Antal anställda: 12
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gustaf Hörberg
<br/>Etableringsàr 1919
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>PILGRIMSTADS AB
<br/>
<br/>Pnr 840 58
<br/>
<br/>PUgrimstad, Box 10. Tel
<br/>0693-31100. Tga Pilgrimboard
<br/>Verksamhet: Tillverkar byggboard
<br/>Antal anställda: 95
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir Folke Lundquist(Ljusne)
<br/>Etableringsàr: 1925.
<br/>
<br/>PILREKLAM
<br/>
<br/>Pnr 417 20
<br/>
<br/>Göteborg, Gullrisg 7 E. Tel
<br/>031-23 90 58, 23 01 25. Bankgiro 51-3694.
<br/>Postgiro 425215
<br/>
<br/>Verksamhet: Design, dekor,
<br/>annonser, internationella utställningar o
<br/>inredningar
<br/>
<br/>Kontor o studio: 413 10 Göteborg,
<br/>Roseng 2 A. Tel 031-14 06 32
<br/>Antal anstäUda: 8
<br/>KonstnärUg ledare: Jo Erich Kuhn
<br/>Teknisk ledare: Ing Torborg Kuhn
<br/>Etableringsàr 1951.
<br/>
<br/>PIPER, INGENJDR GUNNAR
<br/>
<br/>Pnr 580 07
<br/>
<br/>Linköping 7, Munkhagsg 104. Box
<br/>7048. Tel 013-12 76 00, 12 76 10.
<br/>Postgiro 283300. Tga Drahtpiper
<br/>Veiksamhet Säljer tråddrag ning
<br/>s-o trådbearbetningsmaskiner jämte
<br/>ugnar o andra tillbehör
<br/>Varunamn: Deco, Kattwinkel &amp;
<br/>Kuhbier, Koch, Wafios
<br/>Chef: Ing Gunnar Piper
<br/>Etableringsàr: 1952.
<br/>
<br/>PIRELLI SVENSKA AB
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Midskogsgränd 1.
<br/>Box 39018. Tel 08-63 02 30.
<br/>Bankgiro 572-9637. Postgiro 1395-3.
<br/>Tga Pirelli. Telex 10576
<br/>Verksamhet: Säljer Pirelli bildäck,
<br/>slangar o industrigummiartiklar
<br/>Avdelningskontor Göteborg,
<br/>Kol-gruveg 2. Tel 031-5142 35
<br/>Malmö, Aspög 1. Tel 040-93 12 70,
<br/>9312 90
<br/>
<br/>Luleå, Brog 14. Tel 0920-275 90
<br/>Varunamn: Pirelli
<br/>Antal anstäUda: 30
<br/>Aktiekapital: 200 000
<br/>
<br/>Styrelse: Dir A Tegnér (ordf), dir
<br/>G Zanni, dir S Möller
<br/>Verkst dir: Torsten Nilsson
<br/>Etableringsàr: 1960
<br/>• Dotterbolag till Pirelli S p A,
<br/>Milano.
<br/>
<br/>PITEÅ MASKIN-INDUSTRI AB
<br/>
<br/>Pnr 94100-
<br/>
<br/>Piteå, Durrnäsv. Box 108. Tel
<br/>0911-140 40. Bankgiro 37-3025.
<br/>Postgiro 60342
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner för trä- o metall
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 20 000
<br/>Verkst din Gösta Larsson
<br/>Etableringsàr: 1965.
<br/>
<br/>PITEÅ MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 941 01
<br/>
<br/>Piteå 1, Box 1. Tel 0911-120 00.
<br/>Bankgiro 756-7381. Postgiro
<br/>326438-9
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>maskin- o konstruktionsarbeten,
<br/>cisterner o betongvarumaskiner
<br/>Antal anstäUda: 70
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ake Bodén
<br/>Verkstadschef: H Vikström
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>PIX AB
<br/>
<br/>Pnr 801 02
<br/>
<br/>Gävle 1, Hantverkarg 20-22. Box 27.
<br/>Tel 026-124688, 1205 88.
<br/>Bankgiro 783-7669. Postgiro 76100-7.
<br/>Tga Pix
<br/>
<br/>Verksamhet Tillverkar tabletter,
<br/>choklad, konfektyrer m m
<br/>Antal anstäUda: 115
<br/>Årsomsättning: 9 500 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sture Ericsson
<br/>Etableringsàr: 1897.
<br/>
<br/>PIXBO PÄLSKONFEKTION, AB
<br/>
<br/>Pnr 430 62
<br/>
<br/>Pixbo. Tel 031-73 60 60. Bankgiro
<br/>42-0411. Postgiro 42807-8. Tga
<br/>Pixb opäls
<br/>
<br/>Verksamhet Tillverkar o säljer
<br/>pälsvaror
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir A Gösta Andersson
<br/>(ordf), disp Gösta Mankler, fru T
<br/>Marianne Andersson
<br/>Verkst dir Gösta Andersson
<br/>Etableringsàr: 1951.
<br/>
<br/>PLAMACPLAST, AB
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Grundverksg. Tel
<br/>OHIO 6375. Bankgiro 824-4303.
<br/>Postgiro 544650-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>glasfiberprodukter i möbler, bordtennisbord,
<br/>filterverk, pumpstationer,
<br/>reningsverk, karosserier, båtar, bassänger
<br/>Varunamn: Plamac
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Ing Lars Håkansson
<br/>
<br/>499