TOR
<br/>
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Civiling Sverker Wåhlin
<br/>Etableringsår: 1898
<br/>Dotterbolag: AB Kiruna Bryggeri.
<br/>
<br/>TOPECO, FABRIKS AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Storg 69. Pack. Tel
<br/>0321-123 20. Bankgiro 532-8505.
<br/>Postgiro 338770-1
<br/>Verksamhet: Tillverkar o säljer
<br/>strumpor
<br/>
<br/>Försäljningskontor för
<br/>Stockholmsdistriktet: 111 83 Stockholm.
<br/>Apel-bergsg 58. Tel 08-11 67 75.
<br/>Platschef: köpman Alf Werdin
<br/>Varunamn: Topeco
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Arne Gullack (ordf),
<br/>dir Nils Hiolén, fru Hedda Tholén,
<br/>försäljn-chef Sten Ljungdahl,
<br/>kamrer Ove Blomqvist
<br/>Verkst dir: Nils Tholén
<br/>Etableringsår: 1948.
<br/>
<br/>TOPP INDUSTRI, AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Fabriksg 10-12. Box 484.
<br/>Tel 019-13 6180. Bankgiro
<br/>61-4409. Postgiro 272167. Tga
<br/>Toppindustri
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>STAR MIX köksmaskiner, el vispar
<br/>samt STAR MASTER dammsugare
<br/>Varunamn: Automix, Starboy,
<br/>Star-king, Starlett, Starmaster, Star Mix,
<br/>Topp
<br/>
<br/>Antal anställda: 70
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Magnus Lundekvam
<br/>(crdf), fru Ruth Lundekvam
<br/>Verkst dir: Magnus Lundekvam
<br/>Etableringsår: 1944.
<br/>
<br/>TOR ANNONSBYRÄ AB
<br/>
<br/>Pnr 100 23
<br/>
<br/>Stockholm 25, Pack. Adlerbethsg
<br/>17. Tel 08-54 11 05. Bankgiro
<br/>476-8115. Postgiro 601320-5
<br/>Verksamhet: Konsulterande i
<br/>marknadsförings- o försäljningsfrågor
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Erik Dalgren
<br/>Etableringsår: 1955.
<br/>
<br/>TOR LINE AB
<br/>
<br/>Pnr 402 73
<br/>
<br/>Göteborg 8, Box 8895.
<br/>Skandiaham-nen. Tel 031-54 03 00. Bankgiro
<br/>820-0925. Postgiro 628710-6. Tga
<br/>Torline. Telex 20800 TORGOT S,
<br/>20688 TORGOT S
<br/>Verksamhet: Bedriver
<br/>passagerar-o lasttrafik
<br/>Antal anställda: 300
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Hans Laurin
<br/>V verkst dir o passagerarchef:
<br/>Magnus Bergelin
<br/>Fraktchef: Leif Lidholm
<br/>Etableringsår: 1965.
<br/>
<br/>THORS TRÄINDUSTRI AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Brogårdsg. Box 101.
<br/>Tel 0383-108 01, 108 33. Bankgiro
<br/>144-9719. Postgiro 280090-2
<br/>Verksamhet: Butiksinredningar för
<br/>alla branscher samt tillverkning
<br/>av ramlist, ramar o speglar
<br/>Antal anställda: 60
<br/>Aktiekapital: 10000
<br/>Verkst dir: Rune Johansson
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>THORBURNSSONERS AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Box 59. Tel
<br/>0522-100 04. Bankgiro 500-5699.
<br/>Postgiro 25627-1
<br/>
<br/>Verksamhet: Spannmålslagring
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Disp David Thorburn
<br/>Etableringsår 1825.
<br/>
<br/>THORBURN &amp; CO, AB
<br/>CHARLES
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, N Hamng 6. Tel
<br/>0522-36050. Bankgiro 42-8213. Postgiro
<br/>271224. Telex 42070. Tga Charles
<br/>Verksamhet: Skeppsmäklare,
<br/>spedi-törer o rederi
<br/>Antal anställda: 10
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Kapten K Nordendorph
<br/>Etableringsår: 1949.
<br/>
<br/>THORBURN GOTEBORG AB,
<br/>CHARLES
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Packhusplatsen 2. Tel
<br/>031-17 35 60. Bankgiro 420-4590.
<br/>Postgiro 45998-2. Tga Charles.
<br/>Telex 2373
<br/>
<br/>Verksamhet: Skeppsmäklare o
<br/>linjeagenter
<br/>Antal anställda: 10
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ingemar Jansson
<br/>Etableringsår 1954.
<br/>
<br/>THORE. 0 M
<br/>
<br/>Pnr 250 03
<br/>
<br/>Helsingborg 3, Box 3045.
<br/>Stagne-liusg 3. Tel 042-116812, 117612.
<br/>Postgiro 544274-4. Tga Allians.
<br/>Telex 72212
<br/>
<br/>Verksamhet: Rederirörelse
<br/>Verkst dir Skeppsred O M Thore.
<br/>
<br/>TORELL PUMP AB
<br/>
<br/>Pnr 13104
<br/>
<br/>Nacka 4, Krokv 12. Box 4034. Tel
<br/>08-716 72 04. Bankgiro 700-4526.
<br/>Postgiro 598870-4. Tga Torellpump,
<br/>Stockholm. Telex 10469
<br/>Verksamhet: Försäljer
<br/>centrifugalpumpar, skruvpumpar, kolvpumpar,
<br/>fläktar, kompressorer,
<br/>avstängningsluckor o vattenreningsanläggningar
<br/>Aktiekapital: 20 000
<br/>Verkst din Sten Torell
<br/>Etableringsår 1962.
<br/>
<br/>TORELL AB, J W
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Barhällsg 10. Box
<br/>3105. Tel 013-12 99 35. Bankgiro
<br/>
<br/>346-9525. Postgiro 84022-3. Tga
<br/>Torellkyl
<br/>
<br/>Verksamhet: Tillverkar motorkyla.
<br/>re o värmeväxlare
<br/>Antal anställda: 60
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir H-E Löfkvist (ordf),
<br/>dir E Larsson, ing N W Torell
<br/>Verkst din Edvin Larsson
<br/>Etableringsår 1894
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>TORÉMA, AB
<br/>
<br/>Pnr 11523
<br/>
<br/>Stockholm, Narvav 30. Tel
<br/>08-63 01 25. Bankgiro 605-0306,
<br/>Postgiro 501230-7. Tga Toremabol
<br/>Verksamhet: Tillverkar o säljer
<br/>me tall tv ättmaskiner
<br/>Antal anställda: 4
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Töre Fridholm
<br/>Etableringsår: 1952.
<br/>
<br/>TORÉNS MEK VERKSTADS AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Kungsg 72. Tel
<br/>0454-10010, 104 77. Bankgiro 656-6269.
<br/>Postgiro 96990-7
<br/>Verksamhet: Mek verkstad o
<br/>rör-läggeri
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 900 000
<br/>Aktiekapital: 65 300
<br/>Verkst din Folke Torén
<br/>Etableringsår. 1901.
<br/>
<br/>THORGRENS TRÄ AB
<br/>
<br/>Pnr 930 68
<br/>
<br/>Raggsjö, Box 2. Kvarnåsen. Tel
<br/>0918-500 04, 500 49. Bankgiro
<br/>76-3417. Postgiro 61753
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror, lister o takstolar
<br/>samt fackverk, även limmade
<br/>Antal anställda: 55
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 70 000
<br/>Styrelse: Dir Gunnar Thorgren
<br/>(ordf), hyvelmäst Jonas Thorgren,
<br/>f faktor Sigurd Granholm
<br/>Verkst dir: Gunnar Thorgren
<br/>Övriga chefer: Hyvelmäst Jonas
<br/>Thorgren, insp Trygve Thorgren
<br/>Etableringsår: 1930
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>TORIN REPRO, AB
<br/>
<br/>Pnr 414 78
<br/>
<br/>Göteborg, Skäpplandsg 13-17. Tel
<br/>031-4 1 4 1 00 , 4 1 4 1 04. Bankgiro
<br/>57-0216. Postgiro 721005
<br/>Verksamhet: Grafisk
<br/>reproduktionsrörelse, reklamrörelse
<br/>Antal anställda: 6
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Per-Olof Jansson
<br/>Etableringsår: 1968.
<br/>
<br/>THORIN &amp; THORIN AB
<br/>
<br/>Pnr 411 39
<br/>
<br/>Göteborg, Sten Stureg 8. Tel
<br/>031-8109 40. Bankgiro 36-2737.
<br/>Postgiro 42858. Telex 20779. Tga
<br/>Ethor
<br/>
<br/>Verksamhet: Elektrisk grossist,
<br/>import av specialmateriel
<br/>Varunamn: Hador
<br/>
<br/>649