ENG
<br/>
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: H Grue
<br/>Etableringsàr: 1865.
<br/>
<br/>ENGSTRÖMS RÖRLEDNINGS
<br/>AB, ERIK
<br/>
<br/>Pnr 652 26
<br/>
<br/>Karlstad, Timmerg 1. Tel
<br/>054-15 02 15
<br/>
<br/>Verksamhet: Utför värme-,
<br/>ventilations- o sanitära installationer
<br/>inom bostäder, skolor, kontor o
<br/>industrier
<br/>Antal anställda: 75
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Olle Ahlman (ordf),
<br/>dir Jan Backmark, dir Erik
<br/>Engström, övering Holger Nordlund,
<br/>herr Sixten Ulfsparre
<br/>Verkst din Erik Engström
<br/>Etableringsàr. 1962.
<br/>
<br/>ENGSTRÖM INDUSTRI AB, H
<br/>
<br/>Pnr 730 40
<br/>
<br/>Kolbäck, Box 11. Gjuteriv 7. Tel
<br/>0220-401 74. Postgiro 267599-9
<br/>Verksamhet; Pressning o-
<br/>svetsning, pappersrullställ
<br/>Antal anställda: 7
<br/>Verkst din Sven Erik Engström
<br/>Etableringsàr: 1941.
<br/>
<br/>ENGSTRÖMS VERKSTÄDER
<br/>AB, R
<br/>
<br/>Pnr 641 00
<br/>
<br/>Katrineholm, Box 68. Fågelg 1.
<br/>Tel 0150-114 13, 114 14. Bankgiro
<br/>36-3910. Postgiro 72901
<br/>Verksamhet: Tillverkar
<br/>lödmaski-ner för bleckemballageindustrin,
<br/>blandningsmaskiner för
<br/>restauranger, sjukhus, skolkök, bagerier
<br/>etc samt specialmaskiner på
<br/>beställning o diverse legoarbeten
<br/>Verkst dir: Civiling Ake R
<br/>Engström
<br/>
<br/>Etableringsàr: 1927.
<br/>
<br/>ENGSTRÖM INGENJORSBYRÄ
<br/>AB, TOR
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1. Fack. Trädgårdsg 20 B.
<br/>Tel 0480-220 20. Bankgiro
<br/>655-9488. Postgiro 107856-7
<br/>Verksamhet; Konsulterande
<br/>ingenjörsbyrå för elektroteknik
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Verkst din Ing Ingvar Andersson
<br/>Etableringsån 1923.
<br/>
<br/>ENGVALL &amp; CO
<br/>CHARKUTERI-FABRIK, AB
<br/>
<br/>Pnr 19120
<br/>
<br/>Sollentuna 1, Fack. Edelundsv 27.
<br/>
<br/>Tel 08-35 2630. Bankgiro 724-5699.
<br/>
<br/>Postgiro 50512-3
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>charkuterivaror
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Årsomsättning: 7 000 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir. Stig E Sköldkvist
<br/>
<br/>Etableringsàr. 1904.
<br/>
<br/>ENGWALL AB,
<br/>INGENIORS-FIRMA PEHR
<br/>
<br/>Pnr 124 46
<br/>
<br/>Bandhagen, Götlundag 11. Tel
<br/>08-86 03 50. Bankgiro 56-4548.
<br/>Postgiro 57470-7. Tga Silix
<br/>Verksamhet: Säljer kem-tekniska
<br/>artiklar o utför isoleringsarbeten
<br/>Fabrik o lager: Bandhagen,
<br/>Götlundag 11. Tel 08-86 03 50
<br/>Varunamn: Bixit, Bixitin, Dilität,
<br/>Rhodorsil, Silix, Solig num
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Civiling Arne Engwall
<br/>Etableringsàr: 1934.
<br/>
<br/>ENGWALL AB, STEN
<br/>
<br/>Pnr 195 00
<br/>
<br/>Märsta, Charlottenbergs gård. Tel
<br/>07 60-49 0 90. Bankgiro 67-1625.
<br/>Postgiro 259999-1. Tga Avantima
<br/>Verksamhet: Generalagent för
<br/>Turtle Wax
<br/>
<br/>Årsomsättning: 3 000 000
<br/>•Aktiekapital: 100 000
<br/>Verkst dir: Ing Sten Engwall
<br/>Etableringsàr: 1968.
<br/>
<br/>ENGWALL &amp; CO KB, VICT TH
<br/>
<br/>Pnr 80107
<br/>
<br/>Gävle 1, N Skeppsbron 7. Box 545.
<br/>Tel 026-11 54 20. Tga Engwalls
<br/>Verksamhet: Kafferosterl o
<br/>krydd-förädling. Distribution av kaffe o
<br/>kryddor
<br/>
<br/>Varunamn: Gevalia
<br/>Antal anställda: 328
<br/>Kommanditkapital: 5 000 000
<br/>Styrelse: Fil dr Gustaf Engwall
<br/>(ordf), dir Jacob Engwall, dir Arne
<br/>Henrikson, major Karl Axel
<br/>Nordlund
<br/>
<br/>Verkst dir: Jacob Engwall
<br/>Etableringsàr: 1853.
<br/>
<br/>Ägare o chef: Paul Ehrlander
<br/>Etableringsàr: 1930.
<br/>Verksamhet: Importagenturrörelse
<br/>inom ull- o garnbranschen
<br/>Aktiekapital: 150 000
<br/>Etableringsàr: 1920.
<br/>
<br/>ENKA GLANZSTOFF
<br/>SVERIGE AB
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2. Kungsg 7 A. Box 2180.
<br/>Tel 031-174650. Tga Glanzstoff.
<br/>Telex 20780 GLZ S
<br/>Verksamhet: Försäljning av rayon
<br/>o syntetgarner
<br/>Antal anställda: 10
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Carl-Gustav Ruberg
<br/>Etableringsàr: 1970.
<br/>
<br/>ENQUISTS PATENTBYRÅ,
<br/>AB FREDRIK L
<br/>
<br/>Pnr 103 83
<br/>
<br/>Stockholm 7, Biblioteksg 12. Box
<br/>7162. Tel 08-10 36 94, 10 46 64.
<br/>Bankgiro 565-2052. Postgiro
<br/>3223-5. Tga Enquists
<br/>Verksamhet: Patent o varumärken
<br/>Antal anställda: 17
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sigvard Penderud
<br/>Etableringsàr: 1878
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>ENKOPINGS-POSTENS AB
<br/>
<br/>Pnr 199 01
<br/>
<br/>Enköping 1, Box 37. Kungsg 28.
<br/>Tel 0171-33140. Bankgiro
<br/>804-2368. Postgiro 13925-3
<br/>Verksamhet Utger tidningen
<br/>Enköpings-Posten. Civiltryckeri
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Sture Lundin
<br/>Etableringsàr 1800-talet.
<br/>
<br/>ENHETSJORD, AB
<br/>
<br/>se Plantin &amp; Co, AB W.
<br/>
<br/>ENHOLM AB, CARL
<br/>
<br/>Pnr 172 37
<br/>
<br/>Sundbyberg, Sveav 28. Tel
<br/>08-98 25 70. Tga Enen
<br/>Verksamhet: Agenturer
<br/>Årsomsättning: 500000
<br/>Aktiekapital: 5000
<br/>Verkst dir: Carl Enholm
<br/>Etableringsàr: 1938.
<br/>
<br/>ENHÖRNING &amp; CO, P A
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3. Bredg 28. Box 30 66.
<br/>Tel 011-120071. Bankgiro 12-5122.
<br/>Postgiro 141621. Tga Enhörningco
<br/>Verksamhet: Textilagenturer,
<br/>textilmaskiner o råmaterial
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 100 000
<br/>Ägare o chefer: Konsul Erie
<br/>Enhörning, ing Lars Enhörning
<br/>Etableringsàr: 1834.
<br/>
<br/>EHNIMBS HANDELS AB
<br/>
<br/>Pnr 20120
<br/>
<br/>Malmö 1, Norbergsg 7. Box 4. Tel
<br/>040-80310. Postgiro 38471-9.
<br/>Tga Ehnimbs. Telex 3324
<br/>
<br/>ENOCSON &amp; CO AB
<br/>
<br/>Pnr 801 05
<br/>
<br/>Gävle l,NSkeppsbron3 B. Box365.
<br/>Tel 026-12 28 80, 12 28 89. Bankgiro
<br/>783-7073. Postgiro 14580-5.
<br/>Tga Enoco
<br/>
<br/>Verksamhet: Grossist i handskar,
<br/>vantar o strumpor
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Stig Nyqvist
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1934.
<br/>
<br/>ENSI, AB
<br/>
<br/>Pnr 413 01
<br/>
<br/>Göteborg, N Allég 7. Tel
<br/>031-1190 35, 13 50 24. Bankgiro 50-8809.
<br/>Postgiro 40125-7. Tga Abensi
<br/>Verksamhet: Säljer binderiartiklar
<br/>i parti för blomsterbranschen
<br/>Antal anställda: 5
<br/>Årsomsättning: 1060000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Tage Karlsson
<br/>Etableringsàr: 1934.
<br/>
<br/>ENSTABERGA
<br/>CEMENTGJUTERI AB
<br/>
<br/>Pnr 61053
<br/>
<br/>Enstaberga. Box 35. Tel
<br/>0155-572 70. 570 45. Bankgiro
<br/>619-1456. Postgiro 143316-8
<br/>Verksamhet: Tillverkar
<br/>betong-varor
<br/>
<br/>160