SPE
<br/>
<br/>Verksamhet: Svetsade plastartiklar,
<br/>kontorsmaterial, etuier för
<br/>fiskedrag, skyddsöverdrag m m, tryck,
<br/>prägling o applicering
<br/>Antal anställda: 11
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: B Davidson
<br/>Etableringsàr: 1956.
<br/>
<br/>SPECIALREKLAM AB
<br/>
<br/>Pnr 17137
<br/>
<br/>Solna, Råsundav 74. Tel
<br/>08-82 04 00. Bankgiro 832-0749.
<br/>Postgiro 706600-4. Tga Specialreklam.
<br/>Telex 1550 SPADGI S
<br/>Verksamhet: Säljer o tillverkar
<br/>reklampresentartiklar
<br/>Varunamn: SR Special
<br/>Antal anställda: 21
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Civilekonom Curt
<br/>Grip-mar
<br/>
<br/>Etableringsàr: 1967.
<br/>
<br/>SPECIALTRANSPORTER AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Sågverksg 49. Tel
<br/>054-15 19 86. Bankgiro 344-5087.
<br/>Postgiro 291163-4
<br/>
<br/>Verksamhet: Uthyrning av
<br/>mobilkranar
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl H Bengtsson
<br/>Etableringsàr: 1958.
<br/>
<br/>SPECIALVERKTYG I
<br/>KARLSTAD AB
<br/>
<br/>Pnr 65109
<br/>
<br/>Karlstad 1, Styrmansg 9. Box 568.
<br/>Tel 054-1173 86, 1173 96.
<br/>Bankgiro 344-4460. Postgiro 126819-2.
<br/>Tga Specialverktyg
<br/>Verksamhet: Säljer
<br/>metallbandsåg-blad, filar, fräsar i hårdmetall o
<br/>HSS, cirkulärborstar, slipskivor o
<br/>slipmaterial
<br/>Varunamn: Nicholson
<br/>Årsomsättning: 1 600 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gösta Svensson
<br/>Etableringsàr: 1956
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SPECIALVERKTYG I NORR.
<br/>KÖPING AB
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Exportg 20. Tel
<br/>011-13 22 07. Bankgiro 82-4438.
<br/>Postgiro 380353
<br/>
<br/>Verksamhet: Konstruerar o
<br/>tillverkar verktyg o specialmaskiner
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig Andersson
<br/>Etableringsàr: 1946.
<br/>
<br/>SPEDITIONS-AB
<br/>
<br/>se resp namn.
<br/>
<br/>SPEEDOIL, AB
<br/>
<br/>Pnr 216 12
<br/>
<br/>Malmö, Kalkbrottsg 50-52. Tel
<br/>040-15 16 00. Bankgiro 869-0422.
<br/>Postgiro 432748-2. Tga Speedoil
<br/>Verksamhet: Bränsletillsats för
<br/>
<br/>bensin o diesel
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Clementson
<br/>Etableringsàr: 1923.
<br/>
<br/>SPEGELS HEMSLÖJD AB
<br/>
<br/>Pnr 791 01
<br/>
<br/>Falun 1, Asg 106. Box 50. Tel
<br/>023-172 00. Bankgiro 464-1916.
<br/>Postgiro 78915-6
<br/>
<br/>Verksamhet: Grossiströrelse i
<br/>presentartiklar
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Albert Spegel
<br/>Etableringsàr: 1953.
<br/>
<br/>SPERRY RAND AB
<br/>
<br/>Pnr 103 8 1
<br/>
<br/>Stockholm 7, Kungsg 2. Box 7024.
<br/>Tel 08-22 25 60
<br/>Antal anställda: 500
<br/>Årsomsättning: 79000 000
<br/>Aktiekapital: 15 850 000
<br/>Styrelse: Adv Styrbjörn Gärde (ordf),
<br/>dir Olof Carlstein, dir Bo P
<br/>Flodman, dir Olle Nordblom, dir Gösta
<br/>Sjöberg, dir Olaf von Bulow
<br/>Verkst dir: Olle Nordblom
<br/>Etableringsàr: 1908
<br/>Ägare: Sherry Rand Corp., New York.
<br/>Se vidare: REMINGTON, Sperry
<br/>Rand AB
<br/>
<br/>REMINGTON RAND, Speny Rand AB
<br/>UNIVAC, Sperry Rand AB
<br/>VICKERS, Sperry Rand AB.
<br/>
<br/>SPETZ &amp; JANSSON,
<br/>BYGGNADSAKTIEBOLAGET
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Storg 5 B. Tel 0141-102 98,
<br/>
<br/>127 98. Bankgiro 134-2948.
<br/>Postgiro 399675-8
<br/>
<br/>Verksamhet:
<br/>Husbyggnadsentreprenör
<br/>
<br/>Antal anstäUda: 50
<br/>Aktiekapital: 77 000
<br/>Firmatecknare: Byggmäst Arne
<br/>Spetz, byggnadsing Per Ström
<br/>Etableringsàr: 1950
<br/>Etableringsàr: 1950.
<br/>
<br/>SPINNS
<br/>
<br/>Pnr 302 46
<br/>
<br/>Halmstad, Viktoriag 3. Tel
<br/>035-1106 29
<br/>
<br/>Verksamhet: Tillverkning o
<br/>engros-försäljning av elektr
<br/>belysningsarmatur
<br/>
<br/>Chef: Hans Austrell.
<br/>
<br/>SPIRALSPECIALISTEN, AB
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Liljeholmsv 4-6. Tel
<br/>08-45 31 85. Bankgiro 560-4384.
<br/>Postgiro 356041-4
<br/>Verksamhet: Tillverkar alla slags
<br/>fjädrar
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ragnar Pihl
<br/>Fabr: Alf Pettersson
<br/>Etableringsàr. 1949.
<br/>
<br/>SPIRELLA AB
<br/>
<br/>Pnr 21145
<br/>
<br/>Malmö C, Davidshallsg 16-18. Tel
<br/>040-736 10. Postgiro 37720. Tga
<br/>Spirella
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>korsetter, behå, damunderkläder
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Bert Johansson
<br/>Etableringsàr: 1920.
<br/>
<br/>SPIROS AB, FJÄDER.
<br/>FABRIKEN
<br/>
<br/>Pnr 161 30
<br/>
<br/>Bromma, Ranhammarsv 11. Tel 08-
<br/>
<br/>25 29 35. Bankgiro 238-6134.
<br/>Postgiro 4028-7. Tga Spiros, Stockholm
<br/>Verksamhet: Tillverkar
<br/>spiralfjädrar såsom spiral-, platt-, vrid- o
<br/>fasonfjädrar, muskelstärkare,
<br/>ma-skinformade trådvaror, böjliga
<br/>axlar, fjäderbrickor, ventilfjädrar
<br/>m m
<br/>
<br/>Varunamn: Spiros
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: f Bankkamrer Walter
<br/>Karlson (ordf), dir Algot Eklund, herr
<br/>Rolf Eklund
<br/>
<br/>Verkst dir: Algot Eklund
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1930.
<br/>
<br/>SPJUTS ÅKERI AB, NILS
<br/>
<br/>Pnr 810 60
<br/>
<br/>Söderfors, Tierpsv 1. Tel
<br/>0293-303 24, 302 19. Bankgiro 80-6109.
<br/>Postgiro 442013
<br/>
<br/>Verksamhet: Utför alla slags
<br/>transporter, även lastning o schaktning
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Nils Spjut
<br/>Etableringsàr: 1951.
<br/>
<br/>SPOKNOLGOLV AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Broarpsv 23. Tel 0381-132 25.
<br/>Bankgiro 266-4480. Postgiro
<br/>378629-0
<br/>
<br/>Verksamhet: Importerar, säljer o
<br/>monterar Spoknol, Spoknol halksäkra
<br/>matta, Spoknofloor, Spoknofloor
<br/>gymnastikgolv samt Spokno
<br/>väggmatta. PVC-produkter från SuK
<br/>Varunamn: Spoknol, Spoknofloor
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Gösta Eek
<br/>Etableringsàr: 1952
<br/>Ombildat till aktiebolag 1961.
<br/>Dotterbolag: A/S Spoknolgulv,
<br/>Bergen, Norge, Eksjö Golv AB,
<br/>Eksjö.
<br/>
<br/>SPONSOR AB
<br/>
<br/>Pnr 411 18
<br/>
<br/>Göteborg, Otterhälleg 7. Tel
<br/>031-17 83 30. Bankgiro 44-7450.
<br/>Postgiro 117920-9
<br/>
<br/>Verksamhet: Moderbolag i
<br/>Sponsorgruppen
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 10 250 000
<br/>Verkst dir: Eivind Eidering
<br/>Etableringsàr: 1964.
<br/>
<br/>SPONTAN, AB
<br/>
<br/>Pnr 125 21
<br/>
<br/>Älvsjö 1, Sjättenovemberv 210-214.
<br/>
<br/>576