GUM
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 2000 000
<br/>Chef: Ing R Andersson
<br/>Fabr: H Wiberg
<br/>Etableringsår: 1963.
<br/>
<br/>GUM AT EX AB
<br/>
<br/>Pnr 430 50
<br/>
<br/>KåUered, Box 100. Tel
<br/>031-75 12 20. Bankgiro 420-3030.
<br/>Post-giro 521676-7.
<br/>Telex 2421 MAKADAM S
<br/>Verksamhet: Experterar
<br/>konverterat papper. Agenturverksamhet
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Sten Assarson (ordf),
<br/>jur kand Nils Assarson, dir
<br/>Lennart Albihn
<br/>Verkst dir: Lennart Albihn
<br/>Exportchef: Lennart Hällegårdh
<br/>Etableringsår: 1956
<br/>Moderbolag: Göteborgs Makadam AB.
<br/>
<br/>GDRANSSON,
<br/>INGENJÖRS-FIRMAN BO
<br/>
<br/>Pnr 724 10
<br/>
<br/>Västerås, Skeppsg 6. Tel
<br/>021-1102 55. Postgiro 615583-2
<br/>Verksamhet: Utför på entreprenad
<br/>puts av följande typer: Tasad-,
<br/>dekor-, akustik- o
<br/>brandisolerings-puts samt putsade undertak.
<br/>Teknisk isolering för industrin.
<br/>Brandisolering av stålkonstruktioner med
<br/>skivor o puts
<br/>Antal anställda: 15
<br/>Årsomsättning: 1100 000
<br/>Chef: Byggnadsing Bo Göransson
<br/>Etableringsår: 1963.
<br/>
<br/>GOT A KANAL, REDERI AB
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Hotellplatsen 2. Box
<br/>272. Tel 031-17 76 15. Tga
<br/>Canal-route. Telex 2284
<br/>Verksamhet: Rederi med
<br/>passageraretrafik på "Sveriges Blå Band".
<br/>Även kortare dagsresor
<br/>Avdelningskontor: 11130 Stockholm,
<br/>Skeppsbron 16. Tel 08-10 04 57
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Helge Källsson
<br/>Etableringsår: 1869
<br/>Ombildat tül aktiebolag 1957.
<br/>
<br/>GOTA PARTILAGER AB
<br/>
<br/>Pnr 417 04
<br/>
<br/>Göteborg H, Kvilleg 9 E. Tel
<br/>031-5117 40, 511741. Bankgiro
<br/>848-3281. Postgiro 45420-7. Tga
<br/>Götalagret
<br/>
<br/>Verksamhet: Leksaker o souvenirer
<br/>en gros
<br/>
<br/>Aktiekapital: 50000
<br/>Chef: B Bertilsson
<br/>Etableringsår: 1935.
<br/>
<br/>GOTA T RA FORÄDLING, AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Industrig 32. Box 99.
<br/>Tel 0383-109 71. Bankgiro 28-9647.
<br/>Postgiro 293143
<br/>
<br/>Verksamhet Tillverkar
<br/>köksinredningar i specialutförande
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 36 000
<br/>Verkst dir: Iwar Erntoft
<br/>Etableringsår: 1945.
<br/>
<br/>[-GÖTAVERKEN-]
<br/>
<br/>{+GÖTA-
<br/>VERKEN+}
<br/>
<br/>Verksamhet: Bygger handels- o
<br/>ör-logsfartyg alla slag upp till 250 000
<br/>tons dödvikt, utför
<br/>fartygsreparationer. Tillverkar
<br/>fartygsdieselmotorer, ångturbiner,
<br/>turbokompressorer, ångpannor, komponenter till
<br/>atomkraftverk,
<br/>lastfördelningsin-strument, tankventilatorer
<br/>Antal anställda: 6 000
<br/>Årsomsättning: 505 000 000
<br/>Aktiekapital: 77000 000
<br/>Verkst dir: Ivar Nordén
<br/>Dir:r: Sven Månsson, Erie
<br/>Billström, Alf Skånberg, K E
<br/>Christianson
<br/>
<br/>Inköpschef: Per Geber
<br/>Etableringsår: 1841
<br/>Ombildat till aktiebolag 1906.
<br/>
<br/>GUTAVERKENSTÅLBYGGEN
<br/>AB
<br/>
<br/>Pnr 20013
<br/>
<br/>Malmö 27. Box 27072. Hanög 6. Tel
<br/>040-18 0270. Bankgiro 875-8211.
<br/>Postgiro 633340-5. Tga Gevesteel.
<br/>Telex 32646 GVSTEEL S
<br/>Verksamhet: Konstruerar o uppför
<br/>industribyggnader, pannhus,
<br/>kylhus, lager, kontor, garage o
<br/>sportanläggningar
<br/>Antal anställda: 40
<br/>Årsomsättning: 20 000 000
<br/>Verkst dir: Torsten Lesley
<br/>Etableringsår: 1965
<br/>Dotterbolag till AB Götaverken.
<br/>
<br/>GURTZ MOTOR AB
<br/>
<br/>Pnr 702 32
<br/>
<br/>Örebro, Idrottsv 31 B. Tel
<br/>019-14 02 20. Bankgiro 614-5130.
<br/>Postgiro 376169-9. Tga Görtzmotor.
<br/>Telex 73330 AMS S
<br/>Verksamhet: Säljer bilar, traktorer,
<br/>lantbruks- o grävmaskiner
<br/>Antal anställda: 63
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Walter Görtz.
<br/>
<br/>GOTA CELLULOSA AB
<br/>
<br/>Pnr 46013
<br/>
<br/>Göta. Tel 0520-530 70
<br/>Verksamhet: Träsliperi o
<br/>sulfitfabrik
<br/>
<br/>Försäljningskontor: Karlstad 1,
<br/>Pack. Tel 054-18 02 80. Telex
<br/>66043 RGROUPK S
<br/>Antal anställda: 250
<br/>Driftchef: Ing K-E Wiman
<br/>Dotterbolag till Rottneros AB.
<br/>
<br/>GOTA FÄRGERI AB
<br/>
<br/>Pnr 510 48
<br/>
<br/>Borgstena, Box 11. Tel
<br/>033-63043, 63124. Bankgiro 844-8375.
<br/>Postgiro 273950-6
<br/>Verksamhet: Färgning o blekning
<br/>av trikåväv m m samt garner på
<br/>hank, uppskärning, spänning o
<br/>fixering av trikåväv
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Verkst dir: C A Ulfsbecker
<br/>Etableringsår: 1942
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>GOTAMOTORER, AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Nya Hallarydsv 1. Tel
<br/>0479-118 60. Tga Götamotorer
<br/>Verksamhet Säljer marinmotorer
<br/>för bensin- o fotogendrift
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hugo Cato
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>GOTARPS FABRIKS AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-914 30.
<br/>Bankgiro 54-2496. Postgiro 82350. Tga
<br/>Götarps
<br/>
<br/>Verksamhet: Specialitet: Tillverkar
<br/>skohakar o skomärlor för skodon,
<br/>tryckknappar, plåtadresslappar,
<br/>kontaktmaterial för torrelement,
<br/>lödöron samt nit för radio o elektr
<br/>industrin, nummerbrickor, plomber
<br/>samt massfabrikation i stans o
<br/>pressningsarbeten efter prov eller
<br/>ritning
<br/>
<br/>Antal anställda: 54
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 612 000
<br/>Styrelse: Disp Carl Josefsson, dir
<br/>Gustaf Josefsson, dir Gösta
<br/>Josefsson
<br/>
<br/>Etableringsår: 1911
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>GOTAVERKEN, AB
<br/>
<br/>Pnr 402 70
<br/>
<br/>Göteborg 8, Stjärng 9. Fack. Tel
<br/>031-22 83 00, 22 80 00. Tga
<br/>Götaverken. Telex 2283 GOETAV S
<br/>
<br/>GOTAVERKENS FÖNSTER AB
<br/>
<br/>Pnr 402 70
<br/>
<br/>Göteborg 8, Fack. Tel 031-228000.
<br/>Postgiro 426535. Telex 2283
<br/>Verksamhet: Tillverkar fönster,
<br/>dörrar, entrépartier o fasadelement
<br/>i aluminium
<br/>
<br/>Fabrik: 574 00 Vetlanda. Tel
<br/>0383-140 50
<br/>
<br/>Försäljningskontor: 161 30 Bromma,
<br/>Karlsbodav 9. Tel 08-28 88 44,
<br/>28 88 42
<br/>
<br/>217 52 Malmö, Erikslustv 6 A. Tel
<br/>040-603 28
<br/>
<br/>65 1 02 Karlstad 1, Box 39. Tel
<br/>054-1155 15
<br/>Varunamn: Fasial
<br/>Antal anställda: 40
<br/>Aktiekapital: 225 000
<br/>Styrelse: Dir Sven Månsson (ordf),
<br/>Karl-Eric Christianson
<br/>Chef: Civilekonom Percy Hallgren
<br/>Etableringsår: 1952
<br/>Dotterbolag till AB Götaverken.
<br/>
<br/>GOTAVERKENS
<br/>ÅNGTEKNISKA AB
<br/>
<br/>Pnr 402 70
<br/>
<br/>Göteborg 8, Fack. Tel 031-22 83 00.
<br/>Postgiro 40470-7. Telex 2283
<br/>Verksamhet: Konstruktion o
<br/>försäljning av sodahusaggregat, ång- o
<br/>hetvattenpannor för kraft- o
<br/>värmeverk, marinångpannor,
<br/>industripan-ncr, avgaspannor, ekonomisers,
<br/>bakugnar, värmeväxlare
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Erland Wessberg
<br/>Etableringsår: 1969
<br/>Dotterbolag till AB Götaverken.
<br/>
<br/>236
<br/>
<br/>I