JAC
<br/>
<br/>J
<br/>
<br/>JACO FABRIKS AB
<br/>
<br/>Pnr740 73
<br/>
<br/>Hargshamn. Tel 0173-20100.
<br/>Bankgiro 80-6408. Postgiro 279878-3
<br/>Verksamhet: Tillverkar
<br/>transformatorstationer
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Edvin Johnson
<br/>Etableringsår. 1945.
<br/>
<br/>JACOBI, FIRMA F A W
<br/>
<br/>Pnr 112 65
<br/>
<br/>Stockholm, Stenkullav 9. Tel
<br/>08-13 13 50. Postgiro 53002-2. Telex
<br/>1658. Tga Ullimport, Kemimport
<br/>Veiksamhet: Grosshandel o
<br/>agenturrörelse
<br/>
<br/>Antal anställda: 12
<br/>
<br/>Chef: Dir P Jacobi
<br/>Etableringsår: 1916.
<br/>
<br/>JACOBOWSKYS HANDELS AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1. Osterg. Fack. Tel
<br/>0522-14270. Bankgiro 42-8019.
<br/>Postgiro 6157. Tga Jaco
<br/>Verksamhet: Säljer textil- o
<br/>kortvaror en gros
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Bengt Malmborg
<br/>Etableringsår: 1874.
<br/>
<br/>JACOBSEN AB. JAC
<br/>
<br/>Pnr 402 23
<br/>
<br/>Göteborg 5, Kràketorpsg 10 A. Box
<br/>5144. Tel 031-87 04 20. Bankgiro
<br/>44-3126. Postgiro 45986.
<br/>Tga JacJac. Telex 20788
<br/>Verksamhet: Tillverkar Luxo 1001
<br/>o lättmetallmarkiser
<br/>Antal anställda: 44
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp C G Hellström
<br/>Etableringsår: 1939.
<br/>
<br/>JACOBSEN AB, WILH CARL
<br/>
<br/>Pnr 101 21
<br/>
<br/>Stockholm 1, Kungsg 48. Box 140.
<br/>Tel 08-23 18 75. Bankgiro 72-2360.
<br/>Postgiro 1840. Tga Confident.
<br/>Telex 17954 CONFIDE S
<br/>Verksamhet: Handelsagenturer med
<br/>elmateriel o elektronik-komponenter
<br/>Antal anställda: 4
<br/>Aktiekapital: 24 000
<br/>Verkst dir: Rolf Jacobsen
<br/>Etableringsår: 1906.
<br/>
<br/>JACOBSSON, JACOBSON,
<br/>JAKOBSSON
<br/>
<br/>JACOBSSONS BIL AB
<br/>
<br/>Pnr 780 20
<br/>
<br/>Stora Tuna. Tel 0243-33390.
<br/>Bankgiro 79-45 25. Postgiro 376337
<br/>Veiksamhet: Säljer Volvobilar.
<br/>Service, motell
<br/>
<br/>Filial: Insjön. Tel 0247-40630
<br/>Antal anställda: 85
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gustaf Jacobsson
<br/>Etableringsår: 1952.
<br/>
<br/>JACOBSON &amp; GERLE, AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg, Andréeg 20. Tel
<br/>031-1245 50. Bankgiro 508-7689.
<br/>Postgiro 25585-1. Tga Leopold
<br/>Verksamhet: Importerar o säljer
<br/>sill o konserver
<br/>Aktiekapital: 280 000
<br/>Veikst dir: Fritiof Wallström
<br/>Etableringsår: 1890.
<br/>
<br/>JAKOBSSONS SMIDES- &amp;
<br/>BYGGNADSFIRMA AB
<br/>
<br/>Pnr 730 30
<br/>
<br/>Kolsva, Odensviv 34. Tel
<br/>0221-50289, 504 40. Bankgiro 62-8911.
<br/>Postgiro 396097
<br/>
<br/>Verksamhet: Byggnadssmiden,
<br/>oljetankar o svetsningar
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 15 000
<br/>Veikst dir: Gösta Jakobsson
<br/>Etableringsår: 1947.
<br/>
<br/>JAKOBSSON &amp; SVENSK,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 82401
<br/>
<br/>Hudiksvall 1. Tomteg 9. Box 160.
<br/>Tel 0650-150 45. Bankgiro
<br/>234-8092. Postgiro 26720-3
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 54
<br/>Årsomsättning: 5 800 000
<br/>Aktiekapital: 20000
<br/>Styrelse: Byggmäst Karl Jakobsson
<br/>(ordf), byggmäst Arthur Svensk
<br/>Verkst dir: Byggmäst Arthur Svensk
<br/>Etableringsår: 1959.
<br/>
<br/>JACOBSON &amp; WIDMARK, AB
<br/>
<br/>Pnr 18133
<br/>
<br/>Lidingö, Stockholmsv 18. Tel
<br/>08-76700 60. Bankgiro 62-7424.
<br/>Postgiro 155386. Telex 17184 JWLI S
<br/>Verksamhet:
<br/>Byggnadskonstruktioner o geoteknik
<br/>Aktiekapital: 450 000
<br/>Verkst dir. Civiling Folke
<br/>Jacobson
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>JAKOBSSONS FABRIKS AB, C
<br/>
<br/>Pnr 690 75
<br/>
<br/>Odensbacken, Box 40. Tel 019-
<br/>
<br/>502 60. Bankgiro 82-2405.
<br/>Postgiro 24888
<br/>
<br/>Veiksamhet: Tillverkar plåt- o
<br/>plastförpackningar för färg- o kem
<br/>industrin samt livsmedelsindustrin
<br/>Försäljningskontor: Stockholm,
<br/>Fregatt v 68. Tel 08-84 00 40
<br/>Antal anställda: 125
<br/>Årsomsättning: 15000 000
<br/>Aktiekapital: 165 000
<br/>Styrelse: Försäljn-chef Ake
<br/>Jakobsson (ordf), dir Gösta
<br/>Jakobsson, ing Lennart Jakobsson, fru
<br/>Britta Jakobsson
<br/>Veikst dir: Gösta Jakobsson
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1926.
<br/>
<br/>JACOBSSON &amp; CO, GÖSTA
<br/>
<br/>Pnr 40125
<br/>
<br/>Göteborg 1, Kristinelundsg 5. Box
<br/>309. Tel 031-18 49 25, 18 49 04.
<br/>Postgiro 48492. Telex 2514. Tga
<br/>Jasonco
<br/>
<br/>Verksamhet: Exporterar sågade o
<br/>hyvlade trävaror samt wallboard
<br/>Ägare o chef: Gösta Jacobsson
<br/>Etableringsår: 1927.
<br/>
<br/>JAKOBSSON AB, HANS.AGNE
<br/>
<br/>Pnr 285 01
<br/>
<br/>Markaryd 1, Box 56. Tel
<br/>0433-107 10. Bankgiro 27-9552. Postgiro
<br/>381231. Telex 72412. TgaHajab
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur, ljusstakar
<br/>Antal anställda: 85
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 385 000
<br/>Verkst din Ark Hans-Agne
<br/>Jakobsson
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>JACOBSON
<br/>ELEKTROKON-SULTER AB, INGVAR
<br/>
<br/>Pnr 46100
<br/>
<br/>Trollhättan. Torgg 11. Tel
<br/>0520-115 87
<br/>
<br/>Verksamhet Plànering av
<br/>belys-ningsanläggningar o elektr
<br/>installationer
<br/>
<br/>Antal anställda: 4
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Ing Ingvar Jacobson
<br/>Etableringsår. 1951.
<br/>
<br/>JACOBSSON, AB J N
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Skeppsbron 3. Box 194.
<br/>Tel 040-12 59 86, 125712. Bankgiro
<br/>260-5319. Postgiro 38404-0. Tga
<br/>Lubro
<br/>
<br/>301