PON
<br/>
<br/>simdynor o plastsvetsmaskiner.
<br/>Utför plastsvetsning
<br/>Aktiekapital: 5 000
<br/>Verkst dir: P E Jon-And
<br/>Etableringsår: 1956.
<br/>
<br/>PONTÅN AB, CAJ
<br/>
<br/>Pnr 17140
<br/>
<br/>Solna, Vårv 3. Tel 08-83 13 74,
<br/>83 13 75. Bankgiro 566-1848.
<br/>Postgiro 402471-7. Tga Pontanus
<br/>Verksamhet: Tillverkar o
<br/>marknadsför Caj P’s torra o flytande
<br/>krydd-produkter i konsument- o
<br/>industriförpackningar
<br/>Varunamn: Caj P’s
<br/>Antal anställda: 3
<br/>Årsomsättning: 920 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Caj Pontån
<br/>Etableringsår: 1960.
<br/>
<br/>POOLSPECIALISTEN AB
<br/>
<br/>Pnr 146 00
<br/>
<br/>Tullinge, Falkbergsv 7-9. Tel
<br/>08-7780180. Bankgiro 301-4735.
<br/>Postgiro 408582-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>villapooler o simbassänger
<br/>Antal anställda: 11
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Civiling Per Wilmenius
<br/>Etableringsår: 1963.
<br/>
<br/>PORLA BRUNNS AB
<br/>
<br/>Pnr 695 00
<br/>
<br/>Laxå. Tel 0584-300 10, 300 11.
<br/>Bankgiro 46-1628. Postgiro 36220
<br/>Verksamhet: Mineralvattenfabrik.
<br/>Tillverkar o säljer Porla
<br/>bordsvatten
<br/>
<br/>Varunamn: Porla
<br/>Antal anställda: 15
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gunnar Gahn
<br/>Etableringsår 1874
<br/>Ombildat 1943.
<br/>
<br/>PORONYL
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung. Tel 0280-40208.Bankgiro
<br/>79-7021. Postgiro 206673
<br/>Verksamhet: Tillverkar cellplasts
<br/>material för isoleringsändamål
<br/>Varunamn: Poronyl
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Produktionschef: Henry J Jansson
<br/>Etableringsår: 1958
<br/>Ägare: AB S P Persson m fi.
<br/>
<br/>POR-PAC PLAST AB
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Stadsskogsv 1-5. Tel
<br/>0581-125 90. Bankgiro 821-3878.
<br/>Postgiro 396367-5. Telex 73408
<br/>Verksamhet: Tillverkar
<br/>cellplastemballage o plasthandskar
<br/>Varunamn: Kid, Por-Pac
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 435 000
<br/>Verkst dir: K I Davidson
<br/>Försäljn-dir: Thor Hammarbäck
<br/>Etableringsår: 1950.
<br/>
<br/>PORSANDER REKLAMBYRÅ
<br/>AB, HANS
<br/>
<br/>Pnr 703 61
<br/>
<br/>Örebro, Olaig 9. Tel 019-1400 50.
<br/>Bankgiro 46-3474. Postgiro 678742
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult. Nominerad av Svenska
<br/>Tidningsutgivareföreningen
<br/>Antal anställda: 11
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hans Porsander
<br/>Etableringsår: 1966.
<br/>
<br/>PORTIA AB
<br/>
<br/>Pnr 21152
<br/>
<br/>Malmö, Skolg 8. Tel 040-738 90.
<br/>Bankgiro 26-4282. Postgiro 24409.
<br/>Tga Portia
<br/>
<br/>Verksamhet: Tillverkar slipsar,
<br/>hängslen, bälten o scarves
<br/>Varunamn: Portia
<br/>Antal anställda: 50
<br/>Aktiekapital: 300 000
<br/>Verkst dir Bertil Åkesson
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>PORTSTROMS
<br/>SMIDES-VERKSTAD
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 315. Upplandsg 9. Tel
<br/>026-12 94 45. Bankgiro 237-2613.
<br/>Postgiro 568637-3
<br/>Verksamhet: Smidesarbeten o
<br/>reparationer
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 800000
<br/>Etableringsår: 1918.
<br/>
<br/>POSTMAN MODERN METALL
<br/>AB
<br/>
<br/>Pnr 17171
<br/>
<br/>Solna, Ulriksdalsv. Jakobsdal. Tel
<br/>08-85 03 25. Bankgiro 56-7509.
<br/>Postgiro 195550
<br/>
<br/>Verksamhet: VVS-grossist. Säljer
<br/>rostfria artiklar, pumpar o teknisk
<br/>armatur m m
<br/>
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Curt Byrman
<br/>Etableringsår: 1948.
<br/>
<br/>POSTO, AB
<br/>
<br/>Pnr 28603
<br/>
<br/>Orkelljunga 3, Eket. Box 3042. Tel
<br/>0435-533 75. Bankgiro 672-6053.
<br/>Postgiro 390973-6. Tga Posto, Eket
<br/>Verksamhet: Utför
<br/>automatsvarv-ning med upp till 48 mm 0
<br/>materialgenomgång, revolversvarvning,
<br/>cen-terlesslipning o borrarbeten,
<br/>tillverkar manuella o elektriska
<br/>brevöppnare
<br/>
<br/>Antal anställda: 70
<br/>
<br/>Årsomsättning: 4 500 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Styrelse: Ing Gunnar Agrell (ordf),
<br/>
<br/>ing Göran Sandberg
<br/>
<br/>Verkst dir. Ing Göran Sandberg
<br/>
<br/>Etableringsår 1949.
<br/>
<br/>POULSEN &amp; RAGOCZY, AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Frykstensg 6. Box 258.
<br/>Tel 019-1192 50. Bankgiro
<br/>614-4562. Postgiro 52463-7. Tga
<br/>Läderagent. Telex 73234
<br/>
<br/>Verksamhet: Import o export av
<br/>läder o plast
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven Oscarson
<br/>Etableringsår 1909.
<br/>
<br/>PR CONTACT, AB
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Hamng 13. Box 7193.
<br/>Tel 08-2170 05. Postgiro 559495.
<br/>Tga Peerce. Telex 10520
<br/>Verksamhet: Konsulter i public
<br/>relations
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 20 000
<br/>Styrelseordf: Dir Kåge Hedström
<br/>Verkst dir: Kåge Hedström
<br/>Etableringsår: 1958.
<br/>
<br/>PRAKTISKA NYHETER, AB
<br/>
<br/>Pnr 114 58
<br/>
<br/>Stockholm, Linnég 51-53. Tel
<br/>08-67 00 70. Bankgiro 447-0019.
<br/>Postgiro 1329-2. Tga Crispinus.
<br/>Telex 73360
<br/>
<br/>Verksamhet: Brunit skärplatta,
<br/>Woly skovårdsmedel, maskiner
<br/>Varunamn: Brunit, Primo
<br/>Antal anställda: 15
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Harry Brunner
<br/>Disp: P Heller
<br/>Etableringsår: 1908.
<br/>
<br/>PRAMBERGS
<br/>METALLVARUFABRIK, S
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge, Bäckv 15. Tel 046-317 48.
<br/>Bankgiro 260-7083. Postgiro
<br/>536420-3
<br/>
<br/>Verksamhet: Tillverkar bly- o
<br/>trådplomber samt plomberingstråd
<br/>Ägare o chef: Sten Pramberg
<br/>Etableringsår 1960.
<br/>
<br/>PRECISIONSINSTRUMENT AB
<br/>
<br/>Pnr 11341
<br/>
<br/>Stockholm, Norrbackag 23. Tel
<br/>08-30 88 42, 30 88 43. Bankgiro
<br/>747-4091. Postgiro 157670-1
<br/>Verksamhet: Tillverkar o säljer
<br/>manometrar o termometrar. Utför
<br/>revolver- o automatsvarvning samt
<br/>finmekaniska arbeten
<br/>Antal anställda: 10
<br/>Aktiekapital: 10 000
<br/>Verkst dir Olof Ekström
<br/>Etableringsår: 1947.
<br/>
<br/>PRECISIONS-PRODUKTER AB
<br/>
<br/>Pnr 435 00
<br/>
<br/>Mölnlycke, Centralv 4. Box 121.
<br/>Tel 031-73 60 80. Bankgiro
<br/>84-8073. Postgiro 46583. Tga
<br/>Precision. Telex 20967 BEJ AN S
<br/>
<br/>Tillverkning av:
<br/>
<br/>MONTAX FRP - fjädrande rörpinnar
<br/>NOSINK - Precisionsgjutgods
<br/>Agentur tör:
<br/>
<br/>NADELLA	„..,„„
<br/>
<br/>HYDREL * Nàlla9er
<br/>SFERAX	- Kultöringar för
<br/>
<br/>längsgående rörel-
<br/>
<br/>504