LUF
<br/>
<br/>LOMMA TEGELFABRIK, AB
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Prästbergav 41 A. Box 31.
<br/>Tel 040-41 20 02, 41 20 04. Bankgiro
<br/>870-4777. Postgiro 172360-0. Tga
<br/>Tegelfabriken
<br/>
<br/>Verksamhet: Tillverkar fasadtegel,
<br/>murtegel, beklädnadstegel,
<br/>handslaget tegel samt spännarmerade
<br/>tegelkonstruktioner
<br/>Varunamn: Lomma Tegel
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 566 600
<br/>Styrelse: Godsäg Anders
<br/>Bergengren (ordf), godsäg Anders G
<br/>Bergengren, godsäg Karl-Axel
<br/>Bergengren
<br/>
<br/>Verkst dir: Disp Henning
<br/>Gustafsson
<br/>
<br/>Etableringsàr: 1887.
<br/>
<br/>LOMMA TEXTIL AB
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma. Tel 040-41 22 89.
<br/>Postgiro 434534
<br/>
<br/>Verksamhet: Tillverkar lappskivor
<br/>o glänsskivor
<br/>Chef: Lennart Jönsson
<br/>Etableringsàr: 1939.
<br/>
<br/>LOMMAPLAST ELINDUSTRI
<br/>
<br/>Pnr 223 63
<br/>
<br/>Lund, Tunav 35. Tel 046-12 6490.
<br/>Bankgiro 660-7667. Postgiro
<br/>439673-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>industridetaljer av termoplast
<br/>Årsomsättning: 170000
<br/>Ägare o chef: Ing G Ohlsson
<br/>Etableringsàr: 1954.
<br/>
<br/>LONDON-MODELLER, AB
<br/>
<br/>Pnr 50105
<br/>
<br/>Borås 1, Skaraborgsv 21. Box 295.
<br/>Tel 033-12 76 70. Bankgiro
<br/>839-3993. Postgiro 3833 55-5
<br/>Verksamhet: Tillverkar hattar o
<br/>mössor för herr, dam o barn
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 300 000
<br/>Aktiekapital: 30000
<br/>Dir: David Mordenfeld
<br/>Etableringsàr: 1952
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>LORENTZEN &amp;WETTRES
<br/>MASKINAFFÄR, AB
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Alströmerg 23. Box
<br/>49006. Tel 08-54 19 70. Bankgiro
<br/>44-6993. Postgiro 56620. Telex
<br/>19024. Tga Wettre
<br/>Verksamhet: Maskiner o
<br/>maskinförnödenheter för pappers- o
<br/>cellulosaindustrien. Repdrifter.
<br/>Tran-s portanläggningar,
<br/>provningsinstrument
<br/>
<br/>Filial: Karlstad, Kungsg 2. Tel
<br/>054-18 18 90
<br/>
<br/>Varunamn: Cameron, Dango,
<br/>Dienen-thal, Eck, Gates, Huyck, Nash
<br/>Hytor, Serlachius, Villforth
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lars Danielson
<br/>Etableringsàr: 1916.
<br/>
<br/>LORENTZON, AB K G
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Drottningg 4. Box
<br/>352. Tel 016-13 76 60. Bankgiro
<br/>60-1362. Postgiro 170426
<br/>Verksamhet: Tillverkar elektr
<br/>armatur o lampskärmar
<br/>Verkst dir: K G Lorentzon
<br/>Etableringsàr: 1940.
<br/>
<br/>LOTORPS FABRIKS AB
<br/>
<br/>Pnr 610 13
<br/>
<br/>Lotorp. Tel 0122-290 50. Bankgiro
<br/>13-2735. Postgiro 28339-0
<br/>Verksamhet: Tillverkar barn- o
<br/>ungdomskläder
<br/>Varunamn: Lotorps
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 175 000
<br/>Verkst dir: Disp Bo Nilsson
<br/>Etableringsàr: 1918.
<br/>
<br/>LT - RIMFORSA TRÄ o BYGG
<br/>-VAROR AB
<br/>
<br/>Pnr 581 02
<br/>
<br/>Linköping 1, Haga. Box 41. Tel
<br/>013-130410. Bankgiro 120-0260.
<br/>Postgiro 263685-0
<br/>Verksamhet: Försäljning o lager
<br/>av trävaror, snickerier o
<br/>byggnadsmateriel
<br/>
<br/>Rimforsa. Tel 0494-205 30.
<br/>Brädgård, hyvleri o snickeri
<br/>Antal anställda: 45
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Trävaruh Bengt E
<br/>Samuelsson
<br/>
<br/>Etableringsàr: 1943.
<br/>
<br/>LUCKEYS KONSERV.
<br/>FABRIK, AB ELIS
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, N Hamng 2. Tel
<br/>0523-118 80. Bankgiro 428-8593.
<br/>Postgiro 10021-4. Tga Luckey
<br/>Verksamhet: Tillverkar ansjovis
<br/>Stormen, Brottsjö sill, kaviar
<br/>Antal anställda: 50
<br/>Aktiekapital: 337 500
<br/>Verkst dir: Ewald Luckey
<br/>Etableringsàr: 1893.
<br/>
<br/>LUDVIGS AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Larmtorget 4-S Långg 5.
<br/>Tel0480-154 20. Bankgiro 655-7607.
<br/>Postgiro 73652-0
<br/>
<br/>Verksamhet: Varuhus med bl a
<br/>avdelningar för möbler, mattor,
<br/>gardiner, dammodebranschen, glas o
<br/>porslin
<br/>
<br/>Aktiekapital: 333 000
<br/>Verkst dir: Ernst W Johansson
<br/>Etableringsàr: 1867
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>LUDVIGSON
<br/>INGENJÖRS-BYRÅ AB, BIRGER
<br/>
<br/>Pnr 41136
<br/>
<br/>Göteborg, Kungsportsavenyn 31-35.
<br/>Tel 031-81 02 20. Bankgiro
<br/>852-4522. Postgiro 240938-1
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för industri- o
<br/>husbyggnader, broar, bergrum, hamnar,
<br/>kajer o varvsanläggningar. Utför
<br/>projektering, konstruktion, kon-
<br/>
<br/>troll o besiktningar
<br/>Antal anställda: 96
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Civiling Birger
<br/>Ludvigson
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>LUDVIGSON, AB OLGA
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna 1, Fack. Varbergsv. Tel
<br/>0320-10197. Postgiro 334438
<br/>Verksamhet: Konfektionsindustri
<br/>Antal anställda: 20
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Olga Ludvigson
<br/>Etableringsàr: 1953.
<br/>
<br/>LUDVIKA ELEKTRISKA
<br/>BYRÅ, AB
<br/>
<br/>Pnr 771 01
<br/>
<br/>Ludvika 1, Storg 28-30. Box 118.
<br/>Tel 0240-139 10. Bankgiro 23-1235.
<br/>Postgiro 269105
<br/>
<br/>Verksamhet: Elektr anläggningar
<br/>för kraft, belysning samt elvärme.
<br/>Armatur o elmaterielförsäljning
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir S Andersson (ordf),
<br/>kamrer A Ahlström, fru M
<br/>Andersson
<br/>
<br/>Verkst dir: S Andersson
<br/>Etableringsàr: 1932
<br/>
<br/>Ägare: Dlr S Andersson, Storvik.
<br/>
<br/>LUDVIKA KRAFTVERK, AB
<br/>
<br/>Pnr 77101
<br/>
<br/>Ludvika 1, Box 107. Storg 30.
<br/>Tel 0240-137 20. Bankgiro
<br/>231-2197. Postgiro 36060-2
<br/>Verksamhet: Eldistribution
<br/>Antal anställda: 49
<br/>Årsomsättning: 13 800 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst din Sigurd Fladvad
<br/>Etableringsàr. 1922.
<br/>
<br/>LUFTKOMFORT, AB
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Smyckeg 61-62.
<br/>Box 129. Tel 031-45 05 90. Bankgiro
<br/>848-0840. Postgiro 621096-7. Tga
<br/>Luftkomfort
<br/>
<br/>Verksamhet: Grossistförsäljning av
<br/>ve ntilationsmaterial. Entrepre
<br/>nad-verksamhet
<br/>
<br/>Filialer: Stockholm. Tel
<br/>08-777 5516
<br/>
<br/>Örebro. Tel 019-14 03 75
<br/>Antal anställda: 32
<br/>Årsomsättning: 8 000 000
<br/>Verkst dir: Ing Lennart Wall
<br/>Etableringsàr: 1961.
<br/>
<br/>LUFTKONDITIONERING AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Ynglingag 14. Box
<br/>23053. Tel 08-34 95 50. Bankgiro
<br/>569-5903. Postgiro Trosa 553586-9.
<br/>Tga Luftkondition
<br/>Verksamhet: Tillverkar
<br/>ventila-tionsmaterial o bygger kompletta
<br/>ventilationsanläggningar
<br/>Antal anställda: 250
<br/>Årsomsättning: 30 000 000
<br/>
<br/>393