FRE
<br/>
<br/>FRESE GRAVYRANSTALT &amp;
<br/>SKYLTFABRIK, AB R
<br/>
<br/>Pnr 213 64
<br/>
<br/>Malmö. Bariumg 13. Tel
<br/>040-94 65 25
<br/>
<br/>Verksamhet: Gravyranstalt o
<br/>skylt-fabrik
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Allan Palmkvist
<br/>Etableringsàr: 1924.
<br/>
<br/>FRESKS EFTR, AB ROBERT
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Törnstensgränd 9.
<br/>Box 530. Tel 063-176 00.
<br/>Bankgiro 19-7975. Postgiro 10015. Tga
<br/>Fresks
<br/>
<br/>Verksamhet: Bygg-, färg- o
<br/>golvmaterial i parti
<br/>Antal anställda: 40
<br/>Årsomsättning: 8 683 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Jan Lundvall
<br/>Etableringsàr: 1862.
<br/>
<br/>FREUDENBERG SVERIGE AB
<br/>
<br/>Pnr 700 06
<br/>
<br/>Örebro 6, Hemmansv 42. Box 6034.
<br/>Tel 019-14 02 30. Bankgiro
<br/>614-7037. Postgiro 645680-0.
<br/>Telex 73339
<br/>
<br/>Verksamhet: Skinn, läder,
<br/>skotillbehör o väskmaterial
<br/>Antal anställda: 10
<br/>Årsomsättning: 8 000 000
<br/>.Aktiekapital: 200 000
<br/>Etableringsàr: 1964.
<br/>
<br/>FRI, TEXTIL AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Box 296. Rudbecksg 4.
<br/>Tel 019-11 95 95. Bankgiro
<br/>463-2253. Postgiro 176805-0. Tga
<br/>Textilfri
<br/>
<br/>Verksamhet: Samköp för
<br/>textildetaljister inom hela Sverige
<br/>Antal anställda: 25
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Magnus Wennerholm
<br/>Etableringsàr: 1957.
<br/>
<br/>FRIBER BERGÖ-PLAST AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Västbov 47. Tel
<br/>0370-17151
<br/>
<br/>Verksamhet: Formsprutning o
<br/>automatpressning. Plast- o
<br/>bakelitdetaljer. El-material, byggdetaljer
<br/>mm
<br/>
<br/>Chef: Fritiof Bergkvist
<br/>Etableringsàr: 1950.
<br/>
<br/>FRIBERG &amp; LUNDGREN AB
<br/>
<br/>Pnr 423 02 Torslanda 2
<br/>Göteborg. Fack, pa Torslanda 2.
<br/>Tel 031-92 07 26, 92 07 27.
<br/>Bankgiro 513-6056. Postgiro 44363-0
<br/>Verksamhet: Elektriska
<br/>värmeapparater
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing F Johannessen
<br/>Etableringsàr: 1936.
<br/>
<br/>FRIBERGS PATENTBYRÅ
<br/>
<br/>Pnr 41134
<br/>
<br/>Göteborg, Götabergsg 28. Tel 031-
<br/>
<br/>16 11 29 , 20 71 16. Bankgiro
<br/>283-5825. Postgiro 12415-6. Tga
<br/>Bergfri
<br/>
<br/>Verksamhet: Patent samt
<br/>varumärkes- o mönsterregistreringar i
<br/>Sverige o utlandet
<br/>Antal anställda: 9
<br/>Chef: Ing Gunnar Lundell
<br/>Etableringsàr: 1926.
<br/>
<br/>FRIBERG &amp; STILL AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Brunnsg 46. Box 169.
<br/>Tel 0155-17 1 40, 17 1 41. Bankgiro
<br/>61-9043, 82-7216. Postgiro 30655
<br/>Verksamhet:
<br/>Rörledningsentreprenör. Maskinreparationer
<br/>Antal anställda: 112
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Rune Friberg
<br/>Etableringsàr: 1918.
<br/>
<br/>FRIBOHUS, AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Storg 13. Box 141. Tel
<br/>0383-121 25. Bankgiro 145-0196.
<br/>Postgiro 449502-4. Tga Fribohus
<br/>Verksamhet: Tillverkar o säljer
<br/>monteringsfärdiga trähus
<br/>Varunamn: Fribohus
<br/>Antal anställda: 113
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 510 000
<br/>Verkst dir: Stig Lindholm
<br/>Etableringsàr: 1954
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>FRIBROCKS BIL AB
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm 1, Box 1044. Havsbadsv
<br/>1. Tel 0431-136 25. Bankgiro
<br/>294-1508. Postgiro 472339-1. Tga
<br/>Fribrocks
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för General Motors
<br/>Antal anställda: 80
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Agne Elieström
<br/>Etableringsàr: 1926.
<br/>
<br/>FRICK &amp; FRICK, AB
<br/>
<br/>Pnr 203 14
<br/>
<br/>Malmö 4, Box 4300. Djäkneg 17.
<br/>Tel 040-73940. Bankgiro 640-0253.
<br/>Postgiro 6952-6. TgaFricko.
<br/>Telex 3126
<br/>
<br/>Verksamhet: Försäkrings- o
<br/>haveriagentur
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Carl G Frick
<br/>Etableringsàr: 1895.
<br/>
<br/>FRICO FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille, Box 102. Tel 031-44 09 30.
<br/>Tga Elfrico. Telex 2434
<br/>Verksamhet: Försäljning av
<br/>elvärmeapparater
<br/>Varunamn: Frico
<br/>Antal anställda: 15
<br/>Årsomsättning: 12 000 0 00
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Görgen Lindstrand
<br/>Försäljnings- o exportchef: Ing
<br/>Reidar Hermansson
<br/>Etableringsàr: 1970.
<br/>
<br/>FRIDHS METALLGJUTERI
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Jädersv. Tel 0589-123 35.
<br/>Bankgiro 80-9821. Postgiro 284925
<br/>
<br/>FRIMA
<br/>
<br/>Lösflänsar av lättmetall
<br/>
<br/>Verksamhet: Metallgjuteri
<br/>Varunamn: Frima
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Ägare o chef: H E Fridh
<br/>Etableringsàr: 1945.
<br/>
<br/>FRIDAFORS BRUK,
<br/>SKOGS-ÄGARNAS INDUSTRI AB
<br/>
<br/>Pnr 36011
<br/>
<br/>Fridafors, Box 3. Tel 0459-83200.
<br/>Bankgiro 668-2553. Postgiro
<br/>178100-4. Tga Fridaforsbruk,
<br/>Karlshamn. Telex 4569
<br/>Verksamhet: Pappbruk. Tillverkar:
<br/>bokbindarpapp, containerboard,
<br/>blekt, falskartong, 2-sidigt blekt
<br/>screenkartong, gipsplattepapp, vit
<br/>trämassepapp, brun trämassepapp,
<br/>gråpapp, brun cellullosakartong o
<br/>solidpappemballage
<br/>Antal anställda: 330
<br/>Årsomsättning: 40 000 000
<br/>Chef: Bengt Sundfeldt
<br/>(Strömsnäs-bruk)
<br/>
<br/>Försäljn-chef: Ulf Håkansson
<br/>Etableringsàr: 1892
<br/>Se vidare Skogsägarnas Industri
<br/>AB, Växjö.
<br/>
<br/>FRIDELLS REVISIONS. &amp;
<br/>KONSULTBYRÅ AB
<br/>
<br/>Pnr 731 00
<br/>
<br/>Köping, O Långg 1. Tel 0221-158 10,
<br/>16610. Bankgiro 161-5129. Postgiro
<br/>580850-6
<br/>
<br/>Verksamhet: Revisioner o
<br/>bokföring, utredningar o skatteärenden
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Revisor Rune Fridell
<br/>Etableringsàr: 1966.
<br/>
<br/>FRIDHEMSBERGS MEK
<br/>VERKSTAD AB
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 46. Tel
<br/>0346-405 80. Bankgiro 43-4210. Postgiro
<br/>114473
<br/>
<br/>Verksamhet: Pressningsarbeten,
<br/>stålprofiler, hyllinredningar
<br/>Antal anställda: 20
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Olle HaCkberg
<br/>Etableringsàr: 1951.
<br/>
<br/>FRIDMANS BOKTRYCKERI AB
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 37. Tel
<br/>08-23 13 00. Bankgiro 331-0067.
<br/>Postgiro 55167-1
<br/>
<br/>Verksamhet: Försäljning o
<br/>produktion av trycksaker
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Boktr Olof Fridman
<br/>Etableringsàr: 1909.
<br/>
<br/>200