INDOMA, AB
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 319. Tel
<br/>036-112184, 115194. Bankgiro
<br/>835-7196. Postgiro 143944-7.
<br/>Tga Indoma
<br/>
<br/>Verksamhet: Säljer
<br/>industritillbehör: smörjsprutor, smörjnipplar,
<br/>spårringar, tätningselement, lås- o
<br/>fjäderbrickor. Hydraulslang o
<br/>kopplingar
<br/>Aktiekapital: 20 000
<br/>Styrelse: Ing Rolf Ahlse, disp
<br/>Roland Bäcker
<br/>Etableringsår: 1953.
<br/>
<br/>INDRA FOOD, AB
<br/>
<br/>Pnr 252 28
<br/>
<br/>Helsingborg, Zenitg 1. Tel
<br/>042-180410. Bankgiro 761-6576.
<br/>Postgiro 438130-7. Tga Indra.
<br/>Telex 7249 ZEN1TH S
<br/>Veiksamhet: Tillverkar o säljer
<br/>färdiglagad djupfryst mat,
<br/>charku-terivaror samt kött o fläsk
<br/>Antal anställda: 520
<br/>Årsomsättning: 110000000
<br/>Veikst dir: Börje Lindgren
<br/>Etableringsår: 1967
<br/>Dotterbolag till AB Aritmos.
<br/>
<br/>INDUKTIONSVÄRME, AB
<br/>
<br/>Pnr 12154
<br/>
<br/>Johanneshov, Söderarmsv 11. Tel
<br/>08-599827,599828. Bankgiro
<br/>47-8629. Postgiro 458385-2
<br/>Verksamhet: Utför
<br/>induktionshärd-ning o induktions lödning
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Bengt Kullman
<br/>Etableringsår: 1952.
<br/>
<br/>INDUMATIK, AB
<br/>
<br/>Pnr 600 10
<br/>
<br/>Noriköping 10, Västgöteg 13. Box
<br/>10058. Tel 011-18 83 44. Bankgiro
<br/>82-4528. Postgiro 666440-3
<br/>Verksamhet: Tillverkar
<br/>bagerimaskiner, förpackningsmaskiner o
<br/>plastmaskiner
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Dir Karl Olsson
<br/>Verkst dir: Karl Olsson
<br/>Etableringsår: 1964.
<br/>
<br/>INDUSTRI.
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>INDUSTRI &amp;
<br/>BYGGNADS-VENTILATIONER, AB
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Verkstadsg 17. Box
<br/>3034. Tel 018-10 21 30. Bankgiro
<br/>80-2596. Postgiro 512922
<br/>Verksamhet: Tillverkar o monterar
<br/>ventilationstekniska anläggningar
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1000000
<br/>Chef: Dir Stig Karlsson
<br/>Etableringsår: 1957.
<br/>
<br/>INDUSTRI HYGIEN
<br/>
<br/>Pnr 46100
<br/>
<br/>Trollhättan, N Björke. Tel 0520-
<br/>
<br/>23166, 23002. Bankgiro 892-3559.
<br/>
<br/>Postgiro 273806-0
<br/>
<br/>Veiksamhet: Tillverkar babyblöjor
<br/>
<br/>o sanitetsbindor
<br/>
<br/>Varunamn: Väni
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Chef: NUs Welén.
<br/>
<br/>INDUSTRI &amp; KRAFT.
<br/>BYGGNADS AB
<br/>
<br/>Pnr 72216
<br/>
<br/>Västerås, Engelbrektsg 9. Tel
<br/>021-1103 60. Bankgiro 35-6645.
<br/>Postgiro 492207
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenörer
<br/>
<br/>Füial: 57700 Hultsfred, Oskarsg
<br/>28. Tel 0495-121 40. Chef: Disp
<br/>Gustaf Rollborn
<br/>Antal anstäUda: 160
<br/>Årsomsättning: 12000000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Gustav Ahlqvist
<br/>Etableringsår: 1945.
<br/>
<br/>INDUSTRI TEKNISKA
<br/>KONSTRUKTIONER, AB
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Box 46. Lysviksg 10.
<br/>Tel 08-94 03 1 0. Bankgiro 578-2040.
<br/>Postgiro 551650-5. Tga
<br/>Indust-construct
<br/>
<br/>Verksamhet: Konsulterar o säljer
<br/>produkter för miljövårdande
<br/>anläggningar inom industriella
<br/>sektorn
<br/>
<br/>Aktiekapital: 80 000
<br/>Verkst dir Kjell-Erik Själin
<br/>Etableringsår 1955.
<br/>
<br/>INDUSTRI UNION EUROPA.
<br/>PRODUKTER AB
<br/>
<br/>Pnr 412 54
<br/>
<br/>Göteborg, Södra v 91. Tel
<br/>031-20 66 77. Bankgiro 36-2616.
<br/>Postgiro 44310. Tga Euprod
<br/>Verksamhet: Tillverkar hembastun
<br/>Sisu. Importerar textilier,
<br/>present-artiklar, ädla stenar o collier mm,
<br/>speciellt från Indien
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Aldor Emanuelson
<br/>Etableringsår 1952.
<br/>
<br/>INDUSTRI &amp;
<br/>VARVS-MASKINER, AB
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Bellmansg 11. Box
<br/>3042. Tel 031-1148 76, 11 1276.
<br/>Bankgiro 630-4455. Postgiro
<br/>243260-7. Tga Shipmachines.
<br/>Telex 21053
<br/>
<br/>Verksamhet: Säljer gjutgods av alla
<br/>slag, perforerad plåt, pressade
<br/>plåtdetaljer, allt i smide, svetsade
<br/>maskinkonstruktioner, oljefilter,
<br/>ventilationshuvar, maskiner etc
<br/>Varunamn: Auto-Klean
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Kurt Morén
<br/>Etableringsår: 1948.
<br/>
<br/>INDUSTRIAGENTURER, AB
<br/>
<br/>Pnr 11456
<br/>
<br/>Stockholm, Torstenssonsg 3. Tel
<br/>08-67 50 50. Postgiro 149015-0
<br/>Verksamhet: Industriagenturer
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Carl-Willy Sjöholm
<br/>Etableringsår 1943.
<br/>
<br/>INDUSTRIAL DEVELOPMENTS
<br/>AB . IDAB
<br/>
<br/>Pnr 16120
<br/>
<br/>Bromma 20, Fack. Bällstav 30-32.
<br/>Tel 08-98 03 4 0. Tga Bongrade.
<br/>Telex 10618
<br/>
<br/>Verksamhet: Tillverkar o exporterar
<br/>rationaliserlngsmaskiner o
<br/>helautomatiska distributionsanläggningar
<br/>för tidnings-, tryckeri- o
<br/>förpackningsindustrierna
<br/>Varunamn: IDAB Equipment
<br/>Antal anställda: 45
<br/>Styrelse: Bokförl Albert Bonnier jr
<br/>(ordf), dir Johan Bonnier, dir Claes
<br/>af Burén, dlr Göran D Svensson
<br/>(suppl)
<br/>
<br/>Verkst dir: Göran D Svensson
<br/>Tillhör Bonniergruppen.
<br/>
<br/>INDUSTRIAL ENGINEERING,
<br/>AB
<br/>
<br/>Pnr 401 27
<br/>
<br/>Göteborg 1, Box 468. S Hamng 61.
<br/>Tel 031-1148 48, 13 2015.
<br/>Bankgiro 156-5506. Postgiro 629441-7.
<br/>Telex 21135 ABIEGBG S
<br/>Verksamhet: Projektering,
<br/>planering för processindustrin
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 6000
<br/>Verkst dir. Overing Ingemar
<br/>Nordgren
<br/>
<br/>Etableringsår 1967.
<br/>
<br/>INDUSTRIAL PRODUCTS
<br/>INC AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Sveav 163. Box
<br/>23046. Tel 08-23 08 70. Bankgiro
<br/>16-7052. Postgiro 51660. Telex
<br/>10069. Tga Induprod
<br/>Verksamhet: Grosshandel med
<br/>maskiner o tillbehör
<br/>Antal anställda: 32
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Olle Sjöwall
<br/>Etableringsår: 1941.
<br/>
<br/>INDUSTRIAL TRADING
<br/>TEXTIL AB
<br/>
<br/>Pnr 113 29
<br/>
<br/>Stockholm VA, Observatorieg 22.
<br/>Tel 08-302060, 30 2070. Postgiro
<br/>251194. Telex 10009. Tga Industrade
<br/>Verksamhet: Textilagenturer,
<br/>representant för utländska väverier
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Gösta Strömdahl
<br/>Etableringsår 1943.
<br/>
<br/>INDUSTRIA.PRESS,
<br/>NÄRINGS-LIVETS FURLAG AB
<br/>
<br/>Pnr 11251
<br/>
<br/>Stockholm, Warfvinges v 26. Tel
<br/>08-13 18 20
<br/>
<br/>Verksamhet: Industria
<br/>svenskspråkig månadstidskrift (ej juU)
<br/>Sweden Now engelskspråkig
<br/>månadstidskrift (ej jan, juli)
<br/>Schweden heute tyskspråkig
<br/>tidskrift (2 ggr per år)
<br/>Verkst dir Ulf Hasselberg
<br/>Etableringsår 1905.
<br/>
<br/>B 10
<br/>
<br/>289