EAA
<br/>
<br/>E
<br/>
<br/>EAAB-SNICKERIFABRIK
<br/>
<br/>Pnr 582 21
<br/>
<br/>Linköping, Stångg 11. Tel
<br/>013-1217 01, 10 38 85. Bankgiro
<br/>120-1292. Postgiro 291260-8
<br/>Verksamhet: Utför
<br/>beställningssnickerier
<br/>Antal anställda: 17
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar Gavel
<br/>Fabrikschef: Nils Svenson
<br/>Etableringsår: 1938.
<br/>
<br/>E AG LAS, AB
<br/>
<br/>Pnr 850 09
<br/>
<br/>Sundsvall 9. Box 9015. Högomsg
<br/>23. Tel 060-15 4960. Postgiro
<br/>608140
<br/>
<br/>Verksamhet: Säljer glas i parti
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Leif Ryd
<br/>Etableringsår: 1898.
<br/>
<br/>EBBES BRUK AB
<br/>
<br/>Pnr 572 00
<br/>
<br/>Oskarshamn. Tel 0491-150 20.
<br/>Bankgiro 85-6605. Postgiro 577526.
<br/>Tga Ebbes Bruk
<br/>
<br/>Verksamhet: Tillverkar
<br/>varmluftsap-parater, tvättorkar, sanitets-,
<br/>byggnads- o obeställningsgjutgods.
<br/>Specialitet: maskinformat gjutgods
<br/>i kvalitet SIS 0115-0120-0125,
<br/>tunnplåtsarbeten
<br/>Antal anställda: 85
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 596 000
<br/>Verkst dir: Ewert Ytterell
<br/>Etableringsår: 1914.
<br/>
<br/>EBENFELT, AB BRDDERNA
<br/>
<br/>Pnr 502 63
<br/>
<br/>Borås, Getängsv 28-30. Tel
<br/>033-117975. Bankgiro 531-1790.
<br/>Postgiro 34551-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>fritidskläder, skjortor o byxor
<br/>Antal anställda: 150
<br/>Aktiekapital: 1000000
<br/>Chef: Bengt Ebenfelt
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1934.
<br/>
<br/>EBER, FABRIKS AB
<br/>
<br/>Pnr 211 53
<br/>
<br/>Malmö, Monbijoug 3. Tel
<br/>040-97 94 48, 37721. Bankgiro 87-6114.
<br/>Postgiro 434095. Tga Eber
<br/>Verksamhet: Engrosförsäljning av
<br/>leksaker. Tillverkar skinndjur
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 700 000
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Alexander Katina
<br/>Etableringsår: 1961.
<br/>
<br/>EBES MEKANISKA
<br/>ERIK BJURK AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Gränsg 3. Tel
<br/>0370-12166. Bankgiro 14-1939.
<br/>Postgiro 396751-0
<br/>
<br/>Verksamhet; Tillverkar
<br/>gradnings-maskiner samt specialmaskiner
<br/>Ägare o chef: Erik Björk
<br/>Etableringsår: 1954.
<br/>
<br/>E-BOX, AB
<br/>
<br/>Pnr 660 01
<br/>
<br/>Ed, Box 73. Tel 0534-11100.
<br/>Bankgiro 53-4426. Postgiro 476270.
<br/>Tga E-Box. Telex 5318 EBOX S
<br/>Verksamhet: Tillverkning o
<br/>försäljning av sjunkboxar för
<br/>stålindustrin samt maskiner för
<br/>framställning av dessa, dessutom
<br/>för-säljning av Foseco’s
<br/>stålverksprodukter
<br/>
<br/>Varunamn: E-boxen, Foseco
<br/>Antal anställda: 110
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 70000
<br/>Styrelse: Adv Törd Lindahl (ordf),
<br/>dir Jan-Olof Beckman, dr D M Davies
<br/>Verkst dir: Jan-Olof Beckman
<br/>Etableringsår: 1954.
<br/>
<br/>EBRO-SLIPMATERIAL AB
<br/>
<br/>Pnr 652 23
<br/>
<br/>Karlstad, Herrhagsg 5. Tel
<br/>054-18 20 40, 15 90 40. Bankgiro
<br/>881-6753. Postgiro 666262-1
<br/>Verksamhet: Generalagent för Foss
<br/>Slipeskivefabrik A/S, Norge
<br/>Antal anställda: 7
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5000
<br/>Verkst dir: Erie Brolin
<br/>Etableringsår: 1964.
<br/>
<br/>EBÅ LADERVARUFABRIK, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-150 05, 15105.
<br/>Bankgiro 488-0183. Postgiro
<br/>73743-7. Tga Ebå
<br/>Verksamhet: Tillverkar
<br/>småläder-varor o svetsade plastartiklar
<br/>Antal anställda: 25
<br/>Verkst dir: Pontus Asgärde
<br/>Etableringsår: 1936.
<br/>
<br/>E B ü METALLGJUTERI, AB
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5, Box 5008. Pressarg
<br/>6. Tel 016-1374 85. Bankgiro
<br/>604-4176. Postgiro 74630-5
<br/>
<br/>Verksamhet: Tillverkar kokill- o
<br/>pressgjutgods av lättmetall.
<br/>Specialitet: ventilationsmateriel
<br/>Varunamn: E B O
<br/>Årsomsättning: 3 500 000
<br/>Antal anställda: 32
<br/>Aktiekapital: 105 000
<br/>Chef: Ing Ove Ostlund
<br/>Etableringsår: 1922.
<br/>
<br/>ECKERSTRDM&amp; SAMUELSON,
<br/>MASKINAFFÄREN
<br/>
<br/>Pnr 21125
<br/>
<br/>Malmö, Osterg 4. Tel 040-12 57 16,
<br/>124121. Bankgiro 640-2127.
<br/>Postgiro 38649-0
<br/>
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner o möbler
<br/>
<br/>Chefer: Nils S Eckerström, O
<br/>
<br/>Samuelson
<br/>
<br/>Etableringsår: 1927.
<br/>
<br/>ECKERSTRÖM, AB FOLKE
<br/>
<br/>Pnr 51045
<br/>
<br/>Sparsör. Tel 033-606 75. Bankgiro
<br/>844-8474. Postgiro 378118-4
<br/>Verksamhet: Trikåtillverkning.
<br/>Rå-väv i jacquard, wevenit, plysch,
<br/>frotté, singeljersey. Trikåpyjamas
<br/>Aktiekapital: 5 000
<br/>Chef: Folke Eckerström
<br/>Etableringsår: 1952.
<br/>
<br/>ECKERSTRÖM AB, KURT
<br/>
<br/>Pnr 40124
<br/>
<br/>Göteborg 1, Box 304. Avägen 17.
<br/>Tel 031-8107 55. Bankgiro
<br/>500-0484. Postgiro 41946-5. Tga Ecker
<br/>Verksamhet: Handels- o
<br/>agentur-firma i kortvaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 250 000
<br/>Ägare o chefer: Kurt Eckerström,
<br/>Ake Staafgård
<br/>Etableringsår: 1938.
<br/>
<br/>ECO ANNONSBYRÅ AB
<br/>
<br/>Pnr 112 51
<br/>
<br/>Stockholm, Warfvinges v 26. Tel
<br/>08-54 17 90
<br/>
<br/>Verksamhet: Annonsbyrå
<br/>Filial: 411 28 Göteborg, övre
<br/>Fo-gelbergsg 3. Tel 031-17 31 80
<br/>Antal anställda: 31
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 420 000
<br/>Verkst dir: Rune Svensson
<br/>Etableringsår: 1950
<br/>Kontor även i Norge o Tyskland.
<br/>
<br/>EDANESÄGEN, AB
<br/>
<br/>Pnr 670 30
<br/>
<br/>Edane. Tel 0570-50014, 501 14.
<br/>
<br/>138