OLA
<br/>
<br/>ODEST INGENJÖRSFIRMA, AB
<br/>
<br/>Pnr 25241
<br/>
<br/>Helsingborg, Tågag 63. Tel
<br/>042-13 22 50. Bankgiro 653-1362.
<br/>Postgiro 32002-8. Tga Odestexport
<br/>Verksamhet: Odest
<br/>rökgasanalysinstrument: Exactor CO 2-mätare,
<br/>Akryl CO 2-mätare, sotmätare,
<br/>vätskedragmätare,
<br/>rökgastermomet-rar, flamspeglar o oljenivåmätare
<br/>Filial: Danmark, Köpenhamn V.
<br/>Odest Ingenjör-Handelsfirma,
<br/>Dantes Pläds 4. Tel Kphmn 11 66 45
<br/>Varunamn: Odest, Exactor
<br/>Aktiekapital: 40 000
<br/>Veikst dir: Ing Otto de Stricker
<br/>Etableringsàr: 1954.
<br/>
<br/>ODESTEDT, AB OVE
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Industriv. Tel
<br/>031-2648 50, 2648 49. Bankgiro
<br/>50-0061. Postgiro 420867. Tga
<br/>Millage nt
<br/>
<br/>Verksamhet: Uthyrning av maskiner,
<br/>mek verkstad
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 62 000
<br/>Verkst dlr: Ove Odestedt
<br/>Etableringsàr: 1945.
<br/>
<br/>ODHAMS REVISIONSBYRÅ AB
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, O Hamng 46-48. Tel
<br/>031-112420. Postgiro 520997
<br/>Antal anställda: 7
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Lars Stenberg
<br/>Etableringsàr: 1960.
<br/>
<br/>ODIN AB, FABRIKEN
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Bagareg 2. Tel
<br/>0155-108 40. Tga Nido
<br/>
<br/>Verksamhet: Specialitet: conveyrar,
<br/>taktransportbanor, charkuteribanor,
<br/>mek utgödslingar,foderhissar,
<br/>lossnings- o lastningsanordningar
<br/>Chef: Disp A Hedin
<br/>Huvudkontor: Stockholm C,
<br/>Norr-landsg 16. Tel 08-11 2113.
<br/>Postgiro 59463
<br/>Antal anställda: 45
<br/>Aktiekapital: 200 000
<br/>Veikst dir: Gösta Hedin
<br/>Etableringsàr: 1918.
<br/>
<br/>ODNÄS.PLAST AB
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum 1, Fack. Tel 0302-227 00,
<br/>22701. Bankgiro 364-7583.
<br/>Postgiro 522998-4
<br/>
<br/>Veiksamhet: Formsprutning,
<br/>industridetaljer o verktygstillverkning
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Charles Odnäs
<br/>Etableringsàr: 1957.
<br/>
<br/>OEG-BOLAGET, AB OTTO E
<br/>GUSTAFSON
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Smedjeg 6. Tel
<br/>031-117481, 11 0981. Bankgiro
<br/>420-1414. Postgiro 40735-3
<br/>Verksamhet: Säljer papper o
<br/>kontorsmaterial samt trycksaker
<br/>Varunamn: Brooklyn, Clipper
<br/>Antal anställda: 5
<br/>
<br/>Årsomsättning: 3 100 000
<br/>Aktiekapital: 64 000
<br/>Verkst dir: Helle Lindgren
<br/>Etableringsàr: 1924
<br/>Dotterbolag: B Appeltofft AB,
<br/>Göteborg.
<br/>
<br/>OERLIKON SVETS AB,
<br/>SKANDINAVISKA
<br/>
<br/>Pnr 21219
<br/>
<br/>Malmö, Lundav 66 A. Tel
<br/>040-18 0110. Bankgiro 788-5247.
<br/>Postgiro 406822-7. Tga Oerlikon.
<br/>Telex 32220
<br/>
<br/>Verksamhet: Svetsmaskiner,
<br/>automater o tillsatsmateriel
<br/>Försäljn-kontor: Stockholm. Tel
<br/>08-77412 65
<br/>
<br/>Göteborg. Tel 031-12 87 88
<br/>Antal anställda: 90
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Rune Bratt
<br/>Etableringsàr: 1967.
<br/>
<br/>OFFERDALS-SKIFFER, AB
<br/>
<br/>Pnr 830 20
<br/>
<br/>Brunflo. Tel 063-50410. Bankgiro
<br/>820-8639. Postgiro 31508-5. Tga
<br/>Gusta. Telex 6504
<br/>Verksamhet: Tillverkar
<br/>naturstensarbeten i form av väggbeklädnader,
<br/>golv, trappor mm
<br/>Varunamn: Offerdalsskiffer
<br/>Aktiekapital: 5 000
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 1300 000
<br/>Verkst dir: Charles Friman
<br/>Disp: Ivar E Svensson
<br/>Etableringsàr: 1951.
<br/>
<br/>OFFSET-KOPIA
<br/>GOTEBORG AB
<br/>
<br/>Pnr 415 09
<br/>
<br/>Göteborg, Julianska g 2. Tel
<br/>031-481550, 48 1560. Postgiro 421923
<br/>Verksamhet: Litografisk
<br/>reproduktionsrörelse
<br/>Antal anställda: 6
<br/>Ägare: Sven Nyström, Rune
<br/>Mell-berg
<br/>
<br/>Etableringsàr: 1950.
<br/>
<br/>OFFSET-REKLAM
<br/>
<br/>Pnr 252 47
<br/>
<br/>Helsingborg, Viskg 2 C. Tel
<br/>042-13 82 55. Bankgiro 653-3293.
<br/>Postgiro 117580-1
<br/>
<br/>Verksamhet: Offsettryckeri,
<br/>reproduktion. Tryck plåtar, trycksaker
<br/>Årsomsättning: 350 000
<br/>Chefer: Leif Nilsson, Lennart
<br/>Stenfelt
<br/>
<br/>Etableringsàr: 1965.
<br/>
<br/>OFFSET-TJÄNST AB
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered, Box 141. Tel
<br/>031-7510 57, 751058. Bankgiro
<br/>50-5816. Postgiro 40842
<br/>Verksamhet: Utför allt slags
<br/>litografiskt arbete
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 20 000
<br/>Verkst din John Brandt
<br/>Etableringsàr: 1958.
<br/>
<br/>OGAB AB
<br/>
<br/>Ptir 10314
<br/>
<br/>Stockholm 2, Stora Nyg 45. Box
<br/>2165. Tel 08-1008 26, 2151 62.
<br/>Postgiro 53344. Tga Ogaba.
<br/>Telex 10068
<br/>
<br/>Veiksamhet: Agenturrörelse med
<br/>textilvaror o kortvaror
<br/>Avdelningskontor: Borås,
<br/>Hall-bergsg 3. Tel 033-124172
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Einar Känne
<br/>Etableringsàr: 1937.
<br/>
<br/>OGÉA, AB
<br/>
<br/>Pnr 89100
<br/>
<br/>Örnsköldsvik, Lasarettsg 28. Tel
<br/>0660-106 60. Tga Ogéa
<br/>Verksamhet: Engrosförsäljning på
<br/>Norrland av hushållsmaskiner
<br/>Aktiekapital: 100 000
<br/>Veikst dir: O G Augustsson
<br/>Etableringsàr: 1941
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>OGO, VERKSTADS AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Polhemsg 26.
<br/>Industriområdet. Tel 0480-125 34, 126 62
<br/>Verksamhet: Tillverkar detaljer för
<br/>bil- o traktorindustrin
<br/>Aktiekapital: 50 000
<br/>Finnatecknare: O Palmér, G Fäste
<br/>Etableringsàr: 1947.
<br/>
<br/>QILKILLERS AB
<br/>
<br/>Pnr 590 56
<br/>
<br/>Hjulsbro, Hjulsbrov 49. Tel
<br/>013-15 94 4 0, 15 94 41. Bankgiro
<br/>826-5555. Postgiro 571944-8. Tga
<br/>Oil-killers, Linköping
<br/>
<br/>Veiksamhet: Utför tankrengöring o
<br/>oljeskadesanering. Säljer
<br/>kemikalier for rengöring från sot o olja
<br/>Avdelningskontor: Malmö. Tel
<br/>040-9249 60. Tga Oilkillers, Malmö
<br/>Varunamn: Fleat, Oilco, Sanitator
<br/>Ägare: Börje S Rahmqvist
<br/>Etableringsàr: 1955.
<br/>
<br/>OKOME TRÄINDUSTRI, AB
<br/>
<br/>Pnr 31059
<br/>
<br/>Röinge, Okome. Tel 0346-250 61.
<br/>Bankgiro 953-5964. Postgiro
<br/>299308-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror
<br/>Antal anstäUda: 18
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Gottfrid Dahlberg
<br/>Etableringsàr: 1928.
<br/>
<br/>OLANDER, AB BRÖDERNA
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Grönahög. Tel
<br/>0321-21160, 21117. Bankgiro 532-8331.
<br/>Postgiro 131191-9
<br/>Verksamhet: Strumpor, sockor,
<br/>fotbollsstrumpor, tennissockor
<br/>Aktiekapital: 50 000
<br/>Chefer: B H Olander, H G Olander
<br/>Etableringsàr: 1931.
<br/>
<br/>475