BAG
<br/>
<br/>BAGGE AB, PETER
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Drottningg 35. Box 105.
<br/>Tel 031-11 1935, 11 1937.
<br/>Bankgiro 847-7044. Tga Mascot
<br/>Verksamhet: Importagentur,
<br/>kolonialvaror, konserver
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Walter Svensson
<br/>Etableringsår: 1895.
<br/>
<br/>B AGG ER AB, W
<br/>
<br/>Pnr 26131
<br/>
<br/>Landskrona, Kungsg 6. Tel
<br/>0418-100 06
<br/>
<br/>Verksamhet: Säljer planglas
<br/>en gros
<br/>
<br/>Aktiekapital: 50 000
<br/>Disp: Gust Olsson
<br/>Etableringsår: 1878.
<br/>
<br/>BAGGERMANS
<br/>ENTREPRENAD AB
<br/>
<br/>Pnr 444 00
<br/>
<br/>Stenungsund, Box 2. Tel
<br/>0303-709 92, 71100. Postgiro 378403-0.
<br/>Tga Baggermans
<br/>
<br/>Verksamhet: Säljer makadam alla
<br/>storlekar, grus o sand
<br/>Filial: Wallhamn. Tel 0304-604 26
<br/>Antal anställda: 30
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Polke Simrén
<br/>Etableringsår: 1956.
<br/>
<br/>BAHCO,AB
<br/>
<br/>Pnr 101 23
<br/>
<br/>Stockholm 1, Box 245- Tel
<br/>08-24 45 00. Postgiro 404450. Tga
<br/>Bahco. Telex 19072
<br/>Verksamhet: Tillverkar Bahco
<br/>fläktar, bastuaggregat, tvätt- o
<br/>bygg-torkar samt bilvärmare,
<br/>anläggningar för ventilation, uppvärmning,
<br/>värmeåtervinning, stoftavskiljning,
<br/>kylning o torkning. Bahco
<br/>skiftnycklar, rörtänger, bilverktyg,
<br/>skruvmejslar, stämjärn och tänger,
<br/>tryckluftmaskiner o hydrauliska
<br/>verktyg. Mecman cylindrar o andra
<br/>komponenter för tryckluft o
<br/>hydraulik
<br/>
<br/>AB Bahco Ventilation: Enköping.
<br/>Tel 0171-332 00. Tga Bahcovent
<br/>Regionskontor: Stockholm 27, Box
<br/>27078. Tel 08-63 53 60
<br/>Göteborg. Topasg 58-59, pa Västra
<br/>Frölunda. Tel 031-45 05 60
<br/>Malmö, Nils Forsbergsg 3. Tel
<br/>040-748 00
<br/>
<br/>Sundsvall, Thuleg 2. Tel
<br/>030-15 78 70
<br/>
<br/>Distrikts- o filialkontor:
<br/>
<br/>Borlänge, Walling 25. Tel
<br/>0243-273 00
<br/>
<br/>Enköping, Agatan 15. Tel
<br/>0171-331 60
<br/>
<br/>Gävle, Nyg 20. Tel 026-18 0425
<br/>Halmstad, Brog 23. Tel 035-11 90 85
<br/>Jönköping, Smedjeg 10. Tel
<br/>036-118585
<br/>
<br/>Karlstad, N Klärag 4. Tel
<br/>054-18 00 95
<br/>
<br/>Luleå, Midgårdsv 10. Tel
<br/>0920-108 40
<br/>
<br/>Norrköping, Bråddg 11. Tel
<br/>011-18 60 20
<br/>
<br/>Umeå, Kungsg 42. Tel 090-12 59 90
<br/>Växjö, V Esplanaden 18. Tel
<br/>0470-225 35
<br/>
<br/>Örebro, Storg 55. Tel 019-1246 80
<br/>
<br/>Östersund, Hammarv 3. Tel
<br/>063-283 45
<br/>
<br/>AB Bahco Verktyg: Enköping. Tel
<br/>
<br/>0171-33480. Tga Bahco verk
<br/>Lindesberg. Tel 0581-102 20. Tga
<br/>Pneumatools
<br/>
<br/>■AB Mecman. Älvsjö. Tel 08-86 00 80.
<br/>Tga Mecmanprod. Tillverkar Mecman
<br/>cylindrar o andra komponenter för
<br/>industriell automatisering med
<br/>tryckluft o hydraulik
<br/>Vagnhärad. Tel 0156-10178.
<br/>Tillverkar Mecman-komponenter
<br/>Varunamn: Bahco, Mecman
<br/>Antal anställda: 3 300
<br/>Årsomsättning: 325 000 000
<br/>Aktiekapital: 49 700 000
<br/>Styrelse: Dir Elam Tunhammar
<br/>(ordf), dir Nils Berggren, dir Sven
<br/>Dahlberg, dir Gunnar Engellau,
<br/>bankdir Bertil Odelfelt, bruksdisp
<br/>Ake Pihlgren, dir Ulf Styren,
<br/>ekon dr Ulf af Trolle
<br/>Verkst dir: Ulf Styren
<br/>Etableringsår: 1889
<br/>Ombildat till aktiebolag 1899.
<br/>Dotterbolag: AB Bahco Ventilation,
<br/>AB Bahco Verktyg, AB Mecman.
<br/>
<br/>BAKELIT &amp; VERKTYGS AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>GSslaved, Box 48. Mårtensg 11. Tel
<br/>0371-105 17. Bankgiro 42-6710.
<br/>Postgiro 293330
<br/>
<br/>5
<br/>
<br/>Verksamhet: Tillverkar artiklar för
<br/>industrin av härdplast o termoplast
<br/>i alla förekommande material.
<br/>Specialitet: DMC polyester. Egen
<br/>verktygsavdelning
<br/>.Antal anställda: 15
<br/>Årsomsättning: 2000000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Oscar Lorentzon
<br/>Etableringsår: 1946.
<br/>
<br/>BAKELITPRODUKTER,
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm, Klara N Kyrkog 26.
<br/>Tel 08-1168 00. Tga Bakelitprodukt
<br/>Verksamhet: Säljer plast,
<br/>elmateri-el m m
<br/>
<br/>■Aktiekapital: 45 000
<br/>Verkst dir: E Klovemark
<br/>Etableringsår: 1936.
<br/>
<br/>BAKELITVERKEN, AB
<br/>
<br/>Pnr 352 46
<br/>
<br/>Växjö, Smedjeg 15. Tel
<br/>0470-174 40. Bankgiro 66-7903.
<br/>Postgiro 297973. Tga Burde
<br/>Verksamhet: Hushålls- o
<br/>campingartiklar, kapsyler, lock o
<br/>tubhattar o fotoramar
<br/>Aktiekapital: 75 000
<br/>Verkst dir: T R Burde
<br/>Etableringsår: 1946.
<br/>
<br/>BALAMUNDI AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Box 8875. Exportg,
<br/>Hisings Backa. Tel 031-5 2 05 90.
<br/>Bankgiro 420-0150. Postgiro
<br/>150160-0. Tga Balamundi,
<br/>Göteborg. Telex 20656
<br/>
<br/>Verksamhet: Tillverkar heltäckande
<br/>
<br/>textilmattor. Importerar golv- o
<br/>väggmaterial från koncernbolag i Europa
<br/>Antal anställda: 170
<br/>Årsomsättning: 39 000 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Adv Nils Kärrlander (ordf),
<br/>dir Raymond Berticaux, adv Bertil
<br/>Henriques, dir Jacques Lannoye,
<br/>dir W Th Meyer, dir Noé’1
<br/>Poude-roux, dir Sven-Eje Sandberg, adv
<br/>Bertil Olof Södermark, adv Sten
<br/>Södermark
<br/>
<br/>Verkst dir: Sven-Eje Sandberg
<br/>Marknadsdir o v verkst dir: Harry
<br/>Brännmark
<br/>
<br/>Försäljn-dir: Axel Malmquist
<br/>Etableringsår: 1936.
<br/>
<br/>BALDER AB, TRYCKERI
<br/>
<br/>Pnr 161 11
<br/>
<br/>Bromma 11, Box 11056. Ulvsundav
<br/>168. Tel 08-25 26 90. Bankgiro
<br/>13-6133. Postgiro 2663
<br/>Verksamhet: Boktryckeri o
<br/>bokbinderi. Specialitet: tidskrifter o
<br/>kataloger
<br/>
<br/>Antal anställda: 42
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Folke Hallin
<br/>Disp: Lennart Hallin
<br/>Etableringsår: 1922.
<br/>
<br/>BALLINGSLOVS
<br/>TRÄ-FÖRÄDLING, AB
<br/>
<br/>Pnr 28014
<br/>
<br/>Ballingslöv, Box 75. Tel
<br/>0451-31200. Tga Btinredet
<br/>Verksamhet: Tillverkar
<br/>köksinredningar o förvaringsskåp
<br/>Aktiekapital: 765 000
<br/>Verkst dir: Bertil Albinsson
<br/>Etableringsår: 1929.
<br/>
<br/>BALLOGRAF BIC AB
<br/>
<br/>Pnr 402 42 Gbg 12
<br/>Västra Frölunda, Klangfärgsg 4-6.
<br/>Box 12103, Gbg 12. Tel 031-29 2200.
<br/>Tga Ballograf.
<br/>Telex 2349 BALLOGR S
<br/>Verksamhet: Tillverkar kulpennor
<br/>o patroner för desamma
<br/>Varunamn: Ballograf, Bic
<br/>■Antal anställda: 200
<br/>Årsomsättning: 25 000000
<br/>Aktiekapital: 2 200 000
<br/>Verkst dir: Bengt Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>BAHLN ER-REKLAM
<br/>
<br/>Pnr 602 29
<br/>
<br/>Norrköping, Stohagsg 6 A. Tel
<br/>011-1324 60, 18 89 41 .Bankgiro 98-3343.
<br/>13 24 60, 18 89 41. Bankgiro
<br/>983-3435. Postgiro 463446-5
<br/>Verksamhet: Reklam o dekoration,
<br/>utställningsreklam o skyltar
<br/>Antal anställda: 6
<br/>Chef: Bertil Bahlner
<br/>Etableringsår: 1949.
<br/>
<br/>BAHLSENS K
<br/>EKSFABRIK AB, H
<br/>
<br/>Pnr 181 02
<br/>
<br/>Lidingö 2, Pyrolav 15. Box 270.
<br/>Tel 08-766 15 19. Bankgiro
<br/>731-7332. Postgiro 457503-1
<br/>Verksamhet: Säljer kex i parti
<br/>Antal anställda: 40
<br/>
<br/>54