NC
<br/>
<br/>NC JÄRN &amp; BYGG
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm, Klippanv. Tel
<br/>0431-17100. Bankgiro 672-2193.
<br/>Postgiro 30476-6
<br/>
<br/>Verksamhet: säljer järnvaror,
<br/>byggmaterial, husgeråd
<br/>Antal anställda: 23
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Torsten Christiansson
<br/>Etableringsår: 1902.
<br/>
<br/>NECKS VERKSTÄDER AB
<br/>
<br/>Pnr 460 40
<br/>
<br/>Nossebro. Tel 0512-506 00
<br/>Verksamhet: Smiden för elektr
<br/>ledningar, klena o medelgrova smiden,
<br/>sänksmide, fotskrapor m m
<br/>Antal anställda: 240
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Ing Sixten Neck (ordf),
<br/>lagerchef William Mattsson, ing
<br/>Roland Neck, fru Selma Neck, kamrer
<br/>I Emander
<br/>
<br/>Verkst dir. Ing Roland Neck
<br/>Etableringsår: 1919.
<br/>
<br/>NEDERLULEÅ
<br/>LASTBIL-CENTRAL
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå 8, Box 80042. Tel
<br/>0920-10045. Bankgiro 752-5223.
<br/>Postgiro 386658
<br/>
<br/>Verksamhet: Transportförmedling
<br/>Antal anställda: 50
<br/>Årsomsättning: 16 000 000
<br/>Insatskapital: 500 000
<br/>Verkst dir: Folke Hedberg
<br/>Etableringsår: 1948.
<br/>
<br/>NEDRE NORRLANDS
<br/>PRODUCENTFURENING
<br/>EK FUR
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Fack. Kyrkg 64. Tel
<br/>063-17100. Bankgiro 41-4871.
<br/>Postgiro 179974-1. Tga
<br/>Nordprodukt. Telex 6509
<br/>Verksamhet: Tillverkar flytande
<br/>mjölkprodukter o hårdost m m
<br/>Antal anställda: 1 400
<br/>Årsomsättning: 350 000 000
<br/>Verkst dir: Bengt Sjölund
<br/>Etableringsår: 1970.
<br/>
<br/>NEGLINGEVARVET, AB
<br/>
<br/>Pnr 133 00
<br/>
<br/>Saltsjöbaden, Vikingav 17. Tel
<br/>08-71712 37. 7171253. Bankgiro
<br/>165-2072. Postgiro 29044-5. Tga Plyms
<br/>Verksamhet: Nybyggnad o reparar
<br/>tion av segel- o motoryachter
<br/>Antal anställda: 21
<br/>Etableringsår: 1893.
<br/>
<br/>NEIKTER &amp; ROSÉN AB
<br/>
<br/>Pnr 36100
<br/>
<br/>Emmaboda. Tel 0471-100 03,100 71.
<br/>Bankgiro 854-9461. Postgiro
<br/>73376-6
<br/>
<br/>Verksamhet: Järnvaror o
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 12
<br/>Aktiekapital: 240 000
<br/>Verkst dir. Ejnar Tarre
<br/>Etableringsår 1919.
<br/>
<br/>NEIKTER AB, JOHN
<br/>
<br/>Pnr 36013
<br/>
<br/>Urshult, Postl 312. Tel
<br/>0477-20017, 200 59. Bankgiro 28-6562.
<br/>Postgiro 96679
<br/>
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror i parti o minut
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Verkst din John Neikter
<br/>Etableringsår: 1929.
<br/>
<br/>NE|MO AB,
<br/>PRODUKTIONSANALYS
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Knipphammarv 15. Tel
<br/>0141-185 51. Bankgiro 683-4212.
<br/>Postgiro 717070-7
<br/>Verksamhet: Konsultation för
<br/>arbetsstudier m m
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Viktor Neilan
<br/>Etableringsår: 1957.
<br/>
<br/>NEJMANS EXPORTAFFÄR
<br/>AB, I
<br/>
<br/>Pnr 461 00
<br/>
<br/>Trollhättan, Stallbacka. Tel
<br/>0520-18240. Bankgiro 892-5976.
<br/>Postgiro 72371-8. Tga Nejmanab.
<br/>Telex 42093
<br/>
<br/>I. NEJMANS
<br/>EXPORTAFFÄR AB
<br/>
<br/>Tel. 18240
<br/>TROLLHÄTTAN
<br/>
<br/>Verksamhet: Säljer alla slags
<br/>handelsjärn, plåt etc. Import o export
<br/>av avfallsartiklar, järn- o
<br/>metallskrot
<br/>
<br/>Antal anställda: 250
<br/>Aktiekapital: 300 000
<br/>Verkst dir Sigvard Nejman
<br/>Etableringsår 1913
<br/>Dotterföretag: Handelsbolaget
<br/>Nejmans Exportaffär, Gävle, Uppsala
<br/>o Linköping, Nejmans Exportaffär
<br/>KB, Arboga.
<br/>
<br/>NELSONS STENINDUSTRI AB
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Box 3137. Slöjdg 29.
<br/>Tel 013-13 02 45. Bankgiro
<br/>608-0345. Postgiro 113575-5
<br/>Verksamhet: Tillverkning,
<br/>försäljning o montering av byggnadssten,
<br/>trädgårdsplattor, entrétrappor av
<br/>natursten o prefab betong
<br/>Antal anställda: 9
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bo Dereby
<br/>Etableringsår: 1863
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>NEPTUN, BERGNINGS- och
<br/>DYKERI-AB
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Katarinav 20. Box
<br/>15054. Tel 08-44 06 70. Bankgiro
<br/>166-5215. Postgiro 687-4.
<br/>Tga Neptun. Telex 10508
<br/>Verksamhet: Bärgning, bogsering,
<br/>isbrytning o dykning
<br/>Antal anställda: 85
<br/>Aktiekapital: 1500 000
<br/>
<br/>Styrelse: Skeppsredare Dan-Axel
<br/>Broström (ordf), dir Stig Björn,
<br/>kapten Gösta Bothén, dir Sven
<br/>Brusewitz, skeppsredare Karl R
<br/>Bökman, dir Stig Danielson, dir
<br/>Curt Högberg, bergsing Axel Ax:son
<br/>Johnson, kapten Thorsten
<br/>Söder-hielm
<br/>
<br/>Verkst dir: Stig Björn
<br/>Etableringsår 1870.
<br/>
<br/>NEPTUNUS AB,
<br/>HÄNDELS-AGENTUREN
<br/>
<br/>Pnr 41458
<br/>
<br/>Göteborg, Fiskhamnen. Tel
<br/>031-127348, 1439 00. Postgiro 620950.
<br/>Tga Neptunustrade
<br/>Veiksamhet: Säljer, köper o
<br/>utrustar motor-fiskefartyg
<br/>Antal anställda: 3
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 275 000
<br/>Verkst dir Herbert Barlind
<br/>Etableringsår. 1960.
<br/>
<br/>NERMANS STÄMPLAR
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, Box 347. O Torgg 19.
<br/>Tel 054-15 65 80. Bankgiro
<br/>100-2203. Postgiro 96711-7. Tga
<br/>Ake-nerman
<br/>
<br/>Verksamhet: Stämplar för kontor
<br/>o produktion. Stämplingsmaskiner,
<br/>offset o direkttryck till
<br/>produktions-o transportlinjer. Elektriska
<br/>brännstämplar. Gravyrer, skyltar o
<br/>stansar. Numreringsapparater.
<br/>Stämpel-färger o stämpeldynor
<br/>Chef: Civilekonom Måns Nerman
<br/>Fabrikschef: Gunnar Sundström
<br/>Försäljn-chef: Sigge Warnelid
<br/>Etableringsår: 1921.
<br/>
<br/>NERMANS TRYCKSAKER
<br/>NERMAN &amp; CO, M
<br/>
<br/>Pnr 65102
<br/>
<br/>Karlstad 1, N Kyrkog 1. Box 46.
<br/>Karlstad 1, Box 46. N Kyrkog 1.
<br/>Tel 054-15 6 5 8 0. Bankgiro
<br/>410-0278. Postgiro 96712-5. Tga
<br/>Akenerman
<br/>
<br/>Verksamhet: Utför reklam- o
<br/>katalogarbeten. Ateljé service
<br/>Antal anställda: 60
<br/>Chef: Civilekonom Måns Nerman
<br/>Etableringsår 1920.
<br/>
<br/>NESSEN AB, BYGGNADS.
<br/>FIRMAN NILS
<br/>
<br/>Pnr 112 23
<br/>
<br/>Stockholm, Bergsg 1. Tel
<br/>08-2231 30. Bankgiro 72-3782.
<br/>Postgiro 2517. Tga Nessenhouse
<br/>Verksamhet: Byggnadsentreprenader
<br/>Antal anställda: 554
<br/>Årsomsättning: 54 000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Adv Bo Sten Bosson
<br/>Leijonhufvud (ordf), civiling Stig
<br/>Larson, byggn-ing Nils Nessen
<br/>Veikst dir. Stig Larson
<br/>Ekonomichef: Civilekonom Robert
<br/>Tiirner
<br/>
<br/>Etableringsår 1942.
<br/>
<br/>NESSIM I MALMÖ AB, NILS
<br/>
<br/>Pnr 201 24
<br/>
<br/>Malmö 1, Box 427. Söderg 18. Tel
<br/>040-734 40. Bankgiro 870-1039.
<br/>Postgiro 24526-6. Tga Nilnes
<br/>
<br/>442