EIN
<br/>
<br/>Tel 0472-607 50. Bankgiro
<br/>275-4067. Postgiro 275555-1
<br/>Verksamhet: Tillverkar
<br/>stoppmöbler
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 30 100
<br/>Verkst dir: Pabr Erie Ståhl
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>EFFLEX, AB
<br/>
<br/>Pnr 260 73
<br/>
<br/>Östra Ljungby, Box 90. Tel 0435-
<br/>
<br/>214 70. Bankgiro 500-813.
<br/>Postgiro 373340-9
<br/>
<br/>Verksamhet: Hyvlade o målade
<br/>listverk, ektrösklar samt
<br/>byggnadselement
<br/>
<br/>Antal anställda: 17
<br/>Årsomsättning: 2000000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Anders Moberg
<br/>Platschef: Disp K G Björck
<br/>Etableringsår. 1955.
<br/>
<br/>EFFPE GLASS-STRUTAR AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Qvarnarp. Box 127. Tel
<br/>0381-11663. Bankgiro 266-4605.
<br/>Postgiro 481219-4. Tga Effpe
<br/>Verksamhet: Glass-strutar o rån
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Rune A Hjelte
<br/>Etableringsår: 1953.
<br/>
<br/>EGELIN &amp; NILSSON AB
<br/>
<br/>Pnr 11743
<br/>
<br/>Stockholm, Årsta Skolgränd 16 A.
<br/>Tel 08-4 5 25 50. Bankgiro 73-3220.
<br/>Postgiro 52302
<br/>
<br/>Verksamhet: Gjutmodeller av järn,
<br/>metall, plast o trä
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bengt Egelin
<br/>Etableringsår: 1897.
<br/>
<br/>EGE-MOBLER, AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Växjöv. Tel
<br/>0370-105 65, 10671. Bankgiro 554-4879.
<br/>Postgiro 137287-9
<br/>Verksamhet: Kompletteringsmöbler
<br/>samt trädetaljer i stora serier
<br/>Antal anställda: 7
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gustav Johansson
<br/>Etableringsår: 1958.
<br/>
<br/>EGIR &amp; CO
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Strandv 25. Tel
<br/>0141-133 31, 17121. Bankgiro 134-1593,
<br/>821-9198. Postgiro 443775-2
<br/>Verksamhet: Uthyr maskiner o
<br/>byggnadsställningar. Utför
<br/>sandblästring o fasadrenovering
<br/>Chef: K Egir
<br/>Etableringsår: 1943.
<br/>
<br/>EGNA BOSTÄDER, AB
<br/>
<br/>Pnr 600 04
<br/>
<br/>Norrköping 4, Slåtterg 15. Box 4039.
<br/>Tel 011-1218 64. Postgiro 270497
<br/>
<br/>Verksamhet: Säljer kökssnickerier
<br/>
<br/>special
<br/>
<br/>Varunamn: EBO
<br/>Aktiekapital: 20 000
<br/>
<br/>Chef: Bängt Granberg
<br/>Etableringsår: 1943.
<br/>
<br/>EGNAHEMS PANNOR EGOR, AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Box 71. Dragarv.
<br/>Tel 0451-14010. Bankgiro
<br/>270-1571. Postgiro 413167-8. Tga Egor
<br/>Verksamhet: Tillverkar o säljer
<br/>villapannor. Försäljes genom
<br/>VVS-Marketing, Norrköping
<br/>Vamnamn: Duplomat, Complet
<br/>Antal anställda: 85
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Harry Elg
<br/>Inköpschef: j Grahn
<br/>Kamrer: Stig Wessfelt
<br/>Etableringsår: 1959.
<br/>
<br/>EGNELL, PUMP AB EINAR
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Faktorsg 2. Box
<br/>218. Tel 0520-30240. Bankgiro
<br/>892-6461. Postgiro 199724-6.
<br/>Tga Pumpegnell
<br/>
<br/>Verksamhet: Tillverkar
<br/>operationspumpar o andra medicinska
<br/>sug-pumpar. Uthyr brostpumpar
<br/>Varunamn: Pump-Egnell
<br/>Antal anställda: 11
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Holger Infeldt
<br/>Etableringsår: 1946.
<br/>
<br/>EGNELLS SNORFABRIK, AB
<br/>EINAR
<br/>
<br/>Pnr 602 23
<br/>
<br/>Norrköping, Kronängsg 3. Tel
<br/>011-18 0045. Bankgiro 12-5063.
<br/>Postgiro 79686. Tga Egnellfabrik
<br/>Verksamhet: Kabeltillverkning
<br/>Antal anställda: 100
<br/>Verkst idr: Erik Lönnqvist
<br/>Etableringsår: 1949.
<br/>
<br/>EGNELL, AB INGENIORS.
<br/>FIRMA FRITZ
<br/>
<br/>Pnr 10127
<br/>
<br/>Stockholm 1, Box 531. Tunnelg
<br/>20 B. Tel 08-24 34 30. Bankgiro
<br/>560-0929. Postgiro 3453-8. Tga
<br/>Motor
<br/>
<br/>Verksamhet: Säljer
<br/>gasanalysappa-rater, pyrometrar, indikatorer,
<br/>rör-kopplingar, högtrycksslang o andra
<br/>ledningskomponenter för
<br/>hydraulik o tryckluft
<br/>Antal anställda: 55
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 800 000
<br/>Styrelse: Civiling Arvid
<br/>Hammarskiöld (ordf), ing Fritz Gunnar
<br/>Egnell, adv G A Rising
<br/>Verkst dir: Fritz Gunnar Egnell
<br/>Etableringsår: 1911.
<br/>
<br/>EGNELLSKA
<br/>BOK-TRYCKERIET, AB
<br/>
<br/>Pnr 116 53
<br/>
<br/>Stockholm, Rosenlundsg 52. Tel
<br/>08-69 08 00. Bankgiro 56-4541.
<br/>Postgiro 151400. Tga Ebetryck
<br/>Verksamhet: Tidskrifter, böcker o
<br/>kataloger
<br/>
<br/>Antal anställda: 200
<br/>
<br/>Aktiekapital: 85000
<br/>
<br/>Verkst dir: Hans Boije af Gennäs
<br/>
<br/>Etableringsår: 1919.
<br/>
<br/>EGON, REDERI AB
<br/>
<br/>Pnr 20123
<br/>
<br/>Malmö 1, Box 334. Carlsg 54. Tel
<br/>040-380 77. Bankgiro 870-2086.
<br/>Postgiro 434035-2. Tga Stjernan.
<br/>Telex 32331 STJERNA S
<br/>Verksamhet: Rederirörelse
<br/>Verkst dir: Egon Stjerna
<br/>Etableringsår: 1917.
<br/>
<br/>E G S-MASKINER, AB
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Box 399. Vinterg 65. Tel
<br/>040-93 05 30. Bankgiro 372-5389.
<br/>Postgiro 634861-9
<br/>Verksamhet: Tillverkar o säljer
<br/>egna o utländska rörkopplingar
<br/>Antal anställda: 4
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Erik Sweder
<br/>Etableringsår: 1967.
<br/>
<br/>E H AB, METALLFABRIKEN
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Tel 0370-220 66.
<br/>Postgiro 75138-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>biltillbehör, specialitet kranar o
<br/>förskruv-ningar, släpvagnskontakter,
<br/>motor-värmar anslut ning ar
<br/>Verkst dir: Fabr E Svensson.
<br/>
<br/>EIE, MASKIN AB N A
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Box 7. Skebokvarnsv
<br/>370. Tel 08-47 2610. Bankgiro
<br/>578-0028. Postgiro 55798-3. Tga
<br/>Eiebolag. Telex 10346
<br/>Verksamhet: Maskiner
<br/>fabriksförnödenheter
<br/>Antal anställda: 16
<br/>Årsomsättning: 9 000 000
<br/>Verkst dir: Lennart Holmberg
<br/>Etableringsår: 1930.
<br/>
<br/>EIFA, AB
<br/>
<br/>Pnr 11526
<br/>
<br/>Stockholm, Gyllenstiernsg 14. Tel
<br/>08-63 04 75. Bankgiro 728-0662.
<br/>Postgiro 199716-2. Tga
<br/>Eifa-bolaget
<br/>
<br/>Verksamhet: Järnvarugrossist
<br/>Antal anställda: 16
<br/>Verkst dir: Matts Wilhelm Carlgren
<br/>Etableringsår: 1945.
<br/>
<br/>EINARS FINMEKO
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Stackebergsg 12. Tel
<br/>0155-110 95. Bankgiro 619-2694.
<br/>Postgiro 372856-5
<br/>Verksamhet: Tillverkning o
<br/>försäljning av Ele-gängapparaten
<br/>Chef: Ernst Einar
<br/>Etableringsår: 1920.
<br/>
<br/>EINARSSON, BYGGNADS
<br/>AB HERBERT
<br/>
<br/>Pnr 691 00
<br/>
<br/>Karlskoga, Kungsv 44. Tel
<br/>0586-540 30. Bankgiro 823-3348.
<br/>Postgiro 440670-8
<br/>
<br/>Verksamhet: Byggnadsentreprenör
<br/>
<br/>141