TUL
<br/>
<br/>Aktiekapital: 204000
<br/>Ägare o chef: Dir K O Carvall
<br/>Etableringsår: 1956.
<br/>
<br/>THULINS BOKTRYCKERI AB
<br/>
<br/>Pnr 500 02
<br/>
<br/>Æorås 2, Norrby Långg 18. Box
<br/>22079. Tel 033-111195. Bankgiro
<br/>839-2102. Postgiro 377526-9
<br/>Verksamhet: Specialité:
<br/>fyrfärgs-tryck
<br/>
<br/>Aktiekapital: 20 000
<br/>Chefer: Gunnar Thulin, Valter
<br/>Thulin
<br/>
<br/>Etableringsår: 1916.
<br/>
<br/>THULIN AB, C W
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45. Box 45141.
<br/>Väst-mannag 15. Tel 08-24 82 70.
<br/>Bankgiro 561-1652. Postgiro 704840-8.
<br/>Tga Cewetebolag. Telex 10773
<br/>Verksamhet: Importerar järn- o
<br/>stålhalvfabrikat, stålrör, metaller,
<br/>metallhalvfabrikat. Bl a
<br/>ensamförsäljare i Sverige för diverse
<br/>västeuropeiska stålrörs- o metallverk.
<br/>Lagerhåller stålrör i Stockholm.
<br/>Även för hydraulik o pneumatik
<br/>Antal anställda: 14
<br/>Årsomsättning: 12 000000
<br/>Aktiekapital: 60 000
<br/>Styrelseordf: Dir Curt Thulin
<br/>Verkst dir Curt Thulin
<br/>Försäljn-dir: Kjell Sjödin
<br/>Etableringsår: 1964.
<br/>
<br/>THULIN, AB G
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Hagmarksg 39. Box 282.
<br/>Tel 019-12 42 45. Bankgiro
<br/>614-5221. Postgiro 72175-3. Tga
<br/>Getekläder
<br/>
<br/>Verksamhet: Konfektionsfabriker
<br/>med butikskedja
<br/>Antal anställda: 260
<br/>Årsomsättning: 18 700 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Gunnar Thulin
<br/>Etableringsår: 1923.
<br/>
<br/>THULINVERKEN, AB
<br/>
<br/>Pnr 26102
<br/>
<br/>Landskrona 2, Pack. Mariebergsg
<br/>11. Tel 0418-16280. Bankgiro
<br/>26-0053. Postgiro 32749. Tga
<br/>Thulinverken. Telex 72416
<br/>Verksamhet: Mekanisk verkstad
<br/>för tillverkning av utrustningar
<br/>för järnvägs- o vägfordon,
<br/>fjädrande hjul för rälsfordon samt
<br/>maskiner o maskindelar
<br/>Antal anställda: 300
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 1200 000
<br/>Styrelse: Bankdir Axel Roos (ordf),
<br/>dir Carl-Axel Nilsson, bruksdisp
<br/>Lars De Geer, dir Carl-Sigvard
<br/>Roos, dir Stig Törnebohm, adv Ake
<br/>Wettermark
<br/>
<br/>Verkst dir: Stig Törnebohm
<br/>Platschef: Dir Sture Söderström
<br/>Försäljningsavd: Ing K-E Embro
<br/>(allm maskinarb)
<br/>Inköpsavd: Ing Göte Stensmyr
<br/>Etableringsår: 1915
<br/>Äges av Svenska AB
<br/>Bromsregulator.
<br/>
<br/>TULLBERG, AB HASSE W
<br/>
<br/>Pnr 10531
<br/>
<br/>Stockholm, Vasag 16. Tel
<br/>08-22 95 00, 22 95 40. Tga
<br/>Blankettförlag. Telex 1598
<br/>Förlagschef: Paul Troborg
<br/>Etableringsår: 1871
<br/>Anslutet till Esselte Öbergs AB.
<br/>
<br/>TULLBERG, AB R S
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, Storg 47. Box 30. Tel
<br/>0435-120 80. Bankgiro 65-7202.
<br/>Postgiro 10199
<br/>
<br/>Verksamhet: Boktryck, offset,
<br/>ståltryck o bokbinderi
<br/>Filial: Stockholm SO, Bellmansg
<br/>27. Tel 08-43 63 82
<br/>Antal anställda: 90
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Disp Malte Nytzén (ordf),
<br/>dir Anders Davidson. ing Bo
<br/>Tullberg, disp Gösta Tullberg
<br/>Verkst dir: Disp Gösta Tullberg
<br/>Etableringsår: 1909
<br/>Ombildat till aktiebolag 1924.
<br/>
<br/>TULLHOLMENS AB
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, Sågverksg 61. Box 334.
<br/>Tel 054-1178 35, 1178 81.
<br/>Bankgiro 100-1338. Postgiro 331609-8.
<br/>Tga Tullholmo
<br/>
<br/>Verksamhet: Tillverkar
<br/>vindstrappor o inredningssnickerier
<br/>Varunamn: Columbitrappan,
<br/>TH-Trappan
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 320 000
<br/>Verkst dir: Disp Karl-Erik Englén
<br/>Etableringsår: 1947.
<br/>
<br/>TUMBA BRUK, AB
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba. Tel 0753-310 30. Postgiro
<br/>35602-2. Tga Tumbapaper,
<br/>Stockholm. Telex 10280 TUMBAB S
<br/>Verksamhet: Pappersbruket:
<br/>tillverkar sedelpapper samt
<br/>högklassigt finpapper med
<br/>huvudinriktning på följande kvaliteter:
<br/>säkerhetspapper, arkivpapper,
<br/>brevpapper (Sweden Bond), ritpapper o
<br/>pannåer, broschyrpapper,
<br/>konstnärspapper, försättspapper (Ingres)
<br/>Tryckeriet: Produktion av
<br/>värdetryck såsom sedlar, pass, aktier m m
<br/>Antal anställda: 200
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 25 000 000
<br/>Styrelse: Riksbankschef Per
<br/>As-brink (ordf), riksdagsman Nils-Eric
<br/>Gustafsson, dir Bengt Mossberg,
<br/>bankofullmäktige Erik Wärnberg,
<br/>docent Lennart Schotte, dir Gunnar
<br/>Svärd
<br/>
<br/>Verkst dir Docent Lennart Schotte
<br/>Produktchef för sedeltryckeriet:
<br/>Dir S Gideon
<br/>
<br/>Tillverkning vid pappersbruket:
<br/>
<br/>Driftsing A Davoust
<br/>Försäljning: W Petri
<br/>Ekonomi o administration: Kamrer
<br/>L Nyström
<br/>
<br/>Verkstad: Ing G Ohlson
<br/>Laboratoriet: Kontrolling AHongslo
<br/>Etableringsår 1963 (1755)
<br/>Äges av Sveriges Riksbank,
<br/>Stockholm.
<br/>
<br/>TUMBAVERKEN, AB
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba, Box 48. Tvärv 2. Tel
<br/>0753-31130. Postgiro 355049. Tga
<br/>Tumbaverken, Stockholm
<br/>Verksamhet; Tillverkar
<br/>elektroniska apparater
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital; 50 000
<br/>Verkst dir Civiling Lew Lefterow
<br/>Etableringsår 1946.
<br/>
<br/>THUN AB, ERIK
<br/>
<br/>Pnr 531 01
<br/>
<br/>Lidköping 1, O Hamnen 7. Box 10.
<br/>Tel 0510-220 20. Bankgiro 84-1394.
<br/>Postgiro 85463. Tga Thunship.
<br/>Telex 67070
<br/>
<br/>Verksamhet: Rederi-,
<br/>befraktnings-o speditionsrörelse
<br/>Antal anställda: 70
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Helge Källsson
<br/>Etableringsår: 1926.
<br/>
<br/>TUNAB TUNHEMS INDUSTRI
<br/>AB
<br/>
<br/>Pnr 461 00
<br/>
<br/>Trollhättan, V Tunhem. Tel
<br/>0520-212 05, 21050. Bankgiro 892-4433.
<br/>Postgiro 478150-6
<br/>Verksamhet: Klippning o
<br/>stansning av bilisolering. Trä- o
<br/>masonitearbeten. Emballage repareras o
<br/>nytillverkas
<br/>Antal anställda: 17
<br/>Aktiekapital: 20 000
<br/>Verkst dir Rolf Andersson
<br/>Etableringsår: 1961.
<br/>
<br/>THUNBERGSBYGGNADS AB,
<br/>GUNNAR
<br/>
<br/>Pnr 171 52
<br/>
<br/>Solna, Råsundav 11. Tel 08-27 22 26.
<br/>Bankgiro 620-9308. Postgiro
<br/>576320-6
<br/>
<br/>Verksamhet: Fastighetsförvaltning,
<br/>rivningsarbeten etc
<br/>Aktiekapital: 100 000
<br/>Verkst dir Byggmäst Gunnar
<br/>Thunberg
<br/>
<br/>Etableringsår 1960.
<br/>
<br/>TUNELIUS FABRIKER
<br/>THORMAN &amp; CO AB
<br/>
<br/>Pnr 815 00
<br/>
<br/>Tierp. Tel 0293-100 20. Bankgiro
<br/>23-6290. Postgiro 37275-5
<br/>Verksamhet: Tillverkar o säljer
<br/>borstar o penslar
<br/>Antal anställda: 40
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 205000
<br/>Verkst dir Tuve Johansson
<br/>Etableringsår 1963.
<br/>
<br/>TUNGELSTA INDUSTRI AB
<br/>
<br/>Pnr 11424
<br/>
<br/>Stockholm, Tyrg 11. Tel 08-21 48 54.
<br/>Bankgiro 16-0788. Postgiro 339796
<br/>Verksamhet: Tillverkar ståldetaljer
<br/>för hyllinredningar
<br/>Fabrik: Tungelsta. Tel 0750-303 15
<br/>Antal anställda: 37
<br/>Aktiekapital: 500 000
<br/>Styrelse: Fru Ulla Sparring (ordf),
<br/>disp Arne Westermark, adv Rolf
<br/>
<br/>662