Årsomsättning: 38 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Elvir Berggren.
<br/>
<br/>JUNGNER, SVENSKA
<br/>ACKUMULATOR AB
<br/>
<br/>Pnr 572 01
<br/>
<br/>Oskarshamn 1, Box 3. Tel
<br/>0491-160 00. Bankgiro 195-6549.
<br/>Postgiro 1547-9. Tga Nife. Telex 4982
<br/>
<br/>JUNGNER
<br/>
<br/>Verksamhet: Tillverkar NIFE
<br/>alkaliska nickel-kadmium batterier,
<br/>NIFE växelriktare, NIFEFLEX
<br/>strömförsörjningssystem för alla
<br/>typer av reserv- o nödkraft med
<br/>batteri, batteriladdare, likriktare,
<br/>NIFE lyktor o signalutrustning.
<br/>Borosilikatglas (eldfast) för
<br/>industriapplikationer, laboratorieglas
<br/>
<br/>0	tekniskt glas, samt diverse
<br/>konstglas (sodaglas). Generalagent för
<br/>BEREC torrbatterier
<br/>Ackumulatorfabrik o mek verkstad
<br/>
<br/>1	Oskarshamn o kem tekn fabrik i
<br/>Fliseryd. AB Ruda Glasbruk i Ruda
<br/>Avdelningskontor: 114 57 Stockholm,
<br/>Riddarg 17. Tel 08-22 23 40
<br/>
<br/>16130 Bromma, Ranhammarsv 28.
<br/>Tel 08-28 01 10, 2844 30
<br/>42131 Västra Frölunda, Fröullsg.
<br/>Tel 031-47 36 00
<br/>
<br/>213 63 Malmö, Silverviksg 7. Tel
<br/>040-94 6110 , 94 61 20
<br/>852 33 Sundsvall, Strandg 4. Tel
<br/>060-1128 66
<br/>
<br/>Varunamn: Berec, Ruda, NIFE/
<br/>Jungner, Nifeflex
<br/>Antal anställda: 800
<br/>Aktiekapital: 20 154 400
<br/>Styrelse: Bankdir Peder Bonde
<br/>(ordf), viceamiral Erik Anderberg,
<br/>dir Gustaf Piehl, dir Tage Ortegren,
<br/>dir Karl Robert Ameln
<br/>Verkst dir: Civiling Karl Robert
<br/>Ameln
<br/>
<br/>Etableringsår 1910.
<br/>
<br/>Har egna fabriker o
<br/>försäljningsorganisationer i ett flertal länder.
<br/>Äger följande Svenska dotterbolag:
<br/>AB Ruda Glasbruk, AB
<br/>Riddar-kontor, AB Nobel-Accumulator, AB
<br/>Nife, AB Saaj, AB Thorsens
<br/>Radiatorer, Elektro-Hermas AB.
<br/>
<br/>JUNO, KÖKSUTRUSTNINGS AB
<br/>
<br/>Pnr 11457
<br/>
<br/>Stockholm, Riddarg 47. Tel
<br/>08-63 5130. Bankgiro 330-1777.
<br/>Postgiro 500066-6. Tga Junobol
<br/>Verksamhet: Säljer kompletta
<br/>restaurangutrustningar
<br/>Antal anställda: 22
<br/>Årsomsättning: 5 500000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Martin Lindenbaum
<br/>Etableringsår: 1952.
<br/>
<br/>JUNOPRODUKTER AB
<br/>
<br/>Pnr 100 21
<br/>
<br/>Stockholm 18, Fack. Tel
<br/>08-54 05 40. Tga Håessbe
<br/>Verksamhet: Fönster,
<br/>Alliansfönster
<br/>
<br/>Antal anställda: 325
<br/>
<br/>JÄM
<br/>
<br/>Årsomsättning: 26 100 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Sven Kypengren
<br/>Etableringsår: 1957.
<br/>
<br/>JURELLSTRÄVARU AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Munkg 16. Box 76.
<br/>Tel 011-1003 30. Bankgiro
<br/>609-8271. Postgiro 133333-5.
<br/>Utställning Trädgårdsg 42
<br/>Verksamhet: Handel med trävaror,
<br/>byggnadsvaror o snickerier
<br/>Antal anställda: 15
<br/>Verkst dir: Lennart Jurell
<br/>Etableringsår: 1937.
<br/>
<br/>JUST AB, E W
<br/>
<br/>Pnr 500 02
<br/>
<br/>Borås 2. Box 22064. Getängsv
<br/>22-26. Tel 033-11 71 00. Bankgiro
<br/>531-3002. Postgiro 6507-8.
<br/>Tga Just. Telex 36010 JUST S
<br/>Verksamhet: Färgning, blekning o
<br/>appretering av trikå o charmeuse,
<br/>beredning av plysch o nylonvelour,
<br/>prägling o kalandrering, laminering
<br/>av textilmaterial med skumplast,
<br/>bondning samt plissering.
<br/>Specialitet: Beredning av
<br/>syntetfibervaror, laminering o bondning
<br/>Antal anställda: 288
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Ernst Just
<br/>Etableringsår: 1898.
<br/>
<br/>JUSTITIA, AB SVENSK
<br/>HANDELSTIDNING
<br/>
<br/>Pnr 103 23
<br/>
<br/>Stockholm 16, Drottningg 6. Box
<br/>16141. Tel 08-23 05 60. Bankgiro
<br/>56-8144. Postgiro 4686-2. Tga
<br/>Justitia
<br/>
<br/>Verksamhet: Veckovisa
<br/>sammandrag av offentliga
<br/>betalningsanmärkningar såsom protesterade
<br/>växlar, betalningsförelägganden,
<br/>lagsökningsutslag,
<br/>skatteresolutioner, konkurser, utmätningar o
<br/>tredsk odomar. Företagsinteckningar,
<br/>lagfarter o tomträtter, nyregistrerade
<br/>aktiebolag, kapitaländringar m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 260 000
<br/>Aktiekapital: 160 000
<br/>Styrelse: Adv Bure Malmström (ordf),
<br/>notarie Claes Essén, dir Sven
<br/>Carlberg, civiling Gunnar Mannerstråle
<br/>Verkst dir: Bertil Rietz
<br/>Etableringsår: 1890.
<br/>
<br/>JUSTITIAS INKASSO- &amp;
<br/>JURIDISKA BYRA AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Virkesv7. Box 20079.
<br/>Tel 08-44 09 20. Bankgiro 73-0412.
<br/>Postgiro 1241-9. Tga Jus
<br/>Verksamhet: Inkasso- o juridisk
<br/>byrå
<br/>
<br/>Antal anställda: 60
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lars Lindén
<br/>Etableringsår: 1924.
<br/>
<br/>JUTEX AB
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Tel 0370-220 58
<br/>
<br/>Verksamhet: Tillverkar
<br/>husgerådsartiklar o skyltställ i tråd,
<br/>galvani-serade o plastbelagda
<br/>Verkst dir: Roland Karlsson
<br/>Etableringsår: 1941.
<br/>
<br/>JUTEX, AGENTURFIRMA
<br/>
<br/>Pnr 23011
<br/>
<br/>Falsterbo, Skärfläckev 11. Tel
<br/>040-47 03 66. Tga Jutex
<br/>Verksamhet: Säljer sil-, sikt- o
<br/>filterduk av nylon, polyester,
<br/>siden o metall
<br/>
<br/>Ägare o chef: Dir E Balk-Möller
<br/>Etableringsår: 1937.
<br/>
<br/>JYDEN AB, RAMFABRIKEN
<br/>
<br/>Pnr 452 00
<br/>
<br/>Strömstad, Box 8. Tel 0526-12450.
<br/>Bankgiro 551-3650. Postgiro
<br/>321061-4
<br/>
<br/>Verksamhet: Tillverkar fotoramar
<br/>i metall. Grossistförsäljning av
<br/>alla slags fotoramar o fotoalbum
<br/>jämte listklippmaskiner
<br/>Varunamn: Jyden
<br/>Antal anställda: 115
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Leif Ranghöj
<br/>Etableringsår: 1945.
<br/>
<br/>JAGER &amp; DEBONG, AB
<br/>
<br/>Pnr 100 53
<br/>
<br/>Stockholm 37, Tredje Bassängv.
<br/>Fack. Tel 08-67 05 70. Bankgiro
<br/>16-7418. Postgiro 50794. Tga
<br/>Jaegerdebong
<br/>
<br/>Verksamhet: Tillverkar o säljer en
<br/>gros alla slags fodermedel,
<br/>spannmål, gödningsämnen, utsäden,
<br/>stråfoder, fågelfröer o
<br/>jordbrukskemikalier
<br/>
<br/>Varunamn: Debongs
<br/>Antal anställda: 28
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Disp Sven E Debong
<br/>Etableringsår: 1930.
<br/>
<br/>JÄGER &amp; SON AB, W
<br/>
<br/>Pnr 13104
<br/>
<br/>Nacka 4, Vårbäcken 8. Box 4038.
<br/>Tel 08-71642 43. Tga Wiljaegers,
<br/>Stockholm. Telex 19121
<br/>Verksamhet: Exporterar: skogsbär,
<br/>hudar, trätjära o trämanufaktur
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Folke E Jäger
<br/>Etableringsår: 1900.
<br/>
<br/>JÄMJO TRÄINDUSTRI AB
<br/>
<br/>Pnr 370 40
<br/>
<br/>Jämjöslätt, Box42. Tel0455-500 8 0,
<br/>50009. Bankgiro 861-3309.
<br/>Postgiro 36953-8
<br/>
<br/>Verksamhet: Förädling av trävaror
<br/>o försäljning av byggnadsmaterial
<br/>Antal anställda: 38
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Allan Håkansson
<br/>Etableringsår: 1905.
<br/>
<br/>JÄMSHÖGS SPARBANK
<br/>
<br/>Pnr 29063
<br/>
<br/>Jämshög, Box 127. Tel
<br/>0454-460 98, 466 00. Bankgiro 981-3114.
<br/>Postgiro 90690-9
<br/>Verksamhet: Bankrörelse
<br/>
<br/>317