BON
<br/>
<br/>FANER
<br/>
<br/>Bloms termåla
<br/>
<br/>Verksamhet: Tillverkar faner av
<br/>in-o utländska träslag, ekämnen o
<br/>parkettstav, möbelämnen
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 510000
<br/>Styrelse: Sten Larson (ordf),
<br/>för-säljn-chef Ingvar Nilsson, dir Ulf
<br/>Beskow, fru Greta Beskow, disp
<br/>Sven-Helge Beskow, adv Göran
<br/>Odevall
<br/>
<br/>Verkst dir. Ulf Beskow
<br/>Inköpschef: Ulf Beskow
<br/>Försäljn-chef: Ingvar Nilsson
<br/>Driftsing: Lars-Gunnar Wijkman
<br/>Kamrer: Sture Bjernstad
<br/>Etableringsår: 1897
<br/>Ombildat till aktiebolag 1904.
<br/>Ägare: AB Utländskt Trä, Göteborg.
<br/>
<br/>BOMAN TRADING AB
<br/>
<br/>Pnr 40312
<br/>
<br/>Göteborg 2, Kungsg 32. Box 2061.
<br/>Tel 031-13 5100. Bankgiro
<br/>500-9741. Postgiro 626893-2. Tga
<br/>Botrade. Telex 20732 BO TRADE S
<br/>Verksamhet: Utländska
<br/>textilagen-turer för konfektionsindustrln
<br/>Antal anställda: 4
<br/>Verkst dir: Gösta Boman
<br/>Etableringsår: 1953.
<br/>
<br/>BOMAN EFTR, E
<br/>
<br/>Pnr 11429
<br/>
<br/>Stockholm, Birger Jarlsg 34. Tel
<br/>08-1132 84, 1196 32. Bankgiro
<br/>734-1605. Postgiro 51424-0. Tga
<br/>Bomanband
<br/>
<br/>Verksamhet: Engrosfirma i
<br/>urarm-band
<br/>
<br/>Verkst dir: Anders Schock
<br/>Etableringsår: 1926.
<br/>
<br/>BOMAN AB, EMIL R
<br/>
<br/>Pnr 103 12
<br/>
<br/>Stockholm 2, Box 2054. Skeppsbron
<br/>44. Tel 08-24 95 00. Bankgiro
<br/>721-7060. Postgiro 4883-5. Tga
<br/>Bomans, Bomanchart.
<br/>Telex 19348 BOMANS S,
<br/>10550 BOCHRT S
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare, linje- o
<br/>befraktnings-agenter. Lloyd’s Agents
<br/>Godsterminal: Stockholm SV.
<br/>Boman-Distribunalen, Upplagsv 25.
<br/>Box 43025, 10072 Sthlm 43. Tel
<br/>08-18 75 00
<br/>Antal anställda: 50
<br/>Verkst dir: B Tägtmeijer
<br/>Etableringsår: 1795.
<br/>
<br/>BOMANS
<br/>KONSTRUKTIONSBYRÅ AB, GEORG
<br/>
<br/>Pnr 552 55
<br/>
<br/>Jönköping, Brunnsg 17. Tel
<br/>036-1145 18, 12 29 87. Bankgiro
<br/>140-2346
<br/>
<br/>Verksamhet: Värme-,
<br/>ventilations-o sanitetsteknik
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ingemar Boman
<br/>Etableringsår: 1959.
<br/>
<br/>BOMANS MOSSFABRIK AB,
<br/>KNUT
<br/>
<br/>Pnr 415 05
<br/>
<br/>Göteborg, Malmsjög 14. Tel
<br/>031-25 0 0 75. Bankgiro 50-6506.
<br/>Postgiro 40532. Tga Bomo
<br/>Verksamhet: Tillverkar
<br/>huvudbonader speciellt för damer o barn
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Robert Stenquist
<br/>Etableringsår 1906.
<br/>
<br/>BOHMAN AB, ROLF
<br/>
<br/>Pnr 94101
<br/>
<br/>Piteå 1, Box 24. Hamng 55. Tel
<br/>0911-16000. Bankgiro 98-6334.
<br/>Postgiro 487411. Telex 80438
<br/>Veiksamhet: Biluthyrning.
<br/>Trafikskola. Filialer i Sundsvall,
<br/>Örnsköldsvik, Umeå, Skellefteå, Piteå,
<br/>Luleå o Kiruna. Representant för
<br/>Hertz Rent a Car, New York
<br/>Antal anställda: 13
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Rolf Bohman
<br/>Etableringsår: 1967.
<br/>
<br/>BOMAN PATENTBYRÅ, AB
<br/>WALDEMAR
<br/>
<br/>Pnr 114 27
<br/>
<br/>Stockholm, Sköldungag 9. Tel
<br/>08-23 00 65. Bankgiro 72-8483.
<br/>Post-giro 57884. Tga Waldemar
<br/>Verksamhet; Patentbyrå o ärenden
<br/>för registrering av varumärken
<br/>o mönster
<br/>Antal anställda: 17
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 40400
<br/>Verkst dir: Civiling Sigvard Boman
<br/>Etableringsår: 1890.
<br/>
<br/>BO-MARKNAD AB
<br/>
<br/>Pnr 200 41
<br/>
<br/>Malmö 8, Box 8067. Per Albin
<br/>Hanssons v 40. Tel 040-92 21 10.
<br/>Bankgiro 488-2009. Postgiro
<br/>37770-5
<br/>
<br/>Verksamhet: Försäljning av möbler,
<br/>mattor, gardiner, sängkläder,
<br/>hemtextilier o belysningsarmatur
<br/>Antal anställda: 250
<br/>Årsomsättning: 70 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Sten Ahlberg (ordf),
<br/>dir Jacques Gustavsson, dir Allan
<br/>Hedberg, dir Per Arne Nilsson
<br/>Verkst dir: Jacques Gustavsson
<br/>(Stockholm)
<br/>
<br/>Marknadschef: Per Arne Nilsson
<br/>Inköpschef: Leif Karlsson
<br/>Ekonomichef: Siri Winberg
<br/>Etableringsår: 1967
<br/>Dotterbolag: Ahlbergs Möbler AB,
<br/>Hedbergs i Vinslöv AB, Per Nilssons
<br/>Möbel AB, Åstorp, Mobilia AB,
<br/>Malmö, Zackrissons Möbel AB,
<br/>Mölndal. Ahlbergs affärer finns i
<br/>Stockholm, Skärholmen, Sundbyberg,
<br/>Västerås, Örebro, Luleå o
<br/>Helsingborg.
<br/>
<br/>BONA, AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Murmansg 128. Tel
<br/>040-93 56 50. Bankgiro 870-1112.
<br/>Postgiro 37792-9. Tga Bona. Telex
<br/>32377
<br/>
<br/>Verksamhet: Lack-, lim- o kemisk
<br/>industri
<br/>
<br/>Avdelningskontor: 112 29 Stockholm,
<br/>Wargentinsg 7. Tel 08-50 7071,,.
<br/>5060 54	’■ r
<br/>
<br/>41118 Göteborg, Magasinsg 15-17.
<br/>Tel 031-137252, 1182 39
<br/>Antal anställda: 50
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 480 000
<br/>Verkst dir: C G Edner
<br/>Etableringsår: 1919.
<br/>
<br/>BONDERSBY
<br/>TRÄFOR-ÄDLINGS AB
<br/>
<br/>Pnr 95044
<br/>
<br/>Bondersbyn. Tel 0923-27004.
<br/>Bankgiro 60-3071. Postgiro 68308
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror i parti o minut
<br/>Antal anställda: 13
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Driftschef John
<br/>Häggström
<br/>
<br/>Etableringsår: 1932.
<br/>
<br/>BONELLRESÅRER AB
<br/>
<br/>Pnr 730 30
<br/>
<br/>Kolsva, Box 5. Hemgårdsv 6. Tel
<br/>0221-514 30. Bankgiro 10-0070.
<br/>Postgiro 347138. Tga Bonell
<br/>Verksamhet: Tillverkar resårkärnor
<br/>till sängar o soffor
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 105 000
<br/>Verkst dir: John Jansson
<br/>Etableringsår: 1960.
<br/>
<br/>BONGS FABRIKER AB
<br/>
<br/>Pnr 291 01
<br/>
<br/>Kristianstad 1, Box 116. Mäster
<br/>Bongg 2. Tel 044-11 56 05.
<br/>Bankgiro 27-3919. Postgiro 30640. Tga
<br/>Bongs
<br/>
<br/>Verksamhet: Tillverkar kuvert,
<br/>pärmar o kontorsböcker
<br/>Avdelningskontor: 11122
<br/>Stockholm, Kungsg 65. Tel 08-2115 84
<br/>41120 Göteborg, Arsenalsg 10. Tel
<br/>031-13 8168
<br/>
<br/>203 11 Malmö 4. AB Swedex, Storg
<br/>9. Box 4013. Tel 040-743 85
<br/>550 06 Jönköping 6, Box 6004. Tel
<br/>036-13 53 40
<br/>
<br/>951 00 Luleå. AB A M Jonsson &amp;
<br/>Co, Magasinsg 4. Tel 0920-164 00
<br/>Antal anställda: 175
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 900 000
<br/>Styrelse: Kommendör Harry Bong
<br/>(ordf), konsul Gunnar Bong, vägdir
<br/>Å.ke Sigfrid, fru Anna-Brita
<br/>Sigfrid
<br/>
<br/>Verkst dir: Konsul Gunnar Bong
<br/>Etableringsår: 1737.
<br/>
<br/>se Novia Livsmedelsindustrier AB .
<br/>
<br/>BONNA ARKITEKTKONTOR
<br/>AB, NARVE
<br/>
<br/>Pnr 414 78
<br/>
<br/>Göteborg, Skäpplansg 4. Tel
<br/>031-4147 48. Bankgiro 602-1075.
<br/>Postgiro 528968-1
<br/>Verksamhet: Konsulterande
<br/>arkitektverksamhet
<br/>Antal anställda: 5
<br/>Årsomsättning: 480 000
<br/>
<br/>87