gyl
<br/>
<br/>gyllo, industrifirman
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Baldersv 18. Tel
<br/>0371-102 88. Bankgiro 14-3015. Postgiro
<br/>130442
<br/>
<br/>Verksamhet: Delikatess snabbrök,
<br/>fiskeväskor, campingmadrasser
<br/>Antal anställda: 6
<br/>Årsomsättning: 250000
<br/>Chef: Polke Claesson.
<br/>
<br/>gyllsjd träindustri, ab
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, KopparmöUan 5421. Tel
<br/>0435-22010, 220 27. Bankgiro
<br/>65-7333. Postgiro 468246
<br/>Verksamhet: Tillverkar lastpallar,
<br/>pallramar o grövre emballage
<br/>Antal anställda: 40
<br/>Årsomsättning: 3000000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Ivar Svensson
<br/>Etableringsår: 1946.
<br/>
<br/>gylner, ab h
<br/>
<br/>Pnr 684 01
<br/>
<br/>Munkfors 1, Box 88. Tel
<br/>0563-giro 77017-2
<br/>
<br/>110 60. Bankgiro 108-4060.
<br/>Post-Verksamhet: Bilhandel o
<br/>bilverkstadsrörelse
<br/>Antal anställda: 40
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Johan Svensson
<br/>Etableringsår: 1922.
<br/>
<br/>güntner ingenjorsbyrå
<br/>b e östberg, p m
<br/>
<br/>Pnr 112 35
<br/>
<br/>Stockholm, Norr Mälarstrand 86.
<br/>Tel 08-5114 00, 5114 07. Bankgiro
<br/>477-9336. Postgiro 602044-0
<br/>Verksamhet: Hissar, telfrar o övriga
<br/>lyftanordningar
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Chef: Ing B E Ostberg
<br/>Etableringsår: 1930.
<br/>
<br/>gyproc, ab
<br/>
<br/>Ingår i Cementakoncernen
<br/>
<br/>Pnr 201 10
<br/>
<br/>Malmö 1, Stormg 14. Fack. Tel
<br/>040-761 20. Tga Gyproc.
<br/>Telex 32327 GYPROC S
<br/>Verksamhet: Tillverkar gipsskivor
<br/>för invändig beklädnad av väggar
<br/>o tak
<br/>
<br/>Försäljningskontor: 103 63
<br/>Stockholm 3. Kungsg 32. Box 3174. Tel
<br/>08-24 33 60. Telex 17217 gyproc s
<br/>411 09 Göteborg, O Hamng 52. Tel
<br/>031-17 75 70. Telex 20855 gyproc s
<br/>Fabriker: 190 60 Bålsta. Tel
<br/>0171-50410. Telex 40617 gyproc baalsta
<br/>432 00 Varberg. Tel 0340-163 60.
<br/>Telex 3465 gyproc varberg. Chef:
<br/>övering Ake Wiberg
<br/>Varunamn: Gyproc
<br/>Antal anställda: 400
<br/>Årsomsättning: 63 000 000
<br/>Aktiekapital: 18 000 000
<br/>Styrelse: Dir Elam Tunhammar
<br/>(ordf), dir Goofrey Flood, dir
<br/>Richard S Jukes, ambassadör Sten
<br/>Lindh, dir Erwin de Shàrengrad,
<br/>dir Sixten Herlin, dir Gunnar
<br/>Rosenborg
<br/>
<br/>Verkst dir: Erwin de Shàrengrad
<br/>Försäljn-chef: Olav Haavimb
<br/>Etableringsår: 1955.
<br/>
<br/>gårda smidesverkstad ab
<br/>
<br/>Pnr 400 62
<br/>
<br/>Göteborg 29, Källhusg 4. Fack
<br/>2900 5. Tel 031-1507 07, 1984 84.
<br/>Bankgiro 98-4801. Postgiro 43183
<br/>Verksamhet: Utför
<br/>maskinreparationer, smide, svetsning, stängsel,
<br/>bilreparationer samt fjäderservice m m
<br/>Antal anställda: 5
<br/>Årsomsättning: 175000
<br/>Aktiekapital: 8 000
<br/>Firmatecknare: Lilian Settergren,
<br/>Karl-Erik Karlsson
<br/>Etableringsår: 1910.
<br/>
<br/>gåsofjordens konserv.
<br/>FABRIK, AB
<br/>
<br/>Pnr 450 33
<br/>
<br/>Gruidsund. Tel 0523-21006.
<br/>Postgiro 9856-6. Tga Gåsöfjordens
<br/>Verksamhet: Fiskkonserver
<br/>Antal anställda: 13
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Johan Petersson
<br/>Etableringsår: 1945.
<br/>
<br/>gåvans slujdfabrik
<br/>
<br/>Pnr 570 25
<br/>
<br/>Flisby. Tel 0380-801 26, 80168
<br/>Verksamhet: Tillverkar trappstegar,
<br/>piskställ mm
<br/>
<br/>Ägare o chef: Henry Franzén.
<br/>
<br/>gällivare stalkonstruk.
<br/>tioner, ab
<br/>
<br/>Pnr 98100
<br/>
<br/>Kiruna, Lastv 14. Tel 0980-187 10.
<br/>
<br/>Bankgiro 574-4354
<br/>
<br/>Verksamhet: Grovplåtslageri, smi-
<br/>
<br/>desarbeten, licenssvetsning samt
<br/>
<br/>leg oarbeten
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 45 000
<br/>
<br/>Verkst dir: Rune Pettersson
<br/>
<br/>Etableringsår: 1971.
<br/>
<br/>gällstads textiltryck,
<br/>ab
<br/>
<br/>Pnr 52010
<br/>
<br/>GäUstad, Box 93. Tel 0321-700 22.
<br/>Bankgiro 84-0646. Postgiro
<br/>
<br/>385783
<br/>
<br/>Verksamhet: Utför handtryck s k
<br/>filmtryck i lön för konfektionärer,
<br/>hemt e xtilfabrikanter, trikåfabriker
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 120 000
<br/>Fabrikschef: Disp Ingvar Forsell
<br/>Etableringsår: 1944.
<br/>
<br/>gällstads trikäfabrik
<br/>
<br/>Pnr 520 10
<br/>
<br/>GäUstad. Tel 0321-70105.
<br/>Postgiro 117425
<br/>
<br/>Verksamhet: Tillverkar yttertrikå
<br/>herr, dam, goss o flick
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 2 000 000
<br/>Ägare o chef: Fabr Ake Kåvestam
<br/>Etableringsår: 1953.
<br/>
<br/>gällstads ylle, ab
<br/>
<br/>Pnr 520 10
<br/>
<br/>GäUstad. Box 48. Tel 0321-712 80.
<br/>Bankgiro 840-6480. Postgiro
<br/>323199-0
<br/>
<br/>Verksamhet: Modevaror i acryl
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 45 000
<br/>Styrelse: Fabr Martin Göthager
<br/>(ordf), fabr Tage Henningsson,
<br/>fabr Ragnar Thylander
<br/>Verkst dir: Fabr Martin Göthager
<br/>Etableringsår: 1946.
<br/>
<br/>gäl lo sågverk, ab
<br/>
<br/>Pnr 840 50
<br/>
<br/>GäUö, Box 6. Tel 0693-202 20.
<br/>Bankgiro 779-1064. Postgiro
<br/>87490-9. Tga Sågverket
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anstäUda: 45
<br/>Årsomsättning: 8 000000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Sven O Persson
<br/>Etableringsår: 1879.
<br/>
<br/>gävle, gäfle, gefle
<br/>
<br/>gefle dagblads ab
<br/>
<br/>Pnr 801 05
<br/>
<br/>Gävle 1, Box 367. Hattmakarg 14.
<br/>Tel 026-12 95 00. Postgiro 5116-9.
<br/>Telex 81041 GEDAG S
<br/>Verksamhet: Tidningstryckeri.
<br/>Utger Gefle Dagblad (vardagar)
<br/>Antal anstäUda: 150
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 340 000
<br/>Verkst dir: Nils Kindenberg
<br/>Etableringsår: 1895.
<br/>
<br/>gävle galvaniserings.
<br/>fabrik ab
<br/>
<br/>Pnr 801 05
<br/>
<br/>Gävle 1, N Hamnpiren. Box 406.
<br/>Tel 026-12 92 90. Bankgiro
<br/>783-7248. Postgiro 170040-0. Tga
<br/>Galvan. Telex 81158
<br/>Verksamhet: Tillverkar
<br/>varmför-zinkade vägtrummor, hydroforer,
<br/>varmvattenberedare, master,
<br/>järn-o stålkonstruktioner, smiden för
<br/>elektr ledningar. Utför
<br/>varmförzink-ning av alla slags järneffekter
<br/>Antal anstäUda: 325
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 600000
<br/>Verkst dir: Ulf Collett
<br/>Etableringsår: 1946
<br/>Dotterbolag tül Stockholms
<br/>Galva-niseringsfabrik AB, Stockholm.
<br/>
<br/>gefle kartongfabrik ab
<br/>
<br/>Pnr 801 03
<br/>
<br/>Gävle 1, Box 150. Tel 026-13 10 15,
<br/>13 10 11. Bankgiro 336-8362.
<br/>Postgiro 29975-0
<br/>
<br/>Verksamhet: Pappemballage för
<br/>industrin
<br/>
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Per Olund
<br/>Etableringsår: 1907
<br/>Ombildat tül aktiebolag 1959.
<br/>
<br/>234