BOL
<br/>
<br/>Verkst dlr: Gösta Vamling
<br/>Faktor: Kurt Andersson
<br/>Etableringsår: 1921.
<br/>
<br/>BOKTRYCKERI
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>BOLGO, AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Grönahög. Tel
<br/>0321-21000. Bankgiro 840-6381.
<br/>Postgiro 274550-3
<br/>
<br/>Verksamhet: Tillverkar sydda o
<br/>stickade varor
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Fabr Herman Gotting
<br/>(ordf), fru Dagny Gotting
<br/>Chef: Fabr Herman Gotting
<br/>Etableringsår: 1943.
<br/>
<br/>BOLIDEN AB
<br/>
<br/>Pnr 114 85
<br/>
<br/>Stockholm, Box 5508. Stureg 22.
<br/>Tel 08-63 13 20. Bankgiro 569-3361.
<br/>Postgiro 1166-8. Tga Bolidcomp.
<br/>Telex 19395
<br/>
<br/>Verksamhet: Gruvdrift,
<br/>smältverksrörelse o kemisk industri.
<br/>Tillverkar blyslig, zinkslig,
<br/>svavelkis-slig, koppar, bly, guld, silver,
<br/>arsenik, -salter, -metall, selen,
<br/>-föreningar, blyoxider, nickelsulfat,
<br/>zinkklinker, blydammpellets,
<br/>svavelsyra, saltsyra, forsforsyra,
<br/>flytande svaveldioxid,
<br/>aluminiumsulfat, natriumsulfat, kalciumklorid,
<br/>kalciumfosfater, järnoxider,
<br/>mineralfoder, träimpregneringsmedel,
<br/>talk
<br/>
<br/>Gruvförvaltning: 930 50 Boliden.
<br/>Tel 0910-60600. Bankgiro
<br/>625-4056. Postgiro 61400-8. Telex 6878.
<br/>Tga Coppermine, Skellefteå. Chef:
<br/>Dir Sigvard Ando, v verkst dir
<br/>Bolidenområdet: Centralort 930 50
<br/>Boliden. Tel 0910-606 00. Telex
<br/>6878. Chef: Övering J Hindrum
<br/>Gruvor: Renström, Långsele,
<br/>Långdal, Kedträskfältet. Centralt
<br/>anrikningsverk o centrala
<br/>hjälpav-delningar i Boliden
<br/>Kristinebergsområdet: Centralort
<br/>920 40 Kristineberg. Tel
<br/>0953-200 06. Telex 8807. Chef: övering
<br/>R Widmark. Gruvor: Kristineberg,
<br/>Rävlidmyran, Rävliden, Kimheden,
<br/>Näsliden, Rakkejaur, Centralt
<br/>anrikningsverk i Kristineberg.
<br/>Adakområdet: Centralort 930 73
<br/>Adakgruvan. Tel 0953-300 52. Chef:
<br/>Overing K Amdahl. Gruvor:
<br/>Adak-fältet (entreprenaddrift för Staten),
<br/>Rudtjebäcken, lokalt
<br/>anrikningsverk vid Adakgruvan
<br/>Laisvallområdet: Centralort 930 93
<br/>Laisvall. Tel Laisvall 1. Telex
<br/>6910. Chef: Overing Birger Kolsrud
<br/>Gruva: Laisvall. Centralt
<br/>anrikningsverk
<br/>
<br/>Aitikområdet: Centralort 972 00
<br/>Gällivare. Tel 0970-320 36. Telex
<br/>8667. Chef: övering O Jacobsson
<br/>Gruva: Aitik. Centralt
<br/>anrikningsverk
<br/>
<br/>Garpenbergsdistriktet: Centralort
<br/>77073 Garpenberg. Tel 0225-202 00.
<br/>Telex 7520. Chef: Dir K Johansson
<br/>Gruvor: Garpenberg, Svärdsjö,
<br/>Saxberget, ljusnarsberg, Kaveltorp,
<br/>Vassbo (Idre). Anrikningsverk i
<br/>Garpenberg, Saxberget o Vassbo
<br/>
<br/>Rönnskärsverken: 932 00
<br/>Skellefte-hamn. Tel 0910-315 00. Bankgiro
<br/>615-6020. Postgiro 60704-4. Telex
<br/>6874. Tga Bolidsmelt,
<br/>Skellefte-hamn. Kopparverk, blyverk,
<br/>ädel-metallverk, arsenik- o selenverk,
<br/>svavelsyrafabrik m m. Chef: Dir
<br/>Folke Nilsson, v verkst dir
<br/>Reymersholmsverken: 25101
<br/>Helsingborg, Industrig 83. Tel
<br/>042-13 91 00. Bankgiro 863-8231.
<br/>Postgiro 32139-8. Telex 72218. Tga
<br/>Bolidreym, Helsingborg.
<br/>Svavelsyrafabrik, kemiska fabriker för
<br/>framställning av aluminium- o
<br/>natrium-sulfater, natrium- o
<br/>kalciumfosfater, kalciumklorid m m. Chef: Dir
<br/>Sigvard Hellestam, v verkst dir
<br/>Antal anställda: 5 700
<br/>Årsomsättning: 919 900 000
<br/>Aktiekapital: 277 585 000
<br/>Styrelse: Dir B Norén (ordf), dir
<br/>Harry Brynielsson, dir Nils
<br/>Elfström, bankdir Folke Fessé (v ordf),
<br/>dir A Lamarche, dir Ake Palm, dir
<br/>Sven Wahlström, bankdir Alf
<br/>Åkerman
<br/>
<br/>Verkst dir: Ake Palm
<br/>Försäljn-dir: Tom B Börresen,
<br/>v verkst dir
<br/>
<br/>Chef för utveckling o teknisk
<br/>samordning: Torsten Jensfelt,
<br/>v verkst dir
<br/>Etableringsår: 1925
<br/>Antog nuvarande namn 1966.
<br/>
<br/>BOHLINS JÄRNHANDEL AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Hamng 16. Tel 0503-100 24,
<br/>10117. Bankgiro 21-6367.
<br/>Postgiro 96277
<br/>
<br/>Verksamhet: Säljer järnvaror,
<br/>maskiner, redskap, kapitalvaror,
<br/>byggnadsmateriel
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Arvidson
<br/>Järnhandlare: Töre Arvidson
<br/>Etableringsår: 1936.
<br/>
<br/>BOHLIN &amp; LÖFGREN AB
<br/>
<br/>Pnr 40120
<br/>
<br/>Göteborg 1, Box 31. Pontus
<br/>Wik-nersg 6. Tel 031-20 00 45.
<br/>Bankgiro 50-0759. Postgiro 47970. Tga
<br/>Boselo. Telex 20747
<br/>Verksamhet: Tillverkning o
<br/>försäljning av eldfast o
<br/>isoleringsmaterial samt gjuteriförnödenheter.
<br/>Entreprenader
<br/>
<br/>Fabrik o lager: Lidköping,
<br/>Socker-bruksg. Tel 0510-253 41
<br/>Antal anställda: 35
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Folke Bohlin
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>BOHLINS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 149 00
<br/>
<br/>Nynäshamn, Sandtorpsv 14. Tel
<br/>0752-12077. Bankgiro 620-0059.
<br/>Postgiro 363497-9
<br/>Verksamhet: Tillverkar
<br/>automatdetaljer o kapar tunnväggiga rör
<br/>i specialmaskiner
<br/>Antal anställda: 10
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Arne Bohlin
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>BOHLIN &amp; NILSSON AB
<br/>
<br/>Pnr 100 73
<br/>
<br/>Stockholm 44, Box 44064.
<br/>Orm-bergsv 5. Tel 08-45 27 60. Tga
<br/>Nibolproducts
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>elektr installationsmateriel
<br/>Antal anställda: 20
<br/>Chef: Uno Nilsson
<br/>Etableringsår: 1948.
<br/>
<br/>BOHLIN &amp; SJÖQVIST, AB
<br/>
<br/>Pnr 702 27
<br/>
<br/>Örebro, Skvadronv 5. Tel
<br/>019-1199 75. Bankgiro 463-2261.
<br/>Postgiro 26424-2
<br/>
<br/>Verksamhet: Papper o
<br/>förpackningar en gros
<br/>Antal anställda: 20
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Tage Lernberg
<br/>Etableringsår: 1925.
<br/>
<br/>BOHLIN &amp; STRÖMBERG AB
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Box 1013.
<br/>Bibliotekstorget 8. Tel 08-83 44 60.
<br/>Bankgiro 160-5237. Postgiro 255076-2.
<br/>Tga B so. Telex 10755 BSO S
<br/>Verksamhet: Uppdrag i
<br/>företagsledning i form av konsultativ
<br/>rådgivning eller operativt ledarskap
<br/>inom områdena:
<br/>Långsiktsplanering, marknads- o produktplanering,
<br/>företags- o förvaltningsanalys,
<br/>ekonomisk planering,
<br/>programbud-getering, målstyrning,
<br/>organisationsplanering, beslutsrationalisering, samverkanformer,
<br/>administrativ rationalisering, kontorets
<br/>funktioner, dokumentstyrning,
<br/>funktionell kontorsplanering
<br/>Avdelningskontor: 41110
<br/>Göteborg, O Hamng 17. Tel 031-17 65 60
<br/>212 14 Malmö. Industrig 13. Tel
<br/>040-18 03 45
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst din Civilekonom Bengt
<br/>Höög
<br/>
<br/>Etableringsår: 1960.
<br/>
<br/>BOHLIN &amp; CO AB, ALB
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Stampg 60. Tel
<br/>031-15 11 06, 15 11 33. Bankgiro
<br/>50-0219. Postgiro 40710. Tga
<br/>Boh-linco
<br/>
<br/>Verksamhet: Tillverkar herrhattar
<br/>o mössor av tyg
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1894.
<br/>
<br/>BOHLINS TRYCKERI, CARL
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amäl, Nybrog 3. Tel 0532-100 62.
<br/>Bankgiro 895-1097. Postgiro
<br/>71049-1
<br/>
<br/>Verksamhet: Blankett- o
<br/>reklamtryck
<br/>
<br/>Antal anställda: 3
<br/>
<br/>Ägare o chef: Boktr Melker Bohlin
<br/>
<br/>Etableringsår: 1904.
<br/>
<br/>85