SCH
<br/>
<br/>Antal anstäUda: 11
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Jur kand Thomas
<br/>Alexandersson, dir Per Ulfstedt, dir
<br/>B Schauman, dir V Linander
<br/>Verkst dir Villy Linander
<br/>Ekonomichef: Olav Degerholm
<br/>Prod-chef: Ingemar Dolk
<br/>Etableringsàr: 1968
<br/>Dotterbolag till Oy Wilh Schauman
<br/>AB, Helsingfors, Finland.
<br/>
<br/>SCHEJA AB, BO L
<br/>
<br/>Pnr 114 46
<br/>
<br/>Stockholm, Humlegårdsg 5. Tel
<br/>08-61 3230, 61 89 30. Bankgiro
<br/>57-5725. Postgiro 257200. Telex
<br/>1589. Tga Boelscheja
<br/>Verksamhet: Agenturfirma
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir. Bo L Scheja
<br/>Etableringsàr 1947.
<br/>
<br/>SCHÉLE, AB TH
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Bredg 2. Box 92. Tel
<br/>035-10 04 4 0. Bankgiro 530-0447.
<br/>Postgiro 33551. Tga Schéle.
<br/>Telex 38071
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>befraktning, spedition, lagring
<br/>Antal anstäUda: 31
<br/>Aktiekapital: 80000
<br/>Verkst dir C Y Roland
<br/>Christianson
<br/>
<br/>Etableringsàr. 1884.
<br/>
<br/>SCHENKER &amp; CO
<br/>TRANSPORT AB
<br/>
<br/>Pnr 103 13
<br/>
<br/>Stockholm 2, Kornhamnstorg6. Box
<br/>2120. Tel 08-23 6850. Postgiro
<br/>502692. Telex 1567. Tga
<br/>Skan-schenker
<br/>
<br/>Verksamhet: Internationell
<br/>spedition, flyttningar o magasinering
<br/>Årsomsättning: 15 500 000
<br/>Aktiekapital: 300 000
<br/>Etableringsàr 1953.
<br/>
<br/>SCHERLAG &amp; CO AB
<br/>
<br/>Pnr 11458
<br/>
<br/>Stockholm, Linné g 51-53. Tel
<br/>08-610128. Bankgiro 155-5812.
<br/>Postgiro 600711-6. Tga Scherlag
<br/>Verksamhet: Fruktimport samt
<br/>annan import o export
<br/>Verkst dir: Civilekonom Stefan
<br/>Scherlag.
<br/>
<br/>SCHJLDS SÅGBLADSFABRIK,
<br/>AB K A
<br/>
<br/>Pnr 199 01
<br/>
<br/>Enköping 1, Munksundet. Box 14.
<br/>Tel 0171-33085. Bankgiro
<br/>804-2475. Postgiro 30388-3. Tga Schild
<br/>Verksamhet: Tillverkar skärande
<br/>verktyg
<br/>
<br/>Varunamn: SDS
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Töre Schild
<br/>Etableringsàr: 1909
<br/>Ombildat tül aktiebolag 1922.
<br/>
<br/>SCHILDTS ROR AB
<br/>
<br/>Pnr 265 00
<br/>
<br/>Åstorp, Fabriksg 30. Tel
<br/>042-590 90. Bankgiro 67-1329. Postgiro
<br/>321584
<br/>
<br/>Verksamhet: VVS-installationer.
<br/>Säljer VVS-material o
<br/>badrumsartiklar
<br/>
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fabr Henry Schildt
<br/>Etableringsàr: 1944.
<br/>
<br/>SCHLASBERGS
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 11146
<br/>
<br/>Stockholm C, Norrmalmstorg 1. Tel
<br/>08-10 30 66, 20 04 02
<br/>Verksamhet: Säljer herr- o
<br/>damkon-konfektion
<br/>
<br/>Dotterbolag till Schlasbergs
<br/>Konfektionsfabrik AB, Landskrona.
<br/>
<br/>SCHLASBERGS
<br/>KONFEKTIONSFABRIK AB
<br/>
<br/>Pnr 26141
<br/>
<br/>Landskrona, Pilåkersg 32. Tel
<br/>0418-161 00. Telex 4363
<br/>Verksamhet: Tillverkar herr- o
<br/>damkonfektion
<br/>
<br/>Avdelningskontor Göteborg C, O
<br/>Harang 19. Tel 031-1170 95
<br/>Stockholm C, Norrmalmstorg 1.
<br/>Tel 08-10 30 66, 2004 02
<br/>Antal anstäUda: 378
<br/>Årsomsättning: 2 1 060 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Dir Erie Wennerholm
<br/>(ordf), adv Torsten Lundius
<br/>(v ordf), bankdir Karl Cederquist,
<br/>ekonomidir Kjell Holmgren, dir
<br/>Hans Persson, textiling Henrik
<br/>Schlasberg, dir Harald
<br/>Schlas-berg (verkst dir)
<br/>Verkst din Harald Schlasberg
<br/>Etableringsàr 1896
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>SCHLIEREN AB
<br/>
<br/>Pnr 126 12 Sthlm 42
<br/>Hägersten, Elektrav 10. Box42064,
<br/>Sthlm 42. Tel 08-19 03 70. Bankgiro
<br/>62-0807. Postgiro 553147. Telex
<br/>17107. Tga Schliesto
<br/>Verksamhet: Tillverkar, säljer o
<br/>monterar alla slags hissar o
<br/>liknande konstruktioner, däri
<br/>inräknat rullande trappa-. Utför alla
<br/>slags underhållsarbeten o ger
<br/>service i anslutning till denna
<br/>verksamhet
<br/>
<br/>Antal anstäUda: 59
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 1 100 000
<br/>Styrelse: Dir Carl Axel Åmark
<br/>(ordf), adv Hans Ihre, dir
<br/>Heinrich Steiger
<br/>
<br/>Verkst dir Civiling Folke Nilsson
<br/>Etableringsån 1955
<br/>Dotterbolag till Schweizerische
<br/>Wagons- und Aufzügefabrik A G,
<br/>Schlieren-Zurich, Schweiz.
<br/>
<br/>SCHLUMBERGER AB
<br/>
<br/>Pnr 18109
<br/>
<br/>Lidingö 9, Vesslev 2-4. Box 944.
<br/>Tel 08-765 28 55. Bankgiro
<br/>160-3828. Postgiro 600920-3.
<br/>Tga Schlumberger, Stockholm.
<br/>
<br/>Telex 10672 SCHLUMA S
<br/>Verksamhet: Elektronik
<br/>Antal anstäUda: 34
<br/>Årsomsättning: 9500 000
<br/>Aktiekapital: 1300 000
<br/>Verkst dir: Hans Timan
<br/>Etableringsàr 1957.
<br/>
<br/>SCHMID AB, ERNST
<br/>
<br/>Pnr 162 21
<br/>
<br/>VäUingby, Vällingbyv 208. Tel
<br/>08-87 02 30. Bankgiro 483-4677.
<br/>Postgiro 55449-3. Tga Presto
<br/>Verksamhet: Säljer bagerimaskiner
<br/>Antal anstäUda: 3
<br/>Aktiekapital: 90 000
<br/>Verkst din Gösta Karlshammar
<br/>Etableringsån 1928.
<br/>
<br/>SCHMIDTS BOKTRYCKERI AB
<br/>
<br/>Pnr 251 04
<br/>
<br/>Helsingborg 1, Box 282. S
<br/>Tvärgången 3. Tel 042-12 03 45.
<br/>Bankgiro 65-2910. Postgiro 14301. Tga
<br/>Schmidts
<br/>
<br/>Verksamhet: Tidningar, böcker,
<br/>kataloger o reklamtryck
<br/>Aktiekapital: 200000
<br/>Chef: E Grefors
<br/>Etableringsàr: 1881.
<br/>
<br/>SCHMIDTS POLERMEDEL.
<br/>FABRIK AB
<br/>
<br/>Pnr 34100
<br/>
<br/>Ljungby, Kungsg 40. Box 20. Tel
<br/>0372-146 50. Bankgiro 276-9008.
<br/>Postgiro 24721-3
<br/>
<br/>Verksamhet: Tillverkar slip- o
<br/>polermedel för metall- o
<br/>plastindustrin, stearin-, olein-, o textiloljor,
<br/>tventimolrengöringsmedel
<br/>Varunamn: SPF
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 4000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Johan Schmidt (ordf),
<br/>ing Nils Olin
<br/>Veikst dlr: Johan Schmidt
<br/>Etableringsàr: 1905
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>SCHMIDT &amp; CO, AB W
<br/>
<br/>Pnr 114 31
<br/>
<br/>Stockholm, Florag 5. Tel
<br/>08-10 88 80. Bankgiro 721-3366.
<br/>Postgiro 198555-5. Tga Bastu
<br/>Verksamhet: Tillverkar o säljer
<br/>bastuugnar
<br/>Aktiekapital: 21 250
<br/>Verkst dir Ing Carl-Victor Jussing
<br/>Etableringsàr: 1944.
<br/>
<br/>SCHMIDT &amp; CO KB, W
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Varvsg 6. Box 70. Tel
<br/>0454-145 60. Bankgiro 343-3893.
<br/>Postgiro 75070-3. Tga Schmidts
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 54
<br/>Årsomsättning: 12 000 000
<br/>Verkst din P O Häger
<br/>Etableringsàr: 1810
<br/>Ingår i Skåneskogkoncernen.
<br/>
<br/>SCHMITZ AB, WILH
<br/>
<br/>Pnr 251 04
<br/>
<br/>Helsingborg 1, Box 225.
<br/>Drott-ningg 17. Tel 042-13 94 10. Bank-
<br/>
<br/>544