SON
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing J O Krantz
<br/>Etableringsàr: 1915.
<br/>
<br/>SOLINGE SNICKERIFABRIK
<br/>
<br/>Pnr 740 47
<br/>
<br/>Harbonäs, Solinge. Tel 0292-30078
<br/>
<br/>Verksamhet: Tillverkar portar o
<br/>
<br/>vikväggar i olika träslag
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 1 000 000
<br/>
<br/>Ägare o chef: Pabr Ernst Bäckström
<br/>
<br/>Etableringsàr: 1944.
<br/>
<br/>SOLLEBOLAGEN AB
<br/>
<br/>Pnr 460 40
<br/>
<br/>Nossebro. Tel 0512-506 50. Telex
<br/>5262. Tga Sollebolag
<br/>Verksamhet: Säljer fröer, utsäden,
<br/>spannmål, foder- o gödselmedel
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Conrad Berg
<br/>Etableringsàr: 1933.
<br/>
<br/>SOLLEBRUNNS CEMENT.
<br/>GJUTERI, AB
<br/>
<br/>Pnr 460 30
<br/>
<br/>Sollebrunn. Tel 0322-40132
<br/>Verksamhet: Betongvaror
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Gustaf Gillberg
<br/>Etableringsån 1945.
<br/>
<br/>SOLLEBRUNNS FÅTÖLJ.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 460 30
<br/>
<br/>Sollebrunn, Box 27. Tel 0322-401 53.
<br/>Bankgiro 891-6470. Postgiro
<br/>294485-8
<br/>
<br/>Verksamhet: Stoppning o
<br/>försäljning av soffor o fåtöljer
<br/>Antal anställda: 4
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sven Henriksson
<br/>Etableringsàr: 1946.
<br/>
<br/>SOLLEFTEÅ BRYGGERI AB
<br/>
<br/>Pnr 881 00
<br/>
<br/>Sollefteå, Storg 99. Tel 0620-121 20,
<br/>123 15
<br/>
<br/>Verksamhet: Tillverkar malt- o
<br/>läskedrycker
<br/>Antal anställda: 66
<br/>Årsomsättning: 13 750 000
<br/>Aktiekapital: 450 000
<br/>Styrelseordf: Dir Harry Hjalmarson
<br/>Verkst dir: Bengt Thorén
<br/>Etableringsàr: 1857.
<br/>
<br/>SOLLEFTEÅ
<br/>CEMENT-VARUFABRIK AB
<br/>
<br/>Pnr 881 00
<br/>
<br/>Sollefteå, Granvåg 5005. Tel
<br/>0620-117 54. 103 68. Bankgiro 187-7695.
<br/>Postgiro 388217-2
<br/>Verksamhet: Tillverkar o säljer
<br/>färdig fabriksbetong mm
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sven Wikström
<br/>Etableringsàr: 1927.
<br/>
<br/>SOLLENTUNA
<br/>BIL-DEMONTERING AB
<br/>
<br/>Pnr 191 21
<br/>
<br/>Sollentuna 1, Kronåsv 6. Box 28.
<br/>
<br/>Tel 08-35 53 01, 3572 80. Bankgiro
<br/>350-6326. Postgiro 643095-3
<br/>Verksamhet: Bilskrotning o
<br/>försäljning av begagnade bildelar
<br/>Aktiekapital: 30 000
<br/>Ägare: Hans Cardell, Karl-Hugo
<br/>Werner
<br/>
<br/>Etableringsàr: 1970.
<br/>
<br/>SOLNA KARTONG AB
<br/>
<br/>Pnr 171 52
<br/>
<br/>Solna, Gårdsv 2. Tel 08-83 08 95.
<br/>Bankgiro 136-2714. Postgiro
<br/>499970-2
<br/>
<br/>Verksamhet: Tillverkar kartonger.
<br/>Utför fodring av skyltar mm
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Bertil Säf strand
<br/>Etableringsàr: 1948.
<br/>
<br/>SOLNA PRESSGJUTERI, AB
<br/>
<br/>Pnr 19154
<br/>
<br/>Sollentuna, Hovslagarv 5. Tel
<br/>08-35 26 20. Bankgiro 171-2140.
<br/>Postgiro 329120-0
<br/>
<br/>Verksamhet: Pressgjutning av
<br/>beställningsgods
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Pabr Einar Sundström
<br/>Etableringsàr: 1946.
<br/>
<br/>SOLNA VERKTYGS AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ekbacksv 42. Tel
<br/>08-80 0104,80 0108. Bankgiro 39-0930.
<br/>Postgiro 411616. Tga Swabolag
<br/>Verksamhet: Säljer verktyg o
<br/>verktygsmaskiner samt tillverkar
<br/>hårdmetallverktyg
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Herbert Johansson
<br/>Etableringsàr: 1957.
<br/>
<br/>SOLOTHERM AB
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Värmlandsg 16. Box
<br/>7015. Tel 031-1408 28. Bankgiro
<br/>84-5904. Postgiro 154990.
<br/>Tga Solotherm. Telex 20659
<br/>Verksamhet: Barometrar,
<br/>simartik-lar, solglasögon o termometrar
<br/>Antal anställda: 10
<br/>Aktiekapital: 50 000
<br/>Försäljn-chef: Gösta Berntsson
<br/>Etableringsån 1938.
<br/>
<br/>SOLUS AB, SAFTFABRIKEN
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, V Långg 9. Tel 0381-118 65.
<br/>Bankgiro 144-5600. Postgiro
<br/>3973 25-2
<br/>
<br/>Verksamhet: Tillverkar sockrade
<br/>safter
<br/>
<br/>Varunamn: Solus
<br/>Årsomsättning: 900 0 00
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Pabr Peder Johansson
<br/>Etableringsàr: 1956.
<br/>
<br/>SOLVO INTERNATIONAL,
<br/>AB
<br/>
<br/>Pnr 162 04
<br/>
<br/>Vällingby 4, Box 456. Maltesholmsv
<br/>161.Tel 08-38 2067, 38 2048.Bank-
<br/>
<br/>giro 481-3135. Postgiro 153717-4.
<br/>Tga Solvointer
<br/>
<br/>Verksamhet: Maskiner för kem
<br/>industri. Blandare, upplösare.
<br/>Kvarnar för cellulosaindustrin
<br/>Varunamn: Solvo
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Sture Wicksell
<br/>Försäljn-chef för Blandare: Ing
<br/>William Holmberg
<br/>Etableringsàr: 1949.
<br/>
<br/>SOMAS, AB
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Industrig. Tel 0533-150 30.
<br/>Bankgiro 114-9715. Postgiro
<br/>360425-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>trottelven-tiler, ringkammarmätflänsar samt
<br/>nivås ignalgivare
<br/>Varunamn: Somas
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Pabr Ulf Hägg (ordf),
<br/>fabr Polke Carlén, kamrer Martin
<br/>Rydberg
<br/>
<br/>Verkst dir: Ulf Hägg
<br/>Etableringsàr: 1945
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SÖMMENS MOSSFABRIK AB
<br/>
<br/>Pnr 573 02
<br/>
<br/>Tranås 2, Box 2026. Sommen. Tel
<br/>0140-302 65. Bankgiro 128-4405.
<br/>Postgiro 11312-6. Tga Carn, Mjölby
<br/>Representant i Göteborg:
<br/>Ingvar Eliasson, Lådämnesg 48,
<br/>416 79 Göteborg. Tel 031-25 20 86
<br/>Representant i Stockholm:
<br/>Hallberg &amp; Samuelsson, Gamla
<br/>Brog 32. 111 20 Stockholm. Tel
<br/>08-202137, 2021 87
<br/>Aktiekapital: 75000
<br/>Verkst dir: Disp Axel Baard
<br/>Etableringsàr: 1920.
<br/>
<br/>SOMMERS INDUSTRI-IMPORT
<br/>AB
<br/>
<br/>Pnr 58004
<br/>
<br/>Linköping 4, Box 4010. Tel
<br/>013-14 94 14. Bankgiro 608-0683.
<br/>Postgiro 644699-1
<br/>
<br/>Verksamhet: Försäljning, montage,
<br/>service av ESCHLER
<br/>centralsmörj-system
<br/>
<br/>Varunamn: Eschler
<br/>Verkst dir: E Sommer
<br/>Etableringsàr: 1964.
<br/>
<br/>SON &amp; SON MASKIN AB
<br/>
<br/>Pnr 213 64
<br/>
<br/>Malmö, Emilstorpsg 25. Tel
<br/>040-94 6 3 20. Bankgiro 540-3639.
<br/>Post-giro 637678-4
<br/>
<br/>Verksamhet: Säljer mobilkranar,
<br/>sopmaskiner, motorsmörjoljor,
<br/>slitdelar för bandtraktorer samt
<br/>däck-skyddskedjor
<br/>Antal anställda: 15
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 100 000
<br/>Etableringsàr: 1968.
<br/>
<br/>SONAB, AB
<br/>
<br/>Pnr 171 20
<br/>
<br/>Solna 1. Fack. Vretenv 8. Tel
<br/>08-28 26 20. Bankgiro 113-69 28.
<br/>Postgiro 680068-4. Tga Sonabsound.
<br/>Telex 17474
<br/>
<br/>573