all
<br/>
<br/>Postgiro 75957
<br/>
<br/>Verksamhet: Pilmtryck av textilier
<br/>Chefer: Lennart Asén, Rune
<br/>Larsson
<br/>
<br/>Etableringsår: 1957.
<br/>
<br/>alingsas träyaruaffär
<br/>ab
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, Järnvägsg. Tel
<br/>0322-104 11. 138 11. Bankgiro 436-5078.
<br/>Postgiro 325492-7. Tga Alingsås
<br/>Verksamhet: Tillverkar o säljer
<br/>trävaror o byggnadsmaterial
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Ake Holm
<br/>Etableringsår: 1946.
<br/>
<br/>alkalion, ab
<br/>
<br/>Pnr 43133
<br/>
<br/>Mölndal, Möbelg 1. Tel 031-27 2035.
<br/>Bankgiro 415-7228. Postgiro 41111.
<br/>Tga Alkalab
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av disk-, tvätt- o
<br/>rengöringsmedel. Generalagent för Wyandotte
<br/>Chemicals Corporation, USA
<br/>Lokalkontor o lager:
<br/>Stockholm. Tel 08-18 8 3 60
<br/>Malmö. Tel 040-61110
<br/>Hässleholm. Tel 0451-800 00
<br/>Sundsvall. Tel 060-10 09 19
<br/>Varunamn: Erlon, Dryon, Poreen,
<br/>Salute, Swarfeja, Tikon, Universal,
<br/>Zalpon
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Styrelse: Dir Tage Ranström (ordf),
<br/>
<br/>dir Bill B Ericson, dir Olle Öster
<br/>
<br/>Verkst dir: Bill B Ericson
<br/>
<br/>Etableringsår: 1956
<br/>
<br/>Dotterbolag till Astra-Dinol AB,
<br/>
<br/>Hässleholm.
<br/>
<br/>ahlqvist möbelfabrik,
<br/>bruderna
<br/>
<br/>Pnr 280 40
<br/>
<br/>Skånes Fagerhult. Tel
<br/>0433-50001. Postgiro 94154-2
<br/>Verksamhet: Tillverkar
<br/>rotting-möbler
<br/>
<br/>Chef: Fabr Axel Ahlqvist
<br/>Etableringsår: 1930.
<br/>
<br/>ahlqvist, byggnads ab
<br/>gustav
<br/>
<br/>Pnr 721 04
<br/>
<br/>Västerås 1, Engelbrektsg 9. Box
<br/>42. Tel 021-11 03 60. Bankgiro
<br/>35-6625. Postgiro 112941
<br/>Verksamhet:
<br/>Byggnadsentreprenörfirma för bostads- o affärshus
<br/>samt industri- o
<br/>förvaltningsbyggnader
<br/>
<br/>Antal anställda: 250
<br/>Årsomsättning: 32 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Fru Barbro Ahlqvist
<br/>(ordf), dir Gustav Ahlqvist, dir
<br/>Knut Stiblert
<br/>Verkst dir: Knut Stiblert
<br/>Etableringsår: 1950
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>allack, ab
<br/>
<br/>se Gränges Essem Allack.
<br/>
<br/>allans
<br/>lädervaru-industri
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Tel 0370-912 27.
<br/>Bankgiro 542-4668. Postgiro 321149-7
<br/>Verksamhet: Tillverkar
<br/>portmonnäer, plånböcker, etuier, fodral o
<br/>andra smålädervaror
<br/>Antal anställda: 18
<br/>Årsomsättning: 400000
<br/>Ägare o chefer: Allan Ingemarson,
<br/>Allan Andersson
<br/>Etableringsår: 1946.
<br/>
<br/>allbo möbler ab
<br/>
<br/>Pnr 340 21
<br/>
<br/>Diö, Box 207. Tel 0476-210 81,
<br/>210 25. Bankgiro 276-1096.
<br/>Postgiro 140200-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>kompletteringsmöbler
<br/>Antal anställda: 23
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Göte Nilsson
<br/>Etableringsår: 1945.
<br/>
<br/>alleghenu-longdoz
<br/>SVENSKA AB
<br/>
<br/>Pnr 412 85
<br/>
<br/>Göteborg. Mölndalsv 85. Tel
<br/>031-16 1180. Bankgiro 405-3442.
<br/>Telex 21180 ALLEGDOZ S
<br/>Verksamhet: Försäljer rostfri plåt
<br/>o specialkvaliteter i rostfritt
<br/>Varunamn: HWT, MF-I, OR-I
<br/>Verkst dir: Ing Sven Olof Lundahl.
<br/>
<br/>allehanda, tryckeri ab
<br/>
<br/>Pnr 23101
<br/>
<br/>Trelleborg 1, Box 73. Osterg
<br/>29-31. Tel 04 1 0-150 55. Bankgiro
<br/>352-4949. Postgiro 28000-8. Tga
<br/>Allehanda. Telex 32959
<br/>Verksamhet: Framställer
<br/>facktidskrifter o böcker
<br/>Antal anställda: 90
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Robert Ohlsson
<br/>Etableringsår: 1908.
<br/>
<br/>allektro ab,
<br/>ingenjörs-firman
<br/>
<br/>Pnr 113 30
<br/>
<br/>Stockholm, Gävleg 10. Tel
<br/>08-30 23 56, 33 55 28. Tga Allektro
<br/>Verksamhet: Säljer elektr motorer
<br/>o apparater
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Boris Palasoff
<br/>Etableringsår: 1942.
<br/>
<br/>allers forlag ab
<br/>
<br/>Pnr 25185
<br/>
<br/>Helsingborg, Tallg 10. Tel
<br/>042-126180. Bankgiro 43-7802.
<br/>Postgiro 14400. Tga Allers. Telex 72273
<br/>Verksamhet: Trycker o utger
<br/>tidningarna Allers, Femina, Hänt i
<br/>Veckan, novelltidningen Siesta
<br/>samt serietidningen Familjen
<br/>Flinta. Dessutom tryckes Det
<br/>Bästa, Lyckoslanten, kataloger etc
<br/>Allers Annonsavdelningar:
<br/>Stockholm NO, Tysta g 12. Tel
<br/>08-67 98 70. Telex 1498
<br/>Göteborg S, Fridkullag 20B. Tel
<br/>031-2079 92
<br/>
<br/>Malmö C, Stora Nyg. 5. Tel
<br/>040-12 08 80
<br/>
<br/>Antal anställda: 655
<br/>Årsomsättning: 92000 000
<br/>Aktiekapital: 6 000 000
<br/>Styrelse: Adv Ake Wettermark
<br/>(ordf), dir Jörgen Äller, dir Svend
<br/>Äller, dir Malte Cato, dir Gunnar
<br/>Frick, dir Olof Ljunggren
<br/>Verkst dir: Malte Cato
<br/>Etableringsår: 1894
<br/>Dotterbolag: AB Skånskt
<br/>Djuptryck, Helsingborg. Pallin &amp; Lund
<br/>Mek Verkstad AB, Helsingborg.
<br/>Fastighets AB Furiren nr 12,
<br/>Stockholm, Äller GmbH, Ulzburg,
<br/>Väst Tyskland.
<br/>
<br/>all-galvan ab
<br/>
<br/>Pnr 112 28
<br/>
<br/>Stockholm, Bergsg 45. Tel
<br/>08-52 78 77. Postgiro 254340
<br/>Verksamhet: Elektrolytisk
<br/>behandling av metall
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Sigfrid Ostman
<br/>Etableringsår: 1946.
<br/>
<br/>allgon
<br/>antennspecialisten ab
<br/>
<br/>Pnr 184 00
<br/>
<br/>Akersberga. Tel 0764-60120.
<br/>Bankgiro 743-0291. Postgiro 259941-3.
<br/>Telex 10967
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>radiokommunikations antenner
<br/>Varunamn: Allgon
<br/>Filial: 778 02 Norberg, Kärrgruvan.
<br/>Tel 0223-206 00, 206 60
<br/>Antal anställda: 80
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 1300 000
<br/>Verkst dir: Sven Bringholm
<br/>Etableringsår: 1946.
<br/>
<br/>all-gravyr
<br/>k-g davidsson ab
<br/>
<br/>Pnr 555 90
<br/>
<br/>Jönköping, Furubacksv 10. Tel
<br/>036-660 77. Bankgiro 835-6693.
<br/>Postgiro 515390-3
<br/>Verksamhet: Industri- o skyltgra-
<br/>
<br/>vering
<br/>
<br/>Ägare o chef: K G Davidsson
<br/>Etableringsår: 1959.
<br/>
<br/>allhabo aktiebolag
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Box 49044.
<br/>Alströmer 20. Tel 08-22 46 00. Tga
<br/>All-habo. Telex 19015 ALLHABO S
<br/>Verksamhet: Engrosaffär, utländsk
<br/>generalagent. Elektr
<br/>isolationsmaterial, plaster, råmaterial o
<br/>halvfabrikat, plastbearbetningsmaski-ner, elektronikutrustningar o
<br/>komponenter. Dörröppnare
<br/>Antal anställda: 40
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Norman Thulin
<br/>Etableringsår: 1914
<br/>Ombildat 1932.
<br/>
<br/>allhaboverken ab
<br/>
<br/>Pnr 702 27
<br/>
<br/>Örebro, Adolfsbergsv 3. Tel
<br/>019-13 06 20. Telex 73393 A VERK S
<br/>
<br/>Ä
<br/>
<br/>17