HEL
<br/>
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 140 000
<br/>Veikst dir: Gunnar Held
<br/>Etableringsår: 1935.
<br/>
<br/>HELÉNS FÖRSÄLJNINGS AB,
<br/>PAUL
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Box 101.
<br/>Västergårds-v 16. Tel 035-36000. Bankgiro
<br/>423-8457. Postgiro 345540-9. Tga
<br/>Steel. Telex 38078 HELEN S
<br/>Verksamhet: Säljer sömlösa o
<br/>svetsade stålrör, tuber o stålprofiler
<br/>Antal anställda: 75
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir. Carl Helén
<br/>Etableringsår. 1927.
<br/>
<br/>HELGESSONS
<br/>INGENJÖRS-BYRÄ AB, ROLF
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Box 247. Snöstorpsv
<br/>94. Tel 035-1003 70. Bankgiro
<br/>530-1999. Postgiro 352474-1
<br/>Verksamhet: Konsulterande inom
<br/>WS-teknik
<br/>Antal anställda: 7
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Rolf Helgesson
<br/>Etableringsår: 1953.
<br/>
<br/>HELJESTRAND, AB C V
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Rademacherg 34.
<br/>Box 328. Tel 016-13 06 20, 13 46 20.
<br/>Bankgiro 828-0364. Postgiro
<br/>10710-2. Tga Heljestrand
<br/>Verksamhet: Tillverkar kirurgiska
<br/>instrument, rakknivar, rakhyvlar,
<br/>saxar (dam- o frisör-), manikyr- o
<br/>pedikyrinstrument, m fi finsmiden
<br/>Antal anställda: 102
<br/>Årsomsättning: 3 600 000
<br/>Aktiekapital: 420 000
<br/>Styrelse: Dir Richard Kindal, disp
<br/>Erik Fritz, fru May Kindal, dir
<br/>Svante Berger
<br/>Verkst dir: Erik Fritz
<br/>Etableringsår: 1808
<br/>Dotterbolag: AB Pontus Holmberg,
<br/>Eskilstuna.
<br/>
<br/>HELLBERGS INDUSTRIER AB
<br/>
<br/>Pnr 464 00
<br/>
<br/>Mellerud. Tel 0530-114 50.
<br/>Bankgiro 891-4251. Postgiro 47510-3.
<br/>Tga Svemat. Telex 5332
<br/>Veiksamhet: Tillverkar brand- o
<br/>skyddsrumsdörrar
<br/>Antal anställda: 300
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Kurt Hellberg
<br/>Etableringsår: 1950.
<br/>
<br/>HELINOS, AB
<br/>
<br/>Pnr 440 60
<br/>
<br/>Skärhamn, Box 46. Tel 0304-7 0 2 24.
<br/>Bankgiro 43-7122. Postgiro 475370.
<br/>Tga Helinos
<br/>
<br/>Verksamhet: Tillverkar autoklaver,
<br/>nylonfolie, plastartiklar för
<br/>sjukvård, injektionspistoler,
<br/>steriliser-behållare, injektionskanyler o
<br/>elek-tromedicinska apparater
<br/>Antal anställda: 21
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Civiling Per Engström
<br/>Etableringsår: 1955.
<br/>
<br/>HELIOS KEMISK-TEKNISKA
<br/>FABRIKER, AB
<br/>
<br/>Pnr 12611 Sthlm 32
<br/>
<br/>Hägersten, Tellusborgsv 100. Fack,
<br/>
<br/>Sthlm 32. Tel 08-19 03 80. Postgiro
<br/>
<br/>1470. Telex 1490. Tga Helioskemi
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>tvätt-, disk- o rengöringsmedel för
<br/>
<br/>hushåll o industrier
<br/>
<br/>Antal anställda: 381
<br/>
<br/>Årsomsättning: 183000000
<br/>
<br/>Aktiekapital: 1000 000
<br/>
<br/>Verkst dir: E A A Wallëus
<br/>
<br/>Etableringsår: 1925
<br/>
<br/>Äges av Kooperativa Förbundet,
<br/>
<br/>Stockholm.
<br/>
<br/>HELIX INGENJÖRSFIRMA
<br/>
<br/>Pnr 400 31
<br/>
<br/>Göteborg 25, Doktor Fries Torg 8.
<br/>Box 25070. Tel 031-82 10 00.
<br/>Bankgiro 65-3999. Postgiro 49999
<br/>Verksamhet: Försäljning av
<br/>elektronikapparater o instrument
<br/>Varunamn: Helix
<br/>Ägare o chef: Kaj Hansson
<br/>Etableringsår: 1960.
<br/>
<br/>HELLBERGS MEK VERKSTAD
<br/>AB
<br/>
<br/>Pnr 42011
<br/>
<br/>Hisings Kärra. Tel 031-67 03 65
<br/>Verksamhet: Tillverkar skrotsaxar
<br/>o skrotpressar
<br/>Verkst dir: B Hellberg
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>HELLBERG &amp; OLSSON, AB
<br/>
<br/>Pnr 212 29
<br/>
<br/>Malmö, Danska v 57. Tel
<br/>040-94 65 10. Bankgiro 875-5241.
<br/>Postgiro 247352. Tga Hello. Telex 32429
<br/>Verksamhet: Säljer förpackningar
<br/>Antal anställda: 35
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Birger Hellberg
<br/>Etableringsår: 1952.
<br/>
<br/>HELLBERG &amp; SUNDQVIST AB
<br/>
<br/>Pnr 117 20
<br/>
<br/>Stockholm, Pryssgränd 10 B. Tel
<br/>08-40 06 09, 40 86 87. Bankgiro
<br/>720-0025. Postgiro 1198-1
<br/>Verksamhet: Plåtslageri
<br/>Aktiekapital: 30 000
<br/>Etableringsår: 1930.
<br/>
<br/>HELLBERG AB, J A
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5, Skjulstag 17. Box
<br/>5066. Tel 016-13 13 61. Bankgiro
<br/>601-4658. Postgiro 10797-9
<br/>Verksamhet: Tillverkar jakt- o
<br/>mattknivar, metallvaror samt
<br/>konsthantverksprodukter
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 25 000
<br/>Chef: Gösta Cenner
<br/>Etableringsår: 1891.
<br/>
<br/>HELLBERG AB, JOHN
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, S Mälarstrand 21.
<br/>Box 15069. Tel 08-4215 45,
<br/>43 25 30. Bankgiro 72-0119.
<br/>Postgiro 58112. Tga Ultravy
<br/>Verksamhet: Optiska artiklar en
<br/>gros
<br/>
<br/>Antal anställda: 9
<br/>
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Kurt Emanuel
<br/>Pettersson
<br/>
<br/>Etableringsår: 1935.
<br/>
<br/>HELLBERG KB,
<br/>BYGGNADS-FIRMAN VILHELM
<br/>
<br/>Pnr 122 41
<br/>
<br/>Enskede, Bjulev 8. Tel 08-9184 00,
<br/>9184 01. Bankgiro 478-7677.
<br/>Postgiro 153685-3
<br/>
<br/>Verksamhet: Byggnadsrörelse för
<br/>
<br/>ny-, om- o tillbyggnader
<br/>
<br/>Antal anställda: 55
<br/>
<br/>Årsomsättning: 3 500 000
<br/>
<br/>Chef: Byggmäst Vilhelm Hellberg
<br/>
<br/>Etableringsår: 1937
<br/>
<br/>Ombildat till kommanditbolag 1955.
<br/>
<br/>HELLESENSSVENSKA AB
<br/>
<br/>Pnr 11451
<br/>
<br/>Stockholm, Artillerig 16. Tel
<br/>08-67 00 65. Bankgiro 732-0393.
<br/>Post-giro 1965-3. Tga Nimac
<br/>Verksamhet: säljer Hellesens
<br/>brunstensbatterier, alkaliska
<br/>brunstensbatterier samt kvicksilverbatterier.
<br/>Handlyktor, ficklampor samt
<br/>diverse annan batteridriven apparatur
<br/>Antal anställda: 11
<br/>Aktiekapital: 150 000
<br/>Chef: Disp Jan Sahlén
<br/>Kontorschef: Kamrer Johan W
<br/>Olson
<br/>
<br/>Etableringsår: 1908
<br/>Dotterbolag till A/S Hellesens,
<br/>Köpenhamn.
<br/>
<br/>HELLIDENS VATTENPASS &amp;
<br/>SNICKERIFABRIK
<br/>
<br/>Pnr 52200
<br/>
<br/>Tidaholm, Kullö. Tel 0502-102 93.
<br/>Postgiro 334455-3. Tga Vattenpass
<br/>Verksamhet: Träförädlingsfabrik
<br/>Antal anställda: 12
<br/>Fimiatecknare: Erik Svensson,
<br/>Låge Bodin
<br/>Etableringsår: 1947.
<br/>
<br/>HELLQVISTS
<br/>PAPPERS-INDUSTRI AB
<br/>
<br/>Pnr 572 00
<br/>
<br/>Oskarshamn, Skolg 7. Tel
<br/>0491-104 74. Bankgiro 148-6489.
<br/>Postgiro 10860-5
<br/>
<br/>Verksamhet: Tillverkar kuvert,
<br/>provsäckar, Specialitet:
<br/>fönsterkuvert
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Ägare o chef: Gunnar Hellqvist
<br/>
<br/>Etableringsår: 1921.
<br/>
<br/>HELLQVIST, AB A
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Järnvägsg. Tel
<br/>0322-10135
<br/>
<br/>Verksamhet: Påsfabrik,
<br/>pappersförädling
<br/>
<br/>Kontor: Göteborg C, Mellbyg. Box
<br/>
<br/>258