LID
<br/>
<br/>Avdelningskontor: 112 24 Stockholm,
<br/>Parmmätarg 5. Tel 08-54 34 35,
<br/>53 88 38
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: K A Levin
<br/>Etableringsår: 1953.
<br/>
<br/>LEWINSKY, AB N
<br/>
<br/>Pnr 414 63
<br/>
<br/>Goteborg, Bang 18. Tel
<br/>031-12 92 68, 12 92 62. Bankgiro
<br/>50-6654. Postgiro 44195
<br/>Verksamhet: Handel med
<br/>textilavfall, järn- o metallskrot o säckar
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Valter Lewinsky
<br/>Etableringsår: 1912.
<br/>
<br/>LEVY AB, HANS W
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Box 5029. Tel
<br/>031-18 41 01. Bankgiro 509-6730.
<br/>Postgiro 424221-0. Tga Hanslev
<br/>Verksamhet: Byggvaror,
<br/>sanitetsin-redningar. Maskiner för keramisk- o
<br/>glasindustri, pressverktyg.
<br/>Förnödenheter för måleribranschen
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Hans W Levy
<br/>Etableringsår: 1952.
<br/>
<br/>LEVY AB, HERBERT
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg, Kungsg 56. Tel
<br/>031-13 90 80, 10 55 44. Bankgiro
<br/>50-0794. Postgiro 48378. Tga Herlev.
<br/>Telex 2589
<br/>
<br/>Verksamhet: Textilagenturer
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Gert Levy
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LEYBOLD-HERAEUSAB
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frökotteg 10. Tel
<br/>031-49 04 05. Bankgiro 506-1981.
<br/>Postgiro 623030-4. Tga Heravac.
<br/>Telex 21193
<br/>
<br/>Verksamhet: Komplett program
<br/>inom högvakuumtekniken
<br/>Verkstad: Västra Frölunda.
<br/>Ley-bold-Heraeus Service AB, Frökotteg
<br/>10. Tel 031-49 04 05
<br/>Varunamn: Leybold-Heraeus
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Erik Ekdahl
<br/>Etableringsår: 1962.
<br/>
<br/>LH-KDTTCENTRALEN, AB
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, Slakthusg 28-30. Tel
<br/>08-49 28 90. Bankgiro 483-4412.
<br/>Postgiro 3398-5
<br/>Verksamhet: Partistyckning av
<br/>kött o fläsk
<br/>Antal anställda: 34
<br/>Årsomsättning: 34 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Alvar Persson
<br/>Etableringsår: 1892.
<br/>
<br/>L|ATORPS SNICKERIFABRIK
<br/>
<br/>Pnr 340 20
<br/>
<br/>Liatorp, Postl750. Tel0476-20208.
<br/>
<br/>Bankgiro 276-1567. Postgiro
<br/>475791-0
<br/>
<br/>Verksamhet: Tillverkar ytterdörrar,
<br/>garageportar o vipportar
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Chef: Edvin Åberg
<br/>Etableringsår: 1954.
<br/>
<br/>LIBA, BIL- &amp;
<br/>MOTORVERKSTADS AB
<br/>
<br/>Pnr 25242
<br/>
<br/>Helsingborg, Angelholmsv 36. Tel
<br/>042-1392 85. Bankgiro 864-1136.
<br/>Postgiro 226690-6
<br/>Verksamhet: Verkstadsservice för
<br/>tunga fordon o marinmotorer
<br/>Varunamn: Landi
<br/>.Antal anställda: 26
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: earl Hall
<br/>Etableringsår: 1959.
<br/>
<br/>LIBRARIA, AB
<br/>
<br/>Pnr 11144
<br/>
<br/>Stockholm, Jakobsbergsg 15. Tel
<br/>08-20 29 04, 20 29 14. Postgiro
<br/>528 80
<br/>
<br/>Verksamhet: Kyrklig konst- o
<br/>textilateljé. Konsthantverk
<br/>Aktiekapital: 47 200
<br/>Verkst dir: Fil lic B Runmark
<br/>Etableringsår: 1917.
<br/>
<br/>LIBRO AB, HANDELSFIRMAN
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Ingenjörsg 5 o 3. Box
<br/>2130. Tel 031-17 3140. Bankgiro
<br/>513-6593. Postgiro 42612-2.
<br/>Tga Librex. Telex 20622
<br/>Verksamhet: Import o export
<br/>Filialer: Tokyo, Japan. Libro
<br/>Japan Co Ltd. Telex 2572
<br/>Köpenhamn. A/S Librodan,
<br/>Kron-prinsensvej 16. Tel Gothab
<br/>0136-2585
<br/>
<br/>Antal anställda: 30
<br/>Chef: Dir Armand Johansson
<br/>Disp: Allan Gustafsson
<br/>Etableringsår: 1950.
<br/>
<br/>LIDANS MOTORVERKSTAD,
<br/>AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Kållandsg 22. Box 54.
<br/>Tel 0510-20259, 20286. Tga Lidan
<br/>Verksamhet: Tillverkar spel o
<br/>vinschar. Specialitet: Hydrauliska
<br/>däcksmaskiner för fartyg
<br/>Varunamn: Lidan
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: C G Friman
<br/>Verkstadsing: Th Friman
<br/>Etableringsår: 1910.
<br/>
<br/>LIDBECK &amp; CO, AB ROBERT
<br/>
<br/>Pnr 400 79 Gbg 54
<br/>Hovgården, östergärde. Box 54010,
<br/>Göteborg 54. Tel 031-92 54 05.
<br/>Postgiro 41322
<br/>
<br/>Verksamhet: Kartongtillverkning,
<br/>tryckeri o pappersförsäljning
<br/>Antal anställda: 15
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Kjell Lidbeck
<br/>Etableringsår: 1902.
<br/>
<br/>LIDBERGS BLANKETT.
<br/>FUR LAG, AB
<br/>
<br/>Pnr 274 00
<br/>
<br/>Skurup. Tel 0411-41160
<br/>Verksamhet: Blanketter i
<br/>snabbiägg o ändlös bana
<br/>Antal anställda: 30
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sven Lidberg
<br/>Etableringsår: 1905.
<br/>
<br/>LIDBOHOLMS AB
<br/>
<br/>Pnr 360 42
<br/>
<br/>Braås. Tel 0474-300 07, 300 08.
<br/>Bankgiro 26-5618. Postgiro 73847.
<br/>Tga Lidboholm
<br/>
<br/>Verksamhet: Sågverk o hyvleri
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven Varde
<br/>Etableringsår: 1930.
<br/>
<br/>LIDÉN &amp; SÖNER AB, B A
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Barnängsg 60. Box
<br/>4044. Tel 08-23 20 45. Bankgiro
<br/>235-1633. Postgiro 51421-6.
<br/>Tga Pennfabriken
<br/>Verksamhet: Säljer ritmateriel o
<br/>konstnärsmateriel
<br/>Antal anställda: 20
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertram A Lidén
<br/>Etableringsår: 1939.
<br/>
<br/>LIDÉN VÅGFABRIK, AB CARL
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Friggag 16. Tel
<br/>031-19 46 40, 19 45 40. Bankgiro
<br/>506-7822. Postgiro 47619-2
<br/>Verksamhet: Tillverkar visar-,
<br/>skjutvikts- o specialvågar med
<br/>eller utan automatik. Försäljning
<br/>av industri-, laboratorie- o
<br/>butiksvågar även begagnade. Vikter o
<br/>vågtillbehör
<br/>
<br/>Antal anställda: 8
<br/>
<br/>Årsomsättning: 750 000
<br/>
<br/>Aktiekapital: 10000
<br/>
<br/>Ägare o chef: Carl Reinhold Lidén,
<br/>
<br/>Gunnar Lidén
<br/>
<br/>Etableringsår: 1940
<br/>
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>LIDHULTS EMBALLAGE.
<br/>FABRIK, AB
<br/>
<br/>Pnr 34010
<br/>
<br/>Lidhult. Tel 035-910 00, 91310.
<br/>Bankgiro 28-4627. Postgiro 690980
<br/>Verksamhet: Tillverkar lastpallar
<br/>o emballage för industrin
<br/>Antal anställda: 16
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Per Gunnarsson
<br/>Etableringsår: 1967.
<br/>
<br/>LIDHULTS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Strandg 14. Box 91.
<br/>Tel 035-1186 30. Bankgiro
<br/>423-9026. Postgiro 392402-4. Tga
<br/>Lem-ve. Telex 38049 IMV SIAB S
<br/>Verksamhet: Tillverkar
<br/>frontlastande o sidolastande gaffeltruckar
<br/>for dieseldrift
<br/>
<br/>375