SCH
<br/>
<br/>ningar, armatur för industriella o
<br/>allmänna ändamål,
<br/>industrirörledningar o kvalitetsgjutgods i stål o
<br/>gråjärn
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Jur dr A Sonek
<br/>Etableringsår: 1969.
<br/>
<br/>SCANSTOCK AB
<br/>
<br/>Pnr 302 45
<br/>
<br/>Halmstad, Kungsg 2. Tel
<br/>035-100175. Tga Scanstock.
<br/>Telex 38059 JACWOOD S
<br/>Verksamhet: Inköp o försäljning av
<br/>trävaror för engros o export
<br/>Chef: Dir Jacob Kjellerup
<br/>Försäljn-chef: Bruno Bergström
<br/>Aktiekapital: 75 000
<br/>Etableringsår: 1964.
<br/>
<br/>SCAN-TECHNIC AB
<br/>
<br/>Pnr 20313
<br/>
<br/>Malmö 4, S Tullg 4 A. Box 4179.
<br/>Tel 040-12 6873. Bankgiro
<br/>894-9992. Postgiro 636003-6.
<br/>Telex 32374 SERVIO S
<br/>Verksamhet: Säljer produkter inom
<br/>maskin-, värme-, vatten- o
<br/>sani-tetsbranschen
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Karl-Gustav Rexing
<br/>Etableringsår: 1967.
<br/>
<br/>SCANTELE AB
<br/>
<br/>Pnr 11641
<br/>
<br/>Stockholm, Tengdahlsg 24. Tel
<br/>08-24 58 25. Bankgiro 196-0202.
<br/>Postgiro 574300-0. Tga Telescand.
<br/>Telex 10368
<br/>
<br/>Verksamhet: Säljer elektroniska
<br/>instrument o komponenter
<br/>Antal anställda: 20
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 125 000
<br/>Veikst dir: K-V Fredrikson
<br/>Etableringsår. 1961.
<br/>
<br/>SCANVOX
<br/>
<br/>LJUDÅTERGIVNING AB
<br/>
<br/>Pnr 40012
<br/>
<br/>Göteborg 19, Box 19045. Florav 3,
<br/>Sävedalen. Tel 031-26 71 00,
<br/>5624 80. Bankgiro 415-1155.
<br/>Postgiro 721168-3
<br/>
<br/>Veiksamhet Mono- och
<br/>stereoinspelningar. Grammofonskiveproduktion. Förstärkaranläggningar
<br/>Chef: Civiling Sven Forshamn
<br/>Etableringsår: 1964.
<br/>
<br/>SCAPA AB
<br/>
<br/>Pnr 342 00
<br/>
<br/>Alvesta. Tel 0472-130 00.
<br/>Bankgiro 334^5105. Postgiro 339335-2.
<br/>Tga Scapa. Telex 4671 SCAPA S
<br/>Verksamhet: Tillverkar soffgrupper
<br/>o res års ängar
<br/>Antal anställda: 215
<br/>Årsomsättning: 29 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Lennart Jernbeck
<br/>Etableringsår 1959.
<br/>
<br/>SCAPRO (SCANDINAVIAN
<br/>PRODUCE CO AB)
<br/>
<br/>Pnr 16115
<br/>
<br/>Bromma 15, Alviksv 65. Box 15034.
<br/>Tel 08-26 25 10. Tga Scaprocomp.
<br/>
<br/>Telex 17376 SCAPRO S
<br/>Verksamhet: Export o import. Til
<br/>Inverkar elektr artiklar
<br/>Varunamn: Secur
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ake Lundin
<br/>Etableringsår 1934.
<br/>
<br/>SCATRA AB
<br/>
<br/>Pnr 149 02
<br/>
<br/>Nynäshamn 2, Box 228. Nynäsv 48.
<br/>Tel 0752-10110. Bankgiro
<br/>160-3547. Postgiro 251115-2. Tga
<br/>Scatra. Telex 1272
<br/>Verksamhet: Säljer
<br/>kraftöverföringsaxlar o vridmomentbegränsare
<br/>till av traktorer drivna
<br/>arbetsmaskiner eller redskap, rörkopplingar
<br/>av stål för höga tryck, kugghjul,
<br/>kuggväxlar o kompletta
<br/>drivaxelenheter
<br/>
<br/>Filialer: Oslo. VS Scatra,
<br/>Ekeberg v 235. Tel 28 9040
<br/>Helsingfors. Oy Scatra Ab. Marie g
<br/>24. Tel 15677
<br/>Antal anställda: 20
<br/>Aktiekapital: 300 000
<br/>Verkst dir E Parmell
<br/>Etableringsår. 1947.
<br/>
<br/>SCHAKT &amp; SPRÅNGNING, AB
<br/>
<br/>Pnr 114 60
<br/>
<br/>Stockholm, Linnég 75. Tel
<br/>08-6703 80. Bankgiro 16-0619.
<br/>Postgiro 352953
<br/>
<br/>Verksamhet Utför schaktnings- o
<br/>bergsprängningsarbeten
<br/>Antal anställda: 80
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir Hilding Fredin
<br/>Etableringsår: 1947.
<br/>
<br/>SCHAKTMASKINER I
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 172 37
<br/>
<br/>Sundbyberg, Solvallav 34. Tel
<br/>08-2902 50. Bankgiro 160-7738.
<br/>Postgiro 26348-3
<br/>
<br/>Vaksamhet
<br/>Grävmaskinsuthyrning, entreprenader, sprängning
<br/>Antal anställda: 120
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 200000
<br/>Verkst dir Helmer Ohlsson
<br/>Etableringsår: 1945.
<br/>
<br/>SCHALLING OPTIK AB
<br/>
<br/>Pnr 411 25
<br/>
<br/>Göteborg, Viktoriag 12. Tel
<br/>031-13 72 74, 13 44 73. Bankgiro
<br/>337-5052. Postgiro 44606-2.
<br/>Tga Schallingoptik
<br/>Verksamhet: Optiska artiklar en
<br/>gros
<br/>
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Erik Källqvist (ordf),
<br/>fru Ella Källqvist
<br/>Veikst dir: Erik Källqvist
<br/>Etableringsår: 1960.
<br/>
<br/>SCHARFENBERG &amp; CO AB,
<br/>HUGO
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille, Transformatorv. Box 6.
<br/>Tel 031-44 07 80. Bankgiro 26-8104.
<br/>Pætglro 40560. Tga Scharfenberg
<br/>
<br/>Verksamhet: Tapisserivaror, garn
<br/>o väv i parti
<br/>
<br/>Avdelningskontor Stockholm C,
<br/>Kammak arg 6 B. Tel 08-21 30 76
<br/>Aktiekapital: 300 000
<br/>Veikst dir Bertil Ekwall
<br/>Etableringsår: 1892.
<br/>
<br/>SCHARIN &amp; CO KB
<br/>
<br/>Pnr 90104
<br/>
<br/>Umeå 1, V Kyrkog 1. Box 286. Tel
<br/>090-13 23 40. Bankgiro 75-9950.
<br/>Postgiro 62206. Tga Scharinwood
<br/>Veiksamhet: TYävarugrossist.
<br/>Försäljning o export av sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 5
<br/>Årsomsättning: 8 000 000
<br/>Chef: Konsul Jan Unander-Scharin
<br/>Etableringsår 1951.
<br/>
<br/>SCHARINS FÄRG AB
<br/>
<br/>Pnr 26131
<br/>
<br/>Landskrona, Rådhustorget. Tel
<br/>0418-226 00 , 226 01. Tga Scharin
<br/>Verksamhet: Färg o parfymeri i
<br/>parti o minut
<br/>
<br/>Ägare o chef: Gösta Ericsson
<br/>Etableringsår 1898.
<br/>
<br/>SCHARINS SÖNER, AB
<br/>
<br/>Pnr 930 31
<br/>
<br/>Klemensnäs. Tel 0910-30190.
<br/>Postgiro 59000. Telex 6871. Tga
<br/>Scha-rins, Skellefteå
<br/>
<br/>Veiksamhet: Framställer torr mek
<br/>trämassa o wallboard
<br/>Antal anställda: 365
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 4 000 000
<br/>Veikst dlr Lennart Strandberg
<br/>Etableringsår: 1824.
<br/>
<br/>SCHAUB &amp; CO, AB
<br/>
<br/>Pnr 12121
<br/>
<br/>Johanneshov 1, Bolidenv 14-16.
<br/>Box 49. Tel 08-39 00 40. Bankgiro
<br/>74-4717. Postgiro 1859.
<br/>Tga Tripas. Telex 10118
<br/>Verksamhet: Import o export av
<br/>tarmar o livsmedelsmaskiner
<br/>Varunamn: Naturin, Tripas
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir. Bernt Leube(Malmö)
<br/>Etableringsår 1907.
<br/>
<br/>SCHAUMAN, NORDISKA AB
<br/>ARVID
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Box 5074. Tel
<br/>08-63 5150. Telex 19936. Tga Comit
<br/>Verksamhet: Agentur i trävaror,
<br/>cellulosa, plywood o spånplattor
<br/>Verkst dir: Ingemar Lager
<br/>Etableringsår: 1942.
<br/>
<br/>SCHAUMAN FÖRSÄLJNINGS
<br/>AB, WILH
<br/>
<br/>Pnr 127 04
<br/>
<br/>Skäiholmen 4, Box 4023.
<br/>Stång-holmsbacken 19. Tel 08-710 07 70.
<br/>Bankgiro 108-4656. Postgiro
<br/>409350-6. Tga Wisaply.
<br/>Telex 10945
<br/>
<br/>Verksamhet: Försäljning i Sverige
<br/>av moderbolagets produkter: dörrar,
<br/>plywood, lamellträ o spånskivor
<br/>Varunamn: Wisaform,
<br/>Wisapan-Viala
<br/>
<br/>543