SVE
<br/>
<br/>SVENSKA LANTMÄNNENS
<br/>RIKSFÖRBUND F U P A
<br/>
<br/>Pnr 102 26
<br/>
<br/>Stockholm 12, Box 12238. Sankt
<br/>Göransg 160 A. Tel 08-1315 00.
<br/>Bankgiro 330-0274. Postgiro
<br/>58470-6. Tga Riksförbundet.
<br/>Telex 1460
<br/>
<br/>Verksamhet: Köper o säljer
<br/>spannmål, foder- o gödselmedel, fröer,
<br/>utsäde, potatis, kemikalier o oljor.
<br/>Maskiner, redskap o byggnadsmar
<br/>teiial säljes genom AB Slöörs
<br/>Maskiner
<br/>
<br/>Styrelseordf: Nils Larsson
<br/>Verkst dir: Paul Hökfelt
<br/>V verkst dir: Carl-Arne Samuelson
<br/>Organisationschef: Dir Yngwe
<br/>Hej-neman
<br/>
<br/>Etableringsàr: 1905.
<br/>
<br/>SVENSKA LASTBIL AB
<br/>
<br/>Pnr 100 41
<br/>
<br/>Stockholm 26, Pack. üstermalmsg
<br/>47. Tel 08-14 02 00. Postgiro
<br/>358771-4. Tga Svelastbil
<br/>Verksamhet: Transporter,
<br/>magasinering
<br/>
<br/>Antal anställda: 1400
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 11000 000
<br/>Verkst dir: Nils Olof Landeberg
<br/>Etableringsàr: 1937.
<br/>
<br/>SVENSKA AB LE CARBONE
<br/>
<br/>Pnr 172 21
<br/>
<br/>Sundbyberg 1, Box 20. Karlsbodav
<br/>45, Bromma. Tel 08-28 2615.
<br/>Bankgiro 743-5233. Postgiro 51208-7.
<br/>Tga Lecarbone, Stockholm.
<br/>Telex 10379
<br/>
<br/>Verksamhet: Tillverkar elborstar,
<br/>pumpklaffar, tätringar o
<br/>elektrotekniska kolprodukter samt torr- o
<br/>våtelement. Säljer elektrotekniska
<br/>o kemotekniska grafitprodukter samt
<br/>metallurgiska specialprodukter
<br/>Varunamn: Carbone, Lorraine, AD,
<br/>Ugine-Carbone
<br/>Antal anställda: 40
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv G A Rising (ordf),
<br/>civiling K E Algovik, dir W Gast,
<br/>civiling W Ramsay
<br/>Verkst dir: Civiling Karl E
<br/>Algovik
<br/>
<br/>Etableringsàr: 1931.
<br/>
<br/>SVENSKA LEDSTÅNGS.
<br/>FABRIKEN
<br/>
<br/>Pnr 57400
<br/>
<br/>Vetlanda, Magasinsg 35. Tel
<br/>0383-103 26
<br/>
<br/>Verksamhet: Ledstångstillverkning
<br/>Ägare o chef: Disp N E Noryd.
<br/>
<br/>SVENSKA LEGO AB
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum 1, Pack. Tel 0302-226 58,
<br/>226 59. Bankgiro 54-7750.
<br/>Postgiro 422933-2
<br/>
<br/>Verksamhet: Generalagent för Lego
<br/>System, leksaksbyggsats i plast
<br/>Antal anställda: 10
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bror Åsberg
<br/>Etableringsàr: 1959.
<br/>
<br/>SVENSKA LIMÄMNES.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, Box 193. Gasverksg.
<br/>Tel 0418-160 70. Bankgiro
<br/>660-0985. Postgiro 23170-4. Tga
<br/>At-lantine
<br/>
<br/>Verksamhet: Tillverkar dextrin o
<br/>limämnen, hartslim,
<br/>textilhjälpmedel, stärkelser mm
<br/>Filialkontor: 19140 Sollentuna, Alv
<br/>64. Tel 08-35 07 07
<br/>Antal anställda: 60
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir. Disp Herbert Lundius
<br/>Etableringsàr: 1901.
<br/>
<br/>SVENSKA LLOYD, REDERI AB
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Skeppsbron 5-6. Box
<br/>2125. Tel 031-17 43 00. Bankgiro
<br/>500-5517. Postgiro 12500. Tga
<br/>Lloyd. Telex 2208
<br/>Verksamhet: Bedriver in- o utrikes
<br/>frakt- o passagerartrafik
<br/>Antal anställda: 867
<br/>Årsomsättning: 154 787 000
<br/>Aktiekapital: 18 479 850
<br/>Verkst dir: Torgeir Christoffersen
<br/>Etableringsàr. 1869.
<br/>
<br/>SVENSKA LUFTFILTER AB
<br/>
<br/>Pnr 14146
<br/>
<br/>Huddinge, Centralv 7. Tel
<br/>08-711 26 80. Bankgiro 56-9762.
<br/>Postgiro 259550-2. Tga Luftfilter
<br/>Verksamhet: Tillverkar luftfilter,
<br/>fläktar o stoftavskiljare. Utför
<br/>anläggningar för pneumatisk
<br/>transport o stoftavskiljning
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: B östlund
<br/>Etableringsàr 1947.
<br/>
<br/>SVENSKA LURGI AB
<br/>
<br/>Pnr 16171
<br/>
<br/>Bromma, Bällstav 30-32. Tel
<br/>08-28 26 80. Bankgiro 56-1388.
<br/>Postgiro 675090. Telex 10640 svelurg.
<br/>Tga Lurgiswed
<br/>
<br/>Verksamhet: Projektering, kompletta
<br/>anläggningar för kemisk industri
<br/>Antal anställda: 8
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lennart Junghahn
<br/>Etableringåsr: 1965.
<br/>
<br/>SVENSKA
<br/>LYXMÖBEL-FABRIKEN, AB
<br/>
<br/>Pnr 540 20
<br/>
<br/>Blikstorp. Tel 0502-300 80, 300 82.
<br/>Bankgiro 842-8104. Postgiro
<br/>84405-0
<br/>
<br/>Verksamhet: Tillverkar inredningar
<br/>
<br/>för offentliga lokaler. Specialitet:
<br/>
<br/>skolinredningar
<br/>
<br/>Aktiekapital: 80 200
<br/>
<br/>Verkst dir. Akeriäg Folke Petters
<br/>
<br/>son
<br/>
<br/>Etableringsàr: 1962.
<br/>
<br/>SVENSKA MALROS AB
<br/>
<br/>Pnr 502 57
<br/>
<br/>Borås, Mårtensg 7. Tel
<br/>033-10 2100. Bankgiro 531-4869.
<br/>Postgiro 592956-7. Tga Malrosab
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kemikalier för pappers-,
<br/>spånskive-o boardindustrin
<br/>
<br/>Varunamn: Malros,
<br/>Malros-disper-sioner
<br/>
<br/>Antal anställda: 31
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Disp Otto Heijne (ordf),
<br/>dir Ingmar Eidem, dir Lars
<br/>Landqvist, dir Olle Lundqvist, dir Göran
<br/>Arnborger.dir Erik Lindvall (suppl),
<br/>dir Ulf-Christian Bratt (suppl)
<br/>Verkst dir: Civiling Göran
<br/>Arn-borger
<br/>
<br/>Försäljn-chef: Lars Wennström
<br/>Etableringsàr 1961.
<br/>
<br/>SVENSKA MANOMETER.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 11645
<br/>
<br/>Stockholm, Blå Bodarna 1-9,
<br/>Slussen. Tel 08-40 25 94, 43 38 34.
<br/>Bankgiro 166-5363. Postgiro 1267-4.
<br/>Tga Manometerfabrik
<br/>Verksamhet: Tillverkar
<br/>vakuummetrar, manometrar, termometrar
<br/>o dragmätare
<br/>Antal anställda: 17
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 22 000
<br/>Styrelse: Fabr John Hallberg (ordf),
<br/>fru Gerty Gullander, ing Gunnar
<br/>Liss, fru Inga Liss
<br/>Verkst dir Ing Gunnar Liss
<br/>Etableringsàr: 1914.
<br/>
<br/>SVENSKA MARKVÄRDEN AB
<br/>
<br/>Pnr 103 85
<br/>
<br/>Stockholm 7, Norrlandsg 24. Box
<br/>7302. Tel 08-24 24 35. Bankgiro
<br/>200-1824. Postgiro 402461-8
<br/>Verksamhet: Fastighetsrörelse
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Karl Adam Bonnier
<br/>Verkst dir: Karl Adam Bonnier
<br/>Etableringsàr: 1965.
<br/>
<br/>SVENSKA MASKIN AB GREIFF
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42036.
<br/>Västberga Allé 28, Hägersten. Tel
<br/>08-18 04 5 0, 19 04 5 0. Bankgiro
<br/>569-5309. Postgiro 56356-9. Tga
<br/>Greiff-comp. Telex 10606 GREIFFS S
<br/>Verksamhet:
<br/>Sprutmålningsanlägg-ningar, elektrostatiska
<br/>målningsanläggningar, varmsprutningsanlägg-ningar, luftkompressorer, luftrenare,
<br/>reduceringsventiler, sprutskåp o
<br/>sprutboxar, tryckluftdrivna pumpar,
<br/>sandblästerapparater, slipmaskiner,
<br/>bensinmotorerBriggs &amp; Strattonmm
<br/>Fabriker: Hägersten o Vadstena
<br/>Avdelningskontor. Göteborg,
<br/>Eckens v. Box 78, 433 01 Partille
<br/>1. Tel 031-44 06 70.
<br/>Telex 20730 GREIFFG S
<br/>Malmö. 232 00. Arlöv, Arlövs
<br/>Indu-striby. Tel 040-43 15 50.
<br/>Telex 32576 GREIFFM S
<br/>Sundsvall, Storg 63. Tel
<br/>060-111640
<br/>
<br/>Varunamn: Briggs &amp; Stratton,
<br/>BroomWade, DeVilbiss, Graco,
<br/>Grasso, Greiff, Hankison,
<br/>Therm-O-Spray
<br/>
<br/>Antal anställda: 150
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Eskil Axelson
<br/>Etableringsàr: 1933.
<br/>
<br/>614