KUM
<br/>
<br/>702 11 Örebro, Nygatan 34-36. Tel
<br/>019-1197 65
<br/>Antal anställda: 2 000
<br/>Årsomsättning: 225 000 000
<br/>Aktiekapital: 1200 000
<br/>Styrelse: civiling Yngve
<br/>Kullenberg (ordf), dir Frans Persson, prof
<br/>Börje Kullenberg, dir Ake
<br/>Kullenberg
<br/>
<br/>Verkst dir: Ake Kullenberg
<br/>Etableringsår: 1940.
<br/>
<br/>KULLGRENS ENKA AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Strömstadsv 35. Box
<br/>80. Tel 0522-14440. Tga Kullgrens.
<br/>Telex 42055 K ENKA S
<br/>Verksamhet: Företaget bryter o
<br/>förädlar natursten. Stenbrott i
<br/>Bohuslän, Småland o Skåne samt i Norge
<br/>o Finland. Förädlingsverk i Skåne.
<br/>Verkstad i Göteborg. Genom
<br/>dotterföretag i Italien o Frankrike direkt
<br/>samarbete med sydeuropeisk
<br/>stenindustri
<br/>
<br/>Produktion: Blocksten,
<br/>byggnadssten, gravvårdar, skulpterade
<br/>arbeten, halvfabrikat, kantsten.
<br/>Trädgårdssten
<br/>
<br/>Försäljningskontor: Stockholm,
<br/>Göteborg, Malmö, Broby,
<br/>Trollhättan samt Abo, Finland, Carrara,
<br/>Italien o Paris, Frankrike.
<br/>Dotterföretaget Kullgrens Handels
<br/>AB, Broby: Partiförsäljning av
<br/>förnödenheter
<br/>Antal anställda: 600
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 2 880 000
<br/>Styrelse: Dir Bertil Thorburn
<br/>(ordf), dir Stig Danielson, fondkomm
<br/>Alf Kullgren, adv Love Mannheimer,
<br/>handl Peter K:son Mark
<br/>Verkst dir: Stig Danielson
<br/>Etableringsår: 1842
<br/>Ombildat till aktiebolag 1897.
<br/>
<br/>KULLGRENS HANDELS AB
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby. Tel 044-407 4 5
<br/>Verksamhet: Partihandel med
<br/>indu-strifornödenheter såsom maskiner,
<br/>verktyg o förbrukningsmaterial
<br/>Se vidare Kullgrens Enka AB.
<br/>
<br/>KULLGRENS
<br/>RÖRLEDNINGS-FIRMA AB
<br/>
<br/>Pnr 532 00
<br/>
<br/>Skara, Sankt Anneg 23. Tel
<br/>0511-133 70. Bankgiro 21-9822. Postgiro
<br/>76542-7
<br/>
<br/>Verksamhet: WS-entreprenader o
<br/>-service. Säljer WS-material
<br/>Antal anställda: 90
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir. Ing Karl-Axel Kullgren
<br/>Etableringsår: 1926.
<br/>
<br/>KULLSBERGS KALK AB
<br/>
<br/>Pnr 795 00
<br/>
<br/>Rättvik. Tel 0248-172 00.
<br/>Bankgiro 798-0501. Postgiro 11909-9
<br/>
<br/>r ULLS BERGS
<br/>
<br/>R X T T V I K
<br/>
<br/>0248-17200
<br/>
<br/>Verksamhet: Tillverkar bränd kalk
<br/>o kalksten för industriändamål
<br/>Varunamn: Kullsbergskalk
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv Lennart Zedendahl
<br/>(ordf), dir Ragnar Källberg, dir H W
<br/>Bergman, insp Torsten Drake,
<br/>bergsing Erik Bergman
<br/>Verkst dir: H W Bergman
<br/>Etableringsår: 1898
<br/>Dotterbolag: Trollbo AB, Stora
<br/>Sked vi.
<br/>
<br/>KUMLA BYGGVAROR
<br/>O WIRÉN &amp; CO KB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 90. V Bang 48. Tel
<br/>019-709 45. Bankgiro 606-0834.
<br/>Postgiro 467548-4
<br/>Verksamhet: Säljer byggmaterial o
<br/>trävaror samt kol. koks o ved.
<br/>Hyvleri
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 500 000
<br/>Insatskapital: 110 000
<br/>Platschef: Disp Ingvar Rickardson
<br/>Kamrer: Sven Svärd
<br/>Representant: Paul Pettersson
<br/>Lagerchef: Karl-Ake Folkesson
<br/>Etableringsår: 1952
<br/>Ägare: AB Interpares, Örebro.
<br/>
<br/>KUMLA FODER- &amp;
<br/>UTSÄDES AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 115. Tel 019-709 00.
<br/>Bankgiro 82-0877. Postgiro 20781.
<br/>Tga Furage. Telex 73219
<br/>Verksamhet: Handel med
<br/>spannmål, gräsfrö, foder- o gödselmedel
<br/>samt stråfoder
<br/>
<br/>Avdelningskontor: Fellingsbro,
<br/>Örebro, öttum
<br/>Antal anställda: 60
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 250000
<br/>Verkst dir: Anders Willerman
<br/>Etableringsår: 1902
<br/>Ombildat till aktiebolag 1919.
<br/>
<br/>KUMLA KARTONG AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, V Drottningg 38. Tel
<br/>019-754 80. Bankgiro 404-8047.
<br/>Postgiro 722892-7
<br/>
<br/>Verksamhet: Förpackningsindustri
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Hugo Ringström
<br/>Etableringsår: 1924.
<br/>
<br/>KUMLA MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 82. Tel 019-754 1 5.
<br/>Bankgiro 606-0446. Postgiro
<br/>333807-6
<br/>
<br/>Verksamhet:
<br/>Plåtrundningsmaski-ner
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Kjell Eriksson
<br/>Etableringsår: 1946.
<br/>
<br/>KUMLA SKOFABRIK, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, ö Drottningg. Box 71. Tel
<br/>019-709 50. Bankgiro 606-0461.
<br/>Postgiro 28313-5
<br/>Verksamhet: Skofabrik
<br/>Antal anställda: 80
<br/>Årsomsättning: 4 150 000
<br/>Aktiekapital: 400 000
<br/>Ing: Ragnar Haglund
<br/>Etableringsår: 1897.
<br/>
<br/>KUMLA TEXTIL.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, V Drottningg 18. Tel
<br/>019-71601. Bankgiro 82-0843.Postgiro
<br/>380465
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>skur- o diskdukar
<br/>Antal anställda: 10
<br/>Årsomsättning: 700 000
<br/>■Aktiekapital: 20 000
<br/>Verkst dir: Harry Moberg
<br/>Etableringsår: 1948.
<br/>
<br/>KUMLA FRUKTINDUSTRI, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, V Drottningg 33. Box 18.
<br/>Tel 019-79220. Bankgiro 606-1824.
<br/>Postgiro 91689-0. Tgä Kumlafrukt.
<br/>Telex 73381 KUMFRU S
<br/>Verksamhet: Saft- o
<br/>sylttillverk-ning
<br/>
<br/>Antal anställda: 123
<br/>Årsomsättning: 36000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Frank Olof Jansson
<br/>Etableringsår: 1949.
<br/>
<br/>KUMLA HYTTFABRIK, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Industrig. Box 44. Tel
<br/>019-792 10. Bankgiro 82-0824. Postgiro
<br/>65982
<br/>
<br/>Verksamhet: Tillverkar
<br/>traktorhytter, hydraulkolvar o ventiler
<br/>Varunamn: Kumlahytten
<br/>Antal anställda: 65
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Disp Artur Lundgren
<br/>(ordf), ing Torsten Nyström
<br/>Verkst dir: Disp Artur Lundgren
<br/>Etableringsår: 1950.
<br/>
<br/>KUMLA TRYCKERI, KB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Skolv 2. Tel 019-708 81,
<br/>796 20. Bankgiro 986-5700.
<br/>Postgiro 22144-0
<br/>
<br/>Verksamhet: Alla slags trycksaker
<br/>Antal anställda: 20
<br/>Chef: Boktryckare Gunnar Helander
<br/>Etableringsår: 1917.
<br/>
<br/>KUMLA-HALLSBERGSORTENS
<br/>LASTBILCENTRAL FÖRENING
<br/>UPA
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Vattug 3. Tel 019-79240.
<br/>Bankgiro 606-0958. Postgiro
<br/>172355-0
<br/>
<br/>Verksamhet: Utför transporter.
<br/>Levererar skifferstybb till löparbanor
<br/>o idrottsanläggningar o
<br/>kalkstensskärv till parkeringsplatser samt
<br/>grusmaterial
<br/>Antal anställda: 4
<br/>Årsomsättning: 8 000 000
<br/>Insatskapital: 316 000
<br/>Styrelse: Akeriägare Henry
<br/>Karlsson (ordf), åkeriägare Ake Ekblom,
<br/>åkeriägare Evert Johansson,
<br/>åkeriägare Gunnar Schulstad, åkeriägare
<br/>Lalle Weiderman
<br/>
<br/>355