BUN
<br/>
<br/>Verkst dir: Karl Eriksson
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1933.
<br/>
<br/>BRÄNSLEIMPORTEN I
<br/>HALMSTAD,AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Viktoriag 2 A. Box
<br/>147. Tel 035-118170. Bankgiro
<br/>423-6576. Postgiro 170705-8.
<br/>Tga Bränslebol
<br/>
<br/>Verksamhet: Handel med
<br/>bränslevaror
<br/>
<br/>Antal anställda: 19
<br/>Aktiekapital: 175 000
<br/>Verkst dir: Ake Brandt (Göteborg’)
<br/>Disp: Harry Larsson
<br/>Etableringsår 1940.
<br/>
<br/>B.S.K. MEK VERKSTAD, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 181. Stenev 29. Tel
<br/>019-701 13, 790 80. Bankgiro
<br/>60-6200. Postgiro 28311. Tga BSK
<br/>Verksamhet: Tillverkar
<br/>plåtrund-ningsmaskiner o bärgningskärror
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Harry Sandberg
<br/>Etableringsår: 1898.
<br/>
<br/>BS-MASKINER AB
<br/>
<br/>Pnr 594 00
<br/>
<br/>Gamleby, Box 571. Västerviksvl3.
<br/>Tel 0493-115 10. Bankgiro
<br/>985-3987. Postgiro 567540-0
<br/>Verksamhet: Aukt återförsäljare
<br/>för AB Bolinder-Munktell
<br/>jordbruks-o entreprenadmaskiner
<br/>Filialer: Kisa, Kalmerv 14. Tel
<br/>0494-112 78
<br/>
<br/>Vimmerby, Västerviksv. Tel 04
<br/>92-116 61
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelseordf: Dir Bo Svensson
<br/>Verkst dir: Bo Svensson
<br/>Etableringsår: 1965.
<br/>
<br/>B. S. T. -SKO AB
<br/>
<br/>Pnr 702 27
<br/>
<br/>Örebro, Tullängsg 9. Tel
<br/>019-1170 55, 13 70 55. Bankgiro
<br/>35-8785. Postgiro 266152
<br/>Verksamhet: Tillverkar innetofflor
<br/>för barn, dam o herr
<br/>Antal anställda: 50
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bertil Danielsson
<br/>Etableringsår: 1948.
<br/>
<br/>BT-METODER, AB
<br/>
<br/>Pnr 112 25
<br/>
<br/>Stockholm, Kungsklippan 7. Tel
<br/>08-50 40 22,52 24 04. Postgiro
<br/>194214. Tga Betemetoder
<br/>Verksamhet: Säljer apparatur för
<br/>behandling av avfallslutar samt
<br/>apparatur för luktbekämpning vid
<br/>sulfatcellulosatillverkning
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Furrer
<br/>Etableringsår: 1943.
<br/>
<br/>BUCHHOLZ, B
<br/>
<br/>Pnr 41137
<br/>
<br/>Göteborg, Kristinelundsg 5. Tel
<br/>031-16 10 66. Tga Buchholzfirma
<br/>Verksamhet: Agenturaffär
<br/>Ägare o chef: L Buchholz
<br/>Etableringsår: 1884.
<br/>
<br/>BULO-BOLAGET AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4004. Asög
<br/>113-119. Tel 08-44 0235. Bankgiro
<br/>570-4408. Postgiro 197370-4
<br/>Verksamhet: Tillverkar o säljer
<br/>Verksamhet: Plastdetaljer för
<br/>byggnadsindustrien
<br/>Antal anställda: 8
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Rune Lodén
<br/>Etableringsår: 1964.
<br/>
<br/>BULTEN•KANTHAL AB
<br/>
<br/>Pnr 734 01
<br/>
<br/>Hallstahammar. Tel 0220-105 00.
<br/>Bankgiro 114-4401. Postgiro
<br/>10242-6. Tga Bulten.
<br/>Telex 4714 BULTEN S, 4756
<br/>BULTEN S
<br/>Antal anställda: 4 400
<br/>Årsomsättning: 350 000 000
<br/>Aktiekapital: 40 890 000
<br/>Styrelse: Generalkonsul Ragnar
<br/>Söderberg (ordf), disp Hans v Kant&gt;
<br/>zow, adv Hugo Stenbeck, frih Gösta
<br/>De Geer, disp Helmer Nathorst,
<br/>dir Bo Ehrner
<br/>
<br/>Verkst dir: Helmer Nathorst
<br/>V verkst dir: Alfred E Rapp
<br/>Centrala staber:
<br/>Finans: Finansdir B Brundin
<br/>Ekonomi: Ekonomidir Sture
<br/>Edwardson
<br/>
<br/>Produktion: Produktionsdir Lars
<br/>Holmberg
<br/>
<br/>Utveckling: Utvecklingsdir Erik
<br/>Stenfors
<br/>
<br/>Personal: Personaldir Gösta
<br/>Hildingson
<br/>
<br/>Marknadsföring: Marknadsdir Lars
<br/>Fjordman
<br/>
<br/>Internationella frågor: Utlandsdir
<br/>Lennart Nisser
<br/>Etableringsår: 1873.
<br/>
<br/>BULTENDIVISIONEN
<br/>734 01 Hallstahammar. Tel
<br/>0220-105 00. Telex 4714 BULTEN S,
<br/>4756 BULTEN S. Tga Bulten
<br/>Verksamhet: Tillverkar skruvar,
<br/>muttrar, nitar, brickor o andra
<br/>bult-artiklar av stål; kallformade,
<br/>varmsmidda o svarvade detaljer
<br/>Varunamn: Bufo,
<br/>Phillips-Pozi-driv, Insex, Loc-King
<br/>Divisionschef: Mauritz Sahlin
<br/>Försäljning Sverige: Bruno
<br/>Lundberg
<br/>
<br/>Försäljning Export: Benoit Mordo
<br/>Distriktskontor o lager:
<br/>
<br/>Göteborg, Fröhusg 8. Box 2028,
<br/>421 02 Västra Frölunda 2. Tel
<br/>031-45 08 25. Chef: Folke Jonsson
<br/>211 24 Malmö, Borrg 17. Tel
<br/>040-93 57 30. Chef: Erik Nervall
<br/>100 72 Stockholm 43, Förmansv 26.
<br/>Box 43003. Tel 08-45 25 60. Chef:
<br/>Robert Källgren
<br/>
<br/>852 36 Sundsvall, O Långg 3. Tel
<br/>060-15 05 35. Chef: Bert Brunnzell.
<br/>
<br/>KANTHALDIVISIONEN
<br/>734 01 Hallstahammar. Tel
<br/>0220-116 00. Telex 4744 KANTHAL S,
<br/>40649 KANTHAL S. Tga Kanthal
<br/>Verksamhet: Tillverkar elektr
<br/>motståndsmaterial, bimetall,
<br/>termo-elementtråd, eldhärdiga, rostfria o
<br/>syrafasta rör
<br/>
<br/>Varunamn: Kanthal, Kanthal Super,
<br/>Nikrothal
<br/>
<br/>Divisionschef: Björn Edwin
<br/>Försäljning Skandinavien: Ake
<br/>
<br/>Lindblad
<br/>
<br/>Försäljning Export: Per Kull
<br/>Etableringsår: 1931.
<br/>
<br/>GJUTGODSDI VISIONEN
<br/>(tidigare under AB Kanthal)
<br/>734 01 Hallstahammar. Tel
<br/>0220-116 00. Telex 4744 KANTHAL S,
<br/>40649 KANTHAL S. Tga Kanthal
<br/>Verksamhet: Tillverkar
<br/>precisions-gjutgods
<br/>
<br/>Divisionschef: Erik Stenfors
<br/>Försäljning: Iwar Stadier.
<br/>
<br/>RAMNÄS BRUK-DIVISIONEN
<br/>730 60 Ramnäs. Tel 0220-35100.
<br/>Telex 4753 RAMNAES S. Tga
<br/>Ramnäsbruk, Västerås
<br/>Verksamhet: Tillverkar
<br/>ankarkät-ting, lyftkätting, kätting för
<br/>skogs-o flottningsändamål; diskbänkar,
<br/>tvättbänkar o tvättlådor av
<br/>rostfritt stål; sågade trävaror
<br/>Divisionschef: Berth von Kantzow
<br/>Försäljn-chef: Axel Norling
<br/>Försäljning Export: Karl Elworth
<br/>Skogschef: Nils Runnérus
<br/>Etableringsår: 1874.
<br/>
<br/>KEDJEDIVISIONEN
<br/>(tidigare Eskilstuna Fabriks AB)
<br/>631 04 Eskilstuna 1, Kungsg 41. Box
<br/>304. Tel 016-137410. Telex 40983
<br/>CHAIN S. Tga Fabriksbolaget
<br/>Verksamhet: Tillverkar
<br/>precisions-rullkedjor enl europeisk o
<br/>amerikansk standard, fleyer-,
<br/>transportör- o specialkedjor, kedjehjul.
<br/>"Fenestra"-mellanväggar av stål
<br/>Varunamn: FB, Fenestra
<br/>Divisionschef: John H Haglund
<br/>Försäljning: Reidar Eriksson
<br/>Etableringsår: 1908.
<br/>
<br/>ASHAMMAR- DIVISIONEN
<br/>810 25 Ashammar. Tel 0290-502 70.
<br/>Tga Ashammars Bultfabrik, Gävle.
<br/>Postgiro 13033
<br/>
<br/>Verksamhet: Tillverkar bultvaror i
<br/>rostfritt o syrafast stål
<br/>Divisionschef: Axel Adolfsson
<br/>Etableringsår: 1899.
<br/>
<br/>BUMA I BENGTSFORS AB
<br/>
<br/>Pnr 666 00
<br/>
<br/>Bengtsfors, Industrig. Tel
<br/>0531-11510. Tga Burna
<br/>Verksamhet: Specialmaskiner o
<br/>servicearbeten för pappersindustrin
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 105000
<br/>Verkst dir: P P Seeliger
<br/>Etableringsår: 1967.
<br/>
<br/>BUNGE, SVENSKA
<br/>HANDELSAKTIEBOLAGET
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Box 7023. Grev
<br/>Ture g 2. Tel 08-24 54 90. Bankgiro
<br/>160-6052, 564-6179. Postgiro
<br/>
<br/>99