STÅ
<br/>
<br/>ST ROMS FORS BRUK
<br/>
<br/>Pnr 510 71
<br/>
<br/>Strömsfors, Box 73. Tel 0325-270 54,
<br/>270 72. Bankgiro 839-3704.
<br/>Postgiro 76255-9.
<br/>
<br/>Tga Strömsforsbruk, Borås
<br/>Verksamhet: Tillverkar
<br/>etiketteringsmaskiner för flaskor o burkar.
<br/>Mekanisk verkstad
<br/>Chef: Axel-Uno Nylander
<br/>Etableringsàr: 1859.
<br/>
<br/>STROMSHOLMENS MEK
<br/>VERKSTAD AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Pack. Verkstadsg. Tel
<br/>0140-101 80. Bankgiro 365-6816.
<br/>Postgiro 89821-3. Tga Tranloader
<br/>Verksamhet: Tillverkar
<br/>frontlasta-re för traktorer, "Tranåslastaren",
<br/>hydraulcylindrar, manöverventiler
<br/>Varunamn: Tranåslastaren
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 325 000
<br/>Verkst dir: Stig Kernell
<br/>
<br/>STROMSLUNDS SNICKERI.
<br/>FABRIK AB
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Smedjeg 8. Tel
<br/>0370-702 80. Bankgiro 141-3327.
<br/>Postgiro 372450-7
<br/>
<br/>Verksamhet: Tillverkar soff-, fåtölj-
<br/>
<br/>o stilstommar
<br/>
<br/>Antal anställda: 14
<br/>
<br/>Årsomsättning: 650 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Bertil Magnusson
<br/>
<br/>Etableringsàr: 1961.
<br/>
<br/>ST ROMSNÄS BRUK,
<br/>SKOGSÄGARNAS INDUSTRI AB
<br/>
<br/>Pnr 280 50
<br/>
<br/>Strömsnäsbruk. Tel 0433-205 00.
<br/>Bankgiro 66-8135. Postgiro 23535.
<br/>Tga Papermill.
<br/>Telex 72283 SPAPERS
<br/>Verksamhet: Pappersbruk o
<br/>pap-perssäckfabrik i Strömsnäsbruk,
<br/>sulfatcellulosafabrik i Delary.
<br/>Tillverkar kraftpapper,
<br/>papperssäckar, smörpapper, impregnerat
<br/>papper, kräppat papper, kascherad
<br/>papp
<br/>
<br/>Avdelningskontor: 111 51 Stockholm,
<br/>
<br/>Malmtorgsg 5. Tel 08-10 56 92
<br/>Antal anställda: 975
<br/>Årsomsättning: 74000 000
<br/>Chef: Dir Bengt Sundfeldt
<br/>Försäljn-dir: Sten Helling
<br/>Etableringsàr: 1896
<br/>Se vidare Skogsägarnas Industri.
<br/>AB, Växjö.
<br/>
<br/>STRÖMSTAD CANNING CO AB
<br/>
<br/>Pnr 452 00
<br/>
<br/>Strömstad, Box 87. Surbrunnsg 21.
<br/>Tel 0526-125 25. Bankgiro
<br/>429-4658. Postgiro 75650-2.
<br/>Tga Canning
<br/>
<br/>Verksamhet: Konservfabrik för
<br/>sardiner, herring, sillinläggningar,
<br/>fiskbullar etc
<br/>
<br/>Försäljningskontor: 414 51 Göteborg,
<br/>Banehagsliden 2. Tel 031-24 44 50
<br/>Antal anställda: 100
<br/>Aktiekapital: 220 000
<br/>Verkst dir: Disp Harald Asland
<br/>Etableringsàr: 1930.
<br/>
<br/>STUDIEFÖRBUNDET VUXEN.
<br/>SKOLANS FORLAG AB
<br/>
<br/>Pnr 151 23
<br/>
<br/>Södertälje 1, Box 255. Turingeg 43.
<br/>Tel 0755-396 80. Bankgiro
<br/>951-1833. Postgiro 91183-4
<br/>Verksamhet: Producerar
<br/>studiematerial, studieplaner o böcker
<br/>för deltagare i studiecirklar
<br/>.Antal anställda: 7
<br/>Årsomsättning: 1500000
<br/>.Aktiekapital: 5 000
<br/>Styrelse: Riksdagsman Sture Korpås
<br/>(ordf), riksdagsman Ingemar
<br/>Munde-bo, lantbr Karl-Erik Axelsson,
<br/>förlagschef. Georg Karlsson
<br/>Verkst dir: Georg Karlsson
<br/>Kamrer: Kjell Wallin
<br/>Distributionschef: Ulf Johan
<br/>Tempelman
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>STUDIO.PRODUKTION AB
<br/>
<br/>Pnr 181 07
<br/>
<br/>Lidingö 7, Fack. Larsbergsv 12-14.
<br/>Tel 08-775 01 60. Bankgiro
<br/>175-7335. Postgiro 15117-5. Tga
<br/>Scai&gt;-studio
<br/>
<br/>Verksamhet: Tekniska utrustningar
<br/>för studio-block, teatrar o
<br/>informationsmiljöer. Inspelningsstudior
<br/>för musik/TV, special
<br/>TV-utrust-ningar, centralantenner, mobila
<br/>inspelningsresurser
<br/>Antal anställda: 12
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Civiling Stellan Dahlstedt
<br/>(ordf), civiling Sigvard Strandh, dir
<br/>Anders Pechan, red Göran
<br/>Landberg, formgivare Lars Bramberg
<br/>Verkst dir: Anders Pechan
<br/>Etableringsàr: 1964.
<br/>
<br/>STURETRYCKERIET AB
<br/>
<br/>Pnr 113 52
<br/>
<br/>Stockholm, Döbelnsg 36 A. Tel
<br/>08-31 54 29, 31 54 39. Postgiro 51181-6
<br/>Verksamhet: Bok-, accidens- o
<br/>tidskriftstryck
<br/>Antal anställda: 15
<br/>Aktiekapital: 102 000
<br/>Verkst dir: Börje Hellström
<br/>Etableringsàr: 1927
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>STHYR &amp; SÖNER, AB
<br/>
<br/>Pnr 710 60
<br/>
<br/>Grythyttan, Hantverkarg 2. Tel
<br/>0591-141 80, 14181. Bankgiro
<br/>603-4094. Postgiro 13141-7
<br/>Verksamhet: Nyanläggningar av
<br/>värme- o sanitära installationer,
<br/>oljeeldningar med tillhörande
<br/>reparationer. Reparation av tyngre
<br/>fordon, lastbilar mm
<br/>Antal anställda: 19
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Verkmäst Hjalmar Marcus
<br/>Sthyr, montör Si ev ert Emanuel
<br/>St hyr, fabr Willar Walente Sthyr
<br/>Verkst dir: Fabr Willar Walente
<br/>Sthyr
<br/>
<br/>Etableringsàr: 1921
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>STYRENIUS STENHUGGERI. AB
<br/>
<br/>Pnr 593 02
<br/>
<br/>Västervik 2, Box 2044. Djurgården.
<br/>
<br/>Tel 0490-100 91, 105 97. Bankgiro
<br/>69-9145. Postgiro 492749-7
<br/>Verksamhet: Tillverkar o säljer
<br/>gravvårdar, skulpturer m m
<br/>Antal anställda: 13
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Nils Styrenius
<br/>Etableringsàr: 1898.
<br/>
<br/>STÄHLS ETUNA AB
<br/>
<br/>Pnr 635 90
<br/>
<br/>Eskilstuna, Lilla Nyby. Tel
<br/>016-13 15 77. Bankgiro 601-7719.
<br/>Postgiro 278562-4. Tga Etuna
<br/>Verksamhet: Tillverkar
<br/>verktygslådor, julgransfötter o isskopor
<br/>Antal anställda: 15
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Per Gustav Ståhl
<br/>Etableringsàr: 1953.
<br/>
<br/>STÅL &amp; MASKIN AB
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Såg arg 5.Tel018-1201 30.
<br/>Bankgiro 23-0044. Postgiro 5261.
<br/>Tga Stålverket
<br/>
<br/>Verksamhet: Hejarsmide o mek
<br/>
<br/>bearbetning
<br/>
<br/>Antal anstäUda: 90
<br/>
<br/>Årsomsättning: 6 000 000
<br/>
<br/>Aktiekapital: 600 000
<br/>
<br/>Verkst dir: Gunnar Hjulström
<br/>
<br/>Etableringsàr: 1917
<br/>
<br/>Dotterbolag till Kvalitetsstål AB,
<br/>
<br/>Sundbyberg.
<br/>
<br/>STÅL. &amp; METALL.
<br/>PRODUKTER, AB
<br/>
<br/>Pnr 172 34
<br/>
<br/>Sundbyberg, Vattug 13. Tel
<br/>08-98 04 30. Bankgiro 560-5142.
<br/>Postgiro 251736-5. Tga Stolmet
<br/>Verksamhet: Tillverkar
<br/>kontorsstolar o stålrörsmöbler
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Gösta Steinwall
<br/>Försäljn-chef: Ing Lennart Olsson
<br/>Etableringsàr: 1957.
<br/>
<br/>STÅL TEGEL &amp;
<br/>BETONGSKORSTENAR, AB
<br/>
<br/>Pnr 142 00
<br/>
<br/>Trångsund, Murv 5. Tel
<br/>08-77192 89, 77192 99. Postgiro
<br/>555799-6
<br/>
<br/>Verksamhet: Uppför o producerar
<br/>skorstenar av olika slag, liksom
<br/>eldfasta infodringar av ugnar o
<br/>konvertrar. Egna
<br/>skorstenskonstruktioner. Entreprenadarbeten
<br/>Antal anställda: 12
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Börje Forselius
<br/>Etableringsàr: 1955.
<br/>
<br/>STÄHLS AB, ADOLF
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Kungsg 13. Box 333.
<br/>Tel016-14 24 10,14 36 10. Bankgiro
<br/>601-3882. Postgiro 10718-5. Tga
<br/>Ståhlsmiden
<br/>
<br/>Verksamhet: Export av verktyg o
<br/>hushållsartiklar
<br/>Årsomsättning: 287 500
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Per Ståhl
<br/>
<br/>593