ALG
<br/>
<br/>ALEXANDERSON &amp; CO AB, S
<br/>
<br/>Pnr 151 23
<br/>
<br/>Södertälje 1, V Kanalg 9. Box 272.
<br/>Tel 0755-399 90. Bankgiro
<br/>160-1905. Postgiro 257363-2. Tga
<br/>Stenaco. Telex 17872
<br/>Verksamhet: Konstruktion o
<br/>försäljning av gjuteri o
<br/>smältutrust-ningar samt allmänna
<br/>transportanordningar, specialitet:
<br/>tryckluft-transportörer
<br/>Antal anställda: 5
<br/>Aktiekapital 50 000
<br/>Styrelse: Disp C-V Wahlgren, ing
<br/>K G Fuhrman
<br/>Etableringsår: 1946.
<br/>
<br/>ALFA ROR AB
<br/>
<br/>Pnr 14148
<br/>
<br/>Huddinge, Solfagrav 33. Tel
<br/>08-774 02 60. Bankgiro 116-1467.
<br/>Postgiro 685110-9
<br/>
<br/>Verksamhet: Marknadsför betongrör
<br/>Aktiekapital: 8 000
<br/>Verkst dir: Ingvar Bladh
<br/>Etableringsår: 1966.
<br/>
<br/>ALFA-LAVAL AB
<br/>
<br/>Pnr 14700
<br/>
<br/>Ttomba, Fack. Tel 0753-31100.
<br/>
<br/>Tga Alfalaval.
<br/>Telex 10260 ALTUMBA S
<br/>Verksamhet: Alfa-Lavalkoncernen
<br/>tillverkar o säljer
<br/>mjölkningsmaskiner, mjölkkylare, separatorer o
<br/>annan utrustning för lantbruket.
<br/>Separatorer, plattvärmeväxlare,
<br/>kylmaskiner samt övriga maskiner
<br/>o utrustningar för mejerier.
<br/>Separatorer, termiska apparater o
<br/>anläggningar för annan
<br/>livsmedelsindustri än mejerier, för sjöfarten,
<br/>kraft- o maskinindustrin samt
<br/>kemi- o processindustrierna
<br/>Textilvävstolar, tråddukar för
<br/>pappersindustrin
<br/>
<br/>Verkstäder: Eskilstuna.
<br/>Pressbolaget Tel 016-13 72 00. Telex 40990
<br/>ALTUNA S
<br/>
<br/>Lund. Tel 046-14 03 20. Telex
<br/>3145 ALLUND S
<br/>Södertälje. Tel 0755-325 30
<br/>Tullinge o Tumba. Tel 0753-311 00.
<br/>Telex 10260, 1253 ALTUMBA S
<br/>Varunamn: Alfa-Laval, De Laval
<br/>Antal anställda: 15 200 (koncernen)
<br/>Årsomsättning: 1 450 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 213 280 000
<br/>Styrelse: Dir Tryggve Holm (ordf),
<br/>greve Peder Bonde, agronom Stig
<br/>Janson, dir Karl Nilsson (v ordf),
<br/>dir Hans Ståhle
<br/>Verkst dir: Hans Ståhle
<br/>Etableringsår: 1878
<br/>Ombildat till aktiebolag 1883.
<br/>Svenska dotterbolag: AB
<br/>Pump-Separators Gjuterier, Box 18,
<br/>Katrineholm. Tel 0150-133 45.
<br/>AB Rosenblads Patenter. Box 94,
<br/>Tumba. Tel 3753-355 00. Telex
<br/>10996 ALROCEL S
<br/>Zander &amp; Ingeström AB. Box 12088,
<br/>Stockholm 12.Tel 08-224100. Telex
<br/>10074 ZIS S
<br/>Marknadsföringsenheter
<br/>Alfa-Laval Lantbruk Norden AB.
<br/>Box 2058, Södertälje 2. Tel
<br/>0755-325 30. Tga Alfalaval
<br/>Verksamhet: Mjölkningsmaskiner,
<br/>mjölk-kylare samt
<br/>transportanläggningar o inredningar för ladugårdar
<br/>o svingårdar
<br/>
<br/>Serva Järnvaru AB, Stockholm
<br/>(se separat notis)
<br/>Prof ila AB. Bällstav 6, Bromma.
<br/>Tel 08-98 12 60. Telex 17040
<br/>PROFILA S. Säljer
<br/>verktygsmaskiner
<br/>
<br/>Egendom: Hamra Gård, Tumba.
<br/>
<br/>ALFA-LAVAL AB,
<br/>PRESSBOLAGET
<br/>
<br/>Pnr 631 01
<br/>
<br/>Eskilstuna 1, Fack. Tel
<br/>016-258 00. Tga Alfalaval.
<br/>Telex 40990 ALTUNA S
<br/>Verksamhet: Pressnings-,
<br/>trycknings- o svetsningsarbeten av alla
<br/>slag i järnplåt, aluminium o
<br/>rostfritt
<br/>
<br/>Antal anställda: 400
<br/>Årsomsättning: 30 000 000
<br/>övering: K-E Kinnemar
<br/>Kontorschef: S Kördel
<br/>Etableringsår: 1893.
<br/>
<br/>ALFAX AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Larocheg 4. Fack. Tel
<br/>040-708 60. Bankgiro 640-5252.
<br/>Postgiro 538928-3. Tga Alfax.
<br/>Telex 32504 ALFAX S
<br/>Verksamhet: Tillverkar syrgas,
<br/>acetylen, kvävgas, flytande kväve,
<br/>svetsargon, specialsvetsgaser.
<br/>Andningsoxygen, lustgas m fi
<br/>medicinska gaser. Helium o
<br/>övriga ädelgaser, högrena gaser o
<br/>precisa gasblandningar.
<br/>Försäljning av Kryoteknisk utrustning.
<br/>Gasarmatur, svetsarmatur o
<br/>membrankompressorer
<br/>Varunamn: Alfax
<br/>Fabrikskontor 212 24 Malmö,
<br/>Lundav 147. Tel 040-708 60
<br/>232 00 Ar löv, Testv. Tel
<br/>040-43 2810
<br/>
<br/>26135 Landskrona, Ostpiren. Tel
<br/>0418-15313, 265 40
<br/>291 02 Kristianstad,
<br/>Industriområdet, Näsby. Tel 044-12 0818,
<br/>125752
<br/>
<br/>373 00 Kallinge. Tel 0457-243 60
<br/>Göteborg. Postl 705, pa 424 02
<br/>Angered. Tel 031-70 30 70, 70 34 50
<br/>571 00 Nässjö. Tel 0380-189 30
<br/>721 36 Västerås 1, Kraftlinjeg 14.
<br/>Box 961. Tel 021-12 22 90, 12 30 90
<br/>691 00 Karlskoga. Tel 0586-533 83
<br/>Antal anställda: 112
<br/>Aktiekapital: 7 000 000
<br/>Verkst dir: Jörgen Faxe
<br/>Dir Hans Beckvid
<br/>Tekn-dir: A Ekstrand
<br/>Kamrer: Gunnar Lestrup
<br/>Försäljn-chef: Arne Pålson
<br/>Etableringsår: 1911.
<br/>
<br/>ALFORT &amp; CRONHOLM, AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Saltmätarg 7. Box
<br/>45006. Tel 34 00 60, riks
<br/>08-340160. Tga Alf ort
<br/>Verksamhet: Färgfabrikanter.
<br/>Grossister o distributörer av
<br/>kemikalier, kem-tekn artiklar o övriga
<br/>färghandelsvaror
<br/>
<br/>Fabrik: Ulvsunda. Tel 08-26 28 60
<br/>Avdelningskontor: Göteborg, Malmö,
<br/>Jönköping, Örebro, Sundsvall
<br/>Firmamärke: Alcro
<br/>Antal anställda: 800
<br/>Aktiekapital: 12 000 000
<br/>Verkst dir: Karl E Åman
<br/>Etableringsår: 1906.
<br/>
<br/>ALFREDÉEN AB,
<br/>INGENJÖRSFIRMA A
<br/>
<br/>Pnr 124 46
<br/>
<br/>Bandhagen, Götlundag 4. Tel
<br/>08-47 28 80
<br/>
<br/>Verksamhet: Allmänna
<br/>maskinkonstruktioner, transportanordningar o
<br/>verktyg etc. Konsulterande
<br/>verksamhet o mek verkstad. Tillverkar
<br/>mätverktyg o specialmaskiner
<br/>Antal anställda: 95
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200000
<br/>Styrelse: Adv Hans Bagner (ordf),
<br/>dir Uno Alfredéen, dir A Alfredéen,
<br/>ing Sture Berglund, frk B Luthman
<br/>Verkst dir Uno Alfredéen
<br/>Etableringsår: 1954.
<br/>
<br/>ALFTA JÄRNHANDEL AB
<br/>
<br/>Pnr 822 00
<br/>
<br/>Alfta, Box 18. Tel 0271-104 00.
<br/>Bankgiro 193-3076. Postgiro
<br/>133959-7
<br/>
<br/>Verksamhet: Järnhandel.
<br/>VVS-för-säljning o installationer. Tillverkar
<br/>fiskmjärdar
<br/>Antal anställda: 18
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: G Svärdhagen
<br/>Etableringsår: 1937.
<br/>
<br/>ALFTA SKOGSBOLAG AB
<br/>
<br/>Pnr 822 00
<br/>
<br/>Alfta, Box 1035. Tel 0271-10163.
<br/>Bankgiro 784-7569. Postgiro
<br/>144867-9
<br/>
<br/>Verksamhet: Tillverkar stockpanel,
<br/>fjällpanel, foder, sockel o lister
<br/>Antal anställda: 25
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Jonas R Olmårs
<br/>Etableringsår: 1955.
<br/>
<br/>AL-FORPACKNING, AB
<br/>
<br/>Pnr 402 51
<br/>
<br/>Göteborg 13, Box 13045. Tel
<br/>031-15 60 51. Bankgiro 514-3086.
<br/>Postgiro 118279-9
<br/>
<br/>Verksamhet: Aluminiumformar med
<br/>lock, aluminiumfolie. Manuella o
<br/>automatiska lockpåläggare o
<br/>förslutnings maskiner
<br/>Fabrik: Vänersborg, Skytteg 8. Tel
<br/>0521-160 05
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Björn Lundgren, C Krister
<br/>Lundgren, E Söderros
<br/>Verkst dir: Björn Lundgren
<br/>Etableringsår: 1956.
<br/>
<br/>ALGA, AB
<br/>
<br/>Pnr 280 22
<br/>
<br/>Vittsjö, Box 18. Tel 0451-91150.
<br/>Bankgiro 370-8898, 168-1501.
<br/>Postgiro 52633-5
<br/>Verksamhet: Tillverkning o
<br/>försäljning av spel o pussel.
<br/>Import o försäljning av lek- o
<br/>hobbyartiklar samt båtar
<br/>Antal anställda: 45
<br/>Aktiekapital: 337 000
<br/>Styrelseordf: Bokförl Albert
<br/>Bonnier j:r
<br/>
<br/>Verkst dir: Per Zachrison
<br/>Produktchef: Harry Kleiman
<br/>
<br/>15