ADS-ANKER DATA
5Y5TEM- AB

Pnr 10129

Stockholm 1, Box 649. Barnhusg 3.
Tel 08-24 74 30. Bankgiro 560-0242.
Postgiro 150200-4. Tga Ankerdata
Verksamhet: Säljer kassaregister,
datasystem o bokföringsmaskiner
Antal anställda: 70
Aktiekapital: 480 000
Verks t dir: Wolf Strössenreuter
Etableringsår: 1955.

ADSELL MEK VERKSTAD AB,

k g

Pnr 616 00

Åby, Stockholmsv 33. Tel
011-634 60. Bankgiro 826-1026.
Postgiro 647166-8

Verksamhet: Verkstadsrörelse.
Specialitet: Hydraulik o pneumatik,
specialmaskiner
Antal anställda: 20
Årsomsättning: 1500 000
Aktiekapital: 20000
Verkst dir: Klas Adsell
Etableringsår: 1964.

AEG, ELEKTRISKA AB

Pnr 171 91

Solna, Svetsarv 10. Tel
08-29 00 80. Tga Elektron
Verksamhet: Elektr materiel,
apparater o maskiner. Elektr
anläggningar o installationer. Elektronik
o teleutrustning

Försäljningskontor: 171 91 Solna,

Svetsarv 10. Tel 08-29 00 80

801 06 Gävle 1, Box 527- Lötängsg

2. Tel 026-18 82 60

20110 Malmö 1, Pack. Norden-

skiöldsg 11. Tel 040-71140

401 20 Göteborg 1, Box 59. Kilsg

4-8. Tel 031-80 00 20

601 03 Norrköping 1, Box 197.

Malmg 5. Tel 011-106640

551 02 Jönköping 1, Box 25. Myntg

23. Tel 036-16 0315

580 03 Linköping 3, Box 3045.

östgötag 32. Tel 013-12 29 58

651 08 Karlstad 1, Box 516. Ramg 7.

Tel 054-18 5140

701 01 Örebro 1, Pack. Predsg 4.

Tel 019-13 96 25, 13 96 26

850 08 Sundsvall 8, Box 8019. En-

hörningsv 24. Tel 060-1216 00

931 01 Skellefteå 1, Box 362. Nyg

39. Tel 0910-14210

981 01 Kirunal, Box 105. Järnvägsg.

Tel 0980-147 70

Varunamn: AEG-Telefunken

Årsomsättning: 400 000 000

Aktiekapital: 15 000 000

Verkst dir: I Norlindh.

AERO MATERIEL AB

Pnr 122 33

Enskede, Sandsborg sv 50. Tel
08-49 2510. Bankgiro 13-6109. Postr
giro 50665. Tga Aeromateriel.
Telex 19982 AEROMAT S
Verksamhet: Importerar o tillverkar
flygmateriel, hydraulik o
elektronikkomponenter
Antal anställda: 35

AFT

Aktiekapital: 350 000
Verkst dir: Lars Harting
Etableringsår: 1927.

AEROSOL PACKING CO, AB

Pnr 186 00

Vallentuna, Box 61. Pabriksv. Tel
0762-221 00. Bankgiro 734-0953.
Postgiro 553696-6. Tga
Apcopro-dukt

Verksamhet: Lönfyllning av
aerosoler

Antal anställda: 45

Aktiekapital: 50 000

Styrelse: Ing Börje Karlson (ordf),

dr Bruno Löwenberg

Verkst dir: Dr Bruno Löwenberg

Etableringsår: 1956.

AEROSOL PRODUKTER, AB

Pnr 114 29

Stockholm, Birger Jarlsg 32. Tel
08-218179. Bankgiro 73-4027.
Postgiro 502662. Tga
Aerosolprodukt

Verksamhet: Provförsäljning av
kem tekn preparat i aerosoler
Aktiekapital: 30 000
Verkst dir: B Löwenberg
Etableringsår: 1953.

AERO-TELAW ATEW, AB

Pnr 642 00

Flen, Bolmängsg 3. Box 125. Tel
0157-133 30. Bankgiro 74-6561.
Postgiro 123007

Verksamhet: Tillverkar o säljer
industriell o militärelektronisk
utrustning. Utför finmekaniska
arbeten. Säljer segelflygplan o
flyginstrument

Försäljningskontor: 18107 Lidingö,
Ankarv 14. Box 712. Tel
08-77510 05, 775 08 56
Antal anställda: 55
Årsomsättning: 4 000 000
Aktiekapital: 25 000
Styrelse: Ing Istvån Wlassics (ordf),
civiling Jerk Oldenburg, verkmäst
Ake Söderström

Verkst dir: Ing Istvån Wlassics
Etableringsår: 1965.

Dotterbolag: AB Scandinavian
Consulting Scientists SCS.

AEROTRANSPORT (ABA), AB

Pnr 16130

Bromma, Ulvsundav 193. Tel
08-28 90 00. Bankgiro 16-6052.
Postgiro 57563. Tga Aerotransport
Verksamhet: Svensk partner i
Scandinavian Airlines System
(SAS)

Aktiekapital: 117 500000
Verkst dir: Sture Blomberg
Etableringsår: 1924.

A E SCANDINAVIA AB

Pnr 100 31

Stockholm 21, Sankt Eriksg 106.
Pack. Tel 08-34 02 30. Bankgiro
575-7067. Postgiro 254557-2.
Tga Aescandinav. Telex 1829
Aktiekapital: 600 000
Styrelse: Adv Arthur Boström (ordf),
adv Ormonde Goldie, dir Ingemar
Jörnberger, mr G A Hepworth,
mr J T Panks

Verkst dir: Ingemar Jörnberger
Etableringsår: 1934

Se även Auto-Products AB.

AFFÄRSBALANS EKOJURA AB

Pnr 21156

Malmö, Kamrerg 19. Tel
040-70915. Bankgiro 114-6307.
Postgiro 638130-6

Verksamhet: Revisions- o juridisk
byrå

Antal anställda: 4

Aktiekapital: 10 000
Chefer: Revisor Gösta Kinman,
herr Bo Törnblom
Etableringsår: 1969.

AFFÄRSINDEX AB

Pnr 17141

Solna, Englundav 7. Tel
08-98 04 75. Bankgiro 238-7702.
Postgiro 251614-4

Verksamhet:
Marknadsundersökningar

Antal anställda: 55
Aktiekapital: 50 000
Verkst dir: Erkki Laakso
Etableringsår: 1958.

AFFÄRSREKLAM

Pnr 803 57

Gävle, Norrtullsg 18. Tel
026-1124 00. Postgiro 471547-0
Verksamhet: Säljer skyltar av alla
slag

Chef: G Ahlqvist.

AFFÄRSSYSTEM, AB

Pnr 212 28

Malmö, Scheeleg 7. Tel
040-93 5070. Bankgiro 870-2409.
Postgiro 148621-6. Tga Affärssystem.
Telex 32681 ABA S
Verksamhet: Säljer system,
kontorsmöbler, kontorsvaror,
ritut-rustning, skolmaterial
Försäljning o utställning: 111 60
Stockholm, Drott ni ngg 81. Tel
08-2304 30

412 53 Göteborg, Hedåsg 5. Tel

031-207125

Antal anställda: 80

Aktiekapital: 55 000

Verkst dir: Erie Roskvist

Etableringsår: 1942.

AFOSS VERKSTADS AB

Pnr 595 00

Mjölby, Kyrkog 27. Tel 0142-13175.
Postgiro 411823. Tga Afoss
Verksamhet: Kedjehjul-kugghjul o
golvslipmaskiner, säljer kedjor,
utför mekaniska legoarbeten
Varunamn: APOSS
Aktiekapital: 25 000
Verkst dir: Gust Stenberg (kontor
Rådhusg 7, 852 31 Sundsvall. Tel
060-15 9 0 34)

Platschef: Ing Hans Bäckström
Etableringsår: 1957.

AFTONBLADETS AB

Pnr 10122

Stockholm 1, Vattug 12. Box 157.
Tel 22 62 00, riks 08-22 62 40.
Postgiro 2020

Verksamhet: Tryckeri. Utger
tidningen Aftonbladet
Aktiekapital: 600 000
Verkst dir: Bertil Nilsson
Etableringsår: 1830.

9