KNU
<br/>
<br/>Verksamhet: Försäljning av
<br/>finpapper för Klippan, Lessebo,
<br/>Håf-reström, Östanå mfl
<br/>Avdelningskontor: 402 73 Göteborg
<br/>8, Kar lavagns g 11. Box 8910. Tel
<br/>031-22 21 50. Chef: Stig Siring
<br/>201 24 Malmö 1, Nordenskiöldsg 7.
<br/>Box 406. Tel 040-70830. Chef:
<br/>Henry Blomquist
<br/>
<br/>550 05 Jönköping 5, Vasav 8. Box
<br/>5087. Tel 036-1190 70. Chef: Bengt
<br/>Göransson
<br/>
<br/>60101 Norrköping 1, Saltängsg 33.
<br/>Fack. Tel 011-13 18 65. Chef: Sture
<br/>Grönberg
<br/>
<br/>Verkst dir: Nils Lundgren.
<br/>
<br/>KLOCKRIKE
<br/>PRESENNINGS-FABRIK AB
<br/>
<br/>Pnr 58231
<br/>
<br/>Linköping, Gesällg 11, Tel
<br/>013-91270, 12 09 33. Bankgiro 81-8111.
<br/>Postgiro 419312-4
<br/>Verksamhet: Tillverkar, lagar
<br/>kapell o presenningar.
<br/>Svetsning av presenningar o
<br/>kapell
<br/>
<br/>Fabrik o kontor: Klockrike. Tel
<br/>013-912 70
<br/>
<br/>Verkstad: Linköping, Gesällg 11.
<br/>Tel 013-12 09 33
<br/>Antal anställda: 35
<br/>Chef: Ing Sune Bengtsson
<br/>Etableringsàr: 1957.
<br/>
<br/>KLOSTERS FABRIKER, AB
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 475. Tel
<br/>036-725 20. Postgiro 11562
<br/>
<br/>
<br/>
<br/>Verksamhet: Tillverkar
<br/>fenolhart-ser o fenolpressmassor,
<br/>polyester-pressmassor o mattor etc.
<br/>Sträng-sprutade profiler av PVC etc
<br/>Försäljning: Klosters Fabrikers KB.
<br/>
<br/>KLT KONSULT AB
<br/>
<br/>Pnr 35101
<br/>
<br/>Växjö 1, Fack. Gamla Norrv 11 A.
<br/>Tel 0470-202 30. Bankgiro
<br/>668-3569. Postgiro 668800-6
<br/>Verksamhet: Konsulter inom det
<br/>elektrotekniska området
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 54 000
<br/>Etableringsàr: 1965.
<br/>
<br/>KLÄRRE &amp; CO AB
<br/>
<br/>Pnr 102 72
<br/>
<br/>Stockholm 9, Reimersholmsg 31.
<br/>Box 9119. Tel 08-68 03 30.
<br/>Bankgiro 73-4003. Postgiro 57062. Tga
<br/>Klerretco
<br/>
<br/>Verksamhet: Tillverkar kem tekn
<br/>artiklar o aerosolförpackningar
<br/>Antal anställda: 70
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Olow Klärre
<br/>Etableringsàr: 1940.
<br/>
<br/>KLASSBOLS LINNEVÄVERI AB
<br/>
<br/>Pnr 670 24
<br/>
<br/>Klässbol. Tel 0570-600 26.
<br/>Bankgiro 882-3403. Postgiro 136471-0
<br/>Verksamhet: Tillverkar
<br/>linnevävnader, dukar, servetter o hand-
<br/>
<br/>dukar samt industrihanddukar med
<br/>invävt firmanamn
<br/>Aktiekapital: 44 000
<br/>Verkst dir: Vitalis Johansson
<br/>Etableringsàr: 1961.
<br/>
<br/>KLÖFVER AB, S
<br/>
<br/>Pnr 33012
<br/>
<br/>Forsheda, Dannäs. Tel 0370-430 30,
<br/>43140. Bankgiro 291-588 2. Postgiro
<br/>323366-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>excenter-pressar o specialmaskiner
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 16 000
<br/>Verkst dir: Simeon Klöfver
<br/>Etableringsàr: 1945.
<br/>
<br/>KNAPE &amp; CO AB
<br/>
<br/>Pnr 17158
<br/>
<br/>Solna, Ängkärrsg 12. Tel
<br/>08-83 60 12. Bankgiro 724-&gt;7828.
<br/>Post-giro 56882-4
<br/>
<br/>Verksamhet: Agentur- o
<br/>grosshandel i emballage o linoleum
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Harry Nyström
<br/>Etableringsàr: 1902.
<br/>
<br/>KNIGHT KONSULTERANDE
<br/>INGENJÖRER, AB
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad, O Torgg 6. Tel 054-
<br/>
<br/>15 67 50. Bankgiro 535-6431.
<br/>Postgiro 614225-1. Tga Knighteng
<br/>Verksamhet: Projekterar alla slag
<br/>av industrianläggningar,
<br/>produktionsteknisk o ekonomisk
<br/>rådgivning samt utför konstruktionsarbete
<br/>av produkt- o anläggningskaraktär
<br/>Avdelningskontor: Stockholm,
<br/>Göteborg, Malmö, Västerås
<br/>Antal anstäUda: 150
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ing C H Ewerbring.
<br/>
<br/>KNISLINGE MEK VERKSTAD,
<br/>AB
<br/>
<br/>Pnr 280 61
<br/>
<br/>KnisUnge, N Industriområdet. Box
<br/>94. Tel 044-604 25. Bankgiro
<br/>273-1057. Postgiro 496158-7
<br/>Verksamhet: Tillverkar
<br/>stålkonstruktioner, containers, tryckkärl,
<br/>rostfria behållare o apparater.
<br/>Fabriksmontage, maskinbearbetning o
<br/>grovplåts arbeten
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Arne Salomonsson
<br/>Etableringsàr: 1957.
<br/>
<br/>KNISLINGE SKOFABRIKS AB
<br/>
<br/>Pnr 280 61
<br/>
<br/>KnisUnge. Tel 044-604 50.
<br/>Bankgiro 27-3062. Postgiro 23787
<br/>Verksamhet: Skofabrikation,
<br/>produktion o distribution av elkraft
<br/>Avdelningskontor: Stockholm C,
<br/>Döbelnsg 40. Tel 08-32 43 20
<br/>Varunamn: Lejonskor
<br/>Antal anstäUda: 160
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Anders Meding
<br/>Etableringsàr: 1898.
<br/>
<br/>KNISLINGE STRUMPFABRIK,
<br/>AB
<br/>
<br/>Pnr 280 61
<br/>
<br/>KnisUnge. Tel 044-604 20.
<br/>Bankgiro 27-3068. Postgiro 70272. Tga
<br/>Strumpfabriken
<br/>
<br/>Verksamhet: Tillverkar dam- o
<br/>herrstrumpor
<br/>Varunamn: Anita, A-sox
<br/>Antal anstäUda: 150
<br/>Årsomsättning: 6 900 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: John Ekelund
<br/>Lagerchef: Birger Jarlfors
<br/>Etableringsàr: 1930.
<br/>
<br/>KNITTING AB, JAC
<br/>
<br/>Pnr 36042
<br/>
<br/>Braås, Björkv 7. Box 70. Tel
<br/>0474-30214, 304 60. Bankgiro 265-6643.
<br/>Postgiro 492968-3
<br/>Verksamhet: Tillverkar
<br/>fritidsskjortor o underkläder
<br/>Antal anstäUda: 70
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Ing Arvid Jacobson(ordf),
<br/>direktris Brita Jacobson, fru
<br/>Margita Långström
<br/>Verkst dir: Ing Arvid Jacobson
<br/>Etableringsàr: 1955.
<br/>
<br/>KNIVFABRIKEN
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-91199
<br/>Veiksamhet: Tillverkar
<br/>sjukhusinstrument efter prov eller ritning.
<br/>Mattknivar samt jakt- o fiskeknivar
<br/>Ägare o chef: Gösta Johansson.
<br/>
<br/>KNIVSTA TRÄNS.
<br/>FORMATOR AB
<br/>
<br/>Pnr 572 01
<br/>
<br/>Oskarshamn 1, Box 78. Tel
<br/>0491-14195. Bankgiro 85-6600.
<br/>Postgiro 241397
<br/>
<br/>Verksamhet: Tillverkar oljekylda
<br/>o torrisolerade transformatorer
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 200 000
<br/>Veikst din Lars Törnblom
<br/>Etableringsàr: 1946.
<br/>
<br/>KNUDSEN, AB LAUR
<br/>
<br/>Nordisk Elektricitets Selskab
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Vinkelg 4. Box 27027.
<br/>Tel 040-18 01 60. Bankgiro
<br/>640-0899. Postgiro 148792. Tga Laur-
<br/>
<br/>knudsen
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av el-materiel för hög- o
<br/>lågspänning
<br/>
<br/>Försäljningskontor: Stockholm. Tel
<br/>08-91 24 00
<br/>
<br/>Göteborg. Tel 031-45 40 33
<br/>Varunamn: LK-NES
<br/>.Aktiekapital: 250 000
<br/>Veikst dir: Ake Leander
<br/>Etableringsàr: 1949.
<br/>
<br/>KNUTSILPLÄTAR, AB
<br/>
<br/>Pnr 460 50
<br/>
<br/>Grästorp, Box 6. Tel 0514-105 20.
<br/>Postgiro 94633-5. TgaKnutsilplåtar
<br/>Verksamhet: Tillverkar siltrummor,
<br/>silplåtar, pressplåtar,
<br/>centrifugal-sorterare för cellulosaindustrin
<br/>samt borrade plåtar
<br/>
<br/>343