TRÅ
<br/>
<br/>149074-7. Tga Transhud.
<br/>Telex 3121
<br/>
<br/>Verksamhet: Import av ràa hudar o
<br/>skinn
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Edgar R Bachrach
<br/>Etableringsår: 1935.
<br/>
<br/>TRANSCHARTER, AB
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Packhusplatsen 2. Tel
<br/>031-116132, 1138 20. Tga
<br/>Ingjan-ship. Telex 2373 CHARLES S
<br/>Verksamhet: Befraktning o
<br/>specialtransporter över hela världen.
<br/>Agent för Independent Shipping
<br/>Agency SA, Genève
<br/>Aktiekapital: 10 000
<br/>Styrelseordf: Dir Ingemar Jonsson
<br/>Verkst dir: Ralf E Hart
<br/>Etableringsår: 1969
<br/>Dotterbolag till Charles Thorburn
<br/>Göteborg AB.
<br/>
<br/>TRANS-EX, REDERI AB
<br/>
<br/>Pnr 403 10
<br/>
<br/>Göteborg 2, Pack. Packhusplatsen
<br/>3. Tel 031-17 67 00. Bankgiro
<br/>500-5715. Postgiro 12107. Tga Nike.
<br/>Telex 2300
<br/>
<br/>Verksamhet: Rederirörelse
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir. Rolf Carlsson
<br/>Etableringsår: 1940.
<br/>
<br/>TRANSFER, AB
<br/>
<br/>Pnr 16211
<br/>
<br/>Vällingby 1, Angermannag 158. Box
<br/>55. Tel 08-87 02 50. Bankgiro
<br/>447-3781. Postgiro 251272-1. Tga
<br/>Transfer. Telex 19339
<br/>Verksamhet: Säljer teknisk materiel
<br/>samt konsumentkapitalvaror
<br/>Antal anställda: 130
<br/>Årsomsättning: 45 000 000
<br/>Aktiekapital: 510 000
<br/>Verkst dir: Håkan Oscarson
<br/>Etableringsår: 1935.
<br/>
<br/>TRANSINTRO. AB
<br/>
<br/>Pnr 112 51
<br/>
<br/>Stockholm. Strandbergsg 49. Tel
<br/>08-1313 65. Bankgiro 48-1415.
<br/>Postgiro 198182. Telex 17244
<br/>interel s
<br/>
<br/>Verksamhet: Utvecklar, konstruerar
<br/>o tillverkar ljudutrustningar o
<br/>undervisningsinstrument.
<br/>Företaget har ett helägt dotterbolag,
<br/>Re-ma Electronic AB, som utvecklar
<br/>o tillverkar elektronisk
<br/>styrutrustning för sågverk
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Bengt Westerling
<br/>(ordf), èkonomidir Arne Henriksson
<br/>bankdir Stefan Ljungberg, ing Hans
<br/>Wiener, civilekonom Bror Falklind
<br/>Veikst dir: Hans Dirtoft
<br/>Etableringsår 1955.
<br/>
<br/>TRANSISTOR, AB
<br/>
<br/>Pnr 11249
<br/>
<br/>Stockholm K, Svarvarg 11. Tel
<br/>08-5417 30. Postgiro 199144. Tga
<br/>Transistor
<br/>
<br/>Verksamhet: Utveckling o
<br/>tillverkning av civila o militära
<br/>elektroniska utrustningar samt hjälpmedel
<br/>för hörselskadade
<br/>Chef: K Lennart Grundberg
<br/>Etableringsår 1953.
<br/>
<br/>TRANSITFRAKT AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 69. Hamntorget
<br/>3.Tel 042-12 60 70. Tga Transfrakt.
<br/>Telex 72226
<br/>
<br/>Verksamhet: Biltransporter
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Widner
<br/>Etableringsår: 1966.
<br/>
<br/>TRANSMARIN, AB
<br/>
<br/>Pnr 252 21
<br/>
<br/>Helsingborg, Kungsg 2. Tel
<br/>042-12 75 10. Bankgiro 86-4005.
<br/>Post-giro 14207-5. Tga Transmarin.
<br/>Telex 72215, 72245
<br/>Veiksamhet: Reguljär linjetrafik:
<br/>»Östersjön-Englands västkust
<br/>/Irlands ostkust; Kontinenten/
<br/>London-Medelhavet o vice versa
<br/>Verkst dir Mats Olsson
<br/>Etableringsår: 1916.
<br/>
<br/>TRANSMARK, REDERI.AB
<br/>
<br/>Pnr 403 10
<br/>
<br/>Göteborg 2, Fack. Packhusplatsen
<br/>3. Tel 031-17 67 00. Bankgiro
<br/>500-5715. Postgiro 12107. Tga Nike.
<br/>Telex 2300
<br/>
<br/>Aktiekapital: 4 000000
<br/>Verkst dir: Rolf Carlsson
<br/>Etableringsår: 1928.
<br/>
<br/>TRANS-MEKANO AB
<br/>
<br/>Pnr 16211
<br/>
<br/>Vällingby 1, Angermannag 164. Box
<br/>44. Tel 08-87 36 21. Bankgiro
<br/>57-74 82. Postgiro 556010. Tga
<br/>Trans-mek
<br/>
<br/>Verksamhet: Agent för tvätt- o
<br/>diskmaskiner, luftfuktare,
<br/>swimmingpooler typ ovanjordspooler
<br/>Antal anställda: 12
<br/>Aktiekapital: 300 000
<br/>Verkst dir: O Klerefors
<br/>Etableringsår: 1959.
<br/>
<br/>TRANSOCEAN, REDERUAB
<br/>
<br/>Pnr 403 10
<br/>
<br/>Göteborg 2, Packhusplatsen 3.
<br/>Fack. Tel 031-17 67 00. Bankgiro
<br/>500-5715. Postgiro 12107. Tga
<br/>Nike. Telex 2300
<br/>Aktiekapital: 2 700 000
<br/>Verkst dir: Rolf Carlsson
<br/>Etableringsår 1933.
<br/>
<br/>TRANSOHMA FÖRSÄLJNINGS
<br/>AB
<br/>
<br/>Pnr 186 00
<br/>
<br/>Vallentuna, Fabriksv. Box 54. Tel
<br/>0762-24145. Bankgiro 122-0896.
<br/>Postgiro 231040-7
<br/>Veiksamhet: Tillverkar
<br/>transformatorer 10 VA-50 KVA
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 25000
<br/>Styrelse: Ing Lars Ekvall (ordf),
<br/>frk AnnCatrin Erixon
<br/>Etableringsår: 1954.
<br/>
<br/>TRANSPACK, AB
<br/>
<br/>Pnr 25255
<br/>
<br/>Helsingborg, Gevärsg 4. Tel
<br/>042-1803 45. Bankgiro 730-0981.
<br/>Postgiro 369270-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>polyeten-påsar med flerfärgstryck
<br/>Antal anställda: 37
<br/>Årsomsättning: 4 500000
<br/>Firmatecknare: Karl-Richard
<br/>Axelson, Anders Sune Pehrsson
<br/>Etableringsår: 1967.
<br/>
<br/>TRANSPORT, ÅKERI.
<br/>FÖRENINGEN
<br/>
<br/>Pnr 113 27
<br/>
<br/>Stockholm, Surbrunns g 61. Tel
<br/>08-3317 27, 3183 93. Bankgiro
<br/>72-4513. Postgiro 192109
<br/>Verksamhet: Akerirörelse
<br/>Antal anställda: 4
<br/>Styrelse: Ryttmäst Jan Lotelius
<br/>(ordf), åkeriäg Sven Andersson,
<br/>åkeriäg Arne Gustavsson, dir
<br/>Ru-nard Jansson, dir Paul Lundström,
<br/>dir Evert Mattsson, kamrer
<br/>Karl-Erik Wesström
<br/>
<br/>Förest: Kamrer Bengt Isaksson
<br/>Etableringsår 1924.
<br/>
<br/>TRANSPORT. AB I
<br/>JÖNKÖPING TRANSAB
<br/>
<br/>Pnr 552 67
<br/>
<br/>Jönköping, Porfyrv 9. Tel
<br/>036-1183 85. Bankgiro 855-0683.
<br/>Postgiro 236677-1
<br/>
<br/>Veiksamhet: Order- o fakturerings-
<br/>
<br/>central för lastbilar
<br/>
<br/>Antal anställda: 6
<br/>
<br/>Årsomsättning: 7 000 000
<br/>
<br/>Aktiekapital: 134 000
<br/>
<br/>Veikst dir. Åkeriäg Göran Larsson
<br/>
<br/>Etableringsår. 1968.
<br/>
<br/>TRANSPORTANORDNINGAR,
<br/>INGENJURSFIRMA
<br/>
<br/>Pnr 113 28
<br/>
<br/>Stockholm, Upplandsg 54. Tel
<br/>08-34 49 39
<br/>
<br/>Verksamhet: Transportanordningar
<br/>Ägare o chef: R Domeij
<br/>Etableringsår: 1955.
<br/>
<br/>TRANSPORTBOLAGET I
<br/>SÖDERTÄLJE AB
<br/>
<br/>Pnr 151 03
<br/>
<br/>Södertälje 3, Morabergsv 17. Box
<br/>3016. Tel 0755-398 40. Bankgiro
<br/>17-0678. Postgiro 108924
<br/>Verksamhet: Renhållning
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Hans Andersson.
<br/>
<br/>TRANSPORT-CENTRALEN
<br/>EK FOR
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Gjutareg 1. Tel
<br/>035-1040 70. Bankgiro 423-5370.
<br/>Postgiro 170308-1
<br/>
<br/>Verksamhet: Entreprenadarbeten
<br/>med gräv- o lastmaskiner, lastbilar
<br/>o dumprar. Lokal- o fjärrtransporter
<br/>Antal anställda: 100
<br/>Årsomsättning: 7 000 000
<br/>Chef: S-O Nyström
<br/>Etableringsår: 1940.
<br/>
<br/>653