LAK
<br/>
<br/>Postgiro 153771. Telex 10363. Tga
<br/>Lagcrantz
<br/>
<br/>Verksamhet: Säljer elektrotekniska
<br/>laboratorieinstrument,
<br/>radiokommunikationsanläggningar, elektroniska
<br/>komponenter
<br/>
<br/>Varunamn: Amphenol, Analogie,
<br/>Bell &amp; Howell, Borg-Warner,
<br/>Cho-merics, Collins, Du Mont, Esterline
<br/>Angus, Peedback Ltd, Flight
<br/>Re-fuelling, Frederick Electronies Co,
<br/>General Radio, Indiana General,
<br/>Knott Elektronik, National, OAK
<br/>Electro-Netics, Pye
<br/>Telecommuni-cations, Texscan Corporation,
<br/>Union Carbide-Kemet
<br/>Antal anställda: 30
<br/>Firmatecknare: Ing Ulf Clementz
<br/>Etableringsår: 1938.
<br/>
<br/>LAGERFORS.ALSTERMO AB
<br/>
<br/>Pnr 540 51
<br/>
<br/>Lagerfors bruk. Tel 0506-540 00.
<br/>Bankgiro 365-0496. Postgiro
<br/>77855-5. Tga Lagermo, Töreboda.
<br/>Telex 5930 LAGERMO S
<br/>Verksamhet: Tillverkar konstläder-,
<br/>pärm-, sko- o bokbindarpapp mm
<br/>Aktiekapital: 200 000
<br/>Verkst dir: E Langenskiöld
<br/>Etableringsår: 1763.
<br/>
<br/>LAGERKOMPANIET AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Nordenflychtsv 62.
<br/>Box 30009. Tel 08-5418 80.
<br/>Bankgiro 73-3837. Postgiro 451485.
<br/>Telex 10637. Tga Lagercomp
<br/>Verksamhet: Lagring, internationell
<br/>spedition m m
<br/>Antal anställda: 10
<br/>Aktiekapital: 50 000
<br/>Verkst dir. P H Lager
<br/>Etableringsår: 1950.
<br/>
<br/>LAGERQVIST, AB A J
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Lundby Hamng 14. Box
<br/>314. Tel 031-23 2911. Bankgiro
<br/>251-06 1 8. Postgiro 6782-7
<br/>Verksamhet: Aggregat för
<br/>skumplast o plastbeläggning.
<br/>Plastråvaror
<br/>
<br/>Varunamn: Bibbithane, Tritorga
<br/>Aktiekapital: 255 000
<br/>Verkst dir: Civiling Ingvar Nilsson
<br/>Etableringsår: 1948.
<br/>
<br/>LAGERSTEDT &amp; KRANTZ AB
<br/>
<br/>Pnr 16113
<br/>
<br/>Bromma 13, Slaggv 6. Box 1347.
<br/>Tel 08-26 29 20. Telex 1458. Tga
<br/>Järnkrantz
<br/>
<br/>Verksamhet: Agenturaffär o
<br/>grosshandel i VVS
<br/>
<br/>Avdelningskontor: Göteborg H,
<br/>Stålverksg 9. Tel 031-51 33 00
<br/>Malmö. Box 18061, Malmö 18. Tel
<br/>040-49 17 15
<br/>Antal anställda: 25
<br/>Aktiekapital: 50 000
<br/>Firmatecknare: A Behm, L
<br/>Schu-berth
<br/>
<br/>Etableringsår: 1933.
<br/>
<br/>LAGERSTRÖM AB, BRÖDERNA
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Kellgrensg 10-12.
<br/>Box 30041. Tel 08-54 09 80.
<br/>Bankgiro 48-2754. Postgiro 2323
<br/>
<br/>Verksamhet: Boktryck, offset o
<br/>bokbinderi
<br/>Antal anställda: 100
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Ingvar Guldstrand
<br/>Etableringsår: 1903.
<br/>
<br/>LAGERSTRÖMS FABRIKS AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Kyrkog 23. Box 36. Tel
<br/>0142-13135. Bankgiro 128-2896.
<br/>Postgiro 156191-9
<br/>Verksamhet: Tillverkar
<br/>firmaemblem, reklammärken,
<br/>föreningsmärken, medaljer o plaketter
<br/>Försäljningskontor: 112 60
<br/>Stockholm, Fyrverkarbacken 28. Tel
<br/>08-50 38 10
<br/>
<br/>Antal anställda: 50
<br/>.Aktiekapital: 100 000
<br/>Disp: Bertil Berg
<br/>Etableringsår: 1939.
<br/>
<br/>LAGERWALL AB,C A
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Första Långg 21. Box
<br/>7007. Tel 031-12 44 00. Bankgiro
<br/>50-0218. Postgiro 25496-1. Tga
<br/>Lagship. Telex 20627
<br/>Verksamhet: Skeppsmäkleri,
<br/>linje-agenturer o fartygsklarering
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Claes-Axel Lagerwall
<br/>Etableringsår: 1960.
<br/>
<br/>LAGGE, AB H
<br/>
<br/>Pnr 852 31
<br/>
<br/>Sundsvall, Trädgårdsg 41 A. Tel
<br/>060-U 3947, 113967. Tga
<br/>Lagge-bolag
<br/>
<br/>Verksamhet: Specialitet tekn
<br/>armatur av rostfritt-syrafast stål för
<br/>cellulosa- o kemiska industrin
<br/>Aktiekapital: 30 000
<br/>Verkst dir: R Frödin
<br/>Etableringsår: 1942
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>LAGMANSHOLMSVERKEN, AB
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, Nolhaga. Tel 0322-143 30,
<br/>143 31. Bankgiro 889-7522.
<br/>Postgiro 365949-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>elektr värmeapparater av alla slag
<br/>Aktiekapital: 80 000
<br/>Ägare o chefer: Ing Arvid
<br/>Sandquist, ing Sigurd Andersson
<br/>Etableringsår: 1947.
<br/>
<br/>LAGSTROM, AB E
<br/>
<br/>Pnr 11221
<br/>
<br/>Stockholm, Hantverkarg 18-20. Tel
<br/>08-50 82 33, 50 84 60. Bankgiro
<br/>166-0554. Postgiro 58347-6
<br/>Verksamhet: Handel med in- o
<br/>utländska konfektyrer o choklad
<br/>Antal anställda: 8
<br/>-Aktiekapital: 50 000
<br/>Verkst dir: E Lag ström
<br/>Etableringsår: 1917.
<br/>
<br/>LAHEGA AB
<br/>
<br/>Pnr 25104
<br/>
<br/>Helsingborg 1, Box 268. Rausv. Tel
<br/>042-6 2 2 5 5. Bankgiro 438-1687.
<br/>Postgiro 9706-3
<br/>
<br/>Verksamhet: Tillverkar kemiska o
<br/>tekniska produkter
<br/>
<br/>Filialer: Borås. Tel 033-1192 09
<br/>Linköping. Tel 013-10 05 60
<br/>Stockholm. Tel 08-2126 08
<br/>Varunamn: Kalkosan, Serit, BN
<br/>Verkst dir: Nils Hegelund
<br/>Etableringsår: 1958.
<br/>
<br/>LAHOLMS KERAMIK
<br/>
<br/>Pnr 312 00
<br/>
<br/>Laholm, Repslagareg 12. Box 70.
<br/>Tel 0430-104 81. Bankgiro
<br/>659-1457. Postgiro 321759-3
<br/>Verksamhet: Tillverkar
<br/>prydnadskeramik
<br/>
<br/>Antal anställda: 17
<br/>Årsomsättning: 700 000
<br/>Chef: Fabr Olof Larson.
<br/>
<br/>LAHOLM STAL AB
<br/>
<br/>Pnr 312 00
<br/>
<br/>Laholm, Repslagareg 1. Tel
<br/>0430-114 91, 12193. Bankgiro 296-6075.
<br/>Postgiro 74933-3. Tga Laholmstål
<br/>Verksamhet: Centrifugalgjutning
<br/>av rostfria ämnesrör. Mek verkstad
<br/>Antal anställda: 14
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Bror-Emil Jeppsson
<br/>(ordf), ing Nils Jensen, dir Villy
<br/>Jensen
<br/>
<br/>Verkst dir: Ing Nils Jensen
<br/>Etableringsår: 1962.
<br/>
<br/>LAHOLMS TIDNING
<br/>FÖRENING UPA
<br/>
<br/>Pnr 31201
<br/>
<br/>Laholm 1. Smedjeg 2. Box 78. Tel
<br/>0430-116 50, 103 00. Bankgiro
<br/>659-1176. Postgiro 175758-2, 179080-7
<br/>Verksamhet: Tidningstryckeri
<br/>Antal anställda: 18
<br/>Årsomsättning: 800 000
<br/>Verkst dir o ansvarig utgivare:
<br/>Richard Bengtsson
<br/>Chefred: Låge Bengtsson
<br/>Etableringsår: 1931.
<br/>
<br/>LAHOLMSORTENS
<br/>LANTMANNAFORENING UPA
<br/>
<br/>Pnr 312 00
<br/>
<br/>Laholm, Lantmannag. Tel
<br/>0430-122 50. Postgiro 146959-2
<br/>Verksamhet: Handel med
<br/>lantbruksförnödenheter o byggnadsmaterial
<br/>Antal anställda: 19
<br/>Årsomsättning: 19100 000
<br/>Insatskapital: 2 200 000
<br/>Chef: Disp Georg Andersson
<br/>Etableringsår: 1913.
<br/>
<br/>LAIBLE-ALBERTS,
<br/>INGEN-JORSFIRMA W
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Utsiktsv 22 B. Tel
<br/>0141-117 19. Bankgiro 822-0238.
<br/>Postgiro 464421-7. Tga Laible.
<br/>Telex 5599 LAIBLE S
<br/>Verksamhet: Vapen för militärt o
<br/>civilt bruk. Hel- o halvfabrikat
<br/>for den mek industrin.
<br/>Symaskinsdelar, verktyg, fixturer,
<br/>special-mätdon, automatiska fräsmaskiner
<br/>Chef: Ing Walter Laible
<br/>Etableringsår: 1950.
<br/>
<br/>LAKANDERAB,OLOF
<br/>
<br/>Pnr 412 63
<br/>
<br/>Göteborg S, Mölndalsv 40. Tel 031-
<br/>
<br/>363