GOT
<br/>
<br/>GOTEBORGS
<br/>HARTSOLJEFÄRG FABRIK AB
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo. Tel 0325-707 70.
<br/>Bankgiro 55-3208. Postgiro 40696
<br/>Verksamhet: Försäljning av färger
<br/>genom lagerbutiker
<br/>Chef: Disp Ernst Sandström
<br/>Etableringsår: 1878.
<br/>
<br/>GOTEBORGS HATT.
<br/>FABRIK, AB
<br/>
<br/>Pnr 416 63
<br/>
<br/>Göteborg, N Gubberog 30. Tel
<br/>031-19 70 85. Bankgiro 847-9875.
<br/>Postgiro 42522-3. Tga Göteborgshatt
<br/>Verksamhet: Tillverkar damhattar
<br/>o mössor samt pälshattar
<br/>Avdelningskontor: Stockholm C,
<br/>Kungsg 53. Tel 08-11 96 15
<br/>Antal anställda: 29
<br/>Aktiekapital: 360 000
<br/>Verkst dir: Rune Johansson
<br/>Etableringsår: 1918.
<br/>
<br/>GOTEBORGS INDUSTRI.
<br/>TILLBEHOR
<br/>
<br/>Pnr 400 35
<br/>
<br/>Göteborg 46, Inlandsg 34. Box
<br/>46027. Tel 031-76 08 47, 7618 57.
<br/>Bankgiro 337-6498. Postgiro 40392
<br/>Verksamhet: Säljer gummislang
<br/>alla typer, gummiduk,
<br/>gummipackning, gummimattor, brandslang,
<br/>trassel o putstrasor, arbetskläder,
<br/>regnkläder o arbetshandskar
<br/>Årsomsättning: 700 000
<br/>Ägare o chef: Olle Blidnert
<br/>Etableringsår: 1959.
<br/>
<br/>GOTEBORGS INTECKNINGS
<br/>GARANTI AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, V Hamng 10. Box 2503.
<br/>Tel 031-17 07 50. Bankgiro 42-0063.
<br/>Postgiro 46788
<br/>
<br/>Verksamhet: Lämnar o förmedlar
<br/>lån mot inteckning i fast egendom
<br/>eller tomträtt samt lämnar
<br/>bygg-nadskreditiv, ombesörjer
<br/>fastighetsförvaltning o förmedlar
<br/>fastighet sförsälj ning ar
<br/>Antal anställda: 31
<br/>Aktiekapital: 17 000000
<br/>Styrelse: Dir Magnus Pontin (ordf),
<br/>dir Louis Campanello, dir Erik
<br/>Johannesson, bankdir Bert
<br/>Lindström, bankdir Arne Nilsson,
<br/>bankdir Sven Raab, dir Axel Ros, ark
<br/>Jan Steen
<br/>
<br/>Verkst dir: Arne Nilsson
<br/>Etableringsår: 1869
<br/>Dotterbolag till Göteborgs Bank.
<br/>
<br/>GOTEBORGS KARTONG.
<br/>FABRIK, AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Fabriksg 6. Box 49. Tel
<br/>0303-11440. Bankgiro 847-8323.
<br/>Postgiro 244854-6. Tga Gekamill
<br/>Verksamhet: Tillverkar emballage
<br/>i papp o kartong (ej wellpapp) samt
<br/>resningsmaskiner för emballage i
<br/>papp. Stansar tjockare papp o
<br/>ma-sonit, vacuumformar emballage o
<br/>inreden i PVC o polystyren
<br/>Varunamn: Gepac
<br/>Antal anställda: 30
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 200 000
<br/>
<br/>Verkst dir: Rolf Samuelson
<br/>Produktionschef: Ing Lars-Hugo
<br/>
<br/>Olsson
<br/>
<br/>Utveckling: Curt Anderson
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>GOTEBORGS KEMISK.TEK.
<br/>NISKA FABRIK VASCO AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, ö Hamng 4. Box 8838.
<br/>Tel 031-17 0185. Tga
<br/>Vascofabri-ken
<br/>
<br/>Verksamhet: Tillverkar
<br/>industriförnödenheter, rengöringsmedel,
<br/>kosmetiska o hygieniska preparat
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Ägare o chefer: Ing Ragnar
<br/>Törnros, ing Sidney Törnros
<br/>Etableringsår: 1907.
<br/>
<br/>GOTEBORGS KEXFABRIKS AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv. Tel 0303-109 10.
<br/>Bankgiro 430-9084. Postgiro 8995-3. Tga
<br/>Kexfabriken
<br/>
<br/>Verksamhet: Tillverkar kex,
<br/>wafers o chokladvaror
<br/>Försäljningskontor: Stockholm,
<br/>Svarvareg 9-11. Tel 08-50 2 0 55,
<br/>5 1 04 55
<br/>
<br/>Antal anställda: 500
<br/>Årsomsättning: 36 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Gösta Cederryd
<br/>Etableringsår: 1888.
<br/>
<br/>GOTEBORGS
<br/>KLICHÉ-ANSTALT, AB
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Odinsplatsen 2 B. Box
<br/>334. Tel 031-80 05 40. Bankgiro
<br/>50-6614. Postgiro 42912
<br/>Verksamhet: Annons- o
<br/>reproduktionssättningar o offset/repro
<br/>(maskin-, ludlow-, hand- o
<br/>fotosättning). Tillverkar klichéer o
<br/>plast-o semperitduplikat o matriser.
<br/>Tryckeri
<br/>
<br/>Antal anstäUda: 120
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Thore Kitzing
<br/>Etableringsår: 1909
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>GOTEBORGS KOLVRING.
<br/>FABRIK
<br/>
<br/>Pnr 400 11
<br/>
<br/>Göteborg 18, Gårdav 18. Box
<br/>18001. Tel 031-15 28 74, 15 28 75.
<br/>Bankgiro 50-7965. Postgiro 40801
<br/>Verksamhet: Tillverkar kolvringar
<br/>av alla slag, skär- o rullmaskiner
<br/>för papper o toalettpappersmaskiner
<br/>Ägare o chefer: G Boge, R Boge
<br/>Etableringsår: 1922.
<br/>
<br/>GOTEBORGS KONSERV.
<br/>FABRIK, AB
<br/>
<br/>Pnr 414 51
<br/>
<br/>Göteborg, Banehagsliden 2. Tel
<br/>031-1244 20. Bankgiro 440-6708.
<br/>Postgiro 428200-0. Tga Sardinco
<br/>Verksamhet: Inläggning av
<br/>fiskkonserver
<br/>
<br/>Antal anstäUda: 117
<br/>Årsomsättning: 8 505 000
<br/>
<br/>Aktiekapital: 88 000
<br/>Verkst dir: Harald Asland
<br/>Etableringsår: 1939.
<br/>
<br/>GOTEBORGS LIST. &amp; TRÄ.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 424 56
<br/>
<br/>Angered. Tel 031-30 03 00.
<br/>Bankgiro 892-0399. Postgiro 240295-6
<br/>Verksamhet: Lövträlist i parti.
<br/>Utför skärpning av hårdmetallverktyg
<br/>Verkst dir: D E Brunedal
<br/>Etableringsår: 1945.
<br/>
<br/>GOTEBORGS MAKADAM AB
<br/>
<br/>Pnr 430 50
<br/>
<br/>KåUered. Tel 031-75 12 20.
<br/>Bankgiro 42-0064. Postgiro 146763.
<br/>Tga Makadambolaget, Göteborg.
<br/>Telex 2421
<br/>
<br/>Verksamhet: Tillverkar makadam,
<br/>betong o oljegrus samt
<br/>precisions-graderat, såväl färgat som ofärgat
<br/>stenmaterial o torrbruk för mur- o
<br/>puts ändamål, betongplattor,
<br/>fabriks-tillverkad matjord ’Humutex’
<br/>Makadamfabriker: Angered,
<br/>Kålle-red. Torslanda
<br/>
<br/>Betongfabriker: Mölndal, Kållered,
<br/>Kungsbacka, Torslanda (Gbg) o
<br/>Varberg
<br/>
<br/>Antal anstäUda: 260
<br/>Aktiekapital: 3000000
<br/>Verkst dir: Lennart Albihn
<br/>Etableringsår: 1939.
<br/>
<br/>GOTEBORGS MOSS.
<br/>FABRIKS AB
<br/>
<br/>Pnr 414 59
<br/>
<br/>Göteborg. Karl Johansg 29. Tel
<br/>031-24 81 10. 2482 40. Bankgiro
<br/>510-5713. Postgiro 12081-6
<br/>Verksamhet: Tillverkar alla slags
<br/>sydda huvudbonader
<br/>Varunamn: Ankarmössan
<br/>Antal anstäUda: 52
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Ing Sten Göransson(ordf),
<br/>tjänsteman Lennart Göransson
<br/>Verkst dir: Nils Göransson
<br/>Etableringsår: 1877.
<br/>
<br/>GOTEBORGS NEON
<br/>RÖRFABRIK GÖTA-NEON AB
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36. Box 36016. Kilsg 10.
<br/>Tel 031-1967 10, 196711.
<br/>Bankgiro 420-3212. Postgiro 428383-4
<br/>Verksamhet: Tillverkar o reparerar
<br/>neonskyltar. Eget glasblåseri
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 800 000
<br/>Chef: Fabr Gunnar W Fagberg
<br/>Etableringsår: 1954.
<br/>
<br/>GOTEBORGS NYA GOLV AB
<br/>
<br/>Pnr 400 62
<br/>
<br/>Göteborg 29, Karlag 23. Box 29015.
<br/>Tel 031-19 59 09, 1536 57.
<br/>Bankgiro 362-1562. Postgiro 242919-9.
<br/>Tga Famoritplast
<br/>Verksamhet: Utför
<br/>golvbeläggningar med betongplast,
<br/>plastplattor, heltäckande mattor, massa,
<br/>mosaik, betong, plastbetong,
<br/>plastmattor. Tillverkar massa o
<br/>golvspackel
<br/>
<br/>Dotterbolag: Famorit AB, Odeng
<br/>25, Stockholm VA. Tel 08-10 03 30
<br/>
<br/>238