VIN
<br/>
<br/>Antal anställda: 60
<br/>Verkst dir: K Karlström
<br/>Etableringsår: 1875.
<br/>
<br/>WINTHRÖP AB
<br/>
<br/>Pnr 127 21
<br/>
<br/>Skärholmen 1. Box 31. Bredholmsg
<br/>16. Tel 08-710 09 20. Bankgiro
<br/>722-4348. Postgiro 609006-2. Tga
<br/>Winthlon. Stockholm.
<br/>Telex 10373 WIN AB S
<br/>Verksamhet: Import o försäljning av
<br/>kemiska, kosmetiska o
<br/>farmaceu-tiska preparat
<br/>
<br/>Varunamn: Fortalgesic, Lobac,
<br/>Negram, Neosynephrine, pHiseHex,
<br/>Stromba, Trancopal, Trancoprin mtl
<br/>Antal anställda: 30
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 450 000
<br/>Styrelse: Adv Magnus Koskull
<br/>(ordf), dir Bengt Ahlenius, adv
<br/>Sven Harald Bauer, dr Robert
<br/>S Inch
<br/>
<br/>Veikst dir: Bengt Ahlenius
<br/>Ekonomichef: Henry Larsson
<br/>Marknadschef: Karl-Egon Eng
<br/>Chef för medicinska avdelningen o
<br/>informationsavdelningen: Dr Anton
<br/>Döberl
<br/>
<br/>Etableringsår: 1959
<br/>Dotterbolag till Winthrop Products
<br/>Company, England.
<br/>
<br/>VINTROSA GUMMI FABRI K AB
<br/>
<br/>Pnr 710 15
<br/>
<br/>Vintrosa. Nybble. Tel 019-22 4 0 07.
<br/>22 14 16. Bankgiro 358-7516.
<br/>Post-giro 445695-0
<br/>Varunamn: Vigum
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Harry Skeppner (ordf),
<br/>fru Ingrid Johansson, Sixten
<br/>Johansson, fru Karin Skeppner
<br/>Verkst dir: Harry Skeppner
<br/>Etableringsår: 1954.
<br/>
<br/>VINYLPRODUKTER, AB
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Fjärde Tvärg. Box
<br/>67. Tel 0418-110 14, 143 14.
<br/>Bankgiro 868-6164. Postgiro 258900-0.
<br/>Tga Vinylprodukter
<br/>Verksamhet: Tillverkar PVC-pastor,
<br/>plastlacker, plastbelagda
<br/>trådartiklar o skyltställ. Plasthandskar
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gustaf Jacobson
<br/>Platschef: Ing Lennart Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>VINAS INDUSTRI AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Fack 20. Tel 0250-300 12,
<br/>30067. Bankgiro 46-9136.
<br/>Postgiro 82246
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fönster o fönsterelement
<br/>Antal anställda: 32
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 175 000
<br/>Verkst dir: Disp Claes Nordström
<br/>Etableringsår: 1937.
<br/>
<br/>WIPCO AB
<br/>
<br/>Pnr 41137
<br/>
<br/>Göteborg, Kristinelundsg 3. Tel
<br/>031-810930. Bankgiro 493-9195.
<br/>Postgiro 629912-7. Tga Wipcoab.
<br/>Telex 20843
<br/>
<br/>Verksamhet: Import o export av
<br/>livsmedel, råvaror o kemikalier
<br/>Verkst dir: L Lennby
<br/>Etableringsår: 1967.
<br/>
<br/>VIPLET GARAGE &amp;
<br/>INDUSTRIBYGGNADER AB
<br/>
<br/>Pnr 72211
<br/>
<br/>Västerås. Källg 29. Tel
<br/>021-18 76 70. 13 6019. Bankgiro
<br/>713-2624. Postgiro 692330-4
<br/>Verksamhet: Projektering, leverans
<br/>samt montering av garage, portar,
<br/>verkstäder, kontor,
<br/>utställningshallar m m ■
<br/>Varunamn: Viplet
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Adv Erik Åkerman (ordf),
<br/>fru Ingegärd Pearson
<br/>Försälin-chef: Elmer Pearson
<br/>Etableringsår: 1967.
<br/>
<br/>WIRÉN &amp; BERGQVIST AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>l»ebro 1. Box 229. Trädgårdsg 21.
<br/>Tel 019-11 14 45. Bankgiro
<br/>815-6127. Postgiro 13253-0
<br/>Verksamhet: Säljer presentartiklar
<br/>en gros
<br/>
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Carl-Henrik Norrie
<br/>Etableringsår: 1944.
<br/>
<br/>WIRÉNS GJUTERI. AB
<br/>
<br/>Pnr 433 02
<br/>
<br/>Partille 2. Box 2034. Göteborgsv
<br/>44. Tel 031-26 20 90. Bankgiro
<br/>446-1315. Postgiro 46330-7
<br/>Verksamhet: Tillverkar tung- o
<br/>lättmetallsgjutgods o
<br/>maskinbearbetning
<br/>
<br/>Antal anställda: 39
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir. Gjuterichef Stig
<br/>Andersson
<br/>
<br/>Kamrer: Frk Birgit Andersson
<br/>Etableringsår: 1919.
<br/>
<br/>WI RO. AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Box 23100.
<br/>Yng-lingag 17. Tel 08-23 32 00.
<br/>Bankgiro 724-5301. Postgiro 57171-1.
<br/>Tga Wirotrade. Telex 1403 WIRO S
<br/>Verksamhet: Försäljning o
<br/>tillverkning av industrispecialiteter inom
<br/>de hydrauliska, pneumatiska,
<br/>värmetekniska o logistiska områdena
<br/>Distribunal o fabrik: 591 01 Motala 1,
<br/>Box 97. Drakv 5. Tel 0141-520 20
<br/>Varunamn: Aeroquip, ASB, Bettis,
<br/>Boa. EMB. Macwhyte. Numatics,
<br/>Wi ro
<br/>
<br/>Antal anstäUda: 75
<br/>Aktiekapital: 500 000
<br/>
<br/>Direktion: Rune G Berggren, Sten
<br/>Berggren
<br/>
<br/>Etableringsår: 1923.
<br/>
<br/>WIRON, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 414 81
<br/>
<br/>Göteborg. Riksdalersg 32. Tel
<br/>031-4100 35. Bankgiro 602-9375.
<br/>Postgiro 721123-8
<br/>Verksamhet: Konsulterande
<br/>ingenjörsfirma inom
<br/>luftbehandlingsteknik o ventilation
<br/>Chef: Ing Ronald Öhman
<br/>Etableringsår. 1970.
<br/>
<br/>WIRSBO BRUKS AB
<br/>
<br/>Pnr 730 61
<br/>
<br/>Virsbo. Tel 0223-342 00. Postgiro
<br/>29740. Telex 7546. Tga
<br/>Wirsbo-bruk, Fagersta
<br/>
<br/>Verksamhet: Rörverk med galvar
<br/>niseringsverk, manufaktursmedja,
<br/>mek verkstad, skogs- o jordbruk.
<br/>Säljer stålrör, stålrörsdelar,
<br/>flänsar, polyetenrör o hejarsmiden
<br/>Antal anstäUda: 640
<br/>Årsomsättning: 97 000 000
<br/>Aktiekapital: 12 000 000
<br/>Styrelseordf: Gunnar Nordström
<br/>Veikst dir. Bengt Lagercrantz
<br/>V verkst dir o marknadschef: Olle
<br/>Söderholm
<br/>
<br/>Etableringsår: 1892.
<br/>
<br/>WIRSBO-RAMNAS KRAFT AB
<br/>
<br/>Pnr 730 60
<br/>
<br/>Ramnäs. Tel 0220-351 00. Bankgiro
<br/>11^441. Postgiro 6433. Telex 4753
<br/>Västerås
<br/>
<br/>Verksamhet: Kraftverksrörelse o
<br/>
<br/>eldistribution
<br/>
<br/>Aktiekapital: 3 000 000
<br/>
<br/>Verkst dir: Disp Berth v Kantzow
<br/>
<br/>Etableringsår: 1914.
<br/>
<br/>VIRSERUM, AB
<br/>VERKTYGS-FABRIKEN
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum. Tel 0495-302 29.
<br/>Bankgiro 857-8825.. Postgiro 266900-0
<br/>Verksamhet: Tillverkar
<br/>maskin-hyvelstål, stål för spån- o
<br/>flis-tuggmaskiner m m
<br/>Aktiekapital: 50 000
<br/>Chef: Fabr Erik Axelsson
<br/>Etableringsår: 1943.
<br/>
<br/>VISBY BILCITY AB
<br/>
<br/>Pnr 621 03
<br/>
<br/>Visby 3, Färjeleden 7. Box 329.
<br/>Tel 0498-119 40. Bankgiro
<br/>833-3098. Postgiro 189683. Tga Bilcity
<br/>Verksamhet: Säljer person- o
<br/>lastbilar, reservdelar o tillbehör.
<br/>Reparationsverkstad
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 12500 000
<br/>Aktiekapital: 317 500
<br/>Verkst dir: Bengt Ekedahl
<br/>Etableringsår: 1943.
<br/>
<br/>VISBY BRYGGERI, AB
<br/>
<br/>Pnr 62101
<br/>
<br/>Visby 1, Strandg 23. Box 70. Tel
<br/>0498-126 10. Bankgiro 83-3385.
<br/>Postgiro 189036
<br/>Verksamhet: Tillverkar malt- o
<br/>läskedrycker
<br/>Antal anstäUda: 51
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 1080 000
<br/>Verkst dir: Konsul Kjell Wiman
<br/>Etableringsår: 1910.
<br/>
<br/>698