MIB
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: E Jörnvall
<br/>Etableringsår: 1955.
<br/>
<br/>MIBIS
<br/>
<br/>Pnr 172 22
<br/>
<br/>Sundbyberg 1, Box 55. Tel
<br/>08-28 28 50. Bankgiro 33-0259.
<br/>Postgiro 55151. Tga Mibis, Stockholm.
<br/>Telex 10651 MIBIS S
<br/>Verksamhet: Tillverkning o
<br/>försäljning av vattenreningsutrustning,
<br/>avloppsreningsanläggningar,
<br/>simbad, matarvatten o
<br/>avhärdningsan-läggningar
<br/>Varunamn: Mibis
<br/>Antal anställda: 100
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Göran Hultqvist
<br/>Etableringsår 1908.
<br/>
<br/>MICHAELSEN, AB BRÖDERNA
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Vinterg 65. Tel 040-93 67 30.
<br/>Bankgiro 875-3113. Postgiro
<br/>432307-7. Tga Brosmic.
<br/>Telex 32323 BROSMIC S
<br/>Verksamhet: Generalagent för
<br/>Nordson sprututrustningar o Hotmelt
<br/>applicatorer, Eisenmann
<br/>kompletta målerianläggningar,
<br/>Elektro-Physik mätinstrument, BM-atic
<br/>sprutautomater, BM oljeregulatorer
<br/>o gasautomatik
<br/>
<br/>Försäljningskontor. Göteborg,
<br/>Stockholm, Örebro o Jönköping
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Eyvin Kerschner
<br/>Etableringsår: 1952.
<br/>
<br/>MICHELIN GUMMIRINGAR AB
<br/>
<br/>Pnr 12609
<br/>
<br/>Hägersten 9, Instrumentv 2. Box 951.
<br/>Tel 08-18 80 00. Bankgiro 735-0077.
<br/>Postgiro 2265-7. Tga Pneumiclin.
<br/>Telex 19359
<br/>
<br/>Verksamhet: Grosshandel med
<br/>bildäck, slangar o tillbehör
<br/>Varunamn: Michelin
<br/>Aktiekapital: 300 000
<br/>Etableringsår: 1927.
<br/>
<br/>MICKI LEKSAKER AB
<br/>
<br/>Pnr 360 32
<br/>
<br/>Gemla, Box 79. Tel 0470-670 45.
<br/>Bankgiro 668-08 05. Postgiro
<br/>283550-2. Tga Micki, Växjö
<br/>Verksamhet: Tillverkar träleksaker,
<br/>prydnadshyllor
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 135 000
<br/>Veikst dir: Lars Aronsson
<br/>Etableringsår: 1944.
<br/>
<br/>MICRO BILDELAR AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 34. Tel
<br/>0371-160 75. Bankgiro 17-1007. Postgiro
<br/>413018
<br/>
<br/>Verksamhet: Import o försäljning
<br/>av biltillbehör o reservdelar
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Kenneth Kroon
<br/>Etableringsår: 1958.
<br/>
<br/>MICROMATIC INTERNATIONAL
<br/>AB
<br/>
<br/>Pnr 113 53
<br/>
<br/>Stockholm. Tuleg 17. Tel
<br/>08-24 12 50. Bankgiro 13-6180. Postr
<br/>giro 190757. Tga Micromatic.
<br/>Telex 17439
<br/>
<br/>Verksamhet Tillverkar o säljer
<br/>produktionsverktyg, jiggar, fixturer
<br/>samt pumpar
<br/>Varunamn: Micromatic
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 400000
<br/>Styrelse: Dir Sven Blomberg (ordf),
<br/>dir Tage Strömberg, dir Sture
<br/>Sundström
<br/>
<br/>Verkst dir: Tage Strömberg
<br/>Etableringsår: 1941.
<br/>
<br/>MIDHAGE AB, JACK
<br/>
<br/>Pnr 312 01
<br/>
<br/>Laholm 1, Box 67. Tel 0430-120 20.
<br/>Bankgiro 296-7073. Tga Midhaco.
<br/>Telex 38040
<br/>
<br/>Verksamhet: Specialitet: Micor
<br/>hårdmetallsågklingor o verktyg för
<br/>trä-, plast-, grafiska-, byggnads-,
<br/>el- o mek industrierna
<br/>Filial: Stockholm, Bleking eg 65-67.
<br/>Tel 08-42 93 00
<br/>Varunamn: Micor
<br/>
<br/>Antal anställda: 105 i Sverige (300
<br/>totalt)
<br/>
<br/>Årsomsättning: 9 000 000 i Sverige
<br/>(20 000 000 totalt)
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Jack Midhage
<br/>Etableringsår 1955.
<br/>
<br/>Tel 0755-34030. Bankgiro
<br/>170-6431. Postgiro 31113-4. Tga Micro
<br/>Verksamhet: Tillverkar kontroll- o
<br/>mätverktyg, jiggar o fixturer
<br/>Antal anställda: 115
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir. Sven Gustafson
<br/>Etableringsår: 1943.
<br/>
<br/>MILDENS ELEKTRISKA
<br/>MOTOR AB
<br/>
<br/>Pnr 163 53
<br/>
<br/>Spånga, Kronofogdev 58-60. Tel
<br/>08-36 26 60. Bankgiro 74-5113. Postr
<br/>giro 3058. Tga Merna, Stockholm
<br/>Verksamhet: Elektromekanisk
<br/>verkstad, tillverkar elektr handverktyg
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 168 000
<br/>Verkst dir: Ing Fritz Brychcy
<br/>Etableringsår: 1902.
<br/>
<br/>MILENZ FÖRSÄLJNINGS. &amp;
<br/>VERKSTADS AB, FRITZ
<br/>
<br/>Pnr 70105
<br/>
<br/>Örebro 1, Motorbåtshamnen. Box
<br/>340. Tel 019-13 0175. Bankgiro
<br/>238-3230. Postgiro försab 384352-1,
<br/>verkstadsab 509876. Tga
<br/>Diesel-milenz. Telex 73228 MILENZ S
<br/>Veiksamhet: Agenturförsäljning av
<br/>gaffeltruckar, motorrenoveringar
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Fru Ingeborg Milenz
<br/>Etableringsår: 1954.
<br/>
<br/>MIKKOS SÄG &amp; HYVLERI
<br/>
<br/>Pnr 970 40
<br/>
<br/>Pajala, Box 56. Tel 0978-102 34.
<br/>Bankförbindelse: Pajala
<br/>Jordbrukskassa. Postgiro 349199
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 5
<br/>Chef: Thure J Mikko
<br/>Etableringsår: 1950.
<br/>
<br/>MIKRO OPTIK AB
<br/>
<br/>Pnr 124 46
<br/>
<br/>Bandhagen, Glanshammarsg 67.
<br/>Tel 08-99 17 07. Postgiro 710850-9
<br/>Veiksamhet Säljer Nikon
<br/>mikroskop, industriobjektiv, geodetiska
<br/>instrument för industrier,
<br/>institutioner, skolor o dylikt
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Veikst dir Inge Laurin
<br/>Etableringsår: 1968.
<br/>
<br/>MIKRON AB
<br/>
<br/>Pnr 163 62
<br/>
<br/>Spånga, Glömmingegränd 9. Tel
<br/>08-760 03 35. Bankgiro 560-3196.
<br/>Postgiro 197271-0. Tga Mikronab
<br/>Verksamhet: Import av slipmaterial,
<br/>maskiner o industrikeramik
<br/>Antal anställda: 3
<br/>Aktiekapital: 10000
<br/>Verkst dir: Karl Svensson
<br/>Etableringsår 1944.
<br/>
<br/>MIKRO.VERKTYG, AB
<br/>
<br/>Pnr 151 23
<br/>
<br/>Södertälje 1, Box 281. Storg 40-46.
<br/>
<br/>MILES &amp; WARNBERG AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Sidenv. Tel 0322-14260.
<br/>Bankgiro 51-4326. Postgiro 41454.
<br/>Tga Miwabags.
<br/>Telex 2457 MIWASNO S
<br/>Verksamhet: Tillverkar damväskor
<br/>Provrum: Göteborg S, Sten Stureg
<br/>38. Tel 031-20 29 50, 20 29 00
<br/>Varunamn: Guldhuvudet, TETE D’ OR
<br/>Antal anställda: 250
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Per Lennegren
<br/>Etableringsår: 1939.
<br/>
<br/>MILETRYCK AB
<br/>
<br/>Pnr 161 35
<br/>
<br/>Bromma, Grindstuv 38. Tel
<br/>08-26 08 00, 26 02 00. Bankgiro
<br/>72-6156. Postgiro 55525
<br/>Verksamhet Boktryck o offset.
<br/>Specialitet: etikettryck
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Emil Söderström
<br/>Etableringsår: 1940.
<br/>
<br/>MIL K FOOD. AB
<br/>
<br/>Pnr 260 23
<br/>
<br/>Kågeröd, Box 42. Tel 0418-803 60.
<br/>Bankgiro 66-3705. Postgiro 143200.
<br/>Tga Milkfood
<br/>
<br/>Verksamhet: Tillverkar
<br/>torrmjölksprodukter
<br/>
<br/>Varunamn: Kalvisan, Kalvomix,
<br/>Lactovit, Lactosat
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 400 000
<br/>
<br/>426