GLA
<br/>
<br/>GLASBETONG, AB
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm NO, Sandharansg 39.
<br/>Tel 08-6354 60. Bankgiro 44-6658.
<br/>Postgiro 190344
<br/>
<br/>Verksamhet: Utför
<br/>glasbetongarbe-ten. Säljer glasblock
<br/>Antal anställda: 22
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Karl Åström
<br/>Etableringsår: 1941.
<br/>
<br/>GLASDON AB
<br/>
<br/>Pnr 400 12
<br/>
<br/>Göteborg 19. Gibraltarg 2. Box
<br/>19029. Tel 031-18 58 81, 18 09 20.
<br/>Bankgiro 51-4896. Postgiro
<br/>45841-4. Tga Glasdon.
<br/>Telex 20994
<br/>
<br/>Verksamhet: Säljer ur, optiska
<br/>artiklar, termometrar,
<br/>laboratorieglas, glasfiberprodukter,
<br/>kvartsprodukter samt meteorologiska
<br/>instrument
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Ingvar A:son Carlström
<br/>
<br/>Etableringsår: 1960.
<br/>
<br/>GLASFIBER 0
<br/>PLASTPRODUKTER AB
<br/>
<br/>Pnr 412 63
<br/>
<br/>Göteborg, Almedalsv 1. Tel
<br/>031-40 23 28, 40 23 29. Bankgiro
<br/>361-5184. Postgiro 527520-1
<br/>Verksamhet: Plastmo hängrännor o
<br/>stuprör, plastvaror, plastfolier o
<br/>plast presenning ar
<br/>Verkst dir Erik Carnbäck.
<br/>
<br/>GLASNILSON, AB
<br/>
<br/>Pnr 252 55
<br/>
<br/>Helsingborg, Bergav 11. Tel
<br/>042-12 09 50. Bankgiro 269-0 1 21.
<br/>Postgiro 9639-6
<br/>
<br/>Verksamhet: Allt inom glasmästeri-
<br/>
<br/>branschen
<br/>
<br/>Antal anstäUda: 20
<br/>
<br/>Årsomsättning: 1000 000
<br/>
<br/>Aktiekapital: 10 000
<br/>
<br/>Verkst dir: Sven Rithander
<br/>
<br/>Etableringsår: 1903.
<br/>
<br/>GLASSAND, AB
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Skeppsbron 5. Tel
<br/>040-12 22 90. Bankgiro 64-0259.
<br/>Postgiro 38697. Tga Glassand
<br/>Verksamhet: Säljer sand till
<br/>glastillverkning o gjuteriändamål
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Kjell Olle Kjellander
<br/>Etableringsår: 1903.
<br/>
<br/>GLASSERVICE, AB
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Industrig 12. Tel
<br/>040-347 53. Postgiro 435676-2
<br/>Verksamhet: Glasmästeri
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Uno Borgstrand
<br/>Etableringsår: 1953.
<br/>
<br/>GLEERUP BOKFORLAG,
<br/>AB C W K
<br/>
<br/>Pnr 22105
<br/>
<br/>Lund 1, Oesundsv 1. Box 1205.
<br/>
<br/>Tel 046-1175 00. Bankgiro
<br/>660-6487. Postgiro 30843-7. Tga
<br/>Gleerups
<br/>
<br/>Verksamhet: Bokförlag, bokbinderi
<br/>o pappershandel
<br/>Antal anstäUda: 90
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Walter Ekstrand
<br/>Etableringsår: 1826.
<br/>
<br/>GLEMBRING AB,
<br/>INGENJURSFIRMAN
<br/>
<br/>Pnr 41123
<br/>
<br/>Göteborg, Sprängkullsg 10 B. Tel
<br/>031-1162 63, 11 78 69. Bankgiro
<br/>337-2430. Postgiro 49261-1. Tga
<br/>Maskinglembring
<br/>
<br/>Verksamhet: Fyllnings- o
<br/>förpackningsmaskiner, automatvågar,
<br/>gängstång, pinn- o specialbult
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 30000
<br/>Verkst dir. Ing Allan Glembring
<br/>Etableringsår: 1949.
<br/>
<br/>GLIM AB
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1, Trädgårdsg 42. Fack.
<br/>Tel 011-18 90 10, 10 00 40.
<br/>Bankgiro 824-6191. Postgiro 107600-9.
<br/>Tga Glim. Telex 64053
<br/>Verksamhet: Import av trä, fanér,
<br/>handbilade timmerstugor,
<br/>byggnadsmateriel o verktyg. Export av
<br/>byggnadsmateriel o verktyg
<br/>Aktiekapital: 40 000
<br/>Verkst dir G Crafoord
<br/>Inköp, försäljning: Bo Widholm
<br/>Etableringsår: 1948.
<br/>
<br/>GLIMNE ANNONSBYRÅ AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Karl XI v 33. Box 118.
<br/>Tel 035-11 84 60. Bankgiro
<br/>420-0008. Postgiro 399080. Tga Glimne
<br/>Verksamhet: Auktoriserad
<br/>annonsbyrå
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ejde Glimne
<br/>Etableringsår: 1953.
<br/>
<br/>GLIMÅKRA ARMATUR AB
<br/>
<br/>Pnr 280 64
<br/>
<br/>Glimåkra. Box 16. Tel 044-423 00,
<br/>426 70. Bankgiro 26-7435. Postgiro
<br/>462713
<br/>
<br/>Verksamhet: Tillverkar armatur för
<br/>varv-, oljeindustrin
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 48 000
<br/>Verkst dir: Nils Malmsten
<br/>Etableringsår: 1950.
<br/>
<br/>GLIMÅKRA MEK VERKSTAD
<br/>AB
<br/>
<br/>Pnr 280 64
<br/>
<br/>GUmåkra, Box 124. Tel 044-424 50.
<br/>Bankgiro 267-5601. Postgiro
<br/>369300-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>bagerimaskiner o transportanläggningar
<br/>Verkst dir: Fabr Erling Erlandsson
<br/>Etableringsår: 1948.
<br/>
<br/>GLISSA, AB
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Instrumentv 21. Tel 08-
<br/>
<br/>19 62 60. Tga Glissa
<br/>Verksamhet: Tillverkar o säljer
<br/>självsmörjande glidlager o
<br/>pulver-pressade detaljer
<br/>
<br/>Varunamn: GUssa, Glissec, GUbro
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Per-Olof Olsson
<br/>(ordf), dir Josef Heuberger, fru
<br/>Marianne Heuberger, civing Gunnar
<br/>Koch
<br/>
<br/>Verkst dir: Fil dr Josef Heuberger
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>GLYKOCID, AB
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena. Tel 0143-114 70.
<br/>Bankgiro 173-8053. Postgiro 458696-2.
<br/>Tga Glykocid
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>produkter för allmän rengöring,
<br/>golvvård, tvätt, handdiskning,
<br/>maskin-diskning, handrengöring,
<br/>desinfektion, luktreglering,
<br/>kalkupplösning, rostupplösning,
<br/>färgborttag-ning, avfettning, ytbehandlingsbad,
<br/>skärande o borrade arbeten samt
<br/>apparaturer för ångavfettning,
<br/>sprutavfettning o
<br/>doseringsapparaturer för luktreglering,
<br/>handrengöring, maskindiskning o
<br/>handdiskning. Specialitet: Miljövård
<br/>Varunamn: Aromistat, Glykocid,
<br/>Glykozo Primower, Renostat,
<br/>Skogs-Dunge, Spraydoff
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 450000
<br/>Verkst dir: Ing Gunnar Jegrelius
<br/>Tekn chef: Ing Bengt Lundberg
<br/>Kontorschef: Fru Rut Jegrelius
<br/>Ekonomichef: Civilekonom Nils
<br/>Lindeblad
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>GLOSSNER GLAS AB
<br/>KONSTGLASVERKSTÄDERNA
<br/>
<br/>Pnr 116 31
<br/>
<br/>Stockholm, Renstiernas Gata 12.
<br/>Tel 08-44 80 90, 44 89 24. Bankgiro
<br/>73-2351. Postgiro 151508. Tga
<br/>Gloessnerdecor
<br/>
<br/>Verksamhet: Motivblästrar dörrglas,
<br/>trä o metall. Böjer i storugn. Blyar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fra Margit Glössner
<br/>Etableringsår: 1939.
<br/>
<br/>G-MAN TRELLEBORG, AB
<br/>
<br/>Pnr 231 01
<br/>
<br/>TreUeborg 1, Gutenbergsg 1. Box
<br/>49. Tel 0410-15140. Bankgiro
<br/>352-4741. Postgiro 23066-4. Tga Gete.
<br/>Telex 32922 GETE S
<br/>Verksamhet: Tillverkar tryckfärger
<br/>Antal anställda: 180
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Konsul Hans Köhler
<br/>Etableringsår: 1901.
<br/>
<br/>GNESTA FISKREDSKAPS.
<br/>FABRIKS AB
<br/>
<br/>Pnr 150 10
<br/>
<br/>Gnesta, Box 66. Tel 0158-102 50.
<br/>Postgiro 7853-5
<br/>
<br/>Verksamhet: Fisknät o
<br/>sportfiskeredskap m m
<br/>Antal anställda: 5
<br/>
<br/>216