Verksamhet: Konsulterande
<br/>ingenjörsbyrå: transport-materialhantering, fysisk distribution,
<br/>organisation. Modellverkstad: skalamodeller
<br/>för utställningar, marknadsföring,
<br/>experiment, industri, maskin,
<br/>undervisningsmodeller mm.
<br/>Försäljning av
<br/>FAC-konstruktions-system
<br/>
<br/>Varunamn: FAC
<br/>
<br/>Agenter för
<br/>FAC-konstruktions-sy stern i: Finland, Norge, Danmark,
<br/>Benelux, England, Frankrike,
<br/>Österrike, Australien, Israel,
<br/>Persien m fi.
<br/>
<br/>Vissa av dessa representerar oss
<br/>även för modeller
<br/>Antal anställda: 16
<br/>Årsomsättning: 100 0 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Leg läk Helena von
<br/>Kle-wesal-Palm. övering Carl Filip
<br/>Palm, dir Lennart Palm
<br/>Verkst dir: Ing Lennart Palm
<br/>Ingenjörsbyrån: ing Lennart Palm
<br/>Modellverkstaden: Modelltekniker
<br/>Bengt Andersson
<br/>FAC-konstruktionssystem:
<br/>FAC-tekniker Sven-Olof Forsling
<br/>Ekonomiavd: Kamrer Alf Roseli
<br/>Etableringsår: 1960.
<br/>
<br/>PALMA BYGGVAROR, AB
<br/>
<br/>Pnr 852 39
<br/>
<br/>Sundsvall, Trädgårdsg 15 A. Tel
<br/>060-1-258 70. Bankgiro 646-0299.
<br/>Postgiro 613600-6
<br/>Veiksamhet: Tillverkar o säljer
<br/>Piano takelement för yttertak
<br/>samt formluckor. Säljer
<br/>byggnadsmaterial, Ryab spånplattor,
<br/>snickerier o paneler samt Tors viks
<br/>fcrmplywood
<br/>Antal anställda: 3
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 000
<br/>Chefer: Erland Adervall, Ingemar
<br/>Palm
<br/>
<br/>Etableringsår: 1967.
<br/>
<br/>PALMBLAD AB, BO
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Hornsg 58. Box
<br/>17081. Tel 08-24 6160. Bankgiro
<br/>733-2232. Postgiro 193972. Tga
<br/>Zedkey. Telex 10696 ZEDKEY S
<br/>Veiksamhet: Säljer
<br/>elektronikkomponenter samt anknytande
<br/>elektromekaniska produkter
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Bertil G A Hofberg
<br/>Etableringsår: 1949.
<br/>
<br/>PALMBÄCK AB, OLOF
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm, Kungsg 55. Tel
<br/>08-20 8010, 10 93 93. Bankgiro
<br/>72-0751. Postgiro 198810. Tga Olopal
<br/>Verksamhet: Agenturfirma i
<br/>maskinförnödenheter, tomfat samt
<br/>la-minat o rithjälpmedel för tryckta
<br/>kretsar
<br/>
<br/>Antal anställda: 4
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Olof Palmbäck
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1970.
<br/>
<br/>PALMEBLADS TRYCKERI AB
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Mölndalsv 95. Box
<br/>
<br/>PAN
<br/>
<br/>14010. Tel 031-810010. Bankgiro
<br/>50-5760. Postgiro 526954
<br/>Verksamhet: Tryckeri, reklambyrå
<br/>o förlag
<br/>
<br/>Antal anställda: 28
<br/>Årsomsättning: 2800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Boktr Sven Palmeblad
<br/>Etableringsår: 1959.
<br/>
<br/>PALMERS PLÅTSLAGERI AB
<br/>
<br/>Pnr 70103
<br/>
<br/>Örebro 1, Myrmalmsg 6. Box 224.
<br/>Tel 019-14 04 75. Bankgiro 46-3335.
<br/>Postgiro 615630
<br/>
<br/>Verksamhet: Plåtslageri- o ventilar
<br/>tionsarbeten. Kantpressning
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Roland Palmer
<br/>Etableringsår: 1958.
<br/>
<br/>PALMER, AB FELIX
<br/>
<br/>Pnr 21129
<br/>
<br/>Malmö, Stora Kvarng 36. Tel
<br/>040-33755, 11 64 11. Bankgiro
<br/>156-5027. Postgiro 477036-8. Tga
<br/>Palmérs
<br/>
<br/>Veiksamhet: Säljer VVS-tillbehör,
<br/>oljearmatur, packningar, slangar,
<br/>trassel, sanitetsarmatur
<br/>Antal anstäUda: 5
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Felix Palmér
<br/>Etableringsår: 1955.
<br/>
<br/>PALMER, AB GÖSTA
<br/>
<br/>Pnr 352 33
<br/>
<br/>Växjö, Kungsg 8. Tel 0470-126 50,
<br/>110 89
<br/>
<br/>Verksamhet: Säljer trikåvaror,
<br/>arbetskläder, skjortor,
<br/>träningsoveraller, gardiner, kortvaror, vitvaror i
<br/>parti
<br/>
<br/>Aktiekapital: 22700
<br/>Verkst dir: Nils Erie Palmér
<br/>Etableringsår: 1933.
<br/>
<br/>PALMGRENS ROR AB
<br/>
<br/>Pnr 601 02
<br/>
<br/>Noirköping 1, Box 63. Hamng 2.
<br/>Tel 011-18 0175
<br/>Veiksamhet: Rörentreprenörer,
<br/>värme, vatten, avlopp, olja samt
<br/>ånganläggningar
<br/>Aktiekapital: 30 000
<br/>Filmatecknare: B J Andersson
<br/>Etableringsår: 1871.
<br/>
<br/>PALMGREN AB, HÅKAN
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Linnég 5. Box 7057.
<br/>Tel 031-24 68 00, 24 92 00.
<br/>Bankgiro 848-0030. Postgiro 40767-6.
<br/>Tga Agentpalm
<br/>
<br/>Verksamhet: Allt inom
<br/>trävaru-branschen
<br/>Antal anstäUda: 5
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Håkan Palmgren
<br/>Etableringsår: 1918.
<br/>
<br/>PALMGREN AB, JOH
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Sibylleg 7. Box 5076.
<br/>Tel 08-67 93 35. Postgiro 50204-7.
<br/>Tga Sadel
<br/>
<br/>Veiksamhet: Tillverkar alla slags
<br/>lädervaror etc för resor, ritt,
<br/>industri o militära ändamål. Säljer filt.
<br/>KungUg hovsadelmakare
<br/>Aktiekapital: 200 000
<br/>Etableringsår: 1896
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>PALMGREN INREDNING AB,
<br/>LARS
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Stora Badhusg 16. Tel
<br/>031-1784 85. Bankgiro 371-5984.
<br/>Postgiro 429618
<br/>
<br/>Verksamhet: Tillverkar o levererar
<br/>inredningar för offentlig miljö
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Lars Palmgren
<br/>Etableringsår: 1968.
<br/>
<br/>PALMIAVERKEN AB
<br/>
<br/>Pnr 820 25
<br/>
<br/>Hälsingmo, Box 352. Tel
<br/>0270-47115. Bankgiro 78-9561. Postgiro
<br/>271834-4
<br/>
<br/>Verksamhet: Tillverkar köttkvarnar
<br/>o blandare för charkuterier,
<br/>slakthus, läkemedelsindustrier,
<br/>päls-djursfarmer, hund- o
<br/>kattmats-industrier mm, skruvtransportörer
<br/>samt snöslungor-snölastare
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sven Palm
<br/>Verkstadschef: Roland Palm
<br/>Etableringsår: 1945.
<br/>
<br/>PALMQUIST AB, MÅLERI.
<br/>FIRMAN A
<br/>
<br/>Pnr 252 55
<br/>
<br/>Helsingborg, Bergav 9. Tel
<br/>042-18 03 80. Postgiro 26810-2
<br/>Verksamhet: Byggnadsmålning
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bengt Palmquist
<br/>Etableringsår: 1966.
<br/>
<br/>PALMSTIERNAS MEK
<br/>VERK-STAD MICRO, AB
<br/>
<br/>Pnr 114 48
<br/>
<br/>Stockholm, Kommendörsg 20 B. Tel
<br/>08-62 4 9 05 , 3119 14. Bankgiro
<br/>575-7380. Postgiro 158274-1
<br/>Veiksamhet: Tillverkar
<br/>delningsapparater, gravyrsticklar o
<br/>svarvdubbar
<br/>
<br/>Varunamn: P M V
<br/>Antal anstäUda: 17
<br/>
<br/>Verkst din Magnus Palmstierna
<br/>Etableringsår: 1941.
<br/>
<br/>PAN NORDIC
<br/>AUTOMATION AB
<br/>
<br/>Pnr 430 40
<br/>
<br/>Särö, Box 8. Tel 031-70 5500.
<br/>Bankgiro 546-5836. Postgiro 421500-0.
<br/>Tga Panordic
<br/>
<br/>Verksamhet: Försäljnings- o
<br/>musikautomater o dricksvattenkylare
<br/>Antal anstäUda: 36
<br/>Årsomsättning: 8 400 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lars E Rydbeck
<br/>
<br/>487