VVS
<br/>
<br/>Aktiekapital: 500 000’
<br/>Verkst dir: Carl-Eric Bojsen
<br/>Disponent: Leif Persson
<br/>Etableringsår: 1960.
<br/>
<br/>VVS-KONSTRUKTIONER. AB
<br/>
<br/>Pnr 116 49
<br/>
<br/>Stockholm, Timmermansg 24. Tel
<br/>08-6909 90. Bankgiro 73-3244.
<br/>Postgiro 256476
<br/>
<br/>Verksamhet: Konsulterande
<br/>verksamhet för VVS-anläggningar
<br/>Antal anställda: 11
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir. Ing Jan Ahlqvist
<br/>Etableringsår: 1946.
<br/>
<br/>VVS-TEKNIK AB
<br/>
<br/>Pnr 217 63
<br/>
<br/>Malmö. Hallingsg 6 B. Tel
<br/>040-865 30. Bankgiro 26-3488. Postgiro
<br/>247473
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå avseende värme,
<br/>ventilation, kyl o sanitet
<br/>Avdelningskontor: 222 22 Lund.
<br/>Klosterg 9. Tel 046-12 4 8 60
<br/>Antal anställda: 49
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Sig Holst
<br/>Etableringsår: 1953.
<br/>
<br/>W-W STAL AB
<br/>
<br/>Pnr 41137
<br/>
<br/>Göteborg, vasag 58. Tel
<br/>031-17 0110. Bankgiro 108-0118.
<br/>Postgiro 527790-0. Tga Wewestal. Telex
<br/>2357
<br/>
<br/>Verksamhet: Utländska agenturer i
<br/>järn- o stålbranschen
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Chefer: Dir C W Werner ,■ ing
<br/>Christer Wigelius
<br/>Etableringsår: 1959.
<br/>
<br/>VVS-UTRUSTNING AB
<br/>
<br/>Pnr 41317
<br/>
<br/>Göteborg, Hjorthagsg 10 D. Tel
<br/>031-4217 11. Bankgiro 358-5106.
<br/>Postgiro 420313-9
<br/>Verksamhet: Tillverkning o
<br/>försäljning av vätskeavskiljare
<br/>avsedd i första hand som
<br/>avlopps-vattenrenare samt golvbrunnar,
<br/>betäckningar m m
<br/>Antal anställda: 3
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Ing Ingemar Larsson
<br/>(ordf), ing Ingvar Johansson, fru
<br/>Elly Wassberg
<br/>
<br/>Verkst dir: Fru Elly Wassberg
<br/>Etableringsår: 1965.
<br/>
<br/>VALBACKENS TEGELBRUKS
<br/>AB
<br/>
<br/>Pnr 831 00
<br/>
<br/>Östersund, Prästg 24. Ttel
<br/>063-11385, 196 65. Bankgiro 77-7847.
<br/>Postgiro 30737
<br/>
<br/>Verksamhet: Tillverkar fasad- o
<br/>murtegel, järnhandel
<br/>Antal anställda: 37
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Kjell Staverfelt
<br/>Etableringsår 1899.
<br/>
<br/>WALLGRENS KYL AB
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Arsenalsg 4. Box
<br/>2124. Tel 031-134311, 1343 12.
<br/>Tga Elwall
<br/>
<br/>Verksamhet: Kylskåp, kyldiskar o
<br/>kylanläggningar
<br/>Aktiekapital: 60 000
<br/>Verkst dir: B Persson
<br/>Etableringsår: 1946.
<br/>
<br/>WALLGREN, AB HARALD
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Arsenalsg 4. Box
<br/>2124. Tel 031-17 49 80- Bankgiro
<br/>511-6413. Postgiro 40529-0. Tga
<br/>Wållgren
<br/>
<br/>Verksamhet: Grosshandel med
<br/>radio o TV samt elektr materiel
<br/>Aktiekapital: 300 000
<br/>Verkst din P A Wållgren
<br/>Etableringsår: 1909.
<br/>
<br/>WAHLSTRUM &amp; CO
<br/>YTBEHANDLING AB
<br/>
<br/>Pnr 113 23
<br/>
<br/>Stockholm, Hälsingeg 7. Tel
<br/>08-32 9147. Bankgiro 476-1466.
<br/>Postgiro 257243-6
<br/>
<br/>Verksamhet: Eloxering o färgning
<br/>Aktiekapital: 10 000
<br/>Ägare o chef: Ing Birger Wåhlström
<br/>Etableringsån 1947.
<br/>
<br/>VARGARDA ARMATUR.
<br/>FABRIK. AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Industrig. Box 69. Tel
<br/>0322-21210. Bankgiro 89-4909.
<br/>Postgiro 83760. Tga Armaturfabriken
<br/>Verksamhet: Tillverkar armatur för
<br/>vatten, ånga, gas o luft.
<br/>Specialitet: sanitetsarmatur för kök.
<br/>badrum, sjukhus, skolor mm. Utför
<br/>sandgjutning, varmpressning,
<br/>pressgjutning o kokillgjutning,
<br/>au-tomatsvarvning, förnickling o
<br/>för-kromning
<br/>Varunamn: VA
<br/>Antal anställda: 275
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 450 000
<br/>Styrelse: Disp Franz Hartmann
<br/>(ordf), adv Johan Ramberg, dir
<br/>Nils Bake, disp Bo Risberg, dir
<br/>Sigurd Ljungcrantz
<br/>Veikst din Sigurd Ljungcrantz
<br/>Platschef: Disp Gunnar
<br/>Wilhelmson
<br/>
<br/>Försäljn-chef: Bror Norrman
<br/>Ritkontorschef: Gösta Jönsson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1924.
<br/>
<br/>VARGARDA BAND, AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Wallentinsv. Box 35. Tel
<br/>0322-203 42, 208 43. Bankgiro
<br/>894-9307. Postgiro 320852-7
<br/>Verksamhet: Tillverkar vävda band
<br/>o flätade linor i bomull, silke,
<br/>polyester m fi material
<br/>Antal anställda: 30
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 60 000
<br/>Verkst din Evald Klingström
<br/>Etableringsår: 1946.
<br/>
<br/>VARGARDA KROMVERK, AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda. Tel 0322-200 92.
<br/>Bankgiro 8&amp;-4928. Postgiro 80020
<br/>Verksamhet: Galvanisk
<br/>ytbehandling av alla slag
<br/>Aktiekapital: 60 000
<br/>Verkst din Gustav Mattsson
<br/>Etableringsår: 1932.
<br/>
<br/>VARGARDA TRYCKERI
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda. Tel 0322-202 61.
<br/>Bankgiro 894-9471. Postgiro 281063-8
<br/>Verksamhet: Trycksaker för
<br/>handel o industri
<br/>Antal anställda: 3
<br/>Ägare o chef: Henry Wallentin
<br/>Etableringsån 1944.
<br/>
<br/>VARGARDA
<br/>TRÄVARU-AFFÄR. AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Industrig 11. Box 81.
<br/>Tel 0322-207 15. Bankgiro
<br/>894-9315. Postgiro 265399-6
<br/>Verksamhet: Tillverkar trävita o
<br/>fabrikslackerade "Vårgårda Kök"
<br/>Varunamn: Vårgårda Kök
<br/>Antal anställda: 110
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Bankkamrer Sten
<br/>Norström (ordf), fabr Helge Attebring,
<br/>disp Lennart Gustavsson
<br/>Verkst dir: Disp Lennart
<br/>Gustavsson
<br/>
<br/>Etableringsån 1915
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>VÄDERSTADS
<br/>TRÄ-FORÄDLING. AB
<br/>
<br/>Pnr 590 21
<br/>
<br/>Väderstad, Vallsberg. Box 5. Tel
<br/>0142-700 61. Bankgiro 12-8390.
<br/>Postgiro 282580
<br/>Verksamhet: Såg o hyvleri samt
<br/>försäljning av byggnadsmaterial
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Oskar Sjögren
<br/>Etableringsår: 1944.
<br/>
<br/>VÄGBELYSNING, AB
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Drottningg 71 A. Box
<br/>3100. Tel 08-23 38 40. Bankgiro
<br/>161-4247. Postgiro 157251-0.
<br/>Telex 10675 LINTRA S
<br/>Verksamhet:
<br/>Belysningsanläggningar utomhus. Gitterstolpar
<br/>Aktiekapital: 5 000
<br/>Verkst din K F Åkerström
<br/>Etableringsår: 1966
<br/>Helägt dotterbolag till AB
<br/>Linjebyggnad.
<br/>
<br/>VÄGBYGGNADSBYRÅN I
<br/>MULNDAL AB
<br/>
<br/>Pnr 43122
<br/>
<br/>Mölndal 1, Flöjelbergs g 10. Box
<br/>108. Tel 031-27 54 90. Bankgiro
<br/>337-7405. Postgiro 620121-4
<br/>Verksamhet:
<br/>Entreprenadverksamhet inom anläggningsbranschen
<br/>Antal anställda: 150
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 45 000
<br/>
<br/>704