CEN
<br/>
<br/>Postgiro 253450-1. Tga
<br/>Gustavsbergs. Telex 64107 GEBERGS S
<br/>Verksamhet: Tillverkar
<br/>centrifugal-gjutna avloppsrör o
<br/>vattenledningsrör, sandgjutna muffrördelar samt
<br/>stränggjutet kvalitetsgjutgods
<br/>Försäljningskontor: Stockholm K.
<br/>AB Gustavsbergs Fabriker,
<br/>Fle-mingg 62. Tel 08-52 08 60
<br/>Varunamn: Gustavsberg
<br/>Antal anställda: 325
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Samma som Kooperativa
<br/>Förbundet
<br/>
<br/>Verkst dir: Tekn dr Bo Broms
<br/>(Gustavsberg)
<br/>
<br/>Plastchef: Overing Alf Öhman
<br/>Etableringsår: 1946
<br/>Ingår i AB Gustavsbergs Fabriker.
<br/>Dotterbolag till Kooperativa
<br/>Förbundet.
<br/>
<br/>CENTRO-MASKIN t
<br/>GDTEBORG AB
<br/>
<br/>Pnr 400 51
<br/>
<br/>Göteborg 47, Fack. Dagjämningsg
<br/>2. Tel 031-46 00 70. Tga
<br/>Centromaskin. Telex 20977
<br/>Verksamhet: Tillverkar o säljer
<br/>ämnes- o kapslipmaskiner samt
<br/>sprickindikeringsutrustning för
<br/>stålindustrin
<br/>Aktiekapital: 50 000
<br/>Verkst dir: L Söderström
<br/>Etableringsår. 1953
<br/>Företaget tillhör Sponsor-gruppen.
<br/>
<br/>CENTROTRADE, AB
<br/>
<br/>Pnr 113 28
<br/>
<br/>Stockholm, Upplandsg 67. Tel
<br/>OS-SI 16 11, 311634. Bankgiro
<br/>576-45 68. Postgiro 151556-8. Tga
<br/>Centrotrade
<br/>
<br/>Verksamhet Tillverkar
<br/>tryckeriprodukter
<br/>
<br/>Verkst dir: Thure Neuberg
<br/>Etableringsår: 1952.
<br/>
<br/>CENTRUMLINJEN, REDERI AB
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Skeppsbron 8. Tel
<br/>040-745 90. Postgiro 532330-8
<br/>Verksamhet: Rederirörelse
<br/>Antal anställda: 85
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 196 000
<br/>Verkst dir: O Brinck.
<br/>
<br/>CENTRUMPROJEKTERING
<br/>CEPRO AB
<br/>
<br/>Pnr 100 26
<br/>
<br/>Stockholm 34, Box 34047.
<br/>Wi-valliusg 2. Tel 08-13 1980.
<br/>Bankgiro 222-0036. Postgiro 604422-6
<br/>Verksamhet: Konsulterande
<br/>ingenjörsverksamhet inom byggsektorn.
<br/>Svarar för byggledning,
<br/>kostnads-o tidplanering o utför
<br/>konstruktioner inom hela byggområdet
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Tekn lic Rolf Lerfors
<br/>Verkst dir: Rolf Lerfors
<br/>Överingenjör: Stig Nordqvist
<br/>Byggnadsingejör: Rune Westberg
<br/>Etableringsår: 1967.
<br/>
<br/>I 16
<br/>
<br/>C EOS BYGGNADSVAROR AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 234. Teleg 4. Tel
<br/>0380-183 50. Bankgiro 452-9368.
<br/>Postgiro 383505-5
<br/>Verksamhet: Trävaror o
<br/>byggmaterial i detalj, engros o export
<br/>Antal anställda: 70
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: N-G Karlsson
<br/>Etableringsår: 1927.
<br/>
<br/>CERAND, R
<br/>
<br/>Pnr 112 23
<br/>
<br/>Stockholm, Scheeleg 3. Tel
<br/>08-50 8876. Postgiro 2970-2
<br/>Verksamhet: Finmek verkstad.
<br/>Ka-beländhylsor, bokstödo etikettramar
<br/>Varunamn: Majus, Stabil.
<br/>
<br/>CERAPID AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 11647
<br/>
<br/>Stockholm. Hornsg 1. Tel
<br/>08-44 53 44. Postgiro 404949-9. Tga
<br/>Cerapiding
<br/>
<br/>Verksamhet: Northwest
<br/>grävmaskiner o kranar, tillverkar skopor
<br/>Antal anställda: 6
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Ing R Skolin
<br/>Etableringsår: 1951.
<br/>
<br/>CERBO AB
<br/>
<br/>Pnr 46104
<br/>
<br/>Trollhättan 4, Box 4007. Tel
<br/>0520-183 00. Tga Cerbo
<br/>Verksamhet: Plastindustri.
<br/>Tillverkar formsprutade
<br/>förpackningsar-tiklar såsom askar, burkar,
<br/>kapslar, lock etc samt engångsartiklar
<br/>för sjukvård
<br/>Varunamn: Cerbo
<br/>Antal anställda: 160
<br/>Årsomsättning: 11000000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ing Evald Lind
<br/>V verkst dir: Civilekonom Rune
<br/>Johnson
<br/>
<br/>Fabrikschef: Ing Lars Holmén
<br/>Marknadschef: Jan Lidbeck
<br/>Etableringsår: 1948.
<br/>
<br/>CERES, INDUSTRI AB
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Citadellsv 17. Tel
<br/>040-1213 47. Bankgiro 260-0336.
<br/>Postgiro 14093-8. Tga Oljeceres
<br/>Verksamhet: Säljer kitt,
<br/>rostskyddsolja o kem-tekn artiklar
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>.Aktiekapital: 450 000
<br/>Verkst dir: H Nilsson
<br/>Etableringsår: 1902.
<br/>
<br/>CERNELLE, AB
<br/>
<br/>Pnr 262 00
<br/>
<br/>Ängelholm, Vegeholm 6250. Tel
<br/>042-692 30. Bankgiro 67-2202.
<br/>Postgiro 443700. Tga Cernelle
<br/>Verksamhet: Framställer läkemedel
<br/>baserade på Cemitinextrakt
<br/>Antal anställda: 65
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Disp Gösta Carlsson
<br/>Etableringsår: 1936.
<br/>
<br/>CERTUS I BORÅS AB,
<br/>MASKINFIRMA
<br/>
<br/>Pnr 502 63
<br/>
<br/>Borås, Get ängs v 7. Tel
<br/>033-1371 60. Bankgiro 531-1238.
<br/>Postgiro 54984-0
<br/>
<br/>Verksamhet: Tillverkar o säljer för
<br/>konfektions- o trikåindustrin
<br/>.Antal anställda: 30
<br/>Årsomsättning: 5 000 000
<br/>.Aktiekapital: 102 000
<br/>Verkst dir: Karl Schwägerl
<br/>Etableringsår: 1932.
<br/>
<br/>CERVIN &amp; CO AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Birger Jarlsg 6. Box
<br/>7053. Tel 08-2294 50. Postgiro
<br/>52424. Tga Cervinbolag
<br/>Verksamhet: Grossist med
<br/>försäljning från lager o bruk av
<br/>arme-ringsstål, balk, stångstål, plåt,
<br/>ankarskenor, profiler,
<br/>byggnadsmaterial m m
<br/>
<br/>Lager: Stockholm SO, Stadsgården,
<br/>Londonviadukten. Tel 08-22 94 50,
<br/>4169 00
<br/>
<br/>Aktiekapital: 1 200 000
<br/>Styrelse: Byråchef Lars-Olof
<br/>Ekeberg (ordf), civiljägmäst Anders
<br/>Ru-dert, dir Finn Allertz,
<br/>generalkonsul Lennart Wirström
<br/>Verkst dir: Lennart Wirström
<br/>Etableringsår: 1884
<br/>Ombildat till aktiebolag 1908.
<br/>
<br/>CESAB STÅL AB
<br/>
<br/>Pnr 851 02
<br/>
<br/>Sundsvall 1, Kontorsv 4. Box 28.
<br/>Tel 060-15 44 60. Bankgiro 18-0641.
<br/>Postgiro 129483
<br/>
<br/>Verksamhet: Grossiströrelse:
<br/>rost-fritt- o syrafast material såsom
<br/>plåt, stång, rör o rörmanufaktur;
<br/>verktygsstål o snabbstål
<br/>Antal anställda: 10
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Carl-Erik Sandström
<br/>(ordf), Ruth Sandström
<br/>Verkst dir: Carl-Erik Sandström
<br/>Etableringsår: 1966.
<br/>
<br/>CESONS GULDVARU AB,
<br/>K &amp; E CARLSON
<br/>
<br/>Pnr 402 20
<br/>
<br/>Göteborg 5, Fack. Tel
<br/>031-2003 40. Bankgiro 51-0504.
<br/>Postgiro 41958. Tga Cesons
<br/>Verksamhet: Tillverkar o säljer
<br/>guld-, silver- o bijouterivaror
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 450 000
<br/>Styrelse: Dir Lars G Carlson (ordf),
<br/>dir Ralf Carlson, dir Sigvard
<br/>Eke-land
<br/>
<br/>Verkst dir: Ralf Carlson
<br/>Etableringsår 1918
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>CETE-TRYCKERIET AB
<br/>
<br/>Pnr 252 20
<br/>
<br/>Helsingborg, N Strandg 20. Tel
<br/>042-11 1288. Bankgiro 863-6375.
<br/>Postgiro 90980-4
<br/>Verksamhet: Affärs-, industri- o
<br/>blankettryck
<br/>Aktiekapital: 150 000
<br/>Verkst dir S-A Espe
<br/>Etableringsår 1915.