PAU
<br/>
<br/>PAULI, AB F
<br/>
<br/>Pnr 170 10
<br/>
<br/>Ekerö, Pack. Tel 0756-30 1 70. Tga
<br/>Gramme, Stockholm
<br/>Anslutet till AB Grammebolagen,
<br/>Ekerö. Se i övrigt detta bolag.
<br/>
<br/>PAULISTRUMS BRUK AB
<br/>
<br/>Pnr 570 81
<br/>
<br/>Järnforsen. Tel 0496-300 90. Telex
<br/>3923. Tga Paulisoft
<br/>Verksamhet: Tillverkar blöjor,
<br/>toalettpapper o hushållspapper
<br/>Antal anställda: 300
<br/>Årsomsättning: 35 000 000
<br/>Verkst dir; Bengt Lyberg
<br/>Platschef: David Anderson
<br/>Ägare: Mo och Domsjö AB.
<br/>
<br/>PAULITO AB
<br/>
<br/>Pnr 403 14
<br/>
<br/>Goteborg 2, S Hamng 25. Box 2245.
<br/>Tel 031-1785 20. Bankgiro
<br/>410-0392. Postgiro 6180-4
<br/>Verksamhet: Papper o
<br/>kontorsartiklar engros o i detalj. Bok- o
<br/>pappershandel. Tryckeri
<br/>Antal anställda: 30
<br/>Årsomsättning: 4000 000
<br/>Aktiekapital: 50 000
<br/>Disp: Rune Karlgren
<br/>Inköpschef: Bo Olsson
<br/>Etableringsàr: 1896
<br/>Äger Göteborgs Affärstryckeri AB,
<br/>Göteborg.
<br/>
<br/>PAULSSONS BYGGELEMENT
<br/>AB
<br/>
<br/>Pnr 414 55
<br/>
<br/>Göteborg, Betzensg 2 A. Tel
<br/>031-2407 00, 24 07 80. Bankgiro
<br/>403-4500. Postgiro 24 4600-3
<br/>
<br/>Paulssons
<br/>Byggelement
<br/>
<br/>Verksamhet: Generalagent för:
<br/>Astral fönsterelement,
<br/>Windsor Door Industriportar.
<br/>Representant i V Sverige för:
<br/>KW-Fasader metallpartier,
<br/>Profilit glaselement
<br/>Verkst din Ing Arne Paulsson
<br/>Etableringsàr 1958.
<br/>
<br/>PAULSSONS ENTREPRENAD
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 260 91
<br/>
<br/>Förslöv. Tel 0431-508 00. Bankgiro
<br/>952-6799. Postgiro 273512-4
<br/>Verksamhet: Vägarbeten,
<br/>anläggningsarbeten, uthyrning av
<br/>entreprenadmaskiner. Grusförsäljning
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 200 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Erik Paulsson
<br/>Etableringsàr 1959.
<br/>
<br/>PAULSSONS
<br/>JÄRN-MANUFAKTUR AB
<br/>
<br/>Pnr 25255
<br/>
<br/>Helsingborg, Muskötg 11. Tel
<br/>042-120100. Bankgiro 653-0695. Post-
<br/>
<br/>giro 10415-8. Tga Paulssonjärn
<br/>Verksamhet: Järnvaror. Tillverkar
<br/>trädgårdsgungor o trädgårdsmöbler
<br/>Antal anställda: 32
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Hugo Paulsson
<br/>Etableringsàr: 1903.
<br/>
<br/>PAULSSON &amp; RYGH, AB
<br/>
<br/>Pnr 124 04
<br/>
<br/>Bandhagen 4, Götlundag 34. Box
<br/>426. Tel 08-47 28 90. Bankgiro
<br/>48-1047. Postgiro 155712
<br/>Verksamhet: Golventreprenad o
<br/>golvmarknad
<br/>Varunamn: Duofloor
<br/>Antal anställda: 101
<br/>Årsomsättning: 14000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Disp Kåre Rygh
<br/>Etableringsàr: 1938.
<br/>
<br/>PAULSON, AB IWAN
<br/>
<br/>Pnr 263 00
<br/>
<br/>Höganäs. Tel 042-424 30. Bankgiro
<br/>43-7834. Postgiro 21250
<br/>Verksamhet: Säljer trä- o byggvaror
<br/>Avdelningskontor: 26044 Mjöhult.
<br/>Järnvaror. Tel 042-651 80
<br/>Aktiekapital: 115 000
<br/>Verkst dir: Ingmar Paulson
<br/>Etableringsàr: 1912
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>PAULSSONS BYRÅ AB, TÖRD
<br/>
<br/>Pnr 252 21
<br/>
<br/>Helsingborg, Sundstorget 5. Tel
<br/>042-1275 80. Postgiro 111711-8
<br/>Verksamhet: Bokföring,
<br/>databehandling. revision, administration,
<br/>juridisk rådgivning
<br/>Filial: 723 48 Västerås,
<br/>Varm-frontsg 1. Tel 021-1107 99.
<br/>Kamrer: Ulf Magnusson
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gert Herlevsson
<br/>V verkst dir Claes Herlevsson
<br/>Jurist: jur kand J E Fänge
<br/>Etableringsàr: 1952.
<br/>
<br/>PAXKONFEKTION AB
<br/>
<br/>Pnr 310 63
<br/>
<br/>Älvsered, Box 32. Tel 0325-31250.
<br/>Bankgiro 55-2839. Postgiro 412207
<br/>Verksamhet: Lönsömnad av
<br/>klänningar
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sven Manhem
<br/>Etableringsàr: 1948.
<br/>
<br/>PEDERSEN EFTR AB, KNUT
<br/>
<br/>Pnr 650 03
<br/>
<br/>Karlstad 3, Jungmansg 6. Box 3022.
<br/>Tel 054-11 11 98, 11 05 10 .
<br/>Bankgiro 88-1394. Postgiro 83577. Tga
<br/>Peder
<br/>
<br/>Verksamhet: Grossiströrelse i
<br/>verktyg, maskiner o
<br/>industriförnödenheter
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ove Dahl
<br/>Etableringsàr: 1964.
<br/>
<br/>PEDERSEN, V
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Skomakareg 4. Tel
<br/>040-12 9234. Bankgiro 64-1186.
<br/>Postgiro 38366. Tga Korgmaterial
<br/>Verksamhet: Import o export av
<br/>korgmaterial m m
<br/>Ägare o chef: Victor Pedersen
<br/>Etableringsàr: 1920.
<br/>
<br/>PEGASUS, AB
<br/>
<br/>Pnr 11124
<br/>
<br/>Stockholm, Kammakarg 41-43. Tel
<br/>08-24 55 40. Bankgiro 70-0135.
<br/>Postgiro 199248. Tga
<br/>Maskinpe-gasus. Telex 17227
<br/>Verksamhet: Grossistförsäljning
<br/>av oljebrännare o tillbehör
<br/>Antal anställda: 73
<br/>Årsomsättning: 9500 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Hans Olof Österlund
<br/>Etableringsàr: 1940.
<br/>
<br/>PEGOL, AB
<br/>
<br/>Pnr 400 40
<br/>
<br/>Göteborg 4, Djurgårdsg 9. Box
<br/>4095. Tel 031-14 70 70. Bankgiro
<br/>84-7909. Postgiro 241522. Telex
<br/>2348. Tga Pegol
<br/>
<br/>Verksamhet: Säljer valsmaterial,
<br/>rör, stålgjutgods, kullager
<br/>Antal anställda: 24
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Christian Bengelsdorff
<br/>Etableringsàr: 1945.
<br/>
<br/>PEGULAN AB, SKANDINAVISKA
<br/>
<br/>Pnr 200 1 3
<br/>
<br/>Malmö 27, Box 27065. Hemsög 25.
<br/>Tel 040-93 56 70. Bankgiro
<br/>200-1329. Postgiro 239355-1
<br/>Verksamhet: Importerar o säljer
<br/>golvbeläggningar av mjukplast,
<br/>nålfilt- o tuftade
<br/>heltäcknings-mattor
<br/>
<br/>Varunamn: Pegulan
<br/>Antal anställda: 14
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik G Hansen
<br/>V verkst dir: Axel Vigren
<br/>Etableringsàr: 1968
<br/>Dotterbolag till Pegulan-Werke AG,
<br/>Västtyskland. ’
<br/>
<br/>PEKORR KONSTRUKTIONS AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Hantverkareg 18. Box 95.
<br/>Tel 040-43 2020. Bankgiro 87-6811.
<br/>Postgiro 533953
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå. Utför el- o
<br/>VVS-projek-teringar, driftinstruktioner o
<br/>driftkontroller
<br/>
<br/>Avdelningskontor 127 32
<br/>Skärholmen, Bredängstorget 5. Tel
<br/>08-4625 50
<br/>
<br/>532 00 Lidköping, Skogvaktarev 3.
<br/>Tel 0510-248 00 , 208 1 9
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Thure Green
<br/>Etableringsàr: 1961.
<br/>
<br/>PELGANDERS MOTORSLIP AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Järnvägsg 4. Box 431.
<br/>
<br/>490