FOR
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Lorentz Österlund
<br/>Etableringsår: 1961.
<br/>
<br/>FORSLUNDS MOTOR AB
<br/>
<br/>Pnr 800 06
<br/>
<br/>Gävle 6, Box 6150. Tel
<br/>026-129250. Bankgiro 783-7107.
<br/>Postgiro 264060-5
<br/>
<br/>Verksamhet: Bilhandels- o
<br/>verkstadsrörelse (Volvo)
<br/>Antal anställda: 260
<br/>Årsomsättning: 83 000 000
<br/>Aktiekapital: 2 214 000
<br/>Verkst dir: Paul Paulsson
<br/>Etableringsår: 1944.
<br/>
<br/>FORSLUNDS
<br/>VERK-STÄDER, AB
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Platensg 27. Box 403.
<br/>Tel 013-10 23 00. Bankgiro 12-0096.
<br/>Postgiro 29426
<br/>
<br/>Verksamhet: Säljer Opel, Vauxhall
<br/>o Bedford person- o lastbilar
<br/>Antal anställda: 64
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Lennart Forslund
<br/>Etableringsår: 1899.
<br/>
<br/>FORSLUNDS MASKIN AB, H
<br/>
<br/>Pnr 582 20
<br/>
<br/>Linköping, Platensg 28 o 29. Tel
<br/>013-13 02 70. Bankgiro 120-4247.
<br/>Postgiro 582939-5
<br/>Verksamhet: Försäljning av
<br/>lantbruksmaskiner o traktorer
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Helge Forslund
<br/>Etableringsår: 1961.
<br/>
<br/>FORSMAN ARMERAD PLAST
<br/>AB, S
<br/>
<br/>Pnr 152 00
<br/>
<br/>Strängnäs, Finnin ge v 75. Tel
<br/>0152-145 70, 145 71. Postgiro 122141
<br/>Verksamhet: Tillverkar detaljer i
<br/>glasfiberarmerad plast
<br/>Verkst dir. Hans Forsman
<br/>Etableringsår: 1959.
<br/>
<br/>FORSNÄS
<br/>BYGGNADS-PLATTOR, AB
<br/>
<br/>Pnr 570 60
<br/>
<br/>österbymo, Box 20. Tel
<br/>0381-60214. Postgiro 71327
<br/>Verksamhet: Tillverkar
<br/>träulls-plattor
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Lennart Rääf
<br/>Etableringsår: 1946.
<br/>
<br/>FORSNÄS FANÉRSITSFABRIK,
<br/>HB. BRÖDERNA BERGQUIST
<br/>
<br/>Pnr 570 60
<br/>
<br/>Österbymo. Tel 0381-550 47
<br/>
<br/>2036. Tel 031-1105 71. Postgiro
<br/>40329. Tga Carlfors
<br/>Verksamhet: Skeppsmäkleri o
<br/>speditionsfirma
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Karl-Olov Olhede
<br/>Etableringsår: 1916.
<br/>
<br/>FORSHAGA AB
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1, Box 172. Tel
<br/>031-4003 00. Bankgiro 848-0524,
<br/>505-7260. Postgiro 12096-4. Tga
<br/>Forshaga. Telex 2309 FORSHAG S
<br/>Verksamhet: Linoleum, golvplast,
<br/>heltäckande textila mattor, parkett,
<br/>väggplast, plastprofiler,
<br/>korrugerade plastplattor (Forbo)
<br/>Försäljningskontor: Stockholm C,
<br/>Kungsg 38. Tel 08-23 6160
<br/>Antal anställda: 412
<br/>Årsomsättning: 72400 000
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Lennart Johansson
<br/>Etableringsår: 1896.
<br/>
<br/>FORSHAMMARS BERGVERK,
<br/>AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Box 23. Stora g 12. Tel
<br/>0221-139 05. Bankgiro 81-1211.
<br/>Postgiro 370320. Tga Fältspat
<br/>Verksamhet: Brytning o förmälning
<br/>av fältspats- o kvartsprodukter vid
<br/>bergverket i Forshammar.
<br/>Tillverkar kupolugnsmassa, eldfast
<br/>cement (stamp-, avlagrings- o
<br/>gjut-massor, eldfast service) vid
<br/>kvartsverket i Rådanefors
<br/>Avdelningskonton 431 37 Mölndal,
<br/>Flöjelbergsg 11. Tel 031-87 00 35
<br/>Stenbrott o malverk: Riddarhyttan.
<br/>Tel 0222-31014
<br/>Varunamn: Rådanit
<br/>Antal anställda: 87
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Erie Olson
<br/>Etableringsår: 1944.
<br/>
<br/>FORSHEDA GUMMIFABRIK AB
<br/>
<br/>Pnr 330 12
<br/>
<br/>Forsheda, Storg 26. Tel
<br/>0370-81250. Bankgiro 141-8029.
<br/>Postgiro 323268-3. Tga Forshedagummi.
<br/>Telex 70004 FORSHED S
<br/>
<br/>I FORSHEDA
<br/>
<br/>Verksamhet: Tillverkar
<br/>tätnings-ringar för rörfogar, G-ring;
<br/>axel-lagertätningar, V-ring;
<br/>industrigummi. formgjorda detaljer av
<br/>naturgummi o olika typer av
<br/>syntetiskt gummi,
<br/>gummi-metallbindningar, kompletta
<br/>vibrationsdämpare
<br/>
<br/>Exportförsäljning: Forsheda.
<br/>Forsheda International AB. Tel
<br/>0370-81250. Telex 70004 FORSHED S.
<br/>Tga Forshedainter. Verkst dir:
<br/>Erik Sporre
<br/>
<br/>Varunamn: G-ring, G-ringkoppling,
<br/>V-ring
<br/>
<br/>Antal anställda: 600
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 1215 000
<br/>Styrelse: Dir Erik Sporre (ordf),
<br/>dir Sten Sporre, dir Sigurd
<br/>Teden-stad. adv Sten Carlston, dir Knut
<br/>Stehagen
<br/>
<br/>Verkst dir: Sigurd Tedenstad
<br/>Marknadsdir: Göran Widenfelt
<br/>Etableringsår: 1946.
<br/>
<br/>FORSHEDAVERKEN, AB
<br/>
<br/>Pnr 330 12
<br/>
<br/>Forsheda. Tel 0370-812 60.
<br/>Bankgiro 141-7211. Postgiro 13371-0.
<br/>Tga Forshedaverken
<br/>Verksamhet: Tillverkar präglade
<br/>arbeten, söljor o ringar,
<br/>skidbind-ningar, spännen o knäppen för
<br/>överdragskläder. trådkedjor mm.
<br/>Massartiklar av tråd o plåt efter
<br/>modeller eller ritningar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Nat Peterson
<br/>Disp: David Peterson
<br/>Civiling: Ragnar Peterson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>FORSHELL, FIRMA B
<br/>
<br/>Pnr 383 00
<br/>
<br/>Mönsterås, Box 36. Tel
<br/>0499-10102. Bankgiro 142-7996.
<br/>Postgiro 41570-3. Tga Beforshell
<br/>Verksamhet: Säljer etsade,
<br/>eloxe-rade, lacktryckta o graverade
<br/>skyltar, skalor, instrumentpaneler o
<br/>fronter, dekaler o etiketter. Tryckta
<br/>ledningskretsar
<br/>Ägare o chef: Sten Olsson
<br/>Etableringsår: 1931.
<br/>
<br/>FORSLID &amp; CO AB
<br/>
<br/>Pnr 115 26
<br/>
<br/>Stockholm, Gyllenstiernsg 8. Tel
<br/>08-24 88 55. Tga Forslid.
<br/>Telex 19988 FORSLID S
<br/>Verksamhet: Agenturfirma.
<br/>El-komponenter, kablar
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Stig Forslid
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>FORSLUND, AB BRÖDERNA
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Box 48. Kanalg 79-81.
<br/>Tel 0910-144 80. Bankgiro 764-0493.
<br/>Postgiro 36093-3. Tga Bilforslund.
<br/>Telex 6877
<br/>
<br/>Verksamhet: Bilhandel med Volvo
<br/>o verkstadsrörelse
<br/>Filialer: Burträsk. Tel 0914-10126
<br/>Norsjö. Tel 0918-101 51
<br/>Antal anställda: 120
<br/>Årsomsättning: 30000 000
<br/>Aktiekapital: 1932 000
<br/>Verkst dir: Einar Forslund
<br/>Dotterbolag: Forslunds Bil AB,
<br/>Piteå.
<br/>
<br/>FORSLUND &amp; CO, FABRIKS AB
<br/>
<br/>se HIAB-FOCO AKTIEBOLAG.
<br/>
<br/>FORSLUNDS GUMMI AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Box 261. Tel
<br/>013-996 60, 111160. Bankgiro
<br/>120-4304. Postgiro 583490-8
<br/>Verksamhet: Säljer däck, slangar,
<br/>fälgar, dubb, förpackningsfilm
<br/>Antal anställda: 60
<br/>Årsomsättning: 10 000 000
<br/>
<br/>| T FORSNÄS
<br/>
<br/>Verksamhet: Fanérsitsar o
<br/>toppstycken till stolar o soffor.
<br/>Formpressningar av praktiskt taget
<br/>alla slag efter ritningar o modeller.
<br/>Formpressade bandyklubbor.
<br/>
<br/>195