ATL
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av etikettmaskiner o stansmaskiner
<br/>Varunamn: Wetier, Stenmark,
<br/>Mini-Graph
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Hans Hiller
<br/>Etableringsår: 1962
<br/>Dotterbolag: Atlas Marking System
<br/>AS, Danmark.
<br/>
<br/>ATLAS,
<br/>ÅTERFORSÄKRINGS-AKTIEBOLAGET
<br/>
<br/>Pnr 10361
<br/>
<br/>Stockholm 3, Box 3071. Sveav 31.
<br/>Tel 08-22 35 60. Bankgiro 160^1156.
<br/>Postgiro 258275-7. Tga Reatlas.
<br/>Telex 1832
<br/>
<br/>Verksamhet: Internationell
<br/>återförsäkring i alla branscher
<br/>Antal anställda: 53
<br/>Premieinkomst: 77 000 000
<br/>Aktiekapital: 8 000 000
<br/>Verkst dir: Bengt Kastengren
<br/>Etableringsår: 1907.
<br/>
<br/>ATLET AB
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered. Tel 031-75 04 90.
<br/>Bankgiro 501-0657. Postgiro 422723-7.
<br/>Tga Atlettruck.
<br/>Telex 2452 ATLET S
<br/>Verksamhet: Tillverkar o säljer
<br/>eltruckar för intern
<br/>materialhantering
<br/>
<br/>Varunamn: Atlet
<br/>Antal anställda: 80
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: K Jacobsson
<br/>Etableringsår: 1952
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>ATLINGS MASKINFABRIK AB
<br/>
<br/>Pnr 816 00
<br/>
<br/>Ockelbo, Kråkstigen 3, Tel
<br/>0297-404 50, 404 51. Bankgiro 237-9121.
<br/>Postgiro 280046-4. Tga
<br/>Atling-maskin
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>stationära nitningsmaskiner,
<br/>expanderande hylsdornar,
<br/>gängtappschuc-kar, stålfästeskruv, spånkrokar,
<br/>legoarbeten
<br/>
<br/>Varunamn: Atlings, Nita, Kultopp,
<br/>Dosking
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gunnar Atling
<br/>Etableringsår: 1946.
<br/>
<br/>ATOMENERGI, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping I, Fack. Studsvik. Tel
<br/>0155-800 00. Tga Aterg.
<br/>Telex 64013 ATERG S
<br/>Verksamhet: Forskning o
<br/>utveckling inom kärnenergiområdet.
<br/>Isotoper o nukleära instrument,
<br/>materialprovning o analyser
<br/>Antal anställda: 1100
<br/>Årsomsättning: 106 000 000
<br/>Aktiekapital: 14 000 000
<br/>Verkst dir: Bo Aler
<br/>Etableringsår: 1948.
<br/>
<br/>ATRIO ARKITEKTKONTOR AB
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, S Vallg 19. Tel 0480-
<br/>
<br/>150 25. Postgiro 108137
<br/>Verksamhet: Projektering av hus
<br/>o stadsplaner. Byggnadskontroll
<br/>Antal anställda: 13
<br/>Årsomsättning: 1100000
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Ark SAR Arne Delborn
<br/>Etableringsår: 1952.
<br/>
<br/>ATTEVIKS B IL-AB
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Box 2122. John
<br/>Bauersg 1. Tel 036-1188 30
<br/>Verksamhet: Säljer Scania-Vabis,
<br/>Volkswagen o Porsche
<br/>Aktiebolag: 300000
<br/>Verkst dir: Per-Ake Löf
<br/>Etableringsår: 1951.
<br/>
<br/>AUDE, AB
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Box 6079. Olskroksg
<br/>18. Tel 031-19 41 15, 19 4125.
<br/>Bankgiro 420-0143. Postgiro
<br/>49795-8
<br/>
<br/>Verksamhet: S äljer biltillbehör en
<br/>
<br/>gros
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Manne Fleischer
<br/>Etableringsår: 1944.
<br/>
<br/>AUGUSTSSONS
<br/>TANKTRAN-SPORT AB, BRÖDERNA
<br/>
<br/>Pnr 260 73
<br/>
<br/>Östra Ljungby, Box 43. Tel
<br/>0435-212 30, 212 40. Postgiro 663643-5
<br/>Verksamhet: Tankbiltransporter
<br/>Avdelningskontor: Lund, Skördev 18.
<br/>Tel 046-12 16 17
<br/>Antal anställda: 3
<br/>Årsomsättning: 290 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Akeriägare Ernst
<br/>Augustsson
<br/>Etableringsår: 1964.
<br/>
<br/>AUGUSTSSONS ÅKERI AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 260 73
<br/>
<br/>Östra Ljungby, Box 43. Tel
<br/>0435-212 30 , 212 40. Bankgiro 657-3240.
<br/>Postgiro 123437-6
<br/>Verksamhet: Akerirörelse. Även
<br/>transporter av flytande o
<br/>pulveriserade varor
<br/>Antal anställda: 27
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ivar Augustsson
<br/>Etableringsår: 1947.
<br/>
<br/>AUGUSTSSONS
<br/>BYGG-NADSAB, ALFR
<br/>
<br/>Pnr 511 00
<br/>
<br/>Kinna, Elinshöjd. Tel 0320-102 38,
<br/>124 18. Bankgiro 54-6118. Postgiro
<br/>321560
<br/>
<br/>Verksamhet: Hus- o
<br/>industribyggnader
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Byggmäst Alfr
<br/>Augustsson
<br/>
<br/>Etableringsår: 1925.
<br/>
<br/>AUKTIONS- &amp; FASTIGHETS.
<br/>FIRMAN PETTERSSON &amp; SON AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Bangårdsg 17. Tel
<br/>0380-18030. Bankgiro 45-2994. Postgiro
<br/>207877-2
<br/>
<br/>Verksamhet: Fastighetsförsäljning.
<br/>Auktioner
<br/>
<br/>Filialer: 552 40 Jönköping, Kanalg
<br/>2. Tel 036-1182 40
<br/>
<br/>575	00 Eksjö, Västerlångg 12. Tel
<br/>0381-12841
<br/>
<br/>595 00 Mjölby, Ekhamra. Tel
<br/>0142-720 94
<br/>
<br/>576	00 Sävsjö, Mossaryd. Tel
<br/>0382-91029
<br/>
<br/>573 00 Tranås, Agatan 26. Tel
<br/>0140-163 00
<br/>
<br/>598 00 Vimmerby, Storg 31. Tel
<br/>0492-123 30
<br/>Antal anställda: 17
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Folke Pettersson
<br/>Kamrer: Ulf Sandwall, Birgit
<br/>Ordrop
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>AURORA AB,
<br/>NYSILVERFABRIKEN
<br/>
<br/>Pnr 41140
<br/>
<br/>Göteborg, N Kustbaneg 19. Tel
<br/>031-15 54 01, 15 54 03. Bankgiro
<br/>50-7987. Postgiro 12333
<br/>Verksamhet: Elektrogalvanisk
<br/>fabrik
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Johan Hellsing
<br/>Etableringsår: 1945.
<br/>
<br/>AUTOCALOR,AB
<br/>
<br/>Pnr 41102
<br/>
<br/>Göteborg, Polhemsplatsen 7. Tel
<br/>031-19 2150. Bankgiro 50-9602.
<br/>Postgiro 43620. Tga Autocalor.
<br/>Telex 2594 ACALGOT S
<br/>Verksamhet: Tillverkar
<br/>automatiska värmeanläggningar
<br/>Antal anställda: 23
<br/>Årsomsättning: 1 600 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ernst Haglund
<br/>Etableringsår: 1928.
<br/>
<br/>AUTOCODE AB
<br/>
<br/>Pnr 17143
<br/>
<br/>Solna, Ankdammsg 40. Tel 08-
<br/>
<br/>83 43 95
<br/>
<br/>Verksamhet: Systemuppläggning o
<br/>programmering.
<br/>Realtidstillämpningar för minidatorer med
<br/>elektronikutveckling. Servicebyråverksamhet för reaktionell
<br/>informationsbehandling med typografisk output
<br/>(filmsättning) o för datorassisterad
<br/>företagsadministration
<br/>Varunamn: MACT
<br/>Antal anställda: 18
<br/>Verkst dir: Lennart von Sydow
<br/>Etableringsår: 1956.
<br/>
<br/>AUTOCOMPRESSOR, AB
<br/>
<br/>Pnr 124 45
<br/>
<br/>Bandhagen, Frövig 14. Tel 08-
<br/>
<br/>47 4139. Postgiro 2785-4. Tga
<br/>Compressor
<br/>
<br/>Verksamhet: Säljer förgasare o
<br/>övriga motortlllbehör
<br/>
<br/>48