ERI
<br/>
<br/>Delsboverkstaden, Stationsg 12.
<br/>Tel 0653-105 52
<br/>
<br/>Gröndalsverkstaden, Stockholm 44,
<br/>Box 44006. Tel 08-19 01 20
<br/>Ingelstafabriken, Norrköping 1,
<br/>Box 166. Tel 011-1803 10
<br/>Kabelverket, Älvsjö 1, Fack. Tel
<br/>08-47 25 00
<br/>
<br/>Katrineholmsverkstaden,
<br/>Västgötar 16. Tel 0150-133 20
<br/>Karlskronafabriken, ölandsg 1. Tel
<br/>0455-19190
<br/>
<br/>Kristianstadsfabriken, Tegelbruksv
<br/>Tellusverkstaden i Norrköping, Box
<br/>3006. Tel 011-18 03 80
<br/>15. Tel 044-12 3180
<br/>Olofströmsverkstaden, Trädgåxdsv
<br/>84. Tel 0454-414 70
<br/>Oskarshamnsfabriken, Gyllings v
<br/>9. Tel 0491-160 40
<br/>Ronnebyverkstaden, Fridhemsv 15.
<br/>Tel 0457-129 10
<br/>
<br/>Söderhamnsfabriken, Tägtg. Tel
<br/>0270-100 40
<br/>
<br/>Visbyverkstaden, N Hanseg 18. Tel
<br/>0498-160 00
<br/>
<br/>Orebrofabriken, Fack. Tel
<br/>019-124260
<br/>
<br/>östersundsverkstaden, Odenskogsv
<br/>27-29. Tel 063-170 00
<br/>Antal anställda: 27 000 (i Sverige)
<br/>57 000 (Totalt i koncernen)
<br/>Årsomsättning: 1 250 506000
<br/>(Moderbolaget) 2 906 76 2 000
<br/>(Koncernen) (1969)
<br/>
<br/>Aktiekapital: 615 205 000 (1969)
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), talman Erik Boheman,
<br/>byråchef Lars-Olof Ekeberg, dir
<br/>Björn Lundvall, dir Wilhelm
<br/>Söderman, bankdir Jan Wallander, prof
<br/>Ragnar Woxén, dir Sven Ture Åberg
<br/>Verkst dir: Björn Lundvall
<br/>V verkst dir.r: Christian Jacobaeus,
<br/>Arne Mohlin, Arne Stein, Knut
<br/>Styrën, Fred Sundkvist, Gunnar
<br/>Svalling
<br/>
<br/>Inköpschef: Bengt Söderberg. Telex
<br/>
<br/>1541 ERICINK S
<br/>
<br/>Etableringsår: 1876
<br/>
<br/>För ytterligare uppgifter se:
<br/>
<br/>L M Ericsson Telemateriel AB
<br/>
<br/>Instruktionsteknik AB
<br/>
<br/>AB Rifa
<br/>
<br/>Sieverts Kabelverk AB
<br/>Svenska Radio AB.
<br/>
<br/>Antal anställda: 1198
<br/>Årsomsättning: 157 000 000
<br/>Aktiekapital: 16 000 000
<br/>Verkst dir. Per-Bertil Janson
<br/>Etableringsår: 1929.
<br/>
<br/>ERIKSSON, BYGGNADS AB
<br/>LENNART
<br/>
<br/>Pnr 872 01
<br/>
<br/>Kramfors 1, Drottningg 12. Box 81.
<br/>Tel 0612-11410. Postgiro 410777
<br/>Verksamhet: Ny- o ombyggnader av
<br/>bostäder o industribyggnader
<br/>Antal anställda: 110
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Byggmäst Lennart
<br/>Eriksson
<br/>
<br/>Etableringsår: 1956.
<br/>
<br/>ERIKSSON AB, NA
<br/>
<br/>Pnr 640 30
<br/>
<br/>Hälleforsnäs, Box 19. Tel
<br/>0157-603 30. Bankgiro 60-1434. Postgiro
<br/>5444-5. Tga NAE. Flen
<br/>Verksamhet: Säljer plywood,
<br/>lamell, board o byggnadsmaterial.
<br/>Distriktsombud för Ström-Ljusne AB
<br/>Försäljningskontor: Nässjö. Tel
<br/>0380-182 50
<br/>Antal anställda: 20
<br/>Årsomsättning: 12 325 000
<br/>Aktiekapital: 202 000
<br/>Styrelse: Dlr Folke Lundquist
<br/>(ordf), disp Kaj Eriksson,
<br/>försäljn-dir Bengt Hamrën
<br/>Verkst dir: Disp Kaj Eriksson
<br/>Etableringsår: 1880
<br/>Dotterbolag till Eriksson-Flenmo
<br/>AB, Mellösa.
<br/>
<br/>ERICSONS LIVSMEDELS AB,
<br/>OWE
<br/>
<br/>Pnr 96100
<br/>
<br/>Boden, Garvareg 6. Tel 0921-
<br/>
<br/>136 10
<br/>
<br/>Verksamhet: Tillverkar
<br/>charkuteri-varor o förädlar renköttsprodukter
<br/>Antal anställda: 28
<br/>Årsomsättning: 8 000000
<br/>Aktiekapital: 75 000
<br/>Verkst dir. Roland Sandlund
<br/>Etableringsår. 1961.
<br/>
<br/>ERICSSON TELEMATERIEL
<br/>AB, L M
<br/>
<br/>Pnr 135 01
<br/>
<br/>Tyresö 1, Fack. Industriv 1-5. Tel
<br/>08-712 00 00. Bankgiro 168-7045.
<br/>Postgiro 155923-6. Tga Ellem,
<br/>Stockholm. Telex 10920
<br/>Verksamhet: Marknadsför o
<br/>utvecklar: Snabbtelefonsystem,
<br/>telefonpassnings- o
<br/>konferenstelefonsystem. lokaltelefonsystem,
<br/>personsökningssystem, patienttelefon- o
<br/>ljussignalsystem, ljuddistribution,
<br/>upptagetsignaler, tidredovisning,
<br/>ursystem, säkerhetssystem o
<br/>tele-komponenter
<br/>
<br/>Regionskonton 104 35 Stockholm23,
<br/>Box 23039. Tel 08-22 3100
<br/>
<br/>Göteborg. 42120 Västra Frölunda 1,
<br/>Fack. Tel 031-4505 00
<br/>200 22 Malmö 3, Fack. Tel
<br/>040-757 20
<br/>
<br/>85101 Sundsvall 1, Fack. Tel 060-
<br/>
<br/>12	3430
<br/>
<br/>700 07 Örebro 7, Fack. Tel 019-
<br/>
<br/>13	63 20
<br/>
<br/>Varunamn: Centrum. Dirivox
<br/>
<br/>ERICSSON &amp; CO, AB P
<br/>
<br/>Pnr 41102
<br/>
<br/>Göteborg, Odinsplatsen 3. Tel
<br/>031-19 2655. Bankgiro 50-7951.
<br/>Postgiro 25511. Tga Pericsson
<br/>Verksamhet: Markiser, baldakiner
<br/>o tältverandor
<br/>
<br/>Avdelningskontor: 114 33 Stockholm,
<br/>Fiskartorpsv 26. Tel 08-23 32 90.
<br/>Avd-chef: Sixten Rindéus
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 500 000
<br/>Styrelseordf: Dir Erie Brodén
<br/>Verkst dir: Börje Heidnert
<br/>Etableringsår: 1850
<br/>Ombildat till aktiebolag 1925.
<br/>
<br/>ERIKSSON &amp; CO,
<br/>BYGGNADS-BOLAGET ROB
<br/>
<br/>Pnr 703 40
<br/>
<br/>Örebro, Hertig Karls Allé 37. Tel
<br/>019-12 3147, 12 9074. Bankgiro
<br/>614-3440. Postgiro 362723-9
<br/>Verksamhet: Nybyggnader o
<br/>reparationer
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Chefer: Byggmäst Rob Eriksson,
<br/>ing Hans Eriksson
<br/>Etableringsår: 1946.
<br/>
<br/>ERICSSON, BYGGNADS AB
<br/>ROLF
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Box 3063. Storg 11.
<br/>Tel 031-17 73 40. Bankgiro
<br/>513-2006. Postgiro 622485-1
<br/>Verksamhet: Uppför industri-,
<br/>bostads- o villabyggnader
<br/>Antal anställda: 20
<br/>Årsomsättning: 25 000000
<br/>Aktiekapital: 15 000
<br/>Verkst din Byggmäst Rolf Ericsson
<br/>Etableringsår. 1961.
<br/>
<br/>ERICSSON, STEN
<br/>
<br/>Pnr 40034
<br/>
<br/>Göteborg 34, Box 34005. Tel
<br/>031-8220 60. Bankgiro 506-2617.
<br/>Postgiro 243041-1
<br/>
<br/>Verksamhet Arkitektkontor.
<br/>Kontors-, affärs- o bostadsbyggnader
<br/>Chef: Aik SAR Sten Ericsson.
<br/>
<br/>ERICSSONS. CO, SVEN
<br/>
<br/>Pnr 41664
<br/>
<br/>Göteborg, N Agatan 10,
<br/>Hantverkshuset. Tel 031-15 89 80, 15 95 80.
<br/>Telex 2584 SVENVIC S. Tga
<br/>Sven-vic
<br/>
<br/>Verksamhet:
<br/>Textilfabriksförnödenheter o textilfabriksmaskiner
<br/>Antal anställda: 5
<br/>Ägare o chefer: Sven Ericsson,
<br/>Ralph Ericsson
<br/>Etableringsår: 1919.
<br/>
<br/>ERICSSONS
<br/>MODELLSNICKERI, SVEN
<br/>
<br/>Pnr 722 33
<br/>
<br/>Västerås, Krokv7, Tillberga. Tel
<br/>021-600 37. Postgiro 14271
<br/>Verksamhet: Tillverkar
<br/>gjuteri-modeller
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 240 000
<br/>Ägare o chef: Sven Ericsson
<br/>Etableringsår: 1915.
<br/>
<br/>ERICSSONS MEK VERKSTAD
<br/>AB, TH
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Auling 22. Tel 0411-119 22.
<br/>119 23. Bankgiro 670-3110.
<br/>Postgiro 142587-5. Tga Emvymek
<br/>Verksamhet: Tillverkar plåt-,
<br/>järn-o maskinkonstruktioner
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 90000
<br/>Verkst dlr: Thure Ericsson
<br/>Etableringsår: 1937.
<br/>
<br/>ERIKSSON SNICKERI. OCH
<br/>MÖBELFABRIK, TURE
<br/>
<br/>Pnr 810 65
<br/>
<br/>Skärplinge, Edsätra. Tel
<br/>0294-230 08. Bankgiro 80-6023.
<br/>Postgiro 101678
<br/>
<br/>Verksamhet: Byggnadssnickerier.
<br/>Skol- o barinredningar m m
<br/>Antal anställda: 14
<br/>Årsomsättning: 600 000
<br/>Chef: Ture Eriksson
<br/>Etableringsår: 1951.
<br/>
<br/>166