GOI
<br/>
<br/>GEFLE KOLIMPORT, AB
<br/>
<br/>Pnr 802 22
<br/>
<br/>Gävle, S Strandg 16. Tel
<br/>026-1242 88, 1243 88. Bankgiro
<br/>19-3925. Postgiro 30395. Tga
<br/>Kolimport
<br/>
<br/>Verksamhet: Handel med
<br/>eldningsoljor, koks o kol jämte därmed
<br/>förenlig verksamhet
<br/>Antal anställda: 22
<br/>Årsomsättning: 7 00 0 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Pru Gerd Sundgren (ordf),
<br/>dlr Ove Sundberg, disp Viktor
<br/>Sundgren
<br/>
<br/>Verkst dir: Disp Viktor Sundgren
<br/>Etableringsår: 1903.
<br/>
<br/>GEFLE MOTORFABRIK, AB
<br/>
<br/>Pnr 801 03 Gävle 1
<br/>Södra Valbo, Sveden. Box 163,
<br/>Gävle 1. Tel 026-1314 00.
<br/>Bankgiro 237-1227. Postgiro 72842-8
<br/>Verksamhet: Tillverkar alla slags
<br/>bilkarosserier, brandsläckare o
<br/>räddningsbilar. Utför billackeringar
<br/>samt mek konstruktionsarbeten
<br/>Antal anställda: 100
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50000
<br/>Styrelse: Disp Einar Karlsson
<br/>(ordf), fabr Ake Carlsson
<br/>Verkst dir: Pabr Ake Carlsson
<br/>Etableringsår: 1908.
<br/>
<br/>GÄVLE PATENTBYRÅ AB
<br/>
<br/>Pnr 801 04
<br/>
<br/>Gävle 1. Kyrkog 24 B. Box 304. Tel
<br/>026-1123 14. Bankgiro 603-5125.
<br/>Postgiro 467463-6. Tga
<br/>Gävlepatent
<br/>
<br/>Verksamhet: Patentombud
<br/>Antal anställda: 6
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Diploming T Bjerkén
<br/>Etableringsår: 1961.
<br/>
<br/>GÄVLE PLÅT AB
<br/>
<br/>Pnr 802 24
<br/>
<br/>Gävle, Sockerbruksg 58. Tel
<br/>026-12 87 78. Bankgiro 336-7265.
<br/>Postgiro 363320-3
<br/>
<br/>Verksamhet: Ventilationstrummor,
<br/>järnkonstruktioner o smidesarbeten
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Bo G Söderström
<br/>Etableringsår: 1947.
<br/>
<br/>GEFLE RORLÄGGNINGS AB
<br/>
<br/>Pnr 80106
<br/>
<br/>Gävle 1. Förrådsg 5. Box 507. Tel
<br/>026-18 80 00. Bankgiro 23-7104.
<br/>Postgiro 29989-1. Tga Rörbolaget
<br/>Verksamhet: Värme- o sanitetstekn
<br/>anläggningar. Industrimontage o mek
<br/>verkstad
<br/>
<br/>Filialer: Bollnäs. Tel 0278-11017
<br/>Ljusdal. Tel 0651-129 54
<br/>Sandviken. Tel 026-25 38 19
<br/>Söderhamn. Tel 0270-110 89
<br/>Aktiekapital: 213 000
<br/>Verkst dir: Ing L-G Landström
<br/>Etableringsår: 1900.
<br/>
<br/>GÄVLE VAGNVERKSTAD, AB
<br/>
<br/>Pnr 801 06
<br/>
<br/>Gävle 1. Upplandsg 18. Box 497.
<br/>
<br/>6719. Postgiro 31878. Tga Age ve.
<br/>Telex 81106 AGEVE S
<br/>Verksamhet: Tillverkar
<br/>godsvagnar. cisternvagnar, gaffeltruckar,
<br/>ackumulator lok, kontaktledningslok,
<br/>dieselhydrostatiska lok o
<br/>gruvvagnar, tömningsstationer för
<br/>gruvor samt utför grovplåts- o
<br/>maskinarbeten
<br/>Antal anställda: 300
<br/>Årsomsättning: 55000 000
<br/>Aktiekapital: 950000
<br/>Styrelse: Generaldir Lars Peterson
<br/>(ordf), bankdir Wiking Belfrage,
<br/>tekn dir J Frostberg, ekonomidir Mats
<br/>Högberg, byråchef Sven Leffler
<br/>Verkst dir: Svante Zetterholm
<br/>Etableringsår: 1920.
<br/>
<br/>GEFLE VELOCIPED.
<br/>FABRIK AB
<br/>
<br/>Pnr 801 05
<br/>
<br/>Gävle 1, Andra Magasinsg 3 B. Box
<br/>356. Tel 026-12 95 60. Bankgiro
<br/>603-5364. Postgiro 15336-1
<br/>Verksamhet: Parti- o
<br/>minutförsäljning av cyklar o sportartiklar
<br/>Antal anställda: 25
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Rolf Pettersson
<br/>Etableringsår: 1943.
<br/>
<br/>GÄVLE VERKTYGS.
<br/>FABRIK, AB
<br/>
<br/>(Mircona AB)
<br/>
<br/>Pnr 80133
<br/>
<br/>Gävle 1, Lötängsg 5. Box 955. Tel
<br/>026-1293 45. Bankgiro 783-9038.
<br/>Postgiro 169900-8. Tga Mircona.
<br/>Telex 81035
<br/>
<br/>Verksamhet: Tillverkar
<br/>hårdmetallverktyg. Säljer hårdmetall
<br/>Varunamn: Mircona
<br/>Antal anställda: 25
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Wlajko Mihic
<br/>Etableringsår: 1948.
<br/>
<br/>GEFLEBORGS TRYCKERI AB
<br/>
<br/>Pnr 800 06
<br/>
<br/>Gävle 6, Akarg 67. Box 6043. Tel
<br/>026-12 97 00. Bankgiro 78-3843.
<br/>Postgiro 7696
<br/>
<br/>Verksamhet: Boktryckeri o
<br/>bokbinderi
<br/>
<br/>Antal anställda: 18
<br/>Aktiekapital: 165 000
<br/>Verkst dir: Lennart Ekholm
<br/>Etableringsår: 1761.
<br/>
<br/>GÄVLE-DALA LANTMANNA.
<br/>FÖRBUND FÖRENING U P A
<br/>
<br/>Pnr 801 07
<br/>
<br/>Gävle 1, Drottningg 28. Box 558.
<br/>Tel 026-18 03 40. Tga
<br/>Lantförbun-det
<br/>
<br/>Verksamhet: Förnödenheter o
<br/>maskiner till jordbruket
<br/>Antal anstäUda: 316
<br/>Årsomsättning: 121000 000
<br/>Verkst dir: Edol Eriksson.
<br/>
<br/>GÄVLEFISK EK FOR
<br/>
<br/>Pnr 800 04
<br/>
<br/>Gävle 4, Box 4045. Båtsmansg 13
<br/>Tel 026-1159 20, 12 92 20.
<br/>Bankgiro 194-1632. Postgiro 171171-2
<br/>Verksamhet: Kooperativ
<br/>sammanslutning av yrkesfiskare
<br/>
<br/>Antal anstäUda: 63
<br/>Årsomsättning: 13 000 000
<br/>Chef: Dir Vallentin Nordin
<br/>Etableringsår: 1935.
<br/>
<br/>GÄVLE-PERSIENNER
<br/>
<br/>se Ge-Pe Verken.
<br/>
<br/>GÖINGE BIL AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Box 21.
<br/>Kristian-stadsv 2. Tel 0451-142 50.
<br/>Bankgiro 270-1175. Postgiro 467900-7
<br/>Verksamhet: Auktoriserad
<br/>Volvoåterförsäljare samt service.
<br/>Billackering. Biluthyrning.
<br/>Turist-busservice
<br/>
<br/>Försäljningskontor: 28010
<br/>Sös-dala. Tel 0451-606 00
<br/>Antal anställda: 90
<br/>Årsomsättning: 20 000000
<br/>Styrelse: Dir Carl Persson, fru
<br/>Eva Persson
<br/>Verkst dir: Carl Persson
<br/>Ekonomichef: Wilhelm Mellwing
<br/>Etableringsår: 1952.
<br/>
<br/>GÖINGE BIL I OSBY AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Box 75. Sågg. Tel
<br/>0479-11950. Bankgiro 862-9479.
<br/>Postgiro 287738-9
<br/>
<br/>Verksamhet: Auktoriserad
<br/>Volvoåterförsäljare. Service o
<br/>biluthyrning
<br/>
<br/>Filial: 343 00 Älmhult. Danska v.
<br/>Tel 0476-124 10
<br/>Antal anställda: 60
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Carl Persson, fru
<br/>Eva Persson
<br/>Verkst dir: Carl Persson
<br/>Ekonomichef: Arvid Sivermo
<br/>Försäljn-chef: Viggo Månsson
<br/>Verkstadschef: Erik Sandell
<br/>Etableringsår: 1928
<br/>Dotterbolag till Göinge Bil AB,
<br/>Hässleholm.
<br/>
<br/>GÖINGE DATASERVICE AB
<br/>GEDAB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. V Järnvägsg. Tel 047
<br/>9-11900. Postgiro 6075
<br/>Verksamhet: Dataservice
<br/>Chef: Disp Gert Andersson.
<br/>
<br/>GÖINGE MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1. S Industrig. Box 170.
<br/>Tel 0451-144 40. Bankgiro 270-1191.
<br/>Postgiro 110461-1
<br/>Verksamhet: Tillverkar järn- o
<br/>stålkonstruktioner
<br/>Antal anstäUda: 130
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Arthur Carlsson
<br/>Etableringsår: 1946.
<br/>
<br/>GÖINGE PRESSGJUTERI AB
<br/>
<br/>Pnr 28070
<br/>
<br/>Lönsboda, Fack. Tel 0479-207 20.
<br/>Bankgiro 757-6150. Postgiro
<br/>125069-5
<br/>
<br/>Verksamhet: Pressgjutning av
<br/>lego-arbeten i zink, lättmetall o mässing
<br/>samt bearbetning
<br/>
<br/>235