DOM
<br/>
<br/>Försäljningskontor: 302 45
<br/>Halmstad, Kungsg 10. Tel 035-104030
<br/>113 30 Stockholm, Gävleg 12 A.
<br/>Tel 08-34 91 60
<br/>
<br/>400 62 Göteborg 29, Box 29006.
<br/>Torkelsg 4 A. Tel 031-15 3840
<br/>21120 Malmö, Nordenskiöldsg 17.
<br/>Tel 040-399 95
<br/>
<br/>Vamnamn: Duni, Bilå, Dunicel
<br/>Antal anställda: 800
<br/>Årsomsättning: 100 000 000
<br/>Styrelse: Disp Göran Forsell (ordf),
<br/>dir Arne Lundin, ekonomidir Claes
<br/>Reuterskiöld
<br/>Veikst din Arne Lundin
<br/>Marknadsdir.n Gösta Fransson,
<br/>Ake Ryding (export), Olof Stigmar
<br/>Ekonomidir: Martti Heino
<br/>Etableringsår: 1970.
<br/>
<br/>DUNKEVERKEN, AB
<br/>
<br/>Pnr 56023
<br/>
<br/>Bankeryd, Box 1. Tallv 5. Tel
<br/>036-771 95. Bankgiro 140-1876.
<br/>Postgiro 369471-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>flaggstänger, antennmaster o gardinbeslag
<br/>Antal anställda: 15
<br/>Aktiekapital: 20000
<br/>Verkst dir: Ebbe Andersson
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>DURIBOLAGET IMPORT &amp;
<br/>EXPORT AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42. Box 42029.
<br/>Vretens-bcrgsv 42, Hägersten. Tel
<br/>08-18 64 36, 18 64 37. Bankgiro
<br/>400-2499. Postgiro 2291-3. Tga Aduri
<br/>Verksamhet: Importerar o säljer
<br/>golvmaterial samt tillbehör
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Erling Oddestad
<br/>Etableringsår: 1932.
<br/>
<br/>DURO I OREBRO AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 701 05
<br/>
<br/>Örebro 1, Hertig Karls Allé 8. Box
<br/>333. Tel 019-12 36 02. Telex 73332.
<br/>Tga Duro
<br/>
<br/>Verksamhet: Tryckerimaskiner o
<br/>grafiska artiklar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Thorwald Wisstoff
<br/>Etableringsår: 1946.
<br/>
<br/>DURO-OFFSET, AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Johanneslustg 1. Tel
<br/>040-18 09 60. Bankgiro 874-8394.
<br/>Postgiro 430200-6
<br/>
<br/>Verksamhet: Offsettryckeri.
<br/>Specialitet: fyrfärgstryck.
<br/>Reproduktionsateljé
<br/>
<br/>Antal anställda: 15
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Göte Erikson
<br/>Etableringsår: 1950.
<br/>
<br/>DUROTAPET, AB
<br/>
<br/>Pnr 810 45
<br/>
<br/>Hagaström. Tel 026-19 73 30.
<br/>Bankgiro 603-5208. Postgiro 3070-0.
<br/>Tga Wallpaper
<br/>
<br/>Verksamhet: Tillverkar tapeter
<br/>Antal anställda: 70
<br/>
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Nille Kjerstensson
<br/>Etableringsån 1930.
<br/>
<br/>DUX,AB
<br/>
<br/>Pnr 18121
<br/>
<br/>Lidingö 1, Box 118. Vasav 76. Tel
<br/>08-767 0380. Bankgiro 72-9204.
<br/>Postgiro 913. Tga Feeder.
<br/>Telex 10807 GALCO S
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner för grafiska industrin
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven Winqvist
<br/>Etableringsår: 1900.
<br/>
<br/>DUX MÖBEL AB
<br/>
<br/>Pnr 23100
<br/>
<br/>Trelleborg, Strandridareg 10. Tel
<br/>04 1 0-165 00. Tga Duxmoebel.
<br/>Telex 32970
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>stopp- o trämöbler
<br/>Varunamn: Dux
<br/>
<br/>Fabrik: 570 20 Bodafors. Tel
<br/>0380-304 00. Tga Möbelfabrikerna.
<br/>Telex 3723
<br/>Antal anställda: 445
<br/>Årsomsättning: 48 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Disp Gösta Welwert
<br/>Etableringsår: 1926
<br/>Dotterbolag till Bra Bohag AB.
<br/>
<br/>DUX SÄNGAR AB
<br/>
<br/>Pnr 280 10
<br/>
<br/>Sösdala, Box 142. Industrig. Tel
<br/>0451-605 10. Tga Duxbed
<br/>Verksamhet: Tillverkar
<br/>spiralmadrasser o sovrumsmöbler
<br/>Varunamn: Dux
<br/>Antal anställda: 170
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Olle Nyberg
<br/>Etableringsån 1926
<br/>Dotterbolag till Bra Bohag AB.
<br/>
<br/>DYMATIC AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 132 01
<br/>
<br/>Saltsjö-Boo 1, Box 78. Värmdöv
<br/>103. Tel 08-7155206, 7155207.
<br/>Bankgiro 731-7423. Postgiro
<br/>696000-9
<br/>
<br/>Verksamhet: Tillverkar, säljer o
<br/>reparerar Porjuspumpen o
<br/>Pansarpumpen (dränkbara vattenpumpar
<br/>för borrade brunnar, grävda
<br/>brunnar, sjöar, åar o älvar) samt
<br/>tillbehör för dessa
<br/>
<br/>Varunamn: Porjuspumpen,
<br/>Pansarpumpen, Storebror
<br/>Antal anställda: 7
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Styrelseordf: Dir Olle Pierrou
<br/>Verkst dir: Olle Pierrou
<br/>Etableringsår: 1963.
<br/>
<br/>DYNAMOBORSTFABRIKEN, AB
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Stråg 2. Box 15. Tel
<br/>0143-115 55. Bankgiro 127-0420.
<br/>Postgiro 9300-5. Tga Essdewe
<br/>Verksamhet: Tillverkar elektr
<br/>borstar, elektrografit samt
<br/>pulvermetallurgiska produkter
<br/>
<br/>Varunamn: Carbex, Densofit,
<br/>Essdewe, SD, SDW
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Per-Olof Olsson
<br/>Etableringsår: 1887
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>DYRÉLFABRIKEN
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Ope 2760. Tel
<br/>063-35155, 35144. Postgiro 168552
<br/>Verksamhet: Massartiklar av plåt,
<br/>tråd m m. Hörn- o kantskydd,
<br/>klämmer o spikbleck för emballering av
<br/>wallboard o trävaror. Press verktyg,
<br/>fiskredskap
<br/>Varunamn: Dyrél
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Ägare o chef: Ake Dyrelius
<br/>Etableringsår: 1948.
<br/>
<br/>DYVIKS BRUKS AB
<br/>
<br/>Pnr 184 00
<br/>
<br/>Akersberga. Tel 0764-540 26,
<br/>540 47. Bankgiro 16-0597.
<br/>Postgiro 293737-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>special-karosserier samt kyl- o frysvagnar.
<br/>Säljer plastbåtar
<br/>Varunamn: Dysolid
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Disp O Sjövall (ordf),
<br/>disp Göran Holmquist, bankdir
<br/>Bo Höglund
<br/>
<br/>Verkst dir: Disp Göran Holmquist
<br/>Etableringsår: 1940.
<br/>
<br/>DÅNGS VERKSTÄDER, AB
<br/>
<br/>Pnr 360 21
<br/>
<br/>Konga. Tel 0477-160 95, 16054
<br/>Verksamhet: Tillverkar sopkärl,
<br/>sopsäcksställningar,
<br/>sopförbränningsugnar o vattenvärmare
<br/>Varunamn: Dåver, Sani-Lett
<br/>Antal anställda: 21
<br/>.Aktiekapital: 60 000
<br/>Verkst dir: Arnold Haglund
<br/>Etableringsår: 1945.
<br/>
<br/>DÄUMICHEN, AB MAX
<br/>
<br/>Pnr 114 55
<br/>
<br/>Stockholm, Storg 30. Tel
<br/>08-62 8182. Bankgiro 565-4884.
<br/>Postgiro 50217-9. Tga Däumichen.
<br/>Telex 19057
<br/>
<br/>Verksamhet Agenturfirma i järn
<br/>o metaller
<br/>Aktiekapital: 5 000
<br/>Verkst din Herbert Däumichen
<br/>Etableringsån 1895.
<br/>
<br/>DOHMERS&amp; HOFSTEN, AB
<br/>
<br/>Pnr 161 26
<br/>
<br/>Bromma 1, Box 21. Svartviksv
<br/>60-66. Tel 08-25 26 25. Postgiro
<br/>53794-4
<br/>
<br/>Verksamhet: Renhållningsverk o
<br/>åkeri
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Gunnar Döhmers, dir
<br/>Kaj Hofsten
<br/>Kamrer: Jack Thumén
<br/>Etableringsår: 1960.
<br/>
<br/>137