PLA
<br/>
<br/>Verkst dir: Lars Håkansson
<br/>Etableringsår: 1961.
<br/>
<br/>PLAMAKO AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo,Postg3.Tel0370-118 10.
<br/>Bankgiro 542-6267. Postgiro
<br/>10090-9. Telex 70055
<br/>Verksamhet: Försäljning av
<br/>maskiner o utrustningar för
<br/>plastindustrin
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Anton Johansson
<br/>Etableringsår: 1961.
<br/>
<br/>PLAN ANNONSBYRÅ AB
<br/>
<br/>Pnr 11184
<br/>
<br/>Stockholm 1, Sveav 17, Box 1408.
<br/>Tel 08-24 13 50. Bankgiro 72-2462.
<br/>Postgiro 418610. Tga Adverop
<br/>Verksamhet: Förmedlingsnominerad
<br/>annonsbyrå. Auktoriserad
<br/>reklamkonsult
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 520 000
<br/>Verkst dir: Arthur Ekdahl
<br/>Etableringsår: 1958.
<br/>
<br/>[-PLANANDERSBYGG-KONSULT-]
<br/>
<br/>{+PLANANDERSBYGG-
<br/>KONSULT+} AB
<br/>
<br/>Pnr 582 23
<br/>
<br/>Linköping, Storg 32. Tel
<br/>013-12 20 35, 12 8 8 00.Postgiro 324504
<br/>Verksamhet: Konsulterande inom
<br/>husbyggnadsfacket. Utreder,
<br/>planerar, byggleder, kontrollerar,
<br/>besiktigar o värderar. Specialitet:
<br/>restaureringsfrågor
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Byggn-ing SBR R
<br/>Planander
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>PLANBETONG AB
<br/>
<br/>Pnr 94 2 00
<br/>
<br/>Älvsbyn, Lomtjämsg 32. Tel
<br/>0929-115 50. Bankgiro 75-7788. Postgiro
<br/>481335-8
<br/>
<br/>Verksamhet: Entreprenör för vägar,
<br/>vatten o avlopp, schakt- o
<br/>planeringsarbeten, industribyggnationer o
<br/>betongarbeten. Uthyr vägmaskiner
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bengt E Nilsson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>PLAN-DEX KONTOR SYSTEM
<br/>
<br/>Pnr 217 58
<br/>
<br/>Malmö, Tessins v 2.Tel 040-600 27.
<br/>Bankgiro 106-5879. Postgiro
<br/>636684-3
<br/>
<br/>Verksamhet: Generalagent för
<br/>Plan-Dex planeringssystem
<br/>Etableringsår: 1968.
<br/>
<br/>PLANKONSULT AB
<br/>
<br/>Pnr 116 20
<br/>
<br/>Stockholm, Högbergsg 30 A. Tel
<br/>08-23 26 05. Bankgiro 28-4770.
<br/>Postgiro 603022
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörs- o arkitektrörelse
<br/>Antal anställda: 25
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Tekn lic Ebbe
<br/>Eber-hardson
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>PLANO AB
<br/>
<br/>Pnr 18141
<br/>
<br/>Lidingö, Vasav 82. Tel08-765 32 00,
<br/>765 3 2 12. Bankgiro 627-4104.
<br/>Postgiro 157520-8
<br/>
<br/>Verksamhet: Tryckeri o
<br/>spiralblocksfabrik
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bengt Söderström
<br/>Etableringsår: 1932.
<br/>
<br/>PLANTEX, AB
<br/>
<br/>Pnr 15120
<br/>
<br/>Södertälje 1, Svalängsv 1. Fack.
<br/>Tel 0755-340 80. Tga Ewos.
<br/>Telex 10222 EWEX S
<br/>Verksamhet: Marknadsföring av
<br/>insekts- o växt skydds preparat för
<br/>lantbruk, skog o hemträdgård samt
<br/>impregneringsmedel för
<br/>cellulosaindustrin
<br/>
<br/>Lokalkontor o lager: Malmö. Tel
<br/>040-93 55 60
<br/>Verkst dir Sven Strand
<br/>Etableringsår: 1966
<br/>Dotterbolag till AstrarEwos AB.
<br/>Se vidare Astra-Ewos AB.
<br/>
<br/>PLANTIN &amp; CO, AB W
<br/>
<br/>Pnr 23030
<br/>
<br/>Oxie, Box 36. Tel 040^14 94 5 0.
<br/>Bankgiro 260-1375. Postgiro
<br/>435457-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Enhets jord till handelsträdgårdar,
<br/>försöksstationer (statliga o
<br/>enskilda), botaniska trädgårdar,
<br/>stadsträdgårdar, hobbyodlare
<br/>Varunamn: Enhetsjord
<br/>Antal anställda: 22
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Wilgot Plantin (ordf),
<br/>försäljn-chef Allan Grönvall
<br/>Verkst dir: Wilgot Plantin
<br/>Försäljn-chef: Allan Grönvall
<br/>Trädgårdsmästare: Einar Andersson
<br/>Etableringsår: 1954.
<br/>
<br/>PLAST-
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>PLAST LEM ECO AB
<br/>
<br/>Pnr 740 60
<br/>
<br/>Orbiyhus. Tel 0295-110 00. Tga
<br/>Lemeco. Telex 81007
<br/>Verksamhet: Plasttillverkning i
<br/>moderna maskiner
<br/>Antal anställda: 11
<br/>Aktiekapital: 5 000
<br/>Etableringsår. 1968.
<br/>
<br/>PLAST- &amp; METALLTRYCK AB
<br/>
<br/>Pnr 172 36
<br/>
<br/>Sundbyberg, Hamng 33. Tel
<br/>08-29 1 8 35. Bankgiro 118-5990.
<br/>Postgiro 507494-3
<br/>
<br/>Verksamhet: Screentryckeri
<br/>Aktiekapital: 10 000
<br/>Verkst dir Ake Österberg
<br/>Etableringsår: 1954.
<br/>
<br/>PLAST &amp; TRÄ AB
<br/>
<br/>Pnr 25011
<br/>
<br/>Helsingborg 11, Box 11053. Söderg
<br/>137. Tel 042-124842, 13 3101.
<br/>Bankgiro 863-8181. Postgiro
<br/>492155-7
<br/>
<br/>Verksamhet: Tillverkar allt i
<br/>skumplast
<br/>Antal anställda: 10
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sture Dahl
<br/>Etableringsår: 1956.
<br/>
<br/>PLASTBETONG AB
<br/>
<br/>Pnr 172 34
<br/>
<br/>Sundbyberg, Vattug 4. Tel
<br/>08-2804 00, 291212. Bankgiro
<br/>863-5526. Postgiro 458279-7
<br/>Verksamhet: Tillverkare av o
<br/>entreprenör för plastbetongprodukter
<br/>Varunamn: Plastbetong
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Gösta Råland
<br/>Etableringsår: 1960.
<br/>
<br/>PLASTBOLAGET
<br/>
<br/>Plastikmanufaktur, AB
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Kronoängen. Box 12. Tel
<br/>0143-115 90. Bankgiro 12-7002.
<br/>Postgiro 38 289 3. Tga Plastman
<br/>Verksamhet: Fabrik för
<br/>formsprutning av termoplaster. Tillverkar
<br/>tekniska industridetaljer, handtag,
<br/>dörrtrycken, skaft, beslag m m
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ing Carl-Eric Dahlgren
<br/>Etableringsår: 1947.
<br/>
<br/>PLASTCENTER AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved. Tel 0371-103 37, 122 00
<br/>Verksamhet: Formsprutning av
<br/>industri artiklar o beställningsgods
<br/>upp till 1400 g. Egen
<br/>verktygstillverkning
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir Olof Blom
<br/>Etableringsår. 1941.
<br/>
<br/>PLASTEMBALLAGE I
<br/>REFTELE AB
<br/>
<br/>Pnr 330 21
<br/>
<br/>Reftele, Box 41. Tel 0371-207 70.
<br/>Bankgiro 360-9435. Postgiro
<br/>81644-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastemballage, påsar, slang, folier, säckar,
<br/>skinförpackningsfilmen Surlyn A
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 75000
<br/>Verkst dir: Jan-Olof Åkesson
<br/>Etableringsår: 1964.
<br/>
<br/>PLASTFABRIKERNAS
<br/>FUR5ÄLJNINGS AB
<br/>
<br/>Pnr 11136
<br/>
<br/>Stockholm C, Drottningg 73 C. Tel
<br/>08-21 06 77, 23 57 75. Tga Plastfab
<br/>Verksamhet: Säljer o tillverkar
<br/>plastvaror
<br/>Antal anställda: 3
<br/>Årsomsättning: 1000 000
<br/>
<br/>500