T EM
<br/>
<br/>TELE.INVEST AB (TEAB)
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Karl Johansg 100.
<br/>Box 12028. Tel 031-42 0135.
<br/>Bankgiro 852-6196. Postgiro 427500-4.
<br/>Tga Teab. Telex 20090
<br/>Verksamhet: Elektronik, ultraljud,
<br/>komponenter
<br/>Antal anställda: 10
<br/>Aktiekapital: 200 000
<br/>Ägare o chef: C M Frisk
<br/>Etableringsår: 1953.
<br/>
<br/>TELEKONTROLL, AB
<br/>
<br/>Pnr 401 27
<br/>
<br/>Göteborg 1, Ceresg 26. Box 466.
<br/>Tel 031-23 51 30. Bankgiro
<br/>42-0515. Postgiro 195392.
<br/>Telex 20893 TELEKON S.
<br/>Tga Telekontroll
<br/>
<br/>Veiksamhet:
<br/>Personsökareanlägg-ningar, centralantenner, elektriska
<br/>övervakningsanläggningar,
<br/>hissautomatik, fabrik för elektriska o
<br/>elektroniska utrustningar
<br/>Avdelningskontor: Stockholm. Tel
<br/>08-13 17 90
<br/>
<br/>Fabrik: Herrljunga. Elektroniska
<br/>avd. Tel 0513-11680
<br/>Mekaniska avd. Tel 0513-116 80
<br/>Varunamn: Epsilon, Telecontal,
<br/>Telecourier
<br/>Antal anställda: 180
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Civiling Veine
<br/>Andersson, kamrer Bengt Ternborn
<br/>Verkst dir Civiling Veine
<br/>Andersson
<br/>
<br/>Etableringsår: 1955.
<br/>
<br/>TELEMETRIC INSTRUMENT
<br/>AB
<br/>
<br/>Pnr 172 03
<br/>
<br/>Sundbyberg 3, Humbleg 15. Box
<br/>341. Tel 08-29 30 90-93. Bankgiro
<br/>74-4487. Postgiro 400900.
<br/>Telex 10775. Tga Telemetric,
<br/>Stockholm
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>utrustningar för mätning o reglering
<br/>av temperaturtryck, varvtal o andra
<br/>variabler inom industriella
<br/>processtekniken. Elektroniska
<br/>komponenter för elektronikindustrin o
<br/>laboratorier
<br/>
<br/>Filial: 212 28 Malmö, Scheeleg 13.
<br/>Tel 040-18 55 00, 18 55 01
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Stvrelse: Ing Torsten Lindholm
<br/>(ordf), ing Bertil Lindén, ing Axel
<br/>Westrenius
<br/>
<br/>Verkst dir: Ing Bertil Lindén
<br/>V verkst dir: Ing Axel Westrenius
<br/>Etableringsår: 1965.
<br/>
<br/>TELEPLAN, AB
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Fack. Svetsarv 4. Tel
<br/>08-98 02 00; Bankgiro 404-5126.
<br/>Postgiro 59244-4. Tga Teleplan.
<br/>Telex 17128 TESPACE S
<br/>Verksamhet Konsulterande
<br/>ingenjörer inom teleteknik o elektronik
<br/>Antal anställda: 425
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 96 000
<br/>Styrelse: Tekn dr Ch Jacobaeus
<br/>(ordf), dir B Nilsson, dir P A Hult,
<br/>
<br/>dir I Darbäck, tekn dr T Gullstrand,
<br/>dir I Ahlgren
<br/>
<br/>Verkst dir: Civiling Gunnar Stein
<br/>Etableringsår: 1958
<br/>Namnändring från TUAB/TALAB.
<br/>Nuv namn 1971.
<br/>
<br/>TELEPRODUKTER
<br/>U JANSSON &amp; CO AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Box 20094. Virkesv
<br/>9. Tel 08-44 9190. Bankgiro
<br/>118-6071. Postgiro 608339-8
<br/>Verksamhet Tillverkar apparatur
<br/>för manöver, indikering o larm,
<br/>manöverapparatur för sändare o
<br/>mottagare, apparatur för styrning
<br/>av maskinutrustningar, elektronisk
<br/>apparatur för forskning samt
<br/>militär elektronik
<br/>Antal anställda: 25
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 6 000
<br/>Styrelseordf: Ing Gert Ringquist
<br/>Verkst dir: Ing Ulf Jansson
<br/>Etableringsår: 1961.
<br/>
<br/>TELE-SERVICE,
<br/>S NORDAHL AB
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad. Hamng 6. Tel
<br/>054-1548 59,1548 50.Bankgiro88-1630.
<br/>Postgiro 263057
<br/>
<br/>Verksamhet: Försäljning,
<br/>installation o service av
<br/>snabbtelefonanläggningar samt övrig
<br/>svagströms-utrustning. Bedrivs inom Värmland,
<br/>Dalsland o Närke
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Chef: Sylve Nordahl
<br/>Etableringsår: 1962.
<br/>
<br/>TELEVISIONS, o SMALFILM
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm, Birger Jarlsg 31. Tel
<br/>08-10 10 41. Bankgiro 16-0930.
<br/>Postgiro 495200. Tga Telefilmcomp
<br/>Verksamhet: Bedriver import o
<br/>export av film till
<br/>televisionsstationer, speciellt i Sverige o
<br/>Skandinavien, men också i övriga världen.
<br/>Import o export av biograffilmer.
<br/>Organisation av internationella
<br/>filmproduktioner. Distribuerar 16
<br/>mm film i Sverige till skolor o
<br/>organisationer
<br/>
<br/>Distributionsavdelning för 16 mm
<br/>filmuthyrning: Stockholm VA,
<br/>Dö-belnsgl2. Tel 08-34 6051,346052
<br/>Antal anställda: 7
<br/>Verkst dir Ove Wallius
<br/>Etableringsår: 1956
<br/>Dotterbolag: Film AB TVS, Investr
<br/>ment AB STRIX samt Swedish
<br/>Filmproduction Investment AB.
<br/>
<br/>TELFA, AB
<br/>
<br/>Pnr 400 20 Gbg 14
<br/>Mölndal, Flöjelbergsg 8 A. Box
<br/>14041, Gbg 14. Tel 031-87 02 80.
<br/>Bankgiro 49-1221. Postgiro 520233.
<br/>Tga Telfacorp
<br/>
<br/>Verksamhet: Säljer
<br/>persiennmaterial, båtar o båttillbehör
<br/>Antal anställda: 14
<br/>Aktiekapital: 250 000
<br/>Verkst dir Gunnar Anderson
<br/>Etableringsår 1952.
<br/>
<br/>TELGE MASKINKONSULT, AB
<br/>
<br/>Pnr 151 33
<br/>
<br/>Södertälje, Täppg 25. Tel
<br/>0755-345 05 , 643 05. Bankgiro 622-8332.
<br/>Postgiro 676363-5
<br/>Verksamhet: Maskin o
<br/>verktygskonstruktioner
<br/>Antal anställda: 16
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5000
<br/>Styrelse: Ing Björn Larsson (ordf),
<br/>ing Lennart Bergström, ing Rune
<br/>Larsson, herr Elis Lundén
<br/>Verkst dir: Ing Bjöm Larsson
<br/>Etableringsår: 1965.
<br/>
<br/>THELIN &amp; CO, SKOFABRIKS
<br/>AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 18. Oxelg.
<br/>Tel 0371-30620. Bankgiro
<br/>427-6713. Postgiro 510609-1
<br/>Verksamhet: Tillverkar arbetsskor
<br/>o arbetsstövlar
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Chefer Evert Thelin, Thure
<br/>Carlsson, Lennart Eriksson
<br/>Etableringsår. 1959.
<br/>
<br/>TELLUS, AB FLAGGFABRIKEN
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn. Maskinistg 2. Box 23.
<br/>Tel 0454-101 32, 140 02. Bankgiro
<br/>65-6618. Postgiro 31843. Tga
<br/>Tel-lus
<br/>
<br/>Verksamhet: Tillverkar flaggor o
<br/>standerts av alla slag
<br/>Antal anställda: 6
<br/>Aktiekapital: 10000
<br/>Veikst dir: Folke Wägéus
<br/>Etableringsår 1903.
<br/>
<br/>TELTRONIC
<br/>ELEKTRO-KOMPONENT AB
<br/>
<br/>Pnr 127 04
<br/>
<br/>Skärholmen 4, Vårbergsplan 31. Box
<br/>4035. Tel 08-710 00 80. Bankgiro
<br/>74-5802. Postgiro 59590. Telex
<br/>10994. Tga Teltronic
<br/>Verksamhet: Importerar o säljer
<br/>elektr o elektroniska instrument o
<br/>komponenter
<br/>Årsomsättning: 2 900 0Ö0
<br/>Aktiekapital: 15000
<br/>Verkst dir. Karl-Gustaf Eriksson
<br/>Etableringsår: 1963.
<br/>
<br/>TEMA VVS AB
<br/>
<br/>Pnr 252 20
<br/>
<br/>Helsingborg, Långvinkelsg 18-24.
<br/>Tel 042-1275 30. Bankgiro
<br/>864-0013. Postgiro 20714-2. Tga Tema
<br/>Verksamhet: Rör o rördelar,
<br/>armatur av alla slag, sanitetsgods,
<br/>isoleringsmaterial, verktyg,
<br/>oljebrännare o tillbehör,
<br/>rörbocknings-maskiner
<br/>
<br/>Filial: Kristianstad, Karlsg 36. Tel
<br/>044-12 32 60
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Jarl Holmqwist
<br/>Etableringsår: 1896
<br/>Ombildat till aktiebolag 1923.
<br/>
<br/>TEMAKI, AB
<br/>
<br/>Pnr 126 09
<br/>
<br/>Hägersten 9, Box 916.
<br/>Häger-stensv 163. Tel 08-45 27 50. Bank-
<br/>
<br/>639