LÄR
<br/>
<br/>LARSSONS SKOFABRIK AB,
<br/>THORSTEN
<br/>
<br/>Pnr 302 38
<br/>
<br/>Halmstad, Saltsjöv 5. Tel
<br/>035-1117 46. Bankgiro 42-3578. Postr
<br/>giro 170249
<br/>
<br/>Verksamhet: Tillverkar damskor
<br/>Antal anställda: 20
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Alf Larsson
<br/>Etableringsår: 1934.
<br/>
<br/>Verksamhet; Tillverkar
<br/>mellanglas-persienner, fasadpersienner,
<br/>markiser, terrasstak,
<br/>mörkläggningsridåer o filmduk, manuellt o elektr
<br/>drivna
<br/>
<br/>Varunamn: Compact, Faber,
<br/>Riviera, SM, Sonfy
<br/>Antal anställda: 11
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Mats Larsson
<br/>Etableringsår: 1958.
<br/>
<br/>LARSSONS SNICKERIFABRIK,
<br/>AB THURE A
<br/>
<br/>Pnr 920 10
<br/>
<br/>Vindeln, Brånsv 17. Box 9. Tel
<br/>0933-100 85. Bankgiro 76-5519.
<br/>Postgiro 62492
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kompletta gymnastikutrustningar,
<br/>skolmöbler, slöjdbänkar o
<br/>specialinredningar
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 70 000
<br/>Styrelse: Knut E Hellman (ordf),
<br/>Sven N Jonsson, Bengt O Svensson,
<br/>Olof A Viklund
<br/>Verkst din Bengt Svensson
<br/>Etableringsån 1919
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>LARSSON AB, ÅKE
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Sallerupsv 140 B. Tel
<br/>040-93 61 25. Bankgiro 260-7596.
<br/>Postgiro 436150-7
<br/>
<br/>Verksamhet: Utställningsmaterial,
<br/>fotoförstoringar, specialsnickerier
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ake Larsson
<br/>Etableringsår: 1956.
<br/>
<br/>LARSON BYGGARE AB, ÅKE
<br/>
<br/>Pnr 11183
<br/>
<br/>Stockholm 1, Box 1337. Kungsg 28.
<br/>Tel 08-23 44 05. Bankgiro
<br/>196-1747. Postgiro 703730-2
<br/>Verksamhet: Byggnadsprojektering,
<br/>byggnadsproduktion
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Ake Larson
<br/>Etableringsår: 1963.
<br/>
<br/>LARSSON, AB OJES ERNST
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung. Tel 0280-10123, 10125.
<br/>Bankgiro 46-8480. Postgiro 74554.
<br/>Tga Ojesernst
<br/>
<br/>Verksamhet: Skinnkläder alla slag
<br/>Varunamn: Ojes
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Robert Melin (ordf),
<br/>dir Hugo Larsson, disp Sven
<br/>Nilsson
<br/>
<br/>Verkst dir: Hugo Larsson
<br/>Etableringsår: 1920.
<br/>
<br/>LARSSON PERSIENNFABRIK,
<br/>AB OSTEN
<br/>
<br/>Pnr 860 35
<br/>
<br/>Söråker. Tel 060-400 78, 404 81.
<br/>Bankgiro 184-2269. Postgiro
<br/>361410-4
<br/>
<br/>LASTBILCENTRALEN
<br/>BODEN FÖRENING U P A
<br/>
<br/>Pnr 961 00
<br/>
<br/>Boden, Lundagårdsg 30. Tel
<br/>0921-14940, 14941. Bankgiro 753-4639.
<br/>Postgiro 68073-6
<br/>Verksamhet: Utför transporter o
<br/>schakt ningsarbeten
<br/>Antal anställda: 20
<br/>Årsomsättning: 11000 000
<br/>Chef: Disp Ake Lövgren.
<br/>
<br/>LASTBILCENTRALEN I
<br/>GLIMÅKRA EK FÖR
<br/>
<br/>Pnr 280 64
<br/>
<br/>Glimåkra, Hittarpsv 3. Tel
<br/>044-421 23, 42155. Bankgiro 267-4638.
<br/>Postgiro 175270-8
<br/>Verksamhet: Transportförmedling.
<br/>Lokal o fjärrtrafik
<br/>Antal anställda: 3
<br/>Årsomsättning: 3 200000
<br/>Chef: Förest Gunnar Hedwall
<br/>Etableringsår: 1941.
<br/>
<br/>LASTBILCENTRALEN I
<br/>HERRLJUNGA EK FÖR
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Box 68. Storg 42. Tel
<br/>0513-110 50. Bankgiro 84-1043.
<br/>Postgiro 172881-5
<br/>Verksamhet: Förmedlar transporter.
<br/>Central för beställningstrafik med
<br/>lastbilar inom Gäsene, Vårgårda o
<br/>Herrljunga kommuner. Ombud för
<br/>bilspedition. Säljer grusmaterial
<br/>från egna grustag
<br/>Antal anställda: 5
<br/>Årsomsättning: 6 000 000
<br/>Chef: Förest Bengt Olausson
<br/>Etableringsår: 1939.
<br/>
<br/>LASTBILSCENTRALEN I
<br/>KATRINEHOLM
<br/>
<br/>Pnr 641 00
<br/>
<br/>Katrineholm, Mejerig 11. Tel
<br/>0150-163 40. Bankgiro 82-S407. Postgiro
<br/>172809-6
<br/>
<br/>Verksamhet: Utför transporter,
<br/>schaktning o planering.
<br/>Grusmaterial
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 8 500 000
<br/>Stvrelse: Ingemar Andersson (ordf),
<br/>Erie Andersson, Arne Jansson,
<br/>Arne Ericsson, Gösta Persson
<br/>Chef: Disp Bengt Ericson
<br/>Transportchef: Anders Ulin
<br/>Kamrer: Edvin Hansson
<br/>Etableringsår: 1940
<br/>Dotterbolag: AB Katrineholms
<br/>Åkeri, Katrineholms Transport AB,
<br/>Katrineholms Renhållnings AB.
<br/>
<br/>LASTBILCENTRALEN I
<br/>KUNGSBACKA EK FÖR
<br/>
<br/>Pnr 434 01
<br/>
<br/>Kungsbacka 1, Box 184. Hantverksg.
<br/>Tel 0300-145 60. Bankgiro 546-6263.
<br/>Postgiro 172821-1
<br/>Verksamhet: utför transporter,
<br/>försäljning o förädling av
<br/>grusprodukter
<br/>
<br/>Antal anställda: 11
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 800 000
<br/>Styrelse: Akeriägare Erik
<br/>Johannesson (ordf), åkeriägare Anders
<br/>Andersson, åkeriägare Bernt
<br/>Gustavsson, åkeriägare Lennart Petersson,
<br/>åkeriägare Erling Zackrisson
<br/>Chef: Disp Rolf Augustsson
<br/>Kamrer: Leif Svensson
<br/>Etableringsår: 1941.
<br/>
<br/>LASTBILSCENTRALEN I
<br/>NORRKÖPING
<br/>
<br/>Pnr 602 23
<br/>
<br/>Norrköping, Fabriksg 3-5. Tel
<br/>011-18 00 10. Bankgiro 125-1123.
<br/>Postgiro 161564-0
<br/>
<br/>Verksamhet: Transportförmedling
<br/>o entreprenadrörelse
<br/>Antal anställda: 20
<br/>Årsomsättning: 13 000 000
<br/>Chef: Disp Göran Rydgren
<br/>Etableringsår: 1927.
<br/>
<br/>LASTBILCENTRALEN I
<br/>STRÄNGNÄS MED OMNEJD
<br/>EK FÖR
<br/>
<br/>Pnr 152 00
<br/>
<br/>Strängnäs, Trädgårdsg 32. Tel
<br/>0152-108 62, 108 66. Bankgiro
<br/>621-7742. Postgiro 172089-5
<br/>Verksamhet: Förmedlar transporter
<br/>med lastbil. Utför lastningar,
<br/>grävningar. sprängningar. Säljer grus o
<br/>utför markarbeten på entreprenad
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 500 000
<br/>Chef: Förest Göran Liberth
<br/>Kamrer: Harald Wallin
<br/>Etableringsår: 1940.
<br/>
<br/>LASTBILCENTRALEN I
<br/>ULRICEHAMN EK FÖR
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Tegelbruksg 7. Tel
<br/>0321-120 60. Bankgiro 532-7515.
<br/>Postgiro 172057-2
<br/>Verksamhet: Transportförmedling.
<br/>Ombud för Bilspedition
<br/>Antal anställda: 7
<br/>Årsomsättning: 7 000 000
<br/>Chef: Disp Bertil Svanberg
<br/>Etableringsår. 1940.
<br/>
<br/>LASTBILCENTRALEN I
<br/>UPPSALA LÄN, EK FÖR
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Mältarg 16. Tel
<br/>018-13 84 84. Bankgiro 230-0713.
<br/>Postgiro 176262-4
<br/>
<br/>Verksamhet: Transportförmedling
<br/>Dir: Sven-Eric Blomgren
<br/>Etableringsån 1940.
<br/>
<br/>LASTBILCENTRALEN I
<br/>ÄLVÄNGEN EK FÖR
<br/>
<br/>Pnr 440 40
<br/>
<br/>Älvängen, Box 53. Tel 0303-
<br/>
<br/>370