YXH
<br/>
<br/>YSTAD PLASTINDUSTRI
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad. Disponentg 2. Tel
<br/>0411-15175, 151 76
<br/>
<br/>Verksamhet: Formsprutning.
<br/>Specialitet: emballage o engångsbestick
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 400 000
<br/>Chef: Fabr Benkt Johansson
<br/>Etableringsår: 1961.
<br/>
<br/>YSTADS STUVERI.
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Box 47. Hamng 16. Tel
<br/>0411-180 80. Bankgiro 873-1358.
<br/>Postgiro 468900-6
<br/>Verksamhet: Lossning o lastning
<br/>av fartyg. Truckuthyrning. Ombud
<br/>för Jonsereds
<br/>Presenningsuthyrning, Malmö
<br/>Antal anställda: 21
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Disp Ove Asp (ordf), disp
<br/>Malte Tuvesson, disp Per Ostberg,
<br/>disp Ove Löf stedt, konsul Ake
<br/>Raihle, dir A Carlekrantz
<br/>Verkst dir: A Carlekrantz
<br/>Arbetschef: Sjökapten Allan
<br/>Bergquist
<br/>
<br/>Etableringsår: 1908.
<br/>
<br/>YSTA. MASKINER
<br/>
<br/>se Ystads Gjuteri &amp; Mek
<br/>Verkstads AB.
<br/>
<br/>YTONG AB
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Sankt Olofsg 4. Tel
<br/>0515-132 80. Postgiro 24242. Telex
<br/>5056. Tga Ytong
<br/>
<br/>Verksamhet: Tillverkar Ytong
<br/>(lättbetong), arbetad o oarbetad
<br/>kalksten, tennismassa, bränd o osläckt
<br/>kalk
<br/>
<br/>Fabriker: Ekedalen.
<br/>Lawnitfabri-ken. Tel 0502-42130
<br/>Falköping. Kalkhydratfabriken,
<br/>Uddagården. Tel 0515-137 07
<br/>
<br/>Falköping. Uddagårdens
<br/>Stenhug-geri. Tel 0515-13180
<br/>Falköping. Ytongfabriken
<br/>Uddagården. Tel 0515-131 80
<br/>Stenstorp. Stenåsens
<br/>Kalkstensbrott, Dala. Tel 0500-512 74
<br/>Valtorp. Berga Egendom. Tel
<br/>0515-31132
<br/>
<br/>Varunamn: Lawnit, Ytong
<br/>Antal anställda: 547
<br/>Årsomsättning: 39 000 000
<br/>Aktiekapital: 20 000 000
<br/>Styrelse: Dir Bertil Carlén (ordf),
<br/>disp Erik Carlén, herr Lars
<br/>Wir-ström, dlr Karlerik Savén, adv
<br/>Lars Sjöborg, dir Sven Öster lind,
<br/>jur kan Ulla Hilliard-Hertzman,
<br/>dir Bo Rydin
<br/>
<br/>Veikst din Karlerik Savén
<br/>Platschef: Disp Bertil Åström
<br/>Etableringsån 1918
<br/>Namnändring 1955 till Ytong AB.
<br/>Dotterbolag: Svenska Cellbetong
<br/>AB, Yxhults Stenhuggeri AB, Bo.
<br/>rensbergs Ytong AB, Olands Ytong
<br/>AB, Ytongkontoret AB, AB
<br/>Marmorbrytning, AB Minwool, AB
<br/>Ytonghus, Intong AB Ytong AG
<br/>(Tyskland).
<br/>
<br/>YTONGKONTORET AB
<br/>
<br/>Pnr 17136
<br/>
<br/>Solna, Pyramidv 4. Tel 08-83 02 90.
<br/>Postgiro 57121. Telex 19975. Tga
<br/>Yxhult
<br/>
<br/>Verksamhet: Säljer o distribuerar
<br/>Ytong (lättbetong)
<br/>Varunamn: Ytong
<br/>Antal anställda: 14
<br/>Årsomsättning: 17 800 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Bertil Carlén (ordf),
<br/>dir Göran Carlén, dir Karlerik Savén
<br/>Verkst dir: Karlerik Savén
<br/>Platschef: Stig Bjällsten
<br/>Etableringsån 1942
<br/>Namnändring 1963.
<br/>
<br/>YTTEKNIK, AB
<br/>
<br/>Pnr 190 60
<br/>
<br/>Bälsta, Håtunav. Tel 0171-540 40.
<br/>Bankgiro 720-7780. Postgiro
<br/>
<br/>199373-2. Tga Ytab. Telex 4754
<br/>Verksamhet: Exploaterar metoder
<br/>för fosfaterlng, kromatering o
<br/>trum-ling samt katodiskt skydd.
<br/>Exploaterar metoder samt levererar
<br/>legeringar för framställning av
<br/>högvärdigt gjutjärn
<br/>
<br/>Varunamn: Ampak, Bönder, Roto-
<br/>
<br/>Finish, Tenopur
<br/>
<br/>Aktiekapital: 600 000
<br/>
<br/>Verkst din Bergsing Sten Porat
<br/>
<br/>Etableringsår: 1932
<br/>
<br/>Helägt dotterbolag till Metallge-
<br/>
<br/>sellschaft AG, Frankfurt/Main.
<br/>
<br/>YvY I MALMÖ AB
<br/>
<br/>Prr 27100
<br/>
<br/>Ystad, Box 15. Kopparg 5. Tel
<br/>0411-18045. Bankgiro 874-7594.
<br/>Postgiro 532624-4. Tga YvY
<br/>Verksamhet: Tillverkar o säljer
<br/>kosmetiska preparat, aerosoler o
<br/>kem tekn artiklar
<br/>Antal anställda: 25
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Walter Krahlmark
<br/>Etableringsår 1895.
<br/>
<br/>YXHULTS STENHUGGERI AB
<br/>
<br/>Pnr 690 60
<br/>
<br/>Hällabrottet. Tel 019-860 00.
<br/>Postgiro 31508. Telex 73244. Tga
<br/>Yxhult, Örebro
<br/>
<br/>Verksamhet: Tillverkar Ytong
<br/>(lättbetong), marmor- o
<br/>kalkstensarbeten. Mexi kalksandsten o
<br/>jordbruks-kalk
<br/>
<br/>Varunamn: Mexi, Miljö, Milo, Ytong,
<br/>Yxhultssten
<br/>
<br/>Fabriker: Hällabrottet.
<br/>Ytongfabri-kerna, Stenhuggeriet. Tel 019-
<br/>
<br/>860 00
<br/>
<br/>Närkes Kvarntorp. Ytongfabrlk,
<br/>Mexifabrlk, Kalkprodukter
<br/>Brunflo. Stenhuggeriet. Tel
<br/>063-504 10
<br/>
<br/>Antal anställda: 1028
<br/>Årsomsättning: 80 000 000
<br/>Aktiekapital: 5 000 000
<br/>Styrelse: Dir Bertil Carlén (ordf),
<br/>dir Göran Carlén, dir Karlerik Savén
<br/>Verkst dir: Karlerik Savén
<br/>Etableringsån 1878.
<br/>
<br/>713