TRE
<br/>
<br/>plast, textilavfall, gummiskrot o
<br/>överskottsmateriel. Nedskrotning
<br/>av industrianläggningar o rivning
<br/>av fastigheter
<br/>
<br/>Avdelningskontor: 232 00 Arlöv. AB
<br/>Industriskrot, Västkustv. Tel
<br/>040-43 03 11. Chef: Ingemar Fredricsson
<br/>223 53 Lund. AB Metallexport,
<br/>Prenneg 6. Tel 046-11 07 3 0. Chef:
<br/>Bengt Areskoug
<br/>232 00 Arlöv. AB Metallexport,
<br/>Sege. Tel 040-43 0 9 00
<br/>Antal anställda: 30
<br/>Årsomsättning: 7 000 000
<br/>Chef: Dir Bertil Areskoug
<br/>Etableringsår: 1902.
<br/>
<br/>TRELLEBORGPLAST, AB
<br/>
<br/>Pnr 34100
<br/>
<br/>Ljungby, Box 149. Tel
<br/>0372-125 20. Bankgiro 640-6409.
<br/>Postgiro 438376-6. Tga
<br/>Trelleborgplast. Telex 4690
<br/>Verksamhet: Tillverkar produkter
<br/>av termoplast o armerad plast
<br/>såsom folier, sprutade o
<br/>vakuumfor-made artiklar, karosseridetaljer,
<br/>tankar, emballage, pressade
<br/>produkter, rotationsgjutna
<br/>trafiksäkerhetsdetaljer
<br/>Antal anställda: 550
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Göran Hellner
<br/>Försäljn-chef: Dir Yngve .Askblad
<br/>Etableringsår: 1956
<br/>Dotterbolag till Trelleborgs
<br/>Gummifabriks AB.
<br/>
<br/>TREMIX AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Becksjudarv 37. Box 84.
<br/>Tel 08-7162745. Bankgiro
<br/>746-0124. Postgiro 570710-4. Tga
<br/>Steelman, Stockholm.
<br/>Telex 1634 STEEL S
<br/>Verksamhet: Vibratorer,
<br/>vibrerings-o jordkomprimeringsmaskiner,
<br/>be-tonggolvläggningsmaskiner
<br/>Varunamn: Tremix
<br/>Antal anställda: 90
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 100 000
<br/>Avdelningskontor: 433 00 Partille,
<br/>Box 103. Järnstångsv 15. Tel
<br/>031-44 5512
<br/>
<br/>Malmö. Arlövs Industriby, pa 23200
<br/>Arlöv. Tel 040^13 30 50
<br/>852 35 Sundsvall, Nybrog 29. Tel
<br/>060-12 81 80
<br/>
<br/>Verkst dir: E Wrethagen
<br/>Etableringsår: 1960.
<br/>
<br/>TRENSUMS MASKININDUSTRI,
<br/>AB
<br/>
<br/>Pnr 290 73
<br/>
<br/>Trensum. Tel 0454-613 00.
<br/>Bankgiro 656-5089. Postgiro 109790-6
<br/>Verksamhet: Tillverkar kyl- o
<br/>fryselement
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Pabr Ake Knutsson (ordf),
<br/>fabr Osten Haraldsson, fabr Kjell
<br/>Bengtsson
<br/>
<br/>Verkst dir: Kjell Bengtsson
<br/>Etableringsån 1954.
<br/>
<br/>TRETORN,
<br/>
<br/>HELSINGBORGS
<br/>GUMMI-FABRIKS AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Tel
<br/>042-12 61 00. Bankgiro 653-0216.
<br/>Post-giro 14333-9. Tga Tretorn.
<br/>Telex 72372
<br/>
<br/>Verksamhet: Tillverkar
<br/>gummistövlar, ytterskor, galoscher, textilskor,
<br/>badskor, lek- o sportbollar,
<br/>tennisbollar, tennisrackets,
<br/>reflexmaterial samt industriplast
<br/>Nederlag: Göteborg, Luleå,
<br/>Stockholm, Sundsvall, Örebro
<br/>Antal anställda: 2 700 (inkl
<br/>dotterbolag i Sverige o utlandet)
<br/>Årsomsättning: 149 500 000 (inkl
<br/>dotterbolag i Sverige o utlandet)
<br/>Aktiekapital: 33 276 800
<br/>Verkst dir o koncernchef: Ake
<br/>Ståhlbrandt
<br/>
<br/>Plats- o produktionschef: Börje
<br/>Swanstein
<br/>
<br/>Ekonomichef: Bertil Andersson
<br/>Marknadschef: Folke Lundgren
<br/>Etableringsår: 1891
<br/>Bolaget samarbetar under
<br/>gemensam koncernledning med
<br/>Trelleborgs Gummifabriks AB.
<br/>
<br/>TRETORN DATA CENTER AB
<br/>
<br/>Pnr 251 01
<br/>
<br/>Helsingborg 1, Fack. Rönnowsg 10.
<br/>Tel 042-14 44 40. Bankgiro
<br/>410-2653. Postgiro 396820-3. Tga
<br/>Tretorn. Telex 72372
<br/>Verksamhet: Servicebyrå inom
<br/>företrädesvis det administrativa
<br/>området med en stor mängd
<br/>standardsystem för olika branscher o
<br/>rutiner. On-line system för lager- o
<br/>reskontrarutiner m m.
<br/>Detaljhandelssystem som körs för hela
<br/>norden i samarbete med NCR. Ett
<br/>hel-ägt dotterbolag Tretorn Drev AB
<br/>inom direkreklam med hjälp av ADB
<br/>Antal anställda: 43
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Bo C: son Lindberg
<br/>Marknadschef: Leif Fogelberg
<br/>Etableringsån 1969.
<br/>
<br/>TRETORN DREV AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Rönnowsg 10.
<br/>Tel 042-14 44 40. Bankgiro
<br/>410-2653. Postgiro 396820-3. Tga
<br/>Tretorn. Telex 72372
<br/>Verksamhet: Direktreklam samt
<br/>specialuppdrag inom
<br/>marknadsföringsområdet
<br/>
<br/>Filial: 104 35 Stockholm 23, Box
<br/>23060. Hagag 29. Tel 08-24 72 00
<br/>Varunamn: Drev
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 45 000
<br/>Verkst din Bo C: son Lindberg
<br/>Marknadschef: Leif Fogelberg
<br/>Distriktschef: Allan Linder
<br/>Etableringsår: 1970.
<br/>
<br/>TRIABO INDUSTRI AB
<br/>
<br/>Pnr 294 00
<br/>
<br/>Sölvesborg, Box 78. Tel
<br/>0456-117 90, 117 91. Bankgiro 663-9801.
<br/>Postgiro 9157-9. Tga Tiab
<br/>Verksamhet: Tillverkar
<br/>byggnadshjälpmedel såsom valvstämp, form-
<br/>
<br/>balk, formbord, låsbrickor,
<br/>passer-bryggor, pelarförband, snö- o
<br/>nock-räckskonsoler m m. Utför
<br/>varmför-zinkning
<br/>
<br/>Mek fabrik: Fagerhult. Tel
<br/>0481-71175
<br/>
<br/>Varunamn: Tiab
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 135 000
<br/>Chefer: Disp Allan Fältström,
<br/>disp Gunnar Haglind
<br/>Etableringsår: 1955.
<br/>
<br/>TRIANGELN AB,
<br/>KEMISKTEKNISKA FABRIKEN
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Industrig 14-18. Tel
<br/>040-180430. Bankgiro 875-3725.
<br/>Postgiro 24513-4. Tga Kemitria
<br/>Verksamhet: Konfektionering av
<br/>plastfolier genom svetsning,
<br/>klistring m m. Tillverkar
<br/>mörkläggningsgardiner, draperier,
<br/>presenningar mm
<br/>Antal anställda: 9
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Gunnar Mårtenson
<br/>Etableringsår: 1930.
<br/>
<br/>TRIATOR, AB
<br/>
<br/>Pnr 55006
<br/>
<br/>Jönköping 6, Box 6052. österängsv
<br/>2. Tel 036-118120. Bankgiro
<br/>545-4913. Postgiro 27132-0
<br/>Verksamhet: Kylkompressorer,
<br/>luftkonditioneringskomponenter
<br/>Antal anställda: 20
<br/>Aktiekapital: 400 000
<br/>Verkst din Ing Göran Sendel
<br/>Etableringsår: 1951.
<br/>
<br/>TRI-FOL GLAS AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Màrtensg 14. Tel
<br/>0371-12600. Bankgiro 617-8032.
<br/>Postgiro 22081-4
<br/>
<br/>Verksamhet: Tillverkar laminerat
<br/>bilglas
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Yngve Gruvfält
<br/>Etableringsår: 1970.
<br/>
<br/>TRILACK AB
<br/>
<br/>Pnr 41509
<br/>
<br/>Göteborg, Dagjämningsg 9. Tel
<br/>031^6 03 50. Bankgiro 85-2677.
<br/>Postgiro 526655. Tga Trilack
<br/>Verksamhet: Projekterar o
<br/>levererar kompletta
<br/>lackeringsanläggningar
<br/>
<br/>Chefer: Gösta Edström, Bengt
<br/>Malke
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>TRILACK FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 41509
<br/>
<br/>Göteborg, Dagjämningsg 9. Tel
<br/>031-46 03 50. Bankgiro 71-2590.
<br/>Postgiro 720601. Tga Trilack
<br/>Verksamhet: Generalagent för
<br/>Binks-Bullows Ltd., Brown-Hills
<br/>Staff. England o Binks MFG Co
<br/>Chicago USA i
<br/>sprutmålningsut-rustningar o tillbehör
<br/>Verkst dir: Ing Ake Runmalm
<br/>Etableringsår: 1967.
<br/>
<br/>656