MAR
<br/>
<br/>MARI ESTROMS FABRIK AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 037 0-910 16. Postgiro
<br/>28327-5
<br/>
<br/>Verksamhet: Tillverkar spik, stift,
<br/>krampor, saxsprintar,
<br/>mutterbrickor, karosseribrickor m m
<br/>Antal anställda: 10
<br/>Chef: Fabr Sixten Larsson
<br/>Etableringsår: 1928.
<br/>
<br/>MARIN INDUSTRI AB
<br/>
<br/>Pnr 414 51
<br/>
<br/>Göteborg, Banehagsg 1. Tel
<br/>031-42 2100, 42 21 01. Bankgiro
<br/>506-5321. Postgiro 521398-8. Tga
<br/>Marinindustri
<br/>
<br/>Verksamhet: Specialverkstad för
<br/>bränslepumpar, ventiler o spridare
<br/>Verkst dir: Civilekonom Kjell
<br/>Baarlid
<br/>
<br/>Etableringsår. 1956.
<br/>
<br/>MARINARMATUR, AB
<br/>
<br/>Pnr 41707
<br/>
<br/>Göteborg, Bessemerg 1. Tel
<br/>031-2210 50, 22 1059. Tga Marinarmatur
<br/>Verksamhet: Elektr material för
<br/>fartyg
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Arthur H Andersson
<br/>Etableringsår 1930
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>MARINDIESEL, AB
<br/>
<br/>Pnr 112 33
<br/>
<br/>Stockholm, Kronobergsg 21. Tel
<br/>08-54 07 25. Bankgiro 16-8152.
<br/>Postgiro 555402. Tga Marindiesel.
<br/>Telex 17305 NORDCO S
<br/>Verksamhet: Säljer Maybach
<br/>Mercedes-Benz dieselmotorer o
<br/>generatoraggregat
<br/>Antal anställda: 10
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Björn Scherrer,
<br/>ombudsman Bo Ståhle, adv Wilhelm
<br/>Moberg
<br/>
<br/>Verkst dir: Björn Scherrer
<br/>Kontorschef: Torbjörn Steiner
<br/>Etableringsår: 1957.
<br/>
<br/>MARINKONSTRUKTIONER
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Lundbyhamnen 122.
<br/>Box 5009. Tel 031-22 85 44, 22 76 55.
<br/>Bankgiro 500-6846. Postgiro
<br/>241282. Tga Marinko. Telex 20997
<br/>Verksamhet: Effektiv lasthantering
<br/>Halléns patent: Bipodmaster,
<br/>universal o containerbommar,
<br/>fallrepstrappor, landgångar m m
<br/>Ägare o chef: Civiling Eskil
<br/>Hallén
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>MARIN-MONTAGE AB,
<br/>INGE NIORSFIRMA
<br/>
<br/>Pnr 12143
<br/>
<br/>Johanneshov, Huddingev 113.
<br/>Tel 08-4928 30. Postgiro 253517.
<br/>Telex 10376 marinmontage
<br/>Verksamhet: Marinelektrisk
<br/>utrustning o instrument
<br/>Antal anställda: 75
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Arne Larsson
<br/>Etableringsår: 1946.
<br/>
<br/>MARINPRODUKTER
<br/>
<br/>Pnr 400 43
<br/>
<br/>Göteborg 30, Box 30058.
<br/>Pennygången 78. Tel 031-41 64 35,
<br/>82 29 00. Bankgiro 439-9655.
<br/>Postgiro 41560-4.
<br/>Telex 21090 BEJOHAB S
<br/>Verksamhet: Säljer armatur för gas,
<br/>vatten o ånga, elektr motorer o
<br/>startapparater, pumpar,
<br/>nivåmätning. Representant för Norsk
<br/>Hydro Verksteder AS o
<br/>Noratom-Norcontrol AS
<br/>
<br/>Varunamn: DRAMMEN,
<br/>Hidrover-tapumpar
<br/>
<br/>Chef: Ing Bertil Johnsson
<br/>Etableringsår: 1962.
<br/>
<br/>MARINTILLBEHUR
<br/>
<br/>Pnr 400 62
<br/>
<br/>Göteborg 29, Persg 11. Box 29011.
<br/>Tel 031-15 49 24, 15 49 23.
<br/>Bankgiro 508-8943. Postgiro 526920-4.
<br/>Tga Fundahna
<br/>
<br/>Verksamhet: Oljefilter,
<br/>viskosimet-rar, genomströmningsmätare,
<br/>dieselmotorer
<br/>
<br/>Årsomsättning: 200000
<br/>Ägare o chef: Arne Fundahn
<br/>Etableringsår: 1958.
<br/>
<br/>MARK &amp; CO AB,
<br/>AUG JOHANSSON
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Avägen 6. Box 114.
<br/>Tel 031-19 25 60. Bankgiro 50-9635.
<br/>Postgiro 42429. Tga Mark
<br/>Verksamhet: Garn o tapisseri
<br/>Avdelningskontor: Malmö C, Per
<br/>Weijersg 6 A. Box 4070, Malmö 4.
<br/>Tel 040-120113
<br/>
<br/>Stockholm C,Stora Nyg 2IB. Box
<br/>2014, Sthlm 2. Tel 08-10 06 78
<br/>Köpenhamn N. Marks Garner AS,
<br/>Mimersgade 56. Tel TAGA 8695,
<br/>8696
<br/>
<br/>Antal anställda: 170
<br/>Årsomsättning: 30 000 000
<br/>Verkst dir: Birger Norinder
<br/>Etableringsår: 1879
<br/>Dotterbolag till Gustaf Werner AB.
<br/>
<br/>MARKS JACQUARDVÄVERI, AB
<br/>
<br/>Pnr 510 13
<br/>
<br/>Björketorp, Box 70. Tel
<br/>0320-60160. Bankgiro 435-6234.
<br/>Postgiro 22655-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>inredningstyger
<br/>
<br/>Antal anställda: 95
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 440 000
<br/>Verkst dir: Nils Gröndahl
<br/>Etableringsår: 1926.
<br/>
<br/>MARKS TEXTILFABRIK, AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna, Kasthallsv. Tel 0320-107 35,
<br/>100 77. Bankgiro 43-4865. Postgiro
<br/>31793
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>möbeltyger till fabrikanter o
<br/>grossister
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 40 000
<br/>Verkst dir: John Hedlund
<br/>Etableringsår: 1908
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>MARKS YLLEINDUSTRI, AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna. Tel 0320-480 26. Bankgiro
<br/>434-7449. Postgiro 83314-5.
<br/>Tga Marksylle
<br/>
<br/>Verksamhet: Tillverkning av finare
<br/>jerseytyger i jacquard som i
<br/>veve-nitmaskiner samt
<br/>klänningstillverkning. Lönstickning utföres
<br/>Antal anstäUda: 6
<br/>Ägare o chef: Carl R Johansson
<br/>Etableringsår: 1932.
<br/>
<br/>MARKANT, AB
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Räntmästareg 20. Box
<br/>666. Tel 031-15 7101, 15 07 90.
<br/>Bankgiro 362-1265. Postgiro
<br/>48655-5. Tga Markant
<br/>Verksamhet: Säljer industrigummi,
<br/>rördetaljer,rörsmide, packningar o
<br/>maskinförnödenheter
<br/>Varunamn: Gunit-Metall
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bik Wåhlander
<br/>Etableringsår: 1953.
<br/>
<br/>MARKARYDS EMBALLAGE AB
<br/>
<br/>Pnr 285 00"
<br/>
<br/>Markaryd. Tel 0433-122 68, 11713.
<br/>Bankgiro 279-7462. Postgiro
<br/>679300-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>pappers-hylsor o runt emballage
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Ake Erichs (Malmö)
<br/>Etableringsår 1965.
<br/>
<br/>MARKARYDS METALL.
<br/>ARMATUR, AB
<br/>
<br/>Pnr 285 00
<br/>
<br/>Markaryd, Järnvägsg 19. Tel
<br/>0433-11260. Bankgiro 27-9647.Postgiro
<br/>395601
<br/>
<br/>Verksamhet: Tillverkar oljearmatur,
<br/>
<br/>termostat- o shuntventiler
<br/>
<br/>Varunamn: Stato
<br/>
<br/>Antal anställda: 75
<br/>
<br/>Årsomsättning: 11500 000
<br/>
<br/>Aktiekapital: 200 000
<br/>
<br/>Styrelse: Dir Sven Nilsson, dir
<br/>
<br/>Olof Neljesjö, fru Wivan Nilsson,
<br/>
<br/>fru Olly Neljesjö
<br/>
<br/>Verkst dir:r Sven Nilsson, Olof
<br/>
<br/>Neljesjö
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>MARKARYDS SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 285 01
<br/>
<br/>Markaryd 1, Box 23. Tel
<br/>0433-103 01,103 05. Bankgiro 279-5912.
<br/>Postgiro 341219-4
<br/>Veiksamhet: Tillverkar ytterdörrar
<br/>o partier i teak, även enl ritning
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil Melin
<br/>Etableringsår: 1949.
<br/>
<br/>MARKARYDS SPARBANK
<br/>
<br/>Pnr 285 01
<br/>
<br/>Markaryd 1, Box 122. Drottningg 5.
<br/>Tel 0433-107 60. Bankgiro
<br/>981-2173. Postgiro 341082-6
<br/>Verksamhet: Bankrörelse
<br/>
<br/>412