AND
<br/>
<br/>Verksamhet: Elinstallationer för
<br/>kraft o belysning av alla slag
<br/>Antal anställda: 74
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 85 000
<br/>Ägare o chef: Ing Karl-Erik
<br/>Eriksson
<br/>
<br/>Etableringsår: 1927.
<br/>
<br/>ANDERSSONS FINSLIPERI, AB
<br/>
<br/>Slip o mek
<br/>
<br/>Pnr 930 31
<br/>
<br/>Klemensnäs. Tel 0910-30169.
<br/>Bankgiro 37-0819. Postgiro
<br/>467797
<br/>
<br/>Verksamhet: Utför slipning,
<br/>värmebehandling, fräsning, svarvning,
<br/>jigg- o arborrning. Tillverkar
<br/>specialverktyg, jiggar, fixturer,
<br/>hårdmetallfräsar o saxstèl samt
<br/>flerspindliga borr hus,
<br/>transportanordningar o specialmaskiner för
<br/>wallboardindustrin etc. Rit- o
<br/>konstruktionsavdelning
<br/>Antal anställda: 23
<br/>Aktiekapital: 10 000
<br/>Verkst dir L H Andersson
<br/>Ing: G Lundström
<br/>Verkmäst: T Vågstedt
<br/>Etableringsår: 1952.
<br/>
<br/>ANDERSSON &amp; FLOOD
<br/>
<br/>Pnr 290 20
<br/>
<br/>Åhus. Box 37. Tel 044-24 00 03,
<br/>2400 53. Bankgiro 873-6258.
<br/>Postgiro 85120-4. Tga Flood-Ahus.
<br/>Telex 4475
<br/>
<br/>Verksamhet: Skeppsklarering,
<br/>skeppsmäkleri, speditions- o
<br/>agenturverksamhet. Lagerhållning
<br/>Chef: Skeppsmäklare S Andersson
<br/>Etableringsår: 1900.
<br/>
<br/>ANDERSSONS GJUTERI, AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 274 00
<br/>
<br/>Skurup, Kyrkog 31. Box 32. Tel
<br/>0411-41180. Bankgiro 66-3202.
<br/>Postgiro 9178. Tga Bröderna
<br/>Verksamhet: Tillverkar
<br/>lantbruksmaskiner. Gjutgods av gråjärn
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 240 000
<br/>Verkst dir: John E Vifot
<br/>Etableringsår: 1903.
<br/>
<br/>ANDERSONS HERRKLÄDER
<br/>AB,BRÖDERNA
<br/>
<br/>Pnr 501 04
<br/>
<br/>Borås 1, Stora Brog 24. Box 232.
<br/>Tel 033-115147. 1135 14.
<br/>Bankgiro 531-2285. Postgiro 37356
<br/>Verksamhet: Ekiperings- o
<br/>konfektionsartiklar
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Carl V Anderson
<br/>Etableringsår: 1930.
<br/>
<br/>ANDERSSONS INDUSTRIER I
<br/>EKENÄSSJON AB, BRÖDERNA
<br/>
<br/>Pnr 574 02
<br/>
<br/>Vetlanda 2, Box 3. Tel 0383-302 10.
<br/>Bankgiro 289-7775. Postgiro 14202-6
<br/>Verksamhet: Tillverkar o säljer
<br/>soffgrupper o fåtöljer
<br/>Antal anställda: 190
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Pabr Sven Andersson
<br/>Etableringsår: 1946.
<br/>
<br/>ANDERSSON &amp; JOHNSSON AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar. Tel 0371-305 18.
<br/>Bankgiro 14-3107. Postgiro 92087
<br/>Verksamhet: Tillverkar
<br/>stoppmöbler
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1500 000
<br/>.Aktiekapital: 30000
<br/>Verkst dir: Claes Andersson
<br/>Etableringsår: 1953.
<br/>
<br/>ANDERSSON, LARSSON &amp; CO
<br/>AB
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, L Vassbotten. Tel
<br/>0521-106 69, 112 69. Bankgiro
<br/>35-9802. Postgiro 90202
<br/>Verksamhet: Säljer trävaror,
<br/>byggnadsmaterial, koks, eldningsolja
<br/>Antal anställda: 21
<br/>Årsomsättning: 2 900 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: H Berger (ordf), B
<br/>Landberg
<br/>
<br/>Verkst dir: H Berger
<br/>Etableringsår: 1924.
<br/>
<br/>ANDERSSON &amp; LUNDQVIST AB
<br/>
<br/>Pnr 80107
<br/>
<br/>Gävle 1, Box 556. Drottningg. 48.
<br/>Tel 026-18 03 00. Bankgiro
<br/>783-8402. Postgiro 27095-9. Tga
<br/>Lund-qvists. Telex 81039, 81049
<br/>Verksamhet: Auktoriserad
<br/>skeppsklarerare, spedition,
<br/>magasineringar, sjöförsäkringar, linje- o
<br/>trampbefraktning samt resebyrån
<br/>verksamhet
<br/>
<br/>Dotterbolag: 801 07 Gävle 1. A &amp; L
<br/>Resebyrå AB, Nyg 25. Box 556.
<br/>Tel 026-18 03 00
<br/>
<br/>81100 Sandviken. A &amp; L Resebyrå
<br/>AB. Hyttg 16. Tel 026-25 5050
<br/>Antal anställda: 53
<br/>Aktiekapital: 600 000
<br/>Styrelse: Skeppsredare Emanuel
<br/>Högberg (ordf), konsul Karl-Erik
<br/>Högberg, dir Curt Högberg, dir
<br/>Folke Lindahl, dir Herbert
<br/>Gabrielson, disp Ake Bengtzon, ing Stig
<br/>Gabrielson
<br/>
<br/>Verkst dir: Konsul Karl-Erik
<br/>
<br/>Högberg
<br/>
<br/>Speditionsavdelning: Dir Kjell
<br/>
<br/>Stenberg
<br/>
<br/>Befraktningsavdelning: Befraktare
<br/>Kurt Edwall
<br/>
<br/>Resebyråerna: Resebyråchef
<br/>Carl-Eric Sälgö
<br/>Etableringsår: 1887.
<br/>
<br/>ANDERSSONS MARK &amp;
<br/>TRÄD-GÄRDSPLANERING AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 17135
<br/>
<br/>Solna. Backv 4. Tel 08-82 29 21.
<br/>Bankgiro 23-9305. Postgiro 582034
<br/>Verksamhet: Mark- o
<br/>trädgårdsplanering
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: B Arne Andersson
<br/>Etableringsår: 1956.
<br/>
<br/>ANDERSSONS MEK VERKSTAD
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Trädgårdsg 1. Tel
<br/>0150-122 90. Postgiro 205520-0
<br/>
<br/>Verksamhet: Beställningsarbeten i
<br/>svarvning, fräsning, hyvling o
<br/>svetsning. Tillverkar o reparerar
<br/>maskiner o maskindelar
<br/>Ägare o chef: Erie H Andersson
<br/>Etableringsår: 1949.
<br/>
<br/>ANDERSSONS
<br/>METALLDUKS-FABRIK, BRÖDERNA
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Dalg 8. Box 83. Tel
<br/>0371-153 29
<br/>
<br/>Verksamhet: Tillverkar metallduk
<br/>o ståltrådsduk
<br/>
<br/>Ägare o chef: Fabr Gottfrid
<br/>Andersson.
<br/>
<br/>ANDERSSON &amp; NILSSON
<br/>
<br/>Pnr 852 37
<br/>
<br/>Sundsvall, N Järnvägsg 52. Tel
<br/>060-1147 57. Bankgiro 35-0707.
<br/>Postgiro 297331
<br/>
<br/>Verksamhet: Byggnadssmide, stål
<br/>o järnkonstruktioner,
<br/>släpvagnskopplingar, mek arbeten m m
<br/>Varunamn: Simson
<br/>Verkst dir: D G A N Andersson
<br/>Etableringsår: 1930.
<br/>
<br/>ANDERSSON &amp; PETTERSSON
<br/>AB, PLÄTSLAGERIFIRMAN
<br/>
<br/>Pnr 502 64
<br/>
<br/>Borås, Kilsundsg 10. Tel
<br/>033-11 19 76, 11 67 20. Bankgiro
<br/>84-6461. Postgiro 291047
<br/>Verksamhet: Plåtslageri
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Gösta Pettersson
<br/>Etableringsår: 1944.
<br/>
<br/>ANDERSSON SHIPPING AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box61. Hamntorget
<br/>5. Tel 042-1275 60. Bankgiro
<br/>437-8048. Postgiro 137908-0.
<br/>TgaHeni-son. Telex 7 2242, 7 2246
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare o speditörer,
<br/>linjeagenter, befraktning, magasinering o
<br/>presenningsuthyrning
<br/>Antal anställda: 24
<br/>Aktiekapital: 500 000
<br/>Styrelse: Fru Margit Nilsson (ordf),
<br/>sped-chef Gösta Lundgren,
<br/>skeppsklarerare Bengt Nilsson,
<br/>skepps-mäkl Henry Nilsson
<br/>Verkst dir: Skeppsmäkl Henry
<br/>Nilsson
<br/>
<br/>Etableringsår: 1932.
<br/>
<br/>ANDERSSON &amp; SJÖBERG, AB
<br/>
<br/>Pnr 200 90
<br/>
<br/>Malmö, O Förstadsg 20. Tel
<br/>040-705 50. Postgiro 38407-3. Tga
<br/>Andsjö. Telex 3308
<br/>Verksamhet: Trävaror
<br/>Aktiekapital: 307 500
<br/>Verkst dir: Thore Ahlberg
<br/>Etableringsår: 1892.
<br/>
<br/>ANDERSSON &amp; SON
<br/>MEK VERKSTAD AB
<br/>
<br/>Pnr 574 02
<br/>
<br/>Vetlanda 2, Ekenässjön. Box 52.
<br/>Tel 038 3-30 2 05
<br/>
<br/>Verksamhet: Tillverkar lastpallar
<br/>i stålrör, inredningar i fyrkant,
<br/>rektangulära stålrör,
<br/>bordsunderreden, brännlackering
<br/>Ägare o chefer: Henning
<br/>Andersson, Rolf Andersson.
<br/>
<br/>26