KON
<br/>
<br/>KONSULTERNA FOR
<br/>INDUSTRI och HANDEL, AB
<br/>
<br/>Pnr 182 61
<br/>
<br/>Djursholm, Henrik Palmes Alle 16.
<br/>Tel 08-755 28 90. Bankgiro
<br/>106-2717
<br/>
<br/>Verksamhet:
<br/>Organisationskonsulter
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Hans Hindersson
<br/>Etableringsår: 1957.
<br/>
<br/>KONSULTPARTNER AB
<br/>
<br/>Pnr 11439
<br/>
<br/>Stockholm, Nybrog 39. Tel
<br/>08-63 59 95. Bankgiro 48-1813.
<br/>Postgiro 55537
<br/>
<br/>Verksamhet: Konsulter inom handel
<br/>o industri
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Civiling Leif Wahlberg
<br/>(Göteborg).
<br/>
<br/>KONSULTSTIFTELSEN FORE.
<br/>TAGS RATIONALISERING
<br/>
<br/>Pnr 184 00
<br/>
<br/>Äkersberga, Stationsg 4. Box 7.
<br/>Tel 0764-209 67. Postgiro 10821
<br/>Verksamhet: Skatte- o
<br/>bokföringsbyrå, konsulterande i
<br/>företagsrationalisering o företagsekonomi
<br/>Avdelningskontor: Stockholm O,
<br/>Grev Tur eg 15. Tel 08-6167 89,
<br/>61 97 29
<br/>
<br/>Antal anställda: 6
<br/>
<br/>Verkst dir: Eva Tvede-Jensen
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>KONSUMENTINTERJUVER AB
<br/>
<br/>Pnr 220 09
<br/>
<br/>Lund 9, Sunnanv 14 E. Fack. Tel
<br/>046-14 6040. Bankgiro 118-3672.
<br/>Telex 32270
<br/>
<br/>Verksamhet: Postala kollektiva
<br/>undersökningar
<br/>Antal anställda: 10
<br/>Verkst dir: Civilekonom Jan
<br/>Teglund
<br/>
<br/>Etableringsår: 1969.
<br/>
<br/>KONTAKTOR AB
<br/>
<br/>Pnr 17122
<br/>
<br/>Solna 1, Gårdsv 12. Box 1082. Tel
<br/>08-730 03 85. Bankgiro 75-5234.
<br/>Postgiro 369520
<br/>
<br/>Verksamhet: Elektromekanisk
<br/>tillverkning: Manöver- o
<br/>automatikskåp, ställverk samt
<br/>svagströms-utrustningar. Mekanisk bearbetning
<br/>samt lackering. Reparations- o
<br/>servicearbeten
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Verkstadschef Lars-Ake
<br/>Ericsson (ordf), dir Sonny
<br/>Granholm, servicechef Thor Nyberg
<br/>Verkst dir: Sonny Granholm
<br/>Etableringsår: 1967.
<br/>
<br/>KONTEK-SYSTEM AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Box 11061. Albyg 123,
<br/>Sundbyberg. Tel 08-9806 60.
<br/>Bankgiro 211-1193. Postgiro 57123-2
<br/>
<br/>Verksamhet; Säljer Kontek
<br/>lönesystem omfattande apparater,
<br/>blanketter o diverse tillbehör samt
<br/>brevkorgar, korg- o väggställ,
<br/>planeringstavlor, stämplar, pennor o
<br/>kravbrev. Eget tryckeri
<br/>Varunamn: Kontek
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Hans Brenning
<br/>Marknadschef: Stig Almgren
<br/>Etableringsår. 1934.
<br/>
<br/>KONTORS. &amp; SPECIAL.
<br/>MASKINER
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Prästg 64. Box 196.
<br/>Tel 063-11243
<br/>
<br/>Verksamhet: Bagerimaskiner o
<br/>bakugnar
<br/>
<br/>Ägare o chef: Allan östlund.
<br/>
<br/>KONTORS. CENTER
<br/>MATTS &amp; CO AB
<br/>
<br/>Pnr 104 35-
<br/>
<br/>Stockholm 23, Box 23060. Hagag 29.
<br/>Tel 08-24 72 00. Bankgiro 16-1151.
<br/>Postgiro 700290-0. Tga
<br/>Service-office. Telex 10625 SERVO S
<br/>Verksamhet: Uthyr inredda kontor
<br/>med service
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>.Aktiekapital: 5 000
<br/>Verkst dir: A G Matts
<br/>Etableringsår: 1963.
<br/>
<br/>KONTORSCENTRALEN AB
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Box 44. Storg 14. Tel
<br/>0470-100 60
<br/>
<br/>Verksamhet: Säljer skriv-,
<br/>räkne-o kalkylmaskiner, kopierings-,
<br/>duplicerings- o
<br/>frankeringsmaski-ner, kontorsmöbler samt möbler
<br/>för offentlig miljö. Kaffe- o
<br/>still-drinksautomater, läskautomater,
<br/>automater för kall o varm mat m m
<br/>Verkst dir: Birger Eidehall
<br/>Etableringsår. 1951.
<br/>
<br/>KONTORSELEKTRONIK, AB
<br/>
<br/>Pnr 400 51
<br/>
<br/>Göteborg 47, Kortedala torg 7. Box
<br/>47002. Tel 031-46 27 05. Bankgiro
<br/>85-2262. Postgiro 621610-5
<br/>Verksamhet: Specialitet:
<br/>snabbtelefoner, centraldikteringar o
<br/>central-musikanläggningar
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sture Andréasson
<br/>Etableringsår: 1961.
<br/>
<br/>KONTORSFOURNERINGEN I
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 11137
<br/>
<br/>Stockholm, Luntmakarg 36. Tel
<br/>08-23 38 85. Bankgiro 48-2440.
<br/>Postgiro 51627
<br/>
<br/>Verksamhet: Säljer all slags kon-
<br/>
<br/>torsmateriel
<br/>
<br/>Antal anställda: 8
<br/>
<br/>.Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Carl-Olof Bergh
<br/>
<br/>Etableringsår: 1930
<br/>
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>KONTORSINDUSTRI AB
<br/>
<br/>Pnr 851 04
<br/>
<br/>Sundsvall 1, Agatan 3. Box 278.
<br/>Tel 060-11 2930. Postgiro 375966.
<br/>Tga Kiab
<br/>
<br/>Verksamhet: Tryckeri
<br/>Verkst dir: KG Hägglund
<br/>Etableringsår: 1951.
<br/>
<br/>KONTORSSERVICE AB,
<br/>CHEFSSEKRETERAREN
<br/>
<br/>Pnr 18107
<br/>
<br/>Lidingö 7, Box 734. Klosterv 3.
<br/>Tel 08-767 0105. Bankgiro
<br/>746-5040. Postgiro 145863-7
<br/>Verksamhet Skrivbyrå,
<br/>kontorsservice, offsettryckeri,
<br/>ljuskopiering
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir. Disp Erie Bergstrand
<br/>Etableringsår: 1957
<br/>Ombildat till aktiebolag 1970.
<br/>
<br/>KONTORSSPECIAL
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 34. Tel
<br/>0383-140 20
<br/>
<br/>Verksamhet: Säljer kontorsmöbler
<br/>o -maskiner, kontorsmaieriel i
<br/>parti
<br/>
<br/>Verkst dir: Nisse Palm.
<br/>
<br/>KONTORSSTÄDNING AB
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 25-27. Tel
<br/>08-2442 55. Bankgiro 29-5167.
<br/>Post-giro 353450-0
<br/>
<br/>Verksamhet: Städning av kontor,
<br/>fabriker o fastigheter
<br/>Antal anställda: 1200
<br/>Årsomsättning: 12 000 000
<br/>.Aktiekapital: 25 000
<br/>Verkst dir: Yngve Jödahl
<br/>Etableringsår: 1948.
<br/>
<br/>KONTORSTJÄNST,
<br/>STEN REHMNERT
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Rådhusg 48. Tel
<br/>063-154 04, 187 70. Bankgiro 25-0119.
<br/>Postgiro 276842-2
<br/>Verksamhet: Kontorsmaskiner,
<br/>kontorsmöbler, snabbtelefoner,
<br/>inventarier o materiel, skrivbyrå,
<br/>verkstad m m
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 900 000
<br/>Ägare o chef: S Rehmnert
<br/>Etableringsår: 1946.
<br/>
<br/>KONTROLLAPPARATER, AB
<br/>
<br/>Pnr 141 05
<br/>
<br/>Huddinge 5, Box 5057. Jakobs lunds v
<br/>25. Tel 08-97 0260. Bankgiro
<br/>572-2178. Postgiro 252970-9.
<br/>Telex 10858
<br/>
<br/>Verksamhet: Räkneverk, apparater
<br/>för maskin- o tidkontroll
<br/>Aktiekapital: 100 000
<br/>Dir: Albert Maier
<br/>Etableringsår: 1934.
<br/>
<br/>KONTROLLAPPARATER I
<br/>GOTEBORG AB
<br/>
<br/>Pnr 411 08
<br/>
<br/>Göteborg, Trädgårdsg 6. Tel 031-
<br/>
<br/>348