GRU
<br/>
<br/>byggnadskonstruktioner
<br/>Antal anställda: 13
<br/>Årsomsättning: 500000
<br/>Aktiekapital: 30 000
<br/>Verkst din Civiling Gösta
<br/>Gott-schalk
<br/>
<br/>Etableringsàr: 1958.
<br/>
<br/>GRILL AB
<br/>TRÄVARU-AFFÄR, B. &amp; R.
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Göteborgsv 5. Tel
<br/>0300-104 31, 10041. Bankgiro
<br/>426-4065 , 546-5299. Postgiro 75961-3
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial av alla slag samt
<br/>byggnads-snickerier
<br/>Antal anställda: 20
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Rune Grill (ordf),
<br/>fru Elsa Grill
<br/>Verkst dir: Rune Grill
<br/>Etableringsàr: 1899
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>GRIMMEREDS VERKSTADS AB
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Fröfästeg 19. Tel
<br/>031-45 68 88, 45 50 65. Bankgiro
<br/>441-7150. Postgiro 244629-2
<br/>Verksamhet: Utför
<br/>järnkonstruktioner o mekaniska arbeten
<br/>Antal anställda: 36
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Stig Andersson,
<br/>Helge Andersson
<br/>Etableringsàr: 1947.
<br/>
<br/>GRINDEX, AB
<br/>
<br/>Pnr 13601
<br/>
<br/>Handen 1, Hantverkarv 24. Box 31.
<br/>Tel 08-777 00 20. Bankgiro
<br/>332-2013. Postgiro 159905-9. Tga
<br/>Grindexpump, Stockholm.
<br/>Telex 17286 GRINDEX S
<br/>Verksamhet: Tillverkar o säljer
<br/>dränkbara elektr drivna länspumpar
<br/>Antal anställda: 50
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 50 000
<br/>Chef: Övering Bertil T Nilsson
<br/>Etableringsàr: 1939.
<br/>
<br/>GRIPEN, AB TEKNISKA
<br/>FABRIKEN
<br/>
<br/>Pnr 580 04
<br/>
<br/>Linköping 4, Gripg 17. Box 4099.
<br/>Tel 013-12 9950. Bankgiro
<br/>120-0591. Postgiro 6219-0. Tga Gripen.
<br/>Telex 64962
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kemisk-tekniska artiklar samt
<br/>smörjmedel för tråd- o rördragning
<br/>Lager o expedition: Linköping,
<br/>Kallerstad industriområde. Tel
<br/>013-12 99 50
<br/>
<br/>Antal anställda: 93
<br/>Aktiekapital: 400 000
<br/>Styrelse: Bankdir Gösta
<br/>Ljungmark (ordf), dir Bruno Barlach, dir
<br/>Curt Barlach, kamrer Arne
<br/>Håkansson
<br/>
<br/>Verkst dir: Curt Barlach
<br/>Försäljn-chef: Roland Kjellman
<br/>Etableringsàr: 1890.
<br/>
<br/>GRIPENBERGS GJUTERI &amp;
<br/>MEKANISKA VERKSTAD AB
<br/>
<br/>Pnr 570 50
<br/>
<br/>Gripenberg, Box 84. Tel
<br/>0140-600 09. Postgiro 130870
<br/>Verksamhet: Tillverkar hand- o
<br/>maskinformat gjutgods samt utför
<br/>maskinbearbetningar
<br/>Etableringsàr: 1908
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>GRIPENBERGS MÖBELFABRIK
<br/>AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 99. Spång. Tel
<br/>0476-12640. Bankgiro 130-7933.
<br/>Postgiro 648330-9
<br/>
<br/>Verksamhet: Tillverkar bokhyllor
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Nils Odgaard
<br/>Etableringsàr: 1964:
<br/>
<br/>GRISSLEHAMNS ELEKTRO.
<br/>TJÄNST AB, G ELAB
<br/>
<br/>Pnr 76045
<br/>
<br/>Grisslehamn, Postl 149. Tel
<br/>0175-300 52. Bankgiro 45-2628. Postgiro
<br/>410643
<br/>
<br/>Verksamhet: Utför elektr
<br/>installationer för kraft o belysning
<br/>Antal anställda: 15
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 60 000
<br/>Verkst din Lars-Axel Dehmer
<br/>Etableringsàr: 1956.
<br/>
<br/>GROB &amp; COMP, JEAN
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg C, Kvartersg 4 B. Tel 0
<br/>Sill 42 86, 1142 87. Bankgiro 50-6522.
<br/>Postgiro 40067. Tga Anilingrob
<br/>Verksamhet: Säljer
<br/>textilförnöden-heter o kemikalier
<br/>Chef: Dir Knut Ericsson
<br/>Etableringsàr: 1925.
<br/>
<br/>GROTHS LABORATORIUM
<br/>AB, K
<br/>
<br/>Pnr 181 03
<br/>
<br/>Lidingö 3, Saltsjöv 37. Fack. Tel
<br/>08-766 02 30. Postgiro 576420
<br/>Verksamhet: Målforskning på
<br/>kontraktsbas. Specialitet:
<br/>framställning av rena organiska kemikalier
<br/>Antal anställda: 9
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Fil lic Kjell Groth
<br/>Etableringsàr: 1956
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>GROTH &amp; CO AB, L A
<br/>
<br/>Pnr 113 25
<br/>
<br/>Stockholm, Västmannag 43. Tel
<br/>08-23 32 30. Bankgiro 16-0249.
<br/>Postgiro 158565. Tga Patent
<br/>Verksamhet: Patentbyrå
<br/>Antal anställda: 30
<br/>Årsomsättning: 1 200 000
<br/>Verkst dir: Stig Hammar
<br/>Etableringsàr: 1869.
<br/>
<br/>GROTH AB, ÅKE
<br/>
<br/>Pnr 540 66
<br/>
<br/>Sjötorp. Tel 0501-510 77, 510 78.
<br/>Bankgiro 213-2272. Postgiro
<br/>33738-6
<br/>
<br/>Verksamhet: Mek verkstad.
<br/>Fartygsreparationer
<br/>Antal anställda: 8
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Groth
<br/>Etableringsàr: 1877.
<br/>
<br/>GRUBBE SÅG &amp; HYVLERI
<br/>
<br/>Pnr 902 50
<br/>
<br/>Umeå, Backenv 55.Tel 090-11 28 88.
<br/>Bankgiro 75-9927. Postgiro 64880
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror för export o byggändamål
<br/>Antal anställda: 12
<br/>Årsomsättning: 750 000
<br/>Chef: Allan Jacobsson
<br/>Etableringsàr: 1945.
<br/>
<br/>GROLL, AB L
<br/>
<br/>Pnr 11129
<br/>
<br/>Stockholm, Järntorget. Tel
<br/>08-233145. Bankgiro 568-9146.
<br/>Postgiro 1377-1
<br/>
<br/>Verksamhet: Parti- o detaljhandel
<br/>av yrkeskläder
<br/>Antal anställda: 30
<br/>Årsomsättning: 11 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Einar Rabenius
<br/>Etableringsàr: 1832.
<br/>
<br/>GROPP KONSULTERANDE
<br/>INGENJÖRER, HJ
<br/>
<br/>Pnr 181 21
<br/>
<br/>Lidingö 1, Drottv 2. Box 106. Tel
<br/>08-765 22 02. 767 33 37’.
<br/>Telex 17188 GROKONS S
<br/>Verksamhet: Vågstyrning.
<br/>Stationära o transportabla
<br/>betongstationer, betong-biand are o
<br/>bearbetningsmaskiner, betongpumpar. Sug
<br/>o spolschaktare för vattenvård
<br/>Varunamn: Pfister, Schwing, Te ka,
<br/>Weri
<br/>
<br/>Ägare o chef: Ing H J Gropp
<br/>Etableringsàr: 1966.
<br/>
<br/>GRUBBENS &amp; CO AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Stallarholmsv 40, Box
<br/>30. Tel 08-47 28 60. Bankgiro
<br/>700-3494. Postgiro 4786-0.
<br/>Tga Grubbens. Telex 19993
<br/>Verksamhet: Maskiner: Massa-,
<br/>avfallspappers- o pigmentaupplösare,
<br/>pumpar, tjockmas sarenare, kvarnar,
<br/>urvattnare, spritsrör,
<br/>viraregulato-rer, presspartier, inloppslådor,
<br/>popar, maskinfilt o -viror, rostfri
<br/>plåt, rör o plåtprodukter, ventiler,
<br/>magnetseparatorer,
<br/>propellerom-rörare, rullskärmaskiner,
<br/>rullpack-maskiner, arkskärningsmaskiner,
<br/>arkpackmaskiner,
<br/>krympfilmsför-packningsmaskiner, kaolin- o
<br/>kri-taslurryanläggningar. Kemikalie-b ere dnings stationer
<br/>Aktiekapital: 1000 000
<br/>Etableringsàr: 1892.
<br/>
<br/>GRUMMEBOLAGEN, AB
<br/>
<br/>(f d Aboxygenol)
<br/>Pnr 170 10
<br/>
<br/>Ekerö, Fack. Tel 0756-30170. Tga
<br/>Grumme, Stockholm
<br/>Verksamhet: Tillverkar o säljer kem
<br/>tekn artiklar, såsom tandcrëme,
<br/>shampoo, hår- o rakvatten, hudvårds-
<br/>
<br/>223