AND
<br/>
<br/>läggningar, felindikeringscentraler.
<br/>Säljer elektriska komponenter
<br/>såsom manöverströmställare,
<br/>induktiva givare, fotoceller,
<br/>programmeringstavlor, relän, elktroniska
<br/>tidsrelän o kopplingsklämmor
<br/>Representant: Leif Jostrand AB.
<br/>Bang 27, 41463 Göteborg. Tel
<br/>031-4238 64
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Göte Andersson
<br/>Etableringsår: 1967.
<br/>
<br/>ANDERSSONS VÄRME, AB H
<br/>
<br/>Pnr 17185
<br/>
<br/>Solna, Pyramidv 2. Tel 08-27 28 00
<br/>Verksamhet:
<br/>Rörledningsentreprenör
<br/>
<br/>Filialen Boden, Läroverksg 32.
<br/>Tel 0921-12188, 113 34
<br/>Gällivare, Björkmansv 6. Tel
<br/>0970-130 10
<br/>
<br/>Haparanda, Storg 65. Tel
<br/>0922-102 07
<br/>
<br/>Härnösand, Kronholmen. Tel
<br/>0611-124 21, 125 52
<br/>
<br/>Kalix, Industrihuset. Tel
<br/>0923-107 55
<br/>
<br/>Kiruna, Hantverkscentrum. Tel
<br/>0980-10688, 142 35
<br/>Kramfors. Tel 0612-107 70
<br/>Luleå, Sandviksg 61. Tel
<br/>0920-218 08, 120 69
<br/>
<br/>Lycksele, Storg 18. Tel
<br/>0950-10254, 10571
<br/>
<br/>Piteå, Hainng 63. Tel 0911-113 77,
<br/>11877
<br/>
<br/>Skelleftehamn, S Hamng 35. Tel
<br/>0910-31148
<br/>
<br/>Skellefteå, Storg 44. Tel
<br/>0910-114 76, 114 77
<br/>Strömsund. Tel 0670-107 98
<br/>Sundsvall, Storg 73. Tel 060-
<br/>
<br/>15 08 50
<br/>
<br/>Sveg. Tel 0680-101 04
<br/>
<br/>Tärnaby. Tel 58
<br/>
<br/>Umeå, Industri v 22. Tel 090-
<br/>
<br/>1185 00
<br/>
<br/>Vilhelmina, Videv 63. Tel
<br/>0940-10178
<br/>
<br/>Ånge. Tel 0690-108 66
<br/>Åsele, Sotareg 3. Tel 73
<br/>Älvsbyn. Tel 0929-113 05
<br/>Örnsköldsvik, Strandg. Tel
<br/>0660-177 50
<br/>
<br/>Östersund, Prästg48. Tel 063-
<br/>
<br/>273 60
<br/>
<br/>Verkst dir: Jan Backmark
<br/>Etableringsår: 1898
<br/>Ombildat till aktiebolag 1918.
<br/>
<br/>ANDERSSON, HANS
<br/>
<br/>Pnr 23100
<br/>
<br/>Trelleborg. Alstad. Tel
<br/>040-48 50 16, 48 51 16. Bankgiro
<br/>665-9122. Postgiro 13801-6
<br/>Verksamhet: Trävaror o
<br/>byggnadsmaterial, spannmål, foder, gödning
<br/>Firmatecknare: Allan Andersson,
<br/>Malte Andersson
<br/>Etableringsår: 1850.
<br/>
<br/>ANDERSSON, AB HANS
<br/>
<br/>Pnr 274 00
<br/>
<br/>Skurup, Box 53. Kyrkog 25. Tel
<br/>0411-400 06, 40300. Bankgiro
<br/>663-2509. Postgiro 173022-5
<br/>Verksamhet: Säljer spannmål,
<br/>mjöl, trävaror o byggmaterial
<br/>Antal anställda: 25
<br/>Årsomsättning: 9 700 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst din Jerker Nyberg
<br/>Etableringsår: 1850.
<br/>
<br/>ANDERSSON &amp; CO I
<br/>GOTEBORG AB, HANS
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Bleckvarug 1. Box
<br/>8858. Tel 031-5105 81, 5105 82.
<br/>Bankgiro 50-6585. Postgiro 421705.
<br/>Telex 20603. Tga Hanoberco
<br/>Verksamhet: Köper o säljer
<br/>pappersavfall i parti o minut
<br/>Ägare o chefer: Dir Norbert
<br/>Andersson, ing Herbert Andersson
<br/>Etableringsår: 1948.
<br/>
<br/>ANDERSSON, AB HARALD
<br/>
<br/>Pnr 87101
<br/>
<br/>Härnösand 1, Varvsg. Box 76. Tel
<br/>0611-13110. Bankgiro 767-8816.
<br/>Postgiro 7897-2. Tga Harald
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial. Utför golventreprenader
<br/>Antal anställda: 32
<br/>Årsomsättning: 9 600 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Utterström
<br/>Etableringsår: 1878.
<br/>
<br/>ANDERSON ÅKERI AB,
<br/>harry
<br/>
<br/>Pnr 415 02
<br/>
<br/>Göteborg, Walckesg 4. Tel
<br/>031-19 9370, 199445. Bankgiro
<br/>444-7025. Postgiro 242667-4
<br/>Verksamhet: Åkeri,
<br/>transport-rörelse
<br/>
<br/>Antal anställda: 58
<br/>Årsomsättning: 3 052 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: C Harry Anderson
<br/>Förest: Pieter Rygaard
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>ANDERSSONS TRÄ- &amp;
<br/>BYGG-NADSVARU AB, HENNING
<br/>
<br/>Pnr 370 10
<br/>
<br/>Bräkne-Hoby, Svenstorp. Box 27.
<br/>Tel 0454-300 28. Bankgiro
<br/>151-3571. Postgiro 145495-8
<br/>Verksamhet: Sågverk
<br/>Antal anställda: 35
<br/>Årsomsättning: 6500 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Henning Andersson
<br/>Etableringsår: 1929.
<br/>
<br/>ANDERSSON, AB HERBERT
<br/>
<br/>Pnr 270 53
<br/>
<br/>Gärsnäs. Tel 0414-503 00.
<br/>Bankgiro 662-5024. Postgiro 146863-6
<br/>Verksamhet: Tillverkar bord, stolar,
<br/>skåp, soffor, fåtöljer o inredningar
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000 000
<br/>.Aktiekapital: 200 000
<br/>Verkst dir: Inredn-ark Elias Barup
<br/>Etableringsår: 1893.
<br/>
<br/>ANDERSSON, AB HILMER
<br/>
<br/>Pnr 67040
<br/>
<br/>Amotfors, Adolfsfors. Tel
<br/>0571-330 01, 330 31. Bankgiro 104-2456.
<br/>Postgiro 22877-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror
<br/>Antal anställda: 115
<br/>
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 20 1 000
<br/>Verkst dir: Yngve Andersson.
<br/>
<br/>ANDERSON &amp; CO AB,
<br/>RORBOLAGET HJ
<br/>
<br/>Pnr 502 34
<br/>
<br/>Borås, Skaraborgsv 40. Tel
<br/>033-1127 99, 1120 99. Bankgiro
<br/>53-1149. Postgiro 82253
<br/>Verksamhet: Värme-, sanitets- o
<br/>ventilationsanläggningar
<br/>Antal anställda: 24
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sixten Anderson
<br/>Etableringsår: 1927.
<br/>
<br/>ANDERSSON I KINNA AB, IVAR
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna 1, Box 98. Särla. Tel
<br/>0320-106 90. Bankgiro 546-1173.
<br/>Postgiro 34821-9
<br/>
<br/>Verksamhet: Säljer lantbruks-,
<br/>skogs- o industrimaskiner
<br/>Antal anställda: 35
<br/>Årsomsättning: 11 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Hans Andersson
<br/>Etableringsår: 1920.
<br/>
<br/>ANDERSSONS
<br/>METALLDUKS-FABRIK, J A
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Söderg 6-8. Box 31.
<br/>Tel 0371-150 34. Bankgiro
<br/>48-8070. Postgiro 24934
<br/>Verksamhet: Tillverkar järn- o
<br/>metalltrådsdukar
<br/>
<br/>Firmatecknare: Gottfrid Andersson
<br/>Etableringsår: 1892.
<br/>
<br/>ANDERSSONS SÖNER AB, J G
<br/>
<br/>Pnr 360 24
<br/>
<br/>Linneryd. Tel 0470-343 40.
<br/>Bankgiro 293-5021. Postgiro 385220-9.
<br/>Tga Bomanwood, Växjö
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaro inom o utom landet
<br/>Antal anställda: 72
<br/>Årsomsättning: 8 800 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Disp Erland Andersson
<br/>Etableringsår 1928.
<br/>
<br/>ANDERSSONS MASKIN AB, J W
<br/>
<br/>Pnr 941 00
<br/>
<br/>Piteå, Batterig 12. Tel 0911-14160.
<br/>Tga Maskinbolaget
<br/>Verksamhet: Säljer grävmaskiner,
<br/>väghyvlar, stenkrossar,
<br/>industriförnödenheter o tillbehör. Även
<br/>servic e
<br/>
<br/>Filial: 93100 Skellefteå. S
<br/>Järn-vägsg 50. Tel 0910-174 10
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Disp Ingvar Andersson
<br/>Etableringsår: 1934.
<br/>
<br/>ANDERSSON &amp; SÖNER
<br/>HÄSTHOLMEN AB, JOHN
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög. Tel 0144-330 50.
<br/>Bankgiro 133-7211. Postgiro 25712-1
<br/>Verksamhet: Köper och säljer
<br/>spannmål av alla slag
<br/>Aktiekapital: 360 000
<br/>Verkst dir: Hans Gustavsson
<br/>Etableringsår: 1926.
<br/>
<br/>29