SYD
<br/>
<br/>SYDFERNISS, AB
<br/>
<br/>Pnr 251 03
<br/>
<br/>Helsingborg 1, Box 203. Cindersg
<br/>16. Tel 042-18 01 60. Tga
<br/>Sydfer-niss. Telex 72221
<br/>Verksamhet: Tillverkar o säljer
<br/>färger o läcker
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bertil Lidal
<br/>Etableringsår: 1924.
<br/>
<br/>SYDLÄDER AB
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm 1, Box 71. Tel
<br/>0431-13620. Bankgiro 415-5222.
<br/>Postgiro 33587-7. Tga Sydläder
<br/>Verksamhet: Tillverkar o säljer
<br/>sportbollar av läder, tekniska
<br/>läderartiklar såsom manschetter,
<br/>packningar o bälgar, flata o runda
<br/>drivremmar, syremmar o lädersnören
<br/>Varunamn: Star, Starex, Top Star,
<br/>Stjärn m fi
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Veikst dir. Bengt Asell
<br/>Etableringsår. 1914.
<br/>
<br/>SYD-PACK
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp, Molnv 5. Tel
<br/>046-2547 00. Bankgiro 654-3847.
<br/>Postgiro 636847-6
<br/>
<br/>Verksamhet: Tillverkning,
<br/>försäljning o service av i första hand
<br/>förpackningsmaskiner
<br/>Årsomsättning: 600 000
<br/>Chef: Pörsäljn-ing Bo Strandh
<br/>Etableringsår: 1968.
<br/>
<br/>SYDSPEDITION, AB
<br/>
<br/>Pnr 200 61
<br/>
<br/>Malmö 30, Ovägen, Hamnkontoret.
<br/>Box 30006. Tel 040-16 00 25.
<br/>Bankgiro 869-0794. Postgiro 533210-1
<br/>Telex 32531. Tga Sydsped
<br/>Verksamhet: Internationell
<br/>spedition. Transporter, försäkringar,
<br/>förtullningar, stycke- o flyggods
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bengt-Göran Olsson
<br/>Etableringsår: 1961
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>SYDSTEN, AB
<br/>
<br/>Pnr 203 11
<br/>
<br/>Malmö 4, S Tullg 3. Box 4072. Tel
<br/>040-73840. Bankgiro 64-0638.
<br/>Postgiro 434830
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>makadam, grus o betong
<br/>Försäljningskontor: Dalby. Tel
<br/>046-592 50
<br/>
<br/>Hardeberga, Södra Sandby. Tel
<br/>046-990 60
<br/>
<br/>Forserum. Tel 0380-201 25
<br/>Antal anställda: 250
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 2 250 000
<br/>Verkst dir: Civiling Arne Wehtje
<br/>Ekonomiavd: Dir Inge Ellerstrand
<br/>Prod-chef: Disp Boje Bojesson
<br/>Etableringsår: 1969.
<br/>
<br/>SYDSVENSK NEON AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Industrig 37. Tel 040-
<br/>
<br/>94 53 90. Bankgiro 64-4082.
<br/>Postgiro 247313
<br/>
<br/>Verksamhet: Tillverkar plast- o
<br/>
<br/>neonskyltar
<br/>
<br/>Antal anställda: 10
<br/>
<br/>Årsomsättning: 900 000
<br/>
<br/>Aktiekapital: 10 000
<br/>
<br/>Veikst dir: Erwin Muhl
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>SYDSVENSKA DAGBLADET
<br/>SNÄLLPOSTEN
<br/>
<br/>Pnr 201 21 ’
<br/>
<br/>Malmö 1, Kruseg 19. Box 145. Tel
<br/>040-93 6000. Postgiro 24550. Tga
<br/>Sydsvenskan
<br/>
<br/>Verksamhet: Daglig tidning
<br/>(me-delnettoupplaga l:a halvåret 1970:
<br/>vardagar 114 538 ex, söndagar
<br/>153 722 ex)
<br/>
<br/>Avdelningskontor o red: 111 87
<br/>
<br/>Stockholm, Birger Jarlsg 13. Box
<br/>1728. Tel 08-23 34 50
<br/>Filialer: Eslöv, Malmg 2. Tel
<br/>0413-108 04
<br/>
<br/>Helsingborg, Järnvägsg 15. Tel
<br/>042-18 02 90
<br/>
<br/>Hässleholm, Andra Avenyn 5. Tel
<br/>0451-102 21
<br/>
<br/>Kristianstad. V Storg 49. Tel
<br/>044-1161 80
<br/>
<br/>Landskrona, Storg 29. Tel
<br/>0418-100 23
<br/>
<br/>Lund, Kyrkog 17. Tel 046-14 0110
<br/>Trelleborg, Alg 1. Tel 0410-102 80
<br/>Ystad, Hamng 12. Tel 0411-108 81
<br/>Antal anställda: 1 532
<br/>Årsomsättning: 95 220 000
<br/>Aktiekapital: 2 400 000
<br/>Verkst dir: Olof Wahlgren
<br/>Etableringsår: 1870
<br/>Ägare: Sydsvenska Dagbladets AB.
<br/>
<br/>SYDSVENSKA INGENJÖRS.
<br/>BYRÅN AB
<br/>
<br/>Pnr 217 42
<br/>
<br/>Malmö, Kronoborgsv 1 B. Tel
<br/>040-392 00. Bankgiro 640-2960.
<br/>Postgiro 248737-9. Tga Sydkonsult
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Bertil Rylander
<br/>Etableringsår 1949.
<br/>
<br/>SYDSVENSKA KLICHÉ &amp;
<br/>TRYCKERI AB
<br/>
<br/>Pnr 211 25
<br/>
<br/>Malmö, N Vallg 16. Tel
<br/>040-12 16 60, 12 19 60. Bankgiro
<br/>641-2274. Postgiro 24587-8
<br/>Antal anställda: 20
<br/>Årsomsättning: 90 0 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Boktr Emil NielsSn
<br/>Etableringsår: 1902.
<br/>
<br/>SYDSVENSKA KRAFT AB
<br/>
<br/>Pnr 200 70
<br/>
<br/>Malmö 5, Fack. Carl Gustafs v 1.
<br/>Tel 040-703 4 0. Bankgiro 991-2320.
<br/>Postgiro 14192-9. Tga Sydkraft
<br/>Verksamhet: Produktion o
<br/>distribution av elektrisk energi
<br/>Antal anställda: 2 154
<br/>Årsomsättning: 394 733 000
<br/>Aktiekapital: 167 196 000
<br/>Styrelse: Oscar Stenberg (ordf),
<br/>Erik Adamsson, Torsten AndrSe,
<br/>Göran Ekberg, Nils Falk, Einar
<br/>
<br/>Henningsson, Harry Hjalmarson,
<br/>Sven Johansson, Nils Mårtensson,
<br/>Harald Schoug, Ture Ågren
<br/>Verkst dir: Göran Ekberg
<br/>Direktion: Dir Anders Björgerd, dir
<br/>Yngve Larsson, dir Sten-Ake
<br/>Carleheden, övering Arvid Persson
<br/>Etableringsår: 1906
<br/>Dotterbolag: AB Atomkraftverk, AB
<br/>Bygdeelektrifiering, Dångs AB,
<br/>Hjälta AB, Karlshamnsverkets
<br/>Kraftgrupp AB, AB Kärnkraftverk,
<br/>Mattmars Kraft AB, AB Nordkraft,
<br/>Pengfors AB, AB Skanör-Falsterbo
<br/>Elverk, Sollefteåforsens AB,
<br/>Sva-Löfs Kraft AB, AB Sydenergi, AB
<br/>Sydgas, Sydsvens ka Värmekraft AB,
<br/>Teckomatorpsortens Kraft AB,
<br/>Trångfors AB.
<br/>
<br/>SYDSVENSKA MASSAVEDS AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Karl XI:s väg 19. Box
<br/>197. Tel 035-119130. Bankgiro
<br/>15-3478. Postgiro 124143.
<br/>Tga Sydved, Halmstad
<br/>Verksamhet: Förvaltar skogar o
<br/>handhar virkesköp för AB Papyrus,
<br/>Hylte Bruks AB, Ry AB o Nymölla
<br/>AB
<br/>
<br/>Antal anställda: 95
<br/>Årsomsättning: 62 000 000
<br/>Aktiekapital: 500 000
<br/>
<br/>Styrelse: Disp Torkel Högberg
<br/>(ordf), dir Einar Harald, jägmäst
<br/>Sven Gilljam
<br/>Verkst dir: Sven Gilljam
<br/>övriga chefer: Skogsförvaltare Sven
<br/>Edvardsson, intendent Sten
<br/>Pal-gren, kamrer Birger Jansson
<br/>Etableringsår. 1963.
<br/>
<br/>SYDSVENSKA PATENT.
<br/>BYRÅN, T KINBERG
<br/>
<br/>Pnr 211 25
<br/>
<br/>Malmö, Drottningtorget 1. Tel
<br/>040-12 71 78, 12 72 22. Bankgiro
<br/>674-8289. Postgiro 147683-7.
<br/>Tga Sydpatent.
<br/>Telex 32374 SERVIO S
<br/>Verksamhet: Patentbyrå, inlämning
<br/>av patent, varumärken o mönster,
<br/>undersökningar o utredningar
<br/>Antal anställda: 7
<br/>Årsomsättning: 600 000
<br/>Ägare o chef: Ing Tage Kinberg
<br/>Etableringsår 1928.
<br/>
<br/>SYDSVENSKA SMÅHUS AB
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Skeppsbron 3. Tel
<br/>040-733 65. Bankgiro 640-6755.
<br/>Postgiro 632920-5
<br/>
<br/>Verksamhet: Projekterar villor.
<br/>Säljer byggsatser i lättbetong o
<br/>sten
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir Leo Kramår
<br/>Etableringsår: 1962.
<br/>
<br/>SYDSVENSKA STÄD AB
<br/>
<br/>Pnr 214 24
<br/>
<br/>Malmö, Ystadsg 22. Tel 040-757 80
<br/>Bankgiro 874-4526. Postgiro
<br/>633151-6
<br/>
<br/>Verksamhet: Utför all slags
<br/>städning såväl kontraktsbundna som
<br/>tillfälliga uppdrag. Avdelning för
<br/>renhållning av speciell karaktär o
<br/>
<br/>626