RIN
<br/>
<br/>6116. Postgiro 58035. Tga Rindab
<br/>Veiksamhet: Försäljning genom
<br/>moderbolaget Rima AB
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ake Dunér
<br/>Etableringsår: 1930
<br/>Dotterbolag till Rima AB.
<br/>
<br/>RINDEBORG AB, BRÖDERNA
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frökontrollg 6.
<br/>Tel 031-4 5 77 70, 45 77 71.
<br/>Bankgiro 36-4836. Postgiro 241329
<br/>Verksamhet: Plast o metallindustri
<br/>Antal anställda: 20
<br/>Årsomsättning: 150 0 000
<br/>Aktiekapital: 60 000
<br/>Chefer: Gösta Rindeborg, Tor
<br/>Rindeborg, Ake Rindeborg
<br/>Etableringsår: 1946.
<br/>
<br/>RINGBERG &amp; GUSTAFSSON,
<br/>AB
<br/>
<br/>Pnr 360 52
<br/>
<br/>Kosta. Tel 0478-500 61, 503 72.
<br/>Bankgiro 29-2660. Postgiro 130193
<br/>Veiksamhet: Elektrisk
<br/>belysningsarmatur
<br/>
<br/>Antal anställda: 16
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 120 000
<br/>Chef: Disp Isidor Ringberg
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>RINGBLOM AB, CARL GUST
<br/>
<br/>Pnr 871 01
<br/>
<br/>Härnösand 1, Skeppsbron 21. Box 11.
<br/>Tel 0611-124 90. Tga Ringblom.
<br/>Telex 71039
<br/>
<br/>Verksamhet: Skeppsklarerare
<br/>Verkst din C A Ringblom
<br/>Etableringsår: 1842.
<br/>
<br/>RINGBORG AB, J
<br/>
<br/>Pnr 60105
<br/>
<br/>Nariköping 1, Bråddg 1. Box 408.
<br/>Tel 011-18 62 60. Bankgiro
<br/>609-8479. Postgiro 11101-3.
<br/>Tga Iringborg. Telex 64170
<br/>Verksamhet: Spedition,
<br/>skeppsmäk-leri o befraktning. Agentur för
<br/>tunga kemikalier
<br/>Antal anställda: 35
<br/>Aktiekapital: 800 000
<br/>Styrelse: Herr Lars Ringborg
<br/>(ordf), herr Bo Ringborg, herr Bernt
<br/>Ringborg, fru Gunilla Ringborg,
<br/>herr Gösta Ringborg
<br/>Verkst dir: Gösta Ringborg
<br/>Etableringsår: 1799
<br/>Ombildat till aktiebolag 1908.
<br/>
<br/>RINGDAHL MASKINER AB
<br/>
<br/>Pnr 103 11
<br/>
<br/>Stockholm 2,Munkbron 5. Box 2024.
<br/>Tel 08-2167 44, 2167 45. Bankgiro
<br/>174-9050. Postgiro 604594. Tga
<br/>Ringmatrade. Telex 10643
<br/>Verksamhet: Säljer maskiner o
<br/>förbrukningsmaterial för pappers- o
<br/>cellulosaindustrin
<br/>Antal anställda: 12
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Bernt Ringdahl
<br/>Etableringsår: 1964.
<br/>
<br/>RINGESTEN &amp; CO KB, G
<br/>
<br/>Pnr 113 50
<br/>
<br/>Stockholm, Sveav 112. Tel
<br/>08-24 34 00. Bankgiro 671-3176. PosU
<br/>giro 385846-1. Tga Garco, Åstorp
<br/>Verksamhet: Kontorsmateriel,
<br/>Per-macel industritejp
<br/>Fabrik, konton Åstorp. Tel
<br/>042-509 35. Tga Garco
<br/>Veikst dir: Georg Ringesten
<br/>Etableringsår: 1948.
<br/>
<br/>RINGESTEN-TOPFLIGHT AB
<br/>
<br/>Pnr 26501
<br/>
<br/>Åstorp 1, Box 103. Tel 042-509 35.
<br/>Bankgiro 283-8811. Postgiro
<br/>511960-7
<br/>
<br/>Verksamhet: Special tryckeri för
<br/>självhäftande etiketter o tejper
<br/>Aktiekapital: 225 000
<br/>Verkst din Georg Ringesten
<br/>Etableringsår: 1959.
<br/>
<br/>RINGSJU.HUS, AB
<br/>
<br/>Pnr 24036
<br/>
<br/>Stehag, Box 102. Tel 0413-40340.
<br/>Postgiro 249672
<br/>
<br/>Verksamhet: Tillverkar
<br/>monterings-färdiga trähus
<br/>Aktiekapital: 30000
<br/>Verkst dir: Otto Olsson
<br/>Etableringsån 1946.
<br/>
<br/>RINGSTRÖM &amp; K HAN
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 32. Tel
<br/>08-231155. Bankgiro 72-2191.
<br/>Postgiro 1788
<br/>
<br/>Verksamhet: Säljer orientaliska,
<br/>vävda samt heltäckande mattor i
<br/>detalj, leverans o en gros
<br/>Antal anställda: 27
<br/>Styrelseordf: Dir Gösta Sahlin
<br/>Chef: Dir Gösta Sahlin
<br/>Etableringsår: 1922.
<br/>
<br/>RINGSTRÖM AB, N P
<br/>
<br/>Pnr 116 25
<br/>
<br/>Stockholm, Ostgötag 9. Tel
<br/>08-4147 09, 43 3173. Bankgiro 72-0027
<br/>Postgiro 728-6. Tga Ringström
<br/>Verksamhet: Glasmästeri o
<br/>glassli-peri. Säljer spegel-, fönster-, rå-,
<br/>antik- o arkitekturglas. Utför
<br/>blyin-fattade fönster o glasmålningar
<br/>samt limning av glas
<br/>Antal anställda: 9
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 90000
<br/>Verkst dir: Göran Ringström
<br/>Etableringsår: 1886
<br/>Ombildat till aktiebolag 1929.
<br/>
<br/>RINGONS DIESEL, AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Ringög. Tel 031-51 24 52.
<br/>Bankgiro 33-7315. Tga Ringödiesel
<br/>Verksamhet: Reparerar
<br/>fartygsmaskinerier samt tillverkar
<br/>värmeväxlare o evaporatorer
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Veikst dir: Karl-Gustav Lemming
<br/>Etableringsår: 1959.
<br/>
<br/>RISBERGS INGENJÖRS.
<br/>BYRÄ AB
<br/>
<br/>Pnr 41118
<br/>
<br/>Göteborg, N Liden 6. Te 1
<br/>031-11 37 10, 11 37 60. Postgiro 529410
<br/>Verksamhet: Utför
<br/>byggnadskonstruktioner, grundundersökningar,
<br/>besiktningar o kontroll
<br/>Antal anställda: 8
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Axel Risberg
<br/>Etableringsår: 1960.
<br/>
<br/>RISBERGS
<br/>JÄRNKONSTRUKTIONER AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Box 52. Tel 042-506 64,
<br/>51104. Bankgiro 671-3580.
<br/>Postgiro 339044-0
<br/>
<br/>Verksamhet: Svetsning,
<br/>grovplåtslageri o järnkonstruktioner
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Hans Risberg
<br/>Etableringsår: 1946.
<br/>
<br/>RISBERGS TRYCKERI AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Kuröds Industriområde.
<br/>Box 321. Tel 0522-36090. Bankgiro
<br/>42-8309. Postgiro 663660
<br/>Verksamhet: Bok- o offsettryck
<br/>Antal anställda: 20
<br/>Aktiekapital: 50 000
<br/>Styrelse: Boktr Lennart Risberg.
<br/>
<br/>RISENTA, AB
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Birger Jarlsg 8. Tel
<br/>08-23 06 95. Bankgiro 700-1415.
<br/>Postgiro 158736-9. Tga Risenta.
<br/>Telex 10411
<br/>
<br/>Veiksamhet: Import av
<br/>kolonialvaror, speciellt kryddor, mandel,
<br/>nötkärnor, konserver, torkad frukt,
<br/>kakao, bönor, risgryn, ärter,
<br/>fågel-fröer m m. Förmalningsanläggning
<br/>för kryddor o frörenseri i
<br/>Stockholms Frihamn
<br/>Antal anställda: 20
<br/>Aktiekapital: 125 000
<br/>Styrelse: Dir Sven G Lind (ordf),
<br/>dir Uno Grindby, fru Brita Grindby
<br/>Veikst dir: Uno Grindby
<br/>V veikst dir: Torsten Olsson
<br/>Kamrer: Hans Malmström
<br/>Etableringsår: 1940.
<br/>
<br/>RISING &amp; STRAND AB
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Sveav 47. Box 3113.
<br/>Tel 08-34 0155. Bankgiro 730-1488.
<br/>Postgiro 54443-7. Tga Henris.
<br/>Telex 1624
<br/>
<br/>Verksamhet: Agentur o importör av
<br/>kemikalier o plastråvaror
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Sten Södermark
<br/>(ordf), fru Gunvor Strand, dir
<br/>Henry Strand
<br/>Veikst dir: Henry Strand
<br/>Etableringsår: 1923.
<br/>
<br/>RISINGSBO
<br/>ANG-BRYGGERI, AB
<br/>
<br/>Pnr 777 02
<br/>
<br/>Smedjebacken 2, Box 245. Tel
<br/>
<br/>520