FIS
<br/>
<br/>FINSÉNS MEK VERKSTAD, E
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Box 972. Tel 0250-109 57.
<br/>Postgiro 373022
<br/>
<br/>Verksamhet: Tillverkar
<br/>stansverktyg, presentartiklar i järn, koppar
<br/>o mässing, socker-, is- o
<br/>olivtänger. Försilvringsanläggning
<br/>Chef: Erik Finsén.
<br/>
<br/>FINSKA GUMMI AB
<br/>
<br/>Pnr 126 30
<br/>
<br/>Hägersten, Drivhjulsv 22-26.
<br/>Tel 08-45 25 40. Bankgiro 73-1740.
<br/>Postgiro 226600. Tga Finskgummi.
<br/>Telex 1802
<br/>
<br/>Verksamhet: Säljer bildäck o
<br/>slangar
<br/>
<br/>Varunamn: Hakkapeliitta, Nokia
<br/>Verkst dir: Mats Franzén
<br/>Etableringsår: 1959
<br/>Dotterbolag till OY Nokia AB.
<br/>Finska Gummifabriken,
<br/>Helsingfors.
<br/>
<br/>FINSKA PAPPERS, och
<br/>KARTONG AB
<br/>
<br/>Pnr 103 83
<br/>
<br/>Stockholm 7, Jakobsbergsg 9. Box
<br/>7139. Tel 08-20 0174, 20 0175.
<br/>Bankgiro 56-9352. Postgiro 652369.
<br/>Tga Finservice. Telex 19127
<br/>Verksamhet: Representerar Finska
<br/>Pappersbruksföreningen o Finska
<br/>Kartongföreningen
<br/>Aktiekapitel: 10 000
<br/>Verkst dir: Ben Gummerus
<br/>Etableringsår: 1949.
<br/>
<br/>FINSPÅNGS GROVPLÅT AB
<br/>
<br/>Pnr 612 02
<br/>
<br/>Finspång 2, Box 2033. Skäggebyv.
<br/>Tel0122-150 30. Bankgiro 826-3147.
<br/>Postgiro 347521-7
<br/>Verksamhet: Tillverkning av
<br/>gummibandstransportörer, alla
<br/>utföranden, kedjetransportörer,
<br/>skruvtransportörer,
<br/>stålkonstruktioner, stålformar o grussilos
<br/>Antal anställda: 42
<br/>Årsomsättning: 3 600 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Anders Sjöberg (ordf),
<br/>fru Gunilla Sjöberg
<br/>Verkst dir: Anders Sjöberg
<br/>Etableringsår: 1956
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>FINSPÅNGS PAPPERSFORAD.
<br/>LING AB
<br/>
<br/>Pnr 612 00
<br/>
<br/>Finspång, Rågången 13. Tel
<br/>0122-502 68. 12102. Bankgiro 132-8384.
<br/>Postgiro 103920-5
<br/>Verksamhet: Tillverkar
<br/>pappershylsor o räknemaskinsrullar
<br/>Verkst dir: Ake Wiklund
<br/>Etableringsår: 1962.
<br/>
<br/>FINSTA CEMENTGJUTERI, AB
<br/>
<br/>Pnr 762 00
<br/>
<br/>Rimbo. Finsta. Tel 0175-600 26,
<br/>60130. Bankgiro 80-5855. Postgiro
<br/>36141
<br/>
<br/>Verksamhet: Tillverkar
<br/>fabriks-blandad betong, betongrör m m
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sten Nord
<br/>Etableringsår: 1919.
<br/>
<br/>FINTLINGS, AB
<br/>
<br/>Pnr 113 54
<br/>
<br/>Stockholm, Roslagsg 33. Tel
<br/>08-15 19 50. Bankgiro 57-2230.
<br/>Post-giro 2744. Tga Nickelfint
<br/>Verksamhet: Kemisk o elektrolytisk
<br/>ytbehandling av metaller
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Per Ernmark
<br/>Etableringsår: 1893.
<br/>
<br/>FINVERKO METALL. &amp;
<br/>MEK VERKSTAD
<br/>
<br/>Pnr 252 42
<br/>
<br/>Helsingborg, Grubbag 28. Tel
<br/>042-1183 68, 1812 70. Bankgiro
<br/>652-8657. Postgiro 441870-3
<br/>Verksamhet: Verktygs- o
<br/>formtillverkning, precisionsarbete,
<br/>konstruktionsuppdrag, kopierfräsning,
<br/>profilslipning o jiggslipning
<br/>Ägare o chef: Carl Nilsson
<br/>Etableringsår: 1953.
<br/>
<br/>FIRESTONE - VISKAFORS AB
<br/>
<br/>Pnr 501 04
<br/>
<br/>Borås 1, österlångg 40. Box 167.
<br/>Tel 033-12 70 80. Bankgiro 43-4861.
<br/>Postgiro 30862. Tga Firestone,
<br/>Viskaforsgummi.
<br/>Telex 36116 FIRESTB S
<br/>Verksamhet: Tillverkar i samarbete
<br/>med Firestone Tire &amp; Rubber Co,
<br/>USA, bil-, traktor- o
<br/>vägmaskins-däck, tekn gummivaror såsom
<br/>slangar, gummibeläggningar,
<br/>gummimattor, gummiduk, formgjorda o
<br/>spritsade artiklar etc
<br/>Avdelningskontor: Göteborg 8,
<br/>Tors-landav. Box 8893. Tel 031-53 04 55,
<br/>54 18 13, 54 2157
<br/>
<br/>Malmö, Borrg 36. Tel 040-93 61 20
<br/>Sundbyberg, Ekensbergsv 128. Tel
<br/>08-83 50 30
<br/>
<br/>Sundsvall, Gäxdsv 1. Tel
<br/>060-668 70
<br/>
<br/>Örebro, Kyrkog 11. Tel
<br/>019-117692
<br/>
<br/>Antal anställda: 1300
<br/>Aktiekapital: 19 600 000
<br/>Styrelse: Dir Gösta Österman (ordf),
<br/>adv Sten Lindskog, bankdir Töre
<br/>Björkman, civiling Harry
<br/>Bryniels-son, mr J Lombardo.mr J M Harvey,
<br/>adv Wilhelm Pehrsson
<br/>Verkst dir: John M Harvey
<br/>V verkst dir: Rune Hörnfeldt
<br/>Inköpschef: Disp Björn Sällström
<br/>Fabrikschef: Tekn dir Arne
<br/>Jakobsson
<br/>
<br/>Etableringsår: 1890
<br/>
<br/>Dotterbolag till The Firestone Tire
<br/>&amp; Rubber Co, Akron, Ohio, USA.
<br/>
<br/>FISCHER &amp; PORTER AB
<br/>
<br/>Pnr 127 04
<br/>
<br/>Skärholmen 4, Box 4026.
<br/>Storholms-backarna 78. Tel 08-710 00 95.
<br/>Bankgiro 857-6118. Postgiro
<br/>408470-3. Telex 10276
<br/>Verksamhet: Säljer automatiska
<br/>instrument för kontroll av
<br/>industriella o andra processer. Utför
<br/>planering, utveckling, installering o
<br/>
<br/>underhåll av ovannämnda
<br/>instrument
<br/>
<br/>Filial: 85249 Sundsvall, Mästerg4.
<br/>Tel 060-1100 94
<br/>Varunamn: Fischer &amp; Porter
<br/>Antal anställda: 12
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Sven Olof Löf
<br/>Etableringsår: 1968.
<br/>
<br/>FISKARHEDENS SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 780 68
<br/>
<br/>Transtrand, Fiskarheden. Tel
<br/>0280-222 00. Bankgiro 471-6023.
<br/>Postgiro 71469-1
<br/>Antal anställda: 26
<br/>Årsomsättning: 1600 000
<br/>Verksamhet: Tillverkar fönster,
<br/>dörrpartier o sportstugemöbler.
<br/>Säljer byggnadsmaterial från lager
<br/>Antal anställda: 30
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 54000
<br/>Verkst dir: Alf Johansson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>FISKEBRODERNA AB
<br/>
<br/>Pnr 450 40
<br/>
<br/>Kungshamn. Box 90. Hamng 2.
<br/>Tel 0523-300 87, 300 10. Bankgiro
<br/>543-4188. Postgiro 26739-3. Tga
<br/>Fiskebröderna
<br/>
<br/>Verksamhet: Fiskkonservfabrik
<br/>Antal anställda: 125
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Knut Sjöman
<br/>Etableringsår: 1920.
<br/>
<br/>FISKEBY AKTIEBOLAG
<br/>
<br/>Pnr 60185
<br/>
<br/>Norrköping, Flemingg 15. Tel
<br/>011-18 63 00. Bankgiro 34-9152.
<br/>Postgiro 11105. Tga Fiskebybolag.
<br/>Telex 64190 FISKEBY S
<br/>Verksamhet: Tillverkar papper,
<br/>papp, massa, trävaror
<br/>Varunamn: Multiboard, Leni
<br/>Antal anställda: 2800
<br/>Årsomsättning: 350000 000
<br/>Aktiekapital: 15 000000
<br/>Försäljningskontor:
<br/>Fiskeby (G.B.) Ltd. 3, Tower Hill,
<br/>London EC 3, England
<br/>Fiskeby (Italia) S.p.A,
<br/>Via Melchiorre Gioia 75,
<br/>1-20124 Milano, Italien
<br/>Fiskeby Sjöholms s.r.a.l.,
<br/>4, Rue St. Florentin,
<br/>F-75 Paris 1, Frankrike
<br/>Styrelse: Dir Harry Hjalmarson
<br/>(ordf), dir Gunnar Ekman, dir
<br/>Karl-Axel Linderoth, dir Kurt Lindfors,
<br/>dir John Sallborg, dir Nils Thedin,
<br/>dir Bertil Tronët
<br/>
<br/>Verkst dir: Disp Rutger Martin-Löf
<br/>Marknadsavdelning: V verkst dir
<br/>M de Verdier
<br/>
<br/>Ekonomiadm: Dir Sture Frisinger
<br/>Inköpschef: A Berlin
<br/>Bruksförv: Dir T Wahlberg
<br/>Etableringsår: 1637
<br/>Ombildat till aktiebolag 1871.
<br/>Äger Fiskeby Kartongbruk,
<br/>Skär-blacka Massa- o Pappersbruk.
<br/>Sågverk och egna skogar. Katrinefors
<br/>Massa- o Pappersbruk samt
<br/>Skar-well AB.
<br/>
<br/>187