AU T
<br/>
<br/>Filial: 212 25 Malmö, Agatan 7.
<br/>Tel 040-18 63 80
<br/>Antal anställda: 13
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 260 000
<br/>Styrelse: Dir Olle Skog, dir Sven
<br/>Stenheim
<br/>
<br/>Chef: Dir Olle Skog
<br/>Etableringsår: 1956
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>AUTONORDIC BILIMPORT AB
<br/>
<br/>Pnr 403 16
<br/>
<br/>Göteborg 2, Box 2417. Tel
<br/>031-1150 61
<br/>
<br/>Verksamhet: Säljer bilar o bildelar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing G Törneli
<br/>Etableringsår: 1965.
<br/>
<br/>AUTO-PRODUCTS AB
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21, Sankt Eriksg 106.
<br/>Fack. Tel 08-34 02 30. Bankgiro
<br/>575-7067. Postgiro 254557-2.
<br/>Tga AEScandinav. Telex 1829
<br/>Verksamhet: Säljer motor- o
<br/>chassidelar
<br/>
<br/>Varunamn: Borg &amp; Beck, Glacier,
<br/>Hepolite, Lockheed, Purolator,
<br/>Rockford
<br/>
<br/>Antal anställda: 100
<br/>
<br/>Aktiekapital: 40 000
<br/>
<br/>Styrelse: Adv Arthur Boström, dir
<br/>
<br/>Ingemar Jörnberger
<br/>
<br/>Verkst dir: Ingemar Jörnberger
<br/>
<br/>Etableringsår: 1946
<br/>
<br/>Se även A E Scandinavla AB.
<br/>
<br/>AUTOROPA AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Kräng 1. Tel 040-93 67 60.
<br/>Bankgiro 874-7362. Postgiro
<br/>39411-4. Tga Autoropa. Telex 32460
<br/>Verksamhet: Importerar o säljer
<br/>person- o lastbilar
<br/>Antal anställda: 50
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 265 000
<br/>Verkst dir: Kjell Thulin
<br/>Etableringsår: 1934.
<br/>
<br/>AUTOTEKNIK BIL AB
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Friggag 20. Tel
<br/>031-8014 10. Bankgiro 22-5770.
<br/>Postgiro 241222
<br/>
<br/>Verksamhet: Auktoriserad
<br/>BMW-försäljning
<br/>Antal anställda: 35
<br/>Etableringsår: 1968.
<br/>
<br/>AUTOTEKNIK INSTRUMENT AB
<br/>
<br/>Pnr 411 08
<br/>
<br/>Göteborg, Trädgårdsg 6. Tel
<br/>031-17 88 55. Bankgiro 41-5320.
<br/>Post-giro 43027
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av industri- o bilinstrument.
<br/>Drift-timräknare, varvräknare,
<br/>hastighetsmätare etc
<br/>
<br/>Varunamn: Halda, Moto-Meter,
<br/>Hermann Wetzer Schneider
<br/>Antal anställda: 13
<br/>Aktiekapital: 5 000
<br/>Verkst dir: A Samuelson
<br/>Etableringsår: 1962.
<br/>
<br/>AUTOTEMP
<br/>
<br/>Pnr 340 14
<br/>
<br/>Lagan. Tel 0372-30135, 303 35.
<br/>Bankgiro 276-8224. Postgiro
<br/>91122-2. Tga Autotemp
<br/>Verksamhet: Tillverkar ampére-,
<br/>temperatur- o oljetrycksmätare för
<br/>bl a automobiler, traktorer o båtar,
<br/>elvarvräknare. Hydro- o
<br/>bimetall-termometrar
<br/>Antal anställda: 22
<br/>Årsomsättning: 700 000
<br/>Ägare o chef: Fabr Ruben
<br/>Andersson, Inge Andersson
<br/>Etableringsår: 1948.
<br/>
<br/>AUTOTRANSIT TRAILER
<br/>EXPRESS AB
<br/>
<br/>Pnr 41285
<br/>
<br/>Göteborg, Mölndalsv 85. Tel
<br/>031-20 0400. Bankgiro 89-5987.
<br/>Postgiro 629371. Telex 2588 ATAHK S
<br/>Verksamhet: Internationella
<br/>tran-porter, spedition
<br/>Antal anställda: 127
<br/>Årsomsättning: 78 000 000
<br/>.Aktiekapital: 2 000 000
<br/>Verkst dir: Rolf Cavallius
<br/>Etableringsår: 1969
<br/>Ägare: AB Godstrafik &amp;
<br/>Bilspedi-tion, Göteborg.
<br/>
<br/>AUTO-TRYCK, AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Kungstensg 18. Tel
<br/>08-1518 27, 15 18 28. Bankgiro
<br/>235-2359. Postgiro 57219
<br/>Verksamhet: Industri- o affärstryck
<br/>Antal anställda: 5
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 9 800
<br/>Verkst dir: Bertil Kring
<br/>Etableringsår: 1934.
<br/>
<br/>AUTOVISION AB
<br/>
<br/>Pnr 181 02
<br/>
<br/>Lidingö 2, Box 229. Kottlav 109.
<br/>Tel 08-767 04 40. Bankgiro
<br/>330-5802. Postgiro 6607-6. Tga
<br/>Autovi-sion. Telex 10015 APRAB S
<br/>Verksamhet: Maskinimport
<br/>Aktiekapital: 20000
<br/>Verkst dir: Bror Leuhusen
<br/>Etableringsår: 1956.
<br/>
<br/>AUTRONICA SVENSKA AB
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frötallsg 7. Tel
<br/>031-49 03 35. Tga Autronica
<br/>Verksamhet: Kombinerade alarm- o
<br/>övervakningsutrustningar
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Ivan Ek
<br/>Etableringsår: 1963.
<br/>
<br/>AWA PATENT
<br/>
<br/>PATENTBYRÄN A W ANDERSON
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, Box 226. Bellevuev 46.
<br/>Tel 040-716 20. Bankgiro 610-6009.
<br/>Postgiro 37981-8. Tga Awapatent.
<br/>Telex 32407 AWAPAT S
<br/>Varunamn: Awapatent
<br/>Avdelningskontor: 103 81
<br/>Stockholm 7, Box 7032. Kungsg 16-18.
<br/>Tel 08-10 95 03, 11 95 03. Tga
<br/>Awapatent. Telex 10897 AWAPAT S
<br/>Antal anställda: 115
<br/>Chef: Dir Gunnar Hansson
<br/>
<br/>Övriga chefer: Ing John Wallin, dir
<br/>Karl-Erik Åström, civiling Lars
<br/>Grefberg
<br/>
<br/>Etableringsår: 1897.
<br/>
<br/>AWAB, ANDERSTORPS
<br/>WERKSTADS AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-16160.
<br/>Bankgiro 488-0779. Postgiro 345989-8
<br/>
<br/>/üMB
<br/>
<br/>Verksamhet: Tillverkar
<br/>slang-klämmor, dragna o pressade
<br/>artiklar, tapetklistringsmaskinen Wall
<br/>Speed, Awab husmodersstol med
<br/>tillbehör, vilstolen Tricombi, elektr
<br/>kamflänselement, campingset,
<br/>hand- o motorgräsklippare
<br/>Verkstadsfilialer: Jönköping. Tel
<br/>036-12 18 85
<br/>
<br/>Urs hult. Tel 0477-205 06
<br/>Varunamn: Awab, Wall Speed
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ingemar Svenningsson
<br/>Etableringsår: 1948.
<br/>
<br/>AVANCE AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5091. Berzeliig
<br/>13. Tel 031-16 8106. Bankgiro
<br/>362-6496. Postgiro 240095-0.
<br/>Tga Avance
<br/>
<br/>Verksamhet: Oljebrännare o
<br/>kontrollapparatur
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Per-Olof Ahrman
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>AVANT, AB
<br/>
<br/>Pnr 150 30
<br/>
<br/>Mariefred, Stallarholmsv 2. Tel
<br/>0159-112 01. Tga Avant
<br/>Verksamhet: Tillverkar skyltställ,
<br/>presentartiklar, pipställ o tillbehör
<br/>Aktiekapital: 150 000
<br/>Verkst dir: A Hultberg
<br/>Etableringsår: 1945.
<br/>
<br/>AVANT I MASKINER, AB
<br/>
<br/>Pnr 195 00
<br/>
<br/>Märsta, Charlottenbergs gård. Tel
<br/>0760-490 90. Bankgiro 572-3408.
<br/>Postgiro 553488-8. Tga Avantima
<br/>Verksamhet: Säljer o uthyr
<br/>brunnsborrningsmaskiner. Säljer Telma
<br/>elektrodynamiska bromsar o Honda
<br/>produkter
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Sten Engwall
<br/>Etableringsår: 1956.
<br/>
<br/>AVB-AGENTUREN AB
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Box 1037. Pyramidv 7.
<br/>Tel 08-82 04 70. Bankgiro 172-8104.
<br/>Postgiro 3092-4.
<br/>Tga Fotoaxel, Stockholm.
<br/>Telex 10512 PHOTOAX S
<br/>Verksamhet: Generalagent för
<br/>Paillard Bolex o Bolex
<br/>International S.A. filmkameror o
<br/>filmprojektorer
<br/>
<br/>Varunamn: Bolex
<br/>
<br/>50