NOR

NORRMAN &amp; NILSSON AB

Pnr 10311

Stockholm 2, Skeppsbron 18. Box
2036. Tel 08-23 38 90.
Bankgiro47-8211. Postgiro 51308. Tga Norrco.
Telex 19173, 10090
Verksamhet: Auktoriserade
skeppsklarerare o speditörer
Antal anställda: 50
Aktiekapital: 75 000
Verkst dir: Ake Norrman
Etableringsår: 1919.

NORRMAN &amp; SON,
BYGGNADS AB E E

Pnr 64100

Katrineholm, Djulög 20. Tel
0150-148 10, 158 10. Bankgiro 82-9350.
Postgiro 493684
Verksamhet: Byggnadsrörelse
Aktiekapital: 25 000
Verkst dir: E E Norrman
Etableringsår: 1955.

NORRTELJE FÖRENADE
VERKSTÄDER, AB

Pnr 761 00

Norrtälje, Box 14. Baldersg 10. Tel
0176-100 75. Bankgiro 805-3746.
Postgiro 96120-1. Tga Verkstäderna
Verksamhet: Tillverkar
maskin-gradsaxar

Antal anställda: 12
Aktiekapital: 100 000
Verkst dir: Ulf Holmén
Etableringsår: 1942.

NORRTELJE GJUTERI AB

Pnr 76100

Norrtälje, G juteriv 1. Tel
0176-126 20. Bankgiro 231-8095.
Post-giro 88873-5

Verksamhet: Tillverkar
järngjut-gods enl SIS 0125, 0130, 0135,
segjärn, höglegerat eldhärdigt gjutgods,
"Ni-Resist" korrosionsbeständigt
gods o slitgods "Ni-Hard".
Ma-skinbearbetning, värmebehandling
o målning av gjutgods
Antal anställda: 80
Årsomsättning: 6 000 000
Aktiekapital: 50100.

NORRTÄLJE SKEPPS.
MÄKLERI AB

Pnr 76100

Norrtälje, Box 122. Hamnv. Tel
0176-155 25. Bankgiro 80-5247.
Postgiro 693480-6. Tga Norrship.
Telex 1252

Verksamhet: Skeppsmäkleri,
klare-ring o spedition
Aktiekapital: 5 000
Verkst dir: Gunnar Bodén
Etableringsår. 1967.

NORRTELJE TIDNINGS
BOKTRYCKERI AB

Pnr 761 00

Norrtälje, Hantverkareg 11-13. Box
64. Tel 0176-125 00. Bankgiro
231-8103. Postgiro 31814-7, 671814-2
Verksamhet: Tidnings- o
boktryckeri

Antal anställda: 70
Årsomsättning: 4 500 000
Aktiekapital: 55 000
Verkst dir: Armas Mörby
Etableringsår: 1880.

NORRVEA, AB

Pnr 600 09

Norrköping 9, Box 9045. Ljurag 5.
Tel 011-13 20 20, 18 16 20, Bankgiro
826-0879. Postgiro 9281-7. Tga
Norrvea

Verksamhet: Tillverkar o säljer
råvaror för bageri- o sötvaruindustrin
Fabrik: Norrköping. Norrköpings
Livsmedelsindustri, Ljurag 5. Tel
011-1816 20
Verkst dir: Bo Hansare
Etableringsår: 1956.

NORRVIKENS SKOFABRIK, AB

Pnr 450 90

Skee, Box 65. Tel 0526-213 00.
Bankgiro 551-3619. Postgiro
162667-0

Verksamhet: Tillverkar rand- o
becksömsydda samt vulkaniserade
sport- o arbetsskor
Antal anställda: 55
Årsomsättning: 4 000 000
Aktiekapital: 90 000
Styrelse: Dir Mats Johansson (ordf),
kamrer Uno Bergenholtz,
kommu-nalnämndsordf Kjell Mattson
Verkst dir: Fabr Mats Johansson
Etableringsår: 1942.

NORRVIKENS TRÄVARU AB

Pnr 19106

Sollentuna 6, Box 6028. Stationsv
14. Tel 08-714 37 00, 714 16 16.
Bankgiro 290-8721. Postgiro
270700-8

Verksamhet: Tillverkar
villastommar, takstolar, trappor o
byggnadssnickerier. Säljer trävaror i parti
Antal anställda: 7
Årsomsättning: 3 000 000
Aktiekapital: 10 000
Styrelse: Töre Hultman, fru Elsa
Hultman

Försäljare: P O Tjernström, Leif
Dahlberg

Etableringsår: 1966.

NORSHOLMS SÅGVERKS AB

Pnr 610 21

Norsholm, Box 8. Tel 011-540 63.
Bankgiro 61-0000. Postgiro 12974
Verksamhet: Säljer sågade o hyvlar
de trävaror
Antal anställda: 15
Årsomsättning: 1800 000
Aktiekapital: 100 000
Verkst dir: Karl-David Ekström
Etableringsår 1926.

NORSJO ALMEKO AB

Pnr 93104

Skellefteå 4, Box 416. Tel
0918-10610. Bankgiro 25-1073. Postgiro
488710-5

Verksamhet: Mek verkstad för
tillverkning av hydrauliska billyftare
Varunamn: Almeko
Antal anställda: 15
Årsomsättning: 1500 000
Verkst dir: Torsten Gustafsson
Etableringsår: 1958.

NORSK HYDRO SVERIGE AB

Pnr 115 27

Stockholm, Oxenstiernsg 31.Tel
08-67 90 90. Tga Norskhydro.
Telex 1436

Verksamhet: Gödselmedel, kemikar
lier, P.V.C. o magnesium
Aktiekapital: 100000
Verkst dir: S Pronstad
Etableringsår: 1945.

NORSTEDTS ELEKTRISKA AB

Pnr 58102

Linköping 1, Box 92. Platensg 6.
Tel 013-10 2240. Bankgiro
607-9370. Postgiro 131643-9
Verksamhet: Elektr installatör.
Säl-jerkylskåp, frysboxar, dammsugare
samt elektr hushållsmaskiner o
apparater

Aktiekapital: 40 000
Verkst dir: Gösta Norstedt
Etableringsår 1925
Ombildat till aktiebolag 1958.

NORSTEDT &amp; SÖNER, AB P A

Pnr 10312

Stockholm 2, Tryckerig 2. Box
2052. Tel 08-22 80 40. Bankgiro
568-9401. Postgiro 93-5. Tga
Norstedts

Verksamhet: Tryckeri, stilgjuteri,
bokförlag, skolmateriel
Skolavdelning: 10430Stockholm45,
Drottningg 108. Box 45120. Tel
08-34 9210

Antal anställda: 1700
Årsomsättning: 170 000 000
Aktiekapital: 14000000
Verkst dir: Hovrättsrådet Bengt
Lassen

Etableringsår: 1823.

NORSÄLVENS SÅGVERKS AB

Pnr 65103

Karlstad 1, Kungsg 12. Box 108.
Tel 054-11 6256. Tga Norstrae.
Telex 66064
Verksamhet: Trävaror
Filial: Norsbron. Tel 054-450 18,
450 39. Sågverk o träimpregnering
Antal anställda: 60
Årsomsättning: 10 000000
Aktiekapital: 450 000
Verkst dir: Sten G Helmer
Disp: Gösta Sonander
Etableringsår: 1941.

NORTON SCANDINAVIA AB

Pnr 102 25

Stockholm 12, Box 12203. Arrendev
36, Sundby, Spånga. Tel
08-36 29 00. Bankgiro 167-8440.
Postgiro 558300-0. Tga Norscan.
Telex 10934

Verksamhet: Tillverkar o säljer
slipmaterial, självhäftande material,
högeldfasta keramer, slip- o
poler-maskiner samt
specialmaskinutrustningar för slipning m m
Filialer Göteborg. Tel 031-92 54 90,
92 54 91, 92 54 92
Malmö. Tel 040-727 60
Antal anställda: 130
Aktiekapital: 7 500 000
Verkst dir: Arne Lundgren.

NOTARIUS-KONCERNEN

Pnr 123 03

Farsta 3, Box 360. Nordmarksv 7.
Farsta Strand. Tel 08-93 04 05.
Bankgiro 747-0800. Postgiro
31150-6. Tga Notarius
Verksamhet: Ombesörjer
aktiebolagsbildningar o andra bolagsären-

464