NYN
<br/>
<br/>NYLANDER &amp; BERGLUND,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 852 33
<br/>
<br/>Sundsvall, Packhusg 2. Tel
<br/>060-15 07 85. Bankgiro 180-2172.
<br/>Postgiro 477581-3
<br/>
<br/>Verksamhet: Uppför bostads- o
<br/>affärshus samt industribyggnader.
<br/>Utför ombyggnads- o
<br/>reparationsarbeten
<br/>
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Byggmäst J A Nylander
<br/>(ordf), fru Ebba Nylander, ing Per
<br/>Ove Nylander
<br/>
<br/>Veikst din Byggmäst J A Nylander
<br/>Etableringsår 1955
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>NYLANDERS SNICKERI AB
<br/>
<br/>Pnr 31016
<br/>
<br/>Vallberga, Lantmannag 1. Tel
<br/>0430-232 14. Bankgiro 372-2451.
<br/>Postgiro 493739-7
<br/>Verksamhet: Dörrar o glaspartier i
<br/>specialutförande
<br/>Antal anställda: 6
<br/>Årsomsättning: 325 000
<br/>Aktiekapital: 5 000
<br/>Verkst din G Nylander
<br/>Etableringsår 1960.
<br/>
<br/>NYLÉN &amp; CO BOKBINDERI AB
<br/>
<br/>Pnr 171 52
<br/>
<br/>Solna, Gårdsv 6. Tel 08-82 26 33,
<br/>82 2647. Bankgiro 166-5298.
<br/>Postgiro 251773
<br/>
<br/>Verksamhet: Partibokbinderi,
<br/>förlagsband, pärmtillverkning
<br/>Antal anställda: 39
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Sture Nylén
<br/>Etableringsår: 1943.
<br/>
<br/>NYLUND &amp; SON PIANO.
<br/>FABRIK KB
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Alsikeg 2. Tel
<br/>018-131519, 13 25 19
<br/>Verksamhet: Tillverkar pianon
<br/>Antal anställda: 30
<br/>Ägare o chef: Dir Martin Nylund
<br/>Etableringsår 1908.
<br/>
<br/>NYMAN 8. SCHULTZ/
<br/>NORDISK RESEBUREAU AB
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Fack. Stureplan 6.
<br/>Tel 08-24 80 80. Bankgiro 70-0134.
<br/>Postgiro 2115-4. Tga Resebureau.
<br/>Telex 1554
<br/>
<br/>Verksamhet: Resebyrå med samtliga
<br/>i branschen förekommande
<br/>blljetfc-rättigheter. Återförsäljare för till
<br/>Svenska Resebyråföreningen
<br/>anslutna sällskapsresearrangörer.
<br/>Arrangerar individuella resor o
<br/>resor i grupp över hela världen, med
<br/>bokning av färdmedel, hotell o
<br/>övriga arrangemang
<br/>Antal anställda: 335
<br/>Årsomsättning: 220 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Bankdir Ando Wikström
<br/>(ordf), envoyé Kurt-Allan Belfrage,
<br/>dir Allan Dessel, dir Sven-Erik
<br/>Svanberg
<br/>
<br/>Verkst dir: Sven Windrup
<br/>
<br/>V verkst dir: Sven Ljunggren
<br/>Adm-chef: Dir Bertil Ödlund
<br/>Etableringsår: 1927.
<br/>
<br/>NYMAN &amp; SCHULTZ
<br/>TRANSPORT AB
<br/>
<br/>Pnr 10250
<br/>
<br/>Stockholm 27, Fack. S Hamnv 50.
<br/>Tel 08-2250 80. Bankgiro 729-5645.
<br/>Postgiro 2857-1. Tga Nymans.
<br/>Telex 17900, 10256 (flygfrakt
<br/>Arlanda), 10777 (finska färjetrafiken),
<br/>11137 (passageraravdelningen)
<br/>Verksamhet: Internationella
<br/>transporter, rederiagenter, lagring,
<br/>terminal, åkeri, bussuthyrning, aukt
<br/>speditör o skeppsklarerare
<br/>Avdelningskontor:
<br/>402 32 Göteborg 7, Box 7087. Tel
<br/>031-1241 70. Telex 2225, 20764,
<br/>20765 (flygexp Torslanda)
<br/>201 24 Malmö 1, Box 437. Tel
<br/>040-388 10. Telex 32335, 32423, 32409
<br/>(flygexp Bulltofta)
<br/>601 04 Norrköping 1, Box 228. Tel
<br/>011-13 5100. Telex 64176
<br/>231 01 Trelleborg 1, Box 22. Tel
<br/>0410-155 30. Telex 32964
<br/>Antal anställda: 280
<br/>Aktiekapital: 1000 000
<br/>Verkst dir Sigurd Eriksson
<br/>Etableringsår. 1861.
<br/>
<br/>NYMANS SERIGRAFISKA, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Virkesv 26 C. Tel
<br/>08-44 03 45, 4004 00. Bankgiro
<br/>744-8244. Postgiro 337910-4
<br/>Verksamhet: Screentryckeri.
<br/>Trycker på div pappers-, plast- o
<br/>textilmaterial
<br/>
<br/>Försäljningskontor 11355
<br/>Stockholm. Seritex International AB,
<br/>Roslagsg 23. Tel 08-3135 41
<br/>Antal anställda: 30
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Lars Nyman, fru
<br/>Stina Nyman
<br/>
<br/>Verkst dir: Lars G Nyman
<br/>Etableringsår: 1949.
<br/>
<br/>NYMAN, AB JOH
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Gruvg 7. Tel 023-19110.
<br/>Bankgiro 336-4288. Postgiro
<br/>28661-7
<br/>
<br/>Verksamhet:
<br/>Rörledningsentreprenörer
<br/>
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir. Signe Stenman.
<br/>
<br/>NYMANSSON, REINH
<br/>
<br/>Pnr 41120
<br/>
<br/>Göteborg, Kungshöjdsg 11. Tel
<br/>031-1153 89. Bankgiro 50-8781.
<br/>Postgiro 40328
<br/>
<br/>Verksamhet: Oljor o
<br/>industriförnödenheter
<br/>
<br/>Ägare o chef: Bo Gustafson
<br/>Etableringsår: 1880.
<br/>
<br/>NYME, AB
<br/>
<br/>Pnr 150 14
<br/>
<br/>Vagnhärad, Box 80. Tel
<br/>0156-102 88. Bankgiro 62-4009. Postgiro
<br/>138477
<br/>
<br/>Verksamhet: Tillverkar mindre
<br/>
<br/>massartiklar i band o tråd
<br/>Antal anställda: 10
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir Fabr Ernst Sengstmann
<br/>Etableringsår: 1945.
<br/>
<br/>NYMOLLA AB
<br/>
<br/>Pnr 290 42
<br/>
<br/>Nymö Ila. Tel 044-54200. Bankgiro
<br/>16-0586. Postgiro 575550. Telex
<br/>4420 nymolla ksd. Tga Nymöllapulp
<br/>Verksamhet: Tillverkar blekt
<br/>mag-nefitcellulosa av barrved o löwed
<br/>Antal anställda: 265
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 25 000 000
<br/>Etableringsår: 1960.
<br/>
<br/>NYNÄSHAMNS BRÄDGÅRD AB
<br/>
<br/>Pnr 149 01
<br/>
<br/>Nynäshamn 1, Box 52. Centralg 57.
<br/>Tel 0752-101 45. Bankgiro 222-1588.
<br/>Postgiro 571136-1
<br/>Verksamhet: säljer byggmaterial
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Bertil Nicklasson
<br/>Etableringsår: 1968.
<br/>
<br/>NYNÄSHAMNS
<br/>LASTBIL-CENTRAL
<br/>
<br/>Pnr 149 02
<br/>
<br/>Nynäshamn 2, Box 240. Nynäsv 32.
<br/>Tel 0752-131 65, 11257. Bankgiro
<br/>991-2577. Postgiro 267631-0
<br/>Verksamhet: utför transporter,
<br/>säljer grus
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Chef: Seth Kärnestad
<br/>Etableringsår: 1943.
<br/>
<br/>NYNÄSHAMNS
<br/>SKEPPS-MÄKLERI &amp;
<br/>SPEDITIONS-KONTOR, AB
<br/>
<br/>Pnr 149 00
<br/>
<br/>Nynäshamn. Tel 0752-103 72,10615.
<br/>Postgiro 95990-8. Tga Sped.
<br/>Telex 10903
<br/>
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare, speditörer,
<br/>fartygskom-missionärer
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Sture Westby
<br/>Etableringsår: 1923
<br/>Dotterbolag: Nynäshamns Stuveri
<br/>AB, Nynäshamn.
<br/>
<br/>NYNÄSHAMNS STUVERI AB
<br/>
<br/>Pnr 149 00
<br/>
<br/>Nynäshamn. Tel 0752-10615.
<br/>Postgiro 286628-3
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sture Westby
<br/>Etableringsår: 1957
<br/>Sambörigt med AB Nynäshamns
<br/>Skeppsmäkleri &amp; Speditionskontor,
<br/>Nynäshamn.
<br/>
<br/>NYNÄS-PETROLEUM, AB
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Regeringsg 109.
<br/>Fack. Tel 08-24 35 80. Telex 19042.
<br/>Tga Nypetrol
<br/>
<br/>Verksamhet: Bensin,
<br/>industribensi-ner, lösningsmedel, fotogen,
<br/>motor-brännoljor, eldningsoljor, motor-,
<br/>Industri- o marinsmörjoljor, isoler-
<br/>
<br/>469