BOH
<br/>
<br/>BOHUS VARV
<br/>KNUT TIDERMAN AB
<br/>
<br/>Pnr 445 00
<br/>
<br/>Bohus. Tel 031-98 00 03, 98 03 80.
<br/>Bankgiro 848-0154. Postgiro
<br/>145621-9
<br/>
<br/>Verksamhet: Reparation av fartyg,
<br/>torrsättning upp till 800 ton.
<br/>Stål-pråmar, sopcontainers
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: S A Tiderman
<br/>Etableringsår: 1907.
<br/>
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Manne Haby
<br/>Etableringsår: 1955.
<br/>
<br/>BOHUS-TRYCK
<br/>BRÖDERNA KARLSSON AB
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Brattg 8. Tel
<br/>0522-107 78, 108 02. Bankgiro 893-8599.
<br/>Postgiro 34566-0
<br/>Verksamhet: Bok- o offsettryck
<br/>Antal anställda: 11
<br/>Aktiekapital: 30000
<br/>Etableringsår: 1919.
<br/>
<br/>BOHUSBANKEN, AB
<br/>
<br/>Pnr 401 21
<br/>
<br/>Göteborg 1, Drottningg 30. Box 87.
<br/>Tel 031-1759 20. Bankgiro
<br/>410-0012. Postgiro 40222-2. Tga
<br/>Bohusbanken
<br/>Verksamhet: Bankrörelse
<br/>Antal anställda: 13
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Gunnar Hanson
<br/>Etableringsår: 1918.
<br/>
<br/>BOHUSLÄNS KOOP
<br/>
<br/>STENINDUSTRI,
<br/>
<br/>ANDELSFÖRENINGEN
<br/>
<br/>Pnr 45040
<br/>
<br/>Kungshamn, Stenhuggareg 12.
<br/>Postl 817. Tel 0523-308 14.
<br/>Bankgiro 54-3430. Postgiro 168351
<br/>Verksamhet: Tillverkar kantsten,
<br/>gatsten o blocksten
<br/>Antal anställda: 95
<br/>Insatskapital: 140 000
<br/>Chef: Dick Svanberg
<br/>Etableringsår: 1926
<br/>Dotterbolag: AB Lysekils
<br/>Stenindustri.
<br/>
<br/>BOHUSLÄNS ST EN
<br/>FORÄDLING, AB
<br/>
<br/>Pnr 450 46
<br/>
<br/>Hunnebostrand, Box 68. Tel
<br/>0523-504 90. Bankgiro 544-20 25.
<br/>Postgiro 1338 76-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssten, gravvårdar, gatsten o kanststen.
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200000
<br/>Ägare o chefer: Dir Hjalmar Höij,
<br/>dir Evald Bäckman
<br/>Etableringsår: 1937.
<br/>
<br/>BOHUSLÄNSKA BETONG AB
<br/>
<br/>Pnr 450 53
<br/>
<br/>Hällevadsholm, Box 31. Tel
<br/>0524-403 75. Bankgiro 43-9408. Postgiro
<br/>567790
<br/>
<br/>Verksamhet: Tillverkar färdig
<br/>betong o betongvaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 25 0 000
<br/>Verkst dir: Berndt Davidsson
<br/>Etableringsår: 1946.
<br/>
<br/>BOHUSTEGEL AB
<br/>
<br/>Pnr 450 50
<br/>
<br/>Munkedal. Tel 0524-210 03.
<br/>Bankgiro 366-6245. Postgiro 521400-2
<br/>Verksamhet: Tillverkar röd
<br/>fasadtegel o klosterfasad
<br/>Antal anställda: 28
<br/>Årsomsättning: 2 500 000
<br/>
<br/>BOILERS
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Bellmansg 11. Box
<br/>3042. Tel 031-1148 76, 11 12 76.
<br/>Telex 21053
<br/>
<br/>Verksamhet: Säljer gavlar, man- o
<br/>handluckor, ringar av profiljärn,
<br/>eldrör, kompensatorer, flänsar o
<br/>plåt ämnen
<br/>
<br/>Försäljningsorganisation för:
<br/>Boilers Bundepresseri, Ejlstrup
<br/>3200 Helsinge, Danmark
<br/>Verkst dir: Ing Kurt Morén
<br/>Etableringsår: 1969.
<br/>
<br/>BOJS PLÄTINDUSTRI, AB
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Libergsg 6. Tel
<br/>016-1364 45. Postgiro 335180-6
<br/>Verksamhet: Tillverkar
<br/>fläktled-ningar, cykloner, transportlådor
<br/>Antal anställda: 8
<br/>Årsomsättning: 400000
<br/>Verkst dir: Bror O Jonsson
<br/>Etableringsår: 1948.
<br/>
<br/>BOJSEN &amp; CO, C V
<br/>
<br/>Pnr 200 41
<br/>
<br/>Malmö 8, Box 8045. Ystadv 19.
<br/>Tel 040-866 35. Bankgiro 645-2072.
<br/>Postgiro 148545-7. Tga Chemoil.
<br/>Telex 3191 CHEMEX S
<br/>Verksamhet: Import- o export av
<br/>kemikalier, oljor o industriråvaror
<br/>Chef: Dir C-E Bojsen
<br/>Etableringsår: 1915.
<br/>
<br/>BOK &amp; PLAST, AB
<br/>
<br/>Pnr 650 02
<br/>
<br/>Karlstad 2, Box 2018. Blockg 3.
<br/>Tel 054-15 6675. Bankgiro 88-1583
<br/>Postgiro 102586
<br/>
<br/>Verksamhet: Bok-, reklam- o
<br/>affärstryckeri. Grafisk plastindustri,
<br/>tillverkar allt i pärmar, mappar,
<br/>plastfickor o reklamartiklar m m
<br/>Filial: 681 00 Kristinehamn. AB
<br/>Vestermarks Eftr Bokbinderi,
<br/>Västerlångg 10. Tel 0550-100 07.
<br/>Chef: Ove Andersson
<br/>.Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Reinhold Silfverberg
<br/>(ordf), fru Astrid Silfverberg
<br/>Verkst dir: Reinhold Silfverberg
<br/>Tryckerifores tändare: Gunnar
<br/>Wahlén
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>BOKHE MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Snickareg 1 B. Box 44.
<br/>
<br/>Tel 0322-21178. Bankgiro 89-4963.
<br/>Postgiro 45588
<br/>
<br/>Verksamhet: Gjutning av alla slag
<br/>av härdplaster
<br/>Antal anställda: 6
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 10 000
<br/>Ägare o chef: Per-Olof Solberg
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>BOKELUND MEKANISK
<br/>VERKSTAD AB, Y
<br/>
<br/>Pnr 262 00
<br/>
<br/>Ängelholm, Hantverkare g 5. Tel
<br/>0431-11014. Bankgiro 294-1059.
<br/>Postgiro 46 2963-0
<br/>Verksamhet: Tillverkar skylt- o
<br/>verktygskroken Perfor
<br/>Varunamn: Perfor
<br/>Antal anställda: 6
<br/>Årsomsättning: 250 000
<br/>Ägare o chef: Yngve Bokelund
<br/>Etableringsår: 1950.
<br/>
<br/>BOKFORINGSCENTRALEN
<br/>I KARLSKOGA AB
<br/>
<br/>Pnr 691 00
<br/>
<br/>Karlskoga, Torget 4. Tel
<br/>0586-545 38. Bankgiro 605-4050.
<br/>Postgiro 360907-0
<br/>
<br/>Verksamhet: Bokföring o revisioner,
<br/>deklarationer o bokslut
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Revisor JanReinholdson
<br/>Etableringsår: 1959.
<br/>
<br/>BOKFORINGSTEKNISKA
<br/>BYRÅN TORNLIND &amp;
<br/>BJURK AB
<br/>
<br/>Pnr 411 36
<br/>
<br/>Göteborg, Kungsportsavenyn 4.
<br/>Tel 031-13 3254, 13 37 64. Postgiro
<br/>48406-3
<br/>
<br/>Verksamhet: Firmabildningar,
<br/>revisioner o bokförings uppdrag
<br/>Antal anställda: 6
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Ägare o chefer: Ivan Tornlind,
<br/>Karin Björk
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>BOK-LITO AB
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1, Fabriksg 10. Box 57. Tel
<br/>033-1176 75. Bankgiro 531-1055.
<br/>Postgiro 134048-8
<br/>Verksamhet: Bok o Litotryck
<br/>Antal anställda: 100
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir S A Bussqvist (ordf),
<br/>dir I Fäldt
<br/>
<br/>Ägare o chefer: Dir I Fäldt, dir
<br/>S A Bussqvist
<br/>Etableringsår: 1926
<br/>Ombildat till aktiebolag 1935.
<br/>
<br/>BOKTRYCK, AB
<br/>
<br/>Pnr 250 12
<br/>
<br/>Helsingborg 12, Box 12037. Muskötg
<br/>23. Tel 042-11 36 36, 11 63 19.
<br/>Bankgiro 269-0501. Postgiro 14641-5
<br/>Verksamhet: Utför affärs-, reklam-,
<br/>broschyr- o tidningstryck
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 50 000
<br/>
<br/>84