STO
<br/>
<br/>Tel 08-23 49 60, 23 89 60. Bankgiro
<br/>724-9634. Postgiro 350707-6.
<br/>Tga Stockmachines. Telex 17807
<br/>Verksamhet: Tillverkar, säljer,
<br/>importerar o exporterar
<br/>stålinredningar, transportmaterial, truckar m m
<br/>Fabrik: Knivsta. Tel 018-380109
<br/>Antal anställda: 50
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Anders Ribbeskog
<br/>Etableringsàr: 1948.
<br/>
<br/>STOCKHOLM-SALTSJON,
<br/>FASTIGHETS AB
<br/>
<br/>Pnr 11645
<br/>
<br/>Stockholm, Katarinav 19. Tel
<br/>08-44 05 75. Bankgiro 166-5058.
<br/>Postgiro 52620-2
<br/>Antal anställda: 44
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 30 000 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), bankdir Karl-Arvid
<br/>Norlin, envoyé Nils K Ståhle, f
<br/>stats-sekr Ragnar Sundén, generalkonsul
<br/>Ragnar Söderberg,dir SvenT Åberg,
<br/>dir Börje af Klint
<br/>Verkst din Arthur Wahlstedt
<br/>V verkst dir: Allan Arremark
<br/>Kamrer: Sten Yveborg
<br/>Etableringsàr: 1892.
<br/>
<br/>STOCKHOLM.
<br/>WESTERÅS-BERGSLAGENS TRANSPORT
<br/>AB
<br/>
<br/>Pnr 72103
<br/>
<br/>Västerås 1, Box 25. Slakterig 5.
<br/>Tel 021-18 03 80. Bankgiro 23-2554.
<br/>Postgiro 371003. Tga Esswebe.
<br/>Telex 4736
<br/>
<br/>Verksamhet: Transportförmedling
<br/>Avdelningskontor: Arboga,
<br/>Kö-pingsv. Tel 0589-106 03
<br/>Fagersta,Knutsv. Tel 0223-127 61.
<br/>Köping, Gamla Hamnv. Tel
<br/>0221-10124
<br/>
<br/>Sala, Fabriksg 2. Tel 0224-124 40
<br/>Antal anställda: 77
<br/>Årsomsättning: 39 752 000
<br/>Aktiekapital: 900 000
<br/>Styrelse: Dir Joel Carlsson (ordf),
<br/>dir Ake Linderoth, dir Agne
<br/>Lundström
<br/>
<br/>Verkst dir: Ake Linderoth
<br/>Disp: Rudolf Zander
<br/>Exp-chef: Alf Eklund
<br/>Etableringsàr: 1949.
<br/>
<br/>STOCKMOS
<br/>FRUKT-INDUSTRIER, AB
<br/>
<br/>Pnr 17015
<br/>
<br/>Stenhamra. Tel 0756-44155.
<br/>Bankgiro 33-1708. Postgiro 29739. Tga
<br/>Stenhamra
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sylt, saft, juice o fruktkonserver,
<br/>öl o läskedrycker
<br/>Varunamn: Stockmos, Stockmust
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Christer Wretlind
<br/>Etableringsàr: 1932.
<br/>
<br/>STOFFEL och SON AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Box 79. Ryssviksv 2. Tel
<br/>08-716 26 87, 716 26 88. Bankgiro
<br/>174-6114. Postgiro 687970-4. Tga
<br/>Stoffelab
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sigill, präglade plastetiketter,
<br/>rockslagsmärken, diskskyltar,
<br/>nyckelbrickor m m. Specialitet:
<br/>snabb-blåsande förseglingsplomber med
<br/>reklamtryck
<br/>
<br/>Varunamn: Stoffelplomben
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Axel Follin
<br/>Etableringsån 1939.
<br/>
<br/>STOLFAB RIKSAKTIE.
<br/>BOLAGET
<br/>
<br/>Pnr 33023
<br/>
<br/>Smålandsstenar, Box 36, Tel
<br/>0371-31140. Bankgiro 427-6309.
<br/>Postgiro 22594-6. Tga Stolfabriken
<br/>Verksamhet: Specialtillverkning av
<br/>pinnstolar
<br/>Antal anställda: 35
<br/>Aktiekapital: 110 500
<br/>Verkst dir: Disp Ture André
<br/>Etableringsàr: 1906.
<br/>
<br/>STORA
<br/>HOTELLET-HOTEL JÖNKÖPING
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, Hotellplan. Tel
<br/>036-1193 00. Tga Storahotellet.
<br/>Telex 70057 STORAN S
<br/>Verksamhet: Ett ledande första
<br/>klass hotell
<br/>
<br/>Ägare o chef: Bengt Staaf.
<br/>
<br/>STORA KOPPARBERGS
<br/>BERGSLAGS AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Fack. Tel 023-800 00.
<br/>Telex 7610 STORA S. Tga Stora
<br/>Verksamhet: Gruvindustri,
<br/>skogshantering o vattenkraftproduktion.
<br/>Järngruvor i Blötberget,
<br/>Grängesberg (Risbergsfältet), Ramhäll,
<br/>Håksberg o Vintjärn. Sulfidgruvor i
<br/>Falun o Tomtebo. Kalk-, dolomit- o
<br/>kvartsbrott samt kalkverk, 420 000
<br/>ha produktiv skogsmark
<br/>huvudsakligen i Dalarna, Uppland,
<br/>Gästrikland, Västmanland, Hälsingland o
<br/>Härjedalen. Lantbruk. Krafverk i
<br/>Dalälven
<br/>
<br/>Industrier o förvaltningar:
<br/>
<br/>Domnarvet Domnarvets Jernverk.
<br/>Fack, 78101 Borlänge 1. Tel
<br/>0243-700 00. Telex 7650 STORAD S. Tga
<br/>Jernverket
<br/>
<br/>Söderfors. Specialstålverken. Tel
<br/>0293-305 00. Telex 81140
<br/>STORASS S. Tga Bruket. Stålverk
<br/>
<br/>Vikmans hyttan. Specialstålverken.
<br/>Tel 0225-303 00. Telex 7522
<br/>STORASV S. Tga Vikmanshyttan.
<br/>Stålverk
<br/>
<br/>Kvarnsveden. Kvarnsvedens
<br/>Pappersbruk. Tel 0243-322 00. Telex
<br/>7637 STORAP S, 7638 STOR AK S.
<br/>Tga Storapaper. Tidnings- o
<br/>journalpapper
<br/>
<br/>Skutskär. Skutskär-Mackmyra
<br/>Cellulosafabriker. Tel 026-703 00.
<br/>Telex 81130 STORA S, 81131
<br/>STORA S. Massafabriker, sågverk,
<br/>kem industri
<br/>
<br/>Mackmyra. Skutskär-Mackmyra
<br/>Cel-lulosafabriker. Tel 026-13 07 20.
<br/>Telex 81130 STORA S. Sulfitfabrik
<br/>
<br/>Grycksbo. Grycksbo Pappersbruk.
<br/>Tel 023-404 00. Telex 7621
<br/>STORAGP S. Finpapper,
<br/>filtrerpapper, filterutrustning
<br/>
<br/>Ställdalen. Ställdalens Bruk. Tel
<br/>0580-203 00. Telex 73206
<br/>STOR ÄST S. Tga äoraboard.
<br/>Pappers- o kartongfabriker
<br/>
<br/>Gävle. Gävle Skeppningskontor,
<br/>N Skeppsbron 1. Tel 026-12 37 53.
<br/>Telex 81104 STOR AG S. Tga Stora
<br/>Antal anställda: 12500
<br/>Årsomsättning: 1622000 000
<br/>(koncernomsättning)
<br/>Aktiekapital: 410 750 000
<br/>Styrelse: Bankdir Jacob
<br/>Wallén-berg (ordf), disp Håkan Abenius,
<br/>bankdir Carl de Geer, tekn dr
<br/>Marcus Wallenberg, ståthållare
<br/>Sixten Wohlfahrt, generaldir Nils
<br/>Malmfors, disp Erik Sundblad
<br/>Verkst dir: Bruksdisp Erik
<br/>Sundblad
<br/>
<br/>Speciella uppdrag:
<br/>
<br/>BHessle (Domnarvet)
<br/>C G Sundberg (Falun)
<br/>P H Collin (Falun)
<br/>SKOGSINDUSTRIERNA:
<br/>Chef: Olof Lundqvist (Falun)
<br/>Verkschefen U Strindlund
<br/>(Skutskär-Mackmyra Cellulosafabriker), A
<br/>Wichmann (Kvarnsvedens
<br/>Pappersbruk). F Nisser (Grycksbo
<br/>Pappersbruk), E Wiklund (Ställdalen), S
<br/>Arbman (Träprodukter, Skutskär,
<br/>Vikarbyn, Hagge)
<br/>Försäljo-chefer: Marknadsdir för
<br/>cellulosa, papper o kartong: B
<br/>Grafström (Falun); bitr
<br/>marknadsdir: P Nisser (Grycksbo).
<br/>Cellulosa: A Jeppsson (Skutskär).
<br/>Tidnings- o journalpapper: R
<br/>Borch-Michelsen (Kvarnsveden).
<br/>Finpapper o kartong: O Ström (Grycksbo).
<br/>Trävaror: K Halbert (Skutskär).
<br/>Ekonomichef: L Henrikson (Falun)
<br/>Chef för forskning o utveckling:
<br/>B Lundén (Falun)
<br/>STÅLINDUSTRIERNA:
<br/>Chef: S Svensson (Domnarvet)
<br/>Verkschefen S Svensson
<br/>(Domnarvets Jernverk), B Berggren (Söderfors
<br/>o Vikmanshyttan)
<br/>Försäljn-chef er: Stål: M Lundgren
<br/>(Domnarvet); Specialstål: LAR
<br/>Pehrson (Söderfors); Ekonomichef:
<br/>T Sandén (Domnarvet)
<br/>Forskning o utveckling: K G Bergh
<br/>(Domnarvet)
<br/>
<br/>RAVARU AVDELNINGARNA:
<br/>Gruvavdelningen: S Sjöberg (Falun);
<br/>Försäljn-chef för malmer o kem
<br/>produkter: G Halbert (Falun);
<br/>Skogs-avd: H Vestergren (Falun);
<br/>Kraft-verksavd: V Lannér (Falun);
<br/>Lant-bruksavd: M Berg (Strömsberg)
<br/>ÖVRIGA AVDELNINGAR:
<br/>Administrationsavd: N Steiving;
<br/>Ekonomiavd: I Haegerstrand;
<br/>Inköpsavd: G Larsson;
<br/>Informa-tionsavd: S Rydberg;
<br/>Ombudsmanna- o lantmäteriavd: A
<br/>Mähl-berg; Trafikavd: P Bering
<br/>Etableringsàr: Företaget grundat på
<br/>1200-talet
<br/>
<br/>Ombildat till aktiebolag 1888.
<br/>
<br/>STORA MELLBY MEKANISKA
<br/>VERKSTAD
<br/>
<br/>Pnr 460 30
<br/>
<br/>Sollebrunn, Stora Mellby. Tel
<br/>0322-410 39. Postgiro 375836-4
<br/>
<br/>589