VER
<br/>
<br/>VERKTYGS.PRODUKTION AB
<br/>
<br/>Pnr 582 31
<br/>
<br/>Linköping, Slöjdg9. Tel
<br/>013-12 88 86. Bankgiro 120-0478.
<br/>Postgiro 112130-0
<br/>
<br/>Verksamhet: Tillverkar verktyg o
<br/>specialmaskiner för
<br/>massproduktion av detaljer i järn , stål, metall,
<br/>plast o papper
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing E Elias Pettersson
<br/>Etableringsår 1944.
<br/>
<br/>VERKTYGS-SERVICE APS,
<br/>AB
<br/>
<br/>Pnr 162 27
<br/>
<br/>Vällingby, Grimstag 164. Tel
<br/>08-382610, 38 2611. Bankgiro
<br/>610-9490. Postgiro 551622-4
<br/>Verksamhet: Tillverkar fixturer,
<br/>jiggar o stansverktyg
<br/>Varunamn: APS
<br/>Chef: Kurt Wolf.
<br/>
<br/>VERKTYGSTILLVERKNING,
<br/>AB
<br/>
<br/>Pnr 214 30
<br/>
<br/>Malmö, Västmanlandsg 3. Tel
<br/>040-1943 10, 18 54 20. Bankgiro
<br/>874-8337. Postgiro 248857-5
<br/>Verksamhet: Konstruerar o
<br/>tillverkar verktyg för ex centerpress ning,
<br/>jiggar o fixturer, samt
<br/>specialutrustning för industrier
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1946.
<br/>
<br/>VERMIT-PRODUKTER AB
<br/>
<br/>Pnr 724 10
<br/>
<br/>Västerås. Skepparg 6. Tel
<br/>021-110255. Bankgiro 641-7554.
<br/>Postgiro 710390-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>brandisolering sprodukter, fasad-, akustik- o
<br/>dekorputs
<br/>Varunamn: Vermit.
<br/>
<br/>WERNE, INGENIORS.
<br/>FIRMAN STIG
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg C, Stora Badhusg 20. Tel
<br/>031-11 11 55, 111122. Bankgiro
<br/>51-1605. Postgiro 47381. Tga Stigwe
<br/>Verksamhet: Sjukhusutrustningar,
<br/>truckar, vacuumapparater,
<br/>industrirationalisering, konsult
<br/>Ägare o chef: Stig Werne
<br/>Etableringsår: 1942.
<br/>
<br/>WERNEDAL&amp; CO AB
<br/>
<br/>Pnr 126 37
<br/>
<br/>Hägersten, Tellusborgsv 67-71.
<br/>Tel 08-19 67 64, 19 79 86. Bankgiro
<br/>Tel 08-19 67 64, 19 79 86. Bankgiro
<br/>746-9513. Postgiro 255146-3
<br/>Verksamhet: Plåtarbeten såsom
<br/>chassier, kåpor o pulpeter
<br/>Antal anställda: 25
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Erik Wernedal
<br/>Etableringsår: 1947.
<br/>
<br/>WERNERS BYGGNADSVAROR
<br/>AB
<br/>
<br/>Pnr 55005
<br/>
<br/>Jönköping 5, Vasav 4. Box 5034.
<br/>
<br/>Tel 036-119180. Bankgiro
<br/>835-6586. Postgiro 30222-4. Tga
<br/>Byggvaror
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial, utför golvbeläggningsarbeten
<br/>m m
<br/>
<br/>Aktiekapital: 270 000
<br/>Verkst dir: Lennart Werner
<br/>Etableringsår: 1882
<br/>Ombildat till aktiebolag 1922.
<br/>
<br/>WERNER &amp; CARLSTROM, AB
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Avägen 6. Box 370.
<br/>Tel 031-80 0 9 80. Bankgiro 42-0472.
<br/>Postgiro 41940. Tga Carlströms
<br/>Verksamhet:
<br/>Handstickningsgar-ner o strumpor
<br/>
<br/>Avdelningskontor: Stockholm C,
<br/>Stora Nyg 21 A. Tel 08-20 80 69
<br/>Antal anställda: 50
<br/>Årsomsättning: 12 000 000
<br/>Verkst dir: Birger Norinder
<br/>Etableringsår: 1885
<br/>Ombildat till aktiebolag 1898.
<br/>Dotterbolag till Gustaf Werner AB.
<br/>
<br/>WERNERS JÄRN AB
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Box 14025.
<br/>Möln-dalsv 63. Tel 031-8109 90.
<br/>Bankgiro 505-7708. Postgiro 12039-4
<br/>Verksamhet Järnhandel
<br/>Antal anställda: 18
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 40 100
<br/>Styrelse: Dir Carl Ivar Ahlqvist
<br/>(ordf), ing Thor Johansson, adv
<br/>Lars Odert
<br/>
<br/>Försäljn-chef: Wigert Nilsson
<br/>Etableringsår 1935.
<br/>
<br/>WERNER &amp; PFLEIDERER AB
<br/>
<br/>Pnr 112 27
<br/>
<br/>Stockholm, Kungsholmsg 21. Tel
<br/>08-24 42 90. Bankgiro 73-1293.
<br/>Postgiro 359409. Telex 19946. Tga
<br/>Wepebolaget
<br/>
<br/>Verksamhet: Bageriutrustningar,
<br/>apparater o maskiner för den kem
<br/>industrin o anläggningar för
<br/>ytbehandling
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Adv Sture Hovden (ordf),
<br/>dr C Meyer-Schulthess, bankdir
<br/>H Magnusson
<br/>Verkst dir: P Asmussen
<br/>Etableringsår: 1949
<br/>Dotterbolag till Werner &amp;
<br/>Pfleiderer, Stuttgart- Feuerbach.
<br/>
<br/>WERNER &amp; CO AB, AUG
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Avägen 6. Box 335.
<br/>Tel 031-19 70 30. Bankgiro 42-0471.
<br/>Postgiro 12076. Tga Werners
<br/>Verksamhet: Garn o vävnader i
<br/>parti
<br/>
<br/>Fabriker Lindome. Tel 031-76 10 00.
<br/>Färgeri o beredningsverk,
<br/>bomullsgarnsförsäljning
<br/>Antal anställda: 275
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Generalmajor C H
<br/>Nordenskiöld (ordf), bankdir Sven Raab
<br/>(v ordf), dir Ake Werner, dir
<br/>Carl-Eric Odelberg, dir Ingvar Grotte,
<br/>adv Gösta Sjögren, dir Birger No-
<br/>
<br/>rinder, bankdir Bert Lindström
<br/>(suppl), dir John C Werner (suppl)
<br/>Verkst dir: Birger Norinder
<br/>Etableringsår: 1894.
<br/>
<br/>Dotterbolag till Gustaf Werner AB.
<br/>
<br/>WERNER AB, GUSTAF
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Avägen 6. Box 114.
<br/>Tel 031-19 25 60
<br/>
<br/>Verksamhet: Textil produktion o
<br/>distribution bedrives av
<br/>nedanstående dotterbolag
<br/>
<br/>Antal anställda: 750 (koncernen)
<br/>Årsomsättning: 80 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 4 800 000
<br/>Styrelse: Generalmajor C H
<br/>Nordenskiöld (ordf), bankdir Sven Raab
<br/>(v ordf), dir Ake Werner, dir
<br/>Carl-Eric Odelberg, dir Ingvar Grotte,
<br/>adv Gösta Sjögren, dir Birger
<br/>Norinder, bankdir Bert Lindström
<br/>(suppl), dir John C Werner (suppl)
<br/>Veikst dir: Birger Norinder
<br/>Etableringsår: 1885
<br/>Dotterbolag: Göteborgs
<br/>Kamgarns-spinneri AB, AB Hermann Kürzel,
<br/>Aug J:son Mark &amp; Co AB, AB
<br/>Werner &amp; Carlström, Aug Werner &amp;
<br/>Co AB samtliga i Göteborg. AB
<br/>Kamgarn, Borås (se respektive
<br/>bolag). Marks Garner AS,
<br/>Köpenhamn.
<br/>
<br/>WERNGRENSBROD AB
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad, Blockg 8. Tel
<br/>054-115650. Bankgiro 438-8872.
<br/>Postgiro 494365-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>bageriprodukter
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 180000
<br/>Verkst dir. Ingmar Werngren
<br/>Etableringsår: 1868.
<br/>
<br/>WHERNMAN AB KONSULTE.
<br/>RANDE INGEN JÖR SBYRÄ,
<br/>FRANZ
<br/>
<br/>Pra 40010
<br/>
<br/>Göteborg 3, Vasag 21. Fack. Tel
<br/>031-11 87 00. Bankgiro 223-9689.
<br/>Postgiro 240276-6
<br/>Verksamhet: Industriell
<br/>organisation o maskinkonstruktioner
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Overing Hugo Andersson
<br/>Etableringsår: 1952.
<br/>
<br/>VERRINA, AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd. Tel 036-772 50. Bankgiro
<br/>83-6963. Postgiro 581167. Tga
<br/>Verrina, Jönköping
<br/>Verksamhet: Tillverkar moderna
<br/>dörrhandtag av glas o plast
<br/>Aktiekapital: 45 000
<br/>Styrelse: Dir Bigge Miller (ordf),
<br/>dir Torsten Hansson, fru
<br/>Margareta Lundquist
<br/>Verkst dir: Torsten Hansson
<br/>Etableringsår: 1963.
<br/>
<br/>VERSTEEGH AB, JACOB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Box 45062.
<br/>Drott-ningg 112. Tel 08-24 09 40.
<br/>Bankgiro 730-4710. Postgiro 59388-9.
<br/>
<br/>687