LEC
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Börje Leckner
<br/>Etableringsår: 1946.
<br/>
<br/>LECORA AB
<br/>
<br/>Pnr 703 40
<br/>
<br/>Örebro, Hertig Karls Allé 5. Tel
<br/>019-1197 70. Bankgiro 63-0526.
<br/>Postgiro 647707. Telex 73425.
<br/>Tga Lecora
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>livsmedel för storkök. Djupfrysta
<br/>livsmedel, konserver o skalfri
<br/>potatis
<br/>
<br/>Avdelningskontor. 430 70
<br/>Säveda-len, Göteborgsv 1. Tel 031-26 37 45
<br/>592 00 Vadstena, Kvarnbacksv 6.
<br/>Tel 0143-113 48
<br/>
<br/>Fabrik: 592 00 Vadstena,
<br/>Kvarnbacksv 6. Tel 0143-122 50
<br/>Varunamn: Daloon, Lecora
<br/>Antal anställda: 40
<br/>Årsomsättning: 13 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Pettersson
<br/>Försäljn-chef: Hans Stenmark
<br/>Etableringsår: 1959
<br/>Ombildat till aktiebolag o
<br/>nuvarande namn 1964.
<br/>
<br/>LEDERHAUSEN AB, PAUL
<br/>
<br/>Pnr 11242
<br/>
<br/>Stockholm, Drottningholmsv 80.
<br/>Tel 08-13 13 60. Bankgiro 731-3109.
<br/>Postgiro 659020-2
<br/>Verksamhet: Sälj» grillar o
<br/>mikrovågsugnar
<br/>Antal anställda: 20
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Paul Lederhausen
<br/>Etableringsår: 1962.
<br/>
<br/>LEE BRUK, AB
<br/>
<br/>Pnr 660 01
<br/>
<br/>Ed. Tel 0534-11130. Bankgiro
<br/>534-4858, 890-6125. Postgiro 70723-2
<br/>Verksamhet: Såg om 2 ramar o
<br/>hyvleri
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Peder Höland
<br/>Förvaltare: Conrad Sinclair
<br/>Etableringsår: 1910.
<br/>
<br/>van LEER SVENSKA AB
<br/>
<br/>Pnr 137 01
<br/>
<br/>Västerhaninge 1, Box 78. Tel
<br/>0750-21110. Bankgiro 333-7334.
<br/>Postgiro 449920-8. Tga Sweddrums.
<br/>Telex 17288
<br/>
<br/>Verksamhet: Tillverkar plåtfat
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Jules Taeymans
<br/>Etableringsår: 1954.
<br/>
<br/>LEIFA VERKTYGSMEKANO,
<br/>AB
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Nya Agnesfridsv 186. Tel
<br/>040-21 64 60. Bankgiro 116-7337.
<br/>Postgiro 633297-7
<br/>Verksamhet: Stans- o formverktyg,
<br/>fixturer, mekaniska arbeten
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Leif Andersson
<br/>Etableringsår: 1964.
<br/>
<br/>LEJE&amp; THURNE AB
<br/>
<br/>Pnr 103 22
<br/>
<br/>Stockholm 16, Nybrokajen 7. Box
<br/>16063. Tel 08-23 2185. Bankgiro
<br/>33-0185. Postgiro 3445. Telex
<br/>1566. Tga Lethur
<br/>
<br/>Verksamhet: Egna konstruktioner o
<br/>agenturer, maskiner för cellulosa- o
<br/>pappersindustrin, kommunal o
<br/>industriell vattenrening, slambehandling.
<br/>Försäljning av papper
<br/>Filial: Leje &amp; Thurne AB, LTH
<br/>Büro Dusseldorf,
<br/>Lindemann-strasse 23, 4 Dusseldorf
<br/>Antal anställda: 26
<br/>Årsomsättning: 22 000 000
<br/>(1/1-68-30/6-69)
<br/>
<br/>Aktiekapital: 400 000
<br/>
<br/>Styrelse: Dir Börje Gawell (ordf),
<br/>adv Styrbjörn Gärde, dir Rudolf
<br/>
<br/>Woode
<br/>
<br/>Verkst dir: Rudolf Woode
<br/>Etableringsår: 1923
<br/>Dotterbolag: Leje &amp; Thurne France
<br/>SA, Rue Tronchet 29, Paris 8.
<br/>
<br/>LEJMARK AB, INGENIORS.
<br/>FIRMA ROBERT
<br/>
<br/>Pnr 384 00
<br/>
<br/>Blomstermåla, Timmernabben. Tel
<br/>0499-230 12. Tga Lejmarks
<br/>Verksamhet: Tillverkar Tretong.
<br/>Konsulterande verksamhet
<br/>Antal anställda: 7
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp Olle Lejmark
<br/>Etableringsår: 1922.
<br/>
<br/>LEJONET. APOTEKET
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Stortorget 8. Tel
<br/>040-712 35. 707 25
<br/>
<br/>Verksamhet: Utför
<br/>vattenundersökningar o kem analyser.
<br/>
<br/>LEJTIN PÄLSVARU AB, T
<br/>
<br/>Pnr 100 56
<br/>
<br/>Stockholms Frihamn, Magasin 3.
<br/>Tel 08-6128 42, 6188 42. Bankgiro
<br/>16-0292. Postgiro 256648. Tga
<br/>Lejtinfur
<br/>
<br/>Verksamhet: Pälsar, beredda o
<br/>oberedda pälsskinn
<br/>Aktiekapital: 100 000
<br/>Verkst dir: E Lejtin
<br/>Etableringsår: 1946.
<br/>
<br/>LEKHAMMAR ARKITEKT.
<br/>KONTOR AB, BENGT
<br/>
<br/>Pnr 852 30
<br/>
<br/>Sundsvall, Storg 32. Tel 060-
<br/>
<br/>15 05 85. Bankgiro 180-0580.
<br/>Postgiro 393798-4
<br/>
<br/>Verksamhet: Arkitektrörelse
<br/>Antal anställda: 13
<br/>Verkst dir: Ark SAR Bengt
<br/>Lekhammar
<br/>
<br/>Etableringsår: 1949.
<br/>
<br/>LEKOBOLAGEN I ESKILSTUNA
<br/>
<br/>Pnr 631 06
<br/>
<br/>Eskilstuna 1, Box 403. Tel
<br/>016-11 91 82, 11 26 75. Bankgiro
<br/>413-9507. Postgiro 167702-0. Tga Leko
<br/>Verksamhet: Maskinkonstruktioner
<br/>o exportförsäljning
<br/>Varunamn: Leketta
<br/>Antal anställda: 7
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Leif Kellerth
<br/>Konstruktionschef: Ing G Kellerth
<br/>Etableringsår: 1969.
<br/>
<br/>LE KOMA, AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Fabriksg 14-16.Box
<br/>41. Tel 011-1002 25. Bankgiro
<br/>349-2360. Postgiro 30318-0
<br/>Verksamhet: Säljer basar o
<br/>tombo-lavaror
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Ragnar Lindstam
<br/>Etableringsår: 1926.
<br/>
<br/>LEKSANDS TRYCKERI AB
<br/>LTAB- OFFSET
<br/>
<br/>Pnr 793 00
<br/>
<br/>Leksand, Box 89. Rättviksv. Tel
<br/>0247-119 66, 11168
<br/>Verksamhet: Offsettryckeri
<br/>Antal anställda: 22
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Klas Collin
<br/>Etableringsår: 1960.
<br/>
<br/>LEKSANDS VÄVERI AB
<br/>
<br/>Pnr 793 00
<br/>
<br/>Leksand, Box 17. Norsg. Tel
<br/>0247-112 69, 117 69. Bankgiro
<br/>46-7214. Postgiro 36 2794
<br/>Verksamhet: Tillverkar dukar,
<br/>duktyg o servetter av bomull o linne
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Rune Håkansson
<br/>Etableringsår: 1947.
<br/>
<br/>LEHMANNS HANDELS AB
<br/>
<br/>Pnr 11651
<br/>
<br/>Stockholm, Krukmakarg 22. Tel
<br/>08-84 8312, 84 8313. Bankgiro
<br/>70-0114. Postgiro 1371. Tga Lehmhab
<br/>Veiksamhet: Grosshandel. Säljer
<br/>toilette- o presentartiklar
<br/>Antal anställda: 17
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: B Skolin
<br/>Etableringsår: 1949.
<br/>
<br/>LEHMKUHL, AB
<br/>
<br/>Pnr 433 01
<br/>
<br/>Partille 1, Box 90. Kåbäcken. Tel
<br/>031-44 7 0 70. Bankgiro 44-3167.
<br/>Postgiro 428100. Tga Lehmgot.
<br/>Telex 20010 LEHMGOT S
<br/>
<br/>J||; LUFTKONDITIONERING
<br/>|Qy VARMLUFTSPANNOR
<br/>’■■R ÅNGBEFUKTARE
<br/>
<br/>I0RG WARNER LEHMKUHL
<br/>
<br/>Verksamhet: York kyla o
<br/>luftkonditionering. Angbefuktare.
<br/>Varm-luftspannor
<br/>
<br/>Försäljn-kontor: Stockholm. Tel
<br/>08-18 04 25
<br/>
<br/>Malmö. Tel 040-1009 25
<br/>Varunamn: York
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 0 00 000
<br/>Aktiekapital: 1 000 000
<br/>
<br/>372