GEN
<br/>
<br/>Aktiekapital: 30000
<br/>Verkst dir: Fru Anna Persson
<br/>Etableringsår: 1941.
<br/>
<br/>genberg, henrik
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg, O Hamng 19 B. Tel
<br/>031-17 6130. Bankgiro 84-8348.
<br/>Postgiro 243688. Tga Oxides
<br/>Verksamhet: Importagentur av kem
<br/>råvaror för gummi-, färg-, plast-,
<br/>papper-, keramik m fi industrier
<br/>Ägare o chef: Ulf Genberg
<br/>Etableringsår: 1930.
<br/>
<br/>genco ab
<br/>
<br/>Pnr 411 09
<br/>
<br/>Göteborg, Ulla Nyg 2. Tel
<br/>031-17 70 90. Tga Genco. Telex 2321
<br/>Verksamhet: Import o export av
<br/>kött o fläskprodukter
<br/>Aktiekapital: 180 000
<br/>Styrelse: Dir Gustaf Nilsson (ordf),
<br/>adv K G Lindberg, dir Erik
<br/>Sundström, disp Bo-Lennart Nilsson
<br/>Verkst dir: Erik Sundström
<br/>Etableringsår: 1946.
<br/>
<br/>general foods ab
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Mejeriv 7. Tel
<br/>08-45 26 00. Bankgiro 160-6847.
<br/>Postgiro 51724-3. Tga Genfoods.
<br/>Telex 1806
<br/>
<br/>Verksamhet: Livsmedelsföretag
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: J P Mc Manus
<br/>Etableringsår: 1917.
<br/>
<br/>general motors
<br/>nordiska ab
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Motorv 1. Tel
<br/>08-44 01 80. Telex 1569. Tga
<br/>Stok-autoex
<br/>
<br/>Verksamhet: Distribuerar
<br/>GM-kon-cernens tillverkningar: Bilar,
<br/>reservdelar o tillbehör,
<br/>industrimotorer, komponenter för mek o elektr
<br/>industrier m m
<br/>
<br/>Varunamn: Bedford, Buick,
<br/>Cadillac, Chevrolet, GMC, Oldsmobile,
<br/>Opel, Pontiac, Vauxhall, AC, AC
<br/>Delco, Allison, Bedford Diesel,
<br/>Delco Guide, Delco Harrison,
<br/>Delco Hyatt, Delco Moraine, Delco New
<br/>Departure, Delco Packard, Delco
<br/>Products, Delco Radio, Delco
<br/>Ro-chester, Delco Remy, Detroit
<br/>Diesel, Electro-Motive, Fitzgerald,
<br/>Inlite, Kent-Moore, Pedrick,
<br/>Sagi-naw, Toledo, Trainor, Walker
<br/>Antal anställda: 585
<br/>Årsomsättning: 348 000000
<br/>Aktiekapital: 9 600 000
<br/>Verkst dir: Gerald Y Genn
<br/>Inköpschef: Stig Holmin
<br/>Etableringsår: 1927.
<br/>
<br/>generalstabens lito.
<br/>GRAFISKA ANSTALT
<br/>
<br/>Pnr 10124
<br/>
<br/>Stockholm 1, Box 304. Vasag 16.
<br/>Tel 22 95 00. riks 08-22 95 40.
<br/>Tga Esseltemap.
<br/>Telex 1598 ESSELTE S
<br/>Verksamhet: Stadsplaner,
<br/>turistkartor, atlaser, globkartor
<br/>Kartred: Bo Gramfors
<br/>Anslutet till Esselte Kart AB.
<br/>
<br/>generalstabens
<br/>lito-grafiska anstalt,
<br/>kartforlaget
<br/>
<br/>Pnr 10124
<br/>
<br/>Stockholm 1, Box 304. Vasag 16.
<br/>Tel 22 95 00, riks 08-22 95 40.
<br/>Tga Esseltemap.
<br/>Telex 1598 ESSELTE S
<br/>Verksamhet: Kartor, böcker m m
<br/>Förlagschef: Bertil Ahlström
<br/>Anslutet till Esselte Kart AB.
<br/>
<br/>generator ab,
<br/>maskinaffären
<br/>
<br/>Pnr 433 00
<br/>
<br/>Parti lie, Box 95. Tel 031-44 09 20.
<br/>Bankgiro 848-2804. Postgiro
<br/>47393-4. Tga Generator
<br/>Verksamhet: Tillverkning o
<br/>försäljning av ångpannor,
<br/>hetvattenpannor, hetoljepannor, tryckkärl
<br/>Avdelningskontor: Stockholm. Tel
<br/>08-38 73 10
<br/>
<br/>Varunamn: Eckrohr, Tubox
<br/>Antal anställda: 150
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ingmar Edenholm
<br/>Etableringsår: 1915.
<br/>
<br/>genevads vägmärken ab
<br/>
<br/>Pnr 312 02
<br/>
<br/>Laholm 2, Box 34. Tel 0430-702 70.
<br/>Bankgiro 296-5432. Postgiro
<br/>72067-2
<br/>
<br/>Verksamhet: Tillverkar väg- o
<br/>trafikskyltar ,
<br/>avstängningsanordning-ar, stolprör, fundament, flaggspel,
<br/>stativ, spett, bockar samt säljer
<br/>blinkfyrar o skyltar för vatten o
<br/>avlopp
<br/>
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Stig Holmkvist (ordf),
<br/>fru Ing-Margret Holmkvist
<br/>Verkst dir: Stig Holmkvist
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>gense, ab
<br/>
<br/>Pnr 631 04
<br/>
<br/>Eskilstuna 1, Box 308. Vilsta. Tel
<br/>016-13 70 80. Bankgiro 60-1342.
<br/>Postgiro 10703. Tga Gense
<br/>Verksamhet: Tillverkar rostfria o
<br/>försilvrade bordsbestick o
<br/>servisartiklar
<br/>
<br/>Antal anställda: 375
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Bankdir Axel Roos (ordf),
<br/>dir Carl-S Roos, dir Per
<br/>Kullengren, dir Harry Sjöholm
<br/>Verkst dir: Carl-S Roos
<br/>Etableringsår: 1856
<br/>Aktiebolag 1898 med ändring 1946.
<br/>Moderbolag till AB A Th Broms,
<br/>Eskilstuna o Gense Import Ltd
<br/>North-vale, N J, USA.
<br/>Dotterbolag till Guldsmeds AB
<br/>G A B, Malmö.
<br/>
<br/>gepe ab, händels- &amp;
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 41105
<br/>
<br/>Göteborg. Kronhusg 16. Tel
<br/>031-17 50 35. Bankgiro 420-5415.
<br/>Pjost-giro 243560-0. TgaGepeimpex
<br/>Verksamhet: Import agent urer. El-,
<br/>
<br/>järn-, hushålls- o sportartiklar
<br/>Antal anställda: 15
<br/>Årsomsättning: 11000 000
<br/>Chef: Göthe R Peterson
<br/>Etableringsår: 1947.
<br/>
<br/>ge-pe verken
<br/>
<br/>Pnr 801 03
<br/>
<br/>Gävle 1, Sjätte Tvärg 31. Box 212.
<br/>Tel 026-1194 00. Bankgiro
<br/>78-3745. Postgiro 572125. Tga
<br/>Gepe-verken
<br/>
<br/>Verksamhet: Tillverkar fönster,
<br/>persienner o ridåer mellan glas
<br/>Ägare o chef: Arne Ottefalk
<br/>Etableringsår: 1949.
<br/>
<br/>geralf patentbyrä ab, w
<br/>
<br/>Pnr 111 56
<br/>
<br/>Stockholm C, Kungsg 33. Tel
<br/>08-1152 21, 2185 50. Bankgiro
<br/>23-5157. Postgiro 153058. Tga Wilger
<br/>Verksamhet: Patentombud
<br/>Antal anställda: 9
<br/>Aktiekapital: 5 000
<br/>Verkst dir: W Geralf
<br/>Etableringsår: 1937.
<br/>
<br/>gerber &amp; hesslow, ab
<br/>
<br/>Pnr 103 41
<br/>
<br/>Stockholm 40, Box 40017. Sveav
<br/>13-15. Tel 08-24 2040. Bankgiro
<br/>72-2185. Postgiro 53683. Tga
<br/>Wolreg. Telex 1538
<br/>Verksamhet: Industriråvaror,
<br/>konstruktionsmaterial för
<br/>maskinindustri, maskiner för kemisk
<br/>industri, import o export
<br/>Varunamn: Aerox, Alcoa, Allgaier,
<br/>Alpine, Frialit, Fryma, Galileo,
<br/>Gelsenguss, Krauss-Maffei, Nalco,
<br/>Nautamix, Nauta^Vometec,
<br/>Poly-penco, Westfalia
<br/>Antal anställda: 24
<br/>Årsomsättning: 34 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Carl Larsson (ordf),
<br/>dir Sven G Hesslow, adv Rolf
<br/>Widstrand
<br/>
<br/>Verkst dir: Sven G Hesslow
<br/>Etableringsår: 1920.
<br/>
<br/>gerber ab, ernst
<br/>
<br/>Pnr 172 22.
<br/>
<br/>Sundbyberg 1, Box 60. Vinterg 2.
<br/>Tel 08-98 10 80. Bankgiro 728-0571.
<br/>Postgiro 251509-6. Tga Gerberco.
<br/>Telex 19966
<br/>
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o verktyg
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ernst Gerber
<br/>Etableringsår: 1945.
<br/>
<br/>gerdin &amp; hedström,
<br/>byggnads ab
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Apelv 30. Tel
<br/>019-124945. Bankgiro 61-4673.
<br/>Postgiro 397541-4
<br/>
<br/>Verksamhet: Uppför hus- o
<br/>industribyggnader
<br/>Antal anställda: 200
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Lars Sjöborg (ordf),
<br/>ing Erie Hammarström,
<br/>företagsekonom Stig Nilsson, ing Bengt
<br/>Rönnlund
<br/>
<br/>Verkst din Ing Bengt Rönnlund
<br/>Etableringsån 1957.
<br/>
<br/>212