VÄS
<br/>
<br/>847-8042. Postgiro 41941-6
<br/>
<br/>Verksamhet: Import o försäljning
<br/>
<br/>av dentalvaror
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 7 000 000
<br/>
<br/>Ägare o chef: Dir Gustaf Björkman
<br/>
<br/>Etableringsår. 1928.
<br/>
<br/>VÄSTRA SVERIGES
<br/>DENTALLABORATORIUM
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Box 3048.
<br/>Vasaplatsen 2. Tel 031-17 5 6 90. Bankgiro
<br/>847-8042. Postgiro 48424-6
<br/>Verksamhet: Dentaltekniskt
<br/>laboratorium
<br/>
<br/>Antal anställda: 52
<br/>
<br/>Ägare o chef: Dir Gustaf Björkman
<br/>
<br/>Etableringsår: 1928.
<br/>
<br/>VÄSTRA SVERIGES
<br/>INGENJüRSBYRA
<br/>
<br/>Pnr 530 10
<br/>
<br/>Vedum. S Torget. Tel 0512-40 1 65.
<br/>40185. Bankgiro 220-6373.
<br/>Postgiro 429844
<br/>
<br/>Verksamhet; Konsulterande i
<br/>vatten- o avloppsanläggningar
<br/>Antal anställda: 4
<br/>Årsomsättning: 250 000
<br/>Chef: Ing Ake Larin
<br/>Etableringsår: 1954.
<br/>
<br/>WESTRA WERMLANDS SPAR.
<br/>BANK
<br/>
<br/>Pnr 67101
<br/>
<br/>Arvika 1. Box 26. Tel 0570-13160
<br/>Bankgiro 98-1431. Postgiro 90715
<br/>Veiksamhet: Bankrörelse.
<br/>
<br/>VÄSTRA ÅKERIET
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Industrig 10. Tel
<br/>019-1165 51, 18 69 25. Bankgiro
<br/>495-5662. Postgiro 341471-1
<br/>Verksamhet: Bedriver åkerirörelse
<br/>i beställningstrafik
<br/>Antal anställda: 20
<br/>Årsomsättning: 1300 000
<br/>Chef: Allan Larsson
<br/>Etableringsår: 1930.
<br/>
<br/>VÄSTSVENSKA KYLHUS.
<br/>AKTIEBOLAGET
<br/>"COLDSTORES"
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Box 8959. Ringög.
<br/>Tel 031-5137 20. Bankgiro
<br/>508-7176. Postgiro 48093-9. Tga
<br/>Coo-llng. Telex 2354
<br/>
<br/>Verksamhet: Fryshusrörelse med
<br/>infrysning o fryslagring
<br/>Antal anställda: 50
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Johan Ramberg
<br/>(ordf), landsretssagfüSrer Kaj
<br/>Petersen
<br/>
<br/>Veikst dir: Evert Hännestrand
<br/>Etableringsår 1941.
<br/>
<br/>VÄSTSVENSKA LANTMÄN
<br/>FURENING UPA
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, O Hamnen. Box 123.
<br/>Tel 0510-22140. Postgiro 10892-8
<br/>Verksamhet: Inköp av produkter,
<br/>säljer förnödenheter. Jordbruk
<br/>Antal anställda: 921
<br/>
<br/>Årsomsättning: 330 000 000
<br/>Verkst dir: Gunnar Svensson
<br/>Etableringsår: 1895.
<br/>
<br/>VÄSTSVENSKA
<br/>MASKIN-AKTIEBOLAGET
<br/>
<br/>Pnr 650 07
<br/>
<br/>Karlstad 7, Box 7046. Ljungg 4.
<br/>Tel 054-1810 23. Bankgiro
<br/>535-6480. Postgiro 328510-3. Tga Væma
<br/>Verksamhet: Säljer
<br/>verkstadsmaskiner o maskintillbehör
<br/>Varunamn: Stuk-Egal
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Löfgren
<br/>Etableringsår: 1946.
<br/>
<br/>VÄSTSVENSKA
<br/>TRYCKIMPREGNERINGS AB
<br/>
<br/>Pnr 530 16
<br/>
<br/>Stora Levene, Box 129. Tel
<br/>0512-602 65. Bankgiro 462-8293.
<br/>Postgiro 675990-6
<br/>
<br/>Verksamhet: Tryckimpregnering
<br/>av trävaror med Hylosan
<br/>Årsomsättning: 500000
<br/>Aktiekapital; 45 000
<br/>Verkst dir. Erik Hermansson
<br/>Etableringsår 1965.
<br/>
<br/>VÄSTSVERIGES ALLMÄNNA
<br/>RESTAURANT AKTIEBOLAG,
<br/>VARA
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Viktoriag 3. Fack. Tel
<br/>031-1712 70. Bankgiro 337-5185,
<br/>501-0962. Postgiro 42330-1
<br/>Verksamhet: Hotell- o
<br/>restaurangrörelse
<br/>
<br/>Antal anställda: 1 600
<br/>Aktiekapital: 1000000
<br/>Veikst dir Bengt Bengtsson
<br/>V verkst dir: Sigurd Laweson
<br/>Etableringsår 1921.
<br/>
<br/>VÄTTERSTADS
<br/>BYGGLEDNING AB
<br/>
<br/>Pnr 552 80
<br/>
<br/>Jönköping, Solstigen 4. Tel
<br/>036-79418. Bankgiro 545-1471.
<br/>Post-giro 680869-5
<br/>
<br/>Verksamhet; Byggledning,
<br/>besiktningar, kontroller
<br/>Antal anställda: 6
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: SBR ing Olle Olsson
<br/>Etableringsår. 1966.
<br/>
<br/>VÄTTERTEGEL AB
<br/>
<br/>Pnr 560 40
<br/>
<br/>Habo, Baskarp. Tel 036-43150.
<br/>Bankgiro 21-8379. Postgiro 443277
<br/>Verksamhet: Tillverkar
<br/>kalksand-sten för fasader o mellanväggar,
<br/>fogbruk m m
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Folke Mårtensson
<br/>Etableringsår 1963.
<br/>
<br/>VÄVRA HYDRAULTEKNIK, AB
<br/>
<br/>Pnr 412 85
<br/>
<br/>Göteborg, Mölndalsv 85. Tel
<br/>031-8132 25. Bankgiro 431-0215.
<br/>Postgiro 624712-6
<br/>
<br/>Verksamhet: Hydraulisk tryckning
<br/>av rör genom jord
<br/>Årsomsättning: 5 000000
<br/>
<br/>Aktiekapital: 500 000
<br/>
<br/>Chef: Civiling Ove Ribberström
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>VÄVSTOLSFABRIKEN
<br/>GLIMÅKRA AB
<br/>
<br/>Pnr 280 64
<br/>
<br/>Glimåkra, Box 125. Tel 044-42141,
<br/>42149. Bankgiro 267-4368.
<br/>Post-giro 111115-2
<br/>
<br/>Verksamhet: Tillverkar vävstolar o
<br/>vävredskap för hem o skolor
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 150 000
<br/>Ägare o chefer: Lennart Persson,
<br/>Yngve Nilsson
<br/>Etableringsår: 1950.
<br/>
<br/>VÄXJÖ BYGGKONSULT AB
<br/>
<br/>Pnr 35231
<br/>
<br/>Växjö, Klosterg 13. Tel
<br/>0470-215 00. 21501. Bankgiro 153-5681.
<br/>Postgiro 665696-1
<br/>
<br/>Verksamhet: Råd o information inom
<br/>husbyggnadsfacket. Projektering
<br/>Antal anställda: 6
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir Ing Thure Olovsson
<br/>Etableringsår: 1964.
<br/>
<br/>VÄXJÖ DATA SYSTEM AB
<br/>
<br/>Pnr 350 04
<br/>
<br/>Växjö 4. Box 4055. Vänortsv 6 D.
<br/>Tel 0470-100 70. Bankgiro
<br/>674-4833. Postgiro 71840-3
<br/>Verksamhet: Systemutveckling,
<br/>databehandling, programmering,
<br/>AR, tekn konsultverksamhet
<br/>Filial: 33100 Värnamo,
<br/>Jönkö-pingsv 11. Tel 0370-158 30
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Chefer: Företagsekonom Erik
<br/>Bendz, ing Gunnar Westinius
<br/>Etableringsår 1967.
<br/>
<br/>WEXIÖ MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Box 53. Tel 0470-200 50.
<br/>Tga Verkstaden.
<br/>Telex 4687 MEKANVX S
<br/>Verksamhet: Tillverkar charkuteri-,
<br/>bageri-, köks- o
<br/>restaurangmaskiner. Rostfria plåtarbeten
<br/>Återförsäljare: Göteborg. AB
<br/>Scha-ub &amp; Co. Tel 031-19 2190
<br/>Malmö. AB Schaub &amp; Co. Tel
<br/>040-93 42 80
<br/>
<br/>Stockholm. AB Schaub &amp; Co. Tel
<br/>08-39 00 40
<br/>Antal anställda: 100
<br/>Aktiekapital: 400 000
<br/>Platschef: Bengt Denward
<br/>Etableringsår 1911.
<br/>
<br/>VÄX JO ROSTFRITT AB
<br/>
<br/>Pnr 35246
<br/>
<br/>Växjö, Ljungadalsg 11. Tel
<br/>0170-14540
<br/>
<br/>Verksamhet: Som specialitet:
<br/>rostfria specialinredningar för sjukhus
<br/>Aktiekapital: 377 500
<br/>Verkst dir: Ivar Johansson
<br/>Etableringsår: 1943.
<br/>
<br/>710