Verkst dlr: Byggn-ing Owe
<br/>Forss-berg
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>ISOLERINGSTEKNIK, AB
<br/>
<br/>Pnr 116 65
<br/>
<br/>Stockholm, Gotlandsg 37. Tel
<br/>08-42 58 42. Bankgiro 28-4722.
<br/>Postgiro 157547
<br/>
<br/>Verksamhet: Utför isolering av
<br/>värme- o kylanläggningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Ake Vedin
<br/>Etableringsår: 1932.
<br/>
<br/>ISO-LIN PRODUKTER, AB
<br/>
<br/>Pnr 510 20
<br/>
<br/>Fritsla, Danska v. Box 51. Tel
<br/>0320-704 68 , 703 69. Bankgiro 54-2329.
<br/>Postgiro 122498
<br/>Verksamhet: Tillverkar
<br/>fönsterbänkar o bänk skivor
<br/>Varunamn: Iso-Lin
<br/>Antal anställda: 6
<br/>Aktiekapital: 20000
<br/>Firmatecknare: Enar Nilsson, Sam
<br/>Nordling
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>l:SON REKLAM, AB
<br/>
<br/>Pnr 14121
<br/>
<br/>Huddinge 1, Box 1026. Kvarnbergsv
<br/>35. Tel 08-774 02 20. Bankgiro
<br/>62-6040. Postgiro 267188
<br/>Verksamhet: Silkscreentryckeri.
<br/>Trycker affischer o skyltar
<br/>Antal anställda: 15
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Torsten Ingemanson
<br/>Etableringsår 1943.
<br/>
<br/>ISOTRONIC AB
<br/>
<br/>Pnr 183 03
<br/>
<br/>Täby 3, Eskaderv 44. Box 3056.
<br/>Tel 08-7560155. Bankgiro 62-6439.
<br/>Postgiro 606536. Tga Isotronic
<br/>Verksamhet: Import o export av
<br/>medicinska, vetenskapäga o
<br/>industriella mätinstrument
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Eugen von Sabsay
<br/>Etableringsår: 1964.
<br/>
<br/>ITAL-VICOM SVENSKA Aü
<br/>
<br/>Pnr 14141
<br/>
<br/>Huddinge. Häradsv 144. Tel
<br/>08-97 70 03. Bankgiro 74-7099.
<br/>Postgiro 707100. Tga Rograco
<br/>Verksamhet: Import o
<br/>grossistförsäljning av saxar
<br/>Antal anställda: 2
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Roland Granlund
<br/>Etableringsår: 1959.
<br/>
<br/>ITE FABRIKS AB
<br/>
<br/>Pnr 23 9 00
<br/>
<br/>Olofström, Box 35. Tel
<br/>0454-404 25. Bankgiro 151-7028.
<br/>Postgiro 674330-6
<br/>
<br/>Verksamhet: Tillverkar pressade
<br/>plåtartiklar, snabbspännen m m
<br/>Antal anställda: 15
<br/>
<br/>IVE
<br/>
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir. Hans Rasmusson
<br/>Etableringsår: 1950.
<br/>
<br/>I TO EXPORT &amp; IMPORT AB
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg 11, Box 11032. O Hamng
<br/>19 A. Tel 031-17 48 40. Bankgiro
<br/>508-8398. Postgiro 526257-1. Tga
<br/>Itoexport. Telex 21197
<br/>Verksamhet: Säljer radio, TV,
<br/>bandspelare, stereo o elektroniska
<br/>artiklar. Generalagent för Sanyo
<br/>Electric Co, Osaka, Japan
<br/>Filial: 112 54 Stockholm, Birger
<br/>Sjöbergs v 1. Tel 08-53 43 78
<br/>Varunamn: Sanyo
<br/>Antal anställda: 8
<br/>Årsomsättning: 8400 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Erwin SUssman
<br/>Försäljn-dir. Selfrid Ohlund
<br/>Etableringsår 1960.
<br/>
<br/>ITT KOMPONENT
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Nybodag 2. Fack. Tel
<br/>08-83 00 20. Bankgiro 55-1160.
<br/>Postgiro 127725. Telex 10516 ITTMK S.
<br/>Tga Stancomp, Stockholm
<br/>Verksamhet: Säljer komponenter o
<br/>annan materiel för
<br/>elektronikindustrin o elektrotekniska industrin
<br/>såsom: halvledare, filmkretsar,
<br/>elektronrör, kondensatorer,
<br/>termi-storer, styrkristaller, kristallfilter,
<br/>reläer, omkopplare, småmotorer,
<br/>fläktar, magnetiskt materiel,
<br/>appa-ratbyggnadsmateriei, bildrör färg o
<br/>svartvitt samt komponenter för
<br/>TV-industrin
<br/>
<br/>Chef: Ing Bo Isakson.
<br/>ITT Komponent är en avdelning av
<br/>Standard Radio &amp; Telefon AB.
<br/>Ingår i International Telephone &amp;
<br/>Telegraph Corporation, New York
<br/>
<br/>(nr).
<br/>
<br/>ITV TELEVISION SYSTEM AB
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Pyramidv 7. Box 1037.
<br/>Tel 08-83 44 40, 82 04 70. Bankgiro
<br/>40-0470. Postgiro 261999.
<br/>Telex 10512 PHOTOAX S
<br/>Verksamhet: Säljer intern
<br/>televisionsutrustning bl a Ampex
<br/>videobandspelare
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Axel Bergström
<br/>Etableringsår: 1969.
<br/>
<br/>IVARS ARMATUR AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd. Tel 0370-831 75.
<br/>Bankgiro 542-4320. Postgiro 283080-0
<br/>Verksamhet: Tillverkar elektrisk
<br/>belysningsarmatur
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 90 000
<br/>Stvrelse: Fabr Ivar Johansson (ordf),
<br/>kont Ove Ivarsson, lagerchef Rune
<br/>Ivarsson
<br/>
<br/>Verkst dir: Fabr Ivar Johansson
<br/>Etableringsår 1945.
<br/>
<br/>IVARS BROILER, AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Kristvallabrunn. Tel
<br/>0480-53100. Bankgiro 65-5973. Postgiro
<br/>256804
<br/>
<br/>Verksamhet: Slaktar o djupfryser
<br/>alla slag av tamfågel
<br/>Antal anställda: 275
<br/>Årsomsättning: 40 900 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ivar Carlsson
<br/>Etableringsår. 1952.
<br/>
<br/>IVARS HUS &amp; FRITIDSTOMTER
<br/>AB
<br/>
<br/>Pnr 824 00
<br/>
<br/>Hudiksvall, V Tullg 51. Tel
<br/>0650-153 50, 167 10. Postgiro 224220-4
<br/>Verksamhet: Exploatering av
<br/>fritidstomter. Försäljning av
<br/>nyckelfärdiga fritidshus
<br/>.Antal anställda: 3
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Ivar Andersson, adv
<br/>Stig Lindström
<br/>Verkst dir. Ivar Andersson
<br/>Etableringsår. 1964.
<br/>
<br/>IVARSSON AB, BRÖDERNA
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. V Järnvägsg. Tel
<br/>0479-11900, 11930. Bankgiro 281-6361.
<br/>Postgiro 6075-6. Tga Brio.
<br/>Telex 4684
<br/>
<br/>Verksamhet: Säljer glas, porslin o
<br/>presentartiklar
<br/>Antal anställda: 425
<br/>Årsomsättning: 83 000 000
<br/>Aktiekapital: 2 400000
<br/>Verkst dir: Lennart Ivarsson
<br/>Etableringsår: 1884.
<br/>
<br/>IVARSSONS ELEKTRISKA AB
<br/>
<br/>Pnr 701 03
<br/>
<br/>Örebro 1, Box 161. Fredsg 4. Tel
<br/>019-1243 15. Bankgiro 495-5423.
<br/>Postgiro 139500-3
<br/>Verksamhet: Utför elektr
<br/>installationer. Säljer elektr
<br/>hushållsapparater
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 500 000
<br/>Verkst dir Stig Ivarsson
<br/>Etableringsår: 1956.
<br/>
<br/>IWEMA, AB
<br/>
<br/>Pnr 414 54
<br/>
<br/>Göteborg V, Chapmansg 4. Tel
<br/>031-124785. Bankgiro 514-8028.
<br/>Postgiro 521657-7. Tga Iwema.
<br/>Telex 20725
<br/>
<br/>Verksamhet: Säljer
<br/>produktionsmaskiner av olika slag,
<br/>fyllningsmaskiner, förpackningsmaskiner,
<br/>rökanläggningar o utrustningar för
<br/>konservfabriker, storkök,
<br/>charkute-rifabriker samt pallastningsmaskin
<br/>för säckar eller kartonger
<br/>Antal anställda: 20
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ingvar Weiner
<br/>Etableringsår 1959.
<br/>
<br/>IWEMA FORPACKNINGS AB
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg. N Agatan 10. Tel
<br/>031-8014 80. Bankgiro 116-3633. Post-
<br/>
<br/>299