GRA
<br/>
<br/>19046. Tel 08-34 04 70. Bankgiro
<br/>73-1283. Postgiro 559446
<br/>Verksamhet: Boktryck-offset,
<br/>tidskrifter, böcker, kommersiellt tryck
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 220 000
<br/>Verkst dir: Gösta Lindstrand
<br/>Etableringsår: 1949.
<br/>
<br/>08-51 34 40, 5145 55. Bankgiro
<br/>73-1309. Postgiro 44783-9
<br/>Verksamhet: Framställning av
<br/>klichéer o offsetplåtar
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Ake Rolf
<br/>Etableringsår: 1948.
<br/>
<br/>GRAFISET SYSTEM AB
<br/>
<br/>Pnr 124 40
<br/>
<br/>Bandhagen, Stallarholmsv 55. Tel
<br/>08-86 00 50. Bankgiro 603-1579.
<br/>Postgiro 57180-2. Tga Grafiset
<br/>Verksamhet: Tillverkar o säljer
<br/>Byggin system för skiljeväggar
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 75 000
<br/>Verkst din Karl-Gunnar Kroopp
<br/>Etableringsår: 1962.
<br/>
<br/>GRAFISK FÄRG , AB
<br/>
<br/>Pnr 162 10
<br/>
<br/>VäUingby 1, Fack. Tel 08-36 26 00.
<br/>Bankgiro 169-7564. Postgiro
<br/>1750-9. Tga Sepiaink.
<br/>Telex 10989 SEPIA S
<br/>Verksamhet: Tillverkar tryckfärger
<br/>Aktiekapital: 500000
<br/>Antal anställda: 120
<br/>Verkst dir: Sture Thörnsten
<br/>Etableringsår: 1946.
<br/>
<br/>GRAFISK MASKINSERVICE, AB
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Alströmerg 39. Box
<br/>49008. Tel 08-520680. Bankgiro
<br/>331-4721. Postgiro 457258-2. Tga
<br/>Graf pre ss
<br/>
<br/>Verksamhet: Service, renoveringar,
<br/>flyttningar o ombyggnader av alla
<br/>slags grafiska maskiner
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Börje Jergrell
<br/>Etableringsår: 1953.
<br/>
<br/>GRAFISK MEKANIK AB
<br/>
<br/>Pnr 414 74
<br/>
<br/>Göteborg, Knipplag 12. Tel
<br/>031-24 88 50. Verkstad o lager: Fotög 11.
<br/>Bankgiro 853-0396. Postgiro
<br/>498783-0
<br/>
<br/>Verksamhet: Flyttningar,
<br/>monteringar o reparationer inom den
<br/>grafiska branschen. Säljer begagnade
<br/>maskiner
<br/>
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Lennart Lindell
<br/>Etableringsår: 1956.
<br/>
<br/>GRAFISK REKLAM I
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Årsta Skolgränd 10.
<br/>Tel 08-18 8120
<br/>
<br/>Verksamhet: Annons- o
<br/>reklambyrå
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Per Ollén
<br/>Etableringsår: 1946.
<br/>
<br/>GRAFISKA BILDER AB
<br/>
<br/>Pnr 112 27
<br/>
<br/>Stockholm, Kungsholmsg 19. Tel
<br/>
<br/>GRAFISKA I VÄRNAMO AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1. Expov. Box 77. Tel
<br/>0370-117 05. Bankgiro 29-1521.
<br/>Postgiro 473543-7
<br/>Verksamhet: Tillverkar klichéer,
<br/>matriser, termosetter, plastklichéer,
<br/>skurna o vulkade gummistämplar,
<br/>offsetplåtar o offsetfilm
<br/>Avdelningskontor: Stockholm,
<br/>Grafiska AB, Drottningholmsv 31-33.
<br/>Tel 08-54 29 30
<br/>Antal anställda: 60
<br/>Aktiekapital: 570 000
<br/>Styrelse: Dir Gunnar Fälth (ordf),
<br/>dir Bertil Estberg, dir Gunnar
<br/>Olsson
<br/>
<br/>Verkst dir: Bertil Estberg
<br/>Etableringsår: 1954
<br/>Namnändring 1967.
<br/>
<br/>GRAFLUND, BYGGNADS.
<br/>FIRMA GUNNAR
<br/>
<br/>Pnr 632 20
<br/>
<br/>Eskilstuna, Teaterg 1. Tel
<br/>016-13 7730. Bankgiro 828-0323.
<br/>Postgiro 290401-9
<br/>
<br/>Verksamhet: Uppför bostadshus o
<br/>industribyggnader
<br/>Antal anstäUda: 150
<br/>Årsomsättning: 15 000 000
<br/>Chef: Ing Gunnar Graflund
<br/>Etableringsår: 1948.
<br/>
<br/>GRAHAM &amp; SON
<br/>
<br/>Pnr 11220
<br/>
<br/>Stockholm, Norr Mälarstrand 34.
<br/>Tel 08-50 8180. Bankgiro 166-0273.
<br/>Postgiro 151809-1. Tga Gramson
<br/>Verksamhet: Säljer stötdämpare
<br/>o transportlådor
<br/>CJief: Civiling Edward Graham.
<br/>
<br/>GRAKO AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Ryssviksv 2. Fack. Tel
<br/>08-716 29 70. Postgiro 41207-2. Tga
<br/>Grakoswe
<br/>
<br/>Verksamhet: Konstförlag.
<br/>Specialitet: kort o presentpapper
<br/>Verkst dir: Jonas Forssman
<br/>Disp: Janis Muchks.
<br/>
<br/>GRAM, AB CARL
<br/>
<br/>Pnr 271 00
<br/>
<br/>V stad, Hamng 16. Box 105. Tel
<br/>0411-180 65. Bankgiro 670-1056.
<br/>Postgiro 718211-6. Tga Gram.
<br/>Telex 32396 GRAM S
<br/>Verksamhet: Skeppsklarerare,
<br/>spe-ditörer, haveri- o
<br/>försäkringsagenter. Färjetrafik Ystad-Rönne
<br/>Antal anställda: 7
<br/>Aktiekapital: 19 000
<br/>Verkst dir: Disp Enoch Andersson
<br/>Avd-chef: Kapten Per Adner
<br/>Etableringsår: 1827.
<br/>
<br/>GRAMERS GUMMI AB
<br/>
<br/>Pnr 826 01
<br/>
<br/>Söderhamn 1, Box 64. Vågbro. Tel
<br/>0270-121 70. Bankgiro 789-5063.
<br/>Postgiro 13215-9
<br/>Verksamhet: Tillverkar
<br/>fördämningsmattor o gummimattor
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Olle Grämer
<br/>Etableringsår: 1952.
<br/>
<br/>GRAMKYL AB
<br/>
<br/>Pnr 434 01
<br/>
<br/>Kungsbacka 1, Box 99. Tel
<br/>0300-125 55. Bankgiro 500-6879.
<br/>Postgiro 49214-0. Tga Gramkyl.
<br/>Telex 2442 GRAMKYL S
<br/>Verksamhet: Kyl- o
<br/>frysanläggningar för alla ändamål
<br/>Antal anstäUda: 35
<br/>Aktiekapital: 100 000
<br/>Verkst dir: H J Knudsen
<br/>Etableringsår: 1943.
<br/>
<br/>GRANATHS MEKANISKA VERK.
<br/>STÄDER, AB BRÖDERNA
<br/>
<br/>Pnr 14146
<br/>
<br/>Huddinge, Dalhemsv 49. Tel
<br/>08-71128 00. Bankgiro 744-3062.
<br/>Postgiro 604 700-5
<br/>
<br/>Verksamhet: Slipar all
<br/>förekommande hårdmetall. Omslipning av
<br/>vändskär. Tillverkar o säljer verktyg
<br/>för omslipade skär, pinnfräsar i
<br/>hårdmetall. Säljer nya
<br/>hårdmetall-vändskär o slitdetaljer i hårdmetall.
<br/>Generalagent för Kennametals
<br/>hårdmetall o verktyg
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1 600 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Alf Granath
<br/>Övriga chefer: Dir Einar Granath,
<br/>dir Kurt Feldt, ing Yngve Andersson
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>GRANATHS
<br/>ELEKTRO-MEKANISKA VERKSTAD, E
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, Gelbgjutareg 18. Tel
<br/>036-1128 89. Postgiro 291043-8
<br/>Verksamhet: Omlindning o
<br/>reparation av elektriska motorer
<br/>Antal anställda: 3
<br/>Årsomsättning: 50 000
<br/>Ägare o chef: Edvin Granath
<br/>Etableringsår: 1936.
<br/>
<br/>GRANBERGS SNICKERI.
<br/>FABRIK, BRÖDERNA
<br/>
<br/>Pnr 600 04
<br/>
<br/>Norrköping 4, Slåtterg 15. Box 4030.
<br/>Tel 011-12 12 24, 12 23 70.
<br/>Bankgiro 82-5607. Postgiro 141425
<br/>Verksamhet: Tillverkar
<br/>specialinredningar för rörelsehindrade, Ebo
<br/>väggskåp med hissluckor
<br/>Varunamn: Ebo
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2 000 000
<br/>Ägare o chefer: Nils Granberg,
<br/>Bängt Granberg
<br/>Etableringsår: 1870.
<br/>
<br/>220