SCH
<br/>
<br/>Aktiekapital: 400 000
<br/>
<br/>Verkst dir Ing Joachim Lorenz
<br/>Etableringsàr: 1958
<br/>Dotterbolag till Schunk &amp; Ebe
<br/>GmbH, Giessen, Väst Tyskland.
<br/>
<br/>SCHWALBE,
<br/>MASKINBYGGNADSFIRMAN INGEMAR
<br/>
<br/>Pnr 11138
<br/>
<br/>Stockholm, David Bagares g 8. Tel
<br/>08-2150 49. Postgiro 57727
<br/>Veiksamhet: Allmän mekanisk
<br/>utvecklings- o uppfinnarverksamhet.
<br/>Prototyptillverkning
<br/>Ägare o chef: Civiling Ingemar
<br/>Schwalbe.
<br/>
<br/>SCHWARTZMAN&amp; NORD.
<br/>STRÖM, AB
<br/>
<br/>Pnr 45101
<br/>
<br/>UddevaUa 1, Osterg. Pack. Tel
<br/>0522-140 60. Bankgiro 42-8034.
<br/>Postgiro 32196. Tga Tiger
<br/>Verksamhet: Tillverkar o säljer
<br/>herr- o gosskonfektion
<br/>Antal anställda: 575
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Heinz König
<br/>Etableringsàr: 1903.
<br/>
<br/>SCHüTT, VERKTYGSFIRMA
<br/>ROLAND
<br/>
<br/>Pnr 135 00
<br/>
<br/>Tyresö, Lidv 29. Tel 08-712 3276.
<br/>Bankgiro 983-1850. Postgiro
<br/>152109-5. Tga Unigrinder
<br/>Veiksamhet: Tillverkar o säljer
<br/>verktygs s lipmaskiner
<br/>Chef: Konstr Roland Schütt
<br/>Etableringsàr. 1946.
<br/>
<br/>SCHUTZ jr, AB CARL
<br/>
<br/>Pnr 402 51
<br/>
<br/>Göteborg 13. Box 13036.
<br/>Marie-holmsg 50. Tel 031-19 5101,
<br/>19 5130. Bankgiro 569-3452.
<br/>Postgiro 627420-3
<br/>
<br/>Verksamhet: Grossisthandel o
<br/>tillverkning av charkuteriprodukter
<br/>Antal anställda: 30
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 45 000
<br/>Veikst dir Ivan Person
<br/>Etableringsàr 1938.
<br/>
<br/>SCHOLLIN &amp; AHLSTRÖM
<br/>BYGGVARU AB
<br/>
<br/>Pnr 186 00
<br/>
<br/>Vallentuna, Ekskogen. Tel
<br/>0762-353 30 , 3 53 31. Bankgiro
<br/>711-2576. Postgiro 136840-6
<br/>Verksamhet: Tillverkar o säljer
<br/>hus- o husdelar. Säljer trä- o
<br/>byggnadsmateriel
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir Lars Schöllin
<br/>Etableringsàr: 1968.
<br/>
<br/>SCHOLLIN &amp; CO AB, E
<br/>
<br/>Pnr 183 51
<br/>
<br/>Täby, Djursholmsv 79. Tel
<br/>08-756 20 22. Tga Schollinco
<br/>Verksamhet: Representant för
<br/>amerikanska sågverk. Hickory, Douglas
<br/>Fir, Sitka Spruce, Red Wood, Wes-
<br/>
<br/>tern Red Cedar, Yellow Pine o
<br/>Ca-nadian Maple
<br/>
<br/>Styrelse: Dir Eskil Schöllin (ordf),
<br/>ing Olof Ward.
<br/>
<br/>SCHONTHAL AB, HERBERT
<br/>
<br/>Pnr 162 04
<br/>
<br/>Vällingby 4, Aprikosg 14. Box 473.
<br/>Tel 08-38 58 82. Tga Herbthal,
<br/>Stockholm
<br/>
<br/>Verksamhet: Säljer ylle-,
<br/>bomulls-o sidenvaror, spetsar, brodyrvaror
<br/>o garneringsband
<br/>Aktiekapital: 10000
<br/>Verkst dir Kurt Schönthal
<br/>Etableringsàr 1914
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>SCHONWELL MOSSFABRIK
<br/>AB, R
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Johanneslustg 1. Tel
<br/>040-184775,18 4776. Bankgiro 64-1206.
<br/>Postgiro 37908
<br/>
<br/>Veiksamhet: Mössfabrik. Engros-
<br/>
<br/>försäljning av herr- o damhattar
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Veikst dir Fabr Reinhold Schön-
<br/>
<br/>well
<br/>
<br/>Etableringsàr 1932.
<br/>
<br/>SCIAKY SCANDIA AB
<br/>
<br/>Pnr 41106
<br/>
<br/>Göteborg, N Hamng 36. Tel 031-
<br/>
<br/>1168 30, 13 1735. Bankgiro 84-
<br/>
<br/>8474. Postgiro 626252.
<br/>
<br/>Tga Sciakyscan. Telex 20783
<br/>
<br/>Verksamhet: Försäljning av Sciaky
<br/>
<br/>produkter
<br/>
<br/>Varunamn: Sciaky
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Chef: Civiling N O Wiebe
<br/>
<br/>Etableringsàr 1964.
<br/>
<br/>SC|ANDIA AB
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Box 314. Lundby
<br/>Hamng 14. Tel 031-23 29 11,
<br/>23 8112. Bankgiro 420-2461.
<br/>Postgiro 42307-9
<br/>
<br/>Veiksamhet: Import o export,
<br/>projektering o
<br/>konsultatlonsverksam-het
<br/>
<br/>Aktiekapital: 5 000
<br/>Veikst dir Ing I Nilsson
<br/>Etableringsàr 1960.
<br/>
<br/>SCREEN PRINT
<br/>PRODUCTION AB
<br/>
<br/>Pnr 12153
<br/>
<br/>Johanneshov, Malmö v 65. Tel
<br/>08-5955 50, 5955 05. Bankgiro
<br/>74-7405. Postgiro 357858
<br/>Veiksamhet: Silk-screen tryck.
<br/>Reklamtryckeri
<br/>Antal anställda: 6
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Fabr Birger Andersson
<br/>(ordf), dir Ole Mark
<br/>Etableringsàr 1949.
<br/>
<br/>SCRIPTOMATIC SVENSKA AB
<br/>
<br/>Pnr 162 26
<br/>
<br/>Vällingby, Silversmedsplan 36.
<br/>Tel 08-87 06 68. Bankgiro
<br/>528-104 61. Postgiro 706855-4. Tga
<br/>Scriptomatic
<br/>
<br/>Veiksamhet: Försäljninga av
<br/>adresseringsmaskiner
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>AkUekapital: 10 000
<br/>Veikst dir Knut Toftegaard
<br/>Etableringsàr: 1964.
<br/>
<br/>SEA GLASBRUK AB
<br/>
<br/>Pnr 360 52
<br/>
<br/>Kosta. Tel 0478-500 83, 50104
<br/>Verksamhet: Tillverkar servis-,
<br/>hushållsglas o prydnadsglas
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 75 000
<br/>Veikst dir. Disp Sven Ernstsson
<br/>Etableringsàr 1943
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>SEARLE AB, G D
<br/>
<br/>Pnr 212 14
<br/>
<br/>Malmö, Celsiusg 41. Tel
<br/>040-1803 15. Bankgiro 64-1483.
<br/>Postgiro 5 3 9420. Tga Searlesue
<br/>Veiksamhet: Läkemedel
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Adv Lennart Vilén,
<br/>mr W Dixon, dir Thord Bjureke
<br/>Verkst dir: Thord Bjureke
<br/>Etableringsàr: 1963
<br/>Dotterbolag till G D Searle &amp; Co,
<br/>Chicago, USA.
<br/>
<br/>SEASAFE TRANSPORT AB
<br/>
<br/>Pnr 114 56
<br/>
<br/>Stockholm, Torstenssonsg 3. Tel
<br/>08-67 92 55. Bankgiro 56-7607.
<br/>Postgiro 650318. Telex 10139
<br/>SEASAFE S. Tga Seasafe
<br/>Veiksamhet: Säljer
<br/>surrningsmate-rial av olika slag
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing P O Tröstad.
<br/>
<br/>SEBI AB
<br/>
<br/>Pnr 750 02
<br/>
<br/>Uppsala 2, Box 2145. Tel
<br/>018-10 50 50, 10 50 60. Bankgiro
<br/>33-1927. Postgiro 604504. Tga
<br/>Sebi-bolag
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>precisionslipmaskiner för egg- o
<br/>fas-slipning av bandmaterial
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 15 000
<br/>Firmatecknare: Sven Biärsjö,
<br/>Lorentz Kling
<br/>Etableringsàr: 1959.
<br/>
<br/>SECOR, AB
<br/>
<br/>Pnr 180 20
<br/>
<br/>Åkers Runo.Tel0764-20105.
<br/>Bankgiro 238-2190. Postgiro 251024-6.
<br/>Tga Secorstrapping.
<br/>Telex 10912 LKBOLAG S
<br/>Veiksamhet: Tillverkar o säljer
<br/>bandningsapparater för handdrift
<br/>samt tryckluftsdrivna
<br/>bandnings-maskiner, jämte bandavrullare.
<br/>Säljer stålband samt system för
<br/>stål-bandsemballering
<br/>Varunamn: Secor, Secormatic
<br/>Aktiekapital: 100 000
<br/>Veikst dir Lennart Kalb
<br/>Etableringsàr: 1945.
<br/>
<br/>546