EKE
<br/>
<br/>Varunamn: Ekmärket
<br/>Veikst din Ake Nilsson
<br/>Etableringsår: 1922.
<br/>
<br/>ekenberg &amp; huldberg,ab
<br/>
<br/>Pnr 20120
<br/>
<br/>Malmö 1, Murmansg 120. Box 27.
<br/>Tel 040-93 66 20. Bankgiro
<br/>87-0116. Postgiro 38183. Tga
<br/>Huldbergs
<br/>
<br/>Verksamhet: Säljer papper en gros
<br/>Antal anställda: 27
<br/>Årsomsättning: 8 176 000
<br/>Aktiekapital: 450 000
<br/>Verkst dlr: Paolo Pesciatini
<br/>Etableringsår: 1907.
<br/>
<br/>ekengren ab,
<br/>ingeniors-firma conrad
<br/>
<br/>Pra- 18107
<br/>
<br/>Lidingö 7, Box 744. Kosterv 3. Tel
<br/>08-767 0185. Bankgiro 410-0137.
<br/>Postgiro 242091-7. Tga Inkon ek.
<br/>Telex 17331
<br/>
<br/>Verksamhet: säljer eldhärdiga
<br/>ugnsdetaljer, eldfasta massor, ugnar,
<br/>ultraljudutrustningar, utrustning för
<br/>processregleringar,
<br/>viskometerut-rustningar o teflon
<br/>Aktiekapital: 40 000
<br/>Styrelse: Dir Conrad Ekengren
<br/>fru Maj-Lise Ekengren
<br/>Verkst dir: Conrad Ekengren
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>ekengärds
<br/>maskinfabrik ab
<br/>
<br/>Pnr 294 50
<br/>
<br/>Sölvesborg, Ysane. Tel
<br/>0456-610 50, 610 51. Bankgiro 285-9569.
<br/>Postgiro 164060-6
<br/>Verksamhet: Tillverkar
<br/>lantbruksmaskiner, traktorvagnar o hydrau
<br/>-liska utrustningar
<br/>Antal anställda: 50
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bertil Nelson
<br/>Etableringsår: 1939.
<br/>
<br/>ekens fabriker, ab
<br/>
<br/>Pnr 290 10
<br/>
<br/>Tollarp. Tel 0450-105 20.
<br/>Bankgiro 665-6029. Postgiro 160003-0
<br/>Verksamhet: Tillverkar
<br/>resårsängar, täcken, kuddar o överkast
<br/>Antal anställda: 130
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 451600
<br/>Verkst dir: Bo Sandberg
<br/>Etableringsår: 1938.
<br/>
<br/>ekenäs glasbruk ab
<br/>
<br/>Pnr 574 02
<br/>
<br/>Vetlanda 2, Ekenässjön. Box 5.
<br/>Tel 0383-30018. Postgiro 231190.
<br/>Tga Glasbruket
<br/>
<br/>Verksamhet: Tillverkar servisglas,
<br/>prydnadsglas, slipat o graverat
<br/>Antal anställda: 45
<br/>Verkst dir: Stig Bökmark
<br/>Etableringsår: 1923.
<br/>
<br/>ekesioo, ab karl
<br/>
<br/>Pnr 16110
<br/>
<br/>Bromma 10, Smält v 5-7,
<br/>Bällsta-hamnen. Fack. Tel 08-28 9200.
<br/>Telex 1817. Tga Ekab
<br/>
<br/>Verksamhet: Partihandel med
<br/>trävaror, snickerier o byggmaterial
<br/>Antal anställda: 57
<br/>Årsomsättning: 16 700 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Jägmäst Harry Ekesiöö
<br/>Etableringsår: 1922.
<br/>
<br/>ekhagen, ab bröderna
<br/>
<br/>Pnr 183 02
<br/>
<br/>Täby 2, Box 2001. Stockholmsv 112.
<br/>Tel 08-758 0140. Bankgiro
<br/>625-6101. Postgiro 50510-7. Tga Herek
<br/>Verksamhet: Tillverkar dekalkomar
<br/>nier o presentreklam
<br/>Avdelningskontor: 111 40 Stockholm,
<br/>Kammakarg 18. Tel 08-11 73 07
<br/>41252 Göteborg, Sten Stureg 36.
<br/>Tel 031-18 43 98
<br/>
<br/>214 32 Malmö, Finlandsg 20. Tel
<br/>040-968810
<br/>
<br/>Varunamn: Färgdekal, Plasti-Cal
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gösta Ekhagen
<br/>Etableringsår: 1925.
<br/>
<br/>ekholms byggnadsvaror
<br/>
<br/>Pnr 70212
<br/>
<br/>Örebro, Trädgårdsg 15. Tel
<br/>019-119155. Bankgiro 815-4312.
<br/>Postgiro 76473-8
<br/>
<br/>Verksamhet: Säljer byggnadsvaror
<br/>samt uthyr presenningar
<br/>Chef: G Ekholm
<br/>Etableringsår: 1930.
<br/>
<br/>eklora, ab
<br/>
<br/>Pnr 114 35
<br/>
<br/>Stockholm, Stureg 6. Tel
<br/>08-113216, 1132 00. Tga Ekloraur
<br/>Verksamhet: Säljer ur av alla slag
<br/>Antal anställda: 11
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst din Horst W Bramsen
<br/>Etableringsår: 1951.
<br/>
<br/>eklund, ab edgar r
<br/>
<br/>Pnr 21146
<br/>
<br/>Malmö, Rådmansg 8. Tel
<br/>040-1148 74. Bankgiro 64-1374.
<br/>Postgiro 39929. Tga Eleklund
<br/>Verksamhet: Säljer elmaterial i
<br/>parti, glödlampor o lysrör
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Edgar R Eklund
<br/>Etableringsår: 1932.
<br/>
<br/>eklunds
<br/>bakelitindustri, g l
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Box 8. Tel 0371-107 36.
<br/>Bankgiro 42-6716. Postgiro 295179
<br/>Verksamhet: Handtagskulor,
<br/>lönpressning i alla förekommande
<br/>härdplastmaterial
<br/>Ägare o chef: G L Eklund
<br/>Etableringsår: 1949.
<br/>
<br/>eklund ab, helge
<br/>
<br/>Pnr 801 05
<br/>
<br/>Gävle 1, Nyg 20. Box 414. Tel
<br/>026-12 50 34, 12 57 54. Bankgiro
<br/>60-3635. Postgiro 586929
<br/>Verksamhet: Säljer kol, koks o
<br/>olja. Spedition. Utför sjö- o
<br/>landtransporter för massgods
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 4 300000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Helge Eklund
<br/>Etableringsår: 1962.
<br/>
<br/>eklund, ingeniorsbyrän
<br/>rolf h
<br/>
<br/>Pnr 162 30
<br/>
<br/>Vällingby, Viveka Trolles gränd
<br/>15. Tel 08-89 54 60, 3879 06.
<br/>Bankgiro 747-2046. Pastgiro 557617-8.
<br/>Tga Hartwigo
<br/>
<br/>Verksamhet: Importerar
<br/>blåsmaskiner, pumpar, kompensatorer, filter
<br/>Årsomsättning: 500 000
<br/>Chef: Ing Rolf H Eklund
<br/>Etableringsår: 1958.
<br/>
<br/>eklund ab,
<br/>ingeniors-firma stig
<br/>
<br/>Pnr 162 23
<br/>
<br/>Vällingby, Duvedsv 1. Tel 08-
<br/>
<br/>37 29 10. Bankgiro 577-5564.
<br/>Postgiro 196495-6. Tga Hydroskandia.
<br/>Telex 10671 EKLUND S
<br/>Verksamhet: Specialfirma för
<br/>hy-draulik. Generalagent tör
<br/>Parker-Hannifin i Skandinavien.
<br/>A/S Cylinderservice i Sverige o
<br/>Finland
<br/>
<br/>Salami hydraulik i Sverige o Finland
<br/>Brüninghaus hydraulik i Sverige
<br/>Varunamn: Parker-Hannifin, Servi,
<br/>Brüninghaus, Manatrol, Crown,
<br/>FPS, Salami
<br/>Antal anställda: 12
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Stig Eklund
<br/>Etableringsår: 1964.
<br/>
<br/>ek löw ab, aug
<br/>
<br/>Pnr 104 3 5
<br/>
<br/>Stockholm 23, Norrtullpalatset,
<br/>Yngling ag 18. Box 23086. Tel
<br/>08-23 06 20. Bankgiro 28-3924.
<br/>Postgiro 3690. Telex 19019. Tga
<br/>Ek-löwbolaget
<br/>Verksamhet:
<br/>Importörer av:
<br/>
<br/>Byggnadsglas o Löwella tapeter,
<br/>elektronik, fiske- o sportartiklar,
<br/>husgeråd o verktyg, hushållsglas o
<br/>porslin, isolatorer, stål o metaller,
<br/>textil färdiga varor, textil
<br/>metervaror o industrisytråd. Fujifoto o
<br/>optik. Fuji röntgen-, grafisk o
<br/>industrifilm
<br/>Exportörer av:
<br/>
<br/>Papper, board, maskiner, glas,
<br/>presentartiklar o konfektion
<br/>Inköpskontor for:
<br/>utländska varuhus
<br/>Aktiekapital: 500000
<br/>Dir:r: Jan Eklöw, David Sandler
<br/>Etableringsår: 1898
<br/>Ombildat till aktiebolag 1925.
<br/>Dotterbolag: Aug Eklöw A/S, Oslo,
<br/>Aug Eklöw A/S, Köpenhamn,
<br/>Aug Eklöw Ltd, Tokyo o Kobe,
<br/>Axel S Stangenberg AB, Stockholm.
<br/>
<br/>ek löw ab, l
<br/>
<br/>Pnr 430 22
<br/>
<br/>Väröbacka. Tel 0340-609 60.
<br/>Bankgiro 425-1278. Postgiro 107871-6
<br/>Verksamhet: Tillverkar lättare
<br/>barnkonfektion
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 000 000
<br/>
<br/>144