VIN

WINDSOR DOOR AB

Pnr 42103

Västra Frölunda 3. Pack. Tel
031-4763 00. 47 68 00. Bankgiro
632-1798. Postgiro 47950-1
Verksamhet: Tillverkning o
försäljning av industri- o
garage-portar

Aktiekapital: 25 000
Chef: Disp Töre Bergström
Etableringsår: 1969.

WINEMAR AB. CURT

Pnr 872 01

Kramfors 1. Box 186. Tel
0612-124 70. Bankgiro 186-9866.
Post-53020. Tga Wipress.
Telex 71021 ELPRESS S
Verksamhet: Tillverkar o säljer
kontaktpressningsmateriel som
tänger, hydrauliska pressar,
rörkabelskor, skarvhylsor o
anslagsmaskiner med tillhörande bandmar
terlel

Försäljningskontor o
verktygsfab-rik: Trångsund, Vretv 8. Tel
08-764 9105

Antal anställda: 190
Årsomsättning: 15 000 000
Aktiekapital: 400 000
Verkst dir. Curt Winemar
Etableringsån 1959.

WING-PLAST AB

Pnr 330 23

Smålandsstenar, Box 42. Tel 0371
309 00. Bankgiro 142-7897.
Post-giro 663 888-6

Verksamhet: Pormsprutgods.
Industri- o hushållsmaskiner
Antal anställda: 3
Årsomsättning: 500 000
Aktiekapital: 50 000
Chef: Kamrer Roland Wilhelmsson
Etableringsår: 1965.

WINGQVIST, L J

Pnr 510 20

Fritsla. Tel 0320-70210. Bankgiro
54-2306. Postgiro 30791. Tga
Wing-qvist

Verksamhet: Spinneri, färgeri,
appretur o väveri
Antal anställda: 60
Chef: Ignar Andén
Etableringsån 1860.

WINGSTEDT AB. KURT

Pnr 111 24

Stockholm. Walling 37. Tel
08-14 04 40. Bankgiro 728-7659.
Postgiro 536220-2

Verksamhet: Reklam o information.
Annonser, trycksaker, stillfilm m m
Antal anställda: 16
Årsomsättning: 5 000000
Aktiekapital: 50 000
Verkst dir: Kurt Wingstedt
Etableringsår: 1963.

VINGÅKERS ELEKTRISKA AB

Pnr 643 00

Vingåker. Box 21. Storg 25. Tel
0151-115 10. Bankgiro 624-7175.
Postgiro 580915-7
Verksamhet: Elektr
installations-rörelse

Antal anställda: 28
Årsomsättning: 3 000 000

Aktiekapital: 62 000
Verkst dir: Rune Skoglundh
Etableringsår: 1959.

(VINGÅKERS KONFEKTIONS.
AB)

MAGNI OF SWEDEN AB

Pnr 643 00

Vingåker. Tel 0151-11500.
Bankgiro 830-9148. Postgiro 32577-9
Verksamhet: Försäljer kostymer,
blazers, byxor, överrockar
Antal anställda: 40
Årsomsättning: 4 000 000
Aktiekapital: 46 700
Verkst dir. Reidar Ljungström
Etableringsår: 1923.

WINGÅRD, AB EUG

Pnr 211 24

Malmö, Brännög 2. Tel
040-93 50 50. Telex 3106. Tga Wingård
Verksamhet: Färger, fernissor,
må-larutensilier, kemikalier, betser
Aktiekapital: 1081000
Verkst din Allan Hultén
Etableringsån 1889.

WINKELCENTRIFUG AB

Pnr 102 32

Stockholm 6, Norrtullsg 23. Box
6080. Tel 08-3138 33. Bankgiro
47-6119. Postgiro 153978. Tga
Wifug

Verksamhet: Tillverkar o säljer
elektr laboratoriecentrifuger
Antal anställda: 12
Årsomsättning: 750 000
Aktiekapital: 70 000
Verkst dir: G I Fredholm
Etableringsår: 1928.

WINQUIST AB, AUTOMOBIL.
FIRMA C A

Pnr 272 01

Simrishamn 1, Fredsdalsg 1. Box
35. Tel 0414-11770. Bankgiro
662-2039. Postgiro 34595-9. Tga
Wii&gt;-quist

Verksamhet: Volvoåterförsäljare
o service. Biluthyrning
Antal anställda: 40
Årsomsättning: 10 000 000
Aktiekapital: 250 000
Verkst din Axel-E Winquist
Etableringsån 1922.

VINLANDS BYGGMATERIAL
AB

Pnr 43102

Mölndal 2. Göteborgsv 119. Box
2026. Tel 031-16 03 94, 16 03 95
Verksamhet: Säljer byggmaterial
Årsomsättning: 1000 000
Verkst dir: Folke Wederbrand
Etableringsår: 1964.

WINNI.VERKEN AB

Pnr 243 00

Höör, Industriområdet. Tel
0413-20655, 206 15. Bankgiro 479-4368.
Postgiro 290168-4

Verksamhet: Tillverkar lastbryggor,
båtlandgångar o transportredskap
Varunamn: Winni
Antal anställda: 15
Årsomsättning: 1000 000
Aktiekapital: 45 000
Verkst dir: Lennart Rosengren
Etableringsår: 1921.

WINROTH &amp; CO.
VERKSTADS AB

Pnr 417 08

Göteborg, Lindholmsv 25. Tel
031-23 1991. 224819. Bankgiro
441-2532. Postgiro 420933-4
Verksamhet: Grovplåtslageri o mek
verkstad. Järnkonstruktioner
Antal anställda: 12
Årsomsättning: 1000 000
Aktiekapital: 5 000
Styrelse ordf: Dir Olof Winroth
Verkst dir: Olof Winroth
Etableringsår: 1910.

WINTHER &amp; APLER AB

Pnr 103 14

Stockholm 2, Kornhamnstorg 6. Box
2145. Tel 08-1046 95, 100863.
Bankgiro 20-0301. Postgiro
158332-7. Tga Wiapler. Telex 1824
Verksamhet: Agentur.
Representerar utländska tillverkare av plastr
emballage av alla slag, inredningar
o transportbackar av plast samt
trikåvaror
Antal anställda: 3
Aktiekapital: 10 000
Chefer: Anders Apler, Cai Winther
Etableringsår: 1963.

WINTHER. AB ERIK

Pnr 50103

Borås 1, Göteborgsv 8. Box 105.
Tel 033-112341, 112361.
Bankgiro 83-9379. Postgiro 86108
Verksamhet: Damkonfektion,
klänningar, rockar
Aktiekapital: 90 000
Verkst dir: Fru Karin Winther
Disp: Lars Winther
Etableringsår: 1933.
Ombildat till aktiebolag 1939.

WINTER AB, F

Pnr 703 61

Örebro, Klosterg 18. Tel
019-18 7618. 118181. Bankgiro
358-8910. Postgiro 477292-7
Verksamhet: Konsulterande inom
byggnadsbranschen
Antal anställda: 8
Årsomsättning: 480 000
Aktiekapital: 15 000
Verkst dir. Civiling F Winter
Etableringsån 1955.

WINTER, TEXTIL AB OLLE

Pnr 51101

Kinna 1. Box 52. Tel 0320-106 20.
Bankgiro 546-1165. Postgiro
334688-9

Verksamhet: Hemtextilier en gros
Antal anställda: 22
Årsomsättning: 6 500 000
Aktiekapital: 200 000
Verkst dir. Olle Winter
Etableringsår: 1956.

WINTERTHUR. FORSÄKRINGS.
BOLAGET

Pnr 11487

Stockholm 5, Box 5701.
Engel-brektsplan 2. Tel 08-24 14 20.
Bankgiro 726-8352. Postgiro 1210-4.
Tga Winterthur

Verksamhet: Försäkringsrörelse

697