HAG
<br/>
<br/>HAGA BLECK. &amp; PLÄT.
<br/>SLAGERI AB
<br/>
<br/>Pnr 411 22
<br/>
<br/>Göteborg C, Husarg 42. Tel
<br/>031-1059 40, 10 59 41. Postgiro 42655
<br/>Verksamhet: Rostfria inredningar
<br/>o byggnadsplåtslageri
<br/>Antal anställda: 30
<br/>Årsomsättning: 950 000
<br/>Aktiekapital: 25 000
<br/>Ägare o chef: Henry Hj Johanson
<br/>Etableringsår: 1961.
<br/>
<br/>HAGA LASTBILCENTRAL
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2. Box 2046.
<br/>Syn-hållsg 10. Tel 031-45 26 02,
<br/>45 2601. Bankgiro 444-846.
<br/>Postgiro 243888-5
<br/>
<br/>Verksamhet: Utför transporter o
<br/>entreprenadarbeten
<br/>Antal anställda: 6
<br/>Årsomsättning: 6 000 000
<br/>Chef: Förest Stanley Friberg
<br/>Etableringsår: 1945.
<br/>
<br/>HAGA MARMOR. &amp; SKIFFER.
<br/>FÖRÄDLING AB
<br/>
<br/>Pnr 652 20
<br/>
<br/>Karlstad, Nyg 17. Tel 054-112121.
<br/>Bankgiro 438-9284. Postgiro
<br/>36909-0
<br/>
<br/>Verksamhet: Utför allt i marmor
<br/>Aktiekapital: 14 000
<br/>Verkst dir: Thore Persson
<br/>Etableringsår: 1951.
<br/>
<br/>HAGA AB, METALLVARU
<br/>-FABRIKEN
<br/>
<br/>Pnr 330 31
<br/>
<br/>Kull to tp, Box 22. Tel 0370-822 60,
<br/>820 78. Bankgiro 542-5251. Postgiro
<br/>323386-3
<br/>
<br/>Verksamhet: Utför
<br/>automatsvarv-ning
<br/>
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Casper Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>HAGA, AB MÖBELFABRIKEN
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Hagag 7. Tel
<br/>0370-10312. Bankgiro 141-9316.
<br/>Post-giro 73549-8
<br/>
<br/>Verksamhet: Utför inredningar i
<br/>i ädelträ för apotek, banker m m
<br/>Antal anstäUda: 17
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 119 500
<br/>Verkst dir: Helmer Carlsson
<br/>Etableringsår: 1920.
<br/>
<br/>HAGA OPTIK AB
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Ingarvet. Tel 023-230 50.
<br/>Bankgiro 792-4970. Postgiro
<br/>499 280-6
<br/>
<br/>Verksamhet: Glasögonbågar o
<br/>solglasögon i parti
<br/>Antal anstäUda: 12
<br/>Chef: Dir Ake Henrikson
<br/>Etableringsår: 1957.
<br/>
<br/>HAGA SNICKERIFABRIK,
<br/>ERNST OLSSON KB
<br/>
<br/>Pnr 740 47
<br/>
<br/>Harbonäs. Tel 0292-310 34, 310 85.
<br/>Bankgiro 812-6021. Postgiro
<br/>145224-2
<br/>
<br/>Verksamhet: Tillverkar köks- o
<br/>g arderob snick erier
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 2700 000
<br/>Kommanditbolag: 100 000
<br/>Chef: Ernst Olsson
<br/>Etableringsår: 1922.
<br/>
<br/>HAGA TEGEL AB
<br/>
<br/>Pnr 19901
<br/>
<br/>Enköping 1, Box 93. Haga. Tel
<br/>0171-333 35. Bankgiro 230-9524.
<br/>Postgiro 6481-6
<br/>
<br/>Verksamhet: Tillverkar fasadtegel,
<br/>beklädnadstegel rött o brunt,
<br/>murtegel o 20-tegel
<br/>Antal anstäUda: "30
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Bengt Lyckman
<br/>Etableringsår: 1883.
<br/>
<br/>HAGAFORS STOLFABRIK, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 70. Fabriksg. Tel
<br/>0380-180 00. Bankgiro 841-5002.
<br/>Postgiro 11595-6. Tga
<br/>Hagafors-stol
<br/>
<br/>Verksamhet: Tillverkning av
<br/>stolar, möbler o ämnen
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Disp Björn Stålsmeden
<br/>Etableringsår. 1863.
<br/>
<br/>HAGALUNDS
<br/>METALLINDUSTRI AB
<br/>
<br/>Pnr 330 21
<br/>
<br/>Reftele, Bruksg 5. Tel 0371-200 75.
<br/>Bankgiro 14-275 2. Postgiro
<br/>132296-5
<br/>
<br/>Verksamhet: Bockade trådartiklar,
<br/>gångjärn för brandskyddsdörrar
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 400000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Bertil Grundin
<br/>Etableringsår: 1931.
<br/>
<br/>HAGASTRÖMS TEGEL.
<br/>BRUKS AB
<br/>
<br/>Pnr 80103
<br/>
<br/>Gävle, Centralplan 5. Box 120. Tel
<br/>026-12 00 58, 19 73 38. Postgiro
<br/>22012
<br/>
<br/>Verksamhet: Tillverkar fasadtegel,
<br/>murtegel o tegelmjöl
<br/>Antal anställda: 18
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Erik Nordström
<br/>Etableringsår: 1892.
<br/>
<br/>HAGBERG, HEDENLUND &amp; CO
<br/>AB
<br/>
<br/>Pnr 40251
<br/>
<br/>Göteborg 13, Gamlestadsv 6-8.
<br/>Box 13021. Tel 031-25 00 85.
<br/>Bankgiro 514-3185. Postgiro 40506-8.
<br/>Tga Haghed
<br/>
<br/>Verksamhet: Importhandel med
<br/>damkonfektion
<br/>Varunamn: Hedenlunds
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Dir: John Larsson
<br/>Etableringsår: 1891.
<br/>
<br/>HAGBERG &amp; WIN HO LM, AB
<br/>
<br/>Pnr 11331
<br/>
<br/>Stockholm, Sankt Eriksg 108. Tel
<br/>kontor 08-30 0210. Expedition
<br/>Vanadis plan 3. Tel 08-3100 06. Tga
<br/>Hagwin
<br/>
<br/>Verksamhet: Säljer
<br/>screentryckma-skiner- o material. Självhäftande
<br/>plastfolier, papper o etiketter
<br/>Aktiekapital: 100000
<br/>Verkst dir: Ludv T Hagberg
<br/>V verkst dir. Ragnar Winholm
<br/>Etableringsår: 1952.
<br/>
<br/>HAGBY BRUK, AB
<br/>
<br/>Pnr 713 00
<br/>
<br/>Nora stad. Tel 0587-114 60.
<br/>Bankgiro 462-7279. Postgiro 575275-3.
<br/>Tga Hagbybruk
<br/>
<br/>Verksamhet: Tillverkar o säljer för
<br/>mek industrin: diamantverktyg,
<br/>diamantslipskivor,
<br/>industridiamanter o diamantpulver. För
<br/>bergborrning: diamantborrkronor o tillbehör.
<br/>För stenindustrin: diamantbelagda
<br/>kapklingor o ramsågblad. För
<br/>glas-o keramiska industrin:
<br/>diamantverktyg, diamantslipskivor o
<br/>diamantborrkronor. För träindustrin:
<br/>skärpverktyg o diamantslipskivor
<br/>Varunamn: Triefus
<br/>Aktiekapital: 200000
<br/>Verkst dir. Ing Sture Håkanson.
<br/>
<br/>HAGCONSULT AB
<br/>
<br/>Pnr 115 22
<br/>
<br/>Stockholm, Banér g 37. Tel
<br/>08-23 37 50. Bankgiro 196-0822.
<br/>Postgiro 553830-1. Tga Hagconsult
<br/>Verksamhet: Konsulterande
<br/>geologer o ingenjörer
<br/>Verkst dir: Carl-Olof Morfeldt
<br/>Etableringsår: 1956.
<br/>
<br/>HAGELBERG &amp; CO AB,CW
<br/>
<br/>Pnr 414 58
<br/>
<br/>Göteborg, Skärgårdsg 4. Tel
<br/>031-24 7 0 70. Bankgiro 51-2915.
<br/>Postgiro 12275
<br/>
<br/>Verksamhet: Tillverkning o grossist
<br/>av bageriråvaror
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Lennart Hagelberg
<br/>Etableringsår: 1908.
<br/>
<br/>HAGELIN &amp; CO, MASKIN AB
<br/>K W
<br/>
<br/>Pnr 71401
<br/>
<br/>Kopparberg 1, Box 39. Tel
<br/>0580-114 75. Tga Maskinhaco
<br/>Verksamhet: Tillverkar o säljer
<br/>länkrullar, hjul o transportvagnar
<br/>Varunamn: Haco
<br/>Etableringsår: 1939.
<br/>
<br/>HAGENFELDT, KB BRÖDERNA
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Box 270. Norr b ack av 7.
<br/>Tel 019-14 01 60. Bankgiro
<br/>358-9520. Postgiro 341120-4. Tga
<br/>Ha-genfeldt
<br/>
<br/>Verksamhet: Inköpsföretag för
<br/>Hagenfeldt-Affärerna AB
<br/>
<br/>242