SVE
<br/>
<br/>Filialer: Eskilstuna, Falun, Gävle,
<br/>Göteborg, Jönköping, Kalmar,
<br/>Karlstad, Luleå, Malmö,
<br/>Norrköping, Skövde, Stockholm,
<br/>Sundsvall, Uddevalla, Umeå, Uppsala,
<br/>Västerås, Växjö o Örebro
<br/>Verkstäder: Jönköping, Växjö,
<br/>Söderköping, Järna o Holmsund
<br/>Antal anställda: 3 900
<br/>Årsomsättning: 316 000 000
<br/>Aktiekapital: 60 000 000
<br/>Styrelse: Dir Karl Nilsson (ordf),
<br/>tekn dr Ake T Vrethem, dir
<br/>Kurt-Allan Belfrage, dir Olof Leffler,
<br/>dir Bengt Berg, dir Göran
<br/>Starbäck (suppl)
<br/>Verkst dir: Bengt Berg
<br/>V verkst dinn Göran Starbäck,
<br/>Lennart Malmort, Bertil
<br/>Danielsson, Bengt Ake Larsson
<br/>Etableringsår: 1920.
<br/>
<br/>SVENSKA FOODCO, AB
<br/>
<br/>Pnr 290 34
<br/>
<br/>Fjälkinge, Box 45. Tel 044-504 40.
<br/>Bankgiro 344-9857. Postgiro
<br/>291001-6
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsfirma för maskinutrustningar
<br/>inom livsmedelsindustrin,
<br/>speciellt maskiner för hantering o
<br/>förädling av potatis.
<br/>Tillverkar o exporterar
<br/>skalanläggningar, stek- o
<br/>friteringsan-läggningar, kontinuerliga kokare,
<br/>kontinuerliga sterilisatorer,
<br/>kontinuerliga burkkylare,
<br/>kontinuerliga tryck-kokare, ångkokare,
<br/>vattenblanschörer, kokgrytor med
<br/>rörverk, svävbäddstorkor,
<br/>pneumatiska torkor, blandare av
<br/>dobbel ribbon type,
<br/>konditione-ringsutrustning för potatislager,
<br/>rökanläggningar
<br/>Varunamn: Foodco
<br/>Antal anställda: 15
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Sixten Holmquist
<br/>(ordf), ing Sven Gunnar Grufstedt
<br/>Verkst din Sven Gunnar Grufstedt
<br/>Etableringsår: 1965.
<br/>
<br/>SVENSKA FORMALIN AB
<br/>
<br/>Pnr 100 61
<br/>
<br/>Stockholm 11, Sickla. Box 11010.
<br/>
<br/>Tel 08-44 90 40. Postgiro 191869.
<br/>
<br/>Tga Svenskformalin. Telex 10154
<br/>
<br/>Verksamhet: Säljer formalin
<br/>
<br/>Aktiekapital: 285 000
<br/>
<br/>Styrelse: Dir Ulf-Christian Bratt
<br/>
<br/>(ordf), dir Lars Landquist, civiling
<br/>
<br/>Jan-Peder Trolle
<br/>
<br/>Verkst din Civiling Jan-Peder
<br/>
<br/>Trolle.
<br/>
<br/>SVENSKA FRISÖR.
<br/>DEPOTEN AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Virke sv 3. Tel
<br/>08-44 94 00. Bankgiro 744-7519. Post-
<br/>
<br/>giro 251636-7. Tga Fridepo.
<br/>Telex 17242
<br/>
<br/>Verksamhet: Säljer kem-tekn
<br/>produkter
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 18000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Alvar Wikström
<br/>Etableringsår: 1946.
<br/>
<br/>SVENSKA FRUKT.
<br/>FÖRENINGEN U P A
<br/>
<br/>Pnr 360 13
<br/>
<br/>Urshult, Box 158. Tel 0477-200 23,
<br/>200 24. Bankgiro 286-5731.
<br/>Post-giro 11436-3. Tga Fruktföreningen
<br/>Verksamhet: Tillverkar o säljer
<br/>sylter, safter, geléer, marmelader,
<br/>juicer o alkoholfria drycker
<br/>Antal anställda: 20
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Ragnar K:son Stanler
<br/>Etableringsår: 1915.
<br/>
<br/>SVENSKA FRYSERIERNA, AB
<br/>
<br/>Pnr 414 58
<br/>
<br/>Göteborg, Skärgårdsg. Tel
<br/>031-1440 00, 1218 85. Bankgiro
<br/>44-0624. Postgiro 41444. Tga
<br/>Fryserierna
<br/>
<br/>Verksamhet: Fryshusrörelse samt
<br/>försäljning av frysta livsmedel
<br/>Filial: Smögen. Tel 0523-309 05
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 1 273 200
<br/>Styrelse: Prof Lennart Rönnmark
<br/>(ordf), dir Ivar Hamdahl, fil dr
<br/>Philip Lindstedt
<br/>
<br/>Verkst dir: Fil dr Philip Lindstedt
<br/>Etableringsår: 1917.
<br/>
<br/>SVENSKA FORPACKNINGS.
<br/>FORSKNINGSINSTITUTET
<br/>
<br/>Pnr 12122
<br/>
<br/>Johanneshov 1, Box 91. Hammarby
<br/>Fabriksv 29-31. Tel 08-44 00 30.
<br/>Bankgiro 613-5941. Postgiro
<br/>355 660-2
<br/>
<br/>Verksamhet: Halvstatligt
<br/>bransch-forskningsinstitut. Bedriver
<br/>forskning o utbildning inom
<br/>förpacknings- o transportområdet
<br/>Antal anställda: 20
<br/>Årsomsättning: 1725 000
<br/>Verkst dir: Yngve Dagel
<br/>Etableringsår: 1954.
<br/>
<br/>SVENSKA FÖRVALTNINGS.
<br/>KONTORET, AB
<br/>
<br/>Pnr 180 10
<br/>
<br/>Eneby berg, Västerängs v 6 B. Box
<br/>4016. Tel 08-758 00 35. Postgiro
<br/>193431
<br/>
<br/>Verksamhet: Bokföring, revision,
<br/>fastighets- o affärsförmedling
<br/>Antal anställda: 2
<br/>Årsomsättning: 100000
<br/>Aktiekapital: 12 000
<br/>Verkst din Sten Rocksberg
<br/>Etableringsår: 1942.
<br/>
<br/>SVENSKA GALANITE
<br/>INDUSTRI AB
<br/>
<br/>Pnr 240 21
<br/>
<br/>Löddeköpinge. Tel 046-392 80.
<br/>Bankgiro 870-2425. Postgiro
<br/>147752-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>formspru-tade o formblåsta plastartiklar
<br/>aèu-som leksaker, artiklar för industrin
<br/>samt toalettartiklar
<br/>Antal anställda: 100
<br/>Årsomsättning: 6 000 000
<br/>Ägare o chefen Börje Hansen,
<br/>Ludvig Hawaleska
<br/>Etableringsår 1949.
<br/>
<br/>SVENSKA GRANIT.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Hamng 12. Box 69. Tel
<br/>0454-142 50. Postgiro 5431.
<br/>Tga Granitindustri
<br/>Verksamhet: Tillverkar
<br/>byggnadssten, gravvårdar m fi arbeten i granit
<br/>Försäljningskontor: Stockholm.
<br/>Tel 08-20 82 40
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Stig Danielson
<br/>Etableringsår: 1896
<br/>Dotterbolag till Investment AB
<br/>Skansen Lejonet.
<br/>
<br/>SVENSKA GRUNDIG AB
<br/>
<br/>Pnr 200 41
<br/>
<br/>Malmö 8, Box 8086. Nobelv 23.
<br/>Tel 040-92 20 10. Bankgiro
<br/>722-4561. Postgiro 159360-7. Tga
<br/>Grundig. Telex 32559
<br/>Verksamhet: Försäljning o service
<br/>av radio-TV-bandspelare,
<br/>Hifi-an-läggningar, dikteringssystem samt
<br/>analoga o digitala mätinstrument
<br/>Avdelningskontor: Stockholm.
<br/>Bällstav 30-32, Box 20017, pa
<br/>16120 Bromma 20. Tel 08-28 27 00
<br/>Göteborg. Fröhusg 3. Box 2002, pa
<br/>42102 Västra Frölunda 2. Tel
<br/>031-45 03 10
<br/>
<br/>Varunamn: Grundig, Stenorette
<br/>Antal anställda: 90
<br/>Årsomsättning: 38 500 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Adv Kaj Sandart (ordf), dr
<br/>Eugen Widmaier, adv Erik Linders
<br/>Verkst dir: Erik Tulländer
<br/>V verkst dir. Hans Treder
<br/>Etableringsår: 1962.
<br/>
<br/>SVENSKA GULF OIL AB
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Gulfhuset, Råsundav 166.
<br/>Fack. Tel 08-83 05 00. Telex
<br/>10013. Tga Svenskagulf
<br/>Verksamhet: Import o försäljning av
<br/>petroleumprodukter
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Bengt G Fahlander
<br/>Etableringsår: 1928.
<br/>
<br/>SVENSKA HANDELS, o
<br/>INDUSTRI AB GÅN
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Kungsg 31-33. Fack.
<br/>Tel 08-2014 53. Tga Handelsindustri
<br/>Verksamhet: Import o export
<br/>Aktiekapital: 5 000
<br/>Verkst din Harry Englund
<br/>Etableringsår: 1959.
<br/>
<br/>SVENSKA HANDELSBANKEN
<br/>
<br/>Pnr 103 26
<br/>
<br/>Stockholm 16. Huvudkontor
<br/>Arse-nalsg 11-S Blasieholmshamnen 12.
<br/>Box 16341. Tel 22 90 20, riks
<br/>08-22 90 40. Tga Handelsbank.
<br/>Telex 19113
<br/>
<br/>610