Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>
<br/>Innehavare: Bo Reichenberg
<br/>Etableringsår: 1960.
<br/>
<br/>ARBOGA BOKTRYCKERI AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga. Box 68. Trädgårdsg 56.
<br/>Tel 0589-129 25 (från sept 1971
<br/>15886). Bankgiro 809-8055.
<br/>Postgiro 28543-7
<br/>
<br/>Verksamhet: Reklam-, katalog-,
<br/>bok-, tidskrifts- o affärstryck
<br/>Antal anställda: 11
<br/>Årsomsättning: 725 000
<br/>Aktiekapital: 124 000
<br/>Verkst dir: Boktr Olle Wallström
<br/>Etableringsår: 1839.
<br/>
<br/>ARBOGA BRYGGERI AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Box 73. Tel 0589-138 60.
<br/>Bankgiro 809-8063. Postgiro 636-0
<br/>Verksamhet: Tillverkar o säljer
<br/>malfc- o läskedrycker
<br/>Antal anställda: 110
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Lars Anderson
<br/>Etableringsår: 1899.
<br/>
<br/>ARBOGA HÅRDKROM AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Jädersv. Tel 0589-135 30,
<br/>15175. Bankgiro 80-9867.
<br/>Postgiro 38 94 39
<br/>
<br/>Verksamhet: Specialfirma för
<br/>hårdkrom
<br/>
<br/>Antal anställda: 25
<br/>Verkst dir Nils Mattson
<br/>Etableringsår: 1949.
<br/>
<br/>ARBOGA KVARN &amp;
<br/>MALT-FABRIK, AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Hamng 5. Tel 0589-102 38
<br/>Verksamhet: Framställer malt
<br/>Aktiekapital: 226 250
<br/>Etableringsår: 1821.
<br/>
<br/>ARBOGA MASKINER, AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Box 73. N Agatan. Tel
<br/>0589-128 20. Bankgiro 600-0103.
<br/>Postgiro 77023-0. Tga
<br/>Arboga-maskin. Telex 73200
<br/>Verksamhet: Tillverkning av bänk-,
<br/>pelar-, radial- o flerspindliga
<br/>borrmaskiner i standard o
<br/>specialutförande i kapacitetsområden från
<br/>10-60 mm
<br/>
<br/>Antal anställda: 230
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 4 800 000
<br/>Verkst dir: Hroar de la Cour
<br/>
<br/>Disp: T Brüde
<br/>Marknadsdir: T Eklund
<br/>Exportchef: S Liljhagen
<br/>Försäljn-chef: S Wessgren
<br/>Inköpschef: R Brüde
<br/>Etableringsår: 1932
<br/>Dotterbolag: AB Hvilans Mek
<br/>Verkstad, Kristianstad. AB
<br/>Scania-Verktyg, Helsingborg,
<br/>Verktygsfabriken Ring &amp; Co AB. Arboga.
<br/>ARBOGA Maschinenbau GmbH.
<br/>München.
<br/>
<br/>ARE
<br/>
<br/>ARBOGA MEK VERKSTAD, AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Jädersv. Tel 0589-127 20.
<br/>Telex 73318. Tga Verkstaden
<br/>Verksamhet: Specialitet: stång-,
<br/>rör- o tråddragningsmaskiner,
<br/>plåt-bearbetningsmaskiner, spånkrossar
<br/>Antal anställda: 200
<br/>Aktiekapital: 712 500
<br/>Verkst dir: Hans Warrol
<br/>(Morgårdshammar)
<br/>
<br/>Adm-platschef: övering V Ryner
<br/>Etableringsår: 1856
<br/>Maskinförsäljningen handhas av
<br/>moderbolaget Morgårdshammar AB.
<br/>
<br/>ARBRÅ VERKSTADS AB
<br/>
<br/>se Svedala- Arbrå.
<br/>
<br/>ARCOS MEK INDUSTRI AB
<br/>
<br/>Pnr 781 00
<br/>
<br/>Borlänge, Herrgårdsg 14. Tel
<br/>0243-183 90. Bankgiro 79-4516. Postgiro
<br/>162946
<br/>
<br/>Verksamhet: Tillverkar kugg- o
<br/>kedjehjul, luft- o hydraulcylindrar
<br/>0150-500 mm samt rör för luft o
<br/>hydraulik
<br/>
<br/>Antal anställda: 15
<br/>
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arthur Carlsson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>ARCO.METALL, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Kälvestav 110. Box 4.
<br/>Tel 08-36 44 55, 36 44 56.
<br/>Bankgiro 33-3099. Postgiro 92164
<br/>Verksamhet: Utför
<br/>tunnplåtsarbeten, smidesarbeten, metallarbeten,
<br/>mek tillverkningar o
<br/>serietillverkningar
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Töre Eriksson
<br/>Verkmäst: Sten Lidman
<br/>Kamrer: Einar Olsson
<br/>Etableringsår: 1936.
<br/>
<br/>ARCU ARMATURINDUSTRI AB
<br/>
<br/>Pnr 360 75
<br/>
<br/>Als termo, Box 96. Tel 0481-615 00,
<br/>615 22. Bankgiro 147-0715.
<br/>Postgiro 563880-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>radiatorventiler o termostatventiler för
<br/>en-o tvårörssystem
<br/>Aktiekapital: 45 000
<br/>Styrelse: Fabr Arne Johansson, ing
<br/>Gösta Hammarstedt, ing Curt
<br/>Hammarstedt
<br/>
<br/>Verkst dir: Fabr Arne Johansson
<br/>Etableringsår: 1965.
<br/>
<br/>ARDEN AB, ELIZABETH
<br/>
<br/>Pnr 21135
<br/>
<br/>Malmö, Kalendeg 9. Tel 040-35 6 05,
<br/>35606. Bankgiro 263-8054.
<br/>Postgiro 247350-2. Tga Elizarden
<br/>Verksamhet: Parfym o kosmetiska
<br/>artiklar i parti
<br/>
<br/>Lager: Malmö S, Norberg-sg 11. Tel
<br/>040-92 89 80
<br/>
<br/>Försäljningskontor: Stockholm O,
<br/>Birger Jarlsg 8. Tel 08-2141 17
<br/>Aktiekapital: 250 000
<br/>
<br/>Styrelse: Dir Carl-S Roos (ordf),
<br/>adv Ake Wettermark, dir Th G
<br/>
<br/>Yates
<br/>
<br/>Verkst dir: Ake Wettermark
<br/>Etableringsår: 1948.
<br/>
<br/>ARDO AB
<br/>
<br/>Pnr 121 68
<br/>
<br/>Johanneshov, Bråviksv 39. Tel
<br/>08-81 2019. 9190 71. Bankgiro
<br/>56-0013. Postgiro 153701-8. Tga
<br/>Ardoplastic
<br/>
<br/>Verksamhet: Ventilationer för
<br/>industri o tunnlar. Rördragning,
<br/>dragskåp. utsughuvar, batteriskåp.
<br/>tankar, pumpar
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Axel Hansson
<br/>Etableringsår: 1947.
<br/>
<br/>ARE INREDNINGAR, AB
<br/>
<br/>Stockholm i, Box 4016. Gotlandsg
<br/>61. Tel 08-22 63 60. Bankgiro
<br/>33-3717. Postgiro 609515. Tga
<br/>Arekon-cernen. Telex 10534 AREBOL S
<br/>Verksamhet: Säljer kontorsmöbler,
<br/>mattor, textilier o kontorssystem.
<br/>Utför ombyggnadsarbeten o
<br/>inredningar även för offentliga lokaler
<br/>Chef: Dir Lars Lindhe
<br/>Etableringsår: 1953.
<br/>
<br/>AREBOLAGEN, AB FÖRENADE
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4016. Gotlandsg
<br/>61. Tel 08-226360. Bankgiro
<br/>33-3717. Postgiro 609515. Tga
<br/>Are-koncernen. Telex 10534
<br/>Verksamhet: Utomhusreklam,
<br/>dekorationsateljé o silkscreentryckeri
<br/>Avdelningskontor: Stockholm.
<br/>Are Direktreklam AB, Hammarby
<br/>Fabriksv 29-31, pa Johanneshov.
<br/>Tel 08-22 63 60
<br/>
<br/>Stockholm C. AB
<br/>Tunnelbanereklam. Munkbrog 4. Tel 08-226360
<br/>Göteborg C. Are Trafikreklam, Are
<br/>Riksaffischering, Steno System AB,
<br/>Kungs g 7 A. Tel 031-17 16 05
<br/>Malmö S, Are Trafikreklam, Are
<br/>Riksaffischering, Are Bilreklam,
<br/>Kristianstads g 35. Tel 040-7 1 3 50
<br/>Antal anställda: 210
<br/>Årsomsättning: 46 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir Ernst Nilsson
<br/>Etableringsår: 1944
<br/>Dotterbolag: AB Tunnelbanereklam,
<br/>AB Utereklam, AB
<br/>Jordbruksinformation. Are Idé &amp;
<br/>Reklamproduktion AB. Folkrörelsernas Reklam
<br/>AB Folkreklam i Göteborg, Are
<br/>Direktreklam. Allmänna Reklam AB
<br/>Novaprint, AB Vi-Ses
<br/>Utomhusreklam. Isbilder AB, Cityreklam AB,
<br/>Steno System i Göteborg AB, AB
<br/>Are Inredningar, Are
<br/>Riksaffischering AB, Arebolagens Trafikreklam
<br/>AB, Are Bilreklam AB, Are
<br/>Projec-tion &amp; Idrottsreklam. Are
<br/>Postaffischering.
<br/>
<br/>AREQVIST &amp; NORDIN AB
<br/>
<br/>Pnr 51035
<br/>
<br/>Bollebygd. Box 39. Tel 033-85150.
<br/>Bankgiro 844-6106. Postgiro
<br/>373110-6. Tga Arnotex
<br/>Verksamhet: Tillverkar o säljer
<br/>skjortor, byxor o pyjamas
<br/>Varunamn: Arnotex
<br/>
<br/>37