EXQ
<br/>
<br/>EWIKA, AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, S Långg 5. Tel 0480-14111.
<br/>Bankgiro 655-7474. Postgiro
<br/>93466-1
<br/>
<br/>Verksamhet: Säljer bomulls-, ylle-,
<br/>slike- o linnevävnader i parti
<br/>Aktiekapital: 100 300
<br/>Verkst dir: Ernst W Johansson
<br/>Etableringsår 1873
<br/>Ombildat till aktiebolag 1935.
<br/>
<br/>EVO AB, METALLFABRIKEN
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-91101. Postgiro
<br/>95055
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-o båtbeslag, skolkrok, klädkrok,
<br/>flagghållare. Specialitet:
<br/>press-gjutning i lättmetall
<br/>Aktiekapital: 30 000
<br/>Verkst dir: E Carlsson
<br/>Etableringsår: 1960.
<br/>
<br/>EWOS, AB
<br/>
<br/>Pnr 15120
<br/>
<br/>Södertälje 1, Pack. Svalängsv 1.
<br/>Tel 0755-340 80. Bankgiro
<br/>170-6183. Postgiro 4773-8. Tga Evos.
<br/>Telex 10222 EWEX S
<br/>Verksamhet: Tillverkning o
<br/>marknadsföring av fodersupplement o
<br/>specialfoder
<br/>
<br/>Lokalkontor o lager Malmö. Tel
<br/>040-9355 60
<br/>Verkst dir: Sven Strand
<br/>Se vidare Astra-Ewos AB.
<br/>
<br/>EXAKTAFJÄDRAR, AB
<br/>
<br/>Pnr 14124
<br/>
<br/>Huddinge 1, Dalhemsv 30. Box
<br/>1162. Tel 08-71177 9 5 , 71177 9 6.
<br/>Bankgiro 748-2086. Postgiro
<br/>443290-2
<br/>
<br/>Verksamhet: Tillverkar fjädrar för
<br/>industriändamål
<br/>Antal anställda: 30
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Bo Almén
<br/>Etableringsår: 1953.
<br/>
<br/>EXAKTO
<br/>
<br/>Pnr 190 40
<br/>
<br/>Rosersberg, Nyborgsv 10. Tel
<br/>0760-355 30. Bankgiro 748-0528.
<br/>Postgiro 660085-2
<br/>
<br/>Verksamhet: Tillverkar paneler,
<br/>chassier, instrumentlådor.
<br/>Legotillverkning av tunnplåtsarbeten
<br/>inom elektronikområdet
<br/>Årsomsättning: 155000
<br/>Chef: Kenneth Jansson
<br/>Etableringsår: 1964.
<br/>
<br/>EXAKTOR, ELEKTRISKA AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Malmöv. Pack. Tel
<br/>0370-117 00, 11710. Bankgiro
<br/>291-7086. Postgiro 251698-6. Tga
<br/>Exak-torbolag. Telex 70067
<br/>Verksamhet: Elektrisk
<br/>belysningsarmatur
<br/>
<br/>Antal anställda: 180
<br/>Årsomsättning: 15 000000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Nils Sigbrandt
<br/>Etableringsår: 1945.
<br/>
<br/>EXCELSIOR AB, KARTONG.
<br/>FABRIKEN
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Box 6061. von Utfallsg.
<br/>Tel 031-26 2060. Bankgiro
<br/>410-0764. Postgiro 40085-3
<br/>Verksamhet: Tillverkar kartonger,
<br/>kapslar, runda pappburkar,
<br/>va-cuumformat emballage,
<br/>skin-pack-ning
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 240 000
<br/>Chefer: Disp Tage Jerkander, disp
<br/>Stig-Arne Jerkander
<br/>Etableringsår: 1897
<br/>Ombildat till aktiebolag 1912.
<br/>
<br/>EXOVERKEN AB
<br/>
<br/>Pnr 381 01
<br/>
<br/>Kalmar 1, Pack. Polhemsg 1. Tel
<br/>0480-221 20. Bankgiro 853-6799.
<br/>Postgiro 171322-1. Tga Exo.
<br/>Telex 4865 EXO S
<br/>Verksamhet: Tillverkar
<br/>värmeledningspannor o elektr
<br/>varmvattenberedare o gaffelvagnar
<br/>Representanter: 12108 Stockholm.
<br/>Pack. Johanneshov 8. Tel
<br/>08-8157 62
<br/>
<br/>411 25 Göteborg. Viktoriag 20. Tel
<br/>031-1143 68
<br/>
<br/>56100 Huskvarna, Nyg 2 B. Tel
<br/>036-13 5400
<br/>
<br/>21217 Malmö, Höstg 31. Tel
<br/>040-93 0415
<br/>
<br/>826 00 Söderhamn, Box 57. Tel
<br/>0270-108 00
<br/>Varunamn: Exo
<br/>Antal anställda: 250
<br/>Årsomsättning: 22 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Civiling Harry Hill,
<br/>dir Göran Hill
<br/>Verkst dir: Dir Göran Hill
<br/>Etableringsår: 1939.
<br/>
<br/>EXPEDO TRADING CO AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Pack. sveav 9-11.
<br/>Tel 08-22 66 40. Bankgiro 56-0114.
<br/>Postgiro 352863. TgaExpedo.
<br/>Telex 1332
<br/>
<br/>Verksamhet: Export o import
<br/>Antal anställda: 24
<br/>Aktiekapital: 700 000
<br/>Verkst dir: S-E Ståhle
<br/>Etableringsår: 1948.
<br/>
<br/>EXPLOATOR PLAST AB
<br/>
<br/>Pnr 800 06
<br/>
<br/>Gävle 6, Box 6097. Akarg 43. Tel
<br/>026-18 82 30. Bankgiro 633-6200.
<br/>Postgiro 343310-9. Tga Exploator
<br/>Verksamhet: Tillverkar o försäljer
<br/>extruderande plastprofiler
<br/>Plastfabrik: 730 73 Ransta. Tel
<br/>0224-203 20
<br/>
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Olle Skanhed. Carl
<br/>Thorn-berg
<br/>
<br/>Fabrikschef: Roland Andersson
<br/>Etableringsår. 1968.
<br/>
<br/>EXPLOATOR, AB
<br/>
<br/>Pnr 800 06
<br/>
<br/>Gävle 6, Box 6070. Akarg 43. Tel
<br/>026-18 82 30. Bankgiro 237-2985.
<br/>Postgiro 543695-1
<br/>
<br/>Verksamhet; Projektering,
<br/>tillverkning o uppförande av villor, radhus
<br/>o hallbyggnader
<br/>
<br/>Avdelningskontor för
<br/>byggnadsavdelning: 730 73 Ransta. Tel
<br/>0224-203 13
<br/>
<br/>Trähusfabrik: 730 73 Ransta,
<br/>Ran-staby. Tel 0224-200 86
<br/>Varunamn: ABX-Hus
<br/>Antal anställda: 67
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Erie Berglund
<br/>Inköpschef byggnadsavdelning: Ing
<br/>Gunnar Lindberg
<br/>Etableringsån 1965.
<br/>
<br/>EXPO TRÄFORÄDLING AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd. Lanna. Tel 0370-83032.
<br/>Bankgiro 54-2459. Postgiro 166867
<br/>Verksamhet: Tillverkar smådetaljer
<br/>i trä, speciellt detaljer för elektr
<br/>armaturfabriker
<br/>Antal anställda: 15
<br/>Årsomsättning: 480 000
<br/>Verkst dir: Pabr Gösta Johansson
<br/>Etableringsår: 1939.
<br/>
<br/>EXPONITE AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Hälsingborg 1, Springpostgränden
<br/>3. Box 26. Tel 042-1128 79,
<br/>12 8 6 35. Bankgiro 65-3003.
<br/>Postgiro 380110
<br/>
<br/>Verksamhet: Tillverkar
<br/>damförkläden, hyllbård, dukar m m i plast
<br/>Antal anställda: 30
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Walter Krantz
<br/>Etableringsår: 1947.
<br/>
<br/>EXPORTFÖRENINGENS
<br/>SERVICEAKTIEBOLAG
<br/>
<br/>Pnr 114 85
<br/>
<br/>Stockholm 5, Storg 19. Box 5513.
<br/>Tel 08-63 05 80. Tga Export.
<br/>Telex 1620
<br/>
<br/>Verksamhet: Service till
<br/>medlemmarna i Sveriges Allmänna
<br/>Exportförening
<br/>
<br/>Verkst dir: Stig Ramel
<br/>Etableringsår: 1963.
<br/>
<br/>EXPORTLIST, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 170. Tel
<br/>0155-174 20. Bankgiro 37-1304.
<br/>Postgiro 23223. Tga Exportlist
<br/>Verksamhet: Fabrikation av
<br/>kornischer o gardinstänger, förgyllda
<br/>o moderna spegelramar o
<br/>spegelbord. ram-, tapet- o byggnadslist
<br/>Varunamn: Ota
<br/>Antal anställda: 125
<br/>Aktiekapital: 426 000
<br/>Verkst dir: Lars Th Irving
<br/>Etableringsår: 1915.
<br/>
<br/>EXPRESS.DYNAMIT, AB
<br/>
<br/>se Gränges.
<br/>
<br/>EXQVISITA AB, INGENJÖRS.
<br/>FIRMA
<br/>
<br/>Pnr 113 48
<br/>
<br/>Stockholm, Hagag 3. Tel
<br/>08-23 08 40. Bankgiro 28-3940.
<br/>Postgiro 157440. Tga Exqvisita
<br/>
<br/>175