HAN
<br/>
<br/>HANSON KEMISK-TEKNISK
<br/>FABRIK AB, GÖSTA W
<br/>
<br/>Pnr 450 52
<br/>
<br/>Dingle, Box 48. Tel 0524-405 01,
<br/>405 02. Bankgiro 108-5802.
<br/>Postgiro 421714^7
<br/>
<br/>Verksamhet: Industritejp,
<br/>själv-häftande filtrerings- o
<br/>tätnings-lister
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Gösta Hanson
<br/>Etableringsår: 1942.
<br/>
<br/>HANSSON AB, HELGE
<br/>
<br/>Pnr 21228
<br/>
<br/>Malmö, Scheeleg 15. Tel
<br/>040-18 0950. Bankgiro 87-0567.
<br/>Postgiro 245923
<br/>
<br/>Verksamhet: Tillverkar dräkter o
<br/>kappor
<br/>
<br/>Antal anställda: 150
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Helge Hansson
<br/>Etableringsår: 1946.
<br/>
<br/>HANSSON &amp; CO, AB HUGO
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Hornsg 8. Tel 0920-173 81,
<br/>129 64. Bankgiro 75-2621.
<br/>Postgiro 60094. Tga Hansson
<br/>Verksamhet: Tillverkar formluckor
<br/>m m
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Hugo Hansson
<br/>Etableringsår: 1920.
<br/>
<br/>HANSONS MEK VERKSTAD,
<br/>AB J HILDING
<br/>
<br/>Pnr 725 90
<br/>
<br/>Västerås,Kungsåra.Tel 021-21100.
<br/>Bankgiro 985-3078. Postgiro
<br/>129851-2
<br/>
<br/>Verksamhet: Legotillverkning av
<br/>maskiner, maskindetaljer o
<br/>utrustningar till större
<br/>maskinanläggningar. Legobearbetning av
<br/>maskindetaljer. Plåtslageri,
<br/>monterings-o reparationsarbeten. Specialitet:
<br/>Bearbetning av gods i stora
<br/>dimensioner
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Fabrikör Hilding Hanson
<br/>(ordf), dir Ivar Dybeck, fru Ingegerd
<br/>Hanson
<br/>
<br/>Företagschef: Fabrikör Hilding
<br/>Hanson
<br/>
<br/>Etableringsår: 1958
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>HANSSON, AB JOH
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Väderkvarnsg 34. Box
<br/>3011. Tel 018-13 90 70. Bankgiro
<br/>80-2109. Postgiro 161242
<br/>Verksamhet: Handel med
<br/>spannmål o konstgödsel
<br/>Antal anställda: 19
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 130 400
<br/>Verkst dir: Fru Anne-Marie
<br/>Hansson-Buckau
<br/>Etableringsår: 1897.
<br/>
<br/>HANSSON, AB KAJ
<br/>
<br/>Pnr 400 31
<br/>
<br/>Göteborg 25, Doktor Fries Torg.
<br/>Box 25070. Tel 031-82 35 00.
<br/>Bankgiro 10-6184. Postgiro 49900
<br/>Verksamhet: Försäljning av
<br/>elektronikapparater o komponenter
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Kaj Hansson
<br/>Etableringsår: 1967.
<br/>
<br/>HAPECO, AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Kalmarv 14. Tel
<br/>0481-104 52, 127 00. Tga Hapeco
<br/>Verksamhet: Glassmältningsdeglar
<br/>o eldfast material
<br/>Antal anställda: 8
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Lars Leonhardt
<br/>Etableringsår: 1919.
<br/>
<br/>HANSON VÄRME.VENTILA.
<br/>TION.SANITET, AB OSCAR
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Pilefältsg 48. Box 74.
<br/>Tel 035-10 0150. Bankgiro 42-3541.
<br/>Postgiro 170466
<br/>
<br/>Verksamhet: Värme-,
<br/>ventilations-o sanitetsinstallationer
<br/>Antal anställda: 130
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Sture Hanson
<br/>Etableringsår: 1916.
<br/>
<br/>HANSSON &amp; CO AB, SVEN
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ranhammarsv 15. Tel
<br/>08-26 26 30. Bankgiro 743-5076.
<br/>Postgiro 4811-6. Tga Svenco
<br/>Verksamhet: Säckfabrik,
<br/>pappersvaror en gros
<br/>Varunamn: Sanigén
<br/>Antal anställda: 30
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Folke Lindberg (ordf),
<br/>dir Lennart Hansson
<br/>Verkst dir: Lennart Hansson
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1938.
<br/>Dotterbolag: Sanila Produkter AB,
<br/>Södra Valbo.
<br/>
<br/>HANSON AB, BYGGNADS.
<br/>FIRMAN VIKTOR
<br/>
<br/>Pnr 113 48
<br/>
<br/>Stockholm, Hagag 4. Tel
<br/>08-24 56 60
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenörer
<br/>
<br/>Aktiekapital: 500 000
<br/>
<br/>Verkst dir: Civiling Rune Hanson
<br/>
<br/>Etableringsår: 1914.
<br/>
<br/>HAN ST ROM AB, SVEN
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Box 39. Djurgårdsg 4.
<br/>Tel 013-1292 35. Postgiro
<br/>278604-4
<br/>
<br/>Verksamhet: inköp o försäljning av
<br/>massaved (Export)
<br/>Antal anställda: 20
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Sven Hanström
<br/>Etableringsår: 1922.
<br/>
<br/>HANÖ-PRODUKTER, AB
<br/>
<br/>Pnr 290 51
<br/>
<br/>Hällevik, Box 18. Tel 0456-525 00.
<br/>Bankgiro 37-2665. Postgiro 133262
<br/>Verksamhet: Säljer färsk o rökt
<br/>fisk. Speciellt lax o ål. Export med
<br/>egna tankvagnar till utlandet
<br/>Antal anställda: 20
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Hilbert Kullberg
<br/>Etableringsår: 1906.
<br/>
<br/>HARA AKTIEBOLAG
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Odenskogsv 35. Tel
<br/>063-246 20. Bankgiro 264-8285.
<br/>Postgiro 688570-1. Tga Caway
<br/>Verksamhet: Traktorhytter,
<br/>lastmaskiner, axelsatser, hydraulik
<br/>Antal anställda: 120
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Käll Sandberg,
<br/>ekonomichef Kjell Gisslén, adv Bo
<br/>Victor, åkeriägare Ruben Sandberg
<br/>Verkst dir: Käll Sandberg
<br/>Ekonomichef: Kjell Gisslén
<br/>Verkstadschef: Knut Ohlsson
<br/>Inköpschef: Bo Tengström
<br/>Etableringsår: 1966.
<br/>
<br/>HARBIG, AB ERNST
<br/>
<br/>Pnr 111 21
<br/>
<br/>Stockholm, Drottningg 70. Tel
<br/>08-10 63 69, 115169. Bankgiro
<br/>13-6132. Postgiro 3257. Telex 10316.
<br/>Tga Ernstharbig
<br/>
<br/>Verksamhet: Säljer grafiska
<br/>maskiner, vakuumpumpar o
<br/>kompressorer
<br/>
<br/>Varunamn: Gebr Becker, Vickers
<br/>(Engineers) Ltd
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lennart Harbig
<br/>Etableringsår: 1922.
<br/>
<br/>HARBRECHT, BYGGNADS-AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Box 134. Kyrkog 38.
<br/>Tel 0383-121 60. Bankgiro
<br/>289-8138. Postgiro 519210-9
<br/>Verksamhet: Byggnadsrörelse.
<br/>Utför Perginolbeläggning
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Erich Harbrecht
<br/>Etableringsår: 1964.
<br/>
<br/>HARJU AB, OSKAR
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Storg 11. Box 39.
<br/>Tel 0660-10170. Postgiro 11401.
<br/>Tga Har ju
<br/>
<br/>Verksamhet: Färghandel,
<br/>parfymeri, fotoaffär. Detalj- o
<br/>engrosför-säljning
<br/>
<br/>Aktiekapital: 150000
<br/>Verkst dir: Birger Harju
<br/>Etableringsår 1898.
<br/>
<br/>HARLID &amp; STERN AB,
<br/>INGENJURSFIRMAN
<br/>
<br/>Pnr 43133
<br/>
<br/>Mölndal, Möbelg 6. Tel
<br/>031-27 51 30. Bankgiro 549-9074.
<br/>Postgiro 524242-5. Tga Hasab
<br/>Verksamhet: Laboratoriematerial för
<br/>sjukhus, forskning o undervisning.
<br/>
<br/>252