LAM
<br/>
<br/>20 0170. Bankgiro 362-6207.
<br/>Postgiro 48188-7. Tga Lacomp.
<br/>Telex 20928
<br/>
<br/>Verksamhet: Säljer svetsmaskiner,
<br/>svetstillbehör, gasskärmaskiner,
<br/>skyddsglasögon o
<br/>luftdestillations-anläggningar
<br/>Antal anställda: 30
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Olof Lakander
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>LAMELLDURRAR, AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Nygàrdsg. Box 74. Tel
<br/>0504-116 40. Postgiro 178542.
<br/>Tga Lamella
<br/>
<br/>Verksamhet: Inredningar för
<br/>administrationsbyggnader, skolor,
<br/>sjukhus, hotell m m
<br/>Antal anställda: 70
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Evert Pettersson
<br/>Etableringsår: 1950.
<br/>
<br/>LAMELLGOLV AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 18. Tel
<br/>08-23 34 65
<br/>
<br/>Verksamhet:
<br/>Golvbeläggningsmaterial, plastgolvplattor, träfönster
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Gösta Kahr
<br/>Etableringsår: 1942.
<br/>
<br/>LAMINO AB
<br/>
<br/>Pnr 260 90
<br/>
<br/>Båstad, Industriområdet. Tel
<br/>0431-715 55, 715 56. Bankgiro 870-5915.
<br/>Postgiro 38084-0
<br/>Verksamhet: Tillverkar artiklar i
<br/>glasfiberarmerad plast
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 30 000
<br/>Platschef: Kamrer Stig Andersson
<br/>Etableringsår: 1956.
<br/>
<br/>LAMKES FÖRSÄLJNINGS AB/
<br/>LAMKESMASKINTEKNISKA AB
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sveav 17. Tel
<br/>08-112347, 112348. Postgiro 403960.
<br/>Tga Maskinlamke
<br/>Verksamhet: Tillverkar o
<br/>projekterar maskinutrustningar för
<br/>spannmålsanläggningar, foderfabriker o
<br/>kvarnar
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Axelsson
<br/>Etableringsår: 1944.
<br/>
<br/>LAMM MASKINAFFÄR,
<br/>AB CARL
<br/>
<br/>Pnr 103 64
<br/>
<br/>Stockholm 3, Kungsg 29. Box 3236.
<br/>Tel 08-23 26 40. Postgiro 800. Tga
<br/>Carllamm
<br/>
<br/>Verksamhet: Kontorsmaskiner m m
<br/>Antal anställda: 190
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Lars Lamm
<br/>Etableringsår: 1916.
<br/>
<br/>LAMMHULTS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult, Box 26. Tel
<br/>0472-607 20. Bankgiro 275-4109.
<br/>Postgiro 299496-0
<br/>
<br/>Verksamhet: Stolar o bord för
<br/>offentliga miljöer
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 200 0 00
<br/>Chef: Disp E Ståhl
<br/>Etableringsår: 1945.
<br/>
<br/>LAMMHULTSMÖBLER, AB
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult, Box 13. Tel 0472-
<br/>
<br/>607 30
<br/>
<br/>Verksamhet: Tillverkar möbler
<br/>Antal anställda: 85
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 52 200
<br/>Verkst dir: Nils Erik Johansson
<br/>Etableringsår: 1925.
<br/>
<br/>LAMMPÄLS, AB
<br/>
<br/>Pnr 62101
<br/>
<br/>Visby 1, Box 195. Kung Magnusv
<br/>16. Tel 0498-15250. Bankgiro
<br/>833-4039. Postgiro 188 421-2
<br/>Verksamhet: Säljer dampälsar,
<br/>jackor, mössor m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Erie Jolby
<br/>Etableringsår: 1946.
<br/>
<br/>LANA POSTORDER
<br/>BERTIL LARSSON AB
<br/>
<br/>Pnr 50010
<br/>
<br/>Borås 10. Tingsg 47. BoX 10025.
<br/>Tel 033-12 63 90, 10 19 90.
<br/>Bankgiro 19-3013. Postgiro 166620-5
<br/>Verksamhet Postorderförsäljning
<br/>i konfektion
<br/>
<br/>Verkst dir: Bertil Larsson
<br/>Etableringsår: 1961.
<br/>
<br/>LAND och SJÖ, ÖMSESIDIGA
<br/>
<br/>OLYCKSFALLSFÖRSÄKRINGS.
<br/>
<br/>BOLAGET
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Sveav 39. Box 3128.
<br/>Tel 08-22 49 50. Bankgiro 73-0414.
<br/>Postgiro 521. Tga Landochsjö
<br/>Verksamhet: Försäkring jämlikt
<br/>lagen den 14 maj 1954 om
<br/>yrkesskadeförsäkring
<br/>Antal anställda: 20
<br/>Premieinkomst: 366 000
<br/>Fonder: 190000 000
<br/>Styrelse: Justitieråd Nils Regner
<br/>(ordf), civiling Gunnar Berg(vordf),
<br/>försäkrings dir Otto Fröman, disp
<br/>Per Olof Hedberg, bank’dir Bertil
<br/>Hedensjö, konsul Carl-Otto
<br/>Hillerström, försäkringsdir Trygve
<br/>Lovén, dir J O Nauclér, dir Tage
<br/>Olby, ing Henrik Ofvergård
<br/>Verkst dir: Otto Fröman
<br/>V verkst dir: Anders Ekman
<br/>Överläkare: Bertil Blomstedt
<br/>Aktuarie: Walter Andersson
<br/>Räkenskapsavd: Kamrer Ulla
<br/>Ivarson
<br/>
<br/>Etableringsår: 1917.
<br/>
<br/>LANDBERGS PAPPER AB
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Exportg 28. Tel
<br/>011-12 97 90. Postgiro 10942-1
<br/>Verksamhet: Papper, bindgarn m m
<br/>i parti, bruksagenter
<br/>Antal anställda: 7
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Allan Wijkander
<br/>Etableringsår: 1942
<br/>Äges av Söderberg &amp; Grubben i
<br/>Norrköping ÄB.
<br/>
<br/>LANDBERGS TRÄ.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 830 70
<br/>
<br/>Hammerdal, Box 89. Tel
<br/>0644-104 30. Bankgiro 77-9314. Postgiro
<br/>284921
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror samt inredningar
<br/>för kök o bostäder
<br/>Antal anställda: 42
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 210000
<br/>Verkst dir: Nils Landberg
<br/>Etableringsår: 1961.
<br/>
<br/>LANDBERG, AB NILS
<br/>
<br/>Pnr 740 70
<br/>
<br/>Osthammar, Norrskedika. Tel
<br/>0173-150 32, 150 77. Postgiro 86125-2
<br/>Verksamhet: Försäljning av järn,
<br/>färg o byggnadsmaterial
<br/>Antal anställda: 17
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir; Nils Landberg
<br/>Etableringsår: 1934.
<br/>
<br/>LANDEGRENS MEK VERK.
<br/>STAD AB, N W
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Grundverksg 30. Tel
<br/>011-10 65 55. Bankgiro 609-9626.
<br/>Postgiro 30930-2
<br/>
<br/>Verksamhet: Maskinkonstruktioner
<br/>o verktygstillverkning
<br/>Antal anställda: 20
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Nils W Landegren
<br/>Etableringsår: 1924.
<br/>
<br/>LANDELIUS &amp; BJÖRK.
<br/>LUND, AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Sandhamnsg 61. Box
<br/>27177. Tel 08-63 57 40. Bankgiro
<br/>29-5089. Postgiro 2680. Tga
<br/>Landlund. Telex 1585 ELLBEE S
<br/>Verksamhet: Försäljning av
<br/>verktygsmaskiner, verktyg, plastpressar
<br/>o andra arbetsmaskiner, Eccolite
<br/>reflexfolier, Ballotini glaspärlor
<br/>för trafiklinjefärg, för blästring o
<br/>andra industriella ändamål
<br/>Varunamn: Ballotini, Bosch,
<br/>Bryant, Bullard, Bussmann,
<br/>Coma-to, CVA, Eccolite, Ex-Cell-O,
<br/>Feintool, Gray, Hahn&amp; Kolb,
<br/>Kearny &amp; Trecker, Kern, LeBlond,
<br/>Maho, MBM, Norton, Pfauter,
<br/>Ra-pidair, Ravensburg, Schubert,
<br/>Stei-nel. Wagner. Warner &amp; Swasey,
<br/>Weingarten m fi
<br/>Antal anställda: 40
<br/>Aktiekapital: 800 000
<br/>Styrelseordf: Bankdir B Odelfelt
<br/>
<br/>364