VIC
<br/>
<br/>WEXIÖ
<br/>
<br/>se Växjö.
<br/>
<br/>WEZÄTA AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Grafiska v. Box 5057.
<br/>Tel 031-40 0140. Postgiro 41206-4.
<br/>Tga Wezätamelins. Telex 20872
<br/>Verksamhet: Beställningstryck,
<br/>redaktionell service, fotostudio,
<br/>prov kö k
<br/>
<br/>Försäljningskonton 104 62
<br/>Stockholm 17, Box 17085. Tel 08-69 0140
<br/>203 12 Malmö 4, Box 4140. Tel
<br/>040-121610
<br/>
<br/>Verkst dir: Jonas Forssman
<br/>Disp:r: Erland Petersen, Gustaf
<br/>Bondeson, Lars Loid.
<br/>
<br/>WEZÄTA FÖRLAG AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Grafiska v. Box 5057.
<br/>Tel 031-400140.Postgiro241177-5.
<br/>Tga Wezätamelins. Telex 20872
<br/>Verkst din Jonas Forssman
<br/>Förlagschef: Arne Arvidsson.
<br/>
<br/>WEZÄTA PRESENT.
<br/>REKLAM AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Grafiska v. Box 5057.
<br/>Tel 031-4 0 0 1 40.Postgiro527075-6.
<br/>Tga Wezätamelins. Telex 20872
<br/>Försäljningskontor: 104 62
<br/>Stockholm 17, Box 17085. Tel 08-69 0140
<br/>Verkst dir: Jonas Forssman
<br/>Disp: Stig-L Alehammar.
<br/>
<br/>WEZÄTA-MELINS AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Grafiska v. Box 5057.
<br/>Tel 031-400140. Postgiro 46361-2.
<br/>Tga Wezätamelins. Telex 20872
<br/>Verksamhet: Tryckeri, förlag,
<br/>pappershandels- o presentartiklar
<br/>Antal anställda: 600
<br/>Årsomsättning: 60 000 000
<br/>Verkst dir: Jonas Forssman
<br/>Inköpschef: Lars Karlinder.
<br/>
<br/>VFS INDUSTRIER AB
<br/>
<br/>se Vänerindustrier AB,
<br/>Skogsägarnas .
<br/>
<br/>VIAK AB
<br/>
<br/>Pnr 162 10
<br/>
<br/>Vällingby 1, Fack. Vällingbyplan
<br/>26. Tel 08-87 00 80. Bankgiro
<br/>577-4880. Postgiro 157841-8. Tga
<br/>Ing-viak. Telex 17507 INGVIAK S
<br/>Verksamhet: Konsulterande i
<br/>vattenförsörjning, avlopp o
<br/>avfallshantering, vattenkemi, trafikteknik,
<br/>gator, vägar o broar, geoteknik,
<br/>kartframställning,
<br/>samhällsplanering
<br/>
<br/>Distriktskontor: Boden, Falun,
<br/>Göteborg, Jönköping, Karlstad,
<br/>Linköping, Malmö, Nyköping,
<br/>Visby, Vänersborg, Västerås, Örebro,
<br/>Oslo, Bergen, Köpenhamn
<br/>Antal anställda: 800
<br/>Årsomsättning: 55 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: G Naeslund
<br/>Etableringsår: 1930.
<br/>
<br/>VIA-V ALV, BYGGNADS AB
<br/>
<br/>Pnr 16140
<br/>
<br/>Bromma, Thaliav 17. Tel
<br/>08-2 6 07 4 9 , 80 34 40. Bankgiro
<br/>560-6165. Postgiro 608854-6
<br/>Verksamhet: Byggnadsrörelse.
<br/>Bro-o vattenbyggnadsarbeten
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Chef: Torvald Carlsson
<br/>Etableringsår: 1960.
<br/>
<br/>WIBECK AB, K G
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1, Box 48. Tel 08-26 58 07,
<br/>26 58 21. Bankgiro 211-2597.
<br/>Post-giro 158083-6. Tga Gewibe,
<br/>Stockholm
<br/>
<br/>Verksamhet: Export o import av
<br/>kemikalier o plaster
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Georg Wibeck
<br/>Etableringsår: 1940.
<br/>
<br/>WIBECO, AB
<br/>
<br/>Pnr 413 04
<br/>
<br/>Göteborg, Risåsg 23. Tel
<br/>031-1062 34, 110188. Bankgiro
<br/>500-2704. Postgiro 421984-6. Tga
<br/>Wi-beco
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>vägmärken o trafikanordningar.
<br/>Exporterar present- o träartiklar
<br/>Arsomsättning: 350 000
<br/>Aktiekapital: 31000
<br/>Verkst dir: Ing Hjälte Wiberg
<br/>Etableringsår: 1928.
<br/>
<br/>WIBERGS KONTORS.
<br/>ORGANISATION
<br/>
<br/>Pnr 417 40
<br/>
<br/>Göteborg, Rimfrostg 27. Tel
<br/>031-54 33 59. Bankgiro 107-6504.
<br/>Postgiro 426015-4
<br/>
<br/>Verksamhet: Utför förslag o lämnar
<br/>offert samt utför leveranser å
<br/>inredningar till kontor,
<br/>pastorsexpeditioner, bibliotek mm
<br/>Ägare o chef: Arkitekt Erie Wiberg
<br/>Etableringsår: 1952.
<br/>
<br/>WIBERGS VAGN. &amp; RED.
<br/>SKAPSFABRIK, AB C M
<br/>
<br/>Pnr 730 73
<br/>
<br/>Ransta, Box 19. Tel 0224-20 2 20.
<br/>Bankgiro 811-8499. Postgiro
<br/>83900-1. Tga Wibergs
<br/>Verksamhet: Tillverkar
<br/>lantbruksredskap o belysningsstolpar
<br/>Antal anstäUda: 28
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 468 600
<br/>Verkst dir: Jan Wiberg
<br/>Etableringsår: 1898.
<br/>
<br/>WIBERGS INDUSTRIER,
<br/>AB E A
<br/>
<br/>Pnr 300 07
<br/>
<br/>Halmstad 7, Olovsdalsv. Box 7015.
<br/>Tel 035-1190 50. Bankgiro
<br/>153-4247. Postgiro 28782-1
<br/>Verksamhet: Tillverkar stålmöbler
<br/>o hydrauliska frisörstolar
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Ing B Wiberg
<br/>Etableringsår: 1915.
<br/>
<br/>WIBERG AB, TAGE
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, N Hamng 18. Box 312.
<br/>Tel 031-17 44 60. Bankgiro
<br/>847-8679. Postgiro 40377-4. Tga Wiber.
<br/>Telex 2337
<br/>
<br/>Verksamhet: Importerar stål,
<br/>industriförnödenheter, fartygsutrustningar m m. Exporterar
<br/>stålmanufaktur
<br/>
<br/>Varunamn: Tawi
<br/>Antal anstäUda: 29
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Adv Ake Eckerstein
<br/>(ordf), dir Erik Dunér, dir Bernt
<br/>Emblad
<br/>
<br/>Verkst dir: Bernt Emblad
<br/>Etableringsår: 1921.
<br/>
<br/>WIBRA AB, ATELJÉ
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 442.
<br/>Soldat-torpsg 2. Tel 036-11 14 69, 114469.
<br/>Bankgiro 372-6890. Postgiro
<br/>103230-9
<br/>
<br/>Verksamhet: Fotosättning
<br/>Stockholmskontor: Tel 08-10 49 99
<br/>Verkst dir: Maud Wiklund
<br/>Inköp o Försäljning: Percy N Bratt
<br/>Ateljéchef: Lars-Erik Wiik
<br/>Etableringsår: 1969.
<br/>
<br/>VIBRASUG, AB
<br/>
<br/>Pnr 121 03
<br/>
<br/>Johanneshov 3, Box 336. Svalövsv
<br/>1. Tel 08-59 00 65. Bankgiro
<br/>810-7740. Postgiro 450150-8. Tga
<br/>Vibrasug
<br/>
<br/>Verksamhet: Tillverkning,
<br/>försäljning, montering o service av
<br/>Vibra-sugaren Sanator,
<br/>desinfektions-apparaten Desinator o
<br/>städutrust-ningar
<br/>
<br/>Antal anställda: 13
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir: Ekonom Rolf Hallström
<br/>Etableringsår: 1967.
<br/>
<br/>VIBRO-VERKEN, AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>
<br/>Pnr 171 22
<br/>
<br/>Solna 1, Box 1103. Aldermansv
<br/>17-21. Tel 08-82 0160. Tga Vibro.
<br/>Telex 1531
<br/>
<br/>Verksamhet: Betongvibratorer,
<br/>jordpackningsmaskiner,
<br/>industri-vibratorer
<br/>
<br/>Avdelningskontor: Göteborg.
<br/>Bar&gt;-gårdsg 35, pa Kållered. Tel
<br/>031-7512 35
<br/>
<br/>Malmö. Hammarv, Industribyn, pa
<br/>Ar löv. Tel 040-43 40 20
<br/>Sundsvall, Nyg 41. Tel 060-1565 23
<br/>Fabriker: Karlskrona, Gullberna.
<br/>Tel 0455-229 30. Telex 4841
<br/>Ljungby. Skåneg 2. Tel0372-12540.
<br/>Telex 4691
<br/>
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Sven Jonson
<br/>Etableringsår: 1940.
<br/>
<br/>WICANDERS
<br/>KORK-FABRIKER, AB
<br/>
<br/>Pnr 126 12 Sth 42
<br/>
<br/>Hägersten, Västberga Allé 25. Box
<br/>42088, Sthlm 42. Tel 08-18 04 80.
<br/>Bankgiro 74-4367. Postgiro 715.
<br/>Telex 10644. Tga Wicanders
<br/>
<br/>691