häl
<br/>
<br/>Verksamhet: Konditori-,
<br/>restaurang- o storköksutrustningar
<br/>Filial: 41125 Göteborg, Viktoriag
<br/>6. Tel 031-13 85 75
<br/>Varunamn: Hyma
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Egil Hylén
<br/>Divass: Tege Hylén
<br/>Etableringsår 1936.
<br/>
<br/>hyssna bobinfabrik
<br/>
<br/>Piir 510 22
<br/>
<br/>Hyssna, Box 6. Tel 0320-390 05,
<br/>39131. Bankgiro 54-6106. Postgiro
<br/>146410
<br/>
<br/>Verksamhet: Tillverkar bobiner,
<br/>vävbommar m m för textilindustrin
<br/>Antal anställda: 13
<br/>Årsomsättning: 400 000
<br/>Chefer: Johan Askerdal, Erik
<br/>Askerdal
<br/>
<br/>Etableringsår 1886.
<br/>
<br/>huttners ab,b s
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg, Kungsg 62. Tel
<br/>031-170515. Bankgiro 51-0676.
<br/>Postgiro 12078. Tga Hüttner
<br/>Verksamhet: Ur, tillbehör m m en
<br/>gros
<br/>
<br/>Aktiekapital: 450 000
<br/>Ägare o chef: Konsul All an Hüttner
<br/>Etableringsår: 1871.
<br/>
<br/>hüttner ab, max
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Box 7046.
<br/>Norr-landsg 18. Tel 08-24 06 60.
<br/>Bankgiro 56-0189. Postgiro 1495. Tga
<br/>Huettnerur.
<br/>
<br/>Telex 10415 HYTTNER S
<br/>Verksamhet: Säljer ur, tillbehör o
<br/>delar i parti
<br/>Antal anställda: 50
<br/>Aktiekapital: 500 000
<br/>Verkst dir. Leif Hamrin
<br/>Etableringsår 1894.
<br/>
<br/>haby industri ab
<br/>
<br/>Pnr 450 50
<br/>
<br/>Munkedal, Postl 2840. Tel
<br/>0524-23050, 23180. Bankgiro 439-4268.
<br/>Postgiro 284593-1
<br/>Verksamhet: Flaggstänger o
<br/>trap-por 1 stål, maii: kapsvagnar samt
<br/>hast- o traktorvagnar
<br/>Antal anställda: 45
<br/>Årsomsättning: 250000U
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Matts V Samuelsson
<br/>Etableringsår: 1945.
<br/>
<br/>hagell ab
<br/>
<br/>Pnr 5 90 96
<br/>
<br/>Dvenm, Vallong 11. Tel
<br/>0493-305 48. Bankgiro 66-7129.
<br/>Postgiro 125242
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>damblusar
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 9 000
<br/>Etableringsår: 1948.
<br/>
<br/>håkanssons industrier,
<br/>ab
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, V Bang 4. Box 126. Tel
<br/>0532-121 05. Bankgiro 369-0161.
<br/>
<br/>Postgiro 9001-9. Tga Hawkind.
<br/>Telex 5344 HINDUS S
<br/>
<br/>BHINDUS
<br/>
<br/>Verksamhet: Tillverkar o
<br/>säljer’elspisar, kylskåp, elklosetter o
<br/>metallbandsågblad
<br/>Avdelningskontor: 430 70
<br/>Säve-dalen 1, Box 12. Tel 031-26 2050
<br/>653 40 Karlstad, Våxnäsg 1. Tel
<br/>054-115180
<br/>
<br/>21145 Malmö, Davidshallstorg 10.
<br/>Tel 040-305 33, 322 35
<br/>17149 Solna, S Långg 31. Tel
<br/>08-8244 20, 82 75 30, 82 76 40
<br/>Sundsvall, Tullg 4. Tel 060-1175 25
<br/>Varunamn: Hindus, Ecett, Silco,
<br/>Citus, High Speed
<br/>Antal anställda: 490
<br/>Årsomsättning: 46 000 000
<br/>Aktiekapital: 550 000
<br/>Styrelse: Kamrer Stig Håkansson
<br/>(ordf), fru Britta Berg, dir Bengt
<br/>Håkansson, ekonomidir Curt
<br/>Axelson, intendent Karl Håkanson, fru
<br/>Karin Mathisen
<br/>Verkst dir: Bengt Håkansson
<br/>Ekonomidir: Curt Axelson
<br/>Försäljn-chef: Bengt Olof
<br/>Åkerberg
<br/>
<br/>Inköpschef: Fredrik Persson
<br/>Etableringsår: 1944.
<br/>
<br/>håkansson &amp; lindström
<br/>ab, byggnadsfirman
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Gröng 31. Tel
<br/>063-205 00, 205 02. Bankgiro 25-0017.
<br/>Postgiro 207133
<br/>
<br/>Verksamhet: Uppför bostads-,
<br/>industri-, skol- o sjukhusbyggnader
<br/>Antal anställda: 200
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir.r: Byggmästare John
<br/>Håkansson, byggmästare Erik
<br/>Lindström
<br/>Etableringsår. 1949
<br/>Ombildat tiU aktiebolag 1962.
<br/>
<br/>håkanssons
<br/>manufaktur ab
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, V Bang 4. Box 126. Tel
<br/>0532-121 05. Bankgiro 369-0724.
<br/>Postgiro 9035-7. Tga Hawkind.
<br/>Telex 5344 HINDUS S
<br/>Verksamhet: Tillverkar o säljer
<br/>metallbandsågblad, skärverktyg o
<br/>me-tallbandsågar
<br/>
<br/>Varunamn: citus, Silco, High Speed
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Kamrer Stig Håkansson
<br/>(ordf), ekonomidir Curt Axelson, fru
<br/>Britta Berg, dir Bengt Håkansson,
<br/>fru Karin Mathisen
<br/>Verkst dir: Bengt Håkansson
<br/>Verkstadschef: Ing Lennart Ek
<br/>Etableringsår: 1959.
<br/>
<br/>håkanssons maskinaffär
<br/>ab, g
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Sandgärdsg 33. Box 29.
<br/>Tel 0470-144 80. Bankgiro
<br/>357-0751. Postgiro 463674-2
<br/>
<br/>Verksamhet: Säljer traktorer o
<br/>
<br/>lantbruksmaskiner
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 5 200 000
<br/>Verkst dir: Erik Nilsson
<br/>Etableringsår: 1952.
<br/>
<br/>håkanson, ab l 0
<br/>
<br/>Pnr 400 43
<br/>
<br/>Göteborg 30, Box 30082.
<br/>Mark-myntsg 9. Tel 031-4177 44,
<br/>4177 45. Bankgiro 362-7866.
<br/>Postgiro 427674-7. Telex 20605
<br/>Verksamhet: Säljer
<br/>ventilations-materiel
<br/>
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5 000
<br/>Veifcst dir: L O Håkanson
<br/>Etableringsår: 1954.
<br/>
<br/>håkanssons mek
<br/>verkstad, ab p j
<br/>
<br/>Pnr 310 30
<br/>
<br/>Trönninge, Box 20. Tel 035-400 31,
<br/>404 31. Bankgiro 33-9015. Postgiro
<br/>83087
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>skottkärror, tegelkärror, vagnar
<br/>samt mindre transportredskap för
<br/>byggnads- o lantbruksändamål
<br/>Varunamn: Trönninge-kärran
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 230 000
<br/>Veifcst dir Fabr Valdemar
<br/>Håkansson
<br/>
<br/>Etableringsår: 1896
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>håke ab, handelsfirman
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Frökornsg 5. Tel
<br/>031-490095. Bankgiro 410-0269.
<br/>Postgiro 42447-3
<br/>Verksamhet: Säljer regnkläder,
<br/>gummistövlar, maskiner o
<br/>maskinförnödenheter
<br/>Aktiekapital: 10 000
<br/>Verkst dir: H Olsson
<br/>Etableringsår: 1952.
<br/>
<br/>hållsta mekaniska
<br/>verkstad, ab
<br/>
<br/>Pnr 63370
<br/>
<br/>Eskilstuna, Industriv 6, Hållsta.
<br/>Tel 016-21060. Bankgiro 831-2373.
<br/>Postgiro 267454-7
<br/>Verksamhet: Svarvning, fräsning o
<br/>gängning. Automatsvarvade
<br/>stoppskruvar. Specialitët:
<br/>standardiserade bultartiklar samt skärtrissor
<br/>till alla röravskärare
<br/>Antal anställda: 12
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 75000
<br/>Verkst dir Töre Grandin
<br/>Etableringsår: 1964.
<br/>
<br/>hållto, ab
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Nybrokajen 7. Tel
<br/>08-1104 07, 595262. Postgiro 503108
<br/>
<br/>277