LUN
<br/>
<br/>Verksamhet: Textilgrosshandel
<br/>Etableringsàr: 1878.
<br/>
<br/>LUNDBERGS BLECK. &amp;
<br/>PLÅTSLAGERI, AB PER
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga, Lödarev. Pack 191. Tel
<br/>0586-303 73, 337 30. Postgiro
<br/>266017
<br/>
<br/>Veiksamhet: Plåtslageri
<br/>Antal anställda: 34
<br/>Årsomsättning: 1 700 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Per Lundberg
<br/>Etableringsàr: 1925.
<br/>
<br/>LUNDBERG, AB R
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Frihamnen. Box 104.
<br/>Tel 040-715 45. Bankgiro 260-2258.
<br/>Postgiro 38758-9. Tga Rublundberg.
<br/>Telex 32320 RUBLUND S
<br/>Verksamhet: Agenturaffär o
<br/>importgrosshandel i livsmedel o
<br/>kemikalier
<br/>
<br/>Varunamn: Orkidé, Klinpak
<br/>Antal anställda: 16
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 320 000
<br/>Veikst dir: Roland Lundberg
<br/>Disp:r: Stig Nilsson, Sölve Werner
<br/>Etableringsàr: 1923.
<br/>
<br/>LUNDBLADS LIVSMEDEL
<br/>CHARKUTERI FABRI K AB
<br/>
<br/>Pnr 415 02
<br/>
<br/>Göteborg, slakthuset. Tel
<br/>031-197100. Bankgiro 362-2388.
<br/>Postgiro 241086-0
<br/>
<br/>Verksamhet; Tillverkar
<br/>charkuteri-varor
<br/>
<br/>Antal anställda: 58
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Lundblad
<br/>Etableringsàr: 1960.
<br/>
<br/>LUNDBLADH &amp; CO, AB KA
<br/>
<br/>Pnr 213 64
<br/>
<br/>Malmö, Bariumg 29. Tel
<br/>040-94 53 50. Bankgiro 643-0516.
<br/>Post-38133-5
<br/>
<br/>Verksamhet: Importerar o
<br/>exporterar färsk frukt o grönsaker
<br/>Antal anställda: 33
<br/>Årsomsättning: 22 900 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Börje Andersson.
<br/>
<br/>LUNDBOLAGEN I MALMÖ AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Borrg 4. Fack. Tel
<br/>040-9 3 48 20. Tga Lundbolagen.
<br/>Telex 3105 LUNDBOL S
<br/>Verksamhet: Partiförsäljning av
<br/>Puch mopeder, cyklar o
<br/>motorcyklar jämte reservdelar därtill
<br/>Avdelningskontor: 41102 Göteborg.
<br/>Baldersg 8. Tel 031-15 28 60
<br/>11347 Stockholm, Ynglingag 5. Tel
<br/>08-23 72 35
<br/>
<br/>852 30 Sundsvall, Storg 45. Tel
<br/>060-12 8120
<br/>Antal anställda: 45
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Sten Sandell (ordf),
<br/>dir Clas Clementson, ekonomichef
<br/>Bror Algot Johansson, bankdir Jan
<br/>
<br/>Selander, alla i Malmö samt fru
<br/>Yvonne Lund Schweiz
<br/>Verkst dir: Clas Clementson
<br/>Etableringsàr: 1911
<br/>
<br/>F d AB John Hedbergs
<br/>Maskinaffär.
<br/>
<br/>LUNDBORG,
<br/>INGENJÖRSFIRMAN HÅKAN
<br/>
<br/>Pnr 217 53
<br/>
<br/>Malmö, Regementsg 21. Tel
<br/>040-97 17 18. 625 30. Bankgiro
<br/>804-1410. Postgiro 533992-4
<br/>Verksamhet: Tekniska ritningar,
<br/>patentritningar etc
<br/>Årsomsättning: 30 000
<br/>Chef: Ing Håkan Lundborg
<br/>Etableringsàr: 1962.
<br/>
<br/>LUNDBORG BYGGNADS AB,
<br/>WALTER
<br/>
<br/>Pnr 41253
<br/>
<br/>Göteborg, Hedåsg 3. Tel
<br/>031-8100 80. Bankgiro 442-2689.
<br/>Post-giro 243550-1
<br/>
<br/>Verksamhet: Bygger på
<br/>entreprenad o i egen regi
<br/>Antal anställda: 150
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Ing Walter Lundborg
<br/>Etableringsàr: 1953.
<br/>
<br/>LUNDBY I GOTEBORG AB,
<br/>FABRIKSFIRMAN
<br/>
<br/>Pnr 41502
<br/>
<br/>Göteborg, Stadsskrivareg 8. Tel
<br/>031-19 60 69, 196179. Bankgiro
<br/>337-6514. Postgiro 429272-8
<br/>Verksamhet: Tillverkar plåtprofiler
<br/>samt utför plåtarbeten
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 100
<br/>Verkst dir: Roland Bergström
<br/>Etableringsàr: 1951.
<br/>
<br/>LUNDBY LEKSAKS.
<br/>FABRIK, AB
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum 1, Fack. Tel 0302-223 55.
<br/>Postgiro 44719-3
<br/>
<br/>Verksamhet: Tillverkar dockskåp,
<br/>dockmöbler o dockskåpstillbehör
<br/>Antal anstäUda: 49
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Per-Hugo Börnfelt
<br/>Etableringsàr: 1947.
<br/>
<br/>LUNDBY MEK VERKSTAD, AB
<br/>
<br/>Pnr 417 08
<br/>
<br/>Göteborg, Karlavagnsg 9. Tel
<br/>031-2314 00, 2314 01. Bankgiro
<br/>511-6678. Postgiro 43271-6. Tga
<br/>Lundbymek
<br/>
<br/>Konsignationslager för Nohab. Tel
<br/>031-2314 09
<br/>
<br/>Verksamhet: Utför mekaniska
<br/>reparationsarbeten. Specialitet:
<br/>fartygsreparationer
<br/>Antal anstäUda: 79
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 330 000
<br/>Veikst dir: Henry Rydén
<br/>Verkstadschef: Gunnar Martinsson
<br/>Kamrer: Uno Blomgren
<br/>Etableringsàr: 1887
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>LUNDELL &amp; ZETTER.
<br/>BERG, AB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm 43, Katrinebergsv
<br/>11-13. Box 43005. Tel 08-19 0100.
<br/>Bankgiro 47-7327. Postgiro 961.
<br/>Tga Elletzeta
<br/>
<br/>Verksamhet: Säljer utländska
<br/>träslag, fanér, möbelbeslag, verktyg
<br/>m m för möbel- o snickerifabriker
<br/>Butiker: Stockholm C, Birger Jarlsg
<br/>43. Tel 08-204125, 204126
<br/>Stockholm SO, Ostgötag 48. Tel
<br/>08-42 0410, 4270 09
<br/>Antal anstäUda: 54
<br/>Årsomsättning: 15 400 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Tor Lovén
<br/>Träavd: Försäljn-chef Joachim
<br/>Marcuse
<br/>
<br/>Kontor: Kamrer Hans Gunnar
<br/>Leander
<br/>
<br/>Etableringsàr: 1864
<br/>
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>LUNDELL &amp; OJERSSON, AB
<br/>
<br/>Pnr 50106
<br/>
<br/>Borås 1, Petersbergsg 19. Box 315.
<br/>Tel 033-11 2052. Bankgiro
<br/>531-3010. Postgiro 263671-0
<br/>Verksamhet: Blusar o kjolar.
<br/>Strand- o fritidskläder
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Göran Oij ersson
<br/>Etableringsàr: 1943.
<br/>
<br/>LUNDELLS MASKINAFFÄR
<br/>EFTR, SVANTE
<br/>
<br/>Pnr 93100
<br/>
<br/>SkeUefteà, Nyg 39. Tel
<br/>0910-15163, 118 54. Postgiro 8041.
<br/>Tga Lundellmaskiner
<br/>Verksamhet: Maskiner, ugnar o
<br/>tillbehör för bageri, konditori o
<br/>storkök med tonvikt på service på
<br/>levererade enheter. Export o import
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 300 000
<br/>Chef: Köpman B Olof Lundell
<br/>Etableringsàr: 1932.
<br/>
<br/>LUNDEN &amp; LINDHE, AB
<br/>
<br/>Pnr 102 31
<br/>
<br/>Stockholm 6. Huvudkontor, lager o
<br/>utställning. Birger Jarlsg 73-75. Box
<br/>6068. Tel 08-23 24 60. Bankgiro
<br/>722-3647. Postgiro 53920-5.
<br/>Tga Arbor. Telex 10123
<br/>Verksamhet: Försäljning av
<br/>verktygsmaskiner, verktyg o mätdon
<br/>Avdelningskontor: Göteborg C,
<br/>Skeppsbroplatsen 1. Tel
<br/>031-112325, 139325
<br/>Aktiekapital: 480 000
<br/>Styrelse: Adv Sten Lindskog (ordf),
<br/>tax-revisor Ewert Törnqvist,
<br/>civil-ing Staffan Lundén
<br/>Verkst dir o ägare: Civiling Staffan
<br/>Lundén
<br/>
<br/>Etableringsàr: 1932.
<br/>
<br/>LUNDENS TRYCKERI, KNUT
<br/>
<br/>Pnr 41107
<br/>
<br/>Göteborg, Drottningg 71. Tel
<br/>031-1152 03, 165603. Postgiro
<br/>42459-8
<br/>
<br/>Verksamhet: Specialtryckeri för
<br/>präglade etiketter, sigillmärken,
<br/>
<br/>396