ABE
<br/>
<br/>A
<br/>
<br/>ABACUS, BYGGNADS AB
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Östermalmstorg 5. Box
<br/>5224. Tel 08-63 07 25. Bankgiro
<br/>73-0732. Postgiro 192745-8
<br/>Verksamhet: Utför nybyggnader,
<br/>ombyggnader o reparationer
<br/>Antal anställda: 130
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing S A H Ädling
<br/>Arbetschef: Ing Folke Magnusson
<br/>Etableringsår: 1941.
<br/>
<br/>ABAT T ERICSSON AB
<br/>
<br/>Pnr 701 03
<br/>
<br/>Örebro 1, Box 213. Nyg 9. Tel
<br/>019-14 0170. Bankgiro 614-7920.
<br/>Postgiro 117171-0
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>specialdetaljer för
<br/>byggnadsindustrin såsom luckor, lock, stegjärn
<br/>m m av aluminium o järn. Uthyrning,
<br/>försäljning, reparation av allt inom
<br/>tryckluft, pumpar, byggtorkar,
<br/>tjältinare, generatorer m m
<br/>Verkstad: Lillån, Västanbergsv.
<br/>Tel 019-322 27
<br/>Antal anställda: 5
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Tage Ericsson
<br/>Etableringsår: 1968.
<br/>
<br/>ABBA FYRTORNET AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Box 27106. Malmv
<br/>15. Tel 08-22 66 20. Bankgiro
<br/>23-5103. Postgiro 2210-3. Tga
<br/>Abba-food. Telex 1990? ABB ÄST S
<br/>Verksamhet: Sill, fiskkonserver,
<br/>även för export
<br/>Antal anställda: 1000
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 8 000 000
<br/>Verkst dir: Christian G Ameln
<br/>Etableringsår: 1898.
<br/>
<br/>ABC ANNONSBYRÅ AB
<br/>
<br/>Pnr 11181
<br/>
<br/>Stockholm 1, Vasag 11. Box 1108.
<br/>
<br/>Tel 08-23 46 60. Bankgiro 56-3573.
<br/>Postgiro 559035. Tga
<br/>ABCAdverti-sing
<br/>
<br/>Verksamhet: Annonsbyrå
<br/>Avdelningskontor: 40110 Göteborg,
<br/>Sten Sture g 4. Tel 031-20 08 50.
<br/>Chef: Dir Jan-Ake Tideman
<br/>211 30 Malmö, Slussg 25. Tel
<br/>040-10 05 75. Chef: Dir Gunnar Sandwall
<br/>Antal anställda: 55
<br/>Årsomsättning: 19 900 000
<br/>Aktiekapital: 420 000
<br/>Styrelse: Adv Mauritz Grönberger
<br/>(ordf), dir Kurt Söderberg, dir
<br/>Göran C-O Claesson, dir H Patric
<br/>Bergman, dir Lars Grönberger, dir
<br/>
<br/>Jan-Ake Tideman
<br/>Verkst din H Patric Bergman
<br/>V Verkst dir: Lars Grünberger
<br/>Kamrer: Ewald Lundquist
<br/>Etableringsår: 1958.
<br/>
<br/>ABC ÖVERSÄTTNINGAR
<br/>
<br/>Pnr 127 32
<br/>
<br/>Skärholmen, Algrytev 117. Tel
<br/>08-46 90 32, 64 88 73
<br/>
<br/>Verksamhet: Översättning o
<br/>korrekturläsning
<br/>
<br/>Verkst dir: Robert Roady
<br/>Etableringsår: 1970.
<br/>
<br/>ABC-FABRIKERNA, AB
<br/>B RUDE RNA CLAESSON
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv. Tel 0303-10900.
<br/>Bankgiro 54-7112. Postgiro 7557. Tga
<br/>ABC-Pabrikerna
<br/>Verksamhet: Tillverkar o säljer
<br/>reseffekter samt sport- o
<br/>campingartiklar
<br/>
<br/>Stockholmsnederlaget: Stockholm
<br/>O. Styrmansg 14. Tel 08-63 07 55
<br/>Antal anställda: 700
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 350 000
<br/>Etableringsår: 1909.
<br/>
<br/>ABECITA AB
<br/>
<br/>Pnr 500 07
<br/>
<br/>Borås 7, Herrljungag. Box 1723.
<br/>Tel 033-1276 60, 1276 65.
<br/>Bankgiro 531-1741. Postgiro 81318-8.
<br/>Tga Abecita.
<br/>Telex 36069 ABECITA S
<br/>Verksamhet: Tillverkar o säljer
<br/>korsetter, gördlar, behå,
<br/>underkläder o nattdräkter
<br/>Varunamn: Abecita, Peter Pan
<br/>Antal anställda: 280
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Rune Mattsson
<br/>Ekonomichef: Hans Almström
<br/>Exportchef: Sten Hellgren
<br/>Prod-chef: Stig Bergehall
<br/>Inköp: Roland Levinsson
<br/>Etableringsår: 1932.
<br/>
<br/>ABECOJÄRNVARU AB
<br/>
<br/>Pnr 25012
<br/>
<br/>Helsingborg 12, Box 12005.
<br/>Rundgången 14. Tel 042-12 78 55.
<br/>Bankgiro 438-1372. Postgiro 109550-4.
<br/>Tga Abeco. Telex 72294
<br/>Verksamhet: Tillverkar
<br/>strängsprut-gods i PVC för snickeriindustrin
<br/>samt specialbeslag för
<br/>köksinredningar
<br/>
<br/>Varunamn: Abecol
<br/>Antal anställda: 12
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Byggn-ing Edvin Claes-
<br/>
<br/>son, dir Sven Rehnström
<br/>Verkst din Dir Sven Rehnström
<br/>Etableringsår: 1956
<br/>Namnändring 1963 från AB E
<br/>Claesson &amp; Co till ABECO
<br/>Järnvara AB.
<br/>
<br/>ABEKO KONFEKTIONS AB
<br/>
<br/>Pnr 672 00
<br/>
<br/>Årjäng. Tel 0573-108 00. Bankgiro
<br/>11-3431. Postgiro 466367. Tga
<br/>Abeko
<br/>
<br/>Verksamhet: Tillverkar
<br/>regnkläder, arbetskläder o biltillbehör
<br/>Fabrik: Årjäng
<br/>Varunamn: Abeko
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst din Karl Nilson
<br/>Etableringsår: 1951.
<br/>
<br/>ABEROHS AB
<br/>
<br/>Pnr 150 20
<br/>
<br/>Järna, Bergsg 24 A. Tel
<br/>0755-70650. Bankgiro 616-7837.
<br/>Postgiro 133109-9
<br/>
<br/>Verksamhet:
<br/>Beställningsplåtslageri i grovplåt o rostfritt
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 9 000
<br/>Styrelse: Olle Larsson (ordf), Harry
<br/>Tännström
<br/>
<br/>Verkst dir: Harry Tännström
<br/>Etableringsår: 1962.
<br/>
<br/>ABETA, ELEKTRISKA AB
<br/>
<br/>Pnr 431 22
<br/>
<br/>Mölndal 1, Huvudkontor:
<br/>Kungs-backav 13. Box 167. Tel
<br/>031-87 00 40. Bankgiro 260-1607.
<br/>Postgiro 14079-8. Tga Abeta
<br/>Verksamhet: Säljer elektr artiklar
<br/>o installationsmateriel en gros
<br/>Filialen 500 11 Borås 11,
<br/>Käll-bäcksrydsg 6. Box 11103. Tel
<br/>033-10 23 65
<br/>
<br/>400 40 Göteborg 4, Fiskhamnsg 4.
<br/>Box 4082. Tel 031-42 0280
<br/>201 22 Malmö 1, Stillmansg 8.
<br/>Box 254. Tel 040-93 52 80
<br/>451 00 Uddevalla, Skalbanksv 6.
<br/>Tel 0522-130 33, 321 15
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: P-E Knutsson
<br/>Etableringsår: 1919.
<br/>
<br/>A-BETONG AB
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Box 58. Tel 0470-10010.
<br/>Tga A-Betong
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>byggelement, kommunalvaror,
<br/>be-tongsliprar
<br/>
<br/>Fabriker: Bjuv, Huddinge, Rosers-
<br/>
<br/>5