DAR
<br/>
<br/>042-970 10. Bankgiro 188-2968.
<br/>Postgiro 686440-9
<br/>Verksamhet: Utför isolering med
<br/>skumplast o mineralull
<br/>Antal anställda: 14
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Karl-Erik Birgersson
<br/>Etableringsår: 1966.
<br/>
<br/>dahrenträd, ab
<br/>
<br/>Pnr 46040
<br/>
<br/>Nossebro. Tel 0512-460 80.
<br/>Bankgiro 215-4888. Postgiro 42788-0.
<br/>Telex 4 2064
<br/>
<br/>Verksamhet: Lindningstråd o elektr
<br/>isolermaterial
<br/>
<br/>Filialer: Stockholm, Göteborg,
<br/>Malmö, Sundsvall
<br/>Antal anställda: 107
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 1900 000
<br/>Verkst dir: Civiling S Dahrén
<br/>Etableringsår: 1945.
<br/>
<br/>darlins mek verkstad ab,
<br/>bruderna
<br/>
<br/>Pnr 290 62
<br/>
<br/>Vilshult. Tel 0454-712 50
<br/>Verksamhet: Tillverkar
<br/>frys-produk-ter, torkskåp o tvättmaskiner
<br/>Antal anställda: 77
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 80000
<br/>Verkst din Gösta Darlin (Osby)
<br/>Etableringsår: 1956.
<br/>
<br/>da ros
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille. Tel 031-44 08 80. Bankgiro
<br/>55-0545. Postgiro 40480.
<br/>Tga Daros, Göteborg. Telex 2414
<br/>Verksamhet: Specialitet: kolvringar,
<br/>kolvstångspackningar o
<br/>cylinderfoder
<br/>
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Civiling Kurt Madsen
<br/>Etableringsår: 1851.
<br/>
<br/>data business, ab
<br/>
<br/>Pnr 171 37
<br/>
<br/>Solna, Råsundav 102. Tel
<br/>08-83 43 60. Bankgiro 58-8977.
<br/>Postgiro 702275. Tga Databusiness
<br/>Verksamhet: Kringutrustningar till
<br/>dataanlägg ning ar
<br/>Antal anställda: 14
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bo-Eric Lindquist
<br/>Etableringsår: 1963.
<br/>
<br/>data logic ab
<br/>
<br/>Pnr 17154
<br/>
<br/>Solna, Vretenv 2. Tel 08-98 12 70.
<br/>Bankgiro 481-8258. Postgiro
<br/>5033 90-7 "
<br/>
<br/>Verksamhet: ADB-konsulter
<br/>(systemmän, programmerare).
<br/>Organisationskonsulter. Servicebyrå
<br/>(egen-dator)
<br/>
<br/>Avdelningskontor: 632 21
<br/>Eskilstuna, Kungsg 10. Tel 016-12 00 30
<br/>211 38 Malmö, Malmborgsg 4. Tel
<br/>040-321 61
<br/>
<br/>42152 Västra Frölunda.
<br/>Klang-färgsg 11. Tel 031-29 29 67
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Civilekonom Rolf
<br/>Lektell
<br/>
<br/>V verkst dir: Per-Olof Ulmehag
<br/>Etableringsår: 1967
<br/>Dotterföretag till Business
<br/>Management Promotions Ltd, Hereford,
<br/>England. Systerföretag i England,
<br/>Norge, Danmark, Schweiz.
<br/>
<br/>databeräkning, ab
<br/>
<br/>Pnr 17133
<br/>
<br/>Solna, Ekensberg sv 95. Tel
<br/>08-83 2010, 83 20 11. Postgiro 56263-7
<br/>Verksamhet: Utvecklar dataprogram
<br/>för VVS-branschen
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Thorn Henningsson
<br/>Etableringsår: 1964.
<br/>
<br/>databyrån for
<br/>informationsbehandling, ab
<br/>
<br/>Pnr 17147
<br/>
<br/>Solna, Hannebergsg 24. Tel
<br/>08-83 53 80. Bankgiro 16-4688.
<br/>Postgiro 708933
<br/>
<br/>Verksamhet:
<br/>Datakonsultverksamhet innebärande systemarbete o
<br/>programmering inom företrädesvis
<br/>den statliga o kommunala sektorn
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bertil Cassemar
<br/>Etableringsår: 1965.
<br/>
<br/>data-service-edb, ab
<br/>
<br/>Pnr 18211
<br/>
<br/>Danderyd 1, Box 93. Tel
<br/>08-755 27 20. Bankgiro 57-4140.
<br/>Postgiro 556278
<br/>
<br/>Verksamhet: Servicebyrå för
<br/>administrativ databehandling
<br/>Filialer: Göteborg. Tel
<br/>031-42 03 00
<br/>
<br/>Helsingborg. Tel 042-12 0010
<br/>Malmö. Tel 040-18 00 30
<br/>Norrköping. Tel 011-12 98 90
<br/>Örebro. Tel 019-14 04 5 0
<br/>Antal anställda: 500
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 5 000000
<br/>Styrelse: Dir Claes-Olof Livijn,
<br/>bankdir Bengt Magnusson, bankdir
<br/>Curt G Olsson, dir Anders Rönn
<br/>Verkst dir: Anders Rönn
<br/>V verkst dir: Magnus Karle’n.
<br/>
<br/>datema ab
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Box 1056. Huvudstav 1.
<br/>Tel 08-83 40 20. Bankgiro 17-1279.
<br/>Postgiro 668850. Telex 10602
<br/>Verksamhet: Tillhandahåller
<br/>databehandlingstjänster inom såväl det
<br/>administrativa som det tekniska
<br/>området. Verksamheten omfattar:
<br/>databehandling; time-sharing,
<br/>Datema Direkt Data, DDD;
<br/>systemutveckling; standardsystem för
<br/>redovisning, personaladministration
<br/>o materialplanering
<br/>Varunamn: DDD-Datema Direkt
<br/>Data
<br/>
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 1 000 000
<br/>Styrelse: Bergsing Axel Ax: son
<br/>Johnson (ordf), dir Bo Ax:son
<br/>Johnson, dir Rune Hallåker, dir
<br/>Kjell Hellberg, dir Carl Einar
<br/>
<br/>Lenngren, dir Nils Mörner, dir
<br/>Per Norlin, dir Rune Smedman,
<br/>dir Gunnar Westerberg
<br/>Verkst dir: Kjell Hellberg
<br/>Etableringsår: 1964.
<br/>
<br/>davéns express ab. h &amp; e
<br/>
<br/>Pnr 151 03
<br/>
<br/>Södertälje 3, Brunnsängsv 32. Box
<br/>3036. Tel 0755-399 65. Bankgiro
<br/>37-4527. Postgiro 13118
<br/>Verksamhet: Transporter,
<br/>flyttningar, magasinering
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Hugo Davën
<br/>Etableringsår: 1964.
<br/>
<br/>davéns äkeri ab, h
<br/>
<br/>Pnr 15103
<br/>
<br/>Södertälje 3, Box 3036.
<br/>Brunnsängsv 32. Tel 0755-399 65.
<br/>Bankgiro 374-5270. Postgiro 13118-5
<br/>Verksamhet: Utför transporter med
<br/>bl a specialutrustade fordon
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Hugo Davén
<br/>Etableringsår: 1870.
<br/>
<br/>davids reklam ab
<br/>
<br/>Pnr 113 51
<br/>
<br/>Stockholm, Luntmakarg 92. Tel
<br/>08-32 23 47
<br/>
<br/>Verksamhet: Adresslösa
<br/>försändelser till 1 500 000 hushåll
<br/>Verkst dir: E A Andersson.
<br/>
<br/>david e &amp; söner
<br/>byggnads ab
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 68. Angarydsg 10 D.
<br/>Tel 0140-142 10. Bankgiro
<br/>365-5552. Postgiro 348786-5
<br/>Verksamhet:
<br/>Byggnadsentreprenörer. Hus-, industri-, vattenbyggnader
<br/>Antal anställda: 90
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 650 000
<br/>Verkst dir: Ing Arne Johansson
<br/>Etableringsår: 1928.
<br/>
<br/>davidson &amp; co
<br/>tapisseri varor AB
<br/>
<br/>Pnr 50104
<br/>
<br/>Borås 1, Norrby Långg 18. Box
<br/>161. Tel 033-12 75 30. Bankgiro
<br/>839-3969. Postgiro 207744-4
<br/>Verksamhet: Tillverkar o säljer
<br/>handarbeten samt säljer i parti
<br/>alla till handarbetsbranschen
<br/>hörande artiklar
<br/>Antal anställda: 20
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp Ellner Malmström
<br/>Etableringsår: 1959.
<br/>
<br/>davidsons boktryckeri
<br/>ab, c
<br/>
<br/>Pnr 351 04
<br/>
<br/>Växjö 1, Box 125. Smedjeg 39.
<br/>Tel 0470-103 30. Bankgiro
<br/>292-6335. Postgiro 25810-3
<br/>Verksamhet: Reklam- o
<br/>katalogtryck. Specialitet: biljetter
<br/>Antal anställda: 40
<br/>
<br/>130