SJU
<br/>
<br/>Ägare o chefer Fabr Bertil
<br/>Sjökvist, Evert Sjökvist
<br/>Kamrer: G Strandberg
<br/>Etableringsår: 1942.
<br/>
<br/>SJUKVIST KB, HELMER
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5. Box 5026. Svarvarg 1.
<br/>Tel 016-14 72 80. Bankgiro
<br/>601-3858. Postgiro 32846-8
<br/>Verksamhet: Tillverkar
<br/>smörjsprutor o smörjnipplar. Utför
<br/>svarv-ningar av alla slag. Specialitet:
<br/>automatsvarv ning.
<br/>
<br/>SJÖLANDERS
<br/>BYGGNADSVAROR AB, DAVID
<br/>
<br/>Pnr 72009
<br/>
<br/>Västerås 9, Tallmätarg 3. Box 9026.
<br/>Tel 021-137400. Bankgiro 46-0644.
<br/>Postgiro 141519.
<br/>Telex 40604 SJOEVTS S
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial. Utför golv-, plattsättnings- o
<br/>stenarbeten
<br/>
<br/>Filialer Arboga, Klockargränd 4.
<br/>
<br/>Tel 0589-138 30
<br/>
<br/>Fagersta, Engelbrektsv 4. Tel
<br/>
<br/>0223-129 30
<br/>
<br/>Antal anställda: 120
<br/>
<br/>Årsomsättning: 30 500 000
<br/>
<br/>Aktiekapital: 136 000
<br/>
<br/>Styrelse: Dir Sven Sjölander (ordf),
<br/>
<br/>ing Björn Sjölander
<br/>
<br/>Dir Sven Sjölander
<br/>
<br/>Etableringsår. 1905.
<br/>
<br/>SJÖLANDERS MEK VERKST
<br/>AB, DAVID
<br/>
<br/>Pnr 72132
<br/>
<br/>Västerås 1, Navigatörg 6. Box 922.
<br/>Tel 021-14 43 00. Bankgiro
<br/>460-6166. Postgiro 70 2 68-8. Tga Jomek.
<br/>Telex 40608 SJOEVTS S
<br/>Verksamhet: Utför
<br/>maskinbearbetningar, såsom svarvning, arborrning,
<br/>fräsning, hyvling, slipning,
<br/>borrning. Svetsningsarbeten, både tuni&gt;
<br/>o grovplåt samt montagearbeten.
<br/>Utför alla slags maskinenheter
<br/>efter kunders ritningar
<br/>Antal anställda: 57
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Björn Sjölander
<br/>Etableringsår 1898.
<br/>
<br/>SJÖLANDER AB
<br/>KONSULTERANDE INGENIORSBYRÄ
<br/>FOR ELEKTROTEKNIK,
<br/>GÖSTA
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Gotlandsg 43. Fack.
<br/>Tel 08-24 14 30, 44 91 20
<br/>Verksamhet: Utför utredningar o
<br/>program, kontroll o besiktningar
<br/>Avdelningskontor: 416 64 Göteborg,
<br/>N Kustbaneg 7. Tel 031-8017 00
<br/>550 02 Jönköping 2. Box 2131.
<br/>Ränterigränd 1 B. Tel 036-11 95 60
<br/>852 35 Sundsvall, Nybrog 29. Tel
<br/>060-15 27 30
<br/>Etableringsår 1946.
<br/>
<br/>SJÖLANDERS BYGGNADS
<br/>AB, I
<br/>
<br/>Pnr 117 25
<br/>
<br/>Stockholm, Bastug 35. Tel
<br/>08-44 0 2 40. Postgiro 157161-1
<br/>Veiksamhet: Byggnadsentreprenör
<br/>
<br/>Antal anställda: 150
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Ing Ingvar Sjölander
<br/>Etableringsår 1944.
<br/>
<br/>SJOMANDER, MASKIN AB L
<br/>
<br/>Pnr 102 73
<br/>
<br/>Stockholm 9, Hornstulls Strand 13.
<br/>Box 9244. Tel 08-6801 60.
<br/>Bankgiro 571-2377. Postgiro 555050-4.
<br/>Tga Mabeles
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>till plåtslageri- o
<br/>ventilationsbranschen av fabrikstillverkade
<br/>plåtdetaljer. Maskiner o verktyg
<br/>speciellt för plåtbearbetning
<br/>Antal anställda: 13
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Leopold Sjömander
<br/>Etableringsår: 1959.
<br/>
<br/>SJOSA AB
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping. Tel 0155-200 51, 20010.
<br/>Tga Sjösaträ
<br/>
<br/>Verksamhet: Byggnadsmaterialför-
<br/>
<br/>säljning i parti o minut
<br/>
<br/>Antal anstäUda: 100
<br/>
<br/>Årsomsättning: 7 500000
<br/>
<br/>Aktiekapital: 240 000
<br/>
<br/>Veikst dir Frih August Trolle-
<br/>
<br/>Löwen
<br/>
<br/>Etableringsår 1946.
<br/>
<br/>SJOSTEDT &amp; CO, MASKIN AB
<br/>SVEN
<br/>
<br/>Pnr 11123
<br/>
<br/>Stockholm, Torsg 8. Tel 08-11 19 59,
<br/>1184 96. Postgiro 150911.
<br/>Tga Triplex
<br/>
<br/>Verksamhet: Importerar o tillverkar
<br/>maskiner för kem tvätt
<br/>Aktiekapital: 60 000
<br/>Styrelse: B Bäck, S Hallberg
<br/>Etableringsår 1915.
<br/>
<br/>SIOSTEENS BOKTRYCKERI
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 112 26
<br/>
<br/>Stockholm, Fleming g 25. Tel
<br/>08-54 64 54 , 53 08 92. Bankgiro
<br/>136-1963. Postgiro 4882-7
<br/>Verksamhet: Trycksaker,
<br/>uppläggning av layouter
<br/>Antal anställda-, 11
<br/>Aktiekapital: 45 000
<br/>Styrelse: Adv Fredrik Adlercreutz
<br/>(ordf), dlr fru Marie-Louise
<br/>Biörcke, byråsekr Teofron
<br/>Dahlman
<br/>
<br/>Veikst dir Fru Marie-Louise
<br/>Biörcke
<br/>
<br/>Etableringsår. 1882.
<br/>
<br/>SJÖSTRAND AB, ALLAN
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 22. Drottningg
<br/>148. Tel 042-13 9190. Bankgiro
<br/>653-3103. Postgiro 507210-3
<br/>Verksamhet: Kemiska produkter,
<br/>parfymer, laboratorieutrustning mm
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Allan Sjöstrand
<br/>Etableringsår: 1951.
<br/>
<br/>SJÖSTRAND MASKIN AB, S
<br/>
<br/>Pnr 411 26
<br/>
<br/>Göteborg, Erik Dahlbergsg 22. Tel
<br/>031-1146 09, 113323. Bankgiro
<br/>420-1653. Postgiro 426326-5
<br/>Veiksamhet: Säljer
<br/>verktygsmaskiner, verktyg o varvsförnödenheter
<br/>Aktiekapital: 5 000
<br/>Veikst dir. Sune Sjöstrand
<br/>Etableringsår: 1953
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SJÖSTRÖM &amp; CO VANERS.
<br/>BORG AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Box 9. Tel
<br/>0521-102 54. Postgiro 288985-5
<br/>Verksamhet: Bränsle- o skrothandel
<br/>Årsomsättning: 1360 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Dir B Johannisson
<br/>Platschef: Gunnar Tengberg
<br/>Etableringsår: 1957
<br/>Dotterbolag till And Smith
<br/>Uddevalla AB, Uddevalla.
<br/>
<br/>SJÖSTRÖM,
<br/>TRÄVARU-FIRMAN HANS
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Koppg 11. Tel
<br/>0581-10121, 118 31. Bankgiro 821-3647.
<br/>Postgiro 171990-5
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror, massaved o pålar
<br/>Försäljningsbolag: Karlstad.
<br/>Karlstads Trävaruexport AB,
<br/>Läns-mansg 12. Tel 054-15 06 34,15 06 35
<br/>Chef: Trävaruh Hans Sjöström
<br/>Etableringsår 1895.
<br/>
<br/>SJÖSTRÖM, AB JOH
<br/>
<br/>Pnr 211 27
<br/>
<br/>Malmö, Grö ne g 34. Tel 040-390 25.
<br/>Bankgiro 870-2326. Postgiro
<br/>38620-1. Tga Värmerör
<br/>Verksamhet: Utför värme- o
<br/>ventilationsanläggningar
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sven Erie Hersvall
<br/>Etableringsår: 1912.
<br/>
<br/>SJOTOFTA TRÄDDRAGERI,
<br/>AB
<br/>
<br/>Pnr 51083
<br/>
<br/>Sjö tofta. Tel 0325-63013, 630 04.
<br/>Bankgiro 55-3165. Postgiro 87380.
<br/>Tga Tråddrageriet
<br/>Veiksamhet: Tillverkar järntråd av
<br/>olika slag, taggtråd o krampor
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Sune Wickström
<br/>(ordf), dir Lennart Brage, herr
<br/>Lars-Gunnar Odéen
<br/>Verkst dir: Lennart Brage
<br/>Försäljn-chef: Ove Nordlander
<br/>Driftschef: E Andersson
<br/>Kamrer: Nils Lindberg
<br/>Etableringsår 1913
<br/>Dotterbolag: Kommanditbolaget
<br/>Trådex, Sjötofta. Tillverkar korgar
<br/>o galler för kyl o frysindustrln.
<br/>
<br/>SKAGERSVI KS INDUSTRI ER,
<br/>AB
<br/>
<br/>Pnr 540 75
<br/>
<br/>Skagersvik. Tel 0551-20510.
<br/>Bankgiro 220-5169. Postgiro 146033-6.
<br/>
<br/>556