SVE
<br/>
<br/>Antal anställda: 16
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Erik Svedberg
<br/>Etableringsàr: 1946.
<br/>
<br/>SVEDBERGS I DALSTORP AB
<br/>
<br/>Pnr 510 95
<br/>
<br/>Dalstorp. Tel 0321-600 15, 603 05.
<br/>Bankgiro 98-1638. Postgiro 447047
<br/>Verksamhet: Specialitet: moderna
<br/>badrumsskåp o låsbara medicinskåp.
<br/>Tillbehör, tvättställsbänkar
<br/>Antal anställda: 20
<br/>Aktiekapital: 150 000
<br/>Ägare o chefer: Stig Svedberg o
<br/>Sune Svedberg
<br/>Etableringsàr: 1920.
<br/>
<br/>SWEDBERG &amp; KRONBERG
<br/>RESEBYRÅ AB
<br/>
<br/>Pnr 85102
<br/>
<br/>Sundsvall 1, Stora torget. Box 76.
<br/>Tel 060-15 03 50,15 43 50. Bankgiro
<br/>55-0396. Postgiro 713300-2. Tga
<br/>Swedtravel. Telex 71013
<br/>Verksamhet: Fullständig
<br/>resebyråverksamhet
<br/>Antal anställda: 13
<br/>Föreståndare: Per O Hammarström
<br/>Etableringsàr: 1935.
<br/>
<br/>SVEDBERG, AB C H
<br/>
<br/>Pnr 71200
<br/>
<br/>Hällefors, Brandtv 1 C. Box 42.
<br/>Tel 0591-11551, 12345. Bankgiro
<br/>60-5846. Postgiro 107430-1
<br/>Verksamhet: Entreprenader med
<br/>lastmaskiner o dumprar samt
<br/>krossning av bergavfall från gruvor
<br/>Antal anställda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Hugo Svedberg (ordf),
<br/>fru Anna Svedberg
<br/>Verkst dir: Carl Hugo Svedberg
<br/>Arbetschef: Kjell-Arne Svedberg
<br/>Verkmäst: Lars R B Svedberg
<br/>Etableringsàr: 1962.
<br/>
<br/>SWEDBERG AB, HARALD
<br/>
<br/>Pnr 113 58
<br/>
<br/>Stockholm, Döbelnsg 16 A. Tel
<br/>08-15 13 50. Postgiro 199008.
<br/>Tga Agentswed. Telex 10785
<br/>Verksamhet: Agenturfirma i
<br/>leksaker, toalettvaror o klockor
<br/>Antal anställda: 10
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Harald Swedberg
<br/>Etableringsàr: 1944.
<br/>
<br/>SVEDBOMSGULDSMEDS AB,
<br/>HOVJUVELERARE
<br/>
<br/>Pnr 57401
<br/>
<br/>Vetlanda 1, Kanalg 7. Box 52. Tel
<br/>0383-100 96, 109 60. Bankgiro
<br/>28-9711. Postgiro 25191. Tga
<br/>Sved-boms
<br/>
<br/>Verksamhet: Tillverkar guld, silver
<br/>o tennvaror
<br/>Antal anställda: 100
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 832 000
<br/>Verkst dir: Ake Svedbom
<br/>Etableringsàr: 1905.
<br/>
<br/>SWEDEX, AB
<br/>
<br/>Pnr 203 11
<br/>
<br/>Malmö 4, Box 4013. Storg 9. Tel
<br/>040-743 85. Bankgiro 348-3583.
<br/>Postgiro 149494-7. Tga Heidexag
<br/>Verksamhet: Säljer kuvert, pärmar
<br/>o tejp
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: K Heide
<br/>Etableringsàr: 1944.
<br/>
<br/>SVEDIA DENTAL.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 199 01
<br/>
<br/>Enköping 1, Box 71. Tel
<br/>0171-333 00. Bankgiro 80-4310. Postgiro
<br/>56378. Tga Svedia
<br/>Verksamhet: Tillverkar kem dei&gt;
<br/>talpreparat, instrument o utensilier
<br/>för dentaländamål samt
<br/>universalmotorer för industriellt bruk
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Disp Harald Nordin (ordf),
<br/>bankdir Erik Murén, tandl Jarl
<br/>Synnefors
<br/>
<br/>Verkst dir: Bengt Schyllberg
<br/>Etableringsàr: 1927
<br/>Ombildat till aktiebolag 1933.
<br/>Nuvarande namn 1939. Äger Svedion
<br/>Co AB oSvediaverken AB, Enköping.
<br/>
<br/>SWEDISH CONTAINER AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8804. Gamla Tuvev
<br/>3. Tel 031-26 50 20, 23 82 30.
<br/>Bankgiro 337-7355. Postgiro
<br/>244045-1
<br/>
<br/>Verksamhet: Pallboxar,
<br/>specialemballage i plywood, trä o stål
<br/>Årsomsättning: 325 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Odd Nyman
<br/>Etableringsàr: 1963.
<br/>
<br/>Etableringsàr: 1837
<br/>Ombildat till aktiebolag 1925.
<br/>Dotterbolag: Swedish Trading Co
<br/>Ltd, Hong Kong, Kuala Lumpur o
<br/>Singapore, Streco AB, Stockholm.
<br/>
<br/>SWEDPRESS AB
<br/>
<br/>Pnr 127 04
<br/>
<br/>Skärholmen 4, Box 4044.
<br/>Stång-holmsbacken 63-77. Tel
<br/>08-710 00 60. Bankgiro 540-5584.
<br/>Postgiro 450670-5
<br/>
<br/>Verksamhet: Utger Teknik för Alla,
<br/>KonsumentGUIDE m fi
<br/>Antal anställda: 20
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Bo Djörke
<br/>Etableringsàr: 1968.
<br/>
<br/>SWEDSTAB AB
<br/>
<br/>Pnr 823 00
<br/>
<br/>Kilafors, Box 54. Sibo. Tel
<br/>0278-504 00. Bankgiro 150-8829.
<br/>Postgiro 383887-7. Tga Swedstab.
<br/>Telex 81148 SWEDKOL S
<br/>Verksamhet: Tillverkar o säljer
<br/>metalltvålar, huvudsakligen
<br/>stearater samt stabilisatorer för
<br/>PVC
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: ing Helmer Elfström
<br/>Etableringsàr: 1968.
<br/>
<br/>SVEGEA BOKTRYCKERI, AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Junog 5. Box 339. Tel
<br/>0522-165 00, 165 01. Bankgiro
<br/>42-8114. Postgiro 31447
<br/>Verksamhet: Tryckerirörelse
<br/>Antal anställda: 23
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Sven Andersson.
<br/>
<br/>SWEDISH RAIL SYSTEM
<br/>AB S R 5
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Sommarv 3. Box 1031. Tel
<br/>08-83 06 60.
<br/>
<br/>Tga Railsystem, Stockholm.
<br/>Telex 10406 RAIL S
<br/>Verksamhet: Levererar material
<br/>till o bygger spår av alla slag.
<br/>Åtager sig spårunderhåll på
<br/>långtidskontrakt, projektering o konsultar
<br/>tioner i spårfrågor
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ingvar Svensson
<br/>Etableringsàr: 1960.
<br/>
<br/>SWEDISH TRADING
<br/>COMPANY AB
<br/>
<br/>Pnr 103 26
<br/>
<br/>Stockholm 16, Arsenalsg 2. Box
<br/>16302. Tel 08-23 0175. Bankgiro
<br/>160-4313. Postgiro 53519-5. Tga
<br/>Swedetrade. Telex 19085
<br/>Verksamhet: Importerar
<br/>transport-o sopmaskiner. Exporterar stål,
<br/>kullager, telefoner, maskiner o
<br/>maskinförnödenheter
<br/>Avdelningskontor: Göteborg 36,
<br/>Partihallarna. Box 36066. Tel
<br/>031-192640
<br/>
<br/>Malmö, Borrg 3. Tel 040-18 58 60
<br/>Varunamn: LansingBagnall, Wayne
<br/>Aktiekapital: 400000
<br/>Verkst dir: Lennart Larsson
<br/>
<br/>SWEGMARK FABRIKS AB, H
<br/>
<br/>Pnr 50105
<br/>
<br/>Borås 1, Herr ljung ag. Box 281. Tel
<br/>033-10 23 10. Bankgiro 36-0856.
<br/>Postgiro 134799.
<br/>Telex 36110 SWEFAB S
<br/>Verksamhet: Tillverkar behå o
<br/>korsettartiklar
<br/>
<br/>Varunamn: Splendide, Swegmark of
<br/>Sweden
<br/>
<br/>Antal anställda: 275
<br/>Årsomsättning: 16 000000
<br/>Aktiekapital: 1000 000
<br/>Styrelseordf: Dir Harry Swegmark
<br/>Verkst dir: Civiling Gösta
<br/>Swegmark
<br/>
<br/>Etableringsàr: 1937.
<br/>
<br/>SWEMA
<br/>
<br/>Svenska Mätapparater F A B
<br/>
<br/>Pnr 123 05
<br/>
<br/>Farsta 5, Pepparv 27. Fack. Tel
<br/>08-94 00 90. Tga Swemacontrol,
<br/>Stockholm. Telex 17671 SWEMA S
<br/>Verksamhet: Tillverkar elektr
<br/>mätinstrument o -apparater
<br/>Aktiekapital: 160 000
<br/>Verkst dir: Axel Th Carlander
<br/>Etableringsàr 1944.
<br/>
<br/>SVE MO MEKANISKA AB
<br/>
<br/>Pnr 216 16
<br/>
<br/>Malmö, Krossverksg 8. Tel 040-
<br/>
<br/>602