RÄT
<br/>
<br/>RÄTT TID, AB
<br/>
<br/>Pnr 203 13
<br/>
<br/>Malmö 4, Stora Nyg 31. Box 4200.
<br/>Tel 040-752 20. Bankgiro 260-3009.
<br/>Postgiro 147676-1. Tga Tidbolagen
<br/>Verksamhet: Agentur- o
<br/>engrosför-säljning av ur o urmakeriartiklar
<br/>Avdelningskontor: 111 47 Stockholm,
<br/>Wahrendorffsg 8. Tel 08-20 53 20
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Konsul O Jansson
<br/>Etableringsår: 1939.
<br/>
<br/>RÄTTVIKS
<br/>SPISBRÖDS-FABRIK, AB
<br/>
<br/>Pnr 795 00
<br/>
<br/>Rättvik. Tel 0248-110 75. Bankgiro
<br/>798-0873. Postgiro 33782
<br/>Verksamhet: Tillverkar spis- o
<br/>knäckebröd
<br/>
<br/>Varunamn: Siljansbröd
<br/>Antal anställda: 52
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Erie G:son Back
<br/>Etableringsår: 1928.
<br/>
<br/>RÄTTVIKS TEXTIL AB
<br/>
<br/>Pnr 795 00
<br/>
<br/>Rättvik, Pack 86. Tel 0248-102 50.
<br/>
<br/>Bankgiro 79-8067. Postgiro 162778
<br/>
<br/>Verksamhet: Säljer ullgarner o
<br/>
<br/>plastmattor
<br/>
<br/>Antal anställda: 40
<br/>
<br/>Årsomsättning: 1400000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Yngve Andersson
<br/>
<br/>Etableringsår 1939.
<br/>
<br/>RDGLE TEGELBRUK
<br/>
<br/>se Olsson &amp; Co, AB P.
<br/>
<br/>RON NAR PS MAKADAM.
<br/>FABRIK, AB
<br/>
<br/>Pnr 260 22
<br/>
<br/>Tågarp, Box 51. Tel 0418-500 33,
<br/>502 73. Bankgiro 870-3209.
<br/>Postgiro 536653-9
<br/>
<br/>Verksamhet: Tillverkar makadam
<br/>Antal anställda: 13
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Dir Per Lagerberg (ordf),
<br/>dir Gösta Grundën, civiling
<br/>Jan-Magnus Schenström
<br/>Verkst dir Civiling Jan-Magnus
<br/>Schenström (Malmö)
<br/>Etableringsår: 1935.
<br/>
<br/>RÖNNE, AB N O
<br/>
<br/>Pnr 850 09
<br/>
<br/>Sundsvall 9, Verkstadsg 3. Fack.
<br/>Tel 060-15 58 50. Postgiro 70814.
<br/>Tga Norönne
<br/>
<br/>Verksamhet: Säljer
<br/>industriförnödenheter, trädgårdsmaskiner.
<br/>Generalagent för Wheel Horse
<br/>trädgårdstraktorer, Wolseley jordfräsar, Okay
<br/>isbanemaskiner
<br/>
<br/>Filial: 212 25 Malmö, Strömg 9. Tel
<br/>040-18 53 11
<br/>
<br/>Representanter för: Solvay &amp; Cie,
<br/>AB Bofors-Tidaholmsverken
<br/>Veikst dir: Sture Henningsohn
<br/>Aktiekapital: 200 000
<br/>Etableringsår 1916.
<br/>
<br/>RONNHEDH, AB P G
<br/>
<br/>Pnr 50109
<br/>
<br/>Borås 1, Viskastrandsg 3-5. Box
<br/>579. Tel 033-10 03 50. Bankgiro
<br/>667-9161. Postgiro 338382-5
<br/>Verksamhet: Tillverkar
<br/>hushållsartiklar o blomkrukor av plast
<br/>Antal anställda: 30
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir Per Göran Rönnhedh
<br/>Etableringsår 1947.
<br/>
<br/>RONNING &amp; GJERLOFF, AB P
<br/>
<br/>Pnr 266 01
<br/>
<br/>Råå 1, Kaptensg 14.
<br/>Box7.Tel042-60957. Bankgiro 445-3221.
<br/>Post-giro 10150-1
<br/>
<br/>Verksamhet: Tillverkar bläck,
<br/>klister, stämpelfärg o dynor, tusch,
<br/>hek-tografartiklar, färg- o märkkritor,
<br/>märkbläck o pennor, textpennor o
<br/>bläck till dessa
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 44 000
<br/>Verkst dir Egon Strand
<br/>Etableringsår 1911.
<br/>
<br/>RONNQVIST &amp; SÖNER AB
<br/>
<br/>Pnr 643 00
<br/>
<br/>Vingåker,Box 112.Tel 0151-11540.
<br/>Bankgiro 624-7746. Postgiro
<br/>90222-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>excenter-o friktionsskruvpressar upp till 500
<br/>tons presstryck, matbestick av
<br/>rætfritt stål o nysilver, stansade
<br/>detaljer etc
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Ing P O Rönnqvist (ordf),
<br/>dir Rolf Rönnqvist, kamrer Allan
<br/>Österlund
<br/>
<br/>Verkst dir: Ing Rolf Rönnqvist
<br/>Kamrer: Allan Österlund
<br/>Etableringsår: 1894
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>RÖNNMARKS PARTI- &amp;
<br/>AGENTURAFFÄR, AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Nyg 52. Box 195. Tel
<br/>0910-100 55, 11055
<br/>Verksamhet: Säljer tobak,
<br/>tobaksutensilier o diverse kortvaror i parti
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Forslund
<br/>Etableringsår: 1944.
<br/>
<br/>ROR OCH BLÄSTRING
<br/>
<br/>Pnr 603 58
<br/>
<br/>Norrköping, Vrinnevig 61. Tel
<br/>011-13 05 95, 45130. Bankgiro
<br/>610-2529. Postgiro 161416-3
<br/>Verksamhet: Sandblästring o
<br/>sprut-målning. Rensning av vattenrör.
<br/>Renovering av fasader
<br/>Chef: Alrik Hillerås
<br/>Etableringsår: 1942.
<br/>
<br/>ROR. &amp; KONSTRUKTIONS.
<br/>SVETS, AB
<br/>
<br/>Pnr 40313
<br/>
<br/>Göteborg 2, Box 2173. Magasinsg
<br/>3. Tel 031-13 01 28. Bankgiro
<br/>33-7574. Postgiro 244731
<br/>
<br/>Verksamhet: Rörledningar för
<br/>industrier o oljedepåer
<br/>Antal anställda: 80
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Rune Widström
<br/>Etableringsår 1955.
<br/>
<br/>RORBRODERNA AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Karlslundsg 25-29. Box
<br/>306. Tel 019-1246 00. Bankgiro
<br/>614-4000, 463-1289. Postgiro
<br/>476700-0
<br/>
<br/>Verksamhet: Grossistfirma inom
<br/>värme o sa nitet
<br/>Antal anställda: 50
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gustaf Rosén
<br/>Etableringsår: 1954.
<br/>
<br/>RORINSTALLATIONER,
<br/>INGENJÖRSFIRMA
<br/>
<br/>Pnr 952 00
<br/>
<br/>Kalix,Centralg 13. Tel 0923-12075.
<br/>Bankgiro 60-3027. Postgiro 481525
<br/>Verksamhet: Utför värme-,
<br/>ventilations- o sanitära installationer
<br/>Antal anställda: 36
<br/>Chef: Ing Martin Nilsson
<br/>Etableringsår. 1955.
<br/>
<br/>RORKOMPANIET
<br/>E B WIDÉN, AB
<br/>
<br/>Pnr 753 31
<br/>
<br/>Uppsala, Vaksalag 27. Tel
<br/>018-13 07 86, 13 47 86. Bankgiro 23-0048.
<br/>Postgiro 98228
<br/>
<br/>Verksamhet: VVS-installationer o
<br/>reparationer
<br/>
<br/>Avdelningskontor: 761 00 Norrtälje,
<br/>Grönlandsg 7. Tel 0176-11179
<br/>Antal anställda: 24
<br/>Årsomsättning: 3 966 000
<br/>Aktiekapital: 56 000
<br/>Styrelse: Revisor Helge Djörke
<br/>(ordf), J A Lindberg, ing Göte
<br/>Widén
<br/>
<br/>Verkst dir Göte Widén
<br/>Verkmäst Norrtälje: Bengt Douhan
<br/>Etableringsår: 1933.
<br/>
<br/>RÖRSTRANDS PORSLINS.
<br/>FABRIKER, AB
<br/>
<br/>Pnr 531 01
<br/>
<br/>Lidköping 1, Fabriksg. Box 100.
<br/>Tel 0510-220 30. Bankgiro
<br/>212-0111. Postgiro 8809-6. Tga
<br/>Rörstrand. Telex 5086 RURIK S
<br/>Verksamhet: Hushålls-, restaurant-,
<br/>konst- o prydnadsgods av
<br/>flintgods, vitro- o fältspatporslin samt
<br/>stengods
<br/>
<br/>Försäljningskontor Stockholm C,
<br/>Drottningg 20. Tel 08-21 0005
<br/>Varunamn: Rörstrand
<br/>Antal anställda: 800
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Generalkonsul Nils V
<br/>Sterner, dir Carl von Bahr, dir
<br/>Ake Roos, dir Wilhelm Söderman,
<br/>dir Sven Trued
<br/>Verkst dir: Sven Trued
<br/>Etableringsår 1726
<br/>Dotterbolag till Upsala-Ekeby AB,
<br/>Uppsala.
<br/>
<br/>530