SJÖ
<br/>
<br/>Box 439. Tel 011-13 43 70.
<br/>Bankgiro 82-4373. Postgiro 125458
<br/>
<br/>siiisili
<br/>
<br/>Veiksamhet: Utför
<br/>städningsarbeten, maskinell golvvård,
<br/>fönster-putsning o mattvätt
<br/>Avdelningskontor: Eskilstuna,
<br/>Fagersta, Linköping, Ludvika,
<br/>Nyköping, Oxelösund, Trollhättan,
<br/>Västerås, Åtvidaberg
<br/>Antal anställda: 950
<br/>Årsomsättning: 9 000 000
<br/>AkUekapital: 30000
<br/>Styrelse: Dir Gunnar Jerhammar, dir
<br/>Stig Jerhammar, fru Lisa Jerhammar
<br/>Etableringsàr 1956.
<br/>
<br/>SINCLAIR &amp; SON AB, JAMES
<br/>
<br/>Pnr 421 76
<br/>
<br/>Västra Frölunda, Tuvg 1. Tel
<br/>031-29 23 31, 29 28 03. Tga Sinclair
<br/>Verksamhet: Assurans- o
<br/>agentaffär
<br/>
<br/>AkUekapital: 5 000
<br/>Verkst dir: Fru M S Sinclair
<br/>Etableringsàr 1820
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>SINCOPAC AB
<br/>
<br/>Pnr 162 26
<br/>
<br/>VäUingby, Krossg 30. Tel
<br/>08-380015. Telex 1226
<br/>Verksamhet: Packutrustning, filmer,
<br/>laminater, tråg, nät, krymppåsar
<br/>m m. Prismärkning o förslutning.
<br/>Inpackningsmaskiner
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 11000 000
<br/>AkUekapital: 150 000
<br/>Veikst dir: Ingvar Mjörnefeldt
<br/>Etableringsàr 1961.
<br/>
<br/>SINGER CO SYMASKINS AB
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1, Snörmakarv 29. Box 96.
<br/>Tel 08-25 25 60. Bankgiro 746-6253.
<br/>Postgiro 2088-3. Tga Singer.
<br/>Telex 17416
<br/>
<br/>Verksamhet: Försäljning av
<br/>hus-hålls- o industrisymaskiner
<br/>Antal anställda: 121
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: g K Pierce
<br/>Etableringsàr: 1901.
<br/>
<br/>SIPANO, MASKIN AB
<br/>
<br/>Pnr 18134
<br/>
<br/>Lidingö, Stjärnv 17. Tel
<br/>08-7750190. Bankgiro 627-4237.
<br/>Postgiro 52485-0. Tga Rorava.
<br/>Telex 1367
<br/>
<br/>Veiksamhet: Säljer tvätt-,
<br/>förpacknings- o trädgårdsmaskiner
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Ragnar Björklund
<br/>Etableringsàr: 1939.
<br/>
<br/>SIPOREX AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>
<br/>Pnr 103 83
<br/>
<br/>Stockholm 7, Norrlandsg 7. Box
<br/>7108. Tel 08-2242 80. Telex 10611.
<br/>Tga Siporex
<br/>
<br/>Verksamhet: Tillverkning av
<br/>
<br/>oarmerad o armerad lättbetong
<br/>Fabriker i Sverige: Dalby,
<br/>Södertälje o Skelleftehamn
<br/>Fabriker i utlandet: Schneverdingen
<br/>(Norddeutsche Siporex GmbH),
<br/>Bryssel (Siporex Brabant S.A.),
<br/>Paris (Siporex Maisse S.A.)
<br/>Licensförsäljning i utlandet av
<br/>Siporexmetoden
<br/>
<br/>Varunamn: Siporex, Preobas,
<br/>Preo-tex
<br/>
<br/>Försäljning:
<br/>
<br/>För lättbetong i Sverige:
<br/>AB Lättbetong
<br/>För Siporex Cellplast:
<br/>Bröderna Edstrand AB
<br/>För lättbetong i utlandet:
<br/>Se resp bolag ovan
<br/>För licensförsäljning:
<br/>Siporex AB
<br/>Antal anstäUda: 1874
<br/>Årsomsättning: 170 000 000
<br/>Aktiekapital: 1400 000
<br/>Verkst dir: Sven Borelius
<br/>Etableringsàr: 1935
<br/>Nuvarande namn 1969.
<br/>
<br/>SISCOL AB
<br/>
<br/>Pnr 60104
<br/>
<br/>Norrköping 1, Box 237. Kungsg 62.
<br/>Tel 011-13 4040. Bankgiro 82-4602.
<br/>Postgiro 675072
<br/>
<br/>Veiksamhet: Importerar o exporterar
<br/>förpackningar,
<br/>förpackningsmaskiner, obearbetad kartong, papper
<br/>samt kvalificerat råmaterial till
<br/>livsmedelsindustrin. Förmedling av
<br/>’private label’ konsumentvaror m m
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. J L Hayes
<br/>Etableringsàr: 1965.
<br/>
<br/>SIVERS LAB AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42018, Elektrav
<br/>53, Hägersten. Tel 08-18 03 50.
<br/>Bankgiro 569-53 66. Postgiro
<br/>453332-9. Tga Siverslab.
<br/>Telex 17173 SILAB S
<br/>Verksamhet: Tillverkning av
<br/>instrument o komponenter f ör mikrovåg
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 5 000 000
<br/>AkUekapital: 300000
<br/>Chef: G Lennhag
<br/>Etableringsàr 1951.
<br/>
<br/>v SIVERS AB, GUSTAF
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Nordenflychtsv 64.
<br/>Box 30039. Tel 08-51 98 01,
<br/>51 21 00. Bankgiro 28-3952.
<br/>Post-giro 50772. Tga Woodvers
<br/>Veiksamhet: Grossist- o
<br/>agenturrörelse med emballage av glas,
<br/>aluminium o plast
<br/>Varunamn: Siv
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Björn von Sivers
<br/>Etableringsàr 1923.
<br/>
<br/>SJA, AB
<br/>
<br/>Pnr 10123
<br/>
<br/>Stockholm 1, Box 235. Kammakarg
<br/>62. Tel 08-714 01 30. Bankgiro
<br/>728-738 6. Postgiro 454377-3.
<br/>Tga Teknozym.
<br/>
<br/>Telex 10936 SCANTEC S
<br/>Veiksamhet: Roterande vacuumfilter
<br/>för jäst o andra ändamål
<br/>Etableringsàr: 1938.
<br/>Dotterbolag tiE AB Fannyudde.
<br/>
<br/>SJUCO AB
<br/>
<br/>Pnr 402 24
<br/>
<br/>Göteborg 5, Box 5247. Kärrag 5,
<br/>Mölndal. Tel 031-87 02 00. Bankgiro
<br/>506-29 22. Postgiro 628030-9. Tga
<br/>Sjucoab. Telex 20887 MEDITEC S
<br/>Verksamhet: Produktutveckling o
<br/>försäljning av
<br/>röntgenkontrastmedel, suturmaterial, engångsartiklar
<br/>för sjukhus, nylonfolie samt
<br/>näringsfysiologiska preparat
<br/>Vaiunamn: Broli, Ready-One,
<br/>Sani-Pac, Sani Temp, Steri-Temp
<br/>Verkst dir: Kaj Jacobsson
<br/>Dotterbolag till Astra-Meditec AB,
<br/>Göteborg.
<br/>
<br/>Se vidare Astra-Meditec AB.
<br/>
<br/>SJUHARADSBYGDENS
<br/>TRYCKERI AB
<br/>
<br/>Pnr 50102
<br/>
<br/>Borås, Allég 59. Box 53. Tel
<br/>033-11 70 30. Bankgiro 360-8502.
<br/>Postgiro 343110-3. Telex 36103 VEDE S
<br/>
<br/>Tidningar, Tidskrifter,
<br/>Bok-Offset- och Rotationstryck
<br/>
<br/>Antal anstäUda: 135
<br/>Årsomsättning: 9 300 000
<br/>Aktiekapital: 1243 650
<br/>Verkst dir: Henry Snygg
<br/>Etableringsàr: 1926.
<br/>
<br/>SJUNTORP, AB
<br/>
<br/>Pnr 460 20
<br/>
<br/>Sjuntorp. Tel 0520-402 00.
<br/>Postgiro 9080
<br/>
<br/>Veiksamhet: Spinneri, väveri,
<br/>färgeri, bandfabrik o
<br/>vävplasttill-verkning
<br/>
<br/>Avdelningskontor: 11148
<br/>Stockholm, Nybrokajen 7. Tel 08-20 60 54
<br/>telefons varare
<br/>
<br/>502 64 Borås, Västmannag 16. Tel
<br/>033-10 29 66
<br/>Antal anstäUda: 400
<br/>Årsomsättning: 23 000 000
<br/>AkUekapital: 2 400000
<br/>Dir Rudolf Berg
<br/>Etableringsàr 1813
<br/>Ombildat till aktiebolag 1882.
<br/>
<br/>SJOO FABRIKS AB
<br/>
<br/>Pnr 17148
<br/>
<br/>Solna, Industriv 15. Tel 08-82 0100
<br/>Verksamhet: Utför storköks- o
<br/>restauranginredningar.
<br/>Specialverkstad för rostfri plåt. Snickerifabrik
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 9 000 000
<br/>AkUekapital: 1000 000
<br/>Verkst dir: Evert Sjöö
<br/>Etableringsàr 1928.
<br/>
<br/>SJO AB. JOH
<br/>
<br/>Pnr 601 04
<br/>
<br/>Norrköping 1, Packhusg 9. Box
<br/>284. Tel 011-180170. Bankgiro
<br/>82-4296. Postgiro 32715. Telex 64142.
<br/>Tga Josab
<br/>
<br/>553