AUT
<br/>
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Börje Söderström
<br/>Etableringsår: 1917.
<br/>
<br/>AUTODELAR AB
<br/>
<br/>Pnr 702 20
<br/>
<br/>Örebro, Väpnareg 29. Tel
<br/>019-1156 80, 1289 81. Bankgiro
<br/>614-5767. Postgiro 171473-2
<br/>Verksamhet: Utför bilskrotning.
<br/>Säljer bilreservdelar
<br/>Antal anställda: 5
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ove Whall
<br/>Etableringsår: 1947.
<br/>
<br/>AUTOINDUSTRI, AB
<br/>
<br/>Pnr 300 04
<br/>
<br/>Halmstad 4, Knäredsg. Box 4007.
<br/>Tel 035-1188 55. Bankgiro
<br/>109-9654. Postgiro 119572-6.
<br/>Telex 3534
<br/>
<br/>Verksamhet: Försäljer
<br/>säkerhetsbälten SAFE konventionella o
<br/>rull-bälten samt sjukvårdsbälten
<br/>Antal anställda: 4
<br/>Årsomsättning: 4500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ulf Rex
<br/>Etableringsår 1966.
<br/>
<br/>AUTOKREDIT, AB
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Birger Jarlsg 8. Tel
<br/>08-23 5615. Bankgiro 700-0110.
<br/>Postgiro 1991-9. Tga Autokredit
<br/>samhet
<br/>
<br/>Verksamhet: Handels- o
<br/>finansverk-Antal anställda: 9
<br/>Årsomsättning: 60 000 00
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ingemar Dahlberg
<br/>Etableringsår: 1928.
<br/>
<br/>AUTOLACKING, AB
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult. Tel 0472-603 10
<br/>Verksamhet: Utför billackering,
<br/>ugnslackering, bilriktning o
<br/>karos-serireparationer
<br/>
<br/>Firmatecknare: Lennart Andersson,
<br/>Henry Johansson
<br/>Etableringsår: 1953.
<br/>
<br/>AUTOLIV AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Parkg. Box 11. Tel
<br/>0322-212 00. Bankgiro 894-9497.
<br/>Postgiro 449038-9. Tga Autoliv.
<br/>Telex 2430
<br/>
<br/>Verksamhet: Tillverkar
<br/>bilsäkerhetsbälten m m
<br/>Antal anställda: 40
<br/>Aktiekapital: 45 000
<br/>Veikst dir: Lennart Lindblad
<br/>Etableringsår: 1953.
<br/>
<br/>AUTOMAGNET, AB
<br/>
<br/>Pnr 411 03
<br/>
<br/>Göteborg, Odinsg 20. Tel
<br/>031-15 24 08, 15 24 09. Bankgiro 50-8088.
<br/>Postgiro 40945
<br/>
<br/>Verksamhet: Bilelektrisk verkstad
<br/>Antal anställda: 8
<br/>Årsomsättning: 680 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Holger Lindgren
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>AUTOMAT,
<br/>METALLFABRIKEN
<br/>
<br/>Pnr 33020
<br/>
<br/>Anderstorp, Box 2. Tel 0371-15910.
<br/>Bankgiro 488-0621. Postgiro
<br/>2229 25-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>maskin-formade tråddetaljer
<br/>Ägare: Gunnar Svensson
<br/>Etableringsår: 1944.
<br/>
<br/>AUTOMATDETALJER
<br/>EBERSTEIN &amp; CO AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Karl Johansg 19. Box
<br/>27. Tel 0371-102 17. Bankgiro
<br/>426-7092. Postgiro 368458-6
<br/>Verksamhet: Automatsvarvning
<br/>Antal anställda: 3
<br/>Verkst dir: B Eberstein
<br/>Etableringsår: 1948.
<br/>
<br/>AUTOMATIC AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm, Kungsg 74. Tel
<br/>08-23 27 30. Postgiro 51569-2.
<br/>Tga Betterway
<br/>
<br/>Verksamhet: Produktionsbolag för
<br/>modern butiksreklam,
<br/>butiksinredningar, present- o fritidsartiklar,
<br/>gjuten skylt av aluminium.
<br/>Legotillverkningar i rör, tråd, plåt, trä o plast.
<br/>Gjutning i aluminium. 2 500 m2
<br/>verkstad färdigställd 1965-70
<br/>Fabrik: 330 30 Gnosjö, Västerg 14.
<br/>Tel 0370-914 05
<br/>
<br/>Avdelningskontor: 41118 Göteborg,
<br/>Kaserntorget 6. Tel 031-13 36 63
<br/>21145 Malmö, Davidshallsg 42.
<br/>Tel 040-37970
<br/>Antal anställda: 50
<br/>Aktiekapital: 150000
<br/>Dir: Arne Sönnergaard
<br/>Etableringsår: 1921.
<br/>
<br/>AUTOMATIN
<br/>
<br/>AUTOMAT FIRMA B-E
<br/>EK-STRÖM KOMMANDITBOLAG
<br/>
<br/>Pnr 11459
<br/>
<br/>Stockholm, Karlav 70. Tel
<br/>08-67 66 81. Bankgiro 56-7504.
<br/>Postgiro 458270
<br/>
<br/>Verksamhet: Säljer o uppställer
<br/>kaffe-, läskedrycks- o varuautomater
<br/>Ägare o chefer: Bengt Ekström,
<br/>fru Mary-Anne Ekström
<br/>Etableringsår: 1951.
<br/>
<br/>AUTOMATINDUSTRIER
<br/>I GÄVLE AB
<br/>
<br/>Pnr 80012
<br/>
<br/>Gävle 12, Fack. Tel 026-67050.
<br/>Bankgiro 23-7155. Postgiro 94134
<br/>Verksamhet:
<br/>Automatsvarvnings-arbeten
<br/>
<br/>Antal anställda: 55
<br/>Årsomsättning: 4500 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Dir Erie Boberg (ordf),
<br/>fabr Conrad Andersson, fabr Osten
<br/>Andersson, ing Gunnar Dahlin
<br/>Verkst dir: Erie Boberg
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>AUTOMATIONSKONSULT, AB
<br/>
<br/>Pnr 19107
<br/>
<br/>Sollentuna 7, Box 7060. Tel
<br/>08-754 31 00. Bankgiro 655-6146.
<br/>Postgiro 58290-8.
<br/>
<br/>Telex 10936 SCANTEC S
<br/>Verksamhet: Konsultföretag inom
<br/>automationssektorn företrädesvis
<br/>för massa- o pappersindustrin,
<br/>kemisk industri, processindustri o
<br/>miljövård. Företaget projekterar
<br/>konventionell automatik o
<br/>reglerut-rustningar liksom digital
<br/>mätvärdesinsamling med eller utan
<br/>datorstyrning. Verksamheten omfattar delar
<br/>av projekt eller komplett
<br/>’nyckelfärdiga’ automatikanläggningar
<br/>inkl igångkörning
<br/>Antal anställda: 4
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Bo Westerberg, dir
<br/>Ivar Bull-Simonsen, dir Magnus
<br/>Lettius, dir Olle Grundh (suppl),
<br/>dir Sven Wejdling (suppl)
<br/>Verkst dir: Magnus Lettius
<br/>Etableringsår: 1969
<br/>Ingår i Fannyudde-koncernen.
<br/>
<br/>AUTOMATKOMPANIET AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42016. Elektrav
<br/>49. Tel 08-19 04 10
<br/>Verksamhet: Importerar o säljer
<br/>automater för kaffe, läskedrycker
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Dir Curt H Andréasson
<br/>Verkst dir: Curt H Andréasson
<br/>Etableringsår: 1965.
<br/>
<br/>AUTOMATVERKTYG AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Västbov. Box 5. Tel
<br/>0370-156 60. Tga Herber
<br/>Verksamhet: Tillverkar
<br/>rörbock-ningsmaskiner för kallbockning av
<br/>tunnväggiga rör samt vertikala
<br/>precisionsgängmaskiner
<br/>Varunamn: Herber
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Etableringsår: 1945.
<br/>
<br/>AUTOMAX
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, Dahléng 5. Tel 0480-
<br/>
<br/>158 90. Bankgiro 853-6211.
<br/>Postgiro 1080 37-3
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för Peugeot, service
<br/>verkstad
<br/>
<br/>Chef: Dir Max Rydberg.
<br/>
<br/>AUTOMETALL, AB
<br/>
<br/>Pnr 414 55
<br/>
<br/>Göteborg, Karl Johansg 49. Tel
<br/>031-24 82 47, 24 82 97. Tga
<br/>Auto-metall. Telex 20798
<br/>Verksamhet: Agenturfirma.
<br/>Tillbehör för bil- o cykelindustrin
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Gösta Söderberg
<br/>Etableringsår: 1954.
<br/>
<br/>AUTOMONTüR AB
<br/>
<br/>Pnr 11653
<br/>
<br/>Stockholm, Rosenlundsg 53. Tel
<br/>08-84 02 80. Bankgiro 729-6007.
<br/>Postgiro 602241-2
<br/>Verksamhet: Auktoriserad av
<br/>General Motors Nordiska AB.
<br/>Renovering, service o
<br/>reservdelsförsäljning för Detroit- o Bedforddiesel
<br/>samt för Allison
<br/>hydraultransmis-sioner o Borg-Warner hydrauliska
<br/>backslag
<br/>
<br/>49