ESK
<br/>
<br/>ESANCO IMPORT AB
<br/>
<br/>Pnr 112 29
<br/>
<br/>Stockholm. Hjärneg 10. Tel
<br/>08-54 80 88 , 54 80 93,54 7 8 55.
<br/>Bankgiro 73-2074. Postgiro 254070. Tga
<br/>Monescostock
<br/>
<br/>Verksamhet: Plastråvaror,
<br/>halvfabrikat, kemikalier
<br/>Varunamn: Moly-Paul, PBC
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Sten Blomqvist (ordf),
<br/>dir Birger Dahl
<br/>Verkst dir: Birger Dahl
<br/>Etableringsår: 1953.
<br/>
<br/>ESCO, AB
<br/>
<br/>Pnr 21122
<br/>
<br/>Malmö, Stortorget 17. Tel
<br/>040-712 50. Bankgiro 26-3459. Postgiro
<br/>38334. Tga Esco
<br/>Verksamhet: Engrosrörelse med
<br/>textilier
<br/>
<br/>Aktiekapital: 100 000
<br/>Veikst dir. Gunnar Wingren
<br/>Etableringsår: 1952.
<br/>
<br/>ESEA TRICOT AB
<br/>
<br/>Pnr 51010
<br/>
<br/>Horred. Tel 0320-800 01. Bankgiro
<br/>43-5803. Postgiro 172472. Tga Esea
<br/>Verksamhet: Tillverkar yttertrikå
<br/>för herr o dam
<br/>Antal anställda: 80
<br/>Aktiekapital: 300 000
<br/>Veikst dir: Per Ekelund
<br/>Etableringsår: 1939.
<br/>
<br/>ESKIL, SMIDESFABRIKEN
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5, Box 5048.
<br/>Försäljning o inköp Björkhagsv 20,
<br/>Sundbyberg. Tel 08-28 38 95. Postgiro
<br/>140587
<br/>
<br/>Varunamn: Eskil
<br/>
<br/>Chef o firmatecknare: Ing Hubert
<br/>
<br/>Andréen
<br/>
<br/>Etableringsår: 1931.
<br/>
<br/>ESKILS GRÄVMASKINER AB
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Lötv 13. Box 4. Tel
<br/>0157-11972, 115 91. Bankgiro 61-8312.
<br/>Postgiro 175418
<br/>Verksamhet: Entreprenadrörelse
<br/>med grävmaskiner o schaktmaskiner
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Eskil Andersson
<br/>Etableringsår: 1948.
<br/>
<br/>ESKIL PRODUCTS LTD, AB
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Nyg 17. Box 220.
<br/>Tel 016-1415 60. Bankgiro
<br/>601-7305. Postgiro 13438-7.
<br/>Tga Eskiltool
<br/>
<br/>Verksamhet: Försäljningsbolag för
<br/>elektroniktänger
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Sven Wedén (ordf).
<br/>Stig Eliasson. Marianne Wedén
<br/>Verkst dir. Stig Eliasson
<br/>Etableringsår: 1957.
<br/>
<br/>ESKILSSONS STANS- &amp;
<br/>PRESSVERKTYG AB
<br/>
<br/>Pnr 282 00
<br/>
<br/>Tyringe, Box 110. Municipalg 3.
<br/>Tel 0451-50 9 20. Bankgiro
<br/>288-9145. Postgiro 337163. Tga
<br/>Eskilssons
<br/>
<br/>Verksamhet: Tillverkar stans- o
<br/>
<br/>ixess verktyg för plåt, formverktyg
<br/>för gummi, plast o keramisk
<br/>industri, jiggar o fixturer, stansknivar
<br/>för gummi, läder o pappersindustri,
<br/>knivar för tobaksindustrin samt
<br/>pelarställ o verktygstillbehör
<br/>Antal anställda: 125
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 48000
<br/>Styrelse: Fru Stina Eskilsson,
<br/>ing Bengt Eskilsson, disp Roland
<br/>Lundgren, adv Gustav Magnusson,
<br/>verkmäst Ivar Svensson
<br/>Verkst dir: Fru Stina Eskilsson
<br/>Disp: Roland Lundgren
<br/>Etableringsår: 1941.
<br/>
<br/>ESKILSON AB, GUST J
<br/>
<br/>Pnr 301 02
<br/>
<br/>Halmstad 1, Verkstads g 2. Box 44.
<br/>Tel 035-1002 25. Bankgiro
<br/>530-0751. Postgiro 30598-7
<br/>Verksamhet: Säljer trävaror,
<br/>snickerier o byggnadsmaterial
<br/>Antal anstäUda: 14
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven Eskilson
<br/>Etableringsår: 1923.
<br/>
<br/>ESKILSTORPS
<br/>SLÖJD-INDUSTRI AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd. Tel 0370-850 30.
<br/>Bankgiro 542-6259. Postgiro 380751-8
<br/>Verksamhet: Tillverkar
<br/>strykbräden, trädgårdssnurror, julkyrkor,
<br/>handdukshängare m m. Träartiklar
<br/>på beställning
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 700000
<br/>Aktiekapital: 40 000
<br/>Ägare o chefer: Evert Johansson,
<br/>Gunnar Johansson
<br/>Etableringsår 1946.
<br/>
<br/>ESKILSTUNA BORRFABRIK
<br/>
<br/>Pnr 633 40
<br/>
<br/>EskUstuna, Köpmang 38. Tel
<br/>016-1314 94. Bankgiro 601-8691.
<br/>Postgiro 368379-4
<br/>
<br/>Verksamhet: Tillverkar båtskrapor,
<br/>huggmejslar, körnare o drivdornar
<br/>Chef: Sven Carnemar
<br/>Etableringsår: 1948.
<br/>
<br/>ESKILSTUNA
<br/>CEMENTVARU-F AB RIK, AB
<br/>
<br/>Pnr 63104
<br/>
<br/>Eskilstuna 1, Gärdesv 4. Box 290.
<br/>Tel 016-91340, 200 89. Bankgiro
<br/>369-3843. Postgiro 140764-2
<br/>Verksamhet: Tillverkar betongrör,
<br/>kantsten, gångbaneplattor, balkar,
<br/>pelare, väggelement, bjälklag o
<br/>takelement
<br/>Antal anstäUda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Gustaf Johansson
<br/>Etableringsår: 1939.
<br/>
<br/>ESKILSTUNA
<br/>ELEKTRO-FABRIKS AB
<br/>
<br/>Pnr 631 03
<br/>
<br/>Eskilstuna 1, Gillbergav 4. Box
<br/>200. Tel 016-134600. Bankgiro
<br/>82-8019. Postgiro 277865
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur
<br/>Verkst dlr: K G Lorentzon
<br/>Etableringsår: 1944.
<br/>
<br/>ESKILSTUNA
<br/>FABRIKSAKTIEBOLAG
<br/>
<br/>Pnr 631 04
<br/>
<br/>Eskilstuna 1, Box 204. Kungsg 41.
<br/>Fusionerades hösten 1970 med
<br/>Bulten-Kanthal AB.
<br/>Se i övrigt Bulten-Kanthal AB,
<br/>
<br/>Kedjedivisionen.
<br/>
<br/>ESKILSTUNA
<br/>FASTIGHETS-SERVICE, AB
<br/>
<br/>Pnr 632 20
<br/>
<br/>Eskilstuna. Smedjeg 25. Tel
<br/>016-1200 90. Bankgiro 600-9807.
<br/>Postgiro 298825-1
<br/>
<br/>Verksamhet:
<br/>Fastighetsreparaktioner, fastighetsförvaltning,
<br/>ombyggnader o villabyggnationer
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Byggmäst Göte Eriksson
<br/>(ordf), ing Percy Hagman, kamrer
<br/>Bo Ericson, fru Tora Eriksson
<br/>Verkst dir: Byggmäst Göte Eriksson
<br/>Arbetschef: P Hagman
<br/>Ekonomi o kamerala avd:
<br/>Kamrer Bo Ericson
<br/>Etableringsår: 1963.
<br/>
<br/>ESKILSTUNA GALVAN AB
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5, Box 5052. Fräsarg 5.
<br/>Tel 016-13 75 20. Bankgiro
<br/>601-5747. Postgiro 448760-9
<br/>Verksamhet: utför varmförzlnkning,
<br/>el-förzinkning. sprutförzinkning,
<br/>rostskyddsmålning o sandblästring
<br/>Dotterbolag: Motala. Motala
<br/>Galvan, Smedsby. Tel 0141-148 92
<br/>Eskilstuna. Industri-Crom, Fräsarg
<br/>5. Tel 016-13 75 20
<br/>Antal anstäUda: 25
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Gustaf Johansson
<br/>(ordf), dir Arne Johansson, fabr
<br/>Lars Johansson
<br/>Verkst dir: Arne Johansson
<br/>Etableringsår: 1954
<br/>Ombildat tül aktiebolag 1964.
<br/>
<br/>ESKILSTUNA GJUTERI AB
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Björksg 4. Tel
<br/>016-13 1049, 13 84 49. Bankgiro
<br/>60-1441. Postgiro 10792-0
<br/>Verksamhet: Tillverkar handformat
<br/>gjutgods upp till 5 tons styckevikt
<br/>samt maskinformat smågods
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Hugo Andersson
<br/>Etableringsår. 1911.
<br/>
<br/>ESKILSTUNA GUMMI AB
<br/>
<br/>Pnr 631 03
<br/>
<br/>Eskilstuna 1, Box 203. Noachsg 8.
<br/>Tel 016-14 7275. Bankgiro
<br/>828-0216. Postgiro 375202-9
<br/>
<br/>169