JÄM
<br/>
<br/>Avdelningskontor: 293 00
<br/>Olofström. Tel 0454-408 90. Förest:
<br/>Kamrer Tore Andersson
<br/>29040 Näsum. Tel 045 6-24 1 00.
<br/>Förest: Kamrer Hugo Ankarloo
<br/>290 64 Gränumsby. Tel
<br/>0454-432 36. Förest: Syster Persson
<br/>Antal anställda: 20
<br/>Årsomsättning: 85 000 000
<br/>Styrelse: Lantbr Uno Mathiasson
<br/>(crdf), bankdir Ake Hallberg
<br/>Verkst dir: Ake Hallberg
<br/>Kamrer: Lars Inge Bengtsson
<br/>Etableringsår: 1838.
<br/>
<br/>JÄMTENTREPRENAD AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Odensalag 39. Tel
<br/>063-176 20. Bankgiro 51-1693.
<br/>Postgiro 123130
<br/>
<br/>Verksamhet: Schaktning o
<br/>vägbyggnader på entreprenad
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Ing Erik Persson
<br/>Etableringsår. 1967.
<br/>
<br/>JÄMTFRAKT EK FÖRENING
<br/>
<br/>Pnr 831 00
<br/>
<br/>Östersund, Odensalag 39. Tel
<br/>063-176 20. Bankgiro 427-4122. Postr
<br/>giro 126387-0
<br/>
<br/>Verksamhet Transport- o
<br/>maskinförmedling, grusförsäljning o
<br/>schaktentreprenader
<br/>Antal anställda: 16
<br/>Årsomsättning: 22000 000
<br/>Chef: Ing Erik Persson
<br/>Etableringsår: 1967.
<br/>
<br/>JÄMTLANDS FOLKBANK
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund X, Box 65. Prästg 39.
<br/>Tel 063-173 90. Bankgiro 25-0001.
<br/>Postgiro 5060-9. Tga Folkbanken
<br/>Verksamhet: Bankrörelse
<br/>Avdelningskontor: Frösön. Tel
<br/>063-110 27
<br/>
<br/>Funäsdalen. Tel 0684-21172
<br/>Gäddede. Tel 0672-101 06
<br/>Kälarne. Tel 0696-400 20
<br/>Stockholm, Kungsg 31. Tel
<br/>08-10 1377, 10 79 72, 113180
<br/>Strömsund, Lövbergav 6. Tel
<br/>0670-100 43, 10173
<br/>Sveg. Tel 0680-100 58
<br/>Ytterhogdal. Tel 0680-60017
<br/>Odensala. Tel 063-265 50
<br/>Antal anställda: 45
<br/>Balansomslutning: 212 858 000
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Nils F Uddegård
<br/>V verkst dir: Kamrer G Norlén
<br/>Etableringsår: 1874.
<br/>
<br/>JÄRBO SÅGVERKS AB
<br/>
<br/>Pnr 810 28
<br/>
<br/>Järbo, Köpmang 27. Box 82. Tel
<br/>0290-706 50. Bankgiro 78-7615.
<br/>Postgiro 363117. Tga Järbosåg
<br/>Verksamhet: Tillverkar hyvlade
<br/>trävaror, monteringsfärdiga trähus
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Sam Bergvall
<br/>Etableringsår: 1947.
<br/>
<br/>JÄRFÄLLA BYGGNADSVAROR,
<br/>AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Box 51. Lidv 4. Tel
<br/>0758-103 10. Bankgiro 392-3158.
<br/>Postgiro 6350-3
<br/>
<br/>Verksamhet: Säljer trä- o
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Sven Grönmark
<br/>Etableringsår: 1889.
<br/>
<br/>JÄRLÅSA SÅG och
<br/>TEGELBRUK, AB
<br/>
<br/>Pnr 751 28
<br/>
<br/>Uppsala 1, Börjeg 67. Box 667. Tel
<br/>018-13 99 35. Bankgiro 23-0136.
<br/>Postgiro 31363. Tga Järlåsavirke
<br/>Verksamhet: Sågverk o hyvleri.
<br/>Säljer trävaror, tegel o
<br/>byggnadsmateriel
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Greve Gösta Bonde (ordf),
<br/>nämndeman Lennart Nilsson,
<br/>jäg-mäst Sören Walan
<br/>Verkst dir: Sören Walan
<br/>Etableringsår: 1919
<br/>Äges av Uppsala läns
<br/>Skogsägareförening u p a, Uppsala.
<br/>
<br/>JÄRN- och BYGGMATERIAL I
<br/>SUNDSVALL AB
<br/>
<br/>Pnr 85101
<br/>
<br/>Sundsvall 1, Fack. Esplanaden 24.
<br/>Tel 060-1217 40. Bankgiro
<br/>180-6793. Postgiro 498950-5
<br/>Verksamhet: Säljer byggmaterial
<br/>såsom fasader, dörrar, skåp,
<br/>fönster, väggar o portar
<br/>Antal anställda: 5
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Sigvard Johansson
<br/>Etableringsår 1945
<br/>Dotterbolag: X-Ponent
<br/>Stålinredningar AB, Sundsvall.
<br/>
<br/>JÄRN. &amp; BYGGNADS.
<br/>VAROR AB
<br/>
<br/>Pnr 67101
<br/>
<br/>Arvika 1, Köpmang 11. Box 38. Tel
<br/>0570-13155. Bankgiro 10-2966.
<br/>Postgiro 83210
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial o trävaror
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Georg Lindqvist
<br/>Etableringsår 1891
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>JÄRN. &amp; HUSHÅLLS.
<br/>VAROR AB
<br/>
<br/>Pnr 651 06
<br/>
<br/>Karlstad X, N Strandg 15. Box 418.
<br/>Tel 054-15 57 00, 15 57 01. Bankgiro
<br/>34-4477. Postgiro 277071
<br/>Verksamhet: Grosshandel med
<br/>järnvaror, hushålls- o sportartiklar
<br/>Antal anställda: 14
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 21000
<br/>Styrelse: Ale Nilsson (ordf), Hans
<br/>Ingels, Sven Weidelgren
<br/>Verkst dir: Hans Ingels
<br/>Etableringsår: 1955.
<br/>
<br/>JÄRN &amp; MASKIN, AB
<br/>
<br/>Pnr 651 02
<br/>
<br/>Karlstad 1, Sågverksg 12. Box 40.
<br/>Tel 054-11 22 90, 18 28 77. Bankgiro
<br/>100-4944. Postgiro 567652-3
<br/>Verksamhet: Specialitet: kullager
<br/>o rullager samt verktyg o
<br/>maskintillbehör, slipmaterial
<br/>Chef: Kjell Johansson
<br/>Etableringsår 1926.
<br/>
<br/>JÄRN &amp; METALL AB
<br/>
<br/>Pnr 56010
<br/>
<br/>Skillingaryd. Tel 0370-708 50,
<br/>705 35. Bankgiro 141-362. Postgiro
<br/>72020
<br/>
<br/>Verksamhet: Försäljning av plåt i
<br/>band o format. Tillverkar i
<br/>Mariestad: plåt- o mek arbeten.
<br/>Excenter-, drag- o kantpressning. Egen
<br/>verktygstillverkning
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Folke Carlström
<br/>Etableringsår: 1956.
<br/>
<br/>JÄRN och METALL,
<br/>B E WISTING &amp; CO
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad, Syskonhamnsg 4. Box
<br/>265. Tel 035-1155 89. Bankgiro
<br/>33-8974. Postgiro 475518-7
<br/>Verksamhet: Järngrossist
<br/>Verkst dir. B E Wisting
<br/>Etableringsår: 1954.
<br/>
<br/>JÄRN &amp; PLÅT AB
<br/>
<br/>Pnr 14124
<br/>
<br/>Huddinge 1, Box 1158. Sjödalsv 42.
<br/>Tel 08-774 03 20. Postgiro 156056.
<br/>Tga Gustiron, Stockholm
<br/>Verksamhet: Lagerinredningar o
<br/>-byggnader av rör o profiler,
<br/>ankarskenor o skyddsrumsmaterial
<br/>Varunamn: Jova, Kee-Klamp
<br/>Antal anställda: 35
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: S H Gustafsson
<br/>Etableringsår: 1938
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>JÄRN. &amp; STÅLPRODUKTER
<br/>BROR ANDERSSON AB
<br/>
<br/>Pnr 510 50
<br/>
<br/>Dalsjöfors. Tel 033-703 35.
<br/>Bankgiro 532-1849. Postgiro 382500-7
<br/>Verksamhet: Tillverkar
<br/>bagage-hållare, bagageräck, skidhållare
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 0 000
<br/>Verkst dir: Bror Andersson
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>JÄRN &amp; TRÄ AB,
<br/>KAROSSERIFABRIKEN
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Fröfästeg 10.
<br/>Tel 031-45 06 60. Bankgiro 42-0577.
<br/>Postgiro 44945
<br/>
<br/>Verksamhet: Tillverkar karosser o
<br/>flak samt utför lackering
<br/>Verkst dir: L Herou
<br/>Etableringsår: 1950.
<br/>
<br/>318
<br/>