UPP
<br/>
<br/>Avdelningskontor. Malmö,
<br/>Hant-verkareg 13. Box 2090. Tel
<br/>040-71120
<br/>
<br/>Varunamn: Contipac, L.M.P.,
<br/>Mastergrip, Monobag
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir. Ing S Lorentzon
<br/>Försäljn-chef: B Lundin
<br/>Styrelse: Dir Göran Eriksson (ordf),
<br/>dir S Lorentzon
<br/>Etableringsàr: 1967.
<br/>
<br/>UNIPHON, AB
<br/>
<br/>Pnr 113 22
<br/>
<br/>Stockholm, Sigtunag 4. Tel
<br/>08-34 50 45, 34 50 46. Tga Uniphon
<br/>Verksamhet: Ernemannprojektorer,
<br/>kätting, lyftblock, Coffing
<br/>spaklyft-block, Haka gallerdurk,
<br/>traktorkedjor, Kombi-Trumpf o wire
<br/>Aktiekapital: 45 000
<br/>Verkst dir: P Zaunschirm
<br/>Etableringsàr: 1946.
<br/>
<br/>UNISKOL BOKFÖRLAGET
<br/>UNIVERSITET och SKOLA AB
<br/>
<br/>Pnr 221 04
<br/>
<br/>Lund 1, Västerg 4. Box 1067. Tel
<br/>046-14 02 80. Bankgiro 66-0863.
<br/>Postgiro 539805
<br/>
<br/>Verksamhet: Utgivning av
<br/>läroböcker o vetenskaplig litteratur
<br/>Antal anställda: 9
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Birger Beckman
<br/>Etableringsàr: 1963.
<br/>
<br/>UNITAL, AB
<br/>
<br/>Pnr 16137
<br/>
<br/>Bromma, Stora Mossens Backe 14.
<br/>Tel 08-25 03 40, 25 44 33. Bankgiro
<br/>164-5407. Postgiro 57036-6. Tga
<br/>Abunital
<br/>
<br/>Verksamhet: Elagentur för
<br/>kopp-lingsur, tidreläer, elektroniska
<br/>läck-, ventil-, lednings- o
<br/>gasläck-sökare, högspänningsprovare,
<br/>jord-ningsverktyg. Tillverkar
<br/>kabelsökare, kabelmätbryggor,
<br/>likspänningsgivare, reläprovare. Utför
<br/>mätningar på el- o vattenledningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gustav Hejdenberg
<br/>Etableringsàr: 1945.
<br/>
<br/>UNITED GAS CARRIERS AB
<br/>
<br/>Pnr 266 01
<br/>
<br/>Råå 1, Kustg 76. Tel 042-603 18,
<br/>
<br/>600 33. Tga Elpegetank.
<br/>
<br/>Telex 72213 LPGTANK S
<br/>
<br/>Verksamhet: Rederi. Specialitet:
<br/>
<br/>LPG-Tankers
<br/>
<br/>Antal anställda: 52
<br/>
<br/>Årsomsättning: 8 000 000
<br/>
<br/>Aktiekapital: 6 000
<br/>
<br/>Veikst dir: Skeppsredare Gunnar
<br/>
<br/>Borgström
<br/>
<br/>Etableringsàr 1969.
<br/>
<br/>UNITED SHOE MACHINERY
<br/>COMPANY, AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Åbyv. Box 246. Tel
<br/>019-124230. Bankgiro 614-4158. Post-
<br/>
<br/>giro 33900-2. Tga Unitedshoe,
<br/>Telex 73220
<br/>
<br/>Verksamhet : Maskiner o material
<br/>för industrin
<br/>Aktiekapital: 1620 000
<br/>Verkst dir: G Bergholtz
<br/>Etableringsàr: 1909.
<br/>
<br/>UNITED STIRLING (SWEDEN)
<br/>AB &amp; CO, KB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Pack. Anckargripsg 3.
<br/>Tel 040-10 09 50. Postgiro 39288-6.
<br/>Tga Kockumsverkstad. Telex 3189
<br/>
<br/>BULLERFRI
<br/>VIBRATIONSFRI
<br/>AVGASREN
<br/>
<br/>Verksamhet: Utveckling av
<br/>stir-lingmotorn. Serieproduktion
<br/>planeras 1976
<br/>Antal anställda: 50
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Riksdagsman Leif Cassel
<br/>(ordf), övering Ingemar Mitnitzky,
<br/>dir Stig Carlqvist, dir Nils-Hugo
<br/>Hallenborg, generaldir Erie
<br/>Malmberg, dir Carl-Erik Andersson,
<br/>chefred Olle Svensson
<br/>Verkst dir: Stig Carlqvist
<br/>Etableringsàr: 1968.
<br/>
<br/>UNIVAC, SPERRY RAND AB
<br/>
<br/>Pnr 171 54
<br/>
<br/>Solna, Vretenv 6. Tel 08-98 06 00.
<br/>Telex 10499 UNIVAC S
<br/>Varunamn: Univac
<br/>Chef: Dir Olaf von Bulow
<br/>Se vidare Sperry Rand AB.
<br/>
<br/>UNIVERSALANTENNER AB
<br/>
<br/>Pnr 570 76
<br/>
<br/>Ruda, Andrès väg 21. Tel
<br/>0491-222 20, 223 20. Postgiro 373640-2
<br/>Verksamhet: Tillverkar bil-, radio-,
<br/>transistor- o TV-antenner samt
<br/>båttillbehör
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Erie Gille
<br/>Etableringsàr: 1954.
<br/>
<br/>UNIVERSALFÄRG, AB
<br/>
<br/>Pnr 12536
<br/>
<br/>Älvsjö, Annebodav 43. Tel
<br/>08-99 9800, 99 97 00. Bankgiro 47-7950.
<br/>Postgiro 500532
<br/>
<br/>Verksamhet: Säljer färger o
<br/>fernissor i parti
<br/>Antal anställda: 6
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Kamrer Gösta Hansson
<br/>(ordf), säljchef Kjell Hansson
<br/>Verkst dir: Säljchef Kjell Hansson
<br/>Etableringsàr: 1952.
<br/>
<br/>UNIVERSALGRAVYR, AB
<br/>
<br/>Pnr 163 03
<br/>
<br/>Spånga 3, Flystagränd 3-7. Box
<br/>365. Tel 08-36 84 60, 36 46 30.
<br/>Bankgiro 236-1244. Postgiro
<br/>674042-7
<br/>
<br/>Verksamhet: All slags gravyr,
<br/>stålstämplar, skyltar, paneler m m
<br/>
<br/>Antal anställda: 15
<br/>Aktiekapital: 16 000
<br/>Etableringsàr: 1966.
<br/>
<br/>UNNARYDS
<br/>METALL-GJUTERI AB
<br/>
<br/>Pnr 310 83
<br/>
<br/>Unnaryd. Tel 0371-600 96. Bankgiro
<br/>55-2423. Postgiro 330719
<br/>Verksamhet: Sand- o kokillgjutet
<br/>beställningsgjutgods i lättmetall
<br/>Antal anställda : 22
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 20 000
<br/>Ägare o chef: Ake Johansson
<br/>Etableringsàr: 1946.
<br/>
<br/>UNNING AB, SUNE
<br/>
<br/>Pnr 114 48
<br/>
<br/>Stockholm, Kommendörsg 32. Tel
<br/>08-6129 00, 60 74 00. Bankgiro
<br/>477-6431. Postgiro 49442-7. Tga
<br/>Mustangen
<br/>
<br/>Verksamhet: Generalagent för
<br/>Resinfilms Ltd., London, E 17.
<br/>Tego limfilm, Elegon decorative
<br/>films
<br/>
<br/>Verkst dir: Sune Unning
<br/>Etableringsàr: 1938.
<br/>
<br/>UNOZON
<br/>
<br/>PLÅT- OCH MEKANISKA AB
<br/>
<br/>Pnr 89100
<br/>
<br/>Örnsköldsvik, Sjög 7. Tel
<br/>0660-106 50. Bankgiro 771-6590.
<br/>Postgiro 63372-7
<br/>
<br/>Verksamhet: Utrustningar i titan,
<br/>hasteloy, syrafast o rostfritt
<br/>materiel för kem tekn, pappers- o
<br/>cellulosaindustrin.
<br/>Värmeåter-vinningsbatterier i syrafast o
<br/>rostfritt material. Järnkonstruktioner o
<br/>grovplåtslageriarbeten. Alla
<br/>förekommande arbeten i aluminium.
<br/>Maskinarbeten
<br/>Antal anställda: 40
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Uno Ekberg
<br/>Etableringsàr 1938.
<br/>
<br/>UPPHÄRADS SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 460 21
<br/>
<br/>Upphärad. Tel 0520-410 11.
<br/>Post-giro 178996-5
<br/>
<br/>Verksamhet: Tillverkar snickerier,
<br/>inredningar för skolor o sjukhus
<br/>Antal anställda: 30
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Erik Gustavsson
<br/>Etableringsàr: 1936.
<br/>
<br/>UPLANDSBANKEN
<br/>
<br/>Pnr 751 05
<br/>
<br/>Uppsala 1, Box 276. Stora Torget
<br/>7. Tel 018-15 5100. Bankgiro
<br/>230-0010. Tga Uplandsbank.
<br/>Telex 7433 UPLBANK S
<br/>Antal anställda: 480
<br/>Balansomslutning: 1 173 527 000
<br/>Aktiekapital: 30 000 000
<br/>Styrelse: Dir Göran Haeggström
<br/>(ordf), civiling H Elis A Göth,
<br/>dr Waldemar Odhnoff, dir Gottfrid
<br/>Olsson, dir Gustaf Reuterskiöld,
<br/>prof Torgny Segerstedt, frih
<br/>Lennart Stiernstedt
<br/>
<br/>Verkst dir: Gustaf Reuterskiöld
<br/>Etableringsàr. 1865.
<br/>
<br/>671