SBR
<br/>
<br/>5639. Postgiro 670807-7. Tga
<br/>Ess-beemteknik
<br/>
<br/>Verksamhet: Projekterar o
<br/>tillverkar sandblästringsmaskiner av
<br/>alla slag. Konstruktions byrå för
<br/>maskin- o stålkonstruktioner
<br/>Antal anställda: 7
<br/>Aktiekapital: 30000
<br/>Etableringsår: 1965.
<br/>
<br/>SBR:s HONUNGSFUR.
<br/>MEDLING AB
<br/>
<br/>Pnr 590 20
<br/>
<br/>Mantorp, Fallv 9. Box 91. Tel
<br/>0142-20930. Postgiro 475185
<br/>Verksamhet: Förmedling av honung
<br/>från medlemmar av SBR till
<br/>återförsäljare
<br/>
<br/>Verkst dir: Bertil Kristensson
<br/>Etableringsår: 1964.
<br/>
<br/>SCA EMBALLAGE AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo. Tel 0370-118 00. Bankgiro
<br/>29-1698. Postgiro 81334.
<br/>Telex 70190 SCAEMB S
<br/>Verksamhet: Tillverkar emballage
<br/>i wellpapp o cellplast vid fabriker
<br/>i Värnamo o Järfälla
<br/>Antal anställda: 325
<br/>Årsomsättning: 31000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Bengt Rudén
<br/>Etableringsår: 1932
<br/>Dotterbolag till Svenska
<br/>Cellulosa AB.
<br/>
<br/>SCABA
<br/>BLANDNINGSTEKNIK AB
<br/>
<br/>Pnr 182 51
<br/>
<br/>Djursholm 1, Box 12. Bragev 30.
<br/>Tel 08-753 04 90. Bankgiro
<br/>617-2704. Telex 10956 UCAB S
<br/>Verksamhet: Omrörare för alla
<br/>förekommande uppgifter
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ulf Christierson
<br/>Etableringsår: 1970.
<br/>
<br/>SCADO, AB
<br/>
<br/>Pnr 261 35
<br/>
<br/>Landskrona, Varvsv. Tel
<br/>0418-16950. Bankgiro 500-7190.
<br/>Postgiro 590310-9.
<br/>Telex 72289 SCADOLA S
<br/>Verksamhet: Tillverkar
<br/>konsthart-ser o andra syntetiska
<br/>organiskt-kemiska produkter för färg- o
<br/>lackindustrin samt polyesterharts
<br/>Antal anställda: 34
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 2000 000
<br/>Verkst dir: Lennart Tellenmark
<br/>Etableringsår: 1961.
<br/>
<br/>SCAN COIN AB
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Borrg 31. Box 27057.
<br/>Tel 040-18 06 45. Bankgiro
<br/>455-5066. Postgiro 634047-5. Tga
<br/>Swedcoin
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>mynträknings- o
<br/>förpackningsmaskiner jämte elektroniska
<br/>specialutrustningar för varierande ändamål
<br/>Varunamn: Scan Coin
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir: Civilekonom Knut Ti-
<br/>
<br/>dell
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>SCANALLOYS
<br/>LEGERINGS-METALLER AB
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Stortorget 6. Box 17. Tel
<br/>0411-13 6 60. Bankgiro 411-2181.
<br/>Tga AUanbolag. Telex 32299
<br/>Verksamhet: Försäljning av lege.
<br/>ringsmetaller för stålverk,
<br/>gjuterier m fi
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Allan Nilsson
<br/>Etableringsår: 1969.
<br/>
<br/>SCANAUTO, AB
<br/>
<br/>Pnr 20023
<br/>
<br/>Malmö 12, Lundav 72. Fack. Tel
<br/>040-93 4 6 30. Bankgiro 870-1534.
<br/>Postgiro 245073-2. Tga Scanmotor
<br/>Verksamhet: Försäljning o service
<br/>för BMC, Jaguar, Rover o Triumph
<br/>Antal anställda: 80
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir. Vakant
<br/>Platschef: P A Sandström
<br/>Etableringsår: 1945.
<br/>
<br/>SCANCONTACT, AB
<br/>
<br/>Pnr 11528
<br/>
<br/>Stockholm, Sandhamnsg 39. Tel
<br/>08-60 66 77, 67 66 90. Postgiro
<br/>353815-4. Tga Scandinavex.
<br/>Telex 10186
<br/>
<br/>Verksamhet: Export, import o
<br/>representation
<br/>
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Conny Jepsen
<br/>Etableringsår: 1953.
<br/>
<br/>SCANDIA MARKNADSTJÄNST,
<br/>AB
<br/>
<br/>Pnr 124 34
<br/>
<br/>Bandhagen, Skebokvamsv 340. Tel
<br/>08-9964 90, 9964 91. Postgiro
<br/>254687, 405990
<br/>
<br/>Verksamhet: Agentur i
<br/>pappersvaror
<br/>
<br/>Antal anställda: 300
<br/>
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Georg Åberg
<br/>Etableringsår: 1963
<br/>Samma firmanamn sedan 1958.
<br/>
<br/>SCANDIA PHOTOPRESS AB
<br/>
<br/>Pnr 20121
<br/>
<br/>Malmö 1, Box 143. Kruseg 19. Tel
<br/>040-93 60 00. Bankgiro 64-0709.
<br/>Postgiro 24550-6.
<br/>Telex 32502 SCANPHO S
<br/>Verksamhet: Bildbyrå. Producerar
<br/>o säljer bilder o film till press,
<br/>reklam o PR
<br/>Antal anställda: 32
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Olof Wahlgren
<br/>Etableringsår: 1968.
<br/>
<br/>SCANDIA PLYWOOD AB
<br/>
<br/>Pnr 660 56
<br/>
<br/>Skattkärr, Box 42. Tel 054-60180.
<br/>Bankgiro 438-8724. Postgiro
<br/>
<br/>94374-6. Tga Scandiaply
<br/>Verksamhet: Tillverkar plywood
<br/>för inomhus- o utomhusbruk,
<br/>form-plywood för betonggjutning samt
<br/>lamellträ
<br/>
<br/>Antal anställda: 90
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 360 000
<br/>Styrelse: Civiling Erik Wästlund
<br/>(ordf), bankdir Nils Allström,
<br/>nämndeman Karl Danielsson, fil lic Ake
<br/>Rehnberg, disp Bengt Wästlund
<br/>Verkst dlr: Disp Bengt Wästlund
<br/>Prod-chef: Civiling Sven Jönsson
<br/>Etableringsår: 1935.
<br/>
<br/>SCANDIA PRESENT AB
<br/>
<br/>(f d Mitab AB o AB Ystad-Metall)
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Box 60. Tel
<br/>0454-144 90. Bankgiro 670-3 1 93.
<br/>Postgiro 532366-2. Tga Scandiapresent
<br/>Verksamhet: Tillverkar o säljer
<br/>presentartiklar i metall
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Töre Berg
<br/>Disp: Inge Gärsgård
<br/>Etableringsår: 1970.
<br/>
<br/>SCANDIACONSULT
<br/>INTERNATIONAL AB
<br/>
<br/>Pnr 102 60
<br/>
<br/>Stockholm 4, Kapellgränd 7. Fack.
<br/>Tel 08-23 74 30. Tga
<br/>ScandiaCon-sult
<br/>
<br/>Verksamhet: Totalprojektering
<br/>inom områden som täcks av
<br/>moderbolaget Orrje &amp; Co AB
<br/>Årsomsättning: 7 600 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Rune Lundström
<br/>Etableringsår: 1952.
<br/>
<br/>SCANDIAMANT AB
<br/>
<br/>Pnr 910 40
<br/>
<br/>Robertsfors. Tel 0934-105 15.
<br/>Bankgiro 284-0874. Postgiro 6804-9.
<br/>Telex 54049 DIAMANT S
<br/>Verksamhet Tillverkar syntetiska
<br/>diamanter o verktyg
<br/>Antal anställda: 140
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Erik Lundblad
<br/>Etableringsår: 1967.
<br/>
<br/>SCANDIASTEEL AB
<br/>
<br/>Pnr 114 58
<br/>
<br/>Stockholm, Linnég 51-53. Tel
<br/>08-63 22 25, 62 5121’. Postgiro 2081-8
<br/>Tga Delimp
<br/>
<br/>Veiksamhet: Säljer rostfria
<br/>cafeteria- o storköksutrustningar
<br/>Veikst dir: G Ålund
<br/>Etableringsår: 1943.
<br/>
<br/>SCANDIAZO AB
<br/>
<br/>Pnr 400 25
<br/>
<br/>Göteborg 52, Kallebäcksv 19. Box
<br/>52068. Tel 031-40 02 60. Bankgiro
<br/>22-4680. Postgiro 721040.
<br/>Tga Diazo. Telex 21073
<br/>Veiksamhet: Försäljning av
<br/>kontors- o ljuskopieringsmaskiner o
<br/>material
<br/>
<br/>Avdelningskontor: Stockholm,
<br/>Upplagsv 25. Tel 08-45 25 15
<br/>Malmö, Sallerupsv 144. Tel
<br/>040-18 50 95
<br/>
<br/>540