AG
<br/>
<br/>ag METALLFABRIKEN
<br/>VERKTYG &amp; MASKINER
<br/>
<br/>Pnr 631 07
<br/>
<br/>Eskilstuna 1, Box 558. Köpmang
<br/>46 (Godsadress). Tel 016-14 75 72,
<br/>1156 90. Postgiro 391789-5
<br/>Verksamhet: Utför drag- o
<br/>excen-terpressning. Tillverkar
<br/>prydnadsartiklar i metall
<br/>Chef: Axel Granlund
<br/>Etableringsår: 1948.
<br/>
<br/>AGA AKTIEBOLAG
<br/>
<br/>Pnr 181 20
<br/>
<br/>Lidingö 1, Fack. Tel 08-775 00 20.
<br/>Postgiro 591. Tga Agafaros.
<br/>Telex 17780 AGALID S
<br/>
<br/>AGA
<br/>
<br/>Verksamhet: Tllverkar o säljer
<br/>gaser för industriella o medicinska
<br/>ändamål. Utrustningar för svetsning,
<br/>skärning, flamhärdning o lödning.
<br/>System för frysning o kylning med
<br/>nitrogen s k kryoteknik.
<br/>Gyroinstru-ment o kommunikationsradio för
<br/>flygplan. Periskop, avståndsmätare
<br/>o elektro-optiska instrument.
<br/>Kamerasystem för infrarödfotografering,
<br/>AGA Thermovision. Mobil
<br/>kommunikationsradio o pejlapparater.
<br/>Medicinska apparater såsom narkos-,
<br/>andnings- o oxygenterapiapparater,
<br/>hjärt-lungmaskin o automatisk
<br/>analysmaskin, AutoChemist, för
<br/>klinisk kemi
<br/>
<br/>Gas- o svetsrörelsen i Sverige:
<br/>Administration, Agneg 29, 112 29
<br/>Stockholm. Tel 08-54 03 60
<br/>Distriktskontor för gas o svets:
<br/>
<br/>Östradistiktet: AGA, Grimstag 160,
<br/>162 27 Vällingby. Tel 08-89 0410
<br/>Västra distriktet: AGA, Gustaf
<br/>Da-lénsg 19. Box 8883, 402 72
<br/>Göteborg 8. Tel 031-22 22 00
<br/>Bergslagsdistriktet: AGA, Agav,
<br/>81100 Sandviken. Tel 026-25 50 30
<br/>Södra distriktet: AGA, Sprintg 4.
<br/>Fack. 20110 Malmö 1. Tel
<br/>040-9342 10
<br/>
<br/>Mellansvenska distriktet: AGA,
<br/>Radiatorv 14 , 7 0 2 27 Cfrebro. Tel
<br/>019-13 02 20
<br/>
<br/>Norrlandsdistriktet: AGA,
<br/>Lands-vägsallén 13, 852 38 Sundsvall.
<br/>Tel 060-15 07 30
<br/>Dessutom finns ett stort antal
<br/>distributionsställen för gas och
<br/>svetsmaterial. Uppgift om dessa
<br/>erhålles på distriktskontoren
<br/>Varunamn: AGA
<br/>Antal anställda: 3 600
<br/>(moderbolaget)
<br/>
<br/>Aktiekapital: 112 500 000
<br/>Styrelse: Bankdir Rune Höglund
<br/>(ordf), disp Töre Hedin, prof Sune
<br/>Carlson, dir Ulf Styren, dir Lars
<br/>Wirström, dir Gudmund
<br/>Silfverstolpe, dir Sven Agrup
<br/>Verkst dir: Sven Agrup
<br/>Etableringsår: 1904.
<br/>
<br/>AGA VÄRMLAND AB
<br/>
<br/>Pnr 65106
<br/>
<br/>Karlstad 1, Lambergets
<br/>industriområde. Box 386. Tel 054-15 0170.
<br/>Bankgiro 100-2476. Postgiro
<br/>36145-1
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av acetylen
<br/>Antal anställda: 9
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Dir Christer Danielsson
<br/>(ordf), dir Sten Isacsson, kamrer
<br/>Rune Trygg, civiling Erik Wästlund
<br/>Verkst dir: Civiling Erik Wästlund
<br/>Etableringsår: 1929
<br/>Dotterbolag till AGA AB, Lidingö.
<br/>
<br/>AGA.PLÄTFüRÄDLING AB
<br/>
<br/>Pnr 252 30
<br/>
<br/>Helsingborg, Industrig 54. Tel
<br/>042-12 63 00. Tga Radiatorbolag.
<br/>Telex 72275
<br/>
<br/>Verksamhet: Tillverkar radiatorer,
<br/>konvektorer, radiatortermostater
<br/>Aktiekapital: 6000 000
<br/>Verkst dir: Lars Lokrantz
<br/>Etableringsår: 1918.
<br/>
<br/>AGEBE, AKTIEBOLAGET
<br/>
<br/>Pnr 183 20
<br/>
<br/>Täby 1, Fack. Stockholmsv 116. Tel
<br/>08-758 02 00. Postgiro 50393-8.
<br/>Tga Agebeservice.
<br/>Telex 10279 AGEBE S
<br/>Verksamhet: Biltillbehör,
<br/>reservdelar, bilel-, diesel- o
<br/>provningsutrustningar, verktyg o maskiner,
<br/>hydrauliska verktyg,
<br/>ångtvättmaski-ner, släpvagnsbromsar,
<br/>transmissionselement, snabbkopplingar,
<br/>in-dustrilyftar/varuhissar o
<br/>utombordsmotorer mm
<br/>Filial: Göteborg, Kontrabasg 12.
<br/>Box 123 pa 42122 Västra Frölunda.
<br/>Tel 031-49 02 00
<br/>
<br/>Varunamn: AC, Allen, Atlas
<br/>Cop-co, Automan, Belzer, Bini, Blau,
<br/>Bradbury, Bryse-Berger, C AV,
<br/>California, Calix, Carter, Champion,
<br/>Dana, Delco-Remy, EH,
<br/>Elect-rocheck, Flexball, Girling,
<br/>Gunnebo, GWB, Hansen, Hardy Spicer,
<br/>Hartridge, Holset, HPA, Indeco,
<br/>Itma, Johnson, Kansas-Jack, KAW,
<br/>Lawn Boy, Laycock, Layrub,
<br/>Lucas, Nike, Nordiska Kardan,
<br/>Pres-tone, Rally, Romeico,
<br/>Roosa-Mas-ter, Roto-Diesel, Silentbloc, Simms,
<br/>Stenhöj, Sumitomo, Tatsuno,
<br/>Trico, TRW, Twin Disc, Ucar,
<br/>Warner, WHIZ, Vichita, Widia,
<br/>Viking, Yazaki
<br/>Antal anställda: 330
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 2 650 000
<br/>Styrelse: Dir Harry M Lindqvist,
<br/>dir Stig Lindqvist, disp Gunnar
<br/>Lindqvist, dir Hilmer Lidbrink
<br/>Verkst dir: Stig Lindqvist
<br/>Etableringsår: 1905.
<br/>
<br/>AGEBE I MALMÖ
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 200 22
<br/>
<br/>Malmö 3, Fack. Lundav 54. Tel
<br/>040-93 40 40. Bankgiro 870-1963.
<br/>Postgiro 37552-7. Tga
<br/>Agebemal-moe. Telex 32466 AGBMLM S
<br/>Verksamhet: Se AGEBE, Täby 2.
<br/>Därutöver försäljning av bilringar,
<br/>bilelektr diesel- o gummiverkstad
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Harry M Lindqvist,
<br/>dir Stig Lindqvist, disp Gunnar
<br/>Lindqvist, dir Hilmer Lidbrink,
<br/>disp Nils Falk
<br/>Etableringsår: 1923.
<br/>
<br/>AGE-METALL AB
<br/>
<br/>Pnr 63 0 05
<br/>
<br/>Eskilstuna 5, Box 5014. Hejarg 3.
<br/>Tel 016-14 84 30. Bankgiro
<br/>604-4143. Postgiro 331441-6
<br/>Verksamhet: Sand- o kokillgjutning
<br/>i SIS-normerade al-legeringar
<br/>Antal anställda: 16
<br/>Årsomsättning: 1 600 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sten Gustavsson
<br/>Etableringsår 1955.
<br/>
<br/>AGENTA PRODUKTER AB
<br/>
<br/>Pnr 113 44
<br/>
<br/>Stockholm, Upplandsg 79. Tel
<br/>08-2313 90. Bankgiro 74-7210. Postgiro
<br/>657360. Telex 10509 AGENTA S
<br/>Verksamhet: Säljer
<br/>kopieringsmaskiner o kopieringsapparater
<br/>Antal anställda: 3
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar af Klintberg
<br/>Etableringsår: 1962.
<br/>
<br/>AGENTOR, AB
<br/>
<br/>Pnr 11442
<br/>
<br/>Stockholm, Sibylleg 9. Tel
<br/>08-67 5 6 86, 67 5 6 98. Bankgiro
<br/>482-0023. Postgiro 508717-6
<br/>Verksamhet: Tillverkar
<br/>pneumatiska transportanordningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing R Oscarsson
<br/>Etableringsår: 1955.
<br/>
<br/>AGENTUR-CENTRALEN
<br/>I BORÅS AB
<br/>
<br/>Pnr 501 06
<br/>
<br/>Borås 1, Box 373. Elinsdalsg6. Tel
<br/>033-117920. Bankgiro 531-2202.
<br/>Postgiro 160136-8. Tga
<br/>Agentur-knallen. Telex 36102 ACEBOR S
<br/>Verksamhet: Leverantör till
<br/>konfektionsindustrin. Huvudsakligaste
<br/>varor: tyger, mellanlägg Gygli,
<br/>påpressbara mellanlägg,
<br/>nylon-charmeuse, knappar mm
<br/>Varunamn: Deltex, Hecolin
<br/>Antal anställda: 6
<br/>Aktiekapital: 5 000
<br/>Verkst dir: J Krantzén
<br/>Etableringsår: 1940
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>AGERGÅRDS MASKINER, AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Gjuterig 2. Tel
<br/>054-18 02 60. Bankgiro 88-1340.
<br/>Postgiro 365053-8
<br/>
<br/>Verksamhet: Säljer truckar för
<br/>sop-ning, sändning, snöröjning o
<br/>transporter. Jordfräsar,
<br/>motorgräsklippare, löv- o sopsugare
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Agergård
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>AGETE-PRODUKTER, AB
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Klarkulleg 4. Tel
<br/>0490-11940, 136 85. Bankgiro 14-9004.
<br/>Postgiro 32 95 87-0
<br/>Verksamhet: Tillverkar o säljer
<br/>entrégaller o entrémattor
<br/>Antal anställda: 7
<br/>
<br/>10