LIN
<br/>
<br/>LINKOPIA EK FOR
<br/>
<br/>Pnr 581 84
<br/>
<br/>Linköping, Roxeng 11. Tel
<br/>013-102440. Bankgiro 120-5111.
<br/>Postgiro 498335-9.
<br/>Telex 64924 LINCOOP S
<br/>Verksamhet Fotolaboratorium,
<br/>engroshandel, finansinstitut
<br/>Antal anställda: 330
<br/>Årsomsättning: 45 000 000
<br/>Andelskapital: 3 200 000
<br/>Verkst dir: Sven-Eric Egerborn
<br/>Etableringsår: 1956.
<br/>
<br/>LINKÖPINGS
<br/>AUTO-ELEK-TRISKA GUSTAFSSON &amp; CO
<br/>
<br/>Pnr 58103
<br/>
<br/>Linköping 1, Bantorget 1. Box 352.
<br/>Tel 013-12 72 09, 12 77 09.
<br/>Bankgiro 120-0468. Postgiro 279527-6
<br/>Verksamhet: Försäljning o
<br/>reparation av elektr detaljer för bil o
<br/>flyg, diesel-, el-handverktyg,
<br/>bil-värmare. Specialitet: Bosch service.
<br/>Antal anställda: 10
<br/>Årsomsättning: 1100 000
<br/>Chef: Köpman S Arne Gustafsson
<br/>Etableringsår: 1945.
<br/>
<br/>LINKÖPINGS BYGGNADS.
<br/>MATERIAL, AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Sveag 4. Box 138.
<br/>Tel 013-129130. Bankgiro
<br/>120-0450. Postgiro 77844-9
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial, trävaror o snickerier
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 45 000
<br/>Styrelse: Byggn-ing Helge Netz
<br/>(crdf), kamrer Stig Johansson
<br/>Verkst dir: Stig Johansson
<br/>Etableringsår: 1931.
<br/>
<br/>LINKÖPINGS EXPRESS &amp;
<br/>ORDERCENTRAL AB
<br/>
<br/>Pnr 581 03
<br/>
<br/>Linköping 1, Box 337. Rudsjög 1.
<br/>Tel 013-13 0100. Bankgiro
<br/>607-8208. Postgiro 27992-7
<br/>Verksamhet: Lastbilsåkeri.
<br/>Levererar grus från egna grustag
<br/>Antal anställda: 105
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Yngve Lundell
<br/>Etableringsår: 1950.
<br/>
<br/>LINKÖPINGS FORNICKLINGS
<br/>AB NICRO
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Kolfallsg 8. Box 13.
<br/>Tel 013-12 8123, 12 23 65.
<br/>Bankgiro 346-9574. Postgiro 334714-3
<br/>Verksamhet: Elektrogalvanisk
<br/>ytbehandling. Specialitet: automat
<br/>förzinkning
<br/>
<br/>Filial: Tranås, Hörng 1. Tel
<br/>0140-114 84
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Chef: Uno Nordén.
<br/>
<br/>LINKÖPINGS KARTONG.
<br/>INDUSTRI
<br/>
<br/>Pnr 582 25
<br/>
<br/>Linköping, Drottningg 1. Tel
<br/>013-12 29 68, 12 29 86. Bankgiro 120-
<br/>
<br/>5319. Postgiro 85660-9. Tga
<br/>Kartongindustri
<br/>
<br/>Verksamhet: Tillverkar emballage
<br/>för industri o affärer, såväl finare
<br/>som grövre
<br/>
<br/>Chefer: Fabr Gösta Liwell, fabr
<br/>Karl E Liwell
<br/>Etableringsår: 1933.
<br/>
<br/>LINKOPJNGS KYLARE.
<br/>FABRIK AB
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Barhällsg 10. Box
<br/>3080. Tel 013-13 05 00, 14 0100.
<br/>Bankgiro 120-6259. Postgiro
<br/>11025-4
<br/>
<br/>Verksamhet: Tillverkar kylare o
<br/>värmeväxlare för motorer
<br/>Antal anställda: 24
<br/>Årsomsättning: 3500 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Dir E Larsson (ordf),
<br/>kamrer Ake Hilding, herr B-G
<br/>Larsson
<br/>
<br/>Verkst dir: E Larsson
<br/>Etableringsår: 1957.
<br/>
<br/>LINKÖPINGS LINNE.
<br/>FABRIKS AB
<br/>
<br/>Pnr 252 57
<br/>
<br/>Helsingborg, Regementsv 1. Tel
<br/>042-18 0 2 75. Bankgiro 120-1532.
<br/>Postgiro 6290-1
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>skjortor
<br/>
<br/>Aktiekapital: 379 500
<br/>Verkst dir: Lars Béen
<br/>Etableringsår: 1910.
<br/>
<br/>LINKÖPINGS MASKININDUSTRI
<br/>
<br/>Pnr 582 57
<br/>
<br/>Linköping, Söderleden 1 o 6. Tel
<br/>013-12 59 95, 12 42 76. Bankgiro
<br/>82-1979. Postgiro 339816
<br/>Verksamhet: Tillverkar
<br/>automat-svarvade o pressade massartiklar
<br/>Antal anställda: 10
<br/>Chefer: Ing Tommy Wizén, ing
<br/>Bertil Wizén
<br/>Etableringsår: 1949.
<br/>
<br/>LINKÖPINGS METALL» &amp;
<br/>SKROTAFFÄR, AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Oskarsg 17. Box 55.
<br/>Tel 013-1248 94. Bankgiro
<br/>347-0234. Postgiro 262780-0
<br/>Verksamhet: Handel med järn- o
<br/>metallskrot
<br/>Aktiekapital: 20 000
<br/>Veikst dir: Herbert Andersson
<br/>Etableringsår: 1936.
<br/>
<br/>LINKÖPINGS SNICKERI AB
<br/>
<br/>Pnr 582 83
<br/>
<br/>Linköping, Lindesbergsg 7. Tel
<br/>013-14 59 92. Postgiro 445640-6
<br/>Verksamhet: Byggnadssnickerier,
<br/>inredningar, fönster o dörrar.
<br/>Specialitet: Inredningar i allmogestil
<br/>Fabrik: Rimforsa. Tel 0494-202 74
<br/>Antal anställda: 4
<br/>Årsomsättning: 180 000
<br/>Aktiekapital: 8 000
<br/>Verkst dir: Edvin Aronsson
<br/>Etableringsår: 1954.
<br/>
<br/>LINKÖPINGS
<br/>STRUMPFABRIK, AB
<br/>
<br/>Pnr 58101
<br/>
<br/>Linköping 1, Sveag 3. Fack. Tel
<br/>013-129670,120292. Bankgiro
<br/>120-2027. Postgiro 397825-1.
<br/>Tga Ullholms
<br/>
<br/>Verksamhet: Tillverkar dam- o
<br/>barnstrumpor samt strumpbyxor
<br/>Antal anställda: 100
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Sture von der Burg
<br/>Etableringsår: 1927.
<br/>
<br/>LINKÖPINGS
<br/>STÄMPELFABRIK AB
<br/>
<br/>Pnr 582 20
<br/>
<br/>Linköping, Vasav 25 A. Tel
<br/>013-13 68 50. Bankgiro 12-0648.
<br/>Postgiro 515169-1
<br/>
<br/>Verksamhet: Tillverkar stämplar
<br/>o gummiklichéer
<br/>.Aktiekapital: 5 000
<br/>Verkst dir: Fabr Ove Berggren
<br/>Etableringsår: 1964.
<br/>
<br/>LINKÖPINGS TEKNISKA
<br/>INDUSTRI AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Valkebog 14. Box 156.
<br/>Tel 013-1297 90. Bankgiro
<br/>60-7821. Postgiro 96970. Tga Ellti
<br/>Verksamhet: Tillverkar
<br/>arbetar-skyddsmateriel
<br/>Varunamn: Ell-Ti
<br/>Aktiekapital: 12 200
<br/>Etableringsår: 1935.
<br/>
<br/>LINKÖPINGS TRANSPORT.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Drottningg 37. Box
<br/>111. Tel 013-146200. Bankgiro
<br/>607-9057. Postgiro 8105-9. Tga
<br/>Transin. Telex 64921
<br/>
<br/>Verksamhet: Tillverkar släpfordon,
<br/>transportvagnar, karosserier,
<br/>trans-portanläggningax o
<br/>lagerinredningar. Driver
<br/>konstruktionsverksamhet o är konsulterande inom
<br/>transportbranschen
<br/>Varunamn: LTI
<br/>
<br/>Fabrik: Kimstad. Kimstadverken.
<br/>Tel 011-54150
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Torbjörn Jernberg,
<br/>disp Hans Pettersson
<br/>Verkst dir: Torbjörn Jernberg
<br/>Disp: Hans Pettersson
<br/>Konstr-chef: Ing Bengt Rimhagen
<br/>Kamrer: Fru Ina Jernberg
<br/>Etableringsår: 1957
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>LINKÖPINGS TRYCKERI AB
<br/>
<br/>Pnr 580 02
<br/>
<br/>Linköping 2, Hospitalsgränd 2. Box
<br/>2027. Tel 013-1214 89, 14 88 93.
<br/>Bankgiro 27-6543. Postgiro 37014
<br/>Verksamhet: Bok-, blankett- o
<br/>reklamtryck samt bokbinderi
<br/>
<br/>387