GOT
<br/>
<br/>Verksamhet: Termometrar,
<br/>manometrar, hygrometrar,
<br/>laboratorieutensilier
<br/>Antal anställda: 13
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 20 000
<br/>Chef: Dir Helge Schramm
<br/>Etableringsår: 1946.
<br/>
<br/>GOTEBORGS TEXTILENGROS
<br/>AB
<br/>
<br/>Pnr 43122
<br/>
<br/>Mölndal 1, Box 99. Flöjelbergsg
<br/>6-10. Tel 031-27 52 00. Bankgiro
<br/>33-7261. Postgiro 48640-7. Tga
<br/>Kappahl. Telex 20740
<br/>Verksamhet: Säljer tyger en gros
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Per Olof K-son Ahl
<br/>Etableringsår: 1959.
<br/>
<br/>GOTEBORGS TRÄ. &amp;
<br/>FANER AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Holmvägen, Holm
<br/>Industriområde. Box 8844. Tel
<br/>031-66 09 00. Bankgiro 508-7655.
<br/>Postgiro 40891-4. Tga Getefa
<br/>Verksamhet: Utländska träslag,
<br/>faner, plywood, lamellträ o
<br/>möbel-smiden
<br/>
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Evert Mellkvist
<br/>Etableringsår: 1893
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>GOTEBORGS VERKSTADS.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg. Gustaf Dalënsg 13. Tel
<br/>031-2278 10, 5158 00. Bankgiro
<br/>420-0705. Postgiro 240057-0.
<br/>Tga Götabox
<br/>
<br/>Verksamhet: Tillverkar
<br/>järnkonstruktioner, ångpannor, tryckkärl
<br/>o värmepannor för villor. Utför
<br/>licenssvetsning o arbeten i
<br/>aluminium o rostfritt samt
<br/>rörlednings-entreprenader. Utför service o
<br/>reparationer åt olika industrier
<br/>Varunamn: Kungspannan
<br/>Antal anställda: 180
<br/>Årsomsättning: 11300 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Allan Ericsson
<br/>Etableringsår: 1935
<br/>Ombildat till aktiebolag 1960.
<br/>Dotterbolag: Norrhults
<br/>Verkstadsindustri AB.
<br/>
<br/>GOTEBORG-DALS
<br/>PAPPERSBRUK, AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Box 8852. Tel
<br/>031-22 21 10. Bankgiro 506-5198.
<br/>Postgiro 426150-9. Tga Dalsbruket.
<br/>Telex 2563
<br/>
<br/>Verksamhet: Tillverkar MG
<br/>sulfit-papper, råpapper för engångskarbon,
<br/>laminering, vaxning. o fruktomslag
<br/>etc. Kräppat sulfitpapper,
<br/>filterpapper, pappershanddukar, köks- o
<br/>toalettrullar, specialiteter i
<br/>kräppat
<br/>
<br/>Antal anställda: 155
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Dir Sven-Ake Sjöholm
<br/>(ordf), dir Töre Bergbrant, adv Kurt
<br/>Mark, disp Gunnar Lundh, dir
<br/>Albrecht Wagner
<br/>
<br/>Verkst dir: Gunnar Lundh
<br/>Försäljn-chef: Karl Arne Hjalber
<br/>Kamrer: Sven Hansson
<br/>Etableringsår: 1898.
<br/>
<br/>GOT E BORG-FREDERI
<br/>KSHAVN-LINJEN, REDERI AB
<br/>
<br/>Pnr 40241
<br/>
<br/>Göteborg 12, Majnabbehamnen. Box
<br/>12065. Tel 031-1249 00. Telex
<br/>20886. Tga Gefel
<br/>Verksamhet: Passagerare-, bil- o
<br/>godstrafik Göteborg-Frederikshavn
<br/>.Antal anställda: 600
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Kapten Ulf Trapp
<br/>Etableringsår: 1935.
<br/>
<br/>GOTEBORGS-POSTENS
<br/>NYA AB
<br/>
<br/>Pnr 405 02
<br/>
<br/>Göteborg, Polhemsplatsen 5. Tel
<br/>031-17 63 00. Telex 2227. Tga
<br/>Got-posten. Postgiro för annonser
<br/>12005-5, för prenumeration Göteborg
<br/>12190-5, för prenumeration utanför
<br/>Göteborg 40120-8, för
<br/>postprenumeration 45701-0, för
<br/>lösnummerförsäljare 524918-0. Bankgiro 501-7637
<br/>Veiksamhet: Tidningstryckeri.
<br/>Utger Göteborgs-Posten: utkommer
<br/>dagligen, medelnettoupplaga l:sta
<br/>halvåret 1970, vardagar 288 898
<br/>exemplar, söndagar 261842
<br/>exemplar
<br/>
<br/>Årsomsättning: 77 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Anna Hjörne, Lars
<br/>Hjör-ne, Hilde Andersson
<br/>Verkst dir: Hilde Andersson
<br/>Etableringsår: 1897.
<br/>
<br/>GOTE-MOBLER I NÄSSJÖ AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Industrig 40. Box 188.
<br/>Tel 0380-181 60. Bankgiro
<br/>452-9574. Postgiro 297472-3
<br/>Verksamhet: Tillverkar o säljer
<br/>stoppmöbler
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: Göte Ohrskog
<br/>Etableringsår: 1953.
<br/>
<br/>GOTENE TRYCKERI AB
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene, Box 104. Tel 0511-516 50.
<br/>Bankgiro 219-8562. Postgiro
<br/>292175-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>datablanketter o stamsatser
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ole Henriksson
<br/>Etableringsår: 1945.
<br/>
<br/>GOTENE TRÄINDUSTRI, AB
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene. Tel 0511-506 50. Bankgiro
<br/>54-3713. Postgiro 95 088. Tga
<br/>Industriträ
<br/>
<br/>Verksamhet: Monteringsfärdiga
<br/>bostadshus, fritidshus o snickerier.
<br/>Sågverk
<br/>
<br/>Antal anställda: 200
<br/>Årsomsättning: 36 000 000
<br/>Aktiekapital: 1050 000
<br/>Verkst dir: Bernt Frisk
<br/>Etableringsår: 1923.
<br/>
<br/>GOTENEDS MEK VERKSTAD,
<br/>AB
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene, Box 28. Tel 0511-506 40.
<br/>Bankgiro 543-7447. Postgiro
<br/>30383-4. Tga Götagjuteriet.
<br/>Telex 5045
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>plåtbearbetningsmaskiner
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 420 000
<br/>Verkst dir: Verner Andersson
<br/>Etableringsår: 1907.
<br/>
<br/>GÖTHLIN &amp; CO, ROR.
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 651 05
<br/>
<br/>Karlstad 1. Tynäsg 6. Box 338. Tel
<br/>054-1155 50. Bankgiro 100-1601.
<br/>Postgiro 332033-0. Tga Rörab
<br/>Verksamhet: Grossister i rör,
<br/>värme, sanitet, armatur, pumpar o
<br/>plast
<br/>
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Nils Tholander
<br/>Etableringsår: 1947.
<br/>
<br/>GOT HO, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Snickareg 4. Tel
<br/>0371-153 67
<br/>
<br/>Verksamhet: Biltillbehör,
<br/>avgas-rörför langare
<br/>Antal anställda: 8
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Thore Josefsson
<br/>Etableringsår: 1948.
<br/>
<br/>GÖTLUNDA
<br/>CEMENTVARU-FABRIK AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Postl 6492. Tel
<br/>0589-530 30. Bankgiro 80-9886. Postgiro
<br/>299970. Tga Lunger
<br/>Verksamhet Tillverkar o säljer
<br/>betongvaror
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Bertil Lännerström
<br/>Etableringsår: 1946.
<br/>
<br/>GOTPAPPER, AB
<br/>
<br/>Pnr 414 63
<br/>
<br/>Göteborg, Amerikahuset, Barlastg 2.
<br/>Tel 031-12 45 20. Bankgiro
<br/>508-8877. Postgiro 44596-5. Tga
<br/>Götpapper
<br/>
<br/>Verksamhet: Kontorsmateriel,
<br/>trycksaker o presentreklamartiklar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 45 000
<br/>Firmatecknare: Helge Ericson,
<br/>Sigge Olofsson
<br/>Etableringsår: 1936.
<br/>
<br/>GOTULF. INGENJÖRS.
<br/>FIRMAN GUSTA
<br/>
<br/>Pnr 203 14
<br/>
<br/>Malmö 4, Box 4293. Tel
<br/>040-97 45 22. Tga Ingotulf
<br/>Verksamhet: Säljer kemiska
<br/>produkter
<br/>
<br/>Chef: Gösta Götulf
<br/>Etableringsår: 1957.
<br/>
<br/>240