GRU
<br/>
<br/>medel, desinfektions- o sårmedel,
<br/>handrengöringsmedel samt disk- o
<br/>rengöringsmedel för hushåll o
<br/>industri
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 5 000 000
<br/>Styrelse: Dr David Isaksson (ordf),
<br/>dir Sigvard Göranson, dir Arthur
<br/>Kalms kog
<br/>
<br/>Verkst dir: Arthur Kalmskog
<br/>Fabrikschef: Ragnar Larsson
<br/>Adm-chef: J E Bendel
<br/>Inköpschef: Willar Lidholm
<br/>Marknadschef: Sven Sundin
<br/>Etableringsår:
<br/>1908-Dotterbolag till Statsföretag AB
<br/>(1969). Aktierna ägs av AB Kabi
<br/>(1964).
<br/>
<br/>GRUMS PLÅT. &amp; MEK
<br/>VERKSTAD
<br/>
<br/>Pnr 664 00
<br/>
<br/>Grums, Sveag 126. Tel0555-10052.
<br/>Bankgiro 10-7104. Postgiro 162283
<br/>Verksamhet: Grov- o
<br/>tunnplåtslageri. Ventilationer
<br/>Antal anställda: 4
<br/>Årsomsättning: 4 000 000
<br/>Chef: Nils Forsberg
<br/>Etableringsår: 1944.
<br/>
<br/>GRUNDBERGS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Stallbackav. Box 5.
<br/>Tel 0520-125 60. Bankgiro
<br/>892-5117. Postgiro 33888-9.
<br/>Tga Grundbergs
<br/>
<br/>Verksamhet: Utfor
<br/>järnkonstruktioner, maskinbyggnader o
<br/>reparationer
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Ing Sven Erik
<br/>Grundberg
<br/>
<br/>Etableringsår: 1917.
<br/>
<br/>GRUNDBERG &amp; CO, AB CARL
<br/>
<br/>Pnr 41475
<br/>
<br/>Göteborg, Oxhagsg 34. Tel
<br/>031-14 42 23. Bankgiro 15-1462.
<br/>Postgiro 42280. Tga Grundbergco
<br/>Verksamhet: Maskiner för
<br/>pappersbruk o cellulosafabriker, begagnade
<br/>maskiner
<br/>
<br/>Aktiekapital: 15 000
<br/>Etableringsår: 1917.
<br/>
<br/>GRUNDÉNS REGNKLÄDERS.
<br/>FABRIKS AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Kungsg 37. Box 134.
<br/>Tel 0522-140 85. Bankgiro 42-8014.
<br/>Postgiro 33479. Tga Regngrunden
<br/>Verksamhet: Tillverkar o säljer
<br/>regnkläder för arbete, sport etc i
<br/>plastbelagd väv o gummiduk
<br/>Varunamn: Skeppet
<br/>Antal anställda: 50
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Olof Grundén
<br/>Etableringsår: 1926.
<br/>
<br/>GRUNDIN &amp; CO AB
<br/>
<br/>Pnr 172 21
<br/>
<br/>Simdbyberg 1, Box 4. Elieg 14-16.
<br/>Tel 08-28 69 28, 28 05 28. Bankgiro
<br/>
<br/>225-0306. Postgiro 336912. Tga
<br/>Grucohab
<br/>
<br/>Verksamhet: Import o
<br/>engrosför-säljning av arbetarskyddsmaterial
<br/>Antal anställda: 6
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sören Grundin
<br/>Etableringsår: 1949.
<br/>
<br/>GRUPP.REKLAM, AB
<br/>
<br/>Pnr 171 08
<br/>
<br/>Solna 8, Box 840. Villa Gröndal,
<br/>Ulriksdals Slottsområde. Tel
<br/>08-85 02 20. Bankgiro 368-1277.
<br/>Postgiro 405620-6
<br/>
<br/>Verksamhet: Utger Vi i Villa, Vi i
<br/>Fritidshus, Vi på Lantgård
<br/>Antal anställda: 17
<br/>Aktiekapital: 5 000
<br/>Chefer: Hans Lindskog, Ulf
<br/>Swenzén
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>GRUS- &amp; MAKADAM.
<br/>PRODUKTER, AB
<br/>
<br/>Pnr 402 31 Gbg 7
<br/>
<br/>Mölndal, Jungfrustigen 4. Box 7059,
<br/>Gbg 7. Tel 031-87 02 20. Postgiro
<br/>525595. Tga Grusmac
<br/>Verksamhet: Driver grusgropar o
<br/>bergkrossar. Säljer till
<br/>byggnadsindustrin
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Wilner Warnhammar
<br/>(ordf), övering Sven Dahlström,
<br/>dir Alf Kjellin
<br/>Verkst dir: Alf Kjellin
<br/>Etableringsår: 1958
<br/>Dotterbolag till AB Skånska
<br/>Ce-mentgjuteriet.
<br/>
<br/>GRUS &amp; SINGEL, AB
<br/>
<br/>Pnr 611 01
<br/>
<br/>Nyköping 1, Dammgruvan. Box 203.
<br/>Tel0155-148 34, 117 01. Bankgiro
<br/>61-9082. Postgiro 298706
<br/>Verksamhet: Tillverkar o säljer
<br/>grus, sand, singel, murbruk mm
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Ing Allan Olsson
<br/>Etableringsår: 1946.
<br/>
<br/>GRUN &amp; CO, AB HUGO
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 18. Tel
<br/>08-2107 17, 10 52 70. Bankgiro
<br/>560-1588. Postgiro 52482-7. Tga
<br/>Perl-grün
<br/>
<br/>Verksamhet Säljer guld, silver,
<br/>juveler engros
<br/>Antal anställda: 9
<br/>Årsomsättning: 1700000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ellen Wikström
<br/>Etableringsår: 1920.
<br/>
<br/>GRUNFELD AB, ALEXANDER
<br/>
<br/>Pnr 11146
<br/>
<br/>Stockholm, Biblioteksg 11. Tel
<br/>08-10 17 34,10 1 777. Bankgiro
<br/>44-7034. Postgiro 158890. Telex 1849.
<br/>Tga Agid
<br/>
<br/>Verksamhet: Agenturföretag för all
<br/>slags livsmedel
<br/>Antal anstäUda: 5
<br/>
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Alexander Grünfeld
<br/>Etableringsår: 1942.
<br/>
<br/>GRYTS BRUK, AB
<br/>
<br/>Pnr 690 71
<br/>
<br/>Hjortkvam. Tel 0582-302 10.
<br/>Bank-303-3032. Postgiro 80656-2. Tga
<br/>Grytsbruk, Örebro
<br/>Verksamhet: Tillverkar trådspik o
<br/>kalldragen tråd, armeringsnät o
<br/>andra svetsade o bockade
<br/>arme-ringsdetaljer, varmförzinkning
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 2 000000
<br/>Verkst dir: Bruksdisp Rutger
<br/>Wijkander
<br/>
<br/>Etableringsår: 1904.
<br/>
<br/>GRYTGOLS BRUKS AB
<br/>
<br/>Pnr 610 11
<br/>
<br/>Grytgöl. Tel 0122-430 40. Godsadr
<br/>Ljusfallshammar. Postgiro 6617.
<br/>Tga Grytgolwire, Finspång
<br/>Verksamhet Tråddrageri o
<br/>häftklam-mertill verkning
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 825 000
<br/>Verkst dir: Bergsing Jan Hagstedt
<br/>Försäljn-chef: Ing S Eideland
<br/>Etableringsår: 1893.
<br/>
<br/>GRYTHYTTANS STÅL.
<br/>MUBLER, AB
<br/>
<br/>Pnr 710 60
<br/>
<br/>Grythyttan. Tel 0591-143 50.
<br/>Bankgiro 603-4037. Postgiro 34028-1.
<br/>Tga Lindqvists
<br/>
<br/>Verksamhet: Tillverkar stålmöbler
<br/>såsom industri-, restaurang-,
<br/>skol-o trädgårdsmöbler, legoprodukter
<br/>Snickerifabrik: Lindesberg. Tel
<br/>0581-105 53
<br/>
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Lars B Lindqvist
<br/>Försäljning stålmöbler: Disp O
<br/>Lindqvist
<br/>
<br/>Försäljning Legoprodukter:
<br/>Produktchef Rune Lindqvist
<br/>Inköpschef: Björn Svenson
<br/>Produktionschef: S O Brandel
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>GRYTHYTTE SKIFFERVERK,
<br/>AB
<br/>
<br/>Pnr 710 60
<br/>
<br/>Grythyttan. Tel 0591-143 00.
<br/>Bankgiro 603-4045. Postgiro 33470-6.
<br/>Tga Skifferverket. Telex 5663
<br/>Verksamhet: Tillverkar
<br/>byggnadsmaterial, byggnadssten, takplattor,
<br/>taktäckningsmaterial,
<br/>trädgårdsplattor o trappor av natursten.
<br/>Utför taktäckning samt krossmaterial
<br/>för takpapp- o kemisktekniska
<br/>industrin
<br/>
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Ture Wikström
<br/>Etableringsår: 1917.
<br/>
<br/>GRÅBO CEMENTGJUTERI AB
<br/>
<br/>Pnr 440 06
<br/>
<br/>Gråbo, Box 9. Tel 0302-40114,
<br/>401 98. Bankgiro 547-6668.
<br/>Postgiro 244605-2
<br/>
<br/>Verksamhet Tillverkar o säljer
<br/>Fi-bo lättklinkerblock, kabelblock 1 k
<br/>
<br/>224