BOL
<br/>
<br/>BOHLINS MASKINER, AB E
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 27. Tel
<br/>08-20 55 00. Bankgiro 350-06458.
<br/>Postgiro 51122-0. Tga Bohal.
<br/>Telex 10655 BOHAL S
<br/>Verksamhet: Maskiner o
<br/>maskinutrustning - axelkopplingar,
<br/>lamellkopplingar, skivbromsar,
<br/>variato-rer, växlar, appliceringsapparater
<br/>för plast mm,
<br/>materialhanterings-utrustning o ledningskopplingar
<br/>Varunamn: Bohlins maskiner,
<br/>Deub-lin, Martix, Oddie, Pye, Pyles,
<br/>Twiflex, Vulkan
<br/>Etableringsàr: 1937.
<br/>
<br/>BOHLIN, AB ERIK
<br/>
<br/>Pnr 17152
<br/>
<br/>Solna, Gårdsv 2. Tel 08-83 08 80.
<br/>Bankgiro 330-2072. Postgiro
<br/>2698-9. Tga Bohal. Telex
<br/>10655 BOHAL S
<br/>
<br/>Verksamhet: Automatiserings- o
<br/>mekaniseringsutrustningar med
<br/>pneu-matik, hydraulik, elautomatik,
<br/>elektronik o mekanik
<br/>Fabrik o centrallager: 17152 Solna,
<br/>Gårds v 4. Tel 08-83 08 80
<br/>Varunamn: Atos, Bohlins, Spartan
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Erik Bohlin, fru Greta
<br/>Bohlin
<br/>
<br/>Verkst dir Erik Bohlin
<br/>Etableringsàr: 1937
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>BOHLINS INGENJORSBYRÅ
<br/>AB, LINUS
<br/>
<br/>Pnr 21133
<br/>
<br/>Malmö, Engelbrektsg 17. Tel
<br/>040-754 05. Bankgiro 640-4552.
<br/>Postgiro 531294-7. Tga Bolinus
<br/>Verksamhet: Konsulterande
<br/>ingenjörer, elektroteknik, lyftkrans- o
<br/>hissteknik. Ledamot av Svenska
<br/>Konsulterande Ingenjörers
<br/>Förening
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Bohlin
<br/>Etableringsàr: 1912.
<br/>
<br/>BOHLINS-SÖDERMALMS
<br/>EXPRESSÄKERIER AB
<br/>
<br/>Pnr 116 40
<br/>
<br/>Stockholm, Sofiag 3. Tel
<br/>08-44 08 00. Bankgiro 569-7917.
<br/>Postgiro 604696-5
<br/>
<br/>Verksamhet: Industri- o
<br/>godstransporter från hamnar o SJ
<br/>Antal anställda: 100
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: A E Forsell
<br/>Etableringsàr: 1939.
<br/>
<br/>BOLINDER-MUNKTELL, AB
<br/>
<br/>Pnr 63185
<br/>
<br/>Eskilstuna 1, Fack. Tel 016-110000.
<br/>Postgiro 10704. Tga Munktells.
<br/>Telex 40997, 40998, 40999
<br/>Verksamhet: Tillverkar traktorer,
<br/>skördetröskor, väghyvlar, dumpers,
<br/>skogs-, gräv- o lastmaskiner samt
<br/>dieselmotorer
<br/>
<br/>Fabriker: Arvika. Tel 0570-132 00.
<br/>Tillverkar gräv- o lastmaskiner
<br/>samt väghyvlar. Chef: Overing
<br/>Arthur Broström
<br/>
<br/>Eskilstuna. Tel 016-1100 00.
<br/>Tillverkar traktorer o traktorchassier.
<br/>Prod-chef: Dir Sven Bergström
<br/>Hallsberg. Tel 0582-120 00.
<br/>Tillverkar skördetröskor. Chef:
<br/>Overing Ingvar Bolwig
<br/>Varunamn: BM - Volvo,
<br/>Bolinder-Munktell
<br/>
<br/>Antal anställda: 5 000
<br/>Årsomsättning: 643000 000 (1970)
<br/>Aktiekapital: 75 000 000
<br/>Styrelse: Dir Gunnar Engellau
<br/>(ordf), dir John Engellau, disp
<br/>Franz Hartmann, dir Rune
<br/>Heller-qvist, agronomie dr Stig Janson, dir
<br/>Nils Berggren, dir Svante Simonsson
<br/>Verkst dir: John Engellau
<br/>V verkst dir: Göran Hiort af Onäs
<br/>Adm-dir: Ake Sandenskog
<br/>Försäljn-din Bernhard Franzon
<br/>Inköpsdin Boije Nilsson
<br/>Konstr-dir: Gösta Wasastierna
<br/>Utvecklingsdir: K-A Svensson
<br/>Personaldir: Erik Blomberg
<br/>Etableringsàr: 1832.
<br/>
<br/>BOLLNÄS BIL- &amp;
<br/>MEKA-NISKA AB
<br/>
<br/>Pnr 82103
<br/>
<br/>Bollnäs 3, Box 351. Söderhamnsv
<br/>20. Tel 0 278-126 69. Bankgiro
<br/>78-5553. Postgiro 289895-5
<br/>Verksamhet: Tillverkar Rapid
<br/>snabblyftblock o lyftverktyg
<br/>Varunamn: Rapid
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Evert Pettersson
<br/>Etableringsàr: 1945.
<br/>
<br/>BOLLNÄS NYA BRYGGERI AB
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs 1, Box 13. Tel 0278-13100.
<br/>Bankgiro 785-5109. Postgiro
<br/>90880-6
<br/>
<br/>Verksamhet Tillverkar malt- o
<br/>läskedrycker, mineralvatten
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir. Disp Olof Wallertz
<br/>Etableringsàr: 1882.
<br/>
<br/>BOLLNÄS TRÄVARU AB
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs 1, Box 26. Stenbomsg 8.
<br/>Tel 0278-131 15? Bankgiro
<br/>192-8563. Postgiro 80216-5. Tga
<br/>Trävarubolaget
<br/>
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 13
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 300000
<br/>Verkst din Ewald Modin
<br/>Etableringsàr: 1917.
<br/>
<br/>BOLLNÄS VERKSTADS AB
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs l.Box 61. Tel 0278-200 00.
<br/>Bankgiro 78-5512. Postgiro 371120
<br/>Verksamhet: Tillverkar o försäljer
<br/>pivå-, drag- o ramstyrda truckar
<br/>för container- o godshantering.
<br/>Grävmaskinstrailers, kabel-,
<br/>plåt-o transformatorvagnar samt
<br/>specialvagnar upp till 500 ton för
<br/>skeppsvarv o industrier
<br/>Varunamn: Bollnäs
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Perzon
<br/>Etableringsàr: 1914.
<br/>
<br/>BOLON AB
<br/>
<br/>Pnr 520 24
<br/>
<br/>Blidsberg, Box 47. Tel 0321-312 80.
<br/>Bankgiro 330-1363. Postgiro
<br/>191165-0. Tga Bolonco
<br/>Verksamhet: Plast- o
<br/>plastflossa-mattor, bordstabletter av PVC-plast
<br/>Fabrik o lager: Blidsberg. Tel
<br/>0321-31280
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 75 000
<br/>Etableringsàr: 1949.
<br/>
<br/>BOMAN, BOHMAN
<br/>
<br/>BOHMAN AB, BRÖDERNA
<br/>
<br/>Pnr 930 55
<br/>
<br/>Jörn, Box 4. Tel 0916-42020.
<br/>Bankgiro 76-2512. Postgiro 60368.
<br/>Tga Brödernabohman
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror, lastpallar,
<br/>pall-kragar, kabeltrummor samt mindre
<br/>trähus
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 7 5 000
<br/>Verkst dir: Arne Falck
<br/>Etableringsàr 1917
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>BOHMANS FANERFABRIK,AB
<br/>
<br/>Pnr 572 01
<br/>
<br/>Oskarshamn 1, Box 40. Jungnerg
<br/>38. Tel 0491-14240. Bankgiro
<br/>856-4601. Postgiro 133675-9. Tga
<br/>Fa-nerböhman. Telex 4984
<br/>Verksamhet: Fanértillverkning.
<br/>Säljer in- o utländska träslag
<br/>Antal anställda: 60
<br/>Verkst dir: Generalkonsul Mats
<br/>Bohman
<br/>
<br/>Etableringsàr: 1930.
<br/>
<br/>BOMANS GLAS, AB
<br/>
<br/>Pnr 65102
<br/>
<br/>Karlstad 1. Box 7. Sågverksg 2.
<br/>Tel 054-11 55 15. Bankgiro
<br/>100-0488. Postgiro 8449-1. Tga
<br/>Bomansglas
<br/>
<br/>Verksamhet: Driver grosshandel
<br/>med planglas, bilrutor o plaster
<br/>samt har glasmästeri o glassliperi
<br/>Antal anställda: 35
<br/>Aktiekapital: 200 000
<br/>Verkst dir: B Olov Boman
<br/>Etableringsàr: 1912.
<br/>
<br/>BOMANS
<br/>INDUSTRIPRODUKTER, AB
<br/>
<br/>Pnr 56013
<br/>
<br/>Hok, Box 99. Tel 0393-211 24.
<br/>Bankgiro 28-9286. Postgiro
<br/>295890-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>formspru-tade plastdetaljer upp till 250 g
<br/>enligt prov eller ritning
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Roland Boman
<br/>Etableringsàr: 1961.
<br/>
<br/>BOHMAN &amp; JOHANSSON, AB
<br/>
<br/>Pnr 384 01
<br/>
<br/>Blomstermäla 1, Box 8. Tel
<br/>0499-206 00. Bankgiro 293-8199.
<br/>Postgiro 29502-2. Tga Fanér-fabriken.
<br/>Telex 4994
<br/>
<br/>86