ELP
<br/>
<br/>ELPAR, AB
<br/>
<br/>Pnr 631 02
<br/>
<br/>Eskilstuna 1, Box 63. Skruven 1.
<br/>Tel 016-560 80. Bankgiro 82-8011.
<br/>Postgiro 102939
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>våffeljärn o elektr hårfläktar
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Bengt Parnéus
<br/>Etableringsår: 1955.
<br/>
<br/>EL-SPIRALER, AB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Svarvareg 6. Tel
<br/>035-10 00 80. Bankgiro 53-0009.
<br/>Postgiro 395074
<br/>
<br/>Bastuaggregat
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>bastuaggregat, rörelement o
<br/>element-utrustningar. Vedeld bastuugn.
<br/>Mini-bastu. Duschar
<br/>Varunamn: Tylö
<br/>Antal anställda: 40
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: S O Janson
<br/>Etableringsår: 1952.
<br/>
<br/>EL-TABRO AB
<br/>
<br/>Pnr 67101
<br/>
<br/>Arvika 1, Box 54. Kyrkog 36. Tel
<br/>0570-13245. Bankgiro 102-9743.
<br/>Postgiro 14361-0
<br/>
<br/>Verksamhet: Armaturer o
<br/>installationer av svag- o starkström
<br/>Antal anställda: 29
<br/>Årsomsättning: 2000 000
<br/>Innehavare: Stig Taserud, ing Sture
<br/>Brolund
<br/>
<br/>Etableringsår: 1926.
<br/>
<br/>ELTEKNISK INDUSTRIKON.
<br/>SULT WIKLUND &amp; CO AB
<br/>
<br/>Pnr 126 32
<br/>
<br/>Hägersten, Svandammsv 4. Tel
<br/>08-18 03 20. Bankgiro 27-83Z9.
<br/>Postgiro 679734-4
<br/>
<br/>Verksamhet: Konsulterande inom
<br/>eltekniska facket. Projektering av
<br/>bland annat industrianläggningar
<br/>Aktiekapital: 30 000
<br/>Styrelse: Jur kand Sven Langenius
<br/>(ordf), ing Gösta Karlberg, ing
<br/>Marvin Kristiansen, ing Vilho
<br/>Wiklund
<br/>
<br/>Verkst dir: Ing Vilho Wiklund
<br/>Etableringsår: 1966
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>EL.TEKNISKA KONSULT.
<br/>BYRÅN
<br/>
<br/>Pnr 603 53
<br/>
<br/>Norrköping, Gamla Ovägen 5. Tel
<br/>011-18 51 61. Bankgiro 825-8253.
<br/>Postgiro 693655-3
<br/>Verksamhet: Konsulterande
<br/>verksamhet inom elektroteknik
<br/>Antal anställda: 4
<br/>Chef: Ing Lennart Claesson
<br/>Etableringsår: 1963.
<br/>
<br/>ELTEKNISKA
<br/>PLANERINGS-BYRÅN, S BACKEFELDT AB
<br/>
<br/>Pnr 41128
<br/>
<br/>Göteborg, üvre Fogelbergsg 3. Tel
<br/>031-17 72 20. Bankgiro 85-2402.
<br/>Postgiro 527360-2
<br/>Verksamhet: Konsulterande el
<br/>ingenjörsbyrå
<br/>
<br/>Ägare o chef: S Backefeldt.
<br/>
<br/>ELTEX, AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 147. Tel 0476-124 80.
<br/>Bankgiro 873-9492.
<br/>Telex 4616 ELTEX S
<br/>Verksamhet: Tillverkar elektr
<br/>kontrollanordningar f ör värme m m
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Rydborn
<br/>Etableringsår: 1964.
<br/>
<br/>EM-VERKEN, AB
<br/>
<br/>Pnr 341 00
<br/>
<br/>Ljungby. Pabriksg. Tel 0372-112 75,
<br/>10274. Bankgiro 67-5914. Postgiro
<br/>33007
<br/>
<br/>Verksamhet: Tillverkar
<br/>elektro-porslin
<br/>
<br/>Antal anställda: 11
<br/>Aktiekapital: 10000
<br/>Verkst dir: Frank Peterson
<br/>Etableringsår: 1947.
<br/>
<br/>EMBALLAGEFABRIKEN
<br/>
<br/>Pnr 585 90
<br/>
<br/>Linköping, Karebyg. Tel
<br/>013-1200 66
<br/>
<br/>Verksamhet: Tillverkar lådembal-
<br/>
<br/>lage av trä i alla storlekar samt
<br/>
<br/>lastpallar o pallkragar
<br/>
<br/>Antal anställda: 6
<br/>
<br/>Ägare o chef: Einar Andersson
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>ELTJÄNST I LIDKÖPING AB
<br/>
<br/>Pnr 531 00
<br/>
<br/>Lidköping, Kållandsg 24. Tel
<br/>0.510-250 10. Postgiro 172875
<br/>Verksamhet: Säljer o reparerar
<br/>motorer o transformatorer
<br/>Antal anställda: 6
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Nils Gustafsson
<br/>Etableringsår: 1940.
<br/>
<br/>ELVOMETER AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 14145
<br/>
<br/>Huddinge, Kvarnbergsv 29. Tel
<br/>08-757 02 00, 757 4000. Bankgiro
<br/>73-0211. Postgiro 194307. Tga
<br/>Elvometer
<br/>
<br/>Verksamhet: Meteorologiska
<br/>instrument
<br/>
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bo Lönnstedt
<br/>Etableringsår: 1942.
<br/>
<br/>ELVÄRME
<br/>
<br/>Pnr 602 21
<br/>
<br/>Norrköping, Bredg 11. Tel
<br/>011-12 74 40. Bankgiro 60-9917.
<br/>Postgiro 94440. Tga Elvärme
<br/>Verksamhet: Tillverkar
<br/>elvärmeplattor för snickeriindustrin
<br/>Chef: Bo Vesterlund
<br/>Etableringsår: 1935.
<br/>
<br/>ELVÄRME-VERKEN AB
<br/>
<br/>Pnr 421 09
<br/>
<br/>Västra Frölunda 9, Box 9010. Tel
<br/>031-29 20 35. Bankgiro 512-7725.
<br/>Postgiro 49776-8
<br/>Verksamhet: Tillverkar ugnar för
<br/>industri, slakterier o
<br/>snickerifabriker, specialtillverkning för
<br/>Industrin
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Patrik Hedendahl
<br/>Fabrikschef: Ing Harry Feldt
<br/>Etableringsår: 1946
<br/>Dotterbolag: Lecab Rullbanor AB,
<br/>Härryda, Svenska Elektriska
<br/>Regulator AB, Västra Frölunda.
<br/>
<br/>EMBALLAGEINDUSTRI, AB
<br/>
<br/>Pnr 531 00
<br/>
<br/>Lidköping, Lidbecksg 18. Tel
<br/>0510-203 63. Bankgiro 21-2117. Postgiro
<br/>329431
<br/>
<br/>Verksamhet: Tillverkar trycksaker.
<br/>Specialitet: fraktsedlar, kartonger
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 15 000
<br/>Ägare o chefer: Sam Odkvist,
<br/>Allan Olsson
<br/>Etableringsår: 1960.
<br/>
<br/>EMBALLAGEPROVNINGS.
<br/>LABORATORIET AB
<br/>
<br/>Pnr 12122
<br/>
<br/>Johanneshov 1, Box 91. Hammarby
<br/>Fabriksv 29-31. Tel 08-44 00 30.
<br/>Bankgiro 613-5933. Postgiro
<br/>402850-2
<br/>
<br/>Verksamhet: Serviceorgan knutet
<br/>till Svenska
<br/>Förpackningsforskningsinstitutet. Företaget svarar
<br/>för serviceverksamheten o utför
<br/>provning av förpackningar o
<br/>utveckling av systemlösningar där
<br/>produkt, förpackning o transportled
<br/>anpassas till varandra
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 710 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Yngve Dagel
<br/>Avd-chef: Ing Sten Bervel
<br/>Etableringsår. 1954.
<br/>
<br/>EMELL, AB
<br/>
<br/>Pnr 500 05
<br/>
<br/>Borås 5, Box 55059. Tel 033-770 26.
<br/>Postgiro 471900-1
<br/>Verksamhet: Tillverkar
<br/>damkappor
<br/>
<br/>Antal anstäUda: 20
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Disp Bertil
<br/>Zachrisson
<br/>
<br/>Etableringsår: 1955.
<br/>
<br/>EMGÅRD,BYGG AB OLOF
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Trädgårdsg 3. Tel
<br/>0322-190 20. Bankgiro 360-3503,
<br/>889-6664. Postgiro 161360-3
<br/>Verksamhet: Uppför skolor,
<br/>sjukhus, industribyggnader, bostäder mm
<br/>Antal anstäUda: 160
<br/>Årsomsättning: 19 617 000
<br/>
<br/>156