ELI
<br/>
<br/>ELFSBORG
<br/>
<br/>se Älvsborg.
<br/>
<br/>ELFSTROMS TEKNISKA
<br/>FABRIK, AB
<br/>
<br/>Pnr 80102
<br/>
<br/>Gävle 1, Atlasg 1. Box 93. Tel
<br/>026-1139 29, 12 6980. Bankgiro
<br/>193-9156. Postgiro 21414-8.
<br/>Tga Elfströmsfabrik
<br/>Verksamhet: Tillverkar o säljer
<br/>Reporia Svavel-Tjärtvål, Reporia
<br/>Jod-tvål, stearinljus, tvålflingor,
<br/>tvättvål, lutpulver o handpasta
<br/>Varunamn: Reporia, Mimosa
<br/>Aktiekapital: 154 200
<br/>Firmatecknare: Disp G Eriksson,
<br/>fru Sonja Eriksson
<br/>Etableringsår: 1912
<br/>Ombildat till aktiebolag 1927.
<br/>
<br/>ELFSTROMS BOKTRYCKERI
<br/>AB, AXEL R
<br/>
<br/>Pnr 112 28
<br/>
<br/>Stockholm, Scheeleg 17. Tel
<br/>08-50 85 54. 53 25 54. Bankgiro
<br/>723-7621. Postgiro 50282-3
<br/>Verksamhet: Reklam-, tidskrift- o
<br/>affärstryck i boktryck
<br/>Antal anställda: 12
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ingmar Elfström
<br/>Etableringsår: 1910.
<br/>
<br/>ELFVERSON &amp; CO KB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, Box 162. Olandsg 27. Tel
<br/>0480-12233. 127 70. Bankgiro
<br/>272-328. Postgiro 170098-8. Tga
<br/>Elfver-sonco
<br/>
<br/>Verksamhet: Tillverkar svarvade o
<br/>figurfrästa lackerade artiklar i trä
<br/>Antal anställda: 160
<br/>Årsomsättning: 8 500000
<br/>Andelskapital: 100 000
<br/>Verkst dir: Olof Elfverson
<br/>Etableringsår: 1923.
<br/>
<br/>ELFWING MASKINFIRMA,
<br/>CIVILINGENJÖR KARL
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, O Hamng 2. Tel
<br/>031-13 88 18. Bankgiro 41-0075.
<br/>Postgiro 421550
<br/>
<br/>Verksamhet: Diamantverktyg,
<br/>slipapparater, hydraulik
<br/>Varunamn: Habit, Hilma
<br/>Ägare o chef: Civiling Karl
<br/>Elf-wing
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>ELGASVETS AB
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum, Fack. Tel 0302-116 00.
<br/>Bankgiro 440-6039. Postgiro
<br/>44915-7. Tga Elgasvets. Telex 2427
<br/>Verksamhet: Acetylengasverk,
<br/>svetselektroder, apparater o
<br/>tillbehör för gassvetsning, apparater o
<br/>tillbehör för gasol, elektriska
<br/>svetsmaskiner o tillbehör, argon,
<br/>gasolgas
<br/>
<br/>Avdelningskontor: Malmö,
<br/>Bygg-mästareg 1. Tel 040-342 50
<br/>Stockholm. Huvudskärsv 24, pa
<br/>Johanneshov. Tel 08-48 00 40
<br/>Sundsvall, Köpmang 1. Tel
<br/>060-15 8100
<br/>
<br/>Cfrebro, Slöjdg 1. Tel 019-1217 80
<br/>Varunamn: Elga
<br/>Antal anställda: 130
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Carl Alfredson
<br/>Etableringsår: 1938.
<br/>
<br/>ELGE TRIKÅINDUSTRI
<br/>
<br/>Pnr 780 42
<br/>
<br/>Gagnef, Box 117. Tel 0241-610 24.
<br/>Bankgiro 79-5108. Postgiro 97064-0
<br/>Verksamhet: Tillverkar
<br/>dambenklä-der i interlock o Rib Jacquard
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Chef: Elis Lisell
<br/>Etableringsår: 1943
<br/>
<br/>ELGESTADSINGENJORSBYRÅ
<br/>AB
<br/>
<br/>Pnr 182 61
<br/>
<br/>Djursholm, Stockholmsv 109. Tel
<br/>08-755 27 80. Bankgiro 743-0226.
<br/>Postgiro 55499-8
<br/>Verksamhet: VVS-konsult
<br/>Antal anställda: 9
<br/>Årsomsättning: 440 000
<br/>Aktiekapital: 40000
<br/>Verkst dir: Civiling Stig Elgestad
<br/>Etableringsår: 1945.
<br/>
<br/>ELGE-VERKEN, AB
<br/>
<br/>Linköpings Gjuteri &amp; Mek Verkstad
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Box 384. Gjuterig 1.
<br/>Tel 013-1299 15. Bankgiro 276-5063.
<br/>Postgiro 6065-7. Tga Elgeverken
<br/>Verksamhet: Kabelskåp,
<br/>kabelmuffar, gjutmassor, jordningsdon,
<br/>testapparater, skydds- o
<br/>testanordningar för arbete i ställverk o
<br/>kabelskåp, djupjordare,
<br/>åskledare-materiel, spännlinjaler samt
<br/>hand-o maskinformat tackjärns gjutgods
<br/>Varunamn: ELGE
<br/>Aktiekapital: 600 000
<br/>Verkst dir: s Arbrandt
<br/>Etableringsår: 1873
<br/>Ombildat till aktiebolag 1909.
<br/>
<br/>ELGO
<br/>LÄDERVARU-FABRIK, AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Furuliden 2. Tel
<br/>0371-110 93. Bankgiro 426-7134.
<br/>Postgiro 287460-0
<br/>
<br/>Verksamhet: Tillverkar shopping-,
<br/>dam-, barn- o skolväskor samt bags
<br/>Antal anställda: 7
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil Westergren
<br/>Etableringsår: 1953
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>EL-GRAVYR INDUSTRI AB
<br/>
<br/>Pnr 141 21
<br/>
<br/>Huddinge 1, Klockarv 6. Box 1024.
<br/>Tel 08-757 32 72. Bankgiro
<br/>62-6090. Postgiro 445696
<br/>Verksamhet: Tillverkar o graverar
<br/>skyltar, paneler o skalor i plast o
<br/>metall
<br/>
<br/>Antal anställda: 7
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Fabr Arne Lindström
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>EL-HÅGE, AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, S Hamnen. Tel 0920-204 45.
<br/>Bankgiro 608-9056. Postgiro
<br/>60352-2. TgaHåge
<br/>Verksamhet: Säljer elektr
<br/>installationsmateriel en gros
<br/>Antal anställda: 15
<br/>Aktiekapital: 85 000
<br/>Chef: Rune Nordström
<br/>Etableringsår: 1955.
<br/>
<br/>ELIASSON &amp; LUND
<br/>VERKSTADS AB
<br/>
<br/>Pnr 423 00
<br/>
<br/>Torslanda, Industriv 2. Tel 031-
<br/>
<br/>92 09 21, 92 09 25. Postgiro
<br/>424890-2
<br/>
<br/>Verksamhet: Bagerianläggningar,
<br/>maskin- o motordetaljer
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 15 000
<br/>Chef: B Eliasson
<br/>Etableringsår: 1950.
<br/>
<br/>ELIASSONS ÅKERI,
<br/>AB BRDDERNA
<br/>
<br/>Pnr 302 55
<br/>
<br/>Halmstad, Akeriterminalen. Tel
<br/>035-10 02 40. Bankgiro 338-9822.
<br/>Postgiro 113700-04
<br/>Verksamhet: Godstransporter.
<br/>Uthyrning av gaffeltruckar
<br/>Antal anställda: 30
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir. Harald Eliasson
<br/>Etableringsår. 1949.
<br/>
<br/>ELIASSONS LÄDERINDUSTRI
<br/>AB, AND
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 43. Tel 0280-11740.
<br/>Bankgiro 468-4619. Postgiro
<br/>74909-3. Tga Eliassonsläder
<br/>Verksamhet: Tillverkar
<br/>beklädnads-läder o skoovanläder
<br/>Antal anställda: 100
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Robert Eliasson
<br/>Etableringsår: 1888.
<br/>
<br/>ELIASSON AB, AXEL
<br/>
<br/>Pnr 126 12 Sthlm 42
<br/>Hägersten, Vretensborgsv 5. Box
<br/>42106, Sthlm 42. Tel 08-19 0 2 20.
<br/>Bankgiro 477-9351. Postgiro
<br/>1365-6. Tga Ljustryck
<br/>Verksamhet: Konstförlag.
<br/>Tillverkar vy- o brevkort
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Folke Lindberg (ordf),
<br/>dir Stig Hedlund, dir Torsten
<br/>Pehrsson
<br/>
<br/>Verkst dir: Torsten Pehrsson
<br/>Etableringsår: 1890.
<br/>
<br/>ELICOND FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 400 43
<br/>
<br/>Göteborg 30, Box 30034. Mark-
<br/>
<br/>landsg 35. Tel 031-4113 00. Tga
<br/>Ekmancontrols
<br/>
<br/>Verksamhet: Programverk, tid- o
<br/>insticksreläer,
<br/>felsignalindike-ringssystem, fotocellutrustningar,
<br/>
<br/>153