RAT
<br/>
<br/>RANG, KONFEKTIONS AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Teleg 3. Box 193. Tel
<br/>0380-130 00. Bankgiro 835-7782.
<br/>Postgiro 85777-1. Tga Rangbolaget
<br/>Verksamhet: Tillverkar o säljer
<br/>herrkonfektion
<br/>Antal anställda: 260
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Jonas Ljungqvist
<br/>Etableringsår. 1909.
<br/>
<br/>RANIMETALL AB
<br/>
<br/>Pnr 505 90
<br/>
<br/>Borås, Myrekulla. Tel 033-450 11,
<br/>45111. Bankgiro 531-3382.
<br/>Postgiro 475972-6
<br/>
<br/>Verksamhet: Gjutning i alla slags
<br/>metaller. Specialitet: komplicerat
<br/>kärngods i alum, trycktätt gods i
<br/>silumin, kokillgjutning,
<br/>pressgjut-ning o maskinformning. Verktyg o
<br/>modeller ordnas på beställning
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Sten Jernkrok,
<br/>Gösta Persson
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>RANK XEROX AB
<br/>
<br/>Pnr 172 20
<br/>
<br/>Sundbyberg 1, Pack. Bällstav 6-8.
<br/>Tel 08-98 07 00. Tga Rankxerox.
<br/>Telex 1686 RAXE S
<br/>Verksamhet: Uthyrning av
<br/>kopierings- o dupliceringsmaskiner.
<br/>Service över hela landet
<br/>Filialer: Stockholm, Enighetsv 1.
<br/>Tel 08-981120. Utställning:
<br/>Sveav 20. Tel 08-23 67 90
<br/>Göteborg, Södra v 3-5. Tel
<br/>031-176150
<br/>
<br/>Malmö, Barkg 11. Tel 040-753 60
<br/>Umeå, Storg 36. Tel 090-11 85 90
<br/>Varunamn: Rank Xerox
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Carl G Vernersson
<br/>Etableringsår 1961.
<br/>
<br/>RANPAC AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Box 62. S Hamng 4. Tel
<br/>0340-130 50, 13 6 70. Telex 3476
<br/>Veiksamhet: Generalagent för
<br/>Raackmanns Fabriker A/S,
<br/>Horsens, Danmark
<br/>
<br/>Filial: Stockholm. Tel 08-36 9810
<br/>Antal anställda: 5
<br/>Årsomsättning: 8 000 000
<br/>Veikst dir: Rune Anthin
<br/>Etableringsår. 1963.
<br/>
<br/>RANTIL PLAST AB
<br/>
<br/>Pnr 370 21
<br/>
<br/>Torskors, Box 70. Tel 0455-247 30.
<br/>Bankgiro 757-9790. Postgiro
<br/>370573-8. Tga Rantil, Karlskrona.
<br/>Telex 43024 RANTIL S
<br/>Verksamhet: Formsprutar emballage,
<br/>industridetaljer o kätting av
<br/>termoplast
<br/>
<br/>Antal anställda: 60
<br/>Aktiekapital: 50 000
<br/>Verkst dir Svend Rantil
<br/>Etableringsår: 1949.
<br/>
<br/>RANTZOWS GYMNASTIK.
<br/>MATERIEL, AB
<br/>
<br/>Pnr 260 84
<br/>
<br/>Hjärnarp. Tel 0431-54 0 47.
<br/>Postgiro 282529-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>gymnastikredskap
<br/>
<br/>Aktiekapital: 100000
<br/>
<br/>Dir:r Folke Rantzow, Helge
<br/>
<br/>Rantzow
<br/>
<br/>Etableringsår: 1926.
<br/>
<br/>RAPID, AB TRANSPORT.
<br/>VAGNFABRIKEN
<br/>
<br/>Pnr 260 33
<br/>
<br/>Påarp, Box 49. Tel 042-270 71,
<br/>97157. Bankgiro 65-3235. Postgiro
<br/>145681
<br/>
<br/>Veiksamhet: Tillverkar
<br/>transportmedel
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir Fabr John Jönsson
<br/>Etableringsår: 1956.
<br/>
<br/>RASCO, AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, N Grängesbergsg 16. Tel
<br/>040-803 60. Bankgiro 87-4316.
<br/>Postgiro 14162. Tga Rascobolaget.
<br/>Telex 32547
<br/>
<br/>Verksamhet: Gummerat o
<br/>självhäf-tande papper i rullar o ark,
<br/>gummerade o självhäftande etiketter,
<br/>fuktapparater, VPI-rostskyddspapper,
<br/>teip, kartongförslutningssystem mm
<br/>Försäljningskontor: 416 60
<br/>Göteborg, Sankt Paulig 33 B. Tel
<br/>031-19 75 55
<br/>
<br/>Stockholm. Höganäs v 2-4, pa 121 03
<br/>Johanneshov. Tel 08-49 25 25
<br/>Antal anställda: 115
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Tekn dr Gunnar Sundblad
<br/>(ordf), disp P W Möller, ryttmäst
<br/>Claes Horn af Åminne, bankdir
<br/>Sixten Eriksson, dir Nils Pedersen
<br/>Rasch, dir Carl Arnesen
<br/>Verkst dir Carl Arnesen
<br/>Etableringsår 1926.
<br/>
<br/>RATIO, AB
<br/>
<br/>Pnr 41103
<br/>
<br/>Göteborg, Nils Ericsonsg 5. Tel
<br/>031-1132 98. Bankgiro 337-3461.
<br/>Postgiro 427800-8
<br/>Verksamhet: Mek verkstad o
<br/>konsulterande verksamhet
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 30000
<br/>Styrelse: Ing Gunnar Lundgren
<br/>(ordf), ing Arne Lundgren
<br/>Etableringsår: 1954.
<br/>
<br/>RATIONELL BELYSNING AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Jarlaplan 4. Tel
<br/>08-2013 55. Bankgiro 118-7053.
<br/>Postgiro 609710-9. Tga Luxagent.
<br/>Telex 17358 LUX S
<br/>Verksamhet: Agenturer o grossister
<br/>i belysningsarmatur o tillbehör
<br/>Antal anställda: 3
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Adv Lars Samzelius
<br/>Verkst dir: Bo G Anneli
<br/>Etableringsår: 1944.
<br/>
<br/>RATIONELL FINANSIERING
<br/>AB
<br/>
<br/>Pnr 102 50
<br/>
<br/>Stockholm 27, Lidingöv 50. Fack.
<br/>Tel 08-63 57 00. Bankgiro 175-7392.
<br/>Postgiro 402950-0
<br/>Verksamhet: Finansrörelse
<br/>Antal anställda: 56
<br/>Aktiekapital: 3125 000
<br/>Styrelse: Dir Olle Franzén (ordf),
<br/>dir Bengt Carlman, dir Arne E
<br/>Fredén
<br/>
<br/>Verkst dir: Arne E Frodén
<br/>Etableringsår: 1936
<br/>Ombildat 1963 till nuvarande firmar
<br/>namn.
<br/>
<br/>RATIONELL PRODUKTIVITET
<br/>AB
<br/>
<br/>Pnr 21140
<br/>
<br/>Malmö, S Tullg 4 A. Tel
<br/>040-97 95 95, 97 52 51. Bankgiro
<br/>403-4070. Postgiro 539924-1. Tga
<br/>Ratio. Telex 3374
<br/>Verksamhet:
<br/>Rationaliseringskonsulter inom administration,
<br/>ekonomi, produktion, löneteknik o
<br/>utbildningsfrågor
<br/>Antal anstäUda: 8
<br/>Styrelse: Rektor Stig Lundgren
<br/>(ordf), fil mag ing Bo Eriksson
<br/>Veikst dir: Ing Lars Cronehed
<br/>Etableringsår 1959
<br/>Ombildat till aktiebolag 1970.
<br/>
<br/>RATIONELL REDOVISNING,
<br/>AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 14. Tel
<br/>08-23 0415. Bankgiro 569-4047.
<br/>Post-giro 602213-1
<br/>
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>Antal anställda: 6
<br/>Aktiekapital: 30000
<br/>Verkst dir: Civilekonom Sven E
<br/>Runebou
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>RATIONELL
<br/>SJUKVÄRDS-ORGANISATION AB(RATSO)
<br/>
<br/>Pnr 17136
<br/>
<br/>Solna, Pyramid v 7. Tel 08-82 02 90.
<br/>Bankgiro 722-5550. Postgiro
<br/>573658-2
<br/>
<br/>Veiksamhet: Projektering,
<br/>planering o organisation inom
<br/>sjukvårdssektorn
<br/>
<br/>Avdelningskontor: 222 27 Lund,
<br/>Vårvädersg 4 D. Tel 046-1245 30.
<br/>Avd-chef: Wilhelm Engström
<br/>Veikst dir. Ulf Ohlin
<br/>Avd-chef: Bengt Holmberg (Solna)
<br/>Etableringsår 1966.
<br/>
<br/>RATIONELL STÄDNING, AB
<br/>
<br/>Pnr 12103
<br/>
<br/>Johanneshov 3, Box 356,
<br/>Hässle-holmsv. 26. Tel 08-49 45 99,
<br/>48 68 66. Bankgiro 568-0491.
<br/>Postgiro 651940-9
<br/>Veiksamhet: Säljer utrustningar
<br/>till centralsuganläggningar
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ekonom Bengt Olof
<br/>Hallström
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>B 17
<br/>
<br/>513