ESS
<br/>
<br/>Verksamhet: Tillverkar
<br/>kontorsvaror o spelkort. Grossiströrelse i
<br/>pappershandelsvaror
<br/>Fabrik: 632 33 Eskilstuna, Sättargl
<br/>Antal anställda: 900
<br/>Verkst dir; Bengt Strandberg
<br/>Etableringsår: 1845.
<br/>
<br/>ESSELTEPAC AB
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1. Fack. Tel
<br/>011-1291 20. Postgiro 5290. Tga
<br/>Essel-tepac. Telex 64039 SLTPAC S
<br/>Verksamhet: Förpackningsindustri
<br/>med fabriker i Hälsingborg, Malmö
<br/>o Norrköping
<br/>Antal anställda: 850
<br/>Verkst dir: Stig von Porat
<br/>Företaget är anslutet till Esselte
<br/>AB.
<br/>
<br/>ESSELTEWELL AB
<br/>
<br/>Pnr 560 20
<br/>
<br/>Norrahammar. Tel 036-664 00.
<br/>Bank-Öro 835-6958. Postgiro 13902-2.
<br/>Tga Esseltewell, Jönköping
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slags wellpappemballage samt
<br/>papper för eget behov
<br/>Försäljningskontor: 402 21 Göteborg
<br/>5, Mö Indals v 38. Tel 031-1635 41
<br/>211 34 Malmö, Söderg 14. Tel
<br/>040-97 77 97
<br/>
<br/>602 27 Norrköping, D Promenaden
<br/>7. Tel 011-18 43 80
<br/>105 31 Stockholm, Vasag 16. Tel
<br/>08-22 95 00
<br/>
<br/>722 14 Västerås, Nyg 4. Tel
<br/>021-117950, 117951
<br/>Varunamn: Esseltewell
<br/>Antal anställda: 500
<br/>Årsomsättning: 50000 000
<br/>Styrelse: Fil dr Carl M:son
<br/>Mannerfelt (ordf), dir Sven Dahlbäck, dir
<br/>Hampus Grunditz, dir Gerhard
<br/>Nyqvist
<br/>
<br/>Verkst dir: Gerhard Nyqvist
<br/>Ekonomichef: KamrerGöstaLander
<br/>Personalavd: Leif Svahn
<br/>Försäljn-chef: Gösta Lindgren
<br/>Inköpschef: P O Göransson
<br/>Produktionschef: L Josefsson
<br/>Etableringsår: 1869
<br/>Ombildat till aktiebolag 1905 under
<br/>namn Thorsviks AB. Nuvarande
<br/>namn 1949. Bolaget ingår i Esselte
<br/>AB.
<br/>
<br/>ESS EM METOTEST AB
<br/>
<br/>Pnr 730 50
<br/>
<br/>Skultuna, Fack. Tel 021-75000.
<br/>Bankgiro 80-8936. Postgiro 2160.
<br/>Telex 40634 MTEST S. Tga
<br/>Meto-test
<br/>
<br/>Verksamhet: Tillverkar
<br/>utrustningar för automatisk kvalitetskontroll
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Anders Arnelo
<br/>Etableringsår: 1966
<br/>Helägt dotterbolag inom Gränges
<br/>Essem AB.
<br/>
<br/>ESSEM PLAST AB
<br/>
<br/>se Gränges Essem Plast.
<br/>
<br/>ESSEM STÄNGSEL AB
<br/>
<br/>se Gränges Essem Allack.
<br/>
<br/>ESSEM WEDA AB
<br/>
<br/>se Gränges Essem
<br/>Verkstadssektorn.
<br/>
<br/>ESS EMC E MASKIN &amp;
<br/>VERKTYGS AB
<br/>
<br/>Pnr 360 61
<br/>
<br/>Lindås. Tel 0471-103 47,10317
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner för glasbruk o mek
<br/>verkstäder
<br/>
<br/>Aktiekapital: 10 000
<br/>Firmatecknare: G S Melin
<br/>Etableringsår: 1953.
<br/>
<br/>ESSEMVE, VERKSTADS AB
<br/>
<br/>Pnr 70010
<br/>
<br/>Örebro 10, Box 10010. Tel
<br/>019-24 40 00. Bankgiro 463-1438.
<br/>Postgiro 120 337-1
<br/>
<br/>Verksamhet: Tillverkar husvagnar
<br/>(camping vagnar)
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Mats Berglund
<br/>Etableringsår: 1936.
<br/>
<br/>ESSGE-KONFEKTION, AB
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, N Kustbaneg 13. Box
<br/>6094. Tel 031-19 2 0 60. Bankgiro
<br/>44-4118. Postgiro 43164. Tga
<br/>Ga-reldress
<br/>
<br/>Verksamhet: Tillverkar herrkläder
<br/>Antal anställda: 275
<br/>Årsomsättning: 12 000000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Benno Garellick
<br/>Etableringsår: 1936.
<br/>
<br/>ESSMAN LIVSMEDELS AB
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Box 406. Platensg 33.
<br/>Tel 013-12 96 40. Bankgiro
<br/>346-9459. Postgiro 71958-3
<br/>Verksamhet: Tillverkar o säljer
<br/>charkuterivaror o konserver.
<br/>Styckning av kött o fläsk
<br/>Filialfabriker: 59100 Motala,
<br/>Kyrkog 18. Tel 0141-174 70
<br/>602 34 Norrköping, Bryggareg 6.
<br/>Tel 011-16 18 55
<br/>Varunamn: Essman
<br/>Antal anställda: 400
<br/>Årsomsättning: 110 000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Fru Catarina Ström (ordf),
<br/>dir Harry Ekenger, disp Henric
<br/>Ekenger, disp Kenne Hägersten
<br/>Verkst dir: Harry Ekenger
<br/>V verkst dir: Henric Ekenger
<br/>Adm-chef: Disp Kenne Hägersten
<br/>Försäljn-chef: Disp Sigvard
<br/>Claesson
<br/>
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolaget 1946.
<br/>Namnändrat till Essman
<br/>Livsmedels AB 1968.
<br/>
<br/>Dotterbolag: Essfod AB, Linköping.
<br/>
<br/>ESSO CHEMICAL AB
<br/>
<br/>Pnr 171 54
<br/>
<br/>Solna, Vretenv 10. Tel 08-98 08 90.
<br/>Bankgiro 27-8361. Postgiro 837200.
<br/>Tga Essochem.
<br/>Telex 10815 ESSOCHM S
<br/>Verksamhet: Tillverkar eten,
<br/>pro-pen samt harts (Escopol) i Stenung-
<br/>
<br/>sund. Säljer importerade kemikalier
<br/>såsom lösningsmedel,
<br/>industrikemikalier, hartser, elastomerer, plaster
<br/>o tillsatsmedel till smörjoljor o
<br/>bränslen
<br/>
<br/>Fabrik: 444 00 Stenungsund, Fack.
<br/>Tel 0303-706 60. Chef: JohanKBöe
<br/>Distriktskontor: 40313 Göteborg 2,
<br/>Box 2186. Tel 031-20 07 00
<br/>201 23 Malmö 1, Box 386. Tel
<br/>040-706 60
<br/>
<br/>Varunamn: Escopol
<br/>Antal anställda: 250
<br/>Årsomsättning: 143 000 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Tekn dr Töre Browaldh
<br/>(ordf), dir Bengt I:son Sjöberg, dir
<br/>Lewis A Winkler
<br/>Verkst dir: Lewis A Winkler
<br/>Marknadschef: Töre Hallén
<br/>Försäljn-chef: Hillar Tuiskvere
<br/>Etableringsår: 1932
<br/>Namnändring 1966.
<br/>
<br/>ESSO MOTOR HOTEL AB
<br/>
<br/>Pnr 10240
<br/>
<br/>Stockholm 5, Fack. Grevtureg 19.
<br/>Tel 08-67 98 40. Bankgiro 700-5010.
<br/>Postgiro 891-2. Tga Essotel.
<br/>Telex 17995
<br/>
<br/>Verksamhet: Hotellrörelse med
<br/>restauranger o tavernor över hela
<br/>landet. Konferensförsäljning
<br/>Antal anställda: 890
<br/>Årsomsättning: 77 000 000
<br/>Aktiekapital: 200000
<br/>Styrelse: Dir Bengt I:son Sjögren,
<br/>dir Torsten Andersson, Jack
<br/>Rellly jr
<br/>
<br/>Verkst dir: Arne Gustafsson
<br/>Etableringsår: 1968.
<br/>
<br/>ESSPEGOLV AB
<br/>
<br/>Pnr 411 37
<br/>
<br/>Göteborg, Vasag 45 B. Tel
<br/>031-1671 66, 20 56 80. Bankgiro
<br/>36-4820. Postgiro 527848-6
<br/>Verksamhet: Säljer o lägger
<br/>golvbeläggningsmaterial
<br/>Antal anställda: 7
<br/>Aktiekapital: 25000
<br/>Verkst dir: Stellan Peterson, Göran
<br/>Wennergren
<br/>Etableringsår: 1959.
<br/>
<br/>EST, BIL AB HARRY
<br/>
<br/>Pnr 65104
<br/>
<br/>Karlstad 1, Box 126. Herrgårdsg 18.
<br/>Tel 054-1157 00. Bankgiro
<br/>100-0967. Postgiro 251997-3. Tga
<br/>Bilest
<br/>
<br/>Verksamhet: Representant för Ford
<br/>Motor Co (person- o lastbilar,
<br/>traktorer) o Kockum Söderhamn AB
<br/>(skogstraktorer). Verkstadsrörelse
<br/>o reservdelsförsäljning
<br/>Filialer: 686 00 Sunne, Box 131.
<br/>Lövnäsv 8. Tel 0565-110 30, 107 70
<br/>683 00 Hagfors. Gjutarev 7 A. Tel
<br/>0563-123 60
<br/>Antal anställda: 75
<br/>Årsomsättning: 18000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Bertil Utter (ordf),
<br/>dir Harry Est, dir Hans Lindkvist
<br/>Verkst dir. Hans Lindkvist
<br/>Försäljn-chef traktorer: Verner
<br/>Ahlstedt
<br/>
<br/>Försäljn-chef bilar. Bertil
<br/>Gustavsson
<br/>
<br/>Verkstadschef: Gunnar Myrén
<br/>
<br/>172