UNA
<br/>
<br/>44 70 34. Bankgiro 72-8419.
<br/>Post-giro 2502. Tga Unagum
<br/>Verksamhet: Tillverkar
<br/>industriportar o utför smidesarbeten
<br/>Varunamn: Overhead Door
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig Claesson
<br/>Etableringsår: 1931.
<br/>
<br/>UNAX BOLAGET,
<br/>S BENGTSON &amp; CO
<br/>
<br/>Pnr 217 58
<br/>
<br/>Malmö, Tessins väg 2. Tel
<br/>040-600 27. Bankgiro 264-2312.
<br/>Postgiro 246930-2
<br/>
<br/>Verksamhet: Agenturer i
<br/>kontorsmaskinbranschen
<br/>
<br/>Ägare o chef: Disp Bertil Bengtson
<br/>Etableringsår: 1949.
<br/>
<br/>UNDERSÅKERS ELEKTRISKA
<br/>KRAFT AB
<br/>
<br/>Pnr 830 05
<br/>
<br/>Järpen, Aüantv 5. Tel 0647-103 78.
<br/>Postgiro 130813-9
<br/>Verksamhet: Eldistribution
<br/>Aktiekapital: 258 800
<br/>Verkst dir: Gustav Nilsson
<br/>Firmatecknare: Gustav Nilsson,
<br/>Olov Sundström
<br/>Etableringsår: 1922.
<br/>
<br/>UNDERÅS, AB
<br/>
<br/>Pnr 11161
<br/>
<br/>Stockholm, Tegnérlunden 3. Tel
<br/>08-23 67 40. Bankgiro 830-3273.
<br/>Postgiro 135388-7
<br/>Verksamhet: Säljer sand, grus o
<br/>singel, murbruk o fabriksbetong
<br/>Antal anställda: 145
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: S Ahlberg
<br/>Etableringsår: 1927.
<br/>
<br/>UNELKO AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, A gatan 8. Tel 040-9358 20.
<br/>Bankgiro 641-3652. Postgiro
<br/>3844 5-3. Tga Unelkab
<br/>Verksamhet: Engrosförsäljning av
<br/>elektrisk installationsmateriel
<br/>Filialer: 421 21 Västra Frölunda,
<br/>Box48. Tel 031-45 08 10
<br/>38100 Kalmar, Södra v 11. Tel
<br/>0480-282 20
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Hugo Johansson
<br/>Etableringsår: 1917.
<br/>
<br/>UNÉR AB, H
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1,Fack. Trädgårdsg 42.
<br/>Tel 011-100040. Bankgiro
<br/>125-0844. Postgiro 76460-5. Tga Unér.
<br/>Telex 64053
<br/>
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare o skeppsmäklare
<br/>Antal anställda: 35
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Göran Crafoord
<br/>Etableringsår: 1848
<br/>Ombildat till aktiebolag 1914.
<br/>
<br/>UNI SLIPSKIVOR.
<br/>SVENMANS AB
<br/>
<br/>Pnr 17107
<br/>
<br/>Solna 7, Box 707. Järvstigen 1.
<br/>Postgiro 473647-6. Tga Abrasives.
<br/>Telex 17694 UNISLIP S
<br/>
<br/>Verksamhet: Säljer UNI,
<br/>UNI-NEVEN o EAC slipprodukter
<br/>Antal anställda: 5
<br/>Aktiekapital: 50 000
<br/>Verkst din Per Börjesson
<br/>Etableringsår: 1957.
<br/>
<br/>UNIFOS KEMI AB
<br/>
<br/>Pnr 444 00
<br/>
<br/>Stenungsund, Box 44. Tel
<br/>0303-715 20. Bankgiro 16-0622. Postgiro
<br/>651170. Telex 2402. Tga Unifos
<br/>Verksamhet: Tillverkar polyeten,
<br/>basråvara för plastindustrin
<br/>Antal anställda: 280
<br/>Årsomsättning: 126 000 000
<br/>Aktikapital: 48 000 000
<br/>Veikst dir: Bengt Lidén
<br/>Försäljn-dir: Ulf Jacobson
<br/>Tekn-dir: R Schwarz
<br/>Ekonomidir: L Crafoord
<br/>Etableringsår: 1961
<br/>Dotterbolag: Unifos Kemi A/S,
<br/>Köpenhamn, Unifos Kjemi Norsk A/S,
<br/>Oslo.
<br/>
<br/>UNION CARBIDE NORDEN AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1. Huvudkontor Box 79.
<br/>Tel 0520-128 15. Bankgiro
<br/>892-5570. Postgiro 34661-9. Tga
<br/>Uni-carbide. Telex 42045
<br/>Verksamhet: Tillverkar o säljer
<br/>grafitelektroder, grafitanoder,
<br/>grafitdetaljer o grafitpulver. Säljer
<br/>dessutom bl a kolelektroder o
<br/>ka-todblock samt apparatur av
<br/>KAR-BATE, impregnerad grafit
<br/>Avdelningskontor: 11121 Stockholm,
<br/>Drottning g 49. Tel 08-232710.
<br/>Telex 10039. Tga Unicarbide. Säljer
<br/>kemikalier, plaster, silikoner o
<br/>konsumentartiklar. Chef: Gunnar Björck
<br/>Antal anställda: 125
<br/>Årsomsättning: 43 000 000
<br/>Aktiekapital: 1560 000
<br/>Styrelse: Adv Bengt Westerling
<br/>(ordf), dir Leif Karlsen, dir Sven
<br/>Trued, J R Paus
<br/>Verkst dir: Leif Karlsen
<br/>Fabrikschef: Allan Lundh
<br/>Ekonomichef: Ture Eriksson
<br/>Försäljn-chef kol- o
<br/>grafitproduk-ter: Ingvar Johansson
<br/>Etableringsår: 1917
<br/>Äges av Union Carbide
<br/>Corporation, USA.
<br/>
<br/>UNION AB, METALL.
<br/>FABRIKEN
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Industrig 18. Box 14.
<br/>Tel 0371-150 94. Bankgiro
<br/>488-1264. Postgiro 97576-3
<br/>Verksamhet: Tillverkar klippta,
<br/>pressade o dragna massartiklar i
<br/>järn o metall till bl a bakelit- o
<br/>radioindustrin, svenskremspännen
<br/>Antal anställda: 13
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Stig Sjögren
<br/>Etableringsår: 1935
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>UNION AB, PACKNINGS.
<br/>FABRIKEN
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Homsg 24. Box
<br/>15035. Tel 08-44 68 68, 44 78 58.
<br/>Bankgiro 569-8618. Postgiro
<br/>
<br/>357525-5. Tga Unionpackning.
<br/>Telex 1839
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>manschetter o packningar mm
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Disp H U Butschkan
<br/>Etableringsår: 1899.
<br/>
<br/>UNION, ROR AB
<br/>
<br/>Pnr 502 31
<br/>
<br/>Borås, Sture g 3. Tel 033-114129,
<br/>12 22 15. Bankgiro 843-4771.
<br/>Postgiro 290671-7
<br/>
<br/>Verksamhet: Värme- o
<br/>sanitets-anläggningar
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 54000
<br/>Styrelse: Fabr Karl Larsson (ordf),
<br/>K E Svensson, Håkan Larsson
<br/>Verkst dir: Fabr Karl Larsson
<br/>Etableringsår: 1934.
<br/>
<br/>UNION TRADING
<br/>COMPANY AB
<br/>
<br/>Pnr 11538
<br/>
<br/>Stockholm NO, Värtav 53. Tel
<br/>08-6301 30, 62 66 93. Bankgiro 44-6853.
<br/>Postgiro 250156. Tga Unionbolagen
<br/>Verksamhet: Säljer svetselektroder
<br/>o svetsmaskiner
<br/>Antal anställda: 12
<br/>Aktiekapital: 100 000
<br/>Verkst din G A Hägglund.
<br/>
<br/>UNION.SECURUS AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Burensköldsv 4. Tel
<br/>0142-13060. Bankgiro 28-0858.
<br/>Postgiro 411518-4
<br/>
<br/>Verksamhet: Tillverkar frånskiljare,
<br/>ställverk o transformatorer
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig Rying
<br/>Etableringsår: 1958.
<br/>
<br/>UNION-STJÄRNSUND AB,
<br/>URFABRIKEN
<br/>
<br/>Pnr 776 00
<br/>
<br/>Hedemora, V Järnvägsg 1. Tel
<br/>0225-11210, 11211. Bankgiro
<br/>79-5537. Postgiro 337965. Tga Union
<br/>Verksamhet: Tillverkar detaljer
<br/>till finmek apparater o instrument,
<br/>såsom små cylindriska kugghjul o
<br/>svarvade o frästa detaljer med
<br/>höga krav på noggrannhet
<br/>Antal anställda: 30
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Arne Holmquist
<br/>Etableringsår: 1944
<br/>Nytt bolag 1969.
<br/>
<br/>UNIPAC AB
<br/>
<br/>Pnr 60104
<br/>
<br/>Norrköping 1, Box 286. Västgötag
<br/>13. Tel 011-12 8248, 101215.
<br/>Bankgiro 652-0282. Postgiro
<br/>395400-5. Tga Unipac. Telex 64321
<br/>Verksamhet: Försäljning o service
<br/>av packningsmaskiner,
<br/>packnings-linjer. Plastextruders, maskiner
<br/>för skumpolystyren, chips- o
<br/>pom-mesfritesanläggningar samt annan
<br/>processutrustning för livsmedel
<br/>
<br/>670