SVE
<br/>
<br/>luftfilter, broar, traverser,
<br/>järnkonstruktioner, vibrationsgivare,
<br/>-kon-troll- o -analysutrustningar,
<br/>chock-provningsmaskiner, plastfoliekon-densatorer, elektroniska instrument
<br/>för undervisning o forskning
<br/>Varunamn: MWM
<br/>Aktiekapital: 150 000
<br/>Verkst dir: F Grumme
<br/>Etableringsår: 1949.
<br/>
<br/>SVEAFODER, AB
<br/>
<br/>Pnr 700 02
<br/>
<br/>Örebro 2, Box 2022. Grev Roseng 1.
<br/>Tel 019-12 45 25. Bankgiro
<br/>855-6201. Postgiro 26464-8
<br/>Chef: Disp Torsten Persson
<br/>Verksamhet: Hönsfoder,
<br/>kalkonfoder, svinfoder o nötfoder i parti.
<br/>Värpbursystem o redskap
<br/>Antal anställda: 33
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: H Melin
<br/>Etableringsår: 1928.
<br/>
<br/>SVEATRADE, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Box 32. Winqvists v 6.
<br/>Tel 08-760 28 80. Bankgiro
<br/>700-3940. Postgiro 250927-1. Tga
<br/>Atilamaskiner. Telex 17088
<br/>Verksamhet: Säljer
<br/>hydraulgräv-maskiner o kranar samt
<br/>betong-sprutaggregat
<br/>
<br/>Varunamn: Atila, Meyco Piccola
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Per Åkerman
<br/>Etableringsår: 1946.
<br/>
<br/>SVEAVERKEN AB
<br/>
<br/>Pnr 630 09
<br/>
<br/>Eskilstuna 9, Box 9026. Tel
<br/>016-25130. Bankgiro 601-3742.
<br/>Postgiro 27791-3. Tga Sveaverken
<br/>Verksamhet: Tillverkar fläktar för
<br/>torkning o transport av spannmål,
<br/>ventilationsfläktar,
<br/>transportskruvar, sädeskrossar, spannmålssilor
<br/>för torkning o lagring
<br/>Varunamn: Svea
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Dir Lars Chr Eriksson
<br/>(ordf), ing Allan Widén, kamrer
<br/>Olof Ståhl
<br/>
<br/>Verkst dir: Ing Allan Widén
<br/>Kontorschef: Olof Ståhl
<br/>Prod-chef: Jan-Eric Jansson
<br/>Etableringsår: 1911
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>SVE A WOOD, AB
<br/>
<br/>Pnr 41103
<br/>
<br/>Göteborg, Odinsg 20 B. Tel
<br/>031-15 93 55, 15 93 56. Bankgiro
<br/>420-1778. Postgiro 40548-8. Tga
<br/>Wood-svea
<br/>
<br/>Verksamhet: Levererar sågade
<br/>trävaror, pålar o övrigt rundvirke på
<br/>såväl hemmamarknad som för
<br/>export
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Sgare o chefer: Gösta Karlsson,
<br/>Kurt Svanström
<br/>Etableringsår: 1953.
<br/>
<br/>SVEBAK, AB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Pilefeltsg 58. Tel
<br/>035-10 09 00. Bankgiro 64-0336.
<br/>Postgiro 39274. Tga Svebak
<br/>Verksamhet: Tillverkar o säljer
<br/>tapetklister, kärnbindemedel o
<br/>svällbakmjöl
<br/>
<br/>Varunamn: Erco, Svebak,
<br/>Svebak-Rogin
<br/>
<br/>Aktiekapital: 120 000
<br/>Chef: Disp Helge Lindén
<br/>Etableringsår: 1936.
<br/>
<br/>SWEBELTRA, AB
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Jakobsdalsv 20. Tel
<br/>08-744 03 80. Postgiro 151560.
<br/>Tga Swebeltra
<br/>
<br/>Verksamhet: Agentur för kem
<br/>färgpigment, anilinfärgämnen,
<br/>livsmedelsfärger, tryckfärger samt
<br/>experimentlådor
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Held
<br/>Etableringsår: 1948.
<br/>
<br/>SVECIA COMMERCE, AB
<br/>
<br/>Pnr 17107
<br/>
<br/>Solna 7, Järvstigen 11. Box 725.
<br/>Tel 08-85 0110. Bankgiro 23-5202.
<br/>Postgiro 159446. Tga Sveciacom.
<br/>Telex 10769
<br/>
<br/>Verksamhet: Säljer slipmaterial o
<br/>bandtraktordelar
<br/>Varunamn: Atlantic, Hermes
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Kjell-Ake Sundqvist
<br/>Etableringsår: 1950.
<br/>
<br/>SVECIA SILKSCREEN
<br/>MASKINER AB
<br/>
<br/>Pnr 145 53
<br/>
<br/>Norsborg, Fittja Industriområde,
<br/>hus 1. Tel 08-7100180. Bankgiro
<br/>100-0390. Postgiro 647901-8. Tga
<br/>Sveciascreen.
<br/>Telex 17643 SVECIA S
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner för silkscreentryck
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Svantesson
<br/>V verkst dir: Bruno Antman
<br/>Etableringsår: 1964.
<br/>
<br/>SVECIA TRÄINDUSTRI, AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Dalsg 19. Box 47.
<br/>Tel 0371-31010. Bankgiro
<br/>427-6317. Postgiro 281009-1
<br/>Verksamhet: Tillverkar sängar o
<br/>barn-toil ettstolar
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 800 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Harry Lundén
<br/>Etableringsår: 1944.
<br/>
<br/>SWECO AB
<br/>
<br/>Pnr 10241
<br/>
<br/>Stockholm 5, Biblioteksg 29. Box
<br/>5038. Tel 08-22 85 80. Bankgiro
<br/>569-3825. Tga Groupconsult.
<br/>Telex 17597 SVECO S
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörer, arkitekter, organisatörer o
<br/>ekonomer inom följande områden:
<br/>Dammar o flodregleringar, vatten-,
<br/>värme- o kärnkraft, kraftöverföring,
<br/>vattenförsörjning o avloppsteknik,
<br/>vägar, broar o trafik,
<br/>samhällsplanering, sjukhus, skogsindustrier,
<br/>gruvor etc
<br/>
<br/>Aktiekapital: 150 000
<br/>Styrelse: Civiling Nils Berg (ordf),
<br/>civiling BOM Olson, civiling Uno
<br/>Sandström, civiling Gösta
<br/>Zimmerman, civiling Folke Jacobson
<br/>Verkst dir: Civiling Arvid
<br/>Hard-mark
<br/>
<br/>Etableringsår: 1960
<br/>Firman har bildats av följande
<br/>konsulterande ingenjörsfirmor:
<br/>Vattenbyggnadsbyrån, Kjessler &amp;
<br/>Manner-stråle, Jacobson &amp; Widmark,
<br/>Elektriska Prövnings anstalten, Ing
<br/>enjörs-firman Bergman &amp; Co,
<br/>Företagsadministration, Mekaniska
<br/>Prövningsanstalten, Hugo Theorells
<br/>Ingen-iörsbyrå, Jaakko Pöyry
<br/>Ingenjörsbyrå, Töre J Hedbäck.
<br/>
<br/>SVEDALA.ARBRÅ AB
<br/>
<br/>Pnr 233 00
<br/>
<br/>Svedala. Tel 040-40 1100.
<br/>Bankgiro 284-9024, 785-0183. Postgiro
<br/>23240-5. Tga Svedalaarbra.
<br/>Telex 32390 SASVED S
<br/>Verksamhet: Mekaniska verkstäder
<br/>i Svedala, Arbrå, Örebro.
<br/>Stålgjuteri i Svedala. Järngjuteri i
<br/>Arbrå. Tillverkar kross- o
<br/>sorteringsmaskiner, vägmaskiner,
<br/>snö-röjningsutrustning, säckfyllnings-maskiner, gummi- o
<br/>plastindustrimaskiner, sopmalningsanläggningar,
<br/>grovplåts arbeten, järn- o
<br/>stålgjutgods samt slitgods
<br/>Verkstäder o kontor: 82010 Arbrå.
<br/>Tel 0278-403 80. Tga Svedalaarbra,
<br/>Arbrå. Telex 81002 SAARBRA S
<br/>703 58 Örebro. Hedg 24. Tel
<br/>019-11 97 45. Telex 73224 SAOREBR S
<br/>Försäljningskontor: 171 41 Solna,
<br/>Englundav 7. Tel 08-98 04 35.
<br/>Telex 19046 SASTHLM S
<br/>402 51 Göteborg 13. Box 13019.
<br/>Generalsg 2 A. Tel 031-25 02 00.
<br/>Telex 2571 SAGBG S
<br/>Representant: 94100 Piteå. J W
<br/>Anderssons Maskin AB, Hamng 17.
<br/>Tel 0911-14160
<br/>931 00 Skellefteå, Kanalg 43.
<br/>Tel 0910-17410
<br/>Vamnamn: Svedala-Arbrå
<br/>Antal anställda: 1100
<br/>Årsomsättning: 90000 000
<br/>Aktiekapital: 9 60 0 000
<br/>Styrelse: Dir Edvin Dalin (ordf),
<br/>dir Gunnar Bremmer, disp Arne G
<br/>Bern, kamrer Lars Billing,
<br/>civiling Sten Bremmer
<br/>Verkst dir: Gunnar Bremmer
<br/>Ekonomichef: Erik Johansson
<br/>Försäljn-chef: Arne G Bern
<br/>Exportchef: Gunnar Härstedt
<br/>Etableringsår: 1970
<br/>Företaget grundat 1882.
<br/>Ombildat till aktiebolag 1892 under
<br/>namnet AB Åbjörn Anderson.
<br/>
<br/>SVEDBERGS BYGGNADS AB
<br/>
<br/>Pnr 11221
<br/>
<br/>Stockholm, Hantverkarg 40. Tel
<br/>08-541195. Bankgiro 723-674 8.
<br/>Postgiro 253469-1
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>
<br/>601