LYC
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Fru Tina Wi eden (ordf),
<br/>dir Louis R Wieden, fru Anna
<br/>Margot Wi eden
<br/>
<br/>Verkst dir: Louis R Meden
<br/>Etableringsår: 1871.
<br/>
<br/>LYCKEBY STÄRKELSE.
<br/>FURÄDLING AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, S Pogdelyckeg 20 A.
<br/>Box 50. Tel 0454-150 20. Bankgiro
<br/>343-3604. Postgiro 140625-5. Tga
<br/>Stärkelse
<br/>
<br/>Verksamhet:
<br/>Stärkelsederivatindu-stri
<br/>
<br/>Glykosfabriken: Lyckeby. Tel
<br/>0455-20140, 204 83
<br/>Derivatfabriken: Vä, Postl 2210.
<br/>Tel 044-23 61 42, 23 6143, 23 6144
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Lantbr Valter Persson
<br/>(ordf), greve H G
<br/>Trolle-Wacht-meister, dir Nils Wixell, agronom
<br/>Nils-Arne Nilsson, lantbr Gunnar
<br/>Johnsson
<br/>
<br/>Verkst dir: Nils Wixell (Solna)
<br/>Etableringsår: 1945.
<br/>
<br/>LYCKEABORGS BRUK, AB
<br/>
<br/>Pnr 370 21
<br/>
<br/>Torskors. Tel 0455-450 29, 45092.
<br/>Bankgiro 86-1386. Postgiro 38345.
<br/>Telex 43043
<br/>
<br/>Verksamhet: Tillverkar
<br/>montörvagnar för bilverkstäder,
<br/>verktygslådor, länkrullar o hjul, klippspik o
<br/>klippdyckert samt kabelgenomgångar
<br/>Antal anställda: 75
<br/>Aktiekapital: 250 000
<br/>Disp: J-E Blomqvist
<br/>Etableringsår: 1759
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>LYCKSELE ENTREPRENAD.
<br/>BYRÅ, AB
<br/>
<br/>Pnr 92100
<br/>
<br/>Lycksele, Prästbolsv 22. Box 172.
<br/>Tel 0950-122 67, 11818. Bankgiro
<br/>202-6326. Postgiro 514321-9
<br/>Verksamhet: Entreprenader för
<br/>vatten- o avloppsanläggningar,
<br/>vägbyggnader, bergsprängnings- o
<br/>grundläggningsarbeten
<br/>Antal anställda: 9
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Göte Johansson
<br/>Etableringsår: 1958
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>LYFA.ELECTRIC AB
<br/>
<br/>Pnr 21145
<br/>
<br/>Malmö. Davidshallsg 16-18. Tel
<br/>040-1112 13 , 323 93. Bankgiro
<br/>260-4601. Postgiro 149867-4. Tga
<br/>Lyfa-electric
<br/>
<br/>Verksamhet; Importerar o säljer
<br/>LYFA elektriska
<br/>belysningsarmaturer o HDW-K
<br/>felsökningsinstrument. Agentur för SOLIS hårtorkar,
<br/>värmedynor samt kvartslampor
<br/>Antal anställda: 6
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir. Ing Töre Westberg
<br/>Etableringsår. 1945.
<br/>
<br/>LYFT &amp; TRANSPORT
<br/>
<br/>Pnr 217 57
<br/>
<br/>Malmö, Sergels v 9 A. Tel
<br/>040-91 55 25. 91 64 28. Bankgiro
<br/>644-9672. Postgiro 539548-8
<br/>Verksamhet: Projekterar o salufor
<br/>egna tillverkningar omfattande
<br/>hydrauliska lyftbord, rullbanor,
<br/>transportörer o kompletta
<br/>anläggningar
<br/>
<br/>Varunamn: Liftman
<br/>Verkstad: Ljungby. Liftman AB.
<br/>Tel 0372-141 68
<br/>Årsomsättning: 2 500 000
<br/>Chef: Ing Ake Andersson
<br/>Etableringsår: 1964.
<br/>
<br/>LYKA AB
<br/>
<br/>Pnr 17108
<br/>
<br/>Solna 8, Törnbacken 8. Box 810.
<br/>Tel 08-85 26 45, 85 26 46. Bankgiro
<br/>66-6104. Postgiro 572770. Tga
<br/>Inwifus
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kirurgiska o medicinska instrument
<br/>Antal anställda: 10
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Din Karen Wismar
<br/>Etableringsår: 1967.
<br/>
<br/>LYKTAN AB, ATELJÉ
<br/>
<br/>Pnr 290 20
<br/>
<br/>Åhus, Rönnowsg. Box 30. Tel
<br/>044-24 10 30. Bankgiro 873-6266.
<br/>Postgiro 95371-1. Tga Lyktan
<br/>Verksamhet: Tillverkar o säljer
<br/>glödljusarmaturer för hem o
<br/>offentliga lokaler
<br/>Antal anställda: 50
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Anders Pehrson
<br/>Etableringsår: 1934.
<br/>
<br/>LYTH, INSTRUMENT.
<br/>FABRIKS AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Döbelnsg 36 A. Box
<br/>19037. Tel 08-23 43 60. Postgiro
<br/>55854. Tga Lythkompass
<br/>Verksamhet: Tillverkar nautiska,
<br/>geodetiska, elektroniska instrument
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing O Bulow
<br/>Etableringsår: 1861.
<br/>
<br/>LZ-VERKEN I LAMMHULT AB
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult. Tel 0472-602 55, 606 55.
<br/>Bankgiro 275-5015. Postgiro
<br/>322750
<br/>
<br/>Verksamhet: Tillverkar
<br/>sågverksutrustningar, sorteringsverk,
<br/>bot-tentömmande pallådor, containers
<br/>samt simbassänger i aluminium.
<br/>Svetsade konstruktioner i aluminium
<br/>o stål
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 100 000.
<br/>
<br/>LÅNG AB, CA
<br/>
<br/>Pnr 214 34
<br/>
<br/>Malmö, Palmg 13. Tel 040-92 2130.
<br/>Bankgiro 26-0590. Postgiro
<br/>148015-1. Tga Viltlång
<br/>Verksamhet Importerar o
<br/>exporterar vilt, tamfågel, delikatesser,
<br/>
<br/>skaldjur, lax, sjötunga m m samt
<br/>finare kött
<br/>
<br/>Butik: Malmö, Adelg 2
<br/>Antal anställda: 20
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 60000
<br/>Verkst dir. C G Lång
<br/>Disp: Ernst Blom
<br/>Försäljn-chef: Gunnar Säv eros
<br/>Etableringsår: 1878
<br/>Ombildat till aktiebolag 1966.
<br/>Generalagent för Limfjords Osters
<br/>Kompagniet, Danmark.
<br/>
<br/>LÅNGSHYTTE TRÄVARU AB
<br/>
<br/>Pnr 770 70
<br/>
<br/>Långshyttan. Tel 0225-60163.
<br/>606 63. Postgiro 97504
<br/>Verksamhet: Sågverk, hyvleri o
<br/>limträtillverkning
<br/>Antal anställda: 45
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 48 000
<br/>Verkst dir: Rune Wåger
<br/>Etableringsår: 1945.
<br/>
<br/>LÅS-&amp; METALLFABRIKEN,
<br/>AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp. Tel 0478-400 31,
<br/>40161. Bankgiro 293-3174.
<br/>Postgiro 284837-2
<br/>
<br/>Verksamhet: Tillverkar lås o
<br/>metallbeslag för
<br/>järnvägspersonvagnar, bussar o båtar, delar till
<br/>båtmotorer, sanitetsgods m m samt
<br/>metallgjutgods av brons, lödmetall,
<br/>mässing, zink o lättmetallegeringar.
<br/>Utför förnickling, förkromning o
<br/>förkoppring
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 700000
<br/>Aktiekapital: 150000
<br/>Styrelse: Disp Georg Mattsson
<br/>(ordf), fabr Albin Håkansson,
<br/>fabr Elis Mattsson
<br/>Verkst dir: Georg Mattsson
<br/>Etableringsår: 1943.
<br/>
<br/>LÅSFABRIKS AB
<br/>
<br/>Pnr 631 05
<br/>
<br/>Eskilstuna 1. Kungsg 49. Box 353.
<br/>Tel 016-1377 10. Bankgiro
<br/>828-0471. Postgiro 10714-4. Tga
<br/>Låsbolaget
<br/>
<br/>Verksamhet: Tillverkar hänglås,
<br/>dörrlås o beslag för byggnader,
<br/>båtar o bilar
<br/>Antal anställda: 75
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gunnar Stålberg
<br/>Försäljn-chef: Nils-Birger
<br/>Söderqvist
<br/>
<br/>Etableringsår: 1846
<br/>Ombildat till aktiebolag 1895.
<br/>
<br/>LÅSINDUSTRI
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Nyg 22. Box 135. Tel
<br/>016-13 05 20, 13 65 20. Bankgiro
<br/>82-8148. Postgiro 37302. Tga
<br/>Låsindustri
<br/>
<br/>Verksamhet: Tillverkar lås, reglar,
<br/>beslag o motorgräsklippare
<br/>Varunamn: Star Clipper
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Chef: Ing William Håkansson
<br/>Etableringsår: 1919.
<br/>
<br/>400