ORE
<br/>
<br/>Aktiekapital: 15 000
<br/>Finnatecknare: Disp Ragnar T:son
<br/>Aqvist, civilekonom Torsten
<br/>Landin
<br/>
<br/>Etableringsår: 1936.
<br/>
<br/>ÖREBRO TAKPANNEFABRIK
<br/>AB BRÖDERNA SCHÖN
<br/>
<br/>Pnr 705 90
<br/>
<br/>Örebro, Närkes Kil. Tel
<br/>019-23 12 84. Bankgiro 78-3950.
<br/>Postgiro 340466
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>en- o tvåkupiga betongtakpannor
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Chef: Lars Schön
<br/>Etableringsår: 1964.
<br/>
<br/>OREBRO TEKN
<br/>GUMMI-FABRIK AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Otebro, Stålg 2. Tel 019-1190 85.
<br/>Bankgiro 463-1545. Postgiro
<br/>327246-5
<br/>
<br/>Verksamhet: Gummifabrik
<br/>Antal anställda: 150
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 360 000
<br/>Ägare o chefer: Valter Cedstål,
<br/>John Elverskog, Göte Neiby
<br/>Etableringsår: 1946.
<br/>
<br/>OREBRO VÄRMEINDUSTRI AB
<br/>
<br/>Pnr 705 90
<br/>
<br/>Örebro, Postl 5692. Tel
<br/>019-16 00 20. Bankgiro 614-5312.
<br/>Postgiro 338500-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>elvärmepannor o elektr
<br/>varmvattenberedare
<br/>
<br/>Varunamn: OVI Autoterm
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Disp Bengt Ohlsson, dir
<br/>Bengt Holmström
<br/>Verkst dir: Ing Bengt Holmström
<br/>Etableringsår: 1954.
<br/>
<br/>OREBRO ÅKERICENTRAL
<br/>EK FOR
<br/>
<br/>Pnr 700 02
<br/>
<br/>Örebro 2, Industrig 10. Box 2057.
<br/>Tel 019-13 64 40. Bankgiro
<br/>815-7687. Postgiro 270494-8
<br/>Verksamhet: Lastbilscentral.
<br/>Utför alla slags transporter
<br/>Antal anställda: 13
<br/>Årsomsättning: 18 000 000
<br/>Chef: Disp Bertil Berglöf
<br/>Etableringsår: 1936.
<br/>
<br/>ÖREBROELEMENT AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Olaig 38. Box 290. Tel
<br/>019-13 02 60. Postgiro 666360-3
<br/>Verksamhet: Projekterar, ritar,
<br/>tillverkar o bygger
<br/>monterings-färdiga butikshus
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Bertil Åhrén (ordf), Olle
<br/>Fröberg, Anita Sandën
<br/>Verkst din Olle Fröberg
<br/>Etableringsår: 1964.
<br/>
<br/>ÖREBRO-KURIREN,
<br/>TRYCKERI-AB
<br/>
<br/>Pnr 70105
<br/>
<br/>Örebro 1, Olaig 9. Box 327. Tel
<br/>019-1194 40. Bankgiro 35-8887.
<br/>Postgiro 6245-5. Telex 73227
<br/>Verksamhet: Utger även
<br/>Karlskoga-Kuriren
<br/>
<br/>Antal anställda: 116
<br/>Årsomsättning: 7 200 000
<br/>Aktiekapital: 816 325
<br/>Verkst dir: Lennärt Karlsson
<br/>Etableringsår: 1902.
<br/>
<br/>OREBROLACKERINGAR, AB
<br/>
<br/>Pnr 700 06
<br/>
<br/>Örebro 6, Box 6015. Hammarv 2.
<br/>Tel 019-22 5190. Bankgiro
<br/>822-8140. Postgiro 583370-2
<br/>Verksamhet: Utför lackeringar
<br/>.Antal anställda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Raymond Ericson
<br/>Etableringsår: 1950.
<br/>
<br/>ÖREBRO-ORTENS MEJERI.
<br/>FÖRENING
<br/>
<br/>Pnr 703 67
<br/>
<br/>Örebro, Längbrog 23-27. Tel
<br/>019-119070. Bankgiro 463-2139.
<br/>Postgiro 12887-6. Tga Mejeriföreningen
<br/>Verksamhet: Mjölk, grädde,
<br/>mjölkpulver, smör, dessertost
<br/>Antal anställda: 197
<br/>Årsomsättning: 88 000 000
<br/>Firmatecknare: Rolf Ivarsson, Per
<br/>K J Ge is
<br/>
<br/>Etableringsår: 1920.
<br/>
<br/>OREGRUNDS SÅG &amp; HYVLERI
<br/>
<br/>Pnr 740 71
<br/>
<br/>Öregrund, Kärrdal. Box 484 A. Tel
<br/>0173-301 11. Bankgiro 236-6102.
<br/>Postgiro 98837-8
<br/>Verksamhet: Sågverk
<br/>Årsomsättning: 200 000
<br/>Chef: Henry Danielsson
<br/>Etableringsår: 1935.
<br/>
<br/>ORE LAND, AB
<br/>
<br/>Pnr 26120
<br/>
<br/>Landskrona 1, Fack. Tel
<br/>0418-150 00, 150 55. Bankgiro 660-2965.
<br/>Postgiro 575490-8.
<br/>Telex 72209 BROKER S
<br/>Verksamhet: Skärande verktyg från
<br/>ledande utländska verk
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Håkan Zätterström
<br/>Etableringsår: 1966.
<br/>
<br/>ORESTAD SVETSMEKANO AB
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge, Bang 8. Tel 046-322 50.
<br/>Bankgiro 711-7260. Postgiro
<br/>635895-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>hydraul-komponenter, cisterner,
<br/>lantbruksmaskiner, svetskonstruktioner,
<br/>värmeväxlare. Komplett
<br/>maskinbearbetning. Montage- o
<br/>reparationsarbeten, licenssvetsning. Utför
<br/>sprutmålning, sandblästring, svarte
<br/>oxidering
<br/>Varunamn: OSAB
<br/>Antal anställda: 28
<br/>Årsomsättning: 1600 000
<br/>Verkst dir: Gunnar Sjöstedt
<br/>
<br/>Verkstadsing: Kjell-Anders
<br/>Sjöstedt
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>ÖRESUND, INVESTMENT AB
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Hans Michelsensg 2 A.
<br/>Box 51. Tel 040-308 20. Bankgiro
<br/>64-0067. Postgiro 533987-4
<br/>Verksamhet: Investmentbolag
<br/>Aktiekapital: 28 125 000
<br/>Styrelse: Hovrättsrådet Sven
<br/>Hammarskiöld (ordf), skeppsred Stig
<br/>Gorthon, dir Ernst Herslow, konsul
<br/>Frans Malmros, civiling Nils
<br/>Rog-berg, bankdir Thorsten Westerström
<br/>Verkst din Ernst Herslow
<br/>Etableringsår: 1956
<br/>Dotterbolag: AB Fidelitas o AB
<br/>Ri-vus, båda i Malmö.
<br/>
<br/>ORESUNDSVARVET AB
<br/>
<br/>Pnr 261 20
<br/>
<br/>Landskrona. Tel 0418-168 50.
<br/>Bankgiro 660-1140. Postgiro 73722-1.
<br/>Tga Oresundyard.
<br/>Telex 72257 OREYARD S
<br/>Verksamhet: Bygger handelsfartyg
<br/>av alla slag upp till 110 000 tdw.
<br/>Torrdocka o flytdocka för
<br/>reparationer. Tillverkar kompressorer o
<br/>kylare för fartygsmotorer
<br/>Antal anställda: 2 400
<br/>Aktiekapital: 12 000 000
<br/>Dir: S Andersson
<br/>Försäljn-chef: Dir E Billström
<br/>(AB Götaverken, Göteborg)
<br/>Inköpschef: G Coster
<br/>Prod-chef: S Andersson
<br/>Fartygsreparationer: Ake Tingstedt
<br/>Etableringsån 1915.
<br/>
<br/>ÖRINGE METALLGJUTERI
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Hogstad. Tel 0142-72162.
<br/>Bankgiro 128-2730. Postgiro
<br/>337335-4
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>ventilationsmaterial. Utför
<br/>beställ-ningsgjutningar i kokill
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>Chef: Fabr J Skånberg
<br/>Etableringsår: 1946.
<br/>
<br/>ÖRJEJERNMANUFAKTUR
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Tunadalsg. Fack. Tel
<br/>0221-136 70. Bankgiro 811-2518.
<br/>Postgiro 80830-3
<br/>
<br/>Verksamhet: Säljer TT
<br/>fruktträds-o trädgårdssprutor, hand o
<br/>motordrivna, Orje eldsläckare,
<br/>motorgräsklippare, jordfräsar,
<br/>minitraktorer, snöslungor, mjölkkylare,
<br/>tarkställ. Järn o hushållsartiklar i
<br/>parti
<br/>
<br/>Varunamn: TT, Orje, Gilson
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 200 000
<br/>Chef: Disp Arne Bäckström
<br/>Etableringsån 1937
<br/>Bolaget fungerar som
<br/>försäljningsbolag till AB Trygg Produkt,
<br/>Köping.
<br/>
<br/>ORKELLJUNGA ÅKERI AB
<br/>
<br/>Pnr 286 01
<br/>
<br/>Orkelljunga 1, Bokliden. Box 101.
<br/>Tel 0435-509 25. Bankgiro 672-
<br/>
<br/>728