ELC
<br/>
<br/>Antal anställda: 5
<br/>Ägare o chef: H Hällgren
<br/>Etableringsår: 1944.
<br/>
<br/>ELCATOR, SVENSKA AB
<br/>
<br/>Pnr 11426
<br/>
<br/>Stockholm, Danderydsg 32. Tel
<br/>08-112612, teltid 14-17 08-71519 56.
<br/>Bankgiro 700-2850. Postgiro
<br/>194425-5. Tga Elcatorab
<br/>Verksamhet: Representant för Sté
<br/>Quartz &amp; Silice, Paris. Säljer
<br/>produkter av ren, smält kvarts
<br/>Aktiekapital: 45 000
<br/>Verkst din Greger Borgman
<br/>Etableringsår 1930.
<br/>
<br/>ELCOMA, AB
<br/>
<br/>Pnr 102 50
<br/>
<br/>Stockholm 27, Pack. Lidingöv 50.
<br/>Tel 08-67 97 80. Bankgiro 17-5739.
<br/>Postgiro 402950. Telex 10776
<br/>Verksamhet: Säljer
<br/>elektronikkomponenter
<br/>
<br/>Varunamn: Philips, Mullard, Valvo,
<br/>
<br/>A.W. Haydon, Polymotor
<br/>
<br/>Antal anställda: 55
<br/>
<br/>Styrelse: Dir Olle Franzén (ordf).
<br/>
<br/>dir Curt Rödöö, dir Bengt Carlman
<br/>
<br/>(suppl)
<br/>
<br/>Verkst dir: Curt Rödöö
<br/>
<br/>Etableringsår: 1966
<br/>
<br/>Dotterbolag till Svenska AB Philips.
<br/>
<br/>ELDAFO, INGENJÖRSFIRMA
<br/>AB
<br/>
<br/>Pnr 162 30
<br/>
<br/>Vällingby, Kvarnhagsg 126. Tel
<br/>08-89 65 00, 89 7200. Bankgiro
<br/>747-23 27. Postgiro 455755-9
<br/>Verksamhet: Säljer
<br/>kommunikationsradio o amatörradio
<br/>Antal anställda: 3
<br/>Etableringsår: 1961.
<br/>
<br/>ELDON, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 201. Egnahemsg 39.
<br/>Tel 0380-18200. Bankgiro
<br/>452-8048. Postgiro 30210-9. Tga Eldon.
<br/>Telex 3722 ELDON S
<br/>Verksamhet: Tillverkar kapslad
<br/>elektrisk installationsmateriel,
<br/>såsom centraler, mätartavlor, dosor o
<br/>strömbrytare, stålplåtkapslade
<br/>el-fördelningscentraler, apparatskåp
<br/>samt kopplade skåp för manöver- o
<br/>automatikutrustningar,
<br/>elvärmeradiatorer, ellistsystem. Byggskenor
<br/>Filialkontor o lager: Stockholm 20,
<br/>Hammarbyv 28. Tel 08-44 02 20
<br/>Varunamn: Eldon
<br/>Antal anställda: 800
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 5 400 000
<br/>Verkst dir: Gunnar Randholm
<br/>Etableringsår: 1948.
<br/>
<br/>ELDRIFT, AB
<br/>
<br/>Pnr 11659
<br/>
<br/>Stockholm, Havreg 11-13. Tel
<br/>08-44 41 26, 44 41 02. Bankgiro
<br/>57-3325. Postgiro 254097
<br/>Verksamhet: Lindar om o reparerar
<br/>elmotorer, svetsmaskiner o andra
<br/>elektr maskiner o apparater
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ake Ljungberg
<br/>Etableringsår: 1947.
<br/>
<br/>ELECTRA, GRAMMOFON AB
<br/>
<br/>Pnr 171 23
<br/>
<br/>Solna 1, Ankdammsg 5 G. Box
<br/>1178. Tel 08-8204 80. Telex 1561.
<br/>Tga Electragrammo
<br/>Verksamhet: Grossiströrelse i
<br/>grammonfonskivor
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sixten Eriksson
<br/>Etableringsår: 1956.
<br/>
<br/>ELECTRIC,
<br/>INGENJÖRS-FIRMAN
<br/>
<br/>Pnr 116 35
<br/>
<br/>Stockholm SO, Klippg 11. Tel
<br/>08-40 64 48 Postgiro 547
<br/>Verksamhet: Säljer elektr motorer
<br/>o kolvpumpar
<br/>Chef: Knut Ostfors
<br/>Etableringsår: 1925.
<br/>
<br/>ELECTRICA AB, INGENIORS.
<br/>FIRMAN ASPLUNDS
<br/>FÖRSÄLJNINGSBOLAG
<br/>
<br/>Pnr 11647
<br/>
<br/>Stockholm, Bellmansg 22 B. Tel
<br/>08-23 26 10. Bankgiro 72-0010.
<br/>Postgiro 650005. Telex 10585.
<br/>Tga Abelectrica
<br/>
<br/>Verksamhet: Aterförsäljning,
<br/>montage o service av elektr
<br/>lågspän-ningsmateriel för industri, elverk
<br/>o elinstallatörer, härrörande från
<br/>Ingeniörsfirman Asplunds
<br/>generalagenturer
<br/>
<br/>Aktiekapital: 210 000
<br/>Verkst dir: Rolf E Asplund
<br/>Etableringsår: 1960.
<br/>
<br/>ELECTRO-ENOC, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Postl 1107. Tel
<br/>0371-150 42. Bankgiro 48-8095. Postgiro
<br/>293502
<br/>
<br/>Verksamhet: Tillverkar kapslad
<br/>installationsmaterial
<br/>Antal anställda: 6
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 10 000
<br/>Chef: Pabr Alvar Enocson
<br/>Etableringsår: 1957.
<br/>
<br/>ELECTRO-INVEST, AB
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Florag 9. Box 5241.
<br/>Tel 08-23 38 80. Bankgiro 160-0691.
<br/>Postgiro 551000-3. Tga
<br/>Electroin-vest. Telex 10760
<br/>Verksamhet: Projektering. Utrusta
<br/>ningar för kraftverk o industrier
<br/>Antal anställda: 18
<br/>Aktiekapital: 18 000 000
<br/>Verkst dir: Bengt Undén
<br/>Etableringsår: 1929.
<br/>
<br/>ELECTROLUX, AB
<br/>
<br/>Pnr 10545
<br/>
<br/>Stockholm, Luxbacken 1, Lilla
<br/>Essingen. Tel 08-13 01 00, 54 0040,
<br/>13 0120. Bankgiro 564-5502,
<br/>160-7183. Postgiro 2030-5. Tga
<br/>Electrolux, Eluxpurchase
<br/>(inköps-avd), Patentlux( patentavd).
<br/>Telex 17520 ELHEAD S
<br/>Verksamhet: Tillverkar o säljer
<br/>dammsugare, kylskåp, frysskåp o
<br/>bcocar, köksmaskiner, strykjärn o
<br/>strykmanglar, spisar, spisfläktar,
<br/>tvättmaskiner, diskmaskiner, vat-
<br/>
<br/>tenvärmare, radiatorer, storköks,
<br/>laboratorieutrustning, utrustning
<br/>för steriliseringsanläggningar,
<br/>industriugnar, industriella städ
<br/>maskiner o redskap, trycktvättaggregat,
<br/>elektriska småmotorer,
<br/>stålinredningar för kontor, förråd o lager,
<br/>förrådsbyggnader, väggar,
<br/>transportanläggningar, kommersiella kyl- o
<br/>frysapparater, vacuumtoalettsystem,
<br/>impulsduschar, bastuanläggningar,
<br/>köksinredningar, ventilatorer,
<br/>husvagnar
<br/>
<br/>Specialsektorer:
<br/>
<br/>SEKTORN POR STORKOK O
<br/>INDUSTRIAPPARATER (Elektroheli-os), 44101 Alingsås 1, Box 102.
<br/>Lilla Torget 2. Tel 0322-740 00.
<br/>Tga Elektrohelios. Telex 2407.
<br/>Chef: Dir Folke Heibert
<br/>SAFFLESEKTORN, 66100 Säffle,
<br/>Box 122. Säteriv 1-3. Tel
<br/>0533-124 60. Tga Electrolux. Telex 5333.
<br/>Chef: Dir Ragnar Bystedt.
<br/>Tillverkning av stålinredningar för kontor,
<br/>förråd o lager, förrådsbyggnader,
<br/>väggar, transportanläggningar,
<br/>projektering
<br/>
<br/>NATURVARDSSEKTORN, 105 45
<br/>Stockholm, Luxbacken 1, Lilla
<br/>Essingen. Tel 08-54 00 40. Tga
<br/>Electrolux. Telex 17520. Chef:
<br/>Civiling Ake Svantesson
<br/>Övriga fabriker:
<br/>
<br/>ESSINGEPABRIKEN, 10545
<br/>Stockholm, Luxbacken 1. Tel 08-13 01 20.
<br/>Telex 17520. Chef: Overing
<br/>Lennart Hultström. Tillverkning
<br/>av industriella städmaskiner o
<br/>produktionsverktyg, vacuumtoalettsystem, impulsduschar, ventilatorer
<br/>MARIESTADSPABRIKEN, 542 00
<br/>Mariestad.Tel 0501-61000. Tga
<br/>Electrolux. Telex 5970. Chef: Disp
<br/>Rune Arblad. Tillverkning av
<br/>kylskåp, frysskåp o frysboxar
<br/>MOTALAPABRIKEN, 591 01 Motala,
<br/>Pack. Tel 0141-166 00. Tga
<br/>Electrolux. Telex 5570. Chef:
<br/>Overing Lars Emilsson. Tillverkning av
<br/>kylskåp, frysskåp, spisar,
<br/>spisfläktar, diskmaskiner,
<br/>absorptionsapparater
<br/>
<br/>TYGELSJOPABRIKEN, 23042
<br/>Tyge ls jö. Tel 040-46 66 1 0. Tga
<br/>Electrolux. Chef: Dir Rentz Nicolaisen.
<br/>Tillverkning av diskmaskiner,
<br/>tvättmaskiner, centrifuger
<br/>VÄSTERVIKS -ANKARSRUMS
<br/>-ORGANISATIONEN, 593 03
<br/>Västervik, Lysings v 18. Tel 0490-133 20.
<br/>Tga Electrolux. Telex 3913. Chef:
<br/>Overing Thorsten Engberg
<br/>Västerviksfabriken: Tillverkning
<br/>av dammsugare o elektriska
<br/>småmotorer
<br/>
<br/>Ankarsrumsfabriken, 590 90
<br/>Ankarsrum. Tel 04 90-504 00. Telex 3920.
<br/>Tillverkning av gjutna o emaljerade
<br/>badkar, radiatorer, köksmaskiner
<br/>Centralt reservdelslager för
<br/>hushållsprodukter. Solna, Pyramidv 9.
<br/>Pack, 171 20 Solna 1. Tel
<br/>08-54 00 40. Telex 10334 ELSPARE S.
<br/>Tga Electrospares. Chef: H Lavett
<br/>Varunamn: Electrolux, Eluxväggen
<br/>Antal anställda: 27 910 (koncernen),
<br/>6 006 (moderbolaget)
<br/>Årsomsättning: 1 582 900 000
<br/>(koncernen), 584 1 00 000 (moderbolaget)
<br/>Styrelse: Generalkonsul Ragnar
<br/>Söderberg (ordf), prof Gunnar Arpi,
<br/>lcrd Luke of Pavenham, dir Gunnar
<br/>Engellau, tekn dr Ake Vrethem, dir
<br/>Hans Werthén
<br/>
<br/>148