LUN
<br/>
<br/>Ägare o chefer: Albin Lundin,
<br/>Ingvar Lundin
<br/>Etableringsàr: 1931.
<br/>
<br/>LUNDIN AB, HOLGER
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg, O Hamng 31. Tel
<br/>031-13 57 58, 1178 58. Bankgiro
<br/>50-1050. Postgiro 12020. Tga
<br/>Lundin-timber
<br/>
<br/>Verksamhet: Export av sågade o
<br/>hyvlade trävaror, sparrar,
<br/>rundvirke, lådbräder, bobinämnen o
<br/>lövträ
<br/>
<br/>Ägare o chef: Holger Lundin
<br/>Etableringsàr: 1927
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LUNDIUS BAGERI, AB OTTO
<br/>
<br/>Pnr 724 65
<br/>
<br/>Västerås, Djuphamnsv 12. Tel
<br/>021-13 70 80. Bankgiro 808-6993.
<br/>Post-giro 27766-5
<br/>
<br/>Verksamhet: Tillverkar bageri- o
<br/>konditorivaror
<br/>Varunamn: Lundius-Bagarn
<br/>Antal anställda: 66
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir. Harald Jahn
<br/>Etableringsàr: 1919.
<br/>
<br/>LUNDKVIST, LUNDQUIST,
<br/>LUNDQVIST
<br/>
<br/>LUNDQVIST &amp; HUDDÉN AB
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Kungsg 42. Box 3192.
<br/>Tel 08-15 02 50
<br/>
<br/>Verksamhet: Säljer byggnadsvaror,
<br/>tegel o trävaror
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: K E Lindenfelt
<br/>Etableringsàr: 1917.
<br/>
<br/>LUNDQUIST &amp; JANSONS AB
<br/>
<br/>Pnr 41664
<br/>
<br/>Göteborg, N Agatan 10.
<br/>Hantverkshuset Stampen. Tel 031-19 80 80,
<br/>1990 80. Bankgiro 337-4402.
<br/>Postgiro 12335-6. Tga Jansons.
<br/>Telex 2584 SVENVIC S
<br/>Verksamhet: Säljer förnödenheter
<br/>för den grafiska industrin
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ralph Ericsson
<br/>Etableringsàr: 1888.
<br/>
<br/>LUNDKVIST &amp; KARLSSON
<br/>SVETS, o
<br/>SMIDES-VERKSTAD AB
<br/>
<br/>Pnr 632 29
<br/>
<br/>Eskilstuna, Pressarg 5. Tel
<br/>016-1170 40. Bankgiro 601-4070.
<br/>Postgiro 262935-0
<br/>
<br/>Verksamhet: Tillverkar svetsade
<br/>stålkonstruktioner
<br/>Antal anställda: 50
<br/>Årsomsättning; 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Pabr Nils Karlsson
<br/>Etableringsàr: 1942
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>LUNDQUIST &amp; LINDROTH, AB
<br/>
<br/>Pnr 116 62
<br/>
<br/>Stockholm, Götg93. Tel 08-44 97 20.
<br/>398
<br/>
<br/>Bankgiro 573-3605. Postgiro
<br/>2899-3
<br/>
<br/>Verksamhet: Trävaru- o
<br/>byggmaterialhandel, byggnadssnickerier
<br/>Brädgård: Sigtuna, Räfsta. Tel
<br/>0760-52180
<br/>
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Reimar Norman
<br/>Etableringsàr: 1902.
<br/>
<br/>LUNDQUIST MASKINAFFÄR
<br/>
<br/>Pnr 87101
<br/>
<br/>Härnösand 1, Köpmang 18. Box 134.
<br/>Tel 0611-125 90, 110 29. Bankgiro
<br/>185-8075. Postgiro 136063-5. Tga
<br/>Lunderik
<br/>
<br/>Verksamhet: Maskiner, drivremmar,
<br/>kilremskivor, verktyg, slipmaterial
<br/>o oljor
<br/>
<br/>Chef: Sture Lundquist
<br/>
<br/>LUNDQUISTS PATENTER, AB
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm. Stureplan 19. Tel
<br/>08-714 35 36. Bankgiro 577-5374.
<br/>Postgiro 354352-7. Tga Irongrip
<br/>Verksamhet: Säljer Iron Grip
<br/>linlås, linsaxar, linkapare,
<br/>slangkopplingar o tejp
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Kristina Ung-Hanse
<br/>Etableringsàr: 1950.
<br/>
<br/>LUNDQVISTS SNICKERIER AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Malmskillnadsg 40.
<br/>Box 40060. Tel 08-22 05 60.
<br/>Bankgiro 560-2891. Postgiro 256580-2.
<br/>Tga Lundiafack
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hyllor o inredningar
<br/>Antal anställda: 105
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Hilding Brännerud
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>LUNDQVIST REKLAM AB,
<br/>ERIK
<br/>
<br/>Pnr 15107
<br/>
<br/>Södertälje 7, Norrhemsv 8. Box
<br/>7011. Tel 0755-396 90. Bankgiro
<br/>622-6500. Postgiro 684730-5
<br/>Verksamhet: Tillverkar skyltar
<br/>av alla slag, för så väl inne- som
<br/>utomhusbruk. Screentryck för
<br/>kampanjmaterial, dekaler, affischer
<br/>m m. Reklamfotografering,
<br/>fotoförstoringar. Tillverkning o design
<br/>av utställningar o enstaka montrar.
<br/>Uppbyggnad av konferenser o
<br/>produktvisningar. Butiksinredningar,
<br/>annonser o annonskampanjer
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 600 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Erik Lundqvist (ordf),
<br/>Bo Lundqvist, Karin Lundqvist
<br/>Verkst dir: Erik Lundqvist
<br/>Etableringsàr; 1940
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>LUNDQVISTS TRÄVARU AB, J
<br/>
<br/>Pnr 941 00
<br/>
<br/>Piteå, Uddmansg 1 A. Tel
<br/>0911-120 65, 136 65. Bankgiro 75-6791.
<br/>Postgiro 66793. Tga Trälundqvist
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror
<br/>Antal anställda: 7
<br/>
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Pabr John Lundqvist
<br/>Etableringsàr: 1936.
<br/>
<br/>LUNDKVIST &amp; LOTUS AB,ODD
<br/>
<br/>Pnr 113 34
<br/>
<br/>Stockholm, Gästrikeg 11. Tel
<br/>08-34 09 15. Postgiro 609660-6
<br/>Verksamhet Utställningar, foto o
<br/>silkscreen. Poto
<br/>Antal anställda: 25
<br/>Aktiekapital: 20 000
<br/>Verkst dir. Odd Lundkvist
<br/>Etableringsàr: 1941.
<br/>
<br/>LUNDQVIST, AB Y W
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Sommarv 2. Box 74.
<br/>Tel 0155-124 05, 146 80. Bankgiro
<br/>82-7227. Postgiro 9745
<br/>Verksamhet: Tillverkning, import o
<br/>grossistförsäljning av
<br/>damklänningar, damblusar, modeplagg samt
<br/>barn- o babyplagg
<br/>Försäljningskontor: Stockholm C,
<br/>Kammak arg 18. Tel 08-20 18 14
<br/>Antal anställda: 10
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Yngve Lundqvist
<br/>Disp: Uno österberg
<br/>Etableringsàr: 1948.
<br/>
<br/>LUNDMARK, ROLF
<br/>
<br/>Pnr 11147
<br/>
<br/>Stockholm, Arsenalsg 4. Tel
<br/>08-1142 08. Bankgiro 631-0569.
<br/>Postgiro 52234-2
<br/>
<br/>Verksamhet: Generalagent av
<br/>medicinska kemikalier för Röhm &amp; Haas
<br/>PHARMA GmbH sedan 1933
<br/>Etableringsàr: 1931.
<br/>
<br/>LUNDSTEDTS ROR AB
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Skänningev. Box 72. Tel
<br/>0143-115 50. Bankgiro 127-0149.
<br/>Postgiro 75965-4
<br/>Verksamhet: VVS-installationer.
<br/>Säljer VVS-material
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Karl Erik Lundstedt
<br/>Etableringsàr: 1930.
<br/>
<br/>LUNDSTEDTS EFTR AB,
<br/>IWAN
<br/>
<br/>Pnr 913 00
<br/>
<br/>Holmsund, Uthamnen. Box 32. Tel
<br/>090-400 04. Bankgiro 76-2308.
<br/>Postgiro 62516. Telex 54036. Tga
<br/>Lundstedt
<br/>
<br/>Verksamhet: Skeppsklarering,
<br/>befraktning o spedition
<br/>Avdelningskontor: Umeå, Hamnen.
<br/>Tel 090-401 54
<br/>Antal anstäUda: 6
<br/>Aktiekapital: 30 000
<br/>Styrelse: Skeppsklarerare Albin
<br/>Lundberg (ordf), skeppsklarerare
<br/>G Hj Granberg, herr Torsten
<br/>Lundberg
<br/>
<br/>Verkst dir: Skeppsklarerare Albin
<br/>Lundberg
<br/>
<br/>Etableringsàr: 1888.