EKO
<br/>
<br/>Chef: Lennart Eklöw
<br/>Direktris: Clary Eklöw
<br/>Sömnadschef: Inga Henriksson
<br/>Lagerchef: Gösta Berntsson
<br/>Etableringsår: 1956.
<br/>
<br/>ekman &amp; becksén ab
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53, Box 53012.
<br/>Kristine-lundsg 16. Tel 031-18 76 80,
<br/>18 76 82. Bankgiro 420-0465.
<br/>Postgiro 47890-9. TgaCafig. Telex
<br/>2232
<br/>
<br/>Verksamhet: Import o agenturer.
<br/>Råvaror för livsmedelsindustrien.
<br/>Kemikalier. Konserverade o
<br/>djupfrysta livsmedel. Kolonialvaror
<br/>Avdelningskontor: 112 27
<br/>Stockholm, Kungsbroplan 2. Tel
<br/>08-54 37 24
<br/>
<br/>Antal anställda: 7
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Gösta Pettersson
<br/>Etableringsår: 1941
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>ekman &amp; brundin ab
<br/>
<br/>Pnr 114 31
<br/>
<br/>Stockholm, Plorag 5. Tel
<br/>08-23 33 40. Bankgiro 120-0344.
<br/>Postgiro 500044-3
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fisknät
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lars M Carneheim
<br/>Etableringsår: 1951.
<br/>
<br/>ekman &amp; co ab
<br/>
<br/>Pnr 401 23
<br/>
<br/>Göteborg 1, Stora Nyg 29. Box 230.
<br/>Tel 031-17 45 80. Bankgiro
<br/>510-6745. Postgiro 44600-5.
<br/>Tga Ekmans. Telex 2353
<br/>Verksamhet: Export av cellulosa,
<br/>papper, stål, maskiner m m.Import
<br/>av textilier, ur, radio, foto, optik,
<br/>mineral, malmer
<br/>Antal anställda: 90
<br/>Aktiekapital: 6 600 000
<br/>Styrelse: Dir Harald Boman (ordf),
<br/>dir Börje Gawell, dir Arne
<br/>Lundberg, dir Sverker Ljungren, bankdir
<br/>Lennart Holmström, dir Bengt
<br/>Dunér, dir Gunnar Glimstedt (suppl)
<br/>Verkst dir: Börje Gawell
<br/>Cellulosa: Dir Låge Westman, dir
<br/>G Flood
<br/>
<br/>Papper: Dir Sten C: son Lindberg
<br/>Import o teknisk avdelning: Dir
<br/>Lars-Erik Backseli
<br/>Etableringsår: 1802.
<br/>
<br/>ekman, haglund ab
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla. Box 16. Sveav 6. Tel
<br/>019-792 30. Bankgiro 60-6017. Postgiro
<br/>8217. Tga Haglundssko
<br/>Verksamhet: Säljer skor i parti
<br/>från svenska o utländska fabriker
<br/>Antal anställda: 14
<br/>Aktiekapital: 150000
<br/>Verkst dir: Finn Haglund
<br/>Etableringsår: 1914
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>ekmans kartong ab
<br/>
<br/>Pnr 552 67
<br/>
<br/>Jönköping, Kämpev 32. Tel 036-
<br/>
<br/>1194 70. Bankgiro 342-0536.
<br/>Postgiro 36878-7
<br/>
<br/>Verksamhet: Kartong- o påsfabrik.
<br/>Flexo-, bok- o offsettryckeri
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 10 000
<br/>Firmatecknare: A Billing, L Billing
<br/>Etableringsår: 1927.
<br/>
<br/>ekmans sängar ab
<br/>
<br/>Pnr 56104
<br/>
<br/>Huskvarna 4, Kaxholmen. Box
<br/>4008. Tel 036-500 02. Bankgiro
<br/>150-1261. Postgiro 166180-0
<br/>Verksamhet: Tillverkar o säljer
<br/>sängar
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Fredrik Ekman
<br/>Etableringsår: 1938.
<br/>
<br/>ekman, a h
<br/>
<br/>Pnr 580 02
<br/>
<br/>Linköping 2, Box 2041. Ostgötag
<br/>22. Tel 013-126668, 1307 32.
<br/>Postgiro 475103-8
<br/>
<br/>Verksamhet: Säljer
<br/>sågverksmaskiner, gaffeltruckar, huggmaskiner,
<br/>barkningsmaskiner, timmer- o
<br/>klyvbandsågar, barkningskryssare,
<br/>el- o dieselmotorer samt olika
<br/>slag av maskiner m m
<br/>Chef: Harry Ekman
<br/>Etableringsår: 1954.
<br/>
<br/>ekman plåtslageri ab,
<br/>elon
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, S Torgg 18. Tel
<br/>0300-101 50. Bankgiro 659-5979.
<br/>Postgiro 15257-9
<br/>
<br/>Verksamhet: Byggnadsplåtslageri
<br/>Antal anställda: 8
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Nils-Olof Ekman
<br/>Etableringsår: 1886.
<br/>
<br/>ekman ab, eric s
<br/>
<br/>Pnr 112 66
<br/>
<br/>Stockholm, Essingestråket 37. Tel
<br/>08-56 44 54, 56 44 55. Bankgiro
<br/>730-2367. Postgiro 255087-9
<br/>Verksamhet: Säljer Alofan,
<br/>Alo-film, Diofan o Polyten i ark o
<br/>rullar, fodral o påsar
<br/>Aktiekapital: 30000
<br/>Verkst dir: Erie S Ekman
<br/>Etableringsår: 1953.
<br/>
<br/>ekman agenturaffär,
<br/>nils
<br/>
<br/>Pnr 41141
<br/>
<br/>Göteborg, Gårdav 5. Tel
<br/>031-15 63 06, 15 63 07. Bankgiro
<br/>50-7945. Postgiro 40729
<br/>Verksamhet: Säljer parkett,
<br/>lamellträ, plywood, plastgolvplattor,
<br/>träfiberplattor m m
<br/>Antal anställda: 6
<br/>Ägare o chef: Nils Ekman
<br/>Etableringsår: 1918.
<br/>
<br/>ekman ab, sigvard
<br/>
<br/>Pnr 17108
<br/>
<br/>Solna 8, Bagartorpsringen 26. Box
<br/>825. Tel 08-85 04 40. Bankgiro 726-
<br/>
<br/>6166. Postgiro 54955-0. Tga Ekply.
<br/>Telex 10641
<br/>
<br/>Verksamhet: Import o export av
<br/>plywood, lamellträ, spånplattor,
<br/>fanér, hårdträ mm
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Tor Hedberg
<br/>Etableringsår: 1942
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>ekonoma affärs. &amp;
<br/>redovisningsbyrå, ab
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, S Kungsv 31. Tel
<br/>019-754 50. Bankgiro 67-1058. Postgiro
<br/>712440
<br/>
<br/>Verksamhet: Affärs-
<br/>redovisningsbyrå o fastighetsförmedling
<br/>Antal anställda: 12
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Revisor Thore Edenholm
<br/>(ordf), kamrer Runo Edenholm,
<br/>revisor Rudolf Waern
<br/>Verkst dir: Revisor Rudolf Waern
<br/>Etableringsår: 1968.
<br/>
<br/>ekonomi emballage
<br/>
<br/>Pnr 16135
<br/>
<br/>Bromma, Drottningholmsv 312. Tel
<br/>Tel 08-2513 16, 25 0913. Bankgiro
<br/>58-8988. Postgiro 256761
<br/>Verksamhet: Alla slag av
<br/>träemballage
<br/>
<br/>Chef: Thorsten Lax
<br/>Etableringsår: 1964.
<br/>
<br/>ekonomiisolering, ab
<br/>
<br/>Pnr 56101
<br/>
<br/>Huskvarna 1, Box 131. Hakarpsv
<br/>123. Tel 036-13 2 8 40. Bankgiro
<br/>837-6063. Postgiro 596070-3
<br/>Verksamhet: Tillverkar isolerade
<br/>väggelement till byggnadsindustrin.
<br/>Isoleringsentreprenader inom
<br/>VVS-branschen. Isolerar kyl- o frysrum.
<br/>Monterar plåt- o isoleringsmaterial
<br/>på prefabricerade stommar av stål,
<br/>trä eller betong
<br/>
<br/>Avdelningskontor: Växjö. Norre
<br/>kvarn Tegnaby, 36044 Ingelstad.
<br/>Tel 0470-64140
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst din Ing Lars Lundqvist
<br/>Etableringsår. 1962.
<br/>
<br/>ekonomisk fastighets.
<br/>planering ab ekf
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm, Birger Jarlsg 43. Tel
<br/>08-23 24 30
<br/>
<br/>Verksamhet: Konsulterande i
<br/>byggnadsadministration
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ake Magnusson
<br/>Etableringsår: 1964.
<br/>
<br/>ekonomisk foretags.
<br/>ledning (ef) ab
<br/>
<br/>EF Management Consultants
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Pyramidv 2. Fack. Tel
<br/>08-83 03 00. Tga Consultants.
<br/>Telex 17837 CONSULT S
<br/>Verksamhet: Konsulter i
<br/>företagsledning
<br/>
<br/>145