ÖST
<br/>
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 343 000
<br/>Verkst dir: Jan Hj Österman
<br/>Etableringsår. 1907
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>OSTERSJOKOMPANIET, AB
<br/>
<br/>Prr 11139
<br/>
<br/>Stockholm, Regerings g 85. Tel
<br/>08-21 63 00, 2165 00. Bankgiro
<br/>483-4834. Postgiro 2708-6
<br/>Verksamhet: Export o import av
<br/>läderimitationer, biltyger,
<br/>sufflett-väv, celluloid mm
<br/>Antal anställda: 3
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>ÖSTERSUNDS BRYGGERI AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund. Tbl 063-171 20.
<br/>Bankgiro 25-0181. Postgiro 77400. Tga
<br/>Tillbeer
<br/>
<br/>Verksamhet: Tillverkar malt- o
<br/>läskedrycker
<br/>
<br/>Antal anställda: 130
<br/>Årsomsättning: 26 300 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Civiling G Englund
<br/>Verkst din Civiling Bengt Agerberg
<br/>Etableringsår: 1881.
<br/>
<br/>ÖSTERSUNDS KYLAR.
<br/>SERVICE, AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Odenskogsv 38. Tel
<br/>063-16100, 103 26. Bankgiro
<br/>250-1617. Postgiro 449445-6
<br/>Verksamhet: Renovering o
<br/>tillverkning av kylare, värmeelement etc.
<br/>Pressning o tillverkning av
<br/>tunnplåtsdetaljer
<br/>Antal anställda: 44
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Sven Lenes
<br/>Verkstadschef: Bo Jonsson
<br/>Etableringsår: 1954.
<br/>
<br/>ÖSTERSUNDS REDSKAPS.
<br/>HANDEL, AB
<br/>
<br/>Pnr 831 01
<br/>
<br/>Östersund 1, Box 114. Bangårdsg
<br/>31. Tel 063-275 00. Bankgiro
<br/>25-0200. Postgiro 21419-7. Tga
<br/>Redskapshandeln
<br/>
<br/>Verksamhet: Säljer järnvaror o
<br/>byggnadsmateriel
<br/>Varunamn: Trolla
<br/>Antal anställda: 40
<br/>Aktiekapital: 300 000
<br/>Verkst dir: N Tjernberg
<br/>Etableringsår: 1906.
<br/>
<br/>ÖSTERSUNDS ROSTFRIA
<br/>VERKSTADSAKTIEBOLAG
<br/>
<br/>Pnr 831 00
<br/>
<br/>Östersund, Tjalmarg 8. Tel
<br/>063-176 30. Bankgiro 37-0438. Postgiro
<br/>141442-4. Tga OERVE
<br/>Veiksamhet: Tillverkar rostfri
<br/>sjukhusutrustning, köksventilatorer o
<br/>centralfläktsystem
<br/>Antal anställda: 52
<br/>Årsomsättning: 4 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Klas Hallström
<br/>Etableringsår: 1938.
<br/>
<br/>OSTERSUNDS.POSTENS
<br/>TRYCKERI AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Kyrkg 52. Tel
<br/>063-248 60
<br/>
<br/>Verksamhet: Tidningstryckeri
<br/>Aktiekapital: 900 000
<br/>Styrelse: Bengt Magnusson, Sven
<br/>Wallin, Erik Olof Sundin, Thure
<br/>Sveiby, Olof Nilsson
<br/>Verkst dir: Sven Wallin
<br/>Etableringsån 1887.
<br/>
<br/>OSTERTÄLJE SNICKERI- &amp;
<br/>TRÄVARU AB
<br/>
<br/>Pnr 15136
<br/>
<br/>Södertälje, Badhusg 16. Tel
<br/>0755-31153. Bankgiro 830-3315.
<br/>Postgiro 34008-3. Tga Bosal
<br/>Verksamhet: Levererar trävara’
<br/>o all annan byggnadsmateriel till
<br/>sportstugor
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Tibblin
<br/>Etableringsår: 1937.
<br/>
<br/>ÖSTGÖTA BRANDSTODS.
<br/>BOLAG
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping l.Vasav 8. Box 400.Tel
<br/>013-14 63 40. Bankgiro 12-0240.
<br/>Postgiro 6221-6
<br/>
<br/>Vaksamhet: Brand- o övriga
<br/>sakförsäkringar
<br/>
<br/>Verkst dir: Bengt Ingmanson
<br/>Etableringsår: 1841.
<br/>
<br/>ÖSTGÖTA CORRESPON.
<br/>DENTEN, AB
<br/>
<br/>Pnr 58189
<br/>
<br/>Linköping, Badhusg 5. Tel
<br/>013-1292 00. Bankgiro 120-1995.
<br/>Postgiro 6555-7. Telex 64009
<br/>Verksamhet: Tidningstryckeri,
<br/>civiltryckeri o bokbinderi
<br/>Antal anställda: 498
<br/>Årsomsättning: 20 000 000
<br/>.Aktiekapital: 1500000
<br/>Verkst dir: Jur kand Ingvar Arén
<br/>Etableringsår: 1887.
<br/>
<br/>ÖSTGÖTA PAPPERS AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Plorag 13. Box 127.
<br/>Tel 013-12 93 20. Bankgiro
<br/>120-0856. Postgiro 28044-6
<br/>Verksamhet: Tillverkar
<br/>polyeten-påsar o hemfrysemballage. Säljer
<br/>papper, kartonger, påsar, bindgarn
<br/>mm i parti
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Förvaltare Tage Larsson
<br/>(ordf), dir Curt Carlsson, fru Inga
<br/>Larsson
<br/>
<br/>Verkst dir: Curt Carlsson
<br/>Etableringsår. 1941
<br/>
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>ÖSTGÖTA TELE-SYSTEM AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Mjärdevig 10. Box 5.
<br/>Tel 013-12 67 00. Bankgiro
<br/>750-0176. Postgiro 368830-6
<br/>Verksamhet:
<br/>Svagströmsanlägg-ningar, försäljning, installationer,
<br/>service
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 55 000
<br/>Etableringsår: 1967.
<br/>
<br/>OSTGOTA.BYGGEN, AB
<br/>
<br/>Pnr 580 04
<br/>
<br/>Linköping 4, LinnSg 7. Box 4039.
<br/>Tel 013-11 16 00. Postgiro 380246-9
<br/>Verksamhet: Bygger bostadshus o
<br/>industribyggnader i egen regi o på
<br/>entreprenad
<br/>
<br/>Avdelningskontor: Stockholm VA,
<br/>Odeng 60. Tel 08-3182 31
<br/>Antal anställda: 400
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Arnold Larsson
<br/>Etableringsår: 1935.
<br/>
<br/>(ÖSTGÖTA-LANTMÄNNENS
<br/>MASKIN AB)
<br/>
<br/>MASKINBOLAGET TRAVA
<br/>
<br/>Pnr 600 08
<br/>
<br/>Norrköping 8, Box 8016. Järng 6.
<br/>Tel 011-1117 00. Bankgiro
<br/>349-1982. Postgiro 297450-9. Tga
<br/>Lantmaskin
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av traktorer o lantbruksmaskiner
<br/>Antal anställda: 195
<br/>Årsomsättning: 38 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Sven Bolldën
<br/>Etableringsår: 1945.
<br/>
<br/>OSTGOTATRYCK, AB
<br/>
<br/>Pnr 603 63
<br/>
<br/>Norrköping, Idrottsg 12. Tel
<br/>011-18 64 20. Bankgiro 34-9193.
<br/>Postgiro 412800. Telex 64054
<br/>Verksamhet: Tidningstryckeri
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Sven Säwe
<br/>Etableringsår: 1958.
<br/>
<br/>OSTLINGS
<br/>
<br/>JÄRNMANUFAKTUR AB
<br/>
<br/>Pnr 33030
<br/>
<br/>Gnosjö, Box 101. Lång g 27. Tel
<br/>0370-919 30 , 919 4 0. Bankgiro
<br/>542-6036. Postgiro 456886-1
<br/>Verksamhet: Tillverkar o säljer
<br/>nytto- o prydnadsartiklar,
<br/>huvudsakligen egen design, i smide,
<br/>metall o trä samt kombinationer
<br/>av dessa material. Dessutom
<br/>bensinkärl, verktygskrok o
<br/>verktygstavlor m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Bernt Östling
<br/>Disp: Eskil Sjöstedt
<br/>Lagerchef: Sune Åberg
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1958.
<br/>Representant för T:mi E Muuri &amp;
<br/>Co, Lahti, Finland.
<br/>
<br/>ÖSTLING AB, JOS TH
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Asg 5-7. Box 100. Tel
<br/>023-113 95, 104 13
<br/>Verksamhet: Säljer vägtrummor,
<br/>vägmärken, maskiner m m
<br/>Antal anställda: 3
<br/>Aktiekapital: 15 200
<br/>Verkst dir: Olof Dillberg
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>731