FRA
<br/>
<br/>Övriga kontor: 402 31 Göteborg 7,
<br/>Box 7048. Första Långg 21. Tel
<br/>031-17 68 00. Telex 2343 fossalp.
<br/>Tga Fosselius
<br/>
<br/>25005 Hälsingborg, Box 5064.
<br/>Kielerg 44. Tel 042-614 50
<br/>652 26 Karlstad, Orrholmsg. Tel
<br/>054-15 0210. Telex 66083
<br/>211 24 Malmö, Styrsö g 4. Tel
<br/>040-93 58 00
<br/>
<br/>600 06 Norrköping 6, Box 6009.
<br/>Importg 11. Tel 011-10 63 20
<br/>
<br/>931 031 Skellefteå 3, Box 656.
<br/>
<br/>Degerbyn. Tel 0910-17210
<br/>
<br/>851 05 Sundsvall 1, Box 288. Thuleg
<br/>
<br/>10. Tel 060-115170
<br/>
<br/>352 47 Växjö, Hj Petris väg 25.
<br/>
<br/>Tel 0470-225 20
<br/>
<br/>702 27 Örebro. Radiatorv 17. Tel
<br/>019-13 6120
<br/>Antal anställda: 600
<br/>Aktiekapital: 15 000 000
<br/>Styrelse: Dir Bengt Lyberg, fru
<br/>Dora Dahl, dir Karl Robert Ameln,
<br/>dir L E Fosselius
<br/>Verkst dir: L E Fosselius
<br/>V verkst dir:r: Erik Lagerström
<br/>Stockholm, Jakob Fischer Göteborg
<br/>Ekonomidir: Lennart Almqvist,
<br/>Stockholm
<br/>
<br/>Försäljn-chefer: lvo Spaak
<br/>Stockholm, Gunnar Fridström Göteborg
<br/>Etableringsår: 1916.
<br/>
<br/>FOTLISA SVENSKA AB
<br/>
<br/>Pnr 10061
<br/>
<br/>Stockholm 11. Erstag 9. Box 11031.
<br/>Tel 08-439632, 438577. Postgiro
<br/>156699
<br/>
<br/>Verksamhet: Formpressning av
<br/>
<br/>fotstöd
<br/>
<br/>Varunamn: Fotlisa
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Folke Rudén
<br/>Etableringsår: 1968.
<br/>
<br/>FOTOGRAMMETRI BYRÅN AB
<br/>
<br/>Pnr 162 03
<br/>
<br/>Vällingby 3, Hässelbytorg 10. Box
<br/>307. Tel 08-38 02 70. Bankgiro
<br/>74-5795. Postgiro 118094. Tga
<br/>Fotogram
<br/>
<br/>Verksamhet: Kartframställning o
<br/>fältmätning
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 300 000
<br/>Dir:r: Ing H Persson, ing O
<br/>Carlsson
<br/>
<br/>Etableringsår: 1957.
<br/>
<br/>FOTOPRINT, TRYCKERI AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka 1, Box 45. Storg 4. Tel
<br/>
<br/>0300-11000, 110 01. Bankgiro 54-
<br/>
<br/>6688. Postgiro 420756
<br/>
<br/>Verksamhet: Kataloger, färgtryck,
<br/>
<br/>blanketter
<br/>
<br/>Antal anställda: 16
<br/>
<br/>Årsomsättning: 100 0 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Kurt Vilh Berndtson
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>FOTO TRÅLBINDERI
<br/>
<br/>Pnr 430 92
<br/>
<br/>Fotö. Tel 031-78 0049, 78 16 28.
<br/>Bankgiro 55-4133. Postgiro 42670
<br/>Verksamhet: Tillverkar fiskredskap
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500 000
<br/>Chef: David Gustavsson.
<br/>
<br/>FOUNDRYCONSULT
<br/>COMPANY AB
<br/>
<br/>Pnr 611 00
<br/>
<br/>Nyköping, Ringv 33. Tel
<br/>0155-14154. Postgiro 110519-6. Tga
<br/>Foundryconsult
<br/>
<br/>Verksamhet: Konsulterande inom
<br/>
<br/>gjuteriområdet
<br/>
<br/>Aktiekapital: 6 000
<br/>
<br/>Verkst dir: Civiling J Drachmann
<br/>
<br/>Etableringsår: 1956.
<br/>
<br/>FRACTIONATOR
<br/>
<br/>Pnr 113 29
<br/>
<br/>Stockholm, Vegag 8. Tel
<br/>08-34 23 10. Bankgiro 78-9622.
<br/>Postgiro 582300. Tga Fapico.
<br/>Telex 19083
<br/>
<br/>Verksamhet: Fiberfraktionering,
<br/>fiberåtervinning, vattenrening
<br/>Chef: Ing Bengt Janson
<br/>Etableringsår: 1960.
<br/>
<br/>FRAKTARNA FÖRSÄLJNINGS
<br/>AB
<br/>
<br/>Pnr 251 04
<br/>
<br/>Helsingborg 1, Box 280. Karlsg
<br/>3-5. Tel 042-14 4150. Bankgiro
<br/>40-1050. Postgiro 262626
<br/>Verksamhet: Driftsförnödenheter
<br/>till transportörer i fj ärrtrafik
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingemar Pemer
<br/>Etableringsår: 1969.
<br/>
<br/>FRAKTARNA
<br/>GODSTRANSPORT AB
<br/>
<br/>Pnr 25104
<br/>
<br/>Helsingborg 1, Box 280. Karlsg
<br/>3-5. Tel 042-14 4150. Bankgiro
<br/>401-0500. Postgiro 262626-5
<br/>Verksamhet: Inrikes
<br/>fjärrgods-transporter
<br/>Antal anställda: 70
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Ingemar Pemer
<br/>Disp: Raoul Nordbergh
<br/>Etableringsår: 1969.
<br/>
<br/>FRAM, AB CYKELFABRIKEN
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Verkstadsg 8. Box3005.
<br/>Tel 018-1394 80. Bankgiro 23-0007.
<br/>Postgiro 26135. Tga Fram
<br/>Verksamhet: Tillverkar cyklar,
<br/>mopeder o delar därtill
<br/>Antal anställda: 110
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Stig Jonsson.
<br/>
<br/>FRAM-KING-BOLAGEN
<br/>
<br/>Pnr 60103
<br/>
<br/>Norrköping 1, Box 123. Tel
<br/>011-12 97 75. Bankgiro 824-3008.
<br/>Postgiro 27953-9
<br/>
<br/>Verksamhet: Partiförsäljning av
<br/>cyklar o mopeder samt tillbehör
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 147000
<br/>Verkst dir: Lars Jonsson.
<br/>
<br/>FRAM-K ING IMPORT AB
<br/>
<br/>Pnr 250 05
<br/>
<br/>Helsingborg 5, Box 5005. Häst&gt;
<br/>hagsv 1. Tel 042-138500, 138600.
<br/>Bankgiro 675-6100. Postgiro
<br/>599300-1. Tga Framking
<br/>Verksamhet: Import av scooters o
<br/>mopeder
<br/>
<br/>Varunamn: Vespa
<br/>Årsomsättning: 2 450 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils H Jonsson
<br/>Etableringsår: 1962.
<br/>
<br/>FRAMNÄS VÄVERI AB
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna, Box 24. Tel 0320-106 85.
<br/>Bankgiro 43-4719. Postgiro82260.
<br/>Tga Framnäs
<br/>
<br/>Verksamhet: Tillverkar
<br/>heminredningstextilier
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Johan Renck
<br/>Etableringsår: 1900.
<br/>
<br/>FRAMTIDEN I MALMÖ,
<br/>TRYCKERI AB
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 125. Bergsg 20. Tel
<br/>040-20 50 00. Bankgiro 644-0374.
<br/>Postgiro 14065-7.
<br/>Telex 3182 ARBETET S
<br/>Verksamhet: Tidningstryckeri
<br/>Antal anställda: 609
<br/>Årsomsättning: 55 000 000
<br/>Aktiekapital: 4 837 000
<br/>Styrelseordf: Erik Magnusson
<br/>Verkst dir: Frans Nilsson
<br/>Annonsdir: H Holmström
<br/>Dir: L Ewers
<br/>
<br/>Distributionsdir: N Olausson
<br/>Ekonomidir: F Anderberg
<br/>Redaktionschef: H Ekblom
<br/>Tekn-dir: P J Erixon
<br/>Etableringsår: 1887.
<br/>
<br/>FRANCAISE, PARFUMERIE
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Box 6036. Bangårdsg
<br/>6. Tel 011-120718, 138328.
<br/>Bankgiro 824-2844. Postgiro 84020-7
<br/>Verksamhet: Grosshandel med kem
<br/>tekn artiklar o frisörutensilier
<br/>Varunamn: Pe-Ef, Top-Set
<br/>Antal anställda: 8
<br/>Årsomsättning: 1500 000
<br/>Ägare o chef: Arvid Lindblad
<br/>Etableringsår: 1901.
<br/>
<br/>FRANCATOR, AB
<br/>
<br/>Pnr 11352
<br/>
<br/>Stockholm, Döbelnsg 39. Tel
<br/>08-3256 66. Bankgiro 29-5851. Postgiro
<br/>54869
<br/>
<br/>Verksamhet: Konstruerar o
<br/>tillverkar förpackningsmaskiner
<br/>Aktiekapital: 435 000
<br/>Ägare o chef: Ing Hadar Öberg
<br/>Etableringsår: 1930.
<br/>
<br/>FRANCEX PRODUCTS CO AB
<br/>
<br/>Pnr 11348
<br/>
<br/>Stockholm, Surbrunnsg 24. Tel
<br/>08-34 60 19, 34 60 29. Bankgiro
<br/>160-7720. Postgiro 550549-0
<br/>Verksamhet: Säljer bilelektriska
<br/>reservdelar o biltillbehör
<br/>Antal anställda: 3
<br/>Årsomsättning: 1 100 000
<br/>
<br/>197