SVE
<br/>
<br/>Försäljningskontor: Västra
<br/>Frölunda, Galeasg 37. Tel 031-29 6605
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Lars Erie Häggström
<br/>Etableringsår: 1964.
<br/>
<br/>SVENSKA TURIST.
<br/>FÖRENINGEN
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Stureplan 2. Fack.
<br/>Tel 08-22 7200. Tga
<br/>Turistförening. Telex 17760 STF S
<br/>Verksamhet; Resebyrå.
<br/>Fjällanläggningar. Vandrarhem
<br/>Generalsekr: Halvar Sehlin
<br/>Dir: Finn Allertz
<br/>Etableringsår 1885.
<br/>
<br/>SVENSKA TÄNDSTICKS AB
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, Box 608. V Storg 18 A.
<br/>Tel 036-11 96 4 0. Bankgiro
<br/>140-0761. Postgiro 86 76-9. Tga
<br/>Matchco. Telex 70044
<br/>Verksamhet: Moderbolag i
<br/>STAB-koncernen, som omfattar ca 100
<br/>foretag i ett 30-tal länder o som är
<br/>verksam inom tändsticks-,
<br/>byggmaterial-, pappers-,
<br/>förpacknings-o verkstadsbranscherna
<br/>Antal koncemanställda: ca 32 500
<br/>(varav i Sverige 7 600)
<br/>Årsomsättning 1969: 1 908 900 000
<br/>Aktiekapital: 235 000 000
<br/>Styrelse: Ekon dr Jacob Wallenberg
<br/>(ordf), dir Ake Bergqvist, talman
<br/>Erik Boheman, dir Holger Crafoord,
<br/>dir Rolf Deinoff, dir Bo Ehrner, dir
<br/>Carl de Geer, bankdir Rudolf
<br/>Pfen-ninger, bankdir Lars-Erik
<br/>Thun-holm, hovauditör Sune Wetter,
<br/>mr Derek L d’A Willis
<br/>Verkst dir: Rolf Deinoff.
<br/>
<br/>SVENSKA TÄNDSTICKSBO.
<br/>LAGETS FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 103 22
<br/>
<br/>Stockholm 16, V Trädgårdsg 15.
<br/>Box 16100. Tel 08-22 06 20.
<br/>Bankgiro 160-8108, 560-5076. Postgiro
<br/>2004-0. Tga Tändstickor.
<br/>Telex 1454
<br/>
<br/>Verksamhet: Säljer tändstickor
<br/>från tändsticksfabriker tillhörande
<br/>AB Jönköping-Vulcan
<br/>Antal anställda: 6
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Sven Wallgren (ordf),
<br/>dir Nils Fredholm, dir Arne
<br/>Hallgren
<br/>
<br/>Verkst dir. Arne Hallgren
<br/>Etableringsår 1919.
<br/>
<br/>SVENSKA UNILEVER AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Sveav 9-11. Fack.
<br/>Tel 08-23 83 80, 23 26 50. Bankgiro
<br/>16-0083. Postgiro 550534-2.
<br/>Telex 1332 EXPEDO S
<br/>Verksamhet: Administration o
<br/>konsultrörelse
<br/>Antal anställda: 5
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Oscar Strugstad
<br/>Etableringsår: 1946.
<br/>
<br/>SVENSKA UNITHERM AB
<br/>
<br/>Pnr 11138
<br/>
<br/>Stockholm, Johannesg 2. Tel 08-
<br/>
<br/>20 97 73, 20 97 74. Bankgiro
<br/>670-8960. Postgiro 504540-6. Tga
<br/>Uni-therm
<br/>
<br/>Verksamhet: Säljer Unitherm
<br/>brandskyddsfärg för stålkonstruktioner.
<br/>Agent för Spies, Hecker &amp; Co, Köln
<br/>Varunamn: Unitherm
<br/>Antal anställda: 3
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Gustav Lindquist
<br/>(ordf), målarmäst Bertil Dahlquist,
<br/>ing Erik Ström
<br/>
<br/>Verkst dir: Målarmäst Bertil
<br/>Dahlquist
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>SVENSKA
<br/>UTBILDNINGS-FÖRLAGET LIBER AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Norr Mälarstrand 24.
<br/>Fack. Tel 08-54 10 20. Bankgiro
<br/>730-5162. Postgiro 52421-5
<br/>Verksamhet: Bokförlag med
<br/>huvudsakligen pedagogisk litteratur
<br/>Antal anställda: 200
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 2 000000
<br/>Verkst dir: Civiling Lennart Öster
<br/>Etableringsår: 1969.
<br/>
<br/>SVENSKA UTVECKLINGS AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Fack. Regeringsg
<br/>107. Tel 08-1414 60. Postgiro
<br/>409450-4
<br/>
<br/>Verksamhet: Utvecklar, tillverkar
<br/>o marknadsför nya produkter,
<br/>metoder o system, särskilt sådana som
<br/>tillgodoser angelägna
<br/>samhälls-behov eller främjar verksamheten
<br/>inom den statliga sektorn
<br/>Antal anställda: 50
<br/>Aktiekapital: 17 500 000
<br/>Styrelse: Generaldir Erik Grafström
<br/>(ordf), fil lic Bo Aler, dir Lars
<br/>Bri-sing, generaldir Bertil Bjurel, dir
<br/>Harry Brynielsson, dir Olof Kahr,
<br/>dir Törd Lidmalm, docent Lennart
<br/>Schotte
<br/>
<br/>Verkst dir: Lars Brising
<br/>Etableringsår: 1968.
<br/>
<br/>SVENSKA VESTFROST AB
<br/>
<br/>Pnr 20074
<br/>
<br/>Malmö 20, Box 20057. Köpen-.
<br/>hamnsv 40. Tel 040-10 12 60.
<br/>Bankgiro 53-0899. Postgiro 637530-7.
<br/>Telex 32661
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>av kyl o frys
<br/>Antal anställda: 7
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Bengt Johansson
<br/>Etableringsår: 1968.
<br/>
<br/>SVENSKA WISURA AB
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1, S Hamng 45. Box 143.
<br/>Tel 031-13 58 60. Bankgiro 38-1288.
<br/>Tga Wisura
<br/>
<br/>Verksamhet: Försäljning av
<br/>marin-o industrismörjoljor
<br/>Verkst dir: Erik Sandström
<br/>Etableringsår: 1956.
<br/>
<br/>SVENSKA von ROLL AB
<br/>
<br/>Pnr 102 32
<br/>
<br/>Stockholm 6, Box 6112. Västman-
<br/>
<br/>nag 41. Tel 08-34 03 55. Bankgiro
<br/>296-7552
<br/>
<br/>Verksamhet: Säljer o projekterar
<br/>sopförbränningsanläggningar av
<br/>system Von Roll till industrier,
<br/>städer o kommuner i Sverige
<br/>Varunamn: Svenska Von Roll
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Ragnar ödman (ordf),
<br/>bankdir Karl Einar Rasmusson,
<br/>dir René Starke
<br/>Verkst dir. Hans Ström
<br/>Etableringsår: 1966.
<br/>
<br/>SVENSKA VÄGAKTIEBOLAG ET
<br/>
<br/>Pnr 171 97
<br/>
<br/>Solna, Vretenv 13. Tel 08-98 18 40.
<br/>Bankgiro 165-5406. Postgiro
<br/>52333-2. Tga Viaco
<br/>Verksamhet: Entreprenad
<br/>omfattande vägar, beläggningar,
<br/>anläggningsarbeten o husbyggnader
<br/>Regionskontor:
<br/>
<br/>402 41 Göteborg 12, Box 12075.
<br/>Karl Johansg 66-70. Tel
<br/>031-4203 60
<br/>
<br/>851 05 Sundsvall 1, Box 359.
<br/>N Kajen 1. Tel 060-15 75 80
<br/>352 31 Växjö, Klosterg 6. Tel
<br/>0470-280 50
<br/>Antal anställda: 5 000
<br/>Årsomsättning: 500 000 000
<br/>Aktiekapital: 3 000 000
<br/>Veikst dir: Curt Nilsson
<br/>Direktion: Produktionsdirr Folke
<br/>Ekwall, Sven Jansson, Evert Seth,
<br/>adm dir Henry Lange
<br/>Etableringsår. 1930
<br/>Dotterbolag: Granit och Beton AB,
<br/>Johnson Construction Company AB,
<br/>Norrländska Betong- och
<br/>Stenindustri AB, Förenad
<br/>Byggnadsprojektering AB.
<br/>
<br/>SVENSKA VÄGG.
<br/>BEKLÄDNADER
<br/>
<br/>Pnr 414 68
<br/>
<br/>Göteborg, Godhemsg 60. Tel
<br/>031-24 55 52. Postgiro 522822
<br/>Verksamhet: Utför fasadbeklädnad
<br/>med Malmex o Sidi-plattor mm,
<br/>taktäckningar med Eternit, taktegel
<br/>mm samt byggnadsreparationer o
<br/>ändringar
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>SVENSKA VÄG.REFLEXER AB
<br/>
<br/>Pnr 143 01
<br/>
<br/>Vårby, Box 8. Masmov 21. Tel
<br/>08-710 03 45. Bankgiro 285-3869.
<br/>Postgiro 616420-6
<br/>
<br/>Verksamhet: Screen- o tejptryckeri.
<br/>Tillverkar skyltar samt
<br/>självhäftan-de bokstäver. Återförsäljare av lim
<br/>o halkskydd. Bearbetning av allt i
<br/>reflexmaterial
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Fäbr B Lidén
<br/>Etableringsår: 1958
<br/>Förutvarande namn: Reflexbolaget.
<br/>
<br/>SVENSKA ÅKERI FÖRBUNDET
<br/>
<br/>Pnr 100 41
<br/>
<br/>Stockholm 26, Valhallav 66. Fack.
<br/>Tel 08-2246 40. Bankgiro
<br/>720-7673. Postgiro 653134-7. Tga
<br/>Akeriförbund
<br/>
<br/>Verksamhet: Ideell
<br/>riksorganisation for landets åkerier
<br/>
<br/>621