STA
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Tryggve Norin
<br/>Etableringsår: 1967.
<br/>
<br/>STAR, AB KARTONG.
<br/>FABRIKEN
<br/>
<br/>Pnr 56040
<br/>
<br/>Habo. Tel 036-400 60, 401 46.
<br/>Bankgiro 553-8210. Postgiro 144760-6
<br/>Verksamhet: Stansade o klädda
<br/>kartonger samt stansade o pressade
<br/>pappdetaljer för isoleringsändamål
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Stig-Erland
<br/>Dagman
<br/>
<br/>Etableringsår: 1931
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>STARFILM, AB
<br/>
<br/>Pnr 113 23
<br/>
<br/>Stockholm, Hälsingeg 7. Tel
<br/>08-34 08 90. Postgiro 250819-0. Tga
<br/>Starmovies
<br/>
<br/>Verksamhet: Filminspelning,
<br/>filmuthyrning o reklamfilmsvisning
<br/>Antal anställda: 10
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50 000
<br/>Styrelseordf: Dir Hugo Willbjer
<br/>Verkst dir: Hugo Willbjer
<br/>Etableringsår: 1945.
<br/>
<br/>STAR FÖNSTER AB
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Adolfsbergsv 4. Box 483.
<br/>Tel 019-13 0100. Bankgiro 41-1584.
<br/>Postgiro 544940. Tga Window.
<br/>Telex 73335
<br/>
<br/>Verksamhet: Tillverkning (vid
<br/>fabriker i Örebro o Vimmerby) o
<br/>försäljning av standard- o
<br/>specialfönster, fönsterdörrar,
<br/>fönsterelement, fasadelement etc, inkl
<br/>montage på byggplats
<br/>Försäljningskontor för
<br/>bostadsfönster o fabrik: 598 00 Vimmerby, Box
<br/>8. Tel 0492-131 50. Tga Starwindow
<br/>Varunamn: Starfönster
<br/>Antal anställda: 425
<br/>Årsomsättning: 45 000 000
<br/>Styrelse: Dir Rolf Deinoff, dir Ove
<br/>Sundberg, dir Sverker Ovesson
<br/>Verkst dir: Sverker Ovesson
<br/>Etableringsår: 1969
<br/>Företaget ingår i STAB:s
<br/>Byggmaterialdivision.
<br/>
<br/>STARKS BORSTFABRIK, AB M
<br/>
<br/>Pnr 355 90
<br/>
<br/>Växjö, Kalvsvik. Tel 047 0-780 08.
<br/>Bankgiro 292-7010. Postgiro
<br/>370227-1
<br/>
<br/>Verksamhet: Tillverkar borstar o
<br/>penslar för industri o hushållsbruk
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 600 000
<br/>Verkst dir: Erik Stark
<br/>Etableringsår: 1903
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>STARPRODUKTER AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Sockerbruksg. Box 89.
<br/>Tel 0510-222 45. Bankgiro 84-1440.
<br/>Postgiro 613096. Telex 5049. Tga
<br/>Star
<br/>
<br/>Verksamhet: Säljer köks- o
<br/>garderobskåp
<br/>
<br/>Antal anstäUda: 400
<br/>
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Sverker Ovesson.
<br/>
<br/>STATENS
<br/>LANTBRUKSKEMISKA LABORATORIUM SLL
<br/>
<br/>Pnr 750 07
<br/>
<br/>Uppsala 7, Box 7054. Vallv 1,
<br/>Ultuna. Tel 018-10 20 20. Postgiro
<br/>59813-6
<br/>
<br/>Verksamhet: Analyser,
<br/>huvudsakligen kemiska på
<br/>lantbruksprodukter, livsmedëlsråvaror, fodermedel,
<br/>naturprodukter, naturgödsel,
<br/>biologiskt siam, avfall, handelsgödsel,
<br/>jordförbättringsmedel, j ord o vatten.
<br/>Avser huvudsakUgen innehåll av
<br/>näringsämnen för människor, djur,
<br/>växter men även skadliga ämnen i
<br/>vissa fall
<br/>
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 3 000 000
<br/>Chef: Agronom dr Sigvard Ekelund
<br/>Etableringsår: 1857.
<br/>
<br/>STATENS
<br/>PROVNINGSANSTALT
<br/>
<br/>Pnr 11486
<br/>
<br/>Stockholm 5, Drottning Kristinas v
<br/>31. Box 5608. Tel 08-24 80 60
<br/>Verksamhet: Provningar o
<br/>undersökningar av material o konstruktioner
<br/>Antal anstäUda: 240
<br/>Chef: Generaldir Ove Norell
<br/>Etableringsår: 1920.
<br/>
<br/>STATENS SKOGS.
<br/>INDUSTRIER, AB
<br/>
<br/>Pnr 105 22
<br/>
<br/>Stockholm, Sveav 59. Tel
<br/>08-221140. Postgiro 179243-1. Tga
<br/>Forestry. Telex 19960, 19961
<br/>
<br/>Aktiebolaget
<br/>Statens Skogsindustrier
<br/>
<br/>Verksamhet: Skogsindustrien
<br/>produktion: blekt o oblekt
<br/>sulfatmassa, kraftpapper o kraftliner,
<br/>träkemiska produkter, hårda
<br/>träfiberskivor (wallboard), sågade o
<br/>hyvlade trävaror, snickerier
<br/>Varunamn: Royal
<br/>Antal anställda: 3 700
<br/>Årsomsättning: 475 000 000
<br/>Aktiekapital: 260 000 000
<br/>Styrelseordf: Bankdir Carl-Henrik
<br/>Nordlander
<br/>
<br/>Verkst dir: Olov Rynell
<br/>V verkst dir. Ingvar Lindholm
<br/>Försäljn-dir: Gunnar Englund.
<br/>
<br/>STATHMOS.LINDELL AB
<br/>
<br/>Pnr 550 05
<br/>
<br/>Jönköping 5, Fack.Tel 036-11 85 50.
<br/>Postgiro 11492. Telex 70147
<br/>Verksamhet: Tillverkar alla slag
<br/>av vågar för handel, industri o
<br/>samfärdsel
<br/>
<br/>Filialer: 632 29 Eskilstuna, Hejarg
<br/>9. Tel 016-119200, 119201
<br/>570 22 Forserum. Tel 0380-200 15
<br/>400 51 Göteborg, Hundraårsg 34.
<br/>Tel 031-48 00 25
<br/>
<br/>21158 Malmö, Falsterbog 1. Tel
<br/>040-707 10
<br/>
<br/>112 65 Stockholm, Badstrandsv
<br/>20-26. Tel 08-56 13 12, 56 13 13
<br/>
<br/>852 58 Sundsvall, Västra v 122.
<br/>Tel 060-639 00
<br/>Varunamn: Stathmos-Lindell
<br/>Antal anstäUda: 400
<br/>Årsomsättning: 25 000 000
<br/>Aktiekepital: 6500 000
<br/>Styrelse: Dir Gunnar Ekman, disp
<br/>Franz Hartmann (ordf), dir Harry
<br/>Hjalmarson, dir Sigurd Ljungcrantz
<br/>Verkst dir: Folke Söderström
<br/>Etableringsår: 1868
<br/>Ombildat till aktiebolag 1902.
<br/>
<br/>STATSFURETAG AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Box 27075. Linnég
<br/>78-80. Tel 08-63 07 00, 67 04 50.
<br/>Bankgiro 653-8243. Postgiro
<br/>3873-3	»
<br/>
<br/>Verksamhet: Äger o förvaltar
<br/>aktierna i 28 statliga företag. De
<br/>sex största företagen i gruppen är
<br/>LKAB, Svenska Tobaks AB,
<br/>Statens Skogsindustrier, Norrbottens
<br/>Järnverk, Uddevallavarvet o
<br/>Sveriges Centrala Restaurang AB.
<br/>Som moderbolag i koncernen har
<br/>företaget till uppgift att ånge målen
<br/>för gruppens företag, tillsätta
<br/>styrelser i företagen, underlätta för
<br/>dem att skaffa nödvändiga resurser
<br/>för verksamheten, följa de enskilda
<br/>företagens planering, kontrollera
<br/>att uppställda mål infrias o vidta
<br/>korrigerande åtgärder vid bristande
<br/>måluppfyllelse
<br/>
<br/>Antal anstäUda: 30 (30 000 gruppen)
<br/>Aktiekapital: 1400 000 000
<br/>Årsomsättning: 3 500 000 000
<br/>(koncernen)
<br/>
<br/>Styrelse: Statssekreterare
<br/>Sven-Göran Olhede (ordf), dir Rune
<br/>Johansson (v ordf), dir Gunnar
<br/>Svärd, ordf Arne Geijer, generaldir
<br/>Erik Grafström, dir Harry
<br/>Hjalmarson, dir Sigurd Ljungcrantz, dir
<br/>Karl-Erik Nilsson, Lars Sjöborg
<br/>(suppl), Nore Sundberg (suppl)
<br/>Verkst dir: Gunnar Svärd
<br/>Etableringsår: 1970.
<br/>
<br/>STATSGRUVOR, AB
<br/>
<br/>Pnr 770 16
<br/>
<br/>Håksberg. Tel 0240-136 60.
<br/>Bankgiro 330-0613. Postgiro 141029.
<br/>Telex 73208
<br/>
<br/>Verksamhet: Bryter o anrikar
<br/>järnmalm, bly- o zinkmalm
<br/>Antal anställda: 130
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Envoyé Arne S Lundberg
<br/>(ordf), dir C-B Berglund, dir Arne
<br/>Henrikson, dir Hans Nordmark
<br/>Verkst dir: Olof Asplund
<br/>Etableringsår: 1950
<br/>Dotterbolag till Statsföretag AB.
<br/>
<br/>STAVSBORGS AB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm 43, Lövholmsbrinken 2 A.
<br/>Fack. Tel 08-8102 40. Tga
<br/>Stavs-borgverken
<br/>
<br/>Verksamhet: Pulveriseringsverk
<br/>Varunamn: Krommönja
<br/>Fabrik: Färentuna. Tel0756-420 83,
<br/>424 47
<br/>
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 400 000
<br/>
<br/>580