NÄS

Aktiekapital: 150 000

Chef: Ing L Rönje
Etableringsår: 1874
Ombildat till aktiebolag 1937.

NYSTRÖM, AB IVAR

Pnr 510 54

Brämhult, Boråsv 18. Box 15. Tel
033-480 70, 480 92. Bankgiro
839-3472. Postgiro 37259-9.
Tga Knappmode

Verksamhet: Tillverkar knappar o
spännen i galalith, akrylat o
poly-ester

Antal anställda: 12
Aktiekapital: 30 000
Chef: Torsten Nyström
Etableringsår: 1929

Ombildat till aktiebolag 1939.

NYSTRÖM AB, RUNE

Pnr 61100

Nyköping, Postl 5214. Tel
0155-59015, 590 40. Bankgiro 82-7308.
Postgiro 472027-2
Verksamhet: Vägbyggnad,
schakt-ningar o åkeri
Antal anställda: 12
Årsomsättning: 1 000 000
Aktiekapital: 80 000
Verkst dir: Rune Nyström
Etableringsår: 1950.

NYTTOVERKTYG, AB

Pnr 142 01

Trångsund 1, Box 6. Nynäsv 537.
Tel 08-771 91 25. Bankgiro
745-2162. Postgiro 453647-0
Verksamhet: Vertygstillverkning
för industrin

Årsomsättning: 5 000 000
Verkst dir: Olof Gutelid
Etableringsår: 1950.

NYVALLS VERKSTADS AB

Pnr 382 00

Nybro. Tel 0481-11400, 10073.
Bankgiro 856-1938. Postgiro
649626-9

Veiksamhet: Tillverkar
specialmaskiner o formverktyg
Aktiekapital: 50000
Verkst dir: Hans Nyvall
Etableringsår: 1913.

NYVALL AB, BERNDT

Pnr 68100

Kristinehamn, Spelmansg 19. Tel
0550-11190, 11191. Bankgiro
110-0270. Postgiro 170077-2. Tga
Be-vall. Telex 66027
Verksamhet: Trävaruagentur
Antal anställda: 4
Aktiekapital: 20 000
Verkst dir: Berndt Nyvall
Etableringsår: 1928.

NYVALL, AB ENOCH

Pnr 382 00

Nybro, Box 62. Madesjöv 3. Tel
0481-11915. Bankgiro 856-1185.
Postgiro 20557-5

Verksamhet: Säljer bilar o
biltillbehör, bilreparationsverkstad
Aktiekapital: 75 000
Verkst dir: Bengt Nyvall
Etableringsår 1913.

NÄLDENS TRÄINDUSTRI, AB

Pnr 830 44

Nälden, Box 60. Tel 0640-200 24,
20242. Bankgiro 19-8942. Postgiro
22428-7

Veiksamhet: Tillverkar
specialsnickerier o inredningar för skolor,
sjukhus, hotell m fi
Antal anställda: 20
Årsomsättning: 2 500 000
Aktiekapital: 60 000
Veikst din Fabr Lennart
Hallström

Etableringsår: 1962.

NÄRKANDERSMATTOR

Pnr 582 52

Linköping, Nya Tanneforsv 72. Tel
013-10 2115. Bankgiro 301-3794
Verksamhet: Försäljning, leverans
o läggning av heltäckande mattor,
plastgolv, väggbeklädnad i badrum
o parkettgolv
Antal anställda: 3
Årsomsättning: 700 000
Verkst dir: Ingemar Närkander
Etableringsår: 1970.

NÄRKES ELEKTRISKA AB

Pnr 70102

Örebro 1, Box 45. Klerkg 18. Tel
019-1249 59. Bankgiro 815-49 65.
Postgiro 36003-2. Telex 73233
Verksamhet: Elektr installationer
o hissanläggningar
Antal anställda: 200
Årsomsättning: 26 000 000
Aktiekapital: 1000 000
Verkst dir: Ingmar Broberg
Etableringsår: 1931.

NÄRKES MASKIN AB

Pnr 700 06

Örebro 6, Box 6016. Ormesta. Tel
019-13 08 50. Bankgiro 614-7060.
Postgiro 343451-6
Verksamhet: Återförsäljare för
Bolinder-Munktell
Antal anställda: 105
Årsomsättning: 36 000 000
Aktiekapital: 600 000
Verkst dir Carl Carlsson
Etableringsår: 1947.

NÄRKES RÖRLEDNINGS AB

Pnr 70008

Örebro 8, Box 8083. Västra g 27.

Tel 019-11 07 42, 12 26 02. Bankgiro

358-7466. Postgiro 582133-5

Verksamhet: VVS-entreprenàder o

servicearbeten

Antal anställda: 14

Årsomsättning: 1000 000

Aktiekapital: 30 000

Verkst dir: Henry Palm

Fabr: Axel Johansson

Inköp o försäljning: Rolf Jansson

Bokföring: Barbro Jansson

Etableringsår: 1944

Ombildat till aktiebolag 1961.

NÄRKES SPÄNNBETONG AB

Pnr 705 90

Oebro, Karlskogav. Postl 41400
Tel 019-2410 80, 2410 79. Bankgiro
84-2630. Postgiro 277488
Verksamhet: Tillverkar o säljer
betongelement
Antal anställda: 25

Årsomsättning: 6 500 000
Aktiekapital: 150000
Verkst dir: Yngve Abramsson
Etableringsår: 1967.

NÄRVIK, INGENJÖRSFIRMA
ÅKE

Pnr 70211

Örebro, Kungsg 19. Tel 019-18 29 11,
187911. Bankgiro 815-6218.
Postgiro 250997-4

Verksamhet: Säljer elmotorer,
elutrustningar, elinstrument
Årsomsättning: 800 000
Chef: Ing Ake H Närvik
Etableringsår: 1955.

NÄSENS BYGGNADS AB

Pnr 792 00

Mora, Vasag 37. Box 57. Tel
0250-13075. Bankgiro 469-1994.
Postgiro 116155-3
Verksamhet: Utför ny- o
ombyggnader av bostäder, skolor o dyl,
reparationer, kostnadsberäkningar,
värderingar m m
Antal anställda: 80
Årsomsättning: 5100 000
Aktiekapital: 60 000
Verkst dir: Byggmäst Ivar Näsën
Etableringsår: 1957.

NÄSLUNDS SNICKERIFABRIK

Pnr 87100

Härnösand, Säbråv 37. Tel
0611-128 63. Bankgiro 604-8482.
Postgiro 73388-1

Verksamhet: Tillverkar o säljer
byggnadssnickerier o fönster
Antal anställda: 8
Årsomsättning: 800 000
Chef: Fabr Sven Erik Näslund
Etableringsår 1925.

NÄSLUND AB, AGE

Pnr 850 09

Sundsvall 9, Heffners
Industriområde. Fack. Tel 060-1215 30.
Bankgiro 18-0541. Postgiro 464605
Verksamhet: Åkeri- o
grävmaskinsrörelse, vatten- o
avloppsentreprenader

Antal anställda: 90
Årsomsättning: 8 500 000

Veikst dir: Age Näslund.

NÄSLUND INGENJÖRS.
BYRÅ AB, GUNNAR

Pnr 41136

Göteborg, Kungsportsavenyn 11-13.
Tel 031-11 04 02, 11 88 31.
Bankgiro 85-2458. Postgiro 623010
Verksamhet: Konsulterande inom
byggnads- o VVS-branschen.
Anbudshandlingar, konstruktioner,
teknisk rådgivning. Förhandlingar
med myndigheter o entreprenörer.
Specialitet: projektering av
kompletta oljelagringsanläggningar,
bensinstationer m m
Antal anställda: 10
Årsomsättning: 500 000
Aktiekapital: 5 000
Styrelseordf: Ing Gunnar Näslund
Verkst dir: Ing Gunnar Näslund
Etableringsår: 1952
Ombildat till aktiebolag 1962.

471