FAL
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Gunnar Fager
<br/>Etableringsår: 1925.
<br/>
<br/>FAGERBERG AB, GUSTAF
<br/>
<br/>Pnr 41105
<br/>
<br/>Göteborg, Kronhusg 16. Tel
<br/>031-17 44 00, 17 09 15. Bankgiro
<br/>501-0020. Postgiro 25558-8. Tga Salve.
<br/>Telex 20661 FAGE S
<br/>Verksamhet: Specialfirma i
<br/>armatur (för gas, vatten, olja, ånga,
<br/>syror), instrument, pumpar
<br/>Avdelningskontor. Stockholm.
<br/>Huddingev 107. Box 13, pa 12121
<br/>Johanneshov 1. Tel 08-59 04 80.
<br/>Telex 17183
<br/>
<br/>852 30 Sundsvall, Storg 16. Tel
<br/>060-1542 20. Telex 71239
<br/>Aktiekapital: 30 000
<br/>Styrelse: Fru Gudrun Pihl, dir
<br/>Ernst W Larson, dir Rune Olsson
<br/>Verkst dir: Rune Olsson
<br/>Etableringsår. 1897
<br/>Ombildat till aktiebolag 1925.
<br/>
<br/>FAGERHULTS ELEKTRISKA
<br/>AB
<br/>
<br/>Pnr 560 40
<br/>
<br/>Habo. Tel 036-43100. Bankgiro
<br/>553-8087. Postgiro 82480-5. Tga Fab
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur
<br/>Antal anställda: 180
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 2000 000
<br/>Verkst dir: Bertil Svensson
<br/>Etableringsår: 1949.
<br/>
<br/>FAGERLIDS SÄG &amp; TRÅ.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 540 70
<br/>
<br/>Hova, Fagerlid. Tel 0506-320 00.
<br/>Bankgiro 219-1104. Postgiro
<br/>93165-9. Tga Trälid
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 45
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 154 000
<br/>Verkst dir: Berndt-Olle Persson
<br/>Etableringsår: 1911.
<br/>
<br/>FAGERSANNA VERKEN AB
<br/>
<br/>Pnr 54030
<br/>
<br/>Fagersanna. Tel 0504-200 10
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Berndt Frisk
<br/>Etableringsår: 1878.
<br/>
<br/>FAGERSTA BIL AB
<br/>
<br/>Pnr 773 00
<br/>
<br/>Fagersta, Brinellv 107. Tel
<br/>0223-129 90. Bankgiro 60-6990.
<br/>Post-giro 546624
<br/>
<br/>Verksamhet: Auktoriserad
<br/>GM-återförsäljare
<br/>
<br/>Årsomsättning: Se Köpings Bil AB
<br/>Verkst din Håkan Arnerud
<br/>Etableringsår: 1959.
<br/>
<br/>FAGERSTA BRUKS AB
<br/>
<br/>Pnr 773 01
<br/>
<br/>Fagersta 1, Fack. Tel 0223-180 00.
<br/>
<br/>Postgiro 10035. Telex 7525. Tga
<br/>F ag sta
<br/>
<br/>Verksamhet: Tillverkar stål,
<br/>stålmanufaktur, hårdmetallprodukter
<br/>o bedriver dessutom gruv-,
<br/>skogs-o lantbruk
<br/>
<br/>Stålverk: Fagersta.
<br/>Fagerstaverk-en. Tel 0223-18000
<br/>Forsbacka. Forsbackaverken. Tel
<br/>026-35180
<br/>
<br/>Horndal. Horndalsverken. Tel
<br/>0226-404 00
<br/>
<br/>Långshyttan. Klosterverken. Tel
<br/>0225-603 80
<br/>
<br/>Osterbybruk. Osterbyverken.
<br/>Tel 0295-207 00
<br/>
<br/>Hårdmetall fabrik: Fagersta. SECO.
<br/>Tel 0223-18000
<br/>Verktygsfabrik: Arboga.
<br/>SECO-verken. Tel 0589-129 00
<br/>Järnmalmsgruva: Garpenberg.
<br/>Smäl-tarmossgruvan. Tel 0223-180 00
<br/>Riddarhyttan, Bäckegruvan. Tel
<br/>
<br/>0222-133	52
<br/>
<br/>Försäljningskontor: Eskilstuna,
<br/>Bruksg 8. Tel 016-13 7055. Telex
<br/>40963
<br/>
<br/>Fagersta, Bergslagskontoret. Tel
<br/>
<br/>0223-160	20. Telex 7525
<br/>Göteborg. Importg 2-4, pa Hisings
<br/>Backa 4. Tel 031-520210. Telex
<br/>2282. Kontor även i Anderstorp.
<br/>Fagersta Bruks AB, Storg 19. Tel
<br/>0371-167 10. 16711
<br/>Linköping, Oskarsg 15. Tel
<br/>013-13 04 00. Telex 64948
<br/>
<br/>Malmö C, Lodg 4. Tel 040-93 42 20.
<br/>Telex 3135
<br/>
<br/>Stockholm. Konsumentv 12, pa
<br/>Älvsjö. Fack, Bandhagen 4. Tel
<br/>08-47 28 00. Telex 19357
<br/>Representanter: Härnösand. AB Fr
<br/>Ramström, Skeppsbron 17-19. Tel
<br/>0611-156 30. Telex 71020
<br/>Karlstad. Herman Geijer &amp; Co AB,
<br/>Köpmannag 2. Box 76. Tel
<br/>054-1153 00. Telex 66029
<br/>Luleå. AB Fr Ramström,
<br/>Sko-makarg 36. Box 28. Tel 0920-149 35,
<br/>167 10
<br/>
<br/>Örebro. Herman Geijer &amp; Co AB,
<br/>Tackjärnsg 8. Box 496. Tel
<br/>019-18 39 40, 18 39 50
<br/>Antal anställda: 6 700
<br/>Årsomsättning: 550 000 000
<br/>Aktiekapital: 100 000 000
<br/>Styrelse: Herr Lars Wlrström (ordf),
<br/>dlr Nils Berggren, bruksdisp Lars
<br/>Edlund, bruksdisp Nils Elfström,
<br/>dir Sven Häggqvist, dir Christer
<br/>Höglund, frih Carl Langenskiöld
<br/>Verkst dir: Lars Edlund
<br/>V verkst din Erik Nygren
<br/>Ekonomidir: Nils Svensson
<br/>Försälln-dir: Carl-Erik Foogde
<br/>(Stål). Bengt Almen (Seco)
<br/>Inköpschef: Intendent Erik
<br/>Sundelin
<br/>
<br/>Etableringsår: 1873
<br/>Dotterbolag: Rostfria Tak AB,
<br/>Fagersta. E G Larssons
<br/>Hårdmetall AB, Norrköping.
<br/>Stjärnverk-tyg AB, Norberg, AB Dannemora
<br/>Gruvor, Dannemora.
<br/>
<br/>FAGERSTA PLÅTSLAGERI AB
<br/>
<br/>Pnr 773 00
<br/>
<br/>Fagersta. Lövparksv 14. Tel
<br/>0223-105 37. Bankgiro 810-4010.
<br/>Postgiro 416109-7
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>hängrännor o stuprör. Utför
<br/>ventilationer, taktäckning o -målning
<br/>samt byte av taktegel
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir. Fabr John Markström
<br/>Driftschef: Fabr Per-Gunnar
<br/>Fäll-gren
<br/>
<br/>Etableringsår 1945.
<br/>
<br/>FAGERSTROM &amp; CO, AB
<br/>GUNNAR
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Box 44. Ekhultsg 4. Tel
<br/>0321-107 07, 10710. Bankgiro
<br/>53-2800. Postgiro 174710. Tga
<br/>Fager-strömylle
<br/>
<br/>Verksamhet: Stickade varor för
<br/>herr, dam, flick o goss
<br/>Antal anställda: 7
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Sune Mattsson
<br/>Etableringsår: 1941.
<br/>
<br/>FALBYGDENS FÄRGERI AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1. Box 80. Tel
<br/>0515-480 80. Bankgiro 213-7370.
<br/>Post-giro 381847-3
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Faltex vävtapeter i jute o linne,
<br/>flamskyddsbehandlade vävtapeter
<br/>typ Flamtex. Utför lönfärgning o
<br/>beredning
<br/>Varunamn: Faltex
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Karl-Ake Westerberg
<br/>Försäljn-chef: Bo Bergen
<br/>Prod-chef: Björn Palm
<br/>Etableringsår: 1948.
<br/>
<br/>FALBYGDENS TEXTIL.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 521 00
<br/>
<br/>Falköping, Vasag 9 B. Tel
<br/>0515-108 64, 112 24. Bankgiro 541-5187.
<br/>Postgiro 179917-0
<br/>Verksamhet: Tillverkar dam-,
<br/>flick-o herrunderkläder i nylon o
<br/>char-meuse (Cupresa), nylonfoder,
<br/>ny-lonvävnader för blus, pyjamas o
<br/>skjorttillverkning
<br/>Antal anställda: 75
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Arvid Svaréh
<br/>Kamrer: Rune Björn.
<br/>
<br/>FALBYGDENS VÄVERI AB
<br/>
<br/>Pnr 52045
<br/>
<br/>Slutarp, Box 78. Tel 0515-330 58.
<br/>Bankgiro 54-1519. Postgiro 97909
<br/>Verksamhet: Tillverkar
<br/>möbeltyger, plysch m m
<br/>Antal anställda: 15
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Erik Gabrielsson
<br/>Etableringsår: 1935.
<br/>
<br/>FAHLCRANTZ BYGGNADS.
<br/>VAROR AB
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Gjutareg. Box 102.
<br/>Tel 0243-13120. Bankgiro
<br/>794-5314. Postgiro 393333-0
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial. Golventreprenader
<br/>Antal anställda: 15
<br/>
<br/>179