VÄR
<br/>
<br/>Verkst dir: Axel Axländer
<br/>V verkst dir: Jan Axländer
<br/>Etableringsàr: 1956.
<br/>
<br/>VARMETEKNISKA BYRÅN I
<br/>KARLSTAD AB
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad, Drottningg 5. Tel
<br/>054-156545. Bankgiro 98-1756.
<br/>Postgiro 469606
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 30 000
<br/>Verkst din Ing Werner Olofsson
<br/>Etableringsàr: 1952.
<br/>
<br/>VÄRMETRANS, AB
<br/>
<br/>Pnr 400 30
<br/>
<br/>Göteborg 11, Angg 5. Box 11077.
<br/>Tel 031-11 41 52. 11 41 53. 11 91 55.
<br/>Bankgiro 546-8152. Postgiro
<br/>429080-5. Tga Stokers.
<br/>Telex 20890 STOKERS S
<br/>Verksamhet: Tillverkar o säljer
<br/>tillbehör för swimmingpools,
<br/>varmvattenberedare, värmeväxlare/elpannor. Driver konsultativ
<br/>verksamhet i samband med projektering
<br/>av användandet av produkterna
<br/>Varunamn: Invärmex
<br/>Aktiekapital: 10 000
<br/>Verkst din Ing Erie Wångmark
<br/>Etableringsàr: 1935.
<br/>
<br/>VÄRMLANDS FOLKBLAD,
<br/>TRYCKERI AB
<br/>
<br/>Pnr 651 03
<br/>
<br/>Karlstad 1, Säteriv 7. Box 67. Tel
<br/>054-11 56 40. Bankgiro 344-4569.
<br/>Postgiro 29031-2. Telex 66067
<br/>Verksamhet: Morgontidning för
<br/>Värmlands län. Civiltryck
<br/>Antal anställda: 110
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 380 000
<br/>Verkst dir: Sune Lundh
<br/>Etableringsån 1918.
<br/>
<br/>WERMLANDS
<br/>HYPOTEKS-FüRENING
<br/>
<br/>Pnr 65107
<br/>
<br/>Karlstad 1, Älvg 1. Box 421. Tel
<br/>054-1100 1 6,1106 03. Bankgiro
<br/>10-0059. Postgiro 32834
<br/>Verksamhet: Förmedlar
<br/>hypoteks-lån inom Värmlands län samt
<br/>Tössbo o Vedbo härader i Dalsland
<br/>Antal anställda: 5
<br/>Styrelse: Lantbr Anton Larsson
<br/>(ordf), godsäg Ragnar Ericson,
<br/>lantbr Axel Larsson, lantbr Erik
<br/>Nilsson, lantbr Nils Olsson. lant&gt;
<br/>mäst Per-Erik Nisser, lantbr
<br/>B Olof Rogne
<br/>Kamrer: Sture Modfin
<br/>Ombudsman: Stig Thanner
<br/>Etableringsàr: 1850.
<br/>
<br/>VÄRMLANDS MOTOR AB
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad, N Strandg 9. Tel
<br/>054-11 52 30. Bankgiro 881-4089.
<br/>Postgiro 394610-0
<br/>
<br/>Verksamhet: Auktoriserad
<br/>Volvoförsäljare
<br/>
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Hugo Carlsson
<br/>
<br/>V	verkst dir. Ing Nils-Erik
<br/>Hallkvist
<br/>
<br/>Etableringsàr: 1950.
<br/>
<br/>VÄRMLANDS
<br/>TRIKÄ-FABRIK, AB
<br/>
<br/>Pnr 651 03
<br/>
<br/>Karlstad 1, Sveag 12. Box 116. Tel
<br/>054-1157 40. Bankgiro 100-0702.
<br/>Postgiro 72545-7. Tga Trikå
<br/>Verksamhet: Tillverkar
<br/>underkläder, sport- o fritidsplagg
<br/>Aktiekapital: 300 000
<br/>Verkst din Sten Warholm
<br/>Etableringsàr. 1914.
<br/>
<br/>VÄRMLANDS
<br/>TRÄVARUEXPORT AB
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle. Ström promenaden 1 A. Box
<br/>136. Tel 0533-125 35. Bankgiro
<br/>114-9517. Postgiro 495501-9. Tga
<br/>Timberexport. Telex 5309
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror
<br/>
<br/>Avdelningskontor: 413 06
<br/>Göteborg, Nordhemsg 31. Tel
<br/>031-12 0455. Telex 2226
<br/>Antal anställda: 15
<br/>Årsomsättning: 32 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Disp Gustaf Johnsson
<br/>(ordf), godsägare Nils Andersson,
<br/>disp Olof Andersson, dir Kiell
<br/>Jakobsson, kronojägare Göte
<br/>Rundqvist. disp Olof Stridsberg,
<br/>för-sälin-chef Lennart Wettberg
<br/>Verkst dir: Kiell Jakobsson
<br/>Etableringsàr: 1954.
<br/>
<br/>VERMLANDIA AB
<br/>
<br/>Pnr 65103
<br/>
<br/>Karlstad 1, Sveag 12. Box 116.
<br/>Tel 054-1157 40. Bankgiro
<br/>100-4936. Postgiro 139480-8. Tga
<br/>Verm-landia
<br/>
<br/>Verksamhet: Säljer modetrikå,
<br/>jerseydräkter o klänningar
<br/>Verkst dir: Sten Warholm.
<br/>
<br/>WERMLANDSBANKEN
<br/>
<br/>Pnr 65101
<br/>
<br/>Karlstad 1, Ting vallag 13. Fack.
<br/>Tel 054-185020. Bankgiro
<br/>100-0017. Postgiro 5158-1. Tga
<br/>Werm-landsbank.
<br/>
<br/>Telex 66063 WEBANKK S
<br/>Verksamhet: Bankrörelse
<br/>Antal anställda: 472
<br/>Balansomslutning: 1 386 500 000
<br/>Aktiekapital: 32125 000
<br/>Styrelse: Bruksdisp Kjell Åkerhielm
<br/>(ordf), civiling Erik Wästlund (v
<br/>ordf), dir Gustaf Ander, dir Lennart
<br/>Hemmingson, dir Ingvar Larsson,
<br/>bankdir Sven Lönnqvist, godsägare
<br/>Carl Matton, civilekonom Måns
<br/>Nerman, dir Gösta Orrlind
<br/>Verkst dir: Sven Lönnqvist
<br/>
<br/>V	veikst dir: Olof Erlandson
<br/>
<br/>V	verkst dir o chef för
<br/>Karlstadsrörelsen: Gunnar Hylén
<br/>Chefsjurist: Dir Birger Zotterman
<br/>Chef för avdelningskontoren: Dir
<br/>Bengt Högström
<br/>
<br/>Administrativ chef: Dir Karl-Axel
<br/>Bandelin
<br/>
<br/>Chef lör jurist-, fond- o
<br/>notarie-avdelningarna: Dir Dag Persson
<br/>Chef Sir ekonomiska sekretariatet:
<br/>
<br/>Dir Stig Granfelt
<br/>
<br/>Direktionssekr: Jur kand Anders
<br/>Bergnäs
<br/>
<br/>Etableringsàr: 1832.
<br/>
<br/>VÄRNAMO
<br/>ALUMINIUM-GJUTERI AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Nydalav 7. Tel
<br/>0370-106 99
<br/>
<br/>Verksamhet: Tillverkar gjutgods i
<br/>hand- o maskinformning,
<br/>kokill-gjutning
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Bengt Pettersson
<br/>Etableringsàr: 1945.
<br/>
<br/>VÄRNAMO BRYGGERI. AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Lagmansg 21. Tel
<br/>0370-11755. Bankgiro 29-1718. Postgiro
<br/>74567
<br/>
<br/>Verksamhet: Tillverkar malt o
<br/>läskedrycker
<br/>Antal anställda: 60
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gustaf André
<br/>Etableringsàr: 1849.
<br/>
<br/>VÄRNAMO GUMMI FABRI K. AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Jönköpingsv 15. Tel
<br/>0370-115 50. Bankgiro 341-9827.
<br/>Postgiro 134760-8, Tga
<br/>Värnamo-gummi. Telex 70063
<br/>Verksamhet: Tillverkar däck o
<br/>slangar för cykel, moped, scooter,
<br/>mc, industri- o lantbruksändamål,
<br/>kompletta luftgummihjul,
<br/>massiv-gummiringar, regummeringsmaterial,
<br/>formtillverkade gummidetaljer,
<br/>strängsprutade lister i cell- o
<br/>massivgummi. vibrationsdämpare,
<br/>hård-o mjukgummibeläggningar,
<br/>lastbilsskärmar i gummi, tekn slang o
<br/>sportartiklar
<br/>
<br/>Kontor o lager: Göteborg C, Odinsg
<br/>26. Tel 031-1926 25
<br/>Malmö C, Västerg 31 A. Tel
<br/>040-375 40 , 375 41
<br/>
<br/>Stockholm SO, Asög 142. Tel
<br/>08-42 9910, 42 9912
<br/>Antal anställda: 650
<br/>Årsomsättning: 41 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Johan Sjögren
<br/>Etableringsån 1927
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>VÄRNAMO KARTONGFABRIK
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Birger Jarlsg 3.Tel
<br/>0370-104 83
<br/>
<br/>Verksamhet: Tillverkar
<br/>industriförpackningar o klädda kartonger
<br/>Ägare o chef: Fabr Hjalmar Karlsson
<br/>Etableringsàr: 1933.
<br/>
<br/>VÄRNAMO MASKIN AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Nydalav 1. Tel
<br/>0370-115 40. Bankgiro 29-1686.
<br/>Postgiro 31977-2. Tga Maskinbolaget.
<br/>Telex 70049
<br/>
<br/>Verksamhet: Specialitet: tillverkar
<br/>klpphyvlar, planfräsmaskiner o
<br/>universalfräsmaskiner för
<br/>metallbearbetning, vertlkalfräsmaskiner
<br/>
<br/>706