MAG
<br/>
<br/>Verkst dir: Astrid Strömgren
<br/>V verkst dir: Sven Strömgren
<br/>Etableringsàr: 1895.
<br/>
<br/>magnusson, måleri ab
<br/>bröderna
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, S Drottnlngg 25. Tel
<br/>0522-11214, 159 92. Bankgiro
<br/>89-3890. Postgiro 395347
<br/>Verksamhet: Utför bostads-,
<br/>industri-, fartygs o kyrkmålning samt
<br/>målning av skyltar, möbler o
<br/>last-fordon. Reparationer, nybyggnader,
<br/>fasadrenoveringar
<br/>Antal anställda: 80
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bertil
<br/>Holst-Hermans-son
<br/>
<br/>Etableringsàr: 1910
<br/>Dotterbolag: Kristinedals Färg- o
<br/>Underhålls AB, Uddevalla.
<br/>
<br/>magnusson &amp; rydén, ab
<br/>
<br/>Pnr 38200
<br/>
<br/>Nybro, Sågareg 11. Tel
<br/>0481-155 40. Postgiro 619410-3
<br/>Verksamhet: Utför vägarbeten,
<br/>vatten- o avloppsarbeten,
<br/>reningsverk, asfaltering. Uthyr maskiner
<br/>o mobilkranar
<br/>
<br/>Avdelningskontor: Lillhärdal. Tel
<br/>0680-30210
<br/>Antal anställda: 70
<br/>Aktiekapital: 80000
<br/>Styrelse: Dlr Olle Rydén (ordf),
<br/>dir Folke Magnusson, fru Elin
<br/>Magnusson, fru Birgit Rydén
<br/>Verkst dir: Olle Rydén
<br/>Etableringsàr: 1956.
<br/>
<br/>magnuson, ab albert
<br/>
<br/>Pnr 400 34
<br/>
<br/>Göteborg 34, Box 34011. Tel
<br/>031-45 06 00. Bankgiro 44-0613.
<br/>Postgiro 40370. Telex 20645. Tga
<br/>Skeppsproviant
<br/>Verksamhet: Skeppshandel o
<br/>restaurantförnödenheter
<br/>Antal anställda: 70
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bengt-Arne Magnuson
<br/>Etableringsàr: 1891.
<br/>
<br/>magnusson livsmedel
<br/>ab, aug
<br/>
<br/>Pnr 502 45
<br/>
<br/>Borås, Rosendalsg 22. Tel
<br/>033-127360. Bankgiro 843-5067.
<br/>Postgiro 85770-6
<br/>
<br/>Verksamhet: Charkuterivaror i
<br/>parti o minut. Tillverkar Allmans
<br/>konserver
<br/>
<br/>Varunamn: Allmans konserver
<br/>Antal anställda: 52
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Allan Magnusson
<br/>Etableringsàr: 1951.
<br/>
<br/>magnusson, gustav,
<br/>konsulterande
<br/>ingenjors-byrå ab (gmki)
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Fack. Sveav 5-7.
<br/>Tel 08-23 4330. Bankgiro 164-7205.
<br/>Postgiro 402035-0
<br/>Verksamhet: Elektronik.
<br/>Elin-stallationer i byggnader, kraftpro-
<br/>
<br/>duktions- o
<br/>distributionsanläggningar, belysningsanläggningar,
<br/>elvärmeanläggningar,
<br/>teleanlägg-ningar, automationsutrustningar o
<br/>transportanläggningar
<br/>Antal anställda: 75
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Ing Jan Ericson (ordf),
<br/>civiling Paavo Hällgren, dir
<br/>Per-Gustav Magnusson, ing Karl-Gustav
<br/>Selberg, civiling Sven Hörsta,
<br/>herr Lennart Englund
<br/>Verkst dir: Per-Gustav Magnusson
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>magnussons läder.
<br/>handel ab, h
<br/>
<br/>Pnr 21143
<br/>
<br/>Malmö, S Förstadsg 48. Tel
<br/>040-12 28 98. Postgiro 37679
<br/>Verksamhet: Säljer sulläder,
<br/>toffel-läder, toffelbottnar, herrskor o
<br/>träskor
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Willy Gustafson
<br/>Etableringsàr: 1957.
<br/>
<br/>magnusson ab, kjell
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Geijersg 4. Tel 040-15 90 50.
<br/>Bankgiro 263-5225. Postgiro
<br/>633410-6
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå inom byggnadsteknik o
<br/>geoteknik
<br/>
<br/>Kontor i Lund: Tel 046-14 0 0 5 0
<br/>Antal anställda: 40
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 10 000
<br/>Chef: Tekn lic Kjell Magnusson
<br/>Etableringsàr: 1965.
<br/>
<br/>magnusson &amp; co ab,
<br/>martin
<br/>
<br/>Pnr 330 27
<br/>
<br/>Hestra. Tel 0370-35285. Bankgiro
<br/>14-3316. Postgiro 139936. Tga
<br/>
<br/>Mamag
<br/>
<br/>Verksamhet: Parti- o
<br/>agenturförsäljning av handskar, skinnvaror,
<br/>gummiskor m m
<br/>Årsomsättning: 2500 000
<br/>Verkst dir: L O Magnusson
<br/>.Aktiekapital: 105 000
<br/>Etableringsàr: 1936
<br/>Ombildat till aktiebolag 1969.
<br/>
<br/>magnusons partiaffär
<br/>ab, olle
<br/>
<br/>Pnr 260 44
<br/>
<br/>Mjöhult, Svedberg 34. Tel
<br/>042-652 64, 65265, 653 70. Bankgiro
<br/>863-7647. Postgiro 466937-0
<br/>Verksamhet: säljer frukt o
<br/>grönsaker, konsumentförpackade
<br/>grönsaker. Grönsakstvätteri
<br/>Antal anställda: 18
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: olle Magnuson
<br/>Etableringsàr: 1954.
<br/>
<br/>magnusson ab, richard
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Kvilleg 9 E. Box
<br/>8802. Tel 031-23 9120. 23 98 50.
<br/>Bankgiro 848-0246. Postgiro
<br/>
<br/>44244-2. Tga Packmagnus
<br/>Verksamhet: Industriförnödenheter.
<br/>Tillverkning av packningar
<br/>Varunamn: Rima
<br/>Antal anställda: 12
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 100 000
<br/>Chefer: Gerh Magnusson, Lars
<br/>Magnusson
<br/>Etableringsàr: 1947.
<br/>
<br/>magra betongvaru ab
<br/>
<br/>Pnr 460 30
<br/>
<br/>Sollebrunn. Tel 0322-430 30.
<br/>Bankgiro 891-6371. Postgiro 145484-2
<br/>Verksamhet: Bjälklagselement av
<br/>betong, betongrör, betonghålsten
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Ägare o chef: Bertil Johansson
<br/>Etableringsàr: 1937.
<br/>
<br/>maijgren &amp; co
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Box 86. Tel
<br/>031-542679, 1515 92. Bankgiro
<br/>42-0124. Postgiro 25475-5
<br/>Verksamhet: Säljer konserver
<br/>engros o råvaror för industrier
<br/>Ägare o chef: S B Andrén
<br/>Etableringsàr: 1869.
<br/>
<br/>ma k ro plast, ab
<br/>
<br/>Pnr 614 00
<br/>
<br/>Söderköping, Box 56. Tel 0121-
<br/>
<br/>109 30. Bankgiro 127-7649.
<br/>Postgiro 592832-0
<br/>
<br/>Verksamhet: Formsprutning av
<br/>tekniskt formgods 1 plast.
<br/>Tillverkar formar för sprutning o
<br/>pressning av plast samt formar för
<br/>tryck-gjutning av metaller
<br/>Antal anställda: 160
<br/>Årsomsättning: 12 500 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Ing Bernt Pelvén
<br/>Etableringsàr: 1962
<br/>Dotterbolag till Hexason AB,
<br/>Stockholm.
<br/>
<br/>makrotest scandinavia
<br/>ab
<br/>
<br/>Pnr 17165
<br/>
<br/>Solna, Bagartorpsringen 80. Tel
<br/>08-850190. Telex 10896
<br/>Verksamhet: Internationella
<br/>marknads undersökningar
<br/>Aktiekapital: 6000
<br/>Verkst dir: Låge Elgstrand
<br/>Etableringsàr: 1969.
<br/>
<br/>maku-produkter, ab
<br/>
<br/>Pnr 500 09
<br/>
<br/>Borås 9, Box 19052. Verkstadsg.
<br/>Tel 033-10 2110. Bankgiro
<br/>531-7623. Postgiro 580010-7
<br/>Verksamhet: Fackverksbalkar i
<br/>stål fabrikat "MAKU".
<br/>Slungrens-ning (blästring) samt målning
<br/>Varunamn: MAKU
<br/>Antal anställda: 28
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Ing K-E Suhr
<br/>Etableringsàr: 1953
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>406