NOR
<br/>
<br/>NORDQVIST &amp; FULTON AB
<br/>
<br/>Pnr 41117
<br/>
<br/>Göteborg, V Hamng 9. Tel
<br/>031-1344 23, 1104 66. Bankgiro 42-0394.
<br/>Postgiro 427935. Tga Nordton
<br/>Verksamhet: Agentur o partiaffär
<br/>i torkad frukt, kolonialvaror, ost
<br/>o konserver
<br/>Antal anställda: 3
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Olof Fallström
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>NORDKVIST, AB OSKAR
<br/>
<br/>Pnr 23200
<br/>
<br/>Arlöv, Hammarv. Tel 040-43 50 30.
<br/>Bankgiro 264-7683. Postgiro
<br/>38777-9
<br/>
<br/>Verksamhet: Tillverkar allt i
<br/>rostfritt o järn. Industriplåtslageri
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Oskar Nordkvist
<br/>Etableringsår: 1923.
<br/>
<br/>NORDLAND IMPORT
<br/>EXPORT AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Box 240. Lövstag 7. Tel
<br/>019-12 40 30. Bankgiro 817-4476.
<br/>Postgiro 476766-1. Tga Nordland.
<br/>Telex 73238
<br/>
<br/>Verksamhet: Representerar
<br/>utländska tillverkare av byggprodukter
<br/>Antal anställda: 25
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Stig Janson
<br/>Etableringsår: 1955.
<br/>
<br/>NORDLANDER &amp; HÖGLUND,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 871 01
<br/>
<br/>Härnösand 1, Box 296. Tel
<br/>0611-156 80. Bankgiro 767-9368.
<br/>Postgiro 76241-9
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Aktiekapital: 76 000
<br/>Firmatecknare: P E Nordlander,
<br/>Sture Sjödin
<br/>Etableringsår: 1951.
<br/>
<br/>NORDLJUS-VERKSTÄDERNA
<br/>
<br/>Pnr 570 70
<br/>
<br/>Högsby. Tel 0491-204 86. Tga
<br/>Nordljus
<br/>
<br/>Verksamhet: Glasmåleri, armatur- o
<br/>skyltindustri
<br/>Chef: Werner Queiser
<br/>Etableringsår: 1956.
<br/>
<br/>NORDLUND AB, AXEL
<br/>
<br/>Pnr 41119
<br/>
<br/>Göteborg, Kungsg 10. Tel
<br/>031-13 16 53, 13 16 82. Postgiro 44273.
<br/>Tga Anotex. Telex 2526
<br/>Verksamhet: Textilagentur
<br/>Antal anställda: 5
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Axel Nordlund
<br/>Etableringsår: 1953.
<br/>
<br/>NORDLUND AB,
<br/>AUTOMOBIL-FIRMAN J G
<br/>
<br/>Pnr 871 00
<br/>
<br/>Härnösand, Box 109. Bergsg 12.
<br/>
<br/>Tel 0611-131 40. Postgiro 9242.
<br/>Tga Bilnordlund
<br/>Verksamhet: Återförsäljare för
<br/>Saab-Scania lastbilar o AB Svenska
<br/>Volkswagen personbilar
<br/>Antal anställda: 100
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 450000
<br/>Verkst dir: j Gunnar Nordlund
<br/>Etableringsår: 1924.
<br/>
<br/>NORDMARKS SMIDES. &amp;
<br/>MEK VERKSTAD
<br/>
<br/>Pnr 824 00
<br/>
<br/>Hudiksvall, Nybruksv 4. Tel
<br/>0650-109 94. Postgiro 396131
<br/>Verksamhet: Tillverkar
<br/>byggnads-smide, cisterner mm
<br/>Chef: E E Nordmark, N B
<br/>Nordmark
<br/>
<br/>Etableringsår: 1909.
<br/>
<br/>NORDMARK - KLARÄLVENS
<br/>JÄRNVÄGAR AB
<br/>
<br/>Pnr 683 01
<br/>
<br/>Hagfors 1, Fack. Tel 0563-11000.
<br/>Postgiro 8201-6. Tga
<br/>Klarälvsbanorna
<br/>
<br/>Verksamhet: järnvägs- o
<br/>lastbilstransporter. Resebyrå
<br/>Antal anställda: 130
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 4 500 000
<br/>Verkst dir: Valter Hjelm
<br/>Etableringsår: 1880
<br/>Dotterbolag till Uddeholms AB.
<br/>
<br/>NORDPOOLEN SCANDINAVIAN
<br/>MARKETING SERVICES AB
<br/>
<br/>Pnr 12185
<br/>
<br/>Johanneshov. Tel 08-913030.
<br/>Bankgiro 44-6927. Postgiro 56430.
<br/>Tga Lejltin
<br/>
<br/>Verksamhet: Auktoriserad
<br/>annonsbyrå, av TU nomineringsförmedlad
<br/>Dotterföretag: 113 83 Stockholm 6.
<br/>Leijon &amp; Ltining i Stockholm AB,
<br/>Box 6504. Tel 08-1517 80
<br/>114 55 Stockholm. Norman, Craig
<br/>&amp; Kummel AB, Grev Magnig 6.
<br/>Tel 08-63 0 1 70
<br/>
<br/>200 31 Malmö 15. Leijon &amp; Ltining
<br/>i Malmö AB, Box 15027. Tel
<br/>040-94 5160
<br/>
<br/>Antal anställda: 70
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 780 000
<br/>Verkst dir: Krister Lüning
<br/>Etableringsår: 1961.
<br/>
<br/>NORDPUMP, AB
<br/>
<br/>Pnr 141 46
<br/>
<br/>Huddinge, Dalhemsv 44. Tel
<br/>08-774 47 21. Bankgiro 617-3041.
<br/>Postgiro 165566-1. Tga Norpump.
<br/>Telex 10595
<br/>
<br/>Verksamhet: Korrosion o
<br/>utskydds-färger
<br/>
<br/>Verkst dlr: Rune Runbjer
<br/>Etableringsår: 1965.
<br/>
<br/>NORDRECO AB
<br/>
<br/>Pnr 267 00
<br/>
<br/>Bjuv. Tel 042-708 00. Tga
<br/>Nord-reco. Findus.
<br/>Telex 72200 FINDUS S
<br/>Verksamhet: Forskning,
<br/>utveckling o teknisk rådgivning inom
<br/>jordbruk o livsmedelsindustri
<br/>Antal anställda: 130
<br/>
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Docent Bertil Hylmö
<br/>Etableringsår: 1963.
<br/>
<br/>NORD-REKLAM ANNONSBYRÅ
<br/>AB
<br/>
<br/>Pnr 11183
<br/>
<br/>Stockholm 1, Sveav 25-27. Box 1310.
<br/>Tel 08-243110. Bankgiro 56-2949.
<br/>Postgiro 195120. Tga
<br/>Nordadvertis-ing
<br/>
<br/>Verksamhet: Auktoriserad o
<br/>förmed-lingsnominerad annonsbyrå
<br/>Antal anställda: lo
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Sture Nordquist
<br/>Etableringsår: 1949.
<br/>
<br/>NORDSJO - NORDSTROM &amp;
<br/>SJÖGREN AB
<br/>
<br/>Pnr 20123
<br/>
<br/>Malmö 1, Box 314. S Förstadsg 9.
<br/>Tel 040-757 00. Bankgiro 641-3629.
<br/>Postgiro 14021-0. Tga Nordsjoe.
<br/>Telex 32428 NORDSJO S
<br/>Verksamhet: Tillverkar o säljer
<br/>förutom färg även läcker, lim,
<br/>la-minat (Iwo-plattan), uretanskum,
<br/>tätningsmedel o
<br/>trafikmarkerings-material. Tintorama färgsystem,
<br/>en Nordsjöidé
<br/>
<br/>Fabrik: Malmö. Tel 040-43 15 60
<br/>Försäljningskontor o nederlag:
<br/>Göteborg, Jönköping, Malmö,
<br/>Norrköping, Stockholm, Sundsvall
<br/>Varunamn: Nordsjö, Tintorama
<br/>Antal anställda: 750
<br/>Årsomsättning: 99 086 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Sven Sjögren (ordf), Olle
<br/>Nordström, Heinz Wollthan
<br/>Verkst dir: Olle Nordström
<br/>Etableringsår: 1903.
<br/>
<br/>NORDSTJERNAN, REDERI AB
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Stureplan 3. Fack.
<br/>Tel 2205 00, riks 08-22 05 20.
<br/>Postgiro 2638. Tga Johnsons.
<br/>Telex 17100 JOHNSON S
<br/>Verksamhet: Upprätthåller
<br/>reguljära sjöfartsförbindelser med
<br/>Sydamerika, Centralamerika, Karibiska
<br/>hamnar, Nordamerikas o Kanadas
<br/>västkust o Hawaii samt mellan
<br/>Persiska Viken o Japan
<br/>Antal anställda: 2 324
<br/>Årsomsättning: 403 600 000
<br/>Aktiekapital: 21000 000
<br/>Styrelse: Hovrättspresident Maths
<br/>Heuman (ordf), dir Allan Björklund,
<br/>bergsing Axel Ax:son Johnson, dir
<br/>Bo Ax:son Johnson, dir Per A
<br/>Norlin
<br/>
<br/>Verkst dir: Bergsing Axel Ax:son
<br/>Johnson
<br/>
<br/>Etableringsår: 1890.
<br/>
<br/>NORDSTRAND &amp; CO, A G
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Box 467. Wibomsv 27. Tel
<br/>08-824272. Bankgiro 165-2551.
<br/>Postgiro 324800-2. Tga Novexco
<br/>Verksamhet: Säljer diverse
<br/>in-dustxiförnödenheter såsom
<br/>arbetshandskar, skyddshjälmar,
<br/>hörselskydd, skyddsglasögon samt
<br/>slang-klämmor, slang, spolmunstycken
<br/>m m. Tillverkar slangklämmor.
<br/>
<br/>457