SVE
<br/>
<br/>SVENSKA ELEKTRISKA
<br/>REGULATOR AB (SERA)
<br/>
<br/>Pnr 421 09
<br/>
<br/>Västra Frölunda 9, Box 9010. Tel
<br/>031-29 55 61. Bankgiro 512-7725.
<br/>Postgiro 420815-3
<br/>Verksamhet: Tillverkar
<br/>spannmålstorkar, varmluftspannor, elevatorer,
<br/>aspiratörer, förvaringssilor,
<br/>plantransportörer, grillar, salamandrar,
<br/>värmerier o potatisskalare
<br/>Varunamn: SERA
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 12000
<br/>Verkst dir Patrik Hedendahl
<br/>Etableringsår 1949.
<br/>
<br/>SVENSKA
<br/>ELEKTROINSTRU-MENT
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1, Box 39. Tyska
<br/>Bottens v 42. Tel 08-37 47 40.
<br/>Bankgiro 744-0183. Postgiro 251972-6
<br/>Verksamhet: Tillverkar
<br/>styrkristaller
<br/>
<br/>Antal anställda: 8
<br/>Chef: Ing Einar Lagerström
<br/>Etableringsår: 1951.
<br/>
<br/>SVENSKA
<br/>ELEKTROMAGNETER, AB
<br/>
<br/>Pnr 662 00
<br/>
<br/>Åmål, Box 30. Nygård. Tel
<br/>0532-120 10. Tga Magneter. Telex 5324
<br/>
<br/>Verksamhet: Tillverkar
<br/>tändmag-neter, svänghjulsmagneter,
<br/>drag-magneter för lik- o växelström,
<br/>transformatorer, signal- o
<br/>summer-aggregat, elektr specialapparater
<br/>Varunamn: SEM
<br/>Antal anställda: 300
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Erik Grunander
<br/>Etableringsår 1916.
<br/>
<br/>SVENSKA ELOPAK AB
<br/>
<br/>Pnr 252 32
<br/>
<br/>Helsingborg, Högastens g 19. Tel
<br/>042-62240. Bankgiro 852-4456.
<br/>Postgiro 621224-5. Tga Elopak.
<br/>Telex 72454 ELOPAK S
<br/>Verksamhet: Säljer o uthyr
<br/>mjölk-föipackningsmaskiner i Sverige för
<br/>Ex-Cell-O Corporation, Detroit.
<br/>Tillverkar o säljer
<br/>förpackningsmaterial till dessa maskiner
<br/>Varunamn: Pure-Pak
<br/>Antal anställda: 80
<br/>Årsomsättning: 37000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Arne Ställberg
<br/>Fabrikschef: Raoul Otter
<br/>Kamrer: Henry Sehrman
<br/>Etableringsår: 1961.
<br/>
<br/>SVENSKA AB ELOXAL
<br/>
<br/>Pnr 13502
<br/>
<br/>Tyresö 2, Box 2040. Skog säng sv
<br/>54. Tel 08-7120180, 712 0190.
<br/>Bankgiro 13-6172. Postgiro 459665
<br/>Verksamhet: Eloxering.
<br/>Ytbehand-ling av aluminium
<br/>Antal anställda: 65
<br/>
<br/>B 20
<br/>
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Carl Heckscher
<br/>Etableringsår: 1952.
<br/>
<br/>SVENSKA ENTREPRENAD AB
<br/>SENTAB
<br/>
<br/>Pnr 102 40
<br/>
<br/>Stockholm 5, Braheg 47. Fack. Tel
<br/>08-23 8040. Tga Sentab.
<br/>Telex 19038 SENTAB S
<br/>Verksamhet Entreprenörer,
<br/>rådgivande ingenjörer o
<br/>byggledningsuppdrag för alla slag av
<br/>byggnads-o anläggningsarbeten i Sverige o
<br/>utlandet. Specialitet:
<br/>bergrumsarbeten, exempelvis
<br/>oljelagrings-anläggningar
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Harald Alexandersson
<br/>Dir: Nils Ellström
<br/>Etableringsår: 1933.
<br/>
<br/>SVENSKA ESSO AB
<br/>
<br/>Pnr 102 40
<br/>
<br/>Stockholm 5, Fack. Nybrog 55. Tel
<br/>08-67 97 40, 67 98 40. Bankgiro
<br/>700-5101. Postgiro 891-2. Tga
<br/>Esso, Essoswed. Telex 19135
<br/>Verksamhet: Försäljning av alla
<br/>slags petroleumprodukter samt
<br/>biltillbehör o fritidsartiklar.
<br/>Smörjoljetillverkning. Biluthyrning
<br/>Avdelningskontor Göteborg S,
<br/>Södra v 12. Tel 031-20 07 00
<br/>Malmö C, Studentg 5. Tel
<br/>040-706 60
<br/>
<br/>Skärholmen 1, Storsätragränd 4.
<br/>Tel 08-88 00 20
<br/>Sundsvall, Storg 22. Tel
<br/>060-15 43 00
<br/>
<br/>Antal anställda: 1750
<br/>Årsomsättning: 1 060 000 000
<br/>Aktiekapital: 145 000 000
<br/>Styrelse: Tekn dr Töre Browaldh
<br/>(ordf), dir Torsten Andersson,
<br/>dir Bengt I:son Sjögren
<br/>Verkst dir: Bengt I:son Sjögren
<br/>Adm-dir: Torsten Andersson
<br/>Etableringsår: 1896.
<br/>
<br/>SVENSKA EXTRAKTIONS.
<br/>FURENINGEN EK FUR
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Box 30025.
<br/>Strand-bergsg 20. Tel 08-514110.
<br/>Bankgiro 656-6327. Postgiro 297570-4.
<br/>Tga Svenex, Karlshamn
<br/>Verksamhet: Bearbetar
<br/>vegetabiliska fröer. Pressar o extraherar
<br/>oljeväxtfrö, huvudsakligen raps o
<br/>senap, varur utvinnes rå
<br/>vegetabilisk olja, fodermjöl samt lecitin
<br/>Fabrik: 292 00 Karlshamn,
<br/>Espinge-hamnsv 3 A. Tel 0454-150 50
<br/>Antal anställda: 37
<br/>Årsomsättning: 125 000 000
<br/>Styrelse: Dir Lars Olof Bergman
<br/>(ordf), dir Reidar Due, dir Gordon
<br/>Nävert, dir Gert Mankert
<br/>Verkst dir: Willard Tingnell
<br/>Platschef: Tekn lic Josef Dahlén
<br/>Fabrikschef: Ing Assar Goude
<br/>Ekonomichef: Bo Gimle
<br/>Etableringsår: 1957
<br/>Föreningen ägs av landets
<br/>samt-liga margarinfabriker.
<br/>
<br/>SVENSKA AB FIAT
<br/>
<br/>Pnr 172 20 Sundbyberg 1
<br/>Bromma, Karlsbodav 17-19. Fack,
<br/>
<br/>Sundbyberg 1. Tel 08-28 29 60.
<br/>Bankgiro 102-8703. Postgiro
<br/>53010-5. Tga Svenskfiat.
<br/>Telex 1465
<br/>
<br/>Verksamhet: Import av Fiat-bilar o
<br/>reservdelar
<br/>Antal anställda: 160
<br/>Årsomsättning: 66100 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Adv NO Lilliehöök (ordf),
<br/>dr G Calvi, dir Svante Möller
<br/>Verkst dir: Riccardo Santarelli
<br/>Etableringsår 1931.
<br/>
<br/>SVENSKA FINA AB
<br/>
<br/>Pnr 200 10
<br/>
<br/>Malmö 17, Box 17094. Holmg 4.
<br/>Tel 040-766 50. Tga Fina.
<br/>Telex 32477
<br/>
<br/>Verksamhet: Säljer
<br/>mineraloljeprodukter samt idkar
<br/>serviceverksamhet inom motorbranschen o annan
<br/>därmed förenlig verksamhet
<br/>Filialer: Helsingborg, Karlshamn,
<br/>Nässjö, Oskarshamn, Trelleborg,
<br/>Karlskrona, Göteborg, Växjö,
<br/>Hudiksvall, Gävle, Eskilstuna,
<br/>Linköping, Karlstad, Örebro
<br/>Antal anställda: 84
<br/>Aktiekapital: 450 000
<br/>Etableringsår: 1955.
<br/>
<br/>SVENSKA FLAGGSTÅNGS.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 31031
<br/>
<br/>Eldsberga. Tel 035-420 80, 420 65.
<br/>Bankgiro 42-3615. Postgiro 323220
<br/>Verksamhet: Tillverkar
<br/>flaggstänger, båtmaster, kyrkspån
<br/>Antal anställda: 7
<br/>Aktiekapital: 60000
<br/>Verkst dir. Nils Pettersson
<br/>Etableringsår. 1946.
<br/>
<br/>SVENSKA FLYGMOTOR AB
<br/>
<br/>se Volvo Flygmotor,AB.
<br/>
<br/>SVENSKA
<br/>FLYG-VERKSTADERNA, AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Box 16036. Bulltofta
<br/>Flygplats. Tel 040-93 65 20.
<br/>Postgiro 532523-8. Tga Airworks.
<br/>Telex 3155 AIRWORK S
<br/>Verksamhet: Översyns- o
<br/>reparationsverkstad för flygplan,
<br/>flygmotorer, instrument o apparater
<br/>Antal anställda: 160
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Lars R Hällebo
<br/>Försäljn-chef: Bertil Möllerström
<br/>Inköpschef: Erie Gustavsson
<br/>Etableringsår: 1953
<br/>Dotterföretag till Svensk
<br/>Flygtjänst AB, Stockholm.
<br/>
<br/>SVENSKA FLÄKT.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Box 20040. Sickla
<br/>Allé 1, Nacka. Tel 23 83 00, riks
<br/>08-23 83 20. Postgiro 1792. Tga
<br/>Fläktfabriken.
<br/>Telex 10430 FLÄKTS S
<br/>Verksamhet: Värme, ventilation,
<br/>luftbehandling, torkning,
<br/>mekanisk o elektrisk stoftavskiljning
<br/>
<br/>609