STÅ
<br/>
<br/>Exportchef: David Isakson
<br/>Etableringsår: 1876
<br/>Ombildat till aktiebolag 1923.
<br/>
<br/>STÅHLS
<br/>MÖBELFABRIKS AB, AXEL
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby. Tel 0492-126 20
<br/>Verksamhet: Tillverkar byggbara
<br/>bokhyllor "Polyform"
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 103 400
<br/>Verkst dir: Nils Ståhl
<br/>Etableringsår: 1902.
<br/>
<br/>STÅHL, BYGGNADS AB
<br/>HENRY
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Box 31. Tel
<br/>011-1309 15, 133085
<br/>Verksamhet: Uppför bostads-,
<br/>affärs- o industribyggnader
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Henry Ståhl
<br/>Etableringsår. 1942.
<br/>
<br/>STÅLBERGS BIL AB
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, S Järnvägsg 30-32. Tel
<br/>0910-770 20, 171 90. Bankgiro
<br/>764-0360. Postgiro 386136-6
<br/>Verksamhet: Bilförsäljning o
<br/>repareparationer. Peugeot
<br/>Antal anställda: 22
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Rune Stålberg
<br/>Etableringsår: 1946.
<br/>
<br/>STÅHLBERG &amp; NILSSON AB
<br/>
<br/>Pnr 125 21
<br/>
<br/>Älvsjö 1, Långsjöv 51 A. Box 25.
<br/>Tel 08-47 29 80. Bankgiro 731-0162.
<br/>Postgiro 58559-6. Tga Diagonal.
<br/>Telex 10626
<br/>
<br/>Verksamhet: Agentur- o
<br/>grosshandel: elmotorer, elreläer m m
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Agge Ståhlberg
<br/>Etableringsår: 1928.
<br/>
<br/>STÅLDÖRRAR, AB
<br/>
<br/>Pnr 145 57
<br/>
<br/>Norsborg, Alby Industriområde. Tel
<br/>08-710 74 73,710 70 75. Bankgiro
<br/>33-1461. Postgiro 160309
<br/>Verksamhet: Tillverkar hissdörrar,
<br/>hissfronter etc
<br/>Antal anstäUda: 18
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Ing Arne Gamrin (ordf),
<br/>ing Lennart Junborg, verkmäst
<br/>Olof Nyström
<br/>
<br/>Verkst dir: Ing Lennart Junborg
<br/>Etableringsår: 1957.
<br/>
<br/>STÅLGRAVYR
<br/>
<br/>Pnr 63106
<br/>
<br/>Eskilstuna 1, Box 407. Nyg 41.
<br/>Tel016-14 0639. Postgiro 288061-5
<br/>Verksamhet: Tillverkar alla slags
<br/>stålstämplar
<br/>Chef: C Carlsson.
<br/>
<br/>STÅLGRAVYR, AB
<br/>
<br/>Pnr 280 70
<br/>
<br/>Lönsboda, Box 109. Glimåkrav. Tel
<br/>0479-206 55. Bankgiro 984-9894.
<br/>Postgiro 130537-4
<br/>Verksamhet: Tillverkar
<br/>VVS-armatur i termoplast. Egen
<br/>verktygstillverkning
<br/>Varunamn: STG
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 100 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Pabr Ragnar Nilsson
<br/>(ordf), fabr Sten-Erik Karlsson,
<br/>fabr Sven-Arne Svensson, fabr
<br/>Willy Svensson
<br/>
<br/>Verkst dir: Sven-Arne Svensson
<br/>Övriga chefer: Pabr Sten-Erik
<br/>Karlsson, fabr Willy Svensson
<br/>Etableringsår: 1962
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>STÅLMONTERINGAR AB
<br/>STÅLAB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Box 34. Godsadress:
<br/>Industrig 10. Tel 0520-300 90.
<br/>Bankgiro 55-1867. Postgiro 445267
<br/>Verksamhet: Uppför nyckelfärdiga
<br/>byggnader efter egna eller erhållna
<br/>ritningar, i kombinationer av stål,
<br/>plåt o eventuellt trä, isolerade o
<br/>oisolerade. Mek verkstad, grovplåtr
<br/>slageri o licenssvetsning
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 3 800 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Fabr Kjell Sjöström
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>STÅLNYLON AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Box 190. Felterusg
<br/>12. Tel 0520-154 40. Bankgiro
<br/>892-6487. Postgiro 117436-6
<br/>Verksamhet: Tillverkar strumpor o
<br/>blåkläder i 100 % nylon
<br/>Aktiekapital: 10000
<br/>Firmatecknare: A S Randhem
<br/>Etableringsår: 1953.
<br/>
<br/>STÅLPRODUKTER ERIK M
<br/>LORENTZON AB
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs 1, Stationsg 8. Box 42. Tel
<br/>0278-13015. Bankgiro 785-5414.
<br/>Postgiro 143602-1. Tga Rapid
<br/>Verksamhet: Lyftverktyg o
<br/>lyftan-ordningar av alla slag
<br/>Varunamn: MV, Rapid, Whippet
<br/>Aktiekapital: 50000
<br/>Verkst dir: J-E Lorentzon
<br/>Etableringsår: 1938.
<br/>
<br/>STÅLPRODUKTER I
<br/>GÖTE-BORG AB
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Chapmansg 6. Box
<br/>12011. Tel 031-1409 38, 141139.
<br/>Telex 20636
<br/>
<br/>Verksamhet: Import o export av
<br/>järn o stål samt metaller
<br/>Aktiekapital: 50 000
<br/>Etableringsår: 1961.
<br/>
<br/>STÅLRAMAR, AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Verkstadsg. Box 208. Tel
<br/>
<br/>0504-116 70. Bankgiro 221-4054.
<br/>Postgiro 106910-3
<br/>Verksamhet: Tillverkar
<br/>stålrörs-sängar
<br/>
<br/>Verkst dir: Arthur Persson.
<br/>
<br/>STÅLSKOG AB, INGENJÖRS.
<br/>FIRMAN RAGNAR
<br/>
<br/>Pnr 12142
<br/>
<br/>Johanneshov, Steningev 3. Tel
<br/>08-814310. Bankgiro 569-0102.
<br/>Postgiro 509590-6
<br/>
<br/>Verksamhet: Säljer
<br/>jordningsverk-tyg, verktyg för arbete under
<br/>spänning
<br/>
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Ragnar Stålskog
<br/>Etableringsår: 1960.
<br/>
<br/>STÅLSTÄMPELFABRIKEN AB
<br/>
<br/>Pnr 63101
<br/>
<br/>Eskilstuna 1, Vasbergsg 7. Box 8.
<br/>Tel 016-13 06 54, 13 05 50. Bankgiro
<br/>148-7115. Postgiro 683980-7. Tga
<br/>Stämpelfabriken
<br/>Verksamhet: Tillverkar stål- o
<br/>brännstämplar, matthållare mm
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Verkst dir: Lars G Lundin
<br/>Etableringsår: 1907.
<br/>
<br/>STÅLSTÄMPLAR, AB
<br/>
<br/>Pnr 162 04
<br/>
<br/>Vällingby 4, Persikog 40. Box
<br/>484. Tel 08-38 40 80, 38 40 38.
<br/>Bankgiro 236-0667. Postgiro
<br/>451244-8
<br/>
<br/>Verksamhet: Gravyrer,
<br/>brännstämplar, metall- o stålstämplar
<br/>Antal anstäUda: 5
<br/>Aktiekapital: 15 000
<br/>Ägare o chef: Karl E Nissar
<br/>Etableringsår: 1950.
<br/>
<br/>STÅLSVETS, AB
<br/>
<br/>Pnr 191 21
<br/>
<br/>Sollentuna 1, Box 69. Tel
<br/>08-35 25 45. Postgiro 155610-9. Tga
<br/>Ferroweld, Stockholm
<br/>Verksamhet: Mek verkstad o
<br/>svetsningsverkstad
<br/>Antal anstäUda: 65
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 95 000
<br/>Verkst dir: Civiling Erik Backteman
<br/>Etableringsår: 1938.
<br/>
<br/>STAL.THAM, AB
<br/>
<br/>Pnr 113 54
<br/>
<br/>Stockholm, Roslagsg 56. Tel
<br/>08-341175. Postgiro 658474
<br/>Verksamhet: Säljer stålgjutgods,
<br/>segjärnsgjutgods o järngjutgods
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Per Tham (ordf), fru
<br/>Ann-Margret Tham
<br/>Verkst dir: Per Tham
<br/>Etableringsår: 1959.
<br/>
<br/>STÅLVALSAR FRODELL &amp;
<br/>LANDING
<br/>
<br/>Pnr 116 33
<br/>
<br/>Stockholm, Bondeg 49. Tel
<br/>08-44 02 00
<br/>
<br/>Verksamhet: Säljer gjutna o smidda
<br/>stålvalsar
<br/>
<br/>Varunamn: Armstrong Whitworth,
<br/>Firth Brown, Griffin
<br/>
<br/>594