SEG
<br/>
<br/>SECRETARIAL SERVICE
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö, Västerg 22. Tel 040-30010,
<br/>1135 00. Postgiro 6323 23-2
<br/>Verksamhet: Sekreterartjänst,
<br/>översättningar, trycksaker
<br/>Chefer: Disp Sven Welith, fru
<br/>Christina Wulff
<br/>Etableringsår: 1965.
<br/>
<br/>SECURITAS ALARM, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20. Pack. Heliosv 12.
<br/>Tel 08-44 90 90. Bankgiro 730-7267.
<br/>Postgiro 149090-3. Tga Securilarm
<br/>
<br/>secuntas
<br/>
<br/>Verksamhet: Tillverkar o
<br/>installerar automatiska inbrotts- o
<br/>överfallslarmsystem, brandlarm,
<br/>automatiska identitetskontrollsystem,
<br/>robottelefoner,
<br/>visiteringskontroll-utrustnlngar, fjärrövervaknings-centraler, special-TV-anläggningar,
<br/>fotokamerasystem för övervakning
<br/>Avdelningskontor: 104 60
<br/>Stockholm 20, Pack. Heliosv 12. Tel
<br/>08-44 90 90
<br/>
<br/>40232 Göteborg 7, Box 7105.
<br/>Pusterviksg 13. Tel 031-17 41 90
<br/>20110 Malmö 1, Fack. Västerg 21.
<br/>Tel 040-745 00
<br/>
<br/>60002 Norrköping 2, Box 2114.
<br/>Reps lagarg 15. Tel 011-134115
<br/>70008 Örebro 8, Box 8105.
<br/>Köpmang 62-68. Tel 019-119140
<br/>80222 Gävle, S Kungsg 10. Tel
<br/>026-18 0070
<br/>
<br/>85230 Sundsvall, Storg 1. Tel
<br/>060-1104 00
<br/>
<br/>Varunamn: Securicoll, Securilarm,
<br/>Securisense, Securitell,
<br/>Securi-space, Secvriguard, Securibeam,
<br/>Securismoke, Securiterm, Securifon,
<br/>Securiflam
<br/>Antal anställda: 320
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Dir Axel Iveroth (ordf),
<br/>generalkonsul Erik
<br/>Philip-Sörensen, bankdir Bengt Lindgren
<br/>Verkst dir Olaf Holst
<br/>Etableringsår 1948.
<br/>
<br/>SECURITAS, FURSÄKRINGS AB
<br/>
<br/>Pnr 221 05
<br/>
<br/>Lund 1, Box 1255.
<br/>Tegnérsplatsen 4. Tel 046-1170 50. Bankgiro
<br/>660-6743. Postgiro 439600-8. Tga
<br/>Skånskabrand. Telex 32349
<br/>Veiksamhet: Sjöförsäkring o
<br/>indirekt försäkring
<br/>
<br/>Verkst dir: Sven-Thorsten Frostell
<br/>Etableringsår 1896.
<br/>
<br/>SECURITAS VERKSKYDDS.
<br/>TJÄNST AB
<br/>
<br/>Pnr 102 31
<br/>
<br/>Stockholm 6, Box 6007.
<br/>Kam-makarg 39. Tel 08-23 7 3 70.
<br/>Bankgiro 640-6466. Postgiro 195783-6
<br/>Verksamhet: Serviceorgan för
<br/>verkskydd
<br/>
<br/>Antal anställda: 9
<br/>
<br/>Årsomsättning: 1953 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir Hjalmar Stenbeck
<br/>Etableringsår 1951.
<br/>
<br/>SEDAB DATABEHANDLING AB
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Box 317. S Kaserng
<br/>9. Tel 044-12 0981. Bankgiro
<br/>167-8499. Postgiro 173554-6
<br/>Verksamhet: Servicebyrå för
<br/>databehandling
<br/>Antal anställda: 17
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Karl Olsson
<br/>Etableringsår 1963.
<br/>
<br/>SEDACO, AB
<br/>
<br/>Pnr 433 02
<br/>
<br/>Partilie 2, Box 2024. Tel
<br/>031-26 2180. Bankgiro 508-0700.
<br/>Postgiro 528094. Tga Sedacobolaget
<br/>Verksamhet: Tillverkar plastpåsar
<br/>o plastbärkassar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Stig Alm
<br/>Etableringsår. 1960.
<br/>
<br/>SEDAPLAST AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Sågareg.Tel 0371-102 25
<br/>Verksamhet: Tillverkar härd- o
<br/>thermoplaster
<br/>Aktiekapital: 20 000
<br/>Verkst dir I S L Dahl
<br/>Etableringsår. 1946.
<br/>
<br/>SEDELL REKLAM AB
<br/>
<br/>Pnr 70133
<br/>
<br/>Örebro 1, Järnvägsg 13. Box 980.
<br/>Tel 019-124040. Bankgiro
<br/>817-4815. Postgiro 122836-0
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult
<br/>
<br/>Avdelningskontor: 104 22 Stockholm
<br/>22, Box 22114. Tel 08-52 07 20
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rolf Sedell
<br/>Etableringsår: 1950.
<br/>
<br/>SEDIN &amp; SCHMIDT AB
<br/>
<br/>Pnr 401 26
<br/>
<br/>Göteborg 1, Kungspassagen, uppg
<br/>A. Box 386. Tel 031-13 53 75,
<br/>1359 65. Bankgiro 420-6496.
<br/>Postgiro 427306-6. Tga Steeltrade.
<br/>Telex 20714
<br/>
<br/>Verksamhet: Importerar järn o stål,
<br/>bleckplåt, metaller, legeringar,
<br/>malmer, tackjärn o diverse
<br/>industriråvaror. Exporterar diverse
<br/>svenska industriprodukter
<br/>Antal anställda: 6
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir Gösta Schmidt
<br/>Etableringsår. 1963.
<br/>
<br/>SEELIG &amp; CO, AB
<br/>
<br/>Pnr 171 20
<br/>
<br/>Solna 1, Karlsrog 2. Pack. Tel
<br/>08-8503 00. Bankgiro 731-2812.
<br/>Postgiro 636-1. Tga Seeligs
<br/>Verksamhet Spedition o
<br/>distribution till bok- o pappershandeln
<br/>Antal anställda: 106
<br/>
<br/>Årsomsättning: 60000 000
<br/>Aktiekapital: 1200 000
<br/>Styrelse: Bokhandl Ragnar Clausen
<br/>(crdf), dir John Tengberg (v ordf),
<br/>bokhandl Sven Liljedahl, bokhandl
<br/>Börge Svensson, bokhandl Ake
<br/>Rasmusson
<br/>
<br/>Verkst dir. Bengt Lotsander
<br/>Adm-chef: Stig Nilsson
<br/>Informationschef: V ive ka Häggström
<br/>Tekn chef: Stig Sunnerholm
<br/>Etableringsår 1848
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>SEFAB
<br/>
<br/>Strandgrens Entréfasader AB
<br/>
<br/>Pnr 910 40
<br/>
<br/>Robertsfors, Box 10. Tel
<br/>0934-105 50. Postgiro 569177-9. Tga
<br/>Entréfasad
<br/>
<br/>Veiksamhet: Tillverkar fasader o
<br/>portar i aluminium o stål
<br/>Antal anställda: 33
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Rektor Erik Johansson
<br/>(ordf), byggn-ing Nils-Eric
<br/>Eriksson, dir Gideon Thomas
<br/>Veikst dir: Ing Stig Svensson
<br/>Etableringsår: 1950
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>SEGA-FABRIKEN I TENHULT
<br/>AB
<br/>
<br/>Pnr 56027
<br/>
<br/>Tenhult, Tel 036-91213
<br/>Verksamhet: Tillverkare av
<br/>konstbetong, trappor
<br/>Aktiekapital: 25 000
<br/>Verkst dir: C G Pettersson
<br/>Etableringsår. 1919.
<br/>
<br/>SEGEBADEN.BERG AB
<br/>
<br/>Pnr 783 00
<br/>
<br/>Säter, Fack 65. Tel 0225-50015.
<br/>Bankgiro 798-7076. Postgiro
<br/>27755-8
<br/>
<br/>Verksamhet: Tillverkar pulkor o
<br/>tillbehör
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 1000 000.
<br/>
<br/>SEGEMANS
<br/>SKINNVARU-FABRIK AB
<br/>
<br/>Pnr 570 31
<br/>
<br/>Ingatorp, Kyrkog 9. Tel 0381-212 00.
<br/>Bankgiro 468-4973. Postgiro
<br/>115483-0
<br/>
<br/>Veiksamhet: Modeinriktad
<br/>tillverkning av skinnkläder
<br/>Antal anställda: 15
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Fabr Olof Segeman
<br/>Etableringsår: 1956-
<br/>
<br/>SEGENMARK, AB P A
<br/>
<br/>Pnr 19147
<br/>
<br/>Sollentuna, Industriv 4. Tel
<br/>08-35 25 40. Tga Segenmarkco
<br/>Veiksamhet: Säljer kontorsmaskiner
<br/>Aktiekapital: 25 000
<br/>Verkst dir: A Segenmark
<br/>Etableringsår 1954.
<br/>
<br/>SEGER AB, PARFUMERIE
<br/>
<br/>Pnr 172 36
<br/>
<br/>Sundbyberg, Hamng 33. Tel 08-
<br/>
<br/>28 25 80. Tga Reges
<br/>
<br/>547