BON
<br/>
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Ark Narve Bonna
<br/>Etableringsår: 1964.
<br/>
<br/>BONNEDAHLS SMIDES- &amp;
<br/>MEKANISKA VERKSTAD,
<br/>KB E A
<br/>
<br/>Pnr 902 44
<br/>
<br/>Umeå, öbackav 14-16. Tel
<br/>090-111170, 1148 70. Bankgiro
<br/>613-3037. Postgiro 63041-8
<br/>Verksamhet: Järn- o
<br/>plåtkonstruktioner, pressade detaljer i exenter
<br/>o hydraulpressar bockade
<br/>rördetaljer samt mek beställningsarbeten,
<br/>reparationer m m
<br/>Antal anställda: 23
<br/>Årsomsättning: 1600 000
<br/>Etableringsår: 1922.
<br/>
<br/>BONNIERS FORLAG AB,
<br/>ALBERT
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Box 3159. Sveav 56.
<br/>Tel 08-22 91 20. Bankgiro 16-8894.
<br/>Postgiro 844. Tga Bonniers
<br/>Verksamhet: Bokförlag med bok- o
<br/>offsettryckeri, bokbinderi o
<br/>klichéanstalt
<br/>
<br/>Antal anställda: 1050
<br/>Aktiekapital: 2 500 000
<br/>Styrelse: Bokförl Albert Bonnier jr,
<br/>bokförl Gerard Bonnier, dir
<br/>Johan Bonnier, bokförl Lukas
<br/>Bonnier, bokförl Tor Bonnier,
<br/>bokförl Ake Bonnier, dr Georg
<br/>Svensson
<br/>
<br/>Verkst dir: Gerard Bonnier
<br/>V verkst dir:r. Georg Svensson,
<br/>Olle Måberg
<br/>Etableringsår: 1837
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>BONNING, AB NILS
<br/>
<br/>Pnr 23015
<br/>
<br/>Håslöv. Tel 040-42 32 50. Tga
<br/>Bonning
<br/>
<br/>Verksamhet: Spannmål, foder- o
<br/>gödningsämnen
<br/>Antal anställda: 20
<br/>Årsomsättning: 30500 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Ebbe Bonning
<br/>Etableringsår: 1952.
<br/>
<br/>BONTHRON &amp; EWING, AB
<br/>
<br/>Pnr 101 28
<br/>
<br/>Stockholm 1, Klara N Kyrkog 26.
<br/>Box 632. Tel 08-23 58 25. Postgiro
<br/>2424. Telex 1425. Tga Ewings
<br/>Verksamhet: Maskiner, verktyg o
<br/>maskinförnödenheter
<br/>Varunamn: ÄRO, C.C., Cholet,
<br/>Conomatic, Creusot-Loire, Cri-Dan,
<br/>Eclipse (Neill), Ernault-Somua,
<br/>Exo, Frömag, Günther, Jacob,
<br/>Lehfeldt, Manurhin, Mengele,
<br/>NLM, Pegard, Schneeberger,
<br/>Scripta, Titex, Wendt, Volumair,
<br/>Voumard
<br/>
<br/>Antal anställda: 28
<br/>Årsomsättning: 8 500 000
<br/>Verkst dir: Gunnar Sahlström
<br/>Etableringsår: 1917
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>BONVING SKOFABRIK,
<br/>AB BRUDERNA
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö. Tel 0380-132 30. Bankgiro
<br/>45-2712. Postgiro 264770
<br/>
<br/>Verksamhet: Tillverkar mansskor
<br/>
<br/>för finbruk
<br/>
<br/>Antal anställda: 80
<br/>
<br/>Årsomsättning: 4 000 000
<br/>
<br/>Aktiekapital: 90 000
<br/>
<br/>Ägare o chef: Disp Elving Bonving
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>BOO, AB M
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5119. Abäcksg 6,
<br/>Mölndal. Tel 031-20 06 25.
<br/>Bankgiro 362-601. Postgiro 243945-3
<br/>Verksamhet: Tillverkar
<br/>bilklädslar. Säljer biltextilvaror
<br/>Antal anställda: 20
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Nils Gagner,
<br/>verkmäst Yngve Nolhag
<br/>Verkst din Nils Gagner
<br/>Verkmästare: Yngve Nolhag
<br/>Etableringsår: 1947.
<br/>
<br/>BOOSEY&amp; HAWKES
<br/>SVENSKA AB
<br/>
<br/>Pnr 402 23
<br/>
<br/>Göteborg 5, S Vägen 64. Box 5147.
<br/>Tel 031-165500. Bankgiro
<br/>505-7898. Postgiro 525240-8. Tga
<br/>Swesonorous
<br/>
<br/>Verksamhet: Grossistföretag inom
<br/>musikinstrumentbranschen
<br/>Antal anställda: 15
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Holger Andréasson
<br/>Etableringsår: 1958.
<br/>
<br/>BOR DÖRREN AB
<br/>
<br/>Pnr 330 15
<br/>Bor. Tel 0370-503 50
<br/>Verksamhet: Specialitet:
<br/>ytterdörrar i teak, ek o fur
<br/>Varunamn: Bor-Dörren
<br/>Antal anställda: 45
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 300 000
<br/>Veikst dir. Fabr Valter Svensson
<br/>Etableringsår 1920.
<br/>
<br/>BORÉNSAB
<br/>
<br/>Pnr 500 04
<br/>
<br/>Borås 4, Box 44093. Barnhemsg 15
<br/>Tel 033-1179 00. Bankgiro 53-1106
<br/>Postgiro 34110-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>belysningsarmatur
<br/>
<br/>Antal anställda: 50
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl Borén
<br/>Etableringsår: 1924.
<br/>
<br/>BORENS TRIKÅFABRIK AB
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Abborrgränd 5. Box 67.
<br/>Tel 0141-160 40. Postgiro 177317.
<br/>Tga Borens Trikåfabrik
<br/>Verksamhet: Tillverkar tiikåvaror
<br/>Verkst dir: Ivar Ericson
<br/>Etableringsår: 1916.
<br/>
<br/>BORÉNS FABRIKS AB, P
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka. Tel 0300-145 00.
<br/>Bankgiro 54-6515. Postgiro 424315
<br/>Tga Bofacable
<br/>Verksamhet: Elektrisk kabel
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Magnus Berg
<br/>Etableringsår: 1951.
<br/>
<br/>BORENS BRANDREDSKAP AB
<br/>
<br/>Pnr 400 61
<br/>
<br/>Göteborg 28, Fack. Carlsteinsv 9,
<br/>Partille. Tel 031-443533, 44 3534.
<br/>Bankgiro 51-3139. Postgiro 422184
<br/>Verksamhet: Tillverkar o säljer
<br/>eldsläckare, kolsyrebatterier,
<br/>svetsgaser samt kylvätskor
<br/>Varunamn: Bavaria
<br/>Antal anställda: 6
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Stig Borén
<br/>Etableringsår: 1949.
<br/>
<br/>BORENSBERGS SÄG &amp;
<br/>TRAFORÄDLING
<br/>
<br/>Pnr 590 30
<br/>
<br/>Borensberg, Norrbyg 3. Tel
<br/>0141-401 24, 404 54. Bankgiro 13-4308.
<br/>Postgiro 131503
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 12
<br/>Årsomsättning: 1 100 000
<br/>Chefer: Byggmäst Ruben Jansson,
<br/>byggnadsing Lars Wallqvist
<br/>Etableringsår. 1936.
<br/>
<br/>BORE-VERKEN AB
<br/>
<br/>Pnr 590 30
<br/>
<br/>Borensberg. Tel 0141-400 73.
<br/>Bankgiro 13-4307. Postgiro 14895
<br/>Verksamhet: Tillverkar säckkärror
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 44 200
<br/>Verkst dir: H Fackler
<br/>Etableringsår: 1925.
<br/>
<br/>BORGS FABRIKS AB
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3,Box 3005.Garvareg6.
<br/>Tel 011-12 96 60. Bankgiro 82-5410.
<br/>Postgiro 71501. Tga Befab. Telex
<br/>64303
<br/>
<br/>Verksamhet: Tillverkar
<br/>utrullnings-hinder för jetflygplan
<br/>Varunamn: Safeland
<br/>Verkst dir: Karl Henry Bergkvist
<br/>Etableringsår: 1904.
<br/>
<br/>BORGS VÄFVERI AB/
<br/>PELLE VÄVARE AB
<br/>
<br/>Pnr 51104
<br/>
<br/>Kinna 4, Box 4009. Tel 0320-106 70.
<br/>
<br/>Tga Borg
<br/>
<br/>Verksamhet: Tillverkar gardiner,
<br/>draperi-, möbel- o överkasttyger
<br/>Antal anställda: 160
<br/>Årsomsättning: 14 500 000
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir Sunne Löngård
<br/>Etableringsår: 1893.
<br/>
<br/>BORGEN I BORGHOLM AB,
<br/>KONSERVFABRIKEN
<br/>
<br/>Pnr 380 70
<br/>
<br/>Borgholm, Trädgårdsg 1. Tel
<br/>0485-10341, 10016. Bankgiro 85-4635.
<br/>Postgiro 9841. Tga Kågö
<br/>Verksamhet: Champinjonodling.
<br/>Svamp- o grönsakskonserver
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl Frykholm
<br/>Etableringsår: 1941.
<br/>
<br/>88