BUR
<br/>
<br/>BURJESSON &amp; NORBERG, AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, "Kungsmässan",
<br/>Borg-mästareg 5. Tel 0300-125 70.
<br/>Bankgiro 85-2207. Postgiro 520810
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slags plastvaror
<br/>Varunamn: Soberplast
<br/>Antal anställda: 20
<br/>Verkst dir: O Börjesson
<br/>Etableringsår: 1953.
<br/>
<br/>BORJESSON &amp; CO, AB A
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge, Box 31. Börjesg. Tel
<br/>040-42 00 18,42 03 28. Bankgiro 66-6253.
<br/>Postgiro 138820. Tga Börjessons
<br/>Verksamhet: Säljer trävaror,
<br/>byggmaterial, järnvaror m m
<br/>Antal anställda: 15
<br/>Aktiekapital: 60000
<br/>Verkst dir: Börje Börjesson
<br/>Etableringsår: 1888.
<br/>
<br/>BORJESSON AB, AUG
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Ronnebyg 8. Tel
<br/>0454-103 60,10597. Bankgiro 86-2143.
<br/>Postgiro 30273
<br/>
<br/>Verksamhet: Engros- o
<br/>detaljförsäljning av sängkläder, trikåvaror
<br/>Antal anställda: 11
<br/>Årsomsättning: 1150 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Konsul Albert Börjesson
<br/>
<br/>Etableringsår: 1888.
<br/>
<br/>BORJESON &amp; CO,
<br/>HANDELSBOLAGET BRYNOLF
<br/>
<br/>Pnr 182 36
<br/>
<br/>Danderyd, Enebybergsv 16. Tel
<br/>08-755 28 20. Tga Bryson
<br/>Verksamhet: Grossist- o
<br/>agentur-firma i skrivmateriel,
<br/>telexmateri-el o registreringspapper för
<br/>mätinstrument
<br/>
<br/>Bolagsmän: Börje Börjeson, Lars
<br/>Börjeson
<br/>
<br/>Etableringsår: 1917.
<br/>
<br/>BORJESON AB, GILLIS
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Box 141. Prinsg 2. Tel
<br/>0454-142 90. Bankgiro 65-6590.
<br/>Postgiro 468293-6. Tga Gillis.
<br/>Telex 4561
<br/>
<br/>Verksamhet: Skeppsmäkleri o
<br/>befraktning, skeppskl ar ering
<br/>Antal anställda: 12
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gillis Börjeson
<br/>Etableringsår: 1945.
<br/>
<br/>BORJESSON &amp; CO,
<br/>BYGGNADS AB H
<br/>
<br/>Pnr 41119
<br/>
<br/>Göteborg, Kungsg 26. Tel 031-
<br/>
<br/>13 32 05,13 22 90. Bankgiro84-8035.
<br/>Postgiro 25590
<br/>
<br/>Verksamhet: Nybyggnader,
<br/>ändringar o reparationer
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Owe Holm
<br/>Etableringsår: 1886.
<br/>
<br/>BORJESSON AB, H G
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5101.
<br/>Gyllen-krooksg 14. Tel 031-81 0030.
<br/>Bankgiro 785-2528. Postgiro 49195-1
<br/>Verksamhet: Inredningar till
<br/>kontor, offentliga lokaler, butiker o
<br/>restauranger
<br/>Antal anställda: 25
<br/>Aktiekapital: 75000
<br/>Verkst dir: Rolf Börjesson
<br/>Etableringsår: 1944.
<br/>
<br/>BÖRSER, AB P G
<br/>
<br/>Pnr 827 00
<br/>
<br/>Ljusdal, Bjuråkersv 9. Tel
<br/>0651-10100,10114. Bankgiro 19-1502.
<br/>Postgiro 80101. Tga Börser,
<br/>Ljusdal
<br/>
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 84 000
<br/>Etableringsår: 1942.
<br/>
<br/>107