DIE
<br/>
<br/>Varunamn: Acordial, Divinycell,
<br/>Neway, P C Henderson, Lignacord,
<br/>Planacord, Sigerist
<br/>Antal anställda: 62
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelseordf: Dir Bertil Diedrichs
<br/>Verkst dir: Göran Diedrichs
<br/>Etableringsår: 1909
<br/>Ombildat 1968.
<br/>
<br/>Tidigare namn: Bertildi AB,
<br/>Diedrichs AB, Holmquist &amp; Co AB,
<br/>Teknab.
<br/>
<br/>DIESELGENERATORER AB
<br/>
<br/>Pnr 42241
<br/>
<br/>Hisings Backa, Klassikerg 17.
<br/>Tel 031-518000. Bankgiro 20-1935.
<br/>Postgiro 721483. Tga Dieselgen.
<br/>Telex 21174 DISEL S
<br/>
<br/>Verksamhet: Säljer dieselmotorer,
<br/>dieselgenerator-, pump- o
<br/>kompressoraggregat. Agent för
<br/>Scandina-vian Engeneering Ltd A/S,
<br/>Köpenhamn. Ensamförsäljare för
<br/>Mercedes-Benz o KVD dieselmotorer
<br/>Varunamn: Mercedes-Benz, Ford,
<br/>KVD
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Rolf Elf stedt
<br/>Etableringsår: 1969.
<br/>
<br/>DIESELPRODUKTER, AB
<br/>
<br/>Pnr 601 04
<br/>
<br/>Norrköping 1, Butängsg 44. Box
<br/>300. Tel 011-13 4180. Bankgiro
<br/>824-2307 Postgiro 372264-2
<br/>Verksamhet: Säljer Scania-Vabis
<br/>lastbilar o Volkswagen
<br/>Antal anställda: 135
<br/>Årsomsättning: 25 082 000
<br/>Aktiekapital: 500 000
<br/>Etableringsår: 1949.
<br/>
<br/>DINSDALE &amp; CO LTD, AB H
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Skeppsbron 5-6. Tel
<br/>031-11 3282. Bankgiro 511-4434.
<br/>Postgiro 47421-3. Tga Dinsdaleco.
<br/>Telex 2264
<br/>
<br/>Verksamhet: Export av
<br/>trämanufaktur, hushållsartiklar m m
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hans Drews
<br/>Etableringsår: 1938.
<br/>
<br/>DIREKTTRANSPORT, AB
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1. Box 44. Packhusg 2-3.
<br/>Tel 031-171410. Postgiro 25414-4.
<br/>Tga Zell. Telex 20875
<br/>Verksamhet: Containeroperatörer
<br/>o transportörer
<br/>Antal anställda: 22
<br/>Årsomsättning: 15 900 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Karl Olof Stoltz
<br/>Etableringsår 1868
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>DIREKT US ab
<br/>
<br/>Pnr 171 80
<br/>
<br/>Solna, Englundav 7. Tel 08-98 01 30.
<br/>Bankgiro 74-6813. Postgiro 352541.
<br/>Tga Directmail. Telex 17149
<br/>Verksamhet: Distribution av
<br/>direktreklam, registeruppläggningar,
<br/>Dörr-till-Dörr, tryckeri
<br/>
<br/>Filial: 212 28 Malmö, Scheeleg 9.
<br/>Tel 040-18 5100. Telex 32 503
<br/>Antal anställda: 125
<br/>Årsomsättning: 15 000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stefan Lindberg
<br/>Etableringsår: 1953.
<br/>
<br/>DISSOUSGAS, AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Box 187.
<br/>Järnvägsområdet. Tel 0521-105 53, 19230.
<br/>Bankgiro 888-7945. Postgiro
<br/>23155-5
<br/>
<br/>Verksamhet: Acetylenfabrik
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 200000
<br/>Aktiekapital: 600000
<br/>Verkst dir: Knut Nilsson
<br/>Etableringsår: 1913.
<br/>
<br/>DISTRA, AB
<br/>
<br/>Pnr 15185
<br/>
<br/>Södertälje 1, Fack. Tel 0755-329 80.
<br/>Bankgiro 170-6274. Postgiro
<br/>8324-6. Tga Distra.
<br/>Telex 1237 ASTRA S
<br/>Verksamhet: Grosshandelsrörelse
<br/>med främst farmacevtiska
<br/>specialiteter
<br/>
<br/>Aktiekapital: 5 000 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Stig Jakobsson, dir
<br/>Bengt Ekholm
<br/>Verkst dir: Bengt Ekholm
<br/>Etableringsår: 1943
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>DIO SLÖJD &amp; MÖBLER, AB
<br/>
<br/>Pnr 340 21
<br/>
<br/>Diö. Tel 0476-210 56, 210 06.
<br/>Bankgiro 276-1112. Postgiro 34377-2.
<br/>Tga Diöslöjd
<br/>
<br/>Verksamhet: Tillverkning av
<br/>stoppade sittmöbler, furumöbler,
<br/>tevagnar, TV-bänkar, fåtöljer o soffor
<br/>för vårdhem, bänk- o
<br/>restaurangsoffor
<br/>
<br/>Varunamn: DS Möbler
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 600000
<br/>.Aktiekapital: 120 000
<br/>Verkst dir G Nilsson
<br/>Disp: Stig Neil gård
<br/>Etableringsår: 1939.
<br/>
<br/>DIOS AB, BYGGNADSFIRMAN
<br/>ANDERS
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Stora Torget 3.Box 116.
<br/>Tel 018-13 93 40. Bankgiro 99-0109.
<br/>Postgiro 5131
<br/>
<br/>Verksamhet: Byggnadsrörelse o
<br/>f astighetsförvaltning
<br/>Antal anställda: 4 100
<br/>Årsomsättning: 507 000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Fil hedersdr A Diös (ordf),
<br/>adv K Winberg (v ordf), fru Lisa
<br/>Diös, dir H Stjernberg, dir D
<br/>Eriksson, dir E Jacobsson, dir L
<br/>Dal-häll, dir E Osthol, dir B Rjelmér
<br/>Verkst dir Erik Osthol
<br/>V verkst dir: Bertil Hjelmér
<br/>Etableringsår 1921
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>DIVERCO AB
<br/>
<br/>Pnr 252 34
<br/>
<br/>Helsingborg, Kung Kristoffersg 25.
<br/>Tel 042-111640. Tga Diverco
<br/>Verksamhet: Rengörings- o
<br/>desinfektionsmedel, doseringsautomatik
<br/>Etableringsår: 1967.
<br/>
<br/>DIVIMECANA AB
<br/>
<br/>Pnr 13104
<br/>
<br/>Nacka 4. Box 4018. Tel
<br/>08-715 0990, 715 6070. Bankgiro
<br/>746-0926. Postgiro 681048-5.
<br/>Tga Divimecana, Stockholm
<br/>Verksamhet:
<br/>Efterbehandlings-maskiner för datablanketter
<br/>Varunamn: Divi
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Ing Erie Hermander
<br/>Etableringsår: 1960.
<br/>
<br/>DIXIE CUP, AB
<br/>
<br/>Pnr 22101
<br/>
<br/>Lund 1, Fack. Sölveg 9. Tel
<br/>046-12 29 00. 14 47 10. Bankgiro
<br/>820-2251. Postgiro 636431-9.
<br/>Telex 32207 LEE S
<br/>Verksamhet: Tillverkar o säljer
<br/>engångsartiklar såsom
<br/>plastbelag-da pappersbägare,
<br/>papperstallrikar, koppar, bägardispensers
<br/>Varunamn: Dixie Cup, Dixie Royal
<br/>Antal anställda: 64
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gunnar Brime
<br/>V verkst dir: Civiling Alf Linderot
<br/>Etableringsår: 1963.
<br/>
<br/>DJUPAFORS FABRIKS AB
<br/>
<br/>Pnr 373 00
<br/>
<br/>Kallinge. Tel 0457-129 00.
<br/>Tga Indju, Ronneby.
<br/>Telex 4514 IDMILLS S
<br/>Verksamhet: Kartongfabrik o
<br/>träsliperi. Tillverkar papp o kartong
<br/>Antal anställda: 230
<br/>Aktiekapital: 4000 000
<br/>Styrelse: Adv Sture Hovden (ordf),
<br/>dir Göran Langenskiöld, dir Gösta
<br/>Lönn, bankdir Harald Magnusson
<br/>Verkst dir: Gösta Lönn
<br/>Driftsing: Stig Lindén
<br/>Inköp: Olle Danielsson
<br/>Ekonomiavd: Karl-Erik Warner
<br/>Försäljningsavd: Inland-Djupafors
<br/>Export: Gunnar Sjöberger.Leif Dahl
<br/>Försäljningsavd: Sverige, Danmark:
<br/>Gösta Elifors
<br/>Etableringsår: 1868.
<br/>
<br/>DJUPGRAVYR
<br/>
<br/>Pnr 436 00
<br/>
<br/>Askim, Nämndemansstigen 10. Tel
<br/>031-28 39 50. Bankgiro 49-2315.
<br/>Postgiro 47611
<br/>Verksamhet: Maskingraverade
<br/>skyltar. Varmpräglingar
<br/>Ägare o chef: O Pilbrand
<br/>Etableringsår: 1953.
<br/>
<br/>DJURA SKINNINDUSTRI, AB
<br/>
<br/>Pnr 790 31
<br/>
<br/>Djura, Box 90. Tel 0241-300 40.
<br/>Bankgiro 466-3027. Postgiro
<br/>137507-0
<br/>
<br/>Verksamhet: Tillverkar o säljer 1
<br/>parti, skinnkläder i mocca o nappa
<br/>Aktiekapital: 60 000
<br/>Firmatecknare: Anders Dalmalm
<br/>Etableringsår: 1937.
<br/>
<br/>134