HEL
<br/>
<br/>36003. Gbg36. Tel 031-15 7001
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 120 000
<br/>Vetkst dir: J Magnusson
<br/>Etableringsàr: 1919.
<br/>
<br/>HELLQWIST &amp; CO AB, G
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, ö Järnvägsg 8. Tel
<br/>0140-130 85. Bankgiro 365-6337.
<br/>Postgiro 130643-0
<br/>
<br/>Verksamhet: Tillverkar dampälsar,
<br/>pälsmössor o päls hattar
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sture Alenius
<br/>Etableringsàr: 1937.
<br/>
<br/>HELLMANS GJUTERI OCH
<br/>MEK VERKSTADS AB
<br/>
<br/>Pnr 778 01
<br/>
<br/>Norberg 1, Nytg 1. Box 54. Tel
<br/>0223-20132, 21132. Bankgiro
<br/>231-6321. Postgiro 133019-0
<br/>Verksamhet: Gjuteri o mekanisk
<br/>verkstad
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Alvar G Hellman
<br/>Etableringsàr: 1930.
<br/>
<br/>HELLMANS
<br/>KONSTRUKTIONS-BYRÅ AB
<br/>
<br/>Pnr 117 21
<br/>
<br/>Stockholm, Hornsg 40. Tel
<br/>08-4013 31, 4013 36. Bankgiro
<br/>44-7189. Postgiro 55986
<br/>Verksamhet: Processer o
<br/>utrustningar till kemiska industrin
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling L-G Hellman
<br/>Etableringsàr: 1958.
<br/>
<br/>HELLMAN &amp; TRYGG TRYCK.
<br/>TEKNIK AB
<br/>
<br/>Pnr 59103
<br/>
<br/>Motala 3, Box 342. Merkuriusg. Tel
<br/>0141-185 33. Bankgiro 822-0550.
<br/>Postgiro 205163-9
<br/>Verksamhet: Reproduktionsanstalt
<br/>Antal anställda: 17
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Jan Trygg
<br/>Etableringsàr: 1961.
<br/>
<br/>HELLMER PLÅTINDUSTRI AB
<br/>
<br/>Pnr60105
<br/>
<br/>Norrköping 5, Box 460.
<br/>Fredriks-dalsg 25. Tel 011-18 64 00.
<br/>Bankgiro 125-1313. Postgiro 132899-6
<br/>
<br/>i:i
<br/>
<br/>Verksamhet: Tillverkar rostfri
<br/>manufaktur med höga krav på ytfinish.
<br/>Verkstadsplåtslageri med inriktning
<br/>på precision samt konventionellt
<br/>byggnadsplåtslageri
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 0 00
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Bengt Hellmer
<br/>
<br/>Etableringsàr: 1926
<br/>Ombildat till aktiebolag 1959.
<br/>Namnändring 1969.
<br/>
<br/>HELLSTEN AB, OTTO
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 30. Tel
<br/>08-10 02 01, 10 6195. Bankgiro
<br/>729-5116. Postgiro 191376-3. Tga
<br/>Helistens. Telex 19179
<br/>Verksamhet: Skeppsmäkleri
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Richard Kjellberg
<br/>Etableringsàr: 1819.
<br/>
<br/>HELLSTRANDS INDUSTRI AB
<br/>
<br/>Pnr 113 40
<br/>
<br/>Stockholm, Rörstrandsg 8. Tel
<br/>08-30 50 70. Postgiro 350943
<br/>Verksamhet: Tillverkar o säljer
<br/>persienner o jalusier
<br/>Antal anställda: 3
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Ivan Hellstrand
<br/>Etableringsàr 1951.
<br/>
<br/>HELLSTRÖM &amp; NY LÖW, AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Nyg 23. Box 251. Tel
<br/>019-118130, 118140. Bankgiro
<br/>615-4181. Postgiro 176515-5
<br/>Verksamhet: Säljer läder o
<br/>skomaterial i parti o minut
<br/>Antal anställda: 3
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lennart Nylöw
<br/>Etableringsàr: 1940.
<br/>
<br/>HELLSTRÖMS TRYCKERI och
<br/>KONTORSBOKFABRIK AB
<br/>
<br/>Pnr 200 23
<br/>
<br/>Malmö 12, Sperlingsg 10. Box
<br/>12048. Tel 040-18 47 80,97 93 80.
<br/>Bankgiro 875-3584. Postgiro
<br/>39287-8
<br/>
<br/>Verksamhet: Tillverkar blanketter
<br/>o kontorsböcker
<br/>Antal anställda: 16
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Sven Cedergren
<br/>Disp: Erik Koefoed
<br/>Etableringsàr: 1912.
<br/>
<br/>HELLSTRÖM, DOUGLAS
<br/>
<br/>Pnr 430 20
<br/>
<br/>Veddige, Box 145. Tel 0340-303 09,
<br/>305 80. Bankgiro 425-2847.
<br/>Post-giro 124066-2. Tga Dougtool.
<br/>Telex 3470 DOUGLAS S
<br/>Verksamhet: Importerar o säljer
<br/>maskiner o verktyg såsom
<br/>småkom-pressorer, gängverktyg, borrar,
<br/>ko-boltfräsar m m. Exporterar
<br/>svarvdubbar o sågblad
<br/>Varunamn: Ståga, Warrior, Vana,
<br/>Solo
<br/>
<br/>Chef: Douglas Hellström
<br/>Etableringsàr: 1963.
<br/>
<br/>HELLSTRÖMS MEKANISKA,
<br/>AB H
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Kruseg 36. Tel
<br/>040-93 43 80. Bankgiro 875-3410.
<br/>Postgiro 434036-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>förpackningsmaskiner
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Pabr Harald Hellström
<br/>Ftableringsår: 1940.
<br/>
<br/>HELLSTRÖM REVISIONS.
<br/>BYRÅ AB, JAN
<br/>
<br/>Pnr 11147
<br/>
<br/>Stockholm, Arsenalsg 3. Tel
<br/>08-24 53 25. Bankgiro 13-6251.
<br/>Postgiro 459098-0
<br/>
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anställda: 15
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Jan Hellström
<br/>Etableringsàr: 1952.
<br/>
<br/>HELLSTRÖM AB, NILS
<br/>
<br/>Pnr 17141
<br/>
<br/>Solna, Englundav8. Tel 08-9813 00.
<br/>Bankgiro 56-3470. Postgiro
<br/>157890-5. Tga Helladag. Telex
<br/>10835
<br/>
<br/>Verksamhet: Auktoriserad
<br/>reklambyrå, nominerad annonsförmedlare
<br/>Antal anställda: 42
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Folke Lindberg (ordf),
<br/>dr A J M Weebers, dir Nils
<br/>Hellström
<br/>
<br/>Verkst dir: Pol mag Nils Hellström
<br/>Etableringsàr: 1955.
<br/>
<br/>HELLSTRÖM, PÄR
<br/>
<br/>Pnr 40124
<br/>
<br/>Göteborg 1, Box:279. Tel
<br/>031-16 1 2 20, 16 1 2 26. Tga Pagenzia
<br/>Verksamhet: Starkström;
<br/>svagström-elektronik
<br/>
<br/>Vammamn: Rosenthal Isolatoren
<br/>GmbH (Rig), Wima
<br/>Ägare o chef: Pär Hellström
<br/>Etableringsàr: 1941.
<br/>
<br/>HELLY.HANSEN AB
<br/>
<br/>Pnr 16120
<br/>
<br/>Stockholm 20, Box 20117.
<br/>Marie-hällsv 27-29. Tel 08-28 27 30.
<br/>Bankgiro 92-0021. Postgiro 74077. Tga
<br/>Hellyplast. Telex 10676
<br/>Verksamhet: Säljer PVC-folier,
<br/>regnkläder, fiberpäls, flytvästar,
<br/>båtbojar o båtfendrar av plast
<br/>Varunamn: Helly-Hansen, Imak,
<br/>Polar, Polyform, Safer
<br/>Antal anställda: 11
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Leif H Wlster
<br/>Etableringsàr: 1958.
<br/>
<br/>HELMERTS KONSTHARTS.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 360 32
<br/>
<br/>Gemla, Box 17. Tel 0470-671 27,
<br/>674 72. Bankgiro 66-8015. Postgiro
<br/>388897. Tga Helmerts
<br/>Verksamhet: Tillverkar pressade
<br/>plastartiklar av hård- o termoplast
<br/>Antal anställda: 70
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Hugo Helmert
<br/>Etableringsàr: 1935
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>HELSINGBORG
<br/>
<br/>se Hälsingborg.
<br/>
<br/>259