VOL
<br/>
<br/>WOCOTEX AB
<br/>
<br/>Pnr 116 25
<br/>
<br/>Stockholm, üstgötag 45. Tel
<br/>08-44 55 95, 44 56 55. Bankgiro
<br/>284-0379. Postgiro 556620-3. Tga
<br/>Wocotex. Telex 1605
<br/>Verksamhet: Generalagenturer 1
<br/>myntstyrda bil- o tvättautomater,
<br/>tvätt- o oljemedel etc
<br/>Utställning: Stockholm SU, Asög
<br/>128. Tel 08-40 0136
<br/>Varunamn: Woco
<br/>Aktiekapital: 10 000
<br/>Styrelse: Fru Inga Wåhlin (ordf),
<br/>dir Ove Cargin
<br/>Verkst dir: Ove Cargin
<br/>Etableringsår: 1962.
<br/>
<br/>WOJIDKOW &amp; H.K.H. AB. B
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö. N Grängesbergsg 11. Tel
<br/>040-804 7 5. Bankgiro 87-4339.
<br/>Postgiro 439607. Tga Sprayer
<br/>Verksamhet: Mekanisk verkstad.
<br/>Maskinkonstruktioner samt
<br/>sjukhus-o simhallsbad
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Harry Lundgren.
<br/>
<br/>VOLANDERFüRETAGEN AB
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, Hallv 11. Tel
<br/>08-5903 70. Bankgiro 284-5071.
<br/>Postgiro 294683-8. Tga Vintage
<br/>Verksamhet: Charkuteritillverkning.
<br/>Restaurangrörelse:
<br/>Lunchserveringar
<br/>
<br/>Antal anställda: 325
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 360 000
<br/>Verkst dir: Karl Herman Malmström
<br/>Marknadschef: Dir Folke
<br/>Barkvall
<br/>
<br/>Ekonomichef: Gunnar Rydström
<br/>Kamrer: Hans Geiryd
<br/>Etableringsår: 1931.
<br/>
<br/>WOLBER IMPORT AB
<br/>
<br/>Pnr 116 45
<br/>
<br/>Stockholm, Katarinav 20. Tel
<br/>08-44 98 10. Postgiro 50 11 66. Tga
<br/>Wolberimport
<br/>
<br/>Verksamhet: Säljer kontors- o
<br/>tryckerimaskiner
<br/>Aktiekapital: 150000
<br/>Veikst dir: Voldemar Berzins
<br/>Etableringsår: 1952.
<br/>
<br/>WOLFF &amp; CO, AB E
<br/>
<br/>Pnr 41105
<br/>
<br/>Göteborg, Kronhusg 16. Tel
<br/>031-11 72 17. 13 45 95. Bankgiro
<br/>444-7843. Postgiro 240247-7. Tga
<br/>Ewe-cour
<br/>
<br/>Verksamhet: Säljer ur o optik
<br/>en gros
<br/>
<br/>Varunamn: Eweco
<br/>Antal anställda: 7
<br/>Aktiekapital: 50 000
<br/>Verkst din Olga Fermont
<br/>Etableringsån 1945.
<br/>
<br/>WOHLIN KONSTSVARVERI,
<br/>BRÖDERNA
<br/>
<br/>Pnr 370 30
<br/>
<br/>Rödeby. Tel 0455-610 39, 405 42.
<br/>Bankgiro 34-3936. Postgiro 335477
<br/>
<br/>Verksamhet: Konstsvarveri.
<br/>Tillverkar el-hembelysningar i ädelträ,
<br/>slöjd o möbeldetaljer
<br/>Antal anställda: 7
<br/>Årsomsättning: 350 000
<br/>Ägare: Henry Wohlin
<br/>Etableringsår: 1947.
<br/>
<br/>WOHLINBILAR AB
<br/>
<br/>Pnr 102 62
<br/>
<br/>Stockholm 4, Box 4146. Malmgårdsv
<br/>32. Tel 08-44 01 75. Bankgiro
<br/>729-2493. Postgiro 258890-3
<br/>Veiksamhet: Försäljning av nya
<br/>Opel person- o lastbilar
<br/>Antal anställda: 50
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Fru Maja Wohlin
<br/>Etableringsår: 1947.
<br/>
<br/>VOLKSWAGEN I
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 102 20
<br/>
<br/>Stockholm 12, Lindhagensplan.
<br/>Fack. Tel 08-22 76 60. Bankgiro
<br/>167-8200. Postgiro 59002-6. Tga
<br/>Stockholmsvewe
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av Volkswagen o Porsche
<br/>Antal anställda: 800
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Torbjörn Ek
<br/>Etableringsår. 1954.
<br/>
<br/>WOLLSJü
<br/>TOFFELFABRIK, AB
<br/>
<br/>Pnr 222 31
<br/>
<br/>Lund, Trastv 10. Tel 046-115168.
<br/>Bankgiro 873-0061. Postgiro
<br/>71815-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>trätoffel-bottnar
<br/>
<br/>Aktiekapital: 270 000
<br/>Verkst dir: Owe Nilsson
<br/>Etableringsår: 1922.
<br/>
<br/>WOLRATHS BIL AB
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Björkg 4. Box 3015.
<br/>Tel 018-13 97 90. Bankgiro
<br/>802-3129. Postgiro 464724-4
<br/>Verksamhet: Nya o begagnade
<br/>bilar, bilreparationer o reservdelar
<br/>Antal anställda: 100
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 2 000 000
<br/>Veikst dir: Töre Modén.
<br/>
<br/>WOLRATHS BIL I ÖREBRO AB
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebrol.Radiatorv l.Box 435. Tel
<br/>Tel 019-12 43 30. Bankgiro
<br/>815-8883. Postgiro 360280-2
<br/>Verksamhet: Återförsäljare av
<br/>Chevrolet, Opel o Bedford
<br/>Antal anställda: 100
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir. Erik Vernét
<br/>Etableringsår: 1947.
<br/>
<br/>WOLRATHS JARN AB
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Svartbäcksg 14. Box
<br/>196, Tel 018-14 9200. Bankgiro
<br/>80-2118. Postgiro 7633
<br/>Verksamhet: Säljer järnvaror o
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 115
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Rune Sjöberg
<br/>Etableringsår: 1901.
<br/>
<br/>WOLRATHS RÖR AB
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Väderkvarnsg 16. Box
<br/>3039. Tel 018-14 92 00. Bankgiro
<br/>80-5072. Postgiro 476358
<br/>Verksamhet:
<br/>Rörledningsentreprenör. Säljer värme- o
<br/>sanitetsmate-rial
<br/>
<br/>Antal anställda: 50
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Erie Wolrath, dir
<br/>Folke Wolrath, dir Arne Wahlgren
<br/>Verkst dir: Ing Ame Wahlgren
<br/>Arbetschef: Ing Karl-Erik
<br/>Svanberg
<br/>
<br/>Etableringsår: 1939.
<br/>
<br/>VOLTA, FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Box 40070.
<br/>Klara-bergsg 33. Tel 08-14 03 85.
<br/>Bankgiro 56-7083. Postgiro 949-8. Tga
<br/>Volta
<br/>
<br/>Veiksamhet: Säljer elektr
<br/>dammsugare
<br/>
<br/>Antal anställda: 25
<br/>Nettoförsäljning: 20 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Torkel Bragëe
<br/>Etableringsår 1934.
<br/>
<br/>VOLVEXI LJUNGBY AB
<br/>
<br/>Pnr 341 00
<br/>
<br/>Ljungby, Långg. Tel 0372-125 35.
<br/>Bankgiro 276-8778. Postgiro
<br/>294367-8
<br/>
<br/>Verksamhet: Säljer personbilar,
<br/>lastbilar. Utför service
<br/>Antal anställda: 60
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl Lindecrantz
<br/>Etableringsår: 1930.
<br/>
<br/>VOLVEXI SKARABORG AB
<br/>
<br/>Fhr 541 01
<br/>
<br/>Skövde 1, Box 222. Gesällg 1. Tel
<br/>0500-109 30. Bankgiro 21-0045.
<br/>Postgiro 141500
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av Volvo person- o lastvagnar
<br/>Antal anställda: 250
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 2500 000
<br/>Verkst dir: Gösta Hallenberg
<br/>Etableringsår: 1927.
<br/>
<br/>VOLVIA, FÖRSÄKRINGS AB
<br/>
<br/>Rir 401 20
<br/>
<br/>Göteborg 1, Box 29. Torslanda.
<br/>Tel 031-54 00 00. Bankgiro 51-3162.
<br/>Postgiro 527701-7 (premier),
<br/>527702-5 (övrigt). Tga Volvo. Ttelex
<br/>2370
<br/>
<br/>Verksamhet: Kaskoförsäkringar
<br/>för Volvo personbilar
<br/>Årsomsättning: 14 200 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Olle Keyling
<br/>Etableringsår: 1959.
<br/>
<br/>701