JOK
<br/>
<br/>2039. Tel 031-513140. Bankgiro
<br/>33-7647. Postgiro 41061. Tga
<br/>John-fredab
<br/>
<br/>Verksamhet: VVS-grossist
<br/>Antal anställda: 40
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Fru G Ander-Nyholm
<br/>Etableringsår: 1908.
<br/>
<br/>JOKA PLAST-EMBALLAGE AB
<br/>
<br/>Pnr 200 71
<br/>
<br/>Malmö 5, Rönneholmsv 62. Box
<br/>5147. Tel 040-699 1 3 , 699 23.
<br/>Bankgiro 87-5595. Postgiro 533675.
<br/>Telex 32592
<br/>
<br/>Verksamhet: Säljer MINIGRIP o
<br/>POLYBLIXT blixtlåspåsar samt
<br/>HANDIBAG plastbärkassar
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Olle Liljegren
<br/>Etableringsår: 1961.
<br/>
<br/>JOKKMOKKS
<br/>SPANPRODUK-TER AB
<br/>
<br/>Pnr 960 40
<br/>
<br/>Jokkmokk. Tel 0971-108 50.
<br/>Bankgiro 754-9785. Postgiro 486403-9.
<br/>Tga Spanprodukt
<br/>Verksamhet: Tillverkar plan- o
<br/>kantlaminerade spånskivor samt
<br/>spånskivor enl enskiktsprincipen
<br/>Varunamn: 4K-Werzalit
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 1780 000
<br/>Verkst dir: Erik Wernblom
<br/>Etableringsår: 1963.
<br/>
<br/>JOLIN &amp; WILKENSON, AB
<br/>
<br/>Pnr 400 62
<br/>
<br/>Göteborg 29, Torkelsg 4 B. Fack.
<br/>Tel 031-197070.Bankgiro42-0097.
<br/>Postgiro 40022. Tga Abilkonst
<br/>Verksamhet: Konstförlags- o
<br/>finpappersvaror m m engros
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ingvar Larson
<br/>Etableringsår: 1901.
<br/>
<br/>JONASSONS BYGGNADS AB
<br/>
<br/>Pnr 302 42
<br/>
<br/>Halmstad, Kyrkog 10. Tel
<br/>035-1190 20. Bankgiro 33 8-9483.
<br/>Postgiro 383806-7
<br/>Verksamhet: Husbyggnad
<br/>Antal anställda: 125
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Byggn-ing Gösta
<br/>Larsson
<br/>
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>JONASSON TRÄVARU.
<br/>AKTIEBOLAG, J N
<br/>
<br/>Pnr 73100
<br/>
<br/>Köping, Vävareg 3. Tel
<br/>0221-12858.’Bankgiro 606-7607.
<br/>Post-giro 390291-3. Tga Jonaswood
<br/>Verksamhet: Kundvirkesexport
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Jägmäst Bo Jonasson
<br/>Etableringsår: 1956.
<br/>
<br/>JONAX, AB
<br/>
<br/>Pnr 182 02
<br/>
<br/>Danderyd 2, Kvarnv 10. Fack. Tel
<br/>
<br/>08-755 09 23,755 09 24.
<br/>Bankgiro72-7022. Postgiro 250500-6. Tga
<br/>Jonaxab
<br/>
<br/>Verksamhet: Säljer vantar,
<br/>handskar o broderier en gros
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Johnsson
<br/>Etableringsår: 1945.
<br/>
<br/>de JONG, AB A M
<br/>
<br/>Pnr 162 10
<br/>
<br/>Vällingby 1, Krossg 22. Fack. Tel
<br/>08-38 02 65. Tga Dejong
<br/>Verksamhet: Byggnadsbeslag i parti
<br/>Antal anställda: 24
<br/>Aktiekapital: 350 000
<br/>Verkst dir: A M de Jong
<br/>Etableringsår: 1924.
<br/>
<br/>JONO AB SVETS &amp;
<br/>PLÅTSLAGERI
<br/>
<br/>Pnr 86035
<br/>
<br/>Sötåker. Tel 060-40688, 41088.
<br/>Bankgiro 184-2202. Postgiro
<br/>590897-5
<br/>
<br/>Verksamhet: Utför
<br/>järnkonstruktioner, grovplåtslageriarbeten,
<br/>maskinarbeten, rostfria arbeten,
<br/>irdustrimonteringar, syrafast
<br/>rör-montering samt licenssvetsning
<br/>(2343 o 1330) omfattande
<br/>konstruktions- o tryckkärlsstål samt
<br/>rostfritt
<br/>
<br/>Antal anställda: 45
<br/>Verkst dir: Alf Johansson
<br/>Övrig chef: Fabr Birger Norberg
<br/>Etableringsår: 1961.
<br/>
<br/>JOHNSEN, AB VILHELM
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Tunnelg 14. Box 3131.
<br/>Tel 08-23 73 90. Bankgiro 722-1534.
<br/>Postgiro 2320-8. Tga Gerty.
<br/>Telex 1423
<br/>
<br/>Verksamhet: Säljer maskiner,
<br/>utensilier o förbrukningsartiklar till
<br/>den grafiska industrin
<br/>Avdelningskontor: Göteborg V,
<br/>Betzensg 4. Tel 031-42 01 20
<br/>Malmö V, Tessins v 2. Tel
<br/>040-745 10
<br/>
<br/>Antal anställda: 83
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 1400 000
<br/>Styrelse: Adv Gösta Åkerlund
<br/>(ordf), dir Peter Johnsen, disp
<br/>Harry Widestam, kamrer Bertil
<br/>österlind
<br/>
<br/>Verkst dir: Peter Johnsen
<br/>Etableringsår: 1894
<br/>Ombildat till aktiebolag 1929.
<br/>
<br/>JONSEREDS FABRIKERS AB
<br/>
<br/>Pnr 430 71
<br/>
<br/>Jonsered. Tel 031-72 03 00.
<br/>Bankgiro 500-1649. Postgiro 10300-2.
<br/>Tga Jonsereds, Göteborg.
<br/>Telex 2425, 21212
<br/>Verksamhet: Tillverkar linne- o
<br/>bomullsvaror, träbearbetningsma^
<br/>skiner, motorsågar, kranar,
<br/>lagerhallar o kapell
<br/>
<br/>Gjuteriet: Falkenberg, Hamnv 15.
<br/>Tel 0346-100 29
<br/>
<br/>Motorsågsfabriken: Brastad. Tel
<br/>0523-404 60
<br/>
<br/>Presenningsfabriken: Brastad. Tel
<br/>0523-401 21, 409 00
<br/>
<br/>Distriktskontor: 41707 Göteborg.
<br/>Jonsereds Presenningsuthyrning.
<br/>Tackjärnsg 2. Tel 031-23 51 25.
<br/>Postgiro 42456-4. Tga Godsskydd.
<br/>Avdelningschef: Thure Gillgren
<br/>211 24 Malmö. Jonsereds
<br/>Presenningsuthyrning, Blidög 28. Tel
<br/>040-93 43 60. Postgiro 147524-3. Tga
<br/>Godsskydd. Avdelningschef: Erik
<br/>Bennrup
<br/>
<br/>602 23 Norrköping. Jonsereds
<br/>Presenningsuthyrning, Linnég 21. Tel
<br/>011-16 23 00. Postgiro 176364-8.
<br/>Tga Godsskydd. Avdelningschef:
<br/>Lars Cronehall
<br/>
<br/>161 07 Stockholm. Jonsereds
<br/>Presenningsuthyrning, Tornväktargränd
<br/>1 (vid Bällstavägen), Bromma. Tel
<br/>08-87 0140. Postgiro 58222-1. Tga
<br/>Godsskydd. Avdelningschef: N G
<br/>Kristiansson
<br/>
<br/>852 43 Sundsvall. Jonsereds
<br/>Presenningsuthyrning, Hovg 1. Tel
<br/>060-15 42 50. Postgiro 137593-0.
<br/>Tga Godsskydd. Avdelningschef:
<br/>Kjell Englén
<br/>
<br/>660 52 Edsvalla, Edsvalla Bruk.
<br/>Tel 054-441 61
<br/>
<br/>Varunamn: Jonsereds, Raket
<br/>Antal anställda: 1200
<br/>Årsomsättning: 125 000 000
<br/>Aktiekapital: 24 000 000
<br/>Styrelse: Dir Folke Lindskog (ordf),
<br/>disp Erie Brodén, dir Gunnar
<br/>Gibson, dir Ivar Lindquist, bergsing
<br/>L Nordenfelt
<br/>
<br/>Verkst dir: Disp Erie Brodén
<br/>Etableringsår: 1833.
<br/>
<br/>JONSSON, JONSON, JOHNSON,
<br/>JOHNSSON
<br/>
<br/>JOHNSON CONSTRUCTION
<br/>COMPANY AB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm 43, Liljeholmsv 32. Box
<br/>43051. Tel 08-68 01 90. Bankgiro
<br/>168-9041. Postgiro 657279-6.
<br/>Tga Johnsonstruct. Telex 17689
<br/>Verksamhet: B ygg nadse ntreprenåder
<br/>för husbyggnads-, väg- o
<br/>vattenbyggnadsarbeten i utlandet.
<br/>Leverans av kompletta
<br/>industrianläggningar, avloppsreningsverk o
<br/>sopförbränningsanläggningar i såväl
<br/>Sverige som utlandet
<br/>Projektstudier, mekaniska o
<br/>byggnadstekniska konstruktionsarbeten,
<br/>upphandling, platsledning, kontroll,
<br/>projektledning o planering
<br/>Projekterar o levererar utrustningar
<br/>för behandling av renvatten o
<br/>avloppsvatten, värmeväxlare o
<br/>värme-återvinningsapparater samt luft- o
<br/>gasförvärmare
<br/>
<br/>Varunamn: Inka, Herkulespålar
<br/>Antal anställda: 100
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Dir Sture Westby (ordf),
<br/>dir Curt Nilsson, dir Ake Hallgren
<br/>Verkst dir: Ake Hallgren
<br/>Etableringsår: 1962.
<br/>
<br/>JONSSON &amp; GRAF FORD AB
<br/>
<br/>Pnr 103 14
<br/>
<br/>Stockholm 2, Box 2169. Tel
<br/>08-10 03 81. Tga Jonograf
<br/>Verksamhet: Agenturaffär i kaffe,
<br/>frukt o kolonialvaror
<br/>Aktiekapital: 30 000
<br/>Verkst din Gunnar Perbo
<br/>Etableringsån 1906.
<br/>
<br/>312