BER
<br/>
<br/>giro 626825-4. Tga Bergberg
<br/>Verksamhet: Kallvalsad plåt,
<br/>for-matklippt enligt kundens
<br/>toleransfordringar
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Gunnar Bergsten
<br/>Etableringsår: 1964.
<br/>
<br/>BERGSTEN, UGNSFIRMAN
<br/>
<br/>Pnr 510 47
<br/>
<br/>Fristad, Box 103. Tel 033-602 70
<br/>Verksamhet: Elektriska-, gas- o
<br/>oljeeldade ugnar
<br/>Chef: Ing Hilding Bergsten
<br/>Etableringsår. 1955.
<br/>
<br/>BERGSTENS BOKTRYCKERI,
<br/>AB ERNST
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Rågångsg 8. Tel
<br/>042-1205 75. Bankgiro 437-8626.
<br/>Postgiro 89888-2
<br/>Verksamhet: Trycksaker
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fru Kerstin Mattsson
<br/>Etableringsår: 1923.
<br/>
<br/>BERGSTRAND &amp; CO AB, S
<br/>
<br/>Pnr 102 41
<br/>
<br/>Stockholm 5, Grevg 64. Box 5004.
<br/>Tel 08-63 11 65. Postgiro 555499-3.
<br/>Telex 1800. Tga Bergchart
<br/>Berg-sale
<br/>
<br/>Verksamhet: Skeppsmäkleri o rederi
<br/>Antal anställda: 28
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stig Bergstrand
<br/>Etableringsår: 1957.
<br/>
<br/>BERGSTRÖMS
<br/>KONSTRUKTIONSBYRÄ AB
<br/>
<br/>Pnr 803 50
<br/>
<br/>Gävle, Drottningg 47. Tel
<br/>026-1184 54, 18 5 9 30. Bankgiro
<br/>19-4027. Postgiro 545160-4
<br/>Verksamhet: Konsulterande
<br/>verksamhet inom maskinkonstruktioner
<br/>o industriella rörkonstruktioner
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Rolf Bergström
<br/>Etableringsår: 1959.
<br/>
<br/>BERGSTRÖMS
<br/>TRÄ-SVARVERI AB
<br/>
<br/>Pnr 602 37
<br/>
<br/>Norrköping, Oskarsg 7. Tel
<br/>011-12 27 44. Postgiro 176217
<br/>Verksamhet: Tillverkar träarmatur
<br/>o ljusstakar
<br/>Antal anställda: 10
<br/>Årsomsättning: 270 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Göte Bergström
<br/>Etableringsår: 1928.
<br/>
<br/>BERGSTRÖM,
<br/>MOTORFIRMA ARNE
<br/>
<br/>Pnr 60002
<br/>
<br/>Norrköping 2, Hantverkareg 34. Box
<br/>2057. Tel 011-10 24 60, 13 93 60.
<br/>Bankgiro 82-4234. Postgiro 141530
<br/>Verksamhet: Säljer bilar,
<br/>motorcyklar o reservdelar. Bilverkstad
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 2 000 000
<br/>Chef: Arne Bergström
<br/>Etableringsår: 1937.
<br/>
<br/>BERGSTRÖM AB, AXEL V
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Box 1037. Pyramidv 7.
<br/>Tel 08-82 04 70. Bankgiro 172-8104.
<br/>Postgiro 3092-4.
<br/>Tga Fotoaxel, Stockholm.
<br/>Telex 10512 PHOTOAX S
<br/>Verksamhet: Generalagent för
<br/>NIKON fotografiska o optiska artiklar
<br/>Varunamn: Nikon
<br/>.Antal anställda: 24
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Axel Bergström
<br/>Etableringsår: 1959.
<br/>
<br/>BERGSTRÖMS KEMISKA
<br/>FABRIKER, AB B
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta. Tel 0158-11200. Bankgiro
<br/>700-1100. Postgiro 151635-0. Tga
<br/>Bergolin
<br/>
<br/>Verksamhet: Tillverkar
<br/>avfettnings-o rengöringsmedel
<br/>Verkst dir: Disp Bonde Bergström
<br/>Etableringsår: 1934.
<br/>
<br/>BERGSTRÖM AB,
<br/>CIVIL-INGENJÖR SVR GUNNAR
<br/>
<br/>Pnr 41139
<br/>
<br/>Göteborg, Västgötag 11. Tel
<br/>031-1807 33, 1807 35. Bankgiro
<br/>491-3620. Postgiro 623533-7
<br/>Verksamhet: Byggnadsteknisk
<br/>konsultation
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gunnar Bergström
<br/>Etableringsår: 1962.
<br/>
<br/>BERGSTRÖM EFTR, J A
<br/>
<br/>Pnr 890 41
<br/>
<br/>Skorped, Box 31. Tel 0661-301 24.
<br/>
<br/>Tga Bergström
<br/>
<br/>Verksamhet: Säljer ur, urdelar o
<br/>urmakeriverktyg i parti
<br/>Ägare o chef: Josef Gyll
<br/>Etableringsår: 1919.
<br/>
<br/>BERGSTRÖM, AB J E
<br/>
<br/>Pnr 710 40
<br/>
<br/>Frövi. Tel 0581-302 27, 306 00.
<br/>Bankgiro 822-6201. Postgiro
<br/>289416-0
<br/>
<br/>Verksamhet: Bergström-fästet för
<br/>svarvar, snäckväxlar. Specialitet:
<br/>gängslipning
<br/>Antal anställda: 24
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 116 000
<br/>Verkst dir: Peter Bergström
<br/>Etableringsår: 1944.
<br/>
<br/>BERGSTRÖM BYGGNADS AB,
<br/>KARL
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sergelg 1. Tel
<br/>08-231310. Postgiro 52322
<br/>Verksamhet: Byggnadsrörelse
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Byggmäst John
<br/>Mattson
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>BERGSTRÖM REVISIONS.
<br/>BYRÄ AB, R A
<br/>
<br/>Pnr 41261
<br/>
<br/>Göteborg, Utlandag 29. Tel
<br/>031-181010, 181616. Bankgiro
<br/>510-2322. Postgiro 49475-7
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anställda: 5
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Revisor SRS R A
<br/>Bergström
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>BERGSTRÖM &amp; CO, AB SVEN
<br/>
<br/>Pnr 705 90
<br/>
<br/>Örebro, Gryts Industriområde. Pos ti
<br/>5602. Tel 019-16 00 00. Bankgiro
<br/>614-5585. Postgiro 332269-0
<br/>Verksamhet: Smide, konstruktioner,
<br/>sandblästring o sprutforzinkning
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 75000
<br/>Verkst dir: Sven Bergström.
<br/>
<br/>BERGSOE &amp; SON AB, PAUL
<br/>
<br/>Pnr 26135
<br/>
<br/>Landskrona, Gasverksg. Tel
<br/>0418-16150. Bankgiro 66-0009. Postgiro
<br/>263489. Tga Bera.
<br/>Telex 72386 BERGSOE S
<br/>Verksamhet: Metallraffinaderi för
<br/>tillverkning av alla slags metaller
<br/>o metallegeringar i tackor
<br/>Avdelningskontor: Stockholm.
<br/>Ler-krogsv 9-11, Västberga. Tel
<br/>08-45 64 20, 45 64 21. Tga Berafilial.
<br/>Telex 17176 B ER AL S
<br/>Varunamn: Bera
<br/>Antal anställda: 200
<br/>Årsomsättning: 140 000 000
<br/>.Aktiekapital: 315 000
<br/>Verkst dir: Jens Frijs
<br/>Etableringsår: 1942.
<br/>
<br/>BERGTEX AB
<br/>
<br/>Pnr 340 14
<br/>
<br/>Lagan, Industrig 5. Tel
<br/>0372-304 80 , 304 81. Bankgiro 147-3289.
<br/>Postgiro 363130-6
<br/>Verksamhet: Tillverkar sängar,
<br/>sängpaneler, sängöverkast
<br/>Antal anställda: 20
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Arne Andersson
<br/>Etableringsår: 1962.
<br/>
<br/>BERGVALL &amp; SÖNER, AB
<br/>AXEL K
<br/>
<br/>Pnr 600 02
<br/>
<br/>Norrköping 2, Box 2174. Tel
<br/>011-1200 05, 1255 10. Bankgiro
<br/>609-8933. Postgiro 11037-9.
<br/>Tga Bergvalls
<br/>
<br/>Verksamhet: Tillverkar mjölkfilter,
<br/>olika slag av vaddartiklar
<br/>Varunamn: Argus Rex
<br/>Aktiekapital: 204 000
<br/>Verkst dir: Karl-Axel Bergvall
<br/>Etableringsår: 1877.
<br/>
<br/>BERGWALLS GRAFISKA AB,
<br/>CURT
<br/>
<br/>Pnr 13102
<br/>
<br/>Nacka 2, Box 258. Nackanäsparken
<br/>7. Tel 08-716 91 80. Bankgiro
<br/>48-6025. Postgiro 402015
<br/>
<br/>68