KOP
<br/>
<br/>17 88 55. Bankgiro 53-1826.
<br/>Postgiro 622976
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av kontrollapparater o instrument
<br/>Varunamn: Isgus, lvo Irion &amp;
<br/>Vos-seler, Jaquet, Hubodometer
<br/>Aktiekapital; 30 000
<br/>Verkst dir: A Samuelson
<br/>Etableringsàr: 1961.
<br/>
<br/>KONTROLL-AUTOMATIK
<br/>FABRIKS AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Industrig 7. Box 60. Tel
<br/>0142-130 20. Bankgiro 128-2516.
<br/>Postgiro 267332-5. Tga Kaf.
<br/>Telex 5589
<br/>
<br/>Verksamhet: Tillverkar apparater
<br/>o armatur för kyla, värme,
<br/>tryckluft o gas samt automatik. Driver
<br/>engroshandel med främmande
<br/>fabrikat
<br/>
<br/>Försäljnin gskontor:
<br/>
<br/>Göteborg. Tel 031-8134 90
<br/>Malmö. Tel 040-74970
<br/>Stockholm. Tel 08-23 34 45
<br/>.Antal anställda: 160
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 2160 000
<br/>Verkst dir: Ole Hoffmann
<br/>Etableringsàr: 1942.
<br/>
<br/>KONTROLLFODER, AB
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Surbrunnsg 6. Box 2143.
<br/>Tel 031-1704 95. Tga Kontrollfoder
<br/>Verksamhet: Import o tillverkning
<br/>av höns- o svinfoder, spannmål,
<br/>kreatursfoder
<br/>
<br/>Filial: Malmö C, N Vallg 90. Tel
<br/>
<br/>040-713 35
<br/>
<br/>.Antal anställda: 79
<br/>
<br/>Aktiekapital: 865 000
<br/>
<br/>Styrelse: Dir A Wennerberg (ordf),
<br/>
<br/>Ruth Wennerberg, E Redlund,
<br/>
<br/>H Håkansson
<br/>
<br/>Verkst dir: A Wennerberg
<br/>
<br/>Etableringsàr: 1916.
<br/>
<br/>KONTROLLHUDAR EK FOR
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Västkustv 1. Tel
<br/>040-93 51 10. Bankgiro 264-2585.
<br/>Post-giro 246472-5. Tga Controlhides.
<br/>Telex 3114 CONHIDE S
<br/>Verksamhet: Säljer hudar, tarmar,
<br/>ull, tagel o slakterimaskiner
<br/>Centrallager. 43200 Varberg. Tel
<br/>0340-164 80
<br/>
<br/>Årsomsättning: 61000 000
<br/>Verkst dir. Bernhard Ivarsson
<br/>Etableringsàr: 1947.
<br/>
<br/>KONTROLLINSTRUMENT
<br/>AKI, AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Kungstensg 18. Tel
<br/>08-34 93 90. Bankgiro 202-9700.
<br/>Post-giro 409096-5. Tga Akiverktyg
<br/>Verksamhet: Konstruktion o
<br/>tillverkning av specialmaskiner o
<br/>verktyg (för produktionsändamål)
<br/>Varunamn: AKI
<br/>Antal anställda: 26
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 50 000
<br/>Stvrelse: Ekonomichef Margareta
<br/>Johansson, fabrikschef ing Gunnar
<br/>Nord
<br/>
<br/>Verkst dir: Margareta Johansson,
<br/>ing Gunnar Nord
<br/>Etableringsàr: 1968.
<br/>
<br/>KONTUR NEON, AB
<br/>
<br/>Pnr 630 04
<br/>
<br/>Eskilstuna 4, Box 4015. Gustavsv
<br/>20. Tel 016-1100 45. Bankgiro
<br/>831-2266. Postgiro 375724-2
<br/>Verksamhet Tillverkar o säljer
<br/>neonskyltanläggningar o
<br/>akryl-plastskyltar. Säljer graverade
<br/>metallskyltar
<br/>Antal anställda: 15
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Phär Norman (ordf),
<br/>ing Hans Norman
<br/>Verkst dir. Phär Norman
<br/>Ingenjör: Hans Norman
<br/>Etableringsàr: 1960.
<br/>
<br/>KONUNGARIKET SVERIGES
<br/>stad5hypotekskassa
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Norrmalmstorg 12. Box
<br/>7084. Tel 08-22 14 30. Postgiro
<br/>1120. Tga Stadshypotek
<br/>Verksamhet: Kassans uppgift är
<br/>att lämna lån åt
<br/>stadshypoteks-föreningar, vilka i sin tur
<br/>tillhandahåller fastighetsägare bundna lån
<br/>mot säkerhet av inteckning i fast
<br/>egendom eller tomträtt
<br/>(bostads-eller affärshus) inom den del av
<br/>av riket som Kungl. Maj:t bestämmer
<br/>för föreningen. Som grundfond
<br/>ställer staten genom
<br/>riksgäldskontoret en garanti till förfogande å
<br/>ett belopp av f n kr 2 900 000 000.
<br/>Medel till utlåningen anskaffas av
<br/>kassan genom utgivande av
<br/>räntelöpande obligationer
<br/>Antal anställda: 24
<br/>Styrelse: President N Erik Aqvist
<br/>(ordf), generaldir Gösta Ekman,
<br/>kommunalråd Hans Ingemanson, dir
<br/>Sven Kypengren, bankdir Gunnar
<br/>Månsson, adv Sten S:son
<br/>Ankarcrona, talman Axel Strand, ark
<br/>Denis Sundberg, dir Filip Erlandsson
<br/>Verkst dir: Gunnar Månsson
<br/>Bitr dir:r: Gunnar Forssberg,
<br/>Curt Leidner
<br/>Etableringsàr: 1909
<br/>Från o med 1 januari 1969 har
<br/>Svenska bostadskreditkassan genom
<br/>fusion gått upp i Konungariket
<br/>Sveriges stadshypotekskassa.
<br/>
<br/>KOOPERATIVA FÖRBUNDET
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Stadsgården 6. Fack.
<br/>Tel 44 90 60, riks 08-44 95 60.
<br/>Postgiro 10. Telex 1490. Tga
<br/>Kooperativa
<br/>
<br/>Verksamhet: Centralorganisation
<br/>för landets konsumentföreningar
<br/>Antal anställda: 24 665
<br/>Årsomsättning: 5 686 000 000
<br/>Eget kapital: 1 132 000 000
<br/>Verkst dir: Harry Hjalmarson
<br/>Styrelseordf: Studierektor Gunnar
<br/>Etzler
<br/>
<br/>Etableringsàr: 1899.
<br/>
<br/>KOPAL INDUSTRIER AB
<br/>
<br/>Pnr 810 65
<br/>
<br/>Skärplinge, Sätravägen. Tel
<br/>0294-103 00. Bankgiro 80-6020.
<br/>Postgiro 705666
<br/>
<br/>Verksamhet: Tillverkar
<br/>storköksmaskiner o rostfria inredningar
<br/>.Antal anställda: 40
<br/>Årsomsättning: 2000 000
<br/>
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: Sture Hermansson
<br/>Etableringsàr: 1964.
<br/>
<br/>KOPIA, AB
<br/>
<br/>Pnr 111 38
<br/>
<br/>Stockholm C, David Bagares g 7.
<br/>Tel 08-23 2240. Bankgiro 33-0199.
<br/>Postgiro 50657. Tga Kopia
<br/>Verksamhet: Reproduktion av
<br/>kartor o ritningar, offset- o rokotryck
<br/>Antal anställda: 30
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Dir G Nylén
<br/>Etableringsàr: 1909.
<br/>
<br/>KOPPARBERGS BRYGGERI AB
<br/>
<br/>Pnr 714 01
<br/>
<br/>Kopparberg 1, Box 33. Tel
<br/>0580-114 40. Bankgiro 819-7105.
<br/>Postgiro 295723-1
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>malt- o läskedrycker, stilldrinks
<br/>mm
<br/>
<br/>Antal anställda: 170
<br/>Aktiekapital: 520 000
<br/>Verkst dir: Töre Wiklund.
<br/>
<br/>KOPPARBERGS VERK.
<br/>STÄDER, AB
<br/>
<br/>Pnr 714 01
<br/>
<br/>Kopparberg 1, Box 64. Tel
<br/>0580-114 50. Bankgiro 81-9754.
<br/>Postgiro 288666
<br/>
<br/>Verksamhet: Maskiner för
<br/>kallvals-verk o tråddragerier,
<br/>gruvutrust-ningar, transportutrustningar,
<br/>järnkonstruktioner, grövre
<br/>plåtslageriarbeten. Specialmaskiner o
<br/>utrustningar för industrin i svetsat
<br/>utförande inkl bearbetning
<br/>Antal anställda: 95
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Erie Berglöf, dir
<br/>Ingvar Strömberg, ing Anders Berglöf,
<br/>dir Pierre Le long
<br/>Verkst dir: Ingvar Strömberg
<br/>Etableringsàr: 1933
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>KOPPARFORS AB
<br/>
<br/>Pnr 816 00
<br/>
<br/>Ockelbo. Tel 0297-409 00. Tga
<br/>Kopparfors, Gävle. Telex 81013
<br/>Verksamhet: Sågverk, sulfat- o
<br/>sulfitfabrik samt sliperi o
<br/>kartongfabrik. Tillverkar sågade trävaror,
<br/>lådor, blekt o oblekt sulfatcellulosa
<br/>samt blekt sulfitcellulosa o kartong.
<br/>Bolaget idkar även skogshantering
<br/>Sulfitfabrik: Gästrike-Hammarby.
<br/>Tel 0290-512 80. Övering: O Junker
<br/>Sulfatfabrik o sågverk: Norrsundet.
<br/>Tel 0297-221 80. Övering: Gunnar
<br/>Engman. Förvaltare: Erik Bergkvist
<br/>Kartongfabrik: Fors. Tel
<br/>0226-302 30. Övering: A Lexell
<br/>Antal anställda: 2 100
<br/>Årsomsättning: 213 000 000
<br/>Aktiekapital: 80 000 000
<br/>Styrelse: M Wallenberg, Ragnar
<br/>Söderberg, Henry Montgomery,
<br/>Johan Gripenstedt, Marc Wallenberg
<br/>jr, Ingmar Eidem, Sigbjörn
<br/>Holgersson
<br/>
<br/>Verkst dir: Disp Sigbjörn
<br/>Holgersson
<br/>
<br/>Försäljn-chefer: Kjell Persson,
<br/>Willy Carlsson, Henrik Olsson
<br/>
<br/>349