AND
<br/>
<br/>Verksamhet: Idrottsdräkter,
<br/>klubbmärken, reklam
<br/>Antal anställda: 17
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Sven Anagrius
<br/>Etableringsår: 1921.
<br/>
<br/>ANALYS-KEMIKALIER AB
<br/>
<br/>Pnr 19121
<br/>
<br/>Sollentuna 1, Box 40. Sollentunav
<br/>343. Tel 08-754 0040. Bankgiro
<br/>575-1029. Postgiro 57809-6. Tga
<br/>Analytic, Stockholm
<br/>Verksamhet: Finkemikalier för
<br/>industri o vetenskap
<br/>Antal anställda: 10
<br/>Aktiekapital: 50 000
<br/>Verkst dir: N Olof Hammarborg
<br/>Etableringsår: 1950.
<br/>
<br/>ANA-MASKIN AB
<br/>
<br/>Pnr 199 00
<br/>
<br/>Enköping, Westerlundsg 13. Tel
<br/>0171-334 00. Bankgiro 230-8898.
<br/>Postgiro 591580-6
<br/>Verksamhet: Säljer
<br/>jordbruksmaskiner o entreprenadmaskiner
<br/>Antal anställda: 90
<br/>Årsomsättning: 33 200 000
<br/>Aktiekepital: 100 000
<br/>Verkst dir: Ake Dahlin
<br/>Etableringsår: 1955.
<br/>
<br/>ANA-MASKIN I
<br/>HASSLEHOLM AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Box 106. Tel
<br/>0451-14140. Bankgiro 410-2612.
<br/>Postgiro 321720-5
<br/>
<br/>Verksamhet: Säljer o uthyr
<br/>entreprenadmaskiner samt service
<br/>Antal anställda: 20
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Torsten Arnheim,
<br/>dir Hans Stenke
<br/>Verkst dir: Kurt Frössling
<br/>Ekonomichef: Rune Nilsson
<br/>Etableringsår: 1969.
<br/>
<br/>ANDELL &amp; ANDERSON AB
<br/>
<br/>Pnr 400 10
<br/>
<br/>Göteborg 3, Viktoriag 16. Box
<br/>3001. Tel 031-1705 90. Bankgiro
<br/>42-0005. Postgiro 240826. Tga
<br/>Andeländer
<br/>
<br/>Verksamhet: Textilvaror, sybehör
<br/>engros
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Lennart Bülow
<br/>Etableringsår: 1946.
<br/>
<br/>ANDÉN AB, LENNART
<br/>
<br/>Pnr 500 05
<br/>
<br/>Borås 5, S Kyrkog 31. Box 55028.
<br/>Tel 033-10 31 10, 10 31 11. Bankgiro
<br/>560-0176. Postgiro 9560-4.
<br/>Tga Landab. Telex 36119
<br/>Verksamhet: Textil-, plast- o
<br/>flockningsmaskiner o tillbehör,
<br/>instrument o utrustning för
<br/>berö-rlngsfri mätning o styrning,
<br/>ståltråd o linor, lim
<br/>Varanamn: MOVIPORT
<br/>Antal anställda: 4
<br/>Aktiekapital: 60 000
<br/>Ägare o chef: Civiling Lennart Andèn
<br/>Etableringsår: 1953.
<br/>
<br/>ANDERBERG AB, CARL
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Box 10. Slottsg 10.
<br/>Tel 0418-110 77, 193 77. Bankgiro
<br/>86-8502. Postgiro 291726. Tga
<br/>
<br/>Cander
<br/>
<br/>Verksamhet: Tillverkar
<br/>reklamballonger
<br/>
<br/>Antal anställda: 15
<br/>Aktiekapital: 50000
<br/>Disp: Christer Anderberg
<br/>Etableringsår: 1946.
<br/>
<br/>ANDERBERG REKLAMBYRÅ
<br/>ab, chr
<br/>
<br/>Pnr 252 34
<br/>
<br/>Helsingborg, Kung Kristoffers g
<br/>25. Tel 042-14 40 60, 14 40 62.
<br/>Bankgiro 373-5834. Postgiro
<br/>205460-9
<br/>
<br/>Verksamhet: Marknads- o
<br/>mediarekommendationer, producerar
<br/>
<br/>reklam
<br/>
<br/>Antal anställda: 3
<br/>Aktiekapital: 10000
<br/>Verkst dir: Christer Anderberg
<br/>Etableringsår: 1969.
<br/>
<br/>ANDERBERG,AB L J
<br/>
<br/>Pnr 102 21
<br/>
<br/>Stockholm 12, Fridhemsg 45. Box
<br/>12029. Tel 08-24 39 65. Bankgiro
<br/>56-3407. Postgiro 3123. Tga
<br/>Bonus
<br/>
<br/>Verksamhet: Import o export av
<br/>herrbijouterier, present- o
<br/>ekipe-ringsartiklar
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Lars-Johan Anderberg
<br/>V verkst dir: Carl-Lennart Anderberg
<br/>Etableringsår: 1903
<br/>Ombildat till aktiebolag 1921.
<br/>
<br/>ANDERS COMMERCE AB
<br/>
<br/>Pnr 753 29
<br/>
<br/>Uppsala, Sankt Persg 31. Tel
<br/>018-14 99 00. Postgiro 379086
<br/>Verksamhet: Säljer textil- o
<br/>hus-gerådsvaror
<br/>Antal anställda: 10
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: R Granvik
<br/>Etableringsår: 1954.
<br/>
<br/>ANDERS MÖBEL AB, HILDING
<br/>
<br/>Pnr 280 23
<br/>
<br/>Hästveda, Box 61. Tel 0451-304 05.
<br/>Bankgiro 282-2088. Postgiro
<br/>164337-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>sovrumsmöbler
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Olle Andersson
<br/>Etableringsår: 1939.
<br/>
<br/>ANDERSEN EFTR, AB GEORG
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 17. Järnvägsg
<br/>29. Tel 042-12 42 00, 13 42 00.
<br/>Bankgiro 652-8038. Postgiro 399813-5
<br/>Verksamhet: Säljer pennor,
<br/>present- o reklamartiklar engros.
<br/>Generalagent för Montblanc
<br/>Antal anställda: 20
<br/>Verkst dir: Helge Sölvkjär
<br/>Etableringsår: 1952.
<br/>
<br/>ANDERSEN, AB HILMER
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Box 60. Tel 05 00-180 20
<br/>Verksamhet:
<br/>Rörledningsentreprenör
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Kåge Fredeby
<br/>Etableringsår: 1884.
<br/>
<br/>ANDERSFORS FABRIK, AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-910 28. Bankgiro
<br/>542-4676. Postgiro 32870-8. Tga
<br/>Andersfors
<br/>
<br/>Verksamhet: Maskinbockade
<br/>trådartiklar, massartiklar i band o plåt
<br/>.Aktiekapital: 26 000
<br/>Verkst dir: Werner Karlsson
<br/>Etableringsår. 1908.
<br/>
<br/>ANDERSSON &amp; BJURSTEN AB
<br/>
<br/>Pnr 500 09
<br/>
<br/>Borås 9, Box 19090. Tel
<br/>033-12 02 28, 11 9921. Bankgiro
<br/>830-0337. Postgiro 373800-2
<br/>Verksamhet: "Annastolen"
<br/>sjukrullstol
<br/>
<br/>Ägare o chefer: Torsten Andersson,
<br/>Nils Bjursten
<br/>Etableringsår: 1955.
<br/>
<br/>ANDERSSON &amp; BOBERG AB
<br/>
<br/>Pnr 800 12
<br/>
<br/>Gävle 12, Box 12. Tel 026-670 50.
<br/>Bankgiro 603-5059. Postgiro
<br/>385816-4. Tga Abab
<br/>Verksamhet: Tillverkar
<br/>present-artiklar i mässing o koppar
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: J A C Andersson,
<br/>E U Boberg
<br/>Etableringsår: 1955.
<br/>
<br/>ANDERSSON &amp; CALLENBERG,
<br/>ELEKTRISKA AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Junog 7. Box 306. Tel
<br/>Tel 0522-14510
<br/>
<br/>Verksamhet: Installationsavdelning
<br/>för elektr anläggningar i industri
<br/>o fartyg. Verkstadsavdelning för
<br/>tillverkning av instrumenttavlor
<br/>för fartyg, hög- o
<br/>lågspännings-ställverk, manöverpaneler för
<br/>automation i industri o fartyg,
<br/>lantär-necentraler, larmpaneler,
<br/>kontak-torcentraler. Konstruktionsavdelning för elektr anläggningar i
<br/>industri o fartyg
<br/>
<br/>Filialer: Kungälv, Smedmästarg 3.
<br/>Tel 0303-124 20, 13411
<br/>Antal anställda: 200
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 150 000
<br/>Ägare: Ing Olle Andersson, ing
<br/>Hugo Callenberg
<br/>Etableringsår: 1951.
<br/>
<br/>ANDERSSONS
<br/>ELEKTROTEKNISKA BYRÅ, AB
<br/>
<br/>Pnr 631 02
<br/>
<br/>Eskilstuna 1, Kungsg 43. Box 21.
<br/>Tel 016-13 78 25. Bankgiro
<br/>60-1306. Postgiro 33569
<br/>
<br/>25