PRO
<br/>
<br/>Verksamhet: Konsultverksamhet
<br/>inom byggnadsekonomi o därmed
<br/>sammanhängande byggnadsfrågor
<br/>Antal anställda: 8
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Göte Bergman
<br/>Etableringsår: 1967.
<br/>
<br/>PROJEKTFINANS AB
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 33. Tel
<br/>08-2170 38. Bankgiro 42-0566.
<br/>Postgiro 605515. Tga Profinans
<br/>Verksamhet: Ekonomisk konsult,
<br/>finansmäklare, kapitalplacerare
<br/>Antal anställda: 3
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bo Sörman Zandén
<br/>Dir: John Magnell
<br/>Etableringsår: 1961.
<br/>
<br/>PROJEKTINSTRUMENT AB
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, V Storg 20. Box 45. Tel
<br/>0533-150 60. Bankgiro 600-6431.
<br/>Postgiro 712110-6
<br/>Verksamhet: Projektering av
<br/>instrument o automatikutrustningar.
<br/>Säljer såväl enkla som avancerade
<br/>komponenter för mät- o
<br/>regler-tekniska applikationer
<br/>Filialer: 400 42 Göteborg 26, Fack.
<br/>Tel 031-42 69 25
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Ing Bo Jareke (ordf), ing
<br/>Ake Bjurteg, ing Kjell Ahrman,
<br/>civilekonom Lennart Åkerström
<br/>Verkst dir: Civilekonom Lennart
<br/>Åkerström
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>PROLS FABRIK, AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Harpsundsv 158-160.
<br/>Box 1. Tel 08-86 02 40
<br/>Verksamhet: Tillverkar
<br/>rengöringsmedel, bonvax o polish
<br/>Varunamn: Prol, Tindra
<br/>Antal anställda: 16
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Disp Hans Edvard
<br/>Lagerstam
<br/>Etableringsår: 1909.
<br/>
<br/>PROMOTION REKLAM PR AB
<br/>
<br/>Pnr 11631
<br/>
<br/>Stockholm, Renstiernas g 12. Tel
<br/>08-44 60 53, 44 60 54. Bankgiro
<br/>33-0572. Postgiro 400188
<br/>Verksamhet: Av Handelskamrarnas
<br/>Nämnd auktoriserad reklamkonsult
<br/>Antal anställda: 5
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Direktion: Sven-Olof Bergström,
<br/>Tom R Gripe, Bertil Gripe
<br/>Etableringsån 1965.
<br/>
<br/>PROVIDENTIA,
<br/>FÖRVALTNINGS AB
<br/>
<br/>Pnr 103 24
<br/>
<br/>Stockholm 16, Wahrendorffsg 1.
<br/>Box 16174. Tel 08-23 3790.
<br/>Bankgiro 16-0454
<br/>
<br/>Verksamhet: Förvaltningsrörelse
<br/>
<br/>Aktiekapital: 60 000 000
<br/>Verkst dir: Sven Ture Åberg
<br/>Etableringsår: 1946.
<br/>
<br/>PR-REKLAM
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Storg 43. Tel
<br/>063-258 08. Bankgiro 81-1341. Post
<br/>giro 688727-7
<br/>
<br/>Verksamhet: Tillverkar fasad- o
<br/>biltakskyltar m m i plast. Specialitet:
<br/>serietillverkning av fabriksskyltar
<br/>Antal anställda: 4
<br/>Chef: R Cronheden
<br/>Etableringsår: 1966.
<br/>
<br/>PRYDNOBOLAGET
<br/>
<br/>Pnr 113 53
<br/>
<br/>Stockholm, Tuleg 35. Tel
<br/>08-318216, 318242. Bankgiro
<br/>57-6194. Postgiro 57629. Tga Prydno
<br/>Verksamhet: Butiksinredningar
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Chef: Fabr Hjalmar Holmquist
<br/>Etableringsår: 1928.
<br/>
<br/>PSYKOLOGKONSULT AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 12. Tel
<br/>08-10 96 45. Bankgiro 71-0872.
<br/>Postgiro 403586
<br/>
<br/>Verksamhet: Förpacknings- o
<br/>reklam-förprövningar samt personalurval
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5100
<br/>Verkst dir: Uno Guttormsson
<br/>Etableringsår: 1966.
<br/>
<br/>PSYKOTEKNISKA INSTITUTET
<br/>I GÖTEBORG AB
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Box 7022. Första
<br/>Långg 30. Tel 031-12 43 10.
<br/>Bankgiro 852-6998. Postgiro 620685-8
<br/>Verksamhet: Personalurval,
<br/>rekryteringsfrågor, marknadspsykologi, psykologisk yrkesrådgivning
<br/>Antal anställda: 105
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bo Lindkvist
<br/>Kamrer: Andrås Klss
<br/>Informationschef: Nils Fostvedt
<br/>Chef för anlagsundersökningar:
<br/>Lars-Erik Liljequist
<br/>Etableringsår: 1962.
<br/>
<br/>PULLMAX AB
<br/>
<br/>Pnr 40110
<br/>
<br/>Göteborg 1, Marieholmsg 10. Fack.
<br/>Tel 031-17 25 90. Bankgiro
<br/>500-1086. Postgiro 44845-6. Tga
<br/>Pull-max. Telex 2515 PULLMAX S
<br/>Verksamhet: Tillverkar o säljer
<br/>Pullmax plåtbearbetningsmaskiner,
<br/>fasmaskiner, rullfalsmaskiner,
<br/>ring-bockningsmasklner, flänsbocknings-maskiner. Kopiernibblings- o
<br/>kopi-erstansmaskiner, numeriskt styrda
<br/>stansmaskiner. Säljer RAS maskiner
<br/>för klippning, rundning, vikning o
<br/>profilering av plåt
<br/>Varunamn: Pullmax, Ras
<br/>.Antal anställda: 170
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 4 200 000
<br/>Styrelse: Dir Samme Lindmark
<br/>(ordf), dir Helge Karinen, dir Hans
<br/>
<br/>Sundhed, adv Lars Landmark, dir
<br/>Sven Rydén
<br/>
<br/>Verkst dir: Sven Rydén
<br/>Etableringsår: 1938
<br/>Dotterbolag i utlandet: USA,
<br/>Canada, England, Frankrike, Belgien,
<br/>Tyskland.
<br/>
<br/>PULSTEKNIK AB,
<br/>INGENJÖRSFIRMA
<br/>
<br/>Pnr 402 52
<br/>
<br/>Göteborg 13, Box 13110.
<br/>Gamle-stadsv 14. Tel 031-84 03 00.
<br/>Bankgiro 49-3015. Postgiro 628309. Tga
<br/>Pulsteknik. Telex 2554
<br/>Verksamhet: Konstruerar o
<br/>tillverkar elektroniska tidreläer,
<br/>blink-reläer, nivåreläer, flamvaktsreläer,
<br/>fotocellutrustningar, industriell
<br/>elektronik o regleringsteknik
<br/>Varunamn: Bernstein, Hartmann,
<br/>Ruhstrat, Schrack, Wago
<br/>Aktiekapital: 25000
<br/>Chefer: Ing E Reinhold, ing B
<br/>Knoop
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>PULVE FABRIKS AB
<br/>
<br/>Pnr 11138
<br/>
<br/>Stockholm, Johannesg 2. Tel
<br/>08-20 97 73 , 20 97 74
<br/>
<br/>Verksamhet: Specialitet:
<br/>elektrostatisk pulverlackering
<br/>Fabrik: 775 00 Krylbo, Västmannag
<br/>9. Tel 0226-107 60, 107 61
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Tage Ohlin, dir
<br/>L Persson, målarmäst Bertil
<br/>Dahlquist, ing Erik Ström.
<br/>
<br/>PUMP-SEPARATORS
<br/>GJUTERIER, AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Gjuterig 4-5. Box 18.
<br/>Tel 0150-133 45. Bankgiro 28-2573.
<br/>Postgiro 13089. Tga Gjuterierna
<br/>Verksamhet: Tillverkar gjutgods i
<br/>gråjärn, rostfritt o metall.
<br/>Bearbetning, modeller för gjuterier
<br/>Antal anställda: 400
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Hans Ståhle (ordf),
<br/>dir Alrik Östberg, dir Gunnar
<br/>Perén, dir Allan Sund
<br/>Verkst dir: Alrik Östberg
<br/>Etableringsår: 1916
<br/>Ägare: Alfa-La val AB, Tumba.
<br/>
<br/>PUMPTEKNIK AB
<br/>
<br/>Pnr 421 20
<br/>
<br/>Västra Frölunda 1, Frötallsg 11-13.
<br/>Fack. Tel 031-45 02 30. Bankgiro
<br/>50-0045. Postgiro 12454.
<br/>Tga Pumpteknik, Göteborg.
<br/>Telex 20652 PUMPTEK S
<br/>Verksamhet: Tillverkar
<br/>centrifugalpumpar. Representerar utländska
<br/>pump tillverkare
<br/>
<br/>Varunamn: Boge, Deming, Gentil,
<br/>IP, Jung, Marelli, Speck, Vogel
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 300 000
<br/>Etableringsår: 1936.
<br/>
<br/>PUNKTSVETS, AB
<br/>
<br/>Pnr 510 70
<br/>
<br/>Svenljunga, Axelfors. Tel 0325-
<br/>
<br/>508