APOTEKARNAS KEMISKA
<br/>LABORATORIUM AB (AKLA)
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Norrtullsg 41-43. Box
<br/>23146. Tel 08-24 79 30. Bankgiro
<br/>29-5804. Postgiro 1670. Tga
<br/>Apotekskemi
<br/>
<br/>Verksamhet: Tillverkar
<br/>förbands-o sjukvårdsartiklar
<br/>Antal anställda: 75
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bertil Larsson
<br/>Etableringsår: 1928.
<br/>
<br/>APOTEKARNES DROGHANDEL
<br/>AB ADA
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 49. Importg 16-18.
<br/>Tel 031-52 04 00. Bankgiro
<br/>501-1929. Postgiro 5439-5. Tga
<br/>Drogvall. Telex 2255
<br/>Verksamhet: Distribution till
<br/>apotek
<br/>
<br/>Distributionscentraler:
<br/>
<br/>20122 Malmö 1, Box 227. Celsiusg
<br/>41. Tel 040-93 43 00. Telex 3156
<br/>102 71 Stockholm 9, Box 9052.
<br/>Sjöviksbacken 19. Tel 08-19 00 40.
<br/>Telex 1655
<br/>
<br/>901 04 Umeå 1, Box 306.
<br/>Marie-holmsv 12. Tel 090-13 20 80. Telex
<br/>6713
<br/>
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Ake Nohrlander
<br/>Etableringsår: 1921.
<br/>
<br/>APOTEKSVAROR LÄKEKEMI,
<br/>AB
<br/>
<br/>Pnr 12609
<br/>
<br/>Hägersten 9, Box 902. Jakobsdalsv
<br/>14-16. Tel 08-454020, 45 22 02.
<br/>Bankgiro 47-7303. Postgiro
<br/>1932 1 0-2. Tga Apoteksvaror
<br/>Verksamhet: Tillverkar läkemedel,
<br/>kem tekn preparat o
<br/>veterinärmedicin samt näringspreparat
<br/>Aktiekapital: 25 000
<br/>Ägare o chef: Ing K G Rosdahl
<br/>Etableringsår: 1954.
<br/>
<br/>APOTEKSVARUCENTRALEN
<br/>VITRUM APOTEKARE AB
<br/>
<br/>Pnr 102 24
<br/>
<br/>Stockholm 12, Franzëng 9. Box
<br/>12170. Tel 08-5410 40. Bankgiro
<br/>73-3827. Postgiro 1151.
<br/>Tga Vitrum. Telex 10315
<br/>Verksamhet: Engroshandel med
<br/>läkemedel. Läkemedelsfabrik
<br/>Antal anställda: 370
<br/>Aktiekapital: 2 268 000
<br/>Verkst dir: Gunnar Källrot
<br/>V verkst dir: Sigvard Lindhagen
<br/>Etableringsår: 1877
<br/>Dotterbolag i Danmark, Frankrike,
<br/>Italien.
<br/>
<br/>APPARATKEMISKA AB AKA
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Box 15071. Saltsjö
<br/>Järla Industriområde, Nacka. Tel
<br/>08-716 26 60. Tga Akaval.
<br/>Telex 17049 AKAVAL S
<br/>Verksamhet: Filtrering, dosering,
<br/>instrumentering o vattenbehandling
<br/>Varunamn: Automatica, Bestå,
<br/>Cuno, Dowex, Foxboro, PSI
<br/>Antal anställda: 70
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 100 000
<br/>
<br/>ARA
<br/>
<br/>Styrelse: Prof Ingvar Jung (ordf),
<br/>ing Lennart Hultkrantz, civiling
<br/>Lars Hård, civiling Nils Nilsson,
<br/>civiling Bror Wenke
<br/>Verkst dir: Civiling Nils Nilsson
<br/>Etableringsår: 1951.
<br/>
<br/>APPELGRENS
<br/>BORSTFABRIK AB
<br/>
<br/>Pnr 11621
<br/>
<br/>Stockholm, Götg 66. Tel
<br/>08-4153 59
<br/>
<br/>Verksamhet: Tillverkar borstar.
<br/>Specialitet: industriborstar
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Fru I Bang
<br/>Etableringsår: 1959.
<br/>
<br/>APELGRENS REVISIONSBYRÅ
<br/>
<br/>Pnr 69101
<br/>
<br/>Karlskoga 1, Katrinedalsg 17. Box
<br/>60. Tel 0586-317 60, 335 60.
<br/>Bankgiro 605-5685. Postgiro 163454-2,
<br/>135140-2
<br/>
<br/>Verksamhet: Bokföring o revisioner,
<br/>ekonomiska utredningar, bo- o
<br/>familjeutrednings ärenden
<br/>Årsomsättning: 125000
<br/>Chef: Revisor Rune Apelgren
<br/>Etableringsår: 1939.
<br/>
<br/>APPELGREN&amp; OBERG AB
<br/>
<br/>Pnr 582 23
<br/>
<br/>Linköping, Stora Torget 10. Tel
<br/>013-12 73 00, 13 60 30. Bankgiro
<br/>12-0498. Postgiro 128106
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 20
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 30 000
<br/>Chefer: Byggmäst H Oberg,
<br/>bygg-mäst A Appelgren
<br/>Etableringsår: 1959.
<br/>
<br/>APPELTOFFTSKA
<br/>BRYGGERI AB
<br/>
<br/>Pnr 302 43
<br/>
<br/>Halmstad, Bryggareg.Tel
<br/>035-10 0100. Bankgiro 15-3211.
<br/>Postgiro 98290
<br/>
<br/>Verksamhet: Tillverkar öl,
<br/>läskedrycker o malt
<br/>Antal anställda: 64
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 765 000
<br/>Verkst dir: Hans Krönlein
<br/>Etableringsår: 1861.
<br/>
<br/>APPENDAGE AB
<br/>
<br/>Pnr 126 64
<br/>
<br/>Hägersten, Jenny Linds g 13. Tel
<br/>08-46 61 50. Bankgiro 570-0463.
<br/>Postgiro 257600-7
<br/>Verksamhet: Tillverkar o säljer
<br/>städutrustningar, kem-tekn
<br/>städ-preparat samt städmaskiner. Utför
<br/>städplanering
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Töre Malmquist
<br/>Etableringsår: 1968.
<br/>
<br/>AQUA-SPORT, AB
<br/>
<br/>(Poseidon Industri AB)
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Box 6095. N Gubberog
<br/>30. Tel 031-8015 80. Bankgiro
<br/>50-0635. Postgiro 420502
<br/>
<br/>Verksamhet: Tillverkar o säljer all
<br/>slags dykmateriel,
<br/>andningsapparater för vatten- o rökdykning.
<br/>Högtryckskompressorer 325 atö m m
<br/>Varunamn: Poseidon, Bauer
<br/>Antal anställda: 53
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Dennis Österlund
<br/>Tekn dir: Ingvar Elfström
<br/>Etableringsår: 1957.
<br/>
<br/>ARA GÄVLE AB
<br/>
<br/>Pnr 80102
<br/>
<br/>Gävle 1, Centralplan 5. Box 96.
<br/>Tel 026-129160. Postgiro 32206-5.
<br/>Tga Arabolaget. Telex 81046
<br/>Verksamhet: Säljer stenkol, koks o
<br/>eldningsoljor
<br/>Antal anställda: 30
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils Hasselgren
<br/>Etableringsår: 1923.
<br/>
<br/>ARA GOTEBORG AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Första Långg 22. Box
<br/>7097. Tel 031-12 4 7 20. Bankgiro
<br/>67-0063. Postgiro 44807
<br/>Verksamhet: Försäljning av
<br/>eldningsolja-, diesel- o smörjoljor
<br/>Antal anställda: 35
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 1000000
<br/>Chef: Disp Nils Strömberg
<br/>Etableringsår: 1936.
<br/>
<br/>ARA JÖNKÖPING AB
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, Box 466. Kämpev 7.
<br/>Tel 036-11 87 60. Bankgiro
<br/>271-7429. Postgiro 75817-7
<br/>Verksamhet: Säljer eldnings-,
<br/>diesel- o smörjoljor, koks m m
<br/>Antal anställda: 17
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Platschef: Disp Yngve Norén
<br/>Etableringsår: 1919.
<br/>
<br/>ARA KARLSTAD AB
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, V Torgg 5. Box 318.
<br/>Tel 054-11 59 80. Bankgiro 43-8959.
<br/>Postgiro 32607. Tga Arabolaget
<br/>Verksamhet: Kol, koks o olja.
<br/>Parti o minutförsäljning
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Olle Berg (Sthlm)
<br/>Platschef: Disp Gösta Mogren
<br/>Etableringsår: 1890
<br/>Nuvarande namn: 1966.
<br/>
<br/>ARA LAVEN AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Kungsg 4 A. Tel
<br/>08-22 99 40. Bankgiro 16-0779.
<br/>Postgiro 624. Tga Arabolagen
<br/>Verksamhet: Säljer kol, koks o
<br/>eldningsolja
<br/>Antal anställda: 36
<br/>Årsomsättning: 14 400 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Hans Wilton
<br/>Etableringsår: 1904.
<br/>
<br/>35