RAH
<br/>
<br/>RAHLËNS GULDSMEDS AB
<br/>
<br/>Pnr 502 32
<br/>
<br/>Borås, üsterlångg 44. Tel
<br/>033-1106 31. Bankgiro 83-9356.
<br/>Postgiro 277652
<br/>
<br/>Verksamhet: Säljer guld- o
<br/>silvervaror en gros. Tillverkar guldringar
<br/>Antal anställda: 10
<br/>Aktiekapital: 52 000
<br/>Chef: Börje Rahlén
<br/>Etableringsår: 1902
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>RALTON AB
<br/>
<br/>Pnr 25104
<br/>
<br/>Helsingborg 1, Box 258. Sjö g 5.
<br/>Tel 042-14 43 50. Bankgiro 65-2852.
<br/>Postgiro 447204-9
<br/>Verksamhet: Importerar o säljer
<br/>i: x, småbröd o bakverk.
<br/>Distribu-&lt;. r reklammaterial o trycksaker
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Hans Raber
<br/>Etableringsår. 1934
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>RAMEK AB
<br/>
<br/>Rationella Mekaniska AB
<br/>
<br/>Pnr 59104
<br/>
<br/>Motala 4, Box 450. Kontor o
<br/>verkstäder Borensv 2-4. Tel
<br/>0141-510 88, 106 09. Bankgiro 698-7036.
<br/>Postgiro 715825-6
<br/>Verksamhet:
<br/>
<br/>MEKANISKA SIDAN:
<br/>järnkonstruktioner, pressningsarbeten,
<br/>kantpressning, svarvning, fräsning,
<br/>hyvling, borrning m m.
<br/>SVETSNING: kolstål, rostfritt,
<br/>aluminium, punkt- o pressvetsning,
<br/>betning, industrilackering, montage.
<br/>HDRSIDAN: instrument- o
<br/>processledningar i rostfritt, koppar o
<br/>kolstål, industrirörledningar, kolstål,
<br/>rostfritt o montage
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 26 000
<br/>Styrelseordf: Dir Rune Persson
<br/>Verkst dir: Rune Persson
<br/>Kamrer: Monica Olsson
<br/>Montagechef: Bengt Widing
<br/>Verkstadsing: Birger Sahlström
<br/>Verkmäst: Martin Andersson,
<br/>Gunnar Eriksson
<br/>Inköp: Gunnar Persson
<br/>Chef för ritsidan: Sune Gummesson
<br/>Etableringsår: 1968.
<br/>
<br/>RAHMQVIST AB, ERIC
<br/>
<br/>Pnr 17103
<br/>
<br/>Solna 3, Råsundav 15. Box 330.
<br/>Tel 08-83 43 30. Bankgiro 74-7414.
<br/>Postgiro 6643
<br/>
<br/>Verksamhet: Specialartiklar inom
<br/>kontorsmaterialbranschen
<br/>Varunamn: Zenith
<br/>Antal anställda: 49
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erie Rahmqvist
<br/>Etableringsår: 1954.
<br/>
<br/>RAM LUSA HALSOBRUNN, AB
<br/>
<br/>Pnr 260 32
<br/>
<br/>Ramlösabrunn, Box 56. Tel
<br/>042-962 25. Bankgiro 65-2954. Postgiro
<br/>6255. Tga Alkal
<br/>
<br/>Verksamhet: Tappning slokaler för
<br/>mineralvatten samt hälsobrunn
<br/>Varunamn: Ramlösa-vatten
<br/>Antal anställda: 80
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Sven Schwartz (ordf),
<br/>Folke Burström, Franz Hartmann,
<br/>Bertil Heine, Nils Holgerson, Erik
<br/>Malmquist, Kurt Rydé, Kjell Wiman
<br/>Veikst dir: Bertil Heine
<br/>Etableringsår: 1896.
<br/>
<br/>RAMLUSABRUNNS ME.
<br/>KAN I SKA VERKSTAD AB
<br/>
<br/>Pnr 260 32
<br/>
<br/>Ramlösabrunn, Brunnsv 69. Tel
<br/>042-96171, 96112. Bankgiro 44-5319.
<br/>Postgiro 348334
<br/>
<br/>Verksamhet: Tillverkar
<br/>slipmaskiner, byggnadssågar m m
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 20 000
<br/>Verkst din Fabr Nils Nilsson
<br/>Etableringsår: 1950.
<br/>
<br/>RAMNÄS BRUKS AB
<br/>
<br/>Pnr 730 60
<br/>Ramnäs
<br/>
<br/>Fusioneras under 1971 med
<br/>Bulten-Kanthal AB men bedrivertill
<br/>dess verksamheten som juridisk
<br/>person under ovanstående firmanamn
<br/>Se i övrigt Bulten-Kanthal AB
<br/>Ramnäsbrukdivisionen.
<br/>
<br/>RAMSTRÖMS
<br/>GRÄV-MASKINER, AB
<br/>
<br/>Pnr 87100
<br/>
<br/>Härnösand, Fiskarg 1. Tel
<br/>0611-146 69, 152 55. Postgiro 29 2537
<br/>Verksamhet: Schaktnings- o
<br/>planeringsarbeten, maskinuthyrning m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Rud Ramström
<br/>Etableringsån 1945.
<br/>
<br/>RAMSTRÖMS
<br/>JÄRNHANDEL, AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Rådhusg 3. Tel 0224-132 40.
<br/>Bankgiro 23-2015. Postgiro 30950
<br/>Verksamhet: Järnvaror,
<br/>byggnadsmaterial, verktyg, husgeråd, vapen,
<br/>sport- o fritidsartiklar samt redskap
<br/>för lantbruket
<br/>Antal anställda: 18
<br/>Årsomsättning: 2900 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sten Ramström
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>RAMSTRÖM, AB FR
<br/>
<br/>Pnr 87101
<br/>
<br/>Härnösand 1, Skeppsbron 17-19. Box
<br/>31. Tel 0611-15630. Telex 71020.
<br/>Tga Ramström
<br/>
<br/>Verksamhet: Agenturfirma för
<br/>svenska o utländska tillverkare av:
<br/>pumpar, fläktar, kompressorer,
<br/>kolonner, kylmaskiner, värme- o
<br/>kraftteknisk utrustning, torkapparater o
<br/>centrifuger. Utrustningar för
<br/>vattenberedning o vattenrening.
<br/>Lastnings-, transport-, borr- o
<br/>vägmaski-ner. Vibrationsmatare, siktar o
<br/>
<br/>transportörer.
<br/>Transmissionsmate-riel, rörledningsarmatur,
<br/>arbetar-skyddsmateriel. Representerar
<br/>Fagersta Bruks AB i Norrland.
<br/>Bedriver spedition o skeppsmäkleri
<br/>Avdelningskontor: 951 01 Luleå.
<br/>Box 28. Skomakarg 36. Tel
<br/>0920-149 35
<br/>
<br/>171 24 Solna 1, Box 1241. Västra v
<br/>11 A. Tel 08-730 03 30
<br/>872 00 Kramfors, Järnvägsg 18.
<br/>Tel 0612-124 40
<br/>
<br/>Varunamn: Arnold, BaumUller, BSD,
<br/>CeCe, Continental, Dresser,
<br/>Hewitt-Robins, ILA, Joy, Kapman,
<br/>Kestermann, Link-Belt, Lokomo,
<br/>Mobrey, MSA, Permutit, PIV,
<br/>Ruck-Zuck, Stafsjö, Sulzer,
<br/>Tikamin, Tuflin
<br/>Antal anställda: 80
<br/>Aktiekapital: 500 000
<br/>Verkst dir: F Ramström
<br/>Etableringsår: 1876.
<br/>
<br/>RAMSTROMS
<br/>PAPPERSINDUSTRI, RAGNAR
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Box 69. Sundg. Tel
<br/>0565-112 90. Bankgiro 131-5639.
<br/>Post-giro 491458-6
<br/>
<br/>Verksamhet: Flexografiskt
<br/>rotationstryck för rullar o ark,
<br/>mönstertryckt omslagspapper,
<br/>påsar, gaveletiketter
<br/>Antal anställda: 36
<br/>Årsomsättning: 3 300 000
<br/>Verkst dir: Ragnar Ramström
<br/>Etableringsår: 1953.
<br/>
<br/>RAMUS AB
<br/>
<br/>Pnr 941 00
<br/>
<br/>Piteå, Box 129. Sundsg 35. Tel
<br/>0911-126 60. Bankgiro 28-5384.
<br/>Postgiro 483953-6
<br/>Veiksamhet: Importerar o säljer
<br/>musikinstrument
<br/>Antal anställda: 22
<br/>Årsomsättning: 5 800 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Lars Jonneryd
<br/>Etableringsår 1959.
<br/>
<br/>RANAGÅRDENSSVETS AB
<br/>
<br/>Pnr 534 02
<br/>
<br/>Vara, Köpmannag. Tel 0512-20049,
<br/>204 49. Bankgiro 223-7592.
<br/>Post-giro 597298-9
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>takkonstruktioner
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Mats Andersson
<br/>Etableringsår: 1962.
<br/>
<br/>RANDAUS LANTBRUKS.
<br/>TJÄNST AB
<br/>
<br/>Pnr 260 20
<br/>
<br/>Teckomatorp, Fältg 2. Tel
<br/>0418-603 20, 603 33. Bankgiro 664-9198.
<br/>Postgiro 577705-7
<br/>Verksamhet: Entreprenad- o
<br/>ma-skinstatlonsverksamhet. Säljer
<br/>oljor, växtskyddsmedel m m
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Henning Randau
<br/>Etableringsår: 1961
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>512