dla
<br/>
<br/>O
<br/>
<br/>üba ürestads
<br/>bostadsproduktion ab
<br/>
<br/>Pnr 217 64
<br/>
<br/>Malmö, Backåkersv 3 A. Tel
<br/>040-747 70. Bankgiro 455-3129.
<br/>Postgiro 630794-6
<br/>
<br/>Verksamhet: Byggnadsentreprenad
<br/>Antal anställda: 130
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ove Åkesson
<br/>Etableringsår: 1963.
<br/>
<br/>oberg &amp; co byggnads ab
<br/>
<br/>se Platzer Bygg AB.
<br/>
<br/>oberg &amp; horndahl ab
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Drottningg 31. Box 79.
<br/>Tel 0454-103 11, 108 90. Bankgiro
<br/>34-3436. Telex 4519. Tga Odahl
<br/>Verksamhet: Skeppsmäkleri o
<br/>spedition
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Verkst dir: Skeppsmäkl Knut E Pyk
<br/>
<br/>Etableringsår: 1911.
<br/>
<br/>oberg &amp; lindén,
<br/>karosseribolaget
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Risängsg 15. Tel
<br/>011-1255 45. Bankgiro 82-5813.
<br/>Post-1255 45. Bankgiro 825-8139.
<br/>Postgiro 269070-9
<br/>
<br/>Verksamhet: Tillverkar o reparerar
<br/>alla slags karosserier.
<br/>Bilplåtslageri
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 200 000
<br/>
<br/>Ägare o chefen Sture Oberg, Henry
<br/>
<br/>Lindén
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>oberg &amp; co ab, c o
<br/>
<br/>Pnr 631 02
<br/>
<br/>Eskilstuna 1, Västermarksg 38. Box
<br/>1. Tel 016-13 74 60. Bankgiro 99-
<br/>
<br/>1103. Postgiro 10079. Telex 40967.
<br/>Tga Obergs
<br/>
<br/>Verksamhet: Tillverkar filar o
<br/>raspar, roterande filar av hårdmetall,
<br/>snabbstål o verktygsstål samt
<br/>högfrekvensdrivna
<br/>handslipmaski-ner, motorer o slipspindlar samt
<br/>omformare
<br/>
<br/>Antal anställda: 500
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 5 000000
<br/>
<br/>Styrelse: Dir Rudolf Domellöf (ordf),
<br/>dir Per Aurell, bruksdisp Sten
<br/>Sjöholm, dir Sven Arvid Nilsson
<br/>Verkst dir: Sven Arvid Nilsson.
<br/>
<br/>oberg-agent,
<br/>import-export
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Box 16. Tel
<br/>0346-126 92. 126 95. Bankgiro 42-5755.
<br/>Tga Oebergagent
<br/>Verksamhet: Säljer reseffekter o
<br/>sportartiklar
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Daniel M Oberg
<br/>Etableringsår: 1954.
<br/>
<br/>odeshogs
<br/>snickerifabrik, ab
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög, Verkstadsg. Box 2. Tel
<br/>0144-100 19. Bankgiro 133-7047.
<br/>Postgiro 70528-5
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier o kyrkinredningar. Säljer
<br/>trävaror, byggnadsmaterial
<br/>Antal anställda: 18
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Arwidson
<br/>Etableringsår: 1902.
<br/>
<br/>odeshogsverken ab
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög, Box 52. Industrig 10.
<br/>Tel 0144-107 70, 105 28. Bankgiro
<br/>133-7773. Postgiro 580282-2
<br/>Verksamhet: Transportanordningar.
<br/>Mekaniska arbeten m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Erie Svensson
<br/>Etableringsår: 1900.
<br/>
<br/>odmans ingeniorsbyrå ab
<br/>
<br/>Pnr 502 55
<br/>
<br/>Borås, Trymsg 6. Tel 033-1145 14,
<br/>1323 33. Bankgiro 839-4413.
<br/>Post-giro 571575-0
<br/>Verksamhet: Elkonsult
<br/>Antal anställda: 5
<br/>Årsomsättning: 290 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Karl-Olof ödman
<br/>Etableringsån 1960.
<br/>
<br/>ödman ab, karl
<br/>
<br/>Pnr 502 32
<br/>
<br/>Borås. Allég 62. Tel 033-10 2185.
<br/>Bankgiro 53-1288. Postgiro 91720
<br/>Verksamhet: Glasmästeri, bilrutor,
<br/>blyinfattningar, inramningar
<br/>Aktiekapital: 30000
<br/>Verkst din Olof Axelson
<br/>Etableringsån 1928.
<br/>
<br/>odmankonfektion ab
<br/>
<br/>Pnr 400 22
<br/>
<br/>Göteborg 24, Kristinehöjdsg 8.
<br/>Box 24072. Tel 031-2014 67.
<br/>Bankgiro 44-3141. Postgiro 420126
<br/>Verksamhet: Tillverkar barnblusar
<br/>Antal anställda: 4
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Torsten ödman
<br/>Etableringsår: 1954.
<br/>
<br/>ogren, ab magnus
<br/>
<br/>Pnr 500 05
<br/>
<br/>Borås 5, Fjärde Villag 11. Box
<br/>
<br/>55070. Tel 033-12 30 32, 1312 99.
<br/>
<br/>Bankgiro 83-9380. Postgiro 348307.
<br/>
<br/>Telex 36015. Tga Magent
<br/>
<br/>Verksamhet: Agenturverksamhet i
<br/>
<br/>elastiska vävnader, bomulls- o
<br/>
<br/>yllevävnader
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Ägare o chef: Magnus W ögren
<br/>
<br/>Etableringsån 1951.
<br/>
<br/>olands cement ab
<br/>
<br/>Pnr 380 65
<br/>
<br/>Degerhamn. Tel 0485-604 70.
<br/>Bank-giro66-1811.Postgiro 11302.Telex
<br/>4846. Tga Insula
<br/>Verksamhet: Tillverkar
<br/>standardcement o snabbcement
<br/>Antal anställda: 170
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 2 700 000
<br/>Platschef: Låge Themner
<br/>Etableringsår: 1886
<br/>Dotterbolag till AB Cementa, Malmö.
<br/>
<br/>olands maltfabrik ab
<br/>
<br/>Pnr 380 70
<br/>
<br/>Borgholm, Box 31. Tel 0485-10031.
<br/>Postgiro 73895
<br/>
<br/>Verksamhet: Säljer malt,
<br/>spannmål, fodervaror o gödningsämnen
<br/>Aktiekapital: 65 900
<br/>Verkst dir: Harald Ohlson
<br/>Etableringsån 1927.
<br/>
<br/>olands ytong ab
<br/>
<br/>Pnr 680 66
<br/>
<br/>Ventlinge. Tel 0485-612 70.
<br/>Postgiro 165270. Telex 4809
<br/>Verksamhet: Tillverkar Ytong
<br/>(lättbetong)
<br/>
<br/>Varunamn: Ytong
<br/>Antal anställda: 120
<br/>Årsomsättning: 6 900 000
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Dir Bertil Carlén (ordf),
<br/>dir Göran Carlén, dir K G öhrn,
<br/>dir Karlerik Savén, dir Bo Rydin
<br/>Verkst dir: K G Öhrn
<br/>
<br/>725