GRO
<br/>
<br/>GRONING AB, IVAR
<br/>
<br/>Pnr 791 00
<br/>
<br/>Falun, Asg 24. Tel 023-108 30,
<br/>108 34. Bankgiro 466-5089.
<br/>Postgiro 70554-1. Tga Groening. Telex
<br/>84045
<br/>
<br/>Verksamhet: Säljer trävaror o
<br/>träfiberplattor
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ivar Grö ning
<br/>Etableringsår: 1947.
<br/>
<br/>GRÖNLUNDS FISKE, AB
<br/>
<br/>Pnr 912 00
<br/>
<br/>Vilhelmina, Box 101. Tel
<br/>0940-106 46. Bankgiro 765-2357.
<br/>Post-giro 173581-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>sportfiskredskap, såsom flugor alla typer,
<br/>drag, spinnare, håvar o d
<br/>Varunamn: RGV
<br/>Antal anställda: 15
<br/>Årsomsättning: 800 000
<br/>Verkst din Karl Grönlund.
<br/>
<br/>GRÖNLUNDS ORGELBYGGERI
<br/>
<br/>Pnr 950 10
<br/>
<br/>Gammelstad, Hantverksv 22. Tel
<br/>0920-541 65, 532 30. Bankgiro
<br/>75-2481. Postgiro 67544
<br/>Verksamhet: Tillverkar piporglar
<br/>i alla storlekar. Specialitet:
<br/>helmekaniska orglar. Eget plpmakeri
<br/>Antal anställda: 36
<br/>Årsomsättning: 2 000 000
<br/>Verkst dir: J Gustaf Grönlund
<br/>Innehavare: Ruth Grönlund
<br/>Intonatörer: Jan-Olof Grönlund,
<br/>Anders Grönlund
<br/>Etableringsår: 1930.
<br/>
<br/>GRÖNLUND AB, A E
<br/>
<br/>Pnr 803 50
<br/>
<br/>Gävle, Hamntorget 4. Tel
<br/>026-112957, 112980. Bankgiro
<br/>336-7794. Postgiro 25901-0
<br/>Verksamhet: Tillverkar sjöfärdiga
<br/>fisknät m m. Säljer i parti o minut
<br/>fiskredskap, båtmotorer, båtar,
<br/>båt-utrustningar, regnkläder m m
<br/>Antal anställda: 5
<br/>Aktiekapital: 51000
<br/>Verkst dir: B Einar Grönlund
<br/>Etableringsår: 1904.
<br/>
<br/>G RONMARK AB, SVEN
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Box 51. Lidv 4. Tel
<br/>0758-347 00. Bankgiro 392-3158.
<br/>Postgiro 73737-9
<br/>
<br/>Verksamhet: Importerar väggpaneler
<br/>Varunamn: Solpanel
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sven Grönmark
<br/>Etableringsår: 1965.
<br/>
<br/>GRONVALL AB, INGENIORS
<br/>-FIRMA STURE
<br/>
<br/>Pnr 182 36
<br/>
<br/>Danderyd, Danaröv 16. Tel
<br/>08-755 96 70, 755 96 80. Bankgiro
<br/>870-3720. Postgiro 656530-3
<br/>Verksamhet: Säljer färger, fernissor
<br/>o avfettningsmedel
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Sture Grönvall
<br/>Etableringsår: 1957.
<br/>
<br/>GRONVALL ORGELBYGGERI,
<br/>JOHN
<br/>
<br/>Pnr 463 00
<br/>
<br/>Lilla Edet. Göteborgsv 22. Tel
<br/>0520-505 34, 51186. Bankgiro
<br/>891-0366. Postgiro 164953-2
<br/>Verksamhet: Tillverkar kyrkorglar
<br/>i alla storlekar. Utför reparation
<br/>o renoveringar av äldre orglar.
<br/>Säljer musikinstrument
<br/>Antal anställda: 6
<br/>Årsomsättning: 350 000
<br/>Chefer: Bo Grönvall, Bertil
<br/>Grönvall
<br/>
<br/>Etableringsår: 1927.
<br/>
<br/>GRONVALLS LÄDERFABRIK,
<br/>AB WILH
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm 1, Storg 71. Fack. Tel
<br/>0431-137 00. Bankgiro 672-2300.
<br/>Postgiro 73550-6. Tga Grönvall.
<br/>Telex 72384
<br/>
<br/>Verksamhet: Tillverkar
<br/>skoovanläder, stövelläder, toffelläder,
<br/>reseffektläder o packningar
<br/>Antal anställda: 190
<br/>Årsomsättning: 25 250 000
<br/>Aktiekapital: 2 500 000
<br/>Styrelse: Konsul Ingemar Ekblom
<br/>(ordf), kapten Ake Engström, med
<br/>dr Herman Grönvall, dir Wilhelm
<br/>Grönvall, disp Jan Ekblom
<br/>Verkst dir: Wilhelm Grönvall
<br/>Försäljningschefer: Edvard
<br/>Lehmann, Staffan Rydinger
<br/>Etableringsår: 1858.
<br/>
<br/>G SA PRODUKTION
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Skåneg 26. Box 5015.
<br/>Tel 031-16 66 25
<br/>
<br/>GSA PRODUKTION
<br/>
<br/>Verksamhet: Utför mekaniska
<br/>arbeten, snickerier, montering o
<br/>bokbinderiarbeten. Rehabiliterings- o
<br/>handikapphjälpmedel,
<br/>hobby-terapimaterial. Båtartiklar
<br/>Antal anställda: 400
<br/>Årsomsättning: 3 500 000
<br/>Chef: Stig östergren
<br/>Försäljn-chef: Ralf Hultén
<br/>Etableringsår: 1947.
<br/>
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Samson
<br/>Etableringsår: 1948.
<br/>
<br/>GUFLON AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan. Tel 0435-12190.
<br/>Bankgiro 577-9426. Postgiro 703808-6.
<br/>Tga Guflon
<br/>
<br/>Verksamhet Tillverkar o säljer
<br/>tekniska plast- o gummiartiklar
<br/>Försäljningskontor: 126 06
<br/>Hägersten 6. Box 666. Tel 08-8 8 4 2 21
<br/>Antal anställda: 10
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Gunnar Månsson (ordf),
<br/>fru Gunnel Månsson
<br/>Verkst dir: Gunnar Månsson
<br/>Etableringsår: 1941
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>GUGGENBERGER, ERICH H
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sveav 17. Tel
<br/>08-11 90 00. Postgiro 11900. Telex
<br/>19000. Tga Gugimport
<br/>Verksamhet: Agentur med
<br/>textilvaror
<br/>
<br/>Etableringsår 1919.
<br/>
<br/>GULDSMEDS AB ELFSTRÖM &amp;
<br/>JOHANSON
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 195. Storg 24. Tel
<br/>0380-106 96. Bankgiro 452-8063.
<br/>Postgiro 33424-3
<br/>Verksamhet: Säljer ur, guld,
<br/>silver o presentartiklar
<br/>Antal anställda: 15
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Sören Elfström
<br/>Etableringsår: 1920.
<br/>
<br/>GULDSMEDSAKTIEBOLAGET
<br/>G.A.B.
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 105. Citadellsv 11.
<br/>Tel 040-733 30. Bankgiro 283-9306.
<br/>Postgiro 3383-7. Tga GABIS
<br/>Verksamhet: Grossistföretag inom
<br/>guldsmedsbranschen
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Carl-S Roos
<br/>Etableringsår: 1867.
<br/>
<br/>GUAX, AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Blidög. Tel 040-18 02 30.
<br/>Bankgiro 83-0510. Tga Guax.
<br/>Telex 32597
<br/>
<br/>Verksamhet Säljer högvärdiga
<br/>använda tyngre verktygsmaskiner
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Björn Axelson
<br/>Etableringsår: 1960.
<br/>
<br/>GUDRUN CANNING
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, Slakthusg 55. Tel
<br/>08-59 00 70. Bankgiro 16-9720.
<br/>Postgiro 253275
<br/>Verksamhet: Tillverkar
<br/>charku-terivaror o -konserver
<br/>Antal anstäUda: 125
<br/>
<br/>GULDSMEDSHYTTE
<br/>BRUKS AB
<br/>
<br/>Pnr 710 50
<br/>
<br/>Storå 1, Fack. Tel 0581-404 00.
<br/>Tga Guldsmedshyttan, Lindesberg.
<br/>Telex 73323
<br/>
<br/>Verksamhet Tillverkar
<br/>kvalitetstackjärn, stålverkskokiller o annat
<br/>grövre gjutgods av gråjärn o
<br/>segjärn. Valsverk o kalandrar m m för
<br/>gummi- o plastindustrin.
<br/>Plåtarbeten, svetsade järnkonstruktioner
<br/>o maskinarbeten
<br/>Antal anstäUda: 360
<br/>Årsomsättning: 40 000 000
<br/>Verkst dir: Stig Hj:son Ljunggren
<br/>Aktiebolagsform 1868. Företaget
<br/>är fr o m 1971 helägt dotterbolag
<br/>till Sandvikens Jernverks AB.
<br/>
<br/>228