JIN
<br/>
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Lars Ingvar Nordström
<br/>Etableringsår. 1879.
<br/>
<br/>JENSSEN &amp; CO AB, G M
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg. O Hamng 19. Tel
<br/>031-13 88 12, 13 88 14. Tga Gerard.
<br/>Telex 20850
<br/>
<br/>Verksamhet: Säljer
<br/>asbestcement-rör m m
<br/>
<br/>Varunamn: Itälit
<br/>Verkst dir: Knut Jénssen
<br/>Etableringsår: 1931.
<br/>
<br/>JEPPSSON, AB SVEN
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Box 66. Sölvesborgsv 1.
<br/>Tel 0454-160 00. Bankgiro
<br/>862-1443. Postgiro 137139-2
<br/>Verksamhet: Bilförsäljning,
<br/>bilverkstäder o biluthyrning
<br/>Antal anställda: 220
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Sven Jepson
<br/>Etableringsår: 1937.
<br/>
<br/>JEPPSSON AB, TORSTEN
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad. Blyg 6. Tel 0411-137 75.
<br/>Bankgiro 670-3045. Postgiro
<br/>9414-4
<br/>
<br/>Verksamhet: Blanketter,
<br/>broschyrer, etiketter o förpackningar
<br/>Antal anställda: 76
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Torsten Jeppsson
<br/>Etableringsår: 1957.
<br/>
<br/>JERFED GRAFSTRÖM AB
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Box 29. Tel
<br/>0660-407 00. Bankgiro 700-1217.
<br/>Postgiro 62885-9. Tga Jerfeds.
<br/>Telex 6065
<br/>
<br/>87101 Härnösand, Pack 274. Tel
<br/>0611-150 80. Postgiro 331993-6.
<br/>Tga Conveyor
<br/>
<br/>91040 Robertsfors. Tel
<br/>0934-105 00. Postgiro 60448-8. Tga
<br/>Bruket
<br/>
<br/>Verksamhet: Projektering,
<br/>konstruktion o tillverkning av maskiner o
<br/>utrustning för hantering av ved.
<br/>flis, bark, massabalar,
<br/>siloutmatningar, hydraulanläggningar,
<br/>växlar o lyftdon, gjutgods samt
<br/>maskiner för framställning av
<br/>mjuk-pappersprodukter
<br/>Antal anställda: 425
<br/>Årsomsättning: 45 000 000
<br/>Verkst dir: Bengt Lyberg
<br/>Disp: Ake Oberg
<br/>Etableringsår: 1891
<br/>Ägare: Mo och Domsjö AB.
<br/>
<br/>JERN- se JÄRN
<br/>
<br/>JERNDELL INDUSTRIER AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Scheeleg 5. Tel
<br/>040-934280. Bankgiro 87 6-3377.
<br/>Postgiro 148997-0. Tga Jerndellab
<br/>Verksamhet: Tillverkar utrustning
<br/>o inredningar för cafeterior,
<br/>restauranger, barer o industrimatsalar
<br/>Antal anställda: 70
<br/>
<br/>Årsomsättning: 6000 000
<br/>
<br/>Aktiekapital: 200 000
<br/>
<br/>Chef: Dir H Lindell
<br/>
<br/>Etableringsår: 1943
<br/>
<br/>Ägare: AB Schaub &amp; Co, Stockholm.
<br/>
<br/>JERNER, MASKIN AB HENRY
<br/>
<br/>Pnr 80105
<br/>
<br/>Gävle 1. Strömsbrov 25-27. Box
<br/>400. Tel 026-115005. Bankgiro
<br/>237-1912. Postgiro 213250-4.
<br/>Telex 81156
<br/>
<br/>Verksamhet: Försäljning av
<br/>bandtraktorer o hjullastare,
<br/>hydraul-grävare o skogsmaskiner
<br/>Antal anställda: 25
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst din Owe Hedblom
<br/>Etableringsår: 1957
<br/>Dotterbolag till J I Casse Co, USA.
<br/>
<br/>JERRE, SPEDITIONS AB
<br/>
<br/>Pnr 20123
<br/>
<br/>Malmö 1, Bjurög 48. Box 347. Tel
<br/>040-9369 40. Bankgiro 870-4223.
<br/>Postgiro 147510-2. Tga Jerresped.
<br/>Telex 3163
<br/>
<br/>Verksamhet: Speditionsverksamhet,
<br/>import- o exportskeppningar per
<br/>flyg, järnväg, båt o bil.
<br/>Skepps-klarering
<br/>
<br/>Avdelningskontor: 24 1 00 Eslöv,
<br/>Järnvägsg 2. Tel 0413-109 01
<br/>402 31 Göteborg 7. Första Långg
<br/>11 B. Box 7062. Tel 031-24 16 18
<br/>25102 Helsingborg. O Hamng. Box
<br/>37. Tel 042-129191
<br/>200 25 Malmö 16. Box 16008.
<br/>Boltofta flygplats. Tel 040-12 50 47
<br/>10311 Stockholm 2. Skeppsbron 18.
<br/>Box 2036. Tel 08-23 38 90
<br/>23100 Trelleborg, Volldammsg 1.
<br/>Tel 0410-100 37
<br/>Antal anställda: 60
<br/>Aktiekapital: 450 000
<br/>Styrelse: Dir Hugo Jerre, dir Jan
<br/>Jerre, Bo Pedersen
<br/>Verkst dir: Jan Jerre
<br/>Dir: Hugo Jerre
<br/>Disp: Sigurd Sjöstrand
<br/>Kamrer: Erik Segeldahl
<br/>Etableringsår: 1939.
<br/>
<br/>JERSEY-MODELLER, AB
<br/>
<br/>Pnr 50103
<br/>
<br/>Borås 1, Nils Jacobssonsg 5. Box
<br/>121. Tel 033-12 70 35, 12 70 20.
<br/>Bankgiro 839-2771. Postgiro
<br/>6357-8. Tga Jersea. Telex 36034
<br/>Verksamhet: Tillverkar klänningar,
<br/>jumpers, ylletrikå, bad- o
<br/>strandartiklar
<br/>
<br/>Försäljningskontor: Stockholm,
<br/>Jakobsbergsg 8. Tel 08-2154 06,
<br/>2154 07
<br/>
<br/>Varunamn: Jérsea
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sven Engblom
<br/>Disp: Hans Heitsch
<br/>Etableringsår: 1939
<br/>Dotterbolag till Eiser AB.
<br/>
<br/>JFW - AUTOMATIKSKÄP AB
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta, Skillingag 34. Tel
<br/>0158-10053. Bankgiro 151-0577
<br/>Verksamhet: Tillverkar
<br/>apparat-skåp. kontrolltavlor,
<br/>manöverpul-peter. ställverk, elektroniska
<br/>utrustningar o indikeringstavlor
<br/>
<br/>Varunamn: JFW
<br/>Aktiekapital: 5 000
<br/>Verkst dir: J F Wächter
<br/>Etableringsår: 1968.
<br/>
<br/>JIBE AB
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1. Roddareg 3. Box 401.
<br/>Tel 036-1190 80. Tga Jibe.
<br/>Telex 70058
<br/>
<br/>Verksamhet: Säljer järnvaror,
<br/>byggnadsmateriel, fiberplattor, plywood
<br/>o spànskivor
<br/>
<br/>Filialkontor: Skövde. Tel
<br/>0500-125 94 125 95
<br/>
<br/>Älmhult. Tel 0476-105 94, 115 94
<br/>Varunamn: Jibe
<br/>Aktiekapital: 300 000
<br/>Verkst dir: K-E Englén
<br/>Kamrer: Hadar Bergström
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>JIELLS BOKFURLAG AB
<br/>
<br/>Pnr 70103
<br/>
<br/>Örebro 1, Köpmang 22 B. Box 137.
<br/>Tel 019-1170 67, 12 23 30.
<br/>Postgiro 445155
<br/>
<br/>Verksamhet: Utger tidskriften
<br/>Lediga platser o Orebro-guiden
<br/>Antal anställda: 5
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: John H Larsson
<br/>Annonschef: Maja Larsson
<br/>Etableringsår: 1943.
<br/>
<br/>JIM S-MDBLER, AB
<br/>
<br/>Pnr 828 01
<br/>
<br/>Edsbyn, Fack 51. Tel 0271-20 1 65,
<br/>203 70. Bankgiro 193-5105.
<br/>Postgiro 131626-4. Tga Jims
<br/>Verksamhet: Tillverkar
<br/>inrednings-snickerier för skolor, sjukhus m fi
<br/>finare inredningsarbeten,
<br/>furumöbler
<br/>
<br/>Antal anställda: 10
<br/>
<br/>Årsomsättning: 600 000
<br/>
<br/>Aktiekapital: 45 000
<br/>
<br/>Ägare o chefer: Torsten Pettersson,
<br/>
<br/>Walfrid Chrig
<br/>
<br/>Etableringsår. 1947
<br/>
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>JINO KONFEKTION AB
<br/>
<br/>Pnr 200 73
<br/>
<br/>Malmö 19, Lorensborgsg 19. Fack.
<br/>Tel 040-867 70. Bankgiro 34-8215.
<br/>Postgiro 245681
<br/>
<br/>Verksamhet: Tillverkar kostymer
<br/>(herr), blazers o byxor
<br/>Varunamn: Jino
<br/>Antal anställda: 61
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50000
<br/>Verkst din Sven Espmarker
<br/>Etableringsår: 1947.
<br/>
<br/>JINVALL &amp; CO, AB
<br/>
<br/>Pnr 400 40
<br/>
<br/>Göteborg 4. Box 4067. O
<br/>Sänk-verksg 2. Tel 031-42 2 6 00,
<br/>42 26 01. Bankgiro 36-4874.
<br/>Postgiro 43226. Tga Jinvallsteel
<br/>
<br/>305