ELE
<br/>
<br/>Verkst dir: Hans Werthén
<br/>V verkst din Gösta Bystedt
<br/>Etableringsår. 1919.
<br/>
<br/>ELECTROLUX STÄDUTEN.
<br/>SIL|ER AB
<br/>
<br/>Pnr 10545
<br/>
<br/>Stockholm, Luxbacken 1. Tel
<br/>08-13 1210. 13 0100. Bankgiro
<br/>735-2255. Postgiro 700975-6
<br/>Verksamhet Försäljning av
<br/>städ-maskiner, städredskap o
<br/>kemisktekniska produkter, städ planering
<br/>o utbildning
<br/>Antal anställda: 21
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Bo Palmberg
<br/>Etableringsår: 1963.
<br/>
<br/>ELECTROLUX SVENSKA
<br/>FOR-SÄLJNING5AKTIEBOLAG
<br/>
<br/>Pnr 105 45
<br/>
<br/>Stockholm, Luxbacken 1, Lilla
<br/>Essingen. Tel 08-13 01 00.
<br/>Postgiro 50125. Tga Electrolux.
<br/>Telex 17520 ELHEAD S
<br/>Verksamhet: Säljer
<br/>hushållsapparater
<br/>
<br/>Antal anställda: 990
<br/>Årsomsättning: 159 675 000
<br/>Aktiekapital: 6000000
<br/>Verkst dir. Gösta Bystedt
<br/>Etableringsår: 1927.
<br/>
<br/>ELECTRONIC.SERVICE
<br/>
<br/>Pnr 693 00
<br/>
<br/>Degerfors, Lervik 1. Tel
<br/>0586-270 21. Postgiro 669422-8
<br/>Verksamhet: Service av
<br/>kommunikationsradioanläggningar
<br/>Chef: Erling Olsen
<br/>Etableringsår: 1964.
<br/>
<br/>giro 157262. Tga Eleckomp. Telex
<br/>17418
<br/>
<br/>Verksamhet: Tillverkar reläer o
<br/>elektroniska styr- o
<br/>reglerutrust-ningar. Agenturförsäljning av
<br/>reläer, fotocellutrustningar, induktiva
<br/>givare samt transformatorer
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Ing Karl-Erik Eriksson
<br/>(ordf), ing F van der Leer
<br/>Verkst dir: Ing F van der Leer
<br/>Försäljn-chef: Ing Gunnar
<br/>Lindström
<br/>
<br/>Etableringsår: 1967.
<br/>
<br/>ELEIKO, ELEKTRO MEK
<br/>FABRIKEN
<br/>
<br/>Pnr 300 04
<br/>
<br/>Halmstad 4, Kristian IV:s v. Box
<br/>4001. Tel 035-1190 60. Bankgiro
<br/>54-0220. Postgiro 140393. Tga
<br/>Eleiko
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>hushållsapparater, automatik för
<br/>soprum, träningsredskap o
<br/>toalettstolar för småbarn
<br/>
<br/>Firmatecknare: Fru Tyra
<br/>Johansson, ing Stig Edebalk
<br/>Etableringsår: 1926.
<br/>
<br/>ELEKTRA I EDSBYN AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn. Box 82. Långg 28. Tel
<br/>0271-21230. Bankgiro 786-0265.
<br/>Postgiro 82412-8
<br/>
<br/>Verksamhet: Säljer el artiklar. Utför
<br/>elinstallationer o elreparationer
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Göran Lindén
<br/>Etableringsår. 1970.
<br/>
<br/>ELECTROSPECIAL AB
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Nya Agnesfri dsv 195. Tel
<br/>040-21 65 00. Bankgiro 87-5202.
<br/>Postgiro 633300
<br/>
<br/>Verksamhet: Tillverkar elektriska
<br/>special- o kontrollutrustningar
<br/>Antal anställda: 5
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing E Akerfelt
<br/>Etableringsår: 1964.
<br/>
<br/>ELECTROSTAR AB
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Box 228. Fabriksg 12.
<br/>Tel 019-13 61 90. Postgiro 2921
<br/>Verksamhet Importerar o säljer
<br/>köksmaskiner, dammsugare,
<br/>kaffeautomater, elvispar, skoputsare,
<br/>råsaftcentrifuger o handtorkare
<br/>Varunamn: Electrostar, Elstar
<br/>Antal anställda: 3
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Magnus Lundekvam
<br/>(ordf), fru Ruth Lundekvam
<br/>Verkst dir: Magnus Lundekvam
<br/>Etableringsår. 1927.
<br/>
<br/>ELECTRONA
<br/>TELEKOMPO-NENT AB
<br/>
<br/>Pnr 123 53
<br/>
<br/>Farsta, Sköndalsv 114. Tel
<br/>08-93 08 80. Bankgiro 53-6835. Post-
<br/>
<br/>ELEKTRA
<br/>
<br/>RATIONALISERINGS AB
<br/>
<br/>Pnr 632 33
<br/>
<br/>Eskilstuna. Solingev 1. Tel
<br/>016-209 02. Bankgiro 601-9160.
<br/>Postgiro 644599-3
<br/>
<br/>Eskilstuna, Knut Hellbergsg 20.
<br/>Tel 016-112173. Bankgiro 60-1916.
<br/>Postgiro 644599
<br/>Verksamhet: Agenturförsäljning
<br/>samt tillverkning av elektroniska
<br/>utrustningar
<br/>Chef: F Sternad
<br/>Etableringsår: 1964.
<br/>
<br/>ELEKTRISK
<br/>MASKINSER-VICE, AB
<br/>
<br/>Pnr 112 37
<br/>
<br/>Stockholm, Pontonjärg 25. Tel
<br/>08-52 48 85. Postgiro 708607
<br/>Verksamhet Utför elektriska
<br/>installationer
<br/>Årsomsättning: 132000
<br/>Aktiekapital: 5 000
<br/>Verkst dir o ansvarig installatör:
<br/>Juhani Haapanen
<br/>Etableringsår: 1965.
<br/>
<br/>ELEKTRISKA BYRÅN CHR
<br/>BERGH I HALMSTAD AB
<br/>
<br/>Pnr 302 42
<br/>
<br/>Halmstad, Köpmansg 5. Tel
<br/>035-110897, 110989. Bankgiro
<br/>42-3787. Postgiro 136395
<br/>
<br/>Verksamhet:
<br/>El-installationsrörel-se o försäljning av el-artiklar
<br/>Antal anställda: 65
<br/>Årsomsättning: 3 700 000
<br/>Aktiekapital: 100 000
<br/>Verkst din L Gärtner
<br/>V verkst dir: E Glans
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>ELEKTRISKA
<br/>KONSULENT-BYRÅN
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kyrkog 40. Tel
<br/>031-13 45 96, 13 45 97. Bankgiro
<br/>612-2865. Postgiro 41654-5
<br/>Verksamhet: Konstruktioner för
<br/>elektr anläggningar. Besiktningar
<br/>av elektr anläggningar, hissar o
<br/>lyftinrättningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 300000
<br/>Chef: Ing Knut Flodberg
<br/>Etableringsår. 1908.
<br/>
<br/>ELEKTRISKA
<br/>LINDAREVERKSTADEN R OLSSON AB
<br/>
<br/>Pnr 681 00
<br/>
<br/>Kristinehamn, Hamnbrog 11. Tel
<br/>0550-112 01, 112 44. Bankgiro
<br/>110-1203. Postgiro 395895-6
<br/>Verksamhet: Specialverkstad för
<br/>omlindningar o reparationer av
<br/>elektr motorer o transformatorer.
<br/>Tillverkar o säljer elektr
<br/>inbyggnadsmotorer. Uthyr dränkbara
<br/>länspumpar o svetsverk
<br/>Antal anställda: 24
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 50 000
<br/>Ägare o chef: Ing Rutger Olsson
<br/>Etableringsår: 1922.
<br/>
<br/>ELEKTRISKA MONTERINGS
<br/>AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Box 52. Kålgårdsg 20.Tel
<br/>02 24-133 50. Bankgiro 811-1861.
<br/>Postgiro 27759-0
<br/>Verksamhet: Elektriska
<br/>installationer o entreprenader
<br/>Antal anställda: 30
<br/>Aktiekapital: 37000
<br/>Verkst dir: Evald Olsson
<br/>Etableringsår: 1917.
<br/>
<br/>ELEKTRISKA
<br/>PROVNINGSANSTALTEN AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Hantverkarg 11 B.
<br/>Box 22065. Tel 08-54 1600.
<br/>Bankgiro 44-7093. Postgiro 52933-9.
<br/>Tga Elektroprov
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörer
<br/>
<br/>Aktiekapital: 50 300
<br/>Verkst dir: Civiling H Ostlund
<br/>Etableringsår: 1892.
<br/>
<br/>ELEKTRO AGENT AB
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Holgersg 23. Tel
<br/>0346-169 30, 169 31. Bankgiro 361-4625.
<br/>Postgiro 109155-2. Tga Jakobsen
<br/>Verksamhet: Agentur i elektr
<br/>artiklar, kylteknik o klimatteknik
<br/>Antal anställda: 5
<br/>Årsomsättning: 4 000 000
<br/>
<br/>149