BEG
<br/>
<br/>BAYER AGRO-KEMI AB
<br/>
<br/>Pnr 211 24
<br/>
<br/>Malmö, Bjurög 42. Tel 040-93 69 30.
<br/>Bankgiro 875-5136. Postgiro
<br/>431622-4. Tga Agrokemi.
<br/>Telex 32620 BAYAGRO S
<br/>Verksamhet: Importerar o säljer
<br/>växtskyddsmedel
<br/>Aktiekapital: 150 000
<br/>Etableringsår: 1951.
<br/>
<br/>BAYER FARMA AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4009. Asög 142.
<br/>Tel 08-44 0115, 40 20 15. Bankgiro
<br/>Tga Bayerfarma. Telex 17071
<br/>Verksamhet: Ensamrepresentant för
<br/>Farbenfabriken Bayers
<br/>farmacev-tiska specialiteter o finkemikalier
<br/>o veterinärprodukter
<br/>Varunamn: Bayer
<br/>Antal anställda: 18
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Börje Thulin
<br/>Försäljn-chef: Hans Vielhauer
<br/>Informationsavdelningen: Chef
<br/>apotekare Jörgen Tersin
<br/>Apotekare: R Arensberg
<br/>Etableringsår: 1961.
<br/>
<br/>BAYER KEMI AB
<br/>
<br/>Pnr 400 15
<br/>
<br/>Göteborg 53, Box 53193.
<br/>Kungs-portsavenyn 31-35. Tel 031-20 0 9 80.
<br/>Tga Bayerkemi. Telex 2383
<br/>Verksamhet: Repr för
<br/>Farbenfabri-kenBayer AG, Leverkusen, i
<br/>anilinfärger, syntetfibrer o kemikalier.
<br/>Avdelningskontor: 502 30 Borås,
<br/>Postg 5. Tel 033-124370, 124371
<br/>20311 Malmö, Stora Nyg 31. Tel
<br/>040-708 40. Telex 3173
<br/>60225 Norrköping, Repslagareg 15.
<br/>Tel 011-100250
<br/>
<br/>10243 Stockholm, Nybrog 39. Tel
<br/>08-23 89 20. Telex 19029
<br/>Antal anställda: 80
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Börje A Thulin
<br/>Etableringsår: 1950.
<br/>
<br/>BEA LIVSMEDEL AB
<br/>
<br/>Pnr 116 69
<br/>
<br/>Stockholm, Tideliusg 36. Tel
<br/>08-84 03 80. Bankgiro 174-4797.
<br/>Postgiro 252261
<br/>
<br/>Verksamhet: Försäljning av
<br/>livsmedel
<br/>
<br/>Antal anställda: 275
<br/>Årsomsättning: 68 000 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Brea- Andersson
<br/>Etableringsår: 1943.
<br/>
<br/>BECKS IMPORT, AB
<br/>
<br/>Pnr 21153
<br/>
<br/>Malmö, Monbijoug 9. Tel
<br/>040-1148 57, 339 08. Bankgiro 87-5114.
<br/>Postgiro 147972. Tga Beckimp
<br/>Verksamhet: Säljer
<br/>scenutrustningar, pumpar o fontäner
<br/>Antal anställda: 7
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Nils A Flyckt
<br/>(Trelleborg)
<br/>Etableringsår: 1940.
<br/>
<br/>BECK &amp; SON, HOVBOK.
<br/>BINDARE F
<br/>
<br/>Pnr 11238
<br/>
<br/>Stockholm, Kronobergsg 7. Tel
<br/>08-50 02 65
<br/>
<br/>Verksamhet: Specialitet: gästböcker
<br/>Etableringsår: 1840.
<br/>
<br/>Antal anställda: 40
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Leif Beckman (ordf),
<br/>ing Berndt Beckman, verkmäst Olof
<br/>Beckman
<br/>
<br/>Verkst dir: Leif Beckman
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>BECKER AB, PAUL
<br/>
<br/>Pnr 26036
<br/>
<br/>Hittaip, Box 38. Tel 042-926 44.
<br/>Bankgiro 864-1656. Postgiro
<br/>566068-3. Tga Pebe
<br/>Verksamhet: Importerar 0
<br/>exporterar råvaror för pappersindustrin,
<br/>speciellt pappersavfall
<br/>Verkst dir: Paul Becker
<br/>Etableringsår: 1964.
<br/>
<br/>BECKER, AB WILH
<br/>
<br/>Pnr 102 70
<br/>
<br/>Stockholm 9, Fack. Lövholmsgränd
<br/>12. Tel 08-744 0040. Bankgiro
<br/>477-3057. Postgiro 584-3. Tga
<br/>Wilbecker
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>färger, läcker, ljuddämpningsmaterial
<br/>Fabriker: Agnesberg, Lövholmen,
<br/>Märsta, Västra Frölunda o Malmö
<br/>Distributionscentral: Skellefteå
<br/>Butiker: Stockholm, Malmö, Lund,
<br/>Hälsingborg, Halmstad, Göteborg,
<br/>Jönköping, Härnösand, Skellefteå,
<br/>Luleå
<br/>
<br/>Dekorima, konstnärs- o tekn
<br/>rit-material
<br/>
<br/>Antal anställda: 1450 (koncernen)
<br/>Årsomsättning: 210 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 19 306 000
<br/>Styrelse: Bankdir Gösta Olson (ordf),
<br/>dir Matts Carlgren, bruksdisp Lars
<br/>Degefors, dir Birger Harju, dir
<br/>Georg Håkanson, dir Lars-Olof
<br/>Lindqvist
<br/>
<br/>Verkst dir: Allan Hultén
<br/>V verkst dir:r: Sven H Åsbrink,
<br/>K A Oström
<br/>Etableringsår: 1865
<br/>
<br/>Rörelsedrivande dotterbolag i
<br/>Göteborg (AB Förenade Färg),
<br/>Västervik, Helsingfors, Köpenhamn, Oslo
<br/>
<br/>BECKMANN &amp; JORGENSEN AB
<br/>
<br/>Pnr 21140
<br/>
<br/>Malmö, Torgg 4. Tel 040-1212 66.
<br/>30373. Bankgiro 640-0071.
<br/>Postgiro 37853-9. Tga Mannbeck
<br/>Verksamhet: Kontrollfirma.
<br/>Kontrollerar spannmål, fodermedel,
<br/>oljor m m
<br/>
<br/>Avdelningskontor: Stockholm C,
<br/>Skeppsbron 10. Tel 08-10 7100,
<br/>105253, 1075 15
<br/>Antal anställda: 11
<br/>Aktiekapital: 15 000
<br/>Verkst dir: G Berndtson
<br/>Etableringsår: 1931.
<br/>
<br/>BECKMAN ELEKTRISK
<br/>LINDA-REVERKSTAD AB, ARVID
<br/>
<br/>Pnr 414 74
<br/>
<br/>Göteborg, Knipplag 4. Tel
<br/>031-12 42 60. Bankgiro 512-7691.
<br/>Postgiro 40382-4
<br/>
<br/>Verksamhet: Utför omlindningar o
<br/>reparationer av alla slags
<br/>elmotorer, generatorer, svetsomformare,
<br/>transformatorer samt el
<br/>handverk-tyg. Tillverkar speciella
<br/>kollektorer. Säljer motorer, elverktyg o
<br/>reservdelar
<br/>
<br/>BECKMANS MÅLERIFIRMA,
<br/>AB GUSTAF
<br/>
<br/>Pnr 302 31
<br/>
<br/>Halmstad, Slottsmöllev 72. Tel
<br/>035-11 28 22, 12 82 97. Bankgiro
<br/>153-3397. Postgiro 277760-5
<br/>Verksamhet: All slags målning
<br/>Antal anställda: 45
<br/>Årsomsättning: 1 900 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Gustaf Beckman
<br/>Etableringsår: 1962.
<br/>
<br/>BECKMANS TRYCKERIER
<br/>AB, K L
<br/>
<br/>Pnr 111 27
<br/>
<br/>Stockholm, Stora Nyg 22. Tel
<br/>08-23 49 15. Tga Bokbeckman
<br/>Verksamhet: Boktryckeri, offset o
<br/>bokbinderi
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Klas Beckman
<br/>Etableringsår: 1668
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>BECO MEK VERKSTAD, AB
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Box 2025.
<br/>Frö-provsg. Tel 031-45 00 90. Bankgiro
<br/>400-7274. Postgiro 721358-0. Tga
<br/>Becomek
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fönster o dörrbeslag
<br/>Antal anställda: 55
<br/>Årsomsättning; 4 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Hans Blomstergren
<br/>Etableringsår: 1944.
<br/>
<br/>BE-GE BILREPARATIONER I
<br/>HULTSFRED AB
<br/>
<br/>Pnr 577 00
<br/>
<br/>Hultsfred, Andersbov 1. Tel
<br/>0495-110 60, 110 61. Tga Be-Ge.
<br/>Telex 4997
<br/>
<br/>Verksamhet: Auktoriserad
<br/>försäljare för ScaniapVabis, Volkswagen
<br/>Antal anställda: 11
<br/>Aktiekapital: 5 000
<br/>Verkst dir: B G Persson
<br/>Etableringsår: 1959.
<br/>
<br/>BE-GE BILREPARATIONER I
<br/>KRISTDALA AB
<br/>
<br/>Pnr 570 91
<br/>
<br/>Kristdala. Tel 0491-700 75, 70411.
<br/>Tga Be-Ge. Telex 4997
<br/>Verksamhet: Aukt försäljare för
<br/>Scania-Vabis, Volkswagen
<br/>Antal anställda: 12
<br/>Aktiekapital: 5 000
<br/>Verkst dir: B G Persson
<br/>Etableringsår: 1963.
<br/>
<br/>BE-GE BILREPARATIONER I
<br/>MÖNSTERÅS AB
<br/>
<br/>Pnr 383 00
<br/>
<br/>Mönsterås, Älgerumsv 33. Tel
<br/>0499-100 10, 10091. Tga Be-Ge.
<br/>Telex 4997
<br/>
<br/>57