FRE
<br/>
<br/>Bankgiro 23-8406. Postgiro 94933
<br/>Verksamhet: Byggnadssnickerier:
<br/>entréportar, glaspartier
<br/>Antal anställda: 20
<br/>Aktiekapital: 105 000
<br/>Verkst dir: Folke Söderberg
<br/>Etableringsår: 1918.
<br/>
<br/>FREDRIKSNÄS SÄTERI AB
<br/>
<br/>Pnr 615 00
<br/>
<br/>Valdemarsvik, Predriksnäs, postl
<br/>700. Tel 0123-22089, 22071.
<br/>Bankgiro 674-4726. Postgiro 348480-5.
<br/>Tga Fredrikwood
<br/>Verksamhet: Tillverkar o säljer
<br/>plank, battens etc, sågade sparrar,
<br/>lövträ, lådor o pappersved
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 1400 000
<br/>Veikst dir: Ekon lic Arne Nilsson
<br/>Etableringsår: 1928.
<br/>
<br/>FREDRIKSSON &amp; CO AB
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Birger Jarlsg 31. Box
<br/>7215. Tel 08-231445. Bankgiro
<br/>72-7063. Postgiro 59560. Telex 1536.
<br/>Tga Timberfred
<br/>
<br/>Verksamhet:
<br/>Skogsindustriprodukter engros
<br/>Antal anställda: 35
<br/>Årsomsättning: 62 360 300
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Tage Nyström.
<br/>
<br/>FREDRIKSSON &amp; DAHL.
<br/>STRAND, AB-FREDAHL-
<br/>
<br/>Pnr 520 43
<br/>
<br/>Asarp, Box 34. Tel 0515-50375.
<br/>Bankgiro 552-7056. Postgiro
<br/>73893-0
<br/>
<br/>Verksamhet: Tillverkar likkistor
<br/>Varunamn: Fredahl
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 204 000
<br/>Styrelse: Karl-Erie Dahlstrand
<br/>(ordf), Stina Fredriksson, Märta
<br/>Dahlstrand
<br/>
<br/>Verkst dir: Lars Fredriksson
<br/>Etableringsår: 1925.
<br/>
<br/>FREDRIKSSON &amp; RIBRING AB
<br/>
<br/>Pnr 150 32
<br/>
<br/>Stallarholmen, Industrihuset. Tel
<br/>0152-403 70. Bankgiro 17-1725.
<br/>Postgiro 2975
<br/>
<br/>Verksamhet: Tillverkar plasthallar
<br/>presenningar o TIRrkapell
<br/>Verkst dir: Karl Lennart Ribring
<br/>Etableringsår: 1932.
<br/>
<br/>FREDRIKSONS VERK.
<br/>STADS AB
<br/>
<br/>Pnr 592 00
<br/>
<br/>Vadstena, Fack. Tel 0143-11440.
<br/>
<br/>Tga Fredverk.
<br/>Telex 5567 FREDVK S
<br/>
<br/>^SYSTEM
<br/>
<br/>Verksamhet: Mek verkstad.
<br/>Tillverkning av kompletta mottagnings-
<br/>
<br/>o distributionsanläggningar för
<br/>mejerier. Tillverkning av
<br/>kompletta transportörsystem med
<br/>automatstyrning. Specialtransportörer med
<br/>patenterade kedjor av stål o plast.
<br/>Industridiskmaskiner med
<br/>doseringsapparater för diskmedel.
<br/>Hanteringsutrustning som hissar,
<br/>stap-lare. iläggare m m
<br/>Varunamn: FV-System
<br/>Antal anställda: 80
<br/>Tillv-värde per år: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ejvin Wahrén
<br/>Etableringsår: 1931.
<br/>
<br/>FREDRIKSSONS TRÄVARU
<br/>AB, ADOLF
<br/>
<br/>Pnr 113 47
<br/>
<br/>Stockholm, Ynglingag 18-20. Tel
<br/>08-23 53 15. Tga Woodfredrik
<br/>Verksamhet: Byggvaror, trävaror
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Henry Adolf
<br/>Fredriksson
<br/>
<br/>Etableringsår: 1932.
<br/>
<br/>FREDRIKSON AB, GUNNAR
<br/>
<br/>Pnr 116 30
<br/>
<br/>Stockholm, Folkungag 122. Tel
<br/>08-22 39 60. Telex 10559. Tga Gunfred
<br/>Verksamhet: Tillverkar o säljer
<br/>byggnadsmaterial
<br/>.Aktiekapital: 1000 000
<br/>Verkst dir: Gösta Barkman
<br/>Etableringsår: 1932.
<br/>
<br/>FREDRIKSSONS
<br/>STEN-HUGGERIER AB, J W
<br/>
<br/>Pnr 450 46
<br/>
<br/>Hunnebostrand. Tel 0523-504 60.
<br/>Bankgiro 554-2066. Postgiro
<br/>1724 1 6-0
<br/>
<br/>Verksamhet: Bryter o förädlar
<br/>granit för alla ändamål
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Johan Fredriksson
<br/>Etableringsår 1932.
<br/>
<br/>FREDRICSON AB, KARL
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Box 55. Lommav 62. Tel
<br/>040-43 20 55. Bankgiro 156-4137.
<br/>Postgiro 38850-4. Tga Karlfre
<br/>Verksamhet: Säljer in- o utländskt
<br/>ädelträ, snickerifuru, plywood,
<br/>båt-plywood, lamell trä, spånplattor o
<br/>fanér
<br/>
<br/>Antal anställda: 20
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Karl Gustav Fredricson
<br/>Disp: Sven Olsson
<br/>Etableringsår: 1923.
<br/>
<br/>FREDRIKSSON
<br/>ARKITEKT-KONTOR AB, STEN
<br/>
<br/>Pnr 112 47
<br/>
<br/>Stockholm, Alströmerg 20. Tel
<br/>08-24 58 00. Postgiro 608247-3
<br/>Verksamhet: Projekterar affärs o
<br/>kontorshus, varuhus, industrier
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ark SAR Sten
<br/>Fredriksson
<br/>
<br/>Etableringsår: 1960.
<br/>
<br/>FREIDLITZ MEK
<br/>VERKSTAD, J
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Hallstorp. Tel
<br/>0322-510 90. Bankgiro 436-5169.
<br/>Postgiro 117441-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>varmluft-pannor
<br/>
<br/>Ägare o chef: J Freidlitz
<br/>Etableringsår: 1943.
<br/>
<br/>FREJS BAKELITINDUSTRI, AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Filarg 14. Box 118. Tel
<br/>0371-105 96. Bankgiro 426-7183.
<br/>Postgiro 14455-0
<br/>
<br/>Verksamhet: Formsprutning o
<br/>pressning av hårdplast
<br/>
<br/>Ägare: Enoc Svensson, John
<br/>Svensson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>FREJ, HANDELS AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Artillerig 22. Tel
<br/>08-60 22 13, 67 78 13. Bankgiro
<br/>26-9140. Postgiro 52449
<br/>Verksamhet: Innehav o förvaltning
<br/>av fastigheter
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Valdemar Dyme
<br/>Etableringsår: 1953.
<br/>
<br/>FRENCO, AB
<br/>
<br/>Pnr 11128
<br/>
<br/>Stockholm, Munkbron 3. Tel
<br/>08-2182 25. Bankgiro 576-9344
<br/>Postgiro 257293-1
<br/>
<br/>Verksamhet: Automatiska
<br/>utluft-ningsventiler
<br/>Aktiekapital: 60 000
<br/>Vetkst dir: Holger Norelius
<br/>Etableringsår: 1929.
<br/>
<br/>FRENDIN &amp; BORINDER AB
<br/>
<br/>Pnr 11435
<br/>
<br/>Stockholm, Stureg 4. Tel 08-
<br/>
<br/>23 37 30
<br/>
<br/>Verksamhet: Konsulter inom
<br/>husbyggnadsfacket.
<br/>
<br/>FREON.KYL AB
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Box 8946. Hildebrandsg
<br/>1. Tel 031-222215. Bankgiro
<br/>848-2093. Postgiro 241517-2. Tga
<br/>Fre-onkyl. Telex 20097 FREOKYL S
<br/>
<br/>klimatstyrning
<br/>
<br/>Verksamhet: Carrier klimatstyrning,
<br/>kyl- o frysanläggningar
<br/>Stockholmskontor: Tel 08-880270
<br/>Malmökontor. Tel 040-101320
<br/>Varunamn: Carrier
<br/>Antal anställda: 54
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 200 000
<br/>Vetkst dir: Dir Richard W Peterson
<br/>Etableringsår: 1946.
<br/>
<br/>199