KAR
<br/>
<br/>601-4831. Postgiro 96588-9. Tga
<br/>Knifeman
<br/>
<br/>Verksamhet: Tillverkar köksknivar,
<br/>stekspadar o osthyvlar
<br/>Varunamn: KN
<br/>Antal anställda: 65
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 1 500 000
<br/>Verkst dir: Gerhard Rydén
<br/>Etableringsår: 1932.
<br/>
<br/>CARLSSON, VERKTYGS AB
<br/>BRUDERNA
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Saturnusg 5. Tel
<br/>0141-155 21. Bankgiro 821-9479.
<br/>Postgiro 515275-6
<br/>
<br/>Verksamhet: Tillverkar press-,
<br/>bock- o formverktyg, jiggar o
<br/>fixturer
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Carl-Erik Carlsson
<br/>Etableringsår: 1959.
<br/>
<br/>CARLSSON &amp; WESTERBERG
<br/>VERKTYGSFABRIK, AB
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Kungsg 59. Box 150.
<br/>Tel 016-1318 70, 13 07 72.
<br/>Bankgiro 601-3536. Postgiro 10783-9
<br/>Verksamhet: Tillverkar
<br/>excenter-pressar o reservdelar till
<br/>Bolinder-Munktells pressar, svarvar o
<br/>hejare samt gäng- o pressverktyg,
<br/>giggar, fixturer, gängringar,
<br/>gängtolkar m m samt utför
<br/>precisions-gängslipning
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Sven Lindberg
<br/>Etableringsår: 1917
<br/>Ombildat till aktiebolag 1943.
<br/>Ägare AB Lundin &amp; Lindberg,
<br/>Eskilstuna.
<br/>
<br/>KARLSSON &amp; WINGESJD,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 643 00
<br/>
<br/>Vingåker, Hantverksg 29. Box 125.
<br/>Tel 0151-115 70. Bankgiro
<br/>624-8140. Postgiro 139894-0
<br/>Verksamhet: Nybyggnad av
<br/>bostadshus o industribyggnader
<br/>Antal anställda: 155
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Ingemar Wingesjö
<br/>Etableringsår: 1934.
<br/>
<br/>CARLSSON &amp; AQVIST, AB
<br/>
<br/>Pnr 701 02
<br/>
<br/>Örebro 1, Nyg 16. Box 57. Tel
<br/>019-1192 10. Bankgiro 624-4166.
<br/>Postgiro 6158-0. Tga Carlssonåqvist.
<br/>Telex 73434 CAP AX S
<br/>Verksamhet: Skodon, skinn o läder
<br/>i parti
<br/>
<br/>Marknadschef: Disp Erie Prenkert
<br/>Försäljningskontor: Göteborg C,
<br/>Arkaden. Tel 031-11 65 28
<br/>Stockholm C, Norrlandsg 16. Tel
<br/>08-1001 29
<br/>Antal anställda: 59
<br/>Årsomsättning: 34 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Ragnar T:son A Qvist
<br/>
<br/>Firmatecknare: Ragnar T:son
<br/>Aqvist, Torsten Landin
<br/>Etableringsår: 1890.
<br/>
<br/>CARLSSON &amp; ÖSTERBERG
<br/>
<br/>Pnr 41102
<br/>
<br/>Göteborg, Polhemsplatsen 7. Tel
<br/>031-15 52 40, 15 5916. Bankgiro
<br/>50-9745. Postgiro 41683-4
<br/>Verksamhet: Tillverkning,
<br/>försäljning, reparation o service av
<br/>geodetiska instrument. Utför
<br/>finmekaniska arbeten
<br/>Antal anställda: 18
<br/>Årsomsättning: 1700 000
<br/>Chef: Fabr Gunnar Malmberg
<br/>Verkstadsing: Bertil Malmberg
<br/>Etableringsår: 1906.
<br/>
<br/>KARLSON INSTRUMENT AB, A
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Fack. Huddingev
<br/>103 B, Johanneshov. Tel
<br/>08-39 0100. Bankgiro 353-4443.
<br/>Postgiro 52820-8. Tga Remind.
<br/>Telex 1562 REMIND S
<br/>Verksamhet: Import o försäljning
<br/>av utrustningar för
<br/>materialprovning, processkontroll,
<br/>vätskekroma-tografi, elektroniska, mekaniska o
<br/>optiska komponenter för industri,
<br/>forskning o utbildning, elektroniska
<br/>mätmaskiner,
<br/>positioneringsut-rustningar
<br/>Antal anställda: 9
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dr Ivar Friman (ordf),
<br/>dir Olaf Tösen, försäljn-chef Hans
<br/>Carlsson, ing Stig Lundmark
<br/>Etableringsår: 1966.
<br/>
<br/>CARLSSON
<br/>SNICKERIFABRIK AB, A
<br/>
<br/>Pnr 46100
<br/>
<br/>Trollhättan, Swedenborgsg 7. Tel
<br/>0520-104 3 6. Bankgiro 892-4847.
<br/>Postgiro 88053-4
<br/>
<br/>Verksamhet: Tillverkar bildetaljer
<br/>i trä, servicesnickerier
<br/>Antal anställda: 8
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst din Artur Carlsson
<br/>Etableringsår: 1933.
<br/>
<br/>KARLSSON KB, ALB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Eskilsg 20. Box 71.
<br/>Tel 016-14 7130. Bankgiro
<br/>601-4781. Postgiro 32878-1. Tga Alb eka
<br/>Verksamhet: Tillverkar bildetaljer,
<br/>högtalare m m. Utför förnickling,
<br/>förkromning, förzinkning,
<br/>pressnings- o svetsningsarbeten
<br/>Varunamn: Ticka, Voxtone
<br/>Antal anställda: 270
<br/>Verkst dir: C G Nilsson
<br/>Etableringsår: 1889.
<br/>
<br/>CARLSSONS JÄRNHANDEL,
<br/>AB ALBIN
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby, Box 20. Storg 42. Tel
<br/>0492-121 05. Bankgiro 85-7512.
<br/>Postgiro 33513-3
<br/>
<br/>Verksamhet: Säljer järn o metaller,
<br/>verktyg o redskap, spcrtartiklar,
<br/>hushållsartiklar, hushållsmaskiner,
<br/>motorsågar samt byggnadsmaterial.
<br/>Uthyr presenningar. Gas
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Stig Brogren
<br/>Etableringsår: 1945.
<br/>
<br/>KARLSSON, BYGGNADS AB
<br/>ALFRED
<br/>
<br/>Pnr 502 43
<br/>
<br/>Borås, Brämhultsv 4. Tel
<br/>033-136325
<br/>
<br/>Verksamhet: Byggnadsfirma för
<br/>bostads-, affärs- o
<br/>industribyggnader
<br/>
<br/>Chef: Byggmäst Alfred Karlsson
<br/>Etableringsår: 1941.
<br/>
<br/>CARLSSON AB, ALVAR
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 54. Tel
<br/>08-23 33 25, 23 33 26. Bankgiro
<br/>48-3491. Postgiro 57272. Tga Permond
<br/>Verksamhet: Tillverkar o säljer
<br/>kem tekn artiklar
<br/>Antal anställda: 13
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 120 000
<br/>Verkst din Alvar Carlsson
<br/>Etableringsår: 1933.
<br/>
<br/>CARLSSON, AB ARNE
<br/>
<br/>Pnr 52010
<br/>
<br/>Gällstad, Röshult. Tel 0321-22014,
<br/>22121. Bankgiro 53-2796. Postgiro
<br/>179336
<br/>
<br/>Verksamhet: Yttertrikå i ylle,
<br/>bomull o konstfiber till dam, herr o
<br/>barn
<br/>
<br/>Antal anställda: 150
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 170 000
<br/>Verkst dir: Arne Carlsson
<br/>Etableringsår: 1943.
<br/>
<br/>CARLSSON AGENTUR AB,
<br/>ARNE
<br/>
<br/>Pnr 117 42
<br/>
<br/>Stockholm, Tantog 69. Tel
<br/>08-69 66 81, 69 99 91. Bankgiro
<br/>895-0032. Postgiro 605054-6
<br/>Verksamhet: säljer hand- o
<br/>båg-sågar, sågblad etc. Trycken
<br/>(dörrhandtag) o gångjärn samt
<br/>tätnings-list för dörrar o fönster.
<br/>Braskaminer, badrumsartiklar, båttrailers o
<br/>handkärror för båtar, Pionjär
<br/>motionsredskap (roddapparater o
<br/>ribbstolar, förkromade)
<br/>Varunamn: Mjörud
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Arne Carlsson
<br/>Etableringsår: 1968.
<br/>
<br/>CARLSSON SÅG &amp;
<br/>HYVLERI AB, B A
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, ürarna 8030. Tel
<br/>0920-750 34, 750 35. Postgiro 349267-5
<br/>Verksamhet: Såg, hyvleri o
<br/>list-lackeringsfabrik
<br/>
<br/>Dotterbolag: Luleå, AB Luleå
<br/>Ångsåg. Box 152. Tel 0920-124 22
<br/>Antal anställda: 58
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Allan Carlsson (ordf),
<br/>kamrer Kurth Hjämte, fru Anna
<br/>Carlsson
<br/>
<br/>330