INR
<br/>
<br/>Verksamhet: Företagsstyrning,
<br/>produktionsstyrning, datateknik
<br/>Avdelning skontor:
<br/>212 14 Malmö, Industrig 13. Tel
<br/>040-18 03 45
<br/>
<br/>41110 Göteborg, O Hamng 17. Tel
<br/>031-17 65 60
<br/>
<br/>Danmark: Köpenhamn F, Finsensv
<br/>15. Tel (1) 10 8211
<br/>Ncrge: Oslo 6, Grensev 99,
<br/>Etterstad. Tel (2) 67 31 94
<br/>Finland: Helsingfors, Nylandsg 17.
<br/>Tel (0) 13142
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 24 000
<br/>Verkst dir: Civilekonom Bengt Öhrn
<br/>Etableringsår: 1964.
<br/>
<br/>INFORMATIONS TV AB
<br/>
<br/>Pnr 21748
<br/>
<br/>Malmö, Regementsg 52 C. Tel
<br/>040-756 25. Bankgiro 640-4800
<br/>Verksamhet: Intern television för
<br/>bostadsområden o travbanor
<br/>Antal anställda: 28
<br/>Årsomsättning: 600000
<br/>Aktiekapital: 125 000
<br/>Verkst dlr Carl-Erik Tornheden
<br/>Etableringsår: 1961.
<br/>
<br/>INGARPSTRÄVAROR AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Ingarp. Tel 0381-400 01,
<br/>400 95. Bankgiro 266-4860.
<br/>Postgiro 510220-7
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 000000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Arne Gerhardsson
<br/>Etableringsår: 1946.
<br/>
<br/>INGELSTEN &amp; CO, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp. Tel 0371-15121.
<br/>Bankgiro 488-0324. Postgiro 133617-1
<br/>Verksamhet: Utför djupdragning o
<br/>excenterpressning
<br/>Aktiekapital: 75 000
<br/>Ägare o chefer: E J I Ingelsten,
<br/>El V Modén
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>INGEMANSSON, AB IVAN
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Box 122. Tel 03 70-91167
<br/>Verksamhet: Tillverkar klämmer
<br/>av järn o rostfritt stål. Böjlig
<br/>metallslang för El-installationer,
<br/>även plastöverdragen
<br/>Aktiekapital: 89400
<br/>Verkst dir: Daniel Ingemansson
<br/>Etableringsår: 1954.
<br/>
<br/>INGENIORS.
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>INGENJORSGRUPPEN, AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Bernstorpsv 18. Box 48. Tel
<br/>040-49 12 63 , 49 30 13. Bankgiro
<br/>405-5430. Postgiro 148273-6
<br/>Verksamhet: Konsulterande
<br/>verksamhet, maskinkonstruktioner,
<br/>transportanordningar, automatiska
<br/>tillverkningsliner, kontroll o
<br/>besiktningar
<br/>
<br/>Antal anställda: 9
<br/>
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Bertil Pernum
<br/>Etableringsår: 1965.
<br/>
<br/>INGERSOLL.RAND AB
<br/>
<br/>Pnr 16125
<br/>
<br/>Bromma 1, Fack. Gårdsfogdev 14.
<br/>Tel 08-98 05 40. Bankgiro 743-5274.
<br/>Postgiro 254529-1. Telex 10420
<br/>Verksamhet: Försäljning av
<br/>kompressorer, bergborrmaskiner,
<br/>tryck-luftverktyg, pumpar, skrapspel etc
<br/>Varunamn: Ingersoll-Rand
<br/>Antal anställda: 120
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Al Keenan
<br/>Etableringsår: 1946.
<br/>
<br/>INGSTAD &amp; CO AB, S
<br/>
<br/>Pnr 201 22
<br/>
<br/>Malmö 1, Hyreg 9. Box 284. Tel
<br/>040-745 80. Bankgiro 870-1302.
<br/>Postgiro 14160-6. Tga Ingstad
<br/>Verksamhet: Auktoriserade
<br/>internationella speditörer. Te-import
<br/>Filialer: 23101 Trelleborg 1, Nyg
<br/>29. Box 43. Tel 04 1 0-132 35
<br/>251 03 Helsingborg 1, N Strandg 30.
<br/>Box 128. Tel 042-13 92 50
<br/>Antal anställda: 20
<br/>Aktiekapital: 50 000
<br/>Verkst dir Th P Pålsson
<br/>Etableringsår: 1873.
<br/>
<br/>INGUT AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Svedjeg 1. Box 69. Tel
<br/>0380-18 1 80. Telex 3721 ingut s.
<br/>Tga Ingut
<br/>
<br/>Verksamhet: Maskiner o material
<br/>för re produktions ändamål
<br/>Antal anställda: 240
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: C Ossian Treutiger
<br/>Etableringsår: 1926.
<br/>
<br/>INLANDS AB
<br/>
<br/>Pnr 463 00
<br/>
<br/>Lilla Edet. Tel 0520-506 20.
<br/>Tga Indju, Trollhättan. Telex 42099
<br/>Verksamhet: Papp- o kartongfabrik.
<br/>Tillverkar papp o kartong
<br/>Antal anställda: 200
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Adv Sture Hovden (ordf),
<br/>dir Göran Langenskiöld, dir Gösta
<br/>Lönn, bankdir Harald Magnusson
<br/>Verkst dir: Gösta Lönn (Kallinge)
<br/>Platschef o tekn avd: Sune Wattman
<br/>Inköpsavd: Leif Milling
<br/>Försäljnings- o ekonomiavd: Se
<br/>Djupafors Fabriks AB
<br/>Etableringsår: 1894
<br/>Ombildat till aktiebolag 1913.
<br/>
<br/>INLAND.DJUPAFORS
<br/>
<br/>Försäljningsavdelning: se
<br/>Djupafors Fabriks AB.
<br/>
<br/>INMONT AB
<br/>
<br/>Pnr 104 20
<br/>
<br/>Stockholm 8, Fack. Agneg 36. Tel
<br/>08-54 55 11, 54 80 80. Bankgiro
<br/>220-7330. Postgiro 408810
<br/>Verksamhet: Tillverkar, säljer o
<br/>monterar inredningar samt
<br/>utvändiga solskydd till kontor, banker,
<br/>sjukhus, skolor etc
<br/>Antal anställda: 16
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing H Söderlund
<br/>Etableringsår: 1969.
<br/>
<br/>INNOVIA AB
<br/>
<br/>Pnr 412 55
<br/>
<br/>Göteborg, Johannebergsg 26. Tel
<br/>031-201153
<br/>
<br/>Verksamhet: Transportsystem,
<br/>förpacknings- o pallastningsmaskiner
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Ragnar
<br/>Halle-nius
<br/>
<br/>Etableringsår: 1970.
<br/>
<br/>INGVARS EL &amp; DIESEL, AB
<br/>
<br/>Pnr 824 01
<br/>
<br/>Hudiksvall 1, Drottningg 15. Box
<br/>106. Tel 0650-155 30
<br/>Verksamhet: Diesel- o bilelektrisk
<br/>specialverkstad
<br/>Antal anställda: 16
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital 10000
<br/>Etableringsår: 1963.
<br/>
<br/>INKA-TEKNIK AB, INGEN.
<br/>lüRSFIRMA
<br/>
<br/>Pnr 122 37
<br/>
<br/>Enskede, Sockenv 391. Tel
<br/>08-4939 82, 48 45 09. Bankgiro
<br/>481-0164. Postgiro 199814-5. Tga
<br/>Inka-Teknik
<br/>
<br/>Verksamhet: Tillverkar
<br/>mätinstrument, tachometrar för fartyg, tåg
<br/>o rälsbussar samt specialskruv m m
<br/>Antal anställda: 14
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ing Ingvar Björk
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>|NOR AB, INSTRUMENT.
<br/>FIRMAN
<br/>
<br/>Pnr 213 64
<br/>
<br/>Malmö SO,Emilstorpsg 32.
<br/>Tel040-94 2155. Bankgiro 26-5218.
<br/>Postgiro 148603. Telex 32452. Tga
<br/>Instinor
<br/>
<br/>Verksamhet: Säljer manometrar,
<br/>termometrar, hygrometrar m m
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Alfred Brakl
<br/>Etableringsår: 1940.
<br/>
<br/>INPLASTOR, AB
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Box 157. Marsg 4. Tel
<br/>0141-164 20. Bankgiro 447-2387.
<br/>Postgiro 707474-3. Tga Inplastor.
<br/>Telex 55 94 INPLAST S
<br/>Verksamhet: Tillverkar o säljer
<br/>skyltar o reklamartiklar mm
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ake Larsson
<br/>Etableringsår: 1957.
<br/>
<br/>INREDNINGSBOLAGEN AB
<br/>
<br/>Pnr 122 30
<br/>
<br/>Enskede, Blåsutv 14. Tel 08-
<br/>
<br/>293