BUR
<br/>
<br/>451592-0. Tga Bungesven.
<br/>Telex 19174
<br/>
<br/>Verksamhet: I samarbete med
<br/>moderbolaget Bunge &amp; Born Lda,
<br/>Buenos Aires o systerföretag i
<br/>andra länder bedrives import o
<br/>export av spannmål, fodervaror,
<br/>oljefröer, vegetabiliska oljor m m
<br/>Antal anställda: 5
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Folke Brynolf
<br/>Etableringsår: 1950.
<br/>
<br/>BURDE, T R
<br/>
<br/>Pnr 351 03
<br/>
<br/>Växjö 1, Smedjeg 15. Box 31. Tel
<br/>0470-174 40,174 41. Postgiro
<br/>297209. Tga Burde
<br/>Verksamhet: Tillverkar o säljer
<br/>karnevals- o skämtartiklar av
<br/>gummi, leksaker, jul- o
<br/>dekorationsartiklar, hushålls- o lädervaror,
<br/>pap-perskortvaror, souvenirer,
<br/>tobaksutensilier, handverktyg,
<br/>reklamartiklar, Japan- o Hongkongartiklar
<br/>Chef: Dir T Burde
<br/>Etableringsår: 1945.
<br/>
<br/>BURE AB
<br/>
<br/>Pnr 93015
<br/>
<br/>Bureå. Tel 0910-403 50. Bankgiro
<br/>204-0178. Postgiro 61656-5. Tga
<br/>Burebolag, Skellefteå. Telex 6884
<br/>Verksamhet: Tillverkar trävaror,
<br/>blekt o oblekt torr slipmassa
<br/>Antal anställda: 360
<br/>Årsomsättning: 44 000 000
<br/>Aktiekapital: 5 400 000
<br/>Verkst dir: Bengt Lyberg
<br/>Platschef: Johannes Larson
<br/>Etableringsår: 1796
<br/>Ägare: Mo och Domsjö AB.
<br/>
<br/>BUREAU VERITAS
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Stora Badhusg 20. Tel
<br/>031-1134 44, 13 6878. Bankgiro
<br/>51-1623. Postgiro 422385. Tga Veritas
<br/>Verksamhet: Bureau Veritas, som
<br/>har sitt huvudkontor i Paris, är ett
<br/>internationellt
<br/>klassificeringssällskap för klassificering av fartyg o
<br/>flygplan samt utövar kontroll av
<br/>material, maskiner etc
<br/>Avdelningskontor: Stockholm.
<br/>Vik-stensg 55, pa 121.56 Johanneshov.
<br/>Tel 08-49 47 73
<br/>
<br/>21420 Malmö, S Förstadsg 102. Tel
<br/>040-19 36 60
<br/>
<br/>Sverigechef: Civiling Lennart
<br/>Nilsson
<br/>
<br/>Etableringsår: 1828.
<br/>
<br/>BURËN, AB LASSE
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 71. O Drottningg. Tel
<br/>019-709 50. Bankgiro 606-0107.
<br/>Postgiro 21377-7
<br/>
<br/>Verksamhet: Grossiströrelse i läder
<br/>o skodon
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 3 900 000
<br/>Aktiekapital: 120 000
<br/>Försäljn-chef: Johan Magnusson
<br/>Etableringsår: 1933.
<br/>
<br/>BURMANS MEK VERKSTAD
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Verkstadsg 7. Tel
<br/>0380-118 04
<br/>
<br/>Verksamhet: Tillverkar
<br/>sammansättningsmaskiner för snickerier
<br/>m fi
<br/>
<br/>Ägare o chef: Fabr Torsten
<br/>Burman.
<br/>
<br/>BURNDY SVENSKA AB
<br/>
<br/>Pnr 127 04
<br/>
<br/>Skärholmen 4, Box 4012.
<br/>Fjärd-holmsgränd 19. Tel 08-710 03 75.
<br/>Bankgiro 561-2189. Postgiro
<br/>706380-3. Tga Burswed. Telex
<br/>10982 BURSWED S
<br/>Verksamhet: Tillverkar o
<br/>importerar elektriska kontaktdon,
<br/>ställ-verksklämmor, elektronikdon,
<br/>kontaktpressning
<br/>Antal anställda: 10
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir. Sven-Olov Hellström
<br/>Etableringsår: 1964.
<br/>
<br/>BURROUGHS AB
<br/>
<br/>Pnr 115 22
<br/>
<br/>Stockholm, Banérg 10. Tel
<br/>08-63 58 80. Tga Burad
<br/>Verksamhet: Räkne-, fakturerings-,
<br/>bokförings- o EDB-maskiner
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Th Nilsson
<br/>Etableringsår: 1957.
<br/>
<br/>BURSERYDS BRUK AB
<br/>
<br/>Pnr 330 26
<br/>
<br/>Smålands Burseryd. Tel 0371-
<br/>
<br/>50300. Bankgiro 550-7348.
<br/>Postgiro 22588-8. Tga Bruket. Telex
<br/>70005
<br/>
<br/>Verksamhet: Tillverkar kallvalsat
<br/>bandstål, galvaniserat bandjärn,
<br/>trådspik, järntråd o staglinor
<br/>Försäljningskontor: Göteborg V,
<br/>Chapmansg 6. Box 12011, Gbg 12.
<br/>Tel 031-14 09 38, 14 1139. Telex
<br/>20636
<br/>
<br/>Antal anställda: 170
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: C E Josefsson
<br/>Etableringsår. 1910
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>BURSERYDS FÄRGFABRIK
<br/>
<br/>Pnr 330 26
<br/>
<br/>Smålands Burseryd. Tel
<br/>0371-500 74. Bankgiro 55-0758. Postgiro
<br/>88308
<br/>
<br/>Verksamhet: Tillverkar färdiglagad
<br/>rödfärg, oljefärger m m
<br/>Ägare o chef: Folke Andersson
<br/>Etableringsår: 1941.
<br/>
<br/>BURSERYDS TRÄINDUSTRI, AB
<br/>
<br/>Pnr 330 26
<br/>
<br/>Smålands Burseryd, Bureg 12. Box
<br/>54. Tel 0371-50051, 501 15.
<br/>Bankgiro 550-7488. Postgiro 94045-2
<br/>Verksamhet: Tillverkar o säljer
<br/>ekparkett
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 450000
<br/>Verkst dir: Valfrid Sandén
<br/>Etableringsår: 1935.
<br/>
<br/>BURTRÄSK MEKANISKA, AB
<br/>
<br/>Pnr 930 20
<br/>
<br/>Burträsk, Box 60. Tel 0914-103 02.
<br/>Bankgiro 76-1629. Postgiro
<br/>349882-1
<br/>
<br/>Verksamhet: Tillverkar frontlastare,
<br/>brandpostluckor o mindre
<br/>reningsverk. Utför legotillverkning
<br/>Antal anställda: 8
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Wincent
<br/>Verkmäst: Efon Söderström
<br/>Ing: Alf Wincent
<br/>Etableringsår: 1948.
<br/>
<br/>BUTIKSETABLERING, AB
<br/>
<br/>Pnr 11139
<br/>
<br/>Stockholm, Regeringsg 109. Tel
<br/>08-14 29 70. Bankgiro 446-8807.
<br/>Postgiro 601633-1
<br/>
<br/>Verksamhet: Planering, utrustning
<br/>etc för enskild detaljhandel
<br/>Antal anställda: 12
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Törd Brotaeus
<br/>Etableringsår: 1959.
<br/>
<br/>BUTIKSSERVICE
<br/>SNICKERIFABRIK AB
<br/>
<br/>Pnr 124 46
<br/>
<br/>Bandhagen, Götlundag 3. Tel
<br/>08-860145. Bankgiro 150-6807.
<br/>Postgiro 508758-0
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>alla slag av specialsnickerier
<br/>Antal anställda: 15
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Roland Runfast
<br/>Etableringsår: 1955.
<br/>
<br/>BYGG &amp; ASFALT ÖHBERG AB
<br/>
<br/>Pnr 540 70
<br/>
<br/>Hova, Box 32. Husarg 53. Tel
<br/>0506-306 65. Bankgiro 203-4486.
<br/>Postgiro 444595-3
<br/>Verksamhet: Industri- o
<br/>bostadsbyggen, asfaltbeläggningar
<br/>Antal anställda: 65
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 155 000
<br/>Verkst dir. Ing Gösta Öhberg
<br/>Etableringsår: 1965.
<br/>
<br/>BYGG och BETONG
<br/>BRUDERNA LUNDBERG AB
<br/>
<br/>Pnr 890 51
<br/>
<br/>Långviksmon, Fack 66. Tel
<br/>0662-302 00. Bankgiro 831-6812.
<br/>Postgiro 225192-4
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenörer. Tillverkar cementhålsten.
<br/>Utför gräv- o lasttraktorarbeten
<br/>Antal anställda: 10
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir. Gunnar Lundberg
<br/>Etableringsår: 1965.
<br/>
<br/>BYGG G G
<br/>
<br/>Ingenjörsfirma G Gunnarsson AB
<br/>
<br/>Pnr 602 27
<br/>
<br/>Norrköping, Hospitalsg 33. Tel
<br/>011-18 51 99, 18 65 99. Bankgiro
<br/>125-3996. Postgiro 617290-2
<br/>Verksamhet: Byggnadsrörelse.
<br/>Utför sandblästring
<br/>Antal anställda: 40
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing SBR Gunnar
<br/>Gunnarsson
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>100