NOR

Verksamhet: Utför ytbehandling i
lasttankarna på kemikalietankers
Antal anställda: 5
Verkst dir: Karlolof Lindquist
Etableringsår: 1970.

NORD, NORDH

NORDS VERKSTADS AB

Pnr 660 60

Molkom, Box 85. Tel 0553-105 25.
Bankgiro 881-4196. Postgiro
30183-8

Verksamhet: Tillverkar
SMJ-flän-sar o skurna ämnen
Antal anställda: 150
Årsomsättning: 8 500 000
Aktiekapital: 300 000
Verkst dir: Fabr Erik Nord
Etableringsår: 1904.

NORD AB, BYGGNADSFIRMA
OSCAR H

Pnr 703 56

tfrebro, Norrg 15. Tel 019-13 0170.
Bankgiro 815-6309. Postgiro
206781-7

Verksamhet: Uppför byggnader
Antal anställda: 100
Årsomsättning: 10 000 000
Aktiekapital: 75 000
Verkst dir: Lennart Jansson
Etableringsår: 1948.

NORDALS HÄRADS SPARBANK

Pnr 464 00

Mellerud, Box 72. Köpmantorget 1.
Tel 0530-114 85. Bankgiro 981-2348.
Postgiro 172908-6
Verksamhet: Bankrörelse
Filialer: 660 06 Bäekefors. Tel
0530-601 90

45063 Högsäter. Tel 0530-910 46
460 76 Asensbruk. Tel 0530-303 00
Antal anställda: 21
Verkst dir: Folke Bäckström.

NORDBAKELS, AB

Pnr 400 13

Göteborg 36, von Holtensg 1, Box
36063. Tel 031-19 2500. Bankgiro
42-0136. Postgiro 46729.
Tga Nordbakels. Telex 2224
Verksamhet: Halvfabrikat för
bageri- o konditoribranschen samt
restauranger o storkök
Antal anställda: 160
Årsomsättning: 50 000 000
Aktiekapital: 1750 000
Verkst dir: Birger Norlander
Etableringsår: 1942.

NORDBERGS VAGNFABRIK
AB, GUSTAF

Pnr 11161

Stockholm, Tegnërg 37. Tel
08-10 8611, 21 26 38. Postgiro 155416
Verksamhet: Reparerar bilar o
karosserier

Antal anställda: 8
Årsomsättning: 600 000
Aktiekapital: 22 000
Verkst dir: Nils Nordberg
Etableringsån 1901.

NORDBERGH, GUSTAW

Pnr 11631

Stockholm, Renstiernas g 21. Tel

08-40 74 43. Bankgiro 169-8109.
Postgiro 357400-1
Verksamhet: Säljer järnvaror
engros, skylthållare, excenterreglar,
tallrikshållare A C, dubb, nit o
kluven nit m m
Chef: Gustaw Nordbergh
Etableringsår: 1947.

NORDBETONG, AB

Pnr 891 01

Örnsköldsvik 1, Strandg 7. Box 165.
Tel 0660-17840. Bankgiro
771-7093. Postgiro 112449-4.
Tga Nordbetong.
Telex 6050 HAEGG S
Verksamhet: Tillverkar
prefabricerade betongelement
Fabrik: Långviksmon. Tel
0662-302 50

Antal anställda: 115
Årsomsättning: 10000 000
Aktiekapital: 600 000
Verkst dir: Gösta Hägglund
Försäljn-chef: Jan Olov Edblad
Etableringsår: 1956.

NORDCHOKLAD, AB

Pnr 38101

Kalmar 1, Fack. Borgmästareg 5.
Tel 0480-223 80. Postgiro 11504.
Tga Choklad. Telex 43030
Verksamhet: Tillverkar o säljer
konfektyrer
Antal anställda: 360
Årsomsättning: 92 000 000
Verkst dir: Birger Svahn
Etableringsår: 1903.

NORDELOFS REVISIONS.
BYRÄ AB, IVAR

Pnr 412 54

Göteborg, Södra v 12. Tel
031-20 6544. Bankgiro 85-2456.
Post-giro 49049

Verksamhet: Revisionsbyrå
Aktiekapital: 5 000
Ägare o chefer: Revisor Ivar
Nor-delöf, revisor Stig Nissbrandt
Etableringsår: 1948.

NORDEMANS BIL AB, FW

Pnr 89101

Örnsköldsvik 1, Box 232.
Anger-manlandsg 21. Tel 0660-105 60.
Bankgiro 77-1575. Postgiro 28952-0
Verksamhet: Säljer nya o begagnade
person- o lastbilar
Antal anställda: 70
Årsomsättning: 11000 000
Aktiekapital: 307 000
Verkst dir: Nils Nordeman
Etableringsår: 1955.

NORDEMANS JERNHANDEL,
AB F W

Pnr 891 01

Örnsköldsvik 1, Box 50.
Viktoria-eplanaden 6. Tel 0660-102 70.
Bankgiro 771-6822. Postgiro
Postgiro 62233-2. Tga Nordemans.
Telex 6046

Verksamhet: Järnvaror o
byggnadsmaterial i parti o minut
Antal anställda: 30
Årsomsättning: 8 500 000
Aktiekapital: 250000
Verkst dir: Hans Nordeman
Etableringsår: 1900.

NORD-EMBALLAGE,
FOR-PACKNINGS-AB

Pnr 271 00

Ystad, Hamng 15. Tel 0411-17180,
171 81. Bankgiro 713-4927
Verksamhet: Säljer
kartongförpackningar, etiketter o blanketter.
Eget tryckeri

Chefer: Boktryckare Bror Månsson,
boktryckare Göran Jeppsson
Etableringsår: 1968.

NORDEMO, BYGGNADS AB
GÖSTA

Pnr 116 62

Stockholm, Götg 96. Tel 08-44 04 95.
Bankgiro 573-3746. Postgiro
50 1 34 3-8

Verksamhet: Fastighetsförvaltning.

Utför reparationer

Antal anställda: 50

Årsomsättning: 5 000 000

Aktiekapital: 100000

Verkst dir: Byggnadsing Gösta

Nordemo

Etableringsår: 1937.

NORDEN AB, FÖRLAGSHUSET

Pnr 20123

Malmö 1, Nobelv 135. Box 305.
Tel 040-93 42 50. Bankgiro
64-0101. Postgiro 37752. Tga
Förlagshuset

Verksamhet: Bokförlag,
boktryckeri, offsettryckeri o bokbinderi
Antal anställda: 225
Årsomsättning: 15100 000
Aktiekapital: 2 475 000
Verkst dir: Nils-Ake Janséus
Etableringsår: 1931.

NORDEN I NORRKOPING,
REDERI AB

Pnr 60104

Norrköping 1, Box 212. Saltängsg
25. Tel 011-12 18 99, 12 39 99.
Bankgiro 125-0471. Postgiro
141170-1. Tga Nordenbolag.
Telex 64042

Verksamhet: Auktoriserade
skeppsklarerare o speditörer
Aktiekapital: 219000
Verkst dir: Per-Hugo Lager
Etableringsår: 1858.

NORDEN AB, METALL.
FABRIKEN

Pnr 594 00

Gamleby, Hantverkshuset. Tel
0493-104 3 9. Bankgiro 652-2551.
Postgiro 31872-5

Verksamhet: Tillverkar
byggnadsbeslag, kassaskåpsbeslag o
båtbeslag, möbelbeslag
Antal anställda: 14
Årsomsättning: 1800 000
Aktiekapital: 80 000
Verkst dir: Kurt Svensson
Etableringsår: 1925.

NORDENS PAPPERSINDUSTRI
B W ELIASSON AB

Pnr 510 41

Sjömarken, Box 11. Tel 033-54845.
Bankgiro 53-3614. Postgiro 378551
Verksamhet: Specialitet:
papperstuber o plastlock
Antal anställda: 30
Årsomsättning: 3 000 000

451