BEN
<br/>
<br/>SALA
<br/>
<br/>TAPPVÄXLAR
<br/>
<br/>medför lägre kostnader
<br/>genom färre typer och
<br/>enklare konstruktion.
<br/>Tillverkas i 10 storlekar
<br/>i såväl 1, 2 plan som 3
<br/>plansväxlar.
<br/>
<br/>BENZLER åt CO
<br/>
<br/>STOCKHOLM - Box 1067
<br/>171 22 SOLNA Telefon växel 83 44 00
<br/>
<br/>Rep. för Norrland: AB ÅKESSON &amp; BLOMQUIST
<br/>
<br/>lätt att installera
<br/>inga fundament
<br/>inga kopplingar
<br/>inga spännlinjaler
<br/>kompakt och
<br/>utrymmesbesparande.
<br/>
<br/>AKTIEBOLAG
<br/>
<br/>211 35 MALMÖ - Djäknegatan 4, Tel. 702 75
<br/>416 72 GÖTEBORG - Lilla Munkebäcksgatan 6,
<br/>Tel. 25 00 80
<br/>
<br/>SUNDSVALL, Tel. 060/15 40 20
<br/>
<br/>BENGTSSON AB,
<br/>RORLED-NINGSFIRMAN CYRUS
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Box 94. Strängen 5. Tel
<br/>0589-138 35. Bankgiro 80-9844.
<br/>Postgiro 142705"
<br/>Verksamhet:
<br/>Rörledningsinstallationer, oljeeldnings- o
<br/>ventilationsanläggningar, VVS-material
<br/>Antal anställda: 38
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: N E Johansson
<br/>Etableringsår: 1921.
<br/>
<br/>BENGTSSON &amp; CO AB, E
<br/>
<br/>Pnr 461 01
<br/>
<br/>Trollhättan 1, Box 16. Strandg 30.
<br/>Tel 0520-126 80. Bankgiro 55-1706.
<br/>Postgiro 27100. Tga Bengtsonco.
<br/>Telex 5272
<br/>
<br/>Verksamhet: Engrosförsäljning av
<br/>trävaror o spånskivor (Borgskivan)
<br/>Antal anställda: 143 (moderbolaget
<br/>o dotterbolagen)
<br/>
<br/>Årsomsättning: 50000 000
<br/>(moderbolaget o dotterbolag)
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Stig Bengtsson
<br/>Etableringsår: 1908
<br/>Dotterbolag: Firma Bygge E
<br/>Bengtsson AB, Linköping.
<br/>
<br/>BENGTSSONS TRÄVARU AB, E
<br/>
<br/>Pnr 461 01
<br/>
<br/>Trollhättan 1, Box 15. Sågareg 8.
<br/>Tel 0520-126 80. Bankgiro
<br/>551-9061. Postgiro 596000-0. Tga
<br/>Byggträ
<br/>
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Aktiekapital: 100000
<br/>Verkst dir: Rolf Karlsson
<br/>Etableringsår 1908.
<br/>
<br/>BENGTSSON BYGGNADS AB,
<br/>GDRAN
<br/>
<br/>Pnr 266 00
<br/>
<br/>Råå, Kustg 64. Tel 042-614 10.
<br/>Bankgiro 652-8475. Postgiro
<br/>325807-6
<br/>
<br/>Verksamhet: Byggnadsproduktion
<br/>Antal anställda: 500
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Byggnadsing Harald
<br/>Bengtsson
<br/>
<br/>Kamrer: Ragnar Bengtsson
<br/>Etableringsår: 1910
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>BENGTSSONS
<br/>TRÄVARU AB, HJ
<br/>
<br/>Pnr 444 00
<br/>
<br/>Stenungsund, Strandv 31. Tel
<br/>0303-70017, 70617. Bankgiro 43-0711.
<br/>Postgiro 521300
<br/>
<br/>Verksamhet: Försäljning i parti o
<br/>minut av trävaror,
<br/>byggnadsmaterial, byggnads järnvaror, snickerier
<br/>m m
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: H-U Holm
<br/>Etableringsår: 1956.
<br/>
<br/>BENGTSSON BIL AB, PER
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Wennerbergsv 27. Tel
<br/>0510-224 70. Bankgiro 212-2158.
<br/>Postgiro 22984-9
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för General Motors
<br/>Antal anställda: 25
<br/>Årsomsättning: 7 600 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Per Bengtsson
<br/>Etableringsår: 1956.
<br/>
<br/>BENGTSSONS MEKANISKA AB,
<br/>YNGVE
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Nyg 33. Tel 0141-126 04.
<br/>Bankgiro 669-4400. Postgiro
<br/>105398-2
<br/>
<br/>Verksamhet: Tillverkar svängbara
<br/>brevkorgar o telefonhyllor.
<br/>Nyckelskåp, verktygsskåp o
<br/>släpvagnsunderreden samt tunnplåtsarbeten
<br/>.Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fabr Yngve Bengtsson
<br/>Etableringsår: 1964.
<br/>
<br/>BENNETT ER AB, E A N
<br/>
<br/>Pnr 112 64
<br/>
<br/>Stockholm, Segelbåtsv 7. Tel
<br/>08-131200. Bankgiro 168-1444.
<br/>Postgiro 50343-3. Tga Bennetter.
<br/>Telex 1667
<br/>
<br/>Verksamhet: Säljer Ferodo
<br/>bromsband, lamellbelägg o fläktremmar,
<br/>Ferobestos lågfriktionsmaterial,
<br/>G.U.D. olje-, luft- o bränslefilter,
<br/>
<br/>61