BRE
<br/>
<br/>BRANN PATENTBYRÅ AB,
<br/>DR LUDWIG
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Kungsg 3. Box 7231.
<br/>Tel 08-23 7270. Bankgiro 56-2911.
<br/>Postgiro 358254. Tga Brannpatent
<br/>Verksamhet: Patentombud
<br/>Filial: Uppsala, Skolg 55 A. Tel
<br/>018-13 96 35. Chef: Dr W Heinemann
<br/>Antal anställda: 62
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dr Ludwig Brann (ordf),
<br/>dr Irene Brann-Nilsson, civiling
<br/>Rune Söderström
<br/>Verkst dir: Dr Ludwig Brann
<br/>Etableringsår: 1950
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>BRANZELL AB, G
<br/>
<br/>Pnr 65108
<br/>
<br/>Karlstad 1, Box 468. N Strandg 7.
<br/>Tel 054-11 57 60. Bankgiro 10-0074.
<br/>Postgiro 27644. Tga Branzells
<br/>Verksamhet: Grossistförsäljning.
<br/>Boschprodukter. Bilelektri.sk- o
<br/>dieselservice
<br/>Aktiekapital: 100 000
<br/>Verkst dir: G Branzell.
<br/>
<br/>BRANÄS MOTOR AB
<br/>
<br/>Pnr 700 03
<br/>
<br/>Örebro 3, Triangelg 8-10. Box 3058.
<br/>Tel 019-13 50 20. Bankgiro 61-4701.
<br/>Postgiro 610156-2. Tga Bramotor
<br/>Verksamhet Import o försäljning av
<br/>entreprenadmaskiner
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olof Branäs
<br/>Etableringsår: 1963.
<br/>
<br/>BRASONS KONFEKTIONS AB
<br/>
<br/>Pnr 541 00
<br/>
<br/>Skövde, Gustav Adolfsg 36. Tel
<br/>0500-107 40. Bankgiro 532-7929.
<br/>Postgiro 34162
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>uddabyxor för herr o junior
<br/>Antal anställda: 150
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Allan Andersson
<br/>Etableringsår: 1916.
<br/>
<br/>BRATTS KOL &amp; KOKS AB
<br/>
<br/>Pnr 41107
<br/>
<br/>Göteborg, Drottningg 69. Tel
<br/>031-113171,1157 52. Bankgiro
<br/>84-8079. Postgiro 40030. Tga Kolbratt.
<br/>Telex 2252
<br/>
<br/>Verksamhet: Säljer kol, koks, oljor o
<br/>gödningsmedel. Fastighetsmäklare
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Brandt
<br/>Etableringsår 1877.
<br/>
<br/>BRATTS TRYCKERI AB
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 442. Soldattorpsg
<br/>2. Tel 036-11 14 69, 1144 69.
<br/>Bankgiro 140-1009. Postgiro 140606-5
<br/>Verksamhet: Bok- o offsettryck,
<br/>specialitet: katalog- o reklamtryck
<br/>Antal anställda: 25
<br/>Verkst dir: Boktryckare Percy N
<br/>Bratt
<br/>
<br/>Etableringsår: 1888.
<br/>
<br/>BRATT AB, GUST F
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 33. Tel 031-
<br/>
<br/>13	9146, 13 93 43. Bankgiro
<br/>500-6978. Postgiro 41304-7. TgaAgent.
<br/>Telex 21038
<br/>
<br/>Verksamhet: Agenturer i livsmedel
<br/>Antal anställda: 10
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Carl W Stenhammar
<br/>Etableringsår: 1882.
<br/>
<br/>BRATTS AB, SVEN
<br/>
<br/>Pnr 41314
<br/>
<br/>Göteborg, Sveag 7. Tel 031-
<br/>
<br/>14	18 00. Bankgiro 444-7629.
<br/>Postgiro 40078-8. Tga Svenbratt
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial
<br/>
<br/>Aktiekapital: 20 000
<br/>Chef: Försälji&gt;chef Rudolf
<br/>Andersson
<br/>
<br/>Etableringsår: 1897.
<br/>
<br/>BRATTBY SÅGVERKS AB
<br/>
<br/>Pnr 910 10
<br/>
<br/>Vännäsby. Tel 0935-20365.
<br/>Bankgiro 765-7083. Postgiro 60461-1
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror
<br/>
<br/>Antal anställda: 43
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Gustav Lundström
<br/>Etableringsår: 1931.
<br/>
<br/>BRATTEFORS BRUK AB
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene. Tel 0511-58109, 58106
<br/>Verksamhet: Tillverkar
<br/>kalkstens-filler, kalkstensmjöl, bränd målen
<br/>jordbrukskalk, hydratkalk, makadam,
<br/>gjuterikalk o foderkalk
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Håkan Knutsson
<br/>Etableringsår: 1918.
<br/>
<br/>BRATTSTROM CO AB, ALLAN
<br/>
<br/>Pnr 114 54
<br/>
<br/>Stockholm, Styrmansg 45. Tel
<br/>08-67 63 47, 67 63 48. Bankgiro
<br/>28-3843. Postgiro 52917. Tga
<br/>Abece-machine
<br/>
<br/>Verksamhet: Maskiner för
<br/>konserv-o livsmedelsindustrierna, såsom
<br/>charkuterimaskiner,
<br/>fiskfileterings-maskiner o bryggerimaskiner
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Allan Brattström
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>BRAUN ELECTRIC
<br/>SVENSKA AB
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Fröhusg 4. Box
<br/>134. Tel 031-45 05 50. Bankgiro
<br/>420-2628. Postgiro 49954-1. Tga
<br/>Interbraun
<br/>
<br/>Verksamhet: Engrosförsäljning av
<br/>elektriska o batterirakapparater,
<br/>elektriska hushållsapparater,
<br/>fotoprodukter, elektroniska
<br/>cigarettändare samt HIFI-stereoanläggningar
<br/>Antal anställda: 55
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst din Richard S Rohe
<br/>Etableringsår: 1950.
<br/>
<br/>von BRAUN, DET LÖW B
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg, Skeppsbron 4. Tel
<br/>031-11 19 59, 13 79 24. Bankgiro
<br/>500-0369. Tga Detlow
<br/>Verksamhet: Importagenturen
<br/>råvaror för industrin inklusive
<br/>livsmedelsindustrin
<br/>Årsomsättning: 5 000 000
<br/>Chef: Lennart von Braun
<br/>Etableringsår: 1913.
<br/>
<br/>BRAVELL, AB GUNNAR
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 214. Storg 20. Tel
<br/>0140-145 28, 145 58. Bankgiro
<br/>265-5990. Postgiro 288790-9
<br/>Verksamhet: Säljer mattor,
<br/>sängkläder, gardiner m m
<br/>Antal anställda: 8
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 45 000
<br/>Verkst din Gunnar Bravell
<br/>Etableringsår: 1934.
<br/>
<br/>BREDARYDS BLECK- &amp;
<br/>PLÅTSLAGERI
<br/>
<br/>Pnr 330 10
<br/>
<br/>Breda ryd. Tel 0370-804 42.
<br/>Bankgiro 153-0096. Postgiro 590762-1
<br/>Verksamhet: Tillverkar
<br/>byggnadsplåt, ventilationsanläggningar.
<br/>Utför rostfria plåtarbeten o
<br/>svetsningsarbeten, gas-, el- o argon
<br/>Antal anställda: 3
<br/>Årsomsättning: 350 000
<br/>Chef: Arne Kalsson
<br/>Etableringsår: 1957.
<br/>
<br/>BREDARYDS
<br/>LÄDERINDUSTRI AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd. Tel 0370-850 25,850 68
<br/>Verksamhet: Tillverkar ryggsäckar,
<br/>packväskor för cyklar o motorcyklar.
<br/>Husvagnstält. Bilkapell
<br/>Aktiekapital: 32 000
<br/>Ägare o chefer: Erland Johansson,
<br/>Bernt Wästergerd
<br/>Etableringsår: 1959.
<br/>
<br/>BREDARYDS
<br/>METALL-GJUTERI BRÖDERNA RASK
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd. Tel 0370-80 1 24
<br/>Verksamhet: Metallgjutning.
<br/>Specialitet: bronsbussningar
<br/>Chefen B E Rask, A H Rask
<br/>Etableringsår: 1946.
<br/>
<br/>BREDARYDS NYA GJUTERI,
<br/>RASK &amp; CO
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd. Tel 0370-800 27
<br/>
<br/>Verksamhet: Tillverkar
<br/>beställnings gjutgods, golvplattor
<br/>Ägare o chefer: K A Rask, G A
<br/>Rask, J E V Rask.
<br/>
<br/>BREDSTROM &amp; CO AB, J
<br/>
<br/>Pnr 501 06
<br/>
<br/>Borås 1, Box 375. Sparsör. Tel
<br/>
<br/>93