VIC

WEXIÖ

se Växjö.

WEZÄTA AB

Pnr 402 22

Göteborg 5, Grafiska v. Box 5057.
Tel 031-40 0140. Postgiro 41206-4.
Tga Wezätamelins. Telex 20872
Verksamhet: Beställningstryck,
redaktionell service, fotostudio,
prov kö k

Försäljningskonton 104 62
Stockholm 17, Box 17085. Tel 08-69 0140
203 12 Malmö 4, Box 4140. Tel
040-121610

Verkst dir: Jonas Forssman
Disp:r: Erland Petersen, Gustaf
Bondeson, Lars Loid.

WEZÄTA FÖRLAG AB

Pnr 402 22

Göteborg 5, Grafiska v. Box 5057.
Tel 031-400140.Postgiro241177-5.
Tga Wezätamelins. Telex 20872
Verkst din Jonas Forssman
Förlagschef: Arne Arvidsson.

WEZÄTA PRESENT.
REKLAM AB

Pnr 402 22

Göteborg 5, Grafiska v. Box 5057.
Tel 031-4 0 0 1 40.Postgiro527075-6.
Tga Wezätamelins. Telex 20872
Försäljningskontor: 104 62
Stockholm 17, Box 17085. Tel 08-69 0140
Verkst dir: Jonas Forssman
Disp: Stig-L Alehammar.

WEZÄTA-MELINS AB

Pnr 402 22

Göteborg 5, Grafiska v. Box 5057.
Tel 031-400140. Postgiro 46361-2.
Tga Wezätamelins. Telex 20872
Verksamhet: Tryckeri, förlag,
pappershandels- o presentartiklar
Antal anställda: 600
Årsomsättning: 60 000 000
Verkst dir: Jonas Forssman
Inköpschef: Lars Karlinder.

VFS INDUSTRIER AB

se Vänerindustrier AB,
Skogsägarnas .

VIAK AB

Pnr 162 10

Vällingby 1, Fack. Vällingbyplan
26. Tel 08-87 00 80. Bankgiro
577-4880. Postgiro 157841-8. Tga
Ing-viak. Telex 17507 INGVIAK S
Verksamhet: Konsulterande i
vattenförsörjning, avlopp o
avfallshantering, vattenkemi, trafikteknik,
gator, vägar o broar, geoteknik,
kartframställning,
samhällsplanering

Distriktskontor: Boden, Falun,
Göteborg, Jönköping, Karlstad,
Linköping, Malmö, Nyköping,
Visby, Vänersborg, Västerås, Örebro,
Oslo, Bergen, Köpenhamn
Antal anställda: 800
Årsomsättning: 55 000 000
Aktiekapital: 450 000
Verkst dir: G Naeslund
Etableringsår: 1930.

VIA-V ALV, BYGGNADS AB

Pnr 16140

Bromma, Thaliav 17. Tel
08-2 6 07 4 9 , 80 34 40. Bankgiro
560-6165. Postgiro 608854-6
Verksamhet: Byggnadsrörelse.
Bro-o vattenbyggnadsarbeten
Årsomsättning: 1000 000
Aktiekapital: 30 000
Chef: Torvald Carlsson
Etableringsår: 1960.

WIBECK AB, K G

Pnr 16126

Bromma 1, Box 48. Tel 08-26 58 07,
26 58 21. Bankgiro 211-2597.
Post-giro 158083-6. Tga Gewibe,
Stockholm

Verksamhet: Export o import av
kemikalier o plaster
Aktiekapital: 5 000
Verkst dir: Georg Wibeck
Etableringsår: 1940.

WIBECO, AB

Pnr 413 04

Göteborg, Risåsg 23. Tel
031-1062 34, 110188. Bankgiro
500-2704. Postgiro 421984-6. Tga
Wi-beco

Verksamhet: Tillverkar o säljer
vägmärken o trafikanordningar.
Exporterar present- o träartiklar
Arsomsättning: 350 000
Aktiekapital: 31000
Verkst dir: Ing Hjälte Wiberg
Etableringsår: 1928.

WIBERGS KONTORS.
ORGANISATION

Pnr 417 40

Göteborg, Rimfrostg 27. Tel
031-54 33 59. Bankgiro 107-6504.
Postgiro 426015-4

Verksamhet: Utför förslag o lämnar
offert samt utför leveranser å
inredningar till kontor,
pastorsexpeditioner, bibliotek mm
Ägare o chef: Arkitekt Erie Wiberg
Etableringsår: 1952.

WIBERGS VAGN. &amp; RED.
SKAPSFABRIK, AB C M

Pnr 730 73

Ransta, Box 19. Tel 0224-20 2 20.
Bankgiro 811-8499. Postgiro
83900-1. Tga Wibergs
Verksamhet: Tillverkar
lantbruksredskap o belysningsstolpar
Antal anstäUda: 28
Årsomsättning: 2500 000
Aktiekapital: 468 600
Verkst dir: Jan Wiberg
Etableringsår: 1898.

WIBERGS INDUSTRIER,
AB E A

Pnr 300 07

Halmstad 7, Olovsdalsv. Box 7015.
Tel 035-1190 50. Bankgiro
153-4247. Postgiro 28782-1
Verksamhet: Tillverkar stålmöbler
o hydrauliska frisörstolar
Antal anstäUda: 30
Årsomsättning: 1 200 000
Aktiekapital: 125 000
Verkst dir: Ing B Wiberg
Etableringsår: 1915.

WIBERG AB, TAGE

Pnr 401 25

Göteborg 1, N Hamng 18. Box 312.
Tel 031-17 44 60. Bankgiro
847-8679. Postgiro 40377-4. Tga Wiber.
Telex 2337

Verksamhet: Importerar stål,
industriförnödenheter, fartygsutrustningar m m. Exporterar
stålmanufaktur

Varunamn: Tawi
Antal anstäUda: 29
Årsomsättning: 50 000 000
Aktiekapital: 400 000
Styrelse: Adv Ake Eckerstein
(ordf), dir Erik Dunér, dir Bernt
Emblad

Verkst dir: Bernt Emblad
Etableringsår: 1921.

WIBRA AB, ATELJÉ

Pnr 55102

Jönköping 1, Box 442.
Soldat-torpsg 2. Tel 036-11 14 69, 114469.
Bankgiro 372-6890. Postgiro
103230-9

Verksamhet: Fotosättning
Stockholmskontor: Tel 08-10 49 99
Verkst dir: Maud Wiklund
Inköp o Försäljning: Percy N Bratt
Ateljéchef: Lars-Erik Wiik
Etableringsår: 1969.

VIBRASUG, AB

Pnr 121 03

Johanneshov 3, Box 336. Svalövsv
1. Tel 08-59 00 65. Bankgiro
810-7740. Postgiro 450150-8. Tga
Vibrasug

Verksamhet: Tillverkning,
försäljning, montering o service av
Vibra-sugaren Sanator,
desinfektions-apparaten Desinator o
städutrust-ningar

Antal anställda: 13
Årsomsättning: 2 500 000
Aktiekapital: 100 000

Verkst dir: Ekonom Rolf Hallström
Etableringsår: 1967.

VIBRO-VERKEN, AB

Ingår i Cementakoncernen

Pnr 171 22

Solna 1, Box 1103. Aldermansv
17-21. Tel 08-82 0160. Tga Vibro.
Telex 1531

Verksamhet: Betongvibratorer,
jordpackningsmaskiner,
industri-vibratorer

Avdelningskontor: Göteborg.
Bar&gt;-gårdsg 35, pa Kållered. Tel
031-7512 35

Malmö. Hammarv, Industribyn, pa
Ar löv. Tel 040-43 40 20
Sundsvall, Nyg 41. Tel 060-1565 23
Fabriker: Karlskrona, Gullberna.
Tel 0455-229 30. Telex 4841
Ljungby. Skåneg 2. Tel0372-12540.
Telex 4691

Aktiekapital: 10 000 000
Verkst dir: Sven Jonson
Etableringsår: 1940.

WICANDERS
KORK-FABRIKER, AB

Pnr 126 12 Sth 42

Hägersten, Västberga Allé 25. Box
42088, Sthlm 42. Tel 08-18 04 80.
Bankgiro 74-4367. Postgiro 715.
Telex 10644. Tga Wicanders

691