MEK
<br/>
<br/>MEKANIA.VERKEN, AB
<br/>
<br/>Pnr 560 41
<br/>
<br/>Mullsjö, Box 48. Tel 0392-103 07.
<br/>Bankgiro 549-1733. Postgiro
<br/>294582-2
<br/>
<br/>Verksamhet: Tillverkar biltillbehör
<br/>såsom vindrutespolare,
<br/>skyddsgal-ler för strålkastare, ventilatorer m m
<br/>samt projektordukar
<br/>Antal anställda: 44
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Fabr Göte Friberg
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>MEKANIK I KARLSTAD AB,
<br/>VERKSTADEN
<br/>
<br/>Pnr 651 02
<br/>
<br/>Karlstad 1, Box 41. Lantvärnsg 11.
<br/>Tel 054-15 65 65. Bankgiro 43-8976.
<br/>Postgiro 399481
<br/>
<br/>Verksamhet: Se Karlstads
<br/>Motorrenoverings AB KAMAB
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Blomgren.
<br/>
<br/>MEKANIK INGENJURSFIRMA
<br/>
<br/>Pnr 11139
<br/>
<br/>Stockholm, Regeringsg 85. Tel
<br/>08-1198 20, 1100 98. Bankgiro
<br/>726-9251. Postgiro 150105. Tga
<br/>Mekanik. Telex 1542
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o verktyg
<br/>
<br/>Varunamn: Acme-Gridley, Chicago
<br/>Pneumatic (CP), Karl Hilller GmbH,
<br/>Sheffield Corp, H W Ward &amp; Co
<br/>Verkst dir: Civiling G Lundgren
<br/>Etableringsår: 1936.
<br/>
<br/>MEKANISERINGSVERKEN AB
<br/>
<br/>Pnr 695 00
<br/>
<br/>Laxå, Lassåna. Tel 0584-11138.
<br/>Bankgiro 574-8660. Postgiro
<br/>213090-4
<br/>
<br/>Verksamhet: Tillverkar form- o
<br/>pressverktyg
<br/>Antal anställda: 14
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Sture Emilson (ordf),
<br/>fabr Sven O Kumlin, fabr Ingemar
<br/>Ärneteg
<br/>
<br/>Verkst dir: Ingemar Ärneteg
<br/>Etableringsår: 1963.
<br/>
<br/>MEKANISKA FJÄDRAR AB
<br/>
<br/>Pnr 380 10
<br/>
<br/>Torsås, Box 115. Tel 0486-105 80.
<br/>Bankgiro 982-8922. Postgiro
<br/>666580-6
<br/>
<br/>Verksamhet: Tillverkar o säljer allt
<br/>i fjädrar såsom spiralfjädrar,
<br/>tryck-o dragfjädrar, platt- o vridfjädrar,
<br/>fasonfjädrar o tråddetaljer i runt o
<br/>platt material samt
<br/>grammofonfjädrar o ventilfjädrar, blockspiraler o
<br/>magnapullfjädrar. Pressdetaljer i
<br/>plåt o band. Konstsmide med
<br/>varunamn ’Äkta Torsmide’. Egen
<br/>verktygsfabrik. Modern härdverkstad
<br/>med automatiska genomgångsugnar
<br/>Försäljningsrepresentant för
<br/>Norrland: 851 02 Sundsvall. Cesab Stål
<br/>AB. Tel 060-15 44 60. Telex 71284
<br/>Antal anställda: 75
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Stig Lundquist
<br/>Etableringsår: 1964.
<br/>
<br/>MEKANISKA PROVNINGS.
<br/>ANSTALTEN TOM NORDENS.
<br/>SON AB
<br/>
<br/>Pnr 116 45
<br/>
<br/>Stockholm, Katarinav 18. Tel
<br/>08-44 5 6 33 , 44 56 32. Bankgiro
<br/>478-2611. Postgiro 152046-9.
<br/>Tga Consulting
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingen-jörsbyrå för ånganläggningar,
<br/>värmekraftanläggningar, industriell
<br/>värme-, eldnings- o maskinteknik,
<br/>besiktningar av ångpannor o
<br/>tryckkärl, leverans o
<br/>revisionsbesiktningar av kolsyre-, sprinkler- o
<br/>brandal armanläggning ar
<br/>Antal anställda: 6
<br/>Verkst dir: Civiling Tom
<br/>Nordensson
<br/>
<br/>Etableringsår: 1910.
<br/>
<br/>MEK VERKSTÄDER
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>MEKANO, VERKSTADS AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Hälsingborg, Motorg 5. Tel
<br/>042-1263 55. Bankgiro 65-2924.
<br/>Postgiro 30575. Tga Mekano
<br/>Verksamhet: Tillverkar
<br/>transportanläggningar, rengöringsmaskiner
<br/>för bryggeri-, mejeri-,
<br/>charkuteri-o mek industrin samt för fordon
<br/>Varunamn: Mekano
<br/>Antal anställda: 75
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Stig Bergman
<br/>Etableringsår: 1917.
<br/>
<br/>MEKANOVERKEN, AB
<br/>
<br/>Pnr 33012
<br/>
<br/>Forsheda, Box 100. Tel
<br/>0370-812 80. Bankgiro 29-1622. Postgiro
<br/>330677. Tga Mekano
<br/>
<br/>Verksamhet: Tillverkar
<br/>husgerådsartiklar samt pressade massartiklar
<br/>Varunamn: M V Forsheda
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Sune Sjöberg
<br/>Försäljn-chef: Vilhelm Lundberg
<br/>Verkmäst: Per Bennedahl
<br/>Etableringsår: 1946.
<br/>
<br/>MEKANTRANSPORT AB
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Stampg 38. Tel
<br/>031-8009 35. Bankgiro 847-8612.
<br/>Postgiro 529710-6. Tga Närtransport
<br/>Verksamhet: Konstruktion o
<br/>tillverkning av transportanordningar
<br/>Antal anställda: 20
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing L Sundberg
<br/>Etableringsår. 1953.
<br/>
<br/>MEKANO.PLAST, AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Vallav 16. Box 91. Tel
<br/>023-106 61, 10634. Bankgiro 46-4351.
<br/>Postgiro 469000
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastmattor o plastrullgardiner
<br/>Antal anställda: 18
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lars Ericson
<br/>Etableringsår: 1951.
<br/>
<br/>MEKANO.PRODUKTER
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Box 14036. Tel 031-
<br/>
<br/>180910, 81 1616. Bankgiro 505-
<br/>
<br/>7070. Postgiro 423059-5
<br/>
<br/>Verksamhet: Specialitet: plast- o
<br/>
<br/>rörpackningar
<br/>
<br/>Ägare o chef: Nils Sköld
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>MEKANOTEL, INGENIORS.
<br/>FIRMAN
<br/>
<br/>Pnr 16131
<br/>
<br/>Bromma, Stångjärnsv 12. Tel 08-
<br/>
<br/>26 36 69, 26 36 10. Bankgiro
<br/>567-0435. Postgiro 328956-8. Tga
<br/>Me-kanotelbromma
<br/>
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner
<br/>
<br/>.Antal anställda: 4
<br/>Årsomsättning: 1 250 000
<br/>Chef: Ing Joe Johnsson
<br/>Etableringsår: 1948.
<br/>
<br/>MEKAR, AB
<br/>
<br/>Pnr 113 28
<br/>
<br/>Stockholm, Upplandsg 41. Tel
<br/>08-34 94 25. Bankgiro 16-8464.
<br/>Postgiro 255969. Tga Mekar
<br/>Verksamhet: Försäljning av
<br/>verktygsmaskiner, Kaltenbach
<br/>kap-maskiner för järn o metall, Loroch
<br/>klingslipmaskiner o kyl- o skärolja
<br/>Mecanoil, kapklingor
<br/>Varunamn: Kaltenbach
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Olson
<br/>Etableringsår: 1932
<br/>Dotterbolag till Palmer Lindberg
<br/>Sundsvall AB, Sundsvall.
<br/>
<br/>MEKOS, AB
<br/>
<br/>Pnr 252 21
<br/>
<br/>Helsingborg, Drottningg 100. Tel
<br/>042-12 7670
<br/>
<br/>Verksamhet: Säljer läkemedel
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Bo Chr Olsson
<br/>Etableringsår 1959.
<br/>
<br/>MEHKS &amp; CO AB
<br/>
<br/>Pnr 112 20
<br/>
<br/>Stockholm, Jakob Westins g 2. Tel
<br/>08-507009. Bankgiro 723-7266.
<br/>Postgiro 501618-3. Tga Mehksko
<br/>Verksamhet: Projekterar
<br/>belysningsanläggningar
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Werner Mehks
<br/>Etableringsår: 1952.
<br/>
<br/>420