SVE
<br/>
<br/>10 8125. Bankgiro 331-0141.
<br/>Postgiro 5552&amp;-4
<br/>
<br/>Verksamhet: Bild- o
<br/>filmvisningsservice
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Harry Jonasson
<br/>Etableringsår: 1937.
<br/>
<br/>SVENSK LAGERSTANDARD,
<br/>AB
<br/>
<br/>Pnr 116 57
<br/>
<br/>Stockholm, Hallandsg 38. Tel
<br/>08-44 05 05. Bankgiro 573-3076.
<br/>Postgiro 258390-4
<br/>
<br/>Verksamhet: Lagerinredningar i
<br/>stål. Specialitet: Stemo plastbox
<br/>tör smådelar
<br/>Varunamn: Stemo
<br/>Antal anställda: 5
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Léon Jägre
<br/>Etableringsår: 1954.
<br/>Dotterbolag i Västtyskland:
<br/>Stemo-box-Vertriebsgesellschaft mbH,
<br/>Koblenz.
<br/>
<br/>SVENSK LAMINATINDUSTRI
<br/>
<br/>Pnr 30239
<br/>
<br/>Halmstad, Ankarg 1. Tel
<br/>035-118045. Telex 38021 LAMINAT S
<br/>Verksamhet: Ventilationsmateriel,
<br/>inblåsningsdon, galler o ventiler
<br/>Ägare o chef: O Peterson
<br/>Etableringsår: 1952.
<br/>
<br/>SVENSK LECA, AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Pack. Skeppsbron 11. Tel
<br/>040-742 00. Postgiro 533430-5. Tga
<br/>Svenskleca
<br/>
<br/>Verksamhet: Fabrik för
<br/>tillverkning av värmeisoleringsmaterial o
<br/>porballastmaterial av expanderad
<br/>bränd lera
<br/>
<br/>Fabrik o försäljningskontor: 580 06
<br/>Linköping 6, Gärstad. Box 6075.
<br/>Tel 013-111430
<br/>Antal anställda: 69
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 4 500 000
<br/>Styrelse: Bankdir Gösta Fries,
<br/>landsretssagf Henrik Hoffmeyer,
<br/>dir Rutger Larson, ambassadör Sten
<br/>Lindh, dir Elam Tunhammar, dir
<br/>Sune Wetterlundh
<br/>Verkst dir: Ake Rydberg
<br/>Etableringsår: 1961.
<br/>
<br/>SVENSK LEVERANS.
<br/>TIDNING AB
<br/>
<br/>Pnr 101 23
<br/>
<br/>Stockholm 1, Torsg 2. Box 247.
<br/>Tel 08-1179 27, 117948. Bankgiro
<br/>400-7233. Postgiro 409023-9
<br/>Verksamhet: Organ för svenskt
<br/>näringsliv o offentlig upphandling
<br/>Aktiekapital: 10 300.
<br/>
<br/>SVENSK LJUDTEKNIK, AB
<br/>
<br/>Pnr 201 22
<br/>
<br/>Malmö 1, Box 234. S Förstadsg 8.
<br/>Tel 040-11 37 10. Bankgiro
<br/>874-7537. Postgiro 431015-7. Tga Svea-
<br/>
<br/>vox
<br/>
<br/>Verksamhet: Säljer elektr
<br/>hörapparater
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Aktiekapital: 165 000
<br/>Verkst dir: Walter Krahlmark
<br/>Etableringsår: 1951.
<br/>
<br/>SVENSK MARIN RADIO AB
<br/>
<br/>Pnr 412 63
<br/>
<br/>Göteborg, Mölndals v 40-42. Tel
<br/>031-16 3280, 16 3281. Bankgiro
<br/>50-6721. Postgiro 421115. Tga
<br/>Marinradio
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av radio, radar, ekolod o
<br/>automatstyrningar
<br/>
<br/>Varunamn: Ferrograph, Furuno,
<br/>Marconi, Sharp
<br/>Aktiekapital: 75 000
<br/>Etableringsår: 1949.
<br/>
<br/>SVENSK NATTVAKT, AB
<br/>
<br/>Pnr 10231
<br/>
<br/>Stockholm 6, Box 6607. Kammakarg
<br/>39. Tel 08-24 78 00. Bankgiro
<br/>575-9279. Postgiro 52750-7
<br/>
<br/>ETT SECURITAS-FÖRETAG
<br/>
<br/>Verksamhet: Bevakning
<br/>Antal anställda: 1100
<br/>Årsomsättning: 33 000 000
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Hj Stenbeck
<br/>Etableringsår: 1910.
<br/>
<br/>SVENSK NEONINDUSTRI
<br/>
<br/>Pnr 416 56
<br/>
<br/>Göteborg, Stenströmsg 14. Tel
<br/>031-21 24 20, 21 17 60. Bankgiro
<br/>444-2687. Postgiro 521356-6
<br/>Verksamhet: Tillverkar o säljer
<br/>neonanläggningar o plastskyltar
<br/>Chef: Arne Neptun
<br/>Etableringsår: 1956.
<br/>
<br/>SVENSK OLJEIMPORT, AB
<br/>
<br/>Pnr 200 12
<br/>
<br/>Malmö 2, Kamrerg 32. Box 2078.
<br/>Tel 040-120111, 1174 30. Bankgiro
<br/>15-6451. Postgiro 38423. TgaSvol
<br/>Verksamhet: Säljer bil-, traktor- o
<br/>industrioljor, smörjfett o
<br/>presenningar
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Philip Sandström
<br/>Etableringsår: 1911.
<br/>
<br/>SVENSK PAPPERSINDUSTRI,
<br/>JÄRNFORS &amp; HALL AB
<br/>
<br/>Pnr 510 40
<br/>
<br/>Sandared. Tel 033-55150. Bankgiro
<br/>53-3619.Postgiro 170167.Tga Par
<br/>pertube, Borås
<br/>
<br/>Verksamhet: Tillverkar
<br/>papperstuber, textilhylsor, flänsrullar,
<br/>större pappburkar o drums
<br/>Antal anställda: 150
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200 000
<br/>Chefer: Disp Albert Hall, fabr-chef
<br/>Gösta Järnfors
<br/>Etableringsår: 1935
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>SVENSK PETROLEUM
<br/>FUR-VALTNING AB
<br/>
<br/>Pnr 113 59
<br/>
<br/>Stockholm, Sveav 76. Tel 08-
<br/>
<br/>23 02 20. Bankgiro 560-1711.
<br/>Postgiro 353000-3
<br/>
<br/>Verksamhet: Beredskapslagring av
<br/>petroleumprodukter
<br/>Antal anställda: 12
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hans Rockström
<br/>Etableringsår: 1960.
<br/>
<br/>SVENSK
<br/>PETROLEUMADMINISTRATION, AB
<br/>
<br/>Pnr 113 59
<br/>
<br/>Stockholm, Sveav 76. Tel
<br/>08-23 02 20. Bankgiro 561-1520.
<br/>Postgiro 197400-5.
<br/>
<br/>Verksamhet: Beredskapslagring av
<br/>petroleumprodukter
<br/>Antal anställda: 23
<br/>Aktiekapital: 500 000
<br/>Verkst din Hans Rockström
<br/>Etableringsår: 1963.
<br/>
<br/>SVENSK PLASTIK, AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Mårtensg 26. Tel
<br/>0371-103 61. Bankgiro 42-6746. Postgiro
<br/>334239
<br/>
<br/>Verksamhet: Kammar, hushålls- o
<br/>industriartiklar i förekommande
<br/>plaster
<br/>
<br/>Antal anställda: 20
<br/>Aktiekapital: 45 000
<br/>Verkst dir: AV Karlsson
<br/>Etableringsår: 1946.
<br/>
<br/>SVENSK RUBBER, AB
<br/>
<br/>Pnr 330 15
<br/>
<br/>Bor. Tel 0370-503 70
<br/>Verksamhet: Gummiindustri,
<br/>tillverkar slitbanegummi, tekniska
<br/>artiklar i gummi, oljefast gummi
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ing Sture Andersson
<br/>Etableringsår: 1950.
<br/>
<br/>SVENSK SJÖFARTS TIDNING
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53, Kungsportsavenyn 1.
<br/>Box 53090. Tel 031-17 85 40.
<br/>Bankgiro 420-5233. Postgiro 41114-0.
<br/>Telex 20746 SWESHIP S.
<br/>Tga Shipgazette
<br/>
<br/>Verksamhet: Facktidskrift för
<br/>sjöfart, rederi- o varvsnäring samt
<br/>närliggande områden
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 900 000
<br/>Chefred, ansvarig utgivare:
<br/>Thorsten Rinman
<br/>Adm-red: Lars Linder
<br/>Etableringsår: 1905
<br/>Äges av Sveriges Redareförening.
<br/>
<br/>SVENSK SKALEX, AB
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Verkstadsg 5. Box 161. Tel
<br/>0565-11130. Postgiro 6086-3
<br/>Verksamhet: Tillverkar formluckor
<br/>för betongformar
<br/>Antal anställda: 10
<br/>Aktiekapital: 15 000
<br/>Firmatecknare: Folke Hallberg o
<br/>Gustav Johnson
<br/>Etableringsår: 1949.
<br/>
<br/>605