ALS
<br/>
<br/>ALNEFELT &amp; TOLLBOM
<br/>ARKITEKTKONTOR AB
<br/>
<br/>Pnr 722 15
<br/>
<br/>Västerås, Vasag 24. Tel
<br/>021-110295. Bankgiro 808-6035.
<br/>Postgiro 490838-0
<br/>
<br/>Verksamhet: Arkitektrörelse
<br/>Antal anställda: 10
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: V Alnefelt
<br/>Etableringsår: 1955.
<br/>
<br/>ALNU MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 860 24
<br/>
<br/>Alnö, Smedsgården. Tel 060-560 00.
<br/>Bankgiro 180-0630. Postgiro
<br/>336320-7. Tga Alnö
<br/>
<br/>lAMVI
<br/>
<br/>_w_
<br/>
<br/>Verksamhet:
<br/>Beställningstillverkning av bl a stålkonstruktioner,
<br/>cisterner, tryckkärl,
<br/>transportanordningar, syrafasta arbeten för
<br/>cellulosaindustrin. Utför
<br/>mekaniska bearbetningar av skilda slag
<br/>samt reparation o service för
<br/>industrin. Rördragningar för industrin 1
<br/>svart o syrafast material
<br/>Antal anställda: 100
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: Olof Nilsson,
<br/>Anders Erikson
<br/>Etableringsår: 1956
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>ALP AB, MEK VERKSTADEN
<br/>
<br/>Pnr 56010
<br/>
<br/>Skillingaryd, Skolg 61. Box 22.
<br/>Tel 0370-70198. Bankgiro
<br/>141-3681. Postgiro 144782-0
<br/>Verksamhet: Tillverkar
<br/>mutterbrickor, nitbrickor,
<br/>underläggsbrickor, galvaniserade skrapgaller,
<br/>gallerduk, lastpallsbeslag o d
<br/>Antal anställda: 15
<br/>Aktiekapital: 30 000
<br/>Årsomsättning: 1200 000
<br/>Verkst dir: Olof Palm
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>ALPHA MOTOR AB, B &amp; W
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Skeppsbron 4. Tel
<br/>031-176295, 176290. Bankgiro
<br/>511-4053. Postgiro 41253-6. Tga Alpha.
<br/>Telex 2274 KILSHIP S
<br/>Verksamhet: Säljer motorer o
<br/>reservdelar till motorer
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lennart Kihlberg
<br/>Etableringsår: 1953.
<br/>
<br/>ALPEN &amp; PARELIUS AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Box 7093. Första
<br/>Lång-g 21. Tel 031-42 08 00. Bankgiro
<br/>404-1638. Postgiro 722858-8.
<br/>Tga Parelius. Telex 2519
<br/>Verksamhet: Spedition, transporter
<br/>o lagringar
<br/>Antal anställda: 49
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Claes-Axel Lagerwall
<br/>Etableringsår: 1970.
<br/>
<br/>ALPUS AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Box 46. Byggmästareg 8.
<br/>Tel 0303-15315. Bankgiro
<br/>514-3102. Postgiro 43496-9
<br/>Verksamhet: Släpvagnar
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lennart Sandberg
<br/>Etableringsår: 1935.
<br/>
<br/>ALRICO, AB
<br/>
<br/>Pnr 401 21
<br/>
<br/>Göteborg 1, Mölndalsv 95. Box
<br/>100. Tel 031-165717. Bankgiro
<br/>420004. Postgiro 423328. Tga
<br/>Alrico
<br/>
<br/>Verksamhet: Grossist i leksaker,
<br/>prydnadsporslin (endast japanskt)
<br/>o presentartiklar
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bengt Hedlund
<br/>Etableringsår: 1951.
<br/>
<br/>ALRIKS GRUS AB
<br/>
<br/>Pnr 781 00
<br/>
<br/>Borlänge, Norr Amsberg. Tel
<br/>0243-311 81. Bankgiro 79-4628. Postgiro
<br/>399930-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>grus o singel
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000000
<br/>Verkst dir: Bo Eriksson
<br/>Etableringsår: 1969.
<br/>
<br/>ALSBERG, AB ERNST
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Box 45047. Sveav 76.
<br/>Tel 08-23 48 20. Bankgiro 44-7798.
<br/>Postgiro 473. Tga Gants
<br/>Verksamhet: Tillverkar o säljer
<br/>handskar o vantar en gros
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Frank Möller
<br/>Etableringsår: 1939.
<br/>
<br/>AHLSELL &amp; ÅGREN AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Fack. Hammarbyv 37.
<br/>Tel 08-221500. Tga Ahlsells.
<br/>Telex 1837 ALSEL S
<br/>Verksamhet: Rör, värme- o
<br/>sani-tetsmaterial, stål o metaller,
<br/>industriråvaror o kemikalier
<br/>Avdelningskontor:
<br/>402 5 0 Göteborg 13, Fack.
<br/>Marie-holmsg 64. Tel 031-8013 80. Tga
<br/>Ahlsells. Telex 2280 ALSEL S.
<br/>(Rör, värme- o sanitetsmaterial,
<br/>stål o metaller, industriråvaror,
<br/>kemikalier)
<br/>
<br/>20013 Malmö 27, Box 27007.
<br/>Blidö-g 27, Industrih. Tel 040-18 00 00.
<br/>Tga Ahlsells. Telex 3370 ALSEL S
<br/>(Rör, värme- o sanitetsmaterial,
<br/>stål o metaller, industriråvaror)
<br/>252 29 Helsingborg, Planteringsv 6.
<br/>Tel 042-12 09 30. Tga Ahlsells.
<br/>(Rör, värme- o sanitetsmaterial)
<br/>601 01 Norrköping 1, Fack.
<br/>Gästgivarehagen. Tel 011-10 62 40. Tga
<br/>Ahlsells. (Rör, värm©- o
<br/>sanitetsmaterial)
<br/>
<br/>70104 Örebro 1, Aspholmsv 2-4.
<br/>Box 295. Tel 019-11 95 40. Tga
<br/>Ahlsells. (Rör, värme- o
<br/>sanitetsmaterial)
<br/>
<br/>650 02 Karlstad 2, Box 2037.
<br/>Block-g 29. Tel 054-15 02 80. Tga
<br/>Ahlsells. (Rör, värme- o
<br/>sanitetsmaterial)
<br/>
<br/>38101 Kalmar 1. Box 198.
<br/>Föle-hagsv 2. Tel 0480-224 20. Tga
<br/>Ahlsells. (Rör, värme- o
<br/>sanitetsmaterial)
<br/>
<br/>803 59 Gävle, Strömsbrov 19. Tel
<br/>026-18 82 00. Tga Ahlsells. (Rör,
<br/>värme- o sanitetsmaterial)
<br/>87101 Härnösand 1, Kronholmen.
<br/>Box 163. Tel 0611-15620. Tga
<br/>Ahlsells. (Rör, värme- o
<br/>sanitetsmaterial)
<br/>
<br/>90110 Umeå, Box 800. Strömv 8.
<br/>Tel 090-13 22 50. Tga Ahlsells.
<br/>(Rör, värme- o sanitetsmaterial)
<br/>Antal anställda: 2100 (koncernen)
<br/>Årsomsättning: 1 000 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 58 000000
<br/>Styrelse: Bankdir Göte Engfors
<br/>(ordf), adv S:son Ankarcrona,
<br/>bankdir N E Granberg, doc Gunnar
<br/>Hammer, disp Gunnar Nobel, dir Sven
<br/>Sjölander, dir Stig Sunne, dir Sven
<br/>Östling
<br/>
<br/>Verkst dir: Sven Östling
<br/>Etableringsår: 1877
<br/>Moderbolag för AR-Ventilation AB,
<br/>AB Edvard Erikson Värmematerial,
<br/>Göteborg, Axel H Ågrens Spedition
<br/>AB, AB Frödéns Verkstäder,
<br/>Jönköping.
<br/>
<br/>AHLSSONS JÄRNHANDEL,
<br/>AB
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Box 430. Sankt Larsg
<br/>32. Tel 013-12 97 20. Bankgiro
<br/>276-5022. Postgiro 11427-6
<br/>Verksamhet: Säljer järn,
<br/>byggnads-smide o husgerådsartiklar
<br/>Antal anställda: 22
<br/>Årsomsättning: 3 700000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Arnold Larsson
<br/>Etableringsår: 1923.
<br/>
<br/>ALSTERBRO
<br/>BOBIN-FABRIK, AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro. Tel 0481-11110.
<br/>Bankgiro 65-6102. Postgiro 169624. Tga
<br/>Albowood, Kalmar
<br/>Verksamhet: Tillverkar all slags
<br/>svarvgods i trä, såsom
<br/>leksaksdetaljer, bobiner, skaft, handtag,
<br/>hopprepskaft, hemslöjdsartiklar,
<br/>ljusstakar, spelpjäser, trådrullar,
<br/>rullcentra, knappar etc, trävita o
<br/>lackerade
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ing Ulf Sampson
<br/>Etableringsår: 1898.
<br/>
<br/>ALSTERBRO MUBLER AB
<br/>
<br/>Pnr 380 44
<br/>
<br/>Alsterbro. Tel 0481-500 82, 50182.
<br/>Bankgiro 65-6131. Postgiro
<br/>3645 91-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>stilmöbler
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Årsomsättning: 2 800 000
<br/>
<br/>Aktiekapital: 80 000
<br/>
<br/>Ägare o chefer: Ing Roland Strand,
<br/>
<br/>fabr Tage Bjarnehall
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>21