GAR
<br/>
<br/>GARNIMPORT, AB
<br/>
<br/>Pnr 431 21
<br/>
<br/>Mölndal 1. Delbancog 11. Box 57.
<br/>Tel 031-27 98 05, 27 98 06. Bankgiro
<br/>509-7613. Postgiro 240209-7.
<br/>Tga Garnimport.
<br/>Telex 21142 GARNIMP S
<br/>Verksamhet: Säljer garner,
<br/>färdigsydda lakan, påslakan o örngott
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Rune Ström
<br/>Etableringsår: 1963.
<br/>
<br/>GARPHYTTE BRUK, AB
<br/>
<br/>Pnr 71016
<br/>
<br/>Garphyttan. Tel 019-980 00.
<br/>Bankgiro 160-1053. Postgiro 8266-9.
<br/>Tga Garphyttan, Örebro.
<br/>Telex 73213
<br/>
<br/>Verksamhet: Manufakturverk med
<br/>tråddrageri, stålline- o fjäderfabrik
<br/>Antal anställda: 700
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Disp Henrik Werme
<br/>Etableringsår: 1906.
<br/>
<br/>GASMARIN, AB
<br/>
<br/>Pnr 114 37
<br/>
<br/>Stockholm, Braheg 30. Tel
<br/>08-6 1 03 88 , 61 03 89. Bankgiro
<br/>570-7567. Postgiro 551642-2. Tga
<br/>Nautic
<br/>
<br/>Verksamhet: Rederi
<br/>Antal anställda: 20
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ake Wanander
<br/>Etableringsår: 1961.
<br/>
<br/>GASOLBOLAGET AGA-BP
<br/>
<br/>Pnr 16120
<br/>
<br/>Bromma 20, Box 8. Karlsbodav 14.
<br/>Tel 08-28 25 55. Bankgiro
<br/>492-7356. Postgiro 136660-8
<br/>Verksamhet: Säljer gasol o
<br/>-utrustning till industri, hushåll etc
<br/>Antal anstäUda: 18
<br/>Chef: Dir Hugo Bruce
<br/>Etableringsår: 1967.
<br/>
<br/>GASOLTEKNIK AB
<br/>
<br/>Pnr 701 03
<br/>
<br/>Örebro 1, Gryt, Gällersta. Box 142.
<br/>Tel 019-23 92 60, 23 92 61.
<br/>Bankgiro 815-9097. Postgiro 15433-6
<br/>Verksamhet: Specialutrustning för
<br/>gasolbranschen, montage, service
<br/>o tillverkning
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 5000
<br/>Verkst dir: Ing Olof Lindell
<br/>Etableringsår: 1963.
<br/>
<br/>GASTRO AB
<br/>
<br/>Pnr 116 48
<br/>
<br/>Stockholm, Bengt Ekehjelmsg 2.
<br/>Tel 08-44 44 80, 4418 44. Bankgiro
<br/>578-9896. Postgiro 654960^
<br/>Verksamhet: Partiförsäljning av
<br/>lax, fågel o kött
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Rolf Olsson
<br/>Etableringsår: 1961.
<br/>
<br/>GAT. och KANTSTEN,
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 411 36
<br/>
<br/>Göteborg, Kungsportsavenyn 1. Tel
<br/>031-17 88 00. Bankgiro 50-0918.
<br/>Postgiro 428275. Tga Granitab
<br/>Verksamhet: Säljer gat- o kantsten
<br/>av granit
<br/>
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 18 000 000
<br/>.Aktiekapital: 20 000
<br/>Styrelse: Dir Bo Estberger (ordf),
<br/>dir Nils Andersson, disp Gerhard
<br/>Beer, dir Hjalmar Höij, disp S
<br/>Norrby, förest Dick Svanberg
<br/>Verkst dir: Torsten Springer
<br/>Försäljn-chef: Harry Erheden
<br/>Kamrer: Fru Gun Blanch
<br/>Etableringsår: 1954.
<br/>
<br/>GATA, AB
<br/>
<br/>Pnr 402 52
<br/>
<br/>Göteborg 13, Gamlestadsv. Box
<br/>13070. Tel 031-25 04 00. Telex
<br/>20944
<br/>
<br/>Verksamhet: Transportörer,
<br/>kompletta transportsystem, automatik,
<br/>projektering
<br/>
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 1800 000
<br/>
<br/>Dotterbolag till Gamlestadens AB.
<br/>
<br/>GATE-HUS AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo. Tel 0503-200 53, 20133
<br/>Verksamhet Tillverkar bostadshus,
<br/>fritidshus o garage.
<br/>
<br/>GATU och VÄG AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, Magasinsg 3. Box 2537.
<br/>Tel 031-17 29 50. Tga Geveko
<br/>Verksamhet: Entreprenadfirma för
<br/>vägbyggnads- o
<br/>vägbeläggningsar-beten, vatten- o avloppsledningar,
<br/>broar m m
<br/>
<br/>Avdelningskontor: 183 50 Täby,
<br/>Näsby Allé 1 C. Tel 08-758 01 95
<br/>Antal anstäUda: 300
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Jarl Ergel (ordf), dir
<br/>Gunnar Mattsson, dir Osten
<br/>Mattsson, adv Sture Hovden (suppl)
<br/>Verkst dir: Osten Mattsson
<br/>Etableringsår: 1934.
<br/>
<br/>GÄVLE VERKEN AB
<br/>
<br/>Pnr 801 03
<br/>
<br/>Gävle 1, Box 217. Tel 026-1150 50.
<br/>Bankgiro 783-7131. Postgiro
<br/>9962-2. Tga Gavleverken.
<br/>Telex 81159
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Plagan o Provan byggnadsplåt o
<br/>byggnadsdetaljer
<br/>Varunamn: Plagan, Provan
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 28 000 000
<br/>Årsomsättning: 32 500 000
<br/>Aktiekapital: 270 000
<br/>Styrelse: Adv Gustaf Adolf Rising
<br/>(ordf), dir Jan Berglund,dir Gunnar
<br/>Ehrlemark, dir Birger Hagström,
<br/>fabr Arne Sjöström
<br/>Verkst dir: Birger Hagström
<br/>Etableringsår: 1847
<br/>Nuvarande aktiebolag ombildat
<br/>1953.
<br/>
<br/>GDG BILTRAFIK AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv. Thorilds Gränd 1. Box 34.
<br/>Tel 0303-140 90. Bankgiro
<br/>344-4650. Postgiro 48250-5
<br/>Verksamhet: Omnibus- o
<br/>lastbilstrafik, kiosk- o motellrörelse samt
<br/>bilservicerörelse med
<br/>drivmedels-o gummiringsförsäljning jämte
<br/>gummiverkstäder
<br/>Antal anstäUda: 1500
<br/>Årsomsättning: 145 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Lennart Sandberg
<br/>Etableringsår: 1933.
<br/>
<br/>GEAS KONSTHARTS AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, N Storg 14. Tel
<br/>0371-116 90. Bankgiro 14-3041. Postgiro
<br/>288090
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastartiklar. Specialitet: klädhängare
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ingvar Ambjörnsson
<br/>Etableringsår: 1942.
<br/>
<br/>GEBA KONTORSTJÄNST
<br/>GUSTAF BJERNE AB
<br/>
<br/>Pnr 252 25
<br/>
<br/>Helsingborg, Bollbrog 8. Tel
<br/>042-1164 01. 12 83 00. Bankgiro
<br/>652-9143. Postgiro 170175-4
<br/>Verksamhet: Säljer kontors- o rit-
<br/>
<br/>materiel
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gustaf Bjerne
<br/>Etableringsår: 1940.
<br/>
<br/>GECEA GEORGE CERVIN AB
<br/>
<br/>Pnr 43130
<br/>
<br/>Mölndal, Bifrostg 4. Tel
<br/>031-87 00 55. Bankgiro 506-7590.
<br/>Postgiro 421912-7. Tga Gecea
<br/>Verksamhet: Säljer nöjesbåtar o
<br/>motorer till dessa, trimplan,
<br/>båt-möbler o båttillbehör. Generalagent
<br/>för Boatleveler Mfg, S:t Louis,
<br/>USA (elektr hydrauliska trimplan)
<br/>Varunamn: Insta Trim
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir George Cervin
<br/>Etableringsår: 1962.
<br/>
<br/>GEC-ELLIOTT AUTOMATION
<br/>AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42105. Elektrav
<br/>31, Hägersten. Tel 08-18 80 60.
<br/>Bankgiro 569-6109. Postgiro
<br/>652750-1. Tga Elliot auto.
<br/>Telex 10335
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Töre Wallin
<br/>Etableringsår: 1961.
<br/>
<br/>GEDAHLCO AB
<br/>
<br/>Pnr 18103
<br/>
<br/>Lidingö 3, Box 332. S Kungsv
<br/>223 B. Tel 08-766 01 70. Bankgiro
<br/>27-0254. Postgiro 683270-3. Tga
<br/>Dahlcomp, Stockholm
<br/>Verksamhet: Import av textil o
<br/>kortvaror i parti, speciellt från
<br/>Japan o Kina
<br/>Antal anställda: 5
<br/>Årsomsättning: 10 000 000
<br/>
<br/>210