SÖD
<br/>
<br/>121 70. Bankgiro 106-6396.
<br/>Postgiro 390651-8
<br/>
<br/>Verksamhet: Förnickling av järn,
<br/>stål o metall. El-förzinkning,
<br/>såväl häng- som trumgods.
<br/>Svartoxi-dering av stål o järn. Slipning o
<br/>poleringar
<br/>
<br/>Årsomsättning: 120000
<br/>Chef: Ingvar Karlsson
<br/>Etableringsår: 1966.
<br/>
<br/>SDDERLINDS
<br/>METALL-GJUTERI EFTR
<br/>
<br/>Pnr 126 30
<br/>
<br/>Hägersten, Vretensborgsv 6. Tel
<br/>08-45 75 50, 45 85 54. Bankgiro
<br/>22-0578. Postgiro 404562
<br/>Verksamhet: Beställningsgjutgods i
<br/>tung- o lättmetaller
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Etableringsår: 1926.
<br/>
<br/>SDDERLINGS FABRIKER,
<br/>AB C F
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Industrig 11. Box 18. Tel
<br/>040-41 20 03 , 41 20 1 9. Bankgiro
<br/>673-1384. Postgiro 436030-1. Tga
<br/>Söderling
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>po-lerskivor av tyg, sisal filt, puts- o
<br/>glänsvaxer för metall o plast, tekn
<br/>borstar, slipband m m
<br/>Antal anstäüda: 15
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hans F Söderling
<br/>Etableringsår: 1908.
<br/>
<br/>SDDERLUNDSMETALL AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-912 37, 918 00.
<br/>Bankgiro 542-4577. Postgiro
<br/>362883-1
<br/>
<br/>AUTOMATSVARVMG
<br/>
<br/>ejter prov eller ritning
<br/>
<br/>Verksamhet: Tillverkar ljusstakar
<br/>i mässing, automatsvarvning.
<br/>Specialitet: allt inom
<br/>automatsvarvning efter prov eller ritningar. Vi
<br/>utställer på Swed-Expo, Värnamo
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Sven-Olof Söderlund
<br/>Etableringsår: 1960.
<br/>
<br/>SDDERLUNDS RUR AB
<br/>
<br/>Pnr 815 00
<br/>
<br/>Tierp, Greveg 27. Tel 0293-117 10.
<br/>Bankgiro 80-6128. Postgiro 162610
<br/>Verksamhet: Utför VVS-installa-
<br/>
<br/>tioner
<br/>
<br/>Filial: Orbyhus, Roslagsv 22. Tel
<br/>0295-100 60
<br/>
<br/>Skyttorp. Tel 018-35 21 94
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Nils Engström
<br/>Etableringsår: 1896
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>SDDERLUND &amp; CO AB, C H
<br/>
<br/>Pnr 411 20
<br/>
<br/>Göteborg, Arsenalsg 8. Tel
<br/>031-1123 65, 11 6345. Bankgiro
<br/>420-4525. Postgiro 24 0848-2. Tga
<br/>Soedercomp. Telex 20936
<br/>Verksamhet: Handelsagenter textil
<br/>m fi branscher
<br/>Antal anställda: 4
<br/>Aktiekapital: 15000
<br/>Verkst dir: H Söderlund
<br/>Etableringsår: 1941.
<br/>
<br/>SÖDERMALMS NYA TRÄVARU
<br/>AB
<br/>
<br/>Pnr 116 44
<br/>
<br/>Stockholm, Båtklubbsv.
<br/>Henriksdals Industriområde. Tel
<br/>08-41 22 44 , 41 22 99. Bankgiro
<br/>476-4536. Postgiro 51163-4
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Filial: Hemmestavik. Tel
<br/>0766-20519, 20191
<br/>
<br/>Djurhamn, Djurö Brädgård. Tel
<br/>0766-51301
<br/>Aktiekapital: 300000
<br/>Verkst dir: Bertil Eriksson
<br/>Etableringsår: 1925.
<br/>
<br/>SÖDERMANS METALL. &amp;
<br/>TEXTIL AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Emilstorpsg 11. Tel
<br/>040-1244 21, 1244 26. Bankgiro
<br/>874-3197. Postgiro 435431-2
<br/>Verksamhet: Köper o säljer
<br/>avfallsprodukter
<br/>Chef: K E Söderman
<br/>Etableringsår: 1953.
<br/>
<br/>SÖDERMANLANDS
<br/>ENTREPRENAD AB
<br/>
<br/>Pnr 611 00
<br/>
<br/>Nyköping, Folkungav 1. Tel 0155-
<br/>
<br/>810 20. Bankgiro 61-9217. Postgiro
<br/>511400
<br/>
<br/>Verksamhet: Entreprenader inom
<br/>anläggnings- o byggnadsindustrin
<br/>Antal anställda: 3
<br/>Årsomsättning: 2000000
<br/>Aktiekapital: 30 000
<br/>Verkst din Ing Sven Thege
<br/>Etableringsår: 1959.
<br/>
<br/>SÖDERMANLANDS LÄNS
<br/>LANDSTINGS
<br/>ARBETSVÄRDSVERKSTÄDER
<br/>
<br/>Centraladministrationen (CA)
<br/>Pnr 630 08
<br/>
<br/>Eskilstuna 8, Box 8020.
<br/>Lager-kvistsg 2. Tel 016-1172 20.
<br/>Postgiro 167939-8
<br/>
<br/>Verksamhet: Egentillverkar
<br/>prydnadsvaror i bl a tennpatinerat
<br/>utförande, brödrostar, elektriska
<br/>ström-ställare, skidtakhållare o rattkälkar.
<br/>Legotillverkar snickeriarbeten
<br/>såsom brevhurtsar, hyllor o skåp,
<br/>gunghästar, barnpussel,
<br/>verktygsetuier samt element för
<br/>teaterdekorationer. Utrustningar för
<br/>rörelsehindrade, svarvnings-, fräs- o
<br/>borrningsarbeten, skinpackning av kon-,
<br/>sumentvaror, plastinbakningar samt
<br/>legoförpackning av skilda detaljer
<br/>i plastpåsar
<br/>
<br/>Varunamn: Atve, Elva, Ico
<br/>Antal anställda: 380
<br/>Årsomslutning: 14 000 000
<br/>
<br/>Styrelseordf: Rektor Bengt Hanson
<br/>Arbetsvårdschef: Erie Ericsson
<br/>Etableringsår 1958
<br/>Underställd Södermanlands läns
<br/>landsting, Nyköping, som är
<br/>huvudman för verksamheten.
<br/>
<br/>SÖDERSTRÖMS
<br/>KONSULT-BYRÄ AB
<br/>
<br/>Pnr 600 11
<br/>
<br/>Norrköping 11, Box 11100.
<br/>Brånne-stahus. Tel 011-10 03 70. Bankgiro
<br/>824-4352. Postgiro 583755-4
<br/>Verksamhet Auktoriserad
<br/>reklamkonsult
<br/>
<br/>Antal anstäüda: 7
<br/>Styrelse: Fra Marianne Söderström,
<br/>dir Lennart Söderström, aukt
<br/>revisor Rolf Sandfridson
<br/>Verkst dir: Lennart Söderström
<br/>Etableringsår: 1956.
<br/>
<br/>SÖDERSTRÖMS SKEPPS.
<br/>STUVERI AB, A F
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Box 15055.
<br/>Södermalmstorg 2. Tel 08-44 09 40.
<br/>Bankgiro 568-9468. Postgiro 50588-3.
<br/>Tga Remember
<br/>Verksamhet: Skeppsstuveri
<br/>Antal anstäUda: 177
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ivar Söderström
<br/>Etableringsår: 1849.
<br/>
<br/>SÖDERSTRÖM, AB HJALMAR
<br/>
<br/>Pnr 111 31
<br/>
<br/>Stockholm, V Trädgårdsg 11 B.
<br/>Tel 08-11 25 73. Bankgiro
<br/>160-1756. Postgiro 50354. Tga
<br/>Hjal-marius
<br/>
<br/>Verksamhet: Agentur, import o
<br/>
<br/>engrosaffär
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Bertil Söderström
<br/>
<br/>Etableringsår 1891.
<br/>
<br/>SÖDERSTRÖM AB,
<br/>INGEN-JORSFIRMA STEN
<br/>
<br/>Pnr 191 21
<br/>
<br/>Sollentuna 1, Box 103. Poppelv
<br/>24 F. Tel 08-35 25 00. Bankgiro
<br/>390-0672. Postgiro 92136-1. Tga
<br/>Stanheater
<br/>
<br/>Verksamhet: Konstruerar o säljer
<br/>egna patenterade värmetekniska
<br/>utrustningar, speciellt värmeväxlare
<br/>för olja, gaser o förångare
<br/>Varunamn: Stanex
<br/>Antal anställda: 8
<br/>Aktiekapital: 50 000
<br/>Styrelse: Ing Sten Söderström
<br/>(ordf), fru IngarLisa Söderström,
<br/>kamrer Stig Söderström
<br/>Verkst dir: Ing Sten Söderström
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>SODER.TRYCK AB
<br/>
<br/>Pnr 125 21
<br/>
<br/>Älvsjö 1, Box 39. Älvsjö v 100.
<br/>Tel 08-86 20 00, 86 84 00
<br/>Verksamhet: Allt i boktryck
<br/>Aktiekapital: 75000
<br/>Ägare o chefer: Elias Billing,
<br/>Henry Billing
<br/>Etableringsår: 1960.
<br/>
<br/>631