ÄST
<br/>
<br/>Ingeniörsfirman Asplunds
<br/>Försäljningsbolag, Stockholm. Se denna
<br/>firma.
<br/>
<br/>Varunamn: Feller, Fribourg, Huba,
<br/>Jucker, Moser-Glaser, Sace, Saia,
<br/>Sprecher &amp; Schuh, Zelisko
<br/>Chef: R Torbjörn Asplund
<br/>Etableringsår: 1936.
<br/>
<br/>ASPLUND AB, S 0
<br/>
<br/>Pnr 412 73
<br/>
<br/>Göteborg, Berggrensg 12. Tel
<br/>031-40 28 02, 40 28 04. Bankgiro 32-9690.
<br/>Postgiro 610300
<br/>
<br/>Verksamhet: Projektering av
<br/>byggnadsverk. Databehandling
<br/>Antal anställda: 6
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Prof S O Asplund
<br/>Etableringsår: 1966.
<br/>
<br/>ASPLUNDVERKEN AB
<br/>
<br/>Pnr 15102
<br/>
<br/>Södertälje 2, Hertig Karls v 57.
<br/>Fack. Tel 0755-395 40. Telex
<br/>10238 DEVERK S. Tga
<br/>Asplundverk
<br/>
<br/>Verksamhet: Maskiner o verktyg
<br/>Verkst dir: C G Asplund
<br/>Etableringsår: 1958
<br/>Helägt dotterbolag till Defibrator
<br/>AB, Stockholm.
<br/>
<br/>ASPRO AB
<br/>
<br/>Pnr 11322
<br/>
<br/>Stockholm, Odeng 74. Tel
<br/>08-309290, 318104. Bankgiro
<br/>331-7039. Postgiro 150770-6.
<br/>Tga Asprolab
<br/>
<br/>Verksamhet: Säljer asfaltkokare,
<br/>disk-, rengörings- o torkmedel
<br/>Varunamn: Asprol
<br/>Antal anställda: 4
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Walter Smith
<br/>Etableringsår: 1955.
<br/>
<br/>ASSAB MEDICIN AB
<br/>
<br/>Pnr 171 41
<br/>
<br/>Solna, Svets arv 20. Tel 08-29 02 45.
<br/>Postgiro 526066-6
<br/>Verksamhet: Tillverkar o säljer
<br/>laboratorieinredningar samt
<br/>termosta-terade utrustningar för
<br/>bakteriologiska laboratorier
<br/>Antal anställda: 11
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 495000
<br/>Veikst dir: Erik Albertsson
<br/>Etableringsår: 1959.
<br/>
<br/>ASSA-STENMAN AB
<br/>
<br/>Pnr 631 05
<br/>
<br/>Eskilstuna 1, Drottningg 12. Box
<br/>371. Tel 016-117100. Bankgiro
<br/>160-0618. Postgiro 8368-3. Tga
<br/>Stenman. Telex 40986
<br/>Verksamhet: Tillverkar o säljer
<br/>fönsterbeslag, spanjoletter,
<br/>gardinstänger med behör,
<br/>gångjärn,.reglar, ASSA-lås, ASSA-trycken,
<br/>handtag, träskruv, järngängad skruv,
<br/>självgängande skruv, muttrar samt
<br/>mässingsöverdragna rör, DP rör o
<br/>plastöverdragna svetsade järnrör.
<br/>Skeppsbeslag. Dörrstängare
<br/>Fabriker i: Eskilstuna, Alingsås o
<br/>Lycksele
<br/>
<br/>Försäljningskontor o lager:
<br/>Stockholm. Huddingev 107, pa
<br/>Johannes-hov. Tel 08-49 27 50
<br/>Göteborg SV, Nordenskiöldsg 19.
<br/>Tel 031-12 46 30
<br/>
<br/>Sundsvall, Trädgårdsg 19. Tel
<br/>060-1255 00
<br/>
<br/>Varunamn: Assa, Teka
<br/>Aktiekapital: 5 000 000
<br/>Styrelseordf: Dir Sture Nilsson
<br/>Verkst dir: Sten Nilsson
<br/>Prod-dir: Gösta Björklund
<br/>Försäljningsledning: Dir Stig
<br/>Jern-gren, dir Sven Rydungh
<br/>Inköpschef: Fred Gilledal
<br/>Etableringsår: 1881.
<br/>Dotterbolag till GKN-Stenman AB,
<br/>tidigare Aug Stenman AB.
<br/>
<br/>ASSER METALL
<br/>MANUFAKTUR, AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Ranhammarsv 25. Box
<br/>11013. Tel 08-25 25 55. Bankgiro
<br/>16-0864. Postgiro 56567. Tga
<br/>
<br/>Asser
<br/>
<br/>Verksamhet: Tillverkar
<br/>precisionsdetaljer i seriefabrikation
<br/>Antal anställda: 75
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ing Ake Johansson
<br/>Etableringsår: 1934.
<br/>
<br/>ASSERBÄCKS
<br/>BYGGPRODUKTER
<br/>
<br/>Pnr 402 24
<br/>
<br/>Göteborg 5, Box 5219. Södra v 12.
<br/>Tel 031-20 07 30. Bankgiro
<br/>337-6068. Postgiro 42091-9
<br/>Verksamhet: Utför inläggning av
<br/>parkett- o plastgolv
<br/>Antal anställda: 40
<br/>Årsomsättning: 10000 000
<br/>Chef: Rolf A Asserbäck
<br/>Etableringsår: 1940.
<br/>
<br/>ASSMUNDSON, AB AXEL
<br/>
<br/>Pnr 411 40
<br/>
<br/>Göteborg, Fabriksg 3. Tel
<br/>031-19 71 30
<br/>
<br/>Verksamhet: Byggnadsmaterial i
<br/>parti
<br/>
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Axel Assmundson
<br/>Etableringsår: 1938.
<br/>
<br/>ASSOCIATED SWEDISH
<br/>STEELS AB (ASSAB)
<br/>
<br/>Pnr 101 25
<br/>
<br/>Stockholm 1, Box 413. Vasag 8.
<br/>Tel 08-24 88 30. Bankgiro 565-2235.
<br/>Postgiro 252887-5.Tga Assabsteel.
<br/>Telex 10476 ASSAB S
<br/>Verksamhet: Export av stål till
<br/>utomeuropeiska marknader
<br/>Antal anställda: 37
<br/>Årsomsättning: 48 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Sven Gustavsson
<br/>Etableringsår: 1945.
<br/>
<br/>ASTA AB, PARFYMERI
<br/>
<br/>Pnr 172 23
<br/>
<br/>Sundbyberg, Hamng 33. Tel 08-
<br/>
<br/>28 25 80
<br/>
<br/>Verksamhet: Damfrisör- o
<br/>parfymeriartiklar m m en gros
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arne Österberg
<br/>Etableringsår: 1943.
<br/>
<br/>ASTBORGS SKYLTAR
<br/>STÄMPLAR GRAVYR
<br/>
<br/>Pnr 252 20
<br/>
<br/>Helsingborg, Fågelsångsg 29. Tel
<br/>
<br/>042-11 8017, 12 38 32. Bankgiro
<br/>
<br/>653-2592. Postgiro 464181-7
<br/>
<br/>Verksamhet: Tillverkar skyltar o
<br/>
<br/>gummistämplar
<br/>
<br/>Ägare o chef: Sven Astborg
<br/>
<br/>Etableringsår: 1943.
<br/>
<br/>ASTO AB
<br/>
<br/>Pnr 114 26
<br/>
<br/>Stockholm, Bragev 15. Tel
<br/>08-215488. Postgiro 257745. Tga
<br/>Astoab. Telex 10490
<br/>Verksamhet: Representerar tyska
<br/>o schweiziska finmekaniska,
<br/>mekaniska o elektrotekniska
<br/>legotill-verkare
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Civiling Lars-Erik
<br/>
<br/>Holmer
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>ASTOR &amp; CO
<br/>
<br/>Pnr 802 29
<br/>
<br/>Gävle, Myggdansv 9 F. Tel
<br/>026-12 64 15
<br/>
<br/>Uppsala, Täljstensv 7 B. Tel
<br/>018-14 25 45
<br/>
<br/>Verksamhet: Specialitet: dörr- o
<br/>fönstertätningar.
<br/>
<br/>ASTRA, AB
<br/>
<br/>Pnr 151 85
<br/>
<br/>Södertälje 1, Fack. Tel 0755-329 80.
<br/>Bankgiro 170-6167. Postgiro
<br/>9297-3. Tga Astra.
<br/>Telex 1237 ASTRA S
<br/>Koncernens verksamhet:
<br/>Tillverkning o försäljning av
<br/>farmacev-tiska preparat, näringsprodukter,
<br/>lantbrukskemiska produkter,
<br/>fodermedel, förbrukningsartiklar för
<br/>sjukhus, elektromedicinsk
<br/>apparatur, konsumentvaruprodukter,
<br/>sporfc-o fritidsartiklar,
<br/>rostskyddsprodukter, disk- o rengöringsmedel
<br/>Varunamn: Astra
<br/>Antal anställda: 4 860
<br/>Årsomsättning: 589 000 000
<br/>Aktiekapital: 80 000 000
<br/>Styrelse: Bankdir:a Jacob
<br/>Wallenberg (ordf), Herrman Nachmanson,
<br/>dir Bengt Julin, dir Folke Kistner,
<br/>prof Lars Werkö, apotekare Börje
<br/>Alm, dir Karl Arne Wegerfelt
<br/>Verkst dir: Karl Arne Wegerfelt
<br/>V verkst dir:r: Stig Jakobsson,
<br/>Hans-Erik Leufstedt
<br/>Etableringsår: 1913
<br/>Astra är moderbolag för:
<br/>Astra-Di-nol AB, Hässleholm, Astra-Ewos
<br/>AB, Södertälje, Astra Läkemedel
<br/>AB, Södertälje, Astra-Meditec AB,
<br/>Mölndal, Astra Nutrition AB,
<br/>Mölndal, Astra-Syntex AB, Södertälje,
<br/>Astra-Wallco AB, Stockholm, AB
<br/>Distra, Södertälje, AB Draco, Lund,
<br/>AB Hassle, Mölndal, Imeco, Astra
<br/>Agency Co AB, Stockholm, AB Tika,
<br/>Umeå. Se vidare nämnda bolag.
<br/>
<br/>45