KRI
<br/>
<br/>giro 83796. Telex 8227. TgaKraft-
<br/>
<br/>box
<br/>
<br/>Verksamhet: Handhar
<br/>försäljningen av transportförpackningar av
<br/>solid papp för Forssa Bruks AB,
<br/>Näsviken
<br/>
<br/>Försäljningskontor: 213 64 Malmö,
<br/>Emilstorpsg 23-25. Tel 040-94 53 80
<br/>Stockholm. Glömmingegränd 21, pa
<br/>163 62 Spånga. Tel 08-760 04 20
<br/>Aktiekapital: 80 400
<br/>Styrelse: Dir E Ulfsäter (ordf),
<br/>disp E Holm, dir P Svensson
<br/>Verkst dir: Pär Svensson
<br/>Etableringsàr: 1924
<br/>Dotterbolag till Forsså Bruks AB,
<br/>Näs viken.
<br/>
<br/>KRAFTEMBALLAGE, AB
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1, Lindöv 76. Fack.
<br/>Tel 011-13 44 60. Telex 64116. Tga
<br/>Kraftemballage
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slag av wellpapp- o
<br/>solidpapp-emballage
<br/>
<br/>Filialer: 163 62 Spånga,
<br/>Glömmingegränd 21. Tel 08-760 02 40
<br/>213 64 Malmö, Emilstorpsg 23-25.
<br/>Tel 040-94 53 80
<br/>.Antal anställda: 190
<br/>Årsomsättning: 31500 000
<br/>Aktiekapital: 1 00 0 000
<br/>Styrelse: Docent C-A Althin, disp
<br/>G Holm, dir E Ulfsäter
<br/>Verkst dir: R Eriksson
<br/>Etableringsàr: 1930.
<br/>
<br/>KRAFTFüRPACKNINGAR AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 48. Tel
<br/>08-23 3185. Postgiro 193866. TgaKader
<br/>Verksamhet: Agenturfirma för
<br/>papperssäckar m m
<br/>Antal anställda: 4
<br/>Årsomsättning: 5 400 000
<br/>.Aktiekapital: 25 000
<br/>Verkst dir: Erik Killander
<br/>Etableringsàr: 1939.
<br/>
<br/>KRAFT.PAK AB
<br/>
<br/>Pnr 540 74
<br/>
<br/>Otterbäcken, Box 67. Tel
<br/>0551-222 80. Bankgiro 22-0560.
<br/>Postgiro 146108
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>förpackningsmaskiner för säckar
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing John
<br/>Follin-Johnson
<br/>
<br/>Etableringsàr: 1957.
<br/>
<br/>KRAMER, AB HOTEL
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Stortorget 7. Box 107.
<br/>Tel 040-701 20. Bankgiro 870-2599.
<br/>Postgiro 148610-9. Tga Kramer.
<br/>Telex 3159
<br/>
<br/>Verksamhet: Hotell o restaurang.
<br/>100 rum, de flesta med bad
<br/>Antal anstäUda: 100
<br/>Aktiekapital: 300 000
<br/>Dir: stig Löfstrand
<br/>Ekonomidir. Rune Edengren
<br/>Etableringsàr: 1873.
<br/>
<br/>KRAMFORS
<br/>PLYWOOD-LÄDOR, AB
<br/>
<br/>Pnr 870 40
<br/>
<br/>Lundevarv, Postl 2091. Tel
<br/>0612-32171. Bankgiro 769-5174.
<br/>Postgiro 389164-5
<br/>
<br/>Verksamhet: Tillverkar plywoodem-
<br/>
<br/>ballage samt snöskopor o snörakor
<br/>
<br/>av lättmetall
<br/>
<br/>Varunamn: Skotty
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Chef: Gunnar Eriksson
<br/>
<br/>Etableringsàr: 1947.
<br/>
<br/>KRAMO MONTAGE AB
<br/>
<br/>Pnr 721 20
<br/>
<br/>Västerås 1, Verksg 2. Box 704.
<br/>Tel 021-12 0150. Bankgiro 40-1861.
<br/>Postgiro 277010.
<br/>Telex 40609 AROS S
<br/>Verksamhet: Utför tunga lyft,
<br/>transporter o montage
<br/>Avdelningskontor: Eskilstuna,
<br/>Piteå, Umeå o Skellefteå
<br/>övering: Gösta Bohm
<br/>Se vidare Byggpaul AB, Västerås.
<br/>
<br/>KRAHNER AB, ANDERS
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Verkstadsg 21. Tel
<br/>0370-70640. Postgiro 91665-0.
<br/>Telex 70062 KRAHNER S
<br/>Veiksamhet: Tillverkar hel- o
<br/>halvfabrikat i plåt o stålrör
<br/>Antal anställda: 170
<br/>Årsomsättning: 16 500 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Anders Krahner
<br/>Etableringsàr: 1934.
<br/>
<br/>KRANEXPRESSEN AB
<br/>
<br/>Pnr 46100
<br/>
<br/>Trollhättan, Stallbacka. Tel
<br/>0520-138 37, 13299. Bankgiro 55-1929.
<br/>Postgiro 416523. Tga Kranexpressen
<br/>Verksamhet: Lyftkranar o
<br/>transportanordningar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: John R Andersson
<br/>Etableringsàr: 1958.
<br/>
<br/>KREDIT-INKASSO AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Box 45151.
<br/>Kung-stensg 38. Tel 08-24 28 50.
<br/>Bankgiro 845-9211. Postgiro 1871-3
<br/>Verksamhet: inkasso- o juridisk
<br/>byrå
<br/>
<br/>Avdelningskontor:
<br/>
<br/>21142 Malmö, Regementsg 14. Tel
<br/>
<br/>040-10 0 0 70
<br/>
<br/>Försäljningskontor:
<br/>
<br/>416 77 Göteborg. Konsulent Bengt
<br/>
<br/>Ackerby, Smörslottsg 12. Tel 031-
<br/>
<br/>84 23 53
<br/>
<br/>931 00 Skellefteå. Konsulent Bertil
<br/>Larsson, Sunnanåg 35. Tel
<br/>0910-78970
<br/>
<br/>.Antal anställda: 50
<br/>.Aktiekapital: 300 000
<br/>Verkst dir: Fredrik Lettström
<br/>V verkst dir: Erik Kronberg
<br/>Inkassochef: Karl-Erik Andersson
<br/>Kamrer: Stig Roos
<br/>Etableringsàr: 1956.
<br/>
<br/>KRIMA MASKINFABRIK, AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Storg 53. Tel 0380-130 70.
<br/>
<br/>Bankgiro 45-1227. Postgiro
<br/>71823-9. Tga Krima
<br/>Verksamhet: Tillverkar maskiner
<br/>för trä o cellulosafibrer
<br/>Varunamn: Krima-Moulator
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 60 000
<br/>Etableringsàr: 1913.
<br/>
<br/>KRISTENSENS HUSVAGNAR
<br/>AB
<br/>
<br/>Pnr 734 01
<br/>
<br/>Hallstahammar 1, Box 14. Tel
<br/>
<br/>0220-140 80. Bankgiro 278-5400.
<br/>Postgiro 691692-8
<br/>Verksamhet: Säljer husvagnar o
<br/>draganordningar för personbilar
<br/>.Antal anställda: 12
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Stig Kristensen
<br/>Etableringsàr: 1967.
<br/>
<br/>KRISTENSEN AB, H H
<br/>
<br/>Pnr 400 40
<br/>
<br/>Göteborg 4, Djurgårdsg 9. Box
<br/>4058. Tel 031-421845, 4218 48.
<br/>Bankgiro 50-8818. Postgiro 12191.
<br/>Tga Kristensen
<br/>
<br/>Verksamhet: Sill, fisk, tran,
<br/>konserver, tomatpuré, kemikalier, nät,
<br/>kaviarfabrik
<br/>
<br/>Verkst dir: H H Kristensen
<br/>Etableringsàr: 1880.
<br/>
<br/>KRISTENSON RÖRLEDNINGS.
<br/>FIRMA AB, BRÖDERNA
<br/>
<br/>Pnr 41125
<br/>
<br/>Göteborg, Viktoriag 18. Tel
<br/>031-13 65 50, 13 65 55. Bankgiro
<br/>363-4904. Postgiro 41557-0
<br/>Verksamhet: Utför värme- o
<br/>sanitära installationer
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 35 000
<br/>Firmatecknare: Hilmer Kristenson,
<br/>Allan Kristenson
<br/>Etableringsàr: 1929.
<br/>
<br/>KRISTENSSON, AB N K
<br/>
<br/>Pnr 16114
<br/>
<br/>Bromma 14, Svartvik, Traneberg.
<br/>Fack. Tel 08-80 25 00. Postgiro
<br/>190203-0. Tga Enkri.
<br/>Telex 10507 ENKRI S
<br/>Verksamhet: Generalagent i Sverige
<br/>för General Electric, Mercury,
<br/>Toro, Cordes, Candy, Sunbeam,
<br/>Gutbrod, Homelite
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 35 000 000
<br/>.Aktiekapital: 500 000
<br/>Stvrelse: Dir Ragnar Sachs (ordf),
<br/>dir Nils Kristensson, fru Birgitta
<br/>Svensson
<br/>
<br/>Verkst dir: Nils Kristensson
<br/>Etableringsàr: 1949.
<br/>
<br/>KRISTIANSTADS BILCENTRUM
<br/>AB
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Box 931. Blekingev
<br/>2. Tel 044-115890. Bankgiro
<br/>273-9407. Postgiro 573540-2
<br/>Verksamhet: Försäljning av
<br/>Volkswagen, Porsche- o Scania person- o
<br/>lastbilar. Utför servicearbeten.
<br/>Cafeteria
<br/>
<br/>351