FAM
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 35 000
<br/>Veikst dir: Axel Monthan
<br/>Etableringsår: 1946.
<br/>
<br/>FAMORIT AB
<br/>
<br/>Pnr 113 51
<br/>
<br/>Stockholm, Odeng 25. Tel
<br/>08-10 03 30
<br/>
<br/>Verksamhet: Utför
<br/>golvbeläggningar i massa, mosaik, betong,
<br/>plastbetong o heltäckande mattor
<br/>Antal anställda: 13
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Carl Sixten Ehrenpohl
<br/>Etableringsår: 1962.
<br/>
<br/>FAMORIT I MALMÖ AB
<br/>
<br/>Pnr 240 17
<br/>
<br/>Södra Sandby, Box 55. Tel
<br/>046-519 19
<br/>
<br/>Verksamhet: Utför
<br/>golvbeläggningar i massa, mosaik, betong,
<br/>plastbetong o epoxi
<br/>Antal anställda: 14
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ragnar Hamilton
<br/>Etableringsår: 1963.
<br/>
<br/>FANÈRIMPORTEN AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, V Järnvägsg. Box 32. Tel
<br/>0382-113 25. Bankgiro 83-6619.
<br/>giro 257365. Tga Lindfanér
<br/>Verksamhet: Säljer fanér,
<br/>spånplattor, lamellträ o plywood
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Eklund
<br/>Etableringsår: 1947.
<br/>
<br/>FARMOSGROUP
<br/>
<br/>Pnr 130 10
<br/>
<br/>Ektorp, E dins v 6. Tel 08-716 78 25.
<br/>Tga Loystock
<br/>
<br/>Verksamhet: Apoteksvaror,
<br/>aerosolförpackningar, kem tekn artiklar
<br/>samt råvaror för
<br/>läkemedelsindustrin
<br/>
<br/>Chef: K Lönegren.
<br/>
<br/>FARSTA TRAILER &amp;
<br/>MASKINGRÄVNINGS AB
<br/>
<br/>Pnr 123 43
<br/>
<br/>Farsta, Sunneplan 1. Tel
<br/>08-93 73 40. Bankgiro 67-0016.
<br/>Postgiro 56634-9
<br/>
<br/>Verksamhet: Transporterar
<br/>schaktmaskiner o grävmaskiner över hela
<br/>Skandinavien. Specialitet: Vältar,
<br/>asfaltsläggare, båtar o huslyft
<br/>Antal anställda: 3
<br/>Årsomsättning: 700000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: S-O Carlsson
<br/>Etableringsår: 1967.
<br/>
<br/>FARTYGSENTREPRENADER
<br/>AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Box 67. Tel
<br/>0522-36400. Bankgiro 34-1059. Postgiro
<br/>695580. Telex 42027 FKAB S
<br/>Verksamhet: Plåtslageri-, svets- o
<br/>rörentreprenader
<br/>Antal anställda: 650
<br/>Årsomsättning: 40 000000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Ing Gustaf Mattsson
<br/>(ordf), verkmäst Stig Grahm, ing
<br/>Erie Gustafsson
<br/>Verkst dir: Erie Gustafsson
<br/>Etableringsår: 1967.
<br/>
<br/>FANNYUDDE, AB
<br/>
<br/>Pnr 101 23
<br/>
<br/>Stockholm 1, Kammakarg 62. Box
<br/>235. Tel 08-22 94 00. Bankgiro
<br/>86-6153. Postgiro 259993. Telex
<br/>10806 zymos sth. Tga Zymos
<br/>Verksamhet: Investmentbolag
<br/>Verkst dir: Bo Westerberg
<br/>Etableringsår: 1962.
<br/>
<br/>FARDBY IMPORT-EXPORT, I
<br/>
<br/>Pnr 415 11
<br/>
<br/>Göteborg, Kalenderv 1 D. Tel
<br/>031-48 9 1 20. Tga Ifard
<br/>Verksamhet: Konstruktion av
<br/>maskiner för vacuumförpackning
<br/>Ägare o chef: I Fardby
<br/>Etableringsår: 1949.
<br/>
<br/>FARMA TEXTILTRYCK AB
<br/>
<br/>Pnr 51104
<br/>
<br/>Kinna4, Fack. Tel 0320-110 9 3,
<br/>108 42. Bankgiro 43-4797. Postgiro
<br/>49988. Tga Farmatex
<br/>Verksamhet: Tryckta o vävda
<br/>hemtextilier
<br/>
<br/>Antal anställda: 13
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Disp Lennart Svefors,
<br/>textilkonstn:a Brita Svefors
<br/>Verkst dir: Lennart Svefors
<br/>Etableringsår: 1962.
<br/>
<br/>FARTYGSISOLERING, AB
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Stora Hälleviksg 4.
<br/>Tel 0522-179 83, 182 54. Bankgiro
<br/>606-39 29. Postgiro 28822-5
<br/>Verksamhet: Isolering å fartyg,
<br/>industrier o fastigheter
<br/>Antal anställda: 20
<br/>Årsomsättning: 500000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Kurt Munther
<br/>Etableringsår: 1953.
<br/>
<br/>FARTYGSKONSTRUKTIONER
<br/>AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1. Box 382. Tel
<br/>0522-364 00. Bankgiro 36-6675.
<br/>Postgiro 591282. Telex 42027 FKAB S
<br/>Verksamhet: Projekt-, klass-,
<br/>ar-bets- o optiska ritningar
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Ing Gustaf Mattsson
<br/>(ordf), ing Arne Andersson, ing
<br/>Lars Mannström
<br/>Verkst dir: Lars Mannström
<br/>Etableringsår: 1961.
<br/>
<br/>FARTYGSUTRUSTNINGEN, AB
<br/>
<br/>Pnr 421 76
<br/>
<br/>Västra Frölunda, Käringbergsg 1.
<br/>Tel 031-29 50 61, 29 50 62. Bankgiro
<br/>234-7946. Postgiro 24 2901-7. Tga
<br/>Birbal
<br/>
<br/>Verksamhet: Skeppsfournering
<br/>Antal anställda: 3
<br/>Aktiekapital: 30 000
<br/>Styrelse: Ing Birger Baltzersen
<br/>(ordf), fru Inga-Stina Baltzersen
<br/>Verkst dir: Ing Birger Baltzersen
<br/>Etableringsår: 1947.
<br/>
<br/>FASADPUTS ALLAN OLSSON
<br/>AB
<br/>
<br/>Pnr 117 30
<br/>
<br/>Stockholm, Högalidsg 46 A. Tel
<br/>08-69 0120. Bankgiro 56-7044.
<br/>Postgiro 55890
<br/>
<br/>Verksamhet: Byggnadsverksamhet,
<br/>fasadrenoveringar mm
<br/>Antal anställda: 58
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Allan Olsson
<br/>Etableringsår: 1959.
<br/>
<br/>FASADRENOVERING, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 63. Tel 019-754 75.
<br/>Bankgiro 606-2111. Postgiro
<br/>385386-8
<br/>
<br/>Verksamhet: Putsningsarbeten
<br/>Antal anställda: 59
<br/>Årsomsättning: 3 900 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Albert Svensson
<br/>Etableringsår: 1954.
<br/>
<br/>FASSON AB
<br/>
<br/>Pnr 211 24
<br/>
<br/>Malmö, Kosterög 5. Tel
<br/>040-18 1245. Bankgiro 337-7272.
<br/>Postgiro 624100-4. Tga Fasswed.
<br/>Telex 32599
<br/>
<br/>Verksamhet: Säljer självhäftande
<br/>material. Dubbelhäftande tejp
<br/>Verkst dir: Dick B Bondeson
<br/>Etableringsår: 1962.
<br/>
<br/>FASTIGHETSKONTROLL, AB
<br/>
<br/>Pnr 11145
<br/>
<br/>Stockholm, Birger Jarlsg 13. Tel
<br/>08-1014 44. Postgiro 58442
<br/>Verksamhet: Bekämpning av
<br/>skadeinsekter o råttor
<br/>Aktiekapital: 30 000
<br/>Etableringsår: 1935.
<br/>
<br/>FAXES FABRIKS AB
<br/>
<br/>Pnr 330 26
<br/>
<br/>Smålands Burseryd. Tel 0371-
<br/>
<br/>500 08. Tga Faxes
<br/>Verksamhet: Tillverkar
<br/>kultivato-rer, allt i byggnadssmide även
<br/>galvat
<br/>
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Lars Davidsson
<br/>Etableringsår: 1949.
<br/>
<br/>FAXE LTD, AB ADOLF
<br/>
<br/>Pnr 216 16
<br/>
<br/>Malmö, Västanv 99. Tel
<br/>040-15 18 20. Bankgiro 156-4699.
<br/>Postgiro 147408-9. Tga Adolfaxe
<br/>Verksamhet: Agenturer i
<br/>kemikalier till industrier o grossister
<br/>Aktiekapital: 15 000
<br/>Verkst dir: S Faxe
<br/>Etableringsår: 1907.
<br/>
<br/>182