TER
<br/>
<br/>THERMOVOLT AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 723 40
<br/>
<br/>Västerås, Lövstag 46. Tel
<br/>021-14 62 80. Bankgiro 356-7179.
<br/>Post-giro 496030-8
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>shuntar, tidregistreringsapparat
<br/>"Delay Recorder", elektr
<br/>yttemperaturgivare för klenrör, justerings
<br/>o ersättningsmotstånd för
<br/>temperaturmätning, mekaniska nivåmätare
<br/>Mek Verkstad: 734 00
<br/>Hallstahammar, Bryggareg 16. Tel 0220-108 79
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Ing Johan Tihani (ordf),
<br/>verkstadschef Istvån Glöckl,
<br/>revisor Rolf Liljenmalm, kamrer
<br/>Harry Liljenmalm (suppl)
<br/>Verkst dir Ing Johan Tihani
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>THERN&amp; CO, TRÄVARU AB G
<br/>
<br/>Pnr 217 61
<br/>
<br/>Malmö, ABC-Husen, John
<br/>Ericssons v. Tel 040-769 3 0. Bankgiro
<br/>640-6599. Postgiro 632442-0
<br/>Telex 32401. Tga Ternwood
<br/>Verksamhet: Köper o säljer
<br/>trävaror (export- o grossiströrelse)
<br/>Antal anställda: 16
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gustaf Thern
<br/>Etableringsår: 1965.
<br/>
<br/>TERNACO, AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm C, Kungsg 53. Tel
<br/>08-204295.20 9191. Bankgiro
<br/>48-3558. Postgiro 402150. Tga Nordian
<br/>Verksamhet: Agentur i skinn, läder
<br/>o animaliska produkter
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Hugo M Frosch
<br/>Etableringsår: 1966.
<br/>
<br/>TERRA KEMI AB
<br/>
<br/>Pnr 18107
<br/>
<br/>Lidingö 7, Box 749. Kosterv 3.
<br/>Tel 08-767 03 55. Bankgiro
<br/>74-6568. Postgiro 673210. Tga Terra^
<br/>kemi. Telex 1632
<br/>Verksamhet: Import o agentur i
<br/>industriråvaror o kemikalier för
<br/>pappersindustrin. Mineralier, oljor,
<br/>råvaror m m för pappers-, färg-,
<br/>gummi-, plasta o kem-tekn
<br/>industrin
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Stefan Adler, Hans
<br/>Larsson
<br/>
<br/>Etableringsår: 1965.
<br/>
<br/>TERRAB AB, TEKNISK REPRO
<br/>och RITMATERIEL
<br/>
<br/>Pnr 200 44
<br/>
<br/>Malmö 13, Box 13044. N
<br/>Gränges-bergsg 19. Tel 040-868 90.
<br/>Bankgiro 151-0205. Postgiro 636160-4.
<br/>Tga Terrab. Telex 32622
<br/>Verksamhet: Specialföretag för
<br/>ritningsblanketter o ritfilm
<br/>Avdelningskontor: 16212 Vällingby,
<br/>Box 190. Tel 08-37 48 00
<br/>
<br/>Varunamn: Ammo, Arkitex,
<br/>Perma-trace, TerrarDraft, Terra-Trace
<br/>Antal anställda: 7
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Thord Rönngard
<br/>Etableringsår: 1968.
<br/>
<br/>TERRATEST AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Box 11068. Tel
<br/>08-8 0 27 20. Telex 17106 TERTEST S.
<br/>Tga Prospecting. Stockholm
<br/>Verksamhet: Utför vattenborrningar
<br/>samt injektionstätningsarbeten
<br/>Antal anställda: 220
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Harry Nilsson
<br/>Etableringsår: 1923.
<br/>
<br/>TERRING INGENIORSBYRA
<br/>AB, G
<br/>
<br/>Pnr 127 04
<br/>
<br/>Skärholmen 4, Box 4050. Tel
<br/>08-71007 50. Postgiro 470041
<br/>Verksamhet: Värme-, ventilations-,
<br/>kyl- o sanitetsteknik
<br/>Antal anställda: 18
<br/>Aktiekapital: 50 000
<br/>Verkst dir Gösta Terring
<br/>Etableringsår: 1952.
<br/>
<br/>TERROL, AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 32. Tel
<br/>08-1152 15.Bankgiro 482-4249.
<br/>Postgiro 159301-1. Tga Terrol
<br/>Verksamhet: Säljer smörjmedel o
<br/>presenningar
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir. Stig Carsing
<br/>Etableringsår: 1945.
<br/>
<br/>TERRY-TEXTIL, AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Strandv 5 B. Tel
<br/>08-639105. Bankgiro 72-8500.
<br/>Postgiro 656421
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>plastbelagd frotté o artiklar därav
<br/>Aktiekapital: 10 000
<br/>Verkst dir Fru Harriet Horwitz
<br/>Etableringsår: 1961.
<br/>
<br/>TERSIN, AB ALLAN
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg X, Drottningg 28. Box 163.
<br/>Tel 031-13 30 23. Bankgiro 84-7874.
<br/>Postgiro 43262. Tga Tersintex
<br/>Verksamhet: Textilagenturer
<br/>Aktiekapital: 5000
<br/>Veikst dir Allan Tersin
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>TERVEMASKINER, AB
<br/>
<br/>Pnr 600 12
<br/>
<br/>Norrköping 12, Torsg 18. Box 12007.
<br/>Tel 011-12 90 45. Bankgiro 12-5359.
<br/>Postgiro 176499. Telex TM 64119.
<br/>Tga Te em
<br/>
<br/>Verksamhet: Reparerar o säljer
<br/>entreprenadmaskiner
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 5 000
<br/>Chef: Civiling Birger Dott
<br/>Etableringsår: 1939.
<br/>
<br/>TERVENTO AB
<br/>
<br/>Pnr 931 00
<br/>
<br/>Skellefteå, Kanalg 51. Tel
<br/>0910-17180. Tga Tervento
<br/>Verksamhet: Tillverkar
<br/>varmlufts-pannor-apparater, torkugnar,
<br/>bygg-torkar, fläktar
<br/>Varunamn: Terventor
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 500000
<br/>Verkst dir: Ernst Johansson
<br/>Etableringsår: 1952.
<br/>
<br/>TESAteipab
<br/>
<br/>se Beiersdorf AB.
<br/>
<br/>THESAM AB
<br/>
<br/>Pnr 20013
<br/>
<br/>Malmö 27, Koksg 14. Box 27038.
<br/>Tel 040-18 68 00. Bankgiro 26-3468.
<br/>Postgiro 437140. Telex 3152. Tga
<br/>Thesam
<br/>
<br/>Verksamhet: Värmeledningspannor,
<br/>maskiner o oljebrännare
<br/>Aktiekapital: 27 000
<br/>Verkst dir C Eckersten
<br/>Etableringsår: 1941.
<br/>
<br/>TESON, VERKSTADS AB
<br/>
<br/>Pnr 600 04
<br/>
<br/>Norrköping 4, Finspångsv 142. Box
<br/>4004. Tel 011-1116 60. Bankgiro
<br/>125-4291. Postgiro 297412-9
<br/>Verksamhet: Mek verkstad. Utför
<br/>legotillverkning o
<br/>maskinbearbetning.Tillverkning av
<br/>klordoserings-ventil för avloppsrening
<br/>Etableringsår: 1964.
<br/>
<br/>THESTRUP, AB E
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Koksg 14. Box 27038.
<br/>Tel 040-93 58 10. Bankgiro
<br/>26-3403. Postgiro 38221. Telex3152.
<br/>Tga Ethestrup
<br/>
<br/>Verksamhet: Kol, koks,
<br/>eldningsoljor, järn, stål, konstruktionsplåt,
<br/>balkar, armeringsstål, stångstål,
<br/>tackjärn, PVC-rör, cisterner m m
<br/>Aktiekapital: 250 000
<br/>Verkst dir. Curt Eckersten
<br/>Etableringsår. 1946.
<br/>
<br/>TETRA PÅK
<br/>INTERNATIONAL AB
<br/>
<br/>Pnr 22101
<br/>
<br/>Lund 1, Fack. Råbyholms allÈ 2.
<br/>Tel 046-14 00 00. Bankgiro
<br/>160-7746. Postgiro 433030-4. Tga
<br/>Tet-rapak. Telex 3140
<br/>Verksamhet: Tillverkar
<br/>förpackningsmaskiner för mjölk o andra
<br/>flytande livsmedel, plastbelagt papper
<br/>o andra förpackningsmaterial
<br/>Varunamn: Tetra Brik, Tetra Påk,
<br/>Tetra Rex
<br/>
<br/>Antal anställda: 1190 (inkl
<br/>AB Tetra Påk)
<br/>
<br/>Årsomsättning: 290 000 000 (inkl
<br/>AB Tetra Påk)
<br/>Aktiekapital: 12 000 000
<br/>Styrelse: Dir Erik Huss (ordf),
<br/>dir Holger Crafoord, dir Hans
<br/>Rau-sing, dir Ingvar Wenehed, dir Gad
<br/>Rausing, dir Erik Torudd, dir Lars
<br/>Leander
<br/>
<br/>Verkst dir Hans Rausing
<br/>
<br/>642