NIL
<br/>
<br/>NILSON, AB SIGURD
<br/>
<br/>Pnr 77101
<br/>
<br/>Ludvika 1, Box 1. Storg 18. Tel
<br/>0240-136 50. Bankgiro 467-5294.
<br/>Postgiro 30678-7. Tga Sigurdnils
<br/>Verksamhet: Säljer bilar
<br/>Antal anställda: 20
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sigvard Nilson
<br/>Etableringsàr: 1927.
<br/>
<br/>NILSSON &amp; CO, FORNICK.
<br/>LINGSBOLAGET SVEN
<br/>
<br/>Pnr 702 12
<br/>
<br/>Ofrebro, Engelbrektsg 7. Tel
<br/>019-1172 33, 12 8172. Bankgiro
<br/>822-7324. Postgiro 141958-9
<br/>Verksamhet: Försilvring o
<br/>förgyllning, förnickling, förkromning,
<br/>oxidering
<br/>
<br/>Ägare: Fabr Sven Nilsson
<br/>Etableringsàr: 1935.
<br/>
<br/>NILSSON AB, SVEN H
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Nyg 62-64. Tel
<br/>0346-140 80. Bankgiro 36-1371. Postgiro
<br/>321637. Tga Nilsonco
<br/>Verksamhet: Fabrikation, import o
<br/>postorderförsäljning av skodon
<br/>Antal anställda: 65
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Sven H Nilsson
<br/>Etableringsàr: 1947.
<br/>
<br/>NILSSON MEK VERKSTAD
<br/>AB, Å
<br/>
<br/>Pnr 541 00
<br/>
<br/>Skövde, Hammarg 4. Tel 0500-128 19
<br/>Verksamhet: Utför alla slags
<br/>mekaniska legoarbeten
<br/>Antal anställda: 12
<br/>Årsomsättning: 400000
<br/>Ägare o chefer: Ake Nilsson, Osten
<br/>Karlsson
<br/>
<br/>Etableringsàr: 1946.
<br/>
<br/>NILSSONS TRÄSVARVERI AB,
<br/>ÅKE
<br/>
<br/>Pnr 286 00
<br/>
<br/>Orkelljunga, Postl 315. Gamla
<br/>Hal-landsv. Tel 0435-500 17, 51117.
<br/>Bankgiro 672-7119. Postgiro
<br/>139885-8
<br/>
<br/>Verksamhet: Tillverkar svarvade o
<br/>hyvlade trädetaljer
<br/>Antal anställda: 30
<br/>Årsomsättning: 2400 000
<br/>Verkst dir: Ake Nilsson
<br/>Etableringsàr: 1942.
<br/>
<br/>NIMO.VERKEN AB
<br/>
<br/>Pnr 540 70
<br/>
<br/>Hova. Tel 0506-306 00. Bankgiro
<br/>870-2920. Postgiro 264763-4
<br/>Verksamhet: Tillverkar tvättlådor,
<br/>tvättbänkar o transportvagnar i
<br/>rostfritt samt torkskåp. Utför
<br/>arbeten i rostfritt o svartplåt
<br/>Varunamn: Nimo
<br/>Antal anställda: 90
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Disp Gösta Eriksson
<br/>Etableringsàr: 1944.
<br/>
<br/>NIRLING AB, P 0
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Hammarby Fabriksv
<br/>29-31. Tel 08-23 19 00. Bankgiro
<br/>748-2508. Postgiro 256732-9
<br/>Verksamhet: Plåtmekanisk verkstad.
<br/>Rostfritt, aluminium, stålplåt
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Harry Lindblad
<br/>Etableringsàr: 1967.
<br/>
<br/>NISSANS PÄS. &amp; PAPPERS-AB
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Box 79. Svarvareg 4.
<br/>Tel 035-11 93 45. Bankgiro
<br/>423-5917. Postgiro 22606-8
<br/>Verksamhet: Påsfabrik. Emballage
<br/>engros, kortvaror, polyeteni folier,
<br/>slang o påsar etc
<br/>Antal anställda: 30
<br/>Verkst dir: Maj E I Sonnevi
<br/>Etableringsàr: 1920.
<br/>
<br/>NISSASTROMS BRUKS och
<br/>KRAFT AB
<br/>
<br/>Pnr 301 03
<br/>
<br/>Halmstad 1, Oskarström. Box 148.
<br/>Tel 035-621 25. Telex 3556
<br/>Verksamhet: Säljer o distribuerar
<br/>elkraft
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Boije Bengtsson
<br/>Etableringsàr: 1889.
<br/>
<br/>NISSEN, AB R W
<br/>
<br/>Pnr 10271
<br/>
<br/>Stockholm 9, Box 9059. Hornstulls
<br/>Strand 9. Tel 08-68 0 7 50. Bankgiro
<br/>446-7908. Postgiro 196318-0
<br/>Verksamhet: Säljer plastfolier o
<br/>be-vattningsmateriel. Tillverkar
<br/>emballage för industrin av polyetenfolie
<br/>Fabrik: Bälsta. Tel 0171-508 81
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rune Nissen
<br/>Etableringsàr: 1951.
<br/>
<br/>NITAB, NORDISKA INDUSTRI
<br/>TILLBEHOR AB
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Hedinsg 11. Tel
<br/>08-62 40 34, 62 4916. Bankgiro
<br/>566-0261. Postgiro 3177-3. Tga
<br/>Nitabu-tensil
<br/>
<br/>Verksamhet; Gesipa blindnit o
<br/>nitverktyg, magnetiska borrstativ etc
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Knud Reimers
<br/>Etableringsàr: 1959.
<br/>
<br/>NITOR AB, TEKNISKA
<br/>FABRIKEN
<br/>
<br/>Pnr 11652
<br/>
<br/>Stockholm, Maria Prästgårdsg 31.
<br/>Tel 08-84 88 20, 84 88 40. Bankgiro
<br/>57-1380. Postgiro 840
<br/>Verksamhet: Tillverkar, förpackar
<br/>o säljer soda o saneringspreparat
<br/>Aktiekapital: 40 000
<br/>Chef: Sven Olof Sundkvist
<br/>Etableringsàr: 1913.
<br/>
<br/>NITRO CONSULT AB
<br/>
<br/>Pnr 127 25
<br/>
<br/>Skärholmen lr Box 238. Storholmsg
<br/>16. Tel 08-710 07 60. Bankgiro
<br/>415-7236. Postgiro 59608-0.
<br/>Tga Nitroconsult, Stockholm.
<br/>Telex 10952
<br/>
<br/>ütj
<br/>
<br/>NITRO
<br/>
<br/>Stockholmsregionen: Skärholmen 1,
<br/>Box 238. Storholmsg 16. Tel
<br/>08-710 07 60. Chef: Ing Bengt Ljung
<br/>Göteborgsregionen: 414 56 Göteborg,
<br/>Blåsutg 2. Tel 031-24 12 25,
<br/>2412 26. Chef: Ing Rune Gustafsson
<br/>Verksamhet: Planering o kontroll
<br/>av bergsprängningsarbeten med
<br/>tonvikt på försiktig sprängning inom
<br/>tätort o undervattenssprängning.
<br/>Uthyrning av vibrationsmätare
<br/>Lokalkontor: 37100 Karlskrona,
<br/>Arvid Nilssonsg 17. Tel
<br/>0455-168 46, 168 47
<br/>
<br/>653 40 Karlstad, N Klarag 5. Tel
<br/>Tel 054-18 90 60
<br/>
<br/>852 38 Sundsvall, Neptunig 4. Tel
<br/>060-1288 00
<br/>Antal anstäUda: 50
<br/>Aktiekapital: 500000
<br/>Verkst dir: Tekn lic Bo Hall
<br/>Teknisk rådgivare: Ing Björn
<br/>Kihlström
<br/>
<br/>Etableringsàr: 1970.
<br/>
<br/>NITRO NOBEL AB
<br/>
<br/>Pnr 710 30
<br/>
<br/>Gyttorp. Tel 0587-25100. Bankgiro
<br/>609-4569. Postgiro 587-6. Tga
<br/>Nitronobel, Nora. Telex 73342
<br/>Verksamhet: Tillverkar civila
<br/>sprängämnen, elsprängkapslar o
<br/>övrig utrustning för bergsprängning.
<br/>Kemiska produkter, jakt- o
<br/>sportammunition
<br/>
<br/>Exportavdelning: Skärholmen,
<br/>Bred-holmsg 16. Tel 08-7100980
<br/>Antal anstäUda: 920
<br/>Årsomsättning: 1000 000 000
<br/>Aktiekapital: 25 000 000
<br/>Styrelse: Disp Håkan Abenius (ordf),
<br/>bankdir Carl de Geer (v ordf), dir
<br/>Elam Tunhammar, dir Ingmar Eidem,
<br/>dir Ulf Langefors
<br/>Verkst dir: Ulf Langefors
<br/>Direktion: Allan Wetterholm, S
<br/>Wikström, B Brunnberg, R Björk,
<br/>C Granström
<br/>
<br/>Försäljning: Bergs: Bergsing O
<br/>Anestad
<br/>
<br/>Kemi: O Jängnemyr
<br/>Sport: C Granström
<br/>Export: Dir S Wikström
<br/>Sprängämnesfabriken: Chefsing
<br/>Sven Rosell
<br/>
<br/>Kemisk produktion: Civiling R
<br/>Davegårdh
<br/>
<br/>Ammunitionsfabriken: Ing Sven
<br/>Olsson
<br/>
<br/>Forskning: Tekn lic Bertil
<br/>Enoks-son, dr P-A Persson
<br/>Etableringsàr: 1864.
<br/>
<br/>NITTORPS SNICKERIFABRIK,
<br/>AB
<br/>
<br/>Pnr 510 90
<br/>
<br/>Limmared. Tel 0325-730 60.
<br/>Bankgiro 53-2511. Postgiro 321881-5
<br/>
<br/>448