MAL
<br/>
<br/>malmquist &amp; edling ab
<br/>
<br/>Pnr 60006
<br/>
<br/>Norrköping 6. Box 6026. O
<br/>Promenaden 23 A. Tel 011-13 34 44,
<br/>1334 45. Bankgiro 609-8370.
<br/>Post-giro 327054-3
<br/>
<br/>Verksamhet: Oljegrossister
<br/>Antal anställda: 8
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Sven Edling
<br/>Lagerchef: Vidar Ericsson
<br/>Etableringsår: 1946.
<br/>
<br/>malmqvists mek verkstad
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge l.Box 5. Tel 0243-168 80,
<br/>196 80. Bankgiro 79-1540. Postgiro
<br/>364356
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadskranar o hissar
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 800 000
<br/>Chef: Folke Valdemar Malmqvist
<br/>Etableringsår: 1945.
<br/>
<br/>malmqvist ab, fritz
<br/>
<br/>Pnr 251 02
<br/>
<br/>Helsingborg 1, Box 7. Trädgårdsg
<br/>15. Tel 042-1206 40. Bankgiro
<br/>863-9676. Postgiro 23219-9
<br/>Verksamhet: Importerar textil,
<br/>manufaktur o enklare konfektion
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 112 500
<br/>Verkst dir: Carl Henrik Johnsson
<br/>Etableringsår: 1871.
<br/>
<br/>malmqvist &amp; son ab, j
<br/>
<br/>Pnr 350 03
<br/>
<br/>Växjö 3, Box 3073. Storg 70. Tel
<br/>0470-144 55. Bankgiro 668-0763.
<br/>Postgiro 84800-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>sparkstöt-tingar, kälkar, byggnadssmiden,
<br/>järnkonstruktioner, pressarbeten
<br/>Antal anställda: 225
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Sven Malmqvist
<br/>Etableringsår: 1881
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>malmkvist ab, ingeniors.
<br/>firman o
<br/>
<br/>Pnr 34200
<br/>
<br/>Alvesta, Blädingev. Box 53. Tel
<br/>0472-118 70. Bankgiro 33-4412.
<br/>Postgiro 256493
<br/>
<br/>Verksamhet: Tillverkar
<br/>industri-ångtvättmaskiner o ånggeneralorer
<br/>Antal anställda: 35
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Fru Märta Malmkvist
<br/>Etableringsår: 1945.
<br/>
<br/>malmkopings ror, ab
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping, Byg 2. Tel
<br/>0157-202 05 , 205 44. Bankgiro 61-8346.
<br/>Postgiro 103344
<br/>
<br/>Verksamhet: Installation av värme,
<br/>
<br/>vatten o sanitet
<br/>
<br/>Antal anställda: 10
<br/>
<br/>Årsomsättning: 1500 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Styrelse: Dir Georg Berg (ordf), ing
<br/>
<br/>Per-Göran Berg
<br/>
<br/>Verkst dir: Georg Berg
<br/>Etableringsår 1947
<br/>
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>malmkopings trå.
<br/>furädling ab
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping. Tel 0157-200 69,
<br/>202 88. Bankgiro 61-8350.
<br/>Postgiro 23748
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>ohyvlade o hyvlade trävaror
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Byggmäst Sven
<br/>Lindqvist
<br/>
<br/>Etableringsår: 1910.
<br/>
<br/>malmros’
<br/>fartygs-agentur, ab
<br/>
<br/>Pnr 231 00
<br/>
<br/>Trelleborg, Industrig 1. Tel
<br/>0410-125 30, 135 30. Bankgiro 287-9799.
<br/>Postgiro 434218-4. Tga Service.
<br/>Telex 32968 SERVICE S
<br/>Verksamhet: Befraktningsagenter,
<br/>haveriombud, speditörer,
<br/>skeppsmäklare
<br/>
<br/>Antal anställda: 4
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Stig Nordberg
<br/>Etableringsår: 1947.
<br/>
<br/>malmsjö &amp; co, c l
<br/>
<br/>Pnr 411 14
<br/>
<br/>Göteborg, S Hamng 29. Tel
<br/>031-13 36 25, 13 35 27. Bankgiro
<br/>84-7751. Postgiro 41920
<br/>Verksamhet: Säljer o reparerar ur
<br/>o nautiska instrument
<br/>Antal anställda: 11
<br/>Årsomsättning: 1100 000
<br/>Chef: Anders Hallgren
<br/>Etableringsår: 1841.
<br/>
<br/>malmsten &amp; bergvall ab
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 48. Packhusg 2-3.
<br/>Tel 031-17 5080. Bankgiro
<br/>500-0815. Postgiro 41600-8. Tga
<br/>Em-bechem. Telex 2205 EMBE S
<br/>Veiksamhet: Försäljning av
<br/>industrikemikalier, plastråvaror m m
<br/>Avdelningskontor: 102 73 Stockholm
<br/>9, Sjöviksbacken 21. Box 9195. Tel
<br/>08-18 02 20. Telex 1865 EMBE S
<br/>203 11 Malmö 4, Torgg 4. Box 4004.
<br/>Tel 040-770 50. Telex 32645 EMBE S
<br/>601 02 Norrköping 1, Box 21.
<br/>Trädgårdsg 38. Tel 011-13 58 25
<br/>381 01 Kalmar 1, Box 53.
<br/>Skeppsbron 5. Tel 0480-101 77
<br/>Antal anställda: 86
<br/>Årsomsättning: 73 000 000
<br/>Aktiekapital: 3 000000
<br/>Verkst dir: Anders Ghristensson
<br/>Etableringsår: 1877.
<br/>
<br/>malmsten &amp; johansson, ab
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 73. Rundelg. Tel
<br/>0140-128 48, 10648. Bankgiro
<br/>365-5669. Postgiro 388725-4
<br/>Verksamhet: Säljer möbeltyger,
<br/>mattor, såväl avpassade som
<br/>heltäckande, i parti
<br/>Antal anställda: 8
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Johansson
<br/>Etableringsår 1949.
<br/>
<br/>malmsten ab, carl
<br/>
<br/>Pnr 11451
<br/>
<br/>Stockholm, Strandv 5. Tel
<br/>08-23 33 80. Bankgiro 56-4589. Postgiro
<br/>153191
<br/>
<br/>Veiksamhet: Tillverkar möbler,
<br/>textilier o inredningar. Formgivning
<br/>Årsomsättning: 2 100000
<br/>Aktiekapital: 108 000
<br/>Styrelseordf: Dir Ernst Bergkvist
<br/>Verkst dir: Prof Carl Malmsten
<br/>Etableringsår: 1916.
<br/>
<br/>malmö butiks.
<br/>montering, ab
<br/>
<br/>Pnr 211 31
<br/>
<br/>Malmö, O Förstadsg 10. Tel
<br/>040-12 95 93. Bankgiro 263-4418.
<br/>Postgiro 37643-4
<br/>
<br/>Verksamhet: Inredningsdetaljer,
<br/>skyltställ
<br/>
<br/>Aktiekapital: 15 300
<br/>Verkst dir: Erik Demuth
<br/>Etableringsår: 1922.
<br/>
<br/>malmö byggmästares
<br/>gemensamma byggnads
<br/>ab bgb
<br/>
<br/>Pnr 211 35
<br/>
<br/>Malmö, Kalendeg 9. Tel 040-
<br/>
<br/>394 30. Bankgiro 26-0143. Postgiro
<br/>
<br/>246824
<br/>
<br/>Verksamhet:
<br/>Intressesammanslutning i byggnadsfrågor
<br/>Antal anställda: 15
<br/>Aktiekapital: 700 000
<br/>Veikst dir: Civiling Bengt Ch
<br/>Jansson
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>malmö byggplast ab
<br/>
<br/>Pnr 211 57
<br/>
<br/>Malmö, Disponentg 10. Tel
<br/>040-713 70. Bankgiro 876-7022.
<br/>Postgiro 248472-3
<br/>
<br/>Verksamhet: Säljer plastartiklar
<br/>o -material för byggbranschen
<br/>Antal anställda: 3
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: N J Ericsson
<br/>Etableringsår: 1963.
<br/>
<br/>malmö central.
<br/>tryckeri, ab
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Lodg 1. Tel 040-93 49 40.
<br/>Bankgiro 263-4426. Postgiro
<br/>14193-7
<br/>
<br/>Verksamhet: Bok-, reklam-, o
<br/>blankettryck
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ingrid Planck
<br/>Etableringsår: 1905.
<br/>
<br/>malmö frihamns ab
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Hjälmareg 1. Tel
<br/>040-713 00. Bankgiro 263-4780.
<br/>Postgiro 38364-6. Tga Frihamnen
<br/>Verksamhet: Frihamnsdrift o annan
<br/>därmed förenlig rörelse
<br/>Aktiekapital: 800 000
<br/>Verkst din Ake Waldemarson
<br/>Etableringsår: 1916.
<br/>
<br/>408