VAL
<br/>
<br/>30 44 93,30 4 4 99. Bankgiro 72-4512.
<br/>Postgiro 2036
<br/>
<br/>Verksamhet Säljer vävplast för
<br/>bil, båt, buss samt möbelspik
<br/>Antal anställda: 3
<br/>Aktiekapital: 75000
<br/>Verkst dir: Hans Wahlström
<br/>Etableringsår: 1897.
<br/>
<br/>WAHLSTRÖM AB, BERNT
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 27. Tel
<br/>08-213744, 213798. Bankgiro
<br/>721-8084. Postgiro 604201-4. Tga
<br/>Wahlstrab
<br/>
<br/>Verksamhet: Tillverkar
<br/>torkställningar o ylletorkar. Säljer från
<br/>lager luftfilter, stålull, diskbollar
<br/>o självhäftande filtrondeller.
<br/>Agenturförsäljning av bränsle-, olje- o
<br/>luftfilter samt filt för industri- o
<br/>dekorationsändamål
<br/>Varunamn: Letta, Olle
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bernt Wahlström
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>WAHLSTRÖM &amp; CO AB, N
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Hådmansg 77. Box
<br/>45060. Tel 08-3019 03, 3150 05.
<br/>Bankgiro 72-8764. Postgiro 2702
<br/>Verksamhet: Säljer papper engros,
<br/>handduksskåp, korgar, hållare o
<br/>ställ för papper
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Hans Lindblom
<br/>Etableringsår 1940.
<br/>
<br/>WAHLSTRÖM AB, STIG
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Mårbackag 27. Box 52.
<br/>Tel 08-94 03 00. Bankgiro
<br/>578-2024. Postgiro 356906-8. Tga
<br/>Ess-wecontrol. Telex 10016
<br/>Verksamhet: Tillverkar elektrisk,
<br/>hydraulisk o pneumatisk automatik
<br/>Antal anställda: 70
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Ing Stig Wahlström
<br/>Etableringsår: 1951.
<br/>
<br/>WALTERS TEXTILAGENTUR
<br/>AB
<br/>
<br/>Pnr 400 15
<br/>
<br/>Göteborg 53, Box 53129.
<br/>Kungs-portsavenyn 1. Tel 031-17 26 50.
<br/>Bankgiro 362-6488. Postgiro
<br/>624542-7. Tga Kuwait. Telex 2220
<br/>Verksamhet: Agentur för textilvaror
<br/>(bomull, siden, rayon, ull)
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Werner Hanisch
<br/>Etableringsår: 1961.
<br/>
<br/>VALV &amp; MASKIN
<br/>UTHYRNINGS AB
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge. Gjutarg 4. Tel
<br/>0243-250 30. Bankgiro 794-5181.
<br/>Postgiro 396986-2
<br/>
<br/>Verksamhet Monterar o hyr ut
<br/>byggnadsställningar. Utvändiga
<br/>putsrenoveringar. Hyr ut
<br/>byggma-skiner. Tillverkar, hyr ut o säljer
<br/>personalvagnar o prefabbyggnader.
<br/>Säljer förädlad sand
<br/>
<br/>Filialer: 14102 Huddinge, Box
<br/>2044. Tel 08-774 03 50
<br/>750 02 Uppsala, Box 2054. Tel
<br/>018-10 03 55
<br/>
<br/>722 31 Västerås, Hökåsen. Tel
<br/>021-243 50
<br/>
<br/>702 27 Örebro, Vattenverksg 7.
<br/>Tel 019-13 47 00, 18 57 00
<br/>Varunamn: Wemas
<br/>Antal anställda: 150
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 160 000
<br/>Verkst dir Axel Nygårds
<br/>Etableringsår: 1960.
<br/>
<br/>VALÅS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 45010
<br/>
<br/>Ljungskile. Tel 0522-208 64.
<br/>Postgiro 122252
<br/>
<br/>Verksamhet: Utför verktygs-,
<br/>fin-mekanisk o instrumenttillverkning
<br/>Aktiekapital: 10 000
<br/>Verkst dir: L Pettersson
<br/>Etableringsår: 1956.
<br/>
<br/>VALORKLICHÉ AB
<br/>
<br/>Pnr 16110
<br/>
<br/>Bromma 10, Ulvsundav 189. Fack.
<br/>Tel 08-29 63 00, 29 79 00.
<br/>Bankgiro 390-9272. Postgiro 704780-6
<br/>Verksamhet: Tillverkar klichéer
<br/>Antal anställda: 13
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sture Jansson
<br/>Etableringsår: 1964.
<br/>
<br/>VAMO AB
<br/>
<br/>Pnr 53010
<br/>
<br/>Vedum, Larv. Tel 0512-420 13.
<br/>Bankgiro 193-5675. Postgiro
<br/>131822-9
<br/>
<br/>Verksamhet: Tillverkar harvar,
<br/>vältar, skyffelkärror, pumpar mm
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 5 000
<br/>Veikst dir Ingemar Jakobsson
<br/>Etableringsår: 1957.
<br/>
<br/>WANCO AB
<br/>
<br/>Pnr 117 37
<br/>
<br/>Stockholm, Bergsundsg 25. Tel
<br/>08-68 10 60. Bankgiro 730-2185.
<br/>Postgiro 255106-7. Tgalngwanco
<br/>Verksamhet: Ingenjörsfirma o
<br/>maskinaffär
<br/>Aktiekapital: 21600
<br/>Verkst dir: Sture Berg
<br/>Etableringsår: 1946.
<br/>
<br/>WÄNGEL AB, G A
<br/>
<br/>Pnr 212 16
<br/>
<br/>Malmö O, O Farmv 18. Tel
<br/>040-93 6105. Bankgiro 640-3984.
<br/>Postgiro 37602-0. Tga Gawe
<br/>Verksamhet: Färgeri för trikåväv,
<br/>garn o strumpor. Kem tvätt
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civilekonom R Jarby
<br/>Etableringsår: 1904.
<br/>
<br/>WANGSON INGENJORSBYRÅ
<br/>AB, VANG
<br/>
<br/>Pnr 701 03
<br/>
<br/>Örebro 1, Västra g 8. Box 99. Tel
<br/>019-1197 75. Bankgiro 281-7864.
<br/>Postgiro 372357-4
<br/>
<br/>Verksamhet: Teknisk konsult inom
<br/>värme, ventilation o sanitet
<br/>Avdelningskontor. 542 00 Mariestad,
<br/>Kyrkog 4. Tel 0501-135 01
<br/>Antal anställda: 25
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ing Vang Wangson
<br/>Etableringsår: 1950.
<br/>
<br/>VANSBRO PARTI- &amp;
<br/>AGENTURAFFÄR
<br/>
<br/>Pnr 780 50
<br/>
<br/>Vansbro, Box 33. Tel 0281-100 86,
<br/>10211. Bankgiro 79-8937. Postgiro
<br/>7678
<br/>
<br/>Verksamhet: Tillverkar o
<br/>ensam-försäljer Sjuls o Toppsy
<br/>skurapparater, käppar, moppar, rullar o stativ
<br/>Varunamn: Sjuls, Toppsy
<br/>Antal anställda: 12
<br/>Chef: Fru Henny Westman
<br/>Etableringsår: 1923.
<br/>
<br/>VANSBRO SILKETRYCK
<br/>
<br/>Pnr 780 50
<br/>
<br/>Vansbro. Tel 0281-10177, 103 44.
<br/>Bankgiro 79-8961. Postgiro 98821
<br/>Verksamhet: Tillverkar
<br/>dekalkoma-nier alla sorter. Skyltar,
<br/>reklamalster. Utför färgtryck på plast,
<br/>metall, kartong etc
<br/>Antal anställda: 9
<br/>Ägare o chef: Fabr Börje Hedberg
<br/>Etableringsår: 1946.
<br/>
<br/>VANSITO, AB
<br/>
<br/>Pnr 582 24
<br/>
<br/>Linköping, Bokhållareg 2 B. Tel
<br/>013-14 62 45. Bankgiro 607-9818.
<br/>Postgiro 262816-2. Tga Vansito
<br/>Verksamhet: Finförädlade
<br/>pappersvaror, dekorationer speciellt för
<br/>jul- o påskhögtider. Export o import
<br/>Varunamn: Mr Strong, Vansito,
<br/>Ängla
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Allan Rundquist
<br/>Dir-ass: Jan-Christer Rundquist
<br/>Etableringsår: 1942.
<br/>
<br/>VAPEN-DEPÖTEN. AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Bergmästareg 19. Box
<br/>133. Tel 023-220 40. Bankgiro
<br/>792-7023. Postgiro 21185-4. Tga
<br/>Vapendepoten
<br/>
<br/>Verksamhet: Säljer vapen,
<br/>ammunition, jakt- o fiskredskap i parti o
<br/>minut. Vapenreparationer
<br/>Antal anställda: 15
<br/>Aktiekapital: 315 000
<br/>Verkst dir: Nils Petterson
<br/>Etableringsår: 1912.
<br/>
<br/>WAPLANS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 830 45
<br/>
<br/>Vaplan. Tel 0640-203 50.
<br/>Bankgiro 370-4236. Postgiro 95555-9.
<br/>Tga Vaplanverken, Nälden.
<br/>Telex 6576
<br/>
<br/>Verksamhet: Barkningstrummor,
<br/>barkningsapparater, barkpressar,
<br/>barkslamfilter, barkslampumpar,
<br/>band- o remtransportörer,
<br/>virkes-transportbanor, järn- o
<br/>stålkonstruktioner
<br/>Antal anställda: 110
<br/>Årsomsättning: 7 000 000
<br/>
<br/>678