ROC
<br/>
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Ambjörn de Carro
<br/>Etableringsår: 1922.
<br/>
<br/>ROCHE.PRODUKTER AB
<br/>
<br/>Pnr 102 41
<br/>
<br/>Stockholm 5, Nybrog 30. Box 5006.
<br/>Tel 08-67 05 60. Bankgiro 170-1457.
<br/>Postgiro 156443-4. Tga Hofroche.
<br/>Telex 10729
<br/>
<br/>Verksamhet: Säljer farmacevtiska
<br/>preparat, vitaminprodukter,
<br/>finke-mikalier o kosmetika
<br/>Antal anställda: 35
<br/>Aktiekapital: 250000
<br/>Styrelse: Adv Erik Felländer (ordf),
<br/>dr A W Jann, dir Lennart Westman
<br/>Verkst dir: Lennart Westman
<br/>Etableringsår: 1939
<br/>Dotterbolag till F Hoffmann-La
<br/>Roche &amp; Co AG, Basel, Schweiz.
<br/>
<br/>ROCKHAMMARS BRUKS AB
<br/>
<br/>Pnr 710 40
<br/>
<br/>Frövi. Tel 0581-702 00. Bankgiro
<br/>463-1271. Postgiro 75910-0.
<br/>Tga Rockhammar, Lindesberg.
<br/>Telex 73409 ROCKHAM S
<br/>Verksamhet: Tillverkar mekanisk
<br/>pappersmassa, porös wallboard, sår
<br/>gade o hyvlade trävaror samt
<br/>monteringsfärdiga hus
<br/>Varunamn: Rockhammar Board
<br/>Antal anställda: 220
<br/>Årsomsättning: 30000 000
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Dir A C Ahrel (ordf), ing
<br/>I Ahrel, dir Kurt Hellström, adv
<br/>Lars Sjöberg, disp Arne Melin
<br/>Verkst dir Ing I Ahrel
<br/>Etableringsån 1895
<br/>Ombildat till aktiebolag 1917.
<br/>Bruket grundat under 1500-talet.
<br/>
<br/>ROCKNER COMPANY AB
<br/>
<br/>Pnr 310 40
<br/>
<br/>Harplinge. Tel 035-524 55, 525 94.
<br/>Bankgiro 434-2333. Postgiro
<br/>241066-0
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>transportkylaggregat o frysaggregat
<br/>för såväl butiksvagnar,
<br/>distributionsvagnar som vagnar för
<br/>hängande last. Inreder o isolerar
<br/>butiksvagnar
<br/>
<br/>Verkst din Sonja Åberg
<br/>Verkstadschef: Ing Vallis Åberg
<br/>Etableringsår: 1938.
<br/>
<br/>ROCKWOOL AB
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Fack. Huvudkontor. Tel
<br/>0500-10 6 50. Postgiro 134062-9.
<br/>Tga Rockwool. Telex 67021
<br/>Verksamhet: Tillverkar o säljer
<br/>mineralull o isolervaror för
<br/>isolering mot värme, brand, kyla o ljud
<br/>Försäljningskonton
<br/>Göteborg. Tel 031-20 08 00
<br/>Malmö. Tel 040-759 65
<br/>Stockholm. Tel 08-15 09 80
<br/>Sundsvall. Tel 060-15 0 6 50
<br/>Örebro. Tel 019-13 02 70
<br/>Varunamn: Rockwool
<br/>Antal anställda: 1100
<br/>Aktiekapital: 12000 000
<br/>Verkst dir: Bo Anderberg
<br/>Etableringsår: 1937.
<br/>
<br/>RODEN, FASTIGHETS AB
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, Bangårdsg 22. Tel
<br/>0176-12341, 11888. Bankgiro 45-1808.
<br/>Postgiro 648602
<br/>Verksamhet: Exploaterar råmark
<br/>till fritids tomter. Säljer
<br/>fritidstomter
<br/>
<br/>Antal anställda: 8
<br/>
<br/>Årsomsättning: 1000 000
<br/>
<br/>Aktiekapital: 100000
<br/>
<br/>Styrelse: Dir Karl Axel Garff (ordf),
<br/>
<br/>fru Ingrid Garff
<br/>
<br/>Verkst dir: Karl Axel Garff
<br/>
<br/>Etableringsår: 1963.
<br/>
<br/>RODENTIN AB
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 45. Tel
<br/>08-21 14 52, 21 5702. Bankgiro 73-0430.
<br/>Postgiro 457554. Tga Rodentin
<br/>Verksamhet: Tillverkar o säljer
<br/>bekämpningsmedel mot skadedjur i
<br/>parti. Saneringsvätska mot
<br/>illaluktande vatten o luft. Cloroben
<br/>(om-givningshygieniskt preparat)
<br/>Fabrik: Hägersten, Snöbollsgränd
<br/>16. Tel 08-46 80 32
<br/>Varunamn: Cloroben, Rodentin
<br/>Aktiekapital: 10000
<br/>Verkst dir. Uno Wenström
<br/>Etableringsår: 1951.
<br/>
<br/>ROHLAND AB, GERHARD
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Frökotteg 23. Tel
<br/>031-492162, 4921 76. Telex 20796.
<br/>Tga Talurit
<br/>
<br/>Verksamhet: Tillverkar patentlinlås
<br/>Aktiekapital: 5 000
<br/>Firmatecknare: Gerhard Rohland
<br/>Etableringsår: 1956.
<br/>
<br/>ROLFERTS ELEKTRISKA
<br/>INSTALLATIONSBYRÅ
<br/>
<br/>Pnr 18160
<br/>
<br/>Lidingö, S Kungs v 150. Tel
<br/>08-766 28 00, 765 22 97. Postgiro 97239
<br/>Verksamhet: Elektr
<br/>installationsrörelse av stark- o svagström
<br/>Chef: Gunnar Rolfert
<br/>Etableringsår: 1924.
<br/>
<br/>ROLITE AB
<br/>
<br/>Pnr 183 03
<br/>
<br/>Täby 3, Box 3022. Djursholmsv 29.
<br/>Tel 08-756 0206. Bankgiro
<br/>583-3496. Postgiro 156832-8. Tga
<br/>Iwa-print. Telex 17900
<br/>Verksamhet: Lysvagn, flygfältsljus,
<br/>delar för elmotorer, trafokärnor
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Carl Lothigius
<br/>Etableringsår 1967.
<br/>
<br/>RODOR, AB
<br/>
<br/>Pnr 651 07
<br/>
<br/>Karlstad 1, Lägatan 4. Box 436.
<br/>Tel 054-18 0150. Bankgiro
<br/>174-8433. Postgiro 584650-6
<br/>Verksamhet: Tillverkar
<br/>betongblandare, mottagningsfickor för betong,
<br/>betongbasker, sop-containers.
<br/>Legotillverkning av plåt- o
<br/>maskinarbeten. Uthyrning av byggnadsmaskiner
<br/>Varunamn: Rodor
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 120 000
<br/>Styrelseordf: Dir C G Eurenius
<br/>Etableringsån 1966.
<br/>
<br/>RODOVERKENSVENUNGSSON
<br/>&amp;CO
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Box 36087.
<br/>Partihallarna. Tel 031-8012 00.
<br/>Tga Rodosven. Telex 2347
<br/>Verksamhet: Tillverkar
<br/>järnkonstruktioner, tryckkärl o
<br/>lagringstankar för olja o kemikalier
<br/>Antal anställda: 100
<br/>Årsomsättning: 14 000 000
<br/>Chef: Dir Rodolfo Arbella
<br/>Etableringsår: 1944.
<br/>
<br/>ROGER &amp; CO AB, ARTHUR
<br/>
<br/>Pnr 11137
<br/>
<br/>Stockholm, Adolf Fredriks
<br/>Kyr-kog 12. Tel 08-1092 88, 109289.
<br/>Bankgiro 56-5217. Postgiro 190.
<br/>Tga Roger
<br/>
<br/>Verksamhet Agenturverksamhet.
<br/>Säljer bokbinderiskinn, vävplast,
<br/>plastfolie, segel- o båtsufflettduk
<br/>samt flaggor
<br/>Antal anställda: 3
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 400
<br/>Verkst din Claes-Olof Roger
<br/>Etableringsår: 1913.
<br/>
<br/>ROLLAB, AB
<br/>
<br/>Pnr 17107
<br/>
<br/>Solna 7, Järvstigen 5. Box 773. Tel
<br/>08-85 65 65, 85 13 16. Bankgiro
<br/>572-3879. Postgiro 196072-3. Telex
<br/>10598. Tga Rollabor
<br/>Verksamhet: Konsult inom flyg- o
<br/>maskinteknik
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Civiling John Rosén
<br/>Etableringsår: 1963.
<br/>
<br/>ROLLFILM, AB
<br/>
<br/>Pnr 103 65
<br/>
<br/>Stockholm 3, Luntmakarg 52. Box
<br/>3254. Tel 08-30 3133. Bankgiro
<br/>57-0929. Postgiro 191567. Telex 1662.
<br/>Tga Antenna
<br/>
<br/>Verksamhet: Antenna
<br/>PRID-CO-LOR, identitetssystem i färg.
<br/>Kamerafabrik. Centrallaboratorium
<br/>Antal anställda: 30
<br/>Aktiekapital: 30 000
<br/>Styrelseordf: Erie Rothfjell
<br/>Verkst dir: Erie Rothfjell
<br/>Etableringsår: 1940.
<br/>
<br/>ROMA, INDUSTRI &amp;
<br/>KONTORSVARU AB
<br/>
<br/>Pnr 124 04
<br/>
<br/>Bandhagen 4, Glanshammarsg 39.
<br/>Box 470. Tel 08-47 65 40, 86 88 00.
<br/>Bankgiro 746-9885. Postgiro
<br/>452070-6
<br/>
<br/>Verksamhet: Säljer industritejp,
<br/>kontorsvaror o liknande artiklar
<br/>Antal anställda: 8
<br/>Årsomsättning: 800000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Bo Lindkvist
<br/>Etableringsår: 1962.
<br/>
<br/>522