HÄL
<br/>
<br/>Verksamhet:Tillverkar o säljer
<br/>hydrauliska järn- o stålsaxar,
<br/>bock-ningsmaskiner, bock- o
<br/>bygelapparater for bockning av armeringsjärn.
<br/>Rullbanor för kamjärn samt
<br/>bocknycklar
<br/>
<br/>Verkstad: Stockholm VA.Upplandsg
<br/>74. Tel 08-34 37 72
<br/>Varunamn: Hållto
<br/>Aktiekapital: 5000
<br/>Verkst dir: Stina Larsson
<br/>Etableringsår: 1945.
<br/>
<br/>HÄLLOFISK, AB
<br/>
<br/>Pnr 450 43
<br/>
<br/>Smögen Tel 0523-312 26, 314 26.
<br/>Bankgiro 551-0078. Postgiro
<br/>360192-9. Tga Haafisk
<br/>Veiksamhet: Tillverkar
<br/>skaldjurskonserver, främst räkor i
<br/>glasburkar
<br/>
<br/>Varunamn: Skagerack
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Ägare o chefer: Töre Stenman,
<br/>Rune Jonsson, Leif Stenman
<br/>Etableringsår: 1946.
<br/>
<br/>HAMEX AB
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Fröluida, Prörensareg 2.
<br/>Tel 031-47 53 01, 47 53 02.
<br/>Bankgiro 44-4914. Postgiro 48369
<br/>Verksamhet: Tillverkning av
<br/>hårdmetallverktyg
<br/>Antal anställda: 8
<br/>Aktiekapital: 25 000
<br/>Veikst dir: K Stolt
<br/>Etableringsår: 1965.
<br/>
<br/>HANGERS TRÄINDUSTRI, AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo. Tel 0370-41180.
<br/>Bankgiro 291-5593. Postgiro 133291-5
<br/>Verksamhet: Tillverkar o säljer
<br/>fönster, ytterdörrar o vipportar
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Verkst dir: Per-Olof Sandwall
<br/>Etableringsår: 1935.
<br/>
<br/>HA.PE JÄRNINDUSTRI
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillerstorp. Tel 0370-220 43
<br/>Verkstmhet: Tillverkar
<br/>gjuteri-artiklar, gardinbeslag m m
<br/>Årsomsättning: 600 000
<br/>Chef: Helge Petersson
<br/>Etableringsår: 1938.
<br/>
<br/>HARDMETALLVERKTYG, AB
<br/>
<br/>Pnr 81600
<br/>
<br/>Ockelbo, Box 8. Tel 0297-403 80,
<br/>412 80. Bankgiro 237-9105.
<br/>Postgiro 293716-7. Tga Rebit
<br/>Verksamhet: Tillverkar bergborrar
<br/>med hårdmetallskär,
<br/>hårdmetallverktyg för sten, stålverktyg för
<br/>pneumatiska maskiner,
<br/>betongmejslar, tjälmejslar, asfaltmejslar,
<br/>bil-ningsmejslar, spadar, spår- o
<br/>skarpmejslar etc
<br/>Varunamn: Rebit
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Erie Wall
<br/>Etableringsår: 1945
<br/>Dotterbolag: AB Sandvikens
<br/>Tryckluftverktyg, Ockelbo.
<br/>
<br/>H-A-S BOKFORINGS- &amp;
<br/>REVISIONSBYRÅ
<br/>
<br/>Pnr 11669
<br/>
<br/>Stockholm, Ringv 64. Tel
<br/>08-6927 27, 69 27 79. Postgiro
<br/>407575-0, 687978-2
<br/>Verksamhet: Bokföring, revision,
<br/>bokslut, siffergranskning,
<br/>faktureringar, bouppteckningar,
<br/>arvsskiften, firmaregistreringar, även
<br/>AB, upprättande av olika
<br/>köpeavtal m m
<br/>
<br/>Chef: Revisor H-A Sundström
<br/>Etableringsår: 1960.
<br/>
<br/>HA-STÄLLNINGAR
<br/>
<br/>Pnr 302 31
<br/>
<br/>Halmstad, Slottsmöllev 72. Tel
<br/>035-12 8297. Bankgiro 859-5050.
<br/>Post-giro 178464-4
<br/>
<br/>Verksamhet: Försäljning av
<br/>torn-o lätta serfriceställningar
<br/>Chef: Gustaf Beckman
<br/>Etableringsår 1962.
<br/>
<br/>HAWE INDUSTRIVAROR, AB
<br/>
<br/>Pnr 14124
<br/>
<br/>Huddinge 1, Råds v 10. Box 1186.
<br/>Tel 08-757 36 08, 757 93 53.
<br/>Bankgiro 74-6410. Postgiro 128120-3
<br/>Verksamhet: Tillverkar o säljer
<br/>trafikblinkfyrar, mäthjul,
<br/>avstäng-ningsmateriel. Säljer elektroniska
<br/>lokaliseringsinstrument.
<br/>Distansstolpar o skyltar till dito samt
<br/>trafikskyltar
<br/>
<br/>Varunamn: Fisher M-Scope,
<br/>"Håwe-fyr", Covermeter
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1943.
<br/>
<br/>HÄFLA BRUKS AB
<br/>
<br/>Pnr 64 3 00
<br/>
<br/>Vingåker. Tel 0151-210 30.
<br/>Bankgiro 624-7381. Postgiro 93350-7.
<br/>Tga Häfla, Örebro
<br/>Verksamhet: Tillverkar pressvetsad
<br/>gallerdurk, fotskrapor, entrégaller,
<br/>trappor, brogaller, taksmide,
<br/>sträck-metall, hästskor samt utför
<br/>varmför-zinknlng
<br/>
<br/>Avdelningskontor: Västerås.
<br/>Telve-Verken, Box 120 36. Tel
<br/>021-1378 50. Järn- o stålkonstruktioner,
<br/>utför varmförzinkning,
<br/>sprutförzink-ning, sandblästring o målning
<br/>Försäljningskontor. Stockholm SV,
<br/>Tantog 39. Tel 08-68 08 30
<br/>Varunamn: Telve
<br/>Antal anställda: 160
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Dir Alf Schullström
<br/>(ordf), disp Sven Hultman, disp
<br/>Håkan Schullström
<br/>Verkst dir Disp Hans Nordensten
<br/>Etableringsår 1682
<br/>Ombildat till aktiebolag 1899.
<br/>
<br/>HAEGERSTRAND, AB P J
<br/>
<br/>Pnr 80105
<br/>
<br/>Gävle 1. Drottningg 56. Box 347.
<br/>Tel 026-12 23 28, 12 07 34.
<br/>Bankgiro 783-8352. Postgiro 112572-3.
<br/>Tga Haegerstrand. Telex 81044
<br/>Verksamhet: Auktoriserade
<br/>skepps-klarerare o speditörer. Befraktning
<br/>o linjeagenter. Försäkringsagentur
<br/>Antal anställda: 6
<br/>Årsomsättning: 320 000
<br/>
<br/>Aktiekapital: 75 000
<br/>Styrelse: Skeppsmäkl Björn
<br/>Ericsson (ordf), speditör Gösta
<br/>Magnusson, skeppsmäkl Urban Wahlström
<br/>Verkst dir: Björn Qicsson
<br/>Etableringsår: 1859.
<br/>
<br/>HÄGGH, AB GÖSTA
<br/>
<br/>Pnr 577 00
<br/>
<br/>Hultsfred, Box 139. Skolg 1. Tel
<br/>0495-11120, 11121. Bankgiro
<br/>268-5337. Postgiro 167346-6
<br/>Verksamhet: Säljer bilreservdelar
<br/>o -tillbehör engros
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Dir Gösta Häggh, fru
<br/>Karin Häggh
<br/>Verkst dir: Gösta Häggh
<br/>Lagerchef: Sven-Olof Moberg
<br/>Etableringsår. 1949
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HÄGGKVIST, BRÖDERNA
<br/>
<br/>Pnr 870 50
<br/>
<br/>BoUstabruk, Box 39. Tel
<br/>0612-205 20. Bankgiro 187-4023.
<br/>Postgiro 274063-7
<br/>
<br/>Verksamhet: Återförsäljare för
<br/>Saab-bilar samt bilverkstadsrörelse
<br/>Antal anställda: 14
<br/>Årsomsättning: 1505 000
<br/>Chef: Sven Häggkvist
<br/>Etableringsår: 1943.
<br/>
<br/>HÄGGLUNDS SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge, Tunag 21. Tel
<br/>0243-110 06. Bankgiro 79-4681. Postgiro
<br/>92785
<br/>
<br/>Verksamhet: Skåpinredningar för
<br/>skolor
<br/>
<br/>Antal anställda: 14
<br/>Aktiekapital: 10000
<br/>Veikst dir Kurt Hägglund
<br/>Etableringsår 1932.
<br/>
<br/>HÄGGLUND &amp; SÖNER, AB
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Fack. Tel
<br/>0660-102 40. Bankgiro 77-1669. Postgiro
<br/>28950-4. Tga Hägglundsöner.
<br/>Telex 6050 HAEGG S
<br/>Verksamhet: Tillverkar
<br/>fartygskranar o -vinschar, gruv- o
<br/>entreprenadmaskiner, hydraulmotorer,
<br/>generatoraggregat, reservelverk,
<br/>likströmsmaskiner,
<br/>busskarosse-rier, rälsgående fordon,
<br/>pansarfordon
<br/>
<br/>Varunamn: Hägglunds
<br/>Antal anställda: 2000
<br/>Årsomsättning: 150 000 000
<br/>Aktiekapital: 4 674 000
<br/>Vetkst dir: Thore Hägglöf
<br/>Etableringsår: 1899
<br/>Ombildat till aktiebolag 1922.
<br/>
<br/>HÄGGLUND, AB JOH
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Nyg 16. Box 77.
<br/>Tel 0660-124 02. Bankgiro
<br/>188-4451. Postgiro 28943-9. Tga
<br/>Hägglundarna
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Stålman arbets skydds skor
<br/>Varunamn: Stålman
<br/>Årsomsättning: 1000 000
<br/>
<br/>278