HAM
<br/>
<br/>Aktiekapital: 14 200
<br/>Verkst dir: Folke L Petersson
<br/>Etableringsår: 1937.
<br/>
<br/>HALLSTRÖM &amp; NISSES,
<br/>BYGGNADSAKTIEBOLAGET
<br/>
<br/>Pnr 85184
<br/>
<br/>Sundsvall, Landsvägsallén 4. Tel
<br/>Tel 060-15 58 00. Bankgiro
<br/>180-1331. Postgiro 82009. Tga
<br/>Hallström &amp; Nisses
<br/>Avdelningskontor: 114 40
<br/>Stockholm, Nybrog 36. Tel 08-63 06 30
<br/>90245Umeå. OKyrkog 16. Tel
<br/>090-1259 00
<br/>
<br/>93100 Skellefteå, Kanalg 71. Tel
<br/>0910-766 70
<br/>
<br/>72213 Västerås,
<br/>Domkyrkoespla-naden 9. Tel 021-12 04 90
<br/>803 55 Giivle, Nyg 11. Tel
<br/>026-18 82 45
<br/>
<br/>Antal anställda: 1500
<br/>Årsomsättning: 200 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Civiling Göran Källqvist
<br/>Etableringsår: 1929
<br/>Koncernföretag: Sundsvalls Värftie
<br/>&amp; Sanitet AB, Elektriska AB Pollux
<br/>o Fövaltnings AB Castor,
<br/>samtliga i Sundsvall, Swiss Thermo AB
<br/>AB i Söderhamn samt
<br/>Byggnadsfirman Bäckström &amp; Strömberg KB i
<br/>Umeå.
<br/>
<br/>HALMSTADS CEMENT.
<br/>GJUTERI AB
<br/>
<br/>Pnr 302 44
<br/>
<br/>Halmstad, Skyttev 29. Tel
<br/>035-1135 65. Bankgiro 42-3531.
<br/>Postgiro 324745
<br/>
<br/>Verksamhet: Tillverkar gångplattor
<br/>i olika utföranden m m
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 25 100
<br/>Verkst dir: Axel Carlsson
<br/>Etableringsår: 1946.
<br/>
<br/>HALMSTADS JÄRNVERKS AB
<br/>
<br/>Pnr 301 03
<br/>
<br/>Halmstad 1, Stationsg 55. Box 119.
<br/>Tel 035-11 84 70. Bankgiro 423-5334.
<br/>Postgiro 30537-5. Tga Welbond.
<br/>Telex 38081
<br/>
<br/>Verksamhet: Martin- o
<br/>elektrostål-verk, valsverk,
<br/>armeringsverkstä-der. Tillverkning: armeringsstål,
<br/>spänn- o fjäderståltråd, -tråd, -lina,
<br/>inläggningsfärdig armering,
<br/>arme-ringsnät, spiralbyglar, stöd,
<br/>arme-ringsringar o annan
<br/>armeringsmanu-faktur
<br/>
<br/>Anneringsverkstäder:
<br/>
<br/>Järna (Södertälje). Tel 0755-708 40
<br/>Göteborg. Tel 031-520170
<br/>Uppåkra (Malmö). Tel 040-46 50 30
<br/>Linköping. Tel 013-15 9300
<br/>Varunamn: Halmstadstål
<br/>Antal anställda: 1100
<br/>Årsomsättning: 175 000000
<br/>Aktiekapital: 18 000 000
<br/>Verkst dir. Disp Erik Malmfors
<br/>Etableringsår: 1916.
<br/>
<br/>HALMSTADS MURBRUKS.
<br/>FABRIK, AB
<br/>
<br/>Pnr 300 02
<br/>
<br/>Halmstad 2, Box 2012. Tel
<br/>035-112143, 1200 20. Bankgiro
<br/>15-3360. Postgiro 83035
<br/>
<br/>Verksamhet: Cementvaror, betong,
<br/>
<br/>murbruk, grus, makadam
<br/>
<br/>Antal anställda: 35
<br/>
<br/>Årsomsättning: 2 400 000
<br/>
<br/>Aktiekapital: 35 000
<br/>
<br/>Verkst dir: Disp Birger Stael v
<br/>
<br/>Holstein
<br/>
<br/>Etableringsår: 1939.
<br/>
<br/>HALMSTADS PRESS.
<br/>VERKTYG AB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Larsfridsv 18. Tel
<br/>035-116188. Bankgiro 423-9992.
<br/>Postgiro 383934-7
<br/>
<br/>Verksamhet: Tillverkar verktyg,
<br/>pressverktyg, jiggar o fixturer,
<br/>specialmaskiner
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Hans Olsson
<br/>Etableringsår: 1945.
<br/>
<br/>HALMSTADS SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 124. Amiralsg 2.
<br/>Tel 035-1109 46, 11 03 75. Bankgiro
<br/>423-5362. Postgiro 263915-1
<br/>Verksamhet: Tillverkar
<br/>fönstersnickerier
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>.Aktiekapital: 10 000
<br/>Verkst dir: Olof Blänning
<br/>Etableringsår: 1926.
<br/>
<br/>HALMSTADS STUVERI AB
<br/>
<br/>Pnr 302 45
<br/>
<br/>Halmstad. Tel 035-1107 51.
<br/>Bankgiro 530-0934. Postgiro 27 825 2-2.
<br/>Tga Stuveribolaget
<br/>Verksamhet: Loss- o
<br/>lastningsarbeten i Halmstads hamn
<br/>Antal anställda: 90
<br/>Aktiekapital: 469000
<br/>Verkst dir: Torsten Anderson
<br/>Etableringsår: 1908.
<br/>
<br/>HALMSTADS TRÄVARU AB
<br/>
<br/>Pnr 302 45
<br/>
<br/>Halmstad, Stationsg 2. Tel
<br/>035-11 1107, 1245 07. Bankgiro
<br/>153-3629. Postgiro 278223-3. Tga
<br/>Träbolaget
<br/>
<br/>Verksamhet: Säljer trävaror,
<br/>snickerier, inredningar till hus o
<br/>byggnadsmaterial
<br/>Antal anställda: 24
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300000
<br/>Chefer: John Petersson, Bruno
<br/>Johansson
<br/>Etableringsår: 1953.
<br/>
<br/>HALTERMANN AB, JOHANN
<br/>
<br/>Pnr 21174
<br/>
<br/>Malmö, Petroleumg 5. Tel
<br/>040-18 12 20. Postgiro 530576-8. Tga
<br/>Hansabensin
<br/>
<br/>Verksamhet: Partiförsäljning av
<br/>mineraloljor o
<br/>tjärdestillationspro-dukter
<br/>
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv H Auerbach (ordf),
<br/>disp U Dunckel, dir H Haltermann
<br/>Verkst dir: G Lemke
<br/>Etableringsår: 1952.
<br/>
<br/>HALVARSSON, SKINNVARU AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 56. Tel 0280-125 05.
<br/>Bankgiro 468-4668. Postgiro
<br/>321794-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>skinnjackor, västar o motorkläder
<br/>Antal anställda: 46
<br/>Årsomsättning: 2 500 000
<br/>Etableringsår: 1946.
<br/>
<br/>HAMBERGS MEK VERKSTAD,
<br/>AB
<br/>
<br/>Pnr 19149
<br/>
<br/>Sollentuna, Klasrov 19. Tel
<br/>08-35 56 30. Postgiro 477444
<br/>Verksamhet; Legoarbeten
<br/>Antal anställda: 3
<br/>Årsomsättning: 115 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Arthur Hamberg
<br/>Etableringsår: 1956.
<br/>
<br/>HAMDAHL &amp; CO, AB
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Hökeg 12. Box 6054.
<br/>Tel 031-19 24 50, 19 24 51.
<br/>Bankgiro 42-0074. Postgiro 25562. Tga
<br/>Hamdahlco
<br/>
<br/>Verksamhet: Laxrökeri,
<br/>tarmsor-teringsanstalt o grosshandel
<br/>Antal anställda: 17
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ivar Hamdahl
<br/>Etableringsår: 1928.
<br/>
<br/>HAMMAR &amp; CO AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, strandv 5 B. Tel
<br/>08-63 16 55. Postgiro 159886-1. Tga
<br/>Hammaretco. Telex 1517 HAMMAR S
<br/>Verksamhet: Import av
<br/>industriförnödenheter
<br/>Aktiekapital: 100 000
<br/>Styrelse: Bruksdisp Bror
<br/>Lagercrantz (ordf), dir Birger Hammar,
<br/>ing Osmo Diehl
<br/>Verkst dir: Birger Hammar
<br/>Etableringsår: 1915.
<br/>
<br/>HAMMARS MEK VERK.
<br/>STAD, AB
<br/>
<br/>Pnr 870 52
<br/>
<br/>Nyland. Tel 0612-224 40. Postgiro
<br/>172320-4. Tga Hammars.
<br/>Telex 71030 HAMMARS S
<br/>Verksamhet: Gjuteri, mek plåt- o
<br/>maskinverkstad
<br/>Antal anställda: 120
<br/>Aktiekapital: 150000
<br/>Verkst dir: Bo Holmberg
<br/>Etableringsår: 1902.
<br/>
<br/>HAMMAR PLASTINDUSTRI,
<br/>AB AGATHON
<br/>
<br/>Pnr 230 41
<br/>
<br/>Klågerup. Tel 040-44 03 90,
<br/>440391. Bankgiro 870-5006.
<br/>Postgiro 245645-7. Tga Traveller
<br/>Verksamhet: Blåsning av
<br/>polyeten-slang, folie, formblåsning av
<br/>flaskor o specialemballage,
<br/>formsprutning av massartiklar
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 500 000
<br/>
<br/>247