BAC
<br/>
<br/>B
<br/>
<br/>BABE
<br/>
<br/>Pnr 781 01
<br/>
<br/>Borlänge 1, Box 2216. Tel
<br/>0243-20115 , 210 20. Bankgiro 46-5105.
<br/>Postgiro 117151
<br/>
<br/>Verksamhet: Tillverkar specialtält
<br/>med o utan värme, små lätta
<br/>per-sontält- tälthallar mm
<br/>Chef: Dir Alan B Erikson
<br/>Etableringsår: 1958.
<br/>
<br/>BABEA BYGGNADS AB
<br/>E ANDREASON
<br/>
<br/>Pnr 114 37
<br/>
<br/>Stockholm, Braheg 18. Tel
<br/>08-67 64 75, 67 67 91. Bankgiro
<br/>57-6234. Postgiro 52139
<br/>Verksamhet: Byggn-entreprenader
<br/>o fastighetsreparationer
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 25 000
<br/>Verkst dlr: Jan-Eric Andréasson
<br/>Etableringsår: 1942.
<br/>
<br/>BACHMANS REPVARUAFFÄR
<br/>&amp; SKEPPSHANDEL, AB
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, N Vallg 74. Box 300. Tel
<br/>040-777 80. Bankgiro 263-4251.
<br/>Postgiro 147469-1. Tga
<br/>Skepps-bachman
<br/>
<br/>Verksamhet: Skeppsfournering,
<br/>flagg- o presenningsförsäljning,
<br/>lyftstroppar o tågvirke, båttillbehör
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Owe W Walldov
<br/>Etableringsår: 1848.
<br/>
<br/>BACKA STRUMPFABRIK, AB
<br/>
<br/>Pnr 434 01
<br/>
<br/>Kungsbacka 1, Box 5. Tel
<br/>0300-130 20. Bankgiro 42-6421. Postgiro
<br/>479467
<br/>
<br/>Verksamhet: Tillverkar strumpor,
<br/>sockor o vantar
<br/>Antal anställda: 10
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bengt Åström
<br/>Etableringsår: 1962.
<br/>
<br/>BACKA SÅG- o
<br/>TEGELVERKS AB
<br/>
<br/>Pnr 791 00
<br/>
<br/>Falun, Korsnäs. Tel 023-621 70
<br/>Verksamhet: Tillverkar fasad o
<br/>murtegel
<br/>
<br/>Etableringsår: 1919.
<br/>
<br/>BACKEMARK &amp; CO, AB E
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Box 69. Tel 0476-120 40.
<br/>Bankgiro 873-8023. Postgiro
<br/>136360-5
<br/>
<br/>Verksamhet: Grafisk industri med
<br/>all slags korttillverkning.
<br/>Bokbin-deriartiklar. Specialitet:
<br/>hyllningsadresser o julkort
<br/>Varunamn: Bacco
<br/>Antal anställda: 65
<br/>Årsomsättning: 4 600 000
<br/>Aktiekapital: 105000
<br/>Verkst dir: Eskil Backemark
<br/>Etableringsår: 1945.
<br/>
<br/>BACKER
<br/>ELEKTROVÄRME AB
<br/>
<br/>Pnr 280 10
<br/>
<br/>Sösdala. Tel 0451-605 00. Bankgiro
<br/>28-6304. Postgiro 370207.
<br/>Tga Elbacker.
<br/>Telex 4431 BACKER S
<br/>Verksamhet: Tillverkar o säljer
<br/>elektr rörelement för all slags
<br/>uppvärmning
<br/>
<br/>Varunamn: Backer
<br/>Antal anställda: 180
<br/>Aktiekapital: 1858 500
<br/>Styrelse: Adv P Hj Fagerholm
<br/>(ordf), disp Franz Hartman, dir
<br/>Sigurd Ljungcrantz, bankdir Hans
<br/>Cavalli-Björkman, Mr Edwin Coe,
<br/>Mr S G Nimrod
<br/>
<br/>Verkst dir: Sven Christensson
<br/>Försäljn-dir: Ing Gösta Nilsson
<br/>Prod-chef: Overing Curt Broberg
<br/>Ekonomichef: G Gannholt
<br/>Etableringsår: 1949.
<br/>
<br/>BACKER,
<br/>PATENT-BYRÅN GUNNAR
<br/>
<br/>Se Patentbyrån Gunnar Backer.
<br/>
<br/>BACKLUNDS INDUSTRI AB
<br/>
<br/>Pnr 790 26
<br/>
<br/>Enviken, Postl 1268. Tel
<br/>0246-23085. Bankgiro 466-1161.
<br/>Postgiro 364455-6
<br/>Verksamhet: Trätrappor
<br/>Antal anställda: 5
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Hans-Olof
<br/>Backlund
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>BACKLUND, F
<br/>
<br/>Pnr 113 41
<br/>
<br/>Stockholm, Norrbackag 22. Tel
<br/>OS-SO 95 54. Bankgiro 72-6107.
<br/>Postgiro 159235
<br/>
<br/>Verksamhet: Importerar
<br/>natursvamp o sämskskinn.
<br/>
<br/>BACKLUNDS
<br/>MASKINAFFÄR AB, K-A
<br/>
<br/>Pnr 460 30
<br/>
<br/>Sollebrunn, Box 137. Tel
<br/>0322-40281. Bankgiro 891-6264.
<br/>Postgiro 79097-2
<br/>
<br/>Verksamhet: Säljer traktorer o
<br/>lantbruksmaskiner
<br/>Aktiekapital: 25 000
<br/>Verkst dir: K-A Backlund
<br/>Etableringsår: 1956.
<br/>
<br/>BACKMANS VERKSTÄDER, AB
<br/>
<br/>Pnr 710 73
<br/>
<br/>Högforsbruk, Box 25. Tel 05 80-
<br/>
<br/>220 01, 220 25. Bankgiro 81-9858.
<br/>Postgiro 643354
<br/>Verksamhet: Konstruktion,
<br/>tillverkning o montage av
<br/>siloanläggningar kompletta med i- o
<br/>urlast-ningasanordningar. Tillverkning
<br/>av järn o plåtkonstruktioner samt
<br/>maskinbearbetningar, svarvar upp
<br/>till 3 m:s diameter
<br/>Filialverkstad: Falun. Tel
<br/>023-33125
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fru G Backman
<br/>Etableringsår: 1963.
<br/>
<br/>BACKMAN-EDGREN-JANSSON
<br/>AB, ARKITEKTFIRMAN
<br/>
<br/>Pnr 681 00
<br/>
<br/>Kristinehamn, Trädgårdsg 8. Tel
<br/>0550-154 60. Bankgiro 110-1344.
<br/>Postgiro 580674-1
<br/>Verksamhet: Utför projektering av
<br/>husbyggnader
<br/>Antal anställda: 7
<br/>Årsomsättning: 700000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Ivar Backman
<br/>Etableringsår: 1961.
<br/>
<br/>BACKMARK, AB JOHN O
<br/>
<br/>Pnr 851 03
<br/>
<br/>Sundsvall 1, Box 105. Storg 18.
<br/>Tel 060-15 72 80. Bankgiro
<br/>774-3057. Postgiro 85981-9. Tga
<br/>Backmarks
<br/>
<br/>Verksamhet: Maskin- o
<br/>industri-förnödenheter. Ensamförsäljare för
<br/>Avesta Jernverk AB:s produkter
<br/>i Norrland
<br/>
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Stig Holmberg
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>BACKSTIGS FABRIKS AB
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillerstorp. Tel 0370-822 50
<br/>Verksamhet: Tillverkar
<br/>mjukplast-o Poxiplastbelagda artiklar av tråd,
<br/>rörmöbler m m. Specialitet:
<br/>husge-råds- o badrumsartiklar samt korgar
<br/>för skåpinredningar
<br/>Aktiekapital: 28 500
<br/>Verkst dir: Gösta Backstig
<br/>Etableringsår: 1935.
<br/>
<br/>53