0X1
<br/>
<br/>Ombildat till aktiebolag 1963.
<br/>Dotterföretag: Överman GmbH
<br/>Enzberg/Wifrtt. Överman USA, Inc,
<br/>Knoxvill/Tenn.
<br/>
<br/>OVING, AB GERHARD
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg, Anders Perssonsg 8. Tel
<br/>031-800245. Bankgiro 506-1445.
<br/>Postgiro 43657-6
<br/>Verksamhet: Utför
<br/>VVS-installa-tioner
<br/>
<br/>Aktiekapital: 160 000
<br/>Verkst dir: Torsten Stendahl
<br/>Etableringsår: 1933.
<br/>
<br/>OXELOSUNDS SVETS &amp;
<br/>SMIDE, AB
<br/>
<br/>Pnr 61300
<br/>
<br/>Oxelösund, Verkstadsg. Tel
<br/>0155-320 46 , 310 45. Bankgiro 293-4842.
<br/>Postgiro 493425-3
<br/>Verksamhet: Tillverkar
<br/>stålkonstruktioner för byggnadsindustrin
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Olof Thor
<br/>Etableringsår: 1952.
<br/>
<br/>OXYGENOL • HYLIN &amp; CO, AB
<br/>
<br/>Pnr 17010
<br/>
<br/>Ekerö, Pack. Tel 0756-30170. Tga
<br/>Grumme, Stockholm
<br/>Anslutet till AB Grummebolagen,
<br/>Ekerö. Se i övrigt detta bolag.
<br/>
<br/>OXELOSUNDS JÄRNVERK
<br/>
<br/>se Gränges Stål Oxelösunds
<br/>Järnverk.
<br/>
<br/>OXIE HÄRADS SPARBANK
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Pack. Stortorget 11. Tel
<br/>040-736 30. Bankgiro 98-1261.
<br/>Postgiro 149050-7
<br/>Verksamhet: Bankrörelse
<br/>Antal anstäUda: 86
<br/>Balansomslutning: 390000 000
<br/>Verkst dir: Bankdir Carl-Einar
<br/>Berge nfelt
<br/>Etableringsår: 1847.
<br/>
<br/>485