PUR
<br/>
<br/>Carl Bäckman, civiling Sven
<br/>Knutsson, tandläk Runa Hansson,
<br/>tand-läk Ake Henriksson
<br/>Verkst dir: Berndt-Ake Hansson
<br/>Försälj-chef: Sven Knutsson
<br/>Verkstadschef: Sven Axelsson.
<br/>
<br/>FURE AB, T
<br/>
<br/>Pnr 41317
<br/>
<br/>Göteborg, Älghagsg 1. Tel
<br/>031-24 65 82. Bankgiro 50-8828.
<br/>Postgiro 49863
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>svetsmaskiner o svetsmaterial
<br/>Varunamn: Arcos
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Civiling T Puré (ordf), ing
<br/>Anna Karin Puré, fru Sissel Lie
<br/>Verkst dir: Civiling Truls Puré
<br/>Etableringsår: 1951.
<br/>
<br/>FURHOFFS ROSTFRIA, AB
<br/>
<br/>Pnr 541 01
<br/>
<br/>Skövde 1, Box 230. Haganders v 2.
<br/>Tel 0500-108 20. Bankgiro
<br/>210-2036. Postgiro 141385-5
<br/>Verksamhet: Tillverkar o säljer
<br/>rostfria storköksinredningar
<br/>Antal anställda: 54
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olof Furhoff
<br/>Etableringsår: 1899.
<br/>
<br/>FURNATOR FÄRG AB
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo. Tel 0325-70775. Bankgiro
<br/>55-3218. Postgiro 179040
<br/>Verksamhet: Försäljning av
<br/>rödfärg, linolje- o plastfärger
<br/>Chef: Disp Erie Österlund
<br/>Etableringsår: 1941.
<br/>
<br/>FURSCANDIA AB
<br/>
<br/>Pnr 57301
<br/>
<br/>Tranås 1, Kanalg 1. Box 99. Tel
<br/>0140-170 70. Bankgiro 653-6577.
<br/>Postgiro 463115-6
<br/>Verksamhet: Import o export av
<br/>pälsvaror engros
<br/>Verkst dir: Jan Ringquist.
<br/>
<br/>FURUDALS SNICKERIER, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Björköby. Tel 0383-310 66.
<br/>Bankgiro 45-2724. Postgiro 160989
<br/>Verksamhet: Tillverkar
<br/>köksinredningar samt ammunitionslådor
<br/>Antal anställda: 20
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Thure Antonsson
<br/>Etableringsår: 1946.
<br/>
<br/>FURUDALS
<br/>TRÄOLJEFABRIKER
<br/>
<br/>Pnr 380 24
<br/>
<br/>Påryd. Tel 0480-910 16. Tga
<br/>Trä-oljefabriken
<br/>
<br/>Verksamhet: Tillverkar beck för
<br/>skoindustrin, skomakerier,
<br/>vävskedsfabriker m fi, skeppsbeck,
<br/>träbeck
<br/>
<br/>Firmatecknare: H Nilsson
<br/>Etableringsår: 1885.
<br/>
<br/>FUTURA MÖBLER AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro, Skövdev. Box 66. Tel
<br/>0504-123 85. Bankgiro 22-1383. Postgiro
<br/>9736. Tga Futura
<br/>Verksamhet: Tillverkar stoppade
<br/>möbler, blombord o armatur
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 000 000
<br/>Verkst dir: Eine Ward.
<br/>
<br/>FUTURUMVERKEN AB
<br/>
<br/>Pnr 930 47
<br/>
<br/>Byske. Tel 0912-105 10. Bankgiro
<br/>764-4053. Postgiro 480042-1. Tga
<br/>Futurumv erken.
<br/>Telex 6838 FUTURUM S
<br/>Verksamhet: Tillverkar Futurum
<br/>köksventilator, torkskåp,
<br/>impulsdusch, spiskåpa, lavoar
<br/>Försäljning: 111 56 Stockholm,
<br/>Kungsg 35. Tel 08-24 36 20. Telex
<br/>1816 FUTURM S. Försäljn-dir:
<br/>Ulf Sandberg
<br/>Varunamn: Futurum
<br/>Antal anställda: 175
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 150000
<br/>Direktion: Nils Bergmark, Lennart
<br/>Bergmark
<br/>
<br/>Verkst dir: Nils Bergmark
<br/>Prod-chef: Hans-Olov Karlsson
<br/>Inköpschef: Nils Nordholm
<br/>Ekonomichef: Georg Westermaik
<br/>Kamrer: Per-Erik Marklund
<br/>Etableringsår: 1952
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>FYLEDALENSTEGEL.
<br/>BRUKS AB
<br/>
<br/>Pnr 273 00
<br/>
<br/>Tomelilla. Tel0417-117 17, 11718.
<br/>Bankgiro 287-0160. Postgiro
<br/>168936-3
<br/>
<br/>Verksamhet: Tillverkar röd borstad
<br/>
<br/>hålkälsfasad
<br/>
<br/>.Antal anställda: 20
<br/>
<br/>Aktiekapital: 60000
<br/>
<br/>Verkst dir: Greta Fyledal-Adamson
<br/>
<br/>Etableringsår: 1859.
<br/>
<br/>FYLEVERKEN AB
<br/>
<br/>Pnr 275 00
<br/>
<br/>Sjöbo. Eriksdal. Tel 0416-150 55.
<br/>Bankgiro 282-7087. Postgiro
<br/>157681-8
<br/>
<br/>Verksamhet: Utvinner kvartssand,
<br/>som levereras tvättad o
<br/>komgra-derad. Framställer kvartsmjöl samt
<br/>blästersand m fi sandsorter i torkat
<br/>eller fuktigt skick. Producerar
<br/>eldfast lera o bindelera samt
<br/>kaolin-lera. Framställer leror för keramisk
<br/>tillverkning
<br/>
<br/>Huvudkontor: 113 22 Stockholm,
<br/>Odeng 87. Tel 08-34 37 52
<br/>Antal anställda: 55
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 325 000
<br/>Verkst dir: Per Wretlind
<br/>(Stockholm)
<br/>
<br/>Etableringsår: 1938.
<br/>
<br/>FYRIS, MASKINAFFÄREN
<br/>
<br/>Pnr 753 21
<br/>
<br/>Uppsala, Kungsg 32. Tel
<br/>018-14 90 15. Bankgiro 802-2030.
<br/>Postgiro 135106-3. Tga Fyrismaskin
<br/>Verksamhet: Försäljning o service
<br/>av kontorsmaskiner, kontorsmöbler,
<br/>
<br/>butiksmaskiner o butiksinredningar
<br/>.Antal anställda: 12
<br/>Årsomsättning: 1100 000
<br/>Chef: Dir Gunnar Hogell
<br/>Etableringsår: 1937.
<br/>
<br/>FAGELFORS TRÄINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 570 75
<br/>
<br/>Fågelfors. Tel 0491-510 32, 510 35.
<br/>Bankgiro 855-3109. Postgiro
<br/>335406-5
<br/>
<br/>Verksamhet: Tillverkar träfönster
<br/>Antal anställda: 25
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Harald Hjelm
<br/>Etableringsår: 1947.
<br/>
<br/>FÅGLAVIKS GLASBRUK, AB
<br/>
<br/>Pnr 520 32
<br/>
<br/>Fåglavik. Tel 0513-30130.
<br/>Bankgiro 42-0057. Postgiro 40718. Tga
<br/>Fåglavlksglas
<br/>
<br/>Verksamhet: Tekniskt glas o
<br/>belysningsglas
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Civiling A W Anderberg
<br/>Etableringsår: 1874.
<br/>
<br/>FÄGERBLADS REPRO AB
<br/>
<br/>Pnr 72103
<br/>
<br/>Västerås 1, Box 4. Stureg 12.
<br/>Tel 021-18 5040. Bankgiro 80-8704.
<br/>Postgiro 139150
<br/>Verksamhet: Tillverkar o säljer
<br/>kemigrafiska o litografiska
<br/>produkter
<br/>
<br/>Filialer: Västerås, Stolpg 3. Tel
<br/>021-18 5040
<br/>
<br/>Gävle, Hattmakar eg 17. Tel
<br/>026-18 9130
<br/>
<br/>Södertälje, Klockarv 94. Tel
<br/>0755-653 00
<br/>
<br/>Antal anställda: 90
<br/>
<br/>Årsomsättning: 6 500000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Styrelse: Fabr Stig Fägerblad (ordf),
<br/>
<br/>fabr Bo Fägerblad
<br/>
<br/>Etableringsår: 1931
<br/>
<br/>Ombildat till aktiebolag 1969.
<br/>
<br/>FÄGERSTEN &amp; CO, AB S
<br/>
<br/>Pnr 414 74
<br/>
<br/>Göteborg, Varholmsg 5. Tel
<br/>031-2417 22, 24 34 00. Bankgiro
<br/>441-7176. Postgiro 244545-0
<br/>Verksamhet: Formsprutning av
<br/>industriartiklar i termoplastmaterial.
<br/>Verktygstillverkning
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing C A Sjöström
<br/>Etableringsår: 1947.
<br/>
<br/>FÄLDT SNICKERIFABRIK AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 670 41
<br/>
<br/>Koppom. Tel 0571-103 02. Bankgiro
<br/>11-3405. Postgiro 169762
<br/>Verksamhet: Tillverkar ytterdörrar,
<br/>innerdörrar o garageportar
<br/>Varunamn: B-F-Dörren
<br/>Antal anställda: 29
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Holger Fäldt
<br/>Etableringsår: 1922.
<br/>
<br/>204