KÄL
<br/>
<br/>Verksamhet: Tillverkar kyl- o
<br/>frysenheter samt högvakuumpumpar
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Sture Tyllström
<br/>Etableringsår: 1943.
<br/>
<br/>KYMMER AB, INGENJÖRS.
<br/>FIRMAN J
<br/>
<br/>Pnr 73100
<br/>
<br/>Köping, Ringv 55. Tel 0221-124 04.
<br/>Bankgiro 606-7540. Postgiro
<br/>90404-5
<br/>
<br/>Verksamhet: El-konsult. Delvis
<br/>el affärer
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Johan Kymmer
<br/>Etableringsår: 1958.
<br/>
<br/>KHYSING &amp; KLEVFORS,
<br/>RORLEDNINGSAKTIEBOLAGET
<br/>
<br/>Pnr 774 01
<br/>
<br/>Avesta 1, Box 31. Prästg 40. Tel
<br/>0226-504 49, 505 49. Bankgiro
<br/>794-0307. Postgiro 131139-8
<br/>Verksamhet: Utför värme-,
<br/>sani-tets- o ventilationsentreprenader,
<br/>industrimontage, oljeservice samt
<br/>reparationsarbeten
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 20 000
<br/>Verkst din Ing Helmer Khysing
<br/>Etableringsår: 1943.
<br/>
<br/>KABE-MATTAN
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 114 44
<br/>
<br/>Stockholm, Jungfrug 33. Tel
<br/>08-63 54 30. Bankgiro 40 2-6258.
<br/>Postgiro 409500-6. Tga Kabemat
<br/>Veiksamhet: Skrapgaller o
<br/>entrémattor
<br/>
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Bo Zetterqvist
<br/>Etableringsår: 1950.
<br/>
<br/>KÄBERGS TAPETFABRIK, AB
<br/>
<br/>Pnr 136 22
<br/>
<br/>Handen 1, Fabrik o huvudkontor,
<br/>Fabriksv. Box 104. Tel
<br/>08-777 00 50. Postgiro 3710. Tga
<br/>Kåbergs, Stockholm
<br/>Verksamhet: Tillverkar tapeter
<br/>Detaljaffär: 114 46 Stockholm,
<br/>Humlegårdsg 11. Tel 08-63 08 75
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ragnar Martinsson
<br/>Etableringsår: 1823.
<br/>
<br/>KÄCE AB
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping, Landsvägsg 1. Tel
<br/>0157-205 50, 204 54. Bankgiro
<br/>61-8327. Postgiro 9606. Tga Elheat
<br/>Verksamhet: Tillverkar
<br/>värmeapparater samt elektrisk utrustning
<br/>Aktiekapital: 100 000
<br/>Platschef: Disp Sven Stockengren
<br/>Etableringsår: 1950.
<br/>
<br/>KÄGÉNS INDUSTRIER AB
<br/>
<br/>Pnr 57301
<br/>
<br/>Tranås 1, Box 2. Huvudkontor o
<br/>verkstäder. Tel 0140-130 00
<br/>Verksamhet: Tillverkar o säljer
<br/>kontorsmöbler o inredningar
<br/>
<br/>Försäljningskontor: Stockholm,
<br/>Göteborg, Malmö, Örebro,
<br/>Sundsvall, Uppsala, Eskilstuna,
<br/>Hälsingborg o Tranås
<br/>Antal anställda: 305
<br/>Årsomsättning: 33000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Elis Kågén (ordf),
<br/>-frk Ester Kågén, disp Elis
<br/>Cross-ner, frk Barbro Rydén, fru Berit
<br/>Kågén, dir Fredrik Petersen,
<br/>eko-nomidir Börje Melbäck
<br/>Veikst dir: Fredrik Petersen
<br/>Marknadschef: Bo Rydbeck
<br/>Chefarkitekt: Arne Rocén
<br/>Produktionschef: Stig Dackner
<br/>Ekonomichef: Lars Sjögren
<br/>Etableringsår: 1907.
<br/>
<br/>KÄGE-VERKEN, AB
<br/>
<br/>Pnr 341 00
<br/>
<br/>Ljungby, Hamneda. Box 21. Tel
<br/>0372-50160
<br/>
<br/>Verksamhet: Mek verkstad.
<br/>Tillverkar cisterner för lagring av
<br/>bensin o oljor upp till 2 000 kbm,
<br/>tryckkärl, flishuggmaskiner o
<br/>flis-såll
<br/>
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Rune Karlsson
<br/>Etableringsår: 1956.
<br/>
<br/>KÄGSTROM &amp; CO, AB E
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Magasinsgränd 3. Box
<br/>86. Tel 0910-174 60. Bankgiro
<br/>203-9105. Postgiro 10509-8
<br/>Verksamhet: Säljer skor, pjäxor,
<br/>träskor o gummiskor i parti o minut
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 110 000
<br/>Styrelse: Nils Kågström, Hans
<br/>Kågström
<br/>
<br/>Etableringsår: 1881.
<br/>
<br/>KÄKÄ AB
<br/>
<br/>Pnr 211 34
<br/>
<br/>Malmö, Söderg 12. Tel 040-704 20.
<br/>Bankgiro 260-1037. Postgiro
<br/>24597-7. Tga KåKå.
<br/>Telex 32526
<br/>
<br/>Veiksamhet: Grosshandel med/samt
<br/>fabrikation av råvaror för bagerier
<br/>o konditorier
<br/>Antal anställda: 161
<br/>Årsomsättning: 87 300 000
<br/>Aktiekapital: 1650 000
<br/>Verkst dir: Anders Alwå
<br/>Etableringsår: 1927.
<br/>
<br/>KÄCK &amp; HEDBYS SMIDES AB
<br/>
<br/>Pnr 793 00
<br/>
<br/>Leksand, Åkerö. Box 5385. Tel
<br/>0247-100 83. Bankgiro 79-6319.
<br/>Postgiro 72132
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-o konstsmide
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Valter Källgård
<br/>Etableringsår: 1922.
<br/>
<br/>KÄLARNE ELEKTRISKA SÄG
<br/>&amp; KVARN AB
<br/>
<br/>Pnr 840 64
<br/>
<br/>Kälarne, Box 45. Tel 0696-404 00.
<br/>Bankgiro 25-1209. Postgiro 138944.
<br/>Tga Kälarnesågen
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 32 800
<br/>Verkst dir: Hadar Nygren
<br/>Etableringsår: 1912.
<br/>
<br/>KÄLL, GUNNAR
<br/>
<br/>Pnr 41119
<br/>
<br/>Göteborg, Surbrunnsg 6. Tel
<br/>031-1318 52, 13 58 34. Bankgiro
<br/>511-5035. Postgiro 241504-0. Tga Gunka.
<br/>Telex 2574
<br/>
<br/>Verksamhet: Agenturförsäljning av
<br/>garner till textilindustrin
<br/>Chef: Lars-Erie Käll
<br/>Etableringsår: 1946.
<br/>
<br/>KÄLLBERG &amp; CO, MEK
<br/>BANDVÄVERIET
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Skolg 4. Box 108.
<br/>Tel 0370-70108
<br/>
<br/>Verksamhet: Tillverkar vävda band
<br/>av bomull, rayonsilke o syntetfiber
<br/>Antal anställda: 3
<br/>Årsomsättning: 140 000
<br/>Ägare o chefer: Fabr John
<br/>Käll-berg, fabr Josef Lundgren
<br/>Etableringsår: 1925.
<br/>
<br/>KÄLLBERGS INDUSTRI AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Skövdev25. Tel
<br/>0506-116 50. Bankgiro 217-1320. Postgiro
<br/>97719-9. Tga Kibol. Telex 5979
<br/>Verksamhet: Tillverkar
<br/>äggprodukter, torrmjölk o andra torkade
<br/>livsmedel, råvaror o halvfabrikat för
<br/>livsmedelsindustin, den
<br/>farmacolo-giska industin o d samt utför
<br/>spraytorkning, emulsioner m m
<br/>Aktiekapital: 400000
<br/>Verkst dir: Lennart Källberg
<br/>Etableringsår: 1945.
<br/>
<br/>KÄLLDALENS INDUSTRIER,
<br/>AB
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 189.
<br/>Kveka-torpsv. Tel 0346-143 40
<br/>Verksamhet: Metallindusti,
<br/>profil-valsning, brännlackering
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Brita Littorin
<br/>Etableringsår: 1931.
<br/>
<br/>KÄLLEMO NYA MÖBEL AB
<br/>
<br/>Pnr 560 12
<br/>
<br/>Vaggeryd. Tel 0393-110 10.
<br/>Bankgiro 545-4186. Postgiro 296260-3
<br/>Verksamhet: Tillverkar bord,
<br/>fåtöljer o tevagnar
<br/>Antal anställda: 32
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Sven Lundh
<br/>Etableringsår: 1946.
<br/>
<br/>KÄLLE - REGULATORER, AB
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, Industrig. Box 96. Tel
<br/>0533-126 40. Bankgiro 88-3013. Postgiro
<br/>96320. Telex 5312 KAELSLE S.
<br/>Tga Källo
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>reglerutrustning
<br/>Antal anställda: 250
<br/>Årsomsättning: 24 000 000
<br/>
<br/>359