VER
<br/>
<br/>Tga Jacobstege. Telex 19176
<br/>Vaksamhet: Agenturaffär i
<br/>trävaror o trämassa
<br/>Antal anställda: 9
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 50 000
<br/>Chef: Hugo The lin
<br/>Etableringsàr: 1889.
<br/>
<br/>VERYWELL AB
<br/>
<br/>Pnr 16117
<br/>
<br/>Bromma 17, Box 17001. Alstensg
<br/>16. Tel 08-268003 . 26 80 05.
<br/>Bankgiro 744-0415. Postgiro 255617-3.
<br/>Tga Verywell
<br/>
<br/>Verksamhet: Svetstillbehör,
<br/>motordelar mm
<br/>
<br/>Aktiekapital: 40 000
<br/>
<br/>Verkst dir Civilekonom Jan Ak-
<br/>
<br/>selsson
<br/>
<br/>Etableringsån 1944
<br/>Nuvarande namn 1967.
<br/>
<br/>WESLIEN AB, LENNART
<br/>
<br/>Pnr 601 02
<br/>
<br/>Norrköping 1, Box 70. Lindåkersg
<br/>29. Tel 011-12 7854, 12 2617.
<br/>Bankgiro 349-1950. Postgiro
<br/>86925-5
<br/>
<br/>Verksamhet: Partiförsäljning av
<br/>konfektyrer, tekn artiklar, tobak
<br/>Antal anställda: 10
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Lennart Weslien
<br/>Etableringsàr: 1933.
<br/>
<br/>WESSAG, AB
<br/>
<br/>Pnr 10053
<br/>
<br/>Stockholm 37, Pack. Oregrundsg 15.
<br/>Tel 08-24 88 50. Bankgiro 160-9049.
<br/>Postgiro 505010-9. Tga Weslind.
<br/>Telex 10353
<br/>
<br/>Verksamhet: Eldfast material samt
<br/>utrustningar för järn- o stålverk
<br/>Aktiekapital: 10 000
<br/>Verkst dir: H B Drakenberg
<br/>Etableringsàr: 1958.
<br/>
<br/>WESSELS, AB
<br/>
<br/>Pnr 200 31
<br/>
<br/>Malmö 15, Jägersrov. Pack. Tel
<br/>040-94 20 20. Bankgiro 260-4536.
<br/>Postgiro 37733-3. Tga Wessels.
<br/>Telex 32581
<br/>Verksamhet: Varuhus
<br/>Antal anställda: 710
<br/>Årsomsättning: 212 600 000
<br/>Aktiekapital: 8 000 000
<br/>Verkst dir: Thorolf Hjort
<br/>Etableringsàr: 1880.
<br/>
<br/>WESSEL &amp; CO AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Lindhage nsg 124.
<br/>Fack. Tel 08-52 02 00. Bankgiro
<br/>167-8093. Postgiro 156660-3. Tga
<br/>Abwesco
<br/>
<br/>Verksamhet: Strömställare m m
<br/>Varunamn: Wesco
<br/>Antal anställda: 65
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Ivar Blanck (ordf),
<br/>ing Gunnar Wessel, dir Lennart
<br/>Wirström
<br/>
<br/>Verkst dir: Lennart Wirström
<br/>
<br/>Etableringsàr: 1939
<br/>Ombildat till aktiebolag 1944.
<br/>Dotterbolag till Wessel &amp; Co A/S,
<br/>Skårer, Norge.
<br/>
<br/>WESSI AB
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg, Ranängsg 5-7. Tel
<br/>031-190741, 19 18 92. Bankgiro
<br/>848-4917. Postgiro 162417
<br/>Verksamhet: Engrosfirma i glas,
<br/>porslin, linne, papper, silver,
<br/>rostfritt, möbler, maskiner o
<br/>köksutensilier
<br/>
<br/>Ägare o chef: Ralph Glimnell
<br/>Etableringsàr: 1934.
<br/>
<br/>VESSIGEBRO TRÄINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 310 58
<br/>
<br/>Vessigebro. Tel 0346-202 63.
<br/>Bankgiro 425-7523. Postgiro 372398-8
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror. Lådor o lådämnen
<br/>Antal anställda: 17
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Alvar Persson
<br/>Etableringsàr: 1953.
<br/>
<br/>WESSTRUMS VERKTYGS.
<br/>FABRIK, AB ALFR
<br/>
<br/>Pnr 19107
<br/>
<br/>Sollentuna 7, Fack. Tel
<br/>08-714 00 50. Postgiro 10432-3. Tga
<br/>Wesstromverktyg
<br/>
<br/>Verksamhet: Spånavskiljande
<br/>maskinverktyg såsom brotschar,
<br/>frasar o hobbar
<br/>Antal anställda: 65
<br/>Årsomsättning: 3 700 000
<br/>Aktiekapital: 436 800
<br/>Verkst dir: Olle Wesström
<br/>Etableringsàr: 1898.
<br/>
<br/>WESTAL EL-BELYSNING, AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Fabriksv 5. Box 112.
<br/>Tel 036-771 90. Bankgiro 55-3811.
<br/>Postgiro 322547. Tga Westal
<br/>Verksamhet: Tillverkar o säljer
<br/>elektrisk belysningsarmatur
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Fabr Holger Johansson
<br/>Etableringsàr. 1961.
<br/>
<br/>WESTBORG AB, A L
<br/>
<br/>Pnr 121 56
<br/>
<br/>Johanneshov, Vikstensv 61. Tel
<br/>08-59 9196, 59 8801. Bankgiro
<br/>89-6021. Postgiro 453410. Tga
<br/>Alwe-pro, Stockholm
<br/>
<br/>Verksamhet: Säljer
<br/>förpackningsmaterial för bagerier m m
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Arne L Westborg
<br/>Etableringsàr: 1950.
<br/>
<br/>WESTCOAST.
<br/>ALAFORS-VERKEN AB
<br/>
<br/>Pnr 440 42
<br/>
<br/>Alafors. Tel 0303-404 34
<br/>Verksamhet: Tillverkar Westooast
<br/>träimpregneringsolja o lasyrfärger
<br/>
<br/>Svensk distributör. Ragnar
<br/>Bergstedt AB, Göteborg
<br/>Kontrollant samt distributör
<br/>utanför Sverige: Mobil Oil
<br/>Antal anställda: 7
<br/>Årsomsättning: 2 500000
<br/>Verkst dir Gunnar Jarland
<br/>Etableringsån 1969.
<br/>
<br/>WESTERBERG, AB E
<br/>
<br/>Pnr 100 51
<br/>
<br/>Stockholm 28, Artillerig 99. Fack.
<br/>Tel 08-63 12 15. Bankgiro 723-7118.
<br/>Postgiro 355200-7. Tga
<br/>Westerex-port. Telex 17528
<br/>Verksamhet: Grossist- o
<br/>agenturverksamhet inom elektronikområdet
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Olof Nilzén
<br/>Etableringsàr: 1946.
<br/>
<br/>WESTERBERG AB, REINHOLD
<br/>
<br/>Pnr 403 15
<br/>
<br/>Göteborg 2, Kyrkog 4. Box 2326.
<br/>Tel 031-1355 26, 1355 27.
<br/>Bankgiro 420-4731. Postgiro 46961-9.
<br/>Tga Rewestis
<br/>
<br/>Verksamhet: Speditörer,
<br/>skeppsmäklare o bomullskontrollanter
<br/>Antal anställda: 3
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 15 000
<br/>Verkst din Carl Gustaf Tigerström
<br/>Etableringsàr: 1941.
<br/>
<br/>WESTERDAHL &amp; HERBERTSON,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 412 76
<br/>
<br/>Göteborg, Gräddg 10. Tel
<br/>031-40 92 00. Bankgiro 28-4100.
<br/>Postgiro 49685-1
<br/>
<br/>Verksamhet: Byggnadsverksamhet
<br/>
<br/>o fastighetsförvaltning
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 6000 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst din Civiling Töre Wester-
<br/>
<br/>dahl
<br/>
<br/>Etableringsàr 1966.
<br/>
<br/>WESTERDAHL &amp; KARSTEN,
<br/>AB
<br/>
<br/>Pnr 17149
<br/>
<br/>Solna, S Långg 23. Tel 08-83 02 00.
<br/>Bankgiro 720-8408. Postgiro 458-0
<br/>Verksamhet: Tillverkar mjukt
<br/>kaffebröd o matbröd samt konditorivaror
<br/>Antal anställda: 141
<br/>Årsomsättning: 8 025 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Erland Jarvin (ordf),
<br/>disp Erik Jarvin, fru Margareta
<br/>Jarvin
<br/>
<br/>Verkst dir: Erland Jarvin
<br/>övriga chefer Disp Erik Jarvin,
<br/>ekonomichef Olof Kärnekull
<br/>Etableringsàr: 1820
<br/>Dotterbolag: C W Schumacher AB,
<br/>Katarinabutiken AB, AB Karstens
<br/>Bröd, Östra Kungsholmsbutiken
<br/>AB, Södra östermalmsbutiken AB,
<br/>Mellersta Hornsbutiken AB, Norra
<br/>Kungsholmsbutiken AB,
<br/>Esplanad-butiken AB.
<br/>
<br/>WESTERHOLMS
<br/>TRICOT-FABRIK AB
<br/>
<br/>Pnr 602 24
<br/>
<br/>Nonköping, GamlaRådstugug 18-20.
<br/>
<br/>688