STO
<br/>
<br/>STOCKHOLMS
<br/>PAPPERS-INDUSTRI, AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 199. Telev.
<br/>Tel0550-151 90. Bankgiro 110-1625.
<br/>Postgiro 51442-2. Tga Siluett
<br/>Verksamhet: Tillverkar tårtpapper,
<br/>fatpapper o pappersbakformar
<br/>Antal anställda: 50
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Rune Olsson
<br/>Etableringsår: 1928.
<br/>
<br/>STOCKHOLMS PATENTBYRA
<br/>ZACCO &amp; BRUHN, AB
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Kungsg 36. Box 3129.
<br/>Tel 08-22 44 40. Bankgiro 562-9779.
<br/>Postgiro 3429-8. Tga Zacconn.
<br/>Telex 17214
<br/>
<br/>Verksamhet: Patent- o
<br/>varumärkesbyrå
<br/>
<br/>Avdelningskontor: Skellefteå. Tel
<br/>0910-788 85. Telex 6831
<br/>Antal anställda: 110
<br/>Verkst dir: Ing Nils Larfeldt
<br/>Etableringsår: 1878.
<br/>
<br/>STOCKHOLMS
<br/>PLATT-SÄTTNINGS AB
<br/>
<br/>Pnr 126 30
<br/>
<br/>Hägersten, Drivhjulsv 20. Tel
<br/>08-45 28 60. Postgiro 56842-8. Tga
<br/>Byggplattor
<br/>
<br/>Verksamhet: Utför
<br/>plattsättnings-o isoleringsarbeten. Säljer
<br/>byggnadsmaterial
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Erik Petersson
<br/>(ordf), ing Henrik Mattsson
<br/>Verkst dir: Jan H Mattsson
<br/>V verkst dir: Verner Granberg
<br/>Etableringsår: 1934.
<br/>
<br/>STOCKHOLMS REDERI AB
<br/>SVEA
<br/>
<br/>Pnr 103 12
<br/>
<br/>Stockholm 2, Box 2065. Skeppsbron
<br/>28. Tel 08-2290 60. Postgiro
<br/>57228-9. Tga Sveas.
<br/>Telex 19147, 19149 SVEAS S
<br/>Verksamhet: Skeppsrederirörelse o
<br/>därmed förenlig verksamhet.
<br/>Fartyg: Betula, Betula 1, Birger Jarl,
<br/>Birka, Brage, Capella, Carola,
<br/>Dana Scarlett, Edda, Emanuel
<br/>Högberg, Farida, Pennia, Folias,
<br/>Garda, Garm, Gondul, Linda
<br/>Scarlett, Marga, Margot, Pendula,
<br/>Pri-mula, Råne, Ring, Scania, Servus,
<br/>Silva, Stella, Stocksund, Svea
<br/>Drott, Svea Jarl, Sveaborg,
<br/>Svensksund, Vega
<br/>Antal anstäUda: 1910
<br/>Årsomsättning: 220 100 000
<br/>Aktiekapital: 17 640 000
<br/>Styrelse: Emanuel Högberg (ordf),
<br/>E Gester, B Skånsberg, A
<br/>Wetter-mark, C W Högberg
<br/>Verkst dir: Curt W Högberg
<br/>Etableringsår: 1871
<br/>Dotterbolag: Rederi AB Saturnus,
<br/>Linjebuss International AB, Svea
<br/>Line (Baltic) AB, Svea Line
<br/>(Göteborg) AB, Svea Line (Syd) AB m fi.
<br/>
<br/>STOCKHOLMS REVETERINGS.
<br/>FABRIK
<br/>
<br/>Pnr 19121
<br/>
<br/>SoUentuna 1, Industriv 10. Box 57.
<br/>Tel 08-35 2510. Bankgiro 332-2542.
<br/>Postgiro 1279-9
<br/>
<br/>Verksamhet: Tillverkar gipsskivor,
<br/>akustikplattor o reveteringsmattor
<br/>Varunamn: Gipsi, Ideal
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 7 000 000
<br/>Chef: Fabr Karl-Eine Johansson
<br/>Etableringsår: 1921.
<br/>
<br/>STOCKHOLMS SPARBANK
<br/>
<br/>Pnr 103 26
<br/>
<br/>Stockholm 16, Box 16318. Fredsg 9.
<br/>
<br/>Tel 08-24 60 60. Bankgiro 981-3270.
<br/>
<br/>Postgiro 1201-3
<br/>
<br/>Verksamhet: Bankrörelse
<br/>
<br/>Antal anstäUda: 529
<br/>
<br/>Verkst dir: Bankdir Bertil Sjöstrand
<br/>
<br/>Etableringsår: 1821.
<br/>
<br/>STOCKHOLMS SPEDITIONS AB
<br/>
<br/>Pnr 103 11
<br/>
<br/>Stockholm 2, Skeppsbron 4. Box
<br/>2006. Tel 08-10 3760. Bankgiro
<br/>729-5363. Postgiro 50545-3. Tga
<br/>Stospe. Telex 1462 HDSPED S
<br/>Verksamhet: Spedition, befrakta
<br/>ning, samlastning, internationella
<br/>transporter, förtullningar o lagring
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Owe Dennel
<br/>Etableringsår: 1924.
<br/>
<br/>STOCKHOLMS STADS BRAND.
<br/>FURSÄKRINGSKONTDR
<br/>
<br/>Pnr 11182
<br/>
<br/>Stockholm 1, Box 1233. Mynttorget 4.
<br/>Tel 08-23 41 60. Bankgiro 166-8078.
<br/>Postgiro 4804-1
<br/>
<br/>Verksamhet: Direkt försäkring av
<br/>byggnad jämte däri befintligt,
<br/>byggnadens ägare tillhörigt lösöre samt
<br/>annan direkt försäkring åt byggnar
<br/>dens ägare. Verksamhetsområdet är
<br/>Sthlms stad o delar av Sthlms län.
<br/>Aterförsäkring inom o utom riket
<br/>Antal anställda: 31
<br/>Årsomsättning: 36104 000
<br/>Styrelse: Adv Sten S:son
<br/>Ankarcrona, dir Bertil Elmfeldt, bankdir
<br/>Sven Lindblad, civiling Gunnar
<br/>Lindell, byggn-ing Olov Lindgren,
<br/>dir Gunnar Schmidt, fd justitierådet
<br/>Yngve Söderlund, dir Gillis
<br/>Tempelman
<br/>
<br/>Verkst dir: f d Justitierådet Yngve
<br/>Söderlund
<br/>
<br/>V verkst dir: Torkil Svinhufvud
<br/>Etableringsår: 1746
<br/>Sveriges äldsta försäkringsföretag.
<br/>Stiftat 1746 av Stockholms borgare.
<br/>
<br/>STOCKHOLMS TEKNISKA
<br/>INGENJURSBYRA AB
<br/>
<br/>Pnr 11351
<br/>
<br/>Stockholm, Odeng 40. Tel
<br/>08-23 5610. Bankgiro 57-2307.
<br/>Post-giro 503040-8
<br/>
<br/>Verksamhet: Konsultföretag inom
<br/>maskinteknik
<br/>Antal anställda: 50
<br/>Chefer: Axel Bjärslinde.Stig
<br/>Olofsson
<br/>
<br/>Etableringsår: 1953.
<br/>
<br/>STOCKHOLMS TERMOMETER.
<br/>FABRIK
<br/>
<br/>Pnr 11131
<br/>
<br/>Stockholm, Köpmantorget 12. Tel
<br/>08-1122 53
<br/>
<br/>Verksamhet: Tillverkar
<br/>termometrar o glasinstrument
<br/>Chef: Fru H Skoog
<br/>Etableringsår: 1938.
<br/>
<br/>STOCKHOLMS
<br/>TOMTRÄTTS-KASSA, AB
<br/>
<br/>Pnr 101 22
<br/>
<br/>Stockholm 1, Hantverkarg 3,
<br/>ingång I. Box 216. Tel 08-54 05 00.
<br/>Bankgiro 731-2275. Postgiro
<br/>1404-3
<br/>
<br/>Verksamhet: Belåning av byggnader
<br/>på mark som innehaves med
<br/>tomträtt eller äganderätt
<br/>Antal anstäUda: 15
<br/>Låneomslutning: 814 000 000
<br/>Aktiekapital: 18 000 000
<br/>Styrelse: Borgarrådet Hjalmar Mehr
<br/>(ordf), borgarrådet Per-Olof Hanson,
<br/>red Bengt Lind, fd borgarrådet
<br/>Gösta Wennström, dir Fritz B Alm
<br/>Verkst dir: Erik Sundberg (t f)
<br/>Etableringsår: 1908.
<br/>
<br/>STOCKHOLMS TRANSPORT. &amp;
<br/>BOGSERINGS AB
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Stadsgården 12. Box
<br/>15070. Tel 08-44 96 60. Postgiro
<br/>3140-1. Tga Transportbolag
<br/>Verksamhet: Sjötransport o
<br/>bogsering, fartygsförhalning o
<br/>vattenleverans i Stockholms hamn.
<br/>Varvsrörelse
<br/>
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Arne Björklund
<br/>Etableringsår: 1870
<br/>Ombildat 1924.
<br/>
<br/>STOCKHOLMSDISTRIKTETS
<br/>ALLMÄNNA RESTAURANG AB,
<br/>SARA
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21, Sankt Eriksg 113.
<br/>Box 21009. Tel 34 08 00, riks
<br/>08-34 08 40. Bankgiro 331-7153.
<br/>Postgiro 1653-5. Tga Sarab
<br/>Verksamhet: Hotell-,
<br/>restaurang-o butiksrörelse
<br/>Antal anställda: 3130
<br/>Årsomsättning: 159 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Folke Hildestrand
<br/>Etableringsår: 1915.
<br/>
<br/>STOCKHOLM.GOTLAND
<br/>SLAKTERI FUR ENING UPA
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, slakthusplan 3. Tel
<br/>08-59 04 00. Bankgiro 235-1419.
<br/>Postgiro 56209
<br/>
<br/>Verksamhet: Slakteri,
<br/>charkuteri-fabriker samt storkök
<br/>Antal anstäUda: 1000
<br/>Årsomsättning: 300 000 000
<br/>Verkst dir: Lars-Georg Hagert
<br/>Etableringsår: 1933.
<br/>
<br/>STOCKHOLMS.MASKINER, AB
<br/>
<br/>Pnr 111 83
<br/>
<br/>Stockholm 3, Sveav 52. Box 1306.
<br/>
<br/>588