ELE
<br/>
<br/>Verkst dir: Ing Helge Rask
<br/>Etableringsår; 1950.
<br/>
<br/>Helägt dotterbolag: AB
<br/>Elektro-Armatur, Gävle.
<br/>
<br/>ELEKTRONIKBYGGSATSER
<br/>AB
<br/>
<br/>Pnr 182 71
<br/>
<br/>Stocksund, Bengt Färjares v 4.
<br/>Pack. Tel 08-85 75 66, 85 75 67.
<br/>Bankgiro 13-0820. Postgiro 1535
<br/>Verksamhet: Tillverkar elektronisk
<br/>apparatur tör industriellt bruk
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing John Schröder
<br/>Etableringsår: 1965.
<br/>
<br/>ELEKTRONIKKONTROLL
<br/>
<br/>Pnr 161 45
<br/>
<br/>Bromma, Arkitektv 52. Tel
<br/>08-26 22 24, 26 7710. Bankgiro
<br/>744-0738. Postgiro 358604-7
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå inom elektronik
<br/>Chef: Ing Gunnar Högberg
<br/>Etableringsår: 1950.
<br/>
<br/>ELEKTRONLUNO AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Borrg 4. Fack. Tel
<br/>040-93 48 20. Bankgiro 36-0990. Postgiro
<br/>530220. Tga Elektronlund.
<br/>Telex 3105 LUNDBOL S
<br/>Verksamhet: Tillverkning av
<br/>in-dustrielektronisk utrustning för
<br/>sortering, räkning, mätning mm. Import
<br/>o försäljning av Imhof
<br/>instrumentlådor, rackar samt byggsystem.
<br/>Cer-berus glimlampor o kallkatodrör
<br/>Varunamn: Cerberus, Imhof
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ingmar Norlindh
<br/>Etableringsår: 1958
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>ELEKTRONOM, AB
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Box 457. Ankdammsg 11.
<br/>Tel 08-82 03 30. Bankgiro 13-6233.
<br/>Postgiro 555151. Tga Elektronomi.
<br/>Telex 1561 ELECTRA S
<br/>Verksamhet: Agenturer i elektr
<br/>branschen omfattande: kablar,
<br/>lin-jeklämmor, strålkastare, hög- o
<br/>lågspänningsmateriel,
<br/>strömavtaga-re, telemateriel, normal- o
<br/>kvicksilverlampor, kabelrännor
<br/>Filial: 41110 Göteborg, O Hamng
<br/>17. Tel 031-17 65 60
<br/>Varunamn: Arcus, Beseg,
<br/>Dries-cher, Hupperich, Krone, Radium,
<br/>Kabelwerk Rheydt, Schmidt-Strahl,
<br/>Schlemmer, Tehalit, Benjamin
<br/>Electric, Simplex Circulume, Priess
<br/>Antal anställda: 25
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Edward Albert Bolie
<br/>Försäljn-chef för hög- o
<br/>lågspänningsmateriel: Ing Lars Björck
<br/>Försäljn-chef för belysning: Ing
<br/>Gunnar Timmerman
<br/>Tehalitsystem: Herr Edgar Sjöström
<br/>Distr-chef för Västra Sverige: Herr
<br/>Einar Lagerqvist
<br/>Etableringsår: 1957.
<br/>
<br/>ELEKTROSANDBERG AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Borrg 31. Tel 040-1809 40.
<br/>Bankgiro 875-5936. Postgiro
<br/>531307-7
<br/>
<br/>Verksamhet: Elektr installatörer
<br/>av hög-, låg- o
<br/>svagströmsanlägg-ningar
<br/>
<br/>Filialer: 25246 Helsingborg. Tel
<br/>042-14 27 90, 14 69 50
<br/>222 26 Lund. Tel 046-1173 80
<br/>35231 Växjö. Tel 0470-175 10
<br/>Antal anställda: 250
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Gunnar Sandberg
<br/>Etableringsår: 1959.
<br/>
<br/>ELEKTROSKYLT AB
<br/>
<br/>Pnr 817 00
<br/>
<br/>Norrsundet, Box 1. Tel
<br/>0297-300 10 , 300 01. Bankgiro 785-2114.
<br/>Postgiro 173776-6. Tga
<br/>Elektro-skylt, Gävle
<br/>
<br/>Verksamhet: Tillverkar skyltar av
<br/>alla slag, tryckta etiketter på plast
<br/>o metallfolier, bokstäver,
<br/>reflexmaterial m m
<br/>Antal anställda: 5
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sören Engman
<br/>Verkmäst: Dan Engman
<br/>Etableringsår: 1947.
<br/>
<br/>ELEKTROSTIL, AB
<br/>
<br/>Pnr 383 00
<br/>
<br/>Mönsterås, Pionjärg 10. Tel
<br/>0499-11500, 11501
<br/>
<br/>Verksamhet: Säljer elektr armatur
<br/>en gros. Tillverkar lampskärmar
<br/>Firmatecknare: Fabr G Söderström
<br/>Etableringsår: 1942.
<br/>
<br/>ELEKTROTEKNISKA
<br/>KONTROLLBYRÄN
<br/>
<br/>Pnr 600 05
<br/>
<br/>Norrköping 5, Box 5042. Lindg 12.
<br/>Tel 011-12 87 60. Bankgiro 28-4119.
<br/>Postgiro 125459-8
<br/>Verksamhet: Besiktning av
<br/>byggnadshissar. byggnadskranar mm
<br/>Antal anställda: 3
<br/>Årsomsättning: 275 000
<br/>Chef: Ing Gunnar Nerdal
<br/>Etableringsår: 1957.
<br/>
<br/>ELEKTROTEKNISKA
<br/>VERK-STADEN ETV, AB
<br/>
<br/>Pnr 230 47
<br/>
<br/>Akarp, Bruksv 2. Tel 040-46 42 26,
<br/>46 48 62. Bankgiro 455-4762.
<br/>Postgiro 633293-6
<br/>
<br/>Verksamhet: Tillverkning av
<br/>transformatorer upp till 15 000 VA för
<br/>industri o laboratorier, magnet- o
<br/>reläspolar
<br/>Varunamn: ETV
<br/>Aktiekapital: 30 000
<br/>Chef: Ing Herman Hårdestam
<br/>Etableringsår: 1925.
<br/>
<br/>ELEKTROUTENSILIER, AB
<br/>
<br/>Pnr 180 20
<br/>
<br/>Åkers Runo. Tel 0764-20110.
<br/>Bankgiro 238-2802. Postgiro 199071-2.
<br/>Tga Elutensilier.
<br/>Telex 10912 LKBOLAG S
<br/>Verksamhet: Försäljning av elektro-
<br/>
<br/>nik o teletekniska komponenter,
<br/>krymppl as tpro dukter
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Lennart Kalb
<br/>Etableringsår: 1944.
<br/>
<br/>ELEKTROVERKEN, AB
<br/>
<br/>Pnr 801 02
<br/>
<br/>Gävle 1, Box 77. Akarg 71. Tel
<br/>026-1154 50. Postgiro 509640-9.
<br/>Tga Elektro. Telex 81102
<br/>Verksamhet: Tillverkar
<br/>lågspän-ningsställverk, automatikutrustningar, lågspänningsbrytare,
<br/>motorskydd, bansignalmateriel
<br/>.Antal anställda: 185
<br/>Årsomsättning: 14000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingemar Norlindh
<br/>Platschef: Ing Sune Lorentzon
<br/>Etableringsår: 1948
<br/>Dotterbolag till Elektriska AB
<br/>AEG, Stockholm.
<br/>
<br/>ELEKTRO-VICI
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Nordenflycht^ 62.
<br/>Box 30010. Tel 08-53 36 00,
<br/>54 2 3 95. Bankgiro 73-3816.
<br/>Postgiro 356358. Tga Viciproducts
<br/>Verksamhet Elektromekanisk
<br/>verkstad
<br/>
<br/>Varunamn: Vici
<br/>
<br/>Antal anställda: 15
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 75 000
<br/>
<br/>Verkst dir: Bruksdisp L Degefors.
<br/>
<br/>ELEMA-SCHONANDER AB
<br/>
<br/>Pnr 17195
<br/>
<br/>Solna, Industriv 23. Tel 08-83 40 00.
<br/>Bankgiro726-1761. Postgiro 3613-7.
<br/>Tga Elema. Telex 19958 ELEMA S
<br/>Verksamhet: Röntgen-,
<br/>elektrome-dicin o dentalapparater
<br/>Antal anställda: 1 400
<br/>Aktiekapital: 15 000 000
<br/>Verkst din Dr B Rudewald
<br/>Etableringsår: 1917.
<br/>
<br/>ELEMENTHUS, AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>Pnr 780 40
<br/>
<br/>Mockfjärd. Tel 0241-206 00.
<br/>Bankgiro 560-5860, 799-8024. Postgiro
<br/>356919-1. Telex 84024
<br/>Verksamhet; Färdigmonterade
<br/>villor i trä. Export till Västtyskland
<br/>Antal anställda: 850
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Civilekonom Carl-Axel
<br/>Rönnbo
<br/>
<br/>Etableringsår: 1949.
<br/>
<br/>ELETTA, ELEKTRISKA AB
<br/>
<br/>Pnr 141 05
<br/>
<br/>Huddinge 5, Mälarv3.Box5015.Tel
<br/>08-46 25 70. Bankgiro 74-4349.
<br/>Postgiro 354810. TgaElettabolaget
<br/>Verksamhet: Ställverk,
<br/>automatikutrustningar, högspänningslikrikta-re, vätskeströmnings vakter m m
<br/>Aktiekapital: 400 000
<br/>Verkst dir: T Thorbard
<br/>Etableringsår: 1948.
<br/>
<br/>152