SEV
<br/>
<br/>SELPRO AB
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Box 245. Aschebergsg
<br/>1. Tel 031-17 6240. Bankgiro
<br/>302-0369. Postgiro 722601-2. Tga
<br/>Selpro. Telex 20949 SELPRO S
<br/>Verksamhet: Intern
<br/>materialhantering på den svenska marknaden.
<br/>Export av svenska produkter inom
<br/>intern materialhantering med egna
<br/>agenter i England, Sydafrika, Nya
<br/>Zeeland, USA, Tyskland.
<br/>Frankrike samt Finland. Generalagent
<br/>för Flexello Castors (Export) Ltd,
<br/>England (länk- o fasthjul), Stilson
<br/>Inc, USA (produkter för hantering
<br/>med vakuum). Henley Forklift Co
<br/>Ltd, England (truckar) samt Stewart
<br/>Gill &amp; Co Ltd, England
<br/>(hängtran-sportörer)
<br/>Antal anställda: 7
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Olof Wåhlin (ordf),
<br/>ing Mats Norrman
<br/>Verkst dir: Olof Wåhlin
<br/>Etableringsàr: 1970.
<br/>
<br/>SEMDA, AB
<br/>
<br/>Pnr 412 53
<br/>
<br/>Göteborg, Hedåsg 3. Tel
<br/>031-165242, 1652 33. Bankgiro
<br/>847-8711. Postgiro 42220-4
<br/>Verksamhet: Förnödenheter för
<br/>herr- o damfriseringar
<br/>Antal anställda: 8
<br/>Årsomsättning: 700000
<br/>Aktiekapital: 36 000
<br/>Verkst dir: Fru Elsa Landström
<br/>Etableringsàr: 1931.
<br/>
<br/>SEMPERIT SVENSKA AB
<br/>
<br/>Pnr 10310
<br/>
<br/>Stockholm 2, Fack. Skeppsbron 20.
<br/>Tel 08-24 88 60. Bankgiro 566-0626.
<br/>Postgiro 55302-4. Tga Sempsto.
<br/>Telex 10111 SEMPSTO S
<br/>Vetksamhet: Import o grosshandel
<br/>med ’Semperit’ däck o tekniska
<br/>gummivaror samt polyeter
<br/>Antal anställda: 35
<br/>Aktiekapital: 1000000
<br/>Etableringsàr: 1965.
<br/>
<br/>SENNANS TEGELBRUK
<br/>
<br/>se Olsson &amp; Co, AB P.
<br/>
<br/>SEPIA REPRO AB
<br/>
<br/>Pnr 411 10
<br/>
<br/>Göteborg, O Hamng 17. Tel
<br/>031-1343 38, 13 45 38. Bankgiro
<br/>852-8234. Postgiro 12122-8
<br/>Verksamhet: Ljus- o fotokopiering
<br/>Antal anställda: 15
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: H O Nilsson
<br/>Etableringsàr: 1950
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>SEPSON S E PETERSONS
<br/>MEKANISKA VERKSTAD AB
<br/>
<br/>Pnr 780 50
<br/>
<br/>Vansbro, Järnav 4. Box 680. Tel
<br/>0281-110 00. Bankgiro 798-9072.
<br/>Postgiro 163551-5. Tga Sepson
<br/>Verksamhet: Vinschar, kranar,
<br/>traktorhytter, block o saxar
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 50000
<br/>
<br/>Verkst dir. Ing Gunnar Peterson
<br/>
<br/>Etableringsån 1949.
<br/>
<br/>SERGEL
<br/>SEKRETERAR-SERVICE AB
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 25-27. Tel
<br/>08-205190, 2015 61. Bankgiro
<br/>618-5177. Postgiro 258825-9
<br/>Verksamhet: Fullständig
<br/>kontorsservice med skrivbyråverksamhet
<br/>Antal anställda: 3
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Dagmar Martin
<br/>Etableringsån 1970.
<br/>
<br/>SERIGRAFIA I GOTEBORG AB
<br/>
<br/>Pnr 400 51
<br/>
<br/>Göteborg 47, Midvintersg 9. Box
<br/>47027. Tel 031-46 2 2 96. Bankgiro
<br/>11-7751
<br/>
<br/>Verksamhet: Silk-screen,
<br/>serigra-fier, ateljé, reproduktion o tryckeri
<br/>Etableringsàr 1966.
<br/>
<br/>SERVA JÄRNVARU AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Mårtendalsv 1. Box
<br/>20019. Tel 08-44 0510. Postgiro
<br/>1139-5. Tga Servajärn.
<br/>Telex 10260, 10261 ALTUMBA S
<br/>Verksamhet: Partiförsäljning av
<br/>rostfria hushållsartiklar o
<br/>diskbänkar, jakt- o tävlings våp en,
<br/>gräsklippare o trädgårdsredskap,
<br/>elektriska hushållsartiklar, utrustning
<br/>för materialhantering
<br/>Filialer: Göteborg C, Mätare g 2.
<br/>Tel 031-1183 06, 1183 26
<br/>Malmö S, Norbergsg 10. Tel
<br/>040-804 90
<br/>
<br/>Umeå, Skolg 62. Tel 090-12 54 80
<br/>Aktiekapital: 100 000
<br/>Verkst dir: P O Wernerson
<br/>Etableringsàr 1935.
<br/>
<br/>SERVEX, AB
<br/>
<br/>Pnr 102 50
<br/>
<br/>Stockholm 27, Tegeluddsv 3. Fack.
<br/>Tel 08-63 55 20. Bankgiro 168-1477.
<br/>Postgiro 506630-3
<br/>Verksamhet: Försäljning av
<br/>TV-antenner, tonband, tillbehör till
<br/>radio, TV, bandspelare samt
<br/>elektronikkomponenter såsom
<br/>mottagarrör, halvledare, motstånd,
<br/>kondensatorer, högtalare etc. Service för
<br/>radio, TV, grammofoner,
<br/>bandspelare, hem- o hushållsapparater av
<br/>märkena Philips, Dux, AGA, Coi&gt;
<br/>serton, Radiola
<br/>
<br/>Styrelse: Dir Olle Franzén (ordf),
<br/>dir Gunnar Nyberg, dir Hans Jacob
<br/>Waern, dir Curt Rödöö, dir Carl
<br/>Johan Tjeder
<br/>
<br/>Verkst dir: Gunnar Nyberg
<br/>Etableringsàr: 1954.
<br/>
<br/>SERV.O.MATIC, AB
<br/>
<br/>Pnr 17122
<br/>
<br/>Solna 1. Box 1136. Gustafsv 10.
<br/>Tel 08-730 01 95. Bankgiro
<br/>620-7674. Postgiro 440780-5. Tga
<br/>Servomatic
<br/>
<br/>Verksamhet: Säljer varu-,
<br/>musik-o spelautomater
<br/>Antal anställda: 12
<br/>Årsomsättning: 10 000 000
<br/>
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Lars Ek
<br/>Etableringsån 1954.
<br/>
<br/>SERVUS, AB
<br/>
<br/>Pnr 17123
<br/>
<br/>Solna 1, Box 1197. Industriv 20.
<br/>Tel 08-27 27 80. Postgiro 54480-9.
<br/>Telex 19967 SERVUS S. Tga
<br/>Servus
<br/>
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o verktyg
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Erik A Eriksson
<br/>Etableringsån 1921.
<br/>
<br/>SESAMPRINT AB
<br/>
<br/>Pnr 200 41
<br/>
<br/>Malmö 8, Box 8090. Västmanlandsg
<br/>3. Tel 040-88870, 887 91.
<br/>Bankgiro 641-2688. Postgiro 437384-1.
<br/>Tga Sesamprint
<br/>
<br/>Verksamhet: Säljer Sesam
<br/>ljuskopierings papper, Pen-Tex ritfilm
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Henrik Olsson
<br/>Etableringsån 1957.
<br/>
<br/>SESCO, INGENIORSFIRMA
<br/>
<br/>Pnr 115 27
<br/>
<br/>Stockholm, Wittstocksg 21. Tel
<br/>08-615161. 6103 65. Bankgiro
<br/>565-4082. Postgiro 154848-6
<br/>Vetksamhet: Tillverkar o säljer
<br/>mörkrumsridåer etc
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Chef: Ing Sture Sjöblom
<br/>Etableringsàr: 1938.
<br/>
<br/>SETTERWALL &amp; CO AB, CARL
<br/>
<br/>Pnr 103 83
<br/>
<br/>Stockholm 7, Norrmalms torg 12.
<br/>Box 7140. Tel 08-23 25 65.
<br/>Bankgiro 57-6915. Postgiro 155062.
<br/>Tga Setterwalls.
<br/>Telex 19998 SETTER S
<br/>Verksamhet: Import o export av
<br/>järn o stål
<br/>
<br/>Verkst dir: Torsten Ando
<br/>Etableringsån 1869.
<br/>
<br/>SEVENA HANDSK AB
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, Hanö g 4. Box 287. Tel
<br/>040-93 59 80. Bankgiro 46-1684.
<br/>Postgiro 13161. Telex 32579. Tga
<br/>Nordhandsk
<br/>
<br/>Verksamhet: Tillverkar, importerar
<br/>o säljer handskar o vantar
<br/>Årsomsättning: 9 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Artur Norlund
<br/>Etableringsàr. 1944.
<br/>
<br/>SEVENTEEN, AB
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Industrig4. Tel 040-93 45 70.
<br/>Bankgiro 29-5190. Postgiro 39096.
<br/>Telex 32647 SEVTEEN S
<br/>Vetksamhet: Tillverkar o säljer
<br/>tonårskläder
<br/>
<br/>Varunamn: "17", Seventeen
<br/>Antal anställda: 60
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: G Tvingstedt
<br/>Etableringsàr: 1964.
<br/>
<br/>549