FIX
<br/>
<br/>FISKEBY AB KATRINEFORS
<br/>BRUK
<br/>
<br/>Pnr 542 00
<br/>
<br/>Mariestad. Tel 0501-137 00. Tga
<br/>Fiskebybolag. Telex 5972
<br/>Verksamhet: Tillverkar halvkemisk
<br/>fluting, mjukpapper samt produkter
<br/>därav såsom toalett- o köksrullar,
<br/>torkrullar för bensinstationer o
<br/>industrier, handdukar m m av märket
<br/>"Leni", samt halvkemisk massa
<br/>Varunamn: Leni
<br/>Antal anställda: 820
<br/>Direktion: Se Fiskeby AB
<br/>Etableringsår: 1761.
<br/>
<br/>FISKREDSKAPSINDUSTRI
<br/>JOHANSSON &amp; CO AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Tel 0370-91136. Bankgiro
<br/>542-4841. Postgiro 134529-7
<br/>Verksamhet: Tillverkar fiskdrag,
<br/>wobblers, spinnare samt spinnspön.
<br/>Utför svarvningsarbeten i järn o
<br/>metall samt pressning o svarvning
<br/>av massartiklar m m.
<br/>
<br/>FISKSÄTRA VARV, AB
<br/>
<br/>Pnr 133 00
<br/>
<br/>Saltsjöbaden. Tel 08-717 04 23,
<br/>717 08 17. Bankgiro 173-0050.
<br/>Postgiro 131646-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>glasfiber-armerade produkter huvudsakligen
<br/>båtar. Utför motorarbeten. Service,
<br/>vinterförvaring av båtar m m
<br/>Fabriker: Fimoverken, Hövik,
<br/>Gränna. Tel 0390-30027. Platschef:
<br/>Verkmäst Arne Antonsson
<br/>Fisksätra-Produkter, Västervik.
<br/>Tel 0490-185 30. Platschef: Ing
<br/>Leif Larsson
<br/>Antal anställda: 68
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Torild Larsson
<br/>Kamrer: Fru Inga Lisa Larsson
<br/>Leverans o service: Ing Sune
<br/>Larsson
<br/>
<br/>Etableringsår: 1911.
<br/>
<br/>FIX KONFEKTION, AB
<br/>
<br/>Pnr 50005
<br/>
<br/>Borås 5, Kellgrensg 26. Box 1531.
<br/>Tel 033-1149 47. Bankgiro 53-1112.
<br/>Postgiro 272930
<br/>
<br/>Verksamhet: Tillverkar
<br/>sportkonfektion o regnkläder
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Kurt Johansson
<br/>Etableringsår: 1951.
<br/>
<br/>FIX TRIKAFABRIKER AB
<br/>
<br/>Pnr 614 00
<br/>
<br/>Söderköping, Box 16. Tel
<br/>0121-109 80, 10960. Bankgiro 609-8685.
<br/>Postgiro 29402-5
<br/>
<br/>Verksamhet: Ull verkar underkläder,
<br/>fritidsplagg, strumpor o strumpbyxor
<br/>Varunamn: Tussilago, Fix
<br/>Antal anställda: 450
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Liss Surtevall
<br/>Etableringsår: 1955.
<br/>
<br/>FIXFABRIKEN, AB
<br/>
<br/>Pnr 414 51
<br/>
<br/>Göteborg. Bruksg 17. Tel 031-
<br/>
<br/>1241 20. Bankgiro 51-2720.
<br/>Postgiro 40166. Tga Fixfabriken
<br/>Verksamhet: Tillverkar o säljer
<br/>byggnadsbeslag, körvisare mm
<br/>Varunamn: Fix, Fixlight, Fixlock,
<br/>Surfing, Therglas
<br/>Antal anställda: 250
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 600000
<br/>Verkst dir: Walter Bengtsson
<br/>Etableringsår: 1925.
<br/>
<br/>FIXON AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Verkstadsg 12. Tel
<br/>0300-14150. Bankgiro 26-8144.
<br/>Postgiro 242074
<br/>
<br/>Verksamhet: Tillverkar damkjolar
<br/>tunikor o dambyxor
<br/>Varunamn: Fixon
<br/>.Antal anställda: 40
<br/>Årsomsättning: 1 400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Håkan Bjarne
<br/>Etableringsår: 1963.
<br/>
<br/>FIXTRA AB
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Kungsholms Strand
<br/>169. Box 49021. Tel 08-54 81 07,
<br/>54 82 07. Bankgiro 567-1722.
<br/>Postgiro 559857-8
<br/>
<br/>Verksamhet; Säljer, importerar o
<br/>exporterar elektr artiklar:
<br/>Armaturer, lampor, lysrör, strålkastare,
<br/>väglyktor, väg- o skyltbelysningar
<br/>12, 24. 220 V. Väg- o
<br/>trafiktillbehör: Trafikskyltar,
<br/>avstängnings-material. Grammofoner: Mono, stereo
<br/>o högtalare. Fick- o handlampor
<br/>samt batterier
<br/>Varunamn: Toga
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Leonard Persson
<br/>Etableringsår: 1964.
<br/>
<br/>FJUGESTA MÖBELINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 71010
<br/>
<br/>Fjugesta, Box 5. Bang 14. Tel
<br/>0585-10048. Postgiro 266681-6
<br/>Verksamhet: Tillverkar skåp,
<br/>byråar, bord o bokhyllor
<br/>Antal anställda: 13
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Kurt Berg
<br/>Etableringsår: 1923.
<br/>
<br/>FJUGESTA
<br/>RULLGARDINFABRIK, AB
<br/>
<br/>Pnr 71010
<br/>
<br/>Fjugesta. Tel 0585-100 08,103 88.
<br/>Tga Blindroller
<br/>
<br/>Verksamhet: Tillverkar
<br/>rullgardiner o rullgardinskäppar
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Stig Wirén
<br/>Etableringsår: 1908
<br/>Ombildat till aktiebolag 1918.
<br/>
<br/>FJÄLLBONÄSSÅGFORENING,
<br/>EK FOR
<br/>
<br/>Pnr 930 80
<br/>
<br/>Arvidsjaur, Fjällbonäs. Fack 212.
<br/>Tel 0960-140 10.140 24. Bankgiro
<br/>753-1049. Postgiro 61696-1
<br/>Verksamhet: Sågverk o hyvleri.
<br/>Tillverkar timrade stugor
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>
<br/>Andelskapital: 12 000
<br/>Chef: Gust Grahn
<br/>Etableringsår: 1937.
<br/>
<br/>FJÄRRVÄRME, AB
<br/>
<br/>Pnr 114 26
<br/>
<br/>Stockholm, üstermalmsg 40. Tel
<br/>08-22 14 70. Bankgiro 41-6005.
<br/>Postgiro 450039-3
<br/>Verksamhet: Konsulterande
<br/>ingenjörsfirma
<br/>
<br/>Antal anstäUda: 14
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Civiling Ake Björk
<br/>Etableringsår: 1948.
<br/>
<br/>FJÄRÄSGNEJS, AB
<br/>
<br/>Pnr 41303
<br/>
<br/>Göteborg, Första Långg 13 B. Tel
<br/>031-14 64 23. Bankgiro 51-2774.
<br/>Postgiro 41632
<br/>
<br/>Verksamhet: Säljer byggnadssten
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Leif Andersson
<br/>Etableringsår: 1929.
<br/>
<br/>FKI KONSULTER AB
<br/>
<br/>Pnr 117 28
<br/>
<br/>Stockholm, Hornsg 124. Tel 08-
<br/>
<br/>69 0250
<br/>
<br/>Verksamhet: Konsulterande
<br/>verksamhet inom VVS-facket
<br/>Antal anstäUda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir. Carl Åbom.
<br/>
<br/>FLAGGCENTER AB
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Årsta Skolgränd 4. Tel
<br/>08-18 03 25. Bankgiro 63-2995.
<br/>Postgiro 357171
<br/>
<br/>Verksamhet: Tillverkar flaggor o
<br/>flaggstänger.
<br/>
<br/>FLAKING AB
<br/>
<br/>Pnr 691 03
<br/>
<br/>Karlskoga, Maskinv 8. Tel
<br/>0586-328 10. 328 25. Postgiro 687490-3
<br/>Verksamhet: Tillverkar
<br/>personbilsläpkärror
<br/>Antal anstäUda: 8
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bertil Granlund
<br/>Etableringsår: 1952.
<br/>
<br/>FLAVA INDUSTRI
<br/>
<br/>Pnr 41126
<br/>
<br/>Göteborg, Erik Dahlbergsg 8.
<br/>Tel 031-1158 25, 1177 80.
<br/>Postgiro 42661
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kosmetika
<br/>Varunamn: Flava
<br/>Ägare o chef: Farm kand fru
<br/>Hedvig Sjöstedt
<br/>Etableringsår: 1934.
<br/>
<br/>FLAVORING AB
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1. Fack. Växthusg 1.
<br/>Tel 011-1802 20. Bankgiro
<br/>199-2064. Postgiro 684540-8. Tga
<br/>Flavoring
<br/>
<br/>188