KOP
<br/>
<br/>Skogschef: Bror Laage-Hellman
<br/>Ekonomichef: Sven Arbring
<br/>Etableringsår: 1885.
<br/>
<br/>KOPPARTRANS
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Pack. Tel
<br/>08-20 9420. Bankgiro 161-3439.
<br/>Postgiro 626106-9. Tga Koptra
<br/>Verksamhet: Mineraloljor
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Yngve Strömberg
<br/>Etableringsår: 1951.
<br/>
<br/>KOPPARTRANS OLJE.
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Nya Torslandav. Box
<br/>8889. Tel 031-53 02 60. Bankgiro
<br/>160-2804. Tga Koptrashell.
<br/>Telex 20647
<br/>
<br/>Verksamhet: Oljeraffinaderi
<br/>Antal anställda: 205
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Gustav Renström
<br/>Etableringsår: 1947.
<br/>
<br/>KOPPVARIATORER AB
<br/>
<br/>Pnr 41107
<br/>
<br/>Göteborg, Drottningg 68. Tel
<br/>031-178155. Bankgiro 420-5928.
<br/>Postgiro 622798-7. Tga Koppspeed.
<br/>Telex 20836
<br/>
<br/>Verksamhet: Mekaniska
<br/>varvtals-variatorer, servosystem,
<br/>hydrauliska o elastiska kopplingar,
<br/>bromsar, kuggväxelmotorer,
<br/>snäckväxel-motorer, planetväxlar, tappväxlar,
<br/>vinkelväxlar
<br/>
<br/>Varunamn: ,Axo, Electropower, IMT,
<br/>Jacoflex, Jolly, Kopp, Merger,
<br/>Sie-gerland. Strong, Turbostart
<br/>Antal anställda: 8
<br/>Aktiekapital: 75 000
<br/>Styrelse: Adv Otto Setterberg (ordf),
<br/>civiling R Bierkelund, dir B Lind
<br/>Jacobsen, dir P Junger, mr Austin
<br/>D Smith
<br/>
<br/>Verkst dir: Civiling R Bjerkelund
<br/>Etableringsår: 1961
<br/>
<br/>Moderbolag: Allspeeds Ltd,
<br/>Acc-rington, Lancs, England.
<br/>
<br/>KORALL
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, Drottningg 42. Tel
<br/>0523-108 58. Postgiro 31659
<br/>Verksamhet: Tillverkar o säljer
<br/>kemisk-tekniska artiklar
<br/>Årsomsättning: 80 000
<br/>Ägare: Disp B Molander
<br/>Etableringsår: 1957.
<br/>
<br/>KORES, AB
<br/>
<br/>Pnr 185 00
<br/>
<br/>Vaxholm, Janne Gustavssons v 3.
<br/>Tel 0764-30 1 70. Postgiro 51277.
<br/>Tga Korescarbo. Telex 11254
<br/>Verksamhet: Tillverkar
<br/>karbonpap-per, färgband, stencil er o
<br/>duplice-ringsfärg, genomskriftspapper
<br/>Fabrik 1: 185 00 Vaxholm, Janne
<br/>Gustavssons v 3. Tel 0764-305 90,
<br/>313 00
<br/>
<br/>Fabrik 2: 602 22 Norrköping.
<br/>Han-holmsv 51. Tel 011-11 8030
<br/>Antal anställda: 60
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1000 000
<br/>
<br/>350
<br/>
<br/>Styrelse: Dir Anders Thustrup
<br/>(ordf), fru Maj Harting,
<br/>civilekonom Urban Harting
<br/>Verkst dir: Civilekonom Urban
<br/>Harting
<br/>
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1934.
<br/>
<br/>KORFITSEN AGENTURFIRMA,
<br/>CARL
<br/>
<br/>Pnr 104 05
<br/>
<br/>Stockholm, Ekhagsv 2. Tel
<br/>08-15 99 20, 15 99 21. Bankgiro
<br/>16-6818. Postgiro 199245-2. Tga
<br/>Kor-fitsenco. Telex 10556 KORFITS S
<br/>Verksamhet: Agenturrörelse i
<br/>mattor o textilvaror såsom spetsar o
<br/>dylikt för konfektionsindustrin
<br/>Antal anställda: 5
<br/>Chef: Torgny Korfitsen
<br/>Etableringsår: 1909.
<br/>
<br/>KORP &amp; SON, INDUSTRI AB
<br/>
<br/>Pnr 450 30
<br/>
<br/>Brastad. Tel 0523-404 05. Bankgiro
<br/>535-2636. Postgiro 567133-4
<br/>
<br/>Verksamhet: Tillverkning av
<br/>av-loppsreningsaggregat, slamsug-ningsaggregat, spol- o
<br/>bevattnings-vagnar, container i olika utförande,
<br/>avfallskomprimatorer
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 000 000
<br/>■Aktiekapital: 100 000
<br/>Verkst dir: Rune Korp
<br/>Fabrikör: Helge Korp
<br/>Etableringsår: 1961.
<br/>
<br/>KORROSIONSSKYDD, AB
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Brantingsg 42. Box
<br/>5207. Tel 08-6234 25, 627952.
<br/>Bankgiro 168-5106. Postgiro
<br/>403001-1
<br/>
<br/>Verksamhet: Korrosionsskyddar,
<br/>oljetankar, hydroforer mm
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Björn Möller.
<br/>
<br/>KORSNÄS.MARMA AB
<br/>
<br/>Pnr 80111
<br/>
<br/>Gävle 1, Box 592. Tel 026-19 20 00.
<br/>Postgiro 13001. Tga Korsnäs.
<br/>Telex 81030, 81031
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror, hel-, halv- o oblekt
<br/>sulfatmassa, slipmassa, hel-, halv- o
<br/>oblekt kraftpapper
<br/>Sågverk (Korsnäsverken o
<br/>Marma-verken), cellulosafabriker
<br/>(Korsnäsverken, Marmaverken),
<br/>träsliperi (Lottefors), pappersbruk o
<br/>klor-alkalifabrik (Korsnäsverken)
<br/>Antal anställda: 3900
<br/>Årsomsättning: 480 000 000
<br/>Aktiekapital: 190 625 000
<br/>Styrelse: Adv Hugo Stenbeck (ordf),
<br/>dir Ulf Barkman, dir Gerard
<br/>Lundeberg, överint Knut von Horn,
<br/>greve Carl-Gustaf Klingspor, dir
<br/>Jacob Engwall, adv Hugo Stenbeck
<br/>jr, doc Nils Landqvist
<br/>Verkst dir: Nils Landqvist
<br/>V verkst dir:r: Ivan Martinson, Sven
<br/>Spangenberg, Hans Lundberg
<br/>Etableringsår: 1855.
<br/>
<br/>KORVBRUDS-BAGARN AB
<br/>
<br/>Pnr 70012
<br/>
<br/>"Örebro 12, Kyrkv 46. Box 12024.
<br/>Tel 019-23 40 10. Bankgiro
<br/>495-5597. Postgiro 471093-5
<br/>Verksamhet: Tillverkar korvbröd o
<br/>hamburgarebröd för korvhandeln o
<br/>butikskedjor
<br/>Antal anställda: 54
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Henry Jansson
<br/>Kamrer: Hans Andersson
<br/>Produktionschef: Kjell Jonsson
<br/>Etableringsår: 1957.
<br/>
<br/>KOS AB, JOH CD
<br/>
<br/>Pnr 420 14
<br/>
<br/>Säve. Box 101. Gullringev. Tel
<br/>031-96 05 20. Bankgiro 852-2682.
<br/>Postgiro 422843-3.
<br/>Telex 20670 KOSAB S
<br/>Verksamhet: Agentur i mattor
<br/>Antal anställda: 30
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir. Joh C D Kos
<br/>Etableringsår: 1951.
<br/>
<br/>KOSTA GLASBRUK, AB
<br/>
<br/>Pnr 360 52
<br/>
<br/>Kosta. Tel 0478-503 00. Bankgiro
<br/>615-7200. Postgiro 7775-0. Tga
<br/>Kostabolaget, Växjö
<br/>Verksamhet: Tillverkar
<br/>kristallglas, glas-, metall- o plastarmaturer
<br/>Verkst dir: Erik Rosén
<br/>Etableringsår: 1742.
<br/>
<br/>KPSSVENSKA AB
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Gustaf Dalénsg 13. Tel
<br/>031-513510. Bankgiro 165-1520.
<br/>Postgiro 44701-1
<br/>Verksamhet: Tillverkar kylskåp,
<br/>frysskåp, frysboxar, elspisar
<br/>Antal anställda: 14
<br/>Aktiekapital: 25 000
<br/>Etableringsår: 1962.
<br/>
<br/>KP-SKYLTFABRIK
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum 1, Göteborgsv. Box 162. Tel
<br/>0302-122 94. Bankgiro 44-4723.
<br/>Postgiro 427295. Telex 20768
<br/>Verksamhet: Fabrikation o
<br/>försäljning av ljusskyltar av akrylplast
<br/>Antal anställda: 23
<br/>Platschef: Disp Henry Hansen.
<br/>
<br/>KPV KARLSTADS
<br/>PLÅTVERKSTAD AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad. Orkang 1. Tel054-18 53 20.
<br/>Bankgiro 344-5285. Postgiro
<br/>578839-3
<br/>
<br/>Verksamhet: Utför rostfria
<br/>plåtarbeten o stålkonstruktioner
<br/>.Antal anställda: 70
<br/>Årsomsättning: 6 0 00 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik Bäckman
<br/>Etableringsår: 1962.
<br/>
<br/>KRAFTBOX, AB
<br/>
<br/>Pnr 820 64
<br/>
<br/>Näsviken, Box 44. Tel
<br/>0650-304 00. Bankgiro 78-7019. Post-