SüD

Etableringsàr: 1905
Tillhör Varnäsföretagen AB,
Kolbäck.

SDDERBERGS FÖRSÄLJNINGS
AB

Pnr 111 60

Stockholm, Välling 12. Tel
08-2332 55. Bankgiro 482-4280.
Postgiro 155115-9. Tga Usatrade.
Telex 1587

Verksamhet: Säljer
entreprenadmaskiner

Aktiekapital: 100 000
Etableringsàr: 1945.

SÖDERBERG &amp; GRUBBENSAB

Pnr 124 21

Bandhagen 1, Stallarholmsv 40.
Box 30. Tel 08-47 28 60. Bankgiro
560-4871. Postgiro 51193-1.
Telex 17928 SGSTHLM S
Verksamhet: Grossiströrelse med
papper

Aktiekapital: 2 000 000
Verkst dir: Birger Lydén.

SÖDERBERG &amp; GRUBBENS
I NORRKÖPING AB

Pnr 601 03

Norrköping 1, Box 89. Exportg 28.
Tel 011-13 43 80. Bankgiro
824-2414. Postgiro 94080-9. Tga
Grub-bens. Telex 64173
Verksamhet: Grosshandel med
finpapper, omslagspapper samt
emballageartiklar
Antal anställda: 26
Årsomsättning: 15 000 000
Aktiekapital: 100 000
Verkst dir: Allan Wijkander
Etableringsàr: 1935
Äger även Landbergs Papper AB.

SÖDERBERG &amp; HAAK AB

Pnr 103 10

Stockholm 2, Pack. Drottningg 2.
Tel 08-24 20 00. Tga Söderberghaak.
Telex 19355

Verksamhet: Grossist i stål,
metaller, rör, värme, sanitet, glas,
entreprenad- o lantbruksmaskiner
Regionkontor: Stockholm, Göteborg,
Malmö, Sundsvall o Köping
Lantbruksmaskiner: Staffanstorp
Antal anställda: 950
Årsomsättning: 990000 000
Aktiekapital: 50 000 000
Verkst dir: Sven Söderberg
Etableringsàr. 1866.

SÖDERBERG AB, E G

Pnr 11135

Stockholm, Kungsg 48. Tel
08-2301 65. Bankgiro 700-0706.
Postgiro 155360-1. Tga Egesberg
Verksamhet: Styckning o försäljning
av tomter för fritidsbebyggelse
Antal anställda: 7
Aktiekapital: 1000 000
Verkst dir: Björn Wärn
Etableringsàr: 1941.

SÖDERBERG,
INGENJÖRSFIRMAN FOLKE

Pnr 430 50

Kållered, Box 102. Tel 031-75 12 30.
Bankgiro 410-0889. Postgiro
243309-2. Tga Sodervent, Göteborg

Verksamhet: Tillverkar fläktar för
gruv- o tunnel ventilation
Antal anställda: 20
Årsomsättning: 3 000 000
Chef: Ing Folke Söderberg
Etableringsàr: 1948.

SÖDERBERGS MASKINAFFÄR,
AB H

Pnr 11640

Stockholm, Nytorget 4. Tel
08-2374 70. Tga Soedermaskin.
Telex 19009

Verksamhet: Verktyg o maskiner
Aktiekapital: 150 000
Verkst dir: H Söderberg
Etableringsàr: 1938
Ombildat till aktiebolag 1944.

SODERBERGH
ASSURANS-FIRMA, JOHN

Pnr 11145

Stockholm, Birger Jarlsg 33. Tel
08-1145 76, 1155 47. Bankgiro
727-1802. Postgiro 50500-8. Tga
Rut-nega

Ägare o chef: Carl-Oscar Howing
Etableringsàr 1921.

SÖDERBERG &amp; CO AB, R

Pnr 403 14

Göteborg2, Drottningg 13. Box 2213.
Tel 031-17 07 40. Bankgiro
500-5624. Postgiro 12026-1. Tga
Eres-co. Telex 21083 SEVATO S
Verksamhet: Kirurgiska
instrument o sjukvårdsartiklar samt
vacuuro-extractorer
Antal anställda: 30
Aktiekapital: 200 000
Verkst dir: Göran Uddenberg
Disp: Arne Clarholm
Etableringsàr: 1919.

SÖDERHAMNS ELEKTRISKA
BYRÅ, AB

Pnr 826 00

Södertiamn, Kungsg 8. Tel
0270-11950. Bankgiro 612-6833.
Postgiro 22904-7

Verksamhet: Elektr artiklar,
el-installationer
Antal anställda: 9
Årsomsättning: 1 000 000
Aktiekapital: 65 000
Verkst dir: Göran Lindén
Etableringsàr: 1899.

SÖDERHAMNS STUVERI AB

Pnr 820 32

Stugsund, Box 9. Strandg 4. Tel
0270-544 26. Bankgiro 789-5352.
Postgiro 416436-4
Verksamhet: Stuveriverksamhet i
Söderhamns skeppningsdistrikt
Antal anställda: 90
Årsomsättning: 4 000 000
Aktiekapital: 110 000
Verkst dir: Sjökapten Bodo Renz
Etableringsàr: 1927.

SÖDERHAMNS TRÄVARU AB

Pnr 826 02

Söderhamn 2, Box 1001. Kungsg 61.
Tel 0270-129 83, 131 33. Bankgiro
789-5741. Postgiro 333468-7
Verksamhet: Säljer trävaror o
byggnadsmaterial

Aktiekapital: 10 000
Verkst dir: Disp Per Svedlund
Etableringsàr: 1947.

SODERHAMNS-KURIRENS
TRYCKERI, AB

Pnr 826 01

Söderhamn 1, Oxtorgsg 14. Box 60.
Tel 0270-114 15. Bankgiro 78-9573.
Postgiro 75401

Verksamhet: Tidnings- o
civiltryckeri

Hälsinge-Kuriren: Hudiksvall. Tel
0650-122 31

Bollnäs. Tel 0278-102 28
Iggesund. Tel 0650-201 56
Ljusdal. Tel 0651-112 92
Antal anställda: 84
Årsomsättning: 6 000 000
Aktiekapital: 500 000
Verkst dir: Ekonomichef Harald
Olsson

Chefred: Einar Stråhle
Etableringsàr 1895.

SODERQUIST &amp; ALBIHN AB

Pnr 403 12

Göteborg 2, Box 2074. Kyrkog 27.
Tel 031-17 03 25. Tga Söder. Telex
2598

Verksamhet: Export o import
Antal anställda: 10
Årsomsättning: 10 000 000
Aktiekapital: 150 000
Verkst dir: C Söderquist
Etableringsàr: 1928.

SODERQVISTS BIL AB

Pnr 67101

Arvika 1, Industrig 4. Box 99. Tel
0570-132 70. Bankgiro 882-3437.
Postgiro 142312-8
Verksamhet: Säljer person- o
lastbilar, reservdelar o tillbehör
Antal anställda: 60
Årsomsättning: 10 000 000
Aktiekapital: 75 000
Verkst dir: Allan Söderqvist
Etableringsàr: 1949.

SÖDERKVIST, AB ALFR

Pnr 770 60

Horndal. Tel 0226-400 68.
Bankgiro 795-8226. Postgiro 27668-3
Verksamhet: Tillverkar stål-,
metall- o präglingsstämplar samt
stansverktyg, skyltar, emblem
Aktiekapital: 45 000
Verkst dir: E M Söderkvist
Etableringsàr: 1921
Ombildat till aktiebolag 1946.

SÖDERKÖPINGS GJUTERI &amp;
VERK5TADSAB

Pnr 614 00

Söderköping, Box 3. Gamla
Norr-köpingsv. Tel 0121-105 50.
Bankgiro 127-6757. Postgiro 446688-4
Verksamhet: Utför gjuteriarbeten
Antal anställda: 12
Årsomsättning: 1000 000
Aktiekapital: 50 000
Verkst dir: Fabr Paul Larsson
Etableringsàr: 1953.

SÖDERKÖPINGS
YTBEHANDLING

Pnr 614 00

Söderköping, Box 11. Tel 0121-

630