SPÅ
<br/>
<br/>Box 46. Tel 08-47 25 40. Bankgiro
<br/>642-2034. Postgiro 55930-2. Telex
<br/>17599
<br/>
<br/>Verksamhet: Tillverkar skruv- o
<br/>kuggväxlar
<br/>Aktiekapital: 200 000
<br/>Verkst dir: I Ramnhagen
<br/>Etableringsår: 1948.
<br/>
<br/>SPORDA VADD, AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd, Sporda. Tel 0371-711 19,
<br/>
<br/>71036
<br/>
<br/>Verksamhet: Tillverkar vadd för
<br/>möbeltillverkning, sängkläder m m.
<br/>Polyestervadd, acrylvadd, elaston-
<br/>
<br/>vadd
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 40 000
<br/>Chef: Våge Claeson
<br/>Etableringsår: 1939.
<br/>
<br/>SPORRONG, AB
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, Pack. Baldersg 25. Tel
<br/>0176-127 20. Bankgiro 41-1405.
<br/>Postgiro 1405. Telex 10258. Tga
<br/>Sporrongs
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av personal- o yrkesemblem,
<br/>produktemblem o skyltar,
<br/>uniforms-emblem o knappar, medaljer o
<br/>pla-ketter, manschettknappar,
<br/>slips-hållare. rockslagmärken,
<br/>förtjänstmärken, blazermärken o
<br/>dräktmärken, namnplattor o
<br/>namnkorthålla-re, reklam- o turistmärken,
<br/>nyckel-hållare, ringar o berlocker,
<br/>verk-tygs- o besöksbrickor, polletter
<br/>Distriktskontor: 11143 Stockholm,
<br/>Kungsg 17. Tel 08-22 56 60
<br/>Antal anställda: 400
<br/>Aktiekapital: 3 780 000
<br/>Styrelse: Dir Göran Tamm (ordf),
<br/>dir Mats Hede, dir Carl Kreuger,
<br/>dir Gunnar Perën, dir Georg
<br/>Nyström
<br/>
<br/>Verkst dir: Georg Nyström
<br/>Etableringsår: 1842
<br/>Ombildat till aktiebolag 1891.
<br/>
<br/>SPORRONG MYNTAPPARATER
<br/>AB
<br/>
<br/>Pnr 761 00
<br/>
<br/>Norrtälje, Pack. Baldersg 25. Tel
<br/>0176-127 20. Bankgiro 41-1405.
<br/>Postgiro 1405. Telex 10258. Tga
<br/>Sporrongs
<br/>
<br/>Verksamhet! Tillverkning o
<br/>försäljning av Cambist
<br/>myntväxlings-apparat, P-matic växlingsautomat
<br/>för mynt o polletter,
<br/>växelåter-givare för snabbkassor, kiosker
<br/>etc, kassalådor, myntsorterare,
<br/>myntbössor mm
<br/>Antal anställda: 15
<br/>Produktionschef: Harald Linnérus
<br/>Etableringsår: 1969.
<br/>
<br/>SPORRONG PRESENTER AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Kungsg 17. Tel
<br/>08-22 56 60. Bankgiro 41-1405.
<br/>Postgiro 1405. Telex 19076. Tga
<br/>Sporrongs
<br/>
<br/>Verksamhet: Försäljning av
<br/>exklusiva presenter till allmänheten via
<br/>egen butik o till företag,
<br/>organisationer, institutioner o vissa
<br/>detaljister via leveransavdelning
<br/>
<br/>Antal anställda: 10
<br/>Chef: Disp Hans Lennig
<br/>Etableringsår: 1969.
<br/>
<br/>SPORT &amp; MASKIN AB
<br/>
<br/>Pnr 821 01
<br/>
<br/>BoUnäs 1, Box 68. Brog 7. Tel
<br/>0278-133 00. Bankgiro 192-8050.
<br/>Postgiro 73826-0
<br/>
<br/>Verksamhet: Säljer i parti o minut
<br/>sommar- o vintersportartiklar
<br/>Antal anställda: 13
<br/>Årsomsättning: 2150 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Knut Helmer Norell
<br/>Etableringsår: 1938.
<br/>
<br/>SPORT &amp; RESEFFEKTER AB
<br/>
<br/>Pnr 125 05
<br/>
<br/>Älvsjö 5, Stamg 23-25. Fack. Tel
<br/>08-91 64 50, 9164 60. Bankgiro
<br/>731-0345. Postgiro 352276-0. Tga
<br/>Le-derc ahlman.
<br/>
<br/>Telex 17249 CAHLMAN S
<br/>Verksamhet: Handväskor o
<br/>lädervaror. Specialitet: krokodilvaror o
<br/>portföljer
<br/>Antal anställda: 8
<br/>Årsomsättning: 4 500000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Sven-Erie Cahlman
<br/>Etableringsår: 1948.
<br/>
<br/>SPRAKAREDS EMALJ.
<br/>VERK, AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna, Kinnahult. Tel 0320-100 45.
<br/>Bankgiro 43-4844. Postgiro 76776.
<br/>Tga Sprakaredemalj
<br/>Verksamhet: Emaljerade skyltar,
<br/>fasadplåtar, legoemaljering m m
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Disp Oscar W Swanberg
<br/>Etableringsår: 1893.
<br/>
<br/>SPRINGFELDT ANNONS.
<br/>BYRÅ AB
<br/>
<br/>Pnr 722 12
<br/>
<br/>Västerås, Stora g 46. Tel
<br/>021-1444 70. Bankgiro 80-8909.
<br/>Postgiro 21121
<br/>
<br/>Verksamhet: Auktoriserad byrå med
<br/>reklamproduktion, planering mm
<br/>Antal anställda: 22
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Erie Springfeldt
<br/>Etableringsår: 1959.
<br/>
<br/>SPRINTER PACK AB
<br/>
<br/>Pnr 301 03
<br/>
<br/>Halmstad 1, Laholmsv. Box 152.
<br/>Tel 035-1182 80. Bankgiro 33-8992.
<br/>Postgiro 91808. Tga Sprinter.
<br/>Telex 38047
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>förpackningar
<br/>
<br/>Försäljningskontor: 113 29
<br/>Stockholm, Rådmansg 88. Tel 08-24 84 40
<br/>400 62 Göteborg 29, Fack 29006.
<br/>Tel 031-19 53 45
<br/>Varunamn: Sprinter, Traytite
<br/>Antal anställda: 250
<br/>Årsomsättning: 27 000 000
<br/>Verkst dir: Yngve Hammenberg
<br/>Etableringsår: 1947.
<br/>
<br/>SPRINTER SYSTEM AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Laholmsv. Box 152.
<br/>Tel 035-11 82 80. Tga Sprinter.
<br/>Telex 38047
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>förpackningsmaskiner
<br/>
<br/>Verkst dir: Yngve Hammenberg
<br/>
<br/>Etableringsår 1962
<br/>
<br/>Se vidare under Sprinter Pack AB.
<br/>
<br/>SPRÅKFORLAGET/
<br/>SVENSKA BOKFURLAGET, AB
<br/>
<br/>se Läromedelsförlagen P ,A
<br/>Norstedt &amp; Söner - Albert Bonnier, AB.
<br/>
<br/>SPÅNGA LANTBRUKS- &amp;
<br/>INDUSTRIMASKINER, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Skydraget 42. Box 97. Tel
<br/>08-36 62 00, 36 6203. Bankgiro
<br/>745-1198. Postgiro 652608-1
<br/>Verksamhet: Säljer
<br/>lantbrukstraktorer, grävmaskiner
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 4000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lennart Magnusson
<br/>Etableringsår 1967.
<br/>
<br/>SPÅNGA ROSTFRITT, AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Nettov 5. Tel
<br/>0758-310 00. Bankgiro 576-2968.
<br/>Postgiro 361219-9
<br/>
<br/>Verksamhet: Tillverkar rostfria
<br/>in-redningdetaljer m m till byggnads-,
<br/>livsmedels- samt kem-tekn industri
<br/>Antal anstäUda: 23
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Olle Engberg
<br/>Etableringsår: 1956.
<br/>
<br/>SPÅNGA SNICKERIFABRIK, AB
<br/>
<br/>Pnr 643 00
<br/>
<br/>Vingåker. Tel 0151-106 16,10462.
<br/>Bankgiro 830-9122. Postgiro
<br/>93316-8
<br/>
<br/>Verksamhet: Tillverkar trappor,
<br/>specialinredningar mm, emballage
<br/>o lådor. Säljer träfiberplattor,
<br/>plywood (svensk o finsk), trävaror
<br/>m m
<br/>
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Chef: Fabr Arne Emilson
<br/>Etableringsår: 1942.
<br/>
<br/>SPÅNGAVERKEN, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Kälvestav 104. Box 72.
<br/>Tel 08-36 26 90. Bankgiro
<br/>236-0246. Postgiro 451856-9
<br/>Verksamhet: Hårdförkromning:
<br/>Specialitet: smådetaljer i stora serier.
<br/>Eloxering o färgning av aluminium
<br/>av detaljer upp till 6,5 meters längd.
<br/>Elektrolytpolering av aluminium o
<br/>rostfritt stål
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 3 750 000
<br/>Aktiekapital: 300 000
<br/>Ägare o chefer: Ing Gunnar Haag,
<br/>disp Nils Holmin
<br/>Kamrer Arne Carlson
<br/>Etableringsår 1950.
<br/>
<br/>B 19
<br/>
<br/>577