CEL
<br/>
<br/>CEDERBERG TRADING
<br/>
<br/>Pnr 101 24
<br/>
<br/>Stockholm 1, Rindög 6. Box 336.
<br/>Tel 08-62 69 69, 62 08 37. Bankgiro
<br/>72-8125. Postgiro 259121. Tga
<br/>Cetrahandel
<br/>
<br/>Verksamhet: Säljer snabbtelefoner,
<br/>högtalare, kontorsapparater
<br/>Chef: Bert Cederberg
<br/>Etableringsår 1955.
<br/>
<br/>CEDERBERG &amp; CO, GÖSTA
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Box 27. Tel 0141-702 20,
<br/>70221. Bankgiro 821-9651.
<br/>Postgiro 272217-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>thermo-plastartiklar. Specialitet: kammar
<br/>o blomkrukor. Legoarbeten för
<br/>industrin upp till 500 gram
<br/>Varunamn: Gececo
<br/>Etableringsår: 1950.
<br/>
<br/>CEDERLOF, AB BRÖDERNA
<br/>
<br/>Pnr 800 04
<br/>
<br/>Gävle 4, Utmarksv 2. Box 4055.
<br/>Tel 026-1156 40. Bankgiro
<br/>193-9123. Postgiro 468424-7.
<br/>Telex 81127
<br/>
<br/>Verksamhet:
<br/>Byggmaterialförsälj-ning o plattsättni-ng
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Erie E Cederlöf
<br/>Etableringsår: 1953.
<br/>
<br/>CEDERROTHS TEKNISKA
<br/>FABRIK AB
<br/>
<br/>Pnr 16210
<br/>
<br/>Vällingby 1, Sorterarg 2. Pack. Tel
<br/>08-38 0160. Bankgiro 57-6124.
<br/>Postgiro 644. Telex 10267. Tga
<br/>
<br/>Swedced
<br/>
<br/>Verksamhet: Tillverkar fruktsalt,
<br/>plåster o hygienartiklar
<br/>Antal anställda: 150
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Gunnar O Nittzell
<br/>Etableringsår: 1895.
<br/>
<br/>CEDERSKOG, AB OLOF
<br/>
<br/>Pnr 302 34
<br/>
<br/>Halmstad, Hvitfeldtsg 12. Tel
<br/>035-1174 00. Bankgiro 530-0058.
<br/>Postgiro 178787-8. Tga Olofskog
<br/>Verksamhet: Agentur- o
<br/>engros-firma för handskar o vantar
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Olof Cederskog
<br/>Etableringsår: 1953.
<br/>
<br/>CEDERVALL&amp; SÖNER,
<br/>AB F R
<br/>
<br/>Pnr 411 01
<br/>
<br/>Göteborg, Stampg 24. Tel
<br/>031-15 27 95. Bankgiro 50-7942.
<br/>Postgiro 40095. Tga Ceder
<br/>Verksamhet: Mek verkstad o
<br/>metall gjuteri
<br/>Antal anstäUda: 24
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: C E Cedervall
<br/>Etableringsår: 1899.
<br/>
<br/>CEDE-VERKEN, AB
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum, Box 122. Tel 0451-209 20.
<br/>
<br/>Bankgiro 265-3822. Postgiro
<br/>75380-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>köksinredningar, garderober o linneskåp
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Pabr L Dahl
<br/>Fabrikschef: Ing N-A Svensson
<br/>Etableringsår: 1957.
<br/>
<br/>CEDHAGENS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 440 03
<br/>
<br/>Floda. Tel 0302-303 36. Bankgiro
<br/>547-6619. Postgiro 429818-8
<br/>Verksamhet: Tillverkar bult o
<br/>mutter av stål, plana mutterbrickor
<br/>samt metallgängad skruv
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Lennart Cedhagen
<br/>Etableringsår: 1954.
<br/>
<br/>CEDINA, AB
<br/>
<br/>Pnr 703 54
<br/>
<br/>Örebro, Malmg 14. Tel 019-111406.
<br/>Bankgiro 817-4948. Postgiro
<br/>593620-8
<br/>
<br/>Verksamhet: Tillverkar mjuka dam-
<br/>
<br/>o barnskor
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 1 200 000
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Verkst dir: Herbert Lang
<br/>
<br/>Etableringsår: 1900.
<br/>
<br/>CEDRAEUS, AB C-G
<br/>
<br/>Pnr 590 20
<br/>
<br/>Mantorp, Box 80. Tel 0142-204 05
<br/>
<br/>Verksamhet: Tillverkar tvätt- o
<br/>
<br/>rengöringsmedel
<br/>
<br/>Verkst din Walter Hentschel.
<br/>
<br/>CEE-SPRINKLER
<br/>COMPANY, AB
<br/>
<br/>Pnr 11641
<br/>
<br/>Stockholm, Tegelviksg 18. Tel
<br/>08-44 34 93, 44 36 78. Bankgiro
<br/>732-3108. Postgiro 406391-3. Tga
<br/>Ceesprink
<br/>
<br/>Verksamhet: Sprinkler- o
<br/>fireye-anläggningar
<br/>Antal anställda: 14
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Elof Karlsson
<br/>Etableringsår 1950.
<br/>
<br/>CEFA-PRODUKTER AB
<br/>
<br/>Pnr 21149
<br/>
<br/>Malmö, Kungsg 30. Tel 040-34045
<br/>Verksamhet: Tillverkar bijouterier
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Carl Cervin
<br/>Etableringsår: 1948.
<br/>
<br/>CEJN-PRODUCT AB
<br/>
<br/>Pnr 20012
<br/>
<br/>Malmö 2. Box 2051. Kamrerg 17.
<br/>Tel 040-779 10. Bankgiro 48-3034.
<br/>Postgiro 691818. Telex 3129
<br/>CEJN S. Tga Cejn
<br/>Verksamhet: Säljer CEJN
<br/>snabbkopplingar för tryckluft, hydraulik
<br/>o vatten samt nylonrör o
<br/>anslutningar
<br/>
<br/>Varunamn: CEJN
<br/>Antal anställda: 8
<br/>
<br/>Årsomsättning: 6 000 000
<br/>Dir: Birger Olfalk
<br/>Exportchef: Paul Yman
<br/>Etableringsår: 1965.
<br/>
<br/>CEKA FORPACKNING AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ekbacksv 32-34. Tel
<br/>08-25 28 00. Bankgiro 11-8585.
<br/>Postgiro 52696. Tga Cekaförpackning.
<br/>Telex 1577 CEKA S
<br/>Verksamhet: Tillverkar
<br/>förpackningar. Offset-, bok- o djuptryck
<br/>Antal anstäUda: 130
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 160800
<br/>Verkst dir: Alf Christensson
<br/>Etableringsår: 1916
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>CELANDER FÖRSER
<br/>LIND-GREN ARKITEKTKONTOR AB
<br/>
<br/>Pnr 414 51
<br/>
<br/>Göteborg, Karl Johansg 98. Tel
<br/>031-124970. Bankgiro 51-2946.
<br/>Postgiro 240502-5
<br/>Verksamhet: Husprojektering för
<br/>bostäder
<br/>
<br/>Antal anställda: 28
<br/>Aktiekapital: 7 500
<br/>Verkst dir: Ark SAR Stig Lindgren
<br/>Etableringsår: 1962.
<br/>
<br/>CELER, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammarby Fabriksv
<br/>53. Tel 08-44 96 20. Bankgiro
<br/>330-1876. Postgiro 854-0. Tga
<br/>Cele-ritas. Telex 10061
<br/>Verksamhet: Tillverkar
<br/>skeppscafeteria, dricksvattenkylare
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 170 000
<br/>Verkst dir Carl Håkanson
<br/>Etableringsår: 1912.
<br/>
<br/>CELIND AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Box 60. Tel 031-44 49 81.
<br/>Bankgiro 74-5006. Postgiro 525522.
<br/>Tga Celind
<br/>
<br/>Verksamhet:
<br/>Brunnsborrningsmaskiner, lådstaplare, pallastare
<br/>Antal anställda: 40
<br/>Chef: C-E Lind
<br/>Etableringsår: 1967.
<br/>
<br/>CELLBESPOSTORDER AB
<br/>
<br/>Pnr 50110
<br/>
<br/>Borås 1, Box 808. S Strandg 20.
<br/>Tel 033-13 6075. Postgiro 447064-7
<br/>Verksamhet: Säljer konfektion o
<br/>korta varor per postorder
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Hultgren.
<br/>
<br/>CELLECO, AB
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba, Box 94. Tel 0753-355 00.
<br/>Bankgiro 56-5319. Postgiro 130618.
<br/>Telex 10996 ALROCEL S
<br/>Verksamhet: Tillverkar o säljer
<br/>utrustningar för behandling av massa
<br/>inom pappers- o cellulosaindustrin,
<br/>anläggningar för beredning av
<br/>kokvätskor o svavelugnar inom
<br/>cellulosaindustrin samt kisugnar o flytande
<br/>
<br/>I 113