CAP
<br/>
<br/>Bankgiro 61-5873. Postgiro
<br/>129739-9
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>husgeråd-, present- o
<br/>restaurangartiklar
<br/>
<br/>Varunamn: Cany
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>Verkst dir: Carin Nygren
<br/>Etableringsår: 1957.
<br/>
<br/>CAPLANCO, KONFEKTIONSAB
<br/>
<br/>Pnr 40020
<br/>
<br/>Göteborg 14, Box 14038. Agatan 34,
<br/>Mölndal. Tel 031-27 17 01.
<br/>Bankgiro 848-6375. Postgiro 422154-5
<br/>Verksamhet: Säljer
<br/>personalkonfektion
<br/>
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Kaplan
<br/>Etableringsår: 1950.
<br/>
<br/>CAPRI, AGENTURFIRMAN
<br/>
<br/>Pnr 212 14
<br/>
<br/>Malmö, Industrig 14-18. Tel
<br/>040-18 04 3 0. Bankgiro 643-0086.
<br/>Postgiro 245621-8. Tga Capri.
<br/>Telex 32378 CAPRI S
<br/>Verksamhet: Säljer plastfolier o
<br/>vävplast, plastprofiler o skumplast,
<br/>PVC-filt-matta, nålfiltmatta
<br/>Varunamn: Acella, Benelit, Bocato,
<br/>Roy Air
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 5 000 000
<br/>Ägare o chef: Ing Gunnar
<br/>Mårtenson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>CAPSTAN AB
<br/>
<br/>Pnr 126 12
<br/>
<br/>Stockholm 42, Box 42016. Elektrav
<br/>49. Tel 08-19 04 10
<br/>Verksamhet: Import o försäljning
<br/>av segelbåtar
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Curt H Andréasson
<br/>Etableringsår: 1965.
<br/>
<br/>CARAL AB
<br/>
<br/>Pnr 182 11
<br/>
<br/>Danderyd 1, Klubbv 5. Box 68.
<br/>Tel 08-755 26 75. Postgiro 511600-9.
<br/>Tga Chemcaral, Stockholm.
<br/>Telex 10056 RYDCARL S
<br/>Verksamhet: Säljer anläggningar,
<br/>maskiner o råvaror för kemiska
<br/>industrin
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Karl Axel Rydqvist
<br/>
<br/>Etableringsår: 1960.
<br/>
<br/>CARAVANS
<br/>INTERNATIONAL AB
<br/>
<br/>Pnr 250 04
<br/>
<br/>Helsingborg 4, Box 4017.
<br/>Dann-feltsg 12. Tel 0 4 2-970 40. Postgiro
<br/>84920-8. Telex 72426 LM Cl S
<br/>Verksamhet: Generalagent för Cl
<br/>husvagnar, OBI tält
<br/>Varunamn: Eccles, Europa, OBI,
<br/>Sprite, Wilk
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Jörgen Christiansen
<br/>Etableringsår: 1955.
<br/>
<br/>CARDELLS BLECK- &amp;
<br/>PLÅTSLAGERI AB
<br/>
<br/>Pnr 552 42
<br/>
<br/>Jönköping, Stenhuggarg 17. Tel
<br/>036-11 15 58,12 68 69. Bankgiro
<br/>544-9160. Postgiro 328738-0
<br/>Verksamhet: Tillverkar
<br/>ventilations- o spånanläggningar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Berndt Cardell
<br/>Etableringsår: 1921.
<br/>
<br/>CAREN AB
<br/>
<br/>Pnr 112 28
<br/>
<br/>Stockholm, Pipersg 31. Tel
<br/>08-54 52 90. Bankgiro 563-6139.
<br/>Postgiro 197248-8
<br/>
<br/>Verksamhet: Tillverkar allt i
<br/>skyltdockor
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: E H Carenfelt
<br/>Etableringsår: 1958.
<br/>
<br/>CARLBERG &amp; SON AB, D
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Nybrokajen 7. Box
<br/>7229. Tel 08-115010, 108050.
<br/>Bankgiro 57-6838. Postgiro 83868.
<br/>Tga Dece
<br/>
<br/>Verksamhet: Säljer elektriska
<br/>artiklar o installationsmateriel.
<br/>Elektronisk utrustning
<br/>Varunamn: Ersa, Presto, Suhner
<br/>Verkst dir: O Carlberg
<br/>Etableringsår. 1924.
<br/>
<br/>CARLBERGER&amp; SÖNER,
<br/>AB HILDING
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 48. Tel
<br/>08-2130 63, 1182 63. Bankgiro
<br/>671-2558. Postgiro 703670-0. Tga
<br/>Carlagent
<br/>
<br/>Verksamhet: Agentur i fritidskläder,
<br/>ekipering o konfektion
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Lennart Carlberger
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>CARLÉN &amp; CO, AB R
<br/>
<br/>Pnr 117 32
<br/>
<br/>Stockholm, Heleneborgsg 40. Tel
<br/>08-696940, 69 6941. Bankgiro
<br/>563-4969. Postgiro 255543-1. Tga
<br/>Car-colag
<br/>
<br/>Verksamhet: Verktyg o järnvaror
<br/>i parti
<br/>
<br/>Aktiekapital: 30 000
<br/>Ägare: Runar Carlén, Gunnar
<br/>Eng-man o Hans Jonsson
<br/>Etableringsår: 1948.
<br/>
<br/>CARLFORS BRUK,
<br/>E BJÖRKLUND &amp; CO KB
<br/>
<br/>Pnr 561 01
<br/>
<br/>Huskvarna 1, Box 93. Tel
<br/>036-13 25 70. Bankgiro 544-5549.
<br/>Postgiro 384200-2. Tga Carlfors.
<br/>Telex 70030
<br/>
<br/>Verksamhet: Kem tekn fabrik.
<br/>Tillverkar metallpigment som
<br/>guld-o kopparbronser, aluminiumpasta
<br/>o torra aluminiumbronspulver för
<br/>färg o fernissa samt grafisk
<br/>industri: atomiserade o flingformiga
<br/>aluminiumpulver för tillverkning av
<br/>
<br/>lättbetong, sprängämnen,
<br/>fyrverkerier, termit o diverse metallurgiska
<br/>produkter mm
<br/>Antal anställda: 60
<br/>Årsomsättning: 13 000 000
<br/>Andelskapital: 1000 000
<br/>Verkst ledamot i K B: AB Carlfors
<br/>Bruks Intressenter (CBI)
<br/>Styrelse i CBI: Dir Gustaf Winqvist
<br/>(ordf), dir Bertil Hedberg, disp Bo
<br/>Björklund, kammarrättsrådet Kurt
<br/>Björklund, civiling Curt Eckerbom,
<br/>ing Olof Björklund
<br/>Verkst dir: Gustaf Winqvist.
<br/>
<br/>CARLING AB, BERNT
<br/>
<br/>Pnr 500 05
<br/>
<br/>Borås 5, Asbog 13. Box 55021.
<br/>Tel 033-1172 45. Bankgiro
<br/>839-1526. Postgiro 77187-3. Tga Yarn.
<br/>Telex 36056
<br/>
<br/>Verksamhet: Säljer vävnader,
<br/>garner, blixtlås o sytråd
<br/>Antal anställda: 10
<br/>Aktiekapital: 150 000
<br/>Ägare o chefer Bernt Carling,
<br/>Gunnar Rosenblad
<br/>Etableringsår: 1935.
<br/>
<br/>CARLMARK, AB P A
<br/>
<br/>Pnr 440 40
<br/>
<br/>Alvängen. Tel 0303-465 00.
<br/>Bankgiro 895-6062. Postgiro 70134-2.
<br/>Tga Carlmark, Göteborg.
<br/>Telex 2451 PACROPE S
<br/>Verksamhet: Tågvirke-, bindgarn-,
<br/>syntetfiber- o plasttillverkning
<br/>Antal anställda: 200
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Per Carlmark
<br/>Etableringsår: 1848
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>CARLMARKERS, AB
<br/>
<br/>Pnr 11120
<br/>
<br/>Stockholm, Vasag 48. Tel
<br/>08-24 64 50. Bankgiro 563-5040.
<br/>Postgiro 3777-0. Tga Carlmaskin
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner o utför service
<br/>Antal anställda: 17
<br/>Aktiekapital: 10 000
<br/>Verkst dir: K A Eriksson
<br/>Etableringsår: 1920.
<br/>
<br/>CARLOBOLAGET, AB
<br/>CARL OTTOSSONS
<br/>REM-FABRIK
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp. Tel 0371-16180.
<br/>Bankgiro 488-0514. Postgiro 28814-2.
<br/>Tga Carlo
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>herrbälten, portföljer, reseffekter,
<br/>shoppingväskor, axelväskor,
<br/>specialväskor för kontorsmaskiner,
<br/>instrument m m, kollektionsväskor,
<br/>reklamväskor för flyg, båt o
<br/>bilföretag m m
<br/>Varunamn: Carlo
<br/>Antal anställda: 90
<br/>Aktiekapital: 100 000
<br/>Årsomsättning: 5 500 000
<br/>Verkst dir: Holge Ottosson
<br/>Etableringsår 1921
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>110