HAK
<br/>
<br/>Antal anställda: 11
<br/>Insatskapital: 60000
<br/>Chef: Jan Hagenfeldt
<br/>Etableringsår: 1947.
<br/>
<br/>HAGER AB
<br/>
<br/>Pnr 11731
<br/>
<br/>Stockholm SV, Heleneborgsg 9.
<br/>Tel 08-69 20 80. Bankgiro 73-0245.
<br/>Postgiro 195922. Tga Hagersalt
<br/>Verksamhet: Forskning o
<br/>uppfinnarverksamhet inom träskydd
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Civiling Bror Häger
<br/>Etableringsår: 1955.
<br/>
<br/>HAGERROT, AB GUNNAR
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, Hans Michelsensg 2. Box
<br/>217. Tel 040-10 0375. Bankgiro
<br/>870-1757, 354-2370. Postgiro
<br/>245970-9. Tga Hagerimport
<br/>Verksamhet: Import o export av
<br/>konfekt yrer
<br/>Antal anställda: 20
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Gunnar Hagerrot
<br/>Försäljn-chef: Knut Ahlström
<br/>Kontorschef: Carl-Erik Lindevi
<br/>Etableringsår: 1943
<br/>Dotterbolag: AB Svenska
<br/>Chokladförmedlingen, AB Presentchoklad.
<br/>
<br/>HAGLUND &amp; ERICSON BOK.
<br/>TRYCKERI AB
<br/>
<br/>Pnr 116 31
<br/>
<br/>Stockholm, Rensüernas g 12. Tel
<br/>08-44 06 40. Bankgiro 169-8018.
<br/>Postgiro 54557-4
<br/>Verksamhet: Allt i boktryck,
<br/>bokbinderi o offset
<br/>Antal anställda: 28
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 40000
<br/>Verkst dir: Boktr Sune Haglund
<br/>Etableringsår: 1920.
<br/>
<br/>HAGLUND &amp; SÖNER AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Parkg 25. Box 44. Tel
<br/>0515-134 00. Bankgiro 213-7446.
<br/>Postgiro 10478-6. Tga Haglunds
<br/>Verksamhet: Tillverkar mek
<br/>rullgardinskäppar, rullgardiner o
<br/>möbler. Mjuka mattor i parti
<br/>Försäljningskontor:
<br/>Stockholm. Tel 08-2114 61
<br/>Varunamn: Eclipse, Garduenne
<br/>Antal anställda: 200
<br/>Årsomsättning: 19 00 000
<br/>Aktiekapital: 1 242 000
<br/>Verkst dir: Göran Haglund
<br/>Etableringsår: 1885.
<br/>
<br/>HAGLUNDS VERKSTAD, AB
<br/>G &amp; E
<br/>
<br/>Pnr 52010
<br/>
<br/>Gällstad. Tel 0321-700 31.
<br/>Bankgiro 602-5266. Postgiro 270067-2
<br/>Verksamhet: Tillverkar kyldiskar,
<br/>frysdiskar, kyl- o frysskåp,
<br/>konditoriskåp o montrar samt rostfria
<br/>inredningar
<br/>Antal anställda: 12
<br/>Aktiekapital: 50 000
<br/>Chefer: Gunnar Haglund, Erik
<br/>Haglund
<br/>
<br/>Etableringsår: 1913.
<br/>
<br/>HAGLUND FÄRGINDUSTRI,
<br/>AB N
<br/>
<br/>Pnr 402 24
<br/>
<br/>Göteborg 5,Berzeliig 25.Box 5215.
<br/>Tel 031-810595. Bankgiro
<br/>509-6318. Postgiro 41605-7. Tga
<br/>Varnish
<br/>
<br/>Verksamhet: Tillverkar o säljer till
<br/>måleriyrket hörande artiklar. Säljer
<br/>billacker, målarutensilier m m
<br/>Fabrik: Partilie, Kung Göstas v 1
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Töre Aspenberg
<br/>Etableringsår: 1918.
<br/>
<br/>HAGLOFS MEKANISKA
<br/>VERKST ADS-AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora. Selbecksv 1. Tel 0250-109 09.
<br/>Bankgiro 46-9151. Postgiro 146101
<br/>Verksamhet: Tillverkar
<br/>stämpelyxor, färgmärkningshammare,
<br/>tillväxtborrar o redskap för
<br/>småtrak-torer
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Anders Haglöf
<br/>Etableringsår: 1950.
<br/>
<br/>HAGLOFS RYGGSÄCKS.
<br/>FABRIK AB
<br/>
<br/>Pnr 781 00
<br/>
<br/>Borlänge, Tylla. Tel 0243-60016.
<br/>Bankgiro 794-5801. Postgiro
<br/>26 324-4
<br/>
<br/>Verksamhet: Tillverkar ryggsäckar
<br/>o bärmesar
<br/>Antal anställda: 18
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 60000
<br/>Veikst dir: Rolf Haglöf
<br/>Etableringsår 1914.
<br/>
<br/>HAGMANS KEMI AB
<br/>
<br/>Pnr 510 20
<br/>
<br/>Fritsla, Box 112. Tel 0320-72100.
<br/>Bankgiro 531-2566. Postgiro
<br/>264909. Tga Hagmanit.
<br/>Telex 36040
<br/>
<br/>Verksamhet: Tillverkar färger,
<br/>biltekniska preparat, asfaltprodukter,
<br/>ljuddämpande- o träns
<br/>portskyddande plaster, golvbeläggningar på
<br/>plastbasis, tätningsmedel, lim
<br/>Varunamn: Hagmanit
<br/>Verkst dir: Gunnar Hagman
<br/>Disp: Sten Wallin
<br/>Etableringsår: 1942.
<br/>
<br/>HAGMAN,
<br/>KONSTRUKTIONS-FIRMAN LARS
<br/>
<br/>Pnr 44044
<br/>
<br/>Surte. Box 24. Tel 031-98 15 41,
<br/>98 11 65. Bankgiro 655-3648.
<br/>Postgiro 627025-0
<br/>
<br/>Verksamhet: Allmänna
<br/>maskinkonstruktioner
<br/>Chef: Lars Hagman
<br/>Etableringsår. 1969.
<br/>
<br/>HAGRA AB
<br/>
<br/>Pnr 50108
<br/>
<br/>Borås 1, Björkhyddan 2,
<br/>Funning-en. Box 491. Tel 033-52110,
<br/>52120. Bankgiro 839-3308.
<br/>Postgiro 367915-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>strumpbyxor, barn- o dam
<br/>Antal anställda: 13
<br/>
<br/>Årsomsättning: 900 000
<br/>Verkst dir: Stefan Josef Gradder
<br/>Etableringsår: 1954.
<br/>
<br/>[-HAGSONSDAMKONFEK-TION,-]
<br/>
<br/>{+HAGSONSDAMKONFEK-
<br/>TION,+} AB
<br/>
<br/>Pnr 502 44
<br/>
<br/>Borås, Neumansg 46. Tel
<br/>033-1275 35
<br/>
<br/>Verksamhet: Tillverkar kappor o
<br/>dräkter
<br/>
<br/>Antal anställda: 125
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Tage Gunnarsson
<br/>Etableringsår. 1946.
<br/>
<br/>HAGSTRÖM &amp; KLINGA
<br/>INGENJORSBYRÄ
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm. Tunnelg 25. Tel
<br/>08-21 1707, 20 33 37. Postgiro 455003
<br/>Verksamhet: Konsulterande
<br/>verksamhet VVS
<br/>
<br/>Chef: Ing Sven A Klinga
<br/>Etableringsår. 1937.
<br/>
<br/>HAGSTRÖM. ARNE
<br/>
<br/>Pnr 402 23
<br/>
<br/>Göteborg 5, Eklandag 16, Box
<br/>5170. Tel 031-2052 76. Bankgiro
<br/>501-0137. Tga Arnetex
<br/>Verksamhet: Import-agenturer i
<br/>stålsand
<br/>
<br/>Ägare o chef: Arne Hagström
<br/>Etableringsår: 1950.
<br/>
<br/>HAHAB HANS.ANCKER HOLST
<br/>ARKITEKTKONTOR AB
<br/>
<br/>Pnr 18121
<br/>
<br/>Lidingö 1, Sturev 58. Box 33. Tel
<br/>08-767 0 3 00. Bankgiro 565-3423.
<br/>Postgiro 503857-5. Tga
<br/>Holstarchi-tect
<br/>
<br/>Verksamhet: Konsulterande
<br/>arkitekt- o ingenjörsverksamhet
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ark SAR Anna Holst
<br/>Etableringsår: 1937.
<br/>
<br/>HAHOLI AB, ARKITEKT.
<br/>GRUPPEN
<br/>
<br/>Prr 652 26
<br/>
<br/>Karlstad. Älvg 11. Tel
<br/>054-15 02 30. Bankgiro 439-1009.
<br/>Postgiro 465377-0
<br/>
<br/>Verksamhet: Utför
<br/>byggnadsprojektering o samhällsplanering
<br/>Antal anställda: 21
<br/>Årsomsättning: 1700 000
<br/>Aktiekapitel: 5 000
<br/>Styrelse: Ark SAR Gunnar
<br/>Holl-ström (ordf), ark SAR Hans
<br/>Ericsson, ark SAR Lars-Erik Havstad,
<br/>ark SAR Göran Lindell, ark SAR
<br/>Bo Nylén
<br/>
<br/>Verkst dir: Ark SAR Lars-Erik
<br/>Havstad
<br/>
<br/>Etableringsår: 1950
<br/>Namnändring: 1970.
<br/>
<br/>HAKI-PRODUKTER AB
<br/>
<br/>Pnr 280 63
<br/>
<br/>Sibbhult, Box 102. Glimåkrav. Tel
<br/>044-482 50. Bankgiro 267-4935.
<br/>Postgiro 165680-0. Tga Hakipro.
<br/>Telex 4443 HAKIPRO S
<br/>Verksamhet: Tillverkar Haki
<br/>byggnadsställningar o Haki stämptorn
<br/>
<br/>243