ERN
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenör-firma för affärs- o bostadshus,
<br/>gruppbebyggelser,
<br/>industribyggnader o offentliga byggnader
<br/>Antal anställda: 70
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 66 000
<br/>Verkst dir: Byggmäst Ernfrid
<br/>Andersson
<br/>
<br/>Arbetschef: Gösta Andersson
<br/>Etableringsàr: 1937
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>EHRNI, HÄNDELS- &amp;
<br/>AGENTURFIRMA
<br/>
<br/>Pnr 111 57
<br/>
<br/>Stockholm, Slöjdg 9. Tel 08-11 86 58.
<br/>Bankgiro 69-4026. Postgiro
<br/>198879-9
<br/>
<br/>Verksamhet: Säljer sportartiklar o
<br/>modetyger
<br/>
<br/>Chef: Willi Ehrenreich
<br/>Etableringsàr: 1938.
<br/>
<br/>ERNITRON AB
<br/>
<br/>Pnr 19148
<br/>
<br/>Sollentuna, Frestav 69. Tel
<br/>08-9618 00, 9618 20. Bankgiro 16-1687.
<br/>Postgiro 706682
<br/>
<br/>Verksamhet: Fjärrkontroll,
<br/>elektronik, reläer även för tryckta kort
<br/>Antal anställda: 6
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Verkst din Fred Jakobsson
<br/>Etableringsàr: 1964.
<br/>
<br/>ERNST RDM &amp; CO AB
<br/>
<br/>Pnr 402 23
<br/>
<br/>Göteborg 5, Box 5138. Berzeliig
<br/>14. Tel 031-8100 00. Bankgiro
<br/>84-8080. Postgiro 25471. Tga
<br/>Ern-strömco. Telex 2518 ERN ST CO S
<br/>Verksamhet: Byggnadsmaterial
<br/>Filialer: Malmö C, ückerög 6. Box
<br/>193, Malmö 1. Tel 040-93 76 86
<br/>Stockholm, Vretenborgsv 11. Box
<br/>42035, Sthlm 42. Tel 08-18 02 50
<br/>Sundsvall, Heffnersv 32. Tel
<br/>060-15 02 20
<br/>
<br/>Örebro, Tackjärnsg 5. Tel
<br/>019-1245 00
<br/>
<br/>Varunamn: Serponit, Serpofix, Silux,
<br/>
<br/>Ernex, Carter
<br/>
<br/>Antal anställda: 90
<br/>
<br/>Aktiekapital: 900 000
<br/>
<br/>Verkst dir: Gerhard Hobohm
<br/>
<br/>Etableringsàr: 1918.
<br/>
<br/>ERO-FRYS AB
<br/>
<br/>Pnr 67101
<br/>
<br/>Arvika 1, Mötterudsv. Box 138. Tel
<br/>0570-140 50. Bankgiro 102-9594.
<br/>Postgiro 22155-6. Telex 5758
<br/>Verksamhet: Tillverkar kombinerar
<br/>de kyl- o frysskåp, frysdiskar
<br/>Antal anställda: 250
<br/>Årsomsättning: 30 0 00 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Hans Uddbom
<br/>Etableringsàr: 1962
<br/>Dotterbolag till Husqvarna
<br/>Vapenfabriks AB, Huskvarna.
<br/>
<br/>ERPE AB, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 116 24
<br/>
<br/>Stockholm, Asög 113-119. Tel
<br/>08-42 3150, 423155. Bankgiro
<br/>746-6071. Postgiro 454135-5
<br/>
<br/>Verksamhet: Finmek tillverkning o
<br/>
<br/>agenturverksamhet
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Ing Olof Johansson
<br/>
<br/>Etableringsàr: 1951
<br/>
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>ERR-BEE, AB
<br/>
<br/>Pnr 41122
<br/>
<br/>Göteborg. Kastellg 8-10. Tel
<br/>031-13 2 3 8 3, 13 6 6 94. Bankgiro
<br/>223-9465. Postgiro 43371-4
<br/>Verksamhet: Tillverkar Err-Bee
<br/>bil- o båtvårdsmedel
<br/>Varunamn: Err-Bee
<br/>Antal anställda: 4
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Torbjörn Bärring
<br/>Etableringsàr: 1933.
<br/>
<br/>ERSTORPS GRUS AB
<br/>
<br/>Pnr 612 00
<br/>
<br/>Finspång. Tel 0122-890 00.
<br/>Bankgiro 67-4853. Postgiro 288876
<br/>Verksamhet: Sand-, grus- o
<br/>singelproduktion. Säljer fabriksbetong
<br/>Antal anställda: 18
<br/>Årsomsättning: 4 750 000
<br/>Aktiekapital: 45 000
<br/>Styrelse: Järnarb Karl Bengtsson
<br/>(ordf), Gösta Klinga, Helge
<br/>Erikson, Torild Lindvall, byggn-chef
<br/>Torsten Blomquist
<br/>Verkst dir: Byggn-chef Torsten
<br/>Blomquist
<br/>
<br/>Etableringsàr: 1945.
<br/>
<br/>ERT TRAILER &amp; SPEDITION
<br/>AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Box 1003. Nyg 42.
<br/>Tel 042-18 01 85. Bankgiro
<br/>200-9876. Postgiro 235800-0
<br/>Verksamhet: Internationella
<br/>transporter över hela Europa
<br/>Antal anställda: 20
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir. Gunnar Richt
<br/>Etableringsàr 1968.
<br/>
<br/>ERTECO AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 48. Tel
<br/>08-14 07 85. Bankgiro 563-0249.
<br/>Postgiro 58768-3. Tga Ertecomp.
<br/>Telex 10099 ERTECO S
<br/>Verksamhet: Agenturfirma med
<br/>försäljning av styren-, eten-,
<br/>amidplast, fenolpressmassor,
<br/>epoxi-harts, plattor av PVC o celluloid
<br/>samt maskiner för plastindustrin
<br/>Varunamn: Grilon, Grilonit, Sclair,
<br/>Sternite, Worbla PVC
<br/>Antal anställda: 5
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Karl-Erik Termelius
<br/>Etableringsàr: 1960.
<br/>
<br/>ERVACO, AB
<br/>
<br/>Pnr 113 86
<br/>
<br/>Stockholm 6, Sveav 90. Box 6802.
<br/>Tel 08-24 11 20. Bankgiro 73-0408.
<br/>Postgiro 54815. Telex 10573
<br/>erva-co s. Tga Ervacoad
<br/>Verksamhet: Annonsbyrå, av TU
<br/>nominerad annonsförmedlare
<br/>Antal anställda: 215
<br/>
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Jan- Henrik Eliaeson
<br/>Etableringsàr: 1925.
<br/>
<br/>ESAB ELEKTRISKA
<br/>SVETSNINGSAKTIEBOLAGET
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Herkulesg 72, Box
<br/>8850. Tel 031-2280 20. Bankgiro
<br/>51-3604. Postgiro 42211. Telex
<br/>huvudkontor 2326. Tga Esab. Telex
<br/>försäljningsavd o inköpsavd 20625.
<br/>Tga Esabsales
<br/>
<br/>Verksamhet: Tillverkar maskiner
<br/>för bågsvetsning, såsom omformare,
<br/>likriktare o transformatorer,
<br/>bensin-o dieseldrivna generatorer,
<br/>automater för pulverbågsvetsning,
<br/>elektro-slaggsvetsning o
<br/>gasmetallbåg-svetsning, elektroder, svetstråd o
<br/>svetspulver, svetsmanipulatorer o
<br/>övrig utrustning för svetsverkstäder.
<br/>Tillverkar även utrustning för
<br/>motståndssvetsning såsom maskiner
<br/>för punktsvetsning, pressvetsning,
<br/>sömsvetsning, stuksvetsning,
<br/>brännsvetsning etc
<br/>Filialer: 402 71 Göteborg 8,
<br/>Herkulesg 72. Box 8850. Tel 031-22 80 20
<br/>77100 Ludvika, Gamla Bang 1. Tel
<br/>0240-135 70
<br/>
<br/>211 24 Malmö. Sturkög. Tel
<br/>040-18 02 40
<br/>
<br/>104 60 Stockholm. Heliosv 10. Tel
<br/>08-44 92 20
<br/>
<br/>85 1 03 Sundsvall 1. Ort viks v 14.
<br/>Box 103. Tel 060-12 56 30
<br/>Laxåverken: Laxå. Tel 0584-115 00
<br/>Telex 7201. Platschef: Dir Stig E
<br/>Qicsson
<br/>
<br/>Perstorpsverken: Perstorp. Tel
<br/>0435-306 30. Telex 4201. Platschef:
<br/>A Kander
<br/>
<br/>Varunamn: Autrod, ESAB, OK,
<br/>Tubrod
<br/>
<br/>Antal anställda: 4 000 (Koncernen)
<br/>Årsomsättning: 380 000 000
<br/>(Koncernen) (1969)
<br/>Aktiekapital: 65 000 000
<br/>Styrelse: Dir Stig Danielson (ordf),
<br/>dir Göran Edström, generalkonsul
<br/>Claes Ekman, dir Lennart
<br/>Johansson, dir Nils Ljungdahl, dir Curt
<br/>Nicolin, generalkonsul Lennart
<br/>Parkfelt, disp Sverre R:son
<br/>Sohl-man, dir Marc Wallenberg Jr, dir
<br/>Ake Ahlström (suppl), dir Ingemar
<br/>Blennow
<br/>
<br/>Verkst dir. Ake Ahlström
<br/>Ekonomi: Dir Göran Lindeblad
<br/>Försäljn: Dir Lars Magnusson
<br/>PR-chef: Dir Gösta B Fernström
<br/>Inköp: Inköpschef Stig Bernerman
<br/>(Göteborg), Harald Henriksén
<br/>(Laxå)
<br/>
<br/>Etableringsàr: 1904.
<br/>
<br/>ESAM, VERKSTADS AB
<br/>
<br/>Pnr 751 03
<br/>
<br/>Uppsala 1. Mältarg 21. Box 73. Tel
<br/>018-1359 85. Postgiro 374883
<br/>Verksamhet: Tillverkar o säljer
<br/>porthållare, bultartiklar för
<br/>byggnadsindustrin, pressverktyg, jiggar
<br/>o fixturer
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Karl Evert Andersson
<br/>
<br/>Etableringsàr: 1952.
<br/>
<br/>168