NÄS
<br/>
<br/>NÄSLUNDS JERNHANDEL,
<br/>AB J
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Storg 20. Box 40.
<br/>Tel0660-10130. Bankgiro 771-6392.
<br/>Postgiro 28912-4. Tga
<br/>Näslunds-jern. Telex 6043
<br/>Näslundsjern
<br/>
<br/>Verksamhet: Säljer järnvaror o
<br/>maskiner
<br/>
<br/>Antal anställda: 38
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 180 000
<br/>Styrelse: Dir Olle Näslund (ordf),
<br/>disp Gösta Jönsson, fru Göta
<br/>Näslund
<br/>
<br/>Verkst dir: Olle Näslund
<br/>Etableringsån 1913.
<br/>
<br/>NÄSSILS LJUSSKYLTAR AB
<br/>
<br/>Pnr 172 34
<br/>
<br/>Sundbyberg, Vegag 7. Tel
<br/>08-28 26 90. Bankgiro 568-1200.
<br/>Postgiro 254455-9. Tga Nassilco
<br/>Verksamhet: Tillverkar plast- o
<br/>neonskyltar
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Bertil Nässil.
<br/>
<br/>NÄSSJÖ BILHALL, AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Storg 1. Tel 0380-13040
<br/>Verksamhet: Säljer o reparerar
<br/>Volvo personbilar o lastbilar
<br/>Antal anställda: 97
<br/>Årsomsättning: 22 000 000
<br/>Aktiekapital: 100500
<br/>Verkst dir: Gunnar Lind
<br/>Etableringsår: 1936.
<br/>
<br/>NÄSSJÖ BORSTFABRIK, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Industrig 36. Tel
<br/>0380-132 25
<br/>
<br/>Verksamhet: Tillverkar alla slag
<br/>av borstar o penslar
<br/>Antal anställda: 33
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp Sölve Lagnegren
<br/>Etableringsår: 1934.
<br/>
<br/>NÄSSJÖ BRYGGERI AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Köpmansg 20. Tel
<br/>0380-13140. Postgiro 131199-2
<br/>Verksamhet: Tillverkar malt samt
<br/>malt- o läskedrycker
<br/>Antal anställda: 70
<br/>Aktiekapital: 481600
<br/>Verkst dir: Civilekonom N Gäre
<br/>Etableringsår: 1873.
<br/>
<br/>NÄSSJÖ DECOUPEURFABRIK
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Stureg 9. Tel 0380-10247,
<br/>126 00
<br/>
<br/>Verksamhet: Intarsior för möbler,
<br/>stilbyråer, inredningar o
<br/>prydnadsföremål
<br/>
<br/>Ägare o chef: Fabr Olov Skoglund.
<br/>
<br/>NÄSSJÖ FANÉRFABRIK, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Ho reg 18. Tel 0380-11166
<br/>
<br/>Verksamhet: Tillverkar fanér o
<br/>batteriseparatorer
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar Byström
<br/>Etableringsår: 1939.
<br/>
<br/>NÄSSJÖ GLASMÄSTERI AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Storg 13. Tel 0380-12110,
<br/>19000. Bankgiro 985-5024.
<br/>Postgiro 387902-0
<br/>
<br/>Verksamhet: Säljer byggnads-,
<br/>inrednings-, plast- o spegelglas,
<br/>bilrutor, samt har sliperi o
<br/>tillverkning av blyfönster, speglar o
<br/>bordsskivor i glas
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Gunnar Winkvist
<br/>Etableringsår: 1948.
<br/>
<br/>NÄSSJÖ INREDNINGAR AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Fredriksdal. Tel
<br/>0380-261 80. Postgiro 141470-5
<br/>Verksamhet: Tillverkar inredningar
<br/>för butiker, apotek, hotell samt
<br/>offentliga miljöer
<br/>Antal anställda: 40
<br/>Verkst dir: Arne Lindomborg
<br/>Etableringsår: 1938.
<br/>
<br/>NÄSSJÖ
<br/>METALLVERKSTAD, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Horeg 5. Tel 0380-140 69
<br/>Verksamhet: Tillverkar
<br/>metallartiklar, beslag för inredningar
<br/>Ägare o chef: Fabr P E Wenström.
<br/>
<br/>NÄSSJÖ STOLFABRIK, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 210. Fabriksg. Tel
<br/>0380-180 00. Bankgiro 841-5002.
<br/>Postgiro 11595-6. Tga Nesto
<br/>Verksamhet: Tillverkar möbler
<br/>Antal anställda: 200
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 20000
<br/>Veikst dlr: Disp Björn Stålsmeden
<br/>Etableringsår: 1870.
<br/>
<br/>NÄSSJÖ STÅL AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Industrig 30. Tel
<br/>0380-12358, 123 85. Bankgiro 452-7685.
<br/>Postgiro 368559-1
<br/>Verksamhet: Säljer nya o
<br/>begagnade verkstadsmaskiner
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 42000
<br/>Ägare o chefer: Gösta Spjuth, Ake
<br/>Blomquist
<br/>
<br/>Etableringsår: 1948.
<br/>
<br/>NÄSSJÖ SÅGBLADS.
<br/>FABRIK, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Osterlångg 51. Tel
<br/>0380-10102, 10236. Bankgiro 452-7693.
<br/>Postgiro 131339-4. Tga Fribergs
<br/>Verksamhet: Tillverkar
<br/>cirkelsåg-klingor för trä
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Hugo Friberg
<br/>Etableringsår: 1902.
<br/>
<br/>NÄSSJÖ TRÄVARU AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Storg 49 B. Box 199. Tel
<br/>0380-100 1 3, 152 1 3. Bankgiro
<br/>452-7719. Postgiro 86195-5. Tga Wikdan
<br/>Verksamhet: Distriktombud för
<br/>Svenska Cellulosa Aktiebolagets
<br/>Board- o Plywoodavdelning; Ryab
<br/>spånskivor, Finsk björkplywood.
<br/>Perstorpplattor
<br/>Antal anställda: 10
<br/>Årsomsättning: 6 000000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Thorsten Cederberg
<br/>Etableringsår: 1904.
<br/>
<br/>NÄSSJÖ VADDFABRIKER, AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Brog 12. Box 80. Tel
<br/>0380-18140. Bankgiro 425-9160.
<br/>Postgiro 7831-1. Tga Vaddfabriken
<br/>Verksamhet: Tillverkar vadd av
<br/>alla slag
<br/>
<br/>Aktiekapital: 300 000
<br/>
<br/>Verkst dir: Birger Fritz
<br/>Etableringsår: 1886.
<br/>
<br/>NÄSSJÖ
<br/>VATTENGLASFABRIK, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Storg 13. Tel 0380-107 55.
<br/>Bankgiro 14-3656. Postgiro 96871
<br/>Verksamhet: Tillverkar kali- o
<br/>natronvattenglas
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Melvin Gråberg
<br/>Etableringsår: 1935.
<br/>
<br/>NÄSSJÖHOLM AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Box 31. Halmstadsv.
<br/>Tel 0370-117 20. Bankgiro
<br/>141-8193. Postgiro 178700-1. Tga
<br/>Hol-mab. Telex 70068 att: Nässjöholm
<br/>Verksamhet: Tillverkar
<br/>dokumentportföljer, necessärer i läder o
<br/>väv-buren plast samt necessärväskor
<br/>m m i plast, aftonväskor. Svetsade
<br/>o sydda detaljer för industrin
<br/>Antal anställda: 100
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Henric Andersson
<br/>Etableringsår: 1936.
<br/>
<br/>NÄSSJÖ-HUS, AB
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Box 111. Teleg 6. Tel
<br/>0380-184 20. Bankgiro 837-8390.
<br/>Postgiro 665120-2
<br/>Verksamhet: Tillverkning av
<br/>prefabricerade huselement; färdiga
<br/>badrum, takkassetter o väggelement
<br/>etc för större gruppbebyggelser
<br/>Antal anställda: 45
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 440 000
<br/>Verkst dir: Olle Falk
<br/>Disp:r: Håkan Falk, Arne Falk
<br/>Etableringsår: 1962
<br/>Dotterbolag till AB Bröderna Falk
<br/>Byggmaskiner.
<br/>
<br/>NÄSSJO.TRYCKERIET AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Jönköpingsv. Box 221.
<br/>Tel 0380-132 40. Bankgiro
<br/>452-7701. Postgiro 23389-0
<br/>Verksamhet: Specialtryckeri för
<br/>
<br/>472