PER
<br/>
<br/>PERSSONS MEK VERKSTAD,
<br/>BRUDERNA
<br/>
<br/>Pnr 65107
<br/>
<br/>Karlstad 1, Ahlmarksg 8. Box 375.
<br/>Tel 054-114160, 1141 64.
<br/>Bankgiro 88-1445. Postgiro 291167
<br/>Verksamhet: Tillverkar
<br/>bagerimaskiner, transport- o hissanordningar
<br/>för dito, maskiner för
<br/>glasspinne-industrin samt mekaniska arbeten
<br/>Varunamn: Peve
<br/>Chefer: Erik Persson, Torsten
<br/>Persson
<br/>
<br/>Etableringsàr: 1945.
<br/>
<br/>PERSSONS SNICKERIFABRIK
<br/>HÖGANÄS AB, BRÖDERNA
<br/>
<br/>Pnr 26 3 00
<br/>
<br/>Höganäs, Tegelg 8. Tel
<br/>042-40149. Bankgiro 27-0439.
<br/>Postgiro 137449
<br/>
<br/>Verksamhet: Utför snickeriarbeten
<br/>Etableringsàr: 1903.
<br/>
<br/>PERSSONS VÄF. och
<br/>STICKMASKIN
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Ranhammarsv 22. Box
<br/>11038. Tel 08-26 79 20, 26 54 92.
<br/>Bankgiro 16-0708. Postgiro 50849.
<br/>Tga Stickmaskin, Stockholm
<br/>Verksamhet: Tillverkar o säljer
<br/>stickmaskiner. Utför
<br/>planslip-ningsarbeten
<br/>
<br/>Ägare: Generalkonsul Carl Asker
<br/>Chef: Dir G Bråkenhielm
<br/>Etableringsàr: 1894.
<br/>
<br/>PERSSONS FINMEKANISKA, A
<br/>
<br/>Pnr 11262
<br/>
<br/>Stockholm, Josefinav 15. Tel
<br/>08-56 00 52. Postgiro 199775-8
<br/>Verksamhet: Tillverkar instrument
<br/>mm. Utför automatsvarvning
<br/>Chef: Ing Alvar Persson
<br/>Etableringsàr: 1945.
<br/>
<br/>PEHRSON AB, A G
<br/>
<br/>Pnr 41120
<br/>
<br/>Göteborg, Hvitfeldtsplatsen 1 A.
<br/>Tel 031-1107 92. Tga Agepetextil
<br/>Verksamhet: Tyger i parti
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: Allan Pernvik,
<br/>Sigvard Pernvik
<br/>Etableringsàr: 1903
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>PERSSONS STENHUGGERI,
<br/>AB ALBIN
<br/>
<br/>Pnr 291 01
<br/>
<br/>Kristianstad 1, Box 5101. Tel
<br/>044-730 33, 730 55. Bankgiro 27-4075.
<br/>Postgiro 169065-0. Telex 4430
<br/>Verksamhet: Tillverkar o säljer
<br/>kantsten, gatsten o byggnadssten
<br/>Årsomsättning: 5 000 000
<br/>Chef: Ing Bertil Persson
<br/>Etableringsàr: 1933.
<br/>
<br/>PERSSON AB,
<br/>INGENJÖRS-FIRMA ALLAN
<br/>
<br/>Pnr 230 30
<br/>
<br/>Oxie, Blekekullsv 45. Tel
<br/>040-44 94 10. Bankgiro 640-3208.
<br/>Postgiro 530594-1. Tga Ingper.
<br/>Telex 32439 INGPER S
<br/>
<br/>Verksamhet: Säljer detaljer till
<br/>bil- o kompressorindustrin
<br/>Antal anställda: 3
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Allan Persson
<br/>Etableringsàr: 1958.
<br/>
<br/>PERSSONS SKOFABRIK,
<br/>AB B E
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 69. Tel 0280-114 00,
<br/>11401. Bankgiro 468-4957.
<br/>Postgiro 73617-3
<br/>
<br/>Verksamhet: Tillverkar skidpjäxor
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 48 000
<br/>Verkst din Erik Bondjers
<br/>Etableringsàr: 1900.
<br/>
<br/>PERSSONS GJUTERI, BERNH
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, västanforsg 6. Tel
<br/>040-836 25, 83626. Bankgiro 870-3647.
<br/>Postgiro 38524-5
<br/>
<br/>Verksamhet: Handformat o
<br/>maskinformat tackjärnsgjutgods.
<br/>Maskingjutgods SIS-norm.
<br/>Rör för vatten- o avloppsledningar.
<br/>Golvbrunnar o bakvattenventiler
<br/>Antal anställda: 41
<br/>Årsomsättning: 1500 000
<br/>Chef: Disp Erie Persson
<br/>Etableringsàr: 1921.
<br/>
<br/>PEHRSONS BYGGNADS AB,
<br/>BIRGER
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6, Varbergsv 20. Box 66027.
<br/>Tel 033-1176 30
<br/>
<br/>Verksamhet: Byggnadsentreprenör
<br/>för broar, vägar, bostadshus,
<br/>industrier o allmänna byggnader
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Civiling Gustaf Heller s
<br/>Etableringsàr: 1923.
<br/>
<br/>PERSSONS
<br/>BOKFORINGS-BYRÅ, C A
<br/>
<br/>Pnr 286 00
<br/>
<br/>Orkelljunga, Storg 5. Tel
<br/>0435-50135, 51065. Bankgiro 631-5177
<br/>Verksamhet: Revision o bokföring
<br/>Årsomsättning: 250 000
<br/>Chef: Carl Axel Persson
<br/>Etableringsàr: 1969.
<br/>
<br/>PERSSONS INREDNINGS. &amp;
<br/>MOBELSNICKERIER, E
<br/>
<br/>Pnr 184 00
<br/>
<br/>Åkersberga, Box 38. Tel
<br/>0764-600 30. Bankgiro 735-8146.
<br/>Postgiro 660447-4
<br/>
<br/>Verksamhet: Utför alla slag av
<br/>snickerier
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Chef: Pabr Erie Persson
<br/>Etableringsàr: 1946.
<br/>
<br/>PERSSONS TRÄVARU AB,
<br/>EMIL
<br/>
<br/>Pnr 262 00
<br/>
<br/>Ängelholm, Klippanv. Tel
<br/>0431-136 80. Bankgiro 294-1367.
<br/>Postgiro 80266-0
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial samt bränsle
<br/>Antal anställda: 80
<br/>Årsomsättning: 27 000000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Disp Gösta Melin
<br/>Etableringsàr: 1932.
<br/>
<br/>PEHRSON, AB ERIC
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Malmg 4. Box 69. Tel
<br/>019-1134 18. Bankgiro 815-5020.
<br/>Postgiro 20785-2. Tga
<br/>Läderpehr-son
<br/>
<br/>Verksamhet: Import o export av
<br/>ovanläder o foderskinn
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Ulf Pehrson
<br/>Etableringsàr: 1921.
<br/>
<br/>PERSSON AB, ERLING
<br/>
<br/>Pnr 11184
<br/>
<br/>Stockholm, Sveav 17. Box 1421.
<br/>Tel 08-23 74 40. Postgiro 550578.
<br/>Tga Hennestores
<br/>Verksamhet: Säljer herr-, dam-,
<br/>flick- o gosskonfektion
<br/>Antal anställda: 900
<br/>Årsomsättning: 186 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Erling Persson
<br/>Etableringsàr: 1943.
<br/>
<br/>PERSSON, AB G
<br/>
<br/>Pnr 75106
<br/>
<br/>Uppsala 1, Kungsg 103. Box 376.
<br/>Tel 018-13 91 30. Bankgiro
<br/>230-3642. Postgiro 36044-6
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare av Scania-Vabis lastbilar,
<br/>Volkswagen, personbilar o
<br/>transporter
<br/>
<br/>Antal anställda: 117
<br/>Årsomsättning: 27 631000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Bo Carlsson
<br/>Etableringsàr: 1927.
<br/>
<br/>PERSSON, TRÄVARU AB G A
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Torslanda v. Box 8816.
<br/>Tel 031-53 03 70. Bankgiro
<br/>513-6775. Postgiro 46510-4. Tga Perga
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial o trävaror
<br/>Aktiekapital: 214 000
<br/>Verkst dir: Ing Bo Kihlström
<br/>V verkst dir: Arne Pagler
<br/>Etableringsàr: 1914
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>PERSSON AB, GIDEON
<br/>
<br/>Pnr 695 01
<br/>
<br/>Laxå l.Box 53. Vattug 5.Tel
<br/>0584-108 65. Bankgiro 461-6272.
<br/>Postgiro 91559-5
<br/>
<br/>Verksamhet: VVS-entreprenader o
<br/>
<br/>reparationer
<br/>
<br/>Antal anställda: 15
<br/>
<br/>Årsomsättning: 1500 000
<br/>
<br/>Aktiekapital: 15 000
<br/>
<br/>Verkst dir: Ing Nils-Olof Furegård
<br/>
<br/>Etableringsàr: 1920.
<br/>
<br/>PERSSON, AB GUNNAR
<br/>
<br/>Pnr 301 02
<br/>
<br/>Halmstad 1, Jungmansg 1. Box 5.
<br/>Tel 035-11 1344, 117940. Bank-
<br/>
<br/>493