EIR
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Ing Herbert Einarsson
<br/>Etableringsår: 1966.
<br/>
<br/>EIR, SJUKFÖRSÄKRINGS AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Pack. Sveav 20. Tel
<br/>08-2214 60.
<br/>
<br/>EISER AB
<br/>
<br/>Pnr 501 03
<br/>
<br/>Borås 1, Nils Jacobssonsg 5. Box
<br/>121. Tel 033-1270 20. Bankgiro
<br/>839-2771. Postgiro 9350-0. Tga
<br/>Eiser. Telex 36034
<br/>Verksamhet: Trikå- o strumpfabrik.
<br/>Spinneri o färgeri
<br/>Antal anställda: 2 300
<br/>Årsomsättning: 144 000 000
<br/>Aktiekapital: 28 280 000
<br/>Verkst din Sven Engblom
<br/>V verkst din Rune üfverberg
<br/>Etableringsår 1913.
<br/>
<br/>EJDERN, MÖBELFABRIKEN
<br/>
<br/>Pnr 59800
<br/>
<br/>Vimmerby, Storg 38. Box 29. Tel
<br/>0492-107 79, 115 79. Bankgiro
<br/>45-2026. Postgiro 25629
<br/>Verksamhet: Inredningar för
<br/>laboratorier, sjukhus o skolor
<br/>Antal anställda: 40
<br/>Årsomsättning: 2000 000
<br/>Chef: Pabr Karl Malmberg
<br/>Etableringsån 1924.
<br/>
<br/>13 19 18, 13 19 88. Bankgiro
<br/>80-2183. Postgiro 161857
<br/>Verksamhet: Smides o mekanisk
<br/>verkstad
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 54 000
<br/>Chef: Artur Ek
<br/>Etableringsår: 1940.
<br/>
<br/>EKS I SMALANDSSTENAR AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Ljungg. Box 96.
<br/>Tel 0371-31125. Bankgiro
<br/>427-6093. Postgiro 325711-0. Tga Eks.
<br/>Telex 70176
<br/>
<br/>Verksamhet: Tillverkar
<br/>hushålls-vågar, barnvågskålar, personvågar.
<br/>Konservöppnare
<br/>Antal anställda: 65
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 200000
<br/>Ägare o chef: Pabr Karl Gustaf Ek
<br/>Etableringsår: 1945.
<br/>
<br/>EKS SNICKERIFABRIK,
<br/>AB ERIK
<br/>
<br/>Pnr 211 52
<br/>
<br/>Malmö, Andrëelundsv 3 A. Tel
<br/>040-72250. Bankgiro 26-4211.
<br/>Postgiro 38974
<br/>
<br/>Verksamhet: Tillverkar fåtöljer,
<br/>soffor, bord o byråar
<br/>.Antal anställda: 25
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 33 000
<br/>Verkst dir: Erik Ek
<br/>Etableringsår: 1937.
<br/>
<br/>EJENDAL AB, VALFRID
<br/>
<br/>Pnr 793 00
<br/>
<br/>Leksand, Box 48. Tel 0247-114 10.
<br/>Bankgiro 796-2053. Postgiro
<br/>146780-2
<br/>
<br/>Verksamhet: Säljer handskar i
<br/>
<br/>parti
<br/>
<br/>Antal anställda: 11
<br/>Årsomsättning: 7000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Valfrid Ejendal
<br/>Etableringsån 1963.
<br/>
<br/>EJJA, AB METALLFABRIKEN
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Anderstorpsv 26. Postl
<br/>1398. Tel 0370-912 42. Bankgiro
<br/>542-4437. Postgiro 325721-9
<br/>Verksamhet: Tillverkar
<br/>rörledningsarmatur samt metallarbeten
<br/>Antal anställda: 10
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Anton Johansson
<br/>Etableringsår: 1946.
<br/>
<br/>EK, BRÖDERNA
<br/>
<br/>Pnr 55005
<br/>
<br/>Jönköping 5, Box 5030. Lillg 20.
<br/>Tel 036-12 63 87, 12 38 71.
<br/>Bankgiro 544-9186. Postgiro 346085-4
<br/>Verksamhet: Grosshandelsfirma
<br/>inom värme, sanitet o olja
<br/>Chefer: Hans Ek, Lennart Ek
<br/>Ftableringsår: 1950.
<br/>
<br/>EK, AB BRÖDERNA
<br/>
<br/>Pnr 753 33
<br/>
<br/>Uppsala, Svartbäcksg 79. Tel 018-
<br/>
<br/>EK, AUTOMAT AB GUSTAV
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1, Arkaden. Box 176.
<br/>Tel 031-133424. Bankgiro
<br/>51-0240. Postgiro 41144
<br/>Verksamhet: Säljer musik- o
<br/>spelautomater
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gustav Ek
<br/>Etableringsår: 1958.
<br/>
<br/>EKS MEKANISKA VERKSTAD
<br/>AB,RAGNAR
<br/>
<br/>Pnr 330 21
<br/>
<br/>Reftele. Tel 0371-20250.
<br/>Bankgiro 142-7327
<br/>
<br/>Verksamhet: Porm- o pressverktyg,
<br/>automatmaskiner, rostfria
<br/>kabel-klämmor, massartiklar efter prov
<br/>eller ritning, formsprutning i plast
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Ragnar Ek
<br/>Etableringsår: 1945.
<br/>
<br/>EKA (ESKILSTUNA
<br/>KNIVFABRIKS AB)
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Box 6. Sättarg 4. Tel
<br/>016-13 7 7 20. TgaEkaknivar
<br/>Verksamhet: Knivar,
<br/>presentartiklar (fickknivar)
<br/>Varunamn: EKA-knivar
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Torbjörn Evrell
<br/>Etableringsår: 1882
<br/>Nuvarande namn 1917.
<br/>
<br/>EKARVERKEN, AB
<br/>
<br/>Pnr 22104
<br/>
<br/>Lund 1, Box 1077. Falkv 14. Tel
<br/>046-116095, 1180 31. Bankgiro
<br/>660-6495. Postgiro 247989-7. Tga
<br/>Ek ar lås
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>
<br/>kiosker, cafeterler, kontorsbaracker,
<br/>
<br/>manskapsbodar
<br/>
<br/>Antal anställda: 40
<br/>
<br/>Årsomsättning: 3 000 000
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Verkst dir: Byggmäst Nils T
<br/>
<br/>Andersson
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>EKBERGS VERKSTÄDER,
<br/>AB BRUDERNA
<br/>
<br/>Pnr 891 03
<br/>
<br/>Örnsköldsvik 3, Box 203.
<br/>Viktoria-esplanaden 10. Tel 0660-107 10.
<br/>Bankgiro 18-8482. Postgiro63371-9.
<br/>Telex 6068
<br/>
<br/>Verksamhet: Tillverkar
<br/>bandsuglå-dor, filtsuglådor, urvattnare,
<br/>lutfilter, tryckkärl,
<br/>destillationsapparater, kylare,
<br/>klorkompresso-rer, klorceller, härdlådor,
<br/>glödg-grytor, deglar, rörmanufaktur o
<br/>titanarbeten
<br/>Antal anställda: 160
<br/>Årsomsättning: 23000 000
<br/>Verkst dir: Gunnar Ekberg
<br/>Kamrer: S Ostlund
<br/>Försäljn-chef: L Blomberg
<br/>Etableringsår: 1919.
<br/>
<br/>EKBERGS REVISIONSBYRÅ
<br/>AB, E
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, Hoppets torg 5. Tel
<br/>036-114901, 16 2235. Postgiro 342320-9
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anställda: 7
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Evert Ekberg
<br/>Etableringsår: 1940.
<br/>
<br/>EKBERG, TEXTIL AB M&amp;S
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Vattug 18. Box 176.
<br/>Tel 0451-118 28, 109 28. Bankgiro
<br/>270-1399. Postgiro 93266-5
<br/>Verksamhet: Tillverkar klänningar,
<br/>rockklänningar, förkläden, dam- o
<br/>flickpyjamas, nattlinnen o
<br/>sovroc-kar i bomull
<br/>Antal anställda: 28
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sture Ekberg
<br/>Lagerchef: Thorsten Nilsson
<br/>Etableringsår: 1948.
<br/>
<br/>EKBERG-EMBALLAGE AB
<br/>
<br/>Pnr 217 53
<br/>
<br/>Malmö, Ribersborgsv 14 B. Tel
<br/>040-383 35. Bankgiro 640-1236.
<br/>Postgiro 246494-9. Tga Eriek.
<br/>Telex 32368
<br/>
<br/>Verksamhet: Säljer förpackningar
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Marianne Ekberg
<br/>Etableringsår: 1949.
<br/>
<br/>142