LIN
<br/>
<br/>LINDHS TORVMASKINER, AB
<br/>
<br/>Pnr 331 00
<br/>
<br/>Värnamo, Hantverkarg. Tel
<br/>0370-120 21
<br/>
<br/>Verksamhet: Tillverkar
<br/>torvmaski-ner, band- o kedjetransportörer av
<br/>alla slag, pressar för kutterspån
<br/>Antal anställda: 10
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Pabr Olof Lindh
<br/>Etableringsår: 1947.
<br/>
<br/>LINDS EFTR
<br/>SÅGBLADS-FABRIK, IVAR
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla, Lilla g 29. Box 5. Tel
<br/>016-55144. Postgiro 265335-0
<br/>Verksamhet: Tillverkar
<br/>bandsågblad för sågning av trä, hand- o
<br/>sticksågar samt lättbetongsågar
<br/>Antal anställda: 3
<br/>Årsomsättning: 150 000
<br/>Chefer: Vidar Andersson, Helmer
<br/>Swärd
<br/>
<br/>Etableringsår: 1930.
<br/>
<br/>LIND BLOMSTERINDUSTRI,
<br/>AB NILS
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Skolg 13. Box 46. Tel
<br/>040-43 05 10. Bankgiro 650-3296.
<br/>Postgiro 28576-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastblommor för krans-, vas- o
<br/>skyltfönsterdekoration, vaddbollar, ilexbär,
<br/>svampar o frukter
<br/>Aktiekapital: 100000
<br/>Styrelse: Fru Hildegard Lind
<br/>(ordf), civiling Lars-Erik Lind, adv
<br/>Torsten Lundius (suppl)
<br/>Verkst dir: Civiling Lars-Erik
<br/>Lind
<br/>
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LINDHS MASKINFIRMA,
<br/>SVEN IVAR
<br/>
<br/>Pnr 723 45
<br/>
<br/>Västerås, Gasverksg 2. Tel
<br/>021-13 40 91. Bankgiro 63-0026.
<br/>Postgiro 518670
<br/>
<br/>Verksamhet: Specialitet:
<br/>Tryck-luftsmaskiner
<br/>
<br/>Verkst dir: Sven Ivar Lindh
<br/>Etableringsår: 1955.
<br/>
<br/>LINDAB
<br/>
<br/>LINDHS INDUSTRI AB
<br/>
<br/>Pnr 260 92
<br/>
<br/>Båstad 2, Box 40. Tel 0431-613 85.
<br/>Bankgiro 650-8733. Postgiro
<br/>126268-2. Telex 72436 LPTX S
<br/>Verksamhet: Tillverkar o säljer
<br/>detaljer i tunnplåt för
<br/>vattenavrinning, ventilation, profiler samt
<br/>sparkroppar. Material: Pvc-belagd
<br/>stålplåt, varmförzinkad stålplåt,
<br/>aluminiumplåt o kopparplåt
<br/>Antal anställda: 150
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Låge Lindh
<br/>Etableringsår: 1958.
<br/>
<br/>LINDACO AB
<br/>
<br/>Pnr 113 44
<br/>
<br/>Stockholm, Upplandsg 81. Tel
<br/>08-23 24 25. Bankgiro 70-0113. Post-
<br/>
<br/>giro 52619. Tga Lindacotel
<br/>Verksamhet: Kontorsmaskiner,
<br/>grafiska maskiner o lim
<br/>.Aktiekapital: 500000
<br/>Verkst dir: Sture H Lindfeldt
<br/>Försäljn-dir: Fredrik Jensen
<br/>Etableringsår: 1952.
<br/>
<br/>LINDAHL &amp; CO,
<br/>AUTOMOBIL AB
<br/>
<br/>Pnr 401 21
<br/>
<br/>Göteborg 1, O Hamng 19. Box 101.
<br/>Tel 031-17 05 35. Tga Autolindahl
<br/>Verksamhet: Bilar, bilreservdelar
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ing Nils Lindahl
<br/>Kamrer: Bengt Henriksson
<br/>Etableringsår: 1931.
<br/>
<br/>LINDAHL &amp; JOHANSSONS
<br/>MEK VERKSTAD
<br/>
<br/>Pnr 56012
<br/>
<br/>Vaggeryd, Karlav 21. Tel
<br/>0393-104 63. Bankgiro 982-458. Postgiro
<br/>332468-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>specialmaskiner o verktyg, hydraulik
<br/>Antal anställda: 15
<br/>Årsomsättning: 1700 000
<br/>Chef: Bertil Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>LINDAHL &amp; NERMARK AB
<br/>
<br/>Pnr 44101
<br/>
<br/>Alingsås 1, Pack. Göteborgsv 16.
<br/>Tel 0322-73000. Bankgiro436-5318.
<br/>Postgiro 13913-9. Tga Luna.
<br/>Telex 2409 LUNA S
<br/>Verksamhet: Grosshandel med
<br/>verktyg o maskiner. Tillverkar
<br/>plåtbearbetning smaskiner
<br/>Varunamn: Abrafile, Ahrens,
<br/>Bes-sey, Beyeler, Bombled, Boxer,
<br/>BWP, Collins, Eckold, Emco-Mat,
<br/>Emco-Star, Erdi, Evans, Fasti,
<br/>Forstner, Gedore, Inca, Just
<br/>Hansen, Knatten, Lockformer, Luna,
<br/>Marco, Maximat, Mistral, Myford,
<br/>Olwa, H K Porter, Promecam,
<br/>Stewe, Supreme, Trennjaeger,
<br/>Trumpf, Turnus, Welty-Way, Wezel,
<br/>Whitney, X-Acto
<br/>Antal anställda: 250
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 2000000
<br/>Verkst dir: Gunnar Lindahl
<br/>Inköpschef: Stig Lindahl
<br/>Försäljn-chef: Bertil Bernhult
<br/>Ekonomichef: Göte Granström
<br/>Reklamchef: Folke Nermark
<br/>Etableringsår: 1917.
<br/>
<br/>LINDAHL &amp; ROTHOFF, AB
<br/>
<br/>Pnr 200 62
<br/>
<br/>Malmö 9, Fack. Regementsg 16. Tel
<br/>040-12 23 89, 11 9745. Bankgiro
<br/>641-0161. Postgiro 24521-7. Tga
<br/>Linro
<br/>
<br/>Verksamhet: Försäljning av alla
<br/>slags kontorsmaskiner,
<br/>elektronräknare mm. Serviceverkstad
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Henry Persson
<br/>Etableringsår: 1924.
<br/>
<br/>LINDAHL, AB AUG
<br/>
<br/>Pnr 360 70
<br/>
<br/>Aseda. Tel 0474-108 00. Bankgiro
<br/>85-8558. Postgiro 33797
<br/>Verksamhet: Tillverkar transport-
<br/>
<br/>anordningar for sågverk, bark- o
<br/>hugganläggningar. Kylrör för
<br/>glasindustrin. Utför elektr
<br/>installationer i bostads- o industrilokaler.
<br/>Säljer sågverksmaskiner, bark- o
<br/>huggmaskiner, cirkelsågverk, elektr
<br/>motorer samt maskinförnödenheter
<br/>Antal anställda: 85
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 500 000
<br/>Styrelseordf: G B Lindahl
<br/>Verkst din Henning Lindahl
<br/>Etableringsår: 1941.
<br/>
<br/>LINDAHL, STEN
<br/>
<br/>Pnr 413 24
<br/>
<br/>Göteborg, Dr Sydows g 3 D. Tel
<br/>031-82 38 33, 82 38 34. Bankgiro
<br/>508-6020. Postgiro 45844-8.
<br/>Tga Urbano
<br/>
<br/>Verksamhet: Säljer för utländska
<br/>huvudmän skinn o läder, gelatin o
<br/>lim, kryddor, kemiska o
<br/>farmaceu-tiska råvaror samt färger
<br/>Årsomsättning: 2000 000
<br/>Ägare o chefer: Sten Lindahl,
<br/>Bengt Lindahl
<br/>Etableringsår: 1936.
<br/>
<br/>LINDBACKA AB
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Box 30. Tel 019-17 20 02.
<br/>Postgiro 161661
<br/>
<br/>Verksamhet: Tillverkar formgjorda
<br/>gummidetaljer i massiv o cellgummi
<br/>Antal anställda: 16
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ragnar T:son Aqvist
<br/>Etableringsår: 1938.
<br/>
<br/>LINDBECKS AB, TORSTEN O
<br/>
<br/>Pnr 41707
<br/>
<br/>Göteborg, Stenkolsg 1 E. Tel
<br/>031-22 35 50, 22 35 55. Bankgiro 50-6655.
<br/>Postgiro 12425. Tga Lindbecks
<br/>Verksamhet: Specialartiklar för
<br/>byggnadsindustrin
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Paul Ehrlander
<br/>Etableringsår: 1906.
<br/>
<br/>LINDBERG &amp; CO, INGENIORS.
<br/>FIRMAN
<br/>
<br/>Pnr 115 23
<br/>
<br/>Stockholm, Lützeng 5 A. Tel
<br/>08-61 2142
<br/>
<br/>Verksamhet: Säljer möbelpolish o
<br/>kem tekn produkter
<br/>Varunamn: American
<br/>Chef: Vivi Lindberg
<br/>Etableringsår: 1929.
<br/>
<br/>LINDBERGS KON FE
<br/>K-TIONS AB
<br/>
<br/>Pnr 285 00
<br/>
<br/>Markaryd, Huvudkontor: Kvarng 20.
<br/>Tel 0433-105 55, 105 95. Bankgiro
<br/>279-6233. Postgiro 325307-7
<br/>Verksamhet: Tillverkar herr- o
<br/>juniorbyxor, damkjolar o dambyxor
<br/>Varunamn: Lindbergs Byxan
<br/>Utställning: 111 27 Stockholm, St
<br/>Nyg 39. Tel 08-20 58 42
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 90 000
<br/>Styrelse: Dir Gunnar Lindberg
<br/>(ordf), fru Inga Lindberg
<br/>
<br/>379