TAB
<br/>
<br/>T
<br/>
<br/>TABERGS MASKINFABRIKS AB
<br/>
<br/>Pnr 560 21
<br/>
<br/>Taberg. Tel 036-645 70. Postgiro
<br/>707412. Tga Maskinfabriken
<br/>Verksamhet: Maskiner för cellulosa-,
<br/>färg- o kern industrin m m
<br/>Verkst dir: C H All erman
<br/>Etableringsår: 1889.
<br/>
<br/>TABERGS YLLEFABRIKS AB
<br/>
<br/>Pnr 560 21
<br/>
<br/>Taberg. Tel 036-64500. Tga
<br/>Yllefabriken
<br/>
<br/>Verksamhet: Tillverkar avpassade o
<br/>heltäckningsmattor samt möbeltyger
<br/>Varunamn: Tabergsmattan
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir. Hans Wistmar.
<br/>
<br/>TABERGSMDBLER, AB
<br/>
<br/>Pnr 560 21
<br/>
<br/>Taberg, Box 11. Tel 036-64065,
<br/>643 65. Bankgiro 545-3667.
<br/>Postgiro 23425-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>bokhyllsseiier
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rolf Erik Peterson
<br/>Etableringsår: 1928.
<br/>
<br/>TABOUGNAR, AB
<br/>
<br/>Pnr 10271
<br/>
<br/>Stockholm 9, Box 9026.
<br/>Lövholms-brinken 2 B. Tel 08-45 25 05,
<br/>1802 95. Bankgiro 56-9537.
<br/>Post-giro 252025. Tga Tabougnar.
<br/>Telex 17493
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>industriugnar, industribrännare,
<br/>destruktionsugnar o
<br/>sopförbränningsugnar
<br/>Varunamn: Tabo
<br/>Antal anställda: 80
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 350 000
<br/>Styrelse: Adv Sten Sandell (ordf),
<br/>övering Olle V Borgkvist, dir Erik
<br/>Ohlin
<br/>
<br/>Verkst dir. Erik Ohlin
<br/>Försäljn-dir. Erie Pagergren
<br/>Tekn chef: Folke Ericsson
<br/>Inköpschef: Lars Sjökvist
<br/>Kamrer: Lennart Wrannvik
<br/>Etableringsår: 1945.
<br/>
<br/>TAIBA, AB
<br/>
<br/>Pnr 89100
<br/>
<br/>Örnsköldsvik. Tel 0660-10675.
<br/>Bankgiro 768-7411. Postgiro
<br/>333124-6
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>lysrörsarmatur
<br/>
<br/>Antal anställda: 120
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Tandläk Knut Tjernström
<br/>(ordf), dir B Vågberg
<br/>Verkst dir: B Vågberg
<br/>Etableringsår: 1947.
<br/>
<br/>TAKNER &amp; ROOS,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Andra Industrig 8.
<br/>Tel 0550-130 60. Bankgiro
<br/>110-0759. Postgiro 347411-1
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Arne Roos
<br/>Etableringsår: 1950.
<br/>
<br/>TALAB
<br/>
<br/>se Teleplan, AB
<br/>
<br/>TALLING, EVERT
<br/>
<br/>Pnr 11630
<br/>
<br/>Stockholm, Folkungag 103. Tel
<br/>08-43 80 90,43 87 54. Bankgiro
<br/>16-9768. Postgiro 158631. Tga
<br/>Tallingen
<br/>
<br/>Verksamhet: Agentur o lager för
<br/>blixtlås, sytråd, nitar mm
<br/>Årsomsättning: 1000 000
<br/>Ägare o chef: Evert Talling
<br/>Etableringsår: 1939.
<br/>
<br/>TALLASENS
<br/>MÖBEL-INDUSTRIER AB
<br/>
<br/>Pnr 820 44
<br/>
<br/>Tallåsen. Tel 0651-333 00.
<br/>Bankgiro 788-0222. Postgiro 33121-5
<br/>Verksamhet: Tillverkar köks- o
<br/>matrumsbord
<br/>Antal anställda: 90
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 200 000
<br/>Veikst dir. Bengt Persson
<br/>Kamrer: Lars A Kaneskog
<br/>Försäljn-chef: Stig Hedlund
<br/>Etableringsår: 1959.
<br/>
<br/>TAMM LABORATORIER AB,
<br/>P-H
<br/>
<br/>Pnr 752 36
<br/>
<br/>Uppsala, Lilljeborgsv 12. Tel
<br/>018-10 20 70. Bankgiro 810-7146.
<br/>Postgiro 251637-5. TgaChemtam
<br/>Verksamhet: Tillverkar kemiska
<br/>laboratoriepreparat samt utrustningar
<br/>för kemiska analyser
<br/>Fabrik: 190 72 Altuna. Tel
<br/>0171-960 60, 960 61
<br/>Varunamn: Chemtam
<br/>Antal anställda: 15
<br/>Verkst dir: P-H S Tamm
<br/>Etableringsår: 1946.
<br/>
<br/>THAM AB, PERCY
<br/>
<br/>Pnr 613 00 ’
<br/>
<br/>Oxelösund, Thams v 6. Tel
<br/>0155-306 00. Bankgiro 620-3046.
<br/>Postgiro 7575-4. Tga Mineral.
<br/>Telex 64006
<br/>
<br/>Verksamhet: Säljer järn- o
<br/>stålmaterial såsom armeringsstål,
<br/>varm- o kallvalsad plåt, bleckplåt
<br/>m m. Unitex träfiberplattor,
<br/>Testafönster, innertak,
<br/>solavskärmnings-o mörkläggningsmaterial,
<br/>garage-o industriportar. Skeppsklarering
<br/>o speditioner. Haveriagenter
<br/>Antal anställda: 24
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 581250
<br/>Styrelse: Adv H Heilborn (ordf),
<br/>konsul P Tham, kommendörkapten
<br/>M Hermelin, fru Carin Tham,
<br/>skeppsklarerare R Malm
<br/>Verkst dir: Konsul Percy Tham
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1922.
<br/>
<br/>TAMÉNS MEK VERKSTADS AB
<br/>
<br/>Pnr 23100
<br/>
<br/>Trelleborg, Hedv 155. Tel
<br/>0410-40010. Bankgiro 87-4373.
<br/>Postgiro 531536
<br/>
<br/>Verksamhet: Maskintillverkning.
<br/>Järnkonstruktioner
<br/>Antal anställda: 10
<br/>Årsomsättning: 815 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Leif Tamén
<br/>Etableringsår: 1959.
<br/>
<br/>TAMPELLA TRADING AB
<br/>
<br/>Pnr 117 23
<br/>
<br/>Stockholm, Brännkyrkag 70. Tel
<br/>08-69 02 80. Bankgiro 722-4868.
<br/>Postgiro 253010-3. Tga
<br/>Tampella-trade. Telex 10457
<br/>Verksamhet: Försäljningsbolag för
<br/>Oy Tampella Ab, Tammerfors,
<br/>Finland. Säljer maskiner o kompletta
<br/>anläggningar för pappers- o
<br/>cellulosaindustrin, vattenturbiner,
<br/>soda-husaggregat samt tryckluftmaskiner
<br/>o bergborrningsaggregat
<br/>Antal anställda: 16
<br/>Aktiekapital: 75 000
<br/>Styrelse: Ståthållare Sixten
<br/>Wohl-fahrt (ordf), dir Nils Björklund,
<br/>dir Ernst Planhammar
<br/>Verkst dir: Bo Rosén
<br/>Etableringsår: 1963.
<br/>
<br/>TAMO AB
<br/>
<br/>Pnr 231 00
<br/>
<br/>Trelleborg, Hedv 155. Tel
<br/>0410-15360. Bankgiro 66-5918. Postgiro
<br/>248530
<br/>
<br/>Verksamhet: Tillverkar
<br/>stålrörs-möbler
<br/>
<br/>634