AND
<br/>
<br/>ANDERSSON &amp; CO STENHUG-
<br/>
<br/>GERI, K
<br/>
<br/>Pnr 450 73
<br/>
<br/>Rabbalshede. Tel 0525-360 87
<br/>Verksamhet: Blågrà o röd granit,
<br/>halvfabrikat, gravvårdar o
<br/>byggnadssten
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Chef: Bertil Andersson
<br/>Etableringsår: 1920.
<br/>
<br/>ANDERSSON, BYGGNADS AB
<br/>K I
<br/>
<br/>Pnr 502 30
<br/>
<br/>Borås, Lilla Brog 39. Tel
<br/>033-13 73 50. Bankgiro 843-4 1 02.
<br/>Postgiro 145247-3
<br/>Verksamhet: Husbyggnad
<br/>Antal anställda: 80
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 100 000
<br/>Chef: Byggmäst Bengt Andersson
<br/>Etableringsår: 1937.
<br/>
<br/>ANDERSSON &amp; SÖNER
<br/>MÖBELFABRIK, AB KARL
<br/>
<br/>Pnr 56101
<br/>
<br/>Huskvarna 1, Box 36. Rosendalag
<br/>6. Tel 036-13 25 30. Bankgiro
<br/>54-4540. Postgiro 77665-6
<br/>Verksamhet: Tillverkar möbler,
<br/>skåp, garderober o köksinredningar
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 500000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Disp Yngve Malmvall
<br/>Etableringsår: 1898.
<br/>
<br/>ANDERSON, FABRIKS AB
<br/>LUDVIG
<br/>
<br/>Pnr 511 01
<br/>
<br/>Kinna 1, Kasthall. Tel 0320-106 75,
<br/>10678. Postgiro 578745-2. Tga
<br/>Mattfabriken
<br/>
<br/>Verksamhet: Tillverkar avpassade
<br/>mattor o heltäckningsmattor
<br/>Aktiekapital: 1040 000
<br/>Verkst dir: Stig Lundbeck
<br/>Etableringsår: 1889.
<br/>
<br/>ANDERSSONS ISOLERING,
<br/>AB M
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Box 259. Vikingag
<br/>19. Tel 0660-108 50. Bankgiro
<br/>771-5063. Postgiro 461932-6
<br/>Verksamhet: Utför teknisk
<br/>isolering för ånga, värme o kyla
<br/>Filialer: Stenungsund. Tel
<br/>0303-80135
<br/>
<br/>Piteå. Tel 0911-123 50
<br/>Varunamn: Blixtisolering
<br/>Antal anställda: 150
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: H Andersson
<br/>Etableringsår: 1952.
<br/>
<br/>ANDERSSONS ÅKERI AB,
<br/>MALK
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Box 67. Jönköpingsv
<br/>105. Tel 0370-11620. Bankgiro
<br/>291-5106. Postgiro 96466-8.
<br/>Telex 70125 ASGVNO S
<br/>Verksamhet: Akerirörelse
<br/>Antal anställda: 92
<br/>Årsomsättning: 11000 000
<br/>
<br/>Aktiekapital: 400000
<br/>Verkst din Bertil Bredgard
<br/>Etableringsår: 1908.
<br/>
<br/>ANDERSSON, AB MARCUS
<br/>
<br/>Pnr 702 22
<br/>
<br/>Örebro, Drottningg 29. Tel
<br/>019-119480. Bankgiro 61-4314.
<br/>Postgiro 28389. Tga Nyshat
<br/>Verksamhet: Lädergrossist
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Marcus Andersson
<br/>Etableringsår: 1914.
<br/>
<br/>ANDERSSON ARKITEKT- &amp;
<br/>INGENJURSBYRÅ AB,
<br/>MELKER
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Sankt Larsg 9. Box
<br/>434. Tel 013-11 1080. Bankgiro
<br/>120-2076. Postgiro 263481-4
<br/>Verksamhet: Konsulterande företag
<br/>för husbyggnader, värme-,
<br/>ventilations- o sanitetstekniska
<br/>anläggningar samt elektr installationer
<br/>Antal anställda: 30
<br/>Aktiekapital: 20000
<br/>Styrelse: Ark SAR Gunnar Måbäck
<br/>(ordf), Ing Melker Måbäck
<br/>Verkst dir: Ing Melker Måbäck
<br/>Etableringsår: 1930.
<br/>
<br/>ANDERSSON,
<br/>VERKTYGS-BOLAGET NG
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Tel 0370-22139,
<br/>
<br/>222 20
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>verktyg, specialitet: stans-,
<br/>drag-o pressgjutningsverktyg,
<br/>gravyr-artjeten. Gnistbearbetning
<br/>Ägare o chef: Pabr N G Andersson
<br/>Etableringsår: 1954.
<br/>
<br/>ANDERSSON, GRANIT AB,
<br/>NILS
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil. Lyse. Tel 0523-610 31,
<br/>600 10. Bankgiro 548-2047.
<br/>Postgiro 168 348-1
<br/>
<br/>Verksamhet: Tillverkar råkantsten,
<br/>
<br/>gatsten
<br/>
<br/>Antal anställda: 42
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Pabr Nils Andersson
<br/>Etableringsår: 1920.
<br/>
<br/>ANDERSON AB, OLLE
<br/>
<br/>Pnr 50108
<br/>
<br/>Borås 1, Skaraborgsv 35. Box 544.
<br/>Tel 033-137265. Bankgiro
<br/>839-2268. Postgiro 371936-6
<br/>Verksamhet: Tillverning av
<br/>klänningar, dräkter o dressar, blusar,
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 40 000
<br/>Firmatecknare: Olle Anderson,
<br/>Lia Anderson
<br/>Etableringsår: 1946.
<br/>
<br/>ANDERSON I OREBRO AB,
<br/>PAUL
<br/>
<br/>Pnr 703 56
<br/>
<br/>Örebro, Lövstag 15 D. Tel
<br/>019-1188 25. Bankgiro 815-5814.
<br/>Postgiro 71640-7. Tga Pander
<br/>Verksamhet: Säljer förnödenheter
<br/>till sko- o lädervarufabrikanter
<br/>
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Göte Anderson
<br/>Etableringsår: 1967.
<br/>
<br/>ANDERSSON AB, ROBERT
<br/>
<br/>Pnr 331 00
<br/>
<br/>Värnamo, Malmstens g 13. Tel
<br/>0370-10109
<br/>
<br/>Verksamhet: Tillverkar i parti alla
<br/>slags svarveriartiklar o
<br/>slöjdalster såsom träljusstakar,
<br/>sällskapsspel, husgerådsartiklar
<br/>Antal anställda: 25
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Pabr Hans Aspler, fabr
<br/>Karl-Erik Aspler
<br/>Verkst dir: Karl-Erik Aspler
<br/>Etableringsår: 1907.
<br/>
<br/>ANDERSSON &amp; CO
<br/>VERKTYGS AB, S
<br/>
<br/>Pnr 63344
<br/>
<br/>Eskilstuna, Vikingag 29. Tel
<br/>016-1418 93. Bankgiro 618-2620.
<br/>Postgiro 710470-6
<br/>
<br/>Verksamhet: Tillverkning av
<br/>vattenpass o hyvlar
<br/>Aktiekapital: 5000
<br/>Verkst dir: Sven Andersson
<br/>Etableringsår: 1967.
<br/>
<br/>ANDERSON, AB S AUG
<br/>
<br/>Pnr 20120
<br/>
<br/>Malmö 1, Box 47. N Vallg 64. Tel
<br/>040-765 30. Bankgiro 640-0048.
<br/>Postgiro 24544-9. Tga Sanderson.
<br/>Telex 32319 SAASON S.
<br/>32640 SAASPED S
<br/>Verksamhet: Spedition,
<br/>skeppskla-rering. Internationella
<br/>transporter o distribution. Magasinage
<br/>Kontor: 251 03 Helsingborg 1, Box
<br/>163. Sjög. Tel 042-1200 50
<br/>231 00 Trelleborg, Hamng 8. Tel
<br/>0410-134 80
<br/>Antal anställda: 43
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Sven Johansson
<br/>(ordf), dir Anders Prykman, dir
<br/>Sven Landelius
<br/>Etableringsår: 1887.
<br/>
<br/>ANDERSSON MOBELTILL.
<br/>VERKNING, AB SAMUEL
<br/>
<br/>Pnr 543 00
<br/>
<br/>Tibro, Lillholmen. Tel
<br/>0504-100 72, 117 09. Bankgiro 221-3080.
<br/>Postgiro 135720-1
<br/>Verksamhet: Tillverkar möbler o
<br/>lamellträ
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1600000
<br/>Aktiekapital: 45 000
<br/>Ägare o chefer: Harald Almestål,
<br/>Folke Almestål.
<br/>
<br/>ANDERSSONS YLLEFABRIK
<br/>AB, STEN E
<br/>
<br/>Pnr 520 10
<br/>
<br/>Gällstad. Tel 0321-700 84.
<br/>Bankgi-ri 84-0635. Postgiro 71428
<br/>Verksamhet: Stickade artiklar 1
<br/>dam-, herr- o barn i bomull, ylle o
<br/>
<br/>konstfiber
<br/>
<br/>Årsomsättning: 1500 000
<br/>Chef: Sten E Andersson
<br/>Etableringsår: 1935.
<br/>
<br/>30