GOT
<br/>
<br/>Mattiné AB, Gibraltarg 29,
<br/>Göteborg. Tel 031-20 2013
<br/>Pamorit i Malmö AB, Carlstorp,
<br/>S Sandby. Tel 046-519 1 9
<br/>Varunamn: Pamorit
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 10 000
<br/>Ägare o chef: Disp Curt Johansson
<br/>Etableringsàr: 1955.
<br/>
<br/>GOTEBORGS NYA TEXTIL.
<br/>FABRIK, AB
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frökotteg 8. Tel
<br/>031-45 35 25. Bankgiro 44-0609.
<br/>Postgiro 43717
<br/>
<br/>Verksamhet: Tillverkar charmeuse,
<br/>skjortväv, foder, teknisk väv m m
<br/>i såväl syntetiskt som viscos o
<br/>bomullsgarner, samt Lycravävnader
<br/>Varunamn: G NT
<br/>Antal anställda: 6
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Olof Borgqvist
<br/>Fabrikschef: Bengt Borgqvist
<br/>Etableringsàr: 1930
<br/>Ombildat till aktiebolag 1933.
<br/>
<br/>GOTEBORGS PATENTBYRÅ
<br/>AB
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53, Engelbrektsg 26.
<br/>Box 53006. Tel 031-16 1175,
<br/>161634. Bankgiro 111-1665.
<br/>Postgiro 41183-5. Tga Kontroll
<br/>Verksamhet: Handläggning av
<br/>patent-, varumärkes- o
<br/>mönsterärenden i Sverige o utlandet
<br/>Antal anställda: 10
<br/>Aktiekapital: 15 000
<br/>Styrelse: Ing Rustan MacFie (ordf),
<br/>ing Michel Roth, ing Björn Seth
<br/>Etableringsàr: 1900.
<br/>
<br/>GOTEBORGS PLAST AB
<br/>
<br/>Pnr 400 76
<br/>
<br/>Göteborg 44, Björlanda. Box 44050.
<br/>Tel 031-92 5 1 40. Bankgiro
<br/>441-2649. Postgiro 43537-0. Tga
<br/>Goteplast
<br/>
<br/>SKIVF0RMNING
<br/>STRMGSPRITNING
<br/>
<br/>Blåsgods, kupor, skärmar,
<br/>glober, plattor av
<br/>akryl-och karbonatplast.
<br/>Duocolor tvàfärgsplatta
<br/>
<br/>Egen verktygstillverkning
<br/>
<br/>Varunamn: Duocolor
<br/>Aktiekapital: 100000
<br/>Verkst dir: W Johansson
<br/>Etableringsàr: 1950.
<br/>
<br/>GOTEBORGS PULVERI.
<br/>SERINGS AB
<br/>
<br/>Pnr 411 24
<br/>
<br/>Göteborg, Vasag 5 A. Tel
<br/>031-15 Ot 31, 13 42 12. Bankgiro
<br/>42-0475. Postgiro 42939. Tga Pulver
<br/>Verksamhet:
<br/>Förmalningsanlägg-ning för mineraler, malmer, droger,
<br/>kryddor etc
<br/>
<br/>Fabrik: Göteborg C, Kämpeg 3.
<br/>Tel 031-15 04 31
<br/>Varunamn: GPA
<br/>Aktiekapital: 300000
<br/>
<br/>Styrelseordf: Frk Elin Lantz
<br/>Verkst dir: Frk Elin Lantz
<br/>Etableringsàr: 1898.
<br/>
<br/>GOTEBORGS REMFABRIKS AB
<br/>
<br/>Pnr 41140
<br/>
<br/>Göteborg, Avägen 15. Tel
<br/>031-1605 61. Bankgiro 42-0322,
<br/>84-7839. Postgiro 40491. Tga Zeta
<br/>Verksamhet: Tillverkar driv- o
<br/>transportremmar av bomullsgarn,
<br/>nylon- o terylengarn samt
<br/>plast-belagda
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Torsten Holmstrand
<br/>(ordf), fru Sigrid Holmstrand
<br/>Verkst dir: Torsten Holmstrand
<br/>Etableringsàr: 1891.
<br/>
<br/>GOTEBORGS ROR.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 41134
<br/>
<br/>Göteborg, Vasaplatsen 8. Tel
<br/>031-1389 59, 138979. Postgiro 41522-4
<br/>Verksamhet: Rörläggeri, värme,
<br/>gas, vatten o avlopp,
<br/>oljeinstallationer
<br/>
<br/>Aktiekapital: 6000
<br/>Verkst dir: Erland W Larsson
<br/>Etableringsàr: 1936.
<br/>
<br/>GOTEBORGS SAND.
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 402 52
<br/>
<br/>Göteborg 13, Marieholmsg 42. Box
<br/>13097. Tel 031-80 03 80. Bankgiro
<br/>514^3177. Postgiro 25440-9. Tga
<br/>Sandbolaget
<br/>
<br/>Verksamhet: Säljer sand, tillverkar
<br/>o säljer fabriksbetong, murbruk,
<br/>kalkbruk o makadam
<br/>Sandtäkter: Angered. Tel
<br/>031-703102
<br/>
<br/>Gråbo. Tel 0302-40306
<br/>Ellesbo. Tel 0303-10645
<br/>Fjärås. Tel 0300-404 49
<br/>Betongstationer: Göteborg N,
<br/>Marieholm, Marieholmsg 42. Tel
<br/>031-80 03 80
<br/>
<br/>Göteborg H, Sannegården,
<br/>Sanne-gårdsg. Tel 031-23 68 41
<br/>V Frölunda, Högsbo, Fröknoppsg
<br/>4. Tel 031-45 1100
<br/>Hisings Backa, Tagene. Tel
<br/>031-67 04 40
<br/>
<br/>Angered. Tel 031-70 33 90
<br/>Kalk-, puts- o murbruks station:
<br/>Göteborg N, Marieholm,
<br/>Marieholmsg 42. Tel 031-8003 80
<br/>Makadamfabrik: Hisings Backa,
<br/>Tagene. Tel 031-67 0115
<br/>Antal anställda: 140
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 2000 000
<br/>Styrelse: Ambassadör Sten Lindh
<br/>(ordf), dir Sven Josefsson, dir
<br/>Walter Wredenfors
<br/>Verkst dir: Sven Josefsson
<br/>Etableringsàr: 1920
<br/>Dotterbolag till AB Cementa,
<br/>Malmö.
<br/>
<br/>GOTEBORGS
<br/>SKEPPS-BYGGNADSBYRÅ AB
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg C, Stora Badhusg 20.
<br/>Tel 031-13 93 12, 139313. Tga
<br/>Gotship
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för skeppsbyggnadsteknik
<br/>Antal anställda: 3
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Lennart Axelsson
<br/>Etableringsàr: 1956.
<br/>
<br/>GOTEBORGS
<br/>SKEPPS-SNICKERI, AB
<br/>
<br/>Pnr 41136
<br/>
<br/>Göteborg C, Kungsportsavenyen 29.
<br/>Tel 031-16 90 38. Bankgiro
<br/>42-0068. Postgiro 240133
<br/>Verksamhet: Tillverkar
<br/>inredningar m m
<br/>
<br/>Aktiekapital: 70 000
<br/>Firmatecknare: Erik Eriksson,
<br/>Carl-Eric Rydgren
<br/>Etableringsàr: 1946.
<br/>
<br/>GOTEBORGS SPEGEL &amp;
<br/>GLAS-MASTERI AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Tackjärnsg 5. Tel
<br/>031-23 73 00 , 23 0 7 43. Bankgiro
<br/>847-8554. Postgiro 420845-0
<br/>Verksamhet; Glasmästeri, tillverkar
<br/>speglar, fartygsglas o metallramar
<br/>Antal anställda: 6
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 15 300
<br/>Verkst dir. Alfons Borelius
<br/>Etableringsàr: 1950.
<br/>
<br/>GOTEBORGS
<br/>STÄMPEL-FABRIK
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg, fabrik N Agatan 10. Tel
<br/>031-1907 09. Butik Magasinsg 8.
<br/>Tel 031-13 14 36. Bankgiro
<br/>510-5531. Postgiro 42925-8
<br/>Verksamhet: Tillverkar stämplar o
<br/>gummiklichéer
<br/>Ägare o chef: A Bengtsson
<br/>Etableringsàr: 1882.
<br/>
<br/>GOTEBORGS
<br/>STOTDÄMPARE-VERKSTAD
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frörensareg 6 A.
<br/>Tel 031-494115,494120.
<br/>Post-giro 44726
<br/>
<br/>Verksamhet: Reparerar, tillverkar
<br/>o säljer stötdämpare
<br/>Ägare o chefer: Allan Welander,
<br/>Lennart Jedvert
<br/>Etableringsàr: 1946.
<br/>
<br/>GOTEBORGS
<br/>TAPET-FABRIK, AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Malmg. Box 26. Tel
<br/>011-1063 40. Bankgiro 50-0051.
<br/>Postgiro 40681. Tga Tapet
<br/>Verksamhet: Tillverkar tapeter
<br/>Varunamn: Harmoni
<br/>Verkst dir: H H Rasmussen
<br/>Etableringsàr 1904
<br/>Tillhör Engblad &amp; Co
<br/>Tapetfabriker AB, Norrköping.
<br/>
<br/>GOTEBORGS TERMOMETER.
<br/>FABRIK, AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Herkulesg 36. Box
<br/>8857. Tel 031-22 60 41, 22 7140.
<br/>Bankgiro 441-1963. Postgiro
<br/>421473-8
<br/>
<br/>239