UDD
<br/>
<br/>Verkst dir Johan Schreil
<br/>V verkst dir: Ingvar Trogen
<br/>Försäljning: Dir Sven Obo
<br/>Etableringsår 1946
<br/>Dotterbolag: Uddevallavarvet
<br/>AB-Skandiaverken, Lysekil.
<br/>
<br/>UDDEVALLAVARVET
<br/>AB-SKANDIAVERKEN
<br/>
<br/>Pnr 453 00
<br/>
<br/>Lysekil, Verkstadsg 2. Tel
<br/>0523-117 30. Bankgiro 54-8327. Postgiro
<br/>102852. Telex 4 2077. Tga
<br/>Skandia-motor
<br/>
<br/>Verksamhet: Tillverkar
<br/>dieselmotorer för marint o stationärt bruk,
<br/>precisionskuggväxlar, marinväxlar
<br/>hydraulkomponenter o gjutgods
<br/>Meehanite. Utför maskinarbeten
<br/>Antal anställda: 340
<br/>Aktiekapital: 500 000
<br/>Verkst dir Johan Schreil
<br/>Platschef: Overing Birger
<br/>Söderberg
<br/>
<br/>Etableringsår. 1899
<br/>Ombildat till aktiebolag 1905.
<br/>Dotterbolag till Uddevallavarvet AB,
<br/>Uddevalla.
<br/>
<br/>UGNAR &amp; MASKINER, AB
<br/>
<br/>Pnr 431 04
<br/>
<br/>Mölndal 4, Bågskytteg 1. Box 4032.
<br/>Tel 031-27 80 00. Bankgiro 85-3214.
<br/>Postgiro 623610. Tga Maskinugnar
<br/>Verksamhet: Säljer bageriugnar
<br/>alla slag
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 9 000
<br/>Verkst dir: Erik Malmgård
<br/>Etableringsår 1962.
<br/>
<br/>UGNSBOLAGET
<br/>
<br/>Pnr 72120
<br/>
<br/>Västerås 1, Harbostigen 1. Box
<br/>718. Tel 021-14 40 60. Telex 4734.
<br/>Tga Ugnsbolaget
<br/>
<br/>Verksamhet: Tillverkar
<br/>industriugnar såsom bränsleeldade ugnar,
<br/>elektriska motståndsugnar,
<br/>CALCI-MATIC kalkugnar. Skyddsgas- o
<br/>tcrkanläggningar.
<br/>Snösmältningsmaskiner
<br/>
<br/>Antal anställda: 175
<br/>Årsomsättning: 39 000000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Atle Lundström (ordf),
<br/>dir Paul Norlander, dir Robert Tolf
<br/>Verkst dir Bo Waller
<br/>Revisiorer: Lars Blomberg, Bo
<br/>Lillieström-Tjus
<br/>Etableringsår 1953.
<br/>
<br/>UGNSBYGGE, AB
<br/>
<br/>Pnr 263 00
<br/>
<br/>Höganäs, Norreg. Tel 042-424 60.
<br/>Bankgiro 270-5622. Postgiro
<br/>21469-2
<br/>
<br/>Verksamhet: Utför
<br/>entreprenadarbeten i byggnader av ugnar o
<br/>skorstenar för industrier etc.
<br/>Tillhandahåller även material såsom eldfast
<br/>tegel, stampmassa o övriga
<br/>produkter som tillhör denna
<br/>verksamhet
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Hugo Berg (ordf), fru
<br/>Elvy Berg
<br/>
<br/>Verkst dir Hugo Berg
<br/>
<br/>Verkmäst: Gösta Bergström
<br/>Verkmäst: Bengt Lycksell
<br/>Etableringsår 1965.
<br/>
<br/>UGNSBYGGNADSBYRÅN AB
<br/>
<br/>Pnr 352 33
<br/>
<br/>Växiö.Linnég 6 B.Tel0470-15379,
<br/>15070. Tga Ugnsbyrån
<br/>Verksamhet: Tillverkar elektriska
<br/>o oljeeldade ugnar för
<br/>glasindu-stiln. Utför eldfasta murningar
<br/>Antal anställda: 8
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Henry Engström
<br/>Etableringsår 1922
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>UGNSMURNING AB
<br/>
<br/>Pnr 730 50
<br/>
<br/>Skultuna, Vallonv 24. Tel
<br/>021-700 39 , 24 1 62. Bankgiro 14-8308.
<br/>Postgiro 675198
<br/>
<br/>Verksamhet: Utför kompletta
<br/>mur-ningsarbeten av alla slag
<br/>Antal anställda: 14
<br/>Årsomsättning: 600000
<br/>Aktiekapital: 10 000
<br/>Dir: Erik Brtinnel
<br/>Etableringsår: 1965.
<br/>
<br/>ULAX, AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Ekon. Tel 0141-10165,
<br/>14130. Bankgiro 13-4288. Postgiro
<br/>11377. Tga Ulax
<br/>
<br/>Verksamhet: Tillverkar mjölkfilter
<br/>av kem renad bomull, bomullsfilter
<br/>för andningsskydd m m.
<br/>Förbandsbomull samt varor av kem renad
<br/>bomull för diverse ändamål.
<br/>Blekning o kem rening av bomull
<br/>Varunamn: Ulax
<br/>Antal anställda: 36
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Disp Wilhelm Ulander
<br/>Etableringsår: 1902.
<br/>
<br/>UHLÉN &amp; NORD AB
<br/>
<br/>Pnr 12173
<br/>
<br/>Johanneshov, Brunnbyv 20. Tel
<br/>08-9104 30. Bankgiro 864-2142.
<br/>Post-giro 1285-6. Tga Uhlennord.
<br/>Stockholm
<br/>
<br/>Verksamhet: Import av hästkött o
<br/>rimmad lax
<br/>
<br/>Verkst dir: Allan Uhlén
<br/>Etableringsår 1910
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>ULFERTS FABRIKER AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Box 46. Tel 0504-116 00.
<br/>Bankgiro 221-3908. Postgiro
<br/>175110-6. Tga Ulferts
<br/>Verksamhet: Tillverkar skåp, bord,
<br/>stolar, hyllserier,
<br/>kompletteringsmöbler, stoppmöbler, sängar. Plast
<br/>Utställningen i Stockholm:
<br/>"Möbelcenter", Storängsv 10, Sthlm NO.
<br/>Tel 08-62 02 82
<br/>Antal anställda: 537
<br/>Årsomsättning: 72 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dlr: Harald Ulfenborg
<br/>Etableringsår 1942
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>ULLASJO
<br/>PÄLSDJURS-FARM, AB
<br/>
<br/>Pnr 510 70
<br/>
<br/>Svensljunga. Kontor: 412 71
<br/>Göteborg, Prästgårdsängen 8. Tel
<br/>031-4099 83
<br/>
<br/>Verksamhet: Uppfödning av mink o
<br/>blåräv
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir. Einar Ullman
<br/>Etableringsår: 1936.
<br/>
<br/>ULLHOLM, AB K A
<br/>
<br/>Pnr 58101
<br/>
<br/>Linköping 1, Sveag 3. Fack. Tel
<br/>013-12 96 70. Bankgiro 120-1946.
<br/>Postgiro 6163-0. Tga Ullholms
<br/>Verksamhet: Strumpfabrik o
<br/>engros-handel
<br/>
<br/>Varunamn: Ulla
<br/>Antal anställda: 26
<br/>Aktiekapital: 1215 000
<br/>Verkst dir Sture von der Burg
<br/>Etableringsår. 1916
<br/>Ombildat till aktiebolag 1924.
<br/>
<br/>ULLMAN &amp; CO AB, J G
<br/>
<br/>Pnr 400 24
<br/>
<br/>Göteborg 35, Box 35026.
<br/>Prästgårdsängen 8. Tel 031-40 99 83.
<br/>Bankgiro 420-1950. Postgiro
<br/>41023-3. Tga Ullman
<br/>Verksamhet: Pälsvaror en gros.
<br/>Maskiner för slakterier
<br/>Antal anställda: 14
<br/>Årsomsättning: 6 130 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir. Göran Ullman
<br/>Etableringsår. 1882.
<br/>
<br/>ULLMAN AB. ING TORSTEN
<br/>
<br/>Pnr 34Q36
<br/>
<br/>Moheda. Tel 0472-708 20.
<br/>Bankgiro 668-1605. Postgiro 276145-0.
<br/>Tga Ullmanab, Växjö
<br/>Verksamhet: Utför
<br/>automatsvarv-ning av finmekaniska detaljer o
<br/>kugghjul, induktionshärdning samt
<br/>rund-, planparallell- o
<br/>center-lesslipning
<br/>Antal anställda: 150
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 192 000
<br/>Styrelse: Ing Torsten Ullman (ordf),
<br/>fru Marianne Ullman
<br/>Verkst dir: Ing Erland Ullman
<br/>Kamrer: Nils Quant
<br/>Etableringsår 1945.
<br/>
<br/>ULLPRODUKTER, AB
<br/>
<br/>Pnr 600 02
<br/>
<br/>Norrköping 2, Gamla Rådstugug 31.
<br/>Box 2090. Tel 011-13 74 00.
<br/>Postgiro 329703
<br/>
<br/>Verksamhet: Garnförsäljning o
<br/>textilprodukter
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Kapten Harald Bergman
<br/>Etableringsår: 1946.
<br/>
<br/>ULRICEHAMNS
<br/>BLECKVARU-FABRIK AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Magasinsg 4. Tel
<br/>0321-102 58, 102 53. Bankgiro
<br/>844-2287. Postgiro 85800-1
<br/>
<br/>668