AXE
<br/>
<br/>Verksamhet: Utför alla slags
<br/>smi-des-, plåt- o svetsningsarbeten
<br/>Årsomsättning: 2 500 000
<br/>Ägare o chef: Fabr A Axelson.
<br/>
<br/>AXELSONS ROSTFRIA, AB
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Box 120. Tel 0589-11129,
<br/>130 28. Bankgiro 600-0152.
<br/>Postgiro 389251-0
<br/>
<br/>Verksamhet: Tillverkar rostfria
<br/>hushållsartiklar o sjukvårdsartiklar
<br/>Antal anställda: 32
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fabr Georg Axelson
<br/>Etableringsår: 1950.
<br/>
<br/>AXELSSONS STAKETFABRIK
<br/>AB
<br/>
<br/>Pnr 260 80
<br/>
<br/>Munkaljungby. Tel 0431-304 50.
<br/>Bankgiro 896-0270. Postgiro
<br/>381098-3
<br/>
<br/>Verksamhet; Tillverkar staket i trä,
<br/>med o utan tryckimpregnering,
<br/>JÄ-GARSTAKET o PARAVIND
<br/>SKÄRMSTAKET. Större staketarbeten efter
<br/>arkitektritningar
<br/>Varunamn: Jägarstaket
<br/>Antal anställda: 12
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Göran Axelsson
<br/>Försäljn-chef: Curt Axelsson
<br/>Etableringsår: 1964.
<br/>
<br/>AXELSON, CARL J R
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Hedinsg 3. Tel
<br/>08-62 97 89. Postgiro 191643-6. Tga
<br/>Carlaxtrade
<br/>
<br/>Verksamhet: Agenturer för
<br/>markis-väv, kapellduk, presenningsduk
<br/>Ägare o chef: Carl Axelson
<br/>Etableringsår: 1948.
<br/>
<br/>AXELSSON INDUSTRI AB, G E
<br/>
<br/>Pnr 653 50
<br/>
<br/>Karlstad, Postl 675. Granlidsv 71.
<br/>Tel 054-30485, 300 56. Bankgiro
<br/>100-1411. Postgiro 175767-3. Tga
<br/>Hmbergea
<br/>
<br/>Verksamhet: Sågar klent timmer till
<br/>reglar, sparrar o dyl
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gunnar E Axelsson
<br/>Etableringsår 1935.
<br/>
<br/>AXELSON, AB GUSTAF
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Glimmingeg 24. Tel
<br/>040-15 95 50. Tga Guax
<br/>Verksamhet: Import o export av
<br/>verktygsmaskiner
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gustaf Axelson
<br/>Etableringsår: 1940.
<br/>
<br/>AXELSSONS BYGGNADSFIRMA
<br/>ab, nils
<br/>
<br/>Pnr 252 25
<br/>
<br/>Helsingborg, Söderg 56. Tel
<br/>042-12 63 75. Bankgiro 268-9024.
<br/>Postgiro 369253-0
<br/>
<br/>Verksamhet: Husbyggnad,
<br/>entreprenader
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Byggmäst Nils Axelsson
<br/>Etableringsår: 1929.
<br/>
<br/>AXELSON AB, STIG
<br/>
<br/>Pnr 41119
<br/>
<br/>Göteborg, Ingenjörsg 1 B. Tel
<br/>031-1153 62, 1153 64. Postgiro
<br/>426410. Tga Exportax.
<br/>Telex 20721 AXELSON S
<br/>Verksamhet: Exporterar papper o
<br/>papp o tillverkningar därav,
<br/>träfiberskivor, plastfilm, aluminiumfolie
<br/>m m
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 10 000 000
<br/>Verkst dir: Stig Axelson
<br/>Etableringsår: 1964.
<br/>
<br/>AXIO BYGGNADS AB
<br/>
<br/>Pnr 123 51
<br/>
<br/>Farsta, Nordmarksv 17. Tel
<br/>08-93 04 10. Bankgiro 746-1296.
<br/>Postgiro 602460-8
<br/>
<br/>Verksamhet: Byggnadsverksamhet
<br/>avseende främst industribyggnader
<br/>o anläggningsarbeten
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Harald Axiö
<br/>Etableringsår: 1963.
<br/>
<br/>AXENTA INDUSTRI AB
<br/>
<br/>Pnr 36010
<br/>
<br/>Ryd, österg 16. Tel 0459-808 30,
<br/>808 31. Bankgiro 632-7050.
<br/>Postgiro 677533-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>stålinredningar o ventilationer för
<br/>villa-Antal anställda: 26
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Stellan Åström
<br/>Etableringsår: 1964.
<br/>
<br/>AXLUND,
<br/>INGENIÖRSFIRMAN O T
<br/>
<br/>Pnr 162 10
<br/>
<br/>Vällingby 1, Kross g 32. Fack. Tel
<br/>08-38 00 40. Tga Ifax. Telex 19064
<br/>Verksamhet: Sjukhussignaler,
<br/>hotellsignaler, elektriska ur,
<br/>tidredovisning, lokaltelefon, snabbtelefon,
<br/>ljuddistribution, märksystem för
<br/>elektriska ledningar,
<br/>förläggnings-materiel, reläer, elektroniska
<br/>räkneverk, tidreläer
<br/>Antal anställda: 80
<br/>Ägare o chef: Ing O T Axlund
<br/>Etableringsår: 1933.
<br/>
<br/>AXO METALL AB
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Tel 0370-822 30
<br/>Verksamhet: Tillverkar rör o
<br/>trådartiklar
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Folke Axelsson
<br/>Etableringsår: 1955.
<br/>
<br/>AXONIT AB
<br/>
<br/>Pnr 15031
<br/>
<br/>Åkers Styckebruk. Tel 0159-302 60.
<br/>Telex 10257 ÅKERS S
<br/>Veiksamhet: Bryter o förädlar
<br/>ki-selgur av egna fyndigheter för
<br/>förädling av gur för värmeisolering,
<br/>filtrering, absorption samt för
<br/>katalysatorer
<br/>
<br/>Varunamn: Axonit
<br/>Antal anställda: 8
<br/>Årsomsättning: 380 000
<br/>Aktiekapital: 90 000
<br/>Styrelse: Bruksdisp Torsten
<br/>Col-lén (ordf), bergsing Claes Gejrot,
<br/>adv Per Axel Wesllen
<br/>Verkst dir: Bergsing Claes Gejrot
<br/>Etableringsår: 1941.
<br/>
<br/>AXPE AB
<br/>
<br/>Pnr 41301
<br/>
<br/>Göteborg, S Allëg 5. Tel
<br/>031-17 26 80. Bankgiro 508-7028.
<br/>Postgiro 40878-1. Tga Axpe
<br/>Verksamhet: Kontorsartiklar o
<br/>-möbler, trycksaker o stämplar
<br/>Aktiekapital: 30 400
<br/>Ägare o chef: Gösta Peterson
<br/>Etableringsår: 1924.
<br/>
<br/>AZYMOL, AB
<br/>
<br/>Pnr 170 10
<br/>
<br/>Ekerö, Fack. Tel 0756-301 70. Tga
<br/>Gramme Stockholm
<br/>Anslutet till AB Grummebolagen,
<br/>Ekerö. Se i övrigt detta bolag.
<br/>
<br/>52