JAC
<br/>
<br/>Verksamhet: Engrosförsäljning av
<br/>smörjmedel, verktyg, bultvaror o
<br/>dyl
<br/>
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: JN Jacobsson
<br/>Etableringsår 1930
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>JACOBSON AB, OSCAR
<br/>
<br/>Pnr 501 07
<br/>
<br/>Borås 1, Box 444. Alingsàsv 9. Tel
<br/>033-12 7150. Bankgiro 531-3556.
<br/>Postgiro 417040-3. Tga Ojac
<br/>Verksamhet: Tillverkar kostymer,
<br/>blazer, överrockar o byxor
<br/>Antal anställda: 400
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 2016 000
<br/>Verkst dir: Anders Jacobson
<br/>Etableringsår 1929.
<br/>
<br/>JACOBSON AB, OTTO
<br/>
<br/>Pnr 11129
<br/>
<br/>Stockholm, Svartmang 16. Tel
<br/>08-1012 98, 202110. Bankgiro
<br/>72-1714. Postgiro 50188
<br/>Verksamhet: Grossist i papper o
<br/>bindgarn
<br/>
<br/>Aktiekapital: 102000
<br/>Verkst dir: Hans Jacobson
<br/>Etableringsår: 1899
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>JAKOBSSON HUSBYGGNADS.
<br/>konstruktioner ab,
<br/>roland
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Strömparken 22. Tel
<br/>011-13 8551. Bankgiro 826-2032.
<br/>Postgiro 695560-3
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Årsomsättning: 125 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Byggn-ing SBR Roland
<br/>
<br/>Jakobsson
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>JACOBSSONS REVISIONSBYRÅ
<br/>ab, rolf
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg. O Hamnsg 5. Tel
<br/>031-17 89 70. Bankgiro 500-1672.
<br/>Postgiro 45295-3. Tga Auktrev
<br/>Verksamhet: Revisioner,
<br/>utredningar m m
<br/>Antal anställda: 28
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 80 000
<br/>Delägare: Ake Fryklund, Claes E
<br/>Åhrén, Lars Elvstad, Nils Rilby,
<br/>Carl Erik Ekbom, Stig Ekwall,
<br/>Hans Hedlund
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>JACOBSSON INGENJÖRSBYRÄ,
<br/>sture
<br/>
<br/>Pnr 702 12
<br/>
<br/>Örebro. Trädgårdsg 9. Tel
<br/>019-18 49 02, 18 49 08. Postgiro
<br/>247506-9
<br/>
<br/>Verksamhet: Projekteringar,
<br/>konstruktioner. utredningar,
<br/>besiktningar o kontroll
<br/>Antal anställda: 3
<br/>Chef: Byggn-ing SBR Sture
<br/>Jacobsson
<br/>
<br/>lng:r: Klas Hallström, Tommy
<br/>Ahlberg
<br/>
<br/>Etableringsår. 1957.
<br/>
<br/>JACOBY, AB G L
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Ynglingag 14. Box
<br/>23014. Tel 08-33 6811
<br/>Verksamhet: Kirurgiska instrument,
<br/>frökontrollapparater o djurburar
<br/>Aktiekapital: 60 000
<br/>Verkst dir: G Jacobsson
<br/>Etableringsår: 1860.
<br/>
<br/>JACO-VERKEN ERIC GRANE
<br/>AB
<br/>
<br/>Pnr 550 05
<br/>
<br/>Jönköping 5, Vasav 5. Box 5033.
<br/>Tel 036-1183 80. Tga Jaco
<br/>Verksamhet: Tillverkar alla slags
<br/>pressade artiklar av järn eller
<br/>metall enligt ritning, stansning,
<br/>bock-ning o kantpressning. Utför gas-,
<br/>el- o punktsvetsning,
<br/>monteringsarbeten. All slags ytbehandling
<br/>ombesörjes
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Bernt Wållgren
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>JAEGER PEPS KONFEKTYR
<br/>AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Storg 31. Box 8. Tel
<br/>0515-108 24, 10318. Bankgiro
<br/>21-3876. Postgiro 37092
<br/>Verksamhet: Tillverkar
<br/>konfekty-rer
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 640 000
<br/>Verkst dir: Arne Janson
<br/>Etableringsår: 1934.
<br/>
<br/>JAGENBERG SVENSKA AB
<br/>
<br/>Pnr 18211
<br/>
<br/>Danderyd 1, Mörbydalen 17. Box 31.
<br/>Tel 08-755 25 55. Bankgiro62-8710.
<br/>Postgiro 81907. Telex 10217. Tga
<br/>Jagenbergwerk, Stockholm
<br/>Verksamhet: Säljer
<br/>bearbetningsmaskiner till pappers- o cellulosa^
<br/>industrin såsom rull- o
<br/>skärmaskiner, bestryknings- o
<br/>befuktnings-anläggningar, filtar, viror etc, samt
<br/>etiketteringsmaskiner
<br/>Varunamn: Jagenberg
<br/>Antal anställda: 10
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dr jur F Fischier (ordf),
<br/>dir P U Bodin, dir R Meyer
<br/>Verkst dir: P U Bodin
<br/>Etableringsår: 1961
<br/>Dotterbolag till Jagenberg-Werke
<br/>AG, Düsseldorf, Västtyskland.
<br/>
<br/>JAKEFA, AB
<br/>
<br/>Pnr 21122
<br/>
<br/>Malmö. Stortorget 17. Tel
<br/>040-335 67. Bankgiro 26-3436.
<br/>Postgiro 245657. Tga Jakefa
<br/>Verksamhet: Säljer fett, oljor,
<br/>fettsyror, fettalkoholer, sulfonater o
<br/>hjälpmedel för textil- o
<br/>läderindustrin
<br/>
<br/>Aktiekapital: 50000
<br/>Verkst dir: Egon Jansson
<br/>Etableringsår: 1945.
<br/>
<br/>JAKOBSDALS KAMGARNS.
<br/>SPINNERI, AB
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Sofierov 5. Box 5046.
<br/>Tel 031-400050. Tga Jakobsdals
<br/>Verksamhet: Tillverkar
<br/>handstick-ningsgarn, trikå- o strumpgarner
<br/>Avdelningskontor: Malmö C, Da^
<br/>vidhallsg 23. Box 17028, Malmö 17.
<br/>Tel 040-1247 58, 11 20 55
<br/>Stockholm C, Kammakareg 38. Box
<br/>45031, Sthlm 45. Tel 08-1114 98,
<br/>205140
<br/>
<br/>Sundsvall 1, Köpmang 38 A. Box
<br/>424. Tel 060-115900, 115910
<br/>Antal anställda: 160
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Agne Langfält
<br/>Etableringsår: 1910.
<br/>
<br/>JANE-LIST AB
<br/>
<br/>Pnr 250 07
<br/>
<br/>Helsingborg 7, Rundgången, Berga
<br/>Industriområde. Box 7043. Tel
<br/>042-14 44 70. Bankgiro 437-8220.
<br/>Postgiro 342522-0
<br/>
<br/>Verksamhet: Tillverkar lister i
<br/>olika utförande o av såväl svenska
<br/>som utländska träslag, även målade
<br/>o laserade
<br/>Antal anställda: 60
<br/>Årsomsättning: 7 000000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Fabr Ragnar Bengtsson
<br/>Etableringsår: 1949.
<br/>
<br/>JANSSON, JANSON, JANSOHN
<br/>
<br/>JANSSON &amp; CO BYGGNADS AB
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Hjalmar Petris v 30. Box
<br/>50. Tel 0470-231 40. Bankgiro
<br/>14-6316. Postgiro 297216
<br/>Verksamhet: Husbyggnad o
<br/>anläggningsarbeten
<br/>Antal anställda: 60
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Ing Alvar Jonsson
<br/>Etableringsår 1916.
<br/>
<br/>JANSSONS GLASMÄSTERI AB
<br/>
<br/>Pnr 41123
<br/>
<br/>Göteborg. Sprängkullsg 19 B. Tel
<br/>031-13 2066. Bankgiro 10-7705.
<br/>Postgiro 420934
<br/>
<br/>Verksamhet: Glasmästeri,
<br/>glassli-peri. Utför sandblästring
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Leif Ryd
<br/>Etableringsår: 1894.
<br/>
<br/>JANSON &amp; NORRBOM AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Kungsg 10. Box 46.
<br/>Tel 011-12 08 52, 12 0862.
<br/>Bankgiro 34-9215. Postgiro 10917
<br/>Verksamhet: Säljer järnvaror,
<br/>verktyg, redskap, husgeråd o
<br/>trädgårdsmöbler
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Curt Svensson
<br/>Etableringsår: 1909
<br/>Ombildat till aktiebolag 1921.
<br/>
<br/>302