VAR

Aktiekapital: 420 000
Verkst dir: Thord Waplan
Etableringsår: 1909.

VARA TEGELBRUK, AB

Pnr 53401

Vara 1, Box 93. Tel 0512-100 32,
10150. Bankgiro 215-4813.
Post&gt;-giro 22266-1. Tga Tegelbruket
Verksamhet: Tillverkar o säljer
murtegel o tegelrör
Antal anställda: 21
Årsomsättning: 1200 000
Aktiekapital: 200 000
Verkst dir: Disp Lennart Paulsson
Etableringsår: 1904.

VARATOR-MASKINER, AB

Pnr 534 00

Vara. Tel 0512-100 03. Tga
Vara-tormaskiner

Verksamhet: Tillverkar
precisions-bänkborrmaskiner o verktyg
Aktiekapital: 20 000
Verkst dir Sture Brocker
Etableringsår: 1890.

VARBERGS MEKANISKA
VERKSTAD, AB

Pnr 432 00

Varberg, V Vallg 7. Tel 0340-102 69,
102 70. Bankgiro 35-5046. Postgiro
674970

Verksamhet: Tillverkar cisterner,
pressade gavlar o
järnkonstruktioner

Antal anställda: 20
Aktiekapital: 15 000
Vffkst dir: Ing Töre Börjesson
Etableringsår: 1914.

VARBERGS SÄNGFABRIK, AB

Pnr 432 00

Varberg, Susvindsv. Tel
0340-10732. Bankgiro 354-7684.
Postgiro 295054-1

Verksamhet: Tillverkar
schäslonger o dagbäddar samt våningssängar
Antal anställda: 13
Årsomsättning: 1400 000
Chefer: Fabr Gösta Ivarsson, fabr
Stig Ivarsson
Etableringsår: 1928.

VARBERGS TRANSPORT AB

Pnr 432 00

Varberg, Box 166. Kungsg 6. Tel
0340-185 90. Bankgiro 233-8713.
Postgiro 162500-3. Telex 3479
Verksamhet Utför internationella
landsvägstransporter
Antal anställda: 7
Årsomsättning: 4 000 000
Aktiekapital: 6 000
Verkst din Willy Andersson,
Gösta Hedlin

Speditörer: Hans-Erik Berndtsson,
Sören Strömberg
Etableringsår: 1965.

VARBERGS TRÄ.
FORÄDLING, AB

Pnr 432 00

Varberg, Brunnsbergsv. Box 29.
Tel 0340-160 70. Bankgiro
354-7692. Postgiro 36917-3
Verksamhet: Säljer
byggnadssnickerier, inredningar o trävaror
Antal anställda: 115

Aktiekapital: 142 500
Verkst dir: Verner Nilsson
Etableringsår: 1934.

VARBERGS
TRÄ-IMPREGNERING AB

Pnr 432 00

Varberg, Nya Industriområdet. Tel
0340-180 75. Bankgiro 354-9359.
Postgiro 463330-1
Verksamhet: Säljer trävaror o
byggnadsmaterial
Antal anställda: 15
Aktiekapital: 75 000
Verkst dir: Joh Alfr Johansson
Etableringsår: 1952.

WARBERGS
TRÄVARU-EXPORT AB

Pnr 432 00

Varberg, Norrg 3. Tel 0340-163 75.
Bankgiro 42-5204. Postgiro 36918.
Tga Träexporten

Verksamhet: Säljer wallboard,
plywood, lamell o trävaror en gros.
Exporterar sågade trävaror o
slipers

Antal anställda: 3
Årsomsättning: 5 000 000
Aktiekapital: 100 000
Verkst dir: Karl Bendix
Disp: Ake Bendix
Etableringsår: 1910
Ombildat till aktiebolag 1933.

VARBERGSORTENS
LASTBIL-CENTRAL EK FOR

Pnr 432 00

Varberg, Stormhallsv 4. Tel
0340-16040. Bankgiro 425-3142.
Postgiro 389770-9

Verksamhet Transportförmedling.
Entreprenader
Antal anställda: 25
Årsomsättning: 17 000 000
Chef: Disp Ove Börjesson.

WARDS ATEL|IER AB

Pnr 543 01

Tibro 1, Box 96. Tel 0504-123 40.
Bankgiro 221-4328. Postgiro
448589-2. Tga Wards
Verksamhet: Tillverkar o säljer
möbler

Antal anställda: 75
Årsomsättning: 10 000 000
Aktiekapital: 250 000
Verkst dir: Våge Ward
Etableringsår: 1958.

WARD (SCANDINAVIA) AB,
THOS W

Pnr 113 56

Stockholm VA, Birger Jarlsg 131 A.
Tel 08-34 25 85, 34 25 86. Bankgiro
70-0278. Postgiro 500380. Telex
19935. Tga Wardsman
Verksamhet: Säljer grävmaskiner
o kranar

Antal anställda: 10
Årsomsättning: 2 400 000
Aktiekapital: 400 000
Verkst dir Hans Lennart
Lander-holm

Etableringsår: 1948.

VARGLÄDERFABRIKEN AB

Pnr 45101

Uddevalla 1, Strömstads v 30. Box

52. Tel 0522-16106, 126 83.
Bankgiro 428-1754. Postgiro 279828-8.
Tga Vargläder

Verksamhet: Partihandel med råa
hudar o skinn
Antal anställda: 7
Årsomsättning: 6 000 000
Aktiekapital: 50 000
Verkst dir: Stellan Ljungberg
Etableringsår: 1944.

VARIA, HANDELSFIRMAN

Pnr 30102

Halmstad 1, Box 42. Tel 035-

10 20 77, 12 42 57

Verksamhet Export o import av

läder- o plastvaror

Ägare o chef: Dir Gustaf Salsgård.

VARIA INDUSTRI AB

Pnr 642 00

Flen, Box 55. Tel 0157-122 15.
Bankgiro 281-8136. Postgiro
682050-0. Tga Varia
Verksamhet: Tillverkar hemmöbler.
Handelsbrädgård
Antal anställda: 50
Årsomsättning: 3 000 000
Aktiekapital: 200 000
Verkst dir: Gunnar Johannesson
Etableringsår: 1966.

VARIAN AB

Pnr 17122

Solna 1, Box 1099. Skytteholmsv
7 D. Tel 08-82 00 30. Bankgiro
16-1155. Postgiro 618521-9.
Telex 10403 VARIAN S
Verksamhet Försäljning i
Skandinavien av vetenskapliga
instrument, mikrovågsrör o komponenter,
vacuumutrustningar o datorer
Filialer: 402 61 Göteborg 17, Box
17063. Tel 031-1915 60
203 13 Malmö 4, Box 4179. Tel
040-114 8 22

Finland. Helsingfors 32,
Bymos-sav 1. Tel 57 85 33
Danmark. Varian Electronics A/S,
Fabriksparken 33, DK-2600,
Glostrup. Tel 01/452636
Varunamn: Varian
Antal anställda: 39
Årsomsättning: 21000 000
Aktiekapital: 500 000
Verkst dir. Kjell Uhlèn
Etableringsår: 1963
Varian AB är ett helägt
dotterbolag till Varian Associates, Palo
Alto, Kalifornien, USA.

VARIATA AB

Pnr 124 33

Bandhagen, Skebokvarnsv 83. Tel
08-47 88 87. Bankgiro 74-6132.
Postgiro 609740
Verksamhet: Import o export av
garner, handarbeten, väskbyglar
Årsomsättning: 800 000
Aktiekapital: 30 000
Verkst dir: Karl-Henrik Tour
Etableringsår: 1960.

WARLIN AB, INGENIORS.
FIRMAN GÖSTA

Pnr 412 55

Göteborg, Carlandersplatsen 4.
Tel 031-16 94 78. Bankgiro
491-2432. Postgiro 49207-4

679