LIL
<br/>
<br/>0481-11860. Bankgiro 856-1664.
<br/>Postgiro 592611-8
<br/>Verksamhet: Återförsäljare för
<br/>Volvo-bilar, reparationer,
<br/>lackering, reservdelsförsäljning.
<br/>Texa&gt;-co bensinförsäljning
<br/>Filial: 36100 Emmaboda. Liljas
<br/>Bil AB, Storg 17. Tel 0471-100 3 8
<br/>Antal anställda: 60
<br/>Årsomsättning: 17000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir. Jan Lilja
<br/>Kamrer: Göran Söderberg
<br/>Etableringsàr: 1962.
<br/>
<br/>LILJAS REKLAMATELJE, AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Knivg 9. Tel 040-9347 90.
<br/>Bankgiro 875-5423. Postgiro
<br/>148028-4
<br/>
<br/>Verksamhet: Planerar, ritar o
<br/>utför utställningar
<br/>Antal anställda: 11
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Nils Lilja
<br/>Etableringsàr: 1937.
<br/>
<br/>LILJAS BILVERKSTAD AB,
<br/>STIG
<br/>
<br/>Pnr 94100
<br/>
<br/>Piteå, Fabriksg 5. Tel 0911-124 22,
<br/>132 22. Bankgiro 611-3203.
<br/>Postgiro 482024-7
<br/>
<br/>Verksamhet: Fullständig
<br/>bilverkstad. Ford o Renault service
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Stig Lilja
<br/>Etableringsàr: 1956
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>LILJEBERG &amp; CO AB, C G
<br/>
<br/>Pnr 10435
<br/>
<br/>Stockholm 23, Ynglingag 18. Box
<br/>23010. Tel 08-3497 00. Bankgiro
<br/>160-2978. Postgiro 250888-5.
<br/>Tga Initiative. Telex 19991
<br/>Verksamhet: Försäljning av
<br/>verktygsmaskiner o verktyg
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Björn Björnulf son
<br/>Etableringsàr: 1944.
<br/>Dotterföretag till Schuchardt &amp;
<br/>Schtitte AB, Stockholm.
<br/>
<br/>LILJEGREN BYGGNADS AB,
<br/>J E
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Hamm arv. Tel 040-43 36 00.
<br/>Bankgiro 640-3794. Postgiro
<br/>149533-2. Tga Eljeab
<br/>Verksamhet: Entreprenör för
<br/>in-dustri- o husbyggnadsarbeten
<br/>Antal anställda: 150
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Torsten Bergström
<br/>V verkst dir: Civiling Arne Hall
<br/>Etableringsàr: 1920.
<br/>
<br/>LILJEHOLM AB, BERTIL
<br/>
<br/>Pnr 20044
<br/>
<br/>Malmö 13, Box 13055. Frejag 12.
<br/>Tel 040-869 55. Bankgiro 260-6796.
<br/>Postgiro 530570-1
<br/>
<br/>Verksamhet: Säljer växtnäring,
<br/>snösmältningsmedel, luftrenare, olje-
<br/>
<br/>saneringsmedel, städredskap o
<br/>plastpåsar
<br/>Antal anställda: 11
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Bertil Liljeholm
<br/>Etableringsàr: 1959.
<br/>
<br/>LILJEHOLMENS GJUTERI AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Box 58. Värstagårdsv 35.
<br/>Tel 08-36 56 80, 36 56 81. Bankgiro
<br/>483-1632. Postgiro 603005-0
<br/>Verksamhet: Gjutning av
<br/>maskindelar, verktyg, fixturer mm i gråjärn
<br/>Antal anställda: 25
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Håkan Ström
<br/>Etableringsàr: 1933.
<br/>
<br/>LILJEHOLMENS
<br/>KABEL-FABRIK, AB
<br/>
<br/>Pnr 12612 Sthlm 42
<br/>Hägersten, Västberga Allé 60. Box
<br/>42108, Sthlm 42. Tel 08-18 80 40.
<br/>Postgiro 4803-3. Tga Kabel.
<br/>Telex 1574 KABEL S
<br/>Verksamhet: Tillverkar elektr
<br/>gummi- o plastledningar,
<br/>pappers-o plastjordkablar, oljefyllda
<br/>högspänningskablar, ledningsnät o
<br/>kraftkondensatorer
<br/>Antal anställda: 1100
<br/>Årsomsättning: 235 000 000
<br/>Aktiekapital: 40 000 000
<br/>Styrelse: Generalkonsul Ragnar
<br/>Söderberg (ordf), dir Torsten
<br/>Lindström, dir Douglas van Reis, tekn
<br/>dr Ake T Vrethem
<br/>Verkst dir: Douglas van Reis
<br/>Försäljning: Dir Henrik Sörensson
<br/>Ekonomi: Kamrer Bengt-Gösta
<br/>Berndt
<br/>
<br/>Inköpschef: Boris Kessiakoff
<br/>Etableringsàr: 1870
<br/>Dotterbolag till Asea, Västerås.
<br/>
<br/>LILJEHOLMENS
<br/>STEARIN-FABRIKS AB
<br/>
<br/>Pnr 57201
<br/>
<br/>Oskarshamn, Fack 14. Tel
<br/>0491-170 00. Bankgiro 732-3751.
<br/>Postgiro 2312-7. Tga Stearinbolaget.
<br/>Telex 10513
<br/>
<br/>Verksamhet: Tillverkar stearinljus,
<br/>kompositionsljus
<br/>
<br/>Försäljning: 100 61 Stockholm 11.
<br/>AB Markas, Box 11010. Tel
<br/>08-44 9040
<br/>
<br/>Antal anställda: 150
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir Christer Almqvist
<br/>Försäljn-chef: Gunnar Rydevik
<br/>Etableringsàr: 1839
<br/>Ombildat till aktiebolag 1872
<br/>Ett företag i Kema-Nord gruppen.
<br/>
<br/>LILJEQVIST, AB P M
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Brog 19. Tel
<br/>0371-161 00. Bankgiro 48-8040. Postgiro
<br/>26515. Tga PLM
<br/>
<br/>Verksamhet: Plåt- o
<br/>järnmanufaktur. Tillverkar fälgar för
<br/>luftgummihjul avsedda för skottkärror,
<br/>släpvagnar till traktorer, bilar o
<br/>andra fordon, även transporthjul
<br/>med utbytbar slitbana, hörnskydd
<br/>o ventilgaljer för byggnadsbran-
<br/>
<br/>schen, gångjärn för
<br/>perspektivfönster, elektr våffeljärn,
<br/>reservbensintanken "Never-Stop",
<br/>pressning o dragning av massartiklar
<br/>Varunamn: PML
<br/>Antal anställda: 90
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Sune Liljeqvist
<br/>Etableringsàr: 1905
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>LILIENBERG, BYGGNADS
<br/>AB V
<br/>
<br/>Pnr 220 02
<br/>
<br/>Lund 2, O Mårtensg 15-17. Box
<br/>2022. Tel 046-1242 20. Postgiro
<br/>163599. Tga Lundabygg.
<br/>Telex 32202 SCANGAM S
<br/>Verksamhet: Entreprenörfirma för
<br/>industri- o bostadsbyggnader,
<br/>vatten- o avloppsledningar. Driver
<br/>även betong- o snickerifabrik
<br/>Avdelningskontor: Hörby, Vallg25.
<br/>Tel 0415-114 26
<br/>Årsomsättning: 45 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Liljenberg
<br/>V verkst dir: Lennart Liljenberg
<br/>Ekonomidir: Preben M Olesen
<br/>Etableringsàr: 1884.
<br/>
<br/>LILJEROS, AB BRÖDERNA
<br/>
<br/>Pnr 50110
<br/>
<br/>Borås 1, Hållingsg 15. Box 810.
<br/>Tel 033-117180. Bankgiro 83-9500.
<br/>Postgiro 26820. Tga Liljerosab
<br/>Verksamhet: Tillverkning av
<br/>klänningar. kjolar, hemmarockar o
<br/>morgonrockar
<br/>
<br/>Antal anställda: 500
<br/>Årsomsättning: 30000 000
<br/>Aktiekapital: 1600 000
<br/>Verkst dir: Bror Liljeros
<br/>Etableringsàr: 1925.
<br/>
<br/>LILLA EDETS PAPPERS.
<br/>BRUKS AB
<br/>
<br/>Pnr 463 00
<br/>
<br/>Lilla Edet Tel 0520-506 00.
<br/>Bankgiro 42-0114. Postgiro 8993.
<br/>Tga Edet. Telex 42091
<br/>Verksamhet: Pappersbruk med
<br/>förädling av toalettpapper, köksrullar,
<br/>handdukar etc samt påsfabrik
<br/>Stockholmskontor:
<br/>126 30 Hägersten, Vretensborgsv 23.
<br/>Box 42075, pa 126 12 Stockholm 42.
<br/>Tel 08-45 25 25
<br/>Malmökontor:
<br/>
<br/>211 24 Malmö, Blidög 30. Tel
<br/>040-93 59 60
<br/>
<br/>Varunamn: Edet
<br/>Antal anställda: 900
<br/>Årsomsättning: 136 000 000
<br/>Aktiekapital: 10 395 000
<br/>Verkst dir: Lars Haeger
<br/>Etableringsàr: 1881.
<br/>
<br/>LILLA EDETS TRÄVARU AB
<br/>
<br/>Pnr 463 00
<br/>
<br/>Lilla Edet, Kyrkog 17. Box 13. Tel
<br/>0520-504 45. Bankgiro 891-0143.
<br/>Postgiro 173163-7
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>.Antal anställda: 6
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 99 600
<br/>Verkst dir: Disp Sven Petterson
<br/>Etableringsàr: 1920.
<br/>
<br/>377