EVE
<br/>
<br/>EURODRiVE AB
<br/>
<br/>■• ••
<br/>
<br/>JONKOPING-montagecentrum för Norden
<br/>
<br/>Variatorer
<br/>El-motorer
<br/>Bromsmotorer
<br/>Kopplingar
<br/>
<br/>Oanade kombinationsmöjligheter. Egna montageanläggningar över
<br/>hela världen. Kontakta oss för offert eller ytterligare upplysningar.
<br/>
<br/>EURODRiVE AB
<br/>
<br/>Kuggväxlar
<br/>Kuggväxelmotorer
<br/>Snäckväxlar
<br/>Snäckväxelmotorer
<br/>
<br/>BOX 7062 - 550 07 JÖNKÖPING 7 • GATUADRESS. GNEISVÄGEN 6-8 -TELEFON: 036/16 50 70 VÄXEL - TELEX: 70162
<br/>REPRESENTATION: STOCKHOLM . . . • GOTEBORG TEL. 031 -450375 - MALMÖ TEL. 040- 15 1534
<br/>
<br/>EVAPORATOR, AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Pack. Västberga
<br/>Allé 42, Hägersten. Tel 08-69 0 2 20.
<br/>Tga Evaporator
<br/>
<br/>Verksamhet: Värme- o kylapparater,
<br/>luftbehandlingsanläggningar
<br/>Antal anställda: 360
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 3 500 000
<br/>Verkst dir: John Evert Sterling
<br/>Etableringsår: 1940.
<br/>
<br/>EWEBE, AB
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Strand v 5. Tel
<br/>0490-156 00, 156 04. Bankgiro 858-2490.
<br/>Postgiro 58066-2. Tga Plastics.
<br/>Telex 3922
<br/>
<br/>Verksamhet: Säljer som
<br/>generalagent pressmassor, laminat,
<br/>hartser, cellulosaacetat, sprutmassor,
<br/>formsprutmaskiner, pressar,
<br/>extru-ders, valsverk, kalandrar
<br/>Antal anställda: 3
<br/>Aktiekapital: 20 000
<br/>Styrelse: Ing Gunnar Eklund
<br/>(ordf), rev Harry Brolin
<br/>Verkst dir: Ing Gunnar Eklund
<br/>Etableringsår: 1939.
<br/>
<br/>EWEMASKINER, AB
<br/>
<br/>Pnr 150 13
<br/>
<br/>Trosa, Nyängsv. Tel 0156-128 90.
<br/>Tga Ewetorkar
<br/>
<br/>Verksamhet: Tillverkar
<br/>virkestorkar, juster- o sorterverk
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 90 000
<br/>Styrelse: E H Wickman, G
<br/>Wickman
<br/>
<br/>Verkst dir: G Wickman
<br/>Etableringsår: 1936
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>EWERS AB, ERIC
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Valhallav 184. Box
<br/>27192. Tel 08-63 53 20. Tga
<br/>Ewers-textil. Telex 10765
<br/>Verksamhet: Möbel- o gardintyg,
<br/>mattor i parti
<br/>
<br/>Filialer Göteborg C, Vasag43 A.
<br/>Tel 031-18 53 98, 18 53 99
<br/>Malmö C, Gustav Adolfs torg 10.
<br/>Tel 040-128832, 128932
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Erie Ewers jr
<br/>Etableringsår: 1946.
<br/>
<br/>EVERS &amp; CO. KNUT
<br/>
<br/>Pnr 50255
<br/>
<br/>Borås. Ulvens g 15. Tel
<br/>033-1109 61. Bankgiro 53-1249.
<br/>Postgiro 80513. Tga Eversco
<br/>Verksamhet: Agentur för bomull,
<br/>ull, shoddy o industrigarner
<br/>Verkst dir: Konsul Knut Evers
<br/>Dir: Ingvar Evers
<br/>Etableringsår: 1904.
<br/>
<br/>EVERSHARP SWEDEN AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 143. S vägen. Tel
<br/>035-118210. Bankgiro 859-5571.
<br/>Postgiro 72288-4. Tga Everazor.
<br/>Telex 38050 EVERAZ S
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>rakblad o rakhyvlar
<br/>Varunamn: Schick
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Ake Svensson
<br/>Etableringsår: 1930.
<br/>
<br/>EWESSTÅLFJÄDER AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd. Tel 0370-803 30.
<br/>Bankgiro 142-7467. Postgiro 94752-3
<br/>
<br/>Verksamhet: Tillverkar drag-,
<br/>tryck- o vridfjädrar för alla
<br/>ändamål. Bockade tråddetaljer
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Fabr E W Svensson
<br/>Etableringsår: 1935.
<br/>
<br/>EVFERGRENSEFTR
<br/>TRYCKERI
<br/>
<br/>Pnr 150 10
<br/>
<br/>Gnesta,O Storg 29. Tel 0158-10 1 80.
<br/>Bankgiro 82-3899. Postgiro 17 5 279
<br/>Verksamhet: Bok- o offsettryckeri
<br/>Antal anställda: 6
<br/>Chef: Tage Gustafsson
<br/>Etableringsår: 1922.
<br/>
<br/>174