HER
<br/>
<br/>HENNIX REKLAMATELJÉ,
<br/>AB T
<br/>
<br/>Pnr 112 61
<br/>
<br/>Stockholm, Essinge Brog 3. Tel
<br/>08-13 1380. Bankgiro 330-1355.
<br/>Postgiro 358606-2
<br/>Verksamhet: Utställningar,
<br/>mässmontrar, fasadskyltar,
<br/>fabrikantskyltningar, silkscreentryck
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Lars Hennix
<br/>Etableringsår: 1951.
<br/>
<br/>HENRIKSBERGS
<br/>VERK-STÄDER. AB
<br/>
<br/>Pnr 126 02
<br/>
<br/>Hägersten 2, Box 228. Tel
<br/>08-46 13 07, 46 3100. Bankgiro 744-1
<br/>3799. Postgiro 451341-2
<br/>Verksamhet: Konstruktioner,
<br/>verktyg, varmluftsbatterier, smides- o
<br/>mekaniska arbeten
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Einar Svensson (ordf),
<br/>kamrer Olle Svensson, verkmäst
<br/>Bengt Svensson
<br/>Verkst dir: Einar Svensson
<br/>Etableringsår: 1960.
<br/>
<br/>HENRIKSSONS
<br/>BRAND-REDSKAP, AB
<br/>
<br/>Pnr 10123
<br/>
<br/>Stockholm 1, Jakobsg 14. Box 281.
<br/>Tel 08-2078 22- 25. Bankgiro
<br/>332-2021. Postgiro 3321-7. Tga
<br/>Sprut-bolaget
<br/>
<br/>Verksamhet: Tillverkar o säljer all
<br/>slags brandredskap
<br/>Avdelningskontor: 41114 Göteborg,
<br/>Drottningg 27. Tel 031-117074,
<br/>10 53 64
<br/>
<br/>211 36 Malmö, Baltzarsg 19. Tel
<br/>040-97 5 9 42, 301 84
<br/>85103 Sundsvall, Rådhusg 15. Box
<br/>141. Tel 060-112989, 11 3082
<br/>235 00 Vellinge, Box 67. Tel
<br/>040-4 2 07 13
<br/>
<br/>Varunamn: Hebra
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 160 000
<br/>Styrelse: Bankdir Lars-Gunnar
<br/>Åberg (ordf), fru Dagmar Eriksson,
<br/>dir Olov Eriksson
<br/>Verkst dir: Olov Eriksson
<br/>Etableringsår: 1828
<br/>Ombildat till aktiebolag 1927.
<br/>
<br/>HENRIKSONS JÄRN &amp;
<br/>METALL AB
<br/>
<br/>Pnr 40311
<br/>
<br/>Göteborg 2, Manufakturg 19. Box
<br/>2047. Tel 031-5136 70. Bankgiro
<br/>42-0257. Postgiro 526140
<br/>Verksamhet: Engrosförsäljning
<br/>halvfabrikat av järn o metaller
<br/>Verkst dir: Bertil H Henrikson
<br/>Etableringsår: 1959.
<br/>
<br/>HENRIKSSONS
<br/>PLÅTSLAGERI, J
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, V Malmg 13. Tel 0920-12346
<br/>Verksamhet: Byggnadsplåtslageri,
<br/>ventilationsanläggningar o
<br/>svetsning
<br/>
<br/>Chef: John Henriksson
<br/>Etableringsår: 1909.
<br/>
<br/>HENRIKSSON &amp; CO, AB J A
<br/>
<br/>Pnr 901 02
<br/>
<br/>Umeå 1, Sp år v 26 B. Box 83. Tel
<br/>090-13 2470. Tga Henriksoncomp.
<br/>Telex 54038
<br/>
<br/>Umeå Uthamn. Tel 090-409 20
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare, auktoriserade speditörer,
<br/>linjeagenter. Åkeri.
<br/>Presenningsuthyrning. Kol, koks o olja
<br/>Avdelningskontor: Holmsund. Se
<br/>Umeå uthamn
<br/>Antal anstäUda: 30
<br/>Aktiekapital: 70 000
<br/>Styrelse: Per Henriksson, T
<br/>Andersson, I Pontusson
<br/>Chef: Dir Per Henriksson
<br/>Etableringsår: 1899.
<br/>
<br/>HENRIKSSON
<br/>INGENJÖRSBYRÅ AB, KURT
<br/>
<br/>Pnr 112 21
<br/>
<br/>Stockholm, Kungsholmstorg 10. Tel
<br/>08-24 64 90. Postgiro 603975
<br/>Verksamhet: Konsulterande inom
<br/>byggnadsbranschen
<br/>Antal anstäUda: 13
<br/>Verkst din Kurt Henriksson
<br/>Etableringsår: 1959.
<br/>
<br/>HERA ANNONSBYRÅ AB
<br/>
<br/>Pnr 11187
<br/>
<br/>Stockholm 1, Hovslagarg 2, Box
<br/>1711. Tel 08-23 03 20. Bankgiro
<br/>724-9394. Postgiro 151471-0. Tga
<br/>
<br/>Recolt
<br/>
<br/>Verksamhet: Auktoriserad o
<br/>nominerad annonsbyrå
<br/>Aktiekapital: 250000
<br/>Verkst dir: Per Henricson
<br/>Etableringsår: 1943.
<br/>
<br/>HERA NORRLAND
<br/>ANNONSBYRÅ AB
<br/>
<br/>Pnr 852 30
<br/>
<br/>SundsvaU, Storg 12. Tel
<br/>060-1259 40. Bankgiro 401-8073.
<br/>Postgiro 299885-4
<br/>Verksamhet: Reklambyrå
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Anders Lindström
<br/>Etableringsår: 1969.
<br/>
<br/>HERBO, INGENIÖRSFIRMAN
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Kungsv 55.Tel 0142-100 15.
<br/>Bankgiro 128-3399. Postgiro
<br/>382632-8
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsfirma o maskinagentur
<br/>Chef: Civiling H Blomér
<br/>Etableringsår: 1942.
<br/>
<br/>HERBST, AB BRUNO
<br/>
<br/>Pnr 143 01
<br/>
<br/>Vårby 1, Box 28. Fittja
<br/>Industriområde. Tel 08-710 02 30. Bankgiro
<br/>195-9535. Postgiro 455389-7
<br/>Verksamhet: Tillverkar o säljer
<br/>elektrisk belysningsarmatur
<br/>Avdelningskontor: Göteborg V,
<br/>Jordhytteg 7. Tel 031-245900
<br/>Malmö C, Borrg 6. Tel 040-93 34 54
<br/>Fabrik: Mjölby, Hallevadsg 18. Tel
<br/>0142-13350
<br/>Antal anställda: 75
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 250 000
<br/>
<br/>Styrelse: Dir Bruno Herbst (ordf),
<br/>fru Inga Herbst
<br/>Verkst dir: Bruno Herbst
<br/>Försäljning: Armatur: ing Tage
<br/>Lindberg
<br/>
<br/>Undertak: Leif Oscarsson
<br/>Etableringsår: 1951.
<br/>
<br/>HERDINS FÄRGVERK AB, A W
<br/>
<br/>Pnr 79107
<br/>
<br/>Falun 7, Box 60124. Sundbornv 8.
<br/>Tel 023-330 60. Bankgiro 464-2385.
<br/>Postgiro 11020-5. Tga Färgverket
<br/>Verksamhet: Tillverkar hemfärger,
<br/>betsfärger o nätfärger.
<br/>Kemisk-tek-niska artiklar
<br/>Verkst dir: Olle Herdin
<br/>Försäljn-chef: Birger Lagergren
<br/>Inköpschef: Sture Kunns
<br/>Etableringsår: 1850
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>HERKULES, HERCULES
<br/>
<br/>HERCULES KEMISKA AB
<br/>
<br/>Pnr 422 02
<br/>
<br/>Hisings Backa 2, Importg 4. Box
<br/>2019. Tel 031-52 0180. Telex 2593
<br/>HERCGBG S. Tga Herculkem
<br/>Verksamhet: Tillverkar o säljer
<br/>papperskemikalier
<br/>Antal anstäUda: 32
<br/>Aktiekapital: 1 250 000
<br/>Verkst dir: Hans Palmgren
<br/>Etableringsår: 1960.
<br/>
<br/>HERKULES TEXTIL.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg, Lilla Drottningg 5. Tel
<br/>031-17 55 50. Bankgiro 509-6326.
<br/>Postgiro 44239. Tga Hertex
<br/>Verksamhet: Tillverkar barnartiklar
<br/>Aktiekapital: 135 000
<br/>Verkst dir: A Domnauer
<br/>Etableringsår: 1932.
<br/>
<br/>HERMANDERS METALL
<br/>-INDUSTRI AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Industrig. Box 112. Tel
<br/>0506-12100. Bankgiro 21-7125.
<br/>Postgiro 102799-4
<br/>Verksamhet: Utför trycksvarvning
<br/>efter kundens ritning. Tillverkar
<br/>belysningsarmatur
<br/>Varunamn: HEMI
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10000
<br/>Styrelse: Dir Folke Hermansson
<br/>(ordf), fru Inga-Maj Hermansson
<br/>Verkst dir: Folke Hermansson
<br/>Produktionsing: Göte Gustavsson
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>HERMANSSONS BYGGNADS AB
<br/>
<br/>Pnr 267 00
<br/>
<br/>Bjuv. Tel 042-70480.
<br/>Telex 72432 HBAB S
<br/>Verksamhet: Industribyggnader,
<br/>bostads- o affärshus,
<br/>anläggningsarbeten, asfaltarbeten,
<br/>monteringsbara simanläggningar
<br/>Antal anställda: 600
<br/>Årsomsättning: 115 000 000
<br/>
<br/>261