BYG
<br/>
<br/>BYGGNADSKERAMIK AB
<br/>
<br/>Pnr 431 02
<br/>
<br/>Mölndal 2, Box 20 26. Göteborgsv
<br/>119. Tel 031-16 03 94, 16 03 95.
<br/>Bankgiro 500-0882. Postgiro
<br/>421435-9
<br/>
<br/>Verksamhet:
<br/>Plattsättningsentre-prenader. Säljer keramiska plattor
<br/>Antal anställda: 20
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Folke Wederbrand
<br/>Etableringsår: 1962.
<br/>
<br/>BYGGNADSKOMPANIET
<br/>
<br/>Pnr 88101
<br/>
<br/>Sollefteå 1, Storg 24. Box 57. Tel
<br/>0620-107 29. Postgiro 292929
<br/>Verksamhet: Sten- o
<br/>trähusförsäljning, ritningar o byggnadsservice
<br/>Ägare o chef: J Sjölander
<br/>Etableringsår: 1938.
<br/>
<br/>BYGGNADSPLÅT I
<br/>JUN KÖPING AB
<br/>
<br/>Pnr 552 67
<br/>
<br/>Jönköping, Fridhemsv 29. Tel
<br/>036-1158 80. Bankgiro 341-9686.
<br/>Postgiro 329177-0
<br/>
<br/>Verksamhet: Utför
<br/>byggnadsplåt-slageriarbeten samt reparationer
<br/>Antal anställda: 11
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 12 000
<br/>Chefer: Karl-Runo Magnusson,
<br/>Egon Rydell
<br/>Etableringsår: 1962.
<br/>
<br/>BYGGNADSSNICKERIER
<br/>FALUN AB
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Centralplan. Tel 023-185 60.
<br/>Bankgiro 46-4220. Postgiro 293 19
<br/>Verksamhet: Säljer
<br/>byggnads-Verksamhet: Säljer
<br/>monteringsfärdiga trähus o byggnadssnickerier
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Rolf Rågsveden
<br/>Etableringsår 1953.
<br/>
<br/>BYGGNADSTEKNISKA BYRÅN
<br/>
<br/>Pnr 41136
<br/>
<br/>Göteborg, Kungsportsavenyn 31-35.
<br/>Tel 031-200940. Bankgiro 41-0146.
<br/>Postgiro 428910
<br/>
<br/>Verksamhet: Industriprojektering,
<br/>
<br/>byggnadskonstruktioner
<br/>
<br/>Ägare o chefer Sten Albrektsson,
<br/>
<br/>Gösta Waller, Harald Laursen
<br/>
<br/>Etableringsår: 1910.
<br/>
<br/>BYGG-NATOR, AB
<br/>
<br/>Pnt 124 40
<br/>
<br/>Bandhagen, Stallarholmsv 37. Tel
<br/>08-8601 80. Bankgiro 577-9525.
<br/>Postgiro 555324-3
<br/>Verksamhet: Utför schakt- o
<br/>sprängningsarbeten för byggnader
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Sigfrid Fransson
<br/>Etableringsår: 1957.
<br/>
<br/>BYGGSTÄD, AB
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba, Box 140. Toppv 2. Tel
<br/>0753-30160. Bankgiro 624-2150.
<br/>Postgiro 31491-4
<br/>
<br/>Verksamhet: Utför all slags
<br/>städning
<br/>
<br/>Antal anställda: 165
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 7 000
<br/>Verkst dir: Nils Nordman
<br/>Etableringsår: 1963.
<br/>
<br/>BYGG-OLEBA,
<br/>OLLE ENGKYIST AB
<br/>
<br/>Pnr 100 73
<br/>
<br/>Stockholm 44, Box 44050.
<br/>Sjö-björnsv 16. Tel 08-45 28 40.
<br/>Postgiro 194550-0. Tga Oleba
<br/>Verksamhet: Projekterar,
<br/>konstruerar o uppför bostads-, affärs- o
<br/>kontorshus, industri- o offentliga
<br/>byggnader. Utför
<br/>fastighetsförvaltning
<br/>
<br/>Avdelningskontor: 115 28 Stockholm,
<br/>Sandhamnsg 36. Tel 08-67 02 10
<br/>Mölndal. Tel 031-87 02 90
<br/>Borlänge. Tel 0243-123 20
<br/>Karlstad. Tel 054-11 57 80
<br/>Antal anställda: 800
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Georg Schackne
<br/>Etableringsår: 1923.
<br/>
<br/>BYGGPAUL AB
<br/>
<br/>Pnr 721 20
<br/>
<br/>Västerås 1, Box 704. V Kyrkog 9.
<br/>Tel 021-12 01 00. Bankgiro 80-1926.
<br/>Postgiro 271273. Tga Byggpaul.
<br/>Telex 40609 AROS S
<br/>Verksamhet: Bygger o projekterar
<br/>industri-, förvaltnings- o
<br/>vattenbyggnader, bostäder o broar
<br/>Avdelningskonton Piteå, Storg 33.
<br/>Tel 0911-148 22
<br/>Hudiksvall, Kålhagsg 36. Tel
<br/>0650-167 92, 167 93
<br/>Karlstad. Box 128. Tel 054-18 70 40
<br/>Antal anställda: 750
<br/>Årsomsättning: 102 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Arne Mattson (ordf),
<br/>övering Jan Andberger, adv Björn
<br/>Bygge, dir Bengt Mattson, övering
<br/>Gunnar Sundberg, dir Karl
<br/>Wennersten
<br/>
<br/>Verkst dir: Bengt Mattson
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolag 1937.
<br/>Byggpaul AB ingår jämte Kramo
<br/>Montage AB o Ekebro AB (se även
<br/>dessa företag) som dotterbolag i
<br/>koncernen Paul Anderson
<br/>Industrier AB, Västerås.
<br/>
<br/>BYGGPLANERING,
<br/>AB RAGNAR WALE &amp; CO
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Box 5242. Linnég
<br/>12-14. Tel 08-23 82 20. Bankgiro
<br/>447-1751. Postgiro 15363-5
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>Antal anställda: 28
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Civiling Göran Wale
<br/>Etableringsår: 1959.
<br/>
<br/>BYGGPRIMER AB
<br/>
<br/>Pnr 430 60
<br/>
<br/>Landvetter, Box 57. Tel
<br/>031-7111 80, 711027. Bankgiro
<br/>37-2412. Postgiro 479880
<br/>Verksamhet: Tillverkar o säljer
<br/>asfaltprodukter, träskyddsmedel o
<br/>kem byggnadsprodukter
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 5 000
<br/>Chef: Fabr Erie Pettersson
<br/>Etableringsår 1966.
<br/>
<br/>BYGGPRODUKTER STIG JO.
<br/>HANSSON &amp; CO AB
<br/>
<br/>Pnr 213 62
<br/>
<br/>Malmö. Jägersrov 80. Tel
<br/>040-94 54 20. Bankgiro 64-1603.
<br/>Postgiro 245177
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av monteringsfärdiga villor,
<br/>skolpaviljonger, barndaghem,
<br/>butiker od
<br/>
<br/>Varunamn: Byggbovillan
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rolf Johansson
<br/>Försäljn-chef: Hans Johansson
<br/>Etableringsår: 1965.
<br/>
<br/>BYGGPROJEKTERING ARB
<br/>
<br/>Pnr 113 54
<br/>
<br/>Stockholm, Ingemarsg 2. Tel
<br/>08-15 06 35. Bankgiro 805-8745.
<br/>Postgiro 73143-0
<br/>
<br/>Verksamhet; Utreder
<br/>etablerings-o exploateringsprojekt
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Bengt Lindgren
<br/>Etableringsår 1965.
<br/>
<br/>BYGGSTÅL AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Sågverksg 45. Tel
<br/>054-15 55 45, 15 55 50. Bankgiro
<br/>881-5632. Postgiro 581872-9
<br/>
<br/>BYGG STÅL
<br/>
<br/>Verksamhet: Stålkonstruktioner.
<br/>Industriportar o -fönster.
<br/>Mellanväggar av stål. Byggnadssmide o
<br/>grovplåtsarbeten
<br/>Verkst dir: Harry Södergren
<br/>Etableringsår: 1961.
<br/>
<br/>BYGGTJÄNST I
<br/>JÖNKÖPING AB
<br/>
<br/>Pnr 550 03
<br/>
<br/>Jönköping 3, Materialv 4. Box
<br/>3143. Tel 036-11 93 95. Bankgiro
<br/>544-9145. Postgiro 84930-7. Tga
<br/>Byggtjänst
<br/>
<br/>Verksamhet: Säljer maskiner för
<br/>byggnadsindustrin, fönster-,
<br/>dörr-o inredningssnickerier,
<br/>branddörrar o skyddsrumsmaterial
<br/>Etableringsår: 1945.
<br/>
<br/>BYGGTJÄNST I KUNGÄLV AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Torgg 2. Box 94. Tel
<br/>0303-150 60. Bankgiro 547-3939.
<br/>Postgiro 667660-5
<br/>Verksamhet: Husbyggnads- o
<br/>reparationsarbeten
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Leif Mårtensson
<br/>Etableringsår: 1965.
<br/>
<br/>103