ÄNG
<br/>
<br/>ÅKEVALL &amp; HART, AB
<br/>
<br/>Pnr 200 60
<br/>
<br/>Malmö 30, Fack. Tel 040-15 80 60.
<br/>Bankgiro 641-3470. Postgiro
<br/>431963-8
<br/>
<br/>Verksamhet: Tillverkar plastsvetsa-
<br/>
<br/>de artiklar
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 2000 000
<br/>
<br/>Aktiekapital: 45 000
<br/>
<br/>Verkst dir. Norbert Hart
<br/>
<br/>Etableringsån 1952.
<br/>
<br/>ÅHLBERG &amp; AHNMÉ AB
<br/>
<br/>Pnr 18121
<br/>
<br/>Lidingö 1, Box 104. Tel
<br/>08-767 0140. Bankgiro 477-6472.
<br/>Postgiro 354045-7. Tga Ahnmesweden.
<br/>Telex 10834
<br/>
<br/>Verksamhet: Förarstolar, fabrikat
<br/>Bostrom
<br/>
<br/>Varunamn: Bostrom
<br/>Antal anställda: 16
<br/>Årsomsättning: 12 000000
<br/>Aktiekapital: 100 000
<br/>Verkst din Lennart Ahnmé
<br/>Etableringsån 1948.
<br/>
<br/>ÅLBERGA SÅG- &amp;
<br/>KRAFTVERK AB
<br/>
<br/>Pnr 610 50
<br/>
<br/>Jönäker. Tel 0155-720 06, 72062.
<br/>Bankgiro 61-9119. Postgiro
<br/>130220. Tga Aalbergawood
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Jägmäst Fredrik
<br/>Sederholm
<br/>
<br/>Etableringsår: 1938.
<br/>
<br/>ÅHLÉN &amp; HOLM AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Ringv 100. Fack.
<br/>Tel 08-44 99 00. Postgiro 20-8.
<br/>Tga Ahlénholm
<br/>Verksamhet: Varuhus Åhléns,
<br/>Tempo, Meeths
<br/>Aktiekapital: 85 500000
<br/>Verkst din Rune Höglund
<br/>Etableringsån 1899.
<br/>
<br/>ÅHLÉN &amp; ÅKERLUNDS
<br/>FORLAGS AB
<br/>
<br/>Pnr 105 44
<br/>
<br/>Stockholm, Torsg 21. Tel
<br/>08-3490 00. Telex 10043. Tga Förlaget
<br/>Verksamhet: Tidskriftsförlag,
<br/>djuptryck, offsettryck, boktryck o
<br/>tid-ningsbinderi
<br/>Aktiekapital: 14 000 000
<br/>Verkst dir. Lukas Bonnier
<br/>Etableringsån 1915.
<br/>
<br/>ÅLSTA SÅGVERKS AB
<br/>
<br/>Pnr 830 22
<br/>
<br/>Fåker, Box 14. Tel 063-600 14.
<br/>Bankgiro 77-7911. Postgiro 83114.
<br/>Tga Sågverket
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500000
<br/>Aktiekapital: 70 000
<br/>Företagsledare: Disp Algot
<br/>Andersson, disp Einar Andersson
<br/>Kamrer: Gunnar Pettersson
<br/>Etableringsår: 1929.
<br/>
<br/>ÅLO-MASKINER, AB
<br/>
<br/>Pnr 905 90
<br/>
<br/>Umeå, Brännland. Tel 090-30100.
<br/>Bankgiro 35-4 174. Postgiro 460515.
<br/>Telex 6768. Tga Alomachine
<br/>Verksamhet: Tillverkar
<br/>hydrauliska frontlastare för traktorer
<br/>Antal anställda: 130
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 325 000
<br/>Verkst din K R Åström
<br/>Etableringsån 1950.
<br/>
<br/>ÅHMANS MÖBELFABRIK AB, G
<br/>
<br/>Pnr 290 20
<br/>
<br/>Åhus, Box 41. Tel 044-24 10 20.
<br/>
<br/>Bankgiro 873-6308
<br/>
<br/>Verksamhet: Tillverkar möbler o
<br/>
<br/>inredningar
<br/>
<br/>Verkst din G Åhman
<br/>
<br/>Etableringsån 1860.
<br/>
<br/>ÅMELLSMÖBLER AB
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta. Tel 0158-104 40, 10140.
<br/>Bankgiro 283-8597. Postgiro
<br/>287300-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>möbler i gammal stil
<br/>Antal anställda: 30
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir. Nils Lundström
<br/>Etableringsår: 1945.
<br/>
<br/>ÅMETALL AB
<br/>
<br/>Pnr 267 00
<br/>
<br/>Bjuv, Mörarpsv. Postl 318 A. Tel
<br/>042-783 29. Bankgiro 671-3945.
<br/>Postgiro 582481-8
<br/>Verksamhet: Mekanisk verkstad
<br/>Antal anställda: 15
<br/>Aktiekapital: 5 000
<br/>Verkst din Fabr Knut Pettersson
<br/>Etableringsån 1961.
<br/>
<br/>ÅMINNE BRUK AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo. Tel 0370-270 60, 270 26.
<br/>Bankgiro 554-4150. Postgiro
<br/>388888-0. Tga Ferrum
<br/>Verksamhet: Gjuteri o mek
<br/>verkstad i Åminne. Tillverkar
<br/>handformat kvalitetsgjutgods i
<br/>styckestorlekar på max 3 ton, i
<br/>kvalité-ter S I S 0115, 0120, 0125, 0130
<br/>samt gjuterimodeller
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst din A Gramler
<br/>Kontor: B Zoks
<br/>Produktion: S Ahlgren
<br/>Etableringsån 1826.
<br/>
<br/>ÅMOT FORS
<br/>PAPPERS-BRUKS AB
<br/>
<br/>Pnr 670 40
<br/>
<br/>Amotfors. Tel 0571-308 00
<br/>Försäljningskontor: Karlstad 1,
<br/>Fack. Tel 054-18 02 80.
<br/>Telex 66043 RGROUPK S
<br/>Verksamhet: Tillverkar oglättat o
<br/>glättat kraftpapper, kreppat papper,
<br/>impregnerat papper o gummerade
<br/>förs lutnings rem sor
<br/>Antal anställda: 350
<br/>Platschef: Dir Max Bäck
<br/>Dotterbolag till Rottneros AB.
<br/>
<br/>ÅMÅLS GJUTERI &amp;
<br/>ME-KANISKA VERKSTAD, AB
<br/>
<br/>Pnr 662 00
<br/>
<br/>Åmål, V Bang 6. Tel 0532-12045.
<br/>Bankgiro 369-05 18. Postgiro
<br/>12810-8. Tga Gjuteriet.
<br/>Telex 5345 AMV S
<br/>Verksamhet: Tillverkar maskiner o
<br/>utrustningar för konvertering av
<br/>papper, plast, al-folie m m.
<br/>Pneumatlskt expanderande rullspindlar.
<br/>Valsverk för plast o gummiindustrin.
<br/>Tackjärnsgjutgods
<br/>Varunamn: Aero-Shaft
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Sigward Boström
<br/>Etableringsån 1929.
<br/>
<br/>ÅNGA &amp; VÄRME AB
<br/>
<br/>Pnr 300 07
<br/>
<br/>Halmstad 7, Jutarumsv 8. Box 7034.
<br/>Tel 035-1193 40. Bankgiro 15-3329.
<br/>Postgiro 380339
<br/>
<br/>Verksamhet: Tillverkar helautomar
<br/>tiska kol- o träbränsleanläggningar,
<br/>skruvtransportörer, bränsle- o
<br/>massatransportörer samt silosutmatare
<br/>Varunamn: AV
<br/>Antal anställda: 20
<br/>Aktiekapital: 40 000
<br/>Verkst dir. Sjunne Johansson
<br/>Etableringsår. 1947
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>ÅNGERMANLANDS
<br/>LÅNT-MANNAFURBUND FÖRENING
<br/>U P A
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Järnvägsg 6. Box
<br/>241. Tel 0660-10184. Postgiro
<br/>62604-4
<br/>
<br/>Verksamhet: Säljer gödning,
<br/>spannmål, fodermedel, utsäde, fröer mm
<br/>samt all maskinell utrustning för
<br/>jordbruket
<br/>
<br/>Antal anställda: 105
<br/>Årsomsättning: 31000 000
<br/>Insatskapital: 1500 000
<br/>Styrelseordf: Lantbr Ragnar Westin
<br/>Verkst dir: Philip Haraldsson
<br/>Etableringsår: 1926.
<br/>
<br/>ÅNGPANNEFABRIKEN
<br/>VEÅ AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Box 77. Torslundsg 3. Tel
<br/>0382-113 00. Bankgiro 613-5578.
<br/>Postgiro 266075-1.
<br/>Telex 3701 UNTVEX S
<br/>Verksamhet: Tillverkar o säljer alla
<br/>slags ångpannor såsom rökrörs-,
<br/>vattenrör- o hetvattenpannor.
<br/>Projekterar kompletta hög- o
<br/>låg-trycksångpanneanläggningar
<br/>Varunamn: Veå
<br/>Antal anställda: 80
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Ingemar Svenningsson
<br/>(ordf), ing K G Persson, dir
<br/>Nils-Arne Hansson, övering Stig
<br/>Helsten, ing G Ottmark
<br/>Verkst dir Ingemar Svenningsson
<br/>Platschef: Overing Stig Wretås
<br/>Ekonomichef: Curt Dahlén
<br/>Etableringsår: 1937.
<br/>
<br/>719