ALB
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>av Briofan o Viscosan
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Hasse Gustafsson
<br/>Etableringsår: 1934.
<br/>
<br/>ALBINO
<br/>
<br/>Pnr 370 34
<br/>
<br/>Holmsjö, Nävragöl. Tel
<br/>0455-92100. Bankgiro 861-4091.
<br/>Postgiro 161879-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>vägredskap o swimmingpooler
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Chef: Gunnar Albinson
<br/>Etableringsår: 1951.
<br/>
<br/>ALBINSSONS MEK VERKSTADS
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 731 01
<br/>
<br/>Köping 1, Fabriksg. Box 9. Tel
<br/>0221-139 75. Bankgiro 811-2617.
<br/>Postgiro 418715-9
<br/>Verksamhet: Mek verkstadsindustri.
<br/>Legotillverkningar av alla slag
<br/>Antal anställda: 75
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Erik Albinsson
<br/>V verkst dir: Ruben Albinsson
<br/>Etableringsår: 1944.
<br/>Helägt dotterföretag till
<br/>Sandvikens Jernverks AB, Sandviken.
<br/>
<br/>[-ALBREKTSONSPRESENNINGSFABRIKER-]
<br/>
<br/>{+ALBREKTSONSPRESEN-
<br/>NINGSFABRIKER+} &amp; CO KB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8848. Manufakturg
<br/>17. Tel 031-23 28 87. Bankgiro
<br/>847-9149. Postgiro 241474-6
<br/>Verksamhet: Tillverkar
<br/>presenningar
<br/>
<br/>Verkst dir: Lennart Albrektson
<br/>Etableringsår: 1946.
<br/>
<br/>ALBREKTSON, AB
<br/>THORSTEN F
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8848. Manufakturg
<br/>17. Tel 031-23 5050. Bankgiro
<br/>848-1038. Postgiro 41141-3. Tga Thefa
<br/>Verksamhet: Uthyr presenningar
<br/>Verkst dir: Lennart Albrektson.
<br/>
<br/>ALBRECHTSON-HASSE AB
<br/>
<br/>Pnr 400 40-
<br/>
<br/>Goteborg 4, Lotsg 8-12. Box 4016.
<br/>Tel 031-1242 20. Bankgiro
<br/>512-8558. Postgiro 12037-8.
<br/>Tga Sailpartner.
<br/>Telex 2425 JONSRED S
<br/>Verksamhet: Fartygsutrustningar i
<br/>parti o detalj med verkstäder för
<br/>sömnad o riggningar,
<br/>segelsömme-rier, verkstäder för smiden o block;
<br/>lager av vävnader, stållinor,
<br/>tågvirke m m för sjöfarten o industrin;
<br/>yachtavdelningar
<br/>
<br/>Avdelningskontor: 11131 Stockholm,
<br/>Osterlångg 19. Tel 08-2143 00
<br/>21124 Malmö, Blidög 28. Tel
<br/>040-93 4 3 60
<br/>
<br/>Antal anställda: 180
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ake Jehrn
<br/>Etableringsår: 1849
<br/>Tillhör Jonseredskoncernen.
<br/>
<br/>ALBY CISTERNSVETS, AB
<br/>
<br/>Pnr 840 22
<br/>
<br/>Alby, Box 54. Tel 0690-40179,
<br/>
<br/>402 79. Bankgiro 77-6376.
<br/>Postgiro 574313-3
<br/>
<br/>Verksamhet: Tillverkar olje- o
<br/>
<br/>transportabla cisterner,
<br/>farmaggregat, bergflag o mindre
<br/>skidliftar
<br/>
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Sven Bertil Decker
<br/>Verkmäst: Karl Erik Decker
<br/>Etableringsår: 1955.
<br/>
<br/>ALBY KLORAT
<br/>
<br/>Pnr 774 00
<br/>
<br/>Avesta, Månsbo. Tel 0226-504 80.
<br/>Postgiro 98204. Tga Chlorate.
<br/>Telex 7540 KLORAT S
<br/>Verksamhet: Kemisk fabrik i Alby.
<br/>Kemisk fabrik o kraftstation i
<br/>Avesta. Tillverkar kalium- o
<br/>natri-umklorat, fosfor o fosforprodukter,
<br/>magnetitelektroder samt producerar
<br/>elektr energi
<br/>Antal anställda: 250
<br/>Årsomsättning: 27 000000
<br/>Verkst ledning: Dir Nils
<br/>Nordenborg, dir Gunnar Norlander
<br/>Fabriksing:r: Diploming Valdemar
<br/>Simons (Månsbo), disp Gustav
<br/>Wallin (Alby)
<br/>
<br/>Äges av Svenska Tandsticks AB
<br/>Jönköping genom Svenska
<br/>Stabindustrier AB, Jönköping.
<br/>
<br/>ALCAMO, AB
<br/>
<br/>Pnr 200 62
<br/>
<br/>Malmö 9, Fack. Regementsg 16.
<br/>Tel 040-97 14 27, 12 71 89.
<br/>Bankgiro 348-2130. Postgiro 37698-8
<br/>Verksamhet: Reservdelar m m för
<br/>kontorsmaskiner
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Henry Persson
<br/>Etableringsår: 1955.
<br/>
<br/>ALCOMETALLER, AB
<br/>
<br/>Pnr 700 11
<br/>
<br/>Örebro 11, Box 11076. Tel
<br/>019-22 5155. Bankgiro 614-5551.
<br/>Postgiro 36277-2
<br/>
<br/>Verksamhet: Tillverkar gjutgods,
<br/>även maskinarbetat i
<br/>aluminium-brons o lättmetaller, speciellt
<br/>fartygs- o båtpropellrar samt beslag
<br/>Varunamn: Alcobrons, Ampco,
<br/>Novoston, Silveral, Superston
<br/>Antal anställda: 70
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: DirHaraldBernström(ordf),
<br/>dir Erland Johnson, dlr J M
<br/>Lang-ham
<br/>
<br/>Verkst dir: Erland Johnson
<br/>Etableringsår: 1921.
<br/>
<br/>ALDE-VERKEN AB
<br/>
<br/>Pnr 29111
<br/>
<br/>Kristianstad 11, Box 11066. Färlöv.
<br/>Tel 044-712 70. Bankgiro 27-3902.
<br/>Postgiro 23593. Telex 4441 ALDE S
<br/>Verksamhet: Tillverkar
<br/>släpvagnstillbehör såsom vakuum-,
<br/>tryckluft-o hydraulbromsar samt
<br/>kulkopplingar, stödhjul, släpvagnsaxlar
<br/>etc. Driver grossist- o
<br/>detaljhandel med all utrustning inom
<br/>husvagnsbranschen
<br/>
<br/>Antal anställda: 32
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Fabr Alde Rask
<br/>Disp: Gunnar Eklund
<br/>Verkstadschef: Erie Ohlin
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>ALDO,AB
<br/>
<br/>Pnr 631 05
<br/>
<br/>Eskilstuna 1, Box 369. Stora Nyby.
<br/>Tel 016-1172 30. Tga
<br/>Scandia-goods. Telex 40991 EMEESK S
<br/>Verksamhet: Byggmaskiner,
<br/>arbets-plattformar, transportanordningar
<br/>o stålinredningar
<br/>Avdelningskontor: Stockholm. Tel
<br/>08-43 73 15
<br/>
<br/>Lager o service. Tel 08-9747 84
<br/>Göteborg. Tel 031-49 45 40
<br/>Aktiekapital: 100 000
<br/>Verkst din John Alderin
<br/>Etableringsår: 1947.
<br/>
<br/>ALDRAPAK, AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Rektorsg 7. Tel
<br/>0322-130 13. Tga Aldrapak
<br/>Verksamhet: Tillverkar
<br/>specialemballage i aluminiumfolie
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lars-Arne Emanuelson
<br/>Etableringsår: 1957.
<br/>
<br/>ALECTOR-KONSULT AB
<br/>
<br/>Pnr 113 45
<br/>
<br/>Stockholm, Idung 10. Tel
<br/>08-330306. Bankgiro 370-1257.
<br/>Postgiro 457099-0
<br/>
<br/>Verksamhet: Husrivningar,
<br/>planeringar, schaktningar
<br/>Antal anställda: 23
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Bruno Lindström
<br/>Etableringsår: 1968.
<br/>
<br/>ALEDALSNYCKELFABRIK
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd. Tel 036-720 06.
<br/>Bankgiro 836-9167. Postgiro 9359-1
<br/>Verksamhet: Tillverkar färdiga
<br/>nycklar o nyckelämnen, hästbetsel
<br/>o excenterspännen samt utför
<br/>klenare o medelgrovt hejarsmide
<br/>Antal anställda: 10
<br/>Ägare o chef: J F Lund
<br/>Etableringsår: 1871.
<br/>
<br/>ALESON &amp; CO, P
<br/>
<br/>Pnr 116 47
<br/>
<br/>Stockholm, Sankt Paulsg 11. Tel
<br/>08-40 75 25, 4139 33. Bankgiro
<br/>70-0322. Postgiro 500395-9. Tga
<br/>Palesonco. Telex 1575
<br/>Verksamhet: Importagenturer i
<br/>Rå-kaffe
<br/>
<br/>Ägare: Per Aleson, Nilserik Ekborg
<br/>Etableringsår: 1950.
<br/>
<br/>ALEX TRÄINDUSTRIER, AB
<br/>
<br/>Pnr 360 73
<br/>
<br/>Lenhovda. Tel 0474-205 50.
<br/>Bankgiro 292-6038. Postgiro 277312-5.
<br/>Tga Alex, Växjö. Telex 4674
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Artur Alexandersson
<br/>Etableringsår: 1955.
<br/>
<br/>14