AND
<br/>
<br/>ANDERSSON &amp; CO, TRYCKERI
<br/>AB C A
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Hjulhamnsg 5. Tel
<br/>040-97 62 20, 1192 22. Bankgiro
<br/>870-2755. Postgiro 39241-6
<br/>Verksamhet: Boktryckeri o
<br/>förlagsverksamhet
<br/>Antal anställda: 30
<br/>Årsomsättning: 1800000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: H-O Karlinder
<br/>Etableringsår: 1869
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>ANDERSSON ENGROS AB, C J
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bred ary d, Box 82. Tel 0370-800 07.
<br/>Bankgiro 15-3016. Postgiro
<br/>13293-6. Tga Ceji
<br/>Verksamhet: Tillverkar siktar o
<br/>slöjdvaror. Engrosförsäljning av
<br/>köks- o bosättningsartiklar
<br/>Aktiekapital: 54 000
<br/>Verkst dir: C J Andersson
<br/>Etableringsår: 1913.
<br/>
<br/>ANDERSSONS KNIVFABRIK,
<br/>AB CARL
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Badstug 8-12. Box 14. Tel
<br/>0250-135 30. Bankgiro 797-4322.
<br/>Postgiro 581148-4. Tga
<br/>Akdons-fabriken
<br/>
<br/>MORA-KNIVAR, -DOLKAR
<br/>
<br/>AB CARL ANDERSSONS Knivfabrik
<br/>Mora	Tel. 0250/135 30
<br/>
<br/>Verksamhet: Tillverkar slid-,
<br/>slöjd-, tälj-, hushålls- o
<br/>slaktarknivar, isborrar o isborrskär
<br/>Antal anställda: 28
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Einar Eriksson
<br/>Etableringsår: 1890
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>ANDERSSON &amp; CO I
<br/>ÅRJÄNG AB, E
<br/>
<br/>Pnr 672 00
<br/>
<br/>Årjäng, Box 13. Storg 36. Tel
<br/>0573-11080. Bankgiro 117-3111.
<br/>Postgiro 265542-1
<br/>
<br/>Veiksamhet: Säljer möbler, tvätta
<br/>maskiner, kyl- o frysenheter
<br/>Antal anställda: 11
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Erie Andersson
<br/>Försäljn-chef: Sven Peterson
<br/>Etableringsår: 1961.
<br/>
<br/>ANDERSSON &amp; SÖNER,
<br/>TURE-BERGS SNICKERIFABRIK, E
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg. Tel 0758-316 56
<br/>Verksamhet: Tillverkar
<br/>laborato-rie- o köksinredningar m m
<br/>Chefer: Nils Andersson, Ake
<br/>Andersson, Karl Axel Andersson.
<br/>
<br/>ANDERSSON, AB E G B
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Drottningg 69. Box 363.
<br/>Tel 031-10 57 01. Tga Egebe
<br/>
<br/>Verksamhet: Generalagent för DFU
<br/>Piggjo, DPU Algård, Saturn
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: E G B Andersson
<br/>Etableringsår: 1957.
<br/>
<br/>ANDERSSON TEKNISKA AVD,
<br/>AB E G B
<br/>
<br/>Pnr 40125
<br/>
<br/>Göteborg 1, Drottningg 69. Box 363.
<br/>Tel 031-11 63 09, 11 23 00. Tga
<br/>
<br/>Egebe
<br/>
<br/>Verksamhet: Agent för porolon
<br/>skumplast för tekniskt bruk
<br/>Varunamn: Porolon
<br/>Verkst dir: E G B Andersson
<br/>Etableringsår: 1965.
<br/>
<br/>ANDERSSON TRÄINDUSTRI AB,
<br/>ELIAS
<br/>
<br/>Pnr 57040
<br/>
<br/>Aneby, Box 6. Stigbergsv 7. Tel
<br/>0380-400 36. Bankgiro 144-2037.
<br/>Postgiro 267299-6
<br/>Verksamhet: Legotillverkar
<br/>barriärer, spaljéer, ledstänger samt
<br/>specialdetaljer i serier, halvfabrikat
<br/>i massivträ för vidare bearbetning,
<br/>inredningar för barnstugor
<br/>Antal anställda: 11
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Arne Hjelm
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>ANDERSSON AB,
<br/>BYGGNADS-FIRMAN ERIK
<br/>
<br/>Pnr 582 23
<br/>
<br/>Linköping, Hantverkareg 1. Tel
<br/>013-111295. Bankgiro 120-1292.
<br/>Postgiro 291260-8
<br/>Verksamhet: Uppför byggnader
<br/>samt tillverkar byggnadssnickerier
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Civiling Gunnar Gavel
<br/>Etableringsår: 1912.
<br/>
<br/>ANDERSSONS
<br/>BYGGNADS-SMIDE, AB ERIK
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Idrottsg. Tel
<br/>0371-314 40. Bankgiro 427-6812. Postgiro
<br/>511980-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slags smidesarbeten.
<br/>Specialitet: stålfönster o vikportar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2500 000
<br/>Verkst dir: Erik Andersson
<br/>Etableringsår: 1960.
<br/>
<br/>ANDERSSON,
<br/>RORLEDNINGS-FIRMA ERNST
<br/>
<br/>Pnr 199 02
<br/>
<br/>Enköping 2, Parkg 45. Box 394.
<br/>Tel 0171-303 17, 306 73. Bankgiro
<br/>23-0825. Postgiro 136815
<br/>Verksamhet:
<br/>Rörledningsentreprenörer
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1400 000
<br/>Ägare o chef: Pabr Erik Andersson
<br/>Etableringsår: 1922.
<br/>
<br/>ANDERSSONS OST LAG ER,
<br/>AB GEORG
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka 1, Box 121. Tel
<br/>0300-115 25. Bankgiro 183-3081.
<br/>Postgiro 70544-2. Tga Agao
<br/>Verksamhet: Ost en gros
<br/>Antal anställda: 20
<br/>Årsomsättning: 4000000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Georg Andersson
<br/>(ordf), disp Bengt Andersson
<br/>Verkst dir: Georg Andersson
<br/>V verkst dir: Disp Bengt Andersson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>ANDERSSON &amp; SÖNER KB,
<br/>GEORG
<br/>
<br/>Pnr 778 01
<br/>
<br/>Norberg 1, Pagerstav 16. Fack.
<br/>Tel 0223-209 35. Bankgiro 23-1611.
<br/>Postgiro 476880. Tga Anderssöner
<br/>Verksamhet: Gräv-, schakt- o
<br/>planeringsmaskiner
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Erie Georgsson
<br/>Etableringsår: 1921.
<br/>
<br/>ANDERSSONS
<br/>GALVANISE-RINGSFABRIK &amp; PRESSVERK,
<br/>AB GERH
<br/>
<br/>Pnr 370 20
<br/>
<br/>Lyckeby. Tel 0455-247 70.
<br/>Bankgiro 343-9221. Postgiro 72930-1.
<br/>Tga Galvanfabriken
<br/>Verksamhet Tillverkar
<br/>sopsäcksställningar. Avloppsrör i PVC
<br/>.Antal anställda: 45
<br/>Aktiekapital: 540 000
<br/>Verkst dir: N-O Bjärekull
<br/>Etableringsår: 1919.
<br/>
<br/>ANDERSSONS
<br/>VÄVSKEDSVERKSTAD, GUNNAR
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora. Tel 0250-700 21. Bankgiro
<br/>797-3704. Postgiro 29184-9. Tga
<br/>Vävskedsgunnar
<br/>Verksamhet: Tillverkar o säljer
<br/>vävstolar, vävskedar o vävredskap
<br/>Antal anställda: 14
<br/>Årsomsättning: 1000 000
<br/>Chef: Arne Håmås
<br/>Etableringsår: 1926.
<br/>
<br/>ANDERSSON, HANDELS-AB
<br/>GUSTAF
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Drottningg 5. Box 22.
<br/>Tel 011-12 94 00. Bankgiro
<br/>34-9118. Postgiro 10023
<br/>Verksamhet: Tillverkar kötfc- o
<br/>fiskbuljongextr akter
<br/>Antal anställda: 10
<br/>Aktiekapital: 160 000
<br/>Chef: Disp Folke Zetterblad
<br/>Etableringsår: 1879.
<br/>
<br/>ANDERSSON AB, INGENIORS.
<br/>FIRMA GOTE
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Krukmakareg. Box 145.
<br/>Tel 0155-860 70. Bankgiro 19-8090.
<br/>Postgiro 6484 30.
<br/>Telex 64015 IGAB S
<br/>Verksamhet: Tillverkar
<br/>elektronikutrustningar, speciellt
<br/>industrielektronikutrustningar. Signalan-
<br/>
<br/>28