BK
<br/>
<br/>BJDRKSUNDSFODER, AB
<br/>
<br/>Pnr 610 60
<br/>
<br/>Tystberga. Tel 0155-64011, 64014.
<br/>Bankgiro 61-9173. Postgiro 570825
<br/>Verksamhet: Jord- o skogsbruk.
<br/>Fodertillverkning
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Greve Nils Mörner
<br/>Etableringsår: 1960.
<br/>
<br/>BJORKSÄTRA LÄDERVARU AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp. Tel 0371-15178, 15495.
<br/>Bankgiro 488-0142. Postgiro
<br/>172083-0
<br/>
<br/>Verksamhet: Tillverkar reseffekter,
<br/>plånböcker, reklamartiklar m m
<br/>Antal anställda: 35
<br/>Årsomsättning: 2000 000
<br/>Verkst dir: A S Jansson
<br/>Etableringsår: 1942.
<br/>
<br/>BJÖRKTRÄ, AB
<br/>
<br/>Pnr 820 03
<br/>
<br/>Viksjöfors. Tel 0271-170 21, 170 34.
<br/>Postgiro 36546. Tga Björkträ,
<br/>Bollnäs
<br/>
<br/>Verksamhet: Tillverkar kvastkäpp,
<br/>kvastskaft o björkdowels
<br/>(rundstav), svarvgods efter prov eller
<br/>ritning, ljusstakar i trä, lackerade
<br/>björkkäppar till tamburhyllor, runda
<br/>skaft o handtag, svarvade
<br/>möbledetaljer
<br/>
<br/>Antal anställda: 89
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Disp Erik Sahlin
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>BJüRKÅKRA
<br/>METALL-GJUTERI AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-91123. Bankgiro
<br/>54-2473. Postgiro 135050-3
<br/>Verksamhet: Tillverkar
<br/>metallgjut-gods av olika legeringar
<br/>Antal anställda: 5
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Henning Rydén
<br/>Etableringsår 1937.
<br/>
<br/>BJURKÅS MÖBELFABRIK
<br/>ANDERSSON &amp; CO
<br/>
<br/>Pnr 570 21
<br/>
<br/>Malmbäck, Box 129. Tel
<br/>0380-600 94. Bankgiro 14-5708.
<br/>Postgiro 265616
<br/>
<br/>Verksamhet: Tillverkar soff- o
<br/>sängbord
<br/>
<br/>Antal anställda: 11
<br/>Årsomsättning: 800 000
<br/>Chefer: John Andersson, Viber
<br/>Svensson
<br/>
<br/>Etableringsår: 1942.
<br/>
<br/>BJÖRLING AB, HERBERT
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Box 27083. Borrg 3. Tel
<br/>040-18 12 30. Bankgiro 870-2417.
<br/>Postgiro 37599-8. Tga Håbe
<br/>Verksamhet: Säljer järn, metaller,
<br/>maskiner, verktyg o
<br/>byggnadsmaterial
<br/>
<br/>Aktiekapital: 60 000
<br/>Verkst din Ulla Edgren
<br/>Etableringsår: 1928.
<br/>
<br/>BJÖRNS BOKHANDEL, AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Stadshuset. Tel
<br/>0383-100 90, 102 90. Bankgiro 610-5183.
<br/>Postgiro 649000-7
<br/>Verksamhet: Kommissionär för
<br/>Svenska Bokförläggareföreningen.
<br/>
<br/>BJURNBERG, AB C J
<br/>
<br/>Pnr 11351
<br/>
<br/>Stockholm, Odeng 34. Tel
<br/>08-15 13 10. Bankgiro 572-2111.
<br/>Postgiro 53714-2
<br/>
<br/>Verksamhet:
<br/>Rörledningsentreprenör
<br/>
<br/>Antal anställda: 85
<br/>Årsomsättning: 9120 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir P R Petersson (ordf),
<br/>dir Anders Malmström, dir Axel
<br/>Petersson
<br/>
<br/>Verkst dir: Ing Axel Petersson
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>BJORN-BETONG AB
<br/>
<br/>Pnr 190 41
<br/>
<br/>Rosersberg 1, Norrsundav 103. Box
<br/>6. Tel 0760-350 66, 357 20.
<br/>Bankgiro 232-2469. Postgiro 469707-4
<br/>Verksamhet: Tillverkar o säljer
<br/>betongvaror, såsom rör, hålsten mm
<br/>Antal anställda: 12
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Fabr Knut Bengtsson
<br/>(ordf), fabr Sture Bengtsson, fru
<br/>Tora Bengtsson, fru Birgit Larsson
<br/>Verkst dir: Fabr Knut Bengtsson
<br/>Etableringsår: 1952.
<br/>
<br/>BJÖRNEBORGS
<br/>JERNVERKS AB
<br/>
<br/>Pnr 68071
<br/>
<br/>Björneborg. Tel 0550-27100.
<br/>Bankgiro 16-0440. Postgiro 29800.
<br/>Tga Björneborg. Telex 66087
<br/>Verksamhet: Smide, segjärn,
<br/>gråjärn o legerat gjutjärn
<br/>Antal anställda: 650
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 6 000 000
<br/>Styrelse: Bergsing Axel Ax:son
<br/>Johnson (ordf), dir Bo Ax:son
<br/>Johnson, dir Alvar Lindencrona,
<br/>bruks-disp Wilhelm Haglund, dir Per
<br/>Adolf Norlin, dir Gunnar Westerberg,
<br/>dir Helge Lindberg, dir Anders
<br/>Wingstrand
<br/>
<br/>Verkst dir: Dir Anders Wingstrand
<br/>Etableringsår: 1656
<br/>Ombildat till aktiebolag 1925.
<br/>Ägare: AB Motala Verkstad, Motala.
<br/>
<br/>BJORNKRANAR, AB
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Fiskareg 3. Tel
<br/>0510-27190. Bankgiro 73-5457. Postgiro
<br/>692333-8
<br/>
<br/>Verksamhet: Tillverkar o
<br/>exporterar mobilkranar o lastapparater,
<br/>truck- eller lastbilsmonterade,
<br/>hydraulisk drift, lyftförmåga upp
<br/>till 25 ton
<br/>
<br/>Distriktskontor: 252 32
<br/>Helsingborg, Landskronav 16. Tel
<br/>042-14 17 80, 141980
<br/>
<br/>72136 Västerås, Box 961. Tel
<br/>021-1197 25
<br/>
<br/>11347 Stockholm, Hagag 29. Tel
<br/>08-24 72 00
<br/>Varunamn: Björn
<br/>Antal anställda: 150
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Christer Smith
<br/>Platschef: Disp Percy Blanck
<br/>Etableringsår: 1967.
<br/>
<br/>BJORNVERKEN, AB
<br/>
<br/>Pnr 41705
<br/>
<br/>Göteborg, Gamla Tuvev 7. Tel
<br/>031-23 23 00, 2255 21
<br/>Verksamhet: Tillverkar o säljer
<br/>ventilatorer o fläkthjul, slirskydd
<br/>för traktorer samt växellådor
<br/>Varunamn: Björnhjulet, Polem
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Sven Janson
<br/>Etableringsår 1944.
<br/>
<br/>BJORSELL, AB J F
<br/>
<br/>Pnr 50102
<br/>
<br/>Borås 1, Stora Torget. Box 14.
<br/>Tel 033-1178 40. Bankgiro
<br/>839-1302. Postgiro 8652-0. Tga
<br/>Björsells
<br/>
<br/>Verksamhet: Boktryckeri,
<br/>bokbinderi o pappershandel. Säljer
<br/>kon-torsmateriel, kontorsmaskiner o
<br/>kontorsmöbler
<br/>
<br/>Avdelningskontor: Alingsås,
<br/>Kungsg 34. Tel 0322-164 00
<br/>Mariestad, Västerlångg 9. Tel
<br/>0501-14350
<br/>Aktiekapital: 89 900
<br/>Verkst dir: Ake Björsell
<br/>Etableringsår: 1888.
<br/>
<br/>BJORSTIG AB, ERNST
<br/>
<br/>Pnr 531 01
<br/>
<br/>Lidköping 1, Box 145.
<br/>Wenner-bergsv 33. Tel 0510-224 80.
<br/>Bankgiro 212-1796. Postgiro 373075-1
<br/>Verksamhet: Säljer personbilar,
<br/>lastbilar, reservdelar. Verkstad
<br/>Antal anställda: 100
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ernst Björstig
<br/>Etableringsår: 1951.
<br/>
<br/>B-K PRECISIONSVERKTYG
<br/>AB
<br/>
<br/>Pnr 633 40
<br/>
<br/>Eskilstuna, Köpmang 21. Tel
<br/>016-13 17 28. Bankgiro 601-6273.
<br/>Postgiro 171093-8
<br/>
<br/>(g)
<br/>
<br/>Verksamhet: Tillverkar måttsatser,
<br/>passbitar, inställningsbitar,
<br/>mät-don, kontroll verktyg, parallellbitar,
<br/>verktyg o fixturer
<br/>Varunamn: B-K
<br/>Verkst dir: Gunnar Flygare
<br/>Etableringsår: 1940
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>79