MEL
<br/>
<br/>Skövde. Per-Olof Brink. Tel
<br/>0500-174 22, 81160
<br/>
<br/>Göteborg. SRydeen.Tel031-28 00 10
<br/>Varunamn: Mellby
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Oscar Andersson
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>MELLERUD PLAST AB
<br/>
<br/>Pnr 464 00
<br/>
<br/>Mellerud, Industriområdet. Tel
<br/>0530-120 00. Bankgiro 53-3780.
<br/>Postgiro 95090. Tga Mellerudplast
<br/>Verksamhet: Pormblåsning,
<br/>formsprutning o verktygstillverkning
<br/>Antal anställda: 70
<br/>Verkst dir: Disp L Steen
<br/>Etableringsår: 1962.
<br/>
<br/>MELLDSAVERKEN AB
<br/>
<br/>Pnr 103 44
<br/>
<br/>Stockholm 40, Box 40202. Sveav
<br/>9-11. Tel 08-1017 00, 11 3510.
<br/>Bankgiro 73-4018. Postgiro
<br/>53265-3. Tga Jim
<br/>
<br/>Verksamhet: Tillverkar tumstockar
<br/>av trä o eloxerad lättmetall samt
<br/>trätumstockar med reklamtryck
<br/>Fàbrik: Mellösa. Tel 0157-60046
<br/>Platschef: Harald Jonson
<br/>Försäljn-chef: Hilding Planté
<br/>(Sthlm).
<br/>
<br/>MELTOLIT, AB
<br/>
<br/>Pnr 400 64
<br/>
<br/>Göteborg 49, Hyvlareg 6. Box
<br/>49002. Tel 031-21 10 20, 21 20 10.
<br/>Bankgiro 44-4323. Postgiro 627115.
<br/>Tga Meltolit
<br/>
<br/>Verksamhet: Silverlod, hårdlod,
<br/>lödtenn, flussmedel, maskiner, ■
<br/>ugnar o tillbehör samt brännare för
<br/>lödning, värmning o härdning
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ragnar V Stenberg
<br/>Etableringsår: 1965.
<br/>
<br/>MEMA GULD &amp; SILVER AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Brantabäcksg4. Box 17.
<br/>Tel 0510-22125. Bankgiro 34-6616.
<br/>Postgiro 32783. Tga Mema
<br/>Veiksamhet: Tillverkar
<br/>bordsbestick o bordsartiklar i silver o
<br/>försilvrat
<br/>Varunamn: Mema
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 4400 000
<br/>Aktiekapital: 165 200
<br/>Styrelse: f Bankdir Henry Axén
<br/>(ordf), disp Hugo Bennman, disp
<br/>Sven E Ericsson
<br/>Verkst dir: Sven E Ericsson jr
<br/>Etableringsår: 1912
<br/>Ombildat 1922.
<br/>
<br/>MEMOTEKNIK AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Box 233. Tel
<br/>0910-774 70. Bankgiro 204-0806.
<br/>Postgiro 487421-0
<br/>
<br/>Q
<br/>
<br/>Veiksamhet: Memofon
<br/>telefonsystem, elektroniska anläggningar o
<br/>system för dörr- o telefonsignaler.
<br/>Ljus växlare för reklamändamål.
<br/>Resultattavlor o
<br/>voteringsanläggningar. Trådlös larm o
<br/>manöversystem. Effektomvandlare.
<br/>Hel-transistoriserade ljudanläggningar.
<br/>Specialutrustningar för kyrkor.
<br/>Automatik för industrier
<br/>Varunamn: Memofon, Memolight
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Carl-Erik Steinwall,
<br/>Ingeborg Steinwall
<br/>Verkst dir: C E Steinwall
<br/>Etableringsår: 1965.
<br/>
<br/>MEMO-TOOL, AB
<br/>
<br/>Pnr 631 03
<br/>
<br/>Eskilstuna 1, Box 197. Eriksdals g
<br/>18. Tel 016-13 55 93. Bankgiro
<br/>58-2337. Postgiro 137663-1. Tga
<br/>Memo
<br/>
<br/>Verksamhet: Tillverkar
<br/>precisionsvattenpass, vattenpass o mätverktyg
<br/>Varunamn: Memo, Memo-Tool
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Börje Broberg
<br/>Etableringsår: 1941.
<br/>
<br/>MEPLAKO, AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Box 62. Smedjeg 14.
<br/>Tel 016-124210. Bankgiro
<br/>403-6810. Postgiro 22234-9
<br/>Veiksamhet: Tillverkar hushålls- o
<br/>industriartiklar i alla härdplaster
<br/>inkl glasfiberarmerad polyester
<br/>samt tillverkar kokillgjutgods i
<br/>lättmetall
<br/>
<br/>Avdelningskontor: Eskilstuna,
<br/>Farmv 28. Tel 016-209 70
<br/>Antal anställda: 11
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Rolf Larsson
<br/>Etableringsår: 1970.
<br/>
<br/>MERCATOR TRADING CO AB
<br/>
<br/>Pnr 11436
<br/>
<br/>Stockholm, Stureg 38. Tel
<br/>08-67 93 30. Bankgiro 72-3000.
<br/>Post&gt;-giro 2258. Telex 17075. Tga
<br/>Merc-trade
<br/>
<br/>Verksamhet Handels-,
<br/>investment-o utvecklingsbolag inom flertalet
<br/>branscher. Utvecklar tekniska
<br/>uppslag dels direkt o dels genom
<br/>dot-terföretag. Samverkar med
<br/>internationella företag i USA, Sydamerika,
<br/>Australien o Japan
<br/>Aktiekapital: 500 000
<br/>Verkst dir: O Arne Berglund
<br/>Etableringsår: 1909
<br/>Företaget ingår i Mercator
<br/>International Group AB.
<br/>
<br/>MERCON, AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Styrmansg 43. Box
<br/>14051. Tel 08-67 70 90, 67 87 40.
<br/>Bankgiro 561-3187. Postgiro
<br/>604205-5. Tga Merconab
<br/>Verksamhet: Tillverkar o säljer
<br/>utrustning samt specialmaskiner för
<br/>järn-, stål- o cellulosaindustri
<br/>Antal anstäUda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bergsing Joachim
<br/>Medin.
<br/>
<br/>MERCURI
<br/>SEKRETERAR-INSTITUT
<br/>
<br/>Pnr 116 30
<br/>
<br/>Stockholm. Folkungag 122. Tel
<br/>08-44 93 80. Bankgiro 168-9025.
<br/>Postgiro 357434-0. Tga Mercontact
<br/>Veiksamhet: Vidareutbildning för
<br/>kontorstjänstemän.
<br/>
<br/>MERCUR l-INSTITUTET
<br/>
<br/>Pnr 116 30
<br/>
<br/>Stockholm, Folkungag 122. Tel
<br/>08-44 93 80. Bankgiro 168-9025.
<br/>Postgiro 357434-0. Tga Mercontact
<br/>Verksamhet: Urval-, utbildning-,
<br/>konsultation-, huvudsakligen inom
<br/>marknadsföring- o
<br/>försäljningsområdet
<br/>
<br/>Kontor: 413 03 Göteborg, Andra
<br/>Långg 44. Tel 031-12 40 50
<br/>21143 Malmö, S Förstadsg 58. Tel
<br/>040-760 35
<br/>Antal anstäUda: 52
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Curt Abrahamsson
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>MERKANTIL FACTORING AB
<br/>
<br/>Pnr 103 43
<br/>
<br/>Stockholm 40, Malmskillnadsg 25.
<br/>Box 40110. Tel 08-23 00 75.
<br/>Bankgiro 44-7442. Postgiro 56616. Tga
<br/>Merkfactor. Telex 1420 GOTBANK S
<br/>Verksamhet: Dataservice o
<br/>finansiering av kundfordringar
<br/>Antal anstäUda: 23
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Ake Rönn
<br/>Etableringsår: 1965.
<br/>
<br/>MERKANTIL LEASING AB
<br/>
<br/>Pnr 103 43
<br/>
<br/>Stockholm 40, Malmskillnadsg 25.
<br/>Box 40110. Tel 08-23 0075.
<br/>Bankgiro 44-7406. Postgiro 561605. Tga
<br/>Merkleasing
<br/>
<br/>Verksamhet: Handel med o
<br/>uthyrning av maskiner
<br/>Antal anstäUda: 6
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Ake Rönn
<br/>Etableringsår: 1964.
<br/>
<br/>MERKANTIL TEXTIL AB
<br/>
<br/>Pnr 112 34
<br/>
<br/>Stockholm, Sankt Eriks g 48. Tel
<br/>08-23 02 55. Tga Mercantile
<br/>Verksamhet Levererar jumpers o
<br/>koftor till detaljister över hela landet
<br/>Verkst dir: Bernhard Schutterman
<br/>Etableringsår: 1945.
<br/>
<br/>MERKANTIL-TRYCKERIET AB
<br/>
<br/>Pnr 75103
<br/>
<br/>Uppsala 1, Dragarbrunnsg 65 D. Box
<br/>95. Tel 018-13 2043, 115120.
<br/>Bankgiro 80-2129. Postgiro 164780
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 775 000
<br/>Chef: Boktr Birger Söderholm
<br/>Etableringsår: 1925.
<br/>
<br/>MERKATOR.SERVICE
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög. Tel 0144-330 62, 330 65.
<br/>Postgiro 252816. Tga
<br/>Merkator-service
<br/>
<br/>422