SVE
<br/>
<br/>SVENSK SKRUV, AB
<br/>
<br/>Pnr 310 70
<br/>
<br/>Torup. Tel 0345-204 10. Bankgiro
<br/>42-7065. Postgiro 13058.
<br/>Tga Svenskskruv
<br/>
<br/>Verksamhet: Tillverkar träskruv i
<br/>järn, mässing o aluminium
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Dawid Bauréus
<br/>Etableringsår: 1943
<br/>Dotterbolag till Bårebo AB. Torup.
<br/>
<br/>SVENSK SPRIT, AB
<br/>
<br/>Pnr 11146
<br/>
<br/>Stockholm, Biblioteksg 6-8. Tel
<br/>08-23 27 80. Bankgiro 700-1712.
<br/>Postgiro 1822. Tga Svensksprit
<br/>Verksamhet: Försäljningsorgan för
<br/>cellulosaindustrins spritfabriker
<br/>Verkst dir: Gösta Hall
<br/>Etableringsår: 1918.
<br/>
<br/>SVENSK SUNDOLITT AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vår gårda. Tel 0322-212 40.
<br/>Bankgiro 530-9042. Postgiro 717840-3
<br/>Verksamhet: Tillverkar o säljer
<br/>isolervaror av polystyren cellplast,
<br/>polyeten, PVC
<br/>Varunamn: Sundolitt
<br/>Antal anställda: 25
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Bengt Bengtsson
<br/>Etableringsår 1968.
<br/>
<br/>SVENSK TERMOPLASTISK
<br/>INDUSTRI AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Skeppsbron 5-6. Tel
<br/>031-13 63 08,11 11 87. Bankgiro 84-8387.
<br/>Postgiro 104888. Tga Induplast
<br/>Verksamhet: Halvfabrikat o
<br/>formgods av amidplast
<br/>Avdelningskontor: Malmö SO,
<br/>Emilstorpsg 30. Tel 040-94 36 22
<br/>Antal anställda: 4
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Mellander
<br/>Etableringsår: 1956.
<br/>
<br/>SVENSK TEXTIL, MATS
<br/>FRANSSON AB
<br/>
<br/>Pnr 51104
<br/>
<br/>Kinna 4, Box 4030. Tel 0320-106 60.
<br/>Bankgiro 54-6114. Postgiro 136332.
<br/>
<br/>Tga Svetex
<br/>
<br/>Verksamhet: Tillverkar draperi- o
<br/>gardintyger, sängöverkast,
<br/>överkasttyger, ryabottnar, skollinne,
<br/>aidaväv o övriga tapisserivävnader
<br/>Varunamn: Svetex
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Mats Pransson, dir
<br/>Bill Fransson, fru Gull-Britt
<br/>Svensson, köpman Sven-Gösta Svensson
<br/>Verkst dir: Bill Pransson
<br/>Etableringsår: 1935.
<br/>
<br/>SVENSK TORVFüRÄDLING, AB
<br/>
<br/>Pnr 28010
<br/>
<br/>Sösdala, Box 152. Tel 0451-64 0 7 0.
<br/>Bankgiro 286-2356. Postgiro
<br/>175708-7. Tga Humus. Telex 4448
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>torv för jordförbättrings ändamål
<br/>Varunamn: Kronmull, Trädgårdstorv
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir. Nils Wahlquist
<br/>Etableringsår: 1939.
<br/>
<br/>SVENSK TRÄBYGGNADS.
<br/>TEKNIK, AB
<br/>
<br/>Pnr 112 52
<br/>
<br/>Stockholm, Olof Dalins v 14. Tel
<br/>08-5243 26, 5243 28. Bankgiro
<br/>733-8171. Postgiro 55332-1
<br/>Verksamhet: Konstruerar, säljer o
<br/>monterar limträ, hallbyggnader o
<br/>takstolar i fribärande utförande
<br/>Varunamn: HB, STT
<br/>Aktiekapital: 200 000
<br/>Ägare o chefer: Ing Erik Barkeling,
<br/>ing Leif Ek
<br/>Etableringsår: 1957.
<br/>
<br/>SVENSK TRÄFINESS, AB
<br/>
<br/>Pnr 582 21
<br/>
<br/>Linköping, Gamla Tullhuset. Tel
<br/>013-12 52 36, 12 52 38. Bankgiro
<br/>607-9396. Postgiro 133720-3
<br/>Verksamhet: Finsnickeri för
<br/>tillverkning av reklampresentartiklar
<br/>samt skyltar o skyltställ
<br/>Antal anställda: 25
<br/>Aktiekapital: 10000
<br/>Styrelse: Disp Stig Kåhre (ordf),
<br/>fabr Gusten Egerud
<br/>Verkst dir: Disp Stig Kåhre
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>SVENSK TRÄVARU.
<br/>TIDNING, AB
<br/>
<br/>Pnr 11187
<br/>
<br/>Stockholm 1, Kungsg 17. Box 1724.
<br/>Tel 08-23 05 15. Bankgiro 476-8859.
<br/>Postgiro 177-6. Tga Trätidning
<br/>Verksamhet: Tidskrifts- o bokförlag
<br/>Verkst dir: Chefred Sven Lyrholm
<br/>Etableringsår: 1885.
<br/>
<br/>SVENSK UPPLYSNINGS.
<br/>TJÄNST, AB
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, Sankt Gertrudsg 3. Box
<br/>244. Tel 040-729 00. Bankgiro
<br/>870-1625. Postgiro 246211-7.
<br/>Telex 3157
<br/>
<br/>Verksamhet: Inkasso- o
<br/>kreditupplysning srörelse
<br/>
<br/>Avdelningskontor: Göteborg C,Karl
<br/>Gustavsg 17. Tel 031-17 76 50
<br/>Stockholm K, Sankt Eriksg 41. Tel
<br/>08-50 55 51
<br/>Aktiekapital: 40 000
<br/>Etableringsår: 1947.
<br/>
<br/>SVENSK VÄRMEMÄTNING, AB
<br/>
<br/>Pnr 161 31
<br/>
<br/>Bromma, Ståltrådsv 33. Tel
<br/>08-26 26 70. Bankgiro 16-4618.
<br/>Postgiro 190367-3. Tga Värmemätning
<br/>Verksamhet: Tillverkar mätare för
<br/>mätning av värme o varmvatten
<br/>Varunamn: SVM
<br/>Antal anställda: 42
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 288 000
<br/>Verkst dir: Lennart Hallberg
<br/>Etableringsår: 1942.
<br/>
<br/>SVENSKS ROSTFRIA, R
<br/>
<br/>Pnr 37012
<br/>
<br/>Hallabro, Box 32. Tel 0457-510 98.
<br/>Postgiro 143046-1
<br/>Verksamhet: Tillverkar maskiner
<br/>o rostfria inredningar för
<br/>livsmedelsindustrin
<br/>Antal anställda: 13
<br/>Årsomsättning: 1000 000
<br/>Ägare: Fabr Rune Svensk
<br/>Etableringsår: 1945.
<br/>
<br/>SVENSKA AB ALFRED OLSEN
<br/>&amp; CO
<br/>
<br/>Pnr 171 20
<br/>
<br/>Solna 1, Råsundav 166. Fack. Tel
<br/>08-82 06 09. Postgiro 52328. Tga
<br/>Aolsen
<br/>
<br/>Verksamhet: Import av
<br/>smörjoljor
<br/>
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Erie Köhler (ordf),
<br/>dir Lars Borgh, dir B G Fahlander
<br/>Verkst dir: B G Fahlander
<br/>Försäljn-chef: Disp Sune Bengtsson
<br/>Etableringsår: 1933.
<br/>
<br/>SVENSKA AMERIKA
<br/>LINIEN, AB
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Box 2185. Tel
<br/>031-17 20 20, 17 5100. Bankgiro
<br/>50-0546. Postgiro 41270. Telex 2250.
<br/>Tga Hemland
<br/>
<br/>Verksamhet: Rederirörelse
<br/>Antal anställda: 958
<br/>Årsomsättning: 91755 000
<br/>Aktiekapital: 50 000 000
<br/>Verkst dir: Erik Wijk
<br/>Etableringsår: 1911.
<br/>
<br/>SVENSKA ARKIVATOR AB
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Mossv 22. Tel
<br/>0515-132 10. Postgiro 389817-8
<br/>Verksamhet: Tillverkar
<br/>reproduktions- o arkivkameror
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Tage H Andersson
<br/>Etableringsår: 1940.
<br/>
<br/>SVENSKA BAKUGNS.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 510 47
<br/>
<br/>Fristad, Industriv l.Tel 033-608 75.
<br/>608 76. Bankgiro 84-4824. Postgiro
<br/>367257. Tga Rotator
<br/>Verksamhet: Tork- o
<br/>lackeringsugnar för industrin, elektr bageri- o
<br/>konditoriugnar. Specialitet:
<br/>stickugnar
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils Eliasson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>SVENSKA BAND.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 444 00
<br/>
<br/>Stenungsund, Box 68. Tel
<br/>0303-706 00. Bankgiro 430-7088.
<br/>Postgiro 80514-3. Tga Bandfabriken.
<br/>Telex 2439
<br/>
<br/>Verksamhet: Specialväveri for
<br/>vävda etiketter
<br/>Antal anställda: 150
<br/>Årsomsättning: 5 000 000
<br/>
<br/>606