ZAT
<br/>
<br/>Verksamhet: Byggnads- o
<br/>ventila-tionsplåtslageri. Utför arbeten i
<br/>rostfritt o grövre järnplåt
<br/>Chef: Fabr Nils Zetterberg
<br/>Etableringsån 1850.
<br/>
<br/>ZETTERBERGS MEK
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 740 46
<br/>
<br/>Ostervåla, Box 5. Tel 0292-105 00.
<br/>Bankgiro 812-6294. Postgiro
<br/>165453-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hydrauliska tippanordningar,
<br/>lastbilsflak, dumprar, boggilyftar o
<br/>boggidrivanordningar,
<br/>hydraulaggre-gat o tillbehör
<br/>
<br/>Varunamn: Marginal, Robsondrive,
<br/>Ostervåla-tippen
<br/>Antal anställda: 120
<br/>Årsomsättning: 11 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Göte Zetterberg
<br/>Etableringsàr: 1923
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>ZETTERBERG BYGGNADS
<br/>AB. GUNNAR
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, O Hamng 30-34. Tel
<br/>031-17 60 90. Bankgiro 268-1336.
<br/>Postgiro 12070-9
<br/>Verksamhet: Husbyggnader,
<br/>anläggningar, ombyggnader o
<br/>reparationer
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst din Civiling Gunnar
<br/>Zetterberg
<br/>
<br/>Arbetschefer: Ing Ingemar Jonsson,
<br/>insp Ola Olsson
<br/>Kamrer: Gudmar Bröjer
<br/>Etableringsàr: 1921
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>ZEUTHEN &amp; AAGAARD, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Strandbergsg 47. Box
<br/>30028. Tel 08-22 54 00. Postgiro
<br/>53317. Tga Rexproduct
<br/>Verksamhet: Importerar o säljer
<br/>stenciltryckmaskiner o tillbehör,
<br/>offsettryckmaskiner o tillbehör,
<br/>dikteringsmaskiner, räknemaskiner,
<br/>fotokopieringsmaskiner samt
<br/>tillbehör
<br/>
<br/>Avdelningskontor: Göteborg SV,
<br/>Första Långg 12. Box 7054, Gbg 7.
<br/>Tel 031-124180
<br/>Malmö 17, Box 17005.
<br/>Davids-h alls g 16. Tel 040-719 85
<br/>Servicekontor: Borås, Falun,
<br/>Gävle, Jönköping, Kalmar, Karlstad,
<br/>Linköping, Luleå, Norrköping,
<br/>Skara, Skellefteå, Sundsvall, Umeå,
<br/>Uppsala, Västerås, Örebro
<br/>Varunamn: Contex, Dennison,
<br/>Pho-to-Rex, Rex Recorder, Rex Rotary
<br/>Antal anställda: 289
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 500000
<br/>Styrelse: Adv S Waldenström, dir T
<br/>Cronberg, dir B von Reis, dir G B
<br/>Silén, civiling O Zeuthen
<br/>Veikst din Gösta B Silén
<br/>Etableringsàr: 1931.
<br/>
<br/>ZIG-ZAG FABRIKS AB
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping, Box 50. Tel 0157-
<br/>
<br/>20133. Bankgiro 550-8932.
<br/>Postgiro 579546-3
<br/>
<br/>Verksamhet: Tillverkning av
<br/>badrumsserien Furuett, förbands låd or,
<br/>etuier, heminredningsartiklar
<br/>Chef: Fabr Sven Johansson
<br/>Etableringsàr: 1910.
<br/>
<br/>ZODIAC SVENSKA AB
<br/>
<br/>Prr 104 60
<br/>
<br/>Stockholm, Sickla Kanalv. Tel
<br/>08-44 07 10. Bankgiro 483-54 68.
<br/>Postgiro 196405-5. Tga Zodiac.
<br/>Telex 10177
<br/>
<br/>Veiksamhet: Kommunikationsradio
<br/>o personsökningssystem
<br/>Antal anställda: 35
<br/>Verkst dir: Lennart Harderud
<br/>Etableringsàr: 1964.
<br/>
<br/>ZOÉGAS KAFFE AB
<br/>
<br/>Pnr 252 53
<br/>
<br/>Hälsingborg, Ängelholmsv 25. Tel
<br/>042-126200. Bankgiro 86-3900,
<br/>34O486. Postgiro 8000. Tga Zoega
<br/>Verksamhet: Kafferosteri, handel
<br/>med kaffe o andra kolonialvaror
<br/>samt import o export av dessa varor
<br/>Antal anställda: 54
<br/>Årsomsättning: 31700 000
<br/>Aktiekapital: 300 000
<br/>
<br/>Verkst dir: Thelma Zoéga
<br/>Etableringsàr: 1886
<br/>
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>ZORRO, AB
<br/>
<br/>Pnr 11352
<br/>
<br/>Stockholm, Döbelnsg 34 C. Tel
<br/>08-3045 56, 32 45 16. Bankgiro
<br/>295-8445. Postgiro 197088-8. Tga Zorro
<br/>Verksamhet: Importerar o säljer
<br/>plastfolier, plastbelagd väv m m.
<br/>Utför plastsvetsning
<br/>Aktiekapital: 50 000
<br/>Verkst dir. A Rob Pripp
<br/>Etableringsån 1934.
<br/>
<br/>Z-VERKEN AB
<br/>
<br/>Pnr 152 00
<br/>
<br/>Strängnäs, Mariefredsv 52. Tel
<br/>0152-134 80. Bankgiro 621-7939.
<br/>Postgiro 123810-4
<br/>Verksamhet: Konstruktion
<br/>tillverkning av verktyg o specialmaskiner,
<br/>lagerför standardpinnar
<br/>Antal anställda: 43
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Holger Zetterfeldt
<br/>Etableringsàr. 1963.
<br/>
<br/>ZÄLLS MDBELFABRIK AB. G
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Ställverksg 5. Box 90. Tel
<br/>0504-116 25. Bankgiro 221-4260.
<br/>Postgiro 26974-6
<br/>
<br/>Verksamhet: Tillverkar bokhyllor,
<br/>sideboard m m
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Börje Zäll
<br/>Etableringsàr: 1921.
<br/>
<br/>ZÄTA TRYCKERIERNA/
<br/>E ZETTERQVIST AB
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Gesällg 5. Box 398.
<br/>Tel 013-10 2100. Bankgiro
<br/>347-0556. Postgiro 28279-8
<br/>Verksamhet: Reklamtryck, boktryck
<br/>o offsettryck
<br/>Antal anstäUda: 75
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 175 000
<br/>Verkst dir: Evert Zetterqvist
<br/>Etableringsàr: 1930.
<br/>
<br/>715