TRE
<br/>
<br/>TRANÅSPÄLS RINGQVIST &amp;
<br/>CO, AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 99. Kanalg 1. Tel
<br/>0140-170 7 0. Bankgiro 365-6972.
<br/>Postgiro 34741-9. Tga
<br/>Pelsring-qvist
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>pälskonfektion o pälsskinn en gros
<br/>Avdelningskontor: Stockholm O,
<br/>Storg 18. Tel 08-60 30 43
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 180 000
<br/>Veikst dir: Anshelm I Ringqvist
<br/>Etableringsår: 1942.
<br/>
<br/>TRAPP- &amp;
<br/>BYGGNADSINDUSTRI AB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Drakv 8. Tel 0141-121 72,
<br/>189 57. Bankgiro 13-4129.
<br/>Postgiro 297793-2
<br/>
<br/>Verksamhet: Tillverkar trappor o
<br/>garageportar
<br/>
<br/>Vaiunamn: Motala-porten
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Fabr G A Gustavsson
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>TRARYD FILFABRIK AB
<br/>
<br/>Pnr 280 51
<br/>
<br/>Strömsnäsbrak 2, Box 2022. Tel
<br/>0433-220 20. Bankgiro 147-7447.
<br/>Postgiro 37590-7. Tga
<br/>Filfabrikerna, Markaryd
<br/>
<br/>Verksamhet:Tillverkar o säljer filar.
<br/>Specialitet: kedjesågfilar
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 1 600
<br/>Veikst dir: Alf Lüning (Malmö)
<br/>Disp: Sven Eriksson
<br/>Etableringsår. 1877.
<br/>
<br/>TRARYDSMETALL.
<br/>GJUTERI, AB
<br/>
<br/>Pnr 280 50
<br/>
<br/>Ströms näs bruk l.Box 48. Tel
<br/>0433-212 50. Bankgiro 152-0956.
<br/>Postgiro 339926-8
<br/>
<br/>Verksamhet: Tillverkar trycktät
<br/>armatur, lager m m. Legotillverkning
<br/>Antal anställda: 10
<br/>Årsomsättning: 1500 000
<br/>Veikst dir: Herman Karlsson
<br/>Kamrer: Göran Persson
<br/>Etableringsån 1953.
<br/>
<br/>TRARYDS SNICKERIFABRIK,
<br/>AB
<br/>
<br/>Pnr 280 51
<br/>
<br/>Strömsnäsbnik 2, Box 62. Tel
<br/>0433-222 60. Bankgiro 279-6803.
<br/>Postgiro 276405-8. Tga
<br/>Traryds-fönster
<br/>
<br/>Verksamhet: Tillverkar fönster
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Rune Pettersson
<br/>Etableringsår: 1935.
<br/>
<br/>TRAVE-LINE, AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 16. Järnvägsg
<br/>
<br/>9. Tel 042-1201 80. Bankgiro
<br/>864-1417. Postgiro 321790-8. Tga
<br/>Linjebuss. Telex 72220 LB BOKN S
<br/>Veiksamhet: Bil- o
<br/>passagerare-färjetrafik mellan
<br/>Helsingborg-Kö penhamn-Travemiinde.
<br/>Dotterbolag till Linjebuss
<br/>International AB.
<br/>Se detta bolag.
<br/>
<br/>TRE KRONOR, KVARN AB
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Kvarnholmen. Tel
<br/>08-44 92 60. Telex 1490 kooperativa
<br/>sthlm. Tga Kronkvarn
<br/>Veiksamhet: Tillverkar mjöl, gryn,
<br/>rostade flingor, kaksatser-snabbak,
<br/>knäckebröd, makaroner, fodervaror.
<br/>Säljer dessutom kex o vissa
<br/>bageriprodukter, ris o baljväxter
<br/>Kvarnar: Nacka, Kvarnholmen.
<br/>Tel 08-44 92 60
<br/>Göteborg. Tel 031-22 81 20
<br/>Teckomatorp, Gissleberga. Tel
<br/>0418-600 27
<br/>
<br/>Foderfabriker. Nacka,
<br/>Kvarnholmen. Tel 08-44 92 60
<br/>Åhus. Tel 044-24 0516
<br/>Varunamn: Juvel
<br/>Antal anställda: 600
<br/>Årsomsättning: 290 000 000
<br/>Aktiekapital: 1375 000
<br/>Verkst dir. Rolf Andersson
<br/>Etableringsån 1897.
<br/>
<br/>TRE KRONOR, KVARN AB
<br/>
<br/>Göteborgskvarnen
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Bratteråsg 32. Box
<br/>8878. Tel 031-22 81 20. Tga Kvarnen
<br/>Verksamhet: Kvarnindustri för
<br/>framställning av vetemjöl, rågmjöl,
<br/>kli- o fodermjöl
<br/>Varunamn: Juvel
<br/>Antal anställda: 99
<br/>Aktiekapital: 3 500 000
<br/>Styrelse: Dir Harry Hjalmarsson
<br/>(ordf), dir Nils Thedin, dir Kurt
<br/>Lindfors, dir Karl-Axel Linderoth,
<br/>dir Gunnar Ekman, dir Bertil Tronét,
<br/>dir John Sallborg
<br/>Verkst din Rolf Andersson
<br/>Platschef: Folke Malmström
<br/>Etableringsån 1925
<br/>Dotterbolag till Kooperativa
<br/>Förbundet, Stockholm.
<br/>
<br/>TRE KRONOR,
<br/>MINERALVATTENFABRIKEN
<br/>
<br/>Pnr 172 34
<br/>
<br/>Sundbyberg, Vegag 26-28. Tel
<br/>08-28 2655. Bankgiro 74-3583.
<br/>Postgiro 8100
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Coca-Cola, Fanta
<br/>Varunamn: Coca-Cola, Fanta
<br/>Antal anställda: 105
<br/>Chef: Disp Sven Wikberg
<br/>Etableringsån 1953
<br/>Dotterföretag till
<br/>Pripp-Bryggerier-naAB.
<br/>
<br/>TRE KOK AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Box 23143. Sveav
<br/>163. Tel 08-22 70 20. Bankgiro
<br/>731-3422 . Postgiro 707490-9
<br/>Verksamhet: Marknadsför kött-,
<br/>grönsaks- o djurmatskonserver
<br/>Antal anställda: 39
<br/>Årsomsättning: 67 800 000
<br/>
<br/>■Aktiekapital: 800 000
<br/>Veikst dir: Ingvar Edling
<br/>Etableringsår: 1965.
<br/>
<br/>TREBEC, AB
<br/>
<br/>Pnr 102 45
<br/>
<br/>Stockholm 5, Box 5208, Florag 2.
<br/>Tel 08-23 69 50. Bankgiro 700-2793.
<br/>Postgiro 352777-7. Tga Trebecab.
<br/>Telex 19166
<br/>
<br/>Veiksamhet: Säljer kem produkter
<br/>Antal anställda: 9
<br/>Årsomsättning: 26000 000
<br/>Aktiekapital: 1080 000
<br/>Verkst din Torsten Lilja
<br/>Etableringsår: 1937.
<br/>
<br/>TREGE, GULDSMEDS.
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 411 15
<br/>
<br/>Göteborg C, Kyrkog 25. Tel
<br/>031-13 7415, 113365. Bankgiro
<br/>42-0190. Postgiro 44882
<br/>Verksamhet: Grosshandel med
<br/>serviceverkstad
<br/>Antal anställda: 8
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Agne Alexanderson
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>TRELLEBORGS GUMMI.
<br/>FABRIKS AB
<br/>
<br/>Pnr 23101
<br/>
<br/>Trelleborg 1, Nyg 102. Fack. Tel
<br/>0410-150 00. Bankgiro 665-9023.
<br/>Postgiro 20700-1. Tga
<br/>Trelleborggummi. Telex 32950 TRELLE S
<br/>Verksamhet: Tillverkar
<br/>industrigummi (slang, formgods,
<br/>transportband, kilrem o andra tekniska
<br/>gummiartiklar), däck o slangar
<br/>Betr plast (inkl byggprodukter) se
<br/>AB Trelleborgplast
<br/>Betr försäljningsbolag se Svenskt
<br/>Inköpsregister under rubrik
<br/>Gummi-o kautschukvaror
<br/>Antal anställda: 6 700
<br/>Årsomsättning: 501100 000
<br/>Verkst dir o koncernchef: Ake
<br/>Ståhlbrandt
<br/>
<br/>V verkst dir:r: Einar Mörck, Jan
<br/>Erik Leander
<br/>Etableringsår: 1905
<br/>Trelleborgs Gummifabriks AB
<br/>samarbetar sedan 1965 under gemensam
<br/>koncernledning med Helsingborgs
<br/>Gummifabriks AB Tretorn.
<br/>
<br/>TRELLEBORGS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 231 00
<br/>
<br/>Trelleborg, Bryggareg 9-11. Tel
<br/>0410-15180. Bankgiro 237-6614.
<br/>Postgiro 432751-6
<br/>Verksamhet: Tillverkar
<br/>värmepannor. Mekanisk verkstad
<br/>Varunamn: TMV-Pannan
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Verkst dir: Ing Stig Möller
<br/>Etableringsår: 1953.
<br/>
<br/>TRELLEBORGS SKROT AB
<br/>
<br/>Pnr 231 00
<br/>
<br/>Trelleborg, Norreg 119. Tel
<br/>0410-101 26, 106 26. Bankgiro 288-0326.
<br/>Postgiro 249986-1
<br/>Veiksamhet: Köper o säljer järn o
<br/>metallskrot, pappersavfall, tomfat.
<br/>
<br/>655