NC
<br/>
<br/>N
<br/>
<br/>NACKA BIL AB
<br/>
<br/>Pnr 131 01
<br/>
<br/>Nacka 1, Värmdöv 260. Box 26.
<br/>Tel 08-716 28 20. Postgiro 444669
<br/>Verksamhet: Bilförsäljning,
<br/>bilreparationer o bensinstationer
<br/>Antal anställda: 70
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Fredrik Eneqvist
<br/>Etableringsår: 1954.
<br/>
<br/>NACKA BYGGTEKNIK, AB
<br/>
<br/>Pnr 13010
<br/>
<br/>Ektorp, Klyvarev 34. Tel
<br/>08-7161017, 7169848. Bankgiro
<br/>379-5192. Postgiro 682367-8
<br/>Verksamhet: Konsulterande
<br/>ingenjörsfirma. Byggledning,
<br/>byggnadskontroll, besiktningar,
<br/>byggnads-beskrivningar, projektering
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Byggnadsing SBR Sune
<br/>Englund
<br/>
<br/>Etableringsår: 1966
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>NACKA EXPRESS &amp; ÅKERI,
<br/>AB
<br/>
<br/>Pnr 13103
<br/>
<br/>Nacka 3, Box 340. Värmdöv 106.
<br/>Tel 08-716 25 20. Bankgiro
<br/>173-0027. Postgiro 95470-1
<br/>Verksamhet: Akeriverksamhet,
<br/>schakt- o vägarbeten. Uthyrning
<br/>av entreprenadmaskiner
<br/>Antal anställda: 65
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst din Henning R E Nilsson
<br/>Etableringsår: 1922.
<br/>
<br/>NAHRMEKO AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö. Box 159. Storg 48. Tel
<br/>0380-103 80, 183 80. Bankgiro
<br/>251-1277. Postgiro 715848-8
<br/>Verksamhet Tillverkar automatiska
<br/>paketeringsmaskiner,
<br/>filtrerings-utrustningar för öl-, jäst- o annan
<br/>industri samt legotillverkning
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Charles Nahrström,
<br/>fru Gretha Nahrström, civiling Jan
<br/>Narström, fil kand Mats Narström
<br/>Verkst dir: Charles Nahrström
<br/>Etableringsår: 1968.
<br/>
<br/>NAMI, VERKSTADS AB
<br/>
<br/>Pnr 29010
<br/>
<br/>Tollarp, Box 594. Tel 0450-102 72.
<br/>Bankgiro 665-6383. Postgiro
<br/>662050-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>lantbruksvagnar
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst din Ivar Jönsson
<br/>Etableringsån 1944.
<br/>
<br/>NAMIT, AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Artillerig 18. Tel
<br/>08-6177 59. Bankgiro 57-6854.
<br/>Postgiro 257539. Tga Namiten
<br/>Verksamhet: Säljer reservdelar till
<br/>bilar
<br/>
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Gunnar Thiman
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>NARVELLS INGENJORSBYRÅ
<br/>OCH FORSALJNI NGS AB
<br/>
<br/>Pnr 252 32
<br/>
<br/>Helsingborg, Valhallag 27. Tel
<br/>042-61761, 62351. Bankgiro 864-1532.
<br/>Postgiro 664018-9
<br/>Veiksamhet: Generalagent för
<br/>Jennifabriken. Säljer gasspisar,
<br/>gaskök, gasoleldade byggtorkar o
<br/>gasolkaminer
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Stig Narvell
<br/>Etableringsår: 1964.
<br/>
<br/>NARVINGS CHARKUTERI.
<br/>FABRIK AB, B RUDE RNA
<br/>
<br/>Pnr 681 00
<br/>
<br/>Kristinehamn, Stationsg. Tel
<br/>0550-155 70, 155 72. Bankgiro 232-5512.
<br/>Postgiro 161878-4
<br/>Verksamhet: Tillverkar, röker o
<br/>säljer charkuterivaror i parti
<br/>Antal anställda: 60
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 205 000
<br/>Styrelse: Fabr Nils Narving (ordf),
<br/>fabr Sven Narving, fru Esther
<br/>Narving, fru Britta Narving
<br/>Dir:r: Fabr Nils Narving, fabr Sven
<br/>Narving
<br/>
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>THE NATIONAL CASH REGIS.
<br/>TER COMPANY of SWEDEN AB
<br/>
<br/>Pnr 101 10
<br/>
<br/>Stockholm 1, Fack. Kungsg 70. Tel
<br/>08-22 83 20. Tga Nacareco.
<br/>Telex 10011 NCRSTH S
<br/>Veiksamhet:
<br/>Kassakontrollappara-ter, additions-, bokförings- o
<br/>data-maskiner, tekn service, tillbehör, •
<br/>tryckeri
<br/>
<br/>Filialer: Göteborg, Odinsg 8. Box
<br/>325, Gbg 1. Tel 031-19 76 80
<br/>Malmö. Möllevångsg 52. Tel
<br/>040-773 20
<br/>
<br/>Antal anställda: 328
<br/>Årsomsättning: 31589 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Adv P H Osvald (ordf),
<br/>dir C G Englesson, dir Arne
<br/>Frigren, dir M Lybeck, dir A
<br/>Hogen-doorn, dir Bent Möller
<br/>Verkst dir: C G Englesson
<br/>Etableringsår: 1919.
<br/>
<br/>NATIONAL, GUMMI.
<br/>FABRIKS AB
<br/>
<br/>Pnr 310 30
<br/>
<br/>Trönninge. Tel 035-402 80.
<br/>Bankgiro 530-1809. Postgiro 148936-8
<br/>Verksamhet: Formgjorda
<br/>gummiartiklar, teknisk slang, gummilist
<br/>o övriga sprutade produkter,
<br/>cell-o svampgummi
<br/>Antal anställda: 100
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: G Rossel
<br/>Etableringsån 1959.
<br/>
<br/>NATUR och KULTUR,
<br/>BOKFORLAGET
<br/>
<br/>Pnr 11382
<br/>
<br/>Stockholm 6, Torsg 31. Box 6408.
<br/>Tel 08-34 06 60. Bankgiro 29-5826.
<br/>Postgiro 1924. Tga Naturkultur
<br/>Verksamhet: Bokförlag
<br/>Expedition o försäljningsavdelning:
<br/>Solna, Gårds v 6. Tel 08-82 00 90
<br/>Veikst dir: Carin Österberg
<br/>Etableringsån 1922
<br/>Stiftelse sedan 1947.
<br/>
<br/>NAVÅL &amp; CO AB
<br/>
<br/>Pnr 117 36
<br/>
<br/>Stockholm, Lindvallsplan 8-10.
<br/>Tel 08-84 10 21. Bankgiro
<br/>572-9439. Postgiro 456662-6
<br/>Verksamhet: Dykarutrustningar
<br/>Aktiekapital: 50 000
<br/>Ägare o chefer: Jan Neuman,
<br/>Lennart Wahlberg
<br/>Etableringsår. 1954.
<br/>
<br/>NC INDUSTRIER AB
<br/>
<br/>Pnr 615 00
<br/>
<br/>Valdemarsvik. Tel 0123-11100.
<br/>
<br/>Bankgiro 674-4585. Postgiro
<br/>347108-3. Tga Enceindustrier
<br/>Verksamhet: Tillverkar o säljer
<br/>möbler
<br/>
<br/>Antal anställda: 207
<br/>Årsomsättning: 12 500 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ake Carlsson
<br/>Etableringsår: 1950.
<br/>
<br/>441