OBE
<br/>
<br/>O
<br/>
<br/>OBEAPRODUKTER, AB
<br/>
<br/>Pnr 200 42
<br/>
<br/>Malmö 7, S Förstadsg 83 B. Box
<br/>7018. Tel 040-351 11, 1240 65.
<br/>Bankgiro 641-0906. Postgiro
<br/>436061-6. Tga Obea
<br/>Verksamhet: Tillverkar o säljer
<br/>butiksfasader, fönster o dörrar,
<br/>fasadelement, hissinklädnader,
<br/>hissdörrar, industriportar, taklanterniner
<br/>mm i rostfritt stål, eloxerat
<br/>aluminium, oxiderad byggbrons o stål
<br/>Varunamn: Obea
<br/>Antal anställda: 30
<br/>Årsomsättning: 2500000
<br/>Aktiekapital: 145 000
<br/>Verkst dir: Ing Olof Berggren
<br/>Etableringsàr: 1941.
<br/>
<br/>OCEANKOMPANIET, AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, Packhusplatsen 6.
<br/>Box 2522. Tel 17 20 20, riks
<br/>031-17 5100. Bankgiro 50-0844.
<br/>Postgiro 241410. Telex 2239 ESOEL S.
<br/>Tga Oceanship
<br/>Verksamhet: Rederirörelse
<br/>Antal anställda: 79
<br/>Årsomsättning: 12 500 000
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Thomas Belfrage
<br/>Etableringsàr: 1946.
<br/>
<br/>OCKELBO-LUNDGREN AB
<br/>
<br/>Pnr 81600
<br/>
<br/>Ockelbo, Mo 1640. Tel 0297-43175.
<br/>Bankgiro 78-8611. Postgiro 162787
<br/>Verksamhet: Tillverkar båtar o
<br/>formgods i polyester
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 300 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ulla Lundgren
<br/>Etableringsàr: 1957.
<br/>
<br/>OCKELBO-TRÄ TYSKLIND &amp;
<br/>CO AB
<br/>
<br/>Pnr 81600
<br/>
<br/>Ockelbo, Gäverängev 40. Tel
<br/>0297-43240, 404 13. Bankgiro 788-6450
<br/>Verksamhet: Tillverkar listverk o
<br/>paneler. Trävaruhandel
<br/>Verkst dir: Nils Tysklind
<br/>Etableringsàr: 1964-
<br/>
<br/>ODALVERKEN
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Osterlångg 37. Box 2. Tel
<br/>0381-102 79, 103 20. Bankgiro
<br/>144-5345. Postgiro 30401-4. Tga
<br/>Odal-verken
<br/>
<br/>Verksamhet: Tillverkar
<br/>hammar-kvarnar o hydrauliska vädurar
<br/>Varunamn: Odal
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 100000
<br/>Chef: E I Wohlfart
<br/>Etableringsàr: 1898.
<br/>
<br/>ODBERGER AB, ERIC
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Box 420. Polhemsg 10-14.
<br/>Tel 08-8200 65. Bankgiro
<br/>171-2686. Postgiro 250171-6
<br/>Verksamhet: Kemisk-teknisk fabrik.
<br/>Tillverkar rengöringsmedel m m
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Erie Paul Odberger
<br/>Etableringsàr: 1945.
<br/>
<br/>ODBERTS REVISIONSBYRÅ AB
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro l.Nyg 26. Box 490. Tel
<br/>019-12 64 95, 12 64 96. Postgiro
<br/>264668-5
<br/>
<br/>Verksamhet: Organisation,
<br/>revision o redovisning
<br/>Antal anställda: 4
<br/>Aktiekapital: 5 000
<br/>Styrelse: Fru Etel Odbert (ordf),
<br/>revisor Hilding Odbert
<br/>Etableringsàr: 1956.
<br/>
<br/>ODELBERG &amp; OLSON, AB
<br/>
<br/>Pnr 10272
<br/>
<br/>Stockholm 9, Box 9100. Arstaängsv
<br/>9. Tel 08-744 00 20. Tga Odelson.
<br/>Telex 1486, 1586 ODESON S.
<br/>Verksamhet: Stål, rör o VVS,
<br/>metall, plast o byggvaror i parti
<br/>Avdelningskontor:
<br/>402 52 Göteborg 13, Box 13096.
<br/>Marieholmsg. Tel 031-80 01 40,
<br/>192180. Telex 2527
<br/>20110 Malmö 1, Pack. Sturkög.
<br/>Tel 040-93 5 2 00. Telex 3168
<br/>600 02 Norrköping 2, Box 2138. Tel
<br/>011-12 94 70. Telex 64179
<br/>85102 Sundsvall 1, Box 9. Heffners v
<br/>Tel 060-1218 20. Telex 71224
<br/>905 90 Umeå, Västerslätt. Tel
<br/>090-1186 90. Telex 54031
<br/>951 00 Luleå, Köpmannag 12. Tel
<br/>0920-242 44
<br/>
<br/>921 00 Lycksele, Pack. Storg 41.
<br/>Tel 0950-103 25
<br/>
<br/>651 03 Karlstad 1, Box 76.
<br/>Köpmannag 2. Tel 054-153 00. Telex 5429
<br/>701 06 Örebro 1, Box 496.
<br/>Gustafsson &amp; Görtz, Tackjärnsg 8. Tel
<br/>019-13 05 00. Telex 73304
<br/>302 50 Halmstad. A W Ängel,
<br/>Svet-sareg 19. Tel 035-11 8010
<br/>Antal anställda: 750
<br/>Årsomsättning: 600 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Ake Karlbom
<br/>Etableringsàr: 1884
<br/>Ombildat till aktiebolag 1925.
<br/>
<br/>ODELL&amp; EKBERG AB
<br/>
<br/>Pnr 690 70
<br/>
<br/>Pålsboda. Tel 0582-406 10.
<br/>Bankgiro 822-5146. Postgiro 265530-6.
<br/>Tga Fokepump, Örebro
<br/>Verksamhet: Tillverkar hand- o map
<br/>skinformat gjutgods. Vattenring-,
<br/>värmelednings- o centrifugalpumpar
<br/>Poke. Vattenringpumpar NAF.
<br/>Pumpar för oljeindustrin Arving
<br/>Varunamn: Foke
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelseordf: Ing P Odell
<br/>Verkst dir: Karl Ekberg
<br/>Etableringsàr: 1936
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ODENIUS ARBETARSKYDD AB
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Box 8955. Kvilleg 9 C.
<br/>Tel 031-220155, 220175.
<br/>Bankgiro 506-6634. Postgiro 12400-8.
<br/>Tga Odenius
<br/>
<br/>Verksamhet: Försäljning av
<br/>arbetarskyddsmaterial
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ake Eenfeldt
<br/>Etableringsàr: 1934.
<br/>
<br/>ODENIUS BRANDREDSKAP AB
<br/>
<br/>Pnr 41303
<br/>
<br/>Göteborg, Andréeg 13. Tel
<br/>031-4 2 5 0 65. Tga Odeniusbrand
<br/>Verksamhet: Tillverkar o säljer
<br/>brandsläckarna Pulver-Kustos,
<br/>Slö-Kustos o Kustos Standard o
<br/>dimmunstycket Fog-Jet samt all
<br/>övrig brandredskap jämte C0
<br/>2-an-läggningar
<br/>
<br/>Varunamn: Fog-Jet, Kustos
<br/>Aktiekapital: 5 000
<br/>Dir: Alf Ahlkvist
<br/>Etableringsàr: 1970.
<br/>
<br/>ODEN-PRODUKTER, KB
<br/>
<br/>Pnr 113 48
<br/>
<br/>Stockholm, Surbrunnsg 28. Tel
<br/>08-313110
<br/>
<br/>Verksamhet: Plastvaror,
<br/>hushållsmaskiner o fläktar, fritidsartiklar
<br/>Verkst dir: A Odenheim
<br/>Etableringsàr: 1951.
<br/>
<br/>ODENSBACKENS HANDELS AB
<br/>
<br/>Pnr 690 75
<br/>
<br/>Odensbacken. Tel 019-500 92.
<br/>Bankgiro 822-4081. Postgiro 98776-8
<br/>Verksamhet: Säljer järn o
<br/>byggnadsvaror, sprängämnen
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Per-Olof Sköld
<br/>Etableringsàr: 1908.
<br/>
<br/>474