GOT
<br/>
<br/>GÖTE AB. METALL
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Klockarev 4. Tel
<br/>0370-134 65, 134 75. Bankgiro 291-7425.
<br/>Postgiro 132243-7
<br/>Verksamhet: Automatsvarvning i
<br/>järn o mässing
<br/>Antal anställda: 32
<br/>Årsomsättning: 4 800 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Em Söderblom
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>GÖTES VERKSTADS AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Lantvärnsg 10. Tel
<br/>054-15 6935. Bankgiro 102-6376.
<br/>Postgiro 360242-2
<br/>
<br/>Verksamhet: Mekanisk verkstad,
<br/>grovplåtslageri o montageavdelning
<br/>Antal anställda: 60
<br/>Årsomsättning: 4100 000
<br/>Aktiekapital: 52 500
<br/>Verkst dir: Göte Gustafsson
<br/>Etableringsår: 1956.
<br/>
<br/>GOTEBORGS ALLMÄNNA
<br/>VAKT AB
<br/>
<br/>Pnr 414 64
<br/>
<br/>Göteborg V, Kommendörsg 33. Tel
<br/>031-24 03 02. Bankgiro 44-1823.
<br/>Postgiro 624070. Tga Avakt
<br/>Verksamhet: Bevakningsföretag
<br/>Antal anställda: 45
<br/>Aktiekapital: 5 000
<br/>Föreståndare: Arvid Rillnert
<br/>Etableringsår: 1962.
<br/>
<br/>GOTEBORGS ASFALT AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Stålverksg 16. Tel
<br/>031-23 23 50
<br/>
<br/>Verksamhet: Golvläggning samt
<br/>säljer fogmassa o asfalt.
<br/>Entreprenadarbeten
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Ing Stig Nilsson
<br/>Etableringsår: 1922.
<br/>
<br/>GOTEBORGS BANDVÄVERI AB
<br/>
<br/>Pnr 400 51
<br/>
<br/>Göteborg 47, Förstamajg 4. Box
<br/>47049. Tel 031-46 00 50. Bankgiro
<br/>446-1034. Postgiro 424950-4. Tga
<br/>Nilivar. Telex 20932
<br/>Verksamhet: Tillverkar band
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Nils Ivarsson
<br/>Etableringsår: 1950.
<br/>
<br/>GOTEBORGS BANK
<br/>
<br/>Pnr 403 10
<br/>
<br/>Göteborg 2, V Hamng 1. Fack. Tel
<br/>031-1716 20. Telex 2330, 2324.
<br/>Tga Gotabank
<br/>Antal anställda: 1 932
<br/>Balansomslutning: 5 005 732 000
<br/>Aktiekapital: 116 375 000
<br/>Verkst dir: Bankdir Gösta Olsson
<br/>Etableringsår: 1848.
<br/>
<br/>GOTEBORGS BOGSERINGS,
<br/>och BÄRGNINGS AB
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Tångudden. Box
<br/>12101. Tel 031-29 2100. Bankgiro
<br/>511-4673. Postgiro 46074-1. Tga
<br/>Bogserbolaget. Telex 20771
<br/>Verksamhet: Bogsering, bärgning,
<br/>dykning. Uthyrning av läktare o
<br/>pråmar. Varvsrörelse
<br/>Aktiekapital: 3 200 000
<br/>Verkst dir: Sjökapten Thorsten
<br/>Söderhielm
<br/>Etableringsår: 1872.
<br/>
<br/>GOTEBORGS DYNAMIT. &amp;
<br/>KRUTAFFÄR AB
<br/>
<br/>se Kruthansson AB.
<br/>
<br/>GOTEBORGS ELECTRON
<br/>RADIO AB
<br/>
<br/>Pnr 411 03
<br/>
<br/>Göteborg, Odinsg 20. Tel
<br/>031-15 05 87, 19 29 80. Bankgiro
<br/>50-7990. Postgiro 41956
<br/>Verksamhet: Säljer o reparerar
<br/>radio, TV, förstärkarutrustningar o
<br/>ljudfilms anläggning ar
<br/>Antal anställda: 8
<br/>Årsomsättning: 510000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Fritz Dahlström
<br/>Etableringsår: 1927
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>GOTEBORGS
<br/>ELEKTROTEKNISKA VERKSTÄDER AB
<br/>
<br/>Pnr 413 11
<br/>
<br/>Göteborg, Jungmansg 27. Tel
<br/>031-12 1119. Bankgiro 444-7959.
<br/>Postgiro 241233-6
<br/>
<br/>Verksamhet: Tillverkar magnet- o
<br/>reläspolar. Utför omlindningar
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ake Pettersson
<br/>Etableringsår: 1947.
<br/>
<br/>GOTEBORGS FRIHAMNS AB
<br/>
<br/>Pnr 400 80
<br/>
<br/>Göteborgs Frihamn. Tel
<br/>031-22 82 80. Postgiro 42235. Tga
<br/>Frihamnsbolaget
<br/>
<br/>Verksamhet: Magasinsrörelse o
<br/>därmed förenad verksamhet
<br/>Antal anställda: 95
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Hamndir Sven Ullman
<br/>Frihamnsföreståndare: Ragnar
<br/>Hil-lerding
<br/>
<br/>Arbetschef: Bertil Jonsson
<br/>Kamrer: Erie Björklund
<br/>Etableringsår: 1920.
<br/>
<br/>GOTEBORGS FÄRG- &amp;
<br/>FER-NISSFABRIK IVAR LIND &amp; CO
<br/>KB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Bällskär, Backa. Box
<br/>8843. Tel 031-52 2106, 52 2102.
<br/>Bankgiro 513-6072. Postgiro
<br/>42911-8. Tga Färgfabriken
<br/>Verksamhet: Tillverkar o säljer
<br/>industrifärger o läcker samt
<br/>tidnings-tryckfärg
<br/>
<br/>Verkst dir: Lennart Söderman
<br/>Etableringsår: 1900.
<br/>
<br/>GOTEBORGS FORORTERS
<br/>INTRESSEFÖRENING
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Engelbrektsg 28. Box
<br/>287. Tel 031-8102 60. Bankgiro
<br/>372-4150. Postgiro 425975-0
<br/>Verksamhet: Arkitekts-,
<br/>ingenjörs- o fastighetsrörelse
<br/>Antal anställda: 210
<br/>Årsomsättning: 12 000 000
<br/>Verkst dir: Hans-O Johanson
<br/>Etableringsår: 1952.
<br/>
<br/>GOTEBORGS
<br/>GALVANISE-RINGSFABRIK AB
<br/>
<br/>Pnr 417 08
<br/>
<br/>Göteborg, Karlavagnsg 3. Tel
<br/>031-22 09 54, 22 75 10. Tga Galvan
<br/>Verksamhet: Utför
<br/>varmförzink-ning, elektrolytisk förzinkning o
<br/>kadmiering
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 500000
<br/>Verkst dir: Ulf Collett
<br/>Platschef: Kurt Gustafsson
<br/>Etableringsår: 1925
<br/>Dotterbolag till Stockholms
<br/>Galva-niseringsfabrik AB.
<br/>
<br/>GOTEBORGS GUMMIBOLAG AB
<br/>
<br/>Pnr 42152
<br/>
<br/>Västra Frölunda, Klangfärgsg 3.
<br/>Tel 031-29 2175. Bankgiro 50-0137.
<br/>Postgiro 12071. Tga Gummibolaget
<br/>
<br/>Slang, packningar, tätnings-
<br/>
<br/>lister, trassel, kilremmar
<br/>arbetshandskar, regnkläder,
<br/>stövlar etc.
<br/>
<br/>Verksamhet: Tekniska
<br/>gummiartiklar för industrin, trassel,
<br/>regnkläder etc
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 240 000
<br/>Platschef: Disp G Lind
<br/>Etableringsår: 1878.
<br/>
<br/>GOTEBORGS HÄNDELS.
<br/>TIDNINGS AB
<br/>
<br/>Pnr 405 01
<br/>
<br/>Göteborg, Köpmansg 10. Box 452.
<br/>Tel 031-17 3200. Bankgiro 50-0145.
<br/>Postgiro 41375. Telex 2211. Tga
<br/>Handelstidning
<br/>
<br/>Verksamhet: Tidningsrörelse o
<br/>civiltryckeri
<br/>Antal anställda: 1465
<br/>Årsomsättning: 43 315 000
<br/>Aktiekapital: 2 321 600
<br/>Styrelse: Adv Love Mannheimer
<br/>(ordf), dir Stig Danielson, dir
<br/>Lennart Holmström, prof Hans
<br/>Forssman
<br/>
<br/>Verkst dir: Rune Frankby
<br/>Etableringsår: 1832.
<br/>
<br/>237