GUS
<br/>
<br/>0371-160 40. Bankgiro 48-8023.
<br/>Postgiro 320821
<br/>
<br/>Verksamhet: Utför transporter av
<br/>alla slag. Säljer grus, makadam o
<br/>eldningsoljor
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 250000
<br/>Verkst dir: Låge Gustafsson
<br/>Etableringsår: 1927.
<br/>
<br/>GUSTAFSON, AB A
<br/>
<br/>Pnr 70101
<br/>
<br/>Örebro 1, Ormesta. Fack. Tel
<br/>019-13 6140. Postgiro 28375-4
<br/>Verksamhet: Tillverkar
<br/>charkuteri-varor o färdiglagad mat
<br/>Antal anställda: 148
<br/>Årsomsättning: 43 000 000
<br/>Aktiekapital: 250 000
<br/>Veikst dir: Gustaf Westerberg
<br/>Etableringsår: 1894.
<br/>
<br/>GUSTAFSSONS FROHANDELS
<br/>AB, BERTIL
<br/>
<br/>Pnr 15010
<br/>
<br/>Gnesta. Tel 0158-11215. Postgiro
<br/>7613-3. Tga Bertil
<br/>Verksamhet: Säljer fröer
<br/>Antal anställda: 33
<br/>Aktiekapital: 363400
<br/>Verkst dir: Hans Gustafsson
<br/>Etableringsår: 1907.
<br/>
<br/>GUSTAFSSON AB, BIRGER
<br/>
<br/>Pnr 114 32
<br/>
<br/>Stockholm, Engelbrektsg 21. Tel
<br/>08-23 20 20. Bankgiro 476-8529.
<br/>Postgiro 3263-1. Tga Kuvertbolaget
<br/>Verksamhet: Tillverkar kuvert o
<br/>kartonger. Säljer papper
<br/>Aktiekapital: 75 000
<br/>Chef: Dir Bo Gustafsson
<br/>Etableringsår: 1908.
<br/>
<br/>GUSTAFSON, AB A C
<br/>
<br/>Pnr 502 31
<br/>
<br/>Borås, Skolg 30. Tel 033-10 0140.
<br/>Postgiro 53025-3. Tga
<br/>Machine-gustav. Telex 36114 ACG S
<br/>Verksamhet: Tillskärnings-,
<br/>läggnings- o symaskiner för
<br/>konfektions-, trikå- o skoindustrin
<br/>Filialer o ombud: Stockholm. Tel
<br/>08-45 1150
<br/>
<br/>Falköping. Tel 0515-182 25
<br/>Göteborg. Tel 031-1124 83
<br/>Malmö. Tel 040-9274 10
<br/>Ulricehamn. Tel 0321-106 87
<br/>Växjö. Tel 0470-22150
<br/>Antal anställda: 35
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: K G Marcus, Anna-Lisa
<br/>Wallii\, R Westerlind, K Adolfsson
<br/>Verkst dir: R Westerlind
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>GUSTAFSSON, FABRIKS AB
<br/>ANDERS
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Fabriksg 3. Box 122. Tel
<br/>0504-116 65. Bankgiro 22-1414.
<br/>Postgiro 416300
<br/>
<br/>Verksamhet: Tillverkar
<br/>inrednings-snickerier till varuhus, skolor,
<br/>sjukhus etc samt radio- o
<br/>TV-möb-ler samt byggbara bokhyllor
<br/>Antal anställda: 200
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Anders Gustafsson
<br/>Etableringsår: 1943.
<br/>
<br/>GUSTAFSSONS
<br/>SNICKERI-FABRIK, AB BENGT
<br/>
<br/>Pnr 45047
<br/>
<br/>Bovallstrand. Tel 0523-510 71,
<br/>510 72. Bankgiro 544-2090.
<br/>Postgiro 275956-1
<br/>
<br/>Verksamhet: Tillverkar fönster,
<br/>ytterdörrar av tryckimpregnerad furu
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Bengt Gustafsson
<br/>Etableringsår: 1943.
<br/>
<br/>GUSTAFSONS GRAVYR. &amp;
<br/>MEK VERKSTAD, AB E
<br/>
<br/>Pnr 104 3 5
<br/>
<br/>Stockholm 23, Ynglingag 16. Box
<br/>23001. Tel 08-34 0270. Bankgiro
<br/>160-2291. Postgiro 4016-2
<br/>Verksamhet: Handgravyr,
<br/>maskingravyr. Tillverkar bakelit-,
<br/>plast-o pressgjutningsverktyg, klipp- o
<br/>bockverktyg. Silkscreentryck
<br/>Avdelningskontor: 11251 Stockholm,
<br/>Nordenflychtsv 64, Hornsberg. Tel
<br/>08-54 08 45. Silksreen o gravyr
<br/>Varunamn: Ge-Ge
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Per-Allan Gustafson
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>GUSTAFSSON SKOFABRIK, E
<br/>
<br/>Pnr 260 80
<br/>
<br/>Munkaljungby, Fabriksg 3. Box 8.
<br/>Tel 0431-307 80. Bankgiro
<br/>294-1151. Postgiro 74752-7
<br/>Verksamhet: Tillverkar sandaler o
<br/>barn- o herrskor av fritidstyp
<br/>Antal anställda: 23
<br/>Årsomsättning: 1600 000
<br/>Chef: Fabr Egon Gustafsson
<br/>Etableringsår: 1922.
<br/>
<br/>GUSTAFSSONS BYGGNADS
<br/>AB, G ALBERT
<br/>
<br/>Pnr 411 08
<br/>
<br/>Göteborg C, Stora Nyg 15. Tel
<br/>031-171190. Tga Galbhus
<br/>Veiksamhet: Byggnadsentreprenörer
<br/>Antal anställda: 200
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1916.
<br/>
<br/>GUSTAFSONS
<br/>EMBALLAGE-FABRIK, GIDEON
<br/>
<br/>Pnr 136 21
<br/>
<br/>Handen 1, Dalarö v 1. Box 24. Tel
<br/>08-77717 22. 777 67 49. Bankgiro
<br/>332-2062. Postgiro 168599-9
<br/>Verksamhet: Tillverkar
<br/>plywood-emballage
<br/>Antal anställda: 12
<br/>Årsomsättning: 850 000
<br/>Chef: Fru Annie Gustafson
<br/>Verkmäst: Walle Averståhl
<br/>Etableringsår: 1930.
<br/>
<br/>GUSTAVSSON,
<br/>BYGGNADS-FIRMA GUNNAR OCH SVEN
<br/>
<br/>Pnr 502 31
<br/>
<br/>Borås, Kungsg 50. Tel 033-10 23 50.
<br/>Bankgiro 843-4425. Postgiro
<br/>140025-8
<br/>
<br/>Verksamhet: Bygger lasarett,
<br/>skolor, bostäder, badhus, radhus m m
<br/>Antal anställda: 200
<br/>Årsomsättning: 17 000 000
<br/>Chefer: Byggmäst Gunnar
<br/>Gustavsson, byggmäst Sven Gustavsson,
<br/>byggmäst Frithiof Gustavsson
<br/>Etableringsår: 1938.
<br/>
<br/>GUSTAFSSONS MEK
<br/>VERKSTAD AB, GÖSTA
<br/>
<br/>Pnr 732 00
<br/>
<br/>.Arboga, Nor lund. Tel 0589-133 80.
<br/>Bankgiro 809-9228. Postgiro
<br/>583606
<br/>
<br/>Verksamhet: Legotillverkar
<br/>svetsade maskindetaljer i plåt
<br/>Antal anställda: 13
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Gösta Gustafsson
<br/>Etableringsår: 1961.
<br/>
<br/>GUSTAFSSON &amp; CO AB, H
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Mäster Samuelsg 3.
<br/>Box 7097. Tel 08-20 29 26, 20 2911.
<br/>Telex 1677. Tga Ordercompany
<br/>Verksamhet: Import av järn, stål,
<br/>råvaror, kemikalier o specialartiklar
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Richard W Gefeldt
<br/>Etableringsår: 1894.
<br/>
<br/>GUSTAFSSONS BYGGNADS
<br/>AB, HELGE
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene, Box 59. Kraftg 6. Tel
<br/>0511-506 65. Bankgiro 543-7116. Postgiro
<br/>137005-5
<br/>
<br/>Verksamhet: Husbyggnads- o
<br/>sågverksrörelse
<br/>Antal anställda: 125
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Byggm Helge
<br/>Gustafsson
<br/>
<br/>Etableringsår: 1935.
<br/>
<br/>GUSTAFSSON &amp; SÖNER,
<br/>BYGGNADS AB JOHAN
<br/>
<br/>Pnr 502 44
<br/>
<br/>Borås, Ne urnans g 6. Tel
<br/>033-117125. Bankgiro 84-3500.
<br/>Postgiro 88480
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 180 000
<br/>Veikst dir: Byggmäst Nils
<br/>Gustafsson
<br/>
<br/>Etableringsår: 1931.
<br/>
<br/>GUSTAFSSONS MEK
<br/>VERKSTAD, AB K
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Instrumentv 22. Tel
<br/>08-45 03 47. Bankgiro 74-5515.
<br/>Postgiro 55486. Tga Cablemachines
<br/>Veiksamhet: Tillverkar maskiner
<br/>för kabel- o stållineindustrin
<br/>Aktiekapital: 100 000
<br/>Verkst dir: K J Gustafsson
<br/>Etableringsår: 1935.
<br/>
<br/>232