REG
<br/>
<br/>Varunamn: Fiender,Tandler, Cavex,
<br/>Zapex
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hans Gerbaulet
<br/>Etableringsår: 1943.
<br/>
<br/>REGULA AB, INGENJURS.
<br/>FIRMAN
<br/>
<br/>Pnr 121 21
<br/>
<br/>Johanneshov 1, Box 13. Gullmarsv
<br/>51. Tel 08-81 02 20. Tga Ingregula,
<br/>Stockholm. Telex 17183 REGULA S
<br/>Verksamhet: Import av armatur,
<br/>instrument o regulatorer
<br/>Antal anställda: 6
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dlr. Civiling Artur Monsén
<br/>Etableringsår: 1947.
<br/>
<br/>REHAB.PRODUKTER AB
<br/>
<br/>Pnr 100 51
<br/>
<br/>Stockholm 28, Fack. Olaus Petrig
<br/>10. Tel 08-67 00 05. Bankgiro
<br/>726-6554. Postgiro 401260-5. Tga
<br/>Obe-produeter
<br/>
<br/>Verksamhet: Konstruerar, tillverkar
<br/>o säljer produkter för fysiologisk
<br/>rehabilitering o tekniska
<br/>hjälpmedel för handikappade
<br/>Centrallagen 342 00 Alvesta,
<br/>Blä-dingev 19. Tel 0472-103 15
<br/>Varunamn: OB
<br/>Antal anställda: 20
<br/>Aktiekapital: 25 000
<br/>Styrelse: Bankdir Nils Kullenberg
<br/>(ordf), ing Olle Blomqvist, dir Erie
<br/>Rosenström, dir Erik Furustam
<br/>Verkst dir: Ing Olle Blomqvist
<br/>Adm-chef: Dir Erie Rosenström
<br/>Kamrer: Rolf Nilsson
<br/>Etableringsån 1965
<br/>Namnändring 1965 från Olle
<br/>Blomqvist Ingenjörsfirma till
<br/>Rehab-Produkter AB.
<br/>
<br/>REHAU PLASTIKS AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Olaig 13. Box 287. Tel
<br/>019-136350. Postgiro 117630.
<br/>Telex 73369
<br/>
<br/>Verksamhet: Försäljning av
<br/>sträng-sprutade profiler, slangar, plattor,
<br/>rör, rördelar i PVC o andra
<br/>plastmaterial. Formblåsning,
<br/>formsprut-ning. Silikongummiprodukter även
<br/>formgjutnao skummade
<br/>Varunamn: Rehau
<br/>Aktiekapital: 250 000
<br/>Chef: Ulf Sörling
<br/>Dotterbolag till Rehau Plastiks
<br/>GmbH Bayern.
<br/>
<br/>RE|JMYRE GLASBRUK AB
<br/>
<br/>Pnr 610 14
<br/>
<br/>Rejmyra. Tel 011-97180. Bankgiro
<br/>125-3459. Postgiro 131888-0. Tga
<br/>Reijmyreglas, Norrköping
<br/>Verksamhet: Tillverkar hushålls-,
<br/>prydnads- o konstglas samt
<br/>belysning sglas
<br/>
<br/>Varunamn: Reijmyre
<br/>Antal anställda: 140
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Adv Gösta Hansson
<br/>(ordf), civiling Lennart Rosén, fru
<br/>Ingrid Rosén
<br/>
<br/>Verkst din Lennart Rosén
<br/>Etableringsår: 1810.
<br/>
<br/>REINHOLDS AB, CIVIL.
<br/>INGENJÖR JOHN THURE
<br/>
<br/>Pnr 443 00
<br/>
<br/>Lerum, Samuel Bagges v 24. Tel
<br/>0302-103 23. Postgiro 41891-3.
<br/>Tga Reinholdsab, Göteborg
<br/>Verksamhet: Begagnade maskiner
<br/>för pappersbruk o textilindustrin
<br/>Verkst dir: Fru G Reinholds
<br/>Etableringsår: 1946.
<br/>
<br/>REJLERS INGENJÖRS.
<br/>BYRÅ AB
<br/>
<br/>Pnr 35104
<br/>
<br/>Växjö 1, Box 81. Norrg 15. Tel
<br/>0470-174 80. Bankgiro 668-1100.
<br/>Postgiro 271612-4
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Antal anställda: 180
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Ing Gunnar Rejler
<br/>Etableringsår: 1942.
<br/>
<br/>REJMES BIL AB, TAGE
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Lindöv 60. Tel
<br/>011-13 9740. Bankgiro 349-2097.
<br/>Postgiro 166911-8
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för Volvo
<br/>Antal anställda: 200
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Tage Rejme.
<br/>
<br/>REKLAMBAND, SVENSKA
<br/>REKLAMB ANDFABRIKEN
<br/>NYA AB
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Fågelv 3. Box 93. Tel
<br/>0533-13131. Bankgiro 420-1646.
<br/>Postgiro 9080-3. Tga Reklamband
<br/>Verksamhet: Reklambandfabrik
<br/>Årsomsättning: 380 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Rudolf Berg
<br/>Etableringsår: 1915.
<br/>
<br/>REKLAMKONSULTATION
<br/>RK AB
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kungspassagen. Tel
<br/>031-17 53 90. Bankgiro 54-9919.
<br/>Postgiro 49022. Tga Reclama.
<br/>Telex 20922 RECLAMA S
<br/>Verksamhet: Annonsbyrå
<br/>Antal anställda: 30
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Stig Königson (ordf),
<br/>Johnny Andersson, Jack Fredrikson
<br/>Verkst dir: Johnny Andersson
<br/>Ekonomichef: Herbert Ericson
<br/>Etableringsår: 1959.
<br/>
<br/>REKLAMLITO
<br/>
<br/>Pnr 21143
<br/>
<br/>Malmö, S Förstadsg 18. Tel
<br/>040-333 39, 333 75. Bankgiro 870-6533
<br/>Verksamhet: Offsettryckeri med
<br/>repro- o bokbinderiavdelningar.
<br/>Specialitet: skolböcker,
<br/>reklamtrycksaker
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Chef: Arne Woin
<br/>Faktor: Leif Hultgren
<br/>Etableringsår: 1954.
<br/>
<br/>REKLAMMOSSOR AB
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Olaig 7. Box 9. Tel
<br/>019-189250. Bankgiro 81-5883.
<br/>Post-giro 513159. Tga Reklammössor
<br/>Verksamhet: Tillverkar o säljer
<br/>reklammössor o hattar. Störst i
<br/>presentreklam. Besök på begäran
<br/>med utställningsbuss
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Elvin Ohlsson
<br/>Etableringsår: 1959.
<br/>
<br/>REKLAMSTATISTIK AB
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Box 1040. Virebergsv 13.
<br/>Tel 08-82 02 30. Bankgiro 481-4497.
<br/>Postgiro 642050-9
<br/>Verksamhet: Reklammätningar,
<br/>reklamundersökningar
<br/>Verkst dir: Lars Sundin
<br/>Etableringsår: 1963.
<br/>
<br/>REKLAMTÄNDSTICKAN, AB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Pilefeltsg 64. Tel
<br/>035-12 49 19, 124150. Bankgiro
<br/>531-8506. Postgiro 717981-5
<br/>Verksamhet: Tillverkar
<br/>reklamtändstickor
<br/>Antal anställda: 8
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1968.
<br/>
<br/>REKOLID, AB
<br/>
<br/>Pnr 113 30
<br/>
<br/>Stockholm, Hudiksvallsg 8. Tel
<br/>08-2310 90. Bankgiro 47-6876. Post
<br/>giro 258343. Tga Rekolid
<br/>Verksamhet: Arkivfotografering,
<br/>ljuskopiering o fotoreproduktion
<br/>Avdelningskontor: Stockholm O,
<br/>Riddarg 11 B. Tel 08-67 04 35
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fru Greta Wästberg
<br/>Etableringsån 1947.
<br/>
<br/>REKORDVERKEN AB
<br/>
<br/>Pnr 530 20
<br/>
<br/>Kvänum, öttum. Tel 0511-701 00,
<br/>70036. Telex 67048
<br/>
<br/>Verksamhet: Halmskärare för skör-
<br/>
<br/>detröskor o för stationär drift,
<br/>
<br/>spannmålsskruvar
<br/>
<br/>Varunamn: Rekord Clipper, Rekord
<br/>
<br/>Ultra
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Adv Ingemar Brélid (ordf),
<br/>dir Sven Grönberg, disp Henry
<br/>Grönberg, herr Berndt Grönberg
<br/>Verkst din Sven Grönberg
<br/>Etableringsår: 1897
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>RELIEFTRYCK AB
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Årsta Skolgränd 10.
<br/>Tel 08-18 8 1 20. Tga Relief tryck
<br/>Verksamhet: Bok-, offset o
<br/>relieftryck
<br/>
<br/>Antal anställda: 36
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Per Ollén
<br/>Etableringsår: 1946.
<br/>
<br/>516