JOH
<br/>
<br/>ning av inredningsmaterial
<br/>Etableringsår: 1896
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>JOHANSSON, AB CALEB &amp; TH
<br/>
<br/>Pnr 313 00
<br/>
<br/>Oskarström, Sennanv 64. Box 120.
<br/>Tel 035-60115, 60245. Bankgiro
<br/>427-3132. Postgiro 92102-3
<br/>Verksamhet: Säljer snickerier,
<br/>trävaror o byggnadsmaterial
<br/>Antal anställda: 20
<br/>Aktiekapital: 164 000
<br/>Verkst dir: Eskil Johansson
<br/>Etableringsår: 1930.
<br/>
<br/>JOHANSSONS MASKIN &amp;
<br/>JÄRNVARU AB, CARL
<br/>
<br/>Pnr 44020
<br/>
<br/>Vårgårda, Box 58. Kungsg 55 A.
<br/>Tel 0322-200 12, 204 58. Bankgiro
<br/>894-9075. Postgiro 22686-0
<br/>Verksamhet: Järnvaror,
<br/>lantbruksmaskiner o motorsågar
<br/>Antal anställda: 16
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Gustaf Karlsson
<br/>Etableringsår. 1870.
<br/>
<br/>JOHANSSON &amp; CO AB, CARL R
<br/>
<br/>Pnr 40127
<br/>
<br/>Göteborg 1, Box 502. Göteborgs
<br/>Lagerhus, Heurlins Plats. Tel
<br/>031-17 0150. Bankgiro 506-5099.
<br/>Postgiro 12462-8. Tga Carlerr.
<br/>Telex 2233, 20744
<br/>Verksamhet: Spedition,
<br/>befrakt-ningar, assuranser, internationella
<br/>transporter, lagringar,
<br/>skeppsmäklare o rederiagenter
<br/>Avdelningskontor:
<br/>Halmstad, Strandg. Tel 035-118135
<br/>Hälsingborg, Kungsg 6. Tel
<br/>042-115601
<br/>
<br/>Malmö C, Jörgen Kocksg 4. Box
<br/>262, Malmö 1. Tel 040-97 64 90
<br/>Stockholm C, Bredgränd 2. Tel
<br/>08-2018 02, 20 86 30
<br/>
<br/>Trelleborg, Kontinentg 2. Tel
<br/>0410-137 35
<br/>
<br/>Uddevalla, Badökajen. Box 97. Tel
<br/>0522-107 89, 107 49, 106 42. Telex
<br/>5267
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 65 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Erie Pehrsson
<br/>Etableringsår: 1917.
<br/>
<br/>JOHANSSON, VERKSTADS.
<br/>AKTIEBOLAGET CLAES
<br/>
<br/>Pnr 510 95
<br/>
<br/>Dalstorp. Box 101. Tel 0321-60165.
<br/>Bankgiro 84-0620. Postgiro 31083
<br/>Verksamhet: Tillverkar detaljer till
<br/>bilindustrin, såsom pedaler,
<br/>fönsterhissar m m. Verktygslådor,
<br/>uppsamlingskärl. Legolackering i
<br/>toppmodern anläggning
<br/>Antal anställda: 55
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gösta Claesson
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>JOHANSONS
<br/>BYGGNADS-varor, ab d
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 38. Industrig 2. Tel
<br/>
<br/>0140-100 90. Bankgiro 13-0480.
<br/>Postgiro 143606-2
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial. Förädling av trävaror
<br/>Antal anställda: 16
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 404 000
<br/>Verkst dir: Gunnar Ulfsbo
<br/>Etableringsår: 1908.
<br/>
<br/>JOHANSSONS
<br/>SNICKERIFABRIK, E
<br/>
<br/>Pnr 270 30
<br/>
<br/>Lövestad, Heingetorp 3. Tel
<br/>0417-21126. Bankgiro 87-0025. Postgiro
<br/>172637
<br/>
<br/>Verksamhet: Tillverkar dörrar,
<br/>fönster o köksinredningar
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Chef: Erik Johansson
<br/>Etableringsår: 1934.
<br/>
<br/>JOHANSSONS METALL.
<br/>GJUTERI, E W
<br/>
<br/>Pnr 780 10
<br/>
<br/>Gustafs, Bomsarvet. Tel
<br/>0243-400 51. Postgiro 295044
<br/>Verksamhet: Tillverkar
<br/>metallgjut-gods i förekommande legeringar
<br/>Årsomsättning: 70 000
<br/>Ägare: Valfrid Johansson.
<br/>
<br/>JOHANSSONS MÖBELFABRIK
<br/>EFTR,AB EDVARD
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Myntg 10. Tel0370-100 71.
<br/>Bankgiro 141-7369. Postgiro 5559-0
<br/>Verksamhet: Tillverkar bord,
<br/>hallbyråer o thevagnar
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ulf Ihreborn
<br/>Etableringsår: 1903.
<br/>
<br/>JOHANSSON SMIDES AB, ELIS
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Junog 1. Tel 0522-104 05.
<br/>Bankgiro 42-8082. Postgiro 271951
<br/>Verksamhet: Tillverkar
<br/>byggnads-smiden av alla slag
<br/>Antal anställda: 15
<br/>Årsomsättning: 370 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: John Johansson
<br/>Etableringsår: 1923.
<br/>
<br/>JOHANSSON &amp; CO I
<br/>SAND-VIKEN AB, ELON
<br/>
<br/>Pnr 81106
<br/>
<br/>Sandviken 6, Högbov 45. Box 197.
<br/>Tel 026-25 5010. Bankgiro 78-8732.
<br/>Postgiro 266848
<br/>
<br/>Verksamhet: Säljer alla slags
<br/>byggnadsvaror
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 12000000
<br/>Aktiekapital: 160 000
<br/>Verkst dir: Disp Elon Johansson
<br/>Etableringsår: 1943.
<br/>
<br/>JOHANSSONS
<br/>ELEKTROMEKANISKA VERKSTAD,
<br/>AB ERIK
<br/>
<br/>Pnr 11251
<br/>
<br/>Stockholm, fc^randbergsg 49. Tel
<br/>08-53 08 24, 53 84 86. Bankgiro
<br/>733-8106. Postgiro 53752-2
<br/>Verksamhet: Tillverkar variatorer
<br/>för scen- o allmänbelysning, elektr
<br/>
<br/>o mek specialutrustning för
<br/>föreläsnings- o samlingslokaler
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Verkst dir: Fabr Olle Johansson
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>JOHANSSON SMIDESVERK.
<br/>STAD, ERIK
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Postl 7422. Tel
<br/>0513-40011. Bankgiro 69-3537. Postgiro
<br/>472072
<br/>
<br/>Verksamhet: Byggnadssmiden.
<br/>Järnkonstruktioner, skyddsräcken
<br/>Verkstad: 440 20 Vårgårda. Tel
<br/>0322-21160
<br/>Antal anställda: 4
<br/>Årsomsättning: 260 000
<br/>Chef: Erik Johansson
<br/>Etableringsår. 1930.
<br/>
<br/>JOHANSSONS SNICKERI.
<br/>FABRIK, ERIK
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Prästg 60. Box 121.
<br/>Tel 063-12129, 12103. Bankgiro
<br/>250-0213. Postgiro 141898-7
<br/>Verksamhet: Tillverkar inredningar
<br/>i ädelträ till banker o skolor
<br/>Antal anställda: 14
<br/>Årsomsättning: 650 000
<br/>Chef: John Johansson
<br/>Etableringsår: 1920.
<br/>
<br/>JOHANSSONS TRÄVARU AB,
<br/>ERIK
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Box 69. Kvarnängsg
<br/>3 A. Tel 0370-117 50. Tga Eriwood.
<br/>Telex 70027 ERIWOOD S
<br/>Verksamhet: Exporterar trävaror
<br/>såsom hyvlad o sågad gran o fur
<br/>Antal anställda: 7
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Stig Ericson
<br/>Disp: Gunnar Ericsson
<br/>Etableringsår: 1925
<br/>Dotterbolag: Värnamo Träexport
<br/>Stig Ericson AB, AB Vasa Timber
<br/>Agency.
<br/>
<br/>JOHANSSON TRÄVARUAFFÄR,
<br/>AB ERNST
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Storg57-59. Tel
<br/>0300-115 20. Bankgiro 54-6539.
<br/>Postgiro 267676
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadssnickerier, trävaror o övrigt byggmaterial
<br/>Antal anställda: 30
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 153 000
<br/>Verkst dir: Stig Johansson
<br/>Etableringsår: 1914.
<br/>
<br/>JOHANSSON, FABRIKS.
<br/>LAGRET ESKIL
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp, Storg 22. Tel
<br/>0371-150 98, 159 84. Bankgiro 48-8143.
<br/>Postgiro 293726
<br/>
<br/>Verksamhet: Säljer tamburhyllor,
<br/>husmodersstolar, souvernirhyllor i
<br/>teak, strykbord, klädhängare m m
<br/>Ägare o chef: Eskil Johansson
<br/>Etableringsår: 1960.
<br/>
<br/>309