ARV
<br/>
<br/>svet. Telex 2555
<br/>Verksamhet:
<br/>Textilförädlings-maskiner
<br/>
<br/>Antal anställda: 3
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Heinz-Dieter Scheube
<br/>Etableringsår: 1961.
<br/>
<br/>AR-VENTILATION AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Pack. Hammarbyv
<br/>27. Tel 08-22 9 2 40. Tga Ahlsells.
<br/>Telex 1837 ALSEL S
<br/>Verksamhet: Tillverkning av fläktar,
<br/>apparater, don o kanaler för
<br/>ventilationsanläggningar. Projekterar
<br/>o utför
<br/>luftkonditioneringsanlägg-ningar
<br/>
<br/>Försäljningskontor:
<br/>
<br/>STOCKHOLM, Hammarbyv 27.
<br/>Fack, 104 60 Stockholm 20. Tel
<br/>08-22 92 40
<br/>
<br/>GOTEBORG, Fröfästeg 22 B. Box
<br/>154, 421 22 Västra Frölunda 1. Tel
<br/>031-45 09 40
<br/>
<br/>MALMÖ, Bellevuev 46. Box 67.
<br/>201 20 Malmö 1. Tel 040-1010 30
<br/>NORRKOPING, Fabriksg8. Box
<br/>3066, 600 03 Norrköping 3. Tel
<br/>011-12 95 30
<br/>
<br/>OREBRO, Engelbrektsg 9. Box 141,
<br/>701 03 Örebro 1. Tel 019-13 07 30
<br/>SUNDSVALL. Storg 26, 852 30
<br/>Sundsvall. Tel 060-128240
<br/>UMEA, Strömv 8. Box 801, 90110
<br/>Umeå 1. Tel 090-13 50 85
<br/>Verkstäder:
<br/>
<br/>TOMELILLA, Produktverkstaden,
<br/>Industrig 5. Box 108, 273 00
<br/>Tomelilla. Tel 0417-116 00
<br/>TOMELILLA, Kanalverkstaden,
<br/>Gustavs torg 2. Box 92, 273 00
<br/>Tomelilla. Tel 0417-116 00
<br/>Varunamn: Anemostat, Trane
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Dir Sven Östling (ordf),
<br/>dir Arne Björklund, dir Sven A
<br/>Svennberg
<br/>
<br/>Verkst dir: Sven A Svennberg
<br/>Dotterbolag till Ahlsell &amp; Ågren
<br/>AB, Stockholm.
<br/>
<br/>ARVIDSJAURS
<br/>LÄDERPRODUKTER
<br/>
<br/>(Ingår i Formelgruppen)
<br/>Pnr 930 80
<br/>
<br/>Arvidsjaur, Södra g 34. Tel
<br/>0960-103 13. Postgiro 60068
<br/>Verksamhet: Tillverkar skidstavar
<br/>av stål, lättmetall, glasfiber samt
<br/>tonkin för tävling o sport. Snöskor
<br/>med ram av rotting eller köldhärdig
<br/>plast. Ryggsäckar, damväskor o
<br/>souvenirer av renhud
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Chef: Gunnar Markström
<br/>Etableringsår: 1955.
<br/>
<br/>ARVIDSSONS GLAS &amp; PORSLIN
<br/>AB
<br/>
<br/>Pnr 630 04
<br/>
<br/>Eskilstuna 4, Box 4026.
<br/>Utter-marksg 31. Tel 016-13 67 30.
<br/>Bankgiro 601-4856. Postgiro 290695-6
<br/>Verksamhet: Säljer glas, porslin o
<br/>presentartiklar
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir. Engbert Arvidsson
<br/>Etableringsår: 1946.
<br/>
<br/>ARVIDSSONS TAPETSERARE.
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna 1, Box 43. Söderkulla 6. Tel
<br/>0320-106 35. Bankgiro 546-1397.
<br/>Postgiro 465564-3.
<br/>Telex 36077 ABARVID S
<br/>Verksamhet: Tillverkar gardiner o
<br/>sängöverkast. Importerar textilier
<br/>Fabrik: Norge: Halden Heimtextil,
<br/>Halden. Tel 031-844 68
<br/>Antal anställda: 80
<br/>Årsomsättning: 9400 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Halvdan Arvidsson
<br/>Inköpschef: Allan Arvidsson
<br/>Etableringsår: 1949.
<br/>
<br/>ARWIDSON, AB DONALD
<br/>
<br/>Pnr 751 03
<br/>
<br/>Uppsala 1, Box 6. Fyrisvallsg 26.
<br/>Tel 018-10 20 35. Bankgiro 62-8303.
<br/>Postgiro 469490
<br/>
<br/>Verksamhet: Säljer som grossist
<br/>biltillbehör o reservdelar till
<br/>bensinstationer o bilverkstäder
<br/>Antal anställda: 8
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Donald Arwidson
<br/>Etableringsår: 1964.
<br/>
<br/>ARVIKA NYHETER, AB
<br/>
<br/>Pnr 67101
<br/>
<br/>Arvika 1, Box 125. Repslagareg 16.
<br/>Tel 0570-140 80. Bankgiro 103-0204.
<br/>Postgiro 28468-7
<br/>Verksamhet: Tidningstryckeri.
<br/>Utgivning 3 ggr i veckan
<br/>Antal anställda: 37
<br/>Aktiekapital: 53 000
<br/>Verkst dir: Owe Eklöf
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1918.
<br/>
<br/>ARVIKA PLASTINDUSTRI
<br/>
<br/>Pnr 671 00
<br/>
<br/>Arvika, Jössefors. Tel 0570-213 80,
<br/>21194. Bankgiro 670-9844. Postgiro
<br/>716780-2
<br/>
<br/>Verksamhet: Tillverkar båttypen
<br/>S-30 ’Joker’, segelbåtar av
<br/>havs-kry s särtyp i glasfiberarmerad plast.
<br/>Beställningsarbeten i
<br/>glasfiberarmerad plast
<br/>Antal anställda: 21
<br/>Årsomsättning: 2 500 000
<br/>Chefer: Jerry Albinsson, Kennet
<br/>Albinsson
<br/>
<br/>Etableringsår: 1969.
<br/>
<br/>ARVO-INDUSTRIN AB
<br/>
<br/>Pnr 21231
<br/>
<br/>Malmö, Sallerupsv 227. Tel
<br/>040-49 14 80. Bankgiro 64-2908.
<br/>Postgiro 38055
<br/>
<br/>Verksamhet: Utför formsprutning
<br/>av termoplaster
<br/>Antal anställda: 7
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Disp Bror Anderson
<br/>Etableringsår: 1947.
<br/>
<br/>ARODS MEK VERKSTAD AB
<br/>
<br/>Pnr 422 43
<br/>
<br/>Hisings Backa. Lillhagsv. Tel
<br/>031-23 35 31, 23 04 31. Bankgiro
<br/>51-3622. Postgiro 423675
<br/>
<br/>Verksamhet: Tillverkar koniska o
<br/>cylindriska kugghjul, kuggskärning
<br/>av insända ämnen. Mekaniska
<br/>arbeten
<br/>
<br/>Firmatecknare: Arne Andersson,
<br/>Einar Magnusson
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>ASARUMS INDUSTRI AB
<br/>
<br/>Pnr 29072
<br/>
<br/>Asarum, s Industriv. Tel
<br/>0454-212 30. Bankgiro 656-5386.
<br/>Postgiro 496540-6
<br/>
<br/>Verksamhet: Tillverkar element
<br/>för frys- o kylanläggningar
<br/>Antal anställda: 24
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 25 200
<br/>Verkst dir: Gösta Albrekt
<br/>Etableringsår: 1960.
<br/>
<br/>A-SCHAKT AB
<br/>
<br/>Pnr 56101
<br/>
<br/>Huskvarna 1, Box 114. Jönköpingsv
<br/>55. Tel 036-14 20 20. Bankgiro
<br/>544-5689. Postgiro 411950-9
<br/>Verksamhet: Schakt- o
<br/>entreprenadarbeten, vägbyggnationer, grus- o
<br/>makadamprodukter, godkända för
<br/>ytbeläggningsändamål klass 1
<br/>Antal anställda: 32
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 25 0 000
<br/>Styrelse: Dir Osvald Adamson
<br/>(ordf), Owe Adamson
<br/>Verkst dir: Osvald Adamson
<br/>Driftschef: Rolf Ahlström
<br/>Ekonomichef: Stig Einarsson
<br/>Etableringsår: 1957
<br/>Dotterbolag till AB Osvald
<br/>Adamson, Huskvarna.
<br/>
<br/>ASEA, ALLMÄNNA SVENSKA
<br/>ELEKTRISKA AB
<br/>
<br/>Pnr 721 83
<br/>
<br/>Västerås, Kopparbergsv 2. Tel
<br/>021-10 00 00. Bankgiro 160-0592.
<br/>Postgiro 14000-4. Tga Asea.
<br/>Telex 4720 ASEAVA S
<br/>Etableringsår: 1883
<br/>Antal anställda: Koncernen 36 591,
<br/>Moderbolaget 18175
<br/>Årsomsättning: Koncernen
<br/>3 689 6000 000 (1970),
<br/>Moderbolaget 1 627 600 000
<br/>Aktiekapital: 625 000 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), skeppsredare Dan-Axel
<br/>Broström, dir Curt Nicolin,
<br/>generalkonsul Ragnar Söderberg, tekn dr
<br/>Ake T Vrethem
<br/>Verkst dir: Curt Nicolin
<br/>Produktionsavdelningen:
<br/>V verkst dir Alde Nilsson
<br/>Avdelningen för forskning och
<br/>produktutveckling: V verkst dir
<br/>Torsten Lindström
<br/>Försäljnings- o
<br/>anläggningsavdelningen: V verkst dir Bo Englund
<br/>Ekonomiavdelningen: Dir Kjell
<br/>Högfelt
<br/>
<br/>Avdelningen för information och
<br/>samhällskontakt: Dir Ake Liljefors
<br/>Juridiska avdelningen: Dir Sten
<br/>Liljeström
<br/>
<br/>Koncemkontor: 103 65 Stockholm 1,
<br/>Box 3281. Kammakarg 7. Tel 08-
<br/>
<br/>2449 55. Telex 10081. Koncernchef
<br/>Ake T Vrethem
<br/>
<br/>42