TRO
<br/>
<br/>Verksamhet: Utför entreprenader i
<br/>vägbyggnader o schaktbranschen
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 25000
<br/>Styrelse: Dir Rune Haake (ordf),
<br/>dir Karl-Erik Andersson
<br/>Verkst dir: Rune Haake
<br/>Etableringsår: 1968.
<br/>
<br/>TROLLHÄTTANS TRYCKERI
<br/>AB
<br/>
<br/>Pnr 461 00
<br/>
<br/>Trollhättan, Staveredsg 18. Tel
<br/>0520-126 70. Bankgiro 89-2449.
<br/>Postgiro 87310
<br/>Antal anställda: 50
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Lars Ström
<br/>Etableringsår. 1934.
<br/>
<br/>TROLLHÄTTEGLASSAB
<br/>
<br/>Pnr 13102
<br/>
<br/>Nacka 2, Ältav 52. Fack. Tel
<br/>08-71628 00. Bankgiro 476-5046.
<br/>Postgiro 194955. Tga
<br/>Trollhätte-glass. Telex 1332
<br/>Verksamhet: Tillverkar o säljer
<br/>glass
<br/>
<br/>Varunamn: Trollhätteglass
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: T Sundling
<br/>Namnändring 1964 från Gille Glass.
<br/>
<br/>TROLLHÄTTEPLAST, AB
<br/>
<br/>Pnr 461 01
<br/>
<br/>Trollhättan 1, Björkelund, Lextorp,
<br/>Box 237. Tel 0520-360 50, 36052.
<br/>Bankgiro 713-1428. Postgiro
<br/>11328-2
<br/>
<br/>Stockholmskontor: Tel 08-19 56 56
<br/>
<br/>PLASTPÄRMAR
<br/>
<br/>PLASTFICKOR och PLASTFODRAL
<br/>AKTMAPPAR och OFFERTMAPPAR
<br/>UPPBLASBARA REKLAMARTIKLAR
<br/>
<br/>KLICHÉ- och SCREENTRYCK utföres
<br/>Patentsökt konstruktion på Aktmappar,
<br/>Reklamflaggor och Vimplar
<br/>
<br/>Verksamhet: Industri för svetsade
<br/>
<br/>plastartiklar
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 2 200 000
<br/>
<br/>Aktiekapital: 40 000
<br/>
<br/>Verkst dir: Ing Rune Westerlund
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>TROPIK MÖBELFABRIK AB
<br/>
<br/>Pnr 730 73
<br/>
<br/>Ransta, Fack 36. Tel 0224-202 1 0.
<br/>
<br/>Bankgiro34-9841. Postgiro329168.
<br/>
<br/>Tga Tropik, Sala
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>korgmöbler samt stålmöbler för
<br/>
<br/>skolor, kontor, restauranter, kök o
<br/>
<br/>trädgårdar
<br/>
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 1600 000
<br/>
<br/>Aktiekapital: 60 000
<br/>
<br/>Chefer: Fabr Ake Andersson, fabr
<br/>
<br/>Bror Nyström
<br/>
<br/>Etableringsår 1947.
<br/>
<br/>TRUCK &amp; KRANTJÄNST, AB
<br/>
<br/>Pnr 54100
<br/>
<br/>Skövde, Mariestadsv 87. Tel
<br/>0500-180 25. Bankgiro 210-1772.
<br/>Postgiro 279260-4
<br/>
<br/>Verksamhet: Uthyr mobilkranar,
<br/>truckar o trailers
<br/>Antal anställda: 24
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir Henry Johansson
<br/>Etableringsår. 1960.
<br/>
<br/>TRUCK-BOLAGET
<br/>V STENBORG AB
<br/>
<br/>Pnr 114 59
<br/>
<br/>Stockholm, Karlav 72. Tel
<br/>08-67 42 38. Postgiro 191166. Tga
<br/>Truckbolaget
<br/>
<br/>Verksamhet: Säljer Heden-trucken,
<br/>Harefield gummiportar samt Abeko
<br/>gaffelstaplare
<br/>Varunamn: Harefield
<br/>Chef: Victor Stenborg
<br/>Etableringsår: 1952.
<br/>
<br/>TRUCKBOLAGET I OREBRO
<br/>AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Industrig 10. Tel
<br/>019-18 54 3 7, 18 7 6 84. Bankgiro
<br/>143-1642. Postgiro 446809-6
<br/>Verksamhet: Uthyr truckar från
<br/>1-10 ton med eller utan förare
<br/>Antal anställda: 3
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: H Bäckström
<br/>Etableringsår: 1966.
<br/>
<br/>TRUCKIMPORT, AB
<br/>
<br/>Pnr 194 01
<br/>
<br/>Upplands Väsby 1, Tetorpsv 6.
<br/>Box 17. Tel 0760-34160. Bankgiro
<br/>700-4260. Postgiro 445030-0. Tga
<br/>Dumptruck, Stockholm.
<br/>Telex 10228
<br/>
<br/>Verksamhet: Säljer entreprenad-,
<br/>industri- o arbetsmaskiner
<br/>Varunamn: Wabco, Wabco Loader
<br/>Aktiekapital: 200 000
<br/>Styrelseordf: Dir Paul Dylting
<br/>Verkst dir: Paul Dylting
<br/>Etableringsår 1954.
<br/>
<br/>TRUCK-SERVICE AB,
<br/>STOCK-HOLMS TULLPACKHUSLAGS
<br/>
<br/>Pnr 11641
<br/>
<br/>Stockholm, Barnängsg 43. Tel
<br/>08-23 11 10. Postgiro 51746-6
<br/>Verksamhet: Uthyrning av truckar
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Leif Larson
<br/>Etableringsår: 1957.
<br/>
<br/>TRUEDSSON KB, C M
<br/>
<br/>Pnr 116 39
<br/>
<br/>Stockholm, Katarina Bang 27.
<br/>Tel 08-4317 20, 42 56 60. Bankgiro
<br/>56-0597. Postgiro 1680. Tga
<br/>Cetrue
<br/>
<br/>Verksamhet: Båtar, båttillbehör,
<br/>båtmotorer
<br/>
<br/>Chefer: Magnus Truedsson, Björn
<br/>
<br/>Troedsson
<br/>
<br/>Etableringsår: 1926.
<br/>
<br/>TRUMLINGSAKTIEBOLAGET
<br/>
<br/>Pnr 171 22
<br/>
<br/>Solna 1, Industriv 18. Box 1081.
<br/>Tel 08-82 68 00, 27 67 00. Bankgiro
<br/>33-2059. Postgiro 4865. Tga
<br/>Trum-ling
<br/>
<br/>Verksamhet: Representerar Almco
<br/>Supersheen med försäljning av
<br/>trumlingsutrustningar o
<br/>trumlings-medel. (I Skandinavien).
<br/>Tillverkning av trumlingsutrustningar.
<br/>Utför legotrumling
<br/>(precisionstrum-ling). Representerar Abrasive
<br/>Dev-elopments Ltd med försäljning av
<br/>blästringsutrustningar (Vaqua
<br/>processen) o blästringsmedia
<br/>Verkst dir: Ing Lennart Ahlquist
<br/>Etableringsår: 1953.
<br/>
<br/>TRUBENBACH AB, A G HEINR
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg. Fabrik N Agatan 10.
<br/>Tel 031-19 07 09. Butik Magasinsg
<br/>8. Tel 031-13 14 36. Bankgiro
<br/>500-1508. Postgiro 41310-4
<br/>Verksamhet: Stämpelfabrik o
<br/>gravyrateljé
<br/>
<br/>Ägare o chef: A Bengtsson
<br/>Etableringsår 1886.
<br/>
<br/>TRYBOM AB, STEFAN
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 286. Nyg 20. Tel
<br/>026-18 8 1 80. Bankgiro 60-3672.
<br/>Postgiro 215422. Tga Nordship.
<br/>Telex 81108
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>befraktning, spedition, linjeagentur
<br/>o försäkringsagentur
<br/>Antal anställda: 8
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Skeppsmäkl Stefan
<br/>Try-bom (ordf), fru Birgit Trybom, dir
<br/>Ernst Blauert
<br/>Verkst dir: Stefan Trybom
<br/>Speditionsavd: Kamrer Bo Olsson
<br/>Befraktning: Björn Bergman
<br/>Etableringsår: 1961.
<br/>
<br/>TRYCK- &amp; KARTONG AB
<br/>MÄLARDALEN
<br/>
<br/>Pnr 150 32
<br/>
<br/>Stallarholmen. Tel 0152-400 19.
<br/>Bankgiro 831-5574. Postgiro
<br/>375970-1
<br/>
<br/>Verksamhet: Tillverkar kartonger,
<br/>kapslar samt skol- o
<br/>kontorsmate-riel m m
<br/>
<br/>Fabrik: Strängnäs. Tel 0152-801 11
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 110 000
<br/>Styrelse: Dir Einar Danielsson
<br/>(ordf), disp Oscar Hultquist, fru
<br/>Daisy Danielsson
<br/>Verkst dir: Einar Danielsson
<br/>Etableringsår: 1935.
<br/>
<br/>TRYCKAB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Larsfridsv 9. Tel
<br/>035-12 48 92, 12 48 50. Bankgiro
<br/>859-5043. Postgiro 340824-2
<br/>Verksamhet: Reklamtrycksaker.
<br/>Blanketter.
<br/>Fakturor-Ordererkännande. Följesedlar i set med
<br/>en-gångscarbon eller NCR
<br/>självkopi-erande papper.
<br/>Tryck: offset eller boktryck
<br/>Antal anställda: 30
<br/>Aktiekapital: 64 000
<br/>Firmatecknare: Sven Magnusson,
<br/>Ingvard Svensson
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>658