BRO
<br/>
<br/>Tel 0590-125 50. Bankgiro 18-9424.
<br/>Postgiro 684237
<br/>
<br/>Verksamhet: Civiltryckeri samt
<br/>förlagsverksamhet. Tillverkar
<br/>trycksaker i boktryck o offset av alla
<br/>kategorier. Specialitet: tidskrifter
<br/>o bokarbeten samt färgtryck
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Generaldir Gunnar Svärd
<br/>(ordf), dir Einar Lidberg, dir Ulf
<br/>Lundström, disp Per Wenander,
<br/>överstelöjtnant Agne Wärnsund
<br/>Verkst dir: Einar W Lidberg
<br/>Tryckeriföreståndare: Fritz
<br/>Lindberg
<br/>
<br/>Kamrer: Kerstin Olofson
<br/>Etableringsår: 1837.
<br/>
<br/>BRONÄS INDUSTRI AB
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, Brov 27. Tel 0533-40150.
<br/>Bankgiro881-3982. Postgiro 8132-3
<br/>Verksamhet: Tillverkar
<br/>skolpaviljonger, affärsbyggnader,
<br/>bostadshus samt manskapsvagnar o -bodar
<br/>Försäljningskontor: Stockholm C,
<br/>Drottningg 81 A. Tel 08-10 56 25
<br/>Göteborg SV, Dr Forselius g 17.
<br/>Tel 031-18 8148
<br/>
<br/>Höör, Villa Evershill. Tel
<br/>0413-202 54
<br/>
<br/>Varunamn: Bronäsvagnen, Cubhus,
<br/>Karlskronavillan
<br/>Antal anställda: 225
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Olle Haglund (ordf),
<br/>dir Gustaf Nordén, dir-ass Christer
<br/>Nordén
<br/>
<br/>Verkst dir: Gustaf Nordén
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>BRONÄS KVARNFABRIK, AB
<br/>
<br/>Pnr 530 42
<br/>
<br/>Vinninga, Box 39. Tel
<br/>0510-50150, 50416. Bankgiro 212-4097.
<br/>Postgiro 365783-0
<br/>Verksamhet: Tillverkar kvarnar,
<br/>spannmålkrossar, blandare,
<br/>portionerare, automatiska fodercentraler.
<br/>Kvarnmaskiner för lantbruket
<br/>Varunamn: Nirvana
<br/>.Antal anställda: 20
<br/>Årsomsättning: 1200000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Arne Ivarsson
<br/>Etableringsår: 1920.
<br/>
<br/>BROPLAST, AB
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sveav 17. Tel
<br/>08-21 10 07. Bankgiro 57-9762.
<br/>Postgiro 154700
<br/>
<br/>Verksamhet: Tillverkar
<br/>sträng-sprutgods såsom rör, slang o
<br/>profiler, formsprutning av olika
<br/>plastdetaljer. SIS-märkta PEL-rör
<br/>Fabrik: 190 51 Upplands-Bro,
<br/>Kyrkov 1. Tel 0758^10088, 40168
<br/>Antal anställda: 10
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Tage Andersson
<br/>Etableringsår: 1964.
<br/>
<br/>BRORSSONS I
<br/>MARIANNELUND AB
<br/>
<br/>Pnr 570 30
<br/>
<br/>Mariannelund, Centralg 31-35. Box
<br/>
<br/>139. Tel 0496-107 60. Bankgiro
<br/>451-4071. Postgiro 293 1 68-1
<br/>Verksamhet: Entreprenad- o
<br/>skogsmaskiner, traktorer,
<br/>traktorutrustning, kompressorer,
<br/>tryckluftverk-tyg, handverktyg, fälgar, däck
<br/>Antal anställda: 45
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Erik Brorsson
<br/>Etableringsår: 1945.
<br/>
<br/>BROSON
<br/>
<br/>BRUDERNA OSKARSSON AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>V år gårda, Parkg 10. Tel
<br/>0322-207 10. Bankgiro 894-9158.
<br/>Post-giro 173240-3. Tga Broson. Telex
<br/>2416 BROSON S
<br/>Verksamhet Importerar svetsade
<br/>stålrör, sömlösa stålrör, vatten- o
<br/>gasrör, rör i handelskvalitet,
<br/>kall-formade stålprofiler m m.
<br/>Tillverkar släpvagnsaxlar, nav för
<br/>lastbilssläpvagnar, lantbruks-,
<br/>traktorsläp-, manskaps- o
<br/>campingvagnar, jordbruksmaskiner o
<br/>kabel-bockar m m
<br/>Varunamn: Broson
<br/>Antal anställda: 46
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Erland Oskarsson
<br/>Etableringsår: 1940.
<br/>
<br/>B ROST ROMS
<br/>LINJEAGENTUR, AB
<br/>
<br/>Pnr 103 22
<br/>
<br/>Stockholm 16, Gustav Adolfs torg 16.
<br/>Box 16080. Tel 08-23 7140.
<br/>Tga Broströmia.
<br/>Telex 19105 BROLIAG S
<br/>Verksamhet: Agenturverksamhet.
<br/>Klarering o spedition
<br/>Antal anställda: 40
<br/>Aktiekapital: 500 000
<br/>Styrelse: Skeppsred Dan-Axel
<br/>Broström (ordf), dir I Blennow, dir Stig
<br/>Björn, dir Kristian von Sydow
<br/>Verkst dir: Tor-Axel Broström
<br/>Etableringsår: 1915.
<br/>
<br/>BROSTROMS TEKNISKA AB
<br/>
<br/>Pnr 403 14
<br/>
<br/>Göteborg 2, Box 2211.
<br/>Packhusplatsen 4. Tel 031-17 20 20, 17 5 1 00.
<br/>Tga Bromarin. Telex 2520
<br/>Verksamhet:
<br/>Nybyggnadsprojektering o -kontroll, fartygsinspektion
<br/>Antal anställda: 61
<br/>Årsomsättning: 4 970 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gösta Kaudern
<br/>Etableringsår: 1964
<br/>Tillhör Broströmkoncernen.
<br/>
<br/>BROSTROMS TENDER
<br/>SERVICE, AB
<br/>
<br/>Pnr 403 15
<br/>
<br/>Göteborg 2, Box 2333.
<br/>Packhusplatsen 4. Tel 031-17 20 20,
<br/>17 5100. Bankgiro 501-1853.
<br/>Postgiro 426170-7. Tga Brostromservice.
<br/>Telex 2379
<br/>
<br/>Verksamhet: Rederi o åkerirörelse
<br/>Antal anställda: 19
<br/>Aktiekapital: 1800 000
<br/>Verkst dir: Filip Lindahl
<br/>Etableringsår: 1952.
<br/>
<br/>BROTEKNIK AB
<br/>
<br/>Pnr 59103
<br/>
<br/>Motala 3, Vinterg 7. Fack 308.
<br/>Tel 0141-165 60
<br/>
<br/>Verksamhet: Förslag, projektering,
<br/>konstruktions- o arbetsritningar
<br/>Antal anställda: 10
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Civiling Karl Karlsson
<br/>Etableringsår: 1962.
<br/>
<br/>BROTTBY MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 43135
<br/>
<br/>Mölndal, Agatan 32. Tel
<br/>031-27 50 90. Bankgiro 549-9025.
<br/>Postgiro 240495-2. Tga Brottvar.
<br/>Telex 20799
<br/>
<br/>Verksamhet: Tillverkar variatorer
<br/>o maskinbelysningar
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Sven B
<br/>Rennerfelt
<br/>
<br/>Etableringsår: 1938.
<br/>
<br/>BROVALLENS SNICKERI AB
<br/>
<br/>Pnr 775 00
<br/>
<br/>Krylbo. Tel 0226-66100. Bankgiro
<br/>79-4053. Postgiro 440693
<br/>Verksamhet: Tillverkar köks- o
<br/>garderobssnickerier enligt SIS standard
<br/>Antal anställda: 42
<br/>Årsomsättning: 4 300 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olof Claesson
<br/>Etableringsår: 1954.
<br/>
<br/>BROWN BOVERI
<br/>SVENSKA AKTIEBOLAG
<br/>
<br/>Pnr 11181
<br/>
<br/>Stockholm 1, Box 1124. Drottningg
<br/>50-52. Tel 08-24 87 30. Bankgiro
<br/>700-2439. Postgiro 1841-6. Tga
<br/>Brownboveri. Telex 1823
<br/>Verksamhet: Som representant för
<br/>AG Brown, Boveri &amp; Cie, Baden/
<br/>Schweiz o deras dotterföretag
<br/>säljer o monterar firman elektr o
<br/>termisk materiel såsom ång-o
<br/>gasturbiner, kompressorer,
<br/>överladdnings-aggregat för dieselmotorer, elektr
<br/>generatorer, motorer, likriktare o
<br/>transformatorer, brytare, effekts
<br/>frånskiljare, mättransformatorer,
<br/>reläer o andra apparater samt
<br/>kompletta ställverk, elektr
<br/>industriutrustningar av olika slag, elektr ugnar,
<br/>radiolänkar o annat
<br/>högfrekvens-material, elektr utrustning för
<br/>fartyg
<br/>
<br/>Avdelningskontor: 416 60 Göteborg,
<br/>Sankt Paulig 31 A. Tel031-19 45 63,
<br/>19 45 64. Telex 20898
<br/>Antal anställda: 50
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Volrat Ulfwi (ordf),
<br/>dr Rudolf Stuber, dir Leif Tranæus
<br/>Verkst dir: Civiling Leif Tranæus
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>BRUCES MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 26135
<br/>
<br/>Landskrona, Varvsv. Tel
<br/>0418-161 90. Bankgiro 660-0100.
<br/>Postgiro 77320-0
<br/>
<br/>96