HUD
<br/>
<br/>HORNS SÅG &amp; HYVLERI
<br/>PETTERSSON &amp; CO
<br/>
<br/>Pnr 590 42
<br/>
<br/>Hom, Box 38. Tel 0494-300 38,
<br/>30103. Bankgiro 12-9436.
<br/>Postgiro 369252
<br/>
<br/>Verksamhet: Tillverkar fritidshus,
<br/>baracker, garage o rastkojor
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Chef: Ingvar Pettersson
<br/>Etableringsår: 1954.
<br/>
<br/>HORNGRENS EFTR,
<br/>AB FREDR
<br/>
<br/>Pnr 103 14
<br/>
<br/>Stockholm 2, Stora Nyg 45 026. Box
<br/>2133. Tel 08-11 21 77. 11 21 78.
<br/>Bankgiro 568-9195. Postgiro
<br/>55660-5. Tga Horngloves
<br/>Verksamhet: Partiförsäljning av
<br/>ar-betsskyddsmaterial (handskar)
<br/>Antal anställda: 13
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Nils Rehnström
<br/>Etableringsår 1858
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HORREDS MÖBELINDUSTRI AB
<br/>
<br/>Pnr510 10
<br/>
<br/>Horred. Tel 0320-600 9 2 , 803 34.
<br/>Postgiro 138051
<br/>
<br/>Verksamhet: Tillverkar bokhyllor
<br/>Antal anställda: 70
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Fabr Sven Johansson
<br/>Etableringsår: 1936.
<br/>
<br/>HORWITZ FÖRSÄLJNINGS
<br/>AB, GUSTAF
<br/>
<br/>Pnr 115 37
<br/>
<br/>Stockholm, Lidingöv 75. Tel
<br/>08-67 94 50. Bankgiro 732-0492.
<br/>Postgiro 34-9. Tga Texzeta.
<br/>Telex 10613 TEXZETA S
<br/>Verksamhet: Säljer Jockey
<br/>herrkläder i Sverige o Finland
<br/>Varunamn: Jockey
<br/>Antal anställda: 40
<br/>Årsomsättning: 16000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Göran Horwitz
<br/>Etableringsår: 1880.
<br/>
<br/>HOSJO MURBRUKS AB
<br/>
<br/>Pnr 79107
<br/>
<br/>Falun 7, Box 1295. Tel 023-32037,
<br/>320 77. Bankgiro 46-7108. Postgiro
<br/>93924
<br/>
<br/>Verksamhet: Säljer betonggrus,
<br/>sand, stenmjöl, singel, makadam
<br/>Antal anställda: 16
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Alf Nygren
<br/>Etableringsår: 1938.
<br/>
<br/>HOVMAN. KONFEKTIONS AB
<br/>
<br/>Pnr 36051
<br/>
<br/>Hovmantorp. Tel 0478-405 60
<br/>Verksamhet: Tillverkar
<br/>fritidskläder
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Fabr Sture Alberyd
<br/>Etableringsår: 1947.
<br/>
<br/>HOVMANTORPS GLASBRUK
<br/>Bengtner &amp;Co AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp. Tel 0478-405 40.
<br/>Postgiro 712840. Tga Nyabruket, Växjö
<br/>Verksamhet: Tillverkar
<br/>hushålls-o prydnadsglas i blåst, slipat o
<br/>graverat utförande
<br/>Antal anställda: 50
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Bengt Bengtner (ordf),
<br/>försäljn-chef K-O Lindberg
<br/>Verkst dir: Bengt A R Bengtner
<br/>Etableringsår: 1968.
<br/>
<br/>HOVMANTORPS
<br/>STEN-HUGGERI, AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovman torp. Tel 0478-400 68,
<br/>400 91. Postgiro 134552
<br/>Verksamhet: Tillverkar gravvårdar
<br/>Aktiekapital: 82 500
<br/>Firmatecknare: B Y Johansson,
<br/>M H Johansson
<br/>Etableringsår: 1937.
<br/>
<br/>HP PLAST AB
<br/>
<br/>Pnr 12702
<br/>
<br/>Skärholmen 2, Lilla Sällskapets v
<br/>38. Box 2074. Tel 08-8804 35. Post
<br/>giro 508546-9. Tga HOEP-Plast
<br/>Verksamhet: Tillverkar polyeten i
<br/>påsar, säckar, slang, ark o rullar
<br/>med eller utan tryck. Jordbruks- o
<br/>byggnadsfolie samt presenningar
<br/>Aktiekapital: 10 000
<br/>Verkst dir Hans Gunnar Palmér
<br/>Etableringsår: 1953
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>HR-TRANSPORTER
<br/>HELLBERG &amp; REMNEMO
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Adolfsbergsv 4. Box 483.
<br/>Tel 019-1122 68, 13 0100.
<br/>Bankgiro 614-7458. Postgiro 667283
<br/>Verksamhet: Akeriiörelse
<br/>Antal anställda: 6
<br/>Årsomsättning: 480 000
<br/>Chefer: Henry Hellberg, Ingemar
<br/>Remnemo
<br/>
<br/>Kamrer: Olle Welin
<br/>Etableringsår: 1964.
<br/>
<br/>HS FABRIKERNA AB
<br/>
<br/>(Hillerstorps Stängselfabrik)
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Tel 0370-22015,22165.
<br/>Bankgiro 54-3207. Postgiro 274959
<br/>Verksamhet: Tillverkar pappers-,
<br/>potatis- o skyltkorgar, skyltställ
<br/>Varunamn: HS
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Nüs Heijel
<br/>Etableringsår: 1931.
<br/>
<br/>HSB:s INDUSTRIER AB
<br/>BOROHUS
<br/>
<br/>Pnr 100 21
<br/>
<br/>Stockholm 18, Fack. Tel
<br/>08-54 05 40. Tga Håessbe
<br/>Verksamhet: Monteringsfärdiga
<br/>trähus, barnstugor, paviljonger,
<br/>byggnadssnickerier, torkskåp
<br/>Varunamn: Borohus
<br/>Antal anställda: 1458
<br/>
<br/>Årsomsättning: 132 600 000
<br/>Aktiekapital: 1000000
<br/>Verkst dir Sven Kypengren
<br/>Etableringsår: 1936.
<br/>
<br/>HT AGENTURER
<br/>
<br/>Pnr 115 26
<br/>
<br/>Stockholm, Gyllenstiernsg 14. Tel
<br/>08-63 26 16. Bankgiro 43-0848
<br/>Postgiro 658928. Tga Hateagenturer
<br/>Verksamhet: Agenturer för maskiner
<br/>o verktyg
<br/>
<br/>Chef: Ing Harold Piehler
<br/>Etableringsår: 1962.
<br/>
<br/>HTH INDUSTRIER AB
<br/>
<br/>Pnr 577 00
<br/>
<br/>Hultsfred. Tel 0495-122 63, 106 60.
<br/>Bankgiro 12-9442. Postgiro 73290
<br/>Verksamhet: Betongvarufabrik samt
<br/>tegelbruk
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Harald Linderson
<br/>Etableringsår: 1940.
<br/>
<br/>HUBERTSAB,E
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Storg 21. Box 416. Tel
<br/>019-12 02 41, 12 02 42. Bankgiro
<br/>75-9010. Postgiro 345200
<br/>Verksamhet: Säljer
<br/>hushållsmaskiner
<br/>
<br/>Antal anställda: 14
<br/>Aktiekapital: 5 000
<br/>Verkst dir Hubert Andersson
<br/>Etableringsår: 1967.
<br/>
<br/>HUDDINGE BETONG- &amp;
<br/>MURBRUKSFABRIK, AB
<br/>
<br/>Pnr 14149
<br/>
<br/>Huddinge, Glömstav 31. Tel
<br/>08-75740 43, 757 57 14. Bankgiro
<br/>626-0368. Postgiro 396969-8
<br/>Verksamhet: Tillverkar o säljer
<br/>fa-brikstillverkad betong o murbruk
<br/>samt övriga kalkbrukssortiment
<br/>Antal anställda: 13
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Mätare Rune Krantz
<br/>(ordf), dir Sven Linder, kamrer
<br/>Kjell Pettersson, ing Valdemar
<br/>So-lin, lantmäst Ake Wirtén
<br/>Verkst dir: Dir Sven Linder
<br/>Etableringsår 1951.
<br/>
<br/>HUDIKSVALLS GOL V. AB
<br/>
<br/>Pnr 82401
<br/>
<br/>Hudiksvall 1, Drottningg7. Box 401.
<br/>Tel 0650-129 05. Bankgiro 19-1023.
<br/>Postgiro 478790
<br/>
<br/>Verksamhet: Säljer golvmaterial o
<br/>utför golvläggning
<br/>Antal anställda: 8
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Disp Ivan Skoglund
<br/>Etableringsår: 1955.
<br/>
<br/>HUDIKSVALLS ROR &amp;
<br/>MASKIN AB
<br/>
<br/>Pnr 82400
<br/>
<br/>Hudiksvall, Drottningg 10. Tel
<br/>0650-106 55, 105 06. Postgiro
<br/>541059-2
<br/>
<br/>Verksamhet: Säljer i parti o minut
<br/>maskiner, industriförnödenheter,
<br/>
<br/>271