VÄS
<br/>
<br/>56050. Bankgiro 812-8241.
<br/>Post-giro 661114-9
<br/>
<br/>Verksamhet: Montering av
<br/>profilerad plåt
<br/>
<br/>Antal anställda: 13
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Stig Johansson
<br/>Etableringsår: 1966.
<br/>
<br/>VÄSTERÅSBYGGEN, AB
<br/>
<br/>Pnr 72211
<br/>
<br/>Västerås, Kungsg 5. Tel
<br/>021-18 04 40. Bankgiro 80-8644.
<br/>Postgiro 14989-8
<br/>
<br/>Verksamhet: Serviceorgan inom
<br/>byggnadsbranschen
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Paul Waldemar
<br/>Söderström
<br/>
<br/>Etableringsår: 1955.
<br/>
<br/>VÄST E RÅSSP EDI TI ÖN, AB
<br/>
<br/>Pnr 72103
<br/>
<br/>Västerås 1, Hamng 6. Box 1. Tel
<br/>021-13 76 60. Bankgiro 23-2562.
<br/>80-8658. Postgiro 75733. Telex
<br/>40650, 40651. Tga Spedition
<br/>Verksamhet: Skeppsklarerare,
<br/>skeppsmäklare o spedltörer
<br/>Aktiekapital: 149 400
<br/>Verkst dir: Konsul Arne Lindén
<br/>Etableringsån 1918.
<br/>
<br/>WÄSTGOTA TÄCKFABRIK AB
<br/>
<br/>Pnr 52400
<br/>
<br/>Herr ljunga. Box 109. Tel
<br/>0513-10154. Bankgiro 84-1065.
<br/>Postgiro 514551
<br/>
<br/>Verksamhet: Tillverkar sängkläder,
<br/>täcken o sovsäckstäcken
<br/>Varunamn: Suss
<br/>Aktiekapital: 30 000
<br/>Verkst din Fredrik Larsson
<br/>Etableringsår: 1939.
<br/>
<br/>VÄSTGÖTA VÄFNADS AB
<br/>
<br/>Pnr 310 63
<br/>
<br/>Alvsered. Box 55. Tel 0325-312 00.
<br/>Bankgiro 55-2834. Postgiro 34404
<br/>Verksamhet: Postorderförsäljning
<br/>Antal anställda: 60
<br/>Årsomsättning: 12 500 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Disp Bertil Gustafsson
<br/>(ordf), köpman Erik Gustafsson,
<br/>landskamrer Seth.Manhem, disp
<br/>Sven Manhem
<br/>
<br/>Verkst dir: Disp Sven Manhem
<br/>Etableringsån 1897.
<br/>
<br/>VÄSTKUSTEN, FÖRSÄLJNINGS
<br/>AB T.S. 30
<br/>
<br/>Pnr 417 04
<br/>
<br/>Göteborg, Kvilleg 9. Tel
<br/>031-23 93 20. 23 43 66. Postgiro 621052
<br/>Verksamhet: Försäljningsuppdrag
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Ove Håkansson
<br/>Etableringsån 1960.
<br/>
<br/>VÄSTKUSTREKLAM, AB
<br/>
<br/>Pnr 417 04
<br/>
<br/>Göteborg, Kvilleg 9. Tel
<br/>031-23 43 66, 2238 64. Postgiro 420821
<br/>Verksamhet: Märkesvaruskyltningar
<br/>Antal anställda: 15
<br/>Årsomsättning: 400 000
<br/>
<br/>Aktiekapital: 30000
<br/>Verkst din Ove Håkansson
<br/>Etableringsår. 1960-
<br/>
<br/>VÄSTKUSTTIDNINGAR AB
<br/>
<br/>Pnr 401 27
<br/>
<br/>Göteborg 1, Box 516. Frölundag 23.
<br/>Tel 031-27 51 20. Postgiro 526839-6
<br/>Verksamhet: Utgivare av
<br/>Göteborgs stadsdels- o förortstidningar
<br/>Antal anställda: 28
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Börje Weinitz
<br/>Etableringsår. 1964.
<br/>
<br/>WÄSTLUNDS TRÄ, AB
<br/>
<br/>Pnr 65106
<br/>
<br/>Karlstad 1, Box 388. Tel
<br/>054-18 7175. Bankgiro438-8799.
<br/>Postgiro 70228-7. Tga Träwästlund
<br/>Verksamhet: Säljer trävaror
<br/>Antal anställda: 45
<br/>Aktiekapital: 510 000
<br/>Verkst dir Gösta F Ohlsson
<br/>Etableringsår. 1907.
<br/>
<br/>VÄSTMANLANDS BIL &amp;
<br/>MOTOR AB
<br/>
<br/>Pnr 72108
<br/>
<br/>Västerås 1, Box 411. Liég 1. Tel
<br/>021-14 4160. Bankgiro 80-8648.
<br/>Postgiro 298445-8
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för Peugeot person- o
<br/>lastbilar. Utför bilreparationer
<br/>Antal anställda: 40
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir Kurt Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>VÄSTMANLANDS
<br/>ELEKTRISKA AB
<br/>
<br/>Pnr 72120
<br/>
<br/>Västerås 1, Box 719. Björnöv 2.
<br/>Tel 021-13 75 40. Bankgiro
<br/>630-0115. Postgiro 27763-2
<br/>Verksamhet: Utför
<br/>elinstallatio-ner. Materielförsäljning
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst din Ingmar Broberg
<br/>Etableringsår 1933.
<br/>
<br/>VÄSTMANLANDS LÄNS
<br/>ANDE L5SLAKTERI FÖRENING
<br/>
<br/>Pnr 72120
<br/>
<br/>Västerås 1, Slakterig 6. Box 702.
<br/>
<br/>Tel 021-13 70 00. Bankgiro 35-6671.
<br/>
<br/>Postgiro 84782-2
<br/>
<br/>Filial: Heby
<br/>
<br/>Chef: Dir Gösta Borg
<br/>
<br/>Etableringsår: 1934.
<br/>
<br/>VESTMANLANDS LÄNS
<br/>TIDNINGS AB
<br/>
<br/>Pnr 72103
<br/>
<br/>Västerås 1, Box 3. Stora g 44.
<br/>Tel 021-13 7800. Bankgiro
<br/>80-8694. Postgiro 9655-2. Tga VLT.
<br/>Telex 4705 VLTVAS S
<br/>Verksamhet: Bok- o
<br/>accidens-tryckeri samt tidningsutgivning
<br/>Platsredaktioner o kontor:
<br/>Arboga. Tel 0589-113 05, 13935
<br/>Enköping. Tel 0171-356 91
<br/>
<br/>Fagersta. Tel 0223-160 50.
<br/>Tele-nytt 108 44
<br/>
<br/>Hallstahammar. Tel 0220-10148,
<br/>139 20, 110 86, 122 20
<br/>Kungsör. Tel 0227-114 41
<br/>Köping. Tel 0221-184 00
<br/>Norberg. Tel 0223-212 56
<br/>Sala. Tel 0224-107 36, 107 37
<br/>Surahammar. Tel 0220-305 90,
<br/>332 50
<br/>
<br/>Skinnskatteberg. Tel 0222-103 73
<br/>Antal anställda: 282
<br/>Årsomsättning: 26 800 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir. Red Anders Pers
<br/>Red-chef: Red Ingemar Garpe
<br/>Prod-chef: Ing Sten Kvarnström
<br/>Försäljn-dir. Tedde Wollter
<br/>Kamrer: Kjell-Ake Abel
<br/>Distributionschef: Sven-Erik
<br/>Söderblom
<br/>
<br/>Etableringsår: 1831
<br/>
<br/>Ombildat till aktiebolag 1934.
<br/>
<br/>VÄSTRA AROS TRYCKERI AB
<br/>
<br/>Pnr 721 20
<br/>
<br/>Västerås 1, Box 721. Tel
<br/>021-12 02 00. Bankgiro 808-6597.
<br/>Postgiro 7784-2. Huvudkontor: Koppar-
<br/>
<br/>bergsv 23
<br/>
<br/>Tillverkningar Blankett-,
<br/>katalog-o reklamtryck i boktryck o offset.
<br/>Bokbinderi. Otryckt papper för
<br/>kontorsbruk. Ritningsblanketter
<br/>Avdelningskontor: 113 54
<br/>Stockholm. Roslagsg 56. Tel 08-34 14 24
<br/>Antal anställda: 145
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Adv Sten G Carlston
<br/>(ordf), dir Lars-Erik Bergstrand,
<br/>fru Anna-Lisa Ström, dir Per-Arne
<br/>Ström
<br/>
<br/>Verkst dir Per-Arne Ström
<br/>Etableringsår: 1887
<br/>Bolaget tillhör sedan 1971 Victor
<br/>Petterson Bokindustri AB,
<br/>Stockholm.
<br/>
<br/>VÄSTRA FÄRGHANDELN, AB
<br/>
<br/>Pnr 703 42
<br/>
<br/>Örebro, Ekersg 10. Tel
<br/>019-11 77 24, 11 44 04. Bankgiro
<br/>46-3145. Postgiro 20771
<br/>Verksamhet: Engrosförsäljning av
<br/>färger o industritejper.
<br/>Detaljför-säljning av färger o kemikalier
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. E Ingemarsson
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>VÄSTRA SVERIGES CENTRAL.
<br/>KASSA FOR
<br/>JORDBRUKSKREDIT
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Box 54. Bryngelsg
<br/>2 A. Tel 0515-130 40. Bankgiro
<br/>95-4000. Postgiro 14270-3
<br/>Verksamhet; Bankrörelse
<br/>Antal anställda: 40
<br/>Balansomslutning: 825 200 000
<br/>Verkst dir. Bankdir Gunnar Karlén.
<br/>
<br/>VÄSTRA SVERIGES
<br/>DENTALDEPOT
<br/>
<br/>Pnr 40010
<br/>
<br/>Göteborg 3. Box 3048.
<br/>Vasaplat-sen 2. Tel 031-13 43 10. Bankgiro
<br/>
<br/>709