UPP
<br/>
<br/>UPPLANDSBETONG, AB
<br/>
<br/>Pnr 751 03
<br/>
<br/>Uppsala 1, V Järnvägsg 11. Tel
<br/>018-10 02 50. Bankgiro 802-3491.
<br/>Postgiro 545250-3
<br/>Verksamhet: Tillverkar
<br/>fabriksbetong o murbruk
<br/>Antal anställda: 50
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sture Johansson
<br/>Etableringsår: 1960.
<br/>
<br/>UPLANDSKUBBEN
<br/>
<br/>Pnr 112 61
<br/>
<br/>Stockholm, Essingebrog 10. Tel
<br/>08-1314 40
<br/>
<br/>Verksamhet; Bageri. Tillverkar
<br/>matbröd o konditorivaror
<br/>Antal anställda: 80
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 85 000
<br/>Verkst dir Carl-Otto Winnberg
<br/>Etableringsår: 1929.
<br/>
<br/>UPPSALA, UPSALA
<br/>
<br/>UPSALA ADVOKATBYRÅ
<br/>
<br/>Pnr 75106
<br/>
<br/>Uppsala 1, Svartbäcksg 1 A. Box
<br/>447. Tel 018-13 96 10. Bankgiro
<br/>80-2216. Postgiro 95200-2
<br/>Verksamhet: Advokatbyrå,
<br/>inkasso-byrå o egendomsagentur
<br/>Antal anställda: 15
<br/>Ägare o chefer: Adv Bengt
<br/>Tönne-sen, adv Stig Sohlberg
<br/>Kontorschef: Kamrer Evert
<br/>Törnqvist
<br/>
<br/>Etableringsår: 1898.
<br/>
<br/>UPSALA BYGGNADSVAROR,
<br/>AB
<br/>
<br/>Pnr 751 04
<br/>
<br/>Uppsala 1, O Agatan 39. Box 215.
<br/>Tel 018-14 90 40. Bankgiro 23-0079.
<br/>Postgiro 34504. Telex 7432
<br/>Verksamhet: Byggmaterialhandel
<br/>o småhusförsäljning
<br/>Antal anställda: 80
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Ake Roos
<br/>Etableringsår: 1934.
<br/>
<br/>UPPSALA
<br/>CEMENT-GJUTERI, AB
<br/>
<br/>Pnr 752 28
<br/>
<br/>Uppsala, Hällbyg 27. Tel
<br/>018-12 03 55. Bankgiro 80-2259.
<br/>Postgiro 93230
<br/>
<br/>Verksamhet; Tillverkar o säljer
<br/>betongvaror, betongsten
<br/>Antal anställda: 90
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir. Staffan Ekholm
<br/>Etableringsår: 1936.
<br/>
<br/>UPPSALA ELEKTR
<br/>LINDAREVERKSTAD AB
<br/>
<br/>Pnr 753 31
<br/>
<br/>Uppsala, Storg 30. Tel 018-13 19 02.
<br/>Bankgiro 80-5070. Postgiro 86910
<br/>Verksamhet: Utför el mek arbeten
<br/>samt servicearbeten
<br/>Antal anställda: 8
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Lars Holmin
<br/>Etableringsår: 1927.
<br/>
<br/>UPPSALA LÅDFABRIK &amp;
<br/>TRÄ-VARUAFFÄR
<br/>
<br/>Pnr 751 03
<br/>
<br/>Uppsala 1, Kungsängsesplanaden 9.
<br/>Box 7. Tel 018-12 03 30. Bankgiro
<br/>23-0038. Postgiro 141745
<br/>Veiksamhet: Säljer trävaror o
<br/>övrigt byggnadsmaterial samt
<br/>tillverkar takstolar o grövre snickerier
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>Chef: Fabr Ingvar Pettersson
<br/>Etableringsår: 1938.
<br/>
<br/>UPPSALA MASKINMEKANO,
<br/>AB
<br/>
<br/>Pnr 75251
<br/>
<br/>Uppsala, Krickv 3.,Tel
<br/>018-32 44 00. Bankgiro 802-5942.
<br/>Postgiro 590465-1
<br/>
<br/>Verksamhet Tillverkar fotocellut-
<br/>
<br/>rustningar
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Paul Pernik
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>UPPSALA MASKIN- &amp;
<br/>VERKTYGSAFFÄR AB
<br/>
<br/>Pnr 753 32
<br/>
<br/>Uppsala, Kungsg 6. Tel
<br/>018-14 94 90. Bankgiro 802-1750.
<br/>Postgiro 26064-6
<br/>
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner till industri o hantverk.
<br/>Auktoriserade försäljare för ESAB
<br/>elektroder o ATLAS COPCO
<br/>kompressorer o verktyg. Hyresstation
<br/>för ATLAS kompressorer
<br/>Antal anställda: 13
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir. Bertil Johansson
<br/>Disp: Holger Johansson
<br/>Etableringsår: 1925.
<br/>
<br/>UPSALA NYA ARMATUR.
<br/>FABRIK AB
<br/>
<br/>Pnr 736 00
<br/>
<br/>Kungsör, Box 56. Tel 0227-115 74.
<br/>Bankgiro 404-7726. Postgiro
<br/>231732-9
<br/>
<br/>Verksamhet Tillverkar o säljer
<br/>elektrisk belysningsarmatur
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 10 000
<br/>Verkst din A Spåre
<br/>Etableringsår: 1915.
<br/>
<br/>UPSALA NYA TIDNING, AB
<br/>
<br/>Pnr 751 03
<br/>
<br/>Uppsala 1, Danmarksg 28. Box 36.
<br/>Tel 018-1002 00. Postgiro
<br/>25144-7
<br/>
<br/>Verksamhet: Tidningsutgivning
<br/>Aktiekapital: 1112 000
<br/>Verkst dir: Per V Ocklind
<br/>Etableringsår: 1890.
<br/>
<br/>UPPSALA OPTISKA
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 751 06
<br/>
<br/>Uppsala 1, Storg 30. Box 487. Tel
<br/>018-1113 20. Bankgiro 80-2275.
<br/>Postgiro 90755. Tga Optik
<br/>
<br/>Verksamhet: Säljer glasögonoptik
<br/>o tillverkar glasögonglas, speciellt
<br/>multifokala o vacuumbehandlade
<br/>(färgade)
<br/>
<br/>Filialer: Göteborg 1, Box 486. Tel
<br/>031-1137 01
<br/>
<br/>Malmö C, Djäkneg 17. Tel
<br/>040-379 65
<br/>
<br/>Stockholm 19, Box 19083. Tel
<br/>08-34 25 81
<br/>
<br/>Umeå, Kungsg 49. Tel 090-12 75 63
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Willi Drömer
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>UPPSALA REVISIONSBYRÅ AB
<br/>
<br/>Pnr 753 20
<br/>
<br/>Uppsala, Kungsg 32. Tel
<br/>018-111190. Bankgiro 405-0589.
<br/>Post-giro 578552-2
<br/>
<br/>Verksamhet Revision,
<br/>bokslutsarbete, siffergranskning, bokföring
<br/>Antal anställda: 13
<br/>Årsomsättning: 850 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir. Aukt revisor Töre
<br/>Uhlén
<br/>
<br/>Etableringsån 1932.
<br/>
<br/>UPSALA SIDENVAVERIER, AB
<br/>
<br/>Pnr 75103
<br/>
<br/>Uppsala 1, Kungsg 66. Box 15. Tel
<br/>018-13 97 30. Bankgiro 80-2137.
<br/>Postgiro 23716. Tga Upsalasiden
<br/>Verksamhet: Väveri o trikåindustri
<br/>Varunamn: Gunilla
<br/>Antal anställda: 70
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Folke Edlund
<br/>Etableringsår: 1936.
<br/>
<br/>UPPSALA TRÄINDUSTRI
<br/>
<br/>Pnr 75103
<br/>
<br/>Uppsala 1, Kungsängsesplanaden
<br/>9. Box 7. Tel 018-1203 30.
<br/>Bankgiro 23-0368. Postgiro 661954
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga trähus
<br/>Chef: Ingvar Pettersson
<br/>Etableringsår: 1957.
<br/>
<br/>UPSALA.EKEBY AB
<br/>
<br/>Pnr 751 25
<br/>
<br/>Uppsala 1, Box 603. Tel
<br/>018-1111 20. Bankgiro 23-3810.
<br/>Postgiro 23032. Telex 7432. Tga Ekeby
<br/>Verksamhet: Tillverkar
<br/>väggbe-klädnadsplattor, UE-fix, UE-fog,
<br/>UE-sätt, byggnadskeramik,
<br/>prydnadskeramik, hushållsgods,
<br/>blomkrukor
<br/>
<br/>Fabrik: Gävle 1, Fack. Tel
<br/>026-1298 20. Tillverkar flintporslin o
<br/>fajans
<br/>
<br/>Aktiekapital: 8 640 000
<br/>Styrelse: Generalkonsul Nils
<br/>Sterner (ordf), dir Carl von Bahr, frih
<br/>Carl-Gustaf Langenskiöld, dlr Ake
<br/>Roos, dir Wilhelm Söderman,
<br/>bankdir Sten Wetter, dir Erik Hammerlund
<br/>Verkst dir. Erik Hammerlund
<br/>Etableringsår: 1886
<br/>Dotterbolag: AB Syntes, Nol, AB
<br/>Upsala Presenta, Uppsala, AB
<br/>Rörstrands Porslinsfabriker,
<br/>Lidköping.
<br/>
<br/>672