MAS
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hans Karlsson
<br/>Etableringsår: 1956.
<br/>
<br/>maskin &amp; motor i
<br/>strängnäs ab
<br/>
<br/>Pnr 15200
<br/>
<br/>Strängnäs, Malmby. Tel0152-250 18,
<br/>25028. Bankgiro 62-1676. Postgiro
<br/>579018
<br/>
<br/>Verksamhet: Tillverkar lastfordon
<br/>för bilar o traktorer
<br/>Antal anställda: 4
<br/>Aktiekapital: 10000
<br/>Veikst dir: Arne Sjödin
<br/>Etableringsår: 1960.
<br/>
<br/>maskin &amp; motor östersund
<br/>ab
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Box 26. Kyrkg 70. Tel
<br/>063-171 70. Bankgiro 25-0231.
<br/>Postgiro 577220-7
<br/>Verksamhet: Tillverkar plog- o
<br/>boggilyftar. Säljer skogstraktorer,
<br/>gräv- o snömaskiner. Representant
<br/>för bl a Atlas Copco, Whitlock
<br/>hy-draulgrävare o frontlastare
<br/>Varunamn: Sno-Tric
<br/>Antal anställda: 47
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Sven O Persson
<br/>(ordf), dir Olle V Persson, kamrer
<br/>Sten Gösta Berglund
<br/>Veikst dir: Sven O Persson
<br/>Disp: Lars Persson
<br/>Kamrer: Bo Dahlén
<br/>Etableringsår: 1961.
<br/>
<br/>maskin ab svenska gerni
<br/>
<br/>Pnr 312 01
<br/>
<br/>Laholm 1, Box 132. Ostertullg 19.
<br/>Tel 0430-11100, 11101
<br/>Verksamhet: Högtryckstvätt-,
<br/>kall-o hetvattenaggregat, vattenmängd
<br/>600-1 600 Ut/tim. Tryck 50-80 atö
<br/>Varunamn: Gerni
<br/>Antal anställda: 15
<br/>Aktiekapital: 20000
<br/>Verkst dir: Erik Bengtsson
<br/>Etableringsår: 1968.
<br/>
<br/>maskin teknisk industri,
<br/>ab
<br/>
<br/>Pnr 101 30
<br/>
<br/>Stockholm 1, Box 735. Drottningg
<br/>57. Tel 08-2145 82, 10 3477,
<br/>11 15 35, 1118 91. Bankgiro
<br/>711-5959. Postgiro 353220-7. Tga
<br/>Maskinindust. Telex 10339
<br/>Verksamhet: Säljer kullager,
<br/>rullager, lagerhus, nållager, elektr små
<br/>motorer, transportrullar, tappväxlar,
<br/>elektromagnetiska borrstativ m m
<br/>Etableringsår: 1953.
<br/>
<br/>maskin. &amp; transport.
<br/>ekonomi, ab
<br/>
<br/>Pnr 41666
<br/>
<br/>Göteborg, Borgareg 16. Tel
<br/>031-154650, 15 47 50. Bankgiro
<br/>362-1588. Postgiro 422449-9. Tga
<br/>Make ni
<br/>
<br/>Verksamhet: Vorwerk truck- o
<br/>industridäck. Transportanordningar
<br/>Varunamn: Vorwerk
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Valter Liljevall
<br/>Etableringsår: 1950.
<br/>
<br/>maskin &amp; verktygsteknik
<br/>allan wilson
<br/>
<br/>Pnr 42243
<br/>
<br/>Hisings Backa, Lillhagsv 39. Tel
<br/>031-22 67 71. Postgiro 624081-6
<br/>Verksamhet: Maskinelement för
<br/>industrin enligt ritning
<br/>Ägare o chef: Allan Wilson
<br/>Etableringsår: 1962.
<br/>
<br/>maskinbyrån
<br/>
<br/>Pnr 600 08
<br/>
<br/>Norrköping 8, Taborsbergsv 10.
<br/>Box 8015. Tel 011-10 13 19,16 12 28.
<br/>Bankgiro 835-0142. Postgiro
<br/>4937 84-3
<br/>
<br/>Verksamhet Säljer
<br/>hushållsmaskiner o hobbymaskiner
<br/>Årsomsättning: 100 000
<br/>Chef: Sixten Garhagen
<br/>Etableringsår: 1964.
<br/>
<br/>maskincrona, ab
<br/>
<br/>Pnr 104 3 2
<br/>
<br/>Stockholm 19, Box 19026. Tulegl6
<br/>Tel 08-23 22 00. Bankgiro 73-0417.
<br/>Postgiro 194232. Tga Maskincrona
<br/>Verksamhet: Försäljer Hazet,
<br/>Mül-ler ultra kullager, Grasso, Metabo
<br/>Varunamn: DC, Grasso, Hazet,
<br/>Hunger, Metabo, Müller, Zanchi
<br/>Verkst dir: Edvard Ernstberger
<br/>Etableringsår: 1943.
<br/>
<br/>maskin-elektro ab
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Box 144. Bronäsg 6.
<br/>Tel 0321-120 20. Bankgiro
<br/>532-8869. Postgiro 109852-4
<br/>Verksamhet: Tillverkar finstans-,
<br/>plast-, press- o bakelit verktyg
<br/>Antal anstäUda: 68
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Paul Sekely
<br/>Etableringsår: 1960.
<br/>
<br/>maskingravyr, karlström
<br/>&amp; kjellgren
<br/>
<br/>Pnr 112 23
<br/>
<br/>Stockholm, Pilg 15. Tel 08-51 48 00.
<br/>Postgiro 256036-5
<br/>Verksamhet: Gravyranstalt
<br/>Antal anställda: 4
<br/>Etableringsår: 1947.
<br/>
<br/>maskinhjälp ab
<br/>
<br/>Pnr 502 51
<br/>
<br/>Borås, Kransv 5. Tel 033-13 60 95.
<br/>Bankgiro 531-3937. Postgiro
<br/>388052-3
<br/>
<br/>Veiksamhet: Uthyr, säljer o
<br/>reparerar maskiner för byggnadsarbeten
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 20 000
<br/>Veikst dir: Sven Birgersson
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>maskin.hydraulik, ab
<br/>
<br/>Pnr 417 03
<br/>
<br/>Göteborg, Hisingsg 28. Tel
<br/>031-23 91 47, 23 91 48. Bankgiro
<br/>513-1750. Postgiro 621611-3. Tga
<br/>Hydroma
<br/>
<br/>Verksamhet: Hydrauliska
<br/>utrustningar, konstruktion o försäljning
<br/>av såväl kompletta anläggningar
<br/>som enstaka komponenter
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Alf Sigurdsson
<br/>Etableringsår: 1961.
<br/>
<br/>maskin.konsult
<br/>g nord ab
<br/>
<br/>Pnr 571 00
<br/>
<br/>Nässjö, Kyrkog 6. Tel0380-155 70,
<br/>115 39. Bankgiro 14-3694. Postgiro
<br/>591850. Tga Manab
<br/>Verksamhet: Specialmaskiner o
<br/>anläggningar för industrin
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Gustaf Nord
<br/>Etableringsår: 1962.
<br/>
<br/>maskinkop ab
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Danmarksg 55. Tel
<br/>018-111220. Telex 74 2 2 VALMET S.
<br/>Tga Maskinköp
<br/>
<br/>Verksamhet: Säljer lantbruks-,
<br/>skogs- o industrimaskiner
<br/>Antal anställda: 45
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1800 000
<br/>Veikst dir: Lars Colliander
<br/>Etableringsår: 1964.
<br/>
<br/>maskinlagret i svedala
<br/>ab
<br/>
<br/>Pnr 233 00
<br/>
<br/>Svedala, Box 53, Börringev 3. Tel
<br/>040-40 20 20. Bankgiro 196-1713.
<br/>Postgiro 519370-1. Tga
<br/>Machine-stock. Telex 32215 FYRA S
<br/>Verksamhet: Säljer o köper nya o
<br/>begagnade verkstadsmaskiner
<br/>Antal anställda: 7
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 60 000 000
<br/>Veikst din Lennart Cedero
<br/>Etableringsår 1960.
<br/>
<br/>maskin.lindell ab
<br/>
<br/>Pnr 17149
<br/>
<br/>Solna, S Långg 25. Tel 08-27 29 45.
<br/>Bankgiro 620-8086. Postgiro
<br/>54703-4. Tga Maskinlindell.
<br/>Telex 10394 LINDELL S
<br/>Verksamhet: Tillverkar o
<br/>importerar automatiska
<br/>förpackningsmaskiner, förpackningsfilm, Permac
<br/>förpackningsnät, samt
<br/>slaktammunition o slaktredskap
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Olof Rastad (ordf), dir
<br/>Per Nilson, dir Erie Rydman
<br/>Verkst din Erie Rydman
<br/>Etableringsår. 1932.
<br/>
<br/>maskin.mekano i
<br/>hovslätt ab
<br/>
<br/>Pnr 552 75
<br/>
<br/>Jönköping, Huluängsv 7. Tel
<br/>036-760 50. Bankgiro 835-8129.
<br/>Postgiro 497950-6
<br/>
<br/>Verksamhet: Grus- o
<br/>sorteringsmaskiner samt transportanordningar
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Fabr Lars-Eric
<br/>Petersson
<br/>
<br/>Etableringsår: 1956.
<br/>
<br/>415