SKE
<br/>
<br/>Montage av ugnar o
<br/>stålkonstruktioner
<br/>
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Rune Widström
<br/>Etableringsàr: 1967.
<br/>
<br/>SKANTZ SVETS- &amp; MEK
<br/>VERKSTADS AB, H
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge, Filareg 4. Tel 0243-
<br/>
<br/>260 00
<br/>
<br/>Verksamhet: Järnkonstruktioner,
<br/>cisterner o rör, el- o gassvets,
<br/>ugnar för valsverk, hyttor o
<br/>järnbruk, värmeugnar för
<br/>avspännings-glödning, normalisering 7,5 x 5,0 x
<br/>2,5 m
<br/>
<br/>Antal anstäUda: 120
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: K E H Skantz
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SKANTZE&amp; SON AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Skeppsbron 4. Tel
<br/>031-13 88 78, 13 33 10. Bankgiro
<br/>511-5662. Postgiro 47109-4.
<br/>Tga Skanson.
<br/>Telex 20684 SKANSON S
<br/>Verksamhet: Försäkringar o
<br/>agenturrörelse
<br/>Antal anställda: 6
<br/>Aktiekapital: 25 000
<br/>Etableringsàr: 1926
<br/>Ombildat till aktiebolag 1934.
<br/>
<br/>SKARA TEGELBRUK AB
<br/>
<br/>Pnr 532 00
<br/>
<br/>Skara. Tel 0511-10171,102 97.
<br/>Bankgiro 214-8013. Postgiro 81096
<br/>Verksamhet: Tillverkar fasad- o
<br/>beklädnadstegel samt tegelelement
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 700 000
<br/>Aktiekapital: 240 000
<br/>Styrelse: Kapten T A Lindstedt
<br/>(ordf), disp Ulf Lindstedt, kamrer
<br/>David Hamilton
<br/>
<br/>Verkst dir: Kapten T A Lindstedt
<br/>Disp: Ulf Bertil Lindstedt
<br/>Etableringsàr: 1946.
<br/>
<br/>SKARABORGS ENSKILDA
<br/>BANK
<br/>
<br/>Pnr 54101
<br/>
<br/>Skövde 1, Hertig Johansg 6. Fack.
<br/>Tel 0500-108 50. Bankgiro 21-0001.
<br/>Postgiro 10520. Tga Skaraborgsbank
<br/>Antal anställda: 314
<br/>Verkst dir: Gösta Karlsson
<br/>Etableringsàr: 1865.
<br/>
<br/>SKARABORGS MÖBEL.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Odtorpsg. Box 150. Tel
<br/>0504-123 20. Bankgiro 22-1377.
<br/>Postgiro 280711. Tga
<br/>Skaraborgsmöbel
<br/>
<br/>Verksamhet: Tillverkar bokhyllor,
<br/>skåp, sideboard, matbord, stolar,
<br/>karmstolar, soffor, fåtöljer,
<br/>soffbord, stapelbara stolar o karmstolar
<br/>Utställning: 12148 Johanneshov.
<br/>Hem-Studio, Finn Malmgrens v 37.
<br/>Tel 08-49 70 50
<br/>Antal anstäUda: 80
<br/>
<br/>Årsomsättning: 7 000 000
<br/>AkUekapital: 200 000
<br/>Verkst dir: Harry Carlsson
<br/>Disp: Arthur Carlsson
<br/>Etableringsàr: 1938.
<br/>
<br/>SKARAVERKEN
<br/>
<br/>Pnr 532 00
<br/>
<br/>Skara, Nyboholm. Tel 0511-133 20
<br/>Verksamhet: Tillverkar
<br/>hammarkvarnar, frontlastare, grävmaskiner
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 225 000
<br/>Ägare o chefer: Fabr Einar
<br/>Gustavsson, Nils Gustavsson
<br/>Etableringsàr: 1938.
<br/>
<br/>SKARWELL AB
<br/>
<br/>Pnr 402 51
<br/>
<br/>Göteborg 13, Gam le st ad sv 20. Box
<br/>13046. Tel 031-25 04 60. Bankgiro
<br/>514-3789. Postgiro 12105-3. Tga
<br/>Skarwell
<br/>
<br/>Verksamhet: Wellpapp,
<br/>förpackningsmaskiner för wellpapp,
<br/>förpackningssystem
<br/>Avdelningskontor: 21140 Malmö,
<br/>Kanalg 3. Tel 040-97 8070,
<br/>1150 80
<br/>
<br/>100 41 Stockholm 26, Eriksbergsg
<br/>27. Tel 08-11 54 52, 11 32 36
<br/>Varunamn: RSA, Skarbox, Skarpack,
<br/>Skarwell
<br/>
<br/>Antal anstäUda: 225
<br/>Årsomsättning: 40 000 000
<br/>Platschef: Dir Jan Wendel
<br/>Etableringsàr: 1921.
<br/>
<br/>SKATTBERG YLLEFABRIK,
<br/>BRÖDERNA
<br/>
<br/>Pnr 520 10
<br/>
<br/>Gällstad, Rånnaväg.Tel0321-700 59.
<br/>Bankgiro 84-0660. Postgiro
<br/>361935-0
<br/>
<br/>Verksamhet: Tillverkar yttertrikå
<br/>för dam o barn såsom jumpers o
<br/>cardigans m m
<br/>Årsomsättning: 1500 000
<br/>Chef: Arthur Skattberg
<br/>Etableringsàr: 1946.
<br/>
<br/>SKATTKÄRRS TAGEL.
<br/>SPINNERI AB
<br/>
<br/>Pnr 660 56
<br/>
<br/>Skattkärr, Box 13. Tel 054-60071.
<br/>Bankgiro 88-1397. Postgiro 273660
<br/>Verksamhet: Bereder
<br/>stoppningstagel, borstbinderitagel, kapock.
<br/>Plasttillverkning (monofilament)
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Disp Gustaf Persson
<br/>Etableringsàr: 1942.
<br/>
<br/>SKEGA AB
<br/>
<br/>Pnr 930 40
<br/>
<br/>Ersmark Skellefteå.Tel 0910-23150.
<br/>Telex 6887. Tga Skegagummi
<br/>Verksamhet: Industrigummi o
<br/>re-gummering
<br/>Kontor o lager:
<br/>
<br/>Bromma, Ibseng 68. Tel 08-87 0145
<br/>
<br/>Lager: Sundsvall. Tel 060-1215 70
<br/>Varunamn: Skega
<br/>Antal anställda: 620
<br/>Årsomsättning: 60 000 000
<br/>Aktiekapital: 6 000 000
<br/>Styrelse: Dir Fred Agri (ordf), dir
<br/>Sten Gustafsson, dir Alvar Modin,
<br/>dir Assar Svensson, ekonomichef
<br/>G Svensson
<br/>
<br/>Verkst dir: Assar Svensson
<br/>Försäljn-chefer: för däck Robert
<br/>Jonsson; för tekniskt gummi Olle
<br/>Engdahl; för export Gustav Nilsson
<br/>Etableringsàr: 1934
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>SKEINGE SÄTERI
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0451-720 29. Bankgiro
<br/>281-6163
<br/>
<br/>Verksamhet: Tillverkar såghandtag
<br/>o utför frästa arbeten
<br/>Antal anstäUda: 12
<br/>Chef: Godsägare Sten Brunnström
<br/>Etableringsàr: 1874.
<br/>
<br/>SKELLEFTE REKLAM
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Storg 71. Tel
<br/>0910-158 20. Postgiro 326611-1
<br/>Verksamhet: Reklamateljé,
<br/>skylt-fabrik, silk screen-tryck
<br/>Ägare o chefer: Karl Bergsten,
<br/>Sören Lundgren
<br/>Etableringsàr: 1954.
<br/>
<br/>SKELLEFTEHAMNS
<br/>MEKANISKA VERKSTAD, AB
<br/>
<br/>Pnr 932 00
<br/>
<br/>Skelleftehamn, Sparrv 1. Tel
<br/>0910-33175. Bankgiro 203-9923. Postgiro
<br/>326467-8
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>stålkonstruktioner för industri- o
<br/>husbyggnader, broar, cisterner,
<br/>tryckkärl, kraftverksutrustningar,
<br/>stålskorstenar mm.
<br/>Projekterings-o konstruktionsarbeten
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 7 000 000
<br/>AkUekapital: 150000
<br/>Styrelse: Dir Olof Lands el, ing
<br/>Sam Ogren, ing Stefan Ogren
<br/>Verkst dir: Sam Ogren
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>SKELLEFTEÅ
<br/>MASKIN-AFFÄR, AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Box 31. Storg 30. Tel
<br/>0920-170 80. Bankgiro 764-0758.
<br/>Postgiro 65990-4
<br/>Verksamhet: Säljer hydrauliska
<br/>grävmaskiner, bandtraktorer
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Harald Granlund
<br/>Etableringsàr: 1944.
<br/>
<br/>SKELLEFTEÅ PAPPERS AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Viktoriag 6. Box 208.
<br/>Tel 0910-10131,15231. Bankgiro
<br/>61-1754. Postgiro 349535-5
<br/>Verksamhet: Säljer omslagspapper,
<br/>papperspåsar, bindgarn, wellpapp,
<br/>plastpåsar, förpackningsmaterial,
<br/>
<br/>561