JIR
<br/>
<br/>Stålinredningar, Combitainers,
<br/>Lastpallar, Klädskåp,
<br/>Lastbryggor, Gaffeltruckar,
<br/>Butiksinredningar
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Helmer Jinvall
<br/>Etableringsàr: 1948.
<br/>
<br/>JIRVING, AB GUNNAR
<br/>
<br/>Pnr 14105
<br/>
<br/>Huddinge 5, Box 5005. Gamla
<br/>Södertäljev 125. Tel 08-46 25 00.
<br/>Bankgiro 574-7290. Postgiro
<br/>354841-9. Tga Industrij irving.
<br/>Telex 17919 JIRVING S
<br/>Verksamhet: Säljer verktyg,
<br/>maskiner o montageanordningar för
<br/>VVS-El- o byggnadsbranschen,
<br/>perforerad plåt, profiler o bultartiklar
<br/>Varunamn: Jirva, Unistrut
<br/>Antal anställda: 45
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Gunnar Jirving
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>JI-TE AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Astoip 1, Box 93. Tel 042-509 50.
<br/>Bankgiro 671-3507. Postgiro
<br/>9333-6. Tga Jitebolaget.
<br/>Telex 72348
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>inner- o ytterdörrar
<br/>Antal anstäUda: 600
<br/>Årsomsättning: 80 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Sverker Ovesson
<br/>Etableringsàr: 1902.
<br/>
<br/>JOBELIUS, PLATTSÄTTNINGS
<br/>AB KNUT
<br/>
<br/>Pnr 163 57
<br/>
<br/>Spånga, Winquists v 10-12. Tel
<br/>08-36 27 50. Bankgiro 743-5654. Post&gt;
<br/>giro 339771-8
<br/>
<br/>Verksamhet: Utför kakel- o
<br/>plattbeläggningar av alla slag
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 150 000
<br/>Verkst din Knut Jobelius
<br/>Etableringsàr 1957.
<br/>
<br/>JOBO, AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1. Box 178. Verkstadsg 8.
<br/>Tel 0140-149 96. Bankgiro 13-0686.
<br/>Postgiro 287770-2
<br/>Verksamhet: Järn- o metallindustri.
<br/>Specialitet: kok- o värmeapparater
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 10000
<br/>Verkst dir. K O Arne Boij
<br/>Etableringsàr: 1956.
<br/>
<br/>JOCHNICK &amp; NORRMANS
<br/>mek verkstad, ab
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Lagastigen 52-54. Tel
<br/>0370-100 3 0, 103 13. Postgiro
<br/>26640-3. Tga Jochnick
<br/>
<br/>Verksamhet: Tillverkar
<br/>verktygsmaskiner, specialitet: kipphyvlar o
<br/>hydrauliska pressar. Utför
<br/>värme-o sanitetsanläggningar
<br/>Antal anstäUda: 70
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Pabr Tage Jochnick
<br/>Etableringsàr: 1910.
<br/>
<br/>JODEHL AB, POUL A
<br/>
<br/>Pnr 260 22
<br/>
<br/>Tågaip, Box 12. Tel 0418-500 03,
<br/>50240. Bankgiro 868-7048.
<br/>Postgiro 588022-4
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kemiska o tekniska
<br/>specialprodukter samt utrustning för oljeskydd,
<br/>avfettningsmedel, oljebommar o
<br/>syrabinder. Kompletta
<br/>beredskapslager mot oljeskador. Konsultation
<br/>i oljeskyddsfrågor. Utför olje- o
<br/>giftskadesanering, tank- o
<br/>cistern-rengöring, slamsugning,
<br/>avlopps-spolning, sot- o
<br/>brandskadesanering, industri- o ladugårdsrengöring
<br/>samt ångtvättning
<br/>Varunamn: Lübecker-Perlit,
<br/>Oil-binder-International, Pajab, Spulop
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 40 000
<br/>Veikst dir: Poul Albert Jodehl
<br/>Etableringsàr: 1960.
<br/>
<br/>JOELSONS MEK VERKSTAD AB
<br/>
<br/>Pnr 360 73
<br/>
<br/>Lenhovda, Järnvägsg 2. Tel
<br/>0474-208 70. Postgiro 673970-0. Tga
<br/>Hydropower
<br/>
<br/>Verksamhet: Tillverkar
<br/>hydraulcy-lindrar för tryck upp till 400 at ö,
<br/>teleskopcylindrar, cylindrar till
<br/>300 tons presskraft o slaglängder
<br/>till 6 m. el-motordrivna
<br/>omkastningsventiler för högtryck.
<br/>Konstruerar o tillverkar maskiner,
<br/>speciellt hydrauliska, för industri o
<br/>transport. Flödesfördelare för
<br/>synkrondrift i båda riktningarna
<br/>av 2 eller flera cylindrar
<br/>Fabrik: Brastad. Tel 0523-408 50
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30000
<br/>Verkst dir. Ing K E Joelson
<br/>Kamrer: Fru Ann-Irene Joelson
<br/>Etableringsàr: 1966.
<br/>
<br/>JOFA AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung. Tel 0280-117 00.
<br/>Bankgiro 46-8471. Postgiro 27363. Telex
<br/>7745. Tga Jofabolaget
<br/>Verksamhet: Tillverkar sport, o
<br/>campingartiklar, skidor,
<br/>skidsta-var o båtar
<br/>Antal anstäUda: 330
<br/>Årsomsättning: 37 000 000
<br/>Aktiekapital: 1000000
<br/>Verkst dir: N Oskar Jonsson
<br/>Etableringsàr: 1939.
<br/>
<br/>JOFAMA AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung. Tel 0280-117 00. Bankgiro
<br/>79-7101. Postgiro 678500. Telex
<br/>7745
<br/>
<br/>Verksamhet: Tillverkning o
<br/>grosshandel med skinnvaror, handskar
<br/>o väskor
<br/>
<br/>Antal anstäUda: 250
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 1350 000
<br/>Veikst dir: N Oskar Jonsson
<br/>Etableringsàr: 1927.
<br/>
<br/>JOHANNES &amp; SON, AB
<br/>
<br/>Pnr 45100
<br/>
<br/>UddevaUa, Kungsg 13. Tel
<br/>0522-147 80. Bankgiro 893-8185.
<br/>Postgiro 22543-3
<br/>
<br/>Verksamhet: Entreprenör inom
<br/>an-läggnings- o byggnadsindustrin
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 10 000 000
<br/>Verkst dir: Sigvard Nilsson
<br/>Etableringsàr: 1965.
<br/>
<br/>JOHANNESBERGS LÅD.
<br/>fabrik, ab
<br/>
<br/>Pnr 194 00
<br/>
<br/>Upplands Väsby. Tel 0760-34170.
<br/>Bankgiro 48-3536. Postgiro
<br/>611531-5. Telex 17285
<br/>Verksamhet: Tillverkar lådor,
<br/>last-pallar, trävaror o byggnadsmateriel
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 150 000
<br/>Disp: Lars Kriström
<br/>Kamrer: Hans Kriström
<br/>Etableringsàr: 1934.
<br/>
<br/>JOHANNESSON AB, S M
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 121. Tel
<br/>0371-154 68, 154 48. Bankgiro 488-0332.
<br/>Postgiro 494523-4
<br/>Verksamhet: Tillverkar
<br/>trådgaller-nät, krenelerade o pressade samt
<br/>specialnät, PVC-plastbehandlade
<br/>gallernät o trådartiklar inom
<br/>inrednings- o byggnadsindustrin, nät
<br/>för tamburhyllor, kallvalsade
<br/>profiler av järn o metall såväl standard
<br/>som efter ritning. Kontaktman inom
<br/>den specialiserade småindustrin
<br/>för trådartiklar, automat detalj er,
<br/>dragna o pressade artiklar
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 38 000
<br/>Verkst dir: Gunnar Stjerneby
<br/>Etableringsàr: 1938
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>JOHANNISHUS AB
<br/>
<br/>Pnr 370 15
<br/>
<br/>Johannishus. Tel 0455-330 15,
<br/>330 16. Postgiro 10113. Tga Jöhus
<br/>Verksamhet: Jord- o skogsbruk,
<br/>sågverksrörelse
<br/>Antal anstäUda: 165
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Greve Hans Wachtmeister,
<br/>greve Hans GUstaf Wachtmeister
<br/>Verkst dir: Greve Hans
<br/>Wachtmeister
<br/>
<br/>Chef för skogsbruk, sågverk m m:
<br/>
<br/>Jägmäst Erik Cassel
<br/>
<br/>Chef för jordbruk: Förvalt Karl
<br/>
<br/>Fredrik Ströman.
<br/>
<br/>JOHANNISSONS MEKANISKA,
<br/>ab
<br/>
<br/>Pnr 453 00
<br/>
<br/>LysekU, Rinkenäs. Tel 0523-104 64.
<br/>Bankgiro 54-8235. Postgiro 376350.
<br/>Tga Johannisson
<br/>
<br/>306