KAR
<br/>
<br/>KANGROVERKEN, AB
<br/>
<br/>Pnr 286 03
<br/>
<br/>örkelljunga 3, Eket. Box 3103. Tel
<br/>0435-533 90. Bankgiro 672-7432.
<br/>Postgiro 580544J5
<br/>Verksamhet: Utför
<br/>automatsvarv-ning
<br/>
<br/>Verkstäder: Kangro Mekaniska AB,
<br/>Okelljunga. Tel 0435-518 01
<br/>Kangro Industri AB, Östersund.
<br/>Tel 063-285 50
<br/>Antal anställda: 100
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Enno Kangro
<br/>Verkstadschef: Gunnar Malmros
<br/>Kamrer: Bengt-Arne Ohlin
<br/>Etableringsår: 1962.
<br/>
<br/>KANOLD AB,BRDDERNA
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Box 5045. Sofierog 3.
<br/>Tel 031-40 04 50. Bankgiro
<br/>501-0327. Postgiro 42424-2. Tga
<br/>Kanolds
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>konfektyrer. Fastighetsförvaltning
<br/>Antal anställda: 57
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 3 000000
<br/>Verkst dir: Sven Westin
<br/>Etableringsår: 1921.
<br/>
<br/>KANOR-PLAST AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge, Hököpinge 55. Tel
<br/>040-46 65 22. Bankgiro 293-9148.
<br/>Postgiro 530448-0
<br/>
<br/>Verksamhet: Formsprutning av
<br/>plast: sportfiskeartiklar,
<br/>industriartiklar, förpackningsartiklar,
<br/>gardin- o persienndetaljer
<br/>Antal anställda: 6
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Kaj Nordström
<br/>Etableringsår: 1957.
<br/>
<br/>KANOT-GEDDA
<br/>PALL OCH RAM
<br/>
<br/>Pnr 441 02
<br/>
<br/>Alingsås 2, Fack. V Bodarne. Tel
<br/>0322-510 74, 514 74. Bankgiro
<br/>436-7348. Postgiro 202768-8
<br/>Verksamhet: Lastpallar, pallramar
<br/>o specialpallar
<br/>Ägare o chef: Mårten Gedda
<br/>Etableringsår: 1933.
<br/>
<br/>KANTEX, AB
<br/>
<br/>Pnr 112 49
<br/>
<br/>Stockholm, Igeldammsg 8. Tel
<br/>08-53 6801, 536802. Bankgiro
<br/>567-0302. Postgiro 3931-3. Tga Kantex
<br/>Verksamhet: Tillverkar
<br/>damunderkläder
<br/>
<br/>Varunamn: Kantex
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Serge Schiron
<br/>Etableringsår: 1924.
<br/>
<br/>KANTHAL, AB
<br/>
<br/>Pnr 734 01
<br/>Hallstahammar
<br/>
<br/>Fusioneras under 1971 med
<br/>Bulten-Kanthal AB men bedriver till
<br/>dess verksamheten som juridisk
<br/>person under ovanstående firmanamn.
<br/>
<br/>Se i övrigt Bulten-Kanthal AB
<br/>
<br/>Kanthaldivisionen resp
<br/>Gjutgods-di visionen.
<br/>
<br/>KAPITAL-KONTROLL AB
<br/>
<br/>Pnr ill 22
<br/>
<br/>Stockholm. Kungsg 56. Tel
<br/>08-23 26 80. Postgiro 2626
<br/>Verksamhet: Lämnar
<br/>kreditupplysningar
<br/>
<br/>Antal anställda: 20
<br/>Aktiekapital: 20000
<br/>Verkst dir: Ragnar Wigström
<br/>Etableringsår: 1926
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>KAPMAN AB
<br/>
<br/>Pnr 430 20
<br/>
<br/>Veddige. Tel 0340-303 1 0-15.
<br/>Bankgiro 425-2631. Postgiro 244455-2.
<br/>Tga Kapman. Telex 3478
<br/>Verksamhet: Metallsågblad,
<br/>kap-skivor, navrondeller o slipskålar
<br/>Varunamn: Kapman
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: A Wegeland
<br/>Etableringsår: 1956.
<br/>
<br/>KARAKÄS-KIVIKS
<br/>FRUKTODLINGAR &amp; MUSTER!
<br/>
<br/>Pn r 270 57
<br/>
<br/>Kivik. Tel 0414-700 4 9, 704 7 9.
<br/>Bankgiro 296-3239. Postgiro
<br/>343366-1
<br/>
<br/>Verksamhet: Tillverkning av
<br/>naturrena fruktdrycker, juicer,
<br/>huvudsakligen av svenska frukter o bär
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Chef: Fruktodlare Ingvar Åkesson
<br/>Kamrer: Erik Svensson
<br/>Etableringsår: 1950.
<br/>
<br/>KARBONKEMI, AB
<br/>
<br/>Pnr 412 66
<br/>
<br/>Göteborg, Fredrika Bremersg 10.
<br/>Tel 031-40 56 22. Bankgiro 84-7773.
<br/>Postgiro 5282 52. Telex 20706. Tga
<br/>Karbonkemi
<br/>
<br/>Verksamhet: Maskiner med
<br/>tillbehör för plastindustrin
<br/>Aktiekapital: 10000
<br/>Verkst dir: Gerhard Göpfert
<br/>Etableringsår: 1959.
<br/>
<br/>KARDBESLAG, AB
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Lindöv 21-23. Box
<br/>6053. Tel 011-13 40 60. Telex
<br/>64118. Tga Kardbeslag
<br/>Verksamhet: Tillverkar kardbeslag
<br/>o textilförnödenheter
<br/>Antal anställda: 120
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: J Hübner
<br/>Etableringsår: 1921.
<br/>
<br/>KARDELL AB, SVEN
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Vallnäsg 16. Tel
<br/>019-12 18 60. Bankgiro 358-7763.
<br/>Postgiro 463402-8
<br/>
<br/>Verksamhet: städmaterial: moppar
<br/>av bomull o nylon
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Sven Kardell (ordf),
<br/>fra Ulla Kardell
<br/>
<br/>Verkst dir: Sven Kardell
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>KARLAVERKEN I
<br/>KUNGSBACKA AB
<br/>
<br/>Pnr 434 01
<br/>
<br/>Kungsbacka 1, Fack 139. Tel
<br/>0300-40285. Bankgiro 42-6411.
<br/>Postgiro 529911. Tga Karlaverken
<br/>Huvudkontor o fabrik: Fjärås
<br/>Verksamhet: Tillverkar
<br/>transport-materiel, såsom lastbryggor,
<br/>rullbanor, rulltransportörer,
<br/>transportband, platåvagnar, bilvändskivor o
<br/>annan transportutrustning,
<br/>lagerinredningar m m
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 136 000
<br/>Styrelseordf: Disp Gunnar Tärby
<br/>Verkst dir: Disp Gunnar Tärby
<br/>Etableringsår: 1951.
<br/>
<br/>KARLBERGS BILAFFÄR, AB
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby, Box 13. Stångåg 4. Tel
<br/>0492-126 10. Bankgiro 857-5037.
<br/>Postgiro 163835-2
<br/>Verksamhet: Nya o begagnade
<br/>person- o lastbilar av märket Volvo
<br/>Antal anställda: 115
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Olof Karlberg
<br/>Etableringsår: 1930.
<br/>
<br/>KARLBERG AB, K A
<br/>
<br/>Pnr 18135
<br/>
<br/>Lidingö 7, Kosterv 3. Box 764.
<br/>Tel 08-775 01 00. Bankgiro
<br/>74-3250. Postgiro 454986.
<br/>Telex 17504 KÄCKE S
<br/>Verksamhet: Sportartiklar engros
<br/>Antal anställda: 14
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl Axel Karlberg.
<br/>
<br/>KARLBOM AB,
<br/>INGENIORS-FIRMA G
<br/>
<br/>Pnr 181 21
<br/>
<br/>Lidingö 1, Vesslev 4. Box 55. Tel
<br/>08-765 25 10. Bankgiro 74-3150.
<br/>Postgiro 378761. Tga Ingekabom.
<br/>Telex 10131 GEKO S
<br/>Verksamhet: Import o försäljning
<br/>samt tillverkning av egna
<br/>produkter vid legoverkstäder av elektrisk
<br/>o mekanisk utrustning för
<br/>oljedepåer, bensinstationer, kemiska
<br/>fabriker, vattenreglering, olje- o
<br/>vattenrening, läckage- o gasvarning mm.
<br/>Importerar som generalagent från
<br/>USA, England, Tyskland o Holland
<br/>liknande produkter
<br/>Filial: 416 58 Göteborg. Firma
<br/>Marintillbehör, Persg 11. Tel
<br/>031-15 49 23
<br/>
<br/>Varunamn: Geko
<br/>Antal anställda: 19
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Fru Gunborg Karlbom
<br/>Filter o pumpar: Ing Egil Torp
<br/>Elektroniska produkter: Ing Sören
<br/>Edin
<br/>
<br/>Order o reservdelar: K G Eriksson
<br/>
<br/>327