JÄR
<br/>
<br/>dr Hjalmar Olson, bruksdisp Hans
<br/>Rudberg
<br/>
<br/>Verkst dir: Bruksdisp Hans
<br/>Rudberg
<br/>
<br/>Ekonomidir: Nils Östling
<br/>Tekn dir: Curt Holtström
<br/>Etableringsår: 1906.
<br/>
<br/>JÄRNFÖRÄDLINGS
<br/>ESKILSTUNAFABRIK AB
<br/>
<br/>Pnr 63105
<br/>
<br/>Eskilstuna 1, Kungsg 67. Box 337.
<br/>Tel 016-13 78 40. Bankgiro 60-1490.
<br/>Postgiro 107 07. Tga Aducerverk
<br/>Verksamhet: Beställningsgjuteri
<br/>för obearbetat o bearbetat aducera
<br/>gods. Tillverkar Ewarts- o
<br/>stål-bultad kätting samt Magnikätting.
<br/>TYyckluftkopplingar,
<br/>bågfilsställ-ningar, skruvtvingar, limtvingar,
<br/>limknektar, limklämmor, grindlås
<br/>Antal anställda: 160
<br/>Aktiekapital: 232 000
<br/>Verkst dir: Hans Rudberg
<br/>Etableringsår: 1889
<br/>Dotterbolag till AB Järnförädling,
<br/>Hälleforsnäs.
<br/>
<br/>Försäljning sker från moderbolaget.
<br/>
<br/>JARNFURÄDLINGS VÄSTER.
<br/>VIKSFABRIK AB
<br/>
<br/>Pnr 593 01
<br/>
<br/>Västervik 1, Stationsg 6. Box 5.
<br/>Tel 04 90-133 40. Telex 3919
<br/>Varunamn: JP, Navilight, Strong
<br/>Grip
<br/>
<br/>Antal anställda: 120
<br/>Aktiekapital: 1000000
<br/>Verkst din Bruksdisp Hans
<br/>Rudberg (Hälleforsnäs)
<br/>Dotterbolag till AB Järnförädling,
<br/>Hälleforsnäs.
<br/>
<br/>JÄRNHANDLARE
<br/>
<br/>se resp namn.
<br/>
<br/>JÄRN|A SVENSKA AB
<br/>
<br/>Pnr 631 05
<br/>
<br/>Eskilstuna 1, Brunskogsg 5. Box
<br/>342. Tel 016-13 78 50. Bankgiro
<br/>57-9755. Postgiro 54798. Telex
<br/>40977. Tga Ironlink
<br/>Verksamhet: Samarbetsföretag för
<br/>inköp, planläggning av sortiment
<br/>samt planering av försäljningen
<br/>för 125 svenska järnhandlare
<br/>Antal anställda: 50
<br/>Årsomsättning: 77 800000
<br/>Aktiekapital: 800 000
<br/>Styrelse: Dir Rune Sjöberg (ordf),
<br/>dir Per-Gunnar Carlson, dir Bertil
<br/>Wollter, disp Bertil Ohlsson, dir
<br/>Holger Sjögren, dir Axel Sundström,
<br/>dir Bertil Wedlund
<br/>Verkst dir: Karl-Erik Olson
<br/>Disp: Erik Zetterberg
<br/>Inköpschef: Berndt Blom
<br/>Kamrer: Ingvar Larsson
<br/>Lagerchef: Gunnar Karlsson
<br/>Etableringsår: 1963.
<br/>
<br/>JÄRNKONST AB
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Lyktg. Box 94. Tel
<br/>0418-162 90. Bankgiro 86-8513.
<br/>Postgiro 290512. Telex 7 2280. Tga
<br/>Jaernkonst
<br/>
<br/>Verksamhet: Tillverkar ljusarmatur,
<br/>undertak o elvärmeradiatorer
<br/>
<br/>Avdelningskontor: 413 09 Göteborg,
<br/>Vegag 22. Tel 031-42 02 95
<br/>Hägersten, Vretensborgsv 9. Box
<br/>42023, 12612 Stockholm 42. Tel
<br/>08-18 03 10
<br/>
<br/>85244 Sundsvall, Enhörningsv 24.
<br/>Tel 060-12 34 70
<br/>Antal anställda: 430
<br/>Årsomsättning: 45 000 000
<br/>Aktiekapital: 8 000 000
<br/>Verkst dir: Gösta Carlsson
<br/>Tekn dir: Harry Häggberg
<br/>Marknadsdir: Rune Forster
<br/>Ekonomidir: Stig Nordström
<br/>Inköpschef: Arthur Carlsson
<br/>Verkstadschef: Lennart Hansson
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>JÄRNKONSTRUKTIONER, AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Gåsebäcksv 10. Tel
<br/>042-12 06 55. Bankgiro 340-5404.
<br/>Postgiro 160802-5
<br/>Verksamhet: Utför mekaniska
<br/>arbeten o svetsningsarbeten
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Ake Järnum
<br/>Etableringsår: 1939.
<br/>
<br/>JÄRN-LINDGREN, AB
<br/>
<br/>Pnr 972 00
<br/>
<br/>Gällivare, Industrig 2. Tel
<br/>0970-120 45. Bankgiro 754-1212.
<br/>Postgiro 68095-9
<br/>
<br/>Verksamhet: Järnhandel med
<br/>byggnadsvaruförsäljning
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir. Gunnar Lindgren
<br/>Etableringsår: 1909.
<br/>
<br/>JERNMANUFAKTUR AB RACO
<br/>
<br/>Pnr 123 57
<br/>
<br/>Farsta, Piprensarv 32. Tel
<br/>08-93 28 00 , 93 2 9 00. Bankgiro
<br/>747-0701. Postgiro 356885-4. Tga
<br/>Jern-raco, Stockholm
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>Rapid kolv- o bultpistoler,
<br/>stålspik o slagspik, Rapid-Anker
<br/>självborrande stålplugg, KEM-borr med
<br/>hàrdmetallskär o träborr, Tox
<br/>Com-bi o Tox Fenplastplugg, Euromat
<br/>3lagborrmaskin, Pero blindnit,
<br/>Knipping gipssnabbskruv, Helfer
<br/>skruvdrag are
<br/>Avdelningskontor:
<br/>Göteborg. Tel 031-16 9411
<br/>Malmö. Tel 040-12 6 0 41
<br/>Varunamn: Euromat, Pero, KEM,
<br/>Rapid, TOX
<br/>Antal anställda: 17
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Svante Malmgren
<br/>Etableringsår: 1951
<br/>Ombildat 1963.
<br/>
<br/>Dotterbolag: AB Jernraco, Farsta.
<br/>
<br/>JÄRNMONTERING, AB
<br/>
<br/>Pnr 200 61
<br/>
<br/>Malmö 30, Geijersg 1. Box 30132.
<br/>Tel 040-15 3 0 40. Bankgiro
<br/>869-0133. Postgiro 39225-8
<br/>Verksamhet: Tillverkar o monterar
<br/>stålkonstruktioner för hus- o
<br/>industribyggnader, broar, cisterner,
<br/>
<br/>dammluckor, master, skorstenar etc,
<br/>pråmar o pontoner samt allmänna
<br/>plåt- o maskinkonstruktioner
<br/>Antal anställda: 350
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Einar Johanson
<br/>Etableringsår: 1938.
<br/>
<br/>JERNRACO, AB
<br/>
<br/>Pnr 123 57
<br/>
<br/>Farsta 1, Piprensarv 32. Tel
<br/>08-93 35 00, 93 64 00. Bankgiro
<br/>747-1105. Postgiro 707900-7. Tga
<br/>Jernraco, Stockholm
<br/>Verksamhet: Importerar o säljer
<br/>metallsågblad, bågfilställningar mm
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Svante Malmgren
<br/>Etableringsår: 1964.
<br/>
<br/>JÄRNSERVICE, AB
<br/>
<br/>Pnr 18010
<br/>
<br/>Enebyberg, Svanv 3. Box 4015. Tel
<br/>08-758 53 40,75853 41. Bankgiro
<br/>171-4153. Postgiro 580055-2
<br/>Verksamhet: Säljer varmvalsade
<br/>sömlösa stålrör, kalldragna sömlösa
<br/>precisionsstålrör, kalldragna
<br/>profiler, kallvalsat bandjärn,
<br/>kallvalsad plåt även formatskuren, ali&gt;
<br/>miniumplåt o profiler
<br/>Aktiekapital: 15 000
<br/>Dir: Sture Ågren
<br/>Etableringsår: 1961
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>JÄRPHAG UNENGE AB
<br/>
<br/>Pnr 422 02
<br/>
<br/>Hisings Backa 2, Fack. Memoarg
<br/>12. Tel 031-513675. Bankgiro
<br/>713-1154. Postgiro 720545-3
<br/>Verksamhet: Byggnadsentreprenör.
<br/>Vägar, anläggningar, hus
<br/>Antal anställda: 132
<br/>Årsomsättning: 14 200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Civiling Bo Unenge
<br/>Etableringsår: 1966.
<br/>
<br/>JÄRVHOLM &amp; NILSSONS
<br/>ELEKTRISKA AB
<br/>
<br/>Pnr 902 44
<br/>
<br/>l)meå, Storg 7 A. Tel 090-12 23 90.
<br/>Bankgiro 75-9849. Postgiro296657
<br/>Verksamhet: Elektr installationer,
<br/>säljer elektr apparater o artiklar
<br/>Antal anställda: 44
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Allan Järvholm
<br/>Etableringsår: 1918.
<br/>
<br/>JOHNCKES I ÅTVIDABERG AB
<br/>
<br/>Pnr 597 00
<br/>
<br/>Åtvidaberg, Prästängsv 1. Tel
<br/>0120-120 00. Bankgiro 120-6895.
<br/>Postgiro 445769-3
<br/>Veiksamhet: Lejdverkstad med
<br/>reservdels lager för Volvo
<br/>Antal anställda: 21
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 70 000
<br/>Veikst dir: Lennart Jöhncke
<br/>Etableringsår: 1953.
<br/>
<br/>JOHNCKES MASKIN AB
<br/>
<br/>Pnr 590 50
<br/>
<br/>Vikingstad, Box 8. Tel 013-814 00.
<br/>
<br/>320