KAR
<br/>
<br/>KARLSSONS
<br/>KARTONG-FABRIK, AB GUST
<br/>
<br/>Pnr 60105
<br/>
<br/>Norrköping 1. Pabriksg 8. Box 409.
<br/>Tel 011-122166. Bankgiro 82-6017.
<br/>Postgiro 81640
<br/>
<br/>Verksamhet: Tillverkar emballage,
<br/>arkivkartonger o mappar
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Holger Rappestad
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>CARLSSON I SUNDBYBERG
<br/>AB, GUSTAF
<br/>
<br/>Pnr 172 21 Sundbyberg 1
<br/>Bromma, Karlsbodav 16-18. Box 8,
<br/>Sundbyberg 1. Tel 08-28 27 40.
<br/>Postgiro 72791-7. Tga Metall
<br/>Verksamhet: Köper o säljer
<br/>järn-o metallskrot
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils Berg
<br/>V verkst dir: G Carlsson
<br/>Etableringsår: 1916
<br/>Äges av Stena AB, Göteborg.
<br/>
<br/>KARLSSON HJO AB, GUSTAV
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Ängg. Tel 0503-100 36
<br/>Verksamhet: Tillverkar
<br/>skjutdörrs-beslag, magasinkärror, kabelskåp
<br/>m m
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Per Fritzon
<br/>Etableringsår: 1958.
<br/>
<br/>CARLSSONS
<br/>PLÄT-INDUSTRI, AB GÖSTA
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Perug 49. Tel
<br/>0490-108 25
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>plåtarbeten för byggnads- o
<br/>industrianläggningar m m, även
<br/>rostfritt
<br/>
<br/>Verkst dir: Gösta Carlsson
<br/>Etableringsår: 1959.
<br/>
<br/>KARLSSON, BYGGNADS AB
<br/>HARRY
<br/>
<br/>Pnr 221 04
<br/>
<br/>Lund 1, Bred g 13. Box 1136. Tel
<br/>046-117970. Bankgiro 869-2907.
<br/>Postgiro 37611-1
<br/>Verksamhet: Byggnadsrörelse
<br/>Avdelningskontor: Hälsingborg,
<br/>Drottningg 20. Tel 042-14 6210
<br/>Antal anställda: 400
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 250 0 00
<br/>Verkst dir: Kurt Månsson
<br/>Etableringsår: 1936.
<br/>
<br/>CARLSSON, AB J O
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Järnvägsg. Box 69.Tel
<br/>0383-12040. Tga Jocmoebler
<br/>Verksamhet: Tillverkar möbler
<br/>Antal anställda: 76
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ark Karl Erik Ekselius
<br/>Etableringsår: 1930.
<br/>
<br/>CARLSON AB, TRÄ.
<br/>VARUFIRMAN JOSEF
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Telehuset. Box 38. Tel
<br/>0224-102 40. Tga Timber
<br/>Verksamhet: Sågrörelse. Export av
<br/>trävaror, telegrafstolpar o rundvirke
<br/>Antal anställda: 18
<br/>Årsomsättning: 4 00 0 000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Josef Carlson
<br/>Etableringsår: 1953.
<br/>
<br/>KARLSSON, AB K W
<br/>
<br/>Pnr 52010
<br/>
<br/>GäUstad. Tel 0321-702 40
<br/>Verksamhet: Tillverkar yttertrikå
<br/>o badartiklar
<br/>Aktiekapital: 300 000
<br/>Firmatecknare: Ake Johansson
<br/>Etableringsår: 1923.
<br/>
<br/>CARLSSONS SNICKERI.
<br/>MONTERING, KJELL
<br/>
<br/>Pnr 710 23
<br/>
<br/>Glanshammar, Hälglöt. Tel
<br/>019-690 57
<br/>
<br/>Verksamhet: Montage av
<br/>affärsinredning, möbler o andra snickerier
<br/>Chef: Kjell Carlsson
<br/>Etableringsår: 1967.
<br/>
<br/>CARLSSON, M &amp; E
<br/>
<br/>Pnr 52011
<br/>
<br/>Vegby, Box 53. Tel 0321-720 23.
<br/>Bankgiro 84^0654. Postgiro 95166-5
<br/>Verksamhet: Tillverkar klänningar,
<br/>byxor, koftor, cardigan, jumpers,
<br/>dressar, mössor o halsdukar
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 000 000
<br/>Verkst dir: Paul Josefsson
<br/>Etableringsår: 1933.
<br/>
<br/>CARLSSON AB, INGENJÖRS.
<br/>FIRMAN NILS
<br/>
<br/>Pnr 126 02
<br/>
<br/>Hägersten 2, Hägerstens Allé. Box
<br/>226. Tel 08-97 32 00, 97 3215.
<br/>Postgiro 198181-0
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för husbyggnader
<br/>Aktiekapital: 5 000
<br/>Veikst dir; Nils Carlsson
<br/>Etableringsår: 1953.
<br/>
<br/>CARLSON PLÅTSLAGERI
<br/>AB, NILS G
<br/>
<br/>Pnr 417 34
<br/>
<br/>Göteborg, Ovädersg 3 A. Tel
<br/>031-54 20 01-04. Bankgiro 513-6536.
<br/>Postgiro 240362-2
<br/>Verksamhet: Rostfria arbeten
<br/>Antal anställda: 55
<br/>Aktiekapital: 150 000
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Bert Carlson
<br/>Etableringsår: 1945.
<br/>
<br/>KARLSSON FISKEXPORT AB,
<br/>RUDOLF
<br/>
<br/>Pnr 450 43
<br/>
<br/>Smögen, Box 6. Tel 0523-309 25,
<br/>305 26. Bankgiro 551-0243.
<br/>Postgiro 37180-7
<br/>
<br/>Verksamhet: Partihandel med fisk
<br/>
<br/>o skaldjur
<br/>
<br/>Antal anställda: 7
<br/>
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Eskil Karlsson
<br/>Etableringsår: 1943.
<br/>
<br/>CARLSSON &amp; CO AB, S J
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm 43, Liljeholmsv lo. Box
<br/>43071. Tel 08-451105, 45 4711.
<br/>Bankgiro 47-7319. Postgiro 197714
<br/>Verksamhet: Gas-, vatten- o
<br/>värmeinstallationer
<br/>Antal anställda: 16
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 15 000
<br/>Veikst dir: Sten Carlsson
<br/>Etableringsår: 1915.
<br/>
<br/>CARLSON AB, INGENIORS.
<br/>FIRMA SVEN
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Timmerv 8. Tel 023-181 80
<br/>
<br/>Verksamhet: Levererar allmänna
<br/>transportanordningar, skidliftar o
<br/>linbanor
<br/>
<br/>Aktiekapital: 227000
<br/>Verkst dir: Ing Sven Carlson
<br/>Etableringsår: 1909.
<br/>
<br/>CARLSSON AB, THEOFIL
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Apotekargränd 4. Box
<br/>485. Tel 036-118170. Bankgiro
<br/>83-5737. Postgiro 93200. Tga
<br/>The of il
<br/>
<br/>Verksamhet: Säljer artiklar för
<br/>möbel-, inrednings- o
<br/>snickerifabriker
<br/>
<br/>Antal anställda: 16
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Einar Hedman
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>KARLSTADS
<br/>BYGGNADS-INDUSTRI AB
<br/>
<br/>Pnr 65106
<br/>
<br/>Kailstad 1, Drottningg 1 A. Box
<br/>366. Tel 054-11 58 30. Bankgiro
<br/>88-1717. Postgiro 324361-5
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 150
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Byggmäst Nils Sahlén
<br/>(ordf), dir Paul Jardeby, herr
<br/>Per-Ake Jardeby
<br/>
<br/>Verkst dir: Paul Jardeby
<br/>Etableringsår: 1946.
<br/>
<br/>KARLSTADS FÄRGBANDS.
<br/>FABRIK, SOT T &amp; CO
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Lantvärnsg 7. Tel
<br/>054-11 2109. Bankgiro 100-3730.
<br/>Postgiro 7566-3. Tga Färgbandsfabrik
<br/>Verksanhet: Tillverkar o säljer
<br/>kem-tekn kontorsmateriel såsom
<br/>färgband, stämpeldynor o
<br/>stämpelfärger
<br/>
<br/>Varunamn: Alduro, Primus
<br/>Ägare o chefer: Herbert Sott,
<br/>Richard Sott
<br/>Etableringsår: 1924.
<br/>
<br/>KARLSTADS GRUS &amp; BETONG
<br/>AB
<br/>
<br/>Pnr 652 25
<br/>
<br/>Karlstad, V Torgg 5. Tel 054-
<br/>
<br/>332