01E
<br/>
<br/>Verksamhet: Tillverkning av
<br/>medicinsk o industriell elektronisk
<br/>apparatur
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Ägare o chef: Civiling Carl-Axel
<br/>
<br/>Wannerekog
<br/>
<br/>Etableringsår: 1965.
<br/>
<br/>DEUTGEN &amp; CO AB, F
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 31-33. Tel
<br/>
<br/>08-21 85 05 , 2185 06
<br/>
<br/>Verksamhet: Säljer trafikspeglar o
<br/>
<br/>instrument för byggkontroll
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Överstelöjtnant Sten D
<br/>
<br/>Ekelund
<br/>
<br/>Etableringsår: 1862.
<br/>
<br/>DIABAS, AB
<br/>
<br/>Pnr 11161
<br/>
<br/>Stockholm, Tegnérlunden 3. Tel
<br/>08-2367 40. Bankgiro 830-3018.
<br/>Postgiro 345863-5
<br/>Verksamhet: Säljer makadam
<br/>Makadamfabrik: Lilleskog. Tel
<br/>0521-20030. Platschef: G Ahlberg
<br/>Antal anställda: 27
<br/>Aktiekapital: 200 000
<br/>Verkst dir: S Ahlberg
<br/>Etableringsår: 1950.
<br/>
<br/>DIAMANTKOMPANIET,
<br/>EK-STEDT &amp; CO AB
<br/>
<br/>Pnr 590 30
<br/>
<br/>Borensberg. Box 85. Tel
<br/>0141-408 40. Tga Diamantkomp.
<br/>Telex 5557 DIAMANT S
<br/>Verksamhet: Agenturförsäljning o
<br/>egen tillverkning av
<br/>diamantverktyg, diamantslipskivor,
<br/>diamant-bergborrkronor, diamantdragskivor,
<br/>diamantpulver, Timesaver o
<br/>Time-cutter inslipningspulver samt
<br/>service, dvs omfattningar o
<br/>omslip-ningar av diamantverktyg
<br/>Varunamn: Ekstedt, Citco, Brussin,
<br/>Timecutter, Timesaver
<br/>Antal anställda: 13
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Erik Henning Ekstedt
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>DIAMANTPRODUKTER AB
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Jakobsdalsv 14-16. Tel
<br/>08-45 27 75. Bankgiro 569-8147.
<br/>Postgiro 359287-0. Tga
<br/>Diamantprodukt, Stockholm
<br/>Verksamhet: Tillverkar
<br/>handfilma-skinen Diprofil samt verktyg till
<br/>denna
<br/>
<br/>Varunamn: Diprofil
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Sten Ekberg
<br/>Etableringsår: 1949.
<br/>
<br/>DIAMANTVERKTYG AB
<br/>
<br/>Pnr 12171
<br/>
<br/>Johanneshov, Storsjöv 22. Tel
<br/>08-9110 66. Bankgiro 748-0049.
<br/>Postgiro 77779-7. Tga Diamverk
<br/>Verksamhet: Tillverkning av
<br/>elek-trometalliskt bundna verktyg samt
<br/>avrivningsverktyg av olika slag.
<br/>Säljer: Diamanter, diamantpulver,
<br/>diamantpasta, diamantslipskivor,
<br/>
<br/>diamantbrynen för heningsmaskiner,
<br/>diamantslipsüft, diamantfilar samt
<br/>diamantverktyg av olika slag
<br/>Varunamn: Diagrit, Diamverk, X 17
<br/>Aktiekapital: 45 000
<br/>Chef: Ing Rune Eriksson
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>DIAMOND SUPERIOR AB
<br/>
<br/>Pnr 161 20
<br/>
<br/>Bromma 20, Box 20035. Karlsbodav
<br/>39. Tel 08-29 04 40. Bankgiro
<br/>170-9641. Postgiro 296100-1. TgaUtilis.
<br/>Telex 17124
<br/>Verksamhet: Sotblåsare
<br/>Årsomsättning: 5 000 000
<br/>Antal anställda: 35
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rune Andersson
<br/>Etableringsår: 1918.
<br/>
<br/>DICKMANS VERKSTADER, AB
<br/>
<br/>Pnr 170 23
<br/>
<br/>Barkarby, Girov 7, Veddesta
<br/>industriområde. Tel 08-36 27 55.
<br/>Bankgiro 56-7014. Postgiro 52785-3
<br/>Verksamhet: Utför plåtarbeten
<br/>Aktiekapital: 147 000
<br/>Verkst dir: John Dickman
<br/>Etableringsår: 1899
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>DICKSON &amp; AHLMO
<br/>
<br/>Pnr 400 16
<br/>
<br/>Göteborg 33, Kungsportsavenyn 1.
<br/>Box 53221. Tel 031-139120,
<br/>13 2081. Tga Dicksal
<br/>Verksamhet: Säljer järn, plåt, stål,
<br/>rör o metaller
<br/>Verkst dir: G A Ahlmo
<br/>Etableringsår: 1946.
<br/>
<br/>DICKSON &amp; SJOSTEDT KB
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Almedalsv 1. Box 252.
<br/>Tel 031-4001 60. Bankgiro
<br/>505-7112. Postgiro 42400-2. Tga
<br/>Dixon-metal. Telex 2359
<br/>Verksamhet: Säljer stångstål,
<br/>balkar, plåt, kallvalsad plåt,
<br/>kallvalsat bandstål, ståltråd, rostfri
<br/>stålplåt, metaller i tackor o
<br/>halvfabrikat, byggnadsmaterial,
<br/>byggnadsmaskiner m m
<br/>Antal anställda: 100
<br/>Årsomsättning: 100 000 000
<br/>Verkst dir: Sten Sjöstedt
<br/>Etableringsår: 1916
<br/>Dotterbolag: AB Ferroprodukter,
<br/>Goteborg, AB Glabo, Göteborg, M
<br/>L Wittboldt AB, Göteborg.
<br/>
<br/>DICKSON &amp; STROMBERG, AB
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Box 15021.
<br/>Stadsgården 24. Tel 08-23 19 70.
<br/>Bankgiro 118-6162. Postgiro 54576-4.
<br/>Tga Torelis
<br/>
<br/>Verksamhet: Tillverkar Farm
<br/>tät-ningsmedel o Chip magnetplugg,
<br/>säljer Pennzoil motorolja
<br/>Varunamn: Chip, Farm
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 42 500
<br/>Verkst dir: Thorsten Möller
<br/>Etableringsår: 1932.
<br/>
<br/>DIDRIKSONS REGNKLÄDERS.
<br/>FABRIK, AB
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, Hamng 6. Box 71. Tel
<br/>0532-12070. Bankgiro 36-9005.
<br/>Postgiro 9725. Tga Didrikson
<br/>Verksamhet: Tillverkar regn- o
<br/>seg-larkläder av vävplast
<br/>Antal anställda: 60
<br/>Årsomsättning: 2500000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lars Erik Bäcker
<br/>Etableringsår: 1913.
<br/>
<br/>DIEDEN &amp; CO, AB HERBERT
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Hamng 4. Box 37. Tel
<br/>040-708 50. Bankgiro 640-0915.
<br/>Postgiro 24580-3. Tga Hedco.
<br/>Telex 32660
<br/>
<br/>Verksamhet: Import av textilier,
<br/>skor, porslin, korta varor m m från
<br/>fjärran östern
<br/>
<br/>Avdelningskontor: 103 85 Stockholm
<br/>7, Mäster Samuelsg 10. Box 7274.
<br/>Tel 08-203161
<br/>Antal anställda: 30
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Iwe Herlin
<br/>Etableringsår: 1925.
<br/>
<br/>DIEDEN J:or, AB J H
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Box 85. Nordenskiöldsg
<br/>14. Tel 040-716 50. Bankgiro
<br/>870-1542. Postgiro 37624-4. Tga Dieden
<br/>Verksamhet: Grosshandel i järn o
<br/>stål, bult, rör, verktyg o stålprofiler,
<br/>Quissle-garage o industriport
<br/>Varunamn: Quissle
<br/>Filial: 271 00 Ystad, Stora Osterg
<br/>38. Tel 0411-137 20
<br/>Antal anställda: 65
<br/>Årsomsättning: 24 600 000
<br/>Aktiekapital: 825 000
<br/>Styrelse: Stig Widell (ordf), William
<br/>Frick, Hulda Holmberg, Gunvor
<br/>Widell
<br/>
<br/>Verkst dir: William Frick
<br/>Etableringsår: 1837.
<br/>
<br/>DIEDEN &amp; CO AB, OSCAR
<br/>
<br/>Pnr 115 36
<br/>
<br/>Stockholm, Rindög 19. Tel
<br/>08-62 14 12, 62 14 20. Bankgiro
<br/>560-0804. Postgiro 3435-5. Tga
<br/>Odieden. Telex 1843
<br/>
<br/>Verksamhet: Agentur o import av
<br/>kedjor, kuggväxlar o cykeldelar
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Göran Dieden
<br/>Etableringsår: 1912.
<br/>
<br/>DIEDRICHS-BOLAGEN AB,
<br/>DIAB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Box 178. Storg 20.
<br/>Tel 035-1042 70. Bankgiro
<br/>160-7837. Postgiro 711510-8. Tga
<br/>Bertildi. Telex 38042
<br/>Verksamhet: Tillverkar
<br/>vinylcellplasten, divinycell o industriportar.
<br/>Säljer järn- o metallduk samt
<br/>hamn-o industriförnödenheter
<br/>Fabrik: 312 00 Laholm, Box 76.
<br/>Tel 0430-120 45. Chef: P J
<br/>Died-richs
<br/>
<br/>133