PAN
<br/>
<br/>Etableringsår. 1949
<br/>Närstående bolag: Pan Nordic
<br/>Musiksystem AB,Pan Nordic Operating AB.
<br/>
<br/>PAN NORDIC
<br/>MUSIKSYSTEM AB
<br/>
<br/>Pnr 43040
<br/>
<br/>Särö, Box 8. Tel 031-70 55 00.
<br/>Bankgiro 224-8433. Postgiro 238401-4.
<br/>Tga Panordic
<br/>
<br/>Verksamhet: Bakgrundsmusik- o
<br/>discothèqueanläggningar
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Lars E Rydbeck
<br/>Etableringsår: 1966.
<br/>
<br/>PAN NORDIC
<br/>OPERATING AB
<br/>
<br/>Pnr 43040
<br/>
<br/>Särö, Box 8. Tel 031-70 55
<br/>OO.Bank-giro 546-6982. Postgiro 624150-9.
<br/>Tga Panordic
<br/>
<br/>Verksamhet: Uthyr o
<br/>entreprenad-uppställer serveringsautomater
<br/>Aktiekapital: 330 000
<br/>Verkst dir: Lars E Rydbeck
<br/>Etableringsår: 1960.
<br/>
<br/>PANAX TRIKÅFABRIK AB
<br/>
<br/>Pnr 182 75
<br/>
<br/>Stocksund, Apelv 24. Tel
<br/>08-85 40 06. Bankgiro 541-6045.
<br/>Postgiro 379684-4
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>trikåvaror
<br/>
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 1750 000
<br/>
<br/>Aktiekapital: 20000
<br/>
<br/>Verkst din Holge Pettersson
<br/>
<br/>Etableringsår: 1953.
<br/>
<br/>PANDURO HOBBY AB
<br/>
<br/>Pnr 211 43
<br/>
<br/>Malmö, S Förstadsg 3. Tel
<br/>040-777 60. Postgiro 74152-0
<br/>Verksamhet: säljer hobby- o
<br/>terapimaterial
<br/>
<br/>Antal anställda: 27
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Jörgen Panduro
<br/>Etableringsår: 1960.
<br/>
<br/>PANI PRODUKTER
<br/>
<br/>Pnr 44200
<br/>
<br/>Ktmgälv. Tel 0303-120 88.
<br/>Bankgiro 430-9654. Postgiro 529088-7
<br/>Verksamhet: Tillverkar vikdörren
<br/>Pani i både vävplast o trä
<br/>Ägare o chef: Paul Nilsson
<br/>Etableringsår: 1960.
<br/>
<br/>PANTBELÄNING, AB
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Sibylleg 24. Box 5084.
<br/>Tel 08-67 02 00. Postgiro 4624-3
<br/>Verksamhet Varubelåningsrörelse
<br/>Antal anställda: 38
<br/>Årsomsättning: 44 500 000
<br/>Aktiekapital: 550 000
<br/>Verkst dir: Bo A Stålbo
<br/>Etableringsår: 1885.
<br/>
<br/>PANTEKTOR AB
<br/>
<br/>Pnr 200 60
<br/>
<br/>Malmö 30, Strandg 80 A. Fack. Tel
<br/>040-15 9040. Bankgiro 641-1854.
<br/>Postgiro 430300-4
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörer. Generalplanering,
<br/>projektering av industribyggnader, broar o
<br/>byggnadskonstruktioner
<br/>Chefer: ing Nils Tegmar, civiling
<br/>Kaj Evers, ing T G Nydrén.
<br/>
<br/>PANTZAR AB, E
<br/>
<br/>Pnr 11421
<br/>
<br/>Stockholm, Surbrunnsg 5. Tel
<br/>08-3102 08. Postgiro 352633-2
<br/>Veiksamhet: Agenturiörelse.
<br/>Damkonfektion en gros
<br/>Aktiekapital: 5 000
<br/>Verkst dir: E Pantzar
<br/>Etableringsår: 1936.
<br/>
<br/>PAPPERSINKOP, AB
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Kungsg 34. Box 3125.
<br/>Tel 08-110815, 1108 16. Bankgiro
<br/>731-6342. Postgiro 151820-8. Tga
<br/>Pyrit
<br/>
<br/>Verksamhet: Export o import av
<br/>cellulosamjöl, malmer o mineral
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Erik Sunesson.
<br/>
<br/>PAPPERSTJÄNST, AB
<br/>
<br/>Pnr 41104
<br/>
<br/>Göteborg, Mårten Krakowg 7. Tel
<br/>031-80 22 50, 80 22 51. Bankgiro
<br/>50-6641. Postgiro 241078
<br/>Verksamhet: Säljer papper, påsar
<br/>mm
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Arne Agnäs
<br/>Etableringsår: 1946.
<br/>
<br/>PAPYRUS, AB
<br/>
<br/>Pnr 43121
<br/>
<br/>Mölndal 1, Kvarnbyg 2-4. Box 9.
<br/>Tel 031-27 22 40. Bankgiro
<br/>160-8691. Postgiro 11880-2. Tga
<br/>Papyrus, Göteborg.
<br/>Telex 2500 PAPYRUS S
<br/>Verksamhet: Pappers- o
<br/>kartongtillverkning
<br/>Antal anställda: 1 200
<br/>Årsomsättning: 175 000 000
<br/>Aktiekapital: 48 000 000
<br/>Verkst dir: Sigge Rudengren
<br/>Etableringsår: 1895.
<br/>
<br/>PARADIS SÄNGAR och
<br/>SÄNGKLÄDER, AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Angpanneg. Box8847.
<br/>Tel 031-22 80 80. Bankgiro 50-0009.
<br/>Postgiro 12396. Tga Paradisbed
<br/>Verksamhet: Tillverkar Paradis
<br/>sängar, madrasser, kuddar, täcken,
<br/>sängöverkast. Säljer dessutom
<br/>plädar o textilier
<br/>Avdelningskonton Stockholm C,
<br/>Kungsg 53. Tel 08-20 28 97
<br/>Varunamn: Paradis
<br/>Antal anställda: 50
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Bourghardt
<br/>Civilekonom: A-C Åkerhielm
<br/>Försäljn-chef: Leif Johansson
<br/>Driftsing: Gunnar Nyström
<br/>Etableringsår 1881.
<br/>
<br/>PARAGON AB
<br/>
<br/>Pnr 593 01
<br/>
<br/>Västervik 1, Box 324. Baumansg 1.
<br/>Tel 0490-167 20. Bankgiro
<br/>301-7837. Postgiro 2831-6. Tga Paragon
<br/>Verksamhet: Specialtryckeri för
<br/>data- o systemblanketter i stamsats
<br/>o ändlös bana för data o kontor.
<br/>Paragonblock, OCR-blanketter.
<br/>registerblanketter, fraktsedlar o
<br/>adress lappar
<br/>
<br/>Varunamn: Speediset,
<br/>Paragonblock, Speedibok, Paraflex
<br/>Avdelningskontor: 111 20
<br/>Stockholm. V as ag 16. Tel 22 95 00, riks
<br/>08-22 9540
<br/>
<br/>414 56 Göteborg, Blåsutg 5. Tel
<br/>031-14 7017. 14 70 28
<br/>21219 Malmö. Lundav 52. Tel
<br/>040-93 07 32, 93 07 33
<br/>Konsulenter i: Västerås, Växjö,
<br/>Örebro,Örnsköldsvik
<br/>Verkst dir: Per Halse
<br/>Etableringsår: 1901.
<br/>
<br/>PARAJETT, AB
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, Stenorsv. Box 25.
<br/>Tel 0418-160 80. Bankgiro 86-8520.
<br/>Postgiro 13886. Tga Parajett.
<br/>Telex 72208
<br/>
<br/>Verksamhet: Tryckeri för
<br/>system-blanketter i stamsats o ändlös bana
<br/>för datamaskiner o andra
<br/>kontorsmaskiner, Data-Mailer, optiska
<br/>blanketter, kassablock, biljetter,
<br/>etiketter, självhäftande etiketter
<br/>samt fraktsedlar. Apparater för
<br/>utskrift av blanketter
<br/>Avdelningskonton Göteborg SV,
<br/>Kastellg 16. Tel 031-17 05 75
<br/>Malmö V, Ribersborgsv 14 B. Tel
<br/>040-766 90
<br/>
<br/>Norrköping, Bråddg 14. Tel
<br/>011-134659
<br/>
<br/>Stockholm O, Humlegårdsg 13. Tel
<br/>08-67 94 25
<br/>
<br/>Sundsvall, Box 113, pa Timrå. Tel
<br/>060-751 80
<br/>
<br/>Örebro, Stortorget 15. Tel
<br/>019-18 96 91
<br/>
<br/>Varunamn: Jet-papper
<br/>Antal anställda: 350
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Sture Ohlsson
<br/>Etableringsår: 1906
<br/>Dotterbolag: Cellopack AB,
<br/>Landskrona.
<br/>
<br/>PARAMILL, AB
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, N Infartsg 9. Box 25.
<br/>Tel 0418-188 50. Bankgiro
<br/>86-8529. Postgiro 170590
<br/>Verksamhet: Tryckeri för
<br/>blanketter, fraktsedlar, reklam- o
<br/>familjetryck
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 51000
<br/>Chef: Disp Gunnar Ohlsson
<br/>Etableringsår: 1940.
<br/>
<br/>PARBO KONSULTERANDE
<br/>INGENJÖRSFIRMA, UNO
<br/>
<br/>Pnr 15105
<br/>
<br/>Södertälje 5, Box 5040. Erik
<br/>Dahlbergs v 42. Tel 0755-196 80.
<br/>Postgiro 612464-8
<br/>
<br/>488
<br/>