VIT
<br/>
<br/>VISBY MOTORCENTRAL, AB
<br/>
<br/>Pnr 62104
<br/>
<br/>Visby 4, Lummelundsv 9. Box 443.
<br/>Tel 0498-153 45. Bankgiro 83-4932.
<br/>Telex 4135. Tga Motorcentralen
<br/>Verksamhet: Säljer bilar,
<br/>reservdelar. bensin, oljor, båtmotorer
<br/>Aktiekapital: 250000
<br/>Verkst dir: Uno Persson
<br/>Etableringsån 1936.
<br/>
<br/>WISEMAN &amp; CO AB. M
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Chapmans torg 3. Box
<br/>12013. Tel 031-24 75 72, 24 64 22.
<br/>Bankgiro 500-6887. Postgiro
<br/>522020-7
<br/>
<br/>Verksamhet: Säljer glasögonoptik
<br/>engros
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: H Sender
<br/>Etableringsår: 1956.
<br/>
<br/>WISENIUS MÖBLER AB
<br/>
<br/>Pnr 412 53
<br/>
<br/>Göteborg, Berzeliig 11. Tel
<br/>031-200160. Bankgiro 36-2611. Post
<br/>giro 45399
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kontorsmöbler
<br/>Antal anställda: 6
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10 000
<br/>Veikst din Erland Wisenius
<br/>Etableringsån 1952.
<br/>
<br/>VISKADALENS JACQUARD.
<br/>VÄVERI, AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna, Bollareslätt. Tel
<br/>0320-480 58. 482 27. Bankgiro 546-1371.
<br/>Postgiro 136105-4
<br/>Verksamhet: Tillverkar borddukar,
<br/>bordduksväv, aidaväv o förkläden
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Etableringsår: 1937.
<br/>
<br/>VISKADALENS
<br/>MÖBELINDUSTRI
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna 1. Kasthallsv. Box 87. Tel
<br/>0320-108 08. 11808. Bankgiro
<br/>546-1348. Postgiro 360522-7. Tga
<br/>Viskamöbler
<br/>
<br/>Verksamhet: Tillverkar stoppade
<br/>sittmöbler, fåtöljer o soffor, klädda
<br/>i läder, mockaskinn eller tyg
<br/>Chef: Fabr Gunnar Björklund
<br/>Etableringsån 1947.
<br/>
<br/>VISKANS KRAFTAKTIEBOLAG
<br/>
<br/>Pnr 50108
<br/>
<br/>Borås 1, Box 551. Asbog 8. Tel
<br/>033-12 79 10. Bankgiro 839-2912.
<br/>Postgiro 30137-4
<br/>Verksamhet; Elkraftproduktion o
<br/>eldistribution
<br/>Antal anställda: 69
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 3 900 000
<br/>Verkst dir. Sune Dalin
<br/>Etableringsån 1913.
<br/>
<br/>WISKANIA AB.
<br/>FÖRSÄLJ-NINGSBOLAGET
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6, Gässlösav 28. Box 66091.
<br/>Tel 033-12 77 60. Bankgiro
<br/>531-2111. Postgiro 389014-2. Tga
<br/>Wiskania
<br/>
<br/>Verksamhet: Grossistförsäljning av
<br/>skodon
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: G Rangert
<br/>Etableringsår: 1943.
<br/>
<br/>WISKANIA. SKO AB
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6. Box 66091. Gässlösav 28.
<br/>Tel 033-12 77 60. Bankgiro
<br/>531-2111
<br/>
<br/>Verksamhet: Tillverkar skor
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gottfrid Rangert
<br/>Etableringsår: 1948.
<br/>
<br/>VISKAVERKEN AB
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53. Erie Dahlbergsg 11 B.
<br/>Box 53044. Tel 031-11 8500,
<br/>114611. Bankgiro 420-5878.
<br/>Postgiro 528407-0. Tga Viskaverken
<br/>Verksamhet: Tillverkar
<br/>navrondel-ler o kapskivor, fiberrondeller,
<br/>metallsågblad, svarvdubbar o
<br/>skaftkilar
<br/>
<br/>Varunamn: Raffo
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5000
<br/>Veikst dir: Sture Brocker
<br/>Etableringsår. 1960.
<br/>
<br/>WISSINGS INDUSTRI AB
<br/>
<br/>Pnr 596 00
<br/>
<br/>Skenninge, Axstadsv 1. Box 20.
<br/>Tel 0142-403 90, 407 90. Bankgiro
<br/>130-0326. Postgiro 99353-5
<br/>Verksamhet: Tillverkar möbler,
<br/>TV o radio-lådor, massartiklar i
<br/>trä
<br/>
<br/>Antal anställda: 33
<br/>Aktiekapital: 80000
<br/>Verkst din Arne Wissing
<br/>Etableringsån 1951.
<br/>
<br/>WISTA, HANDELSFIRMAN
<br/>
<br/>Pnr 43102
<br/>
<br/>Mölndal 2, Abäcksg 6. Box 2014.
<br/>Tel 031-16 1525, 16 2520. Postgiro
<br/>420890-2. Tga Wistab
<br/>Verksamhet: Import av
<br/>ritkontors-utensilier. Specialitet:
<br/>kantmaskiner
<br/>
<br/>Varunamn: Wisto
<br/>Ägare o chef: Göte Ackert
<br/>Etableringsår: 1949.
<br/>
<br/>WISTRAND AB.
<br/>INGENJÖRS-FIRMAN HANS
<br/>
<br/>Pnr 51035
<br/>
<br/>Bollebygd, Angpannev 3. Tel
<br/>033-856 40. Bankgiro 532-1922.
<br/>Postgiro 438069-7
<br/>
<br/>Verksamhet: Utför kem rengöring
<br/>av ångpannor samt säljer
<br/>vatten-reningsutrustning för ångpannor o
<br/>swimmingpools
<br/>Antal anställda: 7
<br/>Aktiekapital: 42 000
<br/>
<br/>Styrelse: Fru Inga Wistrand
<br/>Chef: Fru Inga Wistrand
<br/>Etableringsår: 1960.
<br/>
<br/>VISUELL PLANERING. AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Andra Långg 4 B.
<br/>Box 7112. Tel 031-24 40 80,
<br/>24 30 28. Bankgiro 799-8180.
<br/>Postgiro 720055-3
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>materiel för industriell lokal- o
<br/>produktionsplanering
<br/>Antal anställda: 8
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing R Blidnäs
<br/>Etableringsån 1956.
<br/>
<br/>VITAMEX, AB
<br/>
<br/>Pnr 112 20
<br/>
<br/>Stockholm, Jacob Westinsg 2. Tel
<br/>08-54 52 36. Bankgiro 410-8726.
<br/>Postgiro 650025-0. Tga Vitamex
<br/>Verksamhet: Farmacevtiska
<br/>preparat o kemikalier
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Werner Mehks
<br/>Etableringsår: 1960.
<br/>
<br/>VITAVA AB
<br/>
<br/>Pnr 102 24
<br/>
<br/>Stockholm 12. Box 12170.
<br/>Fran-zéng 9. Tel 08-54 10 40. Postgiro
<br/>653860. Tga Vitavapharm
<br/>Verksamhet: Agenturer med
<br/>farmacevtiska preparat o kemikalier
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1954.
<br/>
<br/>WITRECO PLAST AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 10. S
<br/>Nissa-stigen 8. Tel 0371-314 10.
<br/>Bankgiro 653-7526. Postgiro 465005-7.
<br/>Telex 70172 WITRECO S
<br/>Verksamhet Tillverkar o säljer
<br/>svetsade, sydda o vävda produkter
<br/>av plastfolier o plastlaminat
<br/>så-som duschförhängen o övriga
<br/>badrumstillbehör. uppblåsbara
<br/>klädhängare o reklamartiklar, fodral,
<br/>plagg för korttidsbruk o vävda
<br/>plastmattor
<br/>Varunamn: Witreco
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 700 000
<br/>Aktiekapital: 150 000
<br/>Verkst din K-E Wikström
<br/>Försäljn-chef: Jan Åström
<br/>Etableringsår: 1926.
<br/>
<br/>VITSANDS KONSTSTENS.
<br/>GJUTERI
<br/>
<br/>Pnr 28010
<br/>
<br/>Sösdala. Box 51. Tel 0451-607 85.
<br/>Bankgiro 286-3835. Postgiro
<br/>483147-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>prefabricerade villayttertrappor samt
<br/>diverse betongprodukter
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 15 000
<br/>Chef: Fabr Vittorio Peruzzaro
<br/>Etableringsån 1957.
<br/>
<br/>WITT &amp; CO
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 69. Hamntor-
<br/>
<br/>699