VEB
<br/>
<br/>silor, bagerier, kemisk tekniska
<br/>industrier, betongvarufabriker etc
<br/>Filialkontor: tfrebro, Drottningg
<br/>34. Tel 019-1149 33
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 160 000
<br/>Disp: Roland Ohlsson
<br/>Etableringsår: 1921.
<br/>
<br/>WEBERUDS NYA
<br/>TEGEL-BRUKS AB
<br/>
<br/>Pnr 240 14
<br/>
<br/>Veberöd. Tel 046-804 50.
<br/>Bankgiro 670-2617. Postgiro 283703-7
<br/>Verksamhet: Tillverkar fasadtegel
<br/>o taktegel. All försäljning genom
<br/>AB Tegelcentralen i Malmö
<br/>Varunamn: WeBe Tegel
<br/>Antal anställda: 65
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Oskar Webmark (ordf),
<br/>godsägare Bengt Iacobaeus, dir
<br/>Owe Björck, jur kand Berndt von
<br/>Schinkel, fru Gerda von Schinkel,
<br/>kommendörkapten Krister von
<br/>Schinkel
<br/>
<br/>Verkst dir: Bengt Iacobaeus
<br/>Etableringsår: 1913.
<br/>
<br/>WEBRA INDUSTRI, AB
<br/>
<br/>Pnr 126 48
<br/>
<br/>Hägersten, Främlingsv 31. Tel
<br/>08-18 71 25. Bankgiro 57-7956.
<br/>Postgiro 658530
<br/>
<br/>Verksamhet: Utför mekanisk
<br/>bearbetning
<br/>
<br/>Antal anställda: 18
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir. Erling Buråker
<br/>Etableringsår: 1962.
<br/>
<br/>VECTOR MASKIN AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungs g 18. Tel
<br/>08-23 35 30, 10 82 77. Bankgiro
<br/>569-4187. Postgiro 606940-5. Tga
<br/>Hakomand
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>rivmaskiner o separatorer för
<br/>datablanketter samt säljer maskiner
<br/>för grafisk industri, emballering
<br/>o kontorsbruk
<br/>Antal anställda: 16
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst din Ake Håkanson
<br/>Etableringsår: 1911.
<br/>
<br/>WEDDE &amp; CO AB
<br/>
<br/>Pnr 790 80
<br/>
<br/>Älvdalen. Tel 0251-520 13, 520 14.
<br/>Bankgiro 472-0363. Postgiro
<br/>342400-9
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: P J Wedde
<br/>Etableringsår: 1949.
<br/>
<br/>VEDEVE, AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Första Långg 21. Box
<br/>7127. Tel 031-24 39 42, 24 39 43.
<br/>Telex 2241
<br/>
<br/>Verksamhet: Import o export av
<br/>stål- o metallrör
<br/>Antal anställda: 4
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Charles van der Vliet
<br/>Etableringsår: 1953.
<br/>
<br/>WEDEVÄGS BRUKS AB
<br/>
<br/>Pnr 71044
<br/>
<br/>Vedevåg. Tel 0581-261 00. Telex
<br/>73343. Tga Wedevågbruk,
<br/>Lindesberg
<br/>
<br/>Verksamhet: Tillverkar spadar,
<br/>grepar, krattor, skaft, spiralborrar,
<br/>brotschar, driftar, (dragbrotschar),
<br/>chuckar, gängapparater,
<br/>borrspets-slipmaskiner o dragbro
<br/>tschmaski-ner. Färger o läcker speciellt för
<br/>industriell produktmålning
<br/>Antal anställda: 450
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 3000 000
<br/>Verkst dir: Bruksdisp Lars
<br/>Degefors
<br/>
<br/>Etableringsår: Grundat under
<br/>1500-talet.
<br/>
<br/>WEDHOLMS AB
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Blommenhovsv. Tel
<br/>0155-179 00. Bankgiro 82-7244.
<br/>
<br/>Postgiro 72320. Telex 64023. Tga
<br/>Wedholms
<br/>
<br/>Verksamhet: Specialitet: apparater
<br/>o utrustning i rostfritt, särskilt för
<br/>livsmedelsindustrin, såsom
<br/>kyltankar o tankbilar, större o mindre
<br/>för-varingstankar, kokgrytor för
<br/>storkök etc, mejerimaskiner,
<br/>transport-flaskor
<br/>
<br/>Antal anställda: 400
<br/>Årsomsättning: 47 000 000
<br/>Aktiekapital: 7 000 000
<br/>Verkst dir: Lennart Ridderstråle
<br/>Etableringsår: 1879
<br/>Ombildat till aktiebolag 1904.
<br/>Dotterbolag: AB Claesson o Petersén,
<br/>AB Mejerikontoret.
<br/>
<br/>WEDIN, AB BRÖDERNA
<br/>
<br/>Pnr 870 52
<br/>
<br/>Nyland, Box 50. Tel 0612-224 00.
<br/>Bankgiro 187-1375. Postgiro
<br/>72027-6. Tga Brödernawedin
<br/>Verksamhet: Egen tillverkning av
<br/>fritids- o sportskor
<br/>Antal anställda: 200
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir. Sven Wedin
<br/>Etableringsån 1918.
<br/>
<br/>VEDKAMINER AB
<br/>
<br/>Pnr 266 00
<br/>
<br/>Råå. Tel 042-210 01, 210 59.
<br/>Bankgiro 65-3170. Postgiro 90827
<br/>Verksamhet: Tillverkar kaminer för
<br/>skogskojor mm, bastuugnar
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Greve Gösta
<br/>Wachtmeister
<br/>
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>VEDUMS SNICKERIFABRIK AB
<br/>
<br/>Pnr 530 10
<br/>
<br/>Vedum. Tel 0512-404 1 0. Bankgiro
<br/>20-0604. Postgiro 285477
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>köksinredningar, även färdigmålade
<br/>Antal anställda: 45
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Disp Eskil Lindberg
<br/>Etableringsån 1919.
<br/>
<br/>WEECO-VERKEN, AB
<br/>
<br/>Pnr 80004
<br/>
<br/>Gävle 4, Box 4026. Atlasg 8. Tel
<br/>026-180140. Bankgiro 617-7067.
<br/>Postgiro 90773-3
<br/>
<br/>Verksamhet: Konsultuppdrag,
<br/>konstruktions- o ritningsarbete inom
<br/>cellulosa- o verkstadsindustrin.
<br/>Legoarbeten, maskinbearbetning,
<br/>grov- o tunnplåtslageri jämte
<br/>smi-desarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Dir Bertil Engström
<br/>(ordf), dlr Inge Eriksson, civiling
<br/>Wilhelm Wexel
<br/>Verkst dir: Bertil Engström
<br/>Etableringsår: 1970.
<br/>
<br/>VEGA KONTORSARTIKLAR
<br/>
<br/>Pnr 112 37
<br/>
<br/>Stockholm, Pontonjärg 23. Tel
<br/>08-514801. Bankgiro 73-3482.
<br/>Postgiro 351463
<br/>
<br/>Verksamhet: Handel med
<br/>kontorsvaror i engros
<br/>Chef: Köpman Gunnar Asp
<br/>Etableringsår: 1948.
<br/>
<br/>VEGAKONSULT, AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Tuleg 13. Fack.
<br/>Tel 08-23 65 40. Postgiro 507324
<br/>Verksamhet: Konsulterande företag
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Jan-Erik Ryman
<br/>Etableringsår: 1954.
<br/>
<br/>VEGBORN, AB BRÖDERNA
<br/>
<br/>Pnr 52011
<br/>
<br/>Vegby, Box 11 Tel 0321-720 56.
<br/>Bankgiro 840-6647. Postgiro
<br/>284435
<br/>
<br/>Verksamhet: Tillverkar sport- o
<br/>fritidskläder samt jackor o byxor
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 25 000
<br/>Verkst din Olof Vegborn
<br/>Etableringsån 1955.
<br/>
<br/>VEGERFORSAB,J
<br/>
<br/>Pnr 753 22
<br/>
<br/>Uppsala, O Agatan 53. Tel
<br/>018-14 92 35. Bankgiro 652-7774.
<br/>Postgiro 491136-8
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå inom byggnadsteknik o
<br/>byggnadsakustik
<br/>Antal anställda: 25
<br/>Aktiekapital: 25 000
<br/>Verkst din Jacob Vegerfors
<br/>Etableringsår: 1955
<br/>Ombildat till aktiebolag 1969.
<br/>
<br/>VEGETEBOLAGEN
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Kungsg 9. Box 7178.
<br/>Tel 08-22 96 00. Bankgiro 99-1287.
<br/>
<br/>682