HAN
<br/>
<br/>Chefer: Anders Hansson, Axel
<br/>Hööglund
<br/>
<br/>Etableringsår: 1952.
<br/>
<br/>HANSSONS I GOTEBORG
<br/>EXPORT AB, B RUDE RNA
<br/>
<br/>Pnr 414 58
<br/>
<br/>Göteborg, Fiskhamnen, Hall F.
<br/>Tel 031-24 7131, 24 7132.
<br/>Bankgiro 51-1627. Postgiro 41336. Tga
<br/>Pisk
<br/>
<br/>Verksamhet: Säljer färsk fisk o
<br/>salt sill i parti. Specialitet: filéer
<br/>Antal anställda: 6
<br/>Årsomsättning: 886 700
<br/>Aktiekapital: 30 000
<br/>Firmatecknare: Bertil Florén, Arne
<br/>Meurling
<br/>
<br/>Etableringsår: 1888.
<br/>
<br/>HANSSON &amp; LUNDBOM
<br/>MOTOR AB/SVETSMEKANO
<br/>MARIN AB
<br/>
<br/>Pnr 402 73
<br/>
<br/>Göteborg 8, Manufakturg 7 A,
<br/>Ringön. Box 8904. Tel
<br/>031-513390. Bankgiro 659-9765.
<br/>Postgiro 429114. Tga Harrfol
<br/>Verksamhet: Båtar o motorer
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Stig Holmberg.
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Hans Hansson
<br/>Etableringsår: 1960.
<br/>
<br/>HANSSONS SKOFABRIK,
<br/>AB ALFR
<br/>
<br/>Pnr 790 21
<br/>
<br/>Bjursås. Tel 023-50500. Bankgiro
<br/>799-5079. Postgiro 24801-3
<br/>Verksamhet: Tillverkar damskor,
<br/>damstövlar o stövletter samt
<br/>slippers
<br/>
<br/>Antal anställda: 140
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Kamrer Ernst Hansson
<br/>(ordf), dir Bengt Hansson, Anna
<br/>Hansson
<br/>
<br/>Verkst dir: Bengt Hansson
<br/>Etableringsår: 1913.
<br/>
<br/>HANSSON ELEKTRO-MEK
<br/>VERKSTAD, AB C G
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Trotzg 79-81. Box 90. Tel
<br/>023-112 93, 136 93. Bankgiro
<br/>464-1601. Postgiro 90236-1
<br/>Verksamhet: Tillverkar o
<br/>reparerar elektr motorer
<br/>Verkst dir: B Erik Hansson
<br/>Etableringsår: 1917.
<br/>
<br/>HANSON &amp; MOHRING, Ab
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Sannegårdshamnen.
<br/>Box 8992. Tel 031-23 53 40.
<br/>Bankgiro 852-6188. Postgiro 41232-0.
<br/>Tga Saltimpcrt. Telex 20658
<br/>Verksamhet: Säljer allt i salt,
<br/>kalciumklorid, industrikemikalier,
<br/>lantbrukskemikalier, snäckskal,
<br/>foderkalk o soda
<br/>Aktiekapital: 243 000
<br/>Verkst dir: Per-Olof Hanson
<br/>Etableringsår 1830
<br/>Ombildat till aktiebolag 1905.
<br/>
<br/>HANSSONS PYROTEKNISKA
<br/>AB
<br/>
<br/>Pnr 400 30
<br/>
<br/>Göteborg 11, Box 11038. Tel
<br/>031-28 20 00. Bankgiro 50-0141.
<br/>Postgiro 42422. Tga Pyrofabrik
<br/>Verksamhet: Tillverkar
<br/>pyrotek-niska artiklar, skeppssignaler,
<br/>startpatroner, signalmateriel o
<br/>krigsmateriel
<br/>Varunamn: Ikaros
<br/>Antal anställda: 50
<br/>Årsomsättning: 3500 000
<br/>Aktiekapital: 80000
<br/>Styrelse: Adv Hans Vinge (ordf),
<br/>civiling Edvin Ek, ing Manne
<br/>Wilson, civiling Douglas Åberg,
<br/>försäljn-chef Rustan Åberg
<br/>Verkst dir: Civiling Douglas Åberg
<br/>Fabrikschef: Ing Manne Wilson
<br/>Försäljn-chef: Rustan Åberg
<br/>Etableringsår: 1888.
<br/>
<br/>HANSSON &amp; WESTMAN,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 56103
<br/>
<br/>Huskvarna 3, Box 3030. Tormenåsg
<br/>5. Tel 036-13 26 75. Bankgiro
<br/>544-5606. Postgiro 570080-2
<br/>Verksamhet: Husbyggnader,
<br/>reparationer m m
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 000 000
<br/>
<br/>HANSSON,
<br/>INGENJÖRSFIRMAN C G
<br/>
<br/>Pnr 135 02
<br/>
<br/>Tyresö 2, Kumla allé 20-22. Box
<br/>2050. Tel 08-71218 90, 71218 94.
<br/>Bankgiro 73-4432. Postgiro 225111.
<br/>Tga Cegehans, Stockholm
<br/>Verksamhet: Tillverkar o säljer
<br/>nivåkontroller
<br/>Antal anställda: 8
<br/>Årsomsättning: 650 000
<br/>Chef: C G Hansson
<br/>Etableringsår: 1959.
<br/>
<br/>HANSSON, ELOF
<br/>
<br/>Pnr 413 03
<br/>
<br/>Göteborg, Första Långg 19. Tel
<br/>031-1246 00. Bankgiron 420-3337,
<br/>847-7432, 500-38Z7. Postgiro
<br/>40400-4. Tga Elofhans.
<br/>Telex 2530 ELOFHA S
<br/>
<br/>EXPORT AVDELNINGAR
<br/>Massa: Kemisk o mekanisk massa
<br/>för tillverkning av papper,
<br/>konstsilke o plastprodukter
<br/>Papper o kartong: Produkter därav
<br/>Cellulosa- o pappersmaskiner
<br/>med tillbehör, filtar, viror etc
<br/>Byggnadsmaterial
<br/>
<br/>Wallboard: Hårda o porösa
<br/>träfiberplattor, specialboard, plywood,
<br/>spånplattor
<br/>
<br/>Jäm o stål: Verktyg etc
<br/>Metallbearbetnings- o
<br/>träbearbetningsmaskiner
<br/>
<br/>IMPORTAVDELNINGAR
<br/>Kemikalier: Kemiska produkter o
<br/>råvaror, anilinfärger, rågummi,
<br/>latex, växer, litiumsalter, aktivt
<br/>kol, maskiner för kemiska industrin
<br/>Textilier: Bomulls- o andra
<br/>natur-fibervaror, konst-, syntet- o
<br/>biand-vara- i fiber, garner, råvävnader o
<br/>halvfabrikat
<br/>Textilmaskiner
<br/>Textilmaskiner alla slag
<br/>Industrimaskiner
<br/>
<br/>Torkanläggningar,
<br/>ytbehandlings-o målerianläggningar,
<br/>härdnings-anläggningar o
<br/>luftreningsanläggningar
<br/>
<br/>Plastmaskiner
<br/>
<br/>Maskiner o råvaror för
<br/>plastindustrin
<br/>
<br/>Maskinimport
<br/>
<br/>Järnvägs- o spårvägsmateriel,
<br/>fartygsutrustningar, stål,
<br/>järngjut-gods, aducergods, stålgjutgods,
<br/>smide, vevaxlar, perforerad plåt o
<br/>rör
<br/>
<br/>Rör o Packningar
<br/>
<br/>Box- o flänspackningar,
<br/>expansions-bälgar av gummi (kondensatorer),
<br/>ark, stav, rör, tape, etc av PTFE
<br/>(Teflon), produkter av
<br/>glasfiberar-merad polyester såsom rör, kåpor,
<br/>cisterner, instrumentskåp o
<br/>lami-neringar, lösflänsar av lättmetall,
<br/>gummihylsventiler mm
<br/>Sundries
<br/>
<br/>Köks- o hushållsartiklar, porslin,
<br/>lädervaror, sportartiklar, leksaker,
<br/>frottéhanddukar, näsdukar, mattor,
<br/>korgartiklar, skor o cyklar.
<br/>Transistorradio, present- o
<br/>reklamartiklar
<br/>
<br/>Elektronik: Elektronrör
<br/>Livsmedel o råvaror
<br/>För livsmedelsindustrin
<br/>Etableringsår 1897
<br/>Egna kontor o representanter i
<br/>de flesta länder.
<br/>
<br/>HANSSONS MEKANISKA
<br/>VERKSTAD, GUNNAR
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-104 20. Bankgiro
<br/>28-1672
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>trädgårds- o köksmöbler
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Chef: Fabr Gunnar Hansson
<br/>Etableringsår: 1955.
<br/>
<br/>HANSSON REVISIONSBYRÅ
<br/>AB, GUSTAF
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla. N Drottningg 21. Tel
<br/>0522-144 3 0. Postgiro 419946-9
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>Antal anställda: 9
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Revisor Gustaf Hansson
<br/>Revisorer: Leif Larsson, Bertil
<br/>Johansson
<br/>Etableringsår: 1958.
<br/>
<br/>251