BEV
<br/>
<br/>cellutrustningar, manuella o
<br/>automatiska kyl- o frysportar, kyl- o
<br/>frysrumsdörrar samt olika typer av
<br/>industriportar
<br/>
<br/>Varunamn: Besam Entré-Matic
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Bertil Samuelsson
<br/>Försäljn-chef: Lars Andersson
<br/>Konstr-chef: Pauli Pedersen
<br/>Etableringsår: 1962.
<br/>
<br/>BESKOW &amp; NILSEN
<br/>ARKITEKTKONTOR AB
<br/>
<br/>Pnr 803 54
<br/>
<br/>Gävle, Byggmästarg 5 A. Tel
<br/>026-1805 35, 18 05 36. Bankgiro
<br/>404-2875. Postgiro 226036-2
<br/>Verksamhet: Stads- o
<br/>byggnadsplanering, husprojektering,
<br/>besiktningar o kontroll
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1964.
<br/>
<br/>BESKOW, H
<br/>
<br/>Pnr 11523
<br/>
<br/>Stockholm, Lützeng 3. Tel
<br/>08-618314, 62 09 31. Postgiro 190100.
<br/>Tga Bestwood
<br/>
<br/>Verksamhet: Agentur i utländska
<br/>trävaror
<br/>
<br/>Ägare o chef: Dir Helge Beskow
<br/>Etableringsår: 1933.
<br/>
<br/>BESLAG &amp; METALL, AB
<br/>
<br/>Pnr 57402
<br/>
<br/>Vetlanda 2, Fack. Ekenässjön. Tel
<br/>0383-300 3 3. Bankgiro 289-6215.
<br/>Postgiro 146508-7
<br/>Verksamhet: Tillverkar pressade o
<br/>dragna artiklar av plåt,
<br/>byggnadsbeslag, dörrbeslag, lås o reglar.
<br/>Ny patenterad gäddsax
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hugo Carlsson
<br/>Etableringsår: 1938.
<br/>
<br/>BESON-TRYCK, AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Stålkuleg 3. Tel
<br/>040-93 48 30. Bankgiro 641-0617.
<br/>Postgiro 148542-4
<br/>
<br/>Verksamhet: Reklam- o
<br/>blanketttryck i boktryck o offset
<br/>Antal anställda: 24
<br/>Aktiekapital: 150000
<br/>Verkst dir: Elvir B Nilsson
<br/>Etableringsår: 1951.
<br/>
<br/>BESTON, KONFEKTIONS AB
<br/>
<br/>Pnr 57071
<br/>
<br/>Berga, S Storg 46. Tel 0491-50109,
<br/>50209. Bankgiro 85-5344. Postgiro
<br/>328192
<br/>
<br/>Verksamhet: Tillverkar kostymer,
<br/>blazers, byxor o överplagg
<br/>Antal anställda: 50
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Walter Svensson
<br/>Disp: Birger Svensson
<br/>Etableringsår: 1946.
<br/>
<br/>BETA TEXTILAKTIEBOLAG
<br/>
<br/>Pnr 652 30
<br/>
<br/>Karlstad, Älvg 39. Tel 054-113870.
<br/>Bankgiro 100-0512. Postgiro
<br/>81111-7
<br/>
<br/>Verksamhet: Säljer vävnader,
<br/>trikå, strumpor, corsetter,
<br/>skyddskläder o kortvaror en gros
<br/>Antal anställda: 6
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 100400
<br/>Ägare o chefer: Kontorschef Paul
<br/>Pettersson, inköpschef Matz
<br/>Frend-berg
<br/>
<br/>Etableringsår: 1936.
<br/>
<br/>BETON AB VESTRA SVERIGE
<br/>
<br/>Pnr 42102
<br/>
<br/>Västra Frölunda 2, Box 2047.
<br/>Frö-husg 6. Tel 031-45 01 40
<br/>Verksamhet: Byggnadsrörelse med
<br/>industribyggnader som specialitet
<br/>Antal anställda: 105
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 450000
<br/>Verkst dir: Ake Liljeblad
<br/>Etableringsår: 1909.
<br/>
<br/>BETONG AB HANS HADENIUS
<br/>
<br/>Pnr 582 23
<br/>
<br/>Linköping, Klosterg 66. Tel
<br/>013-130350. Bankgiro 134-2831.
<br/>Postgiro 689170-9
<br/>
<br/>Verksamhet: Betong- o torrbruks-
<br/>
<br/>tillverkning
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 15 000 000
<br/>
<br/>Aktiekapital: 25 000
<br/>
<br/>Verkst dir: Hans Hadenius
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>BETONGELEMENT, AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Fack. Stormg 14.
<br/>Tel 040-97 35 00. Bankgiro
<br/>203-5202. Postgiro 531356-4
<br/>Verksamhet: Försäljning av
<br/>prefabricerade betongelement
<br/>Årsomsättning: 2 7 00 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bengt Randel
<br/>Etableringsår: 1955.
<br/>
<br/>BETONGINDUSTRI, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Lindhagensg 132.
<br/>Fack. Tel 08-24 20 60. Bankgiro
<br/>483-1236. Postgiro 2453-9
<br/>Verksamhet: Tillverkar
<br/>fabriksbetong o lägger betonggolv
<br/>Antal anställda: 533
<br/>Årsomsättning: 127136 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Civiling Göran Bjursten
<br/>Etableringsår: 1931.
<br/>
<br/>BETONG-SANDER, AB
<br/>
<br/>Pnr 96100
<br/>
<br/>Boden, Hednoret. Tel 0921-65100.
<br/>Postgiro 61211-9. Tga Betongsander
<br/>Verksamhet: Tillverkar betongrör,
<br/>plattor, byggnadselement i
<br/>förspänd betong m m
<br/>Fabriker: Arvidsjaur. Tel
<br/>0960-100 59
<br/>
<br/>Bastuträsk. Tel 0915-103 50
<br/>Konstruktionskontor: Skellefteå.
<br/>Tel 0910-174 75
<br/>Kalix. Tel 0923-120 60
<br/>Nattavaara. Tel 0970-400 35
<br/>
<br/>Varunamn: Besacorör
<br/>Antal anställda: 200
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 386 000
<br/>Styrelseordf: Overlantmät Torsten
<br/>Sander
<br/>
<br/>Verkst dir: Ing Bengt O Sander
<br/>Etableringsår 1926.
<br/>
<br/>BETTNA INREDNINGAR AB
<br/>
<br/>Pnr 640 33
<br/>
<br/>Bettna. Tel 0155-920 50. Bankgiro
<br/>370-4541. Postgiro 690470-0
<br/>Verksamhet: Tillverkning av
<br/>inredningar i trä o stål
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Verkst dir: Ove Malm
<br/>Etableringsår: 1939.
<br/>
<br/>BETTNA SÄG,AB
<br/>
<br/>Pnr 640 33
<br/>
<br/>Bettna. Tel 0155-921 13.
<br/>Bankgiro 83-0080. Postgiro 577207
<br/>Verksamhet: Sågverksrörelse o
<br/>hyvleri
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 650 000
<br/>Chefer: Rune Andersson, Arne
<br/>Andersson
<br/>Etableringsår: 1954.
<br/>
<br/>BEWAG, AB
<br/>
<br/>Pnr 21363
<br/>
<br/>Malmö, Ystadv, Hindbygården.
<br/>Tel 040-94 50 10. Bankgiro
<br/>876-3179. Postgiro 436912-0. Tga
<br/>Bewag. Telex 32280 BEWAG S
<br/>Verksamhet: Säljer väg- o
<br/>byggnadsmaskiner
<br/>Antal anställda: 24
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: C Berlin
<br/>Etableringsår: 1956.
<br/>
<br/>BEVATTNINGSTEKNIK, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Box 15. Fagerstag 48.
<br/>Tel 08-760 04 50. Tga Bevattning
<br/>Verksamhet: Projektering, leverans
<br/>av bevattningsanläggningar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ryttmäst H v Koenigsegg
<br/>Etableringsår: 1950.
<br/>
<br/>BE-VE
<br/>BYGGNADSMATERIAL AB
<br/>
<br/>Pnr 582 27
<br/>
<br/>Linköping, Hospitälstorget 2 A.
<br/>Tel 013-1255 90, 125591.
<br/>Bankgiro 120-0575. Postgiro 133933-2
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 3
<br/>
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Karl-Erik Wiklund
<br/>Etableringsår: 1930
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>BEVELL, AB
<br/>
<br/>Pnr 72214
<br/>
<br/>Västerås, O Ringv 3. Tel
<br/>021-144190. Bankgiro 80-8661.
<br/>Post-giro 58628. Tga Bevell
<br/>Verksamhet: Tillverkar kappor,
<br/>dräkter o fritidskläder för dam o
<br/>tonår i ylle, bomull o syntetmaterial
<br/>Försäljningskontor: Stockholm C,
<br/>
<br/>71