VAR
<br/>
<br/>Verksamhet; Generalagent i
<br/>Sverige för SABB diesel
<br/>Varunamn: SABB diesel
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Gösta Warlin
<br/>Etableringsàr: 1957.
<br/>
<br/>VARMFORZINKNING, AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 159. Tel
<br/>0371-314 20. Bankgiro 42-7653. Postgiro
<br/>340830
<br/>
<br/>Verksamhet: Varmförzinkning av
<br/>järn- o stålkonstruktioner.
<br/>Tillverkning av grundbultar o
<br/>belysningsstolpar
<br/>
<br/>Antal anställda: 30
<br/>Aktiekapital: 200 000
<br/>Firmatecknare: Pabr Hans
<br/>Weland-son, fabr A Ekström
<br/>Etableringsàr: 1959.
<br/>
<br/>WARNER ELECTRIC AB
<br/>
<br/>Pnr 127 02
<br/>
<br/>Skärholmen 2, Lilla Sällskapets v
<br/>86. Box 2086. Tel 08-88 95 25.
<br/>Bankgiro 74-9702. Postgiro 156380.
<br/>Tga Warbrake. Telex 17735
<br/>Verksamhet: Säljer
<br/>elektromagnetiska kopplingar o bromsar,
<br/>kul-mutterskruvar samt elkontroller för
<br/>dessa
<br/>
<br/>Varunamn: Beaver, Warner
<br/>Aktiekapital: 100 000
<br/>Styrelse: Bankdir Rolf Tjernström
<br/>(ordf), mr Paul de Belay, ing Nils
<br/>Besterman
<br/>
<br/>Verkst dir: Ing Nils Besterman
<br/>Etableringsàr: 1965
<br/>Dotterbolag till Warner Electric
<br/>Brake &amp; Clutch Company, Beloit,
<br/>Wisconsin, USA.
<br/>
<br/>WARNER-SERGEL FILM AB
<br/>
<br/>Pnr 11183
<br/>
<br/>Stockholm 1, Kungsg 44. Box 1326.
<br/>Tel 08-23 0740. Bankgiro
<br/>722-4983. Postgiro 705620-3. Tga
<br/>Warne rsergel
<br/>
<br/>Verksamhet: Filmuthyrning
<br/>Antal anställda: 18
<br/>Årsomsättning: 3 841000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bernt Larsson
<br/>Etableringsàr: 1964.
<br/>
<br/>VARNAS-FURETAG EN AB
<br/>
<br/>Pnr 730 40
<br/>
<br/>Kolbäck, Sörstafors Bruk. Tel
<br/>0220-404 60
<br/>
<br/>Verksamhet: Tillverkar lätt- o
<br/>tungmetallgjutgods i Kolbäck
<br/>(Kolbäck Metall) o Eskilstuna
<br/>(Bröd Söderberg) samt
<br/>gråjärns-gjutgods i Tierp (Tierps Järnbruk)
<br/>Antal anställda: 450
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Allan Vamäs.
<br/>Tekn chef: Uno Heldert
<br/>Försäljn-chef: Emil Steinbrecher
<br/>Ekonomichef: Gustaf Eriksson
<br/>Inköpschef: Lars Malm
<br/>Utveckling: Christer Varnäs.
<br/>
<br/>VARUHANTERING I
<br/>GOT E BORG AB
<br/>
<br/>Pnr 422 46
<br/>
<br/>Hisings Backa, Backadalsmotet.
<br/>Tel 031-521943, 521944. Bank-
<br/>
<br/>giro 513-6585. Postgiro 44441-4
<br/>
<br/>Verksamhet: Lastpallar, pallkragar,
<br/>
<br/>emballage
<br/>
<br/>Antal anställda: 12
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst din Rune Johansson
<br/>
<br/>Etableringsàr: 1963.
<br/>
<br/>VARUHUS
<br/>
<br/>se resp namn.
<br/>
<br/>VASA REGISTER AB
<br/>
<br/>Pnr 17172
<br/>
<br/>Solna, Björnstigen 16. Tel
<br/>08-85 88 10, 85 88 11. Bankgiro
<br/>11-5831. Postgiro 706969
<br/>Verksamhet: Databehandling,
<br/>system, programmering
<br/>Antal anställda: 15
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Evangelos Alamanos
<br/>Etableringsàr: 1964.
<br/>
<br/>VASA RESEFFEKT AB
<br/>
<br/>Pnr 412 53
<br/>
<br/>Göteborg S, Vadmansg 7. Tel
<br/>031-20 85 98. Bankgiro 362-6538.
<br/>Postgiro 40664-5
<br/>
<br/>Verksamhet: Specialväskor för fo
<br/>toutrustningar o instrument
<br/>Antal anställda: 14
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 20 000
<br/>Verkst din Stig Johansson
<br/>Etableringsàr: 1923
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>WASA STÄNGSEL AB
<br/>
<br/>Pnr 424 35
<br/>
<br/>Angered, Bredfjällsg 20. Tel
<br/>031-30 12 60. Bankgiro 631-9404.
<br/>Postgiro 47770-3
<br/>
<br/>Verksamhet Leverans o
<br/>uppsättning av stängselnät
<br/>Antal anställda: 15
<br/>Årsomsättning: 625 000
<br/>Aktiekapital; 30 000
<br/>Verkst dir. Benny Rosenblom
<br/>Etableringsàr: 1969.
<br/>
<br/>VASA TRIKÄ AB
<br/>
<br/>Pnr 51048
<br/>
<br/>Borgstena, Box 28. Tel 033-63109.
<br/>Bankgiro 531-1568. Postgiro
<br/>136544-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>trikåunder-kläder i dam, herr o goss, yttertrikå
<br/>för damer o herrar, fritidströjor
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 45 000
<br/>Styrelse: Anders Andersson (ordf),
<br/>Sture Andersson, Ann-Britt
<br/>Andersson
<br/>
<br/>Verkst dir: Sture Andersson
<br/>Etableringsàr: 1947.
<br/>
<br/>WASA TRYCKKNAPPAR AB
<br/>
<br/>Pnr 70105
<br/>
<br/>Örebro 1, Box 336. Tel 019-912-70.
<br/>Bankgiro 463-1420. Postgiro
<br/>122608-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>tryckknappar, nitar, skoringar o spännen
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital; 40 000
<br/>
<br/>Veikst dir: Gösta Carlsson
<br/>Etableringsån 1944
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>WASABOLAGET AB
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Sandhamnsg 39. Tel
<br/>08-67 97 00. Postgiro 1703-8. Tga
<br/>Wasaservice
<br/>
<br/>Verksamhet: Utför
<br/>fönsterputsning-ar o städningar. Uthyr stegar o
<br/>byggnadsställningar av lättmetall
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Disp Evert Philipson
<br/>V verkst dir Gunnar Philipson
<br/>Etableringsàr: 1896
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>WASABRÖD AB
<br/>
<br/>Pnr 682 82
<br/>
<br/>Filipstad. Tel 0590-125 00. Telex
<br/>5669. Tga Wasabread
<br/>Verksamhet: Tillverkar o säljer
<br/>knäckebröd o andra
<br/>livsmedelsprodukter
<br/>
<br/>Filialfabriker 580 06 Linköping 6,
<br/>Box 6062. Tel 013-14 17 90.
<br/>Platschef: övering S Bressler
<br/>780 20 Stora Tuna, Box 10. Tel
<br/>0243-333 30. Platschef: fabrikschef
<br/>P Cadefors
<br/>
<br/>Försäljningskontor 16111 Bromma
<br/>11, Fack. Tel 08-26 26 60.
<br/>Platschef: disp H Hedfors
<br/>682 82 Filipstad. Tel 0590-125 00
<br/>415 05 Göteborg, von Utfallsg 13.
<br/>Tel 031-26 21 60. Platschef:
<br/>distriktschef Stig Gunneling
<br/>794 00 Orsa, Box 7. Tel
<br/>0250-41317
<br/>
<br/>78020 Stora Tuna, Box 10. Tel
<br/>0243-333 30
<br/>
<br/>753 23 Uppsala, Björkg 61-63. Tel
<br/>018-1212 20
<br/>
<br/>Årsomsättning: 193 000 000
<br/>Verkst dir Finn Madison
<br/>Etableringsàr: 1919.
<br/>
<br/>VASALAMPAN, AB
<br/>
<br/>Pnr 12107
<br/>
<br/>Johanneshov 7, Bränning ev 22.
<br/>Fack. Tel 08-9100 60. Bankgiro
<br/>47-8670. Postgiro 1781
<br/>Verksamhet: Säljer glödlampor,
<br/>lysrör etc
<br/>Varunamn: Vasa
<br/>Aktiekapital : 100000
<br/>Styrelse: Adv Nils Frodell (ordf),
<br/>dir K G Rennerfelt, ing G Widén
<br/>Verkst dir: KG Rennerfelt
<br/>Etableringsàr: 1925.
<br/>
<br/>VASON PRINT
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 2. Tel
<br/>040-32190, 323 93. Bankgiro 403-5580.
<br/>Postgiro 539642-9
<br/>Verksamhet Utför tryck på papper,
<br/>plast o metall
<br/>
<br/>Chef: Civilekonom Viktor
<br/>Andersson
<br/>
<br/>Etableringsàr 1970.
<br/>
<br/>WASO-VERKEN AB
<br/>
<br/>Pnr 445 00
<br/>
<br/>Bohus. Tel 031-98 05 10. Bankgiro
<br/>337-5433. Postgiro 520345-0. Tga
<br/>Wasoverken. Telex 20679
<br/>Verksamhet: Tillverkar o säljer
<br/>stöldlås för bilar, låsbara bensin-
<br/>
<br/>680