SVE
<br/>
<br/>Årsomsättning: 4000 000
<br/>Chef: Disp Lars-Eric Svensson
<br/>Etableringsår: 1892.
<br/>
<br/>SVENSSON, AB LUDVIG
<br/>
<br/>Pnr 51101
<br/>
<br/>Kinna 1, Fack. Tel 0320-115 80.
<br/>Bankgiro 546-1157. Postgiro
<br/>8747-8. Tga Ludvig. Telex 36014
<br/>Verksamhet: Tillverkar
<br/>hemtextilprodukter såsom gardiner,
<br/>gardinlufter, duktyger, överkast (chenille).
<br/>Färgeri o appreteringsverk
<br/>Aktiekapital: 800 000
<br/>Veikst din Ivan L Ludvigson
<br/>Disp: Sven Kylberg
<br/>Driftsing: Sten Ludvigson
<br/>Kamrer: Ingemar Ericsson
<br/>Försäljn-chef: Stig Johansson
<br/>Prod-chef: Arne Wegsjö
<br/>Etableringsår: 1928.
<br/>
<br/>SVENSSON &amp; CO
<br/>SKEPPS-MÄKLERI AB, LUDVIG
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö C, Skeppsbron 5. Tel
<br/>040-101310. Bankgiro 263-4152.
<br/>Postgiro 435080-7. Tga Svensson.
<br/>Telex 3154
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>befraktning o spedition
<br/>Antal anställda: 9
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Skeppsmäkl K Sjögren
<br/>Etableringsår. 1910.
<br/>
<br/>SVENSSON &amp; CO» OSCAR E
<br/>
<br/>Pnr 112 22
<br/>
<br/>Stockholm, John Ericssonsg
<br/>12-14. Tel 08-52 03 35. Bankgiro
<br/>332-0314- Postgiro 253683-7. Tga
<br/>Svenssonpapmet. Telex 1835
<br/>Verksamhet: Generalagentur för
<br/>fin-o grovpapper samt kartong,
<br/>nonferrometaller, förpackningsfolier o
<br/>-filmer av olika slag samt
<br/>termoplaster
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 30 500 000
<br/>Ägare o chef: Anders Lindquist
<br/>Etableringsår 1903.
<br/>
<br/>SVENSSON &amp; CO METALL.
<br/>FABRIK, OSKAR
<br/>
<br/>Pnr 33033
<br/>
<br/>Hill ers toip, Tyngel. Tel
<br/>0370-821 03, 821 04. Bankgiro 54-3251.
<br/>Postgiro 364988
<br/>
<br/>Veiksamhet: Tillverkar o
<br/>exporterar oljekannor (pumpsmörjkannor)
<br/>med plast- eller metallbehållare,
<br/>biltillbehör såsom
<br/>skattekvitto-hållare, radio- o TV-materiel
<br/>Antal anställda: 4
<br/>Chefer: Oskar Svensson, Lennart
<br/>Svensson
<br/>
<br/>Etableringsår 1949.
<br/>
<br/>SWENSONS SNICKERI &amp;
<br/>TRAVARU AB, OTTO
<br/>
<br/>Pnr 372 00
<br/>
<br/>Ronneby, Fridhemsv 7. Box 74. Tel
<br/>0457-129 90. Bankgiro 862-4652.
<br/>Postgiro 98457-5. Tga Ariträ
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 42
<br/>Årsomsättning: 7 200 000
<br/>Aktiekapital: 300 000
<br/>
<br/>Styrelse: Disp Olle Borenberg
<br/>Verkst dir: Olle Borenberg
<br/>Etableringsår: 1942.
<br/>
<br/>SVENSSONS MEK VERKSTAD
<br/>AB, P J
<br/>
<br/>Pnr 300 03
<br/>
<br/>Halmstad 3, Box 3034. FlygareglO.
<br/>Tel 035-10 01 70. Bankgiro
<br/>423-6170. Postgiro 137570-8
<br/>Verksamhet: Tillverkar
<br/>specialmaskiner för industrin
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 300000
<br/>Verkst dir Lennart Johansson
<br/>Etableringsår: 1879.
<br/>
<br/>SVENSSON, AB RUNE
<br/>
<br/>Pnr 596 00
<br/>
<br/>Skänninge, Stora Vallg 1. Box 143.
<br/>Tel 0142-410 25. Bankgiro
<br/>34-6984. Postgiro 377955. Tga
<br/>Run-sven. Telex 5598
<br/>Verksamhet: Tillverkar camping- o
<br/>hushållsartiklar
<br/>Antal anställda: 100
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 400 000
<br/>Veikst dir: Rune Svensson
<br/>Etableringsår 1953.
<br/>
<br/>SWERCO.MASKINER
<br/>
<br/>Pnr 820 40
<br/>
<br/>Järvsö. Tel 0651-404 76, 404 90
<br/>Verksamhet: Tillverkar kilrems- o
<br/>planskivor i lättmetall o gjutjärn,
<br/>transportörer, transportrullar o
<br/>skidliftar. Gjuteri för aluminium,
<br/>lättmetall o järn
<br/>Chef: Arvid Persson.
<br/>
<br/>SVERËMO AB, INGENJÖRS.
<br/>FIRMA
<br/>
<br/>Pnr 211 21
<br/>
<br/>Malmö, Gråbrödersg 2. Tel
<br/>040-10 0160. Telex 32461. Tga Sveremo
<br/>Veiksamhet: Elektromagnetiska
<br/>vibratorer, maskinmontage
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Georg Lindström
<br/>Etableringsår 1953.
<br/>
<br/>SVERIGES ALLMÄNNA
<br/>HYPOTEKSBANK
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Kungsträdgårdsg 16.
<br/>Box 7059. Tel 08-10 03 34.
<br/>Bankgiro 700-3999. Postgiro 250600-4.
<br/>Tga Hypoteksbanken
<br/>Verksamhet: Obligationsutgivning
<br/>för lån till jord- o skogsbruk
<br/>Antal anställda: 12
<br/>Veikst dir: Gösta Renlund
<br/>Etableringsår: 1861.
<br/>
<br/>SVERIGES HANDELS.
<br/>KALENDER
<br/>
<br/>se Kalenderföretagen, AB Förenade.
<br/>
<br/>SVERIGES KREDITBANK
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Norrmalmstorg 2. Box
<br/>7042. Tel 08-24 90 00. Bankgiro
<br/>33-0001. Postgiro 51.
<br/>
<br/>Tga Kreditbanken.
<br/>
<br/>Telex 1310 KREBA S
<br/>
<br/>Aktiekapital: 158 400 000
<br/>
<br/>Verkst din Carl-Henrik Nordlander
<br/>
<br/>Etableringsån 1923
<br/>
<br/>Ca 140 kontor i hela landet.
<br/>
<br/>SVERIGES REDAREFÖRENING
<br/>
<br/>Pnr 411 36
<br/>
<br/>Göteborg, Kungsportsavenyn 1. Tel
<br/>031-1718 30. Bankgiro 420-4491.
<br/>Postgiro 41430-0. Tga
<br/>Redareförening. Telex 20746 SWESHIP S
<br/>Chef: Jur dr Nils Grenander
<br/>Etableringsår: 1906.
<br/>
<br/>SVERIGES STÄRKELSE.
<br/>PRODUCENTERS FÖRENING
<br/>U P A
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Box 50. S Fogdelyckeg
<br/>20 A. Tel 0454-15 0 20. Bankgiro
<br/>343-4016. Postgiro 86660-8. Tga
<br/>Stärkelse
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>potatismjöl, glykos o druvsocker
<br/>Antal anställda: 40
<br/>Årsomsättning: 56 000 000
<br/>Styrelse: Valter Persson (ordf),
<br/>H-G Trolle-Wachtmeister (v ordf)
<br/>Veikst din Nils Wixell (Solna)
<br/>Etableringsån 1927.
<br/>
<br/>SVERIGES ÅNGFARTYGS
<br/>ASSURANS FÖRENING
<br/>
<br/>Pnr 400 40
<br/>
<br/>Göteborg 4, Box 4094. Barlastg 2.
<br/>Tel 031-12 46 20. Bankgiro
<br/>511-5910. Postgiro 40467-3. Tga
<br/>Secu-ritas. Telex 2504 SWECLUB S
<br/>Verksamhet: Sjöförsäkring
<br/>Antal anställda: 41
<br/>Styrelse: Sven Brusewitz (ordf),
<br/>Paul G Pålsson, Stig Gorthon,
<br/>Dan-Axel Broström, Kjell Andersén,
<br/>Frans Malmros, Curt W Högberg,
<br/>Mats Olsson, Per Erik Hedborg
<br/>Veikst dir: Per Erik Hedborg
<br/>Etableringsår: 1872.
<br/>
<br/>SVERIGE, ÅTERFÖR.
<br/>SÄKRINGSAKTIEBOLAGET
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Strandv 5 B. Tel
<br/>08-67 0010. Bankgiro 732-0229.
<br/>Postgiro 3401-7. Tga Sverige
<br/>Verksamhet: Aterförsäkring av
<br/>livförsäkring o lång sjukförsäkring
<br/>Antal anställda: 27
<br/>Aktiekapital: 600 000
<br/>Veikst dir: Ake Svensson
<br/>Etableringsår: 1914.
<br/>
<br/>SWERRO.VERKEN AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Osmundg 17. Tel
<br/>019-12 62 00. Bankgiro 815-5558.
<br/>Postgiro 441666-5
<br/>
<br/>Verksamhet: Tillverkar pressade
<br/>massartiklar såsom:
<br/>lamphållare-detaljer, kabelskor,
<br/>gardinfingerkrok, pappersklämmor, formlås mm
<br/>Antal anställda: 15
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 60 000
<br/>Ägare o chefer: Fabr Olof
<br/>Lindqvist, fabr Erik Lindqvist
<br/>Etableringsår: 1945.
<br/>
<br/>624