HJÄ
<br/>
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Oscar Gabrielsson
<br/>Etableringsår: 1937.
<br/>
<br/>HJÄLTEVADS INDUSTRI AB
<br/>
<br/>Pnr 570 32
<br/>
<br/>Hjältevad. Tel 0381-230 70
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga egnahem o
<br/>fritids-stugor
<br/>
<br/>Varunamn: Hjältevads-Hus
<br/>Antal anställda: 150
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Tage Paulsson
<br/>Kamrer: Swerre Lund
<br/>Ritkontorschef: C J Markström
<br/>Etableringsår: 1947.
<br/>
<br/>HJÄRNARPS MEK VERKSTAD
<br/>
<br/>Pnr 260 84
<br/>
<br/>Hjämaip, Box65. Tel 0431-540 41.
<br/>Postgiro 6322-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>gymnastikredskap i stål
<br/>
<br/>Ägare o chef: Harald Ehlorsson
<br/>Etableringsår: 1919.
<br/>
<br/>HK AB, HANDELSKOMPANIET
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, Box 620. Osterängsv
<br/>4. Tel 036-16 5 1 00. Bankgiro
<br/>143-6104. Postgiro 6739-7
<br/>Verksamhet: Säljer livsmedel en gros
<br/>(VIVO-grossist)
<br/>Antal anställda: 275
<br/>Årsomsättning: 200 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Bengt Fritz
<br/>Etableringsår: 1919.
<br/>
<br/>H.K INDUSTRIAKTIEBOLAG
<br/>
<br/>Pnr 22104
<br/>
<br/>Lund i, Bredg 13. Box 1136. Tel
<br/>046-1179 70. Bankgiro 869-2907.
<br/>Postgiro 37611-1
<br/>Verksamhet: Tillverkar
<br/>Lunnavil-lan o huselement
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir Kurt Månsson
<br/>Etableringsår 1955.
<br/>
<br/>HOAB, HOLGER af BURÉN AB
<br/>
<br/>Pnr 415 02
<br/>
<br/>Göteborg, von Holtensg 12. Tel
<br/>031-15 20 33, 15 2133. Telex 20095.
<br/>Tga Hoabmachine
<br/>Verksamhet: säljer STG
<br/>dukfilter-anläggningar för ren luft
<br/>Ägare o chef: Holger af Burén
<br/>Etableringsår: 1962.
<br/>
<br/>HOCO, ELEKTRISKA AB
<br/>HOLM &amp; CO
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Riddarg 17. Box
<br/>14037. Tel 08-223120. Bankgiro
<br/>235-2243. Postgiro 1749-1. Tga
<br/>
<br/>Ho co
<br/>
<br/>Verksamhet: Elektr
<br/>installationsmateriel engros
<br/>Antal anstäUda: 86
<br/>Årsomsättning: 28 500 000
<br/>Aktiekapital: 5 225 000
<br/>Verkst dir: Hans J Bergschöld
<br/>Etableringsår: 1928.
<br/>
<br/>HOECHST-PERSTORP AB
<br/>
<br/>Pnr 402 20
<br/>
<br/>Göteborg 5, Fack. Göteborgsv
<br/>91 B, Mölndal. Tel 031-27 50 75.
<br/>Bankgiro 573-1088. Postgiro
<br/>723486-7. Telex 2275 HOEGBG S
<br/>Verksamhet: Tillverkning o
<br/>försäljning av plastdispersioner
<br/>Antal anstäUda: 40
<br/>Aktiekapital: 7 000 000
<br/>Verkst dir Ing Töre Östergren
<br/>Etableringsår. 1970
<br/>Dotterbolag till Svenska Hoechst
<br/>AB o Perstorp AB.
<br/>
<br/>HOFFMAN &amp; CO AB
<br/>
<br/>Pnr 17148
<br/>
<br/>Solna, Fabriks v 1. Tel 08-27 27 50.
<br/>Bankgiro566-0378. Postgiro 2366-3.
<br/>Tga Tryckfärg
<br/>
<br/>Verksamhet: Tryckfärgsfabrik
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 152700
<br/>Verkst dir: Bo Hoffman
<br/>Etableringsår: 1913.
<br/>
<br/>HOFSTEDT, AB AXEL
<br/>
<br/>Pnr 41119
<br/>
<br/>Göteborg, Surbrunnsg 6. Tel
<br/>031-1713 90. Bankgiro 420-0846.
<br/>Postgiro 12238-2. Tga Hofgtedt
<br/>Verksamhet: Spedition, befraktning,
<br/>magasinering o assurans
<br/>Aktiekapital: 72 000
<br/>Verkst dir: Carl Axel Hofstedt
<br/>Etableringsår: 1888.
<br/>
<br/>HOFWERBERG&amp; ANDERSON
<br/>
<br/>Pnr 42105
<br/>
<br/>Västra Frölunda 5, Box 5022. Tel
<br/>031-29 3100, 290200. Bankgiro
<br/>50-0636. Postgiro 12255-6. Tga
<br/>Bergand
<br/>
<br/>Verksamhet: Agentur o
<br/>handelsrörelse med maskinförnödenheter
<br/>Ägare: Lars Nordwall
<br/>Etableringsår 1916.
<br/>
<br/>HOBERGS TRÄINDUSTRI AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Hoberg. Tel 0322-204 83.
<br/>Bankgiro 894-9174. Postgiro
<br/>447136
<br/>
<br/>Verksamhet: Serietillverkade
<br/>färdiga ämnen till lådor o backar för
<br/>köksinredningar
<br/>Antal anställda: 15
<br/>Aktiekapital: 90 000
<br/>Ägare o chefer: Y H Attebring,
<br/>S A J Ellström
<br/>Etableringsår 1954.
<br/>
<br/>HOHULTSLÄTTSSPEGEL.
<br/>INDUSTRI, NYA AB
<br/>
<br/>Pnr 360 75
<br/>
<br/>Als termo, Box 22. Tel 0481-610 45.
<br/>Bankgiro 14-7035. Postgiro 324416-7
<br/>Verksamhet: Tillverkar speglar,
<br/>hallbord o toalettbord
<br/>Antal anstäUda: 20
<br/>Aktiekapital: 40 500
<br/>Verkst dir: Erie Wall
<br/>Etableringsår 1957.
<br/>
<br/>HOHULTSLÄTTS VÄRME &amp;
<br/>SANITET
<br/>
<br/>Pnr 360 75
<br/>
<br/>Alstermo, Box 95. Storg 65. Tel
<br/>0481-612 21, 612 22. Bankgiro
<br/>147-0103. Postgiro 399250-0
<br/>Verksamhet Värme-, olje-,
<br/>ventilations- o sanitetsteknik
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 1600 000
<br/>Chef: Dir Arne Johansson
<br/>Etableringsår: 1951.
<br/>
<br/>HÖLJE TOFFELFABRIK &amp;
<br/>TRÄ FORÄDLING, AB
<br/>
<br/>Pnr 293 00
<br/>
<br/>Olofström, Box 63. Tel 0454-404 10.
<br/>400 10. Bankgiro 151-6897. Postgiro
<br/>284793-7
<br/>
<br/>Verksamhet: Trätoffelbottnar
<br/>Antal anställda: 36
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 140 000
<br/>Verkst dir: Stig Jönsson
<br/>Etableringsår 1912
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>HOLLANDER &amp; CO AB, F
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Birger Jarlsg 6 B.
<br/>Box 7063. Tel 08-22 68 00. Telex
<br/>1590. Tga Hollanderco
<br/>Verksamhet: Hudar o skinn,
<br/>industriråvaror, maskinutrustningar
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Fritz Hollander
<br/>Etableringsår: 1944.
<br/>
<br/>HOLLINGWORTH &amp; CO I
<br/>OREBRO AB, ANDREW
<br/>
<br/>Pnr 70103
<br/>
<br/>Örebro 1, Hjärstav 16-18. Box 184.
<br/>Tel 019-11 92 80. Bankgiro
<br/>614-3531. Postgiro 28483-6. Tga
<br/>Hol-lingworths
<br/>
<br/>Verksamhet: Försäljning av
<br/>sani-tet, vatten- o
<br/>värmeledningsmaterial, maskiner o
<br/>maskinförnödenheter
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 252000
<br/>Styrelse: Dir Per Olov Lindeberg
<br/>
<br/>(ordf), ing Börje Holmström,
<br/>taxintendent Kjell Holmström, ing
<br/>Gunnar Lindeberg
<br/>Verkst dir: Ing Börje Holmström
<br/>Etableringsår: 1928.
<br/>
<br/>HOLM AB, BRÖDERNA
<br/>
<br/>Pnr 730 73
<br/>
<br/>Ransta. Tel 0224-20200. Bankgiro
<br/>34-9820. Postgiro76625. Tga
<br/>Korgholm
<br/>
<br/>Verksamhet: Korgmöbel- o
<br/>fiskredskapsfabrik
<br/>
<br/>Salakontoret: Sala. Tel 0224-150 00.
<br/>Tga Woodholm. Trävarulager av
<br/>in-o utländska trävaror o fanér samt
<br/>karosseripanel, blockbandsågning
<br/>av lövträ
<br/>
<br/>Antal anställda: 55
<br/>
<br/>Årsomsättning: 9 000 000
<br/>
<br/>Aktiekapital: 125 000
<br/>
<br/>Styrelse: E Holm, G Holm, G Elme-
<br/>
<br/>rudh
<br/>
<br/>Verkst dir: E Holm
<br/>Etableringsår 1931
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>266