LÄR
<br/>
<br/>LÄDERBOLAGET AB
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Box 42. Tel
<br/>035-10 20 77, 12 42 57. Bankgiro
<br/>339-0085. Postgiro 30532-6.
<br/>Tga Läderbolaget
<br/>
<br/>Verksamhet: Väskor, plastvaror,
<br/>lädervaror o manufaktur
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gustaf Salsgård
<br/>Etableringsàr: 1943.
<br/>
<br/>LÄDERBOLAGET
<br/>JOHANNESSON &amp; RONNLOF
<br/>AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Allég 47. Box 93. Tel
<br/>0371-160 35. Tga Läderbolaget
<br/>
<br/>Portmonnäer, plånböcker, dam-, kuvert- och
<br/>tonArsviiskor, etuier och
<br/>reklamar-tiklar i läder och plastfolie.
<br/>Masstillverkning av svetsade jf&gt;la9tartiklar
<br/>
<br/>Verksamhet: Lädervarufabrik
<br/>Antal anställda: 80
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 280 000
<br/>Verkst dir: Paul Ronnlöf
<br/>Etableringsàr: 1945.
<br/>
<br/>LÄDERINDUSTRIN
<br/>
<br/>Pnr 380 42
<br/>
<br/>Målerås, Box 50. Tel 0481-310 19.
<br/>Bankgiro 661-9423. Postgiro
<br/>363490-4
<br/>
<br/>Verksamhet: Tillverkar reseffekter
<br/>i läder o plast
<br/>
<br/>Ägare o chef: Tage Håkansson
<br/>Etableringsàr: 1947.
<br/>
<br/>LÄKEMEDELS.
<br/>DISTRIBUTION, AB
<br/>
<br/>Pnr 252 42
<br/>
<br/>Helsingborg, Norrbroplatsen 2. Tel
<br/>042-1275 85. Bankgiro 863-4917.
<br/>Postgiro 294811-5. Tga
<br/>Medicinde-pot
<br/>
<br/>Verksamhet: Distribution av
<br/>läkemedel
<br/>
<br/>Avdelningskontor: Malmö. Företags v
<br/>22, Box 29, pa 232 00 Arlöv. Tel
<br/>040-43 2 0 80
<br/>
<br/>Göteborg. Bergfotsg5, Box 105, pa
<br/>431 22 Mölndal 1. Tel 031-87 00 80
<br/>Stockholm. Solfagrav 33-35, pa
<br/>Huddinge. Tel 08-774 03 40
<br/>901 03 Umeå 1, Box 186. Döbelnsg
<br/>17. Tel 090-12 43 00
<br/>Antal anställda: 55
<br/>Årsomsättning: 67 000 000
<br/>Aktiekapital: 8 000 000
<br/>Styrelse: f Hovrättspresident Joel
<br/>Laurin (ordf), dir Alf Eberhard, dir
<br/>Per-Eric Schyberg, dir Gösta Ek
<br/>Verkst dir: Gösta Ericson
<br/>Etableringsàr: 1946.
<br/>Firmanamnet ändrades 1965 från
<br/>AB Leo-Distribution till nuvarande.
<br/>Dotterbolag till AB Leo,
<br/>Helsingborg.
<br/>
<br/>LÄMNEÅ BRUK AB
<br/>
<br/>Pnr 610 10
<br/>
<br/>Ljusfallshammar. Tel 0122-402 00.
<br/>Bankgiro 134-1429. Postgiro
<br/>161000-5. Tga Wiremachines
<br/>
<br/>Verksamhet: Tillverkar maskiner
<br/>för trådindustrin
<br/>Antal anställda: 50
<br/>Årsomsättning: 2600 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ing Lars Hagstedt
<br/>Etableringsàr: 1918.
<br/>
<br/>LÄMNEÅ GJUTERI
<br/>
<br/>Pnr 61010
<br/>
<br/>Ljusfallshammar, Lämneå. Tel
<br/>0122-400 94, 402 58
<br/>Veiksamhet: Tillverkar alla slag
<br/>av beställningsgjutgods i gråjärn
<br/>Antal anställda: 3
<br/>Årsomsättning: 200 000
<br/>Chef: Per Zeijlon
<br/>Etableringsàr: 1968.
<br/>
<br/>LÄN KO, METALLFABRIKEN
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Malmg 10. Box 37.
<br/>Tel 0371-302 26. Bankgiro
<br/>42-7650. Postgiro 269005
<br/>Verksamhet: Tillverkar material
<br/>till sängbottnar såsom
<br/>spiralfjädrar, länkar, krokar, hakar o
<br/>sängbotte nkätting
<br/>Årsomsättning: 200 000
<br/>Ägare o chefer: Erie Sunesson,
<br/>Ingmar Benjaminsson
<br/>Etableringsàr: 1943.
<br/>
<br/>LÄNSFORSÄKRINGAR I
<br/>JÖNKÖPING
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 623. Barnarpsg9.
<br/>Tel 036-16 0160. Bankgiro
<br/>271-743 7. Postgiro 11600-4
<br/>Verksamhet: Försäkringar
<br/>Verkst dir. Ake Leijon
<br/>Etableringsàr: 1839.
<br/>
<br/>LÄNSFORSÄKRINGAR
<br/>STOCKHOLM
<br/>
<br/>Pnr 100 41
<br/>
<br/>Stockholm 26, Fack. Sköldungag 5.
<br/>Tel 08-14 19 00. Postgiro 3730-9
<br/>Verksamhet: Försäkringsbolag
<br/>Antal anställda: 43
<br/>Verkst dir: Mac Ortlieb
<br/>Bitr dir:r: B Palmgren, O Severin
<br/>Etableringsàr: 1844.
<br/>
<br/>LÄNSSPARBANKEN
<br/>DALARNA
<br/>
<br/>Pnr 791 00
<br/>
<br/>Falun, Asg 25. Tel 023-183 00.
<br/>Bankgiro 98-1166. Postgiro 25690
<br/>Antal anställda: 260
<br/>Styrelse: Landstingsdir Georg
<br/>Zettergrén (ordf), distr-lantmät Sten
<br/>Gustafsson, förvaltn-chef Sune
<br/>Johansson, hemmansägare Bengt
<br/>Samuelsson, kamrer Nils Steiving,
<br/>landstingsman Algot Ström,
<br/>kommunalråd Gunnar Östling, häradshövd
<br/>Nils Falk, byggmäst Tage
<br/>Österberg, brukstjm Stig Borger, lantbr
<br/>Ivar Johansson, drätselkammarens
<br/>ordf Arne Jansson, förman Alvar
<br/>Fredriksson
<br/>Verkst dir: Folke Töyrä
<br/>Etableringsàr: 1851
<br/>90 avdelningskontor i länet.
<br/>
<br/>LÄNSSPARBANKEN OREBRO
<br/>
<br/>Pnr 70101
<br/>
<br/>Örebro 1, Drottnlngg 18. Fack. Tel
<br/>
<br/>019-1364 60. Bankgiro 98-1452.
<br/>Postgiro 137640.
<br/>Telex 73437 ORTBANK S
<br/>Styrelseordf: Dir Harald Aronsson
<br/>Veikst dir: Bankdir Lennart
<br/>Bäck-1ander
<br/>
<br/>Administrativ dir: Dir Ake Steen
<br/>Marknadsdir: Dir Lars Paulstrup
<br/>Rörelsedir: Dir Olle Öhman
<br/>Avdelningschefer:
<br/>Inlåningsavdelning: Bankkamrer
<br/>Bengt Westerlund
<br/>Intendenturavdelning: Intendent
<br/>Gunnar Sandström
<br/>Låneavdelning: Bankkamrer Gustav
<br/>Zandén
<br/>
<br/>Personalavdelning: Bankkamrer
<br/>Folke Andersson
<br/>
<br/>Redovisningsavdelning:
<br/>Bankkamrer Arne Öberg
<br/>
<br/>Notariatavdelning: Bankjurist
<br/>Håkan Jansson.
<br/>
<br/>LÄNSTIDNINGEN, AB
<br/>
<br/>Pnr 83101
<br/>
<br/>Östersund 1, Rådhusg 37. Box 172.
<br/>Tel 063-246 50. Bankgiro 197-9764.
<br/>Postgiro 26247-7
<br/>
<br/>Verksamhet: Tidnings- o
<br/>civiltryckeri
<br/>
<br/>Antal anställda: 77
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 370 000
<br/>Verkst dir: Ekonomichef M A
<br/>Mårtensson
<br/>
<br/>Chefred: Lennart Schöqvist
<br/>Annonschef: Per-Erik Larsson
<br/>Etableringsàr: 1924.
<br/>
<br/>LÄNSTIDNINGENS TRYCKERI
<br/>AB I OREBRO
<br/>
<br/>Pnr 70105
<br/>
<br/>Örebro 1, Box 363. N Strandg 5.
<br/>Tel 019-13 04 00. Bankgiro
<br/>614-3838. Postgiro 88550-9.
<br/>Telex 73222 NAOER S
<br/>Verksamhet: Utger Nerikes
<br/>Allehanda
<br/>
<br/>Antal anställda: 309
<br/>Årsomsättning: 21500 000
<br/>Aktiekapital: 400 000
<br/>Verkst din Civilekonom Johan
<br/>Ljung
<br/>
<br/>Etableringsàr: 1898.
<br/>
<br/>LÄROMEDELSFORLAGEN
<br/>P A NORSTEDT &amp; SÖNER.
<br/>ALBERT BONNIER, AB
<br/>
<br/>Pnr 104 20
<br/>
<br/>Stockholm 8, Fack. Tel 08-52 06 60.
<br/>Bankgiro 56-0464. Postgiro 3994.
<br/>Tga Teachaid
<br/>
<br/>Verksamhet: Utgivning av
<br/>läromedel o vetenskaplig litteratur
<br/>Utställningar o butiker: Göteborg,
<br/>Karl Gustavsg 13. Tel 031-17 82 00
<br/>Karlstad, Nyg 3. Tel 054-18 95 50
<br/>Linköping, Nyg 34. Tel 013-1487 20
<br/>Malmö, Hamng 4. Tel 040-10 0380
<br/>Stockholm: Drottningg 108. Tel
<br/>08-3168 68, 34 20 44. Scheeleg 24. Tel
<br/>08-52 0674, 5206 75
<br/>Sundsvall, Storg 22. Tel
<br/>060-151452
<br/>
<br/>Umeå, Kungsg 67. Tel 090-12 80 00
<br/>Västerås, Vasag 22. Tel
<br/>021-1257 40
<br/>
<br/>Örebro, Rudbecksg 16. Tel
<br/>019-14 58 10
<br/>
<br/>Antal anställda: 256
<br/>Årsomsättning: 79 500 000
<br/>
<br/>401