SIK
<br/>
<br/>SIKSTRUM, AB ULF A
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 32. Tel
<br/>08-10 72 50, 20 74 74. Bankgiro
<br/>746-6022. Postgiro 165403-7. Tga
<br/>Le-dersik
<br/>
<br/>Verksamhet: Säljer skodon
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Ulf Sikström
<br/>Etableringsàr: 1954.
<br/>
<br/>SI L1 KEMI AB
<br/>
<br/>Pnr 65107
<br/>
<br/>Karlstad 1, O Torgg 11. Box 414.
<br/>Tel 054-1111 23. Bankgiro
<br/>881-3768. Postgiro 171331-2
<br/>Verksamhet: Tillverkar vattenglas
<br/>o kristallsoda
<br/>
<br/>Fabrik: Skattkärr. Tel 054-60113
<br/>Aktiekapital: 5 000
<br/>Veikst din Hilding Ledel
<br/>Etableringsån 1937.
<br/>
<br/>SILJANS SÅGVERKS AB
<br/>
<br/>Pnr 790 50
<br/>
<br/>Mora-Noret, Pack 7. Tel
<br/>0250-135 10. Bankgiro 797-3548.
<br/>Postgiro 6000-4. Tga Siljanwood, Mora.
<br/>Telex 7750
<br/>
<br/>Veiksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 100
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 215 500
<br/>Verkst din Dir Stig Fredell
<br/>(Stockholm)
<br/>Etableringsån 1935.
<br/>
<br/>SILJANSNÄS SÅGVERKS.
<br/>BOLAG, AB
<br/>
<br/>Pnr 790 34
<br/>
<br/>Siljansnäs, Box 415. Tel
<br/>0247-22110. Bankgiro 46-7220.
<br/>Postgiro 79626
<br/>
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga trähus o timmerstugor
<br/>Antal anställda: 45
<br/>Årsomsättning: 2150 000
<br/>Aktiekapital: 32500
<br/>Verkst din Disp Erik Skalk
<br/>Etableringsàr: 1946.
<br/>
<br/>SILKETVINNERI, AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Sidenv. Tel 0322-190 30.
<br/>Bankgiro 889-7340. Postgiro
<br/>11305-0. Tga Silketvinn
<br/>Verksamhet: Tvinning av
<br/>crepe-nylongarn
<br/>Antal anställda: 75
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100000
<br/>Verkst din W F Morawek
<br/>Etableringsàr: 1953.
<br/>
<br/>SILK.SCREEN. COMPANY
<br/>
<br/>Pnr 630 02
<br/>
<br/>Eskilstuna 2, Box 2033. Nyforsg
<br/>37. Tel 016-14 64 60. Postgiro
<br/>9825 6-1
<br/>
<br/>Verksamhet: Silk-screentryckeri,
<br/>dekalkomanier, skyltar, tryck på
<br/>pärmar samt boardskyltar
<br/>Antal anställda: 6
<br/>Chefer. Fabr Ove Nilsson, fabr
<br/>Sivert Johansson
<br/>Etableringsàr 1955.
<br/>
<br/>SILMA, AB
<br/>
<br/>Pnr 13011
<br/>
<br/>Saltsjö-Duvnäs, Fogdev 3. Tel
<br/>08-716 97 09. Tga Silmamid
<br/>Verksamhet: Industrikemikalier
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Curt Björklund
<br/>Etableringsàr: 1947
<br/>Dotterbolag till K A Curt
<br/>Björklund AB, Stockholm.
<br/>
<br/>SILVER &amp; STÅL, AB
<br/>
<br/>Pnr 643 00
<br/>
<br/>Vingåker, Engelbrektsg 1. Box
<br/>151. Tel 0151-115 60. Bankgiro
<br/>83-0916. Postgiro 55626. Tga Absist
<br/>Verksamhet: Artiklar i rostfritt
<br/>stål. Specialitet: djupdragning
<br/>Antal anställda: 100
<br/>Årsomsättning: 5 200 000
<br/>Aktiekapital: 120 000
<br/>Verkst din Sune Walldén
<br/>Etableringsån 1933.
<br/>
<br/>SILVEX AB
<br/>
<br/>Pnr 18131
<br/>
<br/>Lidingö, Stockholmsv 79. Tel
<br/>08-765 3 2 79, 765 2 9 35. Bankgiro
<br/>16-0595. Postgiro 399560. Tga
<br/>Trä-impex
<br/>
<br/>Verksamhet: Handel med in- o
<br/>utländska trävaror o fanér
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Konsul Frithiof
<br/>Him-melstrand
<br/>
<br/>Etableringsàr: 1952.
<br/>
<br/>SIMAINDUSTRI
<br/>
<br/>Pnr 41501
<br/>
<br/>Göteborg, Batterig 13. Tel
<br/>031-213125. Postgiro 423715
<br/>Verksamhet: Tillverkar läkar- o
<br/>tandläkarinstrument
<br/>Ägare o chef: Ake Wiman
<br/>Etableringsàr: 1952.
<br/>
<br/>SIMBERGS MASKIN AB, BENGT
<br/>
<br/>Pnr 423 01
<br/>
<br/>Torslanda 1, Box 145. Industriv 1.
<br/>Tel 031-92 08 1 5 , 92 0 8 3 0.
<br/>Bankgiro 100-5297. Postgiro 421608-1
<br/>Verksamhet: Tillverkar o säljer
<br/>hydrauliska lyftanordningar för
<br/>containers o dyl
<br/>Varunamn: Sima
<br/>
<br/>Filial: 137 00 Västerhaninge,
<br/>Sima-Service, Mulstav 23 B. Tel
<br/>0750-30616. Chef: Hans Beckman
<br/>Antal anställda: 36
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fabr Bengt Simberg
<br/>Etableringsàr: 1964.
<br/>
<br/>SIMMERWERKES SVENSKA
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, S Hamng 25. Tel
<br/>031-13 44 52, 114600. Bankgiro
<br/>847-7564. Postgiro 522599-0.
<br/>Telex 20027 SIMMER S
<br/>Verksamhet: Simmerringar,
<br/>O-ringar, manschetter för hydraulik
<br/>o pneumatik. Axlaltätningar,
<br/>boxpackningar
<br/>Antal anställda: 5
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Rolf Kärrberg
<br/>Etableringsån 1953.
<br/>
<br/>SIMOTEX AB
<br/>
<br/>Pnr 510 94
<br/>
<br/>Grimsås, Box 18. Tel 0325-740 66.
<br/>Postgiro 178216
<br/>Verksamhet: Tillverkar o säljer
<br/>herr- o gossskjortor
<br/>Antal anställda: 60
<br/>Aktiekapital: 90000
<br/>Verkst din Bror E Simonson
<br/>Etableringsån 1946.
<br/>
<br/>SIMRISHAMNS FRYSHUS AB
<br/>
<br/>Pnr 272 00
<br/>
<br/>Simrishamn, Skansen. Tel
<br/>0414-10518, 105 98. Bankgiro 662-2484.
<br/>Postgiro 463388-9
<br/>Verksamhet: Djupfrysning o
<br/>istill-verkning
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ragnar Hasslöv
<br/>Etableringsàr: 1950.
<br/>
<br/>SIMRISHAMNS GJUTERI, AB
<br/>
<br/>Pnr 272 01
<br/>
<br/>Simrishamn 1, Osterg 33. Box 32.
<br/>Tel 0414-117 35. Bankgiro 66-2205.
<br/>Postgiro 142485. Tga Gjuteriet
<br/>Veiksamhet: Tillverkar maskiner,
<br/>ångkokanläggningar o utensilier
<br/>för slakterier,
<br/>transportanläggningar
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Gunnar Johansson
<br/>Etableringsån 1880
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>SIMRISHAMNS SPANNMÅLS AB
<br/>
<br/>Pnr 272 00
<br/>
<br/>Simrishamn, Bjärsjö. Tel
<br/>0414-125 50, 12551. Bankgiro 662-2245.
<br/>Postgiro 175213-8
<br/>Verksamhet: Säljer spannmål,
<br/>fodervaror o gödningsämnen
<br/>Antal anställda: 5
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 105 000
<br/>Verkst dir: Kjell Ake Nilsson.
<br/>
<br/>SIMRIT AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Ynglingag 18. Box
<br/>23023. Tel 08-34 97 00. Bankgiro
<br/>735-0440. Postgiro 192689-8.
<br/>Tga Initiative. Telex 19991
<br/>Veiksamhet: cFw tätningselement,
<br/>T. I. hydraulrör
<br/>Aktiekapital: 20 000
<br/>Veikst din Björn Björnulfson
<br/>Etableringsån 1941
<br/>Dotterföretag till Schuchardt &amp;
<br/>SchUtte AB, Stockholm.
<br/>
<br/>SIMSONSHIP AB
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 16. Tel
<br/>08-24 0310. Bankgiro 729-5280.
<br/>Postgiro 3135-1. Tga Simsonship.
<br/>Telex 1858
<br/>
<br/>Verksamhet: Skeppsmäkleri
<br/>Verkst dir: Anders Anchér
<br/>Etableringsån 1922.
<br/>
<br/>SINAB STÄDBOLAGET I
<br/>NORRKOPING AB
<br/>
<br/>Pnr 601 05
<br/>
<br/>Norrköping 1, Gamla Rådstugug 25.
<br/>
<br/>552