GUS
<br/>
<br/>GUNNEBO BRUKS AB
<br/>
<br/>Pnr 590 93
<br/>
<br/>Gunnebobruk. Tel 0490-23100.
<br/>Bankgiro 858-2223. Postgiro
<br/>9036-5. Tga Gunnebo, Västervik.
<br/>Telex 3910 GUNNEBO S
<br/>
<br/>Ö.UNNEBØ
<br/>
<br/>Verksamhet: Manufakturverk för
<br/>tillverkning av järn-o ståltråd,
<br/>rostfri tråd, trådspik, stängsel, kätting,
<br/>snökedjor, stållinor, taggtråd,
<br/>spikpistoler m m
<br/>
<br/>Försäljningskontor: Göteborg H,
<br/>Manufakturg 7. Tel 031-5130 70.
<br/>Telex 2544 GUNNEBO S.
<br/>Försäljn-chef: T Herneryd
<br/>Malmö C, Västerg 18. Tel
<br/>040-1255 65, 1165 40. Försäljn-chef:
<br/>Sven Tidfält
<br/>
<br/>Stockholm K, Garvarg 5. Tel
<br/>08-52 05 30. Telex 1510 GUNNEBO S.
<br/>Försäljn-chef: Sigurd Hökerberg
<br/>Söråker. Sundsvallsverket. Tel
<br/>060-408 00. Telex 71010 GUNNEBO S.
<br/>Platschef: dir C O Bergström
<br/>Mjölby. Syaverket. Tel 0142-26 2 00.
<br/>Telex 5576 GUNNEBO S.
<br/>Platschef: dir T Erlandsson
<br/>Varberg. Varbergsverket. Tel
<br/>0340-163 40. Telex 3460 GUNNEBO S.
<br/>Platschef: dir Anders Idmark
<br/>Antal anställda: 1300
<br/>Årsomsättning: 130 000 000
<br/>Aktiekapital: 19 000 000
<br/>Verkst dir: Sten Sjöholm
<br/>Försäljn-chef: Dir Lennart Jonsson
<br/>Inköpschef: Ing Hans Thunström
<br/>Ekonomi-o personalchef: Dir
<br/>Thorsten Swensson
<br/>Prod-chef: Dir Thure Ivert
<br/>Etableringsàr: 1764.
<br/>
<br/>GURUS, AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Verkstadsg 9. Tel
<br/>0300-14040
<br/>
<br/>Verksamhet: Duoterm isolerglas,
<br/>Rhodorsil silikonfogmassor
<br/>Varunamn: Duoterm, Rhodcrsil
<br/>Antal anställda: 20
<br/>Aktiekapital: 50 000
<br/>Verkst dir: R Söderlund
<br/>Etableringsàr: 1950.
<br/>
<br/>GUSON INDUSTRI AB
<br/>
<br/>Pnr 414 51
<br/>
<br/>Göteborg, Banehagsg 1. Tel
<br/>031-14 44 45, 14 44 82. Bankgiro
<br/>512-8285. Postgiro 427638-2
<br/>Verksamhet: Tillverkar
<br/>lackeringsanläggningar, torkanläggningar,
<br/>torkapparater o lackeringstillbehör
<br/>för bilindustrin. Säljer lackerings-,
<br/>polér- o slipmaterial för
<br/>bilindustrin. Industrilackering.
<br/>Specialitet: plastbeläggning
<br/>Antal anställda: 8
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Nils A Gustafson
<br/>Etableringsàr: 1948.
<br/>
<br/>GUSTA
<br/>STENFORÄDLINGS-VERK, AB
<br/>
<br/>Pnr 830 20
<br/>
<br/>Brunflo. Tel 063-504 10. Bankgiro
<br/>
<br/>820-8639. Postgiro 31508-5. Tga
<br/>Gusta. Telex 6504
<br/>Verksamhet: Tillverkar
<br/>naturstensarbeten i form av trappor, golv,
<br/>fönsterbänkar m m
<br/>Varunamn: Gustasten
<br/>Antal anställda: 67
<br/>Årsomsättning: 3 900 000
<br/>Aktiekapital: 207 500
<br/>Verkst dir: Charles Friman
<br/>Disp: Ivar E Svensson
<br/>Etableringsàr: 1915.
<br/>
<br/>GUSTAFS TRÄINDUSTRI AB
<br/>
<br/>Pnr 78010
<br/>
<br/>Gustafs. Tel 0243-40210. Bankgiro
<br/>466-5378. Postgiro 6787-6
<br/>Verksamhet: Tillverkar
<br/>butiksinredningar
<br/>
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100 400
<br/>Verkst dir: Folke Tunander
<br/>Etableringsàr: 1913
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>GUSTAVSBERGS FABRIKER,
<br/>AB
<br/>
<br/>Pnr 134 00
<br/>
<br/>Gustavsberg. Tel 0766-301 00.
<br/>Postgiro 36225. Tga
<br/>Gustavsbergs, Stockholm.
<br/>Telex 1466 GEBERGS S
<br/>Verksamhet: Tillverkar
<br/>hushållsporslin 0 konstgods, sanitetsporslin,
<br/>badkar, plastprodukter,
<br/>värmeledningspannor, kyldiskar m m. Har
<br/>även i Oxelösund, Reftele, Fristad
<br/>Mölntorp produktion av gjutna rör o
<br/>rördelar, värmeledningspannor,
<br/>plaströr o rostfria diskbänkar m m.
<br/>Säljer även pumpar, radiatorer m m
<br/>Utställnings-o försäljningslokal för
<br/>hushållsporslin, konstgöds o plast:
<br/>Stockholm O, Birger Jarlsg 2. Tel
<br/>08-62 0371
<br/>
<br/>Försäljningsavd för värme- o
<br/>sani-tetstekn produkter: Stockholm K,
<br/>Flemingg 62. Tel 08-52 08 60.
<br/>Telex 1466 GEBERGS S.
<br/>Tga Gebesales, Sthlm
<br/>Antal anställda: 3 200
<br/>Årsomsättning: 325 000 000
<br/>Aktiekapital: 6 000000
<br/>Styrelse: Samma som Kooperativa
<br/>Förbundet, se dessa
<br/>Verkst dir. Bo Broms
<br/>Etableringsàr: 1827
<br/>Ombildat till aktiebolag 1875.
<br/>
<br/>GUSTAVSSON, GUSTAFSSON,
<br/>GUSTAFSON
<br/>
<br/>Tel 019-13 05 00. Bankgiro
<br/>817-4344. Postgiro 11184-9.
<br/>Telex 73304 GG AB S
<br/>Verksamhet: Säljer stål, metaller,
<br/>industrivaror, maskiner o verktyg,
<br/>byggmaterial o byggmaskiner,
<br/>golventreprenader, rör
<br/>.Antal anställda: 120
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 2100 000
<br/>Styrelse: Dir Arne Gorpe (ordf), dir
<br/>Karl-Erik Tiblom, dir Olof Tiblom
<br/>Verkst dir: Tage Nygren
<br/>Etableringsàr: ] 902.
<br/>
<br/>GUSTAFSSON &amp; HJORTH
<br/>MEKANISK VERKSTAD AB
<br/>
<br/>Pnr 641 00
<br/>
<br/>Katrineholm, Sågareg 1. Box 3. Tel
<br/>0150-104 63. Bankgiro 60-3864.
<br/>Postgiro 260740
<br/>
<br/>Verksamhet: Tillverkar maskiner o
<br/>transportvagnar för skogsbruket
<br/>Antal anställda: 15
<br/>Årsomsättning: 800000
<br/>Chefer: Ing Hans Johansson, fabr
<br/>Gösta Larsson
<br/>Etableringsàr: 1924.
<br/>
<br/>GUSTAFSSONS MEKANISKA,
<br/>AB
<br/>
<br/>Pnr 310 20
<br/>
<br/>Knäred. Tel 0430-502 5 8 , 500 00
<br/>Verksamhet: Tillverkar allt i
<br/>stålmöbler
<br/>
<br/>Antal anställda: 35
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils Gustafsson
<br/>Etableringsàr: 1954.
<br/>
<br/>GUSTAFSON SAXFABRIK
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Alefors. Tel 036-721 53
<br/>Verksamhet: Tillverkar smidda
<br/>saxar
<br/>
<br/>Varunamn: Alefors-Saxen
<br/>Ägare: Gustafssons stärbhus.
<br/>
<br/>GUSTAVSSON &amp; SVENSSONS
<br/>KONSTSVARVERI
<br/>
<br/>Pnr 370 30
<br/>
<br/>Rödeby. Tel 0455-407 30.
<br/>Postgiro 497015-2
<br/>
<br/>Verksamhet: Tillverkar trädetaljer
<br/>till el-belysningsarmatur samt
<br/>möbeldetaljer o slöjdalster
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Ägare o chefer: Anton Gustavsson,
<br/>Arne Svensson
<br/>Etableringsàr: 1949.
<br/>
<br/>GUSTAFSSON &amp; ANDERSSONS
<br/>VARVS AB
<br/>
<br/>Pnr 181 61
<br/>
<br/>Lidingö, Nysätrav 6-8. Tel
<br/>08-766 0190. Bankgiro 74-3120.
<br/>Post-giro 131835. Tga Bogboat
<br/>Verksamhet: Tillverkar motorbåtar
<br/>o jachter i lättmetall o glasfiber
<br/>Antal anställda: 30
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Tage Boghammar
<br/>Etableringsàr: 1905.
<br/>
<br/>GUSTAFSSON &amp; GÖRTZ AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Box 496. Tackjärnsg 6.
<br/>
<br/>GUSTAFSSONS TRÄINDUSTRI,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 285 00
<br/>
<br/>Markaryd. Tel 0433-100 84, 106 84.
<br/>Bankgiro 279-5367. Postgiro
<br/>23513-5. Tga Bege
<br/>Verksamhet: Tillverkar möbler
<br/>Antal anställda: 80
<br/>Årsomsättning: 9 200 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Fabr Georg Gustafsson
<br/>Etableringsàr: 1914.
<br/>
<br/>GUSTAFSSONS ÅKERI AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Storg 35. Box 117. Tel
<br/>
<br/>231