ERI
<br/>
<br/>Verksamhet: Verktygsmaskiner
<br/>Antal anställda: 12
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Sigurd Erixon
<br/>Etableringsår: 1951.
<br/>
<br/>ERIKSSON &amp; CARLSSON AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda. Tel 0506-100 13.
<br/>Postgiro 75930
<br/>
<br/>Verksamhet: Säljer konfektyrer
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ragnar Westin
<br/>Etableringsår: 1915.
<br/>
<br/>ERIKSSON &amp; CO MEK
<br/>VERKSTADS AB
<br/>
<br/>Prr 162 26
<br/>
<br/>Vällingby. Krossg 43-45. Tel
<br/>08-89 76 76, 89 76 30. Bankgiro
<br/>730-4280. Postgiro 4586-4
<br/>Verksamhet: Utför
<br/>järnkonstruktioner, maskin-, mek-, montage-,
<br/>svetsnings-, tunn- o
<br/>grovplåts-arbeten. Tillverkar hydrauliska
<br/>utrustningar
<br/>Antal anställda: 24
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 35 000
<br/>Etableringsår: 1913.
<br/>
<br/>ERIKSSON &amp; GILLJAM AB
<br/>
<br/>Pnr 172 03
<br/>
<br/>Sundbyberg 3, Box 342. Englundav
<br/>2. Tel 08-29 0 4 80. Bankgiro
<br/>17-0153. Postgiro 255176. Tga Ergill,
<br/>Stockholm. Telex 10309
<br/>Verksamhet: Bil-, traktor- o
<br/>industridäck, cykeldäck. Tekniska
<br/>gummivaror. Golvbeläggning
<br/>Filialer: 417 08 Göteborg,
<br/>Polstjär-neg 4. Tel 031-513115
<br/>211 24 Malmö, Tärnög 2. Tel
<br/>040-1803 30
<br/>
<br/>852 31 Sundsvall, Köpmang 16. Tel
<br/>060-12 42 87, 12 42 88
<br/>Antal anställda: 41
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Rune Gilljam (ordf),
<br/>fru Greta Eriksson, herr John Eriks’
<br/>son, fru Inga-Lill Gilljam
<br/>Verkst dir: Rune Gilljam
<br/>Försäljn-chef för bilringar: Börje
<br/>Säfström
<br/>
<br/>Tekniska gummivaror o
<br/>golvbeläggningar: Harald Hauff
<br/>Kamrer: Elvin Johansson
<br/>Etableringsår: 1947.
<br/>
<br/>ERICSSON &amp; HORNDAHL AB
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping, Saltängsg 70-72. Tel
<br/>011-12 92 50. Tga Horndahl.
<br/>Telex 64136
<br/>
<br/>Verksamhet: Kol, koks o olja.
<br/>Skeppsklarering, spedition
<br/>Filial: Linköping. Tel 013-141288
<br/>Antal anställda: 18
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bo Horndahl
<br/>Etableringsår 1899.
<br/>
<br/>ERIKSON &amp; LARSON, AB
<br/>
<br/>Pnr 502 30
<br/>
<br/>Borås, Fabriksg 14. Tel
<br/>033-12 70 60. Bankgiro 531-1774.
<br/>Postgiro 30700-9. Tga Erlabolaget
<br/>
<br/>Verksamhet: Konfektionsfabrik.
<br/>Tillverkar herr- o juniorkläder,
<br/>sport- o fritidskläder
<br/>Antal anställda: 590
<br/>Årsomsättning: 33 000 000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Jur dr Bertil af Klercker
<br/>(ordf), fru Majken Blomberg, dir
<br/>Gunnar Hedelin, civilekonom Leif
<br/>Hedelin, dir Sven-Otto Melander
<br/>Verkst dir: Gunnar Hedelin
<br/>Etableringsår: 1892
<br/>Ombildat till aktiebolag 1915.
<br/>
<br/>ERICSON &amp; LINDELL, AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, Västanforsg 18. Tel
<br/>040-836 10. Bankgiro 263-4 1 45.
<br/>Postgiro 24543-1
<br/>
<br/>Verksamhet: Elektrolytisk
<br/>ytbehandling
<br/>
<br/>Aktiekapital: 80 000
<br/>Chef: ing Bertil Johansson
<br/>Etableringsår: 1935.
<br/>
<br/>ERIKSSON &amp; LINDSTRÖM,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 731 01
<br/>
<br/>Köping 1, Fabriksg 6. Box 92. Tel
<br/>0221-137 70. Bankgiro 60-6711.
<br/>Postgiro 367111
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Byggmäst Lennart
<br/>Eriksson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>Styrelse: Civiling Sune Ericsson
<br/>(ordf), disp Henning Ericsson,
<br/>lantbr Fredr Fredriksson
<br/>Verkst dir: Disp Henning Ericsson
<br/>Etableringsår: 1917
<br/>Ombildat till aktiebolag 1923.
<br/>
<br/>ERIKSSONS METALLFABRIK,
<br/>BRÖDERNA
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, 4395 Ostnor. Tel
<br/>0250-107 76. Bankgiro 797-3092.
<br/>Postgiro 295858-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sa-nitets armatur
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Firmatecknare: Gunnar o Ingvar
<br/>Eriksson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>ERIKSONS METALLGJUTERI
<br/>AB,BRÖDERNA
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Box 45. Tel 0243-10501.
<br/>Bankgiro 794-5322. Postgiro 26 259-2
<br/>
<br/>METALLARBETEN
<br/>METALLGJUTGODS
<br/>
<br/>Verksamhet: Beställningsarbeten
<br/>av metall
<br/>
<br/>Aktiekapital: 48 500
<br/>Verkst dir: Helge Erikson
<br/>Etableringsår: 1905
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>ERIKSSON &amp; MAGNUSSONS
<br/>BLECK- &amp; PLÅTSLAGERI AB
<br/>
<br/>Pnr 852 42
<br/>
<br/>Sundsvall, Björneborgsg 32. Tel
<br/>060-11 20 05, 10 1 2 36. Bankgiro
<br/>774-3263. Postgiro 77515-5
<br/>Verksamhet: Byggnadsplåtslageri,
<br/>plåtarbeten i järn o syrafast material
<br/>Aktiekapital: 71 250
<br/>Verkst dir: Hans Sjöholm
<br/>Etableringsår: 1917.
<br/>
<br/>ERIKSON &amp; MALMNÄS AB,
<br/>BYGGNADSFIRMA
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm. Linné v 25. Box 168.
<br/>Tel 0150-133 50. Bankgiro 36-3911.
<br/>Postgiro 144071
<br/>
<br/>Verksamhet Byggnadsrörelse o
<br/>betongstation
<br/>Antal anställda: 400
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 360 000
<br/>Verkst dir: Ark SAR Valter Malmnäs
<br/>Etableringsår: 1908.
<br/>
<br/>ERICSSONS MASKINAFFÄR
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 631 02
<br/>
<br/>Eskilstuna 1, Box 101. Klosterg
<br/>40. Tel 016-1301 24. 130163.
<br/>Bankgiro 601-4252. Postgiro
<br/>6400-6. Tga Maskinericsson
<br/>Verksamhet: Säljer järn- o
<br/>träbearbetningsmaskiner, nya o
<br/>begagnade, elektriska motorer,
<br/>svets-aggregat med utrustning,
<br/>kompressorer med utrustning, pumpar,
<br/>verktyg, maskinförnödenheter mm
<br/>Antal anställda: 9
<br/>Aktiekapital: 120 000
<br/>
<br/>ERIKSSON &amp; RANN,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 40024
<br/>
<br/>Göteborg 35, Fack. Tel 031-40 28 00,
<br/>40 2805. Bankgiro 510-6661.
<br/>Postgiro 41050-6
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenörer för bostads-, affärshus o
<br/>industribyggnader
<br/>Antal anställda: 30
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Arvid Rann
<br/>Etableringsår: 1925
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>ERIKSSON &amp; SETTERLUND,
<br/>AB
<br/>
<br/>Pnr 801 03
<br/>
<br/>Gävle 1, Förrådsg 6. Box 141. Tel
<br/>026-1157 70. Bankgiro 33-6765.
<br/>Postgiro 263200. Tga Setterlund
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial. Generalagentur för AB
<br/>Orsa-kalk
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Rune Setterlund
<br/>Etableringsår: 1908
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>ERIKSSON &amp; SKOOGS
<br/>TRÄEMBALLAGE
<br/>
<br/>Pnr 734 00
<br/>
<br/>Hallstahammar, Tunbyv 3. Tel
<br/>0220-11377. Postgiro 476174-8
<br/>Verksamhet: Tillverkar lastpallar
<br/>o lådor
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 1 200 000
<br/>
<br/>163