BÄC
<br/>
<br/>7T7 1600, 77716 01. Bankgiro
<br/>733-3297. Postgiro 199349-2. Tga
<br/>Båknol
<br/>
<br/>Verksamhet; Kemisk-teknisk fabrik
<br/>för tillverkning av
<br/>fuktisolerings-material o tätningsmedel till
<br/>byggnads- o anläggningsindustrin
<br/>Fabrik o försäljn-kontor: 136 44
<br/>Handen, Hantverkarv 41. Tel
<br/>08-77716 00, 777 16 01
<br/>Antal anställda: 9
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir. Ing Gustaf Båke
<br/>Försäljn-chef: Ing Stig Kanbåge
<br/>Fabrikschef: Verkm Richard
<br/>Sandgren
<br/>
<br/>Etableringsår: 1960.
<br/>
<br/>BÅLFORSENS KRAFT-AB
<br/>
<br/>Pnr 85188
<br/>
<br/>Sundsvall, S Allén 5. Tel
<br/>060-15 7255. Bankgiro 77-4317.
<br/>Postgiro 474781. Telex 71018
<br/>BAAKAB S
<br/>
<br/>Verksamhet: Producerar o
<br/>distribuerar elektr energi
<br/>Aktiekapital: 50 000 000
<br/>Verkst dir: Bertil Möller
<br/>Etableringsår: 1954.
<br/>
<br/>BÄLSTA CEMENTGJUTERI,
<br/>AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, V Fredsg 2. Tel
<br/>0150-16310. Bankgiro 830-0709.
<br/>Postgiro 329380-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>betongvaror såsom avloppsrör, brunnar o
<br/>kabelblock
<br/>
<br/>Fabrik: Bälsta, Kalmarv 5. Tel
<br/>0171-51080. Chef: Ing Hans
<br/>Gardehall
<br/>
<br/>Varunamn: KC-kabelblock
<br/>Antal anställda: 14
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Kamrer Olov Olsson
<br/>(ordf), dir Gösta F Eriksson,
<br/>disp Georg Gustavsson
<br/>Verkst dir: Gösta F Eriksson
<br/>Etableringsår: 1964
<br/>Dotterbolag till AB Katrineholm
<br/>Cementgjuteri.
<br/>
<br/>BÅREBO AB
<br/>
<br/>Pnr 310 70
<br/>
<br/>Torup. Tel 0345-204 10. Bankgiro
<br/>42-7004. Postgiro 30005.
<br/>Tga Bårebo
<br/>
<br/>Verksamhet: Tillverkar möbel- o
<br/>byggnadsbeslag
<br/>Antal anställda: 33
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Dawid Bauréus
<br/>Etableringsår: 1883
<br/>Dotterbolag: AB Svensk Skruv,
<br/>Torup.
<br/>
<br/>BÅSTAD PLAST AB
<br/>
<br/>Pnr 260 90
<br/>
<br/>Båstad, Hallandsv. Box 51. Tel
<br/>0431-713 25, 715 60. Postgiro
<br/>351000-5. Tga Båstadsplast
<br/>Verksamhet: Formsprutning upp till
<br/>500 g
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Philip Danowsky
<br/>Etableringsår: 1948.
<br/>
<br/>BÅT-EL ARTIKLAR AB
<br/>
<br/>Pnr 41451
<br/>
<br/>Göteborg, Karl Johansg 160. Tel
<br/>031-12 88 21, 423333. Bankgiro
<br/>440-6633. Postgiro 623021-3
<br/>Verksamhet: Tillverkare o grossist
<br/>av båttillbehör
<br/>Antal anställda: 7
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Arthur Ahsberg
<br/>Etableringsår: 1962.
<br/>
<br/>BÄTVÅRDSAFFÄREN, AB
<br/>
<br/>Pnr 423 00
<br/>
<br/>Torslanda, Hjuvik. Tel 031-9201 21,
<br/>920635. Postgiro 429267-8
<br/>Verksamhet: Handel med båtar,
<br/>motorer, tillbehör. Bensinstationer
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: S Hedberg
<br/>Etableringsår: 1957.
<br/>
<br/>BÄCK-DAHLGREN AB
<br/>
<br/>Pnr 11160
<br/>
<br/>Stockholm, Drottningg 81 B. Tel
<br/>08-20 57 26. Bankgiro 56-5245.
<br/>Postgiro 25 1 328-1. Tga Bedeco
<br/>Verksamhet: Agenturfirma i
<br/>kemikalier
<br/>
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Uno Dahlgren
<br/>Etableringsår: 1945.
<br/>
<br/>BÄCKEFORS BRUKS AB
<br/>
<br/>se Mustad AB, J.
<br/>
<br/>BÄCKHAMMARS BRUK AB
<br/>
<br/>se Vänerindustrier AB,
<br/>Skogsägarnas.
<br/>
<br/>BÄCKLINS GLASMÄSTERI AB
<br/>
<br/>Pnr 116 48
<br/>
<br/>Stockholm, Mariatorget 1. Tel
<br/>08-43 18 21,43 92 82. Bankgiro
<br/>57-1215. Postgiro 4815
<br/>Verksamhet: Glasmästeri.
<br/>Glassli-peri. Byggnads- o
<br/>inredningsglas-ning. Säljer glas, speglar, ramar
<br/>o konst
<br/>
<br/>Aktiekapital: 46 300
<br/>
<br/>Verkst dir: Vilhelm Svennewall
<br/>
<br/>Etableringsår: 1913.
<br/>
<br/>BÄCKLUND, AB NJ
<br/>
<br/>Pnr 90110
<br/>
<br/>Umeå 10, Timotejv 59. Box 743. Tel
<br/>090-1189 00. Bankgiro 759-9111.
<br/>Postgiro 28972-8. Tga Bäcklunds.
<br/>Telex 54031
<br/>
<br/>Verksamhet: Järnvaror o
<br/>byggnadsmaterial i parti o minut
<br/>Antal anställda: 175
<br/>Årsomsättning: 72 000 000
<br/>Aktiekapital: 2500 000
<br/>Verkst din Sven Johansson
<br/>Etableringsår: 1861.
<br/>
<br/>BÄCKLUNDS
<br/>METALLVARUFABRIK, AB V
<br/>
<br/>Pnr 931 00
<br/>
<br/>Skellefteå, N Järnvägsg 56. Tel
<br/>0910-11159, 101 59
<br/>Verksamhet: Tillverkar kokkärl av
<br/>aluminium o skärmar för
<br/>belysningsarmatur. Tryckta o pressade
<br/>
<br/>detaljer, sammansatta genom
<br/>nitning o hård lödning
<br/>Verkst dir: Stig Bäcklund
<br/>Etableringsår: 1860.
<br/>
<br/>BÄCKMAN, AB BRÖDERNA
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered. Tel 031-75 0495.
<br/>Bankgiro 441-1153. Postgiro 424760-7
<br/>Verksamhet: Tillverkar o säljer
<br/>ångpannor, hetvattenpannor,
<br/>hetvattencentraler, portabla
<br/>Varunamn: Bassöe
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir. Ingemar Bäckman
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>BÄCKMANS VERKSTÄDER, AB
<br/>
<br/>Pnr 602 28
<br/>
<br/>Norrköping, Exportg 12. Tel
<br/>011-12 1126, 12 5126. Bankgiro
<br/>125-0380. Postgiro 76044-7
<br/>Verksamhet: Järn- o
<br/>stålkonstruktioner, maskiner o verktyg
<br/>Antal anställda: 20
<br/>Aktiekapital: 60000
<br/>Verkst dir: Gust Bäckman
<br/>Etableringsår: 1903
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>BÄCKMAN, AB ARNE
<br/>
<br/>Pnr 682 00
<br/>
<br/>Filipstad, Industrig. Tel
<br/>0590-125 45. Bankgiro 81-8705.
<br/>Postgiro 163088
<br/>
<br/>Verksamhet: Plåtslageri o mek
<br/>verkstad. Tillverkar ytrensmaskiner
<br/>såsom slungrensmaskiner,
<br/>blästerapparater o - anläggningar.
<br/>Plåt- o stålkonstruktioner. Utför
<br/>montage- o reparationsarbeten.
<br/>Licenssvetsning. Legoarbeten
<br/>.Antal anställda: 110
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 210 000
<br/>Verkst dir: Arne Bäckman
<br/>Etableringsår 1939.
<br/>
<br/>BÄCKMAN AB, PEHR
<br/>
<br/>Pnr 35104
<br/>
<br/>Växjö 1, Box 112. Tel 0470-65200.
<br/>Bankgiro 292-7309. Postgiro
<br/>134044-7
<br/>
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 70
<br/>Årsomsättning: 6200 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir. Göran Bäckman
<br/>Etableringsår: 1914.
<br/>
<br/>BÄCKSTRÖM &amp; CO,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 851 04
<br/>
<br/>Sundsvall 1, Kyrkog 22. Box 219.
<br/>
<br/>Tel 060-157450. Bankgiro 77-4418.
<br/>
<br/>Postgiro 272267
<br/>
<br/>Verksamhet: Byggnadsindustri
<br/>
<br/>Antal anställda: 350
<br/>
<br/>Årsomsättning: 25 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Styrelse: Dir Sven Dahlberg (ordf),
<br/>
<br/>dir Håkan Birke, dir Ivan Juto, dir
<br/>
<br/>Fredrik Sundberg
<br/>
<br/>Verkst dir: Ivan Juto
<br/>
<br/>Overing: Olle Hall
<br/>
<br/>Etableringsår: 1909
<br/>
<br/>I sept 1965 övergick firman i
<br/>
<br/>SIAB:s ägo.
<br/>
<br/>105