PER
<br/>
<br/>Tel 019-1137 67, 125155.
<br/>Postgiro 336667
<br/>
<br/>Verksamhet: Helrenovering av alla
<br/>slags motorer
<br/>Antal anställda: 20
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Roland Pelgander
<br/>Etableringsår: 1948.
<br/>
<br/>PELLERIN/ZENITH, AB
<br/>
<br/>Pnr 252 28
<br/>
<br/>Hälsingborg, Zenitg 1. Tel
<br/>042-1802 80. Bankgiro 640-0584.
<br/>Postgiro 5550-9. Tga Pellerinzenith.
<br/>Telex 72429 ZENITH S
<br/>Verksamhet: Tillverkar hushålls- o
<br/>bagerimargarin
<br/>
<br/>Försäljning genom Margarinbolaget
<br/>
<br/>AB: 104 25 Stockholm 30. Fack. Tel
<br/>08-5413 60
<br/>Antal anställda: 219
<br/>Årsomsättning: 126000 000
<br/>Aktiekapital: 6 000 000
<br/>Styrelse: Dir Bertil Thorburn (ordf),
<br/>dir Lars Olof Bergman, dir Ingmar
<br/>Eidem, dir Per Ekström, dir Gunnar
<br/>Glimstedt, dir Töre Lauritzson
<br/>Verkst din Lars Olof Bergman
<br/>V verkst dir: Bengt Ulf
<br/>Tekn dir: Agne Johnsson
<br/>Adm-dir: Lars-Yngve Larson.
<br/>
<br/>PELLVIK, AB GUNNAR
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Kyrkerörsg 11. Box
<br/>79. Tel 0515-113 72, 146 90.
<br/>Bankgiro 213-7800. Postgiro 263924-3
<br/>Verksamhet: Kartonger,
<br/>förseglingsremsor o polyethylenepåsar
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Pellvik
<br/>Etableringsår: 1960.
<br/>
<br/>PELLY FABRIKEN AB
<br/>
<br/>Pnr 311 01
<br/>
<br/>Falkenberg 1, Box 37. Klockarg
<br/>27. Tel 0346-142 50. Bankgiro
<br/>425-7283. Postgiro 174064-6. Tga Pelly
<br/>
<br/>32x©HIl^r IFæilbiPfllteoini ®Ute&gt;
<br/>
<br/>Verksamhet: Inredningsdetaljer i
<br/>tråd o stål för butiker,
<br/>hemmaförvaringssystemet Pelly-Förvara
<br/>Varunamn: Pelly
<br/>Antal anställda: 200
<br/>Verkst dir: Per Göranson
<br/>Etableringsår: 1939.
<br/>
<br/>PEMAC INDUSTRI AB
<br/>
<br/>Pnr 310 60
<br/>
<br/>Ullared. Tel 0346-302 20. Bankgiro
<br/>425-9800. Postgiro 669300-6
<br/>Verksamhet: Specialitet: bockade
<br/>o svetsade trådartiklar
<br/>Antal anställda: 35
<br/>Verkst dir: Per Göranson
<br/>Platschef: Disp Sture Svensson
<br/>Etableringsår: 1964.
<br/>
<br/>PENA PURA 01L AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge. Tel 040-421104.
<br/>Bankgiro 874-8709. Postgiro 38821-5
<br/>Verksamhet: Tillverkar o säljer
<br/>smörjoljor o smörjmedel
<br/>
<br/>Varunamn: Anticorit, Ingralen,
<br/>Ing-ralin
<br/>
<br/>Verkst dir: Ing Ingemar
<br/>Christoffersson
<br/>
<br/>Etableringsår: 1957.
<br/>
<br/>PENDAX AB
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Stjärnplan 3. Tel
<br/>040-16 0075. Bankgiro 806-7167.
<br/>Postgiro 636560-5. Tga Sydgrupp.
<br/>Telex 32454 NORDWET S
<br/>Verksamhet: Säljer kopierings-,
<br/>mikrofilm- o dikteringsmaskiner
<br/>samt AV-hjälpmedel
<br/>Avdelningskontor: 161 34 Bromma,
<br/>Margretelundsv 17. Tel 08-80 2955
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Bengt Svenby
<br/>Etableringsår: 1967.
<br/>
<br/>PEOPAC AB &amp; CO KB
<br/>
<br/>Pnr 710 10
<br/>
<br/>Fjugesta. Tel 0585-104 60. Telex
<br/>73328. Tga Peopacking, Örebro
<br/>Verksamhet: Tillverkar mynthylsor,
<br/>polyetenfilm o
<br/>portionsförpackningar samt utför kontraktpackning
<br/>Antal anställda: 120
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Hans Lindberg
<br/>Etableringsår: 1961.
<br/>
<br/>PERCO
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Pinjeg 6. Tel 040-94 64 20.
<br/>Bankgiro 87-4388. Postgiro 437014.
<br/>Tga Percoma
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>manuella o eldrivna markistyper
<br/>Antal anställda: 15
<br/>Chef: Dir Börje Pernert
<br/>Etableringsår: 1956.
<br/>
<br/>PERFECT AB, PENSEL.
<br/>FABRIKEN
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd. Tel 036-720 37, 720 67.
<br/>Bankgiro 836-9324. Postgiro
<br/>31477-3. Tga Perfectverken
<br/>Verksamhet: Tillverkar
<br/>målarpenslar, målarrullar, målarverktyg,
<br/>spe-cialborstar o kammar
<br/>Antal anställda: 150
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 800000
<br/>Styrelse: Thomas Isaksson (ordf),
<br/>fabr Harry Isaksson, disp Björn
<br/>Leifland
<br/>
<br/>Verkst dir: Fabr Harry Isaksson
<br/>Etableringsår: 1920.
<br/>
<br/>PERFECTA.SILENTA, AB
<br/>
<br/>Pnr 350 03
<br/>
<br/>Växjö 3. Box 3018. Smedjeg 20. Tel
<br/>0470-104 75. Bankgiro 821-5659.
<br/>Postgiro 120450-2. Tga Silenta.
<br/>Telex 4686
<br/>
<br/>Verksamhet: Tillverkar
<br/>oljebrännare för lätta eldningsoljor från
<br/>1,6 kg/tim upp till 350 kg/tim,
<br/>värmeledningspumpar upp till 8 000
<br/>1/min, servis varmvattenpumpar upp
<br/>till 400 1/tim samt specialpumpar
<br/>Antal anställda: 90
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 250000
<br/>
<br/>Styrelse: Dr Hjalmar Olson (ordf),
<br/>dir Gunnar Ekman, disp Franz
<br/>Hartmann, dir Sigurd Ljungcrantz
<br/>Verkst dir: Sigurd Ljungcrantz
<br/>Platschef: Ing Bertil Sandberg
<br/>Etableringsår: 1956
<br/>Nuvarande namn 1966.
<br/>
<br/>PERFEKTA, GJUTERI.
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 67103
<br/>
<br/>Arvika 3, Rosendal. Box 3017. Tel
<br/>0570-128 05,128 80. Postgiro445899
<br/>Verksamhet: Beställningsgjutgods
<br/>Antal anställda: 150
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Disp Ake Fredricksson
<br/>Etableringsår: 1955.
<br/>
<br/>PERFEKTA.TRYCK, AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Hantverkareg 4. Tel
<br/>040-43 05 00. Bankgiro 65-0313.
<br/>Postgiro 537265
<br/>
<br/>Verksamhet: Affärs- o
<br/>reklamtryck, kataloger o tidskrifter
<br/>Antal anställda: 80
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Frans Nilsson
<br/>Etableringsår: 1931.
<br/>
<br/>PERFORERAD PLÄT, AB
<br/>
<br/>Pnr 81200
<br/>
<br/>Storvik, Box 33. Tel 0290-111 90.
<br/>Bankgiro 789-4116. Postgiro
<br/>80437-7. Tga Perforeradplåt
<br/>Verksamhet: Perforerad plåt,
<br/>kall-formade profiler o diverse
<br/>plåtkonstruktioner i tunnplåt
<br/>Anstal anställda: 65
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 480 000
<br/>Styrelse: Tjänsteman T Isberg
<br/>(ordf), tjänsteman E Westlund,
<br/>tjänsteman L-E Westlund, G Jirving,
<br/>I Johansson, ing M Isberg
<br/>Veikst dir: Börje Holm
<br/>Etableringsår: 1932.
<br/>
<br/>PERFOVERKEN, AB
<br/>
<br/>Pnr 542 01
<br/>
<br/>Mariestad 1, Box 74. Hantverkareg
<br/>7. Tel 0501-165 70. Bankgiro
<br/>819-0050. Postgiro 20858-7
<br/>Verksamhet: Perforering av plåt
<br/>samt tillverkning av profiler
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Uno Widström
<br/>Etableringsår: 1961.
<br/>
<br/>PERGOLA FARMACEVTISKA
<br/>PRODUKTER AB
<br/>
<br/>Pnr 11456
<br/>
<br/>Stockholm, Strandv 17. Tel
<br/>08-67 57 28. Bankgiro 16-0676.
<br/>Postgiro 257750-0. Tga Al ogrep
<br/>Verksamhet: Säljer läkemedel
<br/>Aktiekapital: 10 000
<br/>Verkst dlr: Jacques Pergola
<br/>Etableringsår: 1954.
<br/>
<br/>PERGUS AB
<br/>
<br/>Pnr 18107
<br/>
<br/>Lidingö 7, Fregattv 14. Box 755.
<br/>Tel 08-765 22 50. 765 3810.
<br/>Bankgiro 746-5230. Postgiro 559900-6.
<br/>
<br/>491