BER
<br/>
<br/>Antal anställda: 65
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Byggn-ing Hugo
<br/>Berndts son
<br/>Etableringsår: 1951.
<br/>
<br/>BERNERS AB
<br/>
<br/>Pnr 50107
<br/>
<br/>Borås 1, Göteborgsv. Box 420.
<br/>Tel 033-111240. 1115 79.
<br/>Bankgiro 83-9124. Postgiro 20601
<br/>Verksamhet: Tillverkar bomull- o
<br/>rayonfoder, domestiker
<br/>Antal anställda: 33
<br/>Årsomsättning: 6 200 000
<br/>Aktiekapital: 1201200
<br/>Verkst dir: Berit Berner
<br/>Etableringsår: 1916.
<br/>
<br/>BERNER &amp; CO, AB
<br/>
<br/>Pnr 831 00
<br/>
<br/>Östersund, Storg 39. Tel
<br/>063-172 40. Bankgiro 197-9558.
<br/>Postgiro 9208-0. Tga Berners
<br/>Verksamhet: Försäljning o
<br/>verkstadsrörelse för Scania-Vabis
<br/>Antal anställda: 170
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 90 200
<br/>Veikst dir: Walther Rasteby
<br/>Etableringsår: 1925.
<br/>
<br/>BERNER HANDELS AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Nykroppag 27. Box 71.
<br/>Tel 08-94 01 00. Bankgiro 578-2057.
<br/>Postgiro 455423-4. Tga
<br/>Berner-brothers
<br/>
<br/>Verksamhet: Partihandel
<br/>Antal anställda: 16
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Harry B Berner
<br/>Etableringsår: 1960.
<br/>
<br/>BERNER AB, CHRISTIAN
<br/>
<br/>Pnr 401 20
<br/>
<br/>Göteborg 1, Box 2. Stora Nyg 5.
<br/>Tel 031-17 10 10. Bankgiro
<br/>500-1722. Postgiro 12055-0. Tga
<br/>Christianbern er. Telex 20604
<br/>Verksamhet: Maskiner o
<br/>förnödenheter för livsmedelsindustrin
<br/>Antal anställda: 150
<br/>Verkst dir: Sten Berner
<br/>Etableringsår: 1897.
<br/>
<br/>BERNOS FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, Hallv 13. Tel 08-
<br/>
<br/>39 03 70. Bankgiro 284-5113.
<br/>Postgiro 56400-5. Tga Bernomek
<br/>Verksamhet: Charkuterimaskiner,
<br/>svängdörrar o industriportar
<br/>Verkst dir: Berno Hermanson
<br/>Etableringsår: 1950.
<br/>
<br/>BERNSTRAND &amp; CO, AB E
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 16. Tel
<br/>08-23 15 55. Bankgiro 72-9569.
<br/>Postgiro 3309. Tga Ebernco
<br/>Verksamhet: Tillverkar
<br/>presenningar, kapell, verktygsväskor o
<br/>industriförnödenheter
<br/>Verkst dir: Ake Bernstrand
<br/>Etableringsår: 1923.
<br/>
<br/>BERNSTROM &amp; JOHANSSON,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3, Vatteng 11. Box 3043.
<br/>Tel 011-1243 69, 1643 67. Bankgiro
<br/>61-0276. Postgiro 643889
<br/>Verksamhet: Utför ny- o
<br/>ombyggna-tion samt reparationer
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1964.
<br/>
<br/>BERNTS INDUSTRIER
<br/>
<br/>Pnr 54014
<br/>
<br/>Ulvåker. Tel 0500-601 03.
<br/>Bankgiro 364-9613. Postgiro 343253-1
<br/>Verksamhet: Tillverkar köks- o
<br/>matbord, soff-, hörn- o lampbord
<br/>Årsomsättning: 900 000
<br/>Chef: Fabr Bernt Degervik.
<br/>
<br/>BERNVINGS VERKSTADS AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Box 34. Hagag 7. Tel
<br/>0371-112 55
<br/>
<br/>Verksamhet: Tillverkning av
<br/>specialmaskiner. Legotillverkning
<br/>Antal anställda: 8
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Roland Bemving
<br/>Etableringsår: 1969.
<br/>
<br/>BERO FASAD AB
<br/>
<br/>Pnr 402 24
<br/>
<br/>Göteborg 5, Box 5219. Södra v 12.
<br/>Tel 031-20 07 30
<br/>Verksamhet: Utför
<br/>fasadbeklädnader av aluminium
<br/>.Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1968.
<br/>
<br/>BERO I OREBRO AB
<br/>
<br/>Pnr 701 06
<br/>
<br/>Örebro 1, Nyg 46. Box 439. Tel
<br/>019-12 40 35
<br/>
<br/>Verksamhet: Marknadsför i
<br/>huvudsak soppor, konserver, sylt o saft
<br/>till storkök. Generalagent i Sverige
<br/>för Honig Food Ltd, Holland vilka
<br/>tillverkar bl a vakuumtorkade
<br/>soppor
<br/>
<br/>Varunamn: Bero
<br/>Antal anställda: 11
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bertil Roman
<br/>Etableringsår: 1953.
<br/>
<br/>BEROL AB
<br/>
<br/>se MoDoKemi AB.
<br/>
<br/>BERRUM &amp; JORCK, AB
<br/>
<br/>Pnr 41116
<br/>
<br/>Göteborg, Korsg 12. Tel
<br/>031-17 15 50. Bankgiro 337-2141.
<br/>Postgiro 46597-1. Tga Olemabe.
<br/>Telex 2522
<br/>
<br/>Verksamhet: Säljer textilvaror o
<br/>
<br/>konfektionstillbehör
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 6 000 000
<br/>
<br/>Aktiekapital: 10 000
<br/>
<br/>Verkst dir: Carl-Eric Andelius
<br/>
<br/>Etableringsår: 1931.
<br/>
<br/>BERTE QVARN AKTIEBOLAG
<br/>
<br/>Pnr 310 50
<br/>
<br/>Slöinge, Berte. Box 69. Tel
<br/>0346-404 50. Bankgiro 433-9024.
<br/>Postgiro 5555-8. Tga Berte
<br/>Verksamhet: Kvarnrörelse o
<br/>lantbruk. Tillverkar mjöl o fodervaror
<br/>Representanter: Göteborg C.
<br/>Gunnar Rydell &amp; Co, Frilagerhuset.
<br/>Tel 031-13 12 95
<br/>
<br/>Uddevalla. Bertil Haglind, S
<br/>Drottningg 25. Tel 0522-113 15
<br/>Borås. Hjalmar Lindeberg,
<br/>Gässlösav 28. Tel 033-1217 80
<br/>Varunamn: Berte
<br/>Antal anställda: 26
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 660 000
<br/>Verkst dir: Olof Stenström
<br/>Etableringsår: 1569
<br/>Ombildat till aktiebolag 1895.
<br/>
<br/>BERTERS NORDISKA AB
<br/>
<br/>Pnr 200 61
<br/>
<br/>Malmö 30, Box 30003. Riddareg 2 B.
<br/>Tel 040-15 46 75, 1610 00. Bankgiro
<br/>870-6269. Postgiro 431215-3. Tga
<br/>Berters
<br/>
<br/>Verksamhet: Import o försäljning
<br/>av manuella o automatiska
<br/>maskiner för bandning o buntning med
<br/>kallvalsat emballagestålband,
<br/>ribboband o bindgarn. Inbrotts- o
<br/>brandi arm
<br/>Varunamn: Berters
<br/>Antal anställda: 5
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil H Evers
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>BERYLL AB
<br/>
<br/>Pnr 51046
<br/>
<br/>Frufällan, Box 46. Tel 033-474 00.
<br/>Bankgiro 839-4389. Postgiro
<br/>442455-2
<br/>
<br/>Verksamhet: Tillverkar modevaror
<br/>i trikå, klänningar i tetoron
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Olof Carlsson
<br/>Etableringsår: 1966.
<br/>
<br/>BESAB,
<br/>
<br/>BETONGSPRUTNINGS AB
<br/>
<br/>Pnr 415 10
<br/>
<br/>Göteborg, Kortedala Torg 7 B. Tel
<br/>031-46 02 50. Postgiro 520108.
<br/>Tga Bergbetong
<br/>Verksamhet: Entreprenad o
<br/>försäljningsverksamhet inom
<br/>byggnadsbranschen. Specialitet:
<br/>betongsprutning, injektering,
<br/>markstabilisering, injekteringsbetong,
<br/>dragförankringar, kärnborming.
<br/>Tillverkar o säljer betongsprutor o
<br/>kolloid-blandare
<br/>
<br/>Antal anställda: 74
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Ing Bertil Sandell
<br/>Etableringsår: 1956.
<br/>
<br/>BESAM AB, INGENJÖRSFIRMA
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, Box 196. Selma
<br/>Lagerlöfs v 5. Tel 04 1 8-164 00
<br/>Verksamhet: Tillverkar o säljer
<br/>alla typer av automatiska
<br/>dörröppnare med tillbehör, tidreläer, foto-
<br/>
<br/>70