TEX
<br/>
<br/>V verkst dir.r: Ingvar Wenehed,
<br/>Gad Hausing, Erik Torudd, Lars
<br/>Leander
<br/>
<br/>Etableringsàr: 1950.
<br/>
<br/>texaco 01l ab
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Sveav 24-26. Pack.
<br/>Tel 08-22 82 40. Tga Texacooil.
<br/>Telex 10695 TEXOIL S
<br/>Verksamhet: Petroleumprodukter
<br/>Ocean-anläggningar:
<br/>Gävle. Tel 026-1150 10
<br/>Göteborg. Tel 031-20 0150, 53 00 50
<br/>Halmstad. Tel 035-1192 40
<br/>Karlshamn. Tel 0454-154 25
<br/>Luleå. Tel 0920-553 60,553 61
<br/>Malmö. Tel 040-18 02 00
<br/>Norrköping. Tel 011-11 95 55
<br/>Stockholm. Tel 08-6077 43.67 90 60
<br/>Sundsvall.Tel 060-15 74 95,1574 96
<br/>Uddevalla. Tel 0522-342 00, 342 01
<br/>Umeå. Tel 090-41500, 41501
<br/>Aktiekapital: 25 000 000
<br/>Verkst dir: Per Kylberg
<br/>Etableringsàr: 1921.
<br/>
<br/>texilon manufacturing
<br/>corp ab
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Nybrokajen 7. Tel
<br/>08-23 20 35. Bankgiro 16-1038. Postgiro
<br/>503344. Tga Texilon
<br/>Verksamhet: Tillverkar
<br/>engångs-sjukvårdsartiklar
<br/>Antal anställda: 28
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bertil Möller
<br/>Etableringsàr: 1955.
<br/>
<br/>texumobler ab
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro. N vägen. Box 42. Tel
<br/>0481-136 66. Bankgiro 342-5618.
<br/>Post-giro 468069-0
<br/>
<br/>Verksamhet: Tillverkar soffbord
<br/>Antal anställda: 15
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Disp Göte Lindvall
<br/>Etableringsàr 1956.
<br/>
<br/>texla industri ab
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Gamla Kronv 28-32. Box
<br/>59. Tel 031-44 30 84, 444084.
<br/>Bankgiro 852-2419\ Postgiro
<br/>45699-6
<br/>
<br/>Verksamhet: Utför laminering på
<br/>vävnader av olika slag
<br/>Antal anställda: 15
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Dir Harry Svenningson
<br/>(ordf), fabrikschef Nils Bengtsson
<br/>Veikst dir: Harry Svenningson
<br/>Etableringsàr: 1962.
<br/>
<br/>texlin, ab
<br/>
<br/>Pnr 51104
<br/>
<br/>Kinna 4. Box 4030. Tel
<br/>0320-106 60. Bankgiro 54-6188.
<br/>Postgiro 660736. Tga Texlin
<br/>Verksamhet: Tillverkar textil
<br/>väggbeklädnad
<br/>
<br/>Varunamn: Taplin, Texlin
<br/>Aktiekapital: 10 000
<br/>
<br/>Styrelse: Dir Mats Fransson, dir
<br/>Bill Fransson
<br/>Verkst dir. Bill Fransson
<br/>Etableringsàr: 1964.
<br/>
<br/>texotan, ab
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Box 14034.
<br/>Talje-gàrdsg 4. Mölndal. Tel 031-87 00 20.
<br/>Bankgiro 33-7510. Postgiro 163021.
<br/>Tga Texotan. Telex 20724
<br/>Verksamhet: Tillverkar o säljer
<br/>specialprodukter, råvaror,
<br/>förnödenheter o maskiner för läder-,
<br/>tex-til-, pappers-, plast-, färg- o kem
<br/>tekn industrier
<br/>
<br/>Varunamn: Plexidur, Plexiglas,
<br/>Plexigum, Plextol, Rohagit, Oropon
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Robert Ebel
<br/>Etableringsàr: 1934
<br/>Dotterbolag till Uniplex G.m.b.H.
<br/>Basel.
<br/>
<br/>texrep, ab
<br/>
<br/>Pnr 510 60
<br/>
<br/>Overlida. Box 79. Tel 0325-322 20.
<br/>Bankgiro 553-0084. Postgiro
<br/>133977-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>snedskurna, längdskurna o vävda band
<br/>Antal anställda: 30
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 300 000
<br/>Veikst dir Sten Isacson
<br/>Etableringsàr: 1951.
<br/>
<br/>textil. &amp; stoppmobel.
<br/>industrin, ab
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Smedjeg 12. Box 86.
<br/>Tel 0370-700 30. Bankgiro 14-1389.
<br/>Postgiro 5385
<br/>
<br/>Verksamhet: Tillverkar stilgrupper
<br/>o bäddsoffor
<br/>Antal anställda: 12
<br/>Årsomsättning: 800000
<br/>Aktiekapital: 75 000
<br/>Verkst dlr Holger Eriksson
<br/>Etableringsàr: 1945.
<br/>
<br/>textil-ab
<br/>
<br/>se resp namn.
<br/>
<br/>textile processing ab
<br/>
<br/>Pnr 501 03
<br/>
<br/>Borås 1, Box 101. Brämhultsv 4.
<br/>Tel 033-10 2120. Bankgiro
<br/>234-647 6. Postgiro 695051-3. Tga
<br/>Processing.
<br/>
<br/>Telex 36104 TEXPRO S
<br/>Verksamhet: Utvecklar, tillverkar
<br/>o säljer programstyrd utrustning
<br/>för textila färgeri- o
<br/>beredningsindustrin
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 60 0 000
<br/>Verkst dir. Ing Staffan Gran
<br/>Etableringsàr: 1966.
<br/>
<br/>textilkompaniet. ab
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo. Tel 0325-70140.
<br/>Bankgiro 531-1733. Postgiro 14947-6
<br/>Verksamhet: Täcken, kuddar,
<br/>sovsäckar. sovsäckstäcken o
<br/>campingmadrasser
<br/>Varunamn: TK
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Knut Palmquist
<br/>Etableringsàr: 1919.
<br/>
<br/>textilkonst. ab
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, Norbergsg 7. Box 4. Tel
<br/>040-803 10. Bankgiro 87-0167.
<br/>Post-giro 39273. Telex 3324. Tga
<br/>Textilkonst
<br/>
<br/>Verksamhet: Tillverkar
<br/>snörmake-rier o band för bl a möbler,
<br/>gardiner o annan heminredning, tekniska
<br/>band, stegband o cord för persienner
<br/>samt band för bilsäkerhetsbälten
<br/>Antal anställda: 120
<br/>Aktiekapital: 250 000
<br/>V verkst dir: Henry Norrman
<br/>Etableringsàr: 1932.
<br/>
<br/>textilkredit, ab
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Box 7081. Birger
<br/>Jarlsg 33. Tel 08-23 68 80.
<br/>Bankgiro 161-1706. Postgiro 554930-8
<br/>Verksamhet: Kreditinstitut
<br/>Aktiekapital: 240 000
<br/>Styrelse: Dir Nils Allan Svensson
<br/>(ordf), ekonomidir Töre Croona,
<br/>disp Töre Dahlström, adv Erik
<br/>Grenfors, dir Gottfrid Olsson, dir
<br/>Carl Wilhelm Petri, dir Ulf
<br/>Synner-stad, dir Sten Theorin, dir Erie
<br/>Tornvall. dir Gunnar Wadstein,
<br/>dir Törd Westlund
<br/>Verkst dir: Törd Westlund
<br/>Etableringsàr: 1957.
<br/>
<br/>textilmaterial
<br/>
<br/>Pnr 530 20
<br/>
<br/>Kvänum. Tel 0512-923 42, 925 42.
<br/>Bankgiro 84-2102. Postgiro 394453
<br/>Verksamhet: Löntvinning.
<br/>Mattväven
<br/>
<br/>Antal anställda: 28
<br/>Årsomsättning: 800 000
<br/>Chef: Ing Carl-Gustaf Eiserman
<br/>Etableringsàr 1955.
<br/>
<br/>textilring, ab
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo. Tel 0325-700 35, 709 09.
<br/>Postgiro 498180
<br/>
<br/>Verksamhet: Säljer modetrikå, herr
<br/>o goss samt träningsdräkter
<br/>Aktiekapital: 15000
<br/>Veikst dir: C E Löfquist
<br/>Kamrer: Bror Axel Löfquist
<br/>Etableringsàr: 1955.
<br/>
<br/>textiltryck. ab
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Årsta Skolgränd 6.
<br/>Tel 08-18 34 00. Bankgiro
<br/>745-2188. Postgiro 501202-6
<br/>Verksamhet: Textiltryck för reklam
<br/>o dekoration, tillverkar o trycker
<br/>flaggor, vimplar, banderoller,
<br/>gardiner, ridåer m m
<br/>Etableringsàr: 1952.
<br/>
<br/>textura väveri ab
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna. Tel 0320-115 75. Bankgiro
<br/>43-4706. Postgiro 361176. Tga
<br/>Textura
<br/>
<br/>Verksamhet: Marknadsföring av
<br/>möbeltyger o dekorativa textilier.
<br/>(Markna dsfö reta g)
<br/>
<br/>643