c
<br/>
<br/>C
<br/>
<br/>C &amp; M
<br/>FÄRGFOTOLABORATORIUM AB
<br/>
<br/>Pnr 42120
<br/>
<br/>Västra Frölunda 1, Fack. Fröhusg
<br/>3. Tel 031-49 0140. Bankgiro
<br/>508-6228. Postgiro 529443-4
<br/>Verksamhet: Fotografiskt
<br/>laboratorium
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ragnar Cedhagen
<br/>Etableringsår: 1959.
<br/>
<br/>CABANCO TRADING AB
<br/>
<br/>Pnr 114 25
<br/>
<br/>Stockholm, Rådmansg 22. Tel
<br/>08-107749. Bankgiro 605-8895.
<br/>Postgiro 159950-5. Tga Cabancotrade.
<br/>Telex 1518 CABANCO S
<br/>Verksamhet: Agenturaffärer i
<br/>trävaror, pumpar, tekn produkter
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Fredrikson
<br/>Etableringsår: 1969.
<br/>
<br/>CABBY HUSVAGNAR AB
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 107. Tel
<br/>0550-156 20. Postgiro 685730.Tga Cabby
<br/>Verksamhet: Tillverkar husvagnar
<br/>Antal anställda: 150
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Töre Nilsson
<br/>Etableringsår: 1964.
<br/>
<br/>CALAMO, AB
<br/>
<br/>Pnr 660 60
<br/>
<br/>Molkom, Box 46. Tel 0553-105 20.
<br/>Bankgiro 11-1607. Postgiro 26393.
<br/>Tga Calamo
<br/>
<br/>Verksamhet: Spiralrörsvetsverk.
<br/>Spiralsvetsade rör, svetsade
<br/>rördelar, anläggningar för elektrolytisk
<br/>polering. Legopolering
<br/>Varunamn: Calamo
<br/>Antal anställda: 85
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Ingvar Larsson
<br/>Etableringsår: 1918.
<br/>
<br/>CALCOTRADING AB
<br/>
<br/>Pnr 211 34
<br/>
<br/>Malmö, Söderg 12. Tel 040-775 60.
<br/>
<br/>Bankgiro 26-1105. Postgiro 632927.
<br/>
<br/>Tga Calco. Telex 32583 CALOS S
<br/>
<br/>Verksamhet: Import o agentur med
<br/>
<br/>kemikalier
<br/>
<br/>Antal anställda: 5
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 15 000
<br/>
<br/>Ägare o chefer: Bertil Thilly, Sven
<br/>
<br/>Eriksson
<br/>
<br/>Etableringsår: 1965.
<br/>
<br/>CALE-INDUSTRI AB
<br/>
<br/>Pnr 802 20
<br/>
<br/>Gävle, S Centralg 22. Tel
<br/>026-18 82 65. Bankgiro 330-1942.
<br/>Postgiro 453587-8
<br/>
<br/>Verksamhet: Tillverkar Cale P-mä-
<br/>
<br/>tare o Cale biljettautomat samt
<br/>
<br/>vägmärken
<br/>
<br/>Varunamn: Cale
<br/>
<br/>Antal anställda: 70
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 25 000
<br/>
<br/>Verkst dir: Carl Axel Andersson
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>CALE-PRODUKTER
<br/>GDSTA CANNERHEIM &amp; CO
<br/>
<br/>Pnr 413 11
<br/>
<br/>Göteborg, Nordostpassagen 35. Tel
<br/>031-42 35 60, 42 35 62. Postgiro
<br/>425529. Tga Calepro
<br/>Verksamhet: Plaster, plastråvaror
<br/>o svetsfolier i PVC-plast
<br/>Chef: E J Lennart Leijon
<br/>Etableringsår: 1960.
<br/>
<br/>CALIC, AB
<br/>
<br/>Pnr 510 35
<br/>
<br/>Bollebygd, Box 115. Kungsbackav
<br/>5. Tel 033-852 45. Bankgiro
<br/>844-6346. Postgiro 429480-7
<br/>Verksamhet: Agentur o
<br/>engrosför-säljning av vapen o ammunition
<br/>Antal anställda: 8
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Ake Carlsson
<br/>Etableringsår: 1947.
<br/>
<br/>CALLIDUS AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered, Box 21. Tel 031-75 04 05.
<br/>Bankgiro 85-2807. Postgiro 422714.
<br/>Tga Callidussales
<br/>Verksamhet: Säljer
<br/>oljeeldnings-aggregat o varmluftspannor
<br/>Antal anställda: 17
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 60 000
<br/>Chefer: Ing O-G Bengtström, ing
<br/>C-A Gilljam
<br/>Etableringsår: 1950.
<br/>
<br/>CALLISEN REKLAM
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 16. Tel
<br/>08-214444, 21 0744. Bankgiro 57-5748.
<br/>Postgiro 509488
<br/>
<br/>Verksamhet: Säljplanering.
<br/>Framställer annonser, trycksaker,
<br/>etiketter, skyltmaterial, utför
<br/>fotografering. Generalrepresentant för
<br/>Grafische Werkstatten, Darmstadt,
<br/>Västtyskland
<br/>
<br/>Fotolaboratorium: 162 28 Vällingby,
<br/>Multråg 126. Tel 08-87 55 00
<br/>Varunamn: Hi-Tone
<br/>Antal anställda: 3
<br/>Årsomsättning: 800 000
<br/>Chef: John Otto Callisen
<br/>Etableringsår: 1961.
<br/>
<br/>CALLO AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Box 58. Centralg 3. Tel
<br/>0380-138 15
<br/>
<br/>Verksamhet: Pressgjutning o
<br/>kokillgjutning. Sintrade bronsfilter.
<br/>Hyllprofiler för lager o elektriska
<br/>installationer
<br/>
<br/>Verkst dir: Ing Gustaf Nord.
<br/>
<br/>CALMOVERKEN, AB
<br/>
<br/>Pnr 570 82
<br/>
<br/>Målilla. Tel 0495-208 40. Tga
<br/>Cal-moverken
<br/>
<br/>Verksamhet: Tillverkar
<br/>kompressorer o kompressoraggregat
<br/>Varunamn: Calmo
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 170 000
<br/>Etableringsår: 1907.
<br/>
<br/>CALOR &amp; SJÖGREN, AB
<br/>
<br/>se Calor- Celsius AB.
<br/>
<br/>CALOR-CELSIUS AB
<br/>
<br/>Pnr 17185
<br/>
<br/>Solna, Pyramidv 2. Tel 08-27 28 00.
<br/>Telex 1515 CCSTHLM S. Tga
<br/>Cale el
<br/>
<br/>Verksamhet:
<br/>Rörledningsentreprenör
<br/>
<br/>Avdelningskontor:
<br/>
<br/>821 01 Bollnäs 1, Osterg 4. Box 109.
<br/>Tel 0278-100 80
<br/>
<br/>199 00 Enköping, Långg 60. Box
<br/>
<br/>51. Tel 0171-33135
<br/>
<br/>633 49 Eskilstuna, Sveav 2. Tel
<br/>
<br/>016-110544, 118803
<br/>
<br/>79101 Falun 1, Parkg 1. Box 186.
<br/>
<br/>Tel 023-195 40
<br/>
<br/>802 33 Gävle, Andra Tvärg 25. Tel
<br/>026-18 0485
<br/>
<br/>400 13 Göteborg 36, Partihandelsg.
<br/>Box 36072. Tel 031-80 04 60
<br/>824 00 Hudiksvall, Storg 13. Tel
<br/>0650-130 04
<br/>
<br/>252 21 Helsingborg, Drottningg 76.
<br/>Tel 042-12 78 85
<br/>
<br/>552 43 Jönköping, Kilallén 10. Tel
<br/>036-12 56 21
<br/>
<br/>292 00 Karlshamn, Bodekullsv 7.
<br/>Tel 0454-147 45, 15170
<br/>69100 Karlskoga, Skråg 5. Tel
<br/>0586-500 75
<br/>
<br/>37100 Karlskrona, Bredg 5. Tel
<br/>0455-120 19, 14518
<br/>
<br/>I 108