TIN
<br/>
<br/>Verksamhet: Tillverkar
<br/>mineralvatten, läskedrycker, juicer o öl
<br/>Generalagent för Bass, England,
<br/>Ceres, Danmark o Löwenbräu,
<br/>Tyskland
<br/>
<br/>Antal anställda: 251
<br/>Årsomsättning: 68 000 000
<br/>Aktiekapital: 210 000
<br/>Verkst din Henry Larsson
<br/>Etableringsår: 1931.
<br/>
<br/>TINGSTA AKTIEBOLAG
<br/>
<br/>Pnr 361 00
<br/>
<br/>Emmaboda, Box 105. Tel
<br/>0471-108 20. Bankgiro 854-9818.
<br/>Postgiro 103020-4. Tga Tingsta
<br/>Verksamhet: Tillverkar o säljer
<br/>heltäckande mattor
<br/>Antal anställda: 21
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ejne Gunhamn.
<br/>
<br/>TINGSTAD, HAMN.
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, S Hamng 23. Tel
<br/>031-13 4259, 13 6649. Bankgiro
<br/>42-0187. Postgiro 42497. Telex 2548.
<br/>Tga Tingshamn
<br/>
<br/>Verksamhet: Speditionsrörelse o
<br/>magasinering
<br/>Antal anställda: 17
<br/>Aktiekapital: 460 000
<br/>Verkst dir: B Helidén
<br/>Etableringsår: 1924.
<br/>
<br/>TINGSTROM AB, L
<br/>
<br/>Pnr 401 27 Gbg 1
<br/>
<br/>Mölndal, Agatan. Box 476. Gbg 1.
<br/>Tel 031-27 25 00, 27 5500
<br/>Verksamhet: Säljer verktyg o
<br/>maskiner
<br/>
<br/>Varunamn: Devcon, Dihardt,
<br/>I. S.-12, Lug-AU, Normdelar,
<br/>Pla-nit, Rego
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: E Wiberger
<br/>Etableringsår: 1954.
<br/>
<br/>TINTO AB
<br/>
<br/>Pnr 55006
<br/>
<br/>Jönköping 6,Osterängsv 16. Box
<br/>6040. Tel 036-11 91 25. Bankgiro
<br/>835-6495. Postgiro 81251-1. Tga
<br/>Tinto
<br/>
<br/>Verksamhet: Säljer rit- o
<br/>skrivmateriel en gros, generalagent
<br/>för SchwarvBleistift-Fabrik
<br/>Chef: Dir Sven Ahlström.
<br/>
<br/>TIRFING, ÄNGFARTYGS AB
<br/>
<br/>Pnr 40317
<br/>
<br/>Göteborg 2, Broströmia. Box 2521.
<br/>Tel 17 20 20, riks 031-17 5100.
<br/>Bankgiro 50-0567. Postgiro 240815.
<br/>Telex 2244. Tga Broström
<br/>Verksamhet: Rederirörelse
<br/>Aktiekapital: 144 000 000
<br/>Verkst din Kristian von Sydow
<br/>Etableringsår: 1890.
<br/>
<br/>TITAN, AB INGENIORS.
<br/>FIRMAN
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Sibylleg 79. Box
<br/>5106. Tel 08-63 52 60. Bankgiro
<br/>70-0084. Postgiro 51209-5. Tga
<br/>Titan. Telex 1472
<br/>
<br/>Verksamhet: Import-Agentur i
<br/>metaller, järn, cement, maskiner, el-
<br/>
<br/>material
<br/>
<br/>Antal anställda: 11
<br/>Årsomsättning: 34 200 000
<br/>Aktiekapital: 500000
<br/>Verkst dir: Torsten Jöhncke
<br/>Etableringsår: 1911.
<br/>
<br/>TIVEDSLAMELL, AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Järnvägsg. Box 21. Tel
<br/>0504-123 00. Bankgiro 221-3627.
<br/>Postgiro 476977-4
<br/>Verksamhet: Tillverkar o säljer
<br/>lamellträ
<br/>
<br/>Varunamn: Tivedslamell
<br/>Antal anställda: 49
<br/>Årsomsättning: 7 200 000
<br/>Aktiekapital: 240 000
<br/>Veikst dir. Sune Hallström
<br/>Etableringsår: 1954.
<br/>
<br/>TIVOKEMI AB
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 21. Tel
<br/>040-129710,129711. Bankgiro 87-5574.
<br/>Postgiro 531742. Tga Tivotrade
<br/>Verksamhet: Tillverkar speciallim
<br/>för industrin
<br/>Aktiekapital: 100000
<br/>Verkst dir: H Homann
<br/>Etableringsår. 1959.
<br/>
<br/>TIVOLIM AB
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 21. Tel
<br/>040-1297 10,12 97 11. Bankgiro 87-5536.
<br/>Postgiro 148969. Tga Tivotrade
<br/>Verksamhet: Ensamförsäljare för
<br/>AB Tivokemi
<br/>Aktiekapital: 100 000
<br/>Verkst din H Homann
<br/>Etableringsån 1947.
<br/>
<br/>TJEDERS INDUSTRI AB
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping, Kungsg 9. Box 25.
<br/>Tel 0157-208 00. Bankgiro
<br/>61-8315. Postgiro 413108-2. Tga
<br/>Tele-tjeder
<br/>
<br/>Verksamhet: Tillverkar
<br/>signalanläggningar för sjukhus o kontor,
<br/>sökartelefoner, resultat- o
<br/>kötablå-er, biljettautomater
<br/>Avdelningskontor 21155 Malmö,
<br/>Amiralsg 14. Tel 040-365 06
<br/>113 20 Stockholm, Sankt Eriksg 66.
<br/>Tel 08-32 79 75
<br/>Varunamn: System Tjeder
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 150 000
<br/>Veikst dir. Lars Axel Tjeder
<br/>Etableringsån 1958.
<br/>
<br/>TJUSTS MEKANISKA
<br/>verkstads ab
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Allén 78. Tel
<br/>0490-165 30
<br/>
<br/>Vetksamhet: Tillverkar
<br/>pressverktyg, fixturer, klipp o stansverktyg
<br/>samt specialmaskiner
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Pabr Evert Ericson
<br/>Etableringsån 1954.
<br/>
<br/>TJUSTORPS TEGELBRUKS AB
<br/>
<br/>Pnr 233 00
<br/>
<br/>Svedala. Tel 040-44 70 94
<br/>Verksamhet: Tillverkar fasadtegel
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Bruksdisp C G Edstrand
<br/>(ordf), konsul C-G Ljungberg,
<br/>bergsing G Edstrand
<br/>Verkst dir: Klas Ringius
<br/>Platschef: Disp H Arnstrup
<br/>Etableringsån 1930.
<br/>
<br/>TJÄRNANS BETONG AB
<br/>
<br/>Pnr 776 00
<br/>
<br/>Hedemora, Box 3306. Tel
<br/>0225-330 02, 330 88. Bankgiro 795-5206.
<br/>Postgiro 399838-2
<br/>Verksamhet: Tillverkar betong,
<br/>Fibo-produkter, EW bjälklag
<br/>Antal anställda: 18
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Lars-Ake Norgren
<br/>Etableringsår: 1952.
<br/>
<br/>TJÄRNBERG, BYGGNADS
<br/>AB O
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Storg 3. Box 190.
<br/>Tel 0660-105 85. Postgiro 62962
<br/>Verksamhet: Entreprenadfirma för
<br/>bostads- o affärshus samt
<br/>industribyggnader, lasarett, skolor mm
<br/>Antal anställda: 325
<br/>Aktiekapital: 175 000
<br/>Verkst din Civiling Gunnar
<br/>Tjernberg
<br/>
<br/>Etableringsår 1918
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>TJÄRNVIKS SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 820 77
<br/>
<br/>Gnarp. Tel 0652-200 33, 203 30.
<br/>Bankgiro 77-5538. Postgiro 25075
<br/>Verksamhet: Tillverkar
<br/>byggnadssnickerier, köksinredningar o
<br/>trä-varor
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 500 000
<br/>Ägare o chefer: Olle Andersson,
<br/>Sven Andersson
<br/>Etableringsår. 1925.
<br/>
<br/>TJüRNARPSSLÄP, AB
<br/>
<br/>Pnr 240 40
<br/>
<br/>Tiörnarp, Box 24. Tel 0451-621 97,
<br/>624 97. Bankgiro 286-3553. Post- .
<br/>giro 28388-7
<br/>
<br/>Verksamhet: Tillverkar släpvagnar
<br/>för lastbilar o lastbilsbyggnationer
<br/>samt tyngre specialfordon
<br/>Varunamn: Tjörnarpssläp
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Lantbr Karl Pettersson
<br/>(ordf), ing Sven-Olof Gustafson,
<br/>fabr Holger Jönsson
<br/>Verkst din Ing Sven-Olof
<br/>Gustafson
<br/>
<br/>Etableringsår. 1961.
<br/>
<br/>TJORNARPSVERKEN, AB
<br/>
<br/>Pnr 240 40
<br/>
<br/>Tiörnarp. Tel 0451-621 71.
<br/>Bankgiro 286-3389. Postgiro 143710-2
<br/>
<br/>646