ARA
<br/>
<br/>ARA NORDSVENSKA AB
<br/>
<br/>Pnr 94101
<br/>
<br/>Piteå 1, Box 43. Tel 0911-680 00.
<br/>Bankgiro 400-7571. Postgiro
<br/>66950-7
<br/>
<br/>Verksamhet: Säljer eldnings-,
<br/>diesel- o smörjoljor
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1968.
<br/>
<br/>ARA NORRKOPING AB
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping, ARA-Huset, Bråddg 7.
<br/>Tel 011-129160. Postgiro 28334.
<br/>Tga Arabolaget
<br/>Verksamhet: Bränslehandel
<br/>Antal anställda: 56
<br/>Årsomsättning: 37 000 000
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Lars Appelqvist
<br/>Etableringsår: 1852
<br/>Ombildat till aktiebolag 1926.
<br/>
<br/>ARABIN AB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Pilefeltsg 58. Tel
<br/>035-113000,113001. Bankgiro 42-3507.
<br/>Postgiro 140064. Tga Arabin
<br/>Verksamhet: Tillverkar
<br/>tapetklister, lim o bindemedel på
<br/>stärkelsebasis
<br/>
<br/>Aktiekapital: 150 000
<br/>Styrelseordt: Disp Claes Olsson
<br/>Chef: Disp Helge Lindén
<br/>Etableringsår: 1938.
<br/>
<br/>ARA-BOLAGEN AB
<br/>
<br/>Pnr 10241
<br/>
<br/>Stockholm 5, Grev Tureg 19. Box
<br/>5028. Tel 08-63 56 00. Bankgiro
<br/>16-0777. Postgiro 50980. Telex
<br/>1314. Tga Arabolagen
<br/>Verksamhet: Kol, koks, olja
<br/>Aktiekapital: 10000 000
<br/>Verkst dir: O Berg
<br/>Etableringsår: 1928.
<br/>
<br/>ARABYGG I
<br/>ÖSTERGÖTLAND AB
<br/>
<br/>Pnr 602 22
<br/>
<br/>Norrköping 1, Bråddg 7. Tel
<br/>011-12 99 00. Bankgiro 41-2772.
<br/>Postgiro 393210-0. Tga Arabygg
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial. Entreprenadverksamhet
<br/>(plattsättning, taktäckning,
<br/>golvläggning). Representerar ledande
<br/>tillverkare inom o utom landet
<br/>Antal anställda: 100
<br/>Årsomsättning: 21000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Hans Larsson (ordf),
<br/>dir Gustaf Mattisson, dir Jon
<br/>Ock-lind, disp Töre Carlson
<br/>Verkst dir: Jon Ocklind
<br/>Platschef: Disp Töre Carlson
<br/>Försäljn-chef: Nils Rosvall
<br/>Entreprenadchef: Björn Westlund
<br/>Kamrer: Ake Anderson
<br/>Kassör: Alvar Eriksson
<br/>Etableringsår: 1970.
<br/>
<br/>ARAFART, AB
<br/>
<br/>Pnr 10241
<br/>
<br/>Stockholm 5, Grev Tureg 19. Box
<br/>5028. Tel 08-63 56 00. Bankgiro
<br/>16-0777. Postgiro 50980. Telex
<br/>1314, 1315. Tga Arabolagen
<br/>Verksamhet: Rederi, skeppsmäkleri
<br/>o befraktning
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: O Berg
<br/>Etableringsår: 1954.
<br/>
<br/>ARBESKO AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Drottningg 35. Box 268.
<br/>Tel 019-11 98 25. Bankgiro
<br/>822-7100. Postgiro 468280-3
<br/>Verksamhet: Tillverkar o säljer
<br/>arbetarskyddsskor
<br/>Varunamn: Stålex
<br/>Aktiekapital: 100 000
<br/>Disp: Rune Edberg
<br/>Etableringsår: 1952
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>ARBETARBLADET, AB
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 287. Hattmakarg 12.
<br/>Tel 026-12 93 00. Bankgiro
<br/>336-7034. Postgiro 9118-1.
<br/>Telex 81033 ABLADET S
<br/>Verksamhet: Tidningstryckeri.
<br/>Utger tidningen Arbetarbladet
<br/>Antal anställda: 198
<br/>Årsomsättning: 14 700000
<br/>Aktiekapital: 360 000
<br/>Verkst dir o adm-red: Bo Präntare
<br/>Chefred o ansvarig utgivare: Yngve
<br/>Möller
<br/>
<br/>Annonschef: Olle Ericsson
<br/>Abonnemangschef: Evald Pettersson
<br/>Kontorschef: Bengt Tingsgård
<br/>Faktor: Gunnar Nyström
<br/>Annonskonsulent för riksannonser:
<br/>Anders Thunstedt
<br/>Etableringsår: 1902.
<br/>
<br/>[-ARBETARSKYDDSMATERIAL-]
<br/>
<br/>{+ARBETARSKYDDS-
<br/>MATERIAL+} AB
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Tujag 5. Tel 040-94 5120.
<br/>Bankgiro 260-7349. Postgiro
<br/>630222-8
<br/>
<br/>Verksamhet: Säljer
<br/>arbetsskydds-material
<br/>
<br/>.Antal anställda: 23
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Evert Antonius
<br/>Etableringsår: 1964.
<br/>
<br/>ARBETET
<br/>
<br/>Pnr 20121
<br/>
<br/>Malmö 1, Box 125. Bergsg 20. Tel
<br/>040-2 0 5 0 00. Bankgiro 644-0374.
<br/>Postgiro 14065-7.
<br/>Telex 3182 ARB S
<br/>Verksamhet: Tidningstryckeri
<br/>Antal anställda: 609
<br/>Årsomsättning: 55 000 000
<br/>Aktiekapital: 4 837 000
<br/>Verkst dir: Chefred Frans Nilsson
<br/>Annonsdir: H Holmström
<br/>Dir. L Ewers
<br/>
<br/>Distributionsdir: N Olausson
<br/>Ekonomidir: F Anderberg
<br/>Redaktionschef: H Ekblom
<br/>Teknisk dir: P J Erixson
<br/>Etableringsår: 1887
<br/>Ägare: Tryckeri AB Framtiden,
<br/>Malmö.
<br/>
<br/>ARBETSGIVARNES
<br/>ÖMSESIDIGA ANSVARS.
<br/>FÖRSÄKRINGSBOLAG
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Grevg 34. Fack.
<br/>Tel 08-67 00 75. Bankgiro 73-2031.
<br/>Postgiro 50767. Tga Trauma
<br/>
<br/>Verksamhet: Bolaget meddelar
<br/>ansvarighetsförsäkring inom
<br/>företrädesvis företagssektorn samt
<br/>meddelar i anslutning härtill även i
<br/>mindre omfattning trafik- o annan
<br/>motorfordonsförsäkring till företag
<br/>Antal anställda: 10
<br/>Årsomsättning: 6 100000
<br/>Styrelse: Dir Gösta Frisell (ordf),
<br/>dir L G Albåge, dir Olof Asplund,
<br/>dir Bengt Olof Berggren, dir J
<br/>Haegerstrand, dir P E Paulson, dir
<br/>Olof Risholm, dir Bertil Schéle,
<br/>gruvdir Boris Serning, dir Gunnar
<br/>Werner
<br/>
<br/>Verkst dir: Bertil Björkman
<br/>Etableringsår: 1926.
<br/>
<br/>ARBETSGIVARNES
<br/>ÖMSESIDIGA
<br/>OLYCKSFALLS-FÖRSÄKRINGSBOLAG
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Grevg 34. Fack.
<br/>Tel 08-67 00 75. Bankgiro 73-2030.
<br/>Postgiro 466. Tga Trauma
<br/>Verksamhet: Bolaget har meddelat
<br/>försäkring enl lagen om
<br/>yrkesskadeförsäkring. Bolaget äger enligt
<br/>riksdagsbeslut icke rätt meddela
<br/>yrkesskadeförsäkring efter 1968
<br/>års utgång. Bolaget har därefter
<br/>förvaltnings- o avvecklingsuppgifter
<br/>för sitt försäkringsbestånd mm
<br/>Antal anställda: 45
<br/>Årsomsättning: 25 000 000 (1968)
<br/>Styrelse: Dir Gösta Frisell (ordf),
<br/>dir Gunnar L Arvidsson, dir Olof
<br/>Asplund, dlr Bengt Olof Berggren,
<br/>disp Nils Elfström, dir Sven
<br/>Fri-berger, dir Sven Hydén, disp Sture
<br/>Nilsson, dir Olof Risholm, dir
<br/>Bertil Schéle, gruvdir Boris Serning,
<br/>dir Gunnar Werner
<br/>Verkst dir: Gunnar Werner
<br/>Bitr dir:r: Ivar Dahlin, Per
<br/>Går-ding
<br/>
<br/>Etableringsår: 1887.
<br/>
<br/>ARBETS-RATIONALISERING
<br/>AB ARAB
<br/>
<br/>Pnr 41118
<br/>
<br/>Göteborg C, Kaserntorget 7. Tel
<br/>031-10 50 72
<br/>
<br/>Verksamhet: Utför rationalisering
<br/>inom industri o handel
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Anders
<br/>Abrahamsson
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>ARBMAN AB, STIG
<br/>
<br/>Pnr 101 10
<br/>
<br/>Stockholm 1, Kungsg 62. Fack. Tel
<br/>08-14 1740. Bankgiro 167-0579.
<br/>Postgiro 353656-2. Tga
<br/>Arbman-reklam. Telex 17097
<br/>Verksamhet: Annonsbyrå
<br/>Antal anställda: 100
<br/>Årsomsättning: 50 000000
<br/>Aktiekapital: 300 000
<br/>Verkst din Léon Nordin
<br/>Etableringsår: 1953.
<br/>
<br/>ARBOCO, AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Box 116. Kuröds
<br/>Industriområde. Tel 0522-149 70.
<br/>Bankgiro 4 33-6285. Postgiro
<br/>8633-0. Tga Arboco
<br/>Verksamhet: Import o försäljning
<br/>av husvagnar o båtar
<br/>Antal anställda: 4
<br/>
<br/>36