MAS
<br/>
<br/>maskinprodukter jonsson
<br/>&amp; häljestig ab
<br/>
<br/>Pnr 33102
<br/>
<br/>Värnamo 2, Box 2082. Tel
<br/>0370-156 70. Bankgiro 141-8136.
<br/>Postgiro 325270-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>snäckväx-lar. Fräsning av kugghjul o
<br/>snäckhjulssatser. Kuggstänger
<br/>Varunamn: EMPRO
<br/>Antal anstäUda: 38
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Kurt Häljestig
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>maskinskyltfabriken ab
<br/>ornamentik
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Ståhlbergsv 13. Tel
<br/>016-13 78 10. Bankgiro 828-048 9.
<br/>Postgiro 10696-3
<br/>
<br/>Veiksamhet: Tillverkar etsade-,
<br/>anodoxiderade infärgade, tryckta
<br/>o graverade skyltar, skalor,
<br/>instrumenttavlor, instrumentpaneler o
<br/>frontar. Dekaler o självhäftande
<br/>eti-ketter. Reklamtryck. Schabloner.
<br/>Maskingravyr. Eloxering av
<br/>aluminium. Tryckta ledningskretsar
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Civiling Rolf Dahlberg
<br/>Etableringsår: 1905.
<br/>
<br/>maskinteknik, ab
<br/>
<br/>Pnr 102 44
<br/>
<br/>Stockholm 5, Box 5193. Nybrog 44.
<br/>Tel 08-24 42 60. Bankgiro
<br/>700-1019. Postgiro 350548-4. Tga
<br/>Maskinteknik. Telex 10149
<br/>Verksamhet: Säljer saxskär,
<br/>lyftbord, lyftmagneter,
<br/>magnetappara-tur, lyftblock, vibrationsdämpare,
<br/>industriborstar, ’Alcotest’
<br/>Varunamn: Alcotest, EET,
<br/>KULLEN + MEZ, Herbert Morris,
<br/>Schmachtenberg, Trepel
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Hugo Holsü
<br/>Etableringsår: 1948.
<br/>
<br/>maskin-tellus, ab
<br/>
<br/>Pnr 186 00
<br/>
<br/>VaUentuna, Industriv. Tel
<br/>0762-241 25. Tga Maskintellus,
<br/>Stockholm. Telex 10227
<br/>Verksamhet: Transportmateriel
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Gösta Lindahl
<br/>Etableringsår: 1947.
<br/>
<br/>maskinverktyg
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Svenskbygget Växjöv.
<br/>Tel 0370-111 91. Bankgiro
<br/>554-4077. Postgiro 571468-8
<br/>Veiksamhet: Säljer hand- o
<br/>maskinverktyg, spännelement samt mindre
<br/>maskiner
<br/>
<br/>Ägare o chef: Fabr Enar Fransson
<br/>Etableringsår 1946.
<br/>
<br/>masonite ab
<br/>
<br/>Pnr 910 02
<br/>
<br/>Rundviksverken. Tel 0930-305 00.
<br/>Bankgiro 763-2268. Postgiro
<br/>
<br/>62486-6. Tga Masonite.
<br/>Telex 54042
<br/>
<br/>Veiksamhet: Tillverkar sågade
<br/>trävaror o träfiberplattor (Masonite)
<br/>vid Rundviksverken samt
<br/>flottnings-smide, traktorband o
<br/>släpvagnskopplingar vid Olofsfors.
<br/>Distribuerar elektr kraft från Vännäs
<br/>Dotterbolag: Vännäs. Vännäs Kraft
<br/>AB. Tel 0935-109 20
<br/>Varunamn: Masonite
<br/>Antal anstäUda: 748
<br/>Årsomsättning: 61500 000
<br/>Aktiekapital: 10 800 000
<br/>Verkst dir: Hans Sköldkvist
<br/>Etableringsår: 1861.
<br/>
<br/>massdekor ab
<br/>
<br/>Pnr 21129
<br/>
<br/>Malmö, Gasverksg 7. Tel
<br/>040-12 62 20. Bankgiro 645-8301.
<br/>Postgiro 635210-8
<br/>
<br/>Verksamhet: Screentryckeri,
<br/>dekorationer o utställningar
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Yngve Andrén
<br/>Etableringsår 1967
<br/>Ingår i Tryckerigruppen i Malmö
<br/>AB.
<br/>
<br/>masterhand ab
<br/>
<br/>Pnr 21450
<br/>
<br/>Malmö, Västanforsg 21. Tel
<br/>040-803 30. Bankgiro 156-4319. Post
<br/>giro 38249-9. Tga Masterhand
<br/>Verksamhet: Tillverkar herr- o
<br/>damkonfektion
<br/>Antal anstäUda: 200
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Carl Grotte
<br/>Etableringsår: 1924.
<br/>
<br/>mataki, ab
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 185. Djäkneg 2. Tel
<br/>040-730 00. Bankgiro 640-3828.
<br/>Postgiro 14017-8. Tga Mataki.
<br/>Telex 3119 MATAKI S
<br/>Verksamhet: Fabriker för
<br/>tillverkning av byggnadspapp av alla slag
<br/>samt kem tekn produkter i Malmö.
<br/>Vägmaterialfabriker i Malmö, Södra
<br/>Sandby, Åstorp, Huskvarna
<br/>Norrköping, Åtvidaberg m fi platser.
<br/>Tillverkar bl a takpapp,
<br/>byggnadspapp, asfalt-, tjär- o
<br/>plastprodukter, takkonserveringsmedel o
<br/>trä,-skyddsmedel. Utför taktäckningar,
<br/>isoleringar o vägarbeten. Bolaget
<br/>driver import o engroshandel med
<br/>industrikemikalier
<br/>Försäljningskontor: 416 60 Göteborg,
<br/>Sankt Paul ig 5. Tel 031-80 01 35
<br/>171 04 Solna 4, Kristinelundsv 8 B.
<br/>Box 472. Tel 08-83 42 70
<br/>Antal anställda: 450
<br/>Årsomsättning: 71000 000
<br/>Aktiekapital: 4 000000
<br/>Styrelse: Bankdir Claes Lindskog
<br/>(ordf), dir Bjarne Colbjörnsen, dir
<br/>Fred Thomsen
<br/>Verkst dir: Erik Möller
<br/>V verkst dir Ekonomichef Erik
<br/>Hansson
<br/>
<br/>Etableringsår: 1904.
<br/>
<br/>matell &amp; nordstrom
<br/>arkitektkontor
<br/>
<br/>Pnr 753 30
<br/>
<br/>Uppsala, Sal ag 29 A. Tel 018-
<br/>
<br/>14 90 55. Postgiro 540300-1
<br/>Verksamhet: Konsulterande
<br/>arkitektrörelse. Totalprojektering
<br/>Antal anstäUda: 28
<br/>Årsomsättning: 2 000 000
<br/>Chefer: Ark SAR Hans Mateli, ark
<br/>SAR Anders Nordström
<br/>Etableringsår: 1960.
<br/>
<br/>materialhantering ab
<br/>
<br/>Pnr 431 22
<br/>
<br/>Mölndal 1, Box 103. Agatan 26 B.
<br/>Tel 031-27 92 00, 27 92 01.
<br/>Bankgiro 420-5597. Postgiro 620600-7
<br/>Verksamhet: Ingenjörsfirma för
<br/>transportanordningar,
<br/>lagerinredningar, utrustning för industri o
<br/>lager såsom transportvagnar,
<br/>länkrullar o hjul
<br/>
<br/>Varunamn: Master, Shepheard,
<br/>Rhombus
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: ing Per Berghult
<br/>Etableringsår: 1961.
<br/>
<br/>materialkontroll ab
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Stortorget 29. Tel
<br/>040-749 20. Bankgiro 870-5741.
<br/>Postgiro 431221-1
<br/>
<br/>Verksamhet: Röntgenkontroll o icke
<br/>förstörande materialprovning.
<br/>Tillverkningskontroll o besiktning av
<br/>tryckkärl, stålkonstruktioner
<br/>Verkst dir: Heinz Lüdicke
<br/>Etableringsår: 1954.
<br/>
<br/>materialrontgen, ab
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Stålverksg 4. Tel
<br/>031-2354 45. Bankgiro 420-3816.
<br/>Postgiro 426430-5
<br/>
<br/>Verksamhet: Oförstörande provning
<br/>av svetsade konstruktioner,
<br/>svetsarekontroll, besiktningar,
<br/>ritningsgranskning, tillverkningskontroll.
<br/>Svetsteknisk rådgivning
<br/>FUialer: Stockholm. Tel 08-38 39 39
<br/>Malmö. Tel 040-11 27 97
<br/>Gävle. Tel 026-18 55 23
<br/>Uddevalla. Tel 0522-187 87
<br/>Karlstad. Tel 054-11 23 80
<br/>Oskarshamn. Tel 0491-341 13
<br/>Sundsvall. Tel 060-12 69 40
<br/>Antal anstäUda: 60
<br/>Verkst dir: Dlr E Axelsson
<br/>Etableringsår: 1953.
<br/>
<br/>mathiasen ab, georg e
<br/>
<br/>Pnr 200 10
<br/>
<br/>Malmö 17, Regementsg 8. Box 17083.
<br/>Tel 040-771 90. Bankgiro 64-0060.
<br/>Postgiro 4795. Tga Gemsvea
<br/>Verksamhet: Maskinfabrik o
<br/>ingenjörsbyrå
<br/>
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils Juul
<br/>Etableringsår: 1910.
<br/>
<br/>mats konfektion ab
<br/>
<br/>Pnr 510 09
<br/>
<br/>Borås 1, Box 661. Skaraborgsv 60.
<br/>Tel 033-13 55 88. Bankgiro 15-4450
<br/>Verksamhet: Postorderförsäljning
<br/>av barnkläder samt detaljaffärer
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 8 000 000
<br/>
<br/>416