K El
<br/>
<br/>168130. Postgiro 43243.
<br/>TgaKeil-lerco
<br/>
<br/>Verksamhet: Agenturaffär
<br/>Aktiekapital: 52 000
<br/>Etableringsàr: 1841.
<br/>
<br/>KEILLERS AB, HARRY
<br/>
<br/>Pnr 411 33
<br/>
<br/>Göteborg C, Molinsg 15. Tel
<br/>031-2095 93. Bankgiro 10-7615.
<br/>Postgiro 240267. Tga Hakeillers
<br/>Verksamhet: Fartygsagenturer,
<br/>skeppsmäkleri
<br/>Veikst dir: Clarence Keiller
<br/>Etableringsàr: 1945.
<br/>
<br/>KELLER, AB ALFRED
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 33. Tel
<br/>08-1183 02, 1183 06. Bankgiro
<br/>567-0286. Postgiro 58767-5. Tga
<br/>Kel-lersign
<br/>
<br/>Verksamhet: Grosshandel i scarves
<br/>o vantar
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 3 500 000
<br/>Chef: Alfred Keller
<br/>Disp: Arne Keller
<br/>Etableringsàr: 1930.
<br/>
<br/>KELVIN HUGHES AB
<br/>
<br/>Pnr 402 42
<br/>
<br/>Göteborg 12, Box 12102. Kusttorget
<br/>5. Tel 031-12 29 04, 12 29 08.
<br/>Bankgiro 370-1422. Postgiro 721120-4.
<br/>Telex 21019 KHAB S
<br/>Verksamhet: Marknadsföring o
<br/>service av radar, ekolod samt övrig
<br/>nautisk instrumentering
<br/>Malmökontor: Tel 040-12 34 22
<br/>Stockholmskontor: Tel 08-756 32 23
<br/>Kontor i Norge, Danmark, Finland
<br/>Varunamn: Kelvin Hughes
<br/>Direktion: B Holmgren, A V R
<br/>Dyson, R Westerlund
<br/>Etableringsàr: 1969
<br/>Skandinaviskt dotterbolag för
<br/>Kelvin Hughes a Division of Smiths
<br/>Industries Ltd., London.
<br/>
<br/>KEMAG, IMPORT AB
<br/>
<br/>Pnr 412 70
<br/>
<br/>Göteborg, Jakobshöjdsv 2. Tel
<br/>031-40 37 75, 70 52 69. Bankgiro
<br/>50-0318. Postgiro 240448. Tga Kemag
<br/>Verksamhet: Agenturrörelse
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Civilekonom Herlow
<br/>Lundgren
<br/>
<br/>Etableringsàr: 1945.
<br/>
<br/>KEMANORD AB
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Box 5052. Tel
<br/>08-67 9380. Bankgiro 161-1110.
<br/>Postgiro 92-7. Tga Kemanord.
<br/>Telex 19304
<br/>
<br/>Verksamhet: Kemisk industri
<br/>Fabriker: Ljungaverk. Ljungaverk.
<br/>Tel 0691-329 00. Tga Kemanord,
<br/>Ljungaverk. Telex 71027.
<br/>Ammoniak, salpetersyra, ammoniumnitrat,
<br/>kiselmetall. Disp: O Möllerstedt
<br/>850 13 Sundsvall 13.
<br/>Stockviksver-ken.Tel 060-697 00. Tga Kemanord,
<br/>Sundsvall. Telex 71004. Karbid,
<br/>kalkkväve, dicyandiamid, melamin,
<br/>melaminpressmassa, melamin- o
<br/>karbamidharts, polyvinylklorid, na-
<br/>
<br/>triumkloral. Disp: Arne Strandberg
<br/>Trollhättan. Trollhätteverket,
<br/>Stallbacka. Tel 0520-102 79. Klorater
<br/>o perklorater. Disp: G Olson
<br/>Stenungsund. Tel 0303-715 60.
<br/>Tga Kemanord, Stenungsund.
<br/>Telex 2437. Vinylklorid,
<br/>polyvinylklorid, klor. Disp: U Hultberg
<br/>Lärbro. Furillens Kalkverk. Tel
<br/>0498-23 0 51. Tga Furillen
<br/>Varunamn: Klorex, Mepal, Pevikon,
<br/>Stjärnkarbid, Svedorit
<br/>Antal anställda: 1500
<br/>Årsomsättning: 239 000 000
<br/>Aktiekapital: 146 000 000
<br/>Styrelse: Disp Håkan Abenius
<br/>(ordf), bankdir frih Carl de Geer,
<br/>agronom Stig Janson, dir Jörgen M
<br/>Blegvad, dir Jonas Nordenson, dir
<br/>Sture Odner, civiling Ingmar Eidem
<br/>Verkst dir: Civiling Ingmar Eidem
<br/>V verkst dir: Ulf-C Bratt
<br/>Försäljn-chef: Dir Olle Blomqvist
<br/>Tekn chef: Dir Anders Schwanbom
<br/>Etableringsàr: 1871.
<br/>
<br/>KEMIBYRÅN, AB
<br/>
<br/>Pnr 16211
<br/>
<br/>Vällingby 1, Grimstag 36-50. Box 3.
<br/>Tel 08-37 28 00. Tga Kemibureau
<br/>Verksamhet: Kemiska o
<br/>bakteriologiska analyser. Driftkontroll vid
<br/>vatten- o avloppsverk,
<br/>recipient-undersökningar o inventering av
<br/>industriella avloppsförhållanden
<br/>Chef: Tekn lic Peter Balmér
<br/>Avdelningskontor: 400 40
<br/>Göteborg 4, Djurgårdsg 26. Box 4081.
<br/>Tel 031-24 44 03.
<br/>
<br/>KEMI.INTRESSEN AB
<br/>
<br/>Pnr 172 06
<br/>
<br/>Sundbyberg 6, Box 618. Vinterg 1.
<br/>Tel 08-28 91 60. Bankgiro 160-2770.
<br/>Postgiro 198006-9. Tga Sodium.
<br/>Telex 10048 SODIUM S
<br/>Verksamhet: Industri- o
<br/>lantbruks-kemiKalier, farmacevtiska preparat.
<br/>Monteringsfärdiga industri- o
<br/>lantbruksbyggnader
<br/>Antal anställda: 175
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sten-Peter
<br/>Hammargren
<br/>
<br/>Etableringsàr: 1944.
<br/>
<br/>KEMIKALIA, AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, Västanforsg 26. Tel
<br/>040-921200, 89473.Bankgiro 263-4376.
<br/>Postgiro 38089-9. Tga Kemikalia
<br/>Verksamhet: Ostlöpe,
<br/>ostlöpepul-ver, ostlöpetabletter, smör- ,
<br/>ost-o glassfärger, karotinostfärg,
<br/>förnödenheter
<br/>Antal anställda: 8
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Lantbr Folke Samuelson
<br/>(ordf), dir Ulf Kihlberg, dir Ivar
<br/>Söderqvist, prof Torsten Storgårds,
<br/>dir Bengt Fosse
<br/>Verkst dir: Bengt Fosse
<br/>Etableringsàr: 1914
<br/>Äges av Svenska Mejeriernas
<br/>Riksförening, Stockholm.
<br/>
<br/>KEMIKALI E-
<br/>
<br/>se resp namn.
<br/>
<br/>KEMILA-PREPARAT, AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Box 27023. Karlav
<br/>81. Tel 08-61 1144. Bankgiro
<br/>23-4958. Postgiro 453522. Tga
<br/>Kemi-lambda
<br/>
<br/>Verksamhet: Importerar o
<br/>distribuerar forskningskemikalier o kliniska
<br/>reagens
<br/>
<br/>Varunamn: Sigma Chemicals
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Styrelse: Ing Franz T Cohn (ordf),
<br/>fru Eva Cohn, dr K Lauer
<br/>Verkst dir: Ing Franz T Cohn
<br/>Etableringsàr: 1959.
<br/>
<br/>KEMISK RÖJNING AB
<br/>
<br/>Pnr 114 27
<br/>
<br/>Stockholm, Valhallav 72. Tel
<br/>08-207655. Bankgiro 569-8360.
<br/>Postgiro 657030-3
<br/>
<br/>Verksamhet: Entreprenadarbeten i
<br/>form av ogräsbesprutningar
<br/>Antal anställda: 5
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Låge Larsson
<br/>Etableringsàr: 1962.
<br/>
<br/>KEMISK VERK KOGE AB
<br/>
<br/>Pnr 421 76
<br/>
<br/>Västra Frölunda, Lavettg 8. Tel
<br/>031-29 32 03. Tfea Koegewerk
<br/>Verksamhet: Agentur i färger o
<br/>kemikalier
<br/>Aktiekapital: 5 000
<br/>Finnatecknare: Adv Hans Ihre,
<br/>dir U v Eyben
<br/>Etableringsàr: 1952.
<br/>
<br/>KEMISKA CENTRAL.
<br/>LABORATORIET AB
<br/>
<br/>Pnr 113 57
<br/>
<br/>Stockholm, Rehnsg 17. Tel
<br/>08-3032 07. Bankgiro 73-4505.
<br/>Postgiro 117
<br/>
<br/>Verksamhet: Utför löntillverkning
<br/>av farmaceutiska o kem produkter
<br/>Aktiekapital: 60 000
<br/>Verkst dir: S Almborg
<br/>Etableringsàr: 1919.
<br/>
<br/>KEMISKA KONTROLLABORA.
<br/>TORIET
<br/>
<br/>Pnr 252 24
<br/>
<br/>Hälsingborg, S Strandg 7. Tel
<br/>042-114356. Postgiro 98408. Tga
<br/>Kemi-station
<br/>
<br/>Verksamhet: Analyser,
<br/>provtagningar, kemiska o bakteriologiska
<br/>vattenundersökningar m m
<br/>Antal anställda: 6
<br/>Chef: Civiling Ake Kjellberg
<br/>Etableringsàr: 1923.
<br/>
<br/>KEMISK-TEKNISK SERVICE AB
<br/>
<br/>Pnr 252 57
<br/>
<br/>Helsingborg, Lantvärnsg 17 B. Tel
<br/>042-13 8 7 65. Bankgiro 403-2488
<br/>Verksamhet: Kemisk rengöring av
<br/>ångpannor, värmeväxlare,
<br/>indunstare, rörsystem mm på industrier i
<br/>hela Europa, tekniska utredningar.
<br/>Säljer rengöringsmedier till
<br/>industrier
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 500000
<br/>
<br/>336