PER
<br/>
<br/>giro 42-3600. Postgiro 71661. Tga
<br/>Gunnar
<br/>
<br/>Verksamhet: Export av trävaror
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 75000
<br/>Disp: G Bengtsson
<br/>Etableringsår: 1923.
<br/>
<br/>PERSSONSÅKERI, AB GUSTAV
<br/>
<br/>Pnr 211 24
<br/>
<br/>Malmö, Vädersg 8-10. Tel
<br/>040-93 5180
<br/>
<br/>Verksamhet: utför tunga som lätta
<br/>transporter, trailer- o
<br/>möbelstran-sport. Bilar med tipp o krän
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Gustav Persson
<br/>Etableringsår: 1929.
<br/>
<br/>PERSSON &amp; CO AB,
<br/>HANDELSFIRMA H
<br/>
<br/>Pnr 722 31
<br/>
<br/>Västerås, Hökåsen. Tel 021-242 00,
<br/>24210. Bankgiro 86-0602.
<br/>Postgiro 329957
<br/>
<br/>Verksamhet: Tillverkar svetsade
<br/>TIR- o inrikes lastbilskapell
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 105 000
<br/>Verkst dir: Helmer Persson
<br/>Etableringsår: 1952.
<br/>
<br/>PERSSON BIL AB, HANS
<br/>
<br/>Pnr 774 00
<br/>
<br/>Avesta, Bergsnäsg 2. Tel
<br/>0226-53030. Bankgiro 233-5628.
<br/>Postgiro 213100-1
<br/>
<br/>Verksamhet: Återförsäljare för AB
<br/>Volvo av person- o lastbilar
<br/>Antal anställda: 150
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Hans Persson
<br/>Disp: Gunnar Thörnlund
<br/>Etableringsår: 1955.
<br/>
<br/>PERSSON, AB HENNING
<br/>
<br/>Pnr 510 35
<br/>
<br/>BoUebygd, Grönkullen. Tel
<br/>033-85210. Bankgiro 420-1489.
<br/>Postgiro 47871-9. Tga Henpers
<br/>Verksamhet: Tillverkar o säljer
<br/>färger, fernissor, tvål o kern tekn
<br/>artiklar
<br/>
<br/>Exportkontor: 403 13 Göteborg 2,
<br/>Surbrunns g 6. Box 2190. Tel
<br/>031-17 2730. Tga Henpers
<br/>Antal anstäUda: 145
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1700 000
<br/>Styrelse: Adv Stig Wiberg (ordf),
<br/>disp Roland Arvidsson, dir
<br/>Henning Persson, herr Staffan Persson
<br/>Verkst dir: Henning Persson
<br/>V verkst din Disp Roland
<br/>Arvidsson
<br/>
<br/>Etableringsår: 1940.
<br/>
<br/>PERSSONS BYGGNADS AB,
<br/>HENNING
<br/>
<br/>Pnr 217 61
<br/>
<br/>Malmö, ABC-husen, John
<br/>Ericssons v. Tel 040-764 35. Bankgiro
<br/>873-7163. Postgiro 436508-6
<br/>Verksamhet: Byggnadsentreprenör
<br/>Aktiekapital: 250 000
<br/>Etableringsår: 1938.
<br/>
<br/>PERSSONS
<br/>REDSKAPSVERKSTAD, AB HJ
<br/>
<br/>Pnr 26201
<br/>
<br/>Ängelholm 1, Box 59. Tel
<br/>042-690 34. Bankgiro 294-2373.
<br/>Postgiro 93648-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>jordbearbet-ningsredskap, harvar, hackor,
<br/>lastflak för traktorer samt reservdelar.
<br/>Säljer combivagnar
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Erie Persson
<br/>Etableringsår: 1914.
<br/>
<br/>PEHRSON &amp; CO, AB J
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro 1, Tackjärnsg 8. Box 235.
<br/>Tel 019-11 94 60. Bankgiro
<br/>815-7430. Postgiro 5148-2. Tga Pehrson
<br/>Verksamhet: Detaljhandelskedja
<br/>inom skobranschen
<br/>Varunamn: Engelbrekt, Ingeborg
<br/>Antal anstäUda: 145
<br/>Aktiekapital: 1500 000
<br/>Styrelse: Harry Jonsson (ordf),
<br/>Torsten Berglund sr, Anders
<br/>Berglund, Torsten Berglund jr, Ragnar
<br/>Berglund
<br/>
<br/>Verkst dir: Torsten Berglund sr
<br/>Etableringsår: 1901.
<br/>
<br/>PERSSON KB, BYGGNADS.
<br/>FIRMA JOEL
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Regementsg 17. Tel
<br/>063-204 50. Bankgiro 777-8707.
<br/>Postgiro 467347-1
<br/>Verksamhet: Uppför bostads-,
<br/>affärs- o industribyggnader etc
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 8000 000
<br/>Chef: Byggmäst Joel Persson
<br/>Etableringsår: 1953.
<br/>
<br/>PERSSON, JOHAN
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd, Lanna. Tel 0370-83069.
<br/>Bankgiro 54-2511. Postgiro 76817-6
<br/>Verksamhet: Tillverkar garnvindor,
<br/>sybågar, rullband, artiklar i teak
<br/>samt stoppsvampar
<br/>Verkst dir: Johan Persson.
<br/>
<br/>PERSSONS BYGGNADSVAROR,
<br/>AB JOHAN
<br/>
<br/>Pnr 294 00
<br/>
<br/>Sölvesborg, Skånev 23. Tel 045
<br/>6-10900. Bankgiro 285-9429.
<br/>Postgiro 171750-3
<br/>
<br/>Verksamhet: Försäljning av
<br/>byggnadsmateriel. Sågverk
<br/>Antal anstäUda: 38
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 262 000
<br/>Verkst dir: Kjell Jonefors
<br/>Etableringsår: 1939.
<br/>
<br/>PERSSONS TRÄVARU AB,
<br/>JOSEPH
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Nils Ericsonsg 4. Box
<br/>255. Tel 031-80 13 10. Bankgiro
<br/>50-6776. Postgiro 12401
<br/>Verksamhet Säljer trävaror o
<br/>byggnadsmateriel
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst din Joseph Karlsson
<br/>Etableringsår: 1917.
<br/>
<br/>PERSSON &amp; SON, AB MALTE
<br/>
<br/>Pnr 302 44
<br/>
<br/>Halmstad, Furuv 9. Tel
<br/>035-1106 72, 101250. Bankgiro
<br/>85-9508. Postgiro 468260
<br/>Verksamhet: Montering av
<br/>bensin-o oljeanläggningar samt
<br/>försäljning av allt till samma. Utför
<br/>cisternvård
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5000
<br/>Verkst dir: Malte J V Persson
<br/>Verkmäst: Osborn Valfrid Persson
<br/>Etableringsår: 1921.
<br/>
<br/>PEHRSONS VALSQVARN, AB
<br/>MÄRTEN
<br/>
<br/>Pnr 29101
<br/>
<br/>Kristianstad 1, Box 113.
<br/>Spann-målsg 1 A. Tel 044-115 1 40.
<br/>Bankgiro 867-4186. Postgiro 6827-0.
<br/>Tga Mårtenqvarn
<br/>Verksamhet: Kvarnrörelse.
<br/>Tillverkar mjöl o fodervaror.
<br/>Försäljning o expedition genom
<br/>Kvarnbolaget Nordmills AB
<br/>Avdelningskontor o kvarn:
<br/>Landskrona. Tel 0418-100 25
<br/>(Varunamn i Kvarnbolaget: Axa,
<br/>Kejsarkronan m fi)
<br/>Antal anstäUda: 116
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 9 000 000
<br/>Styrelse: Dir Börje Lindgren (ordf),
<br/>adv Knut Arning, dir Gösta
<br/>Carl-born, dir Stig Carlbarn, dir Bertil
<br/>Ewe, dir Malte Ström, adv Wilhelm
<br/>Penser
<br/>
<br/>Verkst dir: Stig Carlborn (Sthlm)
<br/>V verkst dir o platschef: Gösta
<br/>Carlborn
<br/>
<br/>Disp: Magnus Taube
<br/>Driftsing: Bernhard Görman
<br/>Etableringsår: 1888
<br/>Ombildat till aktiebolag 1898.
<br/>Dotterbolag: AB Saltsjöqvarn,
<br/>Stockholm. AB Storhusqvarn,
<br/>Nyköping. Fabriks AB Merkantil,
<br/>Kristianstad. Helsingborgs Kvarn
<br/>AB, Helsingborg, till 50 %.
<br/>
<br/>PERSSON AB,
<br/>BYGGNADSFIRMAN NILS
<br/>
<br/>Pnr 572 00
<br/>
<br/>Oskarshamn, Smedg 21-23. Tel
<br/>0491-105 80, 103 90. Bankgiro
<br/>856-4643. Postgiro 96525-1
<br/>Verksamhet: Husbyggen. Tillverkar
<br/>murbruk
<br/>
<br/>Antal anstäUda: 53
<br/>Årsomsättning: 5 291 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Byggn-ing Birger Persson
<br/>(crdf), fru Alva Larsson, herr Ivar
<br/>Larsson, byggn-tekn Nils-Gunnar
<br/>Persson, byggn-tekn Lars-Anders
<br/>Persson
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>PERSON, AB OLOF
<br/>
<br/>Pnr 550 07
<br/>
<br/>Jönköping 7, Kindgrensg 3. Box
<br/>7023. Tel 036-118545. Bankgiro
<br/>545-3535. Postgiro 170298-4. Tga
<br/>Opefåtölj
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>
<br/>494