JOH
<br/>
<br/>JOHANSSON BYGG AB, J A
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Varvs g 4. Tel
<br/>0910-105 60, 11060. Bankgiro 611-6735.
<br/>Postgiro 66764-2
<br/>
<br/>Verksamhet: Bostads-, affärs-,
<br/>industri- o förvaltningsbyggnader
<br/>Antal anställda: 100
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Byggm K Ingvar A
<br/>Johansson
<br/>Etableringsår: 1946.
<br/>
<br/>JOHANSSON GUMMI AB, JOHN
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1, Ulvsundav 71. Box 86.
<br/>Tel 08-80 2840. Bankgiro 33-3105.
<br/>Postgiro 2005-7
<br/>
<br/>Verksamhet: Däck för bilar,
<br/>traktorer, entreprenadmaskiner etc
<br/>Filial: Stockholm, Vanadisv 6.
<br/>Tel 08-33 77 20
<br/>
<br/>Stockholm, Cederdalsg 7. Tel
<br/>08-3254 92
<br/>
<br/>Hägersten, Västbergav 23. Tel
<br/>08-19 19 19
<br/>
<br/>Regummeringsfabrik: Fellingsbro.
<br/>Tel 0589-20840
<br/>Antal anställda: 35
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Sigge Ahlin
<br/>Etableringsår: 1935.
<br/>
<br/>JOHANSSON, AB K G
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Husängsv 7. Tel
<br/>0480-28120
<br/>
<br/>Verksamhet: Inköp o bearbetning av
<br/>järn-, metall- o glasskrot, textil-,
<br/>plast-, gummi- o pappers avfall.
<br/>Bedriver även handel med nytt jäm
<br/>Antal anställda: 35
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Konsul Ake Raihle
<br/>(Ystad)
<br/>
<br/>Etableringsår: 1917
<br/>
<br/>Företaget ingår i Persönerkoncer-
<br/>
<br/>nen.
<br/>
<br/>JOHANSSONS BYGGNADS AB,
<br/>KARL
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Storg 28. Box 3041. Tel
<br/>018-14 92 40. Postgiro 130539
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 450
<br/>Årsomsättning: 50000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Nils Jorild
<br/>Etableringsår. 1922.
<br/>
<br/>JOHANSSONS SÖNER, M
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Söderby. Tel 0370-912 38.
<br/>Postgiro 85012-3. Tga Johansson
<br/>Verksamhet: Tillverkar
<br/>gjuterisik-tar, oljesilar o bensinsilar
<br/>Ägare o chefer: Gunnar Johansson,
<br/>Magnus Johansson
<br/>Etableringsår: 1894.
<br/>
<br/>JOHANSSON AB, MATS
<br/>
<br/>Pnr 50102
<br/>
<br/>Borås 1, Kungsg 50. Box 56. Tel
<br/>033-125054, 125055. Bankgiro
<br/>53-1209. Postgiro 117004
<br/>Verksamhet: Byggnadsmaterial i
<br/>parti o minut
<br/>
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Mats Johansson
<br/>Etableringsår: 1952.
<br/>
<br/>JOHANSSONS EFTR AB, N J
<br/>
<br/>Pnr 510 53
<br/>
<br/>Aplared. Tel 033-803 00. Bankgiro
<br/>82-9204. Postgiro 33040. TgaJoflo
<br/>Verksamhet: Tillverkar o säljer
<br/>byxor, skjortor, sport- o
<br/>fritidskläder för herr, dam o barn
<br/>Antal anställda: 157
<br/>Årsomsättning: 6 800 000
<br/>Aktiekapital: 420 000
<br/>Verkst dir: Ake Flodin
<br/>Etableringsår: 1876
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>JOHANSONS STÄMPEL.
<br/>FABRIK, AB OTTO FR
<br/>
<br/>Pnr 41118
<br/>
<br/>Göteborg, Magasinsg 12. Tel
<br/>031-13 3183. Bankgiro 500-2068.
<br/>Postgiro 40725-4
<br/>
<br/>Verksamhet: Tillverkar stämplar,
<br/>gummi- o plastklichéer, skyltar,
<br/>sigill o schabloner
<br/>Verkst dir: Lennart Fredlund
<br/>Etableringsår: 1869.
<br/>
<br/>JOHANSSON, AB RAGNAR
<br/>
<br/>Pnr 126 55
<br/>
<br/>Hägersten, Kinmanssonsv 64. Tel
<br/>08-4665 60. Bankgiro 29-5867,
<br/>57-3346. Postgiro 195797
<br/>Verksamhet: Tillverkar
<br/>högtryckskärl för luft, vatten o ånga
<br/>Antal anställda: 25
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Ragnar Johansson
<br/>Etableringsår 1937.
<br/>
<br/>JOHANSSON &amp; CO AB,
<br/>RIKARD
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Strandbergsg 20. Box
<br/>30011. Tel 08-54 13 50. Bankgiro
<br/>56-0227. Postgiro 2919. Tga
<br/>Car-bcrik. Telex 19067 CARBRIK S
<br/>Verksamhet: Säljer Tyrolit
<br/>slipskivor, slipsegment, slipstift,
<br/>slip-toppar, brynen, Tyrolit Secur
<br/>väv-armerade slipskivor o kapskivor,
<br/>Vitex fiberrondeller, slipduk o
<br/>slippapper samt Carborex
<br/>slipskivor
<br/>
<br/>Varunamn: Carborex, Secur,
<br/>Tycar-bo, Tyralum, Tyrolit, Vitex
<br/>Antal anställda: 45
<br/>Aktiekapital: 640 000
<br/>Verkst dir: Carl-Gustaf Syrén
<br/>V verkst dir: Olov Hällström
<br/>Slipskive-avd: Rune Lindgren
<br/>Secur-Vitex-avd: Bertil Emell
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1950
<br/>Dotterbolag: Slipskivefabriken
<br/>Svea AB, Stockholm.
<br/>
<br/>JOHANSSON &amp; CO, AB SVEN
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Bårebo. Tel 03 70-95 0 05.
<br/>Postgiro 71335-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>husgerådsartiklar i rostfritt stål, kläd-o by
<br/>x-hängare, trådarbeten
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 180 000
<br/>
<br/>Ägare o chefer: Fabr David
<br/>Johansson, fabr Elof Johansson
<br/>Etableringsår: 1914
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>JOHANSSON, AB TAGE
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Generatorsg 1. Box
<br/>
<br/>8887. Tel 031-5133 40. Bankgiro
<br/>
<br/>51-3613. Postgiro 48977
<br/>
<br/>Verksamhet: Grossist inom VVS-
<br/>
<br/>branschen
<br/>
<br/>Antal anställda: 80
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Platschef: Disp Arne Danielson
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>Dotterbolag till Ahlsell &amp; Ågren AB,
<br/>
<br/>Stockholm.
<br/>
<br/>JOHANSSONS TRÄINDUSTRI,
<br/>TAGE
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Löbbo. Tel
<br/>0371-940 24. Postgiro 447571
<br/>Verksamhet: Tillverkar vindflöjlar,
<br/>ljusstakar, möbelben m m. Utför
<br/>svarvningsarbeten i trä, i så väl
<br/>svenska som utländska träslag
<br/>Chef: Tage Johansson
<br/>Etableringsår: 1950.
<br/>
<br/>JOHANSONS TRYCKERI AB,
<br/>UNO
<br/>
<br/>Pnr 778 01
<br/>
<br/>Norberg 1, Malmg 20. Box 34. Tel
<br/>0223-203 09, 208 00. Bankgiro
<br/>23-1641. Postgiro 288737
<br/>Verksamhet: Tryckeri o bokbinderi.
<br/>Affärs- o reklamtryck
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Boktr Carl-Olof Unoson
<br/>Etableringsår: 1909.
<br/>
<br/>JOHANSSON, BYGGNADS AB
<br/>VERNER
<br/>
<br/>Pnr 722 11
<br/>
<br/>Västerås, Bondeg 8 A. Tel
<br/>021-18 03 65. Bankgiro 808-6126.
<br/>Postgiro 137959-3
<br/>
<br/>Verksamhet: Byggnads- o
<br/>entreprenadrörelse
<br/>Antal anställda: 35
<br/>Årsomsättning: 2700 000
<br/>Aktiekapital: 45 000
<br/>Styrelse: Ing Folke Johansson
<br/>(ordf), fru Hildur Johansson
<br/>Verkst dir: Ing Folke Johansson
<br/>Chef: Ing Folke Johansson
<br/>Etableringsår: 1925.
<br/>
<br/>JOHANSON &amp; CO, AB WILH
<br/>
<br/>Pnr 520 14
<br/>
<br/>Asunden, Box 70. Tel 0321-200 02.
<br/>Bankgiro 84-4245. Postgiro 75246
<br/>Verksamhet: Tillverkar
<br/>trikåunder-kläder för dam, herr o goss
<br/>Antal anställda: 25
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: Erik Helmrot,
<br/>Walter Helmrot
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>JOHN FREDRIK AB
<br/>
<br/>Pnr 403 11
<br/>
<br/>Göteborg 2, Järnmalmsg 10. Box
<br/>
<br/>31 I