MON
<br/>
<br/>Styrelse: Dir Lennart Mohlin(ordf),
<br/>fru Viola Mohlin
<br/>Verkst dir: Lennart Mohlin
<br/>Kamrer: Rolf Johansson
<br/>Etableringsàr: 1961.
<br/>
<br/>MOLIN &amp; WESTBERG
<br/>INGENJURSFIRMA, AB
<br/>
<br/>Pnr 214 53
<br/>
<br/>Malmö, Professorsg 5. Tel
<br/>040-218000. Bankgiro 870-3548.
<br/>Postgiro 246876-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>brand- o arbetarskyddsmateriel
<br/>Varunamn: Mowe
<br/>Antal anställda: 4
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Göran M Molin
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>MOLIN, OTTO
<br/>
<br/>Pnr 291 01
<br/>
<br/>Kristianstad 1, Box 66.
<br/>Norre-tullsv 15. Tel 044-11 52 20.
<br/>Bankgiro 867-5225. Postgiro 27480-3
<br/>Verksamhet: Försäljning av
<br/>järnvaror i parti
<br/>Antal anställda: 15
<br/>Chef: Köpman Otto Molin
<br/>Avd-chef: Sven Schalling
<br/>Etableringsàr 1926.
<br/>
<br/>MOHLIN AB, STELLAN
<br/>
<br/>Pnr 11537
<br/>
<br/>Stockholm, Skvadronstigen 3. Tel
<br/>08-6163 39. Bankgiro 46-1685.
<br/>Postgiro 604855. Telex 17346
<br/>stelmol s. Tga Stelmolab
<br/>Verksamhet: Agentur i glas, färger,
<br/>kemikalier
<br/>Antal anställda: 4
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Stellan Mohlin
<br/>Etableringsàr: 1960.
<br/>
<br/>MOLKOMSBRUK, AB
<br/>
<br/>Pnr 660 60
<br/>
<br/>Molkom, Postl 1050. Tel
<br/>0553-105 30. Bankgiro 535-7009.
<br/>Post-giro 21489-0. Tga Bruket
<br/>Verksamhet: Sågverk, kraftverk,
<br/>mek verkstad
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: A G Wigler.
<br/>
<br/>MOLKOMS CEMENTVARU.
<br/>FABRIKS AB
<br/>
<br/>Pnr 660 60
<br/>
<br/>Molkom, Postl 1050. Tel
<br/>0553-105 30, 210 54. Bankgiro 535-7017.
<br/>Postgiro 288990-5. Tga
<br/>Cement-varubolaget
<br/>
<br/>Verksamhet: Betongvaror, färdig
<br/>betong
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sveneric Frisk
<br/>Etableringsàr: 1945.
<br/>
<br/>MOLLA SÅGVERK, AB
<br/>
<br/>Pnr 520 30
<br/>
<br/>Ljung. Tel 033-640 38, 640 56.
<br/>Bankgiro 84-1046. Postgiro 323445
<br/>Verksamhet: Sågade trävaror samt
<br/>byggnadsmaterial
<br/>Antal anställda: 27
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Göte Anderson
<br/>Etableringsàr: 1953.
<br/>
<br/>MOLN-BÄDDAR AB
<br/>
<br/>Pnr 660 56
<br/>
<br/>Skattkärr, Box 41. Tel 054-601 30.
<br/>Bankgiro 100-0231. Postgiro
<br/>99869-0
<br/>
<br/>Verksamhet: Tillverkar MOL
<br/>Inbäddar
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp Bertil Kolthoff
<br/>Etableringsàr: 1936.
<br/>
<br/>MOLUB-ALLOY AB &amp; CO, HB
<br/>
<br/>Pnr 43138
<br/>
<br/>Mölndal, Dalbog 1. Tel 031-1609 32,
<br/>1609 35. Bankgiro 848-2580.
<br/>Postgiro 49850-1. Tga Moluballoy
<br/>
<br/>MOLUB-ALLOY
<br/>
<br/>METALLISKA SMÖRJMEDEL
<br/>
<br/>Varunamn: Molub-Alloy
<br/>Etableringsàr: 1962.
<br/>
<br/>MONARK ELEKTRONIK AB
<br/>
<br/>Pnr 114 29
<br/>
<br/>Stockholm, Birger Jarlsg 34. Tel
<br/>08-24 89 00
<br/>
<br/>Verksamhet: Hemelektronik såsom
<br/>radio o TV, diskmaskiner
<br/>Antal anställda: 14
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Lärs-Erik Qvist
<br/>Etableringsàr: 1967.
<br/>
<br/>MONARK-CRESCENT AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg. Huvudkontor Kyrkog 15.
<br/>Tel 340-660 00. Bankgiro 354-9284.
<br/>Postgiro 31563-0. Tga Monarcres.
<br/>Telex 3466 MCB S
<br/>75104 Uppsala, Box 136. Bolandsg
<br/>10. Tel 018-13 9140. Tga
<br/>Monarcres. Telex 7438 MCB S
<br/>740 61 Tobo. Tel 0295-342 00. Tga
<br/>Monarcres
<br/>
<br/>Verksamhet: Tillverkar motorcyklar,
<br/>mopeder, cyklar, ergometer- o
<br/>motionscyklar, glasfiberbåtar,
<br/>snöskotrar, bilvärmare (Varberg),
<br/>utombordsmotorer, hem- o
<br/>trädgårdsmaskiner (Uppsala). Försäljer
<br/>televisionsapparater, radioapparater,
<br/>alla slag av sportartiklar.
<br/>Se även Monark Elektronik AB,
<br/>Stockholm o MCB Sport AB, Tobo
<br/>Varunamn: Crescent, MCB, Monark
<br/>Antal anställda: 3 200 (koncernen)
<br/>Årsomsättning: 295 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 16 000 000
<br/>Styrelse: Love Mannheimer (ordf),
<br/>Nils Eneström, Gustaf Grahn,
<br/>Hilding Melin, Sture Näslund, Ake
<br/>Ståhlbrandt, Sten Warborn, Thor
<br/>Warborn, Gösta Ödmann
<br/>Verkst dir: Sture Näslund
<br/>Etableringsàr: Efter fusionering
<br/>1965 omsluter företaget de tidigare
<br/>enskilda bolagen: AB
<br/>Cykelfabriken Monark, Varberg, etabl 1908,
<br/>Nymanbolagen AB, Uppsala, etabl
<br/>1899, AB Tobo Bruk, Tobo, etabl
<br/>1937.
<br/>
<br/>MONEX SVENSKA AB
<br/>
<br/>Pnr 194 02
<br/>
<br/>Upplands Väsby 2, Ingeborgs v 4.
<br/>Box 257. Tel 0760-341 20. Bankgiro
<br/>806-9205. Postgiro 554500-9.
<br/>Tga Moeneu. Telex 1262
<br/>Verksamhet: Skrotpressar o
<br/>skrotsaxar. Industrisugare
<br/>Aktiekapital: 25 000
<br/>Verkst dir: H J Schuermann
<br/>Etableringsàr: 1957.
<br/>
<br/>MONICO PLAST AB
<br/>
<br/>Pnr 270 51
<br/>
<br/>Skillinge, Box 16. Köpmang. Tel
<br/>0414-305 70. Bankgiro 865-8320.
<br/>Postgiro 573832-3
<br/>Verksamhet: Tillverkning av
<br/>polye-ten, -slang, -folie, -påsar,
<br/>bärkassar o säckar
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Jan Klint
<br/>Etableringsàr 1964.
<br/>
<br/>MONOLIT, AB
<br/>
<br/>Pnr 12150
<br/>
<br/>Johanneshov, Axvallsv 53. Tel
<br/>08-599500, 59 84 44. Postgiro651140
<br/>Verksamhet: Byggnadsentreprenör
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Herb Ernflo
<br/>Etableringsàr 1961.
<br/>
<br/>MONOTYPE, AB MASKIN.
<br/>FIRMAN
<br/>
<br/>Pnr 121 04
<br/>
<br/>Johanneshov 4, Box 434. Fogdev
<br/>108. Tel 08-49 28 85. Bankgiro
<br/>56-9710. Postgiro 157222.
<br/>TgaMono-type
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av gjut- o fotosättmaskiner
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 15000
<br/>Verkst dir: Axel Rydberg
<br/>Etableringsàr. 1934.
<br/>
<br/>MONSUN.TISON AB
<br/>
<br/>Pnr 50101
<br/>
<br/>Borås 1, Viskastrandsg 10. Fack.
<br/>Tel 033-10 02 00. Bankgiro 44-6755.
<br/>Postgiro 249930. Tga Tisonab.
<br/>Telex 36079 HYMOTIB S
<br/>Verksamhet: Tillverkar o säljer
<br/>hydrauliska ventiler, cylindrar,
<br/>pumpar, motorer o ackumulatorer.
<br/>Kompletta anläggningar
<br/>Distriktskontor: 163 58 Spånga,
<br/>Rissnav 65. Tel 08-36 29 60
<br/>211 56 Malmö, Kamrerg 14. Tel
<br/>040-794 25, 128288
<br/>Sundsvall. Tel 060-12 05 77
<br/>Antal anställda: 400
<br/>Aktiekapital: 7 000 000
<br/>Verkst dir: K-E Hallberg
<br/>Etableringsàr: 1924.
<br/>
<br/>MONTAGE SERVICE
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad, Bromsg 12. Tel
<br/>054-1110 22, 11 30 22. Bankgiro
<br/>439-0472. Postgiro 641660-6
<br/>Verksamhet: Entreprenad;
<br/>nymon-tage, ombyggnader, reparationer,
<br/>
<br/>431