KAR
<br/>
<br/>Produktion o inköp: Ing K E
<br/>Anderson
<br/>
<br/>Etableringsår: 1953
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>KARLEMARK, T
<br/>
<br/>Pnr 41705
<br/>
<br/>Göteborg, Hildebrandsg 5. Tel
<br/>031-23 50 80. Bankgiro 362-6918.
<br/>Postgiro 423691-5.
<br/>Telex 20021 KAMARK S
<br/>
<br/>Representant för
<br/>STORA KOPPARBERG
<br/>SPECIALSTALVERKEN
<br/>SURAHAMMARS BRUKS AB
<br/>(pulverpressade detaljer)
<br/>CARBOLOY
<br/>
<br/>Antal anställda: 15
<br/>Dir: T Karlemark
<br/>Etableringsår: 1951.
<br/>
<br/>KARLGE AB,
<br/>AUTOMO-bilfirman bröderna
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, O vägen 14. Tel
<br/>0521-120 75. Postgiro 11982
<br/>Verksamhet: General Motors bilar,
<br/>service o reservdelar
<br/>Antal anställda: 47
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Lundin
<br/>Etableringsår: 1929.
<br/>
<br/>KARLHOLMS AB
<br/>
<br/>Pnr 810 64
<br/>
<br/>Karlholmsbruk. Tel 0294-406 00.
<br/>Telex 81015. Tga Karlholmsbolag
<br/>Verksamhet: Tillverkar
<br/>träfiberskivor, Karlit (hård o porös),
<br/>Kar-lit-Panel samt mineralfiberskivor
<br/>Karlit-MineraL Årskapacitet cirka
<br/>130 000 ton
<br/>
<br/>Huvudkontor o exportförsäljning:
<br/>
<br/>Stockholm O, Nybrog 3. Tel
<br/>08-241150. Telex 1619. Tga
<br/>Karlit-fiber
<br/>
<br/>Varunamn: Karlit, Karlit-Panel,
<br/>Karlit-Mineral
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Bengt Mossberg
<br/>Etableringsår: 1937.
<br/>
<br/>KARLQVIST &amp; JOHANSSON
<br/>SVETSNINGSVERKSTAD, AB
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Brantabäcksg 6. Tel
<br/>0510-240 81. Bankgiro 212-0160.
<br/>Postgiro 327933-8
<br/>Verksamhet: Tillverkar
<br/>oljecisterner, lastskopor samt
<br/>järnkonstruktioner. Service o reparation å
<br/>byggnadshissar o entreprenadmaskiner.
<br/>Försäljning av Hanomag o Hymas
<br/>entreprenadmaskiner
<br/>Antal anställda: 28
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Ägare o chefer: Lennart Karlqvist,
<br/>Stig Johansson
<br/>Etableringsår: 1957.
<br/>
<br/>KARLSBORN, BYGGNADS AB
<br/>BRUDERNA
<br/>
<br/>Pnr 113 27
<br/>
<br/>Stockholm. Karlbergsv 20. Tel 08-
<br/>
<br/>30 27 16 , 34 4 4 55. Bankgiro 696-
<br/>
<br/>3565. Postgiro 559245-6
<br/>
<br/>Verksamhet: Utför husbyggnad o
<br/>
<br/>reparationer
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Årsomsättning: 10 000 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Verkst dir: Byggmäst Carl Karls-
<br/>
<br/>born
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>KARLSHAMNS BYGG AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Regeringsg 52. Tel
<br/>0454-136 61, 13125. Bankgiro
<br/>656-7051. Postgiro 135380-4
<br/>Verksamhet: Uppför nybyggnader o
<br/>utför reparationer
<br/>Antal anställda: 25
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Karl Johnsson
<br/>Etableringsår: 1963.
<br/>
<br/>KARLSHAMNS
<br/>KONFEKTIONS AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Erik Dahlbergsv 1. Box
<br/>107. Tel 0454-105 85. Bankgiro
<br/>65-107. Tel 0454-105 85. Bankgiro
<br/>656-6855. Postgiro 755 24-9
<br/>Verksamhet: Partihandel med
<br/>fritidskläder o tricotage. Import
<br/>Aktiekapital: 85 500
<br/>Chef: Disp N E Johansson
<br/>Etableringsår: 1923.
<br/>
<br/>KARLSHAMNS
<br/>OLJEFABRIKER, AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, V Kajen. Tel
<br/>0454-143 00. Bankgiro 72-0013.
<br/>Postgiro 152822. Tga Oljefabrik, Akofab.
<br/>Telex 4510 AKOFAB S
<br/>Verksamhet: Oljefabrik o
<br/>livsmedelsindustri. Tillverkar
<br/>vegetabiliska o animaliska oljor, fettsyror,
<br/>fettemulsioner, fodermedel,
<br/>specialprodukter för choklad-,
<br/>livsmedels-, bageri- o färgindustrierna,
<br/>margarin, glass, mandelmassa
<br/>Varunamn: Ako, Akofrite, Akolit,
<br/>Akomandin, Akomix, Hushålls-Eve,
<br/>Delikatess-Eve, Bords-Eve, Winner
<br/>Antal anställda: 700
<br/>Årsomsättning: 321000 000
<br/>Aktiekapital: 30 000 000
<br/>Verkst dir: Gordon Nävert
<br/>Etableringsår: 1932
<br/>Ägare: Kooperativa Förbundet,
<br/>Stockholm.
<br/>
<br/>KARLSHAMNS STUVERI AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Drottningg 42. Tel
<br/>0454-166 50. Bankgiro 831-2589.
<br/>Postgiro 663400-0
<br/>
<br/>Verksamhet: Lossning 0 lastning
<br/>av fartyg, bilar o järnvägsvagnar.
<br/>Truckuthyrning. Disponerar
<br/>gaffeltruckar med kapacitet 2-20 ton samt
<br/>lastmaskiner
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 11000
<br/>Styrelse: Dir Axel Cederlund (ordf),
<br/>dir Gordon Nävert, dir Tage
<br/>Ryt-terling, dir Gunnar Reinholtz, dir
<br/>Curt Högberg, disp Gustaf Thern,
<br/>kapten Kaj Janérus
<br/>Verkst dir: John Forssell
<br/>
<br/>Arbetschef: Arne Rehnström
<br/>Kamrer: Karl-Erik Eriksson
<br/>Etableringsår: 1908.
<br/>
<br/>KARLSHAMNS TRUCKEN AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Vink elg 1. Tel
<br/>0454-166 55. Bankgiro 656-5352.
<br/>Postgiro 30275-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>gaffeltruckar. Kapacitet 1-2 ton. Säljer
<br/>gaffeltruckar. Kapacitet 1-4 ton,
<br/>även begagnade
<br/>Verkst dir: civiling Karl Ake
<br/>Karlsson
<br/>
<br/>Etableringsår: 1875.
<br/>
<br/>KARLSHAMNS TRÄVARU AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Regeringsg 76. Tel
<br/>0454-11013, 139 74. Postgiro
<br/>578050-7. Tga Karlrune
<br/>Verksamhet: Köper o säljer
<br/>trävaror, huvudsakligen för export
<br/>Antal anställda: 3
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: K G Söderholm
<br/>Etableringsår: 1961.
<br/>
<br/>KARLSKOGA AUTOMAT.
<br/>SVARVNING AB
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga, Maskinv 14. Tel
<br/>0586-376 00. Bankgiro 60-5441.
<br/>Postgiro 32899
<br/>
<br/>Verksamhet: Legotillverkning av
<br/>automatsvarvade detaljer
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 20 000
<br/>Chefer: Fabr Gunnar Adrian, fabr
<br/>Edvard Nyström
<br/>Etableringsår: 1949.
<br/>
<br/>KARLSKOGA GRAFISKA AB
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga, Lödarev 6. Tel
<br/>0586-30053, 32953
<br/>
<br/>Verksamhet: Tryckeri o bokbinderi
<br/>Antal anställda: 25
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Lennart Spåre
<br/>Etableringsår: 1885
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>KARLSKOGA OFFSET.
<br/>TRYCKERI, AB
<br/>
<br/>Pnr 69101
<br/>
<br/>Karlskoga 1, Rörläggarv 1. Box 86.
<br/>Tel 0586-374 80. Bankgiro
<br/>712-3615. Postgiro 593060-7
<br/>Verksamhet: Offsettryckeri. Säljer
<br/>kopieringsmateriel
<br/>Antal anställda: 4
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Stig Högberg
<br/>Etableringsår: 1968.
<br/>
<br/>KARLSKOGA
<br/>PLÄTVENTILA-TIONER, AB
<br/>
<br/>Pnr 69101
<br/>
<br/>Karlskoga 1, Björtorps Gård. Box
<br/>71. Tel 0586-22136. Bankgiro
<br/>60-5460. Postgiro 129750
<br/>Verksamhet: Tillverkning av
<br/>ventilationsanläg gningar
<br/>Antal anställda: 10
<br/>
<br/>328