JON
<br/>
<br/>Årsomsättning: 8 229 000
<br/>Aktiekapital: 100 000
<br/>Veikst din Konsul Allan L Persson
<br/>Etableringsàr: 1964.
<br/>
<br/>JONSSON &amp; CO, AB A M
<br/>
<br/>Pnr 95101
<br/>
<br/>Luleå 1, Magasinsg 4. Box 63. Tel
<br/>0920-180 5 0. Bankgiro 752^1267.
<br/>Postgiro 65545-6
<br/>
<br/>Verksamhet: Säljer omslags- o
<br/>finpapper, kraftpapper o liner
<br/>Antal anställda: 11
<br/>Aktiekapital: 71500
<br/>Verkst dir: Elfrid Oman
<br/>Etableringsàr: 1926.
<br/>
<br/>JOHNSON &amp; CO, AB ADOLF
<br/>
<br/>Pnr 113 47
<br/>
<br/>Stockholm, Ynglingag 14. Tel
<br/>08-23 47 50. Bankgiro 563-4878.
<br/>Postgiro 1435-7. Tga Ritmaterial
<br/>Verksamhet: Säljer ritmateriel,
<br/>ritkontorsinredningar, ritapparaler,
<br/>ritbord, ritningsskåp, ritpapper,
<br/>ritningsblanketter, ritväv, ritfilm
<br/>samt övriga instrument o tekniska
<br/>hjälpmedel för branschen
<br/>Varunamn: Rit-Johnson
<br/>Antal anställda: 16
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Kurt Neidemar
<br/>Disp: Holger Wahlström
<br/>Etableringsàr: 1884
<br/>Ombildat till aktiebolag 1911.
<br/>Dotterbolag: KB Johnsonkopia,
<br/>Stockholm.
<br/>
<br/>JONSSON FABRIKS AB, ALFR
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Box 19. Osterg 23.
<br/>Tel 0510-202 24, 202 25. Bankgiro
<br/>21-2089. Postgiro 88464. Tga Ajfa
<br/>Verksamhet: Tillverkar bågfilsblad
<br/>o maskinsågblad för metall
<br/>Antal anställda: 26
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 40 500
<br/>Verkst dir: Anders Andersson
<br/>Etableringsàr: 1941.
<br/>
<br/>JOHNSSON AB, BERNDT
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, N Grängesbergsg 19. Tel
<br/>040-92 20 30. Postgiro 38337
<br/>Verksamhet: Papper o
<br/>pappersvaru-artiklar engros
<br/>Antal anställda: 22
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fru Margarete Johnsson
<br/>Disp: Per-Otto Olsson
<br/>Etableringsàr: 1911.
<br/>
<br/>JONSSONS FÖRSÄLJNINGS
<br/>AB, C A
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla, Box 114. Grevg 3. Tel
<br/>019-709 10. Bankgiro 820-8316.
<br/>Post&gt;-giro 292800-0. Tga Skojonsson
<br/>Verksamhet: Säljer skodon en gros.
<br/>Fastighetsförvaltning
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir Sven Samzelius
<br/>Etableringsàr: 1946.
<br/>
<br/>JOHNSON, AB EDWIN R
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Strandg 1-3. Box 129.
<br/>Tel 016-120240. Bankgiro 60-1475.
<br/>Postgiro 140030-8
<br/>Verksamhet: Säljer utsäden, fröer,
<br/>gödningsämnen, kraftfoder m m
<br/>Filial: Skogstorp. Tel 016-25110
<br/>Antal anställda: 12
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ingemar Johnson
<br/>Etableringsàr: 1918.
<br/>
<br/>JONSSON, KB ERIC W
<br/>
<br/>Pnr 602 23
<br/>
<br/>Norrköping, Stockholmsv 16. Tel
<br/>011-13 4110. Bankgiro 125-1107.
<br/>Postgiro 107030-9
<br/>Verksamhet: Grustag o försäljning
<br/>av byggnadsmaterial. Åkeri
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 300000
<br/>Ägare o chef: Jur kand Rolf
<br/>Arfwidsson
<br/>Etableringsàr: 1923.
<br/>
<br/>JONSSON AB, GUSTAF W
<br/>
<br/>Pnr 112 28
<br/>
<br/>Stockholm, Scheeleg 17. Tel
<br/>08-53 09 48, 50 0105. Bankgiro
<br/>723-6409. Postgiro 56770-1. Tga Alba
<br/>Verksamhet: Agenturaffär för
<br/>kortvaror, leksaker, toalettartiklar,
<br/>väckarur, köksur etc
<br/>Antal anställda: 5
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Arne W Jonsson
<br/>Etableringsàr: 1928.
<br/>
<br/>JOHNSON &amp; CO, AB HENRIK
<br/>
<br/>Pnr 400 25
<br/>
<br/>Göteborg 52, Gräddg 3. Box 52070.
<br/>Tel 031-40 92 20. Bankgiro 50-0286.
<br/>Postgiro 40228. Tga Blixtpapper
<br/>Verksamhet: Säljer ritmateriel,
<br/>ritkontorsutrustningar
<br/>Antal anställda: 15
<br/>Aktiekapital: 100000
<br/>Verkst dir: Stig H:son Iohnson
<br/>Etableringsàr: 1905.
<br/>
<br/>JOHNSONS KERAMISKA
<br/>FABRIK, AB JIE
<br/>
<br/>Pnr 266 03
<br/>
<br/>Råå 3, Box 3005. Tel 042-217 00.
<br/>Tga Ganwood
<br/>
<br/>Verksamhet: Tillverkar keramiskt
<br/>hushålls- o prydnadsgods
<br/>Antal anställda: 75
<br/>Aktiekapital: 80 000
<br/>Verkst dir: John Johnson
<br/>Etableringsàr: 1944.
<br/>
<br/>JONSSON &amp; CO UMEÅ AB, JOH
<br/>
<br/>Pnr 902 54
<br/>
<br/>Umeå, Obbolav. Postl 4390. Tel
<br/>090-12 58 20. Postgiro 63500-3
<br/>Verksamhet: Rörentreprenör
<br/>Aktiekapital: 50 000
<br/>Etableringsàr: 1915.
<br/>
<br/>JOHNSON, AB JOHN E
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Kungsg 33. Fack.
<br/>Tel 08-24 92 50. Postgiro 453480-6.
<br/>Telex 1386. Tga Staljohn
<br/>Verksamhet: Agenturrörelse. Järn
<br/>o stål
<br/>
<br/>Antal anställda: 12
<br/>Aktiekapital: 20000
<br/>Verkst din John P Johnson
<br/>Etableringsàr: 1920.
<br/>
<br/>JONSONS ROR.
<br/>LEDNINGS AB, KNUT
<br/>
<br/>Pnr 600 03
<br/>
<br/>Norrköping 3, Abel Beckers g 3.
<br/>Box 3049. Tel 011-10 6160.
<br/>Bankgiro 12-5159. Postgiro 161175-5
<br/>Verksamhet: Utför
<br/>VVS-installatio-ner, nyanläggningar o reparationer
<br/>Filialer: Eskilstuna, Nyforsg 27.
<br/>Tel 016-12 3910
<br/>Stockholm, Kungsg 36. Tel
<br/>08-23 16 40
<br/>
<br/>Södertälje, Bodastigen 7. Tel
<br/>0755-343 60
<br/>
<br/>Antal anställda: 90
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Kurt Pålsson
<br/>Etableringsàr: 1945.
<br/>
<br/>JONZON REVISIONSBYRÅ AB,
<br/>NILS ERIC
<br/>
<br/>Pnr 21745
<br/>
<br/>Malmö, Gustav Adolfs Torg 45.
<br/>Tel 040-385 05. Bankgiro 87-0634.
<br/>Postgiro 246977
<br/>Verksamhet: Revision,
<br/>siffer-granskning, maskinbokföring,
<br/>utredningar
<br/>Antal anställda: 20
<br/>Aktiekapital: 5 000
<br/>Etableringsàr: 1949.
<br/>
<br/>JONSSON &amp; CO, AB OSSVALD
<br/>
<br/>Pnr 630 05
<br/>
<br/>Eskilstuna 5, Pressarg 11. Box
<br/>5016. Tel 016-1473 50. Bankgiro
<br/>601-4765. Postgiro 98599-4
<br/>Verksamhet: Tillverkar
<br/>ringboks-mekanismer, pärmbeslag o
<br/>excen-terlås. Utför pressningsarbeten i
<br/>järn o metall samt sänksmide
<br/>Varunamn: OJOP
<br/>Antal anställda: 90
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 375 000
<br/>Direktion: Civiling K G Persson,
<br/>civiling L O Eriksson
<br/>Etableringsàr: 1922
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>JONSSON &amp; CO KB, P A
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Jutarnas v 1. Box 144. Tel
<br/>0481-11875. Bankgiro 856-1565.
<br/>Postgiro 11638-4. Tga Järnvall
<br/>Verksamhet: Parti- o
<br/>minutförsäljning av järnvaror
<br/>Antal anställda: 18
<br/>Årsomsättning: 3 700 000
<br/>Verkst dir: Manne Nyvall
<br/>Etableringsàr: 1874.
<br/>
<br/>JONSSON &amp; SÖNER, AB S E
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 3675. Tel 0280-41143,
<br/>41144. Bankgiro 797-0205.
<br/>Postgiro 15485-6. Tga Sejson
<br/>Verksamhet: Tillverkar o säljer i
<br/>parti alla sorters skinnkläder
<br/>Varunamn: Sejson
<br/>Antal anställda: 40
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>
<br/>314