NYR
<br/>
<br/>oljor, tryckfärgsoljor o andra
<br/>specialoljor för industrin, asfalt o
<br/>asfaltlösningar, organiska
<br/>kiselför-eningar o naftenatlösningar,
<br/>tillverkas vid egna raffinaderier i
<br/>Nynäshamn, Göteborg o Malmö
<br/>Raffinaderier: Göteborg. Tel
<br/>031-630280
<br/>
<br/>Malmö. Tel 040-32300
<br/>Nynäshamn. Tel 0752-142 60
<br/>Verkst din Bo Ax: son Johnson
<br/>Etableringsàr. 1930.
<br/>
<br/>NYRAM AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 150. Tel
<br/>0155-57155. Bankgiro 44-6746.
<br/>Postgiro 170755. Tga Nyram
<br/>Verksamhet: Tillverkar ramlist o
<br/>ramar. Säljer reproduktioner.
<br/>
<br/>NYSILVERSMEDJAN
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Vink elg 4. Tel
<br/>0510-21006. Postgiro 281528
<br/>Verksamhet: Försilvrar, förnicklar,
<br/>förkromar o elförzinkar
<br/>Antal anställda: 40
<br/>Chef: Fabr Per Johansson
<br/>Etableringsàr: 1936.
<br/>
<br/>NYSTRAND KONSULTERANDE
<br/>INGENJORSBYRÅ AB, AXEL S
<br/>
<br/>Pnr 824 00
<br/>
<br/>Hudiksvall, N Kyrkog
<br/>10.Tel0650-11445, 11462. Postgiro 691570
<br/>Verksamhet: Hus-, bro- o
<br/>hamnbyggnader
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Verkst dir: Byggnadsing Axel S
<br/>Nystrand
<br/>
<br/>Etableringsàr: 1947.
<br/>
<br/>NYSTROMS BIL AB
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Box 2126. Odeng 38.
<br/>Tel 036-1197 70. Bankgiro
<br/>545-3519. Postgiro 12745-6
<br/>Verksamhet: Aukt återförsäljare
<br/>för Volvo person- o lastbilar
<br/>Antal anställda: 95
<br/>Årsomsättning: 17 860 000
<br/>Verkst dir: Bertil Lindström
<br/>Etableringsàr: 1951.
<br/>
<br/>NYSTROM AB, BRÖDERNA
<br/>
<br/>Pnr 761 00
<br/>
<br/>Norrtälje, Box 66. Baldersg 20. Tel
<br/>0176-127 80. Bankgiro 231-8111.
<br/>Postgiro 281370-7
<br/>Verksamhet: Tillverkar
<br/>stålkonstruktioner, byggnadssmiden, grövre
<br/>plåtarbeten
<br/>Antal anställda: 32
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Konrad Nyström
<br/>Verkstadschef: Gunnar Nyström
<br/>Kamrer: Rolf Nyström
<br/>Etableringsàr: 1944
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>NYSTROMS CEMENTVARU.
<br/>FABRIK AB
<br/>
<br/>Pnr 762 00
<br/>
<br/>Rimbo, Rö. Tel 0175-620 80, 620 82.
<br/>Bankgiro 805-8455. Postgiro
<br/>264399-7
<br/>
<br/>Verksamhet: Tillverkar all slags
<br/>cementvaror, såsom betongbjälklag
<br/>av typ EW, betonghålsten,
<br/>lerklin-kerblock, rör, brunnsringar,
<br/>plattor m m. Säljer byggnadsvaror
<br/>Betongstation för Salu-betong: Tel
<br/>0175-62192
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 000 000
<br/>Chef: Dir Gunnar Nyström
<br/>Etableringsàr: 1952.
<br/>
<br/>NYST ROM &amp; LINDELL AB
<br/>
<br/>Pnr 541 00
<br/>
<br/>Skövde, Varnhemsg 20-22. Tel
<br/>0500-106 90. Bankgiro 210-0527.
<br/>Postgiro 141925-8
<br/>Verksamhet: Trä- o
<br/>byggmaterialhandel i parti o minut
<br/>Antal anställda: 32
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Disp Erik Hermansson
<br/>(ordf), dir Gunnar Lindell, disp
<br/>Nils Carlsson, aukt revisor Arne
<br/>Lindell, trävaruh Nils Sahlström
<br/>Verkst din Gunnar Lindell
<br/>Etableringsàr 1916
<br/>Ombildat till aktiebolag 1957.
<br/>Dotterbolag: Karl Larssons Trävaru
<br/>AB, TibroByggvaror AB, Skaraborgs
<br/>Golv AB, Edli Industri AB,
<br/>Skaraborgs Plattsättning AB.
<br/>
<br/>NYST ROM &amp; MATTHEY, AB
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Rosenlundsg 52. Box
<br/>17103. Tel 08-84 22 20, 84 22 36.
<br/>Bankgiro 235-1104. Postgiro
<br/>53909-8. Tga Stany. Telex 10699
<br/>Verksamhet: Adla metaller för
<br/>sil-ver- o guldvarutillverkare samt för
<br/>dentala o industriella ändamål.
<br/>Färgpigment. Keramiska
<br/>ugnstillbehör. Porslinsformningsmaskiner.
<br/>"Sintox" industrikeramik
<br/>Varunamn: Easyflo, Silfos
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Arvid Nyström
<br/>Etableringsàr: 1932
<br/>Dotterbolag till Johnson, Matthey
<br/>&amp; Co Ltd, London.
<br/>Representerar dessutom: Blythe
<br/>Colours Ltd., Cresswell. The
<br/>Diamond Clay Co Ltd., Stoke-on-Trent.
<br/>Service (Engineers) Ltd.,
<br/>Stoke-on-Trent. Smiths Industries Ltd.,
<br/>Ceramic Division, Rugby.
<br/>
<br/>NYSTROMS MEKANISKA AB
<br/>
<br/>Pnr 690 50
<br/>
<br/>Vretstorp, Fagerlid. Tel
<br/>0582-604 00, 604 01. Bankgiro 819-5653.
<br/>Postgiro 649440
<br/>
<br/>Verksamhet: Tillverkar släpvagnar
<br/>för traktorer o bilar. Utför mek
<br/>arbeten, svarvning, fräsning o
<br/>pressning
<br/>Antal anställda: 6
<br/>Aktiekapital: 30 000
<br/>Etableringsàr: 1969.
<br/>
<br/>NYST ROMS MEKANISKA, AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Mjödvattnet. Tel
<br/>0914-42018. 42058. Bankgiro 203-9196.
<br/>Postgiro 480676-6. Tga Nymek
<br/>Verksamhet: Tillverkar
<br/>transportvagnar, elcentraler, järn- o
<br/>karos-seridetaljer i serieproduktion
<br/>
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Ivan Nyström
<br/>Etableringsàr: 1947.
<br/>
<br/>NYSTROMS MONTAGE
<br/>SERVICE AB
<br/>
<br/>Pnr 640 33
<br/>
<br/>Bettna, Aspudden. Tel 0155-940 42
<br/>Verksamhet: Tillverkar
<br/>ventilations-materiel o järnkonstruktioner. Utför
<br/>montage av
<br/>ventilationsanläggningar, ställningsmontering,
<br/>svetsningsarbeten i galvplåt o svartplåt
<br/>Antal anställda: 8
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bernt Nyström
<br/>Etableringsàr: 1964.
<br/>
<br/>NYSTROMS OLJOR AB
<br/>
<br/>Pnr 40273
<br/>
<br/>Göteborg 8, Box 8902. Polstjärneg
<br/>8 B. Tel 031-17 20 20. Bankgiro
<br/>501-6043. Postgiro 627577-0
<br/>Verksamhet: Säljer o distribuerar
<br/>eldningsoljor
<br/>
<br/>Försäljningskontor: Nässjö,
<br/>Otter-bäcken, Trollhättan, Uddevalla
<br/>Antal anställda: 30
<br/>Årsomsättning: 18000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Hans-Börje Wallenholm
<br/>Försäljn-chef: Harry Niklasson
<br/>Etableringsàr: 1958
<br/>Dotterbolag: Thiel &amp; Tegnhammar
<br/>AB, Floby, AB Göteborgs
<br/>Oljetjänst, Göteborg.
<br/>
<br/>NYSTROM AB,
<br/>INGENJÖRSFIRMA B J
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, N Promenaden 127.
<br/>Box 36. Tel 011-13 00 89, 13 00 88.
<br/>Bankgiro 61-0002. Postgiro 272294
<br/>Verksamhet: Säljer pumpar o
<br/>temperaturregulatorer
<br/>Antal anställda: 7
<br/>Chef: Ing B J Nyström
<br/>Etableringsån 1932 .
<br/>
<br/>NYST ROM AB, C
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, S Hamng 3. Box 30.
<br/>Tel 0550-100 84, 11384. Bankgiro
<br/>11-0055. Postgiro 28628. Tga
<br/>Ny-strömbolag
<br/>
<br/>Verksamhet: Trävaror,
<br/>hyvleri-el-tork, byggnadsmaterial o bränsle
<br/>Antal anställda: 25
<br/>Aktiekapital: 275 000
<br/>Verkst dir: Oscar Nyström
<br/>Etableringsàr: 1881.
<br/>
<br/>NYSTROM AB, F O
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla, Box 60. Tel 016-585 50.
<br/>Bankgiro 623-5337. Postgiro
<br/>23827-9. Tga Nystroems
<br/>Verksamhet: Tillverkar emballage,
<br/>dekorerat o odekorerat av bleck-
<br/>
<br/>0	kallvalsad plåt. Förvaringskärl
<br/>för eldfarliga vätskor. Märkbrickor
<br/>
<br/>1	rostfritt-, al- o mässingmaterial
<br/>samt bleckplåt, blanka eller
<br/>dekorerade. Pressade detaljer, svetsade
<br/>o lödda arbeten i tunn- o
<br/>mediumplåt. Regnmätare i koppar- o
<br/>zinkplåt
<br/>
<br/>470