MET
<br/>
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Tage Herneland
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag med
<br/>nuvarande namn 1962.
<br/>
<br/>METALLKONTOR AB
<br/>
<br/>Pnr 111 20
<br/>
<br/>Stockholm, Vasag 15-17. Tel 08-
<br/>
<br/>2318 30. Bankgiro 16^1576. Postgiro
<br/>159787-1
<br/>
<br/>Verksamhet: Importerar stålrör.
<br/>Specialitet: hydraulrör
<br/>Antal anställda: 6
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Priedhelm Schlabach
<br/>Etableringsàr 1938.
<br/>
<br/>METALLMANUFAKTUR
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-91180. Bankgiro
<br/>542-6986. Postgiro 320777-6
<br/>Verksamhet: Automatsvarvning
<br/>efter ritning o prov
<br/>Ägare o chef: Verner Johansson.
<br/>
<br/>METALLMEKAN, AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge, Perstorpsg 12. Tel
<br/>040-421188. Bankgiro 87-0143.
<br/>Postgiro 245158
<br/>
<br/>Verksamhet: Tillverkar
<br/>pärmmekanismer för pärm- o
<br/>bokindustrierna
<br/>
<br/>Antal anställda: 22
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Owe Paulsson
<br/>Etableringsàr: 1946.
<br/>
<br/>METALL-MONTAN AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Kungstensg 38. Box
<br/>45149. Tel 08-24 04 80. Bankgiro
<br/>48-3453. Postgiro 503402.
<br/>Tga Metmo. Telex 1483
<br/>Verksamhet: Import, export,
<br/>malmer, metaller, järn o stål,
<br/>ferrolegeringar
<br/>Antal anställda: 20
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Dr Edgar Blitz
<br/>Etableringsàr: 1937.
<br/>
<br/>METALLPRODUKTER,
<br/>BRÖDERNA WÄRNELOV
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Björkv 4. Box 89. Tel
<br/>0371-153 24. Bankgiro 488-0472.
<br/>Postgiro 367334-0
<br/>Veiksamhet: Tillverkar babystolen
<br/>Läragà, bilstolen Lillebil o
<br/>barnkärra Prominette
<br/>Ägare o chefer: Bertil Warne löv,
<br/>Tage Wärnelöv
<br/>Etableringsàr: 1947.
<br/>
<br/>METALLPRODUKTER I
<br/>TIBRO AB
<br/>
<br/>Pnr 543 00
<br/>
<br/>Tibro, Grönhultsv. Tel 0504-114 28,
<br/>126 38
<br/>
<br/>Verksamhet: Tillverkar
<br/>pressverktyg, pressade detaljer
<br/>Aktiekapital: 75 000
<br/>Veikst dir: Fabr Folke Rylander
<br/>Etableringsàr: 1956.
<br/>
<br/>METALL.PROTECTOR, AB
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1, SHamng 45. Box 143.
<br/>Tel 031-13 58 60. Tga Meprotect
<br/>Verksamhet: Avfettningsmedel
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Erik Sandström
<br/>Etableringsàr: 1956.
<br/>
<br/>METALLRÅVAROR, AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4081. Tel
<br/>08-41 61 62, 41 91 94. Bankgiro
<br/>73-1038. Postgiro 504168. Tga
<br/>Metallhelmer
<br/>
<br/>Veiksamhet: Köper o säljer
<br/>metallskrot
<br/>
<br/>Lager: Stockholm SO, Folkungag
<br/>30. Tel 08-4194 95
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bertil Svirsky
<br/>Etableringsàr: 1954
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>METALLSLANGS.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 14146
<br/>
<br/>Huddinge, Dalhemsv 40. Tel 08-
<br/>
<br/>711 25 20. Bankgiro 626-0988.
<br/>Postgiro 57808-8. Tga Metalhose,
<br/>Stockholm
<br/>
<br/>Verksamhet: Tillverkar
<br/>metallslangar, asbest- o metallomflätningar.
<br/>Försäljning av bälgar o
<br/>kondensatorer, Heliflex plastslang med
<br/>ingjuten spiral av P V C, Metaloctric
<br/>högtryckgummislang, Kuralon
<br/>av-tappningsslang av nylonarmerad
<br/>PVC
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 120 000
<br/>Veikst dir: Sture Cederberg
<br/>Etableringsàr: 1915
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>METALLSMIDES.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Brog 23. Tel
<br/>0371-150 89. Bankgiro 48-8108. Postgiro
<br/>93328
<br/>
<br/>Verksamhet: Utför metallarbeten
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Henning Johansson
<br/>Etableringsàr: 1935
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>METALL.TEKNIK AB,
<br/>OHLSSON &amp; WAHLGÅRDS
<br/>
<br/>Pnr 170 23
<br/>
<br/>Baikarby, Saldov 11. Tel 08-36 29 80.
<br/>Bankgiro 239-2272. Postgiro
<br/>359092-4.
<br/>
<br/>Tga Metallteknik, Stockholm
<br/>Verksamhet: Säljer
<br/>butiksinredningar, skyltställningar,
<br/>kassadiskar o entréspärrar bl a för snabbköp
<br/>Varunamn: Met&gt;0-Matic, Met-O-Cash
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Fabr Hilding Ohlsson
<br/>(ordf), flygkapten Töre Wahlgård
<br/>Verkst dir: Hilding Ohlsson
<br/>Etableringsàr: 1949
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>METALLTRYCKNING
<br/>G S GUSTAFSSON
<br/>
<br/>Pnr 552 76
<br/>
<br/>Jönköping, Rörstrandsg 7. Tel
<br/>036-751 75. Bankgiro 835-7063.
<br/>Postgiro 170546-6
<br/>Verksamhet: Tillverkar o säljer
<br/>rostfria koniska graderade köksmått,
<br/>bunkar o ventilationsdetaljer.
<br/>Utför beställningsarbeten av
<br/>tryck-svarvade detaljer i förekommande
<br/>metaller samt av kallvalsat
<br/>material o rostfri plåt, slipning o
<br/>polering i automat samt
<br/>pressningsarbeten
<br/>
<br/>Ägare o chef: Sivert Gustafsson
<br/>Etableringsàr: 1950.
<br/>
<br/>METALLURGI AB NORDEN
<br/>
<br/>Pnr 114 47
<br/>
<br/>Stockholm, Linnég 38. Tel
<br/>08-60 60 67, 61 01 88. Postgiro 56022-7.
<br/>Tga Nordmetall
<br/>
<br/>Verksamhet: Import o export av
<br/>metaller
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: G Israél - Gedin
<br/>Etableringsàr: 1938.
<br/>
<br/>METALLVERKEN ESSEM
<br/>PLAST AB
<br/>
<br/>Pnr 194 00
<br/>
<br/>Upplands Väsby. Tel 0760-30130.
<br/>
<br/>Telex 1269 ESSEM UV S.
<br/>Tga Essemplast, Sigtuna
<br/>Verksamhet: Tillverkar
<br/>halvfabrikat av termoplast
<br/>Varunamn: Akatherm, Eleflex,
<br/>Meltaway, Uverex, Uveten
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Örjan Wiberg
<br/>Etableringsàr: 1965
<br/>Dotterbolag till AB Svenska
<br/>Metallverken, Västerås.
<br/>
<br/>METAVERKEN AB
<br/>
<br/>Pnr 550 04
<br/>
<br/>Jönköping 4, Dalslundsg 1. Box
<br/>4006. Tel 036-115950, 1147 96.
<br/>Bankgiro 54-4953. Postgiro 263530.
<br/>Tga Metaverken
<br/>
<br/>Verksamhet: Tillverkar tvätt-,
<br/>disk-o rengöringsmedel
<br/>Aktiekapital: 55 000
<br/>Veikst dir: Ing Erik Gustavii
<br/>Etableringsàr: 1942.
<br/>
<br/>ME TCO SCANDINAVIA AB
<br/>
<br/>Pnr 126 44
<br/>
<br/>Hägersten, Sparbanksv 4. Tel
<br/>08-188415. Bankgiro 17-5138.
<br/>Postgiro 709382. Tga Metcoscandia
<br/>Verksamhet: Säljer kompletta
<br/>anläggningar för flamsprutning o
<br/>blästring, tillsatsmaterial till
<br/>dessa metoder, såsom tråd, pulver o
<br/>aluminiumoxid
<br/>
<br/>Varunamn: Metco, Metcoloy,
<br/>Spra-steel, Sprabronze
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Carl Mattsson
<br/>Försäljn-chef: Ing Göran Hedqvist
<br/>Etableringsàr: 1965
<br/>Dotterbolag till Metco Inc. USA.
<br/>
<br/>METEX MEKANISKA AB
<br/>
<br/>Pnr 778 00
<br/>
<br/>Norberg. Tel 0223-217 60.
<br/>Bankgiro 81-1643. Postgiro 667279-4
<br/>
<br/>424