NOR
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>faner av in- o utländska träslag
<br/>Verkst dir: Civiling Johan Bohman
<br/>Etableringsår: 1943.
<br/>
<br/>NORDISKA FLUIDIK AB
<br/>
<br/>Pnr 13102
<br/>
<br/>Nacka 2, Box 261. Planiav 13. Tel
<br/>08-716 53 04. 716 53 05. Bankgiro
<br/>101-2889. Postgiro 688290-6. Tga
<br/>Fluidik. Telex 10839 ESPEVE S
<br/>Verksamhet: Säljer hydrauliska
<br/>komponenter o system
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Harry Aredal
<br/>Etableringsår: 1966.
<br/>
<br/>NORDISKA GALLERIET, AB
<br/>
<br/>Pnr 114 39
<br/>
<br/>Stockholm, Nybrog 11. Tel
<br/>08-67 05 55. Bankgiro 165-5190.
<br/>Postgiro 41-4. Tga Nordgalleri
<br/>Verksamhet: Specialaffär för möbler
<br/>o konst. Kunglig hovleverantör
<br/>Aktiekapital: 100 000
<br/>Styrelse: S Rindborg (ordf), C M
<br/>Heigard, M Heigard
<br/>Verkst dir: CM Heigard
<br/>Etableringsår: 1913.
<br/>
<br/>NORDISKA GOLV AB
<br/>
<br/>Pnr 11648
<br/>
<br/>Stockholm, Svedenborgsg 7. Tel
<br/>08^1 59 00, 43 9010. Bankgiro
<br/>331-4911. Postgiro 550594-6
<br/>Verksamhet: Säljer o lägger allt i
<br/>golv
<br/>
<br/>Verkst dir: L Djurberg.
<br/>
<br/>NORDISKA INDUSTRI AB
<br/>(N.I.A.B.)
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Box 141.
<br/>Frö-ullsg. Tel 031-45 03 00. Bankgiro
<br/>500-0872. Postgiro 41250-2. Tga
<br/>Nordindustri. Telex 20917 NI AB S
<br/>Verksamhet: Tapisserivaror,
<br/>garner, gardiner, linnevaror,
<br/>partiavdelning
<br/>
<br/>Avdelningskontor: Stockholm C,
<br/>Olofsg 10. Tel 08-10 67 52. Förest:
<br/>Disp Tor Hellström
<br/>Malmö C, Kyrkog 3 A. Tel
<br/>040-12 45 60. Avd-chef: Carleric Schödin
<br/>Aktiekapital: 8 000 000
<br/>Verkst dir: C E Lidbeck
<br/>V verkst dir: E af Sandeberg
<br/>Etableringsår: 1879.
<br/>
<br/>NORDISKA INSTRUMENT
<br/>WIBOM &amp; SON KB
<br/>
<br/>Pnr 18162
<br/>
<br/>Lidingö, S Kungsv 236. Tel
<br/>08-76602 80. Bankgiro 73-1676.
<br/>Postgiro 507865. Tga Norinab.
<br/>Telex 1534
<br/>
<br/>Verksamhet: Säljer militärteknisk
<br/>materiel, elektroniska räknare o
<br/>räknedekader, omkopplare,
<br/>elektroniska o mekaniska regulatorer,
<br/>ser-vohydraulik
<br/>
<br/>Varunamn: Contraves, Multiswitch,
<br/>
<br/>Roband, Electromatic, Koehring,
<br/>
<br/>Pegasus, Hartman
<br/>
<br/>Styrelse: Dir Bror Hansson (ordf),
<br/>
<br/>adv Staffan Serrander, dir Henrik
<br/>
<br/>Wibom
<br/>
<br/>Verkst dir: Henrik Wibom
<br/>Etableringsår: 1921.
<br/>
<br/>NORDISKA KAPSYLFABRIKS
<br/>AB
<br/>
<br/>Pnr 121 63
<br/>
<br/>Johanneshov, Bolidenv 18. Tel
<br/>08-59 0120. Bankgiro 33-2079.
<br/>Postgiro 53130. Tga Nordkapsyl
<br/>Verksamhet: Tillverkar o säljer
<br/>flaskförslutningar i aluminium.
<br/>Specialitet: Pilfer-Proof
<br/>Antal anställda: 13
<br/>Aktiekapital: 150 000
<br/>Fabrikschef: Disp Carl Orrenius
<br/>Etableringsår: 1927.
<br/>
<br/>NORDISKA KARDAN AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Ranhammarsv 24. Fack.
<br/>Tel 08-26 25 00. Bankgiro 74-3524.
<br/>Postgiro 196. Tga Nordjoints.
<br/>Telex 10502
<br/>
<br/>Verksamhet: Tillverkar
<br/>kardanaxlar, -kopplingar o delar därtill med
<br/>tillhörande reparations- o
<br/>serviceverksamhet
<br/>Antal anställda: 90
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Nils Dahlberg
<br/>Etableringsår: 1894
<br/>Nuvarande namn 1962.
<br/>
<br/>NORDISKA KOMPANIET, AB
<br/>
<br/>Pnr 103 83
<br/>
<br/>Stockholm 7, Hamng 18-20. Box
<br/>7159. Tel 23 00 00, riks 08-23 63 00.
<br/>Postgiro 481. Telex 10357. Tga
<br/>Kompaniet
<br/>
<br/>Verksamhet: Fullsortimentsvaruhus
<br/>i Stockholm, Malmö o Göteborg
<br/>Antal anställda: 3 500
<br/>Årsomsättning: Detaljhandel
<br/>359000 000, leveransrörelse
<br/>53 000 000
<br/>
<br/>Aktiekapital: 76 500 000
<br/>Verkst din Erik Söderberg
<br/>Etableringsår: 1902.
<br/>
<br/>NORDISKA KOPEX AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 48. Tel
<br/>08-2153 33, 109212. Bankgiro
<br/>477-6811. Postgiro 256140-5. Tga
<br/>Client
<br/>
<br/>Verksamhet: Säljer
<br/>skorstensinsatser i syrafast stål, ventilationsrör
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Paul Isberg
<br/>Etableringsår: 1964.
<br/>
<br/>NORDISKA LATEX AB,
<br/>GUMMIFABRIKEN
<br/>
<br/>Pnr 26093
<br/>
<br/>Torekov, Box 63. Tel 0431-633 45.
<br/>Bankgiro 65-0816. Postgiro 145422.
<br/>Tga Nolato
<br/>
<br/>Verksamhet: Tillverkar formgjorda,
<br/>sprutade o stansade gummiartiklar
<br/>i såväl natur- som syntetiskt gummi
<br/>samt doppade artiklar i latex.
<br/>Tillverkning sker av specialartiklar till
<br/>industrier samt standardartiklar till
<br/>industrier o grossister
<br/>Varunamn: Nolato
<br/>Antal anställda: 77
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Adv Bengt Linders (ordf),
<br/>fabr Sven Boström, disp Krister
<br/>Jorlén
<br/>
<br/>Verkst dir: Krister Jorlén
<br/>Etableringsår: 1938
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>NORDISKA MASKINFILT
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 161. Gamletullsg
<br/>3. Tel 035-1040 00. Bankgiro
<br/>423-7350, 530-1445. Postgiro 20577-5.
<br/>Tga Nordiskafilt.
<br/>Telex 38058 NMA S
<br/>
<br/>NORDISKAPILT
<br/>
<br/>Verksamhet:
<br/>
<br/>Maskinbeklädnads gruppen:
<br/>Maskinbeklädnad för pappers- o
<br/>cellulosaindustrin
<br/>
<br/>Industritextiliegruppen: Vävda,
<br/>nålade o stampade produkter,
<br/>heltäckande syntetfibermattor samt
<br/>väggbeklädnad
<br/>
<br/>Varunamn:
<br/>(maskinbeklädnadsgruppen): Combitex, Duratex, Duratex
<br/>Special, Innertex, Novotex,
<br/>Perma-tex, Porotex, Screentex, Shrinktex,
<br/>Thermotex, Thermotex Special
<br/>(industritextiliegruppen): Bolltex,
<br/>Norretex, Väggtex
<br/>Antal anställda: 700
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 19 200 000
<br/>Styrelse: Disp Erie Leander (ordf),
<br/>dir Stig Eliasson, dir Birger
<br/>Eriksson, dir Erik Tenfält, dir Sven H
<br/>Manne, adv Per Håkan Osvald
<br/>Verkst dir: Stig Eliasson
<br/>Etableringsår: 1904.
<br/>
<br/>NORDISKA
<br/>MATERIAL-BOLAGET
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Urvädersgränd 13.
<br/>Box 15007. Tel 08-43 14 46.
<br/>Bankgiro 720-8564. Postgiro 158546-2
<br/>Verksamhet: Agenturförsäljning av
<br/>emballage o fritidsartiklar
<br/>Chef: Fru Marianne Gullström
<br/>Etableringsår: 1908.
<br/>
<br/>NORDISKA MASSOR
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Birger Jarlsg 18 B.
<br/>Tel 08-1048 03, 1048 04
<br/>Verksamhet: Mässor o utställningar
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Axel Niklasson.
<br/>
<br/>NORDISKA MÖBELFABRIKEN
<br/>CA RITTFELTD AB
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög, Box 23. Tel 0144-110 40.
<br/>Bankgiro 133-7302. Postgiro
<br/>70209-2. Tga Nordiska
<br/>Verksamhet: Tillverkar
<br/>kontorsmöbler, teknikermöbler, hemmöbler,
<br/>inredningar o TV-möbler
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Carl-Axel Rittfeldt
<br/>Disp: Per-Gustav Bremer
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>455