DRA
<br/>
<br/>DJURBERG AB,
<br/>INGENIORS-FIRMA EVERT
<br/>
<br/>Pnr 17142
<br/>
<br/>Solna, Nybodag 6 B. Tel
<br/>08-276712, 27 55 66. Bankgiro
<br/>620-7914. Postgiro 140088-6
<br/>Verksamhet: Konsulterande
<br/>ingen-iörsverksamhet. Maskinteknik
<br/>Antal anställda: 12
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Evert Djurberg
<br/>Etableringsår: 1955.
<br/>
<br/>DJURSHOLMS TRÅ, AB
<br/>
<br/>Pnr 182 51
<br/>
<br/>Djursholm 1, Ostbergav 20. Pack
<br/>27. Tel 08-755 2850. Bankgiro
<br/>734-0995. Postgiro 85670-8
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bois Bergstam
<br/>Etableringsår: 1920.
<br/>
<br/>DLW SVENSKA AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Box 27063.
<br/>Val-hallav 191 A. Tel 08-63 58 90.
<br/>Bankgiro 700-4815. Postgiro
<br/>53855-3. Tga Deelwe.
<br/>Telex 10458 DEELWE S
<br/>Verksamhet: Tillverkar alla slag
<br/>av golvbeläggning
<br/>Varunamn: DLW Linoleum, DLW
<br/>Heltäckningsmattor, DLW Plast,
<br/>Deltex
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bcris Kostenko
<br/>Etableringsår: 1963.
<br/>
<br/>DOCKSTA TRÄINDUSTRI, AB
<br/>
<br/>Pnr 870 33
<br/>
<br/>Docks ta. Tel 0613-400 18.
<br/>Postgiro 633 70
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl-Einar Wedin
<br/>Etableringsår 1926.
<br/>
<br/>DOLFF&amp; CO, AB
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Hildebrandsg 9. Tel
<br/>031-23 8653, 23 80 31. Bankgiro 44-1118.
<br/>Postgiro 41923
<br/>
<br/>Verksamhet: Tillverkar brand- o
<br/>hissdörrar, plåtskåp för
<br/>elautoma-tik, skjutdörrar o -portar samt
<br/>manöverpulpeter
<br/>Antal anställda: 16
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Leif Pettersson
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>DOMI MÖBLER AB
<br/>
<br/>Pnr 280 13
<br/>
<br/>Vinslöv, Pack 100. Tel
<br/>044-808 25. Bankgiro 674-8099.
<br/>Postgiro 568690-2. Tga Skandiform
<br/>
<br/>Verksamhet: Tillverkar möbler o
<br/>irredningar för offentlig miljö
<br/>Antal anställda: 4
<br/>Etableringsår: 1964.
<br/>
<br/>[-DOMNEÄNSKRAFT-AKTIEBOLAG-]
<br/>
<br/>{+DOMNEÄNSKRAFT-
<br/>AKTIEBOLAG+}
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Box 3. Sjöåkrav 30. Tel
<br/>036-77170. Bankgiro 341-9926.
<br/>Postgiro 15105-0
<br/>Verksamhet: Elektr distribution,
<br/>produktion o installation. Butik
<br/>Antal anställda: 55
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Civiling Jan Graab
<br/>Etableringsår: 1918.
<br/>
<br/>DOMSANDS VERKSTADS AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Domsandsv. Tel
<br/>036-721 94. 727 03. Bankgiro 836-9274.
<br/>Postgiro 173799-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>penselringar, skaftringar, pressarbeten,
<br/>specialmaskiner, pressmatningar,
<br/>riktverk o bagerimaskiner,
<br/>massartiklar för radio o elarmatur
<br/>Varunamn: DVAB
<br/>Antal anställda: 30
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 25 000
<br/>Kamrer: B Grennard
<br/>Ing: L Grennard
<br/>Etableringsår: 1941.
<br/>
<br/>DONNÉR AB, HERM
<br/>
<br/>Pnr 290 20
<br/>
<br/>Åhus, Box 72. Tel 044-24 00 29,
<br/>24 0 0 33. Bankgiro 87-3606.
<br/>Post-giro 225519. Telex 4470. Tga
<br/>Donner
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>befraktning, spedition
<br/>Antal anställda: 6
<br/>Aktiekapital: 20 000
<br/>Dir: John Donnér
<br/>Etableringsår: 1897.
<br/>
<br/>DONSO FISKEREDSKAP
<br/>NILSSON &amp; FHAGER
<br/>
<br/>Pnr 430 82
<br/>
<br/>Donsö. Tel 031-77 07 70. Postgiro
<br/>347041
<br/>
<br/>Verksamhet: Säljer
<br/>skeppsförnödenheter o fiskredskap
<br/>Ägare o chefer: Svante Nilsson,
<br/>Bertil Phager
<br/>Etableringsår: 1950.
<br/>
<br/>DONSO NÄTFABRIK
<br/>
<br/>Pnr 43082
<br/>
<br/>Donsö, Box 20. Tel 031-77 05 25,
<br/>77 05 00. Bankgiro 55-5107.
<br/>Postgiro 424510. Tga Donsö
<br/>Verksamhet: Tillverkar
<br/>plastbe-handlade grova fisknät
<br/>Antal anställda: 17
<br/>Årsomsättning: 1000 000
<br/>Chefer: Polke Nyfeldt, Harry
<br/>Ny-feldt
<br/>
<br/>Etableringsår: 1950.
<br/>
<br/>DONSO TRÄL o VADBINDER|
<br/>
<br/>Pnr 430 82
<br/>
<br/>Donsö, Hus nr 73 B. Tel
<br/>031-77 0302, 77 0288. Bankgiro
<br/>55-5128. Postgiro 185585
<br/>Verksamhet: Fisktrålar,
<br/>snurre-vadar, silltrålar, trålwire
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Ägare o chefer: K P Lorentsson,
<br/>L O Lorentsson
<br/>Etableringsår: 1932.
<br/>
<br/>DORFH REKLAM AB, HANS
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Box 64. Alphyddev 45-47.
<br/>Tel 08-716 27 40. Bankgiro
<br/>746-0868. Postgiro 258697-2
<br/>Verksamhet: Konsulter i
<br/>marknadsföring. Försäljning o reklam
<br/>Antal anställda: 13
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Hans Dorfh
<br/>Etableringsår: 1960.
<br/>
<br/>DORMITFABRIKEN
<br/>
<br/>Pnr 770 71
<br/>
<br/>Stjärnsund, Dormsjö. Tel
<br/>0225-230 39. Postgiro 387650
<br/>Verksamhet: Tillverkar träull
<br/>Antal anställda: 9
<br/>Årsomsättning: 600000
<br/>Chef: G Friström
<br/>Etableringsår: 1936.
<br/>
<br/>DOVERBY&amp; ROSENBERG AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Box 122. Sjöåkrav. Tel
<br/>036-77180. Bankgiro 140-0175.
<br/>Postgiro 378320-6.
<br/>Telex 70178 DORAB S
<br/>Verksamhet: Säljer
<br/>kontorsmaterial, ritmateriel jämte viss egen
<br/>tillverkning av kontors- o
<br/>ritmateriel
<br/>
<br/>Kontor: Bankeryd, Sjöåkrav. Tel
<br/>036-77180
<br/>
<br/>Lager o expedition: Bankeryd,
<br/>Sjöåkrav. Tel 036-771 80
<br/>Varunamn: Dorab
<br/>Antal anställda: 33
<br/>Årsomsättning: 16 4 00 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Aston Doverby
<br/>Dir: Kurt Österlund
<br/>Etableringsår: 1954.
<br/>
<br/>DOWO, AB
<br/>
<br/>Pnr 17163
<br/>
<br/>Solna, Lundag 11. Tel 08-83 42 80.
<br/>Bankgiro 56-4645. Postgiro 155566.
<br/>Tga Dowobolaget
<br/>Verksamhet: Levererar all kemisk,
<br/>mekanisk (automatisk) o elektrisk
<br/>utrustning för galvanoindustrin
<br/>samt avgiftnlngs- o
<br/>neutralisations-anläggningar, likriktare.
<br/>Konsultation o analysservice
<br/>Avdelningskontor: 114 38 Stockholm,
<br/>Grev Tureg 25. Tel 08-63 2160
<br/>Aktiekapital: 50 000
<br/>Dir: Karl W Eulau
<br/>Etableringsår: 1938.
<br/>
<br/>DRABANT KONFEKTIONS AB
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, Göteborgsv 14. Tel
<br/>0322-190 65. Bankgiro 436-5110.
<br/>
<br/>135