ENG

Aktiekapital: 20000
Veikst dir: Jan Åkerberg
Etableringsår: 1929.

ENGHEDSTEXTIL AB

Pnr 540 20

Blikstorp. Tel 0502-301 60
Verksamhet: Tillverkar dam- o
barnunderkläder i nylon o bomull
Veikst dir: Alvar Ahlgren.

ENGQVIST &amp; BERNDTSSON AB

Pnr 400 10

Göteborg 3, Engelbrektsg 13. Box
3012. Tel 031-13 77 55, 13 77 56.
Bankgiro 84-7757. Postgiro 42694
Verksamhet: Säljer
maskinförnödenheter

Ägare o chef: Per Erik Engqvist
Etableringsår: 1916.

ENGQVIST &amp; UDESEN

Pnr 414 63

Göteborg, Barlastg 2. Tel
031-12 44 90. Bankgiro 441-1757.
Postgiro 25491-2. Tga Eochu.
Telex 20778

Verksamhet: Rostskydds- o
impreg-neringsoljor, tjära
Antal anställda: 28
Årsomsättning: 6 000 000
Ägare o chef: Dlr Arthur Udesen
Etableringsår: 1928.

ENGLUND &amp; JONSSON
SNICKERIFABRIK

Pnr 823 00

Kilafors. Tel 0278-500 70. Postgiro
31792

Verksamhet: Tillverkar
byggnadssnickerier
Chef: Alfr Englund
Etableringsår: 1927.

ENGLUNDS KONTORSSERVICE
AB

Pnr 70105

Örebro 1, Engelbrektsg 32. Box
350. Tel 019-13 39 30, 13 39 31.
Bankgiro 358-8381. Postgiro
115911-0

Verksamhet: Säljer kontorsmöbler,
-maskiner o -förnödenheter
Antal anställda: 10
Årsomsättning: 2 000000
Aktiekapital: 15000
Verkst din Jan Englund
Etableringsår: 1962.

ENGLUNDS
PROJEKTERINGS-BYRA AB

Pnr 12173

Johanneshov, Importörv 23. Tel
08-81 02 60. Bankgiro 744-3732.
Postgiro 257330-1

Verksamhet: Totalprojektering av
byggnader genom avdelningar för
arkitektur, byggnads-, vvs- o
el-konstruktioner
Antal anställda: 30
Aktiekapital: 100 000
Ägare o chef: Ing Jonas Englund
Etableringsår: 1958.

ENGMO, AB

Pnr 161 70

Bromma, Karlsbodav 14. Tel 08-

2901 65. Bankgiro 588-9381.
Postgiro 459999-9

Verksamhet: Tillverkar o säljer
kuddar, täcken o madrasser
Antal anställda: 20
Årsomsättning: 3 000 000
Aktiekapital: 50 000
Verkst din Thomas Mortensen
Etableringsån 1952.

ENGSON

ENGSTRÖM &amp; NILSON
MASKIN AB

Pnr 113 84

Stockholm 6, Hälsingeg 43. Box
6604. Tel 08-24 16 00. Telex 1544
Verksamhet: Generalagent för
Caterpillar Tractor Co
Aktiekapital: 18 000 000
Verkst dir: Bo Abrahamsson.

ENGSTEDT AB, FRED

Pnr 211 24

Malmö, Brännög 4. Tel
040-93 7180. 93 75 80. Bankgiro
640-3471. Postgiro 245557-4. Tga
Predeng

Verksamhet: Trädgårds- o
anläggningsmaskiner samt
växtskydds-sprutor o högtryckspumpar
Antal anställda: 15
Årsomsättning: 1500 000
Chef: Fred Engstedt
Etableringsår: 1946.

ENGSTRAND AB, GUNNAR

Pnr 114 32

Stockholm, Engelbrektsg 6. Tel
08-1099 90, 10 9122. Bankgiro
13-6175. Postgiro 3034. Tga Guneng
Verksamhet: Grosshandel med oljor
o industriförnödenheter, agenturer
för industri o sjöfart
Varunamn: Huck
Antal anställda: 3
Årsomsättning: 600 000
Aktiekapital: 15 000
Verkst dir: Disp G W Engstrand
Kontorschef: Erik Brundin
Etableringsår: 1928
Ombildat till aktiebolag 1962.

ENGSTRÖM &amp; DEHLIN,
BAKELIT AB

Pnr 332 00

Gislaved, Svarvareg. Box 77. Tel
0371-106 70. Bankgiro 14-3057.
Postgiro 118158
Verksamhet: Formpressning o
transfersprutning av samtliga inom
branschen förekommande material.
Pressar från 30-250 ton. Egen
verktygstillverkning
Årsomsättning: 1000 000
Aktiekapital: 10 000
Verkst dir: F Dehlin
Etableringsår: 1946.

ENGSTRÖMS ELEKTRISKA AB,
BRÖDERNA

Pnr 104 25

Stockholm 30, Franzéng 3. Box

30053. Tel 08-54 01 60. Bankgiro
33-1002. Postgiro 3635. Tga
Elekt-roström

Verksamhet: Elektr materiel i
parti

Antal anställda: 210
Årsomsättning: 74 000 000

Aktiekapital: 840 000
Verkst dir: Hans Engström
Etableringsår: 1919.

ENGSTRÖMS FORLAG, AB

Pnr 111 36

Stockholm, Drottningg 67. Tel
08-1135 98. Postgiro 3295-3
Verksamhet: Samlingspärmar,
lös-bladsböcker
Aktiekapital: 10000
Verkst dir: Knut G Lundell
Etableringsår: 1943.

ENGSTRÖMS MEKANISKA
VERKSTAD AB

Pnr 711 00

Lindesberg. Tel 0581-125 55.
Bankgiro 82-1453. Postgiro 142614
Verksamhet: Tillverkar
tvättcentri-fuger, televisionsantenner samt
elektriska kallvalsmanglar o
po-tatisskalare för hushållsbruk
Antal anställda: 60
Årsomsättning: 5 000000
Aktiekapital: 25 000
Verkst dir: S-O Landström
Etableringsår 1938.

ENGSTRÖMS
SKINNVARUFABRIK AB

Pnr 782 00

Malung. Tel 0280-108 34. 120 50.
Bankgiro 468-5137. Postgiro
268658-2

Verksamhet: Tillverkar kappor,
dräkter o sportplagg för dam o herr
Antal anställda: 35
Årsomsättning: 2000 000
Aktiekapital: 100000
Verkst dir: Jonas Engström
Etableringsår. 1939.

ENGSTRÖM, AB AXEL

Pnr 411 38

Göteborg, Nya Allén 5. Tel
031-177610. Bankgiro 84-7715.
Postgiro 41425-0

Verksamhet: Byggnadsrörelse
Antal anställda: 55
Årsomsättning: 4 000 000
Aktiekapital: 100 000
Ägare: Ing Bertil Pettersson,
civiling Gunnar Forsaeus
Etableringsån 1903.

ENGSTRÖM, AB CARL

Pnr 241 00

Eslöv, Storg 1-5. Tel 0413-13000.
Bankgiro 651-6199. Postgiro
23077-1. Tga Engströms. Telex
32348

Verksamhet: Säljerfoder, spannmål,
handelsgödsel, bränslen o
växt-skydd

Distriktskontor: 241 00 Eslöv,
Storg 1-5. Tel 0413-130 00
302 45 Halmstad, Stationsg 60.
Tel 035-1188 10
252 22 Helsingborg, N Hamnen.
Tel 042-12 76 50

38101 Kalmar 1, Magasinsg 2. Box
51. Tel 0480-15 1 60
27100 Ystad, Hamng 14. Tel
0411-138 20

290 20 Åhus, Steffen Sohsts g. Box
42. Tel 044-24 20 00
Varunamn: Stjärnfoder
Antal anställda: 360
Årsomsättning: 170000 000

159