JAN
<br/>
<br/>JANSSONS SNICKERIFABRIK
<br/>AB.BRÖDERNA
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Norrsten. Tel 0141-31122.
<br/>Bankgiro 65-7389. Postgiro 34753
<br/>Verksamhet: Inredningar. Radio- o
<br/>TV-möbler
<br/>Antal anställda: 7
<br/>Årsomsättning: 450000
<br/>Aktiekapital: 5 000
<br/>Veikst din Einar Jansson
<br/>Etableringsår 1954.
<br/>
<br/>JANSON AB, ARTUR
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 57. Lagmansg
<br/>1 B. Tel 0550-153 15. Bankgiro
<br/>110-0130. Postgiro 71980-7. Tga
<br/>Ajäb
<br/>
<br/>Verksamhet: Partihandel med
<br/>plywood. träfiberplattor, spånplattor
<br/>Aktiekapital: 200 000
<br/>Firmatecknare: Ing Albin Janson,
<br/>Gunnar Janson
<br/>Etableringsår: 1923.
<br/>
<br/>JANSSON SMIDES. &amp; MEK
<br/>VERKSTAD, AB AXEL G
<br/>
<br/>Pnr 100 61
<br/>
<br/>Stockholm 11, Katarina Bang 77.
<br/>Box 11064. Tel 08-44 05 95.
<br/>Bankgiro 568-9237. Postgiro 54139-1
<br/>Verksamhet: Tillverkar
<br/>järnkonstruktioner för såväl hus- som
<br/>brobyggnader. Grovplåtsarbeten av
<br/>alla slag, byggnadssmide,
<br/>maskin-o svetsningsarbeten
<br/>Filial: Krylbo. Tel 0226-113 95
<br/>Antal anställda: 133
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 225 000
<br/>Styrelse: Fru Greta Jansson (ordf),
<br/>disp Evert Jansson, dir Bo Jansson
<br/>Verkst dir: Evert Jansson
<br/>Etableringsår: 1911
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>JANSON AB, B S
<br/>
<br/>Prr 50256
<br/>
<br/>Borås, Elinsdalsg 6-8. Tel
<br/>033-10 02 80. Bankgiro 531-5502.
<br/>Postgiro 614926-4
<br/>
<br/>Verksamhet: Tillverkar dressar,
<br/>byxor, överplagg i dam-, herr- o
<br/>junior
<br/>
<br/>Antal anställda: 180
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Ake Jansson
<br/>Etableringsår: 1963.
<br/>
<br/>JANSSON, VERKSTADS AB
<br/>ERICK
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6, Mårtensg 8. Box 66011.
<br/>Tel 033-12 75 90. Bankgiro
<br/>360-8734. Postgiro 118925-7. Tga
<br/>Jabick
<br/>
<br/>Verksamhet: Tillverkar spår lindade
<br/>kamflänsrör i koppar, aluminium,
<br/>rostfritt o järn samt kombinationer
<br/>av desamma, batterier
<br/>(värmeväxlare) o lamellbatterier enl
<br/>önskemål. Gjuteri o mek
<br/>verkstadsrörelse
<br/>
<br/>Varunamn: Jäbick
<br/>Antal anställda: 40
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Adv Erik Sandin (ordf).
<br/>
<br/>kamrer Ake Lindman,
<br/>verkstadschef Karl-Gustav Sahlström
<br/>Verkst dir: Erick Jansson
<br/>Etableringsår: 1936
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>JANSON AB, GUNNAR B
<br/>
<br/>Pnr 17121
<br/>
<br/>Solna 1, Box 1018. Vinterg 2,
<br/>Sundbyberg. Tel 08-98 15 70. Postgiro
<br/>157211-4. Tga Kemometall.
<br/>Telex 19099
<br/>
<br/>Verksamhet: Grossist o
<br/>agenturrörelse för kemikalier, plaster m m
<br/>Antal anställda: 10
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gunnar B Janson
<br/>Etableringsår: 1957.
<br/>
<br/>JANSSON, MASKIN AB INGVAR
<br/>JANSSON. INDUSTRI AB INGVAR
<br/>
<br/>Pnr 85105
<br/>
<br/>Sundsvall 1, Skolhusallén 17. Box
<br/>350. Tel 060-15 4040. Postgiro
<br/>372622. Telex 71213
<br/>Verksamhet: Säljer marin- o
<br/>industrimotorer, generatoraggregat o
<br/>snöfordon
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 85 000
<br/>Verkst dir. Ingvar Jansson
<br/>Etableringsår: 1944.
<br/>
<br/>JANSSONS NYSILVERFABRIK,
<br/>AB J AXEL
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Box 69. Sockerbruksg.
<br/>Tel 0510-200 69, 207 01. Bankgiro
<br/>84-1318. Postgiro 10321. Tga
<br/>Janssonsilver
<br/>
<br/>Verksamhet: Tillverkar
<br/>bordsbestick, legoarbeten, slipning,
<br/>polering, hårdför kromning
<br/>Antal anställda: 25
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Helge Jansson.
<br/>
<br/>JANSSON AB, J F
<br/>
<br/>Pnr 750 02
<br/>
<br/>Uppsala 2, Svartbäcksg 65. Box
<br/>2125. Tel 018-12 00 25. Bankgiro
<br/>80-2126. Postgiro 91109
<br/>Verksamhet: Installationsfirma för
<br/>värme- o sanitetsarbeten
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir Ing Sten Nordenman
<br/>Kamrer: Bengt Nordenman
<br/>Etableringsår: 1912
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>JANSSONS ELEKTRISKA
<br/>INSTALLATIONSBYRÄ
<br/>AB. K A
<br/>
<br/>Pnr 113 54
<br/>
<br/>Stockholm, Roslagsg 54. Tel
<br/>08-315144, 3185 05. Bankgiro
<br/>572-2491. Postgiro 53019-6
<br/>Verksamhet: El-installationer
<br/>Chef: Ing A Ståhlberg
<br/>Etableringsår: 1924.
<br/>
<br/>JANSSON, AB KLAES
<br/>
<br/>Pnr 10129
<br/>
<br/>Stockholm 1, Bryggarg 3. Box 648.
<br/>Tel 08-10 79 19, 10 79 91. Bankgiro
<br/>
<br/>563-4886. Postgiro 51367-1
<br/>Verksamhet: Glassliperi,
<br/>spegelfabrik, glashandel engros
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Erik Jansson
<br/>Etableringsår. 1899.
<br/>
<br/>JANSON AB,
<br/>AUTOMOBIL-FIRMA RAGNAR
<br/>
<br/>Pnr 43102 Mölndal 2
<br/>Göteborg. Kaserntorget 9. Box
<br/>2024. Mölndal 2. Tel 031-17 48 90.
<br/>Bankgiro 505-7732. Postgiro
<br/>46975-9. Tga Bilraja
<br/>Verksamhet: Bilförsäljning,
<br/>reservdelsförsäljning o bilreparationer.
<br/>Säljer båtar o båtmotorer samt
<br/>reparerar motorer
<br/>
<br/>Filialer: Göteborg H, Virvelvindsg
<br/>6. Tel 031-51 15 04
<br/>Mölndal, Göteborgsv 133. Tel
<br/>031-17 48 90
<br/>
<br/>Antal anställda: 114
<br/>Årsomsättning: 16300 000
<br/>Aktiekapital: 180 200
<br/>Styrelse: Kapten Carol Wallenberg
<br/>(ordf), dir Leif Janson, dir Orvar
<br/>Janson, dir Lennart Sundborn
<br/>Verkst dir: Lennart Sundborn
<br/>Etableringsår: 1941.
<br/>
<br/>JANSSON &amp; CO AB,
<br/>BYGGNADSFIRMAN SVEN
<br/>
<br/>Pnr 810 65
<br/>
<br/>Skärplin ge, Box 1251. Tel
<br/>0294-21108. Bankgiro 80-6012. Postgiro
<br/>343956
<br/>
<br/>Verksamhet: Husbyggnader
<br/>Antal anställda: 60
<br/>Årsomsättning: 4000000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Byggmäst Sven Jansson
<br/>Etableringsår: 1955.
<br/>
<br/>JANSSONS JÄRNHANDEL,
<br/>AB TH
<br/>
<br/>Pnr 815 01
<br/>
<br/>Tierp 1. Järnvägsesplanaden 9.
<br/>Box 45. Tel 0293-114 40. Bankgiro
<br/>236-2028. Postgiro 27749-1.
<br/>Tga Järnbolaget
<br/>Verksamhet: Säljer järn- o
<br/>stålvaror, verktyg, handredskap m m
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Carl Lundhammar
<br/>Etableringsår: 1902.
<br/>
<br/>JANSON &amp; CO. TRYGVE
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg. Kronhusg 2 D. Tel
<br/>031-13 5175. Postgiro 45480
<br/>Verksamhet: Tillverkar idrottsnät o
<br/>märkessköldar
<br/>
<br/>Ägare o chef: Trygve Janson
<br/>Etableringsår: 1939.
<br/>
<br/>JANSSONS PLÅTSLAGERI,
<br/>tyko
<br/>
<br/>Pnr 82010
<br/>
<br/>Arbrå, Bondeg 13. Tel 0278-40175.
<br/>413 21. Bankgiro 78-5036. Postgiro
<br/>376781
<br/>
<br/>Verksamhet: Utför
<br/>ventilationsanläggningar samt legoarbeten
<br/>Antal anställda: 9
<br/>Årsomsättning: 450 000
<br/>Chef: Sven Jansson
<br/>Etableringsår: 1923.
<br/>
<br/>303