LEC
<br/>
<br/>465 30. Bankgiro 895-6310. Postr
<br/>giro 172002-8
<br/>
<br/>Verksamhet: Transportförmedling,
<br/>vägarbeten på entreprenad
<br/>Antal anställda: 12
<br/>Årsomsättning: 18 000 000
<br/>Insatskapital: 1350 000
<br/>Chef: Disp K G Retfter
<br/>Etableringsår: 1940.
<br/>
<br/>LASTBILCENTRALEN
<br/>MJÖLBY-SKÄNNINGE EK FOR
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Box 53. Linköpingsv 4.
<br/>Tel 0142-130 40. Bankgiro
<br/>128-4363. Postgiro 616200-2
<br/>Verksamhet: Utför alla slags
<br/>transporter såväl när- som fjärrtrafik
<br/>med tipp- o kranbilar.
<br/>Schaktnings-o planeringsarbeten jämte
<br/>lastnings- o lossningsuppdrag. Uthyr
<br/>last- o grävmaskiner, liftdumper.
<br/>Levererar all slags sten- o
<br/>grusmaterial från egna
<br/>krossanläggningar
<br/>
<br/>Kontor: Skänninge, Bjälbog 30.
<br/>Tel 0142-403 70, 406 70
<br/>Antal anställda: 65
<br/>Årsomsättning: 9 000 000
<br/>Styre lseordf: Ivar P Svensson
<br/>Chef: Disp Hans-Erik Larsson
<br/>Etableringsår: 1940.
<br/>
<br/>LASTBILAGARNAS
<br/>ORDERKONTOR EK FOR
<br/>
<br/>Pnr 252 32
<br/>
<br/>Helsingborg, Åkarnas Hus.
<br/>Lands-kronav 16. Tel 042-1206 70.
<br/>Bankgiro 653-2675. Postgiro 98177-9
<br/>Verksamhet: Säljer transporter o
<br/>annan därmed sammanhängande
<br/>verksamhet
<br/>Antal anställda: 9
<br/>Årsomsättning: 8 300 000
<br/>Chef: Dir Jan Nilsson
<br/>Etableringsår: 1939.
<br/>
<br/>LASTNINGS- och
<br/>LOSSNINGSTJÄNST, AB
<br/>
<br/>Pnr 422 04
<br/>
<br/>Hisings Backa 4, Box 4030.
<br/>Im-portg 17 B. Tel 031-520150.
<br/>Bankgiro 851-7476. Postgiro 242040-4
<br/>Verksamhet: Försäljning o service
<br/>av gaffeltruckar 2-30 ton
<br/>Antal anställda: 58
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Poul Madsen
<br/>Etableringsår. 1946.
<br/>
<br/>LAVASS GOLV AB
<br/>
<br/>Pnr 102 71
<br/>
<br/>Stockholm 9,Box 9048. Hornsg 124.
<br/>Tel 08-68 07 15. Bankgiro
<br/>730-2391. Postgiro 57826-0
<br/>Verksamhet; Försäljning av
<br/>golvbeläggningsmaterial samt
<br/>inläggning, även golvbeläggning i
<br/>storprojekt
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Hans Rundquist
<br/>Etableringsår: 1882.
<br/>
<br/>LAXEN
<br/>FISKREDSKAPSFABRIK, AB
<br/>
<br/>Pnr 902 52
<br/>
<br/>Umeå, Bölev. Tel 090-11 87 45.
<br/>
<br/>Bankgiro 613-3334. Postgiro
<br/>366555-1. Tga Laxen
<br/>Verksamhet: Tillverkar fisknät,
<br/>telnar, ryssjor m m
<br/>Aktiekapital: 200 000
<br/>Verkst dir: O Malmstigen
<br/>Etableringsår: 1948.
<br/>
<br/>LAXÅ BRUKS AB
<br/>
<br/>Pnr 695 00
<br/>
<br/>Laxå. Tel 0584-10880. Postgiro
<br/>671643 Skövde. Tga Laxåbolaget
<br/>Verksamhet: Tillverkar o säljer
<br/>mineralull o stålsand
<br/>Försäljningskontor: Solna 1. Laxå
<br/>Bruks Försäljningskontor i
<br/>Stockholm, Magasinsv 5. Tel 08-83 35 35
<br/>Varunamn: Laxå, Laxå-plattan
<br/>Antal anställda: 160
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Bo I Anderberg
<br/>Platschef: Holger Gustavsson
<br/>Etableringsår: 1917.
<br/>
<br/>LAXÅ PAPPERSBRUK, AB
<br/>
<br/>Pnr 695 00
<br/>
<br/>Laxå. Tel 0584-108 90. Telex 1258.
<br/>Tga Laxåpaper
<br/>
<br/>Verksamhet: Tillverkar TH
<br/>finpapper o kartong, tapetpapper
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 550 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), dir Einar Harald, disp
<br/>Sigge Rudengren
<br/>Verkst dir: Sigge Rudengren
<br/>Etableringsår: 1938.
<br/>
<br/>LAXÅ SVETS- &amp; MEK
<br/>VERKSTAD AB
<br/>
<br/>Pnr 69501
<br/>
<br/>Laxå 1, Box 8. Tel 0584-100 98,
<br/>110 98. Bankgiro 461-6074. Postgiro
<br/>165532-3
<br/>
<br/>Verksamhet: Tillverkar lastbankar
<br/>o hydraulisk vändskivelyft
<br/>Varunamn: Laxå-Banken
<br/>Antal anställda: 23
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Ing Ake Persson
<br/>Etableringsår: 1947.
<br/>
<br/>LB BYGGNADS AB
<br/>
<br/>Pnr 295 00
<br/>
<br/>Bromölla, Storg 2. Box 75. Tel
<br/>0456-280 30. Bankgiro 674-1953.
<br/>Postgiro 496754-3
<br/>Verksamhet:
<br/>Byggnadsentreprenader avseende småhus, hyreshus o
<br/>fabriksb yggnader
<br/>Antal anställda: 125
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Lennart Bengtsson
<br/>(ordf), adv Nils Gustin, disp Erik
<br/>Olsson
<br/>
<br/>Verkst dir: Lennart Bengtsson
<br/>Disp: Erik Olsson
<br/>Etableringsår: 1964.
<br/>
<br/>LB-FÄRJORNA AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 16. Järnvägsg
<br/>9. Tel 042-12 0180. Bankgiro
<br/>864-1417. Postgiro 321790-8. Tga
<br/>Linjebuss. Telex 72233 LBSPED S
<br/>
<br/>Verksamhet; Färjetrafik mellan
<br/>Helsingborg o He lsingör samt
<br/>speditionsrörelse
<br/>Dotterbolag till Linjebuss
<br/>International AB.
<br/>Se detta bolag.
<br/>
<br/>LB-HUS AB
<br/>
<br/>Pnr 295 00
<br/>
<br/>Bromölla, Storg 2. Box 75. Tel
<br/>0456-280 30. Bankgiro 674-1060.
<br/>Postgiro 323042-2
<br/>Verksamhet: Prefabricering av
<br/>en-familjsvillor, radhus, barnstugor mm
<br/>Försäljningskontor: Bromölla samt
<br/>distriktsrepresentation på ett
<br/>flertal platser i södra o mellersta
<br/>Sverige
<br/>
<br/>Antal anställda: 225
<br/>Årsomsättning: 45 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Lennart Bengtsson
<br/>(ordf), adv Nils Gustin, disp Erik
<br/>Olsson
<br/>
<br/>Verkst dir: Lennart Bengtsson
<br/>Disp: Erik Olsson
<br/>Etableringsår: 1950.
<br/>
<br/>L-E ENTREPRENAD AB
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Box 6004. Tel
<br/>011-183134, 183131. Postgiro 9924-2
<br/>Verksamhet: Uthyrning av
<br/>väghyv-lar samt kompressorer
<br/>Årsomsättning: 600000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: LE Ringborg
<br/>Etableringsår: 1957.
<br/>
<br/>LECAB BIL AB
<br/>
<br/>Pnr 650 02
<br/>
<br/>Karlstad 2, Hagalundsv 30. Fack.
<br/>Tel 054-15 69 40. Bankgiro 34-4537.
<br/>Postgiro 591250
<br/>
<br/>Verksamhet: Auktoriserad
<br/>representant för AB Scania-Vabis
<br/>(Volkswagen o Scania-bilar). Säljer bilar o
<br/>reservdelar. Bilverkstad
<br/>Antal anställda: 90
<br/>Årsomsättning: 18000 000
<br/>Aktiakpital: 100 000
<br/>Verkst dir: Dick Levander.
<br/>
<br/>LECAB RULLBANOR AB
<br/>
<br/>Pnr 430 61
<br/>
<br/>Harry da. Tel 0301-303 10.
<br/>Bankgiro 505-7864. Postgiro 40929-2.
<br/>Tga Lecrull
<br/>
<br/>Verksamhet: Tillverkar band- o
<br/>rulltransportörer, transportrullar,
<br/>rull- o hjulbanor samt varuhissar
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Patrik Hedendahl
<br/>Platschef: Ing Robert Happe
<br/>Etableringsår: 1957
<br/>Dotterbolag: Lecab AB Norsk AS,
<br/>Oslo.
<br/>
<br/>LECKNERS VERKSTADS AB
<br/>
<br/>Pnr 552 67
<br/>
<br/>Jönköping, Syrgasv. Tel
<br/>036-118160. Bankgiro 835-7436.
<br/>Postgiro 324791-3. Tga Leckners.
<br/>Telex 70149
<br/>
<br/>Verksamhet: Tillverkar värme- o
<br/>lufttekniska anläggningar
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>
<br/>371