LÄT

Aktiekapital: 6 300 000
Styrelse: Bokförl Gerard Bonnier
f hovrättsrådet Bengt Lassen,
du-Birger Beckman
Veikst dir: Birger Beckman
Ekonomichef: Olle Kindhammar
Etableringsår: 1911
Ombildat till aktiebolag 1928.
Dotterbolag: Akademiförlaget i Gbg
AB, AB Magn Bergvall, Sthlm, A V
Carlsons Bokförlags AB, Sthlm,
Scandinavian University Books AB,
Sthlm, AB
Skolbokcentralen/Uni-versity Book Center, Sthlm,
Förlags AB Saga/Svensk
Läraretidning, Sthlm, Uniskol, Bokförlaget
Universitet o Skola AB, Lund, AB
Svenska Bokförlaget, Sthlm,
Förlags AB Teknik o Ekonomi, Sthlm,
AB Språkförlag et/Svenska
Bokförlaget, Sthlm.

LÄTT METALL PRODUKTER

Pnr 462 00

Vänersborg, Gjuterig 3. Tel
0521-156 51. Bankgiro 888-8216.
Postgiro 444429-5

Veiksamhet: Tillverkar
monteringsfärdiga lastflak o karosserier i
lättmetall

Ägare o chef: Nils Mårdfelt
Etableringsår: 1955.

LÄTTBETONG, AB

Pnr 100 54

Stockholm 39, Midskogs gränd 13.
Box 39039. Tel 08-63 10 80. Telex
10371. Tga Laettbetong
Verksamhet: Försäljningsbolag
för Siporex o Ytong
Avdelningskontor: Stockholm,
Mid-skogsgränd 13. Box 39039, 100 54
Sthlm 39. Tel 08-63 10 80. Telex
10371

Göteborg.Mölndalsv 25.Box 14022.
400 20 Göteborg 14. Tel
031-8105 00. Telex 2556
Malmö, Regementsg 50. Fack 5021,
200 71 Malmö 5. Tel 040-714 80.
Telex 3322

70212 Örebro, Oskarsparken 1.
Tel 019-13 04 70. Telex 73236
Sundsvall. Storg 10. Box 349,
85105 Sundsvall 1. Tel
060-15 78 50. Telex 71057
932 00 Skelleftehamn, N Hamng 51.
Tel 0910-331 10. Telex 6837
Varunamn: Siporex, Ytong
Antal anställda: 325
Årsomsättning: 199 500 000
Verkst dir: E Gustafsson
Etableringsår: 1958.

LÄTTBETONGMONTAGE AB

Pnr 100 54

Stockholm 39, Box 39039.
Mid-skogsgränd 13. Tel 08-63 10 80.
Bankgiro 575-5770. Postgiro
1728-5

Verksamhet Levererar o monterar
Siporex o Ytong lättbetongprodukter
Filialer: 400 20 Göteborg 14, Box
14022. Tel 031-8105 00
200 71 Malmö 5, Box 5021. Tel
040-714 80

702 12 Örebro, Oskarsparken 1.
Tel 019-13 04 70
Antal anställda: 150
Årsomsättning: 41000 000
Aktiekapital: 5 000

Verkst dir: Erik Gustafsson
Etableringsår: 1962
Dotterbolag till Lättbetong AB.

LÄTTMETALLFASADER AB

se Gränges Essem Allack.

LÄTTMETALLVERKET AB

Pnr 761 00

Norrtälje. Tel 0176-116 83, 136 03.
Bankgiro 23-1808. Postgiro 155801.
Långsele. Tel 0620-215 25.
Stockholm. Tel 08-27 20 10
Veiksamhet: Sand, kokill o
press-gjutning i aluminium, zink, rödgods,
mässing, brons
Antal anställda: 45
Aktiekapital: 40 000
Veikst dir: Ove Åberg
Etableringsår: 1945.

LÖDÖSE VARF, AB

Pnr 460 10

Lödöse. Tel 0520-604 00. Bankgiro
54-1141. Postgiro 21497.
Telex 2428 OTERED S
Verksamhet: Varvsrörelse. Utför
grovplåts- o maskinarbeten samt
reparationer av fartyg
Antal anställda: 230
Årsomsättning: 30 000 000
Aktiekapital: 702 000
Verkst dir: Gösta Johansson
Etableringsår: 1899.

LOFAMATIC AB

Pnr 113 46

Stockholm, Vanadisv 24. Tel
08-24 23 30, 335799. Postgiro
552281-8

Verksamhet Automatikutrustningar
för starkström o elektronik
Antal anställda: 10
Årsomsättning: 1000 000
Aktiekapital: 50 000
Verkst dir. P O Löfgren
Etableringsån 1968.

LUFBERGS AB, BRÖDERNA

Pnr 652 26

Karlstad,Älvg 17.Tel 054-11 1742.
Bankgiro 100-0645. Postgiro
8427-7. Tga Löfbergs
Aktiekapital: 300 000
Verkst dir: Konsul Henning
Johnson

Etableringsår: 1906
Ombildat till aktiebolag 1916.

LOFBERG, AB ANDERS

Pnr 65106

Karlstad 1, Box 368. Tolagsg 1.
Tel 054-15 00 80. Bankgiro
881-3206, Postgiro 13154-0. Tga
Abai. Telex 66035
Verksamhet: Kaffeimport o rosteri
Varunamn: Löfbergs Lila
Aktiekapital: 2 000 000
Verkst dir: Ake Löfberg
Etableringsår: 1906
Ombildat till aktiebolag 1927.
Äger AB Löf-Eda Verken,
Karlstad (se detta bolag).

LOFBERG, AB HARALD

Pnr 101 10

Stockholm 1, Kungsg 66. Fack. Tel
08-22 66 00. Bankgiro 56-3513.

Postgiro 884. Tga Sextiosex
Verksamhet: Hemtextil, sängar,
modetyger, leverans- o
inredningsavdelning

Filial: Sundbyberg, Landsv 65. Tel
08-28 92 50. Stormarknad för
heltäckningsmattor, linoleum o hemtextil
Aktiekapital: 800 000
Verkst dir: Carl E Carlson
Etableringsår: 1900.

LOF DAHL ANNONSBYRÅ AB,
KURT

Pnr 10110

Stockholm 1, Kungsg 55. Fack.
Tel 08-24 51 20. Bankgiro 564-6849.
Postgiro 150379-6
Veiksamhet: Auktoriserad
annonsbyrå

Antal anställda: 14
Årsomsättning: 5 000000
Aktiekapital: 125 000
Verkst dir: Kurt Löfdahl
Etableringsår: 1957.

LOF.EDA VERKEN, AB

Pnr 651 06

Karlstad 1, Box 368. Sjömansg 1.
Tel 054-15 00 80. Postgiro 97631-6.
Tga Abai. Telex 66035
Verksamhet: Tillverkar
kaffemaskiner

Antal anställda: 20
Årsomsättning: 1500 000
Aktiekapital: 100 000
Verkst dir: Ake Löfberg
Etableringsår: 1955.

LÖFGREN, AB BRÖDERNA

Pnr 801 03

Gävle 1, Centralplan 3. Box 136.
Tel 026-12 6410, 1214 10.
Bankgiro 336-7380. Postgiro 28285-5.
Tga Baltic. Telex 81047
Verksamhet: Skeppsmäkleri,
spedition, trävaruagentur
Aktiekapital: 150 000
Styrelse: Herr Mats Haag (ordf),
skeppsmäkl Joel Haag, skeppsmäkl
Göran Englund
Veikst dir: Joel Haag
Etableringsår: 1907
Ombildat till aktiebolag 1915.

LÖFGREN AB, BO

Pnr 11145

Stockholm C, Birger Jarlsg 27. Tel
08-10 21 84. Bankgiro 56-4580.
Postgiro 351055. Telex 10527.
Tga Bolofmachines
Verksamhet: Tillverkar o säljer
metallsprutor o
sandblästringsagg-regat av egna konstruktioner,
säljer dammfria sandblästerapparater
o glaskulor

Varunamn: EM, Microbeads,
Vacu-Blast

Antal anställda: 3
Årsomsättning: 1000 000
Aktiekapital: 5 000
Verkst dir: Bo Löfgren
Etableringsår: 1955.

LÖFGREN, MOTORFIRMA K W

Pnr 602 22

Norrköping, Bråddg 27. Tel
011-1265 26. Postgiro 141306-1

402