SBM
<br/>
<br/>Veiksamhet: Internationella
<br/>mässor, fackmässor, kongresser
<br/>Verkst dir: Civiling Bengt R Hult
<br/>Etableringsår: 1943.
<br/>
<br/>SANKT RAGNHILD AB,
<br/>FABRIKEN
<br/>
<br/>Pnr 614 00
<br/>
<br/>Söderköping, Vintervadet 2. Tel
<br/>0121-10215. Postgiro 76383
<br/>Verksamhet: Tillverkar o säljer
<br/>hårnålar, locknålar o luggnålar
<br/>Antal anställda: 3
<br/>Årsomsättning: 100000
<br/>Aktiekapital: 21000
<br/>Verkst dir: Fabr Gunnar Svensson
<br/>Etableringsår: 1921.
<br/>
<br/>SANNES AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Strömstads v 19 A.
<br/>Box 102. Tel 0522-141 60.
<br/>Bankgiro 428-0335. Postgiro 131933-4.
<br/>Tga Sannes. Telex 42048
<br/>Verksamhet: Säljer eldningsolja.
<br/>Oljeskadesanering, cisternvård
<br/>Aktiekapital: 600 000
<br/>Verkst din P O Berned
<br/>Etableringsår: 1937.
<br/>
<br/>SANTESSONS TENNGJUTERI,
<br/>BO
<br/>
<br/>Pnr 18132
<br/>
<br/>Lidingö, Lejonv 11. Tel
<br/>08-765 06 35
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>piydnadsartiklar i gjutet tenn,
<br/>tenn-o blyknappar, tenn- o blysläggor,
<br/>blytyngder, blyplomber, leksaker.
<br/>Reparationer
<br/>Chef: B G Santesson
<br/>Etableringsår: 1843.
<br/>
<br/>SAN US FÄRG AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Box 89. N Industrig 6.
<br/>Tel 042-509 10
<br/>
<br/>Verksamhet: Tillverkar blöjor,
<br/>blöjsnibbar, diskmedel,
<br/>fönster-putsmedel, rengöringsmedel,
<br/>soppulver, oljerödfärg o fasadputs
<br/>Försäljningskontor: 214 56 Malmö,
<br/>Lektorsg 6 B. Tel 040-96 77 07.
<br/>Säljchef: disp Gösta Åberg
<br/>Varunamn: Sanus
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Nils Stenson
<br/>Etableringsår: 1971.
<br/>
<br/>SATCHWELL REGULATORER
<br/>AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42115. Elektrav
<br/>31. Tel 08-18 80 60. Bankgiro
<br/>569-5382. Postgiro 3416-5. Tga
<br/>Satch-well. Telex 10335
<br/>Verksamhet: Säljer termostater,
<br/>fläktar o reglerutrustningar för VVS
<br/>Aktiekapital: 510 000
<br/>Verkst dir: Stig A Jonsson
<br/>Etableringsår. 1934.
<br/>
<br/>SATIVA, AB
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Birger Jarlsg 8. Tel
<br/>08-23 06 95. Bankgiro 700-3387. Post-
<br/>
<br/>giro 553839-2. Tga Sativa.
<br/>Telex 10411
<br/>
<br/>Veiksamhet: Säljer fågelfröer o
<br/>liknande artiklar
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Uno Grindby (ordf),
<br/>fru Brita Grindby
<br/>Veikst dir: Uno Grindby
<br/>V veikst dir: Torsten Olsson
<br/>Kamrer: Hans Malmström
<br/>Etableringsår: 1956
<br/>Dotterbolag till AB Risenta,
<br/>Stockholm. Se även detta bolag.
<br/>
<br/>SATT ELEKTRONIK AB
<br/>
<br/>Pnr 12611
<br/>
<br/>Stockholm 32, Box 32006.
<br/>Tellus-bcrgsv 90-94, Hägersten. Tel
<br/>08-81 01 00. Tga Satt.
<br/>Telex 10884 SATTEL S
<br/>Veiksamhet: Tillverkar o säljer
<br/>teleteknisk materiel
<br/>Aktiekapital: 300 000
<br/>Platschef: Dir K-E Werner
<br/>Etableringsår: 1921.
<br/>
<br/>SATURN FÄRGER &amp;
<br/>FERNISSOR, AB
<br/>
<br/>Pnr 4 02 24
<br/>
<br/>Göteborg 5, Box 5201. Partilie.
<br/>Tel 031-44 13 73. Bankgiro
<br/>337-7140. Postgiro 529650-4
<br/>Veiksamhet: Tillverkar o säljer
<br/>färger o fernissor
<br/>Aktiekapital: 25 000
<br/>Etableringsår: 1960.
<br/>
<br/>SATURNUS, AB FABRIKEN
<br/>
<br/>Pnr 214 44
<br/>
<br/>Malmö, Lantmannag 20. Tel
<br/>040-804 80-84. Bankgiro 874-3841.
<br/>Postgiro 38390-1. Tga Saturnus
<br/>Verksamhet: Tillverkar essenser o
<br/>extrakter för läskedrycks-,
<br/>konfek-tyr- o bageriindustrin,
<br/>likörextrak-ter, cocktail mix, livsmedelsfärger
<br/>samt diverse andra produkter för
<br/>livsmedelsindustrin
<br/>Varunamn: Aroma Saftessens, Cuba
<br/>Cola, Lucky Party, Saturnus Glögg,
<br/>Saturnus Likörextrakt, Trocadero
<br/>Aktiekapital: 180 900
<br/>Styrelse: Fru Monica
<br/>Liepe-Hå-kansson (ordf), generalkonsul
<br/>Nils-Håkan Håkansson, dir Henrik
<br/>Liepe
<br/>
<br/>Veikst dir: Generalkonsul
<br/>Nils-Håkan Håkansson
<br/>V veikst dir: Henrik Liepe
<br/>Kamrer: Anders Hene
<br/>Civiling: Lennart Schiött
<br/>Etableringsår: 1893
<br/>Ombildat till aktiebolag 1905.
<br/>
<br/>SAWA FABRIKS AB
<br/>
<br/>Pnr 360 50
<br/>
<br/>Lessebo. Tel 0478-102 50
<br/>Verksamhet: Tillverkar bageri
<br/>utensilier o hushållsapparater,
<br/>aluminiumartiklar samt utför eloxering
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst din Bror Abrahamsson
<br/>Etableringsår: 1951.
<br/>
<br/>SAWO EXPORT AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Drottningg 7. Box 135.
<br/>Tel 0454-138 36, 138 37. Tga Sa-
<br/>
<br/>woex. Telex 4551
<br/>Veiksamhet: Trävaruexport
<br/>Antal anställda: 3
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Töre Arnmark
<br/>Etableringsår: 1961.
<br/>
<br/>SAVOY, HOTEL
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 2,Brunnsg 15. Box 1078.
<br/>Tel 036-1194 80. Bankgiro
<br/>83-5766. Postgiro 121653. Tga
<br/>Savoy-city
<br/>
<br/>Veiksamhet: Hotellet är beläget
<br/>400 m från Centralstationen
<br/>Chef: Dina Gunnarsson
<br/>Etableringsår: 1957.
<br/>
<br/>SAXLUND &amp; CO AB,
<br/>INGENIÖRSFIRMAN
<br/>
<br/>Pnr 137 01
<br/>
<br/>Västerhaninge 1, Box 79. Tel
<br/>0750-21115. Bankgiro 626-1309.
<br/>Postgiro 570600-7. Tga Ingsaxo.
<br/>Telex 10991
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>doseringssilor för träindustrin.
<br/>Träbränsleanläggningar o
<br/>transportanordningar. Ensamförsäljare för
<br/>ABO-luckan, samtliga typer för
<br/>sågverksindustrin i Sverige,
<br/>Finland, Danmark o Västtyskland
<br/>Tillverkar ABO-luckan vid:
<br/>A Boström Sågverksbyrå, 360 31
<br/>Helgevärma. Tel 0470-602 45
<br/>Antal anställda: 9
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Ing R Spjuth
<br/>Etableringsår: 1960.
<br/>
<br/>SAXON &amp; LINDSTRÖMS
<br/>FORLAGS AB
<br/>
<br/>Pnr 106 63
<br/>
<br/>Stockholm, Sveav 145. Tel
<br/>08-34 03 40. Postgiro 1698.
<br/>TgaMaga-zine press
<br/>
<br/>Verksamhet: Förlags- o
<br/>tryckeri-rörelse
<br/>
<br/>Antal anställda: 315
<br/>Aktiekapital: 1125 000
<br/>Styrelse: Dir Bengt Lindström, dir
<br/>Hans Lindström, dir Ivar Lindström,
<br/>bokförl Håkan Lindström, dir
<br/>Herbert Ljung
<br/>
<br/>Verkst din Ivar Lindström
<br/>Etableringsår. 1928.
<br/>
<br/>SAXYLLE.KILSUND AB
<br/>
<br/>Pnr 50103
<br/>
<br/>Borås 1, Kilsundsg. Box 142. Tel
<br/>033-11 7640. Bankgiro 839-7101.
<br/>Postgiro 674592-1. Tga Saxsund.
<br/>Telex 36037 SAXSUND S
<br/>Veiksamhet: Tillverkning av kam- o
<br/>kardgarnsvävnader, väveri
<br/>Antal anstäUda: 260
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 12000 000
<br/>Verkst dir: Civiling Gunnar
<br/>Lag-nell
<br/>
<br/>Etableringsår: 1896.
<br/>
<br/>SBM INGENJÖRSFIRMAN
<br/>SVENSK BLÄSTRINGS. och
<br/>MASKINTEKNIK AB
<br/>
<br/>Pnr 302 38
<br/>
<br/>Halmstad, Stockenbergg 2. Tel
<br/>035-12 92 70, 12 92 71. Bankgiro 859-
<br/>
<br/>539