KDR
<br/>
<br/>skiner o utensilier för butiker
<br/>Antal anställda: 145
<br/>Årsomsättning: 44000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ove Anderson
<br/>Etableringsår: 1938
<br/>Ett ICA-företag.
<br/>
<br/>KÖPMANNEN, ORGAN FOR
<br/>SVERIGES KOPMANNAFOR.
<br/>BUND
<br/>
<br/>Pnr 105 61
<br/>
<br/>Stockholm C, Mäster Samuelsg 22.
<br/>
<br/>Tel 08-24 40 40. Bankgiro 72-5003.
<br/>Postgiro 890. Tga
<br/>Köpmannaförbund
<br/>
<br/>Verksamhet: Tidningsutgivning
<br/>Antal anställda: lo
<br/>Årsomsättning: 2 036 000
<br/>Aktiekapital: 17 540
<br/>Verkst dir: Bengt Wahlstedt
<br/>Etableringsår: 1908.
<br/>
<br/>KÖRNER AB, URB
<br/>
<br/>Pnr 41119
<br/>
<br/>Göteborg, Surbrunnsg 6. Tel 031-
<br/>
<br/>13 02 61, 11 10 85. Bankgiro
<br/>511-5043. Postgiro 421152-0. Tga
<br/>Kör-ners. Telex 2249
<br/>
<br/>Verksamhet: Skeppsmäkleri,
<br/>linjeagenter: Glasgow/fielfast/Dublin/
<br/>Preston/Gunness. Speditörer
<br/>Antal anställda: 6
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: A Ahlström
<br/>Etableringsår: 1888
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>361