UDD
<br/>
<br/>u
<br/>
<br/>UCB NORDISKA AB
<br/>
<br/>Pnr 124 04
<br/>
<br/>Bandhagen 4, Hagsätra Torg 7. Box
<br/>474. Tel 08-86 04 55. Bankgiro
<br/>160-4966. Postgiro 607090-8. Tga
<br/>Uce-Verksamhet: Driver handel med
<br/>läkemedel tillverkade av
<br/>moderbolaget UCB-Pharmaceutical Division,
<br/>Bryssel, samt klinisk forskning av
<br/>1 första hand nya
<br/>läkemedelssubstanser o distributör för Bristol
<br/>Laboratorier AB, Stockholm
<br/>Antal anställda: 18
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Nils Kärrland er(ordf),
<br/>adv Bertil Henriques, dir Marcel
<br/>Mölle, dir Pierre Raquet, adv
<br/>Bertil Södermark; dir Gunnar Åkerlund
<br/>Verkst dir: Holger Lenstrup
<br/>Chef för klinisk forskning: Ando
<br/>Aksberg
<br/>
<br/>Försäljn-chef: Karl-Gustaf Gerok
<br/>Informationschef: Stig Bergvall
<br/>Kamrer: Gurli Månsson
<br/>Etableringsån 1960
<br/>Dotterbolag till UCB (Union
<br/>Chimi-que-Chemische Bedrijven) S.A.,
<br/>Bryssel, Belgien.
<br/>
<br/>UDDEBO VÄVERI AB
<br/>
<br/>Pnr 510 82
<br/>
<br/>Uddebo, Box 1. Tel 0325-270 20.
<br/>Bankgiro 553-1801. Postgiro
<br/>5562-4. Tga Väfveriet
<br/>Verksamhet: Tillverkar möbeltyger
<br/>o plastmattor
<br/>Antal anställda: 120
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Kenneth G Jansson
<br/>Etableringsår: 1897.
<br/>
<br/>UDDEHOLMS AB
<br/>
<br/>Pnr 683 00
<br/>
<br/>Hagfors. Tel 0563-114 00. Bankgiro
<br/>11-6510. Postgiro 95000. Telex
<br/>5644. Tga Uddeholms
<br/>
<br/>UB UDDEHOLM
<br/>
<br/>Verksamhet: Tillverkar
<br/>kvalitetsstål. sågade trävaror, cellulosa,
<br/>papper o pappersprodukter samt
<br/>kemikalier
<br/>
<br/>Försäljningskontor: Stockholm,
<br/>Göteborg, Malmö, Eskilstuna,
<br/>Jönköping, Sundsvall, Forshaga,
<br/>Borlänge, Kalmar, Linköping
<br/>Varunamn: Uddiol, UHB
<br/>Antal anstäUda: 14 000
<br/>Årsomsättning: 1 000 000 000
<br/>Aktiekapital: 357 200000
<br/>
<br/>Verkst dir: WUhelm Ekman
<br/>Etableringsår: 1870
<br/>TU1 bolaget hör bl a Hagfors
<br/>Järnverk, Hagfors, Munkfors Bruk,
<br/>Munkfors. Storforsverken, Storfors,
<br/>Blombacka Bruk. Lindfors,
<br/>Degerfors Järnverk, Degerfors, Deje
<br/>Sulfatfabrik, Deje, Skoghallsverken,
<br/>Skoghall. Bolaget äger ett flertal
<br/>gruvor o vattenkraftstationer samt
<br/>bedriver ett omfattande skogsbruk.
<br/>
<br/>UDDEVALLA FINMEKANIK AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Kurödsv 22 C. Box
<br/>353. Tel 0522-364 00. Bankgiro
<br/>22-6223. Postgiro 203393.
<br/>Telex 42027 FKAB S
<br/>Verksamhet; Tillverkar o bearbetar
<br/>olika typer av maskindelar,
<br/>verktyg, jiggar, fixturer o gjutformar.
<br/>Utför klenare plåtslageriarbeten
<br/>av typen instrumentskåp, kåpor,
<br/>beslag i olika material samt
<br/>pressningsarbeten
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Kamrer Stig Torgé (ordf),
<br/>ing Roy Aronsson, ing Gustaf
<br/>Mattsson
<br/>
<br/>Verkst dir: Ing Gustaf Mattsson
<br/>Etableringsår: 1968.
<br/>
<br/>UDDEVALLA
<br/>JORDBRUKSKASSA
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Box 251. Trädgårdsg
<br/>5. Tel 0522-306 60, 127 86.
<br/>Bankgiro 954-0014. Postgiro 391182-3
<br/>Verksamhet: Bankrörelse
<br/>Antal anstäUda: 6
<br/>Chef: Kamrer Ake Johansson
<br/>Etableringsår: 1935.
<br/>
<br/>UDDEVALLA MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, N Hamnen. Box 67.
<br/>Tel 0522-364 00. Bankgiro 74-3076.
<br/>Postgiro 389140. TgaUddemek.
<br/>Telex 42027 FKAB S
<br/>Verksamhet: Tillverkar maskiner
<br/>för pappers- o cellulosaindustrin,
<br/>massalösare, propelleromrörare,
<br/>pope-rullmaskiner, valsar etc.
<br/>Elementformar (units) för
<br/>byggnadsbranschen. Såväl större som mindre
<br/>legotillverkningar för järnverk,
<br/>stålverk o kem industrier
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 200000
<br/>Styrelse: Verkmäst Stig Grahm
<br/>(ordf), ing Arne Andersson, ing
<br/>
<br/>Erie Gustafsson, ing Gustaf
<br/>Mattsson
<br/>
<br/>Verkst dir: Ing Gustaf Mattsson
<br/>Etableringsår: 1872.
<br/>
<br/>UDDEVALLA PRECISIONS.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 45101
<br/>
<br/>UddevaUa 1, Kämpeg 12 A. Box
<br/>252. Tel 0522-108 47. Bankgiro
<br/>551-8964. Postgiro 14847-8
<br/>Verksamhet; Mek verkstad.
<br/>Specialitet: kopierfräsning
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 35 000
<br/>Verkst din S Fredriksson
<br/>Etableringsår: 1953.
<br/>
<br/>UDDEVALLA
<br/>TRÄVARU-AFFÄR, AB
<br/>
<br/>Pnr 45101
<br/>
<br/>UddevaUa 1, Bengtsforsv. Box 191.
<br/>Tel 0522-147 55. Bankgiro 42-8131.
<br/>Postgiro 391956
<br/>
<br/>Verksamhet: Säljer trävaror o
<br/>byggmaterial, rundvirke
<br/>Antal anstäUda: 26
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 100000
<br/>Verkst din Gunnar Olsson
<br/>Etableringsår. 1949.
<br/>
<br/>UDDEVALLAFLAGG, AB
<br/>
<br/>Pnr 451 00
<br/>
<br/>UddevaUa, N Hamng 6. Tel kontor
<br/>0522-360 50, fabrik 16012. Postgiro
<br/>225627. Tga Charles. Telex 42070
<br/>Verksamhet: Flaggtillverkning
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Sjökapten K
<br/>Norden-dorph
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>UDDEVALLAVARVET AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>UddevaUa. Tel 0522-143 60.
<br/>Bankgiro 848-4263. Postgiro 298264-3.
<br/>Tga Uddevallavarvet.
<br/>Telex 42077 VARVUD S
<br/>Verksamhet: Nybyggnad av alla
<br/>slags fartyg upp till 250 000 tons
<br/>dw, fartygsreparationer,
<br/>tillverkning av fartygsdieselmotorer
<br/>Antal anstäUda: 2 500
<br/>Årsomsättning: 260 000 000
<br/>Aktiekapital: 40000 000
<br/>Styrelse: Dir Olof Söderström (ordf),
<br/>landshövding Per Nyström (v ordf),
<br/>skeppsredare Dan-Axel Broström,
<br/>dir Sven Häggqvist, dir Leif
<br/>Janson, dir Ingemar Blennow, adv
<br/>Lars Sjöborg, dir Gunnar
<br/>Wann-berger
<br/>
<br/>667