TIN
<br/>
<br/>TIERPS REDSKAPSFABRIK
<br/>AB
<br/>
<br/>Pnr 81500
<br/>
<br/>Tierp, Greveg 24. Tel 0293-100 22.
<br/>Bankgiro 23-6206. Postgiro 33161
<br/>Verksamhet: Tillverkar
<br/>lantbruksmaskiner o -redskap
<br/>Varunamn: Cesar
<br/>Aktiekapital: 118 200
<br/>Verkst dir. Folke E L Larsson
<br/>Etableringsår 1895.
<br/>
<br/>TIERPS TRYCKERI AB
<br/>
<br/>Pnr 815 01
<br/>
<br/>Tierp 1, Greveg 6. Box 23. Tel
<br/>0293-114 35. Bankgiro 23-6212.
<br/>Postgiro 8842
<br/>
<br/>Verksamhet: Trycksaker i offset o
<br/>boktryck. Specialitet: reklamtryck,
<br/>blanketter, kataloger i offsettryck
<br/>Antal anställda: 17
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 78 600
<br/>Styrelse: Dir Torsten Ekström
<br/>(ordf), dir Göran Claesson, dir C W
<br/>Lundhammar, disp Georg Wahlström
<br/>Verkst dir: Disp Georg Wahlström
<br/>Etableringsår: 1887
<br/>Ombildat till aktiebolag 1920.
<br/>
<br/>THIGERS ELEKTRISKA KON.
<br/>STRUKTIONSBYRÄ AB
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Box 220.
<br/>Lasa-rettsg 12. Tel 0660-104 55.
<br/>Bankgiro 233-4902. Postgiro 487713-0
<br/>Verksamhet: Konsulterande
<br/>verksamhet inom elektrotekniska facket
<br/>Filial: Umeå 5, Riksv 2. Tel
<br/>090-124091, 124092
<br/>Sundsvall, Storg 26. Tel
<br/>060-1280 80
<br/>
<br/>Gävle, Karlav 4. Tel 026-18 01 79
<br/>Luleå, Smedjeg 26. Tel 0920-.
<br/>29020
<br/>
<br/>Antal anställda: 40
<br/>Chef: Ing Lewi Thiger
<br/>Etableringsår. 1954.
<br/>
<br/>TIGERSTAD AB, RUNE
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Slöjdg 19. Box 3004.
<br/>Tel 013-125001, 124031.
<br/>Bankgiro 607-9719. Postgiro 76905-9
<br/>Vaksamhet: Säljer kontorsartiklar
<br/>av alla slag samt skriv- o
<br/>räknemaskiner
<br/>
<br/>Chef: Rune Tigerstad.
<br/>
<br/>TI KA, AB
<br/>
<br/>Pnr 90102
<br/>
<br/>Umeå 1, Box 59. Mariehemsv 8. Tel
<br/>090-1187 80. Postgiro 577037-5.
<br/>Tga Tika
<br/>
<br/>Verksamhet: Läkemedelsföretag
<br/>Lokalkontor: 12612 Stockholm 42,
<br/>Upplags v 10. Fack. Tel 08-1818 38,
<br/>18 83 60
<br/>
<br/>Varunamn: Tika
<br/>Aktiekapital: 233 000
<br/>Styrelse: Dir Karl Arne Wegerfelt
<br/>(ordf), dir Stig Jakobsson, dir Bo
<br/>Lindén
<br/>
<br/>Verkst dir: Bo Lindén
<br/>Etableringsår 1925
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>TIKAMIN, AB
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, S Industrig. Box 149.
<br/>Tel 0451-800 00. Bankgiro
<br/>270-1407. Postgiro 381313-6. Tga
<br/>Tikamin. Telex 4442 TIKAMIN S
<br/>Verksamhet: Försäljning av
<br/>rostskyddsmedel (DINITROL),
<br/>rostbort-tagningsmedel, tätningsmedel o
<br/>kontakt lim
<br/>
<br/>Lokalkontor o lager Göteborg. Tel
<br/>031-27 20 35
<br/>
<br/>Stockholm. Tel 08-18 83 60
<br/>Sundsvall. Tel 060-11 8150
<br/>Varunamn: Annitrol, Collexin,
<br/>Di-nitrol, Tik af äst, Tikatät
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Tage Ranström (ordf),
<br/>dir Bill B Ericson, dir Erik
<br/>Malmström
<br/>
<br/>Verkst dir: Bill B Ericson
<br/>Etableringsår: 1942
<br/>Dotterbolag till Astra-Dinol AB,
<br/>Hässleholm.
<br/>
<br/>TILAFABRIKEN, AB
<br/>
<br/>Pnr 231 01
<br/>
<br/>Trelleborg 1, Alg 19. Box 62. Tel
<br/>0410-16510. Bankgiro 28-7977.
<br/>Postgiro 143076. Tga Tilafabriken
<br/>Verksamhet: Tillverkar
<br/>Tila-plat-tan o Lackoplattan
<br/>Antal anställda: 150
<br/>Aktiekapital: 600 000
<br/>Verkst dir Jan Hakestam
<br/>Etableringsår: 1934.
<br/>
<br/>TILLBERGA LASTBILDEMON.
<br/>TERING
<br/>
<br/>Pnr 725 90
<br/>
<br/>Västerås, Anstå. Tel 021-244 20,
<br/>244 22. Bankgiro 831-9303.
<br/>Postgiro 648422-4
<br/>
<br/>Verksamhet: Lastbildemonterlng.
<br/>Säljer begagnade lastbilsdelar
<br/>Chef: Bo Lännhuldt
<br/>Etableringsår: 1964.
<br/>
<br/>TILLING AB, BRÖDERNA
<br/>
<br/>Pnr 11136
<br/>
<br/>Stockholm, Holländarg 11. Tel
<br/>08-1100 00
<br/>
<br/>Verksamhet: Gummimattor o-slang,
<br/>tekn gummiartiklar m m i parti
<br/>Aktiekapital: 75 000
<br/>Verkst dir. L O Tilling
<br/>Etableringsår 1946
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>TILLQUIST, INGENIORS.
<br/>FIRMA HUGO
<br/>
<br/>Pnr 17103
<br/>
<br/>Solna 3. S Lår«g 21. Box 303. Tel
<br/>08-83 0100. Telex 10138. Tga
<br/>Conduit
<br/>
<br/>Verksamhet: Instrument o
<br/>apparatur för vetenskap o industri
<br/>Antal anställda: 150
<br/>Årsomsättning: 30 000 000
<br/>Verkst dir Gunnar Linde-Olsson
<br/>Etableringsår 1895.
<br/>
<br/>TIMANS BILAFFÄR AB
<br/>
<br/>Pnr 871 02
<br/>
<br/>Härnösand 2, Adalsv. Fack. Tel
<br/>0611-15 0 55. Bankgiro 767-8105.
<br/>Postgiro 168399-4
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för General Motors
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil Timan
<br/>Etableringsår: 1946.
<br/>
<br/>T.IMATRIKÄ, AB
<br/>
<br/>Pnr 540 16
<br/>
<br/>Timmersdala. Tel 0511.81260.
<br/>
<br/>Bankgiro 224-3285. Postgiro
<br/>287278-6
<br/>
<br/>Verksamhet; Tillverkar
<br/>damunderkläder o nylonvelour.
<br/>
<br/>TIMBER TRADING CO AB
<br/>
<br/>Pnr 401 27
<br/>
<br/>Göteborg 1, Box 498. Exportg,
<br/>Hisings Backa. Tel 031-52 03 60.
<br/>Postgiro 41811. Tga Woodgoods.
<br/>Telex 2251 WOOD S
<br/>Verksamhet: Export av sågade o
<br/>hyvlade trävaror, stammvaror,
<br/>stammblocke, sulfits sulfat-
<br/>lövmassaved, stolpar, props,
<br/>träfiberplattor, langholz, dörrar. Inhemsk
<br/>marknad av sulfit-, sulfat- o
<br/>lövmassaved, stolpar, pålar, trävaror,
<br/>byggnadsmaterial o snickerier
<br/>Antal anställda: 65
<br/>Årsomsättning: 35 000000
<br/>Aktiekapital: 490 000
<br/>Styrelse: Adv Dag Magnusson
<br/>(ordf), dir Arne Andersson, dir J
<br/>Alfred Olsson
<br/>Verkst dir Arne Andersson
<br/>Etableringsår 1926.
<br/>
<br/>TIMMELE FÄRGERI AB
<br/>
<br/>Pnr 520 20
<br/>
<br/>Timmele. Tel 0321-302 00.
<br/>Bankgiro 53-2849. Postgiro 96164
<br/>Verksamhet: Färgning o blekning
<br/>Antal anställda: 120
<br/>Årsomsättning: 8100 000
<br/>Aktiekapital: 522 000
<br/>Verkst dir Walter Eklöf
<br/>Etableringsår: 1939.
<br/>
<br/>TIMMELE KONFEKTION AB
<br/>
<br/>Pnr 520 20
<br/>
<br/>Timmele, Box 43. Tel 0321-302 50.
<br/>Bankgiro 844-2584. Postgiro
<br/>299470-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>damkappor
<br/>Antal anställda: 65
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Veikst dir Hugo Axelsson
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>TIMMERPRODUKTER, AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 36. Råå. Tel
<br/>042-614 00. Bankgiro 652-8368.
<br/>Postgiro 267040-4. Tga Timmer
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial. Listhyvleri
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Nils Lundgren
<br/>Etableringsår 1942.
<br/>
<br/>TINGSRYDS BRYGGERI AB
<br/>
<br/>Pnr 360 20
<br/>
<br/>Tingstyd, Box 112. Tel 0477-
<br/>
<br/>108 20. Bankgiro 86-7632. Postgiro
<br/>134522
<br/>
<br/>645