LUG
<br/>
<br/>Aktiekapital: 720 000
<br/>Verkst dir: Sixten Persson
<br/>Etableringsår 1956.
<br/>
<br/>LUGNVIKS BILDEMONTERING
<br/>
<br/>Pnr 83105
<br/>
<br/>Östersund 5, Box 5025. Trådv 13.
<br/>Tel 063-133 87. Bankgiro 777-8590.
<br/>Postgiro 446910-2
<br/>Verksamhet: Köper o säljer
<br/>begagnade bilar o bildelar
<br/>Antal anställda: 5
<br/>Årsomsättning: 500000
<br/>Chef: Sten Edström
<br/>Etableringsår: 1953.
<br/>
<br/>LULEÅ BRYGGERI
<br/>NYCKELBRYGGERIER, AB
<br/>
<br/>Pnr 951 01
<br/>
<br/>Luleå 1, Varvsg 1-7. Box 56. Tel
<br/>0920-104 40. Postgiro 23265-2.
<br/>Tga Bryggeribolaget
<br/>Verksamhet: Tillverkar o säljer
<br/>malt- o läskedrycker
<br/>Antal anställda: 145
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 900 000
<br/>Styrelse: Dir Olof Wirström,
<br/>tand-läk Hugo Burström, disp Kjell
<br/>Wirström, disp Folke Burström
<br/>Verkst dir: Disp Folke Burström
<br/>V verkst dir: Gustaf Burström
<br/>Brygging: G Sandgren
<br/>Etableringsår: 1908.
<br/>
<br/>LULEÅ KOMMUNALA
<br/>RENHÅLLNINGS-AB
<br/>
<br/>Pnr95101
<br/>
<br/>Luleå 1, Box 113. Logementsg 3.
<br/>Tel 0920-16230. Bankgiro 65248-7.
<br/>Postgiro 3696556
<br/>Verksamhet: Renhållningsverk o
<br/>åkeri
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 120000
<br/>Aktiekapital: 25 150
<br/>Verkst din Gustav Lindgren
<br/>Etableringsår: 1919.
<br/>
<br/>LULEÅ LASTBILCENTRAL
<br/>EK FÖRENING
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Sandviksg 11. Tel
<br/>0920-10120. Bankgiro 75-8322.
<br/>Postgiro 65610-8
<br/>
<br/>Verksamhet Transportförmedling
<br/>Antal anställda: 20
<br/>Årsomsättning: 10 000 000
<br/>Verkst dir. Gunnar Stoltz
<br/>Etableringsår: 1902.
<br/>
<br/>LULEÅ SPEDITIONS AB
<br/>
<br/>Pnr 95101
<br/>
<br/>Luleå 1. Box 45. Tel 0920-118 02,
<br/>118 01. Bankgiro 752-5157. Postgiro
<br/>61133-5. Tga Luleåsped. Telex
<br/>8325
<br/>
<br/>Verksamhet: Spedition,
<br/>skepps-klarering, befraktning
<br/>Antal anställda: 6
<br/>Aktiekapital: 30 000
<br/>Verkst dir: c W Kjellberg
<br/>Etableringsår: 1935.
<br/>
<br/>LUMACO AB
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Packhusg 2-3. Box 77.
<br/>Tel 031-1394 40. Bankgiro
<br/>501-6472. Postgiro 628066-3. Tga Lu-
<br/>
<br/>maco. Telex 2205 EMBE S
<br/>Verksamhet: Försäljning av
<br/>industrikemikalier o plastråvaror
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Oberg
<br/>Etableringsår: 1965.
<br/>
<br/>LUMALAMPAN AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Lumav 6. Tel 44 9100,
<br/>riks 08-44 91 60. Postgiro 156690.
<br/>Tga Lumalampan.
<br/>Telex 17431 LUMA S
<br/>Verksamhet: Elektr glödlampor
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Sten Sjöberg
<br/>Etableringsår: 1930.
<br/>
<br/>LUMINATOR, INREDNINGS AB
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Stenyxeg 16. Tel
<br/>040-94 64 80. Bankgiro 455-3384.
<br/>Postgiro 631000. TgaLuminator
<br/>Verksamhet: Generalagent för
<br/>PELLA o DAMON träviksdörrar o
<br/>trävikväggar
<br/>Varunamn: Pella
<br/>Antal anställda: 15
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Ingemar Nelin
<br/>Etableringsår: 1962.
<br/>
<br/>LUND, LUNDH
<br/>
<br/>LUNDS CEMENTGJUTERI, AB
<br/>
<br/>Pnr 240 17
<br/>
<br/>Södra Sandby. Tel 046-580 1 0.
<br/>Postgiro 367400
<br/>
<br/>Verksamhet: Betongvaruproduktion
<br/>Antal anställda: 45
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 675000
<br/>Verkst dir: Fabr Yngve Persson
<br/>Etableringsår: 1905.
<br/>
<br/>LUNDS GLASMÄSTERI AB
<br/>
<br/>Pnr 222 32
<br/>
<br/>Lund, Trollebergsv 33. Tel
<br/>046-116963, 12 53 63. Bankgiro
<br/>277-7837. Postgiro 249456-5
<br/>Verksamhet: Glasmästeri. Säljer
<br/>tavlor, speglar, presentartiklar
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Disp Edvin Andersson
<br/>Etableringsår: 1945.
<br/>
<br/>LUNDS MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 22104
<br/>
<br/>Lund 1, Trollebergsv 14. Box 1117.
<br/>Tel 046-124120. Bankgiro
<br/>263-4699. Postgiro 71735-6. Tga
<br/>Lundsverkstad
<br/>
<br/>Verksamhet: Tillverkar plåtarbeten,
<br/>transportanläggningar,
<br/>gjuterima-skiner o gjutskänkar. Metallisering
<br/>Antal anställda: 90
<br/>Årsomsättning: 3 600 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Mauritz Hain
<br/>Platschef: Ing Olle Larsson
<br/>Etableringsår: 1897.
<br/>
<br/>LUND och VALENTIN
<br/>ARKITEKTKONTOR AB
<br/>
<br/>Pnr 411 25
<br/>
<br/>Göteborg, Viktoriag 19. Tel 031-
<br/>
<br/>2007 20. Bankgiro 985-7111.
<br/>Post-giro 425460-3
<br/>
<br/>Verksamhet: Arkitektkontor
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 20 200
<br/>Styrelse: Ark Rune Lund (ordf),
<br/>fru Inga-Maj Lund, ark Alf
<br/>Valentin, fru Marit Valentin
<br/>Ägare o chefer: Ark Rune Lund,
<br/>ark Alf Valentin
<br/>Etableringsår: 1952
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LUNDHS METALLFABRIK
<br/>AB, AUG
<br/>
<br/>Pnr 632 25
<br/>
<br/>Eskilstuna, Asg 3. Tel 016-1318 17.
<br/>Bankgiro 847-0106. Postgiro
<br/>179841-2
<br/>
<br/>Verksamhet: Tillverkar tryckta
<br/>metallsaker. Specialitet: kokkärl av
<br/>aluminium
<br/>Antal anställda: 8
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Stig Johansson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>LUND &amp; CO, AB HARALD
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Barnarpsg 28. Box
<br/>55. Tel 036-114200, 1144 40.
<br/>Bankgiro 140-1421. Postgiro
<br/>338855-0
<br/>
<br/>Verksamhet: Pappersgrossist
<br/>Antal anställda: 7
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Harald Lund
<br/>Etableringsår: 1959.
<br/>
<br/>LUNDH AB, HJALMAR
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Libergsg 2. Tel
<br/>016-13 1164. Bankgiro 60-1344.
<br/>Postgiro 140297
<br/>
<br/>Verksamhet: Utför förnickling o
<br/>förkromning
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Fabr C O Lundh
<br/>Etableringsår: 1911.
<br/>
<br/>LUNDH &amp; CO AB, IVAR
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Box 14002.
<br/>Tor-stenssonsg 3. Tel 08-63 19 20.
<br/>Bankgiro 700-2314. Postgiro
<br/>56588-7. Telex 1695
<br/>Verksamhet: Auktoriserad
<br/>skepps-klarering, skeppsmäkleri,
<br/>befraktning av torrlast, tankfartyg,
<br/>fartygsförsäljning o
<br/>nybyggnadskon-traktering. Agenturverksamhet för
<br/>varv o fartygsutrustningar.
<br/>Försäkringsagenter, sjöfartkonsulter
<br/>Avdelningskontor för
<br/>skeppsklare-ring: 15102 Södertälje 2. Tel
<br/>0755-323 10
<br/>
<br/>Antal anställda: 17
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Lennart Bengtsson
<br/>Etableringsår. 1922.
<br/>
<br/>LUNDH, AB NILS P
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Geijersg 6. Tel 040-16 00 10.
<br/>Bankgiro 264-2346. Postgiro
<br/>39033-6. Tga Ennpelund
<br/>
<br/>394