HAN
<br/>
<br/>Styrelse: Dir Gösta Hannell (ordf),
<br/>dir Rolf Hannell, fru Ann-Charlotte
<br/>Millez
<br/>
<br/>Verkst dir: Rolf Hannell.
<br/>
<br/>HANNILS MÖBELFABRIK, AB
<br/>
<br/>Pnr 570 21
<br/>
<br/>Malmbäck, Pabriksg 20. Tel
<br/>0380-600 90. Bankgiro 145-7514.
<br/>Post-giro 175893-7
<br/>
<br/>Verksamhet: Tillverkar bokhyllor,
<br/>sideboard, skåp, bord, byråer m m
<br/>Antal anställda: 29
<br/>Årsomsättning: 2 250 000
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Göte Lundberg
<br/>Etableringsår: 1947.
<br/>
<br/>HANÖ TRAC AB
<br/>
<br/>Pnr 570 40
<br/>
<br/>Aneby. Tel 0380-404 40. Bankgiro
<br/>295-8890. Postgiro 690810-7
<br/>Veiksamhet: Generalagent för
<br/>Hanomag bandtraktorer o hjullastare
<br/>Vaiunamn: Hanomag.
<br/>
<br/>HANSA, HANDELS AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Sallerupsv 90. Tel
<br/>040-93 69 50. Bankgiro 875-5050.
<br/>Post-giro 14032-7
<br/>
<br/>Veiksamhet: Export o import.
<br/>Tillverkar pappersvaror, papperspåsar,
<br/>pappersservetter, pappersborddukar,
<br/>hushållsfolie o emballage för
<br/>bagerier o charkuterier, aluminiumformar,
<br/>frysemballage o cobbelrör. Säljer
<br/>allt i pappersbranschen samt
<br/>bindgarn, kartonger, emballageartiklar
<br/>o binderiartiklar för blommor.
<br/>Generalagentur för Sverige för
<br/>Papier-fabrik Halstrick, Stotzheim über
<br/>Euskirchen, Västtyskland samt
<br/>Bäckelunds Papirverk, Viborg,
<br/>Danmark
<br/>
<br/>Varunamn: Alltifoil, Festival,
<br/>Hansa
<br/>
<br/>Antal anställda: 42
<br/>Årsomsättning: 9 300 000
<br/>Aktiekapital: 15 000
<br/>
<br/>Styrelse: Dir Iwe Andersson (ordf),
<br/>fru Alva Andersson, disp Tommy
<br/>Andersson
<br/>
<br/>Veikst dir: Iwe Andersson
<br/>Disp:r Tommy Andersson, Ake
<br/>Nilsson
<br/>
<br/>Fabrikschef: Göte Davidsson
<br/>Inköpschef: Stig Jönsson
<br/>Etableringsår: 1916.
<br/>
<br/>HANSA MYNTAUTOMATER
<br/>
<br/>Pnr 414 81
<br/>
<br/>Göteborg, Dollarg 10. Tel
<br/>031-414200. Bankgiro 26-8153.
<br/>Postgiro 41895. Tga Hansaautomai
<br/>Verksamhet: Grossiströrelse inom
<br/>spel-, musik- o varuautomater
<br/>samt myntväxlingsapparater
<br/>Chef: Aatto Rantanen
<br/>Etableringsår: 1957.
<br/>
<br/>HANSA, SJÖFÖRSÄKRINGS AB
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7. Box 7036. Arsenalsg
<br/>8 C. Tel 08-14 00 60. Bankgiro
<br/>726-5325. Postgiro premier 59138-8,
<br/>övrigt 104-0. Tga Hansamarine.
<br/>Telex 1581 HANSA S
<br/>Verksamhet: Sjö-, land- o
<br/>lufttransportförsäkring
<br/>
<br/>Aktiekapital: 5000 000
<br/>Styrelse: Dir O Karleby (ordf),
<br/>skeppsredare C Salén (v ordf), dir T
<br/>Andersson, bankdir E Brändström,
<br/>dir S Carlborn, dir A Jonson, dir D
<br/>Sundén-Cullberg, adv C Swartling,
<br/>dir A Thorstensson
<br/>Verkst dir: A Thorstensson
<br/>V verkst dir: R Hornborg
<br/>Etableringsår: 1918.
<br/>
<br/>HANSEN AB, F H
<br/>
<br/>Pnr 112 24
<br/>
<br/>Stockholm, Plpersg 5. Tel
<br/>08-51 3080, 51 36 38. Postgiro 51470-3
<br/>Tga Navalcos
<br/>
<br/>Verksamhet: Grossist- o
<br/>agentur-rörelse
<br/>
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1921.
<br/>
<br/>HANSA, ATERFORSAKRINGS
<br/>AB
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Box 7036. Arsenalsg
<br/>8 C. Tel 08-14 00 60. Bankgiro
<br/>700-0615. Postgiro 32-3. Tga Rehansa.
<br/>Telex 1581 HANSA S
<br/>Verksamhet: Aterförsäkring
<br/>Aktiekapital: 5000 000
<br/>Styrelse: Dir O Karleby (ordf), dir
<br/>G Arenander, dir L Dahlgren, dir
<br/>S Finné, dir A Thorstensson
<br/>Verkst dir: S Finné
<br/>Etableringsår: Stella 1898, Svecia
<br/>1949.
<br/>
<br/>HANSA ÖMSESIDIG
<br/>SAK-FÖRSÄKRING
<br/>
<br/>Pnr 10240
<br/>
<br/>Stockholm 5, Fack. Tel 08-14 00 60.
<br/>Bankgiro 564-6112. Postgiro premier
<br/>794-8, övrigt 32-3. Tga Trygghansa.
<br/>Telex 1581 HANSA S
<br/>Styrelse: Dir E Tunhammar (ordf),
<br/>bruksdisp A Pihlgren (v ordf), dir
<br/>L Dahlgren, adv T Flodin,
<br/>lands-hövd E Huss, dir R Höglund, dir O
<br/>Karleby, överstelöjtnant F
<br/>Lambert-Meuller, dir G Lindblom, ing N
<br/>Nes-sen, landstingsråd E Nilsson, dir O
<br/>Nyström, adv G Sjögren, bankdir A
<br/>Åkerman, dir S Odner
<br/>Verkst dir: O Karleby
<br/>Förste v verkst dir: L Dahlgren
<br/>V veikst dir:r: G Arenander, B
<br/>Odén, O Wirström
<br/>Etableringsår: Städemas 1828,
<br/>Hansa 1905, Fylgia 1881.
<br/>
<br/>HANSA-MOBLER
<br/>
<br/>Pnr 543 02
<br/>
<br/>Tibro 2, Box 328. Tel 0504-105 41.
<br/>Bankgiro 221-4047. Postgiro
<br/>392606-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>kontorsmöbler
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 750 000
<br/>Ägare o chef: Hans Carlsson
<br/>Etableringsår: 1934.
<br/>
<br/>HANSA-NORDIC BOLAGEN
<br/>
<br/>Pnr 42122
<br/>
<br/>Västra Frölunda 1, Box 156.
<br/>Ler-göksg 12. Tel 031-45 01 80.
<br/>Bankgiro 514-8044. Postgiro 49060-7.
<br/>Tga Hansanordic. Telex 2558
<br/>Veiksamhet: Biltillbehör,
<br/>elektronik, industridetaljer,
<br/>presentartiklar, cigarettändare, sport o
<br/>båttillbehör
<br/>
<br/>Antal anställda: 49
<br/>Årsomsättning: 25 000 0 00
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Gunnar Wennerström
<br/>Etableringsår: 1951.
<br/>
<br/>HANSEN AB, G A
<br/>
<br/>Pnr 217 51
<br/>
<br/>Malmö V, Regementsg 102. Tel
<br/>040-707 30. Bankgiro 87-0317.
<br/>Postgiro 430439. Tga Gapo
<br/>Verksamhet: Agenturfirma, import
<br/>o export med tekniskt gummi,
<br/>ma-skinfömödenheter o sportartiklar
<br/>Varunamn: Gapo, Fenter
<br/>Antal anställda: 8
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Leif Dahlqvist
<br/>Etableringsår: 1945.
<br/>
<br/>HANSER, LARSSON &amp;
<br/>RUSTLUND AB
<br/>
<br/>Pnr 102 44
<br/>
<br/>Stockholm 5, Box 5166. Karlav 67.
<br/>Tel 08-63 13 15. Bankgiro
<br/>670-4514. Postgiro 507790-4
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Bengt Hanser
<br/>Etableringsår: 1968.
<br/>
<br/>HANSSON, AB BRÖDERNA
<br/>
<br/>Pnr 812 00
<br/>
<br/>Storvik, Box 65. Tel 0290-11150.
<br/>Bankgiro 789-4165. Postgiro
<br/>8851-8
<br/>
<br/>Verksamhet: Bil-, traktor-,
<br/>till-behörs- o verkstadsförsäljning
<br/>Antal anställda: 190
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Lars Hansson
<br/>Etableringsår: 1921.
<br/>
<br/>HANSSONS HANDSKFABRIKS
<br/>AB,BRÖDERNA
<br/>
<br/>Pnr 81100
<br/>
<br/>Sandviken. Tel 026-25 6156,
<br/>25 6200. Bankgiro 78-8727.
<br/>Postgiro 130178
<br/>
<br/>Verksamhet: Lager o försäljning av
<br/>arbets- o sporthandskar samt
<br/>hand-stickade yllevantar från egen fabrik
<br/>i Portugal
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Erik Hansson
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>HANSSON &amp; HOOGLUND,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 126 63
<br/>
<br/>Hägersten, Elin Wägners g 1. Tel
<br/>08-4606 05, 4609 90. Postgiro
<br/>501906
<br/>
<br/>Verksamhet: Byggnadsverksamhet.
<br/>Nybyggnader, reparationer o
<br/>ombyggnader
<br/>
<br/>Antal anställda: 100
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 100 000
<br/>
<br/>250