INS
<br/>
<br/>4875 70. Bankgiro 481-1196.
<br/>Postgiro 706070-0
<br/>
<br/>Verksamhet: Kompletta inredningar
<br/>med möbler, mattor, gardiner för
<br/>kommunala o statliga verk, kontor,
<br/>hotell, restauranger m m
<br/>Antal anställda: 3
<br/>Aktiekapital: 30 000
<br/>Verkst dir Rune Byréus
<br/>Etableringsàr: 1964.
<br/>
<br/>INS A AB
<br/>
<br/>Pnr 40127
<br/>
<br/>Göteborg 1, Tackjärnsg 1. Box 496.
<br/>Tel 031-2215 22. Bankgiro
<br/>513-7021. Postgiro 42730
<br/>Verksamhet: Partiförsäljning av
<br/>personlig skyddsutrustning för
<br/>industrin m m
<br/>Varunamn: Willson
<br/>Verkst dir: Sten Allert.
<br/>
<br/>INSAB
<br/>INSTALLATIONSAKTIEBOLAGET
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Box 6. Askersundsg
<br/>6. Tel 08-86 04 70. Bankgiro
<br/>633-5475. Postgiro 5085 70-9
<br/>Verksamhet: Anläggningsarbeten
<br/>samt VVS-installationer
<br/>Antal anställda: 19
<br/>Årsomsättning: 3 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Lennart Kling
<br/>Etableringsàr: 1966.
<br/>
<br/>INSJÖNS KARTONGFABRIK
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön. Box 737. Tel 0247-400 77.
<br/>Bankgiro 795-9620. Postgiro
<br/>77788-8
<br/>
<br/>Verksamhet: Tillverkar kartonger
<br/>o kapslar för emballage o
<br/>förpackning
<br/>
<br/>Ägare o chef: Clas O Rosén
<br/>Etableringsàr 1916.
<br/>
<br/>INSJÖNS SLÖJD- &amp;
<br/>MÖBELINDUSTRI AB
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön, Häradsbygden. Box 2378.
<br/>Tel 0247-330 69. Bankgiro
<br/>795-9117. Postgiro 90502-6
<br/>Verksamhet: Tillverkar medicin- o
<br/>instrumentskåp samt möbler o
<br/>inredningar på beställning
<br/>Antal anställda: 7
<br/>Årsomsättning: 375 000
<br/>Aktiekapital: 21000
<br/>Styrelse: Fru Gunhild Lindfors
<br/>(ordf), dir Fritz Lindfors, Sten
<br/>Lindfors
<br/>
<br/>Verkst dir: Fritz Lindfors
<br/>Etableringsàr: 1918
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>INSJÖNS SÅGVERKS AB
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön. Tel 0247-402 20, 402 24.
<br/>Bankgiro 795-9125. Postgiro
<br/>143800-1. Tga Sågverket.
<br/>Telex 7605
<br/>
<br/>Verksamhet: Sågverk, hyvleri, trä-,
<br/>hus- o snickerifabriker
<br/>Antal anställda: 258
<br/>Årsomsättning: 20 015 000
<br/>Aktiekapital: 2 062 500
<br/>Styrelse: Dir P E Wiklund (ordf),
<br/>grosshandl Edm Wiklund, disp Fredr
<br/>Ostman, försäljn-chef E Waldrén
<br/>
<br/>Verkst dir: P E Wiklund
<br/>Disp: Fredr Ostman
<br/>Etableringsàr: 1912.
<br/>
<br/>INSTALLATIONS.
<br/>MATERIEL, AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>
<br/>Pnr 598 00
<br/>
<br/>Vimmerby, Fack. Tel 0492-12015.
<br/>Telex 3909. Tga IMA
<br/>Verksamhet: Tillverkar elektr
<br/>motstånd o kopplingsplintar
<br/>Antal anställda: 150
<br/>Årsomsättning: 8 800 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir Torsten Enroth
<br/>Etableringsàr: 1955.
<br/>
<br/>INSTALLATÖR, AB
<br/>
<br/>Pnr 11747
<br/>
<br/>Stockholm SV, Sjöbjömsv 5. Tel
<br/>08-19 02 50. Bankgiro 16-0700.
<br/>Postgiro 52330. Tga Installatör
<br/>Veiksamhet: VVS-anläggningar,
<br/>industrirörledningar
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Alf Hjortelius
<br/>Etableringsàr: 1901.
<br/>
<br/>INSTITUTET FOR
<br/>HALV-LEDARFORSKNING AB, HAFO
<br/>
<br/>Pnr 16210
<br/>
<br/>Vällingby 1, Fack. Siktg 5. Tel
<br/>08-98 01 45, 38 38 50. Bankgiro
<br/>577-5176. Postgiro 1263-3. Tga
<br/>Hafo-institut. Telex 17262 HAFO S
<br/>Verksamhet: Tillverkar o säljer
<br/>halvledarkomponenter
<br/>Antal anställda: 170
<br/>Årsomsättning: 10 000 000
<br/>Chef: Fil lic Dick Lundqvist
<br/>Etableringsàr: 1954.
<br/>
<br/>INSTITUTET FOR
<br/>MILJÖTEKNIK
<br/>
<br/>Pnr 112 64
<br/>
<br/>Stockholm, Eknäsv 10. Tel
<br/>08-13 12 20. Bankgiro 54-0695.
<br/>Postgiro 451966. Tga Instimil
<br/>Chef: Civiling G Gadefelt
<br/>Stf o adm-chef: Pil mag K Spång
<br/>Etableringsàr: 1968.
<br/>
<br/>INSTITUTET FOR TEKNISKA
<br/>KURSER ITK AB
<br/>
<br/>Pnr 100 21
<br/>
<br/>Stockholm 18, Flemingg 21. Box
<br/>18071. Tel 08-24 43 50. Bankgiro
<br/>563-5230. Postgiro 2146-9
<br/>Verksamhet:
<br/>Korrespondesunder-visning, utgivning av läroböcker
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Rolf Hökerberg
<br/>Etableringsàr: 1923.
<br/>
<br/>INSTITUTET FOR
<br/>TILLÄMPAD PSYKOLOGI AB
<br/>
<br/>Pnr 133 02
<br/>
<br/>Saltsjöbaden 2, Box 252. Skyttev
<br/>18 A. Tel 08-717 00 70. Postgiro
<br/>88569-9. Tga Psychology
<br/>Verksamhet: Personalurval,
<br/>anlagsundersökningar, ledarutbildning
<br/>o organisationsutveckling,
<br/>ergonomiska utredningar
<br/>Antal anställda: 15
<br/>Verkst dir: Psykolog Lennart
<br/>Bergström
<br/>
<br/>Etableringsàr: 1949.
<br/>
<br/>INSTITUTET FUR
<br/>VERKSTADS-TEKNISK FORSKNING
<br/>
<br/>Pnr 41258
<br/>
<br/>Göteborg, Mölndalsv 85. Tel
<br/>031-810180. Bankgiro 174-045
<br/>Verksamhet Bedriver
<br/>uppdragsforskning
<br/>
<br/>Antal anställda: 40
<br/>
<br/>Chef: Dir Arne Körling
<br/>Etableringsàr 1964.
<br/>
<br/>INSTRUMENTKONTROLL
<br/>LARS PETERSSON AB
<br/>
<br/>Pnr 40040
<br/>
<br/>Göteborg 4, Box 4076. Lotsg 7-11.
<br/>Tel 031-24 05 10, 24 05 25.
<br/>Bankgiro 506-2229. Postgiro 49093-8
<br/>Verksamhet: Försäljning o service
<br/>av elektriska mätinstrument,
<br/>temperaturregulatorer, varvtalsvisare o d
<br/>Antal anställda: 4
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Lars Petersson
<br/>Etableringsàr: 1944.
<br/>
<br/>INSTRUMENT-MEKANO
<br/>
<br/>Pnr 413 03
<br/>
<br/>Göteborg, Tredje Långg 19. Tel
<br/>031-14 70 30. Postgiro 421922
<br/>Verksamhet: Finmekanisk verkstad,
<br/>e xperiment arb eten
<br/>Ägare o chef: Ing Lennart Pilhage
<br/>Etableringsàr: 1954.
<br/>
<br/>INSTRUMENTVERKEN, AB
<br/>
<br/>Pnr 104 01 Sthlm 60
<br/>Solna. Industriv 12. Fack, Sthlm 60.
<br/>Tel 08-27 27 10. Postgiro 4717. Tga
<br/>Iverkenab
<br/>
<br/>Verksamhet: Tillverkar instrument
<br/>
<br/>o maskiner
<br/>
<br/>Antal anställda: 75
<br/>
<br/>Årsomsättning: 7 000 000
<br/>
<br/>Aktiekapital: 120800
<br/>
<br/>Verkst dir: Hans-Gunnar Tilländer
<br/>
<br/>Etableringsàr: 1934.
<br/>
<br/>INSULANDER, CIVILING SVR
<br/>GUNNAR
<br/>
<br/>Pnr 41275
<br/>
<br/>Göteborg, Kallebäcks v 17 A. Tel
<br/>031-40 6937. Bankgiro 265-4390.
<br/>Postgiro 323355-8
<br/>
<br/>Verksamhet: Rådgivande i
<br/>svetstek-niska o angränsande frågor
<br/>Chef: Civiling Gunnar Insulander
<br/>Etableringsàr: 1966.
<br/>
<br/>INSULATOR, AB
<br/>
<br/>Pnr 20060
<br/>
<br/>Malmö 30, Fack. Ovägen, Limhamn.
<br/>Tel 040-16 2 0 55. Bankgiro
<br/>260-3868. Postgiro 149199-2
<br/>Verksamhet: Utför värme- o
<br/>kyl-isoleringar samt plåtbeklädnader
<br/>Antal anställda: 30
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Helge Rickman
<br/>Etableringsàr: 1944.
<br/>
<br/>INTENSA, AB
<br/>
<br/>Pnr 11454
<br/>
<br/>Stockholm, Styrmansg 5. Tel
<br/>08-63 0140. Telex 19959
<br/>Verksamhet: Agenturaffär. Import
<br/>o export
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Runo Roswall
<br/>Etableringsàr: 1944.
<br/>
<br/>294