AMB
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sten Strömqvist
<br/>Etableringsår: 1925.
<br/>
<br/>AMBO, AB
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Box 114. Dsterg 23. Tel
<br/>0413-132 55. Bankgiro 866-0607.
<br/>Postgiro 266654-3. Tga Ambo
<br/>Verksamhet: Tillverkar påsar,
<br/>säckar, slang, folie o knutlösa nät i
<br/>polyeten samt pressgods i
<br/>härdplast
<br/>
<br/>Varunamn: Poly-Net
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Carl Bolin
<br/>Försäljning: C-G Persson
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>AMEC-PRODUKTER, AB
<br/>
<br/>Pnr 112 28
<br/>
<br/>Stockholm, Bergsg 29. Tel
<br/>08-50 89 30, 5137 71. Bankgiro
<br/>72-3744. Postgiro 556105-5
<br/>Verksamhet:
<br/>Grosshandelsförsäljning av häftverktyg, häftapparater
<br/>o häftklammer till industrier o
<br/>storförbrukare
<br/>Aktiekapital: 20 000
<br/>Ägare o chef: Civilekonom C H
<br/>Söderlindh
<br/>Etableringsår: 1957.
<br/>
<br/>AMERICAN PRESS, AB
<br/>
<br/>Pnr 260 61
<br/>
<br/>Hyllinge, Smedg. Tel 042-251 80.
<br/>Bankgiro 340-4928. Postgiro
<br/>112749-7
<br/>
<br/>Verksamhet: Kemisk tvätt,
<br/>vittvätt, industritvätt, mattvätt,
<br/>skoreparationer, plasttoffel- o
<br/>trä-tcffeltillverkning. Tvättbutiker i
<br/>Hälsingborg, Landskrona, Malmö,
<br/>Lund, Halmstad, Kristianstad
<br/>Varunamn: American Press,
<br/>Hyllinge Ortopedic
<br/>Antal anställda: 100
<br/>Verkst dir: Eskil Jacobsson
<br/>Etableringsår: 1951
<br/>Dotterbolag: AB Hyllinge
<br/>Produkter, AB Pressco.
<br/>
<br/>AMERIKANSKA FILM.
<br/>IMPORTEN AB
<br/>
<br/>Pnr 111 21
<br/>
<br/>Stockholm, Drottningg 56. Tel
<br/>08-23 36 40. Bankgiro 72-7033.
<br/>Postgiro 456427. Telex 10051. Tga
<br/>Amerfilm
<br/>
<br/>Verksamhet: Säljer film o maskiner
<br/>för röntgen: kino o grafiskt
<br/>Antal anställda: 31
<br/>Årsomsättning: 12150000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ingmar Matsgård
<br/>Etableringsår: 1947.
<br/>
<br/>AMERIKANSKA
<br/>GUMMI-REPARATIONSVERKSTADEN
<br/>CHARLES GUSTAFSSON AB
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, S Strandg 11-17. Tel
<br/>036-160335. Bankgiro 860-0314.
<br/>Postgiro 73982-1
<br/>Verksamhet: Säljer o reparerar
<br/>däck o slangar, regummeringar
<br/>Antal anställda: 12
<br/>
<br/>Årsomsättning: 2 000 000
<br/>Chef: B Klint
<br/>Etableringsår: 1927.
<br/>
<br/>AMERIKANSKA
<br/>TELE-PRODUKTER AB
<br/>
<br/>Pnr 127 40
<br/>
<br/>Skärholmen 4, Box 4084.
<br/>Stång-holmsbacken 33-35. Tel
<br/>08-710 99 50, 710 99 60. Bankgiro
<br/>568-9930. Postgiro 159150-2. Tga Tele-
<br/>
<br/>products
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>elektroniska instrument, datasystem
<br/>Antal anställda: 3
<br/>Årsomsättning: 950 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Robert Olsson.
<br/>
<br/>AMERKO
<br/>
<br/>Pnr 112 32
<br/>
<br/>Stockholm, Flemingg 59. Tel 08-
<br/>
<br/>5407 35, 54 75 35. Tga Amerko
<br/>Verksamhet: Import o export av
<br/>fläktar o snabbkopplingar i plast
<br/>för rör o slang. Rens- o
<br/>kapmaski-ner för rör
<br/>
<br/>Chef: Dir B Bergendahl
<br/>Etableringsår: 1950.
<br/>
<br/>AMF (SKANDINAVISKA) AB
<br/>
<br/>Pnr 560 30
<br/>
<br/>Gränna. Tel 0390-108 10. Postgiro
<br/>605184
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>allt för bowling o biljard
<br/>.Antal anställda: 50
<br/>.Aktiekapital: 2000 000
<br/>Verkst dir: Erik Ericsson
<br/>Etableringsår: 1959.
<br/>
<br/>AMINKEMI AB
<br/>
<br/>Pnr 16120
<br/>
<br/>Bromma 20, Box 20105. Annedalsv
<br/>39. Tel 08-29 04 20. Bankgiro
<br/>826-3766. Postgiro 359340-7.
<br/>Tga Aminkemi
<br/>
<br/>Verksamhet: Tillverkar organiska
<br/>komplexbildare,
<br/>korrosionsinhibi-torer, diverse finkemikalier etc
<br/>Antal anställda: 14
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Civiling Jurgen Morath
<br/>Etableringsår: 1967.
<br/>
<br/>AMLAB AB
<br/>
<br/>Atlas Marin Laboratorium
<br/>
<br/>Pnr 149 01
<br/>
<br/>Nynäshamn 1, Box 54. Frejg 23.
<br/>Tel 0752-121 70. Bankgiro
<br/>829-9588. Postgiro 555056-1
<br/>Verksamhet: Utvecklar
<br/>ultraljuds-o servotekniska utrustningar.
<br/>Tillverkar Amdent
<br/>tandsaneringsappa-rat. Service av ekolod,
<br/>gyrokompas-ser, automatstyrsystem m m
<br/>Varunamn: Amdent
<br/>Antal anställda: 95
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Rune Fahlström
<br/>Etableringsår: 1955.
<br/>
<br/>AM-MASKINER AB
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Box 27069. Bjurög 35-37.
<br/>Tel 040-18 0 1 70. Bankgiro
<br/>260-0070. Postgiro 81786-6.
<br/>
<br/>Tga Andermatts. Telex 32659
<br/>Verksamhet: Import o
<br/>partiförsäljning av maskiner o redskap för
<br/>lantbruk o skogsbruk
<br/>Antal anställda: 33
<br/>Årsomsättning: 9 800 000
<br/>Aktiekapital: 11545 000
<br/>Styrelse: Bankdir Didrik Hamilton
<br/>(ordf), dir Lennart Smith, dir Bengt
<br/>Kihlgren, grevinnan Monica Hamilton
<br/>Verkst dir: Bengt Kihlgren
<br/>Dotterbolag: Anderson &amp; Mattson
<br/>AB, Malmö. MAM-Makiner AB,
<br/>Malmö. AB Melichar-Maskiner, Malmö.
<br/>Melichar-Verkstäder AB, Malmö.
<br/>
<br/>AMP SCANDINAVIA AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Pack. Datav 5. Tel
<br/>0758-104 00. Bankgiro 580-8001.
<br/>Postgiro 407140-3. Tga Ampscan.
<br/>Telex 10985
<br/>
<br/>Verksamhet: Tillverkar o
<br/>marknadsför elektr anslutningsdetaljer,
<br/>programmeringsutrustningar, elektronikkomponenter m m. Ett 50-tal
<br/>fabriker i USA, Europa, Mexico,
<br/>Australien o Japan
<br/>
<br/>Antal anställda: 50 (koncernen
<br/>12 000)
<br/>
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: H U von der Esch (ordf),
<br/>S Hellner, W C Lange
<br/>Verkst dir: Bengt Wimrén
<br/>Etableringsår: 1967
<br/>Systerbolag i England, Frankrike,
<br/>Holland, Italien Spanien, Tyskland.
<br/>
<br/>AMS RUR AB
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Missionsg 7. Tel
<br/>0140-141 80. Bankgiro 365-5040.
<br/>Postgiro 11763-0. Tga Amsrör
<br/>Filial: Boxholm. Tel 0142-504 62
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: Ing Stig Carlsson
<br/>Etableringsår: 1952.
<br/>
<br/>AMSTA ROSTFRITT AB
<br/>
<br/>Pnr 730 40
<br/>
<br/>Kolbäck. Tel 0220-402 58, 41168.
<br/>Bankgiro 81-0905. Postgiro
<br/>
<br/>333405-9
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>rostfria artiklar
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Verkst dir: Martin Andersson
<br/>Etableringsår: 1946.
<br/>
<br/>AMUNDSSONS SNICKERI AB,
<br/>BRDDERNA
<br/>
<br/>Pnr 123 57
<br/>
<br/>Farsta, Cigarrv 14-16. Tel
<br/>08-94 24 36, 94 24 84. Bankgiro
<br/>745-2089. Postgiro 254389-0
<br/>Verksamhet: Alla slags inredningar
<br/>Antal anställda: 18
<br/>.Aktiekapital: 10 000
<br/>Ägare o chefer: Gustav
<br/>Amunds-son, Carl Amundsson
<br/>Etableringsår. 1946.
<br/>
<br/>ANAGRA AB
<br/>
<br/>Pnr 113 50
<br/>
<br/>Stockholm, Sveav 120. Tel
<br/>08-30 9022, 302254. Bankgiro
<br/>167-0215. Postgiro 50897-8
<br/>
<br/>24