NIL
<br/>
<br/>NILSSON AB, HUGO
<br/>
<br/>Pnr 11446
<br/>
<br/>Stockholm, Grev Tureg 10. Tel
<br/>08-110615, 10 59 80. Bankgiro
<br/>726-8238. Postgiro 59161-0. Tga
<br/>Kolibri. Telex 1607
<br/>Verksamhet: säljer stålrör
<br/>Verkst dir: Hugo Nilsson
<br/>Etableringsår: 1935.
<br/>
<br/>NILSSON AB, RÖRLEDNINGS
<br/>-ENTREPRENÖR HUGO
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Scheeleg 11. Tel
<br/>040-93 44 50. Bankgiro 641-1748.
<br/>Postgiro 147565-6
<br/>
<br/>Verksamhet: Kompletta
<br/>VVS-in-stallationer o reparationer. Säljer
<br/>alla slags VVS-artiklar
<br/>Filial: Eslöv. Tel 0413-128 59
<br/>Antal anställda: 60
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fabr Hugo Nilsson
<br/>Ing: Nils A Nilsson
<br/>Etableringsår: 1939.
<br/>
<br/>NILSSONS ÅKERI AB, INGE
<br/>
<br/>Pnr 284 00
<br/>
<br/>Perstorp, Box 31. Ringarev 25. Tel
<br/>0435-306 35. Bankgiro 673-9429.
<br/>Postgiro 333668-2
<br/>Verksamhet: Fjärrtransporter
<br/>Antal anställda: 85
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Inge Nilsson
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>NILSSONS SNICKERI.
<br/>FABRIK AB, J
<br/>
<br/>Pnr 261 52
<br/>
<br/>Landskrona, Vinterg 8. Tel
<br/>0418-10112. Bahkgiro 86-8544. Postgiro
<br/>91999-3
<br/>
<br/>Verksamhet: Tillverkar inredningar
<br/>för butiker, banker, hotell o sjukhus
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Fabr Gustav Nilsson
<br/>Etableringsår: 1904.
<br/>
<br/>NILSSON &amp; CO AB, J E
<br/>
<br/>Pnr 414 51
<br/>
<br/>Göteborg, Banehagsg 1. Tel
<br/>031-149873, 149874. Bankgiro 33-7716.
<br/>Postgiro 46079
<br/>
<br/>Verksamhet: Specialverkstad för
<br/>rostfritt samt byggnadsplåt
<br/>Antal anställda: 14
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Sven A Jakobson
<br/>Etableringsår: 1917.
<br/>
<br/>NILSSON, BYGGNADSFIRMA
<br/>JOHANNES
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Kungsg 13. Tel
<br/>0522-147 80. Bankgiro 618-5268.
<br/>Postgiro 448676-7
<br/>
<br/>Verksamhet:
<br/>Reparationsverksamhet, markförvärv o
<br/>fastighetsförvaltning, egen-regi-byggande,
<br/>konsult- o kontrollantverksamhet
<br/>Antal anställda: 20
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Chef: Byggmäst Johannes Nilsson
<br/>Etableringsår: 1953
<br/>Dotterbolag: AB Johannes &amp; Son
<br/>KB, Uddevalla. Hotell
<br/>Stenungs-baden AB, Stenungsund. Kv Börsen
<br/>AB &amp; Co KB. Uddevalla. AB
<br/>Röd-jan, Uddevalla. AB Sex Broar,
<br/>Uddevalla.
<br/>
<br/>NILSSON, KARL
<br/>
<br/>Pnr 570 91
<br/>
<br/>Kristdala. Tel 0491-70130, 704 44.
<br/>Bankgiro 451-2299. Postgiro
<br/>377039-3
<br/>
<br/>Verksamhet: Sågar o hyvlar
<br/>barr-trä, tryckimpregnering av furuvirke
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 500 000
<br/>Förvaltare: Henrik Hägerdal
<br/>Etableringsår: 1936.
<br/>
<br/>NILSSON, AB LINDE
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult, Box 106. Tel 0472-600 55,
<br/>604 64. Bankgiro 275-4141.
<br/>R&gt;st-giro 265183-4
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>stolar, fåtöljstommar m m
<br/>Antal anställda: 12
<br/>Årsomsättning: 700000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Fabr Linde Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>NILSSONS TRÄINDUSTRI AB,
<br/>MAURITZ
<br/>
<br/>Pnr 286 02
<br/>
<br/>örkelljunga 2, Box 385. Tel
<br/>0435-802 60, 802 73. Bankgiro 34-0522.
<br/>Postgiro 31186
<br/>
<br/>Verksamhet: Tillverkar lastpallar,
<br/>pallramar o grövre emballage
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olle Nilsson
<br/>Etableringsår: 1952.
<br/>
<br/>NILSSONS TRÄVARU AB, N P
<br/>
<br/>Pnr 260 92
<br/>
<br/>Båstad 2, Box 7. Tel 0431-613 00.
<br/>Bankgiro 650-8493. Postgiro 6708-2
<br/>Verksamhet:
<br/>Byggnadsmaterialhandel
<br/>
<br/>Antal anställda: 45
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven-Ake Nidelius
<br/>Etableringsår: 1907.
<br/>
<br/>NILSSON, MASKIN AB NILS
<br/>
<br/>Pnr 25103
<br/>
<br/>Helsingborg 1, Box 188. Kullag 30.
<br/>Tel 042-12 0230. Bankgiro
<br/>340-5586. Postgiro 32089-5
<br/>Veiksamhet: Tvätt- o diskmaskiner.
<br/>
<br/>NILSSON AB, NILS GÖRAN A
<br/>
<br/>Pnr 941 00
<br/>
<br/>Piteå, Brädgårdsv 10. Tel
<br/>0911-146 95, 146 96. Postgiro 66874
<br/>Verksamhet: utför bygg-, WS- o
<br/>el-installationer
<br/>Antal anställda: 48
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Göran Nilsson
<br/>Etableringsår: 1950.
<br/>
<br/>NILSSON AB, RICHARD
<br/>
<br/>Pnr 131 00
<br/>
<br/>Nacka, Becksjudarv 35. Tel
<br/>08-7162645. Postgiro 153192-0. Tga
<br/>Steelman. Telex 1634 STEEL S
<br/>Verksamhet: Maskiner,
<br/>destruk-tionsanläggningar, valsar, malm,
<br/>rör samt eldfast materiel
<br/>Antal anställda: 14
<br/>Aktiekapital: 315 000
<br/>Styrelse: Dir Per Nilson, dir Olof
<br/>Rastad
<br/>
<br/>Verkst dir: Olof Rastad
<br/>Etableringsår: 1936
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>NILSSON AB, ROLF
<br/>
<br/>Pnr 430 21
<br/>
<br/>Askloster, Box 51. Tel
<br/>0340-26200. Bankgiro 425-1674.
<br/>Postgiro 474335-7.
<br/>Telex 3473 NILSSON S
<br/>Verksamhet: Säljer skor m m
<br/>engros
<br/>
<br/>Försäljningskontor 115 27
<br/>Stockholm, Wittstocksg 40. Tel
<br/>08-67 2168
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rolf Nilsson
<br/>Försäljn-chef: Henry Eliasson
<br/>Inköpschef: Börje Kling
<br/>Ekonomichef: Christer Larsson
<br/>Etableringsår: 1954.
<br/>
<br/>NILSSON AB, RUDOLF
<br/>
<br/>Pnr 570 72
<br/>
<br/>Fagerhult. Tel 0481-70102, 700 30.
<br/>Postgiro 21388-4. Tga Runi, Kalmar
<br/>Verksamhet: Sågverk o försäljning
<br/>av trävaror i parti o minut
<br/>Sågverk: Kianäs
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 125 000
<br/>Styrelse: Johan Nilsson (ordf),
<br/>Nils G Nilsson, Stina Nilsson
<br/>Verkst dir: Johan Nilsson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>NILSSON &amp; SÖNER, AB S W
<br/>
<br/>Pnr 880 52
<br/>
<br/>Hoting. Tel 0671-104 45. Bankgiro
<br/>769-2098. Postgiro 442743-1
<br/>Verksamhet: Tillverkar o säljer
<br/>snickerier o byggnadsvaror
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gustaf Nilsson
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>NILSSON &amp; SÖNER I ÅSELE
<br/>AB, S W
<br/>
<br/>Pnr 910 60
<br/>
<br/>Åsele, Norrstrand. Tel 0491-108 00
<br/>Verksamhet: Tillverkar
<br/>specialinredningar för skolor, sjukhus m fi
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 75000
<br/>Verkst dir: Einar Nilsson
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>447