OST
<br/>
<br/>72. Tel 0410-118 50. Bankgiro
<br/>821-0528. Postgiro 539678-3. Tga
<br/>Kom-mandit. Telex 32974
<br/>Verksamhet: Skeppsmäkleri,
<br/>befraktning, klarering o linjeagentur
<br/>Antal anställda: 15
<br/>Aktiekapital: 21000
<br/>Chef: A Th Christensen
<br/>Etableringsån 1894.
<br/>
<br/>ÖSTERBERGS TEKN FABRIK,
<br/>BRÖDERNA
<br/>
<br/>Pnr 703 40
<br/>
<br/>Örebro, Hertig Karls Allé 10. Tel
<br/>019-11 1066. Postgiro 28382
<br/>Verksamhet: Tillverkar utputs-
<br/>
<br/>ningsmedel
<br/>
<br/>Ägare: Fabr Göte Österberg.
<br/>
<br/>ÖSTERBERGS TRYCKERI AB,
<br/>GUST
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Sankt Anneg 3. Box
<br/>335. Tel 0155-173 00. Bankgiro
<br/>61-9077, 82-7246. Postgiro 10010.
<br/>292833. Telex 4007
<br/>Verksamhet: Utgivning av
<br/>tidningen Södermanlands Nyheter o
<br/>boktryckeri
<br/>
<br/>Antal anställda: 107
<br/>Årsomsättning: 7 880 000
<br/>Aktiekapital: 450 000
<br/>Verkst dir. Armas Mörby
<br/>V verkst dir: Bengt Stenquist
<br/>Redaktionschef: Lennart Harrysson
<br/>Tidningsfaktor: Rune Josefsson
<br/>Civilfaktor: Stig Herlogsson
<br/>Annonschef: Sven Ekström
<br/>Försäljn-chef: Yngve Fredriksson
<br/>Distributionschef: Per-Olof
<br/>Soller-man
<br/>
<br/>Etableringsår: 1917.
<br/>
<br/>ÖSTERBERG, AB HUGO
<br/>
<br/>Pnr 103 22
<br/>
<br/>Stockholm 16, Hovslagarg 5 B. Box
<br/>16093. Tel 08-231630. Postgiro
<br/>656
<br/>
<br/>Verksamhet: Agenter o importörer
<br/>Aktiekapital: 375 000
<br/>Verkst din Tom österberg
<br/>Etableringsån 1919.
<br/>
<br/>ÖSTERBERGS INGENIORS.
<br/>BYRA AB, JOEL
<br/>
<br/>Pnr 200 12
<br/>
<br/>Malmö 2, Henrik Smithsg 15. Box
<br/>2052. Tel 040-384 00. Bankgiro
<br/>260-2829. Postgiro 148045-8
<br/>Verksamhet: Konsulterande
<br/>ingen-jörsbyrå i WS-teknik
<br/>Filialer: 252 27 Hälsingborg, Söderg
<br/>128. Tel 042-14 43 70
<br/>552 40 Jönköping, O Storg 10. Tel
<br/>036-16 53 20
<br/>
<br/>223 61 Lund, O Mårtensg 16. Tel
<br/>046-12 60 90
<br/>Antal anställda: 78
<br/>Årsomsättning: 4 844 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Göran Österberg
<br/>V verkst dir Eskil Emander
<br/>Etableringsår 1932
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>ÖSTERBERG, AB RUDOLF
<br/>
<br/>Pnr ill 30
<br/>
<br/>Stockholm, Skeppsbron 16. Tel
<br/>08-231705. Bankgiro 23-5253. Postr
<br/>giro 50876. Tga Rosmarin
<br/>
<br/>Verksamhet: Båttillbehör en gros
<br/>o i detalj
<br/>
<br/>Verkst dir: Ernst Bernstrand.
<br/>
<br/>ÖSTERBY SVETS. &amp;
<br/>SMIDESVERKSTAD AB
<br/>
<br/>Pnr 740 63
<br/>
<br/>Österby bruk, Ängsv 18. Tel
<br/>0295-200 91. Bankgiro 804-1253.
<br/>Postgiro 573442-1
<br/>
<br/>Verksamhet: Tillverkar patenterade
<br/>fjädrande belastningsvikter för
<br/>bergborrmaskiner. Säljer Göma
<br/>vikter o lantbruksmaskiner.
<br/>Entrétrappor
<br/>
<br/>Årsomsättning: 200 000
<br/>.Aktiekapital: 10 000
<br/>Chef: Göte Mattsson
<br/>Etableringsår: 1960.
<br/>
<br/>ÖSTERGÖTLANDS
<br/>ANDELS-SLAKTERIFÖRENING U P A
<br/>
<br/>Pir 58101
<br/>
<br/>Linköping 1, Fack. Platensg 27.
<br/>Tel 013-13 04 40. Bankgiro 12-0061.
<br/>Postgiro 87331-5. Telex 64950
<br/>Verksamhet: Slakterier o charku-
<br/>
<br/>terifabriker
<br/>
<br/>Kontrollslakterier: Linköping. Tel
<br/>013-13 04 40. Disp: David Runemark
<br/>Vimmerby. Tel 0492-120 80. Disp:
<br/>Lars Windolf
<br/>Antal anställda: 350
<br/>Årsomsättning: 150 000 000
<br/>Styrelseordf: Riksdagsman Ivan
<br/>Svanström
<br/>
<br/>Verkst dir: Torsten Sallnäs
<br/>Etableringsår 1931.
<br/>
<br/>ÖSTERGÖTLANDS ENSKILDA
<br/>BANK
<br/>
<br/>Pnr 58103
<br/>
<br/>Linköping 1, Storg 23. Box 328.
<br/>Tel 013-12 9 1 00. Bankgiro
<br/>120-0013. Postgiro 54 65-0. Tga
<br/>östgötabanken. Telex 64952 OEBANK S
<br/>Antal anställda: 302
<br/>Aktiekapital: 27 040 000
<br/>Verkst dir: Bankdir John Nylén
<br/>Etableringsår: 1837.
<br/>
<br/>ÖSTERGÖTLANDS
<br/>MASKIN-AFFÄR, AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Sankt Larsg 22. Box
<br/>203. Tel 013-12 02 90. Bankgiro
<br/>347-0937. Postgiro 11321-7. Tga
<br/>Omaskiner
<br/>
<br/>Verksamhet: Säljer kullager,
<br/>kilrep, kilrepskivor, svetselektroder,
<br/>verktyg av alla slag,
<br/>maskinförnödenheter, elektr handverktyg,
<br/>svetsaggregat etc
<br/>Antal anställda: 4
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50000
<br/>Styrelse: Ake Bark
<br/>Verkst dir: Ake Bark
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>ÖSTERLENS LASTVAGNS AB
<br/>
<br/>Pnr 273 00
<br/>
<br/>Tomelilla, Box 110. Industrig. Tel
<br/>0417-116 60. Bankgiro 287-2711.
<br/>Postgiro 673647-4
<br/>Verksamhet: Försäljning av
<br/>last-vagnär o bussar med tillhörande
<br/>reservdelar o service.
<br/>Återförsäljare för Volvo
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Carl Persson (ordf),
<br/>dir G Henry Bengtsson, dir
<br/>Axel-Evert Winquist
<br/>Verkst dir: G H Bengtsson
<br/>Platschef: Wiggo Kemstedt
<br/>Ekonomichef: Heinz Persson
<br/>Reservdelschef: Bengt Karlsson
<br/>Verkstadschef: Gunnar Olsson
<br/>Etableringsår: 1965.
<br/>
<br/>ÖSTERLENS SPARBANK
<br/>
<br/>Pnr 272 01
<br/>
<br/>Simrishamn 1, Box 27. Stortorget 2.
<br/>Tel 0414-122 00. Bankgiro
<br/>981-2884. Postgiro 134216-1
<br/>Verksamhet: Sparbanksrörelse.
<br/>6 st avdelningskontor
<br/>Antal anställda: 21
<br/>Årsomsättning: 125 000 000
<br/>Verkst dir: Christian Westrup
<br/>Etableringsår: 1853.
<br/>
<br/>OSTERLINDS EL-AGENTUR
<br/>AB
<br/>
<br/>Pnr 182 02
<br/>
<br/>Danderyd2, Sätraängsv 4. Fack.
<br/>Tel 08-753 03 55. Bankgiro 16-7447.
<br/>Postgiro 156084. Telex 1224. Tga
<br/>Elektrolind
<br/>
<br/>Veiksamhet: Agentur för, o
<br/>försäljning av elektriska komponenter
<br/>Antal anställda: 5
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Grossh Gunnar Osterlind
<br/>(ordf), disp Bo Osterlind
<br/>Verkst dir: Grossh Gunnar Osterlind
<br/>Etableringsår: 1961.
<br/>
<br/>OSTERLIND AB, BROR
<br/>
<br/>Pnr 21220
<br/>
<br/>Malmö O, Torng 28. Tel
<br/>040-1847 55. Bankgiro 640-4495.
<br/>Postgiro 430240-2. Tga Brodab
<br/>Verksamhet: Metallpressgjutning,
<br/>mek verkstad. Agenturverksamhet
<br/>Antal anställda: 9
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir Ing Bror Osterlind
<br/>Etableringsår 1947.
<br/>
<br/>ÖSTERMALMS
<br/>SNICKERI-FABRIK AB
<br/>
<br/>Pnr 723 50
<br/>
<br/>Västerås, Fältmätarg 17. Tel
<br/>021-1130 70, 118770. Bankgiro
<br/>232-6486. Postgiro 203991-5
<br/>Verksamhet: Beställningssnickerier
<br/>för kontor o butiker
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir; Lennart Karlsson
<br/>Etableringsår: 1959.
<br/>
<br/>ÖSTERMANS HANDELS AB,
<br/>HJALMAR
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje, Stora Brog 2. Tel
<br/>0176-127 30. Bankgiro 231-8319.
<br/>Postgiro 9737-8
<br/>
<br/>Verksamhet: Manufakturvaror o
<br/>
<br/>konfektion
<br/>
<br/>Filialer: Hallstavik. Tel
<br/>0175-20022, 200 02
<br/>Antal anställda: 35
<br/>
<br/>730