MAT
<br/>
<br/>Verkst dir: Civiling Boris
<br/>Blomgren
<br/>
<br/>Prod-chef: Civiling Nils Wretlind
<br/>Ekonomichef: Civilekonom Sven
<br/>Larsson
<br/>
<br/>Adm din Jan-Olov Bergenfeldt
<br/>Etableringsår: 1944.
<br/>
<br/>matssons handskfabrik
<br/>ab, s e
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 2737. Tel 0280-10130.
<br/>Bankgiro 468-4874. Postgiro
<br/>26193-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>arbetshandskar o sporthandskar
<br/>Antal anställda: 40
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Fabr Sven-Erik Matsson
<br/>(ordf), fru Dagny Matsson,
<br/>kontorist Hans Matsson
<br/>Verkst dir: Fabr Sven-Erik Matsson
<br/>Etableringsår: 1954.
<br/>
<br/>MATT-TEXTIL, AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 25. Tel
<br/>08-2316 85. Bankgiro 170-1630.
<br/>Postgiro 199629-7. Tga Mattextil
<br/>Verksamhet: Säljer mattor en gros
<br/>Antal anställda: 4
<br/>Aktiekapital: 50000
<br/>Chef: Dir Ove Fahlander
<br/>Kamrer: Matts-Olof Friberg
<br/>Etableringsår: 1944
<br/>Dotterbolag: AB Sven Myrstedt,
<br/>Myrstedts Matthörna i Västerås AB,
<br/>AB Västerås Mattlager.
<br/>
<br/>mavello ab
<br/>
<br/>Pnr 10271
<br/>
<br/>Stockholm 9, Box 9052.
<br/>Sjöviksbacken 19. Tel 08-19 00 40.
<br/>Telex 1655
<br/>
<br/>Verksamhet: Agentur o
<br/>försäljningsverksamhet inom
<br/>förpackningsområdet
<br/>Antal anställda: 5
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Civilekonom Owe
<br/>Sandegren
<br/>
<br/>Dotterbolag till Consiva AB.
<br/>Ingår i Fortiagruppen.
<br/>
<br/>maxbo, ab
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Stohagsg 6 A. Box
<br/>6059. Tel 011-1610 20. Postgiro
<br/>141071
<br/>
<br/>Verksamhet: Konstruktionskontor
<br/>för förpacknings- o textilmaskiner
<br/>Antal anställda: 10
<br/>Aktiekapital: 600 000
<br/>Verkst dir: John Gillberg
<br/>Etableringsår: 1951.
<br/>
<br/>maxes industriarmatur
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Skebokvarnsv 324.
<br/>Box 43. Tel 08-860165. Bankgiro
<br/>74-6936. Postgiro 550979
<br/>Verksamhet: Säljer armatur inom
<br/>VVS-branschen
<br/>Varunamn: Aswa, Westad
<br/>Chef: Ing Gunnar Maxe.
<br/>
<br/>maximal, ab
<br/>
<br/>Pnr 183 04
<br/>
<br/>Täby 4. Box 4069. Tel 08-7561540.
<br/>Postgiro 502380. Tga Maximalbolag
<br/>Verksamhet: Säljer maskiner o
<br/>byggvaror
<br/>
<br/>Varunamn: Temposchaler
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Claes Göran Elcar
<br/>Etableringsår: 1953.
<br/>
<br/>McCann günther &amp; bäck ab
<br/>
<br/>Pnr 103 64
<br/>
<br/>Stockholm 3, Box 3225. Luntmakarg
<br/>66. Tel 08-24 6080. Tga
<br/>Adver-agency. Telex 10866
<br/>Verksamhet: Fullservicebyrå inom
<br/>reklam o marknadsföring
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Rolf Nedeby
<br/>Etableringsår: 1944.
<br/>
<br/>mazetti ab
<br/>
<br/>Pnr 200 42
<br/>
<br/>Malmö 7, Skolg 24. Fack. Tel
<br/>040-706 10. Bankgiro 640-1418.
<br/>Postgiro 10050-3. Tga Mazetti.
<br/>Telex 32566
<br/>
<br/>Verksamhet: Tillverkar
<br/>cacaopul-ver, choklad, konfektyrer,
<br/>vanil-linsocker o bageriartiklar
<br/>Antal anställda: 555
<br/>Årsomsättning: 85 000 000
<br/>Aktiekapital: 3 450 000
<br/>Verkst dir: Töre Nordenskjöld
<br/>Etableringsår: 1888.
<br/>
<br/>mba-pack, ab
<br/>
<br/>Pnr 671 00
<br/>
<br/>Arvika, Korprals v 4. Tel
<br/>0570-126 85. Bankgiro 102-0932.
<br/>Postgiro 7527-5
<br/>
<br/>Verksamhet: Tillverkar emballage,
<br/>lådor o d
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Martin Andersson
<br/>Etableringsår: 1966.
<br/>
<br/>mb-bolagen ab
<br/>
<br/>Pnr 17154
<br/>
<br/>Solna, Vretenv 8. Tel 08-28 28 35.
<br/>Bankgiro 560-5902. Postgiro
<br/>598220-2. Tga Embebolagen.
<br/>Telex 19307 BERPROD S
<br/>Verksamhet: Säljer tejp o
<br/>slipmaterial. Exporterar tejpdispenser
<br/>Varunamn: Canada Sand Papers
<br/>Ltd, Embe, Tuck
<br/>Årsomsättning: 2 500 000
<br/>Verkst dir: Ing J Ettlinger
<br/>Försäljn chef: Hans Berg
<br/>Etableringsår: 1962.
<br/>
<br/>mb-produkter ab
<br/>
<br/>Pnr 560 41
<br/>
<br/>Mullsjö, Furudal. Tel 0392-104 70,
<br/>104 02. Bankgiro 549-1386.
<br/>Postgiro 119402-6. Tga MB-Produkter
<br/>Verksamhet: Tillverkar
<br/>högtrycks-oljebrännare o oljefilter
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 000 000
<br/>Chef: Fabr Olle Wernald
<br/>Etableringsår: 1953.
<br/>
<br/>mc b sport ab
<br/>
<br/>Pnr 74061
<br/>
<br/>Tobo. Tel 0295-342 00
<br/>Verksamhet: Grossistförsäljning
<br/>av alla slags sportartiklar för
<br/>sommar- o vintersport
<br/>Antal anställda: 25
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1969.
<br/>
<br/>McCULLOCH SKANDINAVIEN AB
<br/>
<br/>Pnr 126 30
<br/>
<br/>Hägersten, Elektrav 5. Tel
<br/>08-18 82 55. Bankgiro 663-8001.
<br/>Postgiro 545410-3
<br/>
<br/>Verksamhet: Säljer motorsågar,
<br/>el-svetsar„ go-kartmotorer
<br/>Varunamn: McCULLOCH
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Jan van Tuyl
<br/>Etableringsår: 1967.
<br/>
<br/>mea ab
<br/>
<br/>Pnr 11187
<br/>
<br/>Stockholm 1, Hamng 15. Box 1750.
<br/>Tel 08-2243 00. Bankgiro 560-3071.
<br/>Postgiro 1155-1. Tga MEA
<br/>Verksamhet: Varuhus med
<br/>fullständig herr- o damekipering, herr- o
<br/>damkonfektion, herrskrädderi,
<br/>reseffekter, skor, handskar o parfymer
<br/>Antal anställda: 220
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 1765 000
<br/>Verkst dir: Olle Brolin
<br/>Etableringsår: 1883.
<br/>
<br/>meag, ab
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Box 196. Tel 0221-139 30.
<br/>Bankgiro 811-2435. Postgiro
<br/>163812-1
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>betongvaror o trafikmateriel m m
<br/>Antal anställda: 45
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Mats Andersson
<br/>Etableringsår: 1937.
<br/>
<br/>meba plast, ab
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Box 89. Tel 0513-105 02.
<br/>Bankgiro 84-1081. Postgiro 287662
<br/>Verksamhet: Industriplast för
<br/>belysningsändamål
<br/>Antal anställda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Dennis Svensson
<br/>Etableringsår: 1963.
<br/>
<br/>mecman, ab
<br/>
<br/>Pnr 12611
<br/>
<br/>Stockholm 32, Box 32035. Varuv 7,
<br/>Älvsjö. Tel 08-86 0080. Tga
<br/>Mec-manprod. Telex 1873
<br/>Verksamhet: Utvecklar o
<br/>producerar pneumatiska- o hydrauliska
<br/>cylindrar, samt pneumatiska ventiler
<br/>o prefabricerade styrsystem
<br/>Varunamn: Mecman
<br/>Antal anställda: 750
<br/>Årsomsättning: 85 000 000
<br/>Aktiekapital: 5000
<br/>
<br/>418