STE
<br/>
<br/>Styrelse: Dir W Wredenfors (ordf),
<br/>disp I Bodegård, dir H Ruter
<br/>Verkst dir: Disp I Bodegård
<br/>Etableringsår: 1930.
<br/>
<br/>STB AB SVENSKA
<br/>TELEGRAM-BYRÅN
<br/>
<br/>Pnr 10513
<br/>
<br/>Stockholm, Kungsg 18. Tel
<br/>08-14 2100. Postgiro 927-4. Tga
<br/>Telegrambyrån. Telex 10818
<br/>Verksamhet: Konsulterande i
<br/>marknadsförings- o reklamfrågor
<br/>Byråer: Stockholm, Göteborg,
<br/>Malmö, Helsingborg, Karlstad,
<br/>Linköping, Västerås, Köpenhamn,
<br/>Helsingfors, Oslo
<br/>Antal anställda: 500
<br/>Årsomsättning: 120 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Ekon lic Göran Tamm
<br/>Etableringsån 1867.
<br/>
<br/>STECE-
<br/>
<br/>AB INDUSTRIFJÄDRAR
<br/>
<br/>Pnr 383 00
<br/>
<br/>Mönsterås. Tel 049 9-111 20.
<br/>Bankgiro 855-6391. Postgiro 250581-6.
<br/>Tga Stece. Telex 4983
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>mekaniska fjädrar, fjäderbrickor,
<br/>tråd- o bandstålsdetaljer,
<br/>slang-klämmor , låsdetaljer för
<br/>säkerhetsbälten, bock- o pressverktyg samt
<br/>diverse mekaniska
<br/>verkstadsarbeten. Rörelsen bedrives i separat
<br/>fjäderfabrik, verktygsfabrik samt
<br/>pressverkstad med
<br/>monteringsavdelning
<br/>
<br/>Antal anställda: 400
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 1 000 000
<br/>Styrelse: Dir Thor Boklund (ordf),
<br/>dir Sten Cederberg, fra Inga
<br/>Cederberg
<br/>
<br/>Verkst dir: Sten Cederberg
<br/>Ekonomichef: Dir Ake Karlsson
<br/>Tekn chef: Dir Nils Wahlström
<br/>Etableringsår: 1944.
<br/>
<br/>STEFA INDUSTRI AB
<br/>
<br/>Pnr 261 20
<br/>
<br/>Landskrona 1, Kontor o lager
<br/>Kungsg 16. Pack. Inköp o verkstad
<br/>Stenorsv. Tel 0418-169 70.
<br/>Bankgiro 530-0496. Postgiro 31812-1.
<br/>Tga Stefa. Telex 72205 STEPA S
<br/>Verksamhet: Tillverkar radial- o
<br/>axialtätringar för roterande axlar.
<br/>HP-tätringar, O-ringar, X-ringar,
<br/>styrelement o avstrykare för fram- o
<br/>återgående axlar inom
<br/>hydraulik-o pneumatik. Glidringstätnlngar.
<br/>Olika slags tillbehör såsom
<br/>statiska tätringar, box- o
<br/>maskinpackningar, spårringar, skyddshylsor av
<br/>plast etc. Specialdetaljer i
<br/>vulkol-lan, PTPE o PEP
<br/>Varunamn: Stefa
<br/>Antal anställda: 160
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: O Afzelius
<br/>Etableringsår: 1890
<br/>Dotterbolag till Trelleborgs
<br/>Gummifabriks AB.
<br/>
<br/>STEGFABRIKEN
<br/>LUNDSTRUM&amp; OHLSSON
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Box 19062.
<br/>Sur-brunnsg 40. Tel 08-3188 59.
<br/>Bankgiro 295-8734. Postgiro 550637-3
<br/>Verksamhet: Tillverkar "T-stegen"
<br/>Firmatecknare: O T Ohlsson
<br/>Etableringsår: 1919.
<br/>
<br/>STEIN AB, WILLIAM
<br/>
<br/>Pnr 18107
<br/>
<br/>Lidingö 7, Bodalsv 47. Box 705.
<br/>Tel 08-765 28 20. Bankgiro
<br/>165-2494. Postgiro 609882-6.
<br/>Tga Willstein, Stockholm.
<br/>Telex 19065
<br/>
<br/>Verksamhet: Säljer maskiner o
<br/>plastråvaror för plastindustrin samt
<br/>verkstadsindustrin
<br/>Antal anställda: 12
<br/>Årsomsättning: 17 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Stein Ahlqvist
<br/>Etableringsår: 1960.
<br/>
<br/>STELLANA PLAST AB
<br/>
<br/>Pnr 695 01
<br/>
<br/>Laxå 1, Box 54. Tel 0584-108 40.
<br/>Bankgiro 46-1630. Postgiro 394086.
<br/>Tga Stellana. Telex 73371
<br/>Verksamhet: Tillverkar
<br/>industriformgods i härd- o termoplast;
<br/>hartser o pressmassor. Se under
<br/>rubrikerna Plastvaror, Lager,
<br/>Länkrullar i Inköpsregistret
<br/>Antal anställda: 100
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Pol mag Sture Emilson
<br/>Driftchef: Sven Olov Kumlin
<br/>Inköpschef: Kamrer Osten Hörnell
<br/>Försäljn-chef: Sture Eldewall.
<br/>
<br/>STELLEGENT AB
<br/>
<br/>Pnr 41251
<br/>
<br/>Göteborg, skåneg 33. Tel
<br/>031-1815 86,18 31 88. Bankgiro
<br/>42-0600. Postgiro 422336-8. Tga
<br/>Stel-legent. Telex 21043 STELLE S
<br/>Verksamhet: Säljer ur engros
<br/>Antal anställda: 4
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: David Stelle
<br/>Etableringsår: 1949.
<br/>
<br/>STEMA TRÄ- &amp;
<br/>BYGG-SERVICE, AB
<br/>
<br/>se MASAB.
<br/>
<br/>STENS CYKEL &amp; SPORT,
<br/>STEN SVENSSONS METALL.
<br/>INDUSTRI
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö.Box 100. Läroverksg 4. Tel
<br/>0370-91184. Bankgiro 984-9498.
<br/>Postgiro 98680-2
<br/>
<br/>Verksamhet: Exenterpressning,
<br/>automatpressning o djupdragningar,
<br/>elektr bandklammer o
<br/>kontaktmate-riel, beslag för skaft, justerbrickor,
<br/>metalldetaljer för plastindustrin,
<br/>klippning o bockning för olika
<br/>ändamål
<br/>
<br/>Ägare o chef: Sten Svensson
<br/>Etableringsår: 1937.
<br/>
<br/>STEENS MEK VERKSTAD
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga, Högåsv 45. Tel
<br/>0586-312 37
<br/>
<br/>Verksamhet: Utför legoarbeten samt
<br/>automat- o revolversvarvning
<br/>Ägare o chefer: Johan Erik Steen,
<br/>A E Steen
<br/>
<br/>Etableringsån 1945.
<br/>
<br/>STEÉNS TRANSPORT AB,
<br/>HENRY
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Industrig 10. Tel 019-
<br/>
<br/>12 40 80. Bankgiro 463-2683.
<br/>Postgiro 490781-2
<br/>
<br/>Verksamhet: Utför transporter
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Henry Steén
<br/>Etableringsår: 1959.
<br/>
<br/>STEEN &amp; CO AB, LARS
<br/>
<br/>Pnr 46400
<br/>
<br/>Mellerud. Tel 0530-120 00
<br/>Verksamhet: Tillverkar plaströr
<br/>Antal anställda: 5
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Disp L Steen
<br/>Etableringsår: 1969.
<br/>
<br/>STEN &amp; TRÄ, AB
<br/>
<br/>Pnr 113 26
<br/>
<br/>Stockholm, Frej g 32. Tel
<br/>08-23 4415. Bankgiro 73-4581.
<br/>Post-giro 265231
<br/>
<br/>Verksamhet: Projektering o
<br/>leveranser av monteringsfärdiga hus
<br/>Antal anställda: 17
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Stig Lambertsson
<br/>Etableringsår: 1948.
<br/>
<br/>STENA AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, Kaserntorget 6. Box
<br/>2507. Tel 031-17 35 40, 17 81 80.
<br/>Bankgiro 84-8033. Postgiro 46036.
<br/>Tga Stenametall, Stenaship.
<br/>Telex 2388, 20860, 20986
<br/>Verksamhet: Säljer metaller i tack-,
<br/>or, järn- o metallskrot, tackjärn,
<br/>ferrolegeringar, järnplåt o
<br/>bleckplåt. Tillverkar o exporterar
<br/>rostfria rör
<br/>
<br/>Rederi: Färjeförbindelser mellan
<br/>Skandinavien o Tyskland.
<br/>Kryssningar
<br/>
<br/>Antal anställda: 800
<br/>Årsomsättning: 173 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Dag Magnusson (ordf),
<br/>skeppsredare Sten A Olsson, dir
<br/>Nils Berg, dir Helge Olofsson,
<br/>ekonomichef Wolfgang Neumann
<br/>Verkst dir: Nils Berg
<br/>Etableringsår 1939.
<br/>
<br/>STENBERGS MASKINBYRÅ AB
<br/>
<br/>Pnr 11348
<br/>
<br/>Stockholm, Surbrunnsg 32. Tel
<br/>08-23 33 20. Bankgiro
<br/>48-3469-Postgiro 3502. Telex 10684. Tga
<br/>Maskinstenberg
<br/>
<br/>Verksamhet: Maskiner o verktyg
<br/>för träbearbetning
<br/>Antal anställda: 12
<br/>
<br/>581