MIS
<br/>
<br/>Varunamn: Minwool
<br/>Antal anställda: 61
<br/>Årsomsättning: 13 900 000
<br/>Aktiekapital: 1400 000
<br/>Styrelse: Dir Bertil Carlén (ordf),
<br/>dir Göran Carlén, dir Ch Friman,
<br/>dir Bo Rydin, dir Karlerik Savén
<br/>Veikst dir: Ch Friman
<br/>Platschef: Disp Egon Jansson
<br/>Etableringsår: 1961.
<br/>
<br/>MISS MARY OF SWEDEN AB
<br/>
<br/>Pnr 500 04
<br/>
<br/>Borås 4, Box 44038. Björkhemsg
<br/>38. Tel 033-10 0165. Bankgiro
<br/>646-3319. Postgiro 671110-5
<br/>Verksamhet: Tillverkar o
<br/>exporterar behå o korsetter
<br/>Antal anställda: 185
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingemar Rydström
<br/>Etableringsår: 1965.
<br/>
<br/>MITEX GLASFIBER AB
<br/>
<br/>Pnr 250 07
<br/>
<br/>Helsingborg 7, Box 7017.
<br/>Rundgången 24. Tel 042-12 06 45.
<br/>Bankgiro 652-9630. Postgiro 135780-5.
<br/>Tga Svesiko. Telex 72357
<br/>Verksamhet: Tillverkar
<br/>glasfiber-väv
<br/>
<br/>Varunamn: Textoglass, Mika
<br/>Antal anställda: 100
<br/>Årsomsättning: 12 000000
<br/>Aktiekapital: 500000
<br/>Styrelse: Adv Bengt Linders (ordf),
<br/>dir Bjarne Colbjörnsen, dir Ove
<br/>Michaelsen
<br/>
<br/>Verkst din Ella Michaelsen
<br/>Etableringsån 1937.
<br/>
<br/>MJOBÄCKS-HUS AB
<br/>
<br/>Pnr 510 60
<br/>
<br/>Overlida, Mjöbäck. Tel 0325-341 50.
<br/>Bankgiro 552-8146. Postgiro
<br/>84699-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>monteringsfärdigt material till
<br/>fritidshus
<br/>
<br/>Varunamn: Västkust-Stugan
<br/>Antal anställda: 160
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Arthur’ G Nilsson
<br/>(ordf), dir Rolf Nilsson
<br/>Verkst dir: Rolf Nilsson
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>MJÖLBY BETONGINDUSTRI
<br/>AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Box 148. Hulje. Tel
<br/>0142-15015. Bankgiro 280-8616.
<br/>Postgiro 179480-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>fabriksbetong, säljer betongvaror
<br/>Antal anställda: 32
<br/>Årsomsättning: 4 000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Harald Aléx
<br/>Etableringsår: 1958.
<br/>
<br/>MJÖLBY INTARSIA,
<br/>FANER AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Skänningev 16-18. Box 47.
<br/>Tel 0142-130 70. Bankgiro
<br/>12-8213. Postgiro 34122. TgaFanerami
<br/>
<br/>Verksamhet: Import o export,
<br/>en-grosförsäljning av fanér
<br/>Antal anställda: 50
<br/>Aktiekapital: 42000
<br/>Verkst dir: Gösta W Dahlström
<br/>Etableringsår: 1909.
<br/>
<br/>MJÖLBY LEDSTÄNGSFABRIK,
<br/>AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Kyrkog 28. Box 21. Tel
<br/>0142-101 96. Postgiro 493398-2
<br/>Verksamhet: Tillverkar ledstänger
<br/>o överliggare
<br/>Antal anställda: 5
<br/>Årsomsättning: 254 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil Svensson
<br/>Etableringsår: 1955.
<br/>
<br/>Aktiekapital: 1400 000
<br/>Verkst dir: C A Frick
<br/>Etableringsår: 1892.
<br/>
<br/>MO och DOMS JO AB
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Fack. Tel
<br/>0660-105 00. Bankgiro 700-1217.
<br/>Postgiro 62730-7. Tga Modomsjö.
<br/>Telex 6054
<br/>
<br/>Verksamhet: Blekt sulfit- o
<br/>sulfatmassa, slipmassa,
<br/>mjukpappers-produkter, kemiska produkter,
<br/>trävaror, trähus o verkstadsprodukter
<br/>Antal anställda: 8 000
<br/>Årsomsättning: 1 000 000 000
<br/>Aktiekapital: 200 000000
<br/>Verkst dir: Bengt Lyberg
<br/>Etableringsår: 1873.
<br/>
<br/>MJÖLBY MOBELSNICKERI ER
<br/>AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Strand v 32. Tel
<br/>0142-115 66. Postgiro 572240-0
<br/>Verksamhet: Tillverkar trähöljen
<br/>till radio o el industrin såsom i
<br/>huvudsak: högtalarelådor,
<br/>förstärkarelådor, ljudpelarelådor,
<br/>grammofon o bandspelarlådor, radio- o
<br/>TV-lådor mm
<br/>
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Lennart Johansson
<br/>Etableringsår: 1968.
<br/>
<br/>MJOLKCENTRALEN,
<br/>LÅNT-MANNENS MJOLKFORSALJ.
<br/>NINGSFORENING UPA (MC)
<br/>
<br/>Pnr 10110
<br/>
<br/>Stockholm 1, Dalag 3. Fack. Tel
<br/>08-22 60 60. Bankgiro 72-8717.
<br/>Postgiro 661. Tga Mjölkcentralen
<br/>Avdelningskontor: 63107
<br/>Eskilstuna, Ruddammsg 2. Tel 016-13 76 50
<br/>552 57 Jönköping, Myntg 5. Tel
<br/>036-118070
<br/>
<br/>531 00 Lidköping, Nya stadens torg
<br/>8. Tel 0510-27180
<br/>602 13 Norrköping, Fridhemsv 3.
<br/>Tel 011-129205
<br/>
<br/>101 10 Stockholm, Dalag 7. Tel
<br/>08-22 60 60
<br/>
<br/>753 31 Uppsala, Vaksalag 22. Tel
<br/>018-13 9120
<br/>
<br/>62100 Visby, Järnvägsg. Tel
<br/>0498-153 50
<br/>
<br/>.Antal anställda: 2 583
<br/>Årsomsättning: 950 000 000
<br/>Verkst dir: Jan-Robert Eklind
<br/>Etableringsån 1915.
<br/>
<br/>MMT TRICOT AB
<br/>
<br/>Pnr 200 70
<br/>
<br/>Malmö 5, Fack. Ronneholmsv 38.
<br/>Tel 040-714 30. Bankgiro 641-3348.
<br/>Postgiro 38372-9. Tga
<br/>Tricotfab-riken
<br/>
<br/>Verksamhet Tillverkar o säljer
<br/>jerseykonfektion, design Katja of
<br/>Sweden o Elisabeth, för damer,
<br/>flickor o bam samt högklassiga
<br/>herrunderkläder o herrstrumpor
<br/>Försäljningskontor: Göteborg C,
<br/>Centrumhuset. Tel 031-11 10 36
<br/>Stockholm C, Sveav 17. Tel
<br/>08-1002 30, 10 03 30, 10 04 30
<br/>Antal anställda: 300
<br/>
<br/>MO INDUSTRI AB
<br/>
<br/>Pnr 560 25
<br/>
<br/>Bottnaryd. Tel 036-20130.
<br/>Bankgiro 549-1717. Postgiro 84633-7.
<br/>Tga Miab
<br/>
<br/>Verksamhet: Tillverkar polyeten-
<br/>
<br/>emballage
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Årsomsättning: 2 500 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Ägare o chefer: Bertil Hermansson,
<br/>
<br/>Thore Gustavsson
<br/>
<br/>Etableringsår: 1957.
<br/>
<br/>MOBERGS MASKINAFFÄR AB
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Industriområdet Aselby.
<br/>Box 132. Tel 0243-119 70
<br/>Verksamhet: Säljer maskiner o
<br/>verktyg för träindustrin
<br/>Distriktsrepresentant för:
<br/>Maskinfabriken WACO, Halmstad
<br/>Antal anställda: 7
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25000
<br/>Firmatecknare: I B Sakskilde
<br/>Styrelse: I B Sakskilde, C E
<br/>Wahlbeck, A S Sakskilde
<br/>Etableringsår. 1953.
<br/>
<br/>MOBERGS VÄSKINDUSTRI
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anders torp. Tel 0371-161 25.
<br/>Bankgiro 488-0480. Postgiro 172252-9
<br/>Verksamhet: Tillverkar hand- o
<br/>shoppingväskor, sportväskor
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Filip Moberg
<br/>Etableringsån 1940.
<br/>
<br/>MOBERG &amp; CO, TRÄVARU
<br/>AB A
<br/>
<br/>Pnr 241 00
<br/>
<br/>Eslöv, Box 28. Tel 0413-132 00.
<br/>Bankgiro 651-5506. Postgiro 7559-8
<br/>Verksamhet: Försäljning av
<br/>trävaror, glas o byggnadsmaterial.
<br/>Egen snickerifabrik,
<br/>impregnerings-anläggning samt glasmästeri
<br/>Antal anställda: 63
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital; 200 000
<br/>Verkst dir: Anders Moberg
<br/>Etableringsår: 1964.
<br/>
<br/>428