ARN
<br/>
<br/>AHRNBERG&amp; CO, S
<br/>
<br/>Pnr 400 72
<br/>
<br/>Göteborg 22, Box 22097. V
<br/>Stilles-tcrpsg 19. Tel 031-515159,
<br/>51 51 60. Bankgiro 50-0651. Tga
<br/>Saco
<br/>
<br/>Verksamhet: Säljer järnvaror
<br/>Ägare o chef: Dir S Ahrnberg
<br/>Etableringsår: 1931.
<br/>
<br/>ARNDT, AB J E
<br/>
<br/>Pnr 824 01
<br/>
<br/>Hudiksvall 1, Godsg 5. Box 7. Tel
<br/>0650-153 30. Bankgiro 787-0025.
<br/>Postgiro 29895-0. Tga
<br/>Arndt-bolaget. Telex 8225
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial, färger, oljor, kol, koks o
<br/>eldningsoljor. Skeppsmäkleri o
<br/>spedition
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Karl Jakobsson(ordf),
<br/>dir Tage Grimner, kapten Jerker
<br/>Arndt
<br/>
<br/>Verkst dir: Tage Grimner
<br/>Etableringsår: 1909.
<br/>
<br/>AHRNEBERGS AB
<br/>
<br/>Pnr 790 30
<br/>
<br/>Insjön. Tel 0247-401 32, 401 35.
<br/>Bankgiro 79-5902. Postgiro 136420
<br/>Verksamhet: Tillverkar furumöbler
<br/>o presentartiklar
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Disp Olle Ahrneberg
<br/>Etableringsår: 1932.
<br/>
<br/>ARNEK ANNONSBYRÅ AB
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Box 18. Stjärnorpsg 5.
<br/>Tel 0141-160 20. Postgiro 165354-2
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult - Av TU nominerad
<br/>annonsförmedlare
<br/>Antal anställda: 32
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 300000
<br/>Styrelse: Adv Arnold Andersson
<br/>(ordf), dir Olle Flodin, fru
<br/>Margaretha Arnek-Nerelius
<br/>Verkst dir: Olle Flodin
<br/>Etableringsår: 1945.
<br/>
<br/>ARNELL AB,AND
<br/>
<br/>Pnr 510 22
<br/>
<br/>Hyssna. Tel 0320-390 04, 392 40.
<br/>Bankgiro 436-2299. Postgiro
<br/>83333-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hem- o fabriksstickade strumpor
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olof Arnell
<br/>Etableringsår: 1874.
<br/>
<br/>ARNHEIM, AB ADOLF M
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42002.
<br/>Karu-sellplan 7-13. Tel 08-19 58 02,
<br/>19 58 03. Bankgiro 29-5002.
<br/>Postgiro 57088-7. Tga Amavapen
<br/>Verksamhet: Jaktvapen, pistoler,
<br/>ammunition o sportartiklar i parti
<br/>Antal anställda: 14
<br/>Årsomsättning: 2 600 000
<br/>
<br/>Aktiekapital: 537 500
<br/>Verkst dir: Peter Odelfelt
<br/>Etableringsår: 1919.
<br/>
<br/>ARNIV MASKINER
<br/>
<br/>Pnr 530 42
<br/>
<br/>Vinninga. Tel 0510-50357.
<br/>Postgiro 127431
<br/>
<br/>Verksamhet: Säljer
<br/>lantbruksmaskiner, vapen o ammunition,
<br/>motorer, verktyg, kameror, radio, TV o
<br/>
<br/>tillbehör
<br/>
<br/>Chef: Arne Ivarsson.
<br/>
<br/>ARNMARKERS
<br/>BOKFORINGS-BYRÅ AB
<br/>
<br/>Pnr 440 20
<br/>
<br/>Vårgårda, Parkg 10. Box 7. Tel
<br/>0322-207 45. Bankgiro 89-4966.
<br/>Postgiro 515285-5
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Chef: Rev Gunnar Arnmarker
<br/>Etableringsår: 1960.
<br/>
<br/>ARNOLDS SÄNGKLÄDER AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Box 174. Tel
<br/>0221-157 00. Bankgiro 607-09 24.
<br/>Postgiro 327094-9
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sängkläder av alla slag
<br/>Fabriker: 73101 Köping,
<br/>Hummel-bäcksg 3. Tel 0221-157 00
<br/>Agenter: Jens Bergman, Gröna g 8,
<br/>55257 Jönköping. Tel 036-12 17 61
<br/>Arne Josefsson, Box 56, 860 14
<br/>Viskan. Tel 0691-12213
<br/>Antal anställda: 14
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fabr George Arnold
<br/>Etableringsår: 1966.
<br/>
<br/>ARNO-MASKINER AB
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma. Tel 040-413615. Bankgiro
<br/>673-1020. Postgiro 148734-7. Tga
<br/>Arnö. Telex 32268 ARNÖ S
<br/>Verksamhet: Tillverkar
<br/>nitnings-maskiner, knappisättningsmaskiner,
<br/>spikningsmaskiner. Helautomater
<br/>Avdelningskontor: Kävlinge, AB
<br/>ARNÖ. Tel 046-319 70. Agentur för
<br/>garverimaskiner
<br/>Varunamn: Arnö
<br/>Antal anställda: 55
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Nils J Holst
<br/>Etableringsår: 1942.
<br/>
<br/>ÄRO, HANDELS &amp;
<br/>INDUSTRI AB
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Grev Tureg 15. Box
<br/>5077. Tel 08-67 9015. Bankgiro
<br/>13-6150. Postgiro 336280. Tga
<br/>Aro-handel
<br/>
<br/>Verksamhet: Försäljning genom
<br/>moderbolaget Rima AB
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Dunér
<br/>Etableringsår: 1947
<br/>Dotterbolag till Rima AB, Sthlm.
<br/>
<br/>ARONSSON &amp; HELL,
<br/>MÄKLAREFIRMAN
<br/>
<br/>Pnr 652 25
<br/>
<br/>Karlstad, V Torgg 11. Tel 054-
<br/>
<br/>1107 82, 11 17 82. Postgiro
<br/>320272-8
<br/>
<br/>Verksamhet: Fastighetsförmedling
<br/>innefattande även
<br/>affärsöverlåtelser, arrenden, bouppteckningar o
<br/>auktioner
<br/>Chef: Boris Hell
<br/>Etableringsår: 1909.
<br/>
<br/>ARONSSON I LANDSKRONA
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, Järnvägsområdet. Box
<br/>163. Tel 0418-163 80. Bankgiro
<br/>86-8525. Postgiro 263360-0.
<br/>Tga Metallprodukt
<br/>Verksamhet: Handel med järn- o
<br/>metallskrot, textilavfall, ull,
<br/>djurhår m m
<br/>
<br/>Dir: Louis Aronsson
<br/>Chefsass: Stig Aronsson
<br/>Etableringsår: 1923.
<br/>
<br/>ARONSSON &amp; SÖNER, AB
<br/>
<br/>Pnr 630 03
<br/>
<br/>Eskilstuna 3, Box 30 3 3, Gillbergav
<br/>1. Tel 016-1334 85. Bankgiro
<br/>828-0810. Postgiro 36 2864-1
<br/>Verksamhet: Tillverkar solur,
<br/>flaggstångskulor, glöggpannor o
<br/>gravlyktor
<br/>Antal anställda: 8
<br/>Årsomsättning: 800000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Fabr Evald Aronsson
<br/>(ordf), fabr Charles Aronsson
<br/>Verkst dir: Charles Aronsson
<br/>Etableringsår: 1935.
<br/>
<br/>ARONSSONS AB, ARVID
<br/>
<br/>Pnr 522 00
<br/>
<br/>Tidaholm, Box 53. Kullö. Tel
<br/>0502-100 09, 106 09. Bankgiro 218-2137.
<br/>Postgiro 288 297-5. Tga Aronssons
<br/>Verksamhet: Trävaror o wallboard
<br/>engross. Exporterar massaved
<br/>Antal anställda: 11
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Disp Rune Aronsson
<br/>Etableringsår: 1937.
<br/>
<br/>ARONSSON, S
<br/>
<br/>Pnr 301 02
<br/>
<br/>Halmstad 1, Bredg 5. Box 71. Tel
<br/>035-11 81 41. Bankgiro 42-3786.
<br/>Postgiro 324822 Tga Saronsson
<br/>Verksamhet: Köper o säljer
<br/>avfallsråvaror
<br/>Antal anställda: 20
<br/>Ägare o chef: Grossh Bernhard
<br/>Aronsson
<br/>
<br/>Etableringsår: 1878.
<br/>
<br/>ARONSON AB, TAGE
<br/>
<br/>Pnr 172 35
<br/>
<br/>Sundbyberg, Kanalstigen 22. Tel
<br/>08-29 12 20, 29 65 60
<br/>Verksamhet: Säljer
<br/>fyrverkeripjäser, marschaller, dekorationsfjäder
<br/>Aktiekapital: 30 000
<br/>Verkst dir: K E Thörnstrand
<br/>Etableringsår: 1941.
<br/>
<br/>40