LIL
<br/>
<br/>LILLA EDETS VIRKES
<br/>EXPORT, AB
<br/>
<br/>Pnr 463 00
<br/>
<br/>Lilla Edet, Storg. Box 31. Tel 05
<br/>20-514 00. Postgiro 143088. Tga Letex
<br/>Verksamhet: Exporterar rundvirke
<br/>Antal anställda: 45
<br/>Årsomsättning: 43000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: C H Peterson
<br/>Etableringsår: 1953.
<br/>
<br/>LILLA HARRIE VALS.
<br/>KVARN AB
<br/>
<br/>Pnr 240 24
<br/>
<br/>Lilla Harrie. Tel 046-490 72,
<br/>49272. Bankgiro 86-9363.
<br/>Post-giro 179690
<br/>
<br/>Veiksamhet: Tillverkar o säljer
<br/>bageri-, hushålls- o fodermjöl, kli
<br/>Antal anställda: 15
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Helge Olsson
<br/>Etableringsår. 1926.
<br/>
<br/>LILLA HARRIE VERKSTADS
<br/>AB
<br/>
<br/>Pnr 240 24
<br/>
<br/>Lilla Harrie. Tel 046-491 80. Post&gt;
<br/>giro 21412-2.
<br/>Tga Agromaskin, Lund
<br/>Verksamhet: Tillverkar
<br/>lantbruksredskap o högtryckstvättaggregat
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Nils H Holmqvist
<br/>Etableringsår: 1890.
<br/>
<br/>LILLA ASA SNICKERIVERK.
<br/>STAD
<br/>
<br/>Pnr 640 24
<br/>
<br/>Sköldinge. Tel 0157-500 81.
<br/>Bankgiro 624-4487. Postgiro 173363-3
<br/>Verksamhet: Tillverkar etuier för
<br/>verktyg o instrument
<br/>Antal anställda: 7
<br/>Årsomsättning: 250 000
<br/>Ägare o chef: Ake Ericson
<br/>Etableringsår: 1928.
<br/>
<br/>LILLIESKOLD AB, CARL A
<br/>
<br/>Pnr 11357
<br/>
<br/>Stockholm, Rådmansg 50. Tel
<br/>08-15 02 75. Tga Bygglilliesköld
<br/>Verksamhet: Byggnadsentreprenör
<br/>o fastighetsförvaltning
<br/>Antal anställda: 15
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Vakant
<br/>Etableringsår: 1943.
<br/>
<br/>LILLJEQUIST &amp; SON, AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, St Badhusg 28 A. Tel
<br/>031-131642. Bankgiro 511-5084.
<br/>Postgiro 12325-7. Tga Nabilos
<br/>Verksamhet: Skeppsfurnering o
<br/>livsmedelshandel
<br/>Antal anställda: 9
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Kurt Magnusson
<br/>Etableringsår: 1926.
<br/>
<br/>LILLSJU AB
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult, Skånev. Box 136. Tel 0476-
<br/>
<br/>122 85. Bankgiro 873-8197.
<br/>Postgiro 321289-1
<br/>
<br/>Veiksamhet: Tillverkar köks- o
<br/>garderobskåp
<br/>Antal anställda: 46
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 40 300
<br/>Verkst dir: Algot Svensson
<br/>Kamrer: Marianne Algotsson
<br/>Disp: Rignaldo Appelgren
<br/>Försäljn-chef: Gunnar Ohlsson
<br/>Etableringsår: 1946.
<br/>
<br/>LILUX BELYSNING AB
<br/>
<br/>Pnr 113 55
<br/>
<br/>Stockholm, Roslagsg 4. Tel
<br/>08-24 94 20. Bankgiro 11-8630.
<br/>Postgiro 459830. Telex 17358 lux s.
<br/>Tga Luxannelli
<br/>
<br/>Verksamhet: Engrosförsäljning o
<br/>projektering av belysningsarmatur
<br/>Utställning o Försäljningskontor:
<br/>113 57 Stockholm, Jarlaplan 2. Tel
<br/>08-24 94 20
<br/>Antal anställda: 32
<br/>Årsomsättning: 6 700 000
<br/>Aktiekapital: 150000
<br/>Styrelse: Adv Lars Samzelius
<br/>(ordf), dir Bo G Anneli, dir Törd
<br/>Bergstedt
<br/>
<br/>Veikst dir: Bo G Anneli
<br/>Disp: Stig Gröndahl
<br/>Etableringsår: 1962.
<br/>
<br/>LIMA.VERKEN AB
<br/>
<br/>Pnr 200 61
<br/>
<br/>Malmö 30, Box 301 00. Tel
<br/>040-15 3170. Bankgiro 821-5733.
<br/>Postgiro 635813-9
<br/>
<br/>Veiksamhet: Tillverkar
<br/>kompressorer
<br/>
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Erie Eninge
<br/>Etableringsår: 1947.
<br/>
<br/>LIMMAREDS SKOGAR AB
<br/>
<br/>Pnr 200 61
<br/>
<br/>Limmared, Box 46.Tel 0325-713 80.
<br/>Bankgiro 53-2508. Postgiro 30160.
<br/>Tga Skogsbolagen
<br/>Verksamhet: Producerar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 65
<br/>Årsomsättning: 5 000 000
<br/>.Aktiekapital: 1500000
<br/>Verkst dir: Sven-Olof Svensson
<br/>Etableringsår: 1900.
<br/>
<br/>LINATEX AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Skeppareg 6. Box 39.
<br/>Tel 011-18 03 25. Bankgiro
<br/>125-1040. Postgiro 282574-3.
<br/>Tga Linatex
<br/>
<br/>Verksamhet: Utför industriella
<br/>beläggningar o konstruktioner i
<br/>Lina-tex 95 % naturgummi mot slitage
<br/>o korrosion
<br/>Varunamn: Linatex
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Max Siemsen
<br/>Etableringsår: 1952.
<br/>
<br/>LINCO, AB
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Linnég 31. Box 5127.
<br/>Tel 08-63 06 40. Bankgiro 726-5135.
<br/>Postgiro 253747-0. Tga
<br/>Lincoma-rin
<br/>
<br/>Verksamhet: Generalagent för
<br/>Evinrude
<br/>
<br/>Antal anställda: 14
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Bengt Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>LIND, LINDH
<br/>LINDS ATELJÉER, AB
<br/>
<br/>Pnr 25104
<br/>
<br/>Helsingborg 1, Box 257. Ingenjörsg
<br/>7. Tel 042-13 94 45. Bankgiro
<br/>653-1545. Postgiro 170058-2
<br/>Verksamhet: Tillverkar stämplar o
<br/>duplikatklichéer, säljer skyltar av
<br/>alla slag
<br/>
<br/>Antal anställda: 13
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Disp Curt Lind
<br/>Etableringsår: 1914.
<br/>
<br/>LINDH, BRÖDERNA
<br/>
<br/>Pnr 56012
<br/>
<br/>Vaggeryd. Tel 0393-107 50
<br/>Verksamhet: Tillverkar klänningar
<br/>o damskyddsrockar
<br/>Ägare o chefer: Fabr Artur Lindh,
<br/>fabr Bengt Lindh
<br/>Etableringsår: 1932.
<br/>
<br/>LIND &amp; CO, FÄRGERI AB
<br/>
<br/>Pnr 501 09
<br/>
<br/>Borås 1, Västerlångg 6. Box 646.
<br/>Tel 033-127280. Bankgiro
<br/>531-1196. Postgiro 134300-3
<br/>Verksamhet: Vals-, film- o
<br/>flocktryckning samt färgning av vävda
<br/>o stickade metervaror
<br/>Antal anställda: 130
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 480 000
<br/>Styrelse: Adv Göran Linnander
<br/>(ordf), dir Ivar Lind, disp Orvar
<br/>Lind
<br/>
<br/>Verkst dir: Ivar Lind
<br/>Etableringsår: 1824.
<br/>
<br/>LINDH, STEENE &amp; CO AB
<br/>
<br/>Pnr 400 43
<br/>
<br/>Göteborg 30, Box 30062. Frökotteg
<br/>10. Tel 031-4902 70. Bankgiro
<br/>107-6397. Postgiro 524606-1. Tga
<br/>Pe-ninsular. Telex 21114 LINDH S
<br/>Verksamhet: TV-, radio- o
<br/>elektronikgrossist
<br/>
<br/>Varunamn: Löwe, Südfunk
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Gunnar Lindh
<br/>Etableringsår: 1957.
<br/>
<br/>LINDS SÅGVERKS - &amp;
<br/>TRÄVARU AB
<br/>
<br/>Pnr 681 00
<br/>
<br/>Kristinehamn, Kväggen. Tel
<br/>0550-300 19, 300 69. Bankgiro 819-9457.
<br/>Postgiro 610856-7
<br/>Verksamhet: Såg o hyvleri.
<br/>Försäljning i parti o minut,
<br/>huvudsaklig minutförsäljning, allt i
<br/>bygg-nadsväg till villabyggnader
<br/>Antal anställda: 10
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Ing Ove Lindh, Lars-Erik
<br/>Lind
<br/>
<br/>Verkst dir: Ove Lindh
<br/>Försäljn-chef: Lars-Erik Lind
<br/>Etableringsår: 1950.
<br/>
<br/>378