SCA
<br/>
<br/>Aktiekapital: 80 000
<br/>Veikst dir: Leif Wirén
<br/>Etableringsàr: 1968.
<br/>
<br/>SCANDILINE, AB
<br/>
<br/>Pnr 41122
<br/>
<br/>Göteborg, Skanstorget 18. Tel
<br/>031-1110 92. Bankgiro 506-1726.
<br/>Postgiro 621855-4. Tga Scandilinerob
<br/>Verksamhet: Säljer
<br/>arbetarskydds-material o arbetshandskar
<br/>Aktiekapital: 21000
<br/>Verkst dir: Rolf B Larsson
<br/>Etableringsàr: 1961.
<br/>
<br/>SCANDINAVIA
<br/>BILUTHYRNING AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Box 40062. Sergelg
<br/>19. Tel 08-23 34 10. Bankgiro
<br/>656-2698. Postgiro 653895-3.
<br/>Telex 10109
<br/>
<br/>Verksamhet: Biluthyrning
<br/>Antal anställda: 14
<br/>Årsomsättning: 3 126 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Georg Székely
<br/>Etableringsàr: 1960.
<br/>
<br/>SCANDINAVIAN AIRLINES
<br/>SYSTEM (SAS)
<br/>
<br/>Pnr 16187
<br/>
<br/>Denmark-Norway-Sweden
<br/>Bromma, Ulvsundav 193. Tel
<br/>28 90 00, riks 08-28 90 20. Bankgiro
<br/>170-9468. Postgiro 1338-3. Tga
<br/>Sasystem. Telex 1140 SASSTO S
<br/>Verksamhet: Bedriver reguljär
<br/>flygtrafik med passagerare, frakt o post
<br/>Verkst dir: Knut Hagrup
<br/>Etableringsàr: 1950.
<br/>
<br/>SCANDINAVIAN
<br/>GLAS-FIBER AB
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Peter Åbergs v 1. Tel
<br/>0346-143 50. Bankgiro 161-1060.
<br/>Postgiro 79930-4. Tga Glasfib.
<br/>Telex 3544
<br/>
<br/>Verksamhet: Tillverkar
<br/>kontinuerlig glasfiber
<br/>Antal anställda: 410
<br/>Årsomsättning: 43 000 000
<br/>Aktiekapital: 17 500 000
<br/>Styrelse: Tekn dr Ake Vrethem
<br/>(ordf), fil dr H Liander, dir Curt
<br/>Nicolin, general Lauris Norstad,
<br/>adv Bengt Westerling
<br/>Verkst dir: Georg Andersson
<br/>Etableringsàr: 1963
<br/>Dotterbolag till Asea o
<br/>Owens-Corning Fiberglas, Corp, USA.
<br/>
<br/>SCANDINAVIAN
<br/>MOTOR-SHIPS AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Osthammarsg 70.
<br/>Box 27052. Tel 08-63 12 90.
<br/>Bankgiro 567-6069. Postgiro 650322-1.
<br/>Telex 10040 TORNQI S. Tga
<br/>Wheels
<br/>
<br/>Verksamhet: Skeppsmäkleri
<br/>Antal anställda: 35
<br/>Arsomsätttning: 4 900 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Skeppsmäkl Bengt
<br/>Appelgren
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>SCANDINAVIAN PHOENIX AB
<br/>
<br/>Pnr 20311
<br/>
<br/>Malmö 4, Box 4068. Per Veijersg 2.
<br/>Tel 040-97 84 07, 97 31 01.
<br/>Bankgiro 876-3146. Postgiro 245759-6.
<br/>Telex 3161. Tga Scaphoenix
<br/>Verksamhet: Säljer magnetmaterial,
<br/>kabel, ledningar, skruv, laminat,
<br/>mjukmagnetiskt järn m m
<br/>Antal anställda: 4
<br/>Aktiekapital: 60 000
<br/>Verkst din Lennart Marde
<br/>Etableringsàr: 1944.
<br/>
<br/>SCANDINAVIAN SALES
<br/>COMPANY AB
<br/>
<br/>Pnr 11146
<br/>
<br/>Stockholm, Biblioteksg 11. Tel
<br/>08-2064 54. Postgiro 156392. Tga
<br/>Scandsales
<br/>
<br/>Verksamhet: Agenter för tyska
<br/>tyger för konfektionsfabriker
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Disp Zoltan Th Katai
<br/>Etableringsàr: 1939.
<br/>
<br/>SCANDINAVIAN STEEL AB
<br/>
<br/>Pnr 114 35
<br/>
<br/>Stockholm, Stureplan 4. Tel
<br/>08-234115. Bankgiro 160-0967.
<br/>Postgiro 556655-9. Scandsteel.
<br/>Telex 1841
<br/>
<br/>Verksamhet: Grossiströrelse i
<br/>metaller o alla slags legeringar.
<br/>Specialitet: rostfritt skrot
<br/>Aktiekapital: 750 000
<br/>Verkst dir: L-G Brage
<br/>Etableringsàr: 1957.
<br/>
<br/>SCANDINAVIAN TRADING
<br/>COMPANY AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Strandv 5 A. Tel
<br/>08-62 0013,62 0014. Bankgiro
<br/>700-0144. Postgiro 555701-2.
<br/>Tga Trade. Telex 1442
<br/>Verksamhet: Import av
<br/>eldningsoljor
<br/>
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Gotthard Edström
<br/>Etableringsàr: 1936.
<br/>
<br/>SCANDINAVIAN UNIVERSITY
<br/>BOOKS AB
<br/>
<br/>se Läromedelsförlagen P A
<br/>Norstedt &amp; Söner - Albert Bonnier,
<br/>AB.
<br/>
<br/>SCANDINEXPO AB
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Stampg 38. Tel
<br/>031-1599 10, 15 99 11. Bankgiro
<br/>51-0285. Postgiro 49939. Telex 20844
<br/>Verksamhet: Mässarrangör
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Lars Laestadius
<br/>Etableringsàr 1963.
<br/>
<br/>SCANDIPAC AB
<br/>
<br/>Pnr 23200
<br/>
<br/>Ar löv, Box 7. Hammarv. Tel
<br/>040-43 36 60
<br/>
<br/>Verksamhet: System för
<br/>stålbands-emballering, buntningsmaskiner.
<br/>Kartonger, transparentförpack-
<br/>
<br/>ningar. kartonginsatser av
<br/>profilerad skumplast, även velouriserad
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fritz Schöön
<br/>Etableringsàr: 1953.
<br/>
<br/>SCANDISTOR AB
<br/>
<br/>Pnr 19107
<br/>
<br/>Sollentuna7, Box 7060. Brännarv 2.
<br/>Tel 08-714 01 30. Tga Scantec.
<br/>Telex 10936 SCANTEC S
<br/>Vetksamhet: Försäljning av
<br/>farma-cevtiska produkter
<br/>Antal anställda: 25
<br/>Årsomsättning: 55 000 000
<br/>Veikst dir: Gunnar Montån
<br/>Dotterbolag till Consiva AB.
<br/>Ingår i Fortiagruppen.
<br/>
<br/>SCANDITAL AB
<br/>
<br/>Pnr 412 85
<br/>
<br/>Göteborg, Mölndalsv 85. Tel
<br/>031-8132 20. Bankgiro 420-4533.
<br/>Postgiro 421720-4. Tga Filati
<br/>Verksamhet: Agenturrörelse med
<br/>garner o vävnader av alla slag
<br/>Etableringsàr: 1924.
<br/>
<br/>SCANDOMAT-VENDO AB
<br/>
<br/>Pnr 172 22
<br/>
<br/>Sundhyberg 1, Stationsg 7. Box 75.
<br/>Tel 08-28 26 50. Bankgiro 196-1788.
<br/>Postgiro 602030-9. Tga Scandomat.
<br/>Telex 10898
<br/>
<br/>Verksamhet: Säljer varu- o
<br/>dryckesautomater samt restaurangmaskiner
<br/>Varunamn: Vendo
<br/>Antal anställda: 20
<br/>Årsomsättning: 8 600 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Civilekonom Gunnar
<br/>Thörnblom
<br/>Etableringsàr: 1964.
<br/>
<br/>SCANFARMA AB
<br/>
<br/>Pnr 172 23
<br/>
<br/>Sundbyberg, Hamng 33. Tel
<br/>08-981195
<br/>
<br/>Verksamhet: Hälsomedel, biologiska
<br/>
<br/>läkemedel
<br/>
<br/>Aktiekapital: 9 000
<br/>
<br/>Verkst dir: Arne Österberg
<br/>
<br/>Etableringsàr. 1944.
<br/>
<br/>SCAN - FIGUS AB
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Banehagsg 1. Box
<br/>12081. Tel 031-4218 57. Bankgiro
<br/>853-4588. Postgiro 720089-2. Tga
<br/>Pristol
<br/>
<br/>Verksamhet: Försäljer
<br/>självhäf-tande, värmehäftande o gummerat
<br/>material i ark. Marknadsför
<br/>tilltrycknings- o dispenserutrustning
<br/>för rationell etikettering, Pristol
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sture Olsson
<br/>Etableringsàr: 1968.
<br/>
<br/>SCANFINNPRODUCT LTD, AB
<br/>
<br/>Pnr 123 53
<br/>
<br/>Farsta. Sköndalsbrov 47. Tel
<br/>08-9410 43, 9410 93. Bankgiro
<br/>631-3514. Postgiro 502180-3
<br/>Verksamhet: Importör o
<br/>generalagentur för täckdikningsmaskiner,
<br/>lantbruksmaskiner, VVS artiklar
<br/>Varunamn: Mara
<br/>Aktiekapital: 100 000
<br/>
<br/>541