MEK
<br/>
<br/>Styrelse: Hans Holm (ordf), Ulf
<br/>Styren, Gunnar Bergstrand, Ulf af
<br/>Trolle
<br/>
<br/>Verkst dir: Gunnar Bergstrand
<br/>Etableringsàr: 1945
<br/>Dotterbolag till AB Bahco
<br/>Marknadsföring i Sverige:
<br/>Mecman Svenska Marknads AB.
<br/>400 40 Göteborg 4, Box 4090. Bang
<br/>25. Tel 031-1245 40
<br/>63003 Eskilstuna 3, Stenkvistav
<br/>19 A. Tel 016-14 85 39, 1167 77
<br/>55247 Jönköping, Birger Jarlsg 23.
<br/>Tel 036-1413 30, 1413 31
<br/>652 24 Karlstad, O Torgg 16. Tel
<br/>054-18 01 80
<br/>
<br/>581 02 Linköping l.Box 301. Hamng
<br/>
<br/>2 B. Tel 013-13 6060, 105050
<br/>
<br/>771 01 Ludvika 1, Box 98. Fredsg
<br/>
<br/>8 A. Tel 0240-182 00
<br/>
<br/>951 00 Luleå, Sandviksg 21. Tel
<br/>
<br/>0920-293 60, 293 61
<br/>
<br/>212 28 Malmö, Scheeleg 9. Tel 040-
<br/>
<br/>93 64 30
<br/>
<br/>126 11 Stockholm 32, Box 32035.
<br/>Varuv 7, Älvsjö. Tel 08-86 00 80
<br/>852 44 Sundsvall, Enhörningsv 24.
<br/>Tel 060-1217 70
<br/>
<br/>35103 Växjö 1, Box 22. Flintv 1.
<br/>Tel 0470-253 10, 253 20
<br/>Marknadsföring i utlandet:
<br/>Mecmanbolag i Belgien, Danmark,
<br/>England, Finland, Frankrike,
<br/>Italien, Norge, Schweiz, Tyskland
<br/>Övriga utlandsmarknader:
<br/>Mecman Export AB. 12611
<br/>Stockholm 32, Box 32035. Varuv 7,
<br/>Älvsjö. Tel 08-86 00 80. Tga
<br/>Mecman-prod. Telex 1873. Nationell service
<br/>i Brasilien, Japan, Jugoslavien,
<br/>Portugal. Spanien, Ungern, USA,
<br/>Österrike.
<br/>
<br/>MEDA, AB
<br/>
<br/>Pnr 40314
<br/>
<br/>Göteborg 2, Box 2226. N Hamng 6.
<br/>Tel 031-17 68 40. Bankgiro 50-0851.
<br/>Postgiro 428304. Tga Medabolag.
<br/>Telex 2255
<br/>
<br/>Verksamhet: Agenturverksamhet
<br/>inom läkemedelsbranschen
<br/>Antal anställda: 40 (gruppen)
<br/>Årsomsättning: 11000 000 (gruppen)
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bror Erikson
<br/>Etableringsàr: 1954
<br/>Dotterbolag till ,AB Fortia.
<br/>Moderbolag till Meda AS, Danmark.
<br/>Samarbete med Meda-Paus AS,
<br/>Norge.
<br/>
<br/>MEDART AB
<br/>
<br/>Pnr 20313
<br/>
<br/>Malmö 4, Box 4179. S Tullg 4 A.
<br/>Tel 040-11 07 17. Bankgiro
<br/>225-2393. Postgiro 637082-9
<br/>Verksamhet: Tillverkar o säljer
<br/>sjukvårdsartiklar
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Jan Svenson
<br/>Etableringsàr: 1969.
<br/>
<br/>MEDENA, AB
<br/>
<br/>Pnr 434 01
<br/>
<br/>Kungsbacka 1, Box 106. Hantverksg.
<br/>Tel 0300-128 30, 135 30. Bankgiro
<br/>546-7303. Postgiro 625300-9
<br/>Verksamhet: Tillverkar medicinska
<br/>engångsartiklar i plast.
<br/>Försäljning genom AB Sjuco
<br/>
<br/>Styrelseordf: S A Norlindh
<br/>Verkst dir: Bernt Herrströmer
<br/>Etableringsàr: 1963.
<br/>
<br/>MEDIADA AB
<br/>
<br/>Pnr 40120
<br/>
<br/>Göteborg 1, Box 49. Importg 16-18.
<br/>Tel 031-52 04 15. Bankgiro 48-3036.
<br/>Postgiro 47254. Tga Drogvall.
<br/>Telex 2255
<br/>
<br/>Verksamhet: Narkosapparatur,
<br/>respiratorer, autoklaver,
<br/>elektrome-dicinsk apparatur,
<br/>intensivvårds-utrustning, sjukvårdsartiklar,
<br/>nar-kosinhalalionsmedel, röntgenkontrastmedel samt glasemballage
<br/>Filialer: 20122 Malmö 1, Celsiusg
<br/>41. Box 227. Tel 040-93 52 20.
<br/>Telex 3156
<br/>
<br/>102 71 Stockholm 9, Sjöviksbacken
<br/>19. Box 9007. Tel 08-185840.
<br/>Telex 1655
<br/>Antal anställda: 29
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Evert Lanevik
<br/>Etableringsàr: 1967
<br/>Dotterbolag till AB Fortia.
<br/>
<br/>MEDIAFORSKNING AB
<br/>
<br/>Pnr 19170
<br/>
<br/>Sollentuna, Brunkebergsåsen 33.
<br/>Tel 08-714 0653. Bankgiro
<br/>284-0502. Postgiro 449533-9
<br/>Verksamhet: Volymmätningar i
<br/>pressmedia, citatstatistik
<br/>Antal anställda: 5
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingrid Bräde
<br/>Etableringsàr: 1960.
<br/>
<br/>MEDIKEMA AB
<br/>
<br/>Pnr 282 00
<br/>
<br/>Tyringe, Box 169. Tel 0451-503 50.
<br/>Bankgiro 288-9343. Postgiro
<br/>173157-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>läkemedelskemikalier. Plastprodukter
<br/>Antal anställda: 5
<br/>Årsomsättning: 100 000
<br/>Aktiekapital: 10000
<br/>Verkst dir: Ing Tage Björk
<br/>Etableringsàr: 1940.
<br/>
<br/>MEDINS HANDSK. &amp;
<br/>SKOFABRIK, AB N U
<br/>
<br/>Pnr 870 31
<br/>
<br/>Mjällom, Box 55. Tel 0613-210 68,
<br/>102 68. Bankgiro 77-0102. Postgiro
<br/>3 36771-1
<br/>
<br/>Verksamhet: Tillverkar arbets- o
<br/>skyddshandskar, sport- o
<br/>motorhandskar av läder o skinn,
<br/>cell-gummiskor, stövlar, läderskor,
<br/>filtskor m m
<br/>
<br/>Antal anställda: 55
<br/>
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Dir Nils-Uno Medin
<br/>(ordf), fru Margit Medin
<br/>Verkst dir: NUs-Uno Medin
<br/>Etableringsàr: 1948.
<br/>
<br/>MEDIPLAST AB
<br/>
<br/>Pnr 431 22
<br/>
<br/>Mölndal 1. Kråketorpsg 16. Box 177
<br/>Tel 031-87 03 80. Bankgiro 50-0854.
<br/>Postgiro 527457. Tga Mediplast.
<br/>Telex 2255
<br/>
<br/>Verksamhet Tillverkning o
<br/>agenturverksamhet med
<br/>engångsartiklar av plast för sjukhusbruk
<br/>Antal anställda: 42
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Curt Nordwall
<br/>Etableringsàr: 1960
<br/>Dotterbolag till AB Fortia.
<br/>
<br/>MEDISAN, AB
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Box 217. Bergsbrunnag
<br/>1. Tel 018-11 1100. Bankgiro
<br/>23-0108. Postgiro 1307-8. Tga
<br/>Pharmacia. Telex 7427 PHARMUP S
<br/>Verksamhet: Marknadsför
<br/>farmacev-tiska, kosmetiska o
<br/>kemisktekniska preparat
<br/>Antal anställda: 7
<br/>Årsomsättning: 3 000 000
<br/>Verkst dir: Karl Erik Waller
<br/>Etableringsàr. 1957
<br/>Dotterbolag till Pharmacia AB.
<br/>
<br/>MEINER AB, ALLAN
<br/>
<br/>Pnr 420 14
<br/>
<br/>Säve. Tel 031-960012, 96 0212.
<br/>Bankgiro 337-5417. Postgiro
<br/>420471-5
<br/>
<br/>Verksamhet: Svetsning av
<br/>plastfolier, kapell o swimmingpools
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Allan Meiner
<br/>Etableringsàr: 1949.
<br/>
<br/>MEKABOL AB
<br/>
<br/>Pnr 41104
<br/>
<br/>Göteborg, Kruthusg. Tel
<br/>031-1957 82, 19 4518. Bankgiro
<br/>509-6904. Postgiro 243685-5
<br/>Verksamhet Projekterar, tillverkar
<br/>o försäljer transportanordningar
<br/>Antal anställda: 10
<br/>Årsomsättning: 850 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gösta Abrahamson
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>MEKANA IMPORT AB
<br/>
<br/>Pnr 211 27
<br/>
<br/>Malmö, Gröneg 2. Tel 040-97 52 50,
<br/>125150. Bankgiro 542-3991.
<br/>Post-635278-5. Tga Mekana.
<br/>Telex 32665 MEKANA S
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o verktyg
<br/>
<br/>Stockholmskontor: 11237Stockholm,
<br/>Pontonjärg 39. Tel 08-50 53 50
<br/>Aktiekapital: 100 000
<br/>Verkst dir: G Glas
<br/>Etableringsàr: 1965.
<br/>
<br/>MEKANEX,
<br/>MASKINAKTIEBOLAGET
<br/>
<br/>Pnr 171 34
<br/>
<br/>Solna, Vinterv 11. Tel 08-83 08 20.
<br/>Bankgiro 48-1399. Postgiro 154532.
<br/>Tga Mekanex. Telex 10803
<br/>Verksamhet Säljer
<br/>transmissionselement, fotoceller, kopplingar
<br/>Antal anställda: 16
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Sergei Steffens
<br/>Etableringsàr: 1961.
<br/>
<br/>419