JPN
<br/>
<br/>JPN:s FABRIKS AB
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum, Box 3. Tel 0495-31010.
<br/>Bankgiro 10-6392. Postgiro 269522
<br/>Verksamhet: Tillverkar skyltdockor.
<br/>Mek verkstad för metallinredningar
<br/>Antal anställda: 16
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Jörgen P Nielsén
<br/>Etableringsår: 1957.
<br/>
<br/>JUBELS AB
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Läckög 11. Box 79.
<br/>Tel 0510-27120. Bankgiro
<br/>841-3767. Postgiro 14924-5
<br/>Verksamhet: Dörrfabrik o sågverk.
<br/>Säljer byggvaror o småhus i
<br/>Lidköping. Skara o Mariestad
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Lars Svensson
<br/>Etableringsår: 1870
<br/>Dotterbolag: Lovene Dörrfabriks AB,
<br/>Lidköping, Skara Trä
<br/>Kämpagår-den AB, Skara, Timanders
<br/>Byggmaterial AB, Timmersdala.
<br/>
<br/>JUDELLS RDR AB
<br/>
<br/>Pnr 199 00
<br/>
<br/>Enköping, Stureplan. Tel
<br/>0171-332 40. Postgiro 33542-2
<br/>Verksamhet: Värme, sanitet o olja
<br/>Filialer. Bälsta. Tel 0171-506 50
<br/>Sala, Freds g 19. Tel 0224-13105
<br/>Strängnäs, Nikanderg 5. Tel
<br/>0152-109 82, 122 08
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Firmatecknare: E E Judell, R H
<br/>Jude 11
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>JUKON, AB
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Tredje Långg 43. Box
<br/>7052. Tel 031-12 75 68, 125668.
<br/>Bankgiro 508-8026. Postgiro
<br/>12247-3. Tga Timberman
<br/>Verksamhet: Tillverkar Jukon
<br/>sårsalva
<br/>
<br/>Varunamn: Jukon
<br/>Antal anställda: 5
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 50 000
<br/>Veikst dir; C F Åhlander
<br/>Etableringsår: 1937.
<br/>
<br/>JULARBO PLASTIC, AB
<br/>
<br/>Pnr 775 01
<br/>
<br/>Krylbo 1, Box 8. Tel 0226-660 59.
<br/>Tga Avawood
<br/>
<br/>Verksamhet: Tvättklämmor i plast
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1964.
<br/>
<br/>JULINS EFTR, AB CARL
<br/>
<br/>Pnr 690 50
<br/>
<br/>Vretstorp, Askersundsv 26. Tel
<br/>0582-600 03. Postgiro 37449-6
<br/>Verksamhet: Säljer järn- o
<br/>byggnadsvaror
<br/>Antal anställda: 5
<br/>Årsomsättning: 800 000
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Valter Jansson
<br/>Etableringsår: 1925.
<br/>
<br/>JUHLINS AB, OTTO
<br/>
<br/>Pnr 111 29
<br/>
<br/>Stockholm, Järntorgsg 6. Tel
<br/>08-10 15 42, 1044 35. Bankgiro
<br/>721-7425. Postgiro 352544-1. Tga
<br/>Hudjuhlin
<br/>
<br/>Verksamhet: Handel med hudar o
<br/>skinn, pälsvaror o pappersavfall
<br/>Antal anställda: 3
<br/>Aktiekapital: 283 000
<br/>Verkst dir: Jur kand Carl Emil
<br/>Elsell
<br/>
<br/>Etableringsår: 1890.
<br/>
<br/>JUNEFRUKT, AB
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, Aspholmsg 11. Tel
<br/>036-1195 90. Bankgiro 10-60452.
<br/>Postgiro 470040
<br/>
<br/>Verksamhet: Partiaffär i färsk
<br/>svensk o utländsk frukt samt
<br/>grönsaker
<br/>
<br/>Antal anställda: 6
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: Ragnar Sandén,
<br/>Axel Sandén, David Sandén
<br/>Etableringsår: 1952.
<br/>
<br/>JUNEKAROSSERIER AB
<br/>
<br/>Pnr 550 06
<br/>
<br/>Jönköping 6, Fack. Tel 036-13 27 80
<br/>Verksamhet: Karosseritillverkning
<br/>Aktiekapital: 100 000
<br/>Verkst dir: C-A Ekström
<br/>Etableringsår: 1939.
<br/>
<br/>JUNESCO, AB
<br/>
<br/>Pnr 280 70
<br/>
<br/>Lönsboda. Tel 0479-205 00.
<br/>Bankgiro 279-3180. Tga Junesco
<br/>Verksamhet: Tillverkar herr- o
<br/>damkonfektion: rockar, kappor etc
<br/>Antal anställda: 225
<br/>Årsomsättning: 15100 000
<br/>Verkst dir: Henrik Carlén.
<br/>
<br/>JUNEX KONFEKTIONS AB
<br/>
<br/>Pnr 56101
<br/>
<br/>Huskvarna 1, Box 55. Tel
<br/>036-13 27 00. Bankgiro 835-6222.
<br/>Postgiro 5477-5. Tga Junex.
<br/>Telex 70023
<br/>
<br/>Veiksamhet: Tillverkar kostymer,
<br/>jackets, uddabyxor, rockar, kappor
<br/>Antal anställda: 750
<br/>Årsomsättning: 40 000 000 (inkl
<br/>dotterbolag)
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Henrik Carlén
<br/>Etableringsår: 1927.
<br/>
<br/>JUNG A VERKSTÄDER AB
<br/>
<br/>Pnr 534 01
<br/>
<br/>Vara 1. Jung. Box 25. Tel
<br/>0512-22180. Bankgiro 89-4454. Postgiro
<br/>265793. Tga Reductor
<br/>Verksamhet: Tillverkar Junga o
<br/>Cylinda tvättmaskiner
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Fabr K E Andersson
<br/>Etableringsår: 1954.
<br/>
<br/>JUNGAFüRSÄLJNINGEN AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Smedbodalsv 15. Box 154.
<br/>Tel 031-44 54 11, 44 54 12.
<br/>Bankgiro 84-8096. Postgiro 522374-8.
<br/>Tga Pon
<br/>
<br/>Verksamhet: Grossist- o
<br/>detaljistförsäljning av Junga tvättmaskiner,
<br/>Skandilux frysboxar o frysskåp,
<br/>Helo bastuaggregat
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir P-O Nordfeldt (ordf),
<br/>revisor Olle Lundén, fru Maja
<br/>Nordfeldt
<br/>
<br/>Verkst dir: P-O Nordfeldt
<br/>Etableringsår 1954.
<br/>
<br/>JUNGER &amp; JUNGER, AB
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Mölndals v 91. Box
<br/>14026. Tel 031-20 0645. Bankgiro
<br/>420-0994. Postgiro 12347. Tga
<br/>Jungers. Telex 20663 JUNGERS S
<br/>Verksamhet: Utrustning för grafisk
<br/>industri o
<br/>förpackningsframställning
<br/>
<br/>Avdelningskontor: 113 51 Stockholm,
<br/>Luntmakareg 85. Tel 08-30 44 03
<br/>Antal anställda: 25
<br/>Verkst dir: Bengt Hedman
<br/>Etableringsår 1917.
<br/>
<br/>JUNGERS VERKSTADS AB
<br/>
<br/>Pnr 414 74
<br/>
<br/>Göteborg, Fotög 2-4. Tel
<br/>031-1247 50. Telex 20979. Tga Juvab
<br/>Verksamhet: Tillverkar
<br/>automatmaskiner för glasbruk o
<br/>glasslipe-rier samt anläggningar för
<br/>mineralullstillverkning, specialmaskiner, maskinrenoveringar
<br/>Antal anställda: 125
<br/>Aktiekapital: 250 000
<br/>Styrelse: Dir Torsten Lilja (ordf),
<br/>dir Arne Hedelius, dir Ake Mark,
<br/>bankdir Bengt Widén, dir Magnus
<br/>Lagercrantz, dir Eivind Eidering
<br/>Verkst dir: Arne Hedelius
<br/>Etableringsår: 1947.
<br/>
<br/>JUNGHEINRICH SVENSKA AB
<br/>
<br/>Pnr 19147
<br/>
<br/>Sollentuna, Industriv 6. Tel
<br/>08-96 01 90. Bankgiro 23-5267.
<br/>Postgiro 1105. Telex 10220 AMEISE S
<br/>Verksamhet: Lyftvagnar, truckar,
<br/>pallhyllor, industrisopmaskiner,
<br/>smådelslådor o boxar
<br/>Varunamn: Ameise, Hubertus,
<br/>Propermat
<br/>Antal anställda: 40
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 300 000
<br/>Direktion: W Handel, E Protzmann
<br/>Etableringsår: 1958.
<br/>
<br/>JUNGNER INSTRUMENT AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Riddarg 17. Box
<br/>14035. Tel 08-22 23 40. Telex 1592.
<br/>Tga Jungnerinstrum
<br/>Verksamhet: Komponenter för
<br/>fjärrstyrning, -reglering o -indikering,
<br/>optiska instrument, linser o
<br/>prismor. Fartygsautomatik o elektronik.
<br/>Sal fartygsloggar. Jungner
<br/>universala verktygsslipmaskiner
<br/>Varunamn: Jungner Instrument,
<br/>Sal Log
<br/>
<br/>Antal anställda: 500
<br/>
<br/>316