SUN
<br/>
<br/>Verksamhet: Glas för bostäder,
<br/>industrier, kraftverk samt bilrutor.
<br/>Tavelinr amning ar
<br/>Ägare o chef: Erik Ostberg.
<br/>
<br/>SUNDSVALLS MASKIN
<br/>GRAVYR
<br/>
<br/>Pnr 852 37
<br/>
<br/>Sundsvall, v Långg 71. Tel
<br/>060-15 45 37. Bankgiro 631-6137.
<br/>Postgiro 669839-3
<br/>
<br/>Verksamhet: Tillverkar skyltar i
<br/>allt slags material. Skalor, paneler
<br/>m m
<br/>
<br/>Antal anställda: 5
<br/>Chef: Gravör Odd Olaussen
<br/>Etableringsår 1965.
<br/>
<br/>SUNDSVALLS NYA
<br/>KAROSSERI AB
<br/>
<br/>Pnr 860 24
<br/>
<br/>Alnö, Pack. Tel 060-85110,
<br/>
<br/>85118. Bankgiro 63-0397.
<br/>Postgiro 293700
<br/>
<br/>Verksamhet: Tillverkar o
<br/>reparerar allt inom karosseribranschen
<br/>Antal anställda: 25
<br/>Årsomsättning: i 000000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Axel Norell
<br/>Etableringsår: 1955.
<br/>
<br/>SUNDSVALLS RUR AB
<br/>
<br/>Pnr 851 03
<br/>
<br/>Sundsvall 1, S Järnvägsg 11. Box
<br/>134. Tel 060-15 78 65
<br/>Verksamhet: Entreprenör för
<br/>värme, vatten o sanitet
<br/>Aktiekapital: 100000
<br/>Verkst dir: K H Eriksson
<br/>Etableringsår: 1944.
<br/>
<br/>SUNDSVALLS TIDNINGS AB
<br/>
<br/>Pnr 85106
<br/>
<br/>Sundsvall 1, Trädgårdsg 27-29.
<br/>Box 467. Tel 060-12 33 00.
<br/>Bankgiro 774-4501. Postgiro 72480-7,
<br/>807900-6. Tga Tidningen.
<br/>Telex 71055, 71056
<br/>Verksamhet: Tidningsutgivning
<br/>Antal anställda: 171
<br/>Årsomsättning: 11400 000
<br/>Aktiekapital: 360 000
<br/>Styrelse: Chefred Yngvar Alström
<br/>(ordf), dir Bror E Berg,boktr Nils
<br/>Wide
<br/>
<br/>Verkst dir: Bror E Berg
<br/>Etableringsår: 1841.
<br/>
<br/>SUNDSVALLS VERK.
<br/>STÄDER, AB
<br/>
<br/>Pnr 85101
<br/>
<br/>Sundsvall 1, Fack. Fabriksg. Tel
<br/>060-1557 40. Bankgiro 774-4881.
<br/>Postgiro 24174-5.
<br/>Tga Verkstäderna.
<br/>Telex 71260 EMHART S
<br/>Verksamhet: Automatmaskiner för
<br/>glasemballagetill verkning
<br/>Filial: Örebro 3,Fack 3040. Tel
<br/>019-13 05 20. Chef: Övering Gustav
<br/>Åström
<br/>
<br/>Försäljningskontor:
<br/>
<br/>Emhart Sweden AB. Fack, 85101
<br/>Sundsvall 1. Tel 060-15 57 40
<br/>Varunamn: Emhart
<br/>Antal anställda: 850
<br/>Årsomsättning: 124 000 000
<br/>Aktiekapital: 12 000 000
<br/>
<br/>Styrelse: Dir Arvid Hammarskiöld
<br/>(ordf), dir Gottlieb Steiner, adv
<br/>Magnus Lindahl, dir Folke
<br/>Lundquist, dir Stig Lundquist, dir David
<br/>Muirhead
<br/>
<br/>Verkst dir: Stig Lundquist
<br/>Ekonomidir: Sture Evertsson
<br/>Prod-dir: Töre Gran
<br/>Kontrollchef: Ole Höe
<br/>Inköpschef: Gösta Nygren
<br/>Etableringsår: 1756
<br/>Dotterbolag till Emhart
<br/>Corporation, Hartford, Connecticut, USA.
<br/>
<br/>SUNDSVALLS VÄRME &amp;
<br/>SANITET AB
<br/>
<br/>Pnr 851 84
<br/>
<br/>Sundsvall, Bergsg 24. Tel
<br/>060-15 58 00. Bankgiro 180-2503.
<br/>Postgiro 389069-6
<br/>
<br/>Verksamhet: Entreprenadrörelse
<br/>inom VVS
<br/>
<br/>Avdelningskontor: 113 22 Stockholm
<br/>Sigtunag 6. Tel 08-34 95 40
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Göran Källqvist
<br/>Disp: Bengt Fahlström
<br/>Etableringsår: 1948
<br/>Koncernföretag till Byggnads AB
<br/>Hallström &amp; Nisses, Sundsvall.
<br/>
<br/>SUNDSVALLSBANKEN
<br/>
<br/>Pnr 851 01
<br/>
<br/>Sundsvall 1, Kyrkog 15. Fack. Tel
<br/>060-12 34 00. Telex 71047 SUB S.
<br/>Tga Sundsvallbanken
<br/>Antal anstäUda: 426
<br/>Aktiekapital: 35 525 000
<br/>Verkst dir; Bankdir Harald
<br/>Westling
<br/>
<br/>Etableringsår: 1864.
<br/>
<br/>SUNDSVALLSBRYGGERIER AB
<br/>
<br/>Pnr 852 34
<br/>
<br/>SundsvaU, Akersviksg 10. Tel
<br/>060-15 74 90. Bankgiro 18-0268.
<br/>Postgiro 125461
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>malt- o läskedrycker
<br/>Antal anställda: 100
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Gösta Valentin
<br/>Etableringsår: 1897.
<br/>
<br/>SUNDSVIKS BRUK AB
<br/>
<br/>Pnr 15022
<br/>
<br/>Nykvarn. Tel 0755^16060, 46061.
<br/>Bankgiro 170-6324. Postgiro
<br/>27 62 52-4
<br/>
<br/>Verksamhet: Tillverkar fasad- o
<br/>murtegel samt driver skogshantering
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Jägmäst Gunnar Hagelin
<br/>Etableringsår: 1944.
<br/>
<br/>SUNEX SÄKERHETSGLAS AB
<br/>
<br/>Pnr 453 00
<br/>
<br/>LysekU, Box 35. Tel 0523-13010.
<br/>Bankgiro 235-2086. Postgiro
<br/>54404-9. Tga Sunexglas
<br/>Verksamhet: Glasförädlingsindustri.
<br/>Tillverkar härdat säkerhetsglas
<br/>Antal anstäUda: 125
<br/>Årsomsättning: 18 000 000
<br/>
<br/>Aktiekapital: 59 500
<br/>Verkst dir: Patrich Furlong
<br/>Etableringsår: 1932.
<br/>
<br/>SUNLIGHT, AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40,Sveav 9-11. Fack.
<br/>Tel 08-23 83 80. Postgiro 9113. Tga
<br/>Sunlight. Telex 1332 EXPEDO S
<br/>Verksamhet: Tvättmedel, tvål
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Rolf Lindman.
<br/>Namnändring 1965 från Nyköpings
<br/>Kem Produkter AB.
<br/>Kommissio-närsbolag för AB Centrava,
<br/>Stockholm.
<br/>
<br/>SUNNAN AB, KONSERV.
<br/>FABRIKEN
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Ringög. Box 8958. Tel
<br/>031-51 37 40. Bankgiro 551-3734.
<br/>Postgiro 393359-5. Tga Sun.
<br/>Telex 20655
<br/>
<br/>Verksamhet: Räkkonserver o
<br/>djupfrysta skaldjur
<br/>Varunamn: Sunnan
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ralph G Blomström
<br/>Etableringsår: 1951.
<br/>
<br/>SUNNE CEMENTGJUTERI
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Fabriksg 16. Tel
<br/>0565-102 78, 118 05. Bankgiro 444-9377.
<br/>Postgiro 88057-5
<br/>Verksamhet: Tillverkar G-rör,
<br/>F-rör, vägrör o betonghålsten
<br/>Antal anstäUda: 9
<br/>Chef: Stig Ekström
<br/>Etableringsår: 1967.
<br/>
<br/>SUNNE GUMMIFABRIK AB
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Box 49. Tel 0565-119 20.
<br/>Bankgiro 98-6178. Postgiro 678650.
<br/>Telex 66112 SUNNE S
<br/>Verksamhet: Tillverkar
<br/>formpressat gummi
<br/>
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Ing Olov Johnsson, ing
<br/>Ake Wester
<br/>
<br/>Verkst dir: Ing Ake Wester
<br/>Etableringsår: 1965.
<br/>
<br/>SUNNE MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 68600
<br/>
<br/>Sunne, Strandv 25. Box 112. Tel
<br/>05 65-100 66, 105 66. Bankgiro
<br/>882-8428. Postgiro 94889-3
<br/>Verksamhet: Tillverkar för
<br/>sågverksindustrin: sorter- o
<br/>utlast-ningsverk, ströläggningsmaskiner,
<br/>avströningsmaskiner,
<br/>timmersorte-ringar, transportörer o såganglar för
<br/>ram sågar
<br/>
<br/>Antal anställda: 55
<br/>Årsomsättning: 3 400 000
<br/>Aktiekapital: 180 000
<br/>Styrelse: Ing Wilhelm Lindgren
<br/>(ordf), ing Olof Orwald, ing Roar
<br/>Thorsen, ing Gösta Andersson
<br/>Verkst dir: Ing Gösta Andersson
<br/>Etableringsår: 1902.
<br/>
<br/>598