TUV

Wistrand, frk Lena Sparring
Verkst dir: Fru Ulla Sparring
Etableringsån 1949.

TUNIS AB, FABRIKEN

Pnr 33100

Värnamo, Malmöv. Tel 0370-104 99,
13606. Bankgiro 141-8284.
Postgiro 144095-7

Vi utställer pä
SWED-EXPO

Verksamhet: Tillverkningsprogram:
bandsågar, träsvarvar, borrmaskiner
samt maskiner för hobby o
fritidsbruk. Specialitet: luckor för alla
slag av värmepannor, egen
brättill-verkning. Legoarbeten, fräsning,
borrning, slipning o svarvning
Årsomsättning: 3 500 000
Aktiekapital: 90 000
Verkst dir: Fru Ingrid Nilsson
Etableringsår: 1936
Ombildat till aktiebolag 1949.

TUNNELBANEREKLAM, AB

Pnr 111 27

Stockholm, Munkbrog 4. Tel 08-

22 63 60. Bankgiro 333-7177.
Postgiro 609515-2

Verksamhet: Reklamförmedling i
tunnelbanan
Aktiekapital: 300 000
Verkst din Ernst Nilsson
Etableringsår: 1952.

TUNO MEKANISKA

Pnr 33020

Anderstorp, Tokarp. Tel
0371-162 06. Bankgiro 98-5745. Postgiro
666280

Verksamhet: Automatsvarvning
Antal anställda: 4
Chef: Uno Andersson
Etableringsår: 1964.

THUNSTRÖM, BYGGNADS AB
SVEN A

Pnr 11120

Stockholm, Vasag 40. Tel
08-112154,11 31 54. Bankgiro 57-5925.
Postgiro 56173-8

Verksamhet: Byggnadsentreprenör.
Även asfalt- o isoleringsarbeten
Antal anställda: 100
Årsomsättning: 6000000
Aktiekapital: 50 000
Verkst din Byggn-ing Nils Schelin
Etableringsån 1927.

TUOLLUVAARA GRUV AB

Pnr 98104

Kiruna 4, Fack. Tel 0980-120 90.
Bankgiro 75-5747. Postgiro 65512.
Tga Tuollubolag, Kiruna.
Telex 8745

Verksamhet: Bryter järnmalm,
styckemalm o slig
Antal anställda: 290
Årsomsättning: 35000000
Aktiekapital: 9000000
Verkst dir: Disp P Vilhelm Villner
Etableringsår: 1900.

TURBO ROR AB

Pnr 200 71

Malmö 5, Box 5066. Järnyxeg 13.
Tel 040-94 64 45. Bankgiro
561-8277. Postgiro 637660-2.
Telex 32446 TURBO S
Verksamhet: Försäljning av
Pan-Isovit fjärrvärmekulvert samt
Romag spiralsvetsade stålrör o
formstycken

Försälningskontor: Västra Frölunda,
Galeasg 37. Tel 031-29 66 05
Årsomsättning: 4 000 000
Aktiekapital: 60 000
Verkst dir: Lars Erie Häggström
Etableringsår: 1968.

TURBOFLAME AB

Pnr 200 71

Malmö 5, Box 5 076.
Kristian-stadsg 35. Tel 040-97 11 80,
971187. Bankgiro 370-1240.
Postgiro 637709-7

Verksamhet:
Oljeeldningsutrustning för industrier o
värmecentraler

Årsomsättning: 600 000
Aktiekapital: 5 000
Verkst dir: Lars Olov Saedén
Etableringsår: 1968.

TURESSONS METALL AB

Pnr 33030

Gnosjö. Tel 0370-970 45, 97145.
Bankgiro 542-4593. Postgiro
347429-3

Verksamhet: Tillverkar klädhängare,
kjol- o byxhängareiplast o metall
Varunamn: Tema
Antal anställda: 20
Årsomsättning: 2500 000
Aktiekapital: 25 000
Styrelse: Fabr Sven Turesson
(ordf), kamrer Birgit Turesson
Verkst dir: Sven Turesson
Etableringsår: 1958.

THURESSON &amp; MORCH

Pnr 85102

Sundsvall 1, Storg 11. Box 3. Tel
060-15 07 80. Postgiro 271983. Tga
Balticon

Verksamhet: Cellulosafabriksmar
skiner o industriförnödenheter
Ägare o chef: Gösta Mattsson
Etableringsår: 1915.

THURFJELL ARKITEKT.
KONTOR AB, JAN

Pnr 951 00

Luleå, Segelv 15. Tel 0920-107 20.
Bankgiro 758-3610. Postgiro
386339-6

Avdelningskontor. Gävle, Kar lav 4.
Tel 026-18 0170

Göteborg. Kyrktorget 10, pa
Partil-le. Tel 031-44 09 05
Norrköping, Kristinag 10. Tel
011-10 60 80

Sundsvall, Fredsg 11. Tel
060-12 30 20

Umeå, Skogens Hus. Tel
090-118575

Växjö. Kungsg 27. Tel 0470-29030
Akersberga, Roslagsv 9. Tel
0764-601 70

Örnsköldsvik, Nyg 17. Tel
0660-107 80

Antal anställda: 110
Aktiekapital: 210 000

Verkst dir: Ark SAR Jan Thur-

fjell

Etableringsår: 1957.

TURITZ &amp; CO, AB

Pnr 415 30

Göteborg 13, Gamlestadsv 3. Box
13500. Tel 031-25 03 00. Bankgiro
16-0082, 41-0065. Postgiro 5250.
Telex 20708 TURITZ S.
Tga Turitz

Antal anställda: 12 000
Årsomsättning: 1776400 000
Aktiekapital: 125 000000
Verkst din Erik Söderberg
Etableringsår: 1918.
Moderbolag för varuhusen Epa o
Grand samt EP A Stormarknader.
Dotterbolag till AB Nordiska
Kompaniet, Stockholm.

TURNEX AB

Pnr 41122

Göteborg, Husarg 30-32. Tel
031-13 34 59, 13 37 09. Bankgiro
501-4709. Postgiro 47898-2.
TgaTurnex-bolag. Telex 20884 REXTUR S
Verksamhet Representant för
Finska Pappers- o
Kartongföräd-lares Förening, CONVERTA,
Helsingfors, Finland

Dotterbolag: 21121 Malmö. Turnex
i Malmö AB, Gråbrödersg 2. Tel
040-9745 70
Antal anställda: 10
Aktiekapital: 15 000
Styrelse: Dir Olle Jansson (ordf),
herr K E Hofstedt, försäljn-chef
Sune Lindblom, herr K G Törnmalm
Verkst din Olle Jansson
Försäljn-chef: Sune Lindblom
Etableringsår. 1962.

TURN-O-MATIC, AB

Pnr 172 21

Sundbyberg 1, Box 40. Elieg 1.
Tel 08-981935. Bankgiro 477-6860.
Postgiro 553156-1
Verksamhet: Säljer butikstillbehör
såsom kö-system,
snabbköpsvagnar, korgar, självhäftande etikett
ter, Caddie transportsystem,
bygg-bara hyllsystem,
frimärkningsap-parater

Antal anställda: 30
Årsomsättning: 8000000
Aktiekapital: 250 000
Verkst dir: Ake Franzén
Etableringsån 1956.

TUROLS METALLARTIKLAR
OLOF SVENSON &amp; CO

Pnr 330 23

Smålandsstenar, Box 105. Idrottsg
6. Tel 0371-310 70. Bankgiro
427-6374. Postgiro 34977-9
Verksamhet: Utför legoarbeten i
excenterpressar samt rörbockning
o svetsning
Antal anställda: 12
Årsomsättning: 1500 000
Chefen Fabr Olof Svenson, fabr
Fred Park
Etableringsår: 1942.

TUVERT ARKITEKTKONTOR
AB,JOHAN E

Pnr 400 14

Göteborg 53. Box 53094. Storg 53.
Tel 031-1714 40. Bankgiro 895-

663