KAR
<br/>
<br/>18 7100, 307 01. Bankgiro
<br/>439-0167. Postgiro 144189-8
<br/>Verksamhet: Fabrikstillverkning av
<br/>betong o torrbruk. Tillverkning o
<br/>utläggning av asfalt o oljegrus.
<br/>Grustag
<br/>
<br/>Betongstation: Grums. Tel
<br/>0555-11340
<br/>
<br/>Grustag: Hynboholm. Tel
<br/>054-320 48
<br/>
<br/>Försäljning: 652 23 Karlstad.
<br/>Gruscentralen, Kolg 1. Tel 054-187240
<br/>Torrt)ruksfabrik: Karlstad, Yttre
<br/>Hamn. Tel 054-18 97 32
<br/>Antal anställda: 45
<br/>Årsomsättning: 10000000
<br/>Styrelse: Adv Ormonde Goldie
<br/>(ordf), fru Bengta Gjein, dir Per
<br/>Gjein, fru Marianne Lennartsson,
<br/>dir Rolf Lennartsson
<br/>Verkst dir: Rolf Lennartsson
<br/>Försäljning betong: ing K G
<br/>Johnson
<br/>
<br/>Kamrer: östen Grundö
<br/>Etableringsår: 1962.
<br/>
<br/>KARLSTADS KLICHÉ.
<br/>ANSTALT AB
<br/>
<br/>Pnr 651 04
<br/>
<br/>Karlstad 1, Sjömansg 5. Box 147.
<br/>Tel 054-15 58 00. Bankgiro
<br/>438-9326. Postgiro 70098-9
<br/>Verksamhet: Klichéer, matriser,
<br/>stereotyper, teckningar, retuscher,
<br/>offsetrepro
<br/>Antal anställda: 12
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Elis Hed
<br/>Etableringsår: 1929.
<br/>
<br/>KARLSTADS
<br/>LASTBIL-CENTRAL EK FüR
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad, Rattg 10. Tel
<br/>054-15 65 90. Bankgiro 881-4402.
<br/>Postgiro 170370-1
<br/>
<br/>Verksamhet: Utför alla slag av
<br/>transporter
<br/>Antal anställda: 95
<br/>Årsomsättning: 14 000 000
<br/>Insatskapital: 1600 000
<br/>Chef: Ivan Ohlson
<br/>Etableringsår: 1941.
<br/>
<br/>KARLSTADS MEKANISKA
<br/>WERK5TAD, AB
<br/>
<br/>Pnr 65101
<br/>
<br/>Karlstad 1, Verkstadsg 20. Fack.
<br/>Tel 054-11 52 60. Bankgiro
<br/>100-3755. Postgiro 80300-7. Tga
<br/>Verkstaden. Telex 66180 KMWKS S
<br/>Verksamhet: Tillverkar maskiner
<br/>för pappers- o cellulosaindustrin,
<br/>utrustning för vattenkraftverk,
<br/>fartygspropellrar med ställbara blad
<br/>samt pumpar. Beställningsarbeten
<br/>främst inom grövre plåtslageri,
<br/>gjuteri o maskinbearbetning
<br/>Verkstäder: Karlstad, se ovan
<br/>Kristinehamn, Kristinehamnsverken.
<br/>Tel 0550-152 00. Telex 66050
<br/>KMWKSN S. Tga Verkstaden.
<br/>Chef: dir L Pehrsson
<br/>Filipstad, Finshyttans bruk. Tel
<br/>0590-132 70. Tga Finshyttebruk
<br/>Varunamn: KMW, KaMeWa
<br/>Antal anställda: 2 500
<br/>Årsomsättning: 261000 000
<br/>Aktiekapital: 9 000 000
<br/>Verkst dir: Helge Lindberg
<br/>V veikst dir: Lennart Pehrsson
<br/>Tekn dir: Sture Eriksson
<br/>
<br/>Ekonomidir: Gunnar Gussander
<br/>Personaldir: Ake Rehnberg
<br/>Etableringsår: 1873.
<br/>
<br/>KARLSTADS
<br/>MOTORRENOVERINGS AB KAMAB
<br/>
<br/>Pnr 651 09
<br/>
<br/>Karlstad 1, Lantvärnsg 11. Box
<br/>555. Tel 054-15 65 65. Bankgiro
<br/>102-4066. Postgiro 276159-1.
<br/>Telex 66053
<br/>
<br/>Verksamhet: Renovering av
<br/>motorer, uthyrning, reparation o service
<br/>på Atlas Copco kompressorer o
<br/>luftverktyg,
<br/>metalliseringsavdel-ning o försäljning av reservdelar
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 60000
<br/>Styrelse: Dir Gösta Edman (ordf),
<br/>dir Sven Folke Blomgren
<br/>Verkst dir: Sven Blomgren
<br/>Etableringsår: 1953.
<br/>
<br/>KARLSTADS SPINNERI &amp;
<br/>VÄFVERI AB
<br/>
<br/>Pnr 652 30
<br/>
<br/>Karlstad, Älvg 49. Tel 054-115250.
<br/>Bankgiro 881-3172. Postgiro
<br/>30608-4. Tga Spinneri
<br/>Verksamhet: Tillverkning av garner,
<br/>tyger o vävnader
<br/>
<br/>Verkst dir: Göran Sundblad
<br/>(Dalsjö-fors)
<br/>
<br/>Etableringsår: 1898
<br/>
<br/>Dotterbolag till Almedahl-Alingsås
<br/>AB, Dalsjöfors.
<br/>
<br/>KARLSTADS STÄMPEL.
<br/>FABRIK, AB
<br/>
<br/>Pnr 651 05
<br/>
<br/>Ka listad 1, Säteriv 7. Box 343. Tel
<br/>054-115640, 1176 24. Postgiro
<br/>368722-5
<br/>
<br/>Verksamhet: Tillverkar klichéer o
<br/>stämplar
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sune Lundh
<br/>Etableringsår: 1949.
<br/>
<br/>KARLSTADS
<br/>SYRGAS-FABRIK, AB
<br/>
<br/>Pnr 65106
<br/>
<br/>Karlstad 1, Lambergets
<br/>industriområde. Box 386. Tel 054-150170.
<br/>Bankgiro 438-9508. Postgiro
<br/>36146-9
<br/>
<br/>Verksamhet: Tillverkar oxygen
<br/>Antal anställda: 34
<br/>Årsomsättning: 2 750 000
<br/>Aktiekapital: 675000
<br/>Styrelse: Prof Georg Wästlund (ordf),
<br/>dir Christer Danielsson, disp Bengt
<br/>Wästlund, godsägare K-F
<br/>Hultkrantz, civiling Erik Wästlund
<br/>Verkst dir: Civiling Erik Wästlund
<br/>Etableringsår: 1923.
<br/>
<br/>KARLSTADS TAGELSPINNERI
<br/>ADOLF NYHLENAB
<br/>
<br/>Pnr 651 03
<br/>
<br/>Karlstad 1, Pumpg 1. Box 62. Tel
<br/>054-18 03 60. Bankgiro 881-3784.
<br/>Postgiro 8952-4. Tga Tagelspinn
<br/>Verksamhet: Tillverkar spunnet o
<br/>gummerat tagel o fiber. Plymåer o
<br/>kuddar i DACRON fiberfill o dun
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gunnar Nyhlén
<br/>Etableringsår: 1904
<br/>Ombildat till aktiebolag 1927.
<br/>
<br/>KARLSTADS VARV AB
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, Kanikenäsholmen. Box
<br/>306. Tel 054-15 16 00. Bankgiro
<br/>100-3896. Postgiro 82632-1. Tga
<br/>Slipen. Telex 66081 AHLMARK S
<br/>Verksamhet: Fartygsbyggnation
<br/>samt fartygsreparationer, mek
<br/>verkstad
<br/>
<br/>Antal anställda: 48
<br/>Årsomsättning: 1944 000
<br/>Aktiekapital: 415 250
<br/>Verkst din Bengt Rejmer
<br/>Etableringsån 1918.
<br/>
<br/>KARLSTADS VERKTYGS.
<br/>FABRIK AB
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Sågverksg 1. Tel
<br/>054-11 85 74, 1100 64. Bankgiro
<br/>881-3800. Postgiro 368260-6
<br/>Verksamhet: Maskin- o
<br/>verktygstillverkning, finmekaniska arbeten
<br/>Antal anställda: 30
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 100 000
<br/>Chefer: Fabr Sven Karlsson, fabr
<br/>Rune Björk
<br/>Etableringsår: 1948.
<br/>
<br/>KARLSTADS-TIDNINGENS AB
<br/>
<br/>Pnr 65103
<br/>
<br/>Karlstad 1, Box 70. S Kyrkog 9.
<br/>Tel 054-1156 00. Bankgiro
<br/>100-3623. Postgiro 36760-7
<br/>Verksamhet: utger
<br/>Karlstads-Tidningen, som utkommer lördagar o
<br/>den 15 i varje månad. Bok- o
<br/>accidens tryckeri
<br/>Antal anställda: 20
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 96 100
<br/>Verkst dir: Göran B J Salomonsson
<br/>Etableringsår: 1879.
<br/>
<br/>KARLSTRÖM, AB H
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, O Långg 13. Box 194.
<br/>Tel 0221-139 20. Bankgiro
<br/>811-2419. Postgiro 26921-7. Tga
<br/>Karl-strömstex
<br/>
<br/>Verksamhet: Säljer svenska o
<br/>utländska textilvaror en gros
<br/>Antal anställda: 21
<br/>Årsomsättning: 12 000 000
<br/>Styrelse: Grossh Bror Hansson
<br/>(ordf), grossh Max Follin
<br/>Verkst dir: Grossh Bror Hansson
<br/>Etableringsår: 1928.
<br/>
<br/>KARMI FÖRETAGSKONSULT.
<br/>BYRA, I
<br/>
<br/>Pnr 113 28
<br/>
<br/>Stockholm, Upplandsg 38. Tel
<br/>08-30 34 63. Postgiro 658815
<br/>Verksamhet: Administrativ
<br/>organisation, personurval o ledarutbildning
<br/>Chef: ls.o Karmi
<br/>Etableringsår: 1967.
<br/>
<br/>KAROSSERIFABRIKEN, AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Fack. Ekenäsg. Tel 0411-
<br/>
<br/>333