ZAC
<br/>
<br/>ZACCO &amp; CO EFTR AB
<br/>
<br/>Pnr 101 22
<br/>
<br/>Stockholm 1, Dalatrappan 4. Box
<br/>161. Tel 08-106292, 207444.
<br/>Bankgiro 722-2490. Postgiro
<br/>50049-6. Tga Zeta
<br/>Verksamhet: Lyftverktyg
<br/>otransport-materiel samt transmissioner
<br/>Antal anställda: 5
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven E Krantz
<br/>Etableringsår 1871
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>ZACHAU’S FLAGGFABRIK
<br/>AB. GRETA
<br/>
<br/>Pnr 116 64
<br/>
<br/>Stockholm 90, Ostgötag 73 B. Tel
<br/>4103 09, riks 08-44 25 50.
<br/>Bankgiro 573-4355. Postgiro 150857-1
<br/>Verksamhet: Tillverkar svenska o
<br/>utländska flaggor, fanor o vimplar,
<br/>bordsflaggor o standar
<br/>.Antal anställda: 10
<br/>Aktiekapital: 10000
<br/>Ägare o chef: Greta Zachau-Ryd
<br/>Etableringsår 1957.
<br/>
<br/>ZANBERTSLÄTTMETALL AB
<br/>
<br/>Pnr 560 12
<br/>
<br/>Vaggeryd. Tel 0393-22051. 22081.
<br/>Bankgiro 289-2263. Postgiro
<br/>380920-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>kilremsski-v or enl svensk standard.
<br/>Lättme-tallgjutningar i förekommande
<br/>legeringar. Egen modelltillverkning.
<br/>Maskinbearbetning
<br/>Antal anställda: 30
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. BAG Bokinge
<br/>Etableringsår 1947.
<br/>
<br/>ZANDER &amp; INGESTROM, AB
<br/>
<br/>Pnr 102 23
<br/>
<br/>Stockholm 12, Fyrverkarbacken 34.
<br/>Box 12088. Tel 08-2241 00.
<br/>Bankgiro 19-6058. Postgiro 3699. Telex
<br/>10074. Tga Maskinzeta
<br/>Verksamhet: Säljer pumpar,
<br/>hydrauliska utrustningar,
<br/>pumpan-läggningar o maskinell utrustning
<br/>för vatten- o avloppsverk,
<br/>vattenreningsutrustningar, industrisepar
<br/>ratorer, värmeväxlare, elektr
<br/>ångpannor, mät- o
<br/>regleringsinstrument, högfrekvensapparater mm
<br/>Avdelningskontor: 402 41 Göteborg
<br/>12. Fiskhamnsg 4. Box 12051. Tel
<br/>031-42 0140
<br/>
<br/>65105 Karlstad 1. Brog 1. Box
<br/>325. Tel 054-15 0145
<br/>21140 Malmö. S Tullg 3. Tel
<br/>040-757 60
<br/>
<br/>z
<br/>
<br/>852 35 Sundsvall, Nybrog 17. Tel
<br/>060-12 3260
<br/>Antal anställda: 290
<br/>Årsomsättning: 100000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Dir Carl Fr Jacobsson
<br/>(crdf), dir Hans Ståhle, dir Peder
<br/>Bonde, dir Karl Nilsson, dir Sten
<br/>Söderström
<br/>
<br/>Verkst dir: Sten Söderström
<br/>V verkst dir o ekonomidir: Svante
<br/>Thunander
<br/>
<br/>Försäljn-dir: Ernst Hildebeck
<br/>Etableringsår 1898
<br/>Dotterbolag till Alfa-Laval AB.
<br/>
<br/>ZANTONSRORMONTAGE AB
<br/>
<br/>Pnr 593 01
<br/>
<br/>Västervik 1, Box 50. Rådhusg 36.
<br/>Tel 0490-102 06, 109 86. Bankgiro
<br/>821-1914. Postgiro 56850-6
<br/>Verksamhet: Installationer av
<br/>värme- o sanitära anläggningar
<br/>Antal anställda: 17
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Stig Zanton
<br/>Etableringsår: 1912.
<br/>
<br/>ZEILON-MASKINER AB
<br/>
<br/>Pnr 112 27
<br/>
<br/>Stockholm, Kungsholmsg 8. Tel
<br/>08-54 07 30. Bankgiro 57-4807.
<br/>Postgiro 258860. Tga
<br/>Zeilon-maskiner
<br/>
<br/>Verksamhet: Säljer transport- o
<br/>lagerutrustningar
<br/>Antal anstäUda: 14
<br/>Årsomsättning: 3 700 000
<br/>.Aktiekapital: 5 000
<br/>Verkst dir: Civiüng Rolf Zeilon
<br/>Etableringsår: 1963.
<br/>
<br/>ZEISS SVENSKA AB
<br/>
<br/>Pnr 103 43
<br/>
<br/>Stockholm 40. Box 40114. Kungsg
<br/>33. Tel 08-24 02 00. Bankgiro
<br/>168-8217. Postgiro 150776. Tga Zeiss.
<br/>Telex 19305
<br/>
<br/>Verksamhet: Instrument o optiska
<br/>artiklar
<br/>
<br/>FiUaler: 416 64 Göteborg, N Agatan
<br/>10. Tel 031-19 81 52, 19 8120
<br/>22104 Lund, L Gråbrödersg 2.
<br/>Tel 046-12 37 04
<br/>
<br/>902 46 Umeå, Skolg 117. Tel
<br/>090-1227 65
<br/>
<br/>Varunamn: Zeiss, Carl, Zeiss Ikon,
<br/>Voigtländer AG
<br/>Antal anstäUda: 80
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Rune Fahlström
<br/>Etableringsår: 1936.
<br/>
<br/>ZELANDER AB,HARRY
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg. Smedjeg 5. Tel
<br/>031-118015, 118077. Bankgiro
<br/>42-0204. Postgiro 48145. Tga Zeland
<br/>Verksamhet: Tillverkar, köper o
<br/>säljer sågade o hyvlade trävaror
<br/>Antal anstäUda: 75
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Sten Zelander
<br/>Etableringsår: 1943.
<br/>
<br/>ZETATRADE AB
<br/>
<br/>(Zethraeus trading ab)
<br/>
<br/>Prr 103 64
<br/>
<br/>Stockholm 3, Box 3239.
<br/>Hollän-darg 9 A. Tel 08-24 48 50. Tga
<br/>Zetatrade. Telex 10804
<br/>Verksamhet: Grossist- o
<br/>agenturrörelse inom grafiska- o
<br/>förgylleri-branschen, skinn, läder, plast,
<br/>varmplägning av folier,
<br/>varmpräg-lingsmaskiner
<br/>Antal anstäUda: 19
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Yngve Zethraeus
<br/>Etableringsår: 1917
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>ZETHRAEUS AB, CLAES W
<br/>
<br/>Pnr 121 22
<br/>
<br/>Johanneshov 1, Paternosterv 52.
<br/>Box 68. Tel 08-3904 35. Bankgiro
<br/>72-0116. Postgiro 197719.
<br/>Telex 17345 CLAZETA S.
<br/>Tga Claeszeta
<br/>
<br/>Verksamhet: Säljer material o mar
<br/>skiner för den grafiska branschen
<br/>Antal anstäUda: 10
<br/>Aktiekapital: 125 000
<br/>Veikst dir Claes W Zethraeus
<br/>Etableringsår 1949.
<br/>
<br/>ZETHRAEUS, AB JOHAN
<br/>
<br/>Pnr 171 07
<br/>
<br/>Solna 7, Järvstigen 2 A. Box 735.
<br/>Tel 08-85 2510, 85 44 20. Bankgiro
<br/>56-4627. Postgiro 252743. Telex
<br/>10582. Tga Zetapap
<br/>Verksamhet: Agentur o
<br/>handelsrörelse i finpapper
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 460 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir Johan A Zethraeus
<br/>Etableringsår 1934
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>ZETTERBERGS PLÅT
<br/>-INDUSTRI AB
<br/>
<br/>Pnr 700 08
<br/>
<br/>Örebro 8, Signalg 9. Box 8103. Tel
<br/>019-117411. Bankgiro 61-4498.
<br/>Postgiro 176289
<br/>
<br/>714