FAM
<br/>
<br/>FALKÖPINGS BILCITY AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Box 95. Allebergsv 10.
<br/>Tel 0515-132 50. Postgiro 348240-3
<br/>Verksamhet: Försäljning o
<br/>reparation av personbilar
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 150000
<br/>Verkst din O Rehnquist
<br/>Etableringsår: 1967.
<br/>
<br/>FALKÖPINGS LIKKIST.
<br/>FABRIK, AB
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Bang 18. Tel
<br/>0515-10170, 147 70. Bankgiro 541-5799.
<br/>Postgiro 73611-6.
<br/>Verksamhet: Tillverkar o säljer
<br/>likkista1 o sarkofager i fur o ek
<br/>Antal anställda: 26
<br/>Aktiekapital: 50 000
<br/>Verkst din Olle Grahn
<br/>Etableringsår: 1927
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>FALKÖPINGS TIDNING, AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Box 47. Landbog 4.
<br/>Tel 0515-134 50. Bankgiro
<br/>213-8493. Postgiro 12873-6
<br/>Verksamhet: Tidningsutgivning
<br/>Antal anställda: 43
<br/>Årsomsättning: 3 000000
<br/>Aktiekapital: 320000
<br/>Verkst din Bengt Karmert
<br/>Etableringsår: 1857.
<br/>
<br/>FALL, AB C I
<br/>
<br/>Pnr 632 29
<br/>
<br/>Eskilstuna, Hejarg 2. Tel 016-
<br/>
<br/>13 05 83. 13 65 83. Bankgiro
<br/>601-3395. Postgiro 10784-7. Tga
<br/>Fallab
<br/>
<br/>Verksamhet: Tillverkar borrar för
<br/>träbearbetning samt skruvmejslar
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Fabr Isidor Fall
<br/>Etableringsår: 1894.
<br/>
<br/>FALLA ÅNGSÅG, AB
<br/>
<br/>Pnr 612 00
<br/>
<br/>Finspång. Tel 0122-10178.
<br/>Bankgiro 13-2713. Postgiro 11828
<br/>Verksamhet: Sågverk o
<br/>trävaruhandel. Tillverkar o säljer snickerier
<br/>Aktiekapital: 75 000
<br/>Etableringsår: 1943.
<br/>
<br/>FALLENIUS &amp; LEFFLERS AB
<br/>
<br/>Pnr 403 10
<br/>
<br/>Göteborg 2, Fack. Packhusplatsen
<br/>2. Tel 031-17 39 00. Tga Fallenius.
<br/>Telex 2511
<br/>
<br/>Verksamhet: Nationella o
<br/>internationella transporter per båt,
<br/>järnväg, lastbil o flyg, samlastning,
<br/>spedition, skeppsmäkleri, klare-
<br/>
<br/>ring, lagring, transportrådgivning,
<br/>resebyrå
<br/>
<br/>Aktiekapital: 4 200 000
<br/>Verkst dir: S Johansson
<br/>Etableringsår 1891.
<br/>
<br/>FALLENIUS RESEBYRÅ AB
<br/>
<br/>Pnr 403 17
<br/>
<br/>Göteborg 2, Box 2505. V Hamng 5.
<br/>
<br/>Tel 031-17 82 30. Tga Fallenius
<br/>Travel. Telex 21121
<br/>Avdelningskontor. 11187
<br/>Stockholm, Box 17076. Tel 08-23 53 30
<br/>200 10 Malmö 17, Box 17076. Tel
<br/>040-774 55
<br/>Antal anställda: 31
<br/>Aktiekapital: 50 000
<br/>Verkst dir Tom Fallenius
<br/>Etableringsår: 1954.
<br/>
<br/>FAHLSKOG, AB THORSTEN
<br/>
<br/>Pnr 162 11
<br/>
<br/>Vällingby 1, Box 25. Tel
<br/>08-87 15 96, 87 15 97. Bankgiro
<br/>745-7039. Postgiro 507787-0
<br/>Verksamhet: Förlag. Ägare o
<br/>utgivare av tidskriften Nord-Emballage
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 100 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir Ingvar Uppling
<br/>Etableringsår. 1954.
<br/>
<br/>FAHLSTEDTSMÅLERI AB
<br/>
<br/>Pnr 803 55
<br/>
<br/>Gävle. Kyrkog 5. Tel 026-115775.
<br/>Bankgiro 403-6711. Postgiro
<br/>201460-3
<br/>
<br/>Verksamhet: Måleriarbeten
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 10 000
<br/>Ägare o chefer: Sven Fahlstedt,
<br/>Gunnar Fahlstedt
<br/>Etableringsår: 1970.
<br/>
<br/>FAHLSTEDTS BYGGNADS.
<br/>FIRMA, AB AN5G
<br/>
<br/>Pnr 803 55
<br/>
<br/>Gävle, Kyrkog 5. Tel 026-1157 75.
<br/>Bankgiro 783-7024. Postgiro
<br/>29075-5
<br/>
<br/>Verksamhet: Byggnadsrörelse.
<br/>Ny-o ombyggnader
<br/>Antal anställda: 74
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 150 000
<br/>Ägare o chefer Sven Fahlstedt,
<br/>Gunnar Fahlstedt
<br/>Etableringsår: 1913.
<br/>
<br/>FAHLSTRÖM AB, I
<br/>
<br/>Pnr 103 43
<br/>
<br/>Stockholm 40, Kungsg 33. Box
<br/>40114. Tel 08-24 02 00. Postgiro
<br/>230824. Tga Talldo
<br/>Verksamhet: Agenturer
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fra Ingrid Fahlström
<br/>Etableringsår: 1946.
<br/>
<br/>FALU NYA BOKTRYCKERI AB
<br/>
<br/>Pnr 791 01
<br/>
<br/>Falun 1, Box 20. Hälsingtorget.
<br/>Tel 023-183 21. Bankgiro 79-2572.
<br/>Postgiro 8731
<br/>
<br/>Verksamhet: Utför bok- o
<br/>offsettryck, tillverkar klichéer
<br/>Antal anställda: 55
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rudolf Bengtsson
<br/>Etableringsår: 1875.
<br/>
<br/>FALU SPISBRODSFABRIK AB
<br/>
<br/>Pnr 791 00
<br/>
<br/>Falun, Gammelv 16. Tel 023-107 50.
<br/>Bankgiro 79-2575. Postgiro 160013
<br/>Verksamhet: Tillverkar knäckebröd
<br/>
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 500 000
<br/>Styrelseordf: Dir Ragnar Johansson
<br/>Fabrikschef: Dir Ragnar Johansson
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>FALU TRÄINDUSTRI AB
<br/>
<br/>Pnr 791 00
<br/>
<br/>Falun, Slagg 10. Tel kontor
<br/>023-123 20. Leveransadress o fabrik
<br/>Korsnäs, Industriområdet. Tel
<br/>023-32158. Bankgiro 153-1540.
<br/>Postgiro 492850-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>specialsnickerier i alla träslag
<br/>Antal anställda: 8
<br/>Aktiekapital: 15 000
<br/>Ägare o chef: Arne Wiman
<br/>Etableringsår: 1965.
<br/>
<br/>FAMA AB, INGENJÖRS.
<br/>FIRMAN
<br/>
<br/>Pnr 11138
<br/>
<br/>Stockholm, Johannesg 2. Tel
<br/>08-20 97 73, 20 97 74. Postgiro 393381.
<br/>Tga Andrexag
<br/>
<br/>Verksamhet: Säljer rostskydds- o
<br/>ytlacker, handtvättmedel,
<br/>kemikalier o slippasta
<br/>Varunamn: Rensolett
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>FAMACO AB
<br/>
<br/>Pnr 102 71
<br/>
<br/>Stockholm 9, Box 9007.
<br/>Sjöviksbacken 19. Tel 08-18 58 40.
<br/>Postgiro 414159. Tga Famacofarma.
<br/>Telex 1655
<br/>
<br/>Verksamhet: Agenturverksamhet
<br/>inom läkemedelsbranschen
<br/>Antal anställda: 15
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Bernt Hammargren
<br/>Etableringsår: 1962
<br/>Dotterbolag till AB Fortia.
<br/>
<br/>FAME-PRODUKTER
<br/>
<br/>Pnr 151 04
<br/>
<br/>Södertälje 4, Erikshällsg 6 C. Box
<br/>4037. Tel 0755-183 84. Bankgiro
<br/>10-1293. Postgiro 671874
<br/>Verksamhet: Tillverkar o säljer
<br/>persienner
<br/>Chef: Gerd Meinking
<br/>Etableringsår: 1966.
<br/>
<br/>FAMMARPS TRÄDGÅRD, AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Box 189. Söndrum.
<br/>Tel 035-30510. Bankgiro 42-3521.
<br/>Postgiro 86364
<br/>
<br/>Verksamhet: Odling o konservering
<br/>av champignoner
<br/>Antal anställda: 200
<br/>Årsomsättning: 10 100 000
<br/>Aktiekapital: 600000
<br/>Verkst dir: Bo Wendler
<br/>Etableringsår: 1933.
<br/>
<br/>FAMO.KARTONG AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Virkesv 6. Tel
<br/>08-42 44 10, 44 68 55. Bankgiro
<br/>569-8212. Postgiro 254418-7
<br/>Verksamhet: Pappersvaruindustri
<br/>
<br/>181