NIC
<br/>
<br/>Verksamhet: Specialaffär för mattor
<br/>o heminredningstextilier
<br/>Antal anställda: 45
<br/>Årsomsättning: 14 000000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Sven Pinnander
<br/>Etableringsàr: 1914.
<br/>
<br/>NEST|US PAPPERS AB
<br/>
<br/>Pnr 100 21
<br/>
<br/>Stockholm 18, Box 18008.
<br/>Krono-bergsg 45. Tel 08-52 09 20.
<br/>Bankgiro 331-0984. Postgiro 51364-8
<br/>Verksamhet: Säljer papper, kuvert
<br/>
<br/>0	kontorsmateriel, trycksaker
<br/>Antal anställda: 31
<br/>Årsomsättning: 10 011000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Karl D Björkman (ordf),
<br/>Gunvor Björkman, Anita Björkman
<br/>Verkst dir: Gunvor Björkman
<br/>Etableringsàr: 1934.
<br/>
<br/>NETTERSTAD, CARL J
<br/>
<br/>Pnr 703 61
<br/>
<br/>Örebro, Klosterg 7-9. Tel
<br/>019-14 17 18 , 24 06 86. Postgiro
<br/>283054-5. Tga Nett.erstadagent
<br/>Verksamhet: Skoagenturer
<br/>Årsomsättning: 1000 000
<br/>Chef: Carl J Netterstad
<br/>Etableringsàr: 1966.
<br/>
<br/>NETTO-FABRIKERNA
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Koltorpsg 6. Tel
<br/>0380-117 27. Postgiro 390663-3.
<br/>Tga Toliv
<br/>
<br/>Verksamhet: Import o
<br/>partiförsäljning
<br/>
<br/>Varunamn: Duette
<br/>Årsomsättning: 150 000
<br/>Chef: Köpman Oliver Törnqvist
<br/>Etableringsàr: 1949.
<br/>
<br/>NEUMAN MARKETING,
<br/>BERTIL
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sveav 17. Tel
<br/>08-2166 38, 2166 94. Postgiro 453258
<br/>Verksamhet: Rådgivning till
<br/>företags- o försäljningsledning
<br/>Verkst dir. Civilekonom Bertil
<br/>Neuman
<br/>
<br/>Etableringsàr. 1954.
<br/>
<br/>NEWMAN, AB BRÖDERNA
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Kristianstadsg 1. Box 76.
<br/>Tel 0479-119 70. Bankgiro
<br/>281-6496. Postgiro 30565-6
<br/>Verksamhet: VVS-installationer o
<br/>
<br/>01	j ebrännares er vic e
<br/>Antal anställda: 77
<br/>Årsomsättning: 9100000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Ewe Newman
<br/>Etableringsàr: 1913.
<br/>
<br/>NEVOTEX, AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Brog 12. Box 80. Tel
<br/>0380-18140. Bankgiro 834-8377. Post
<br/>giro 37069-2
<br/>
<br/>Verksamhet: Säljer
<br/>tapetserar-material en gros
<br/>
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Birger Fritz
<br/>Dotterbolag till AB Nässjö
<br/>Vaddfabriker.
<br/>
<br/>NEVSTEN AB, ANDERS
<br/>
<br/>Pnr 21145
<br/>
<br/>Malmö, Davidshallsg 19. Tel
<br/>040-395 25. Bankgiro 264-2759.
<br/>Postgiro 38936-1
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 120
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Ing Gunnar Karyd
<br/>Etableringsàr: 1939.
<br/>
<br/>NIBBLER FABRIKS AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Box 3. Industrig 13. Tel
<br/>0370-91147, 915 82. Bankgiro
<br/>542-4601. Postgiro 266559-4. Tga
<br/>Gevemaskiner
<br/>
<br/>Verksamhet: Tillverkar Nibbler
<br/>universella
<br/>plåtbearbetningsmaski-ner, bandvindor, gängapparater.
<br/>Mek legoarbeten
<br/>Varunamn: Nibbler
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500000
<br/>Ägare o chef: Fabr Olof
<br/>Pettersson.
<br/>
<br/>NIBELLO INDUSTRIVAROR
<br/>AB
<br/>
<br/>Pnr 41117
<br/>
<br/>Göteborg, V Hamng 13. Tel
<br/>031-1124 62, 1194 45. Bankgiro
<br/>27-5598. Postgiro 629290
<br/>Verksamhet: Försäljning av
<br/>specialartiklar för byggnadsbranschen,
<br/>speciellt för cementfabriker o
<br/>rörledningsfirmor. Tillverkning av
<br/>tätningsringar för cementrör
<br/>Varunamn: Byggnadsmaterial
<br/>Antal anställda: 3
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 25000
<br/>Styrelse: Dir Nils Ardahl (ordf),
<br/>dir LE Ajell.herr Bertil Lennermar
<br/>Verkst dir: Nils Ardahl
<br/>Etableringsàr 1966.
<br/>
<br/>NIBE-VERKEN AB
<br/>
<br/>Pnr 285 00
<br/>
<br/>Markaryd, Järnvägsg 44. Tel
<br/>0433-112 00. Bankgiro 279-6712.
<br/>Postgiro 399475-3. Telex 72497 NIBE S
<br/>Verksamhet: Tillverkar
<br/>varmvattenberedare o tryckkärl samt
<br/>preci-sionssåmaskiner
<br/>Antal anställda: 141
<br/>Årsomsättning: 18 500 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir Civiling Rune Dahlberg
<br/>Etableringsàr: 1952.
<br/>
<br/>NICKELBOLAGET (NICKEL
<br/>-FABRIKS AB GOTTFRID
<br/>CARLSSON)
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Box 152. Smedjeg 34.
<br/>Tel 016-14 70 80. Bankgiro
<br/>601-3700. Postgiro 8636-3. Tga Nickel
<br/>Verksamhet: Pressade, tryckta o
<br/>svarvade detaljer. Sammansättning
<br/>genom punksvetsning,
<br/>sömsvetsning o lödning. Galvanisk
<br/>ytbehandling, eloxering o aluminisering.
<br/>Tillbehör för motorfordon såsom
<br/>
<br/>motorvärmare, kupévärmare, startur,
<br/>grenkontakter, backljus, dimljus,
<br/>sökar- o traktorlyktor samt reflexer
<br/>Varunamn: Calix, Johnson-Ljus
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir. Holger Brunell
<br/>Inköp o försäljning: Disp Sven
<br/>Wiklund
<br/>
<br/>Etableringsàr 1891
<br/>
<br/>Äger AB Erik Svalling, Eskilstuna.
<br/>
<br/>NICKELS &amp; TODSEN, AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Karlav 5. Box 19080.
<br/>Tel 08-23 62 50, 10 48 84. Postgiro
<br/>4884-3. Tga Nickelto. Telex 1439
<br/>Verksamhet: Import, export o
<br/>agenturrörelse med elektr generatorer,
<br/>elektr motorer, järn o stål,
<br/>metallurgiska utrustningar
<br/>Antal anställda: 20
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 160 000
<br/>Styrelse: Dir Gunnar Berg (ordf),
<br/>civiling Sten Hammer, ing G Svane
<br/>Verkst dir Gunnar Berg
<br/>Etableringsàr 1898.
<br/>
<br/>NICKLASSON AB, A
<br/>
<br/>Pnr 252 27
<br/>
<br/>Hälsingborg, Söderg 129. Tel
<br/>042-12 08 75. Bankgiro 44-5373.
<br/>Post&gt;-giro 8762. Tga Nicklasson
<br/>Verksamhet: Handel med skrot,
<br/>stångjärn m m
<br/>Aktiekapital: 700 000
<br/>Verkst dir Ing Felix Nicklasson
<br/>Etableringsàr 1898
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>NICOVERKEN AB
<br/>
<br/>Pnr 400 77
<br/>
<br/>Göteborg 48, Fack. Hagelvädersg 5.
<br/>Tel 031-53 00 70. Bankgiro
<br/>514-3896. Postgiro 243537-8. Tga
<br/>Nico-ship. Telex 2312 NICO S
<br/>Verksamhet: utför olika typer av
<br/>fartygsreparationer, både till sjöss
<br/>o i hamn. Tillverkar olika produkter
<br/>för landindustrier
<br/>Varunamn: Nico-Lina, Nico-Fix
<br/>Antal anställda: 150
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Fru Ragnhild Nilsson
<br/>(ordf), dir Karl-Olof Nilsson
<br/>Verkst dir: Karl-Olof Nilsson
<br/>Tekn dir: Thorsten Ohlsson
<br/>Ctiefsinsp: p Gunnar Josefsson
<br/>Reparationsing: Yngve Myhr
<br/>Hamninsp:r: Ingemar Andréasson,
<br/>Sven-Olof Tengelin
<br/>Verkstadschef: Ivan Wilhelmsson
<br/>Etableringsàr: 1946.
<br/>
<br/>NIC ROMA
<br/>ELEKTROTEKNISKA AB
<br/>
<br/>Pnr 113 53
<br/>
<br/>Stockholm, Tuleg 19. Tel
<br/>08-312519
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>värmeapparater, laboratorieutensilier
<br/>Aktiekapital: 10000
<br/>Verkst dir: Erie Swanbeck
<br/>Etableringsàr: 1920
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>443