KVA
<br/>
<br/>artiklar av aluminium o lackerad
<br/>plåt samt legoarbeten i pressad
<br/>plåt
<br/>
<br/>Antal anställda: 130
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Disp Allan Hamrin (ordf),
<br/>dir Leif Hamrin, dir K-A Hamrin,
<br/>disp Sven Hultman
<br/>Verkst dir: Karl-Arvid Hamrin
<br/>Etableringsàr: 1897.
<br/>
<br/>KUNGSURS TRÄINDUSTRI,
<br/>AXEL ANDERSSON &amp; CO AB
<br/>
<br/>Pnr 736 00
<br/>
<br/>Kungsör, Box 70. Tel 0227-100 38,
<br/>103 88. Bankgiro 617-9299.
<br/>Postgiro 1377 9-4. Tga Springpeg
<br/>Verksamhet: Tillverkar
<br/>tvättkläm-mor av såväl trä som plast
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 700000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Fru Ella Andersson
<br/>Etableringsàr: 1930.
<br/>
<br/>KUNGSÖRNEN AB
<br/>
<br/>Pnr 102 22
<br/>
<br/>Stockholm 12, Box 12048. Sankt
<br/>Göransg 160 A. Tel 08-13 19 20.
<br/>Bankgiro 991-2908. Postgiro
<br/>552797-3. Tga Kungsörnen
<br/>Verksamhet: Kvarnindustri med
<br/>tillverkning av mjöl, havregryn,
<br/>makaroner, kakmixar o fodervaror
<br/>Försäljning: se Kvarnbolaget
<br/>Nord-milis AB. Fack, 102 20 Stockholm 12
<br/>Kvarnar: Angered. Axa kvarn.
<br/>Tel 031-30 02 80. Platschef: Sven
<br/>Deshayes
<br/>
<br/>Malmö. Malmö Stora Valskvarn,
<br/>Neptunig 11. Tel 040-70190.
<br/>Platschef: Alfred Lindmark
<br/>Mjölby. Mjölby Kvarn. Tel
<br/>0142-130 90. Platschef: Malcom
<br/>Törnqvist
<br/>
<br/>Norrköping. Djurö Kvarn, Djurön.
<br/>Tel 011-760 00. Platschef: Lennart
<br/>Lind
<br/>
<br/>Uppsala. Upsala Angqvarn, O
<br/>Aga-tan 87. Tel 018-13 92 50. Platschef:
<br/>Rune Nilsson
<br/>
<br/>Järna. Järna Makaronfabrik. Tel
<br/>0755-708 00. Platschef: Bertil
<br/>Jansson
<br/>
<br/>Administration: Stockholm 12,
<br/>Sankt Göransg 160 A. Tel
<br/>08-131920
<br/>
<br/>Antal anställda: 425
<br/>Årsomsättning: 266 649 000
<br/>Aktiekapital: 12 000 000
<br/>Verkst dir: Sven Svenson
<br/>Dir:r: Gösta Ljungqvist, Hans
<br/>Götdahl
<br/>
<br/>Ekonomichef: Lennart Gustafsson
<br/>Etableringsàr: 1914
<br/>Ombildat 1961.
<br/>
<br/>KUNGÄLVS GALVANO AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Verkstadsg 9. Tel
<br/>0303-12272, 121 22. Bankgiro 430-9316.
<br/>Postgiro 421935-8
<br/>Verksamhet: Varmförzinkning samt
<br/>elektrolytförzinkning
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Stig Jensen
<br/>Etableringsàr: 1950.
<br/>
<br/>KUNGÄLVS INGENJÖRS.
<br/>BYRA AB
<br/>
<br/>pnr 442 00
<br/>
<br/>Kungälv, Torg 2. Tel 0303-13130,
<br/>153 75. Bankgiro 431-0298.
<br/>Postgiro 414990-2
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingen-jörsbyrå. Konstruerar
<br/>transportanordningar o förpackningsmaskiner
<br/>Antal anställda: 7
<br/>Aktiekapital: 6 000
<br/>Ägare o chef: Ing U Henrekson
<br/>Etableringsàr: 1963.
<br/>
<br/>KUNGÄLVS LASTBIL.
<br/>CENTRAL EK FOR
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Uddevallav. Tel
<br/>0303-109 50. Bankgiro 547-171. Postgiro
<br/>168420-8
<br/>
<br/>Verksamhet: Transportförmedling.
<br/>Entreprenader. Grusförsäljning
<br/>Antal anställda: 11
<br/>Årsomsättning: 12 000 000
<br/>Chef: Disp Otto Wikberg
<br/>Etableringsàr: 1942.
<br/>
<br/>KUNGÄLVS RORLÄGGERI AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Bäckg 32. Tel
<br/>0303-10282, 106 83. Bankgiro 547-1677.
<br/>Postgiro 265750-0
<br/>Verksamhet: värme-, sanitets- o
<br/>oljetekniska installationer i
<br/>bostads-, industri- o allmänna
<br/>byggnader
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 6 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bo Andersson
<br/>Etableringsàr: 1933.
<br/>
<br/>KUNGÄLVSBYGGEN, AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Box 78. Torgg 1 B. Tel
<br/>0303-115 96, 146 43. Bankgiro
<br/>547-2600. Postgiro 620877-1
<br/>Verksamhet: Uppför nybyggnader.
<br/>Utför reparationer
<br/>Antal anställda: 43
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Byggmäst Georg
<br/>Hansson
<br/>
<br/>Inköp o kalkyler: Ing Håkan
<br/>Hansson
<br/>
<br/>Kamrer: Jan Bertling
<br/>Etableringsàr: 1961.
<br/>
<br/>KUNTZE &amp; CO HÄNDELS- &amp;
<br/>FABRIKS AB
<br/>
<br/>Pnr 126 11 Sthlm 32
<br/>Hägersten, Tellusborgsv 67-71.
<br/>Fack, Sthlm 32. Tel 08-18 84 50.
<br/>Bankgiro 562-9415. Postgiro
<br/>2570-0.
<br/>Tga Kuntze
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>gummivaror o
<br/>maskinförnödenheter
<br/>
<br/>Varunamn: Glansolin, Grafitin,
<br/>Roburin, Vigorin
<br/>Antal anställda: 30
<br/>Årsomsättning: 7 500 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Per Folmer (ordf),
<br/>adv Ake Eckerstein, ing Magnus
<br/>Anderson
<br/>
<br/>Verkst dir: M Anderson
<br/>Etableringsàr: 1868.
<br/>
<br/>KVALITETSKONSULT AB
<br/>
<br/>Pnr 16158
<br/>
<br/>Bromma, Drachmannsg 3. Tel
<br/>08-87 0 1 30. Bankgiro 56-4567.
<br/>Postgiro 607181
<br/>
<br/>Verksamhet: Rationalisering inom
<br/>industri o handel
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Hellmut Bartberger
<br/>Etableringsàr: 1960.
<br/>
<br/>KVALITETS-PERSIENNER
<br/>
<br/>Pnr 890 30
<br/>
<br/>Höglandssjön. Tel 0660-146 54.
<br/>Postgiro 510630-7
<br/>Verksamhet: Persiennfabrik.
<br/>Per-sienndraperier o jalusier
<br/>Ägare o chef: Torsten Norgren
<br/>Etableringsàr: 1956.
<br/>
<br/>KVALITETSROR AB
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Nybrokajen 15. Tel
<br/>08-23 21 30. Bankgiro 33-3146.
<br/>Postgiro 503463. Telex 19016 sthlm.
<br/>Tga Mocarl
<br/>
<br/>Verksamhet: Säljer rör av alla slag,
<br/>av alla material i alla dimensioner
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: C H Allerman
<br/>Etableringsàr: 1937.
<br/>
<br/>KVARNBOLAGET
<br/>NORDMILLS AB
<br/>
<br/>Pnr 102 20
<br/>
<br/>Stockholm 12, Fack. Sankt
<br/>Göransg 160 A. Tel 08-13 18 60.
<br/>Bankgiro 610-8377. Postgiro 252730-7.
<br/>Tga Nordmills. Telex 1461
<br/>Verksamhet Säljer mjölprodukter,
<br/>gryner, mixer, makaroner o
<br/>spaghetti, fodervaror, chips o snacks,
<br/>Kellogg’s flingor. Siljans
<br/>knäckebröd
<br/>
<br/>Varunamn: Axa, Turelli,
<br/>Kejsarkronan, Kungsörnen, Kellogg’s,
<br/>Taffel, Siljan
<br/>
<br/>Regionkontor: 424 03 Angered,
<br/>Box 3006. Tel 031-30 03 10
<br/>824 00 Hudiksvall, V Tullg 28 D.
<br/>Tel 0650-123 1 8
<br/>
<br/>201 22 Malmö, Box 267. Tel
<br/>040-70195
<br/>
<br/>595 00 Mjölby, Box 143. Tel
<br/>0142-15120
<br/>
<br/>102 62 Stockholm, Box 4037. Tel
<br/>08-44 94 80
<br/>
<br/>75106 Uppsala, Box 446. Tel
<br/>018-14 92 60
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 460 000000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Gunnar Ehrlemark
<br/>(ordf), dir Gösta Carlborn, dir Stig
<br/>Carlborn, riksdagsman Nils
<br/>Larsson, dir Börje Lindgren, dir Birger
<br/>Strid, dir Sven Svensson, dir Paul
<br/>Hökfelt (suppl)
<br/>
<br/>Verkst dir: Olof Hyltén-Cavallius
<br/>V Verkst dir: Sten Ljungström
<br/>Ekonomichef: Olle Hedqvist
<br/>Försäljn-chef: Kjell Björkman
<br/>Marknadschef (konsumentprod):
<br/>Gunnar Elvegård
<br/>
<br/>Marknadschef (bageri- o
<br/>storköks-prod): Ove Anonsen
<br/>Etableringsàr: 1970;
<br/>
<br/>357