HED
<br/>
<br/>Aktiekapital: 50 000
<br/>Etableringsån 1969
<br/>Dotterbolag till Heby-textil AB.
<br/>
<br/>HEBY.TEXTIL AB
<br/>
<br/>Pnr 740 40
<br/>
<br/>Heby, Box 108. Tel 0224-307 30.
<br/>Bankgiro 81-0723. Postgiro 298070
<br/>Verksamhet: Tillverkar yttertrikå,
<br/>chenillevävnader, sängöverkast,
<br/>badkappor o mattor. Pärgeri
<br/>Antal anställda: 120
<br/>Aktiekapital: 800 000
<br/>Veikst dir: Gunnar Lindström
<br/>Etableringsår: 1918.
<br/>
<br/>HED MURNINGS AB, ERIK
<br/>
<br/>Pnr 14148
<br/>
<br/>Huddinge, Vikingav 13. Tel
<br/>08-7575250, 774 38 28. Bankgiro
<br/>481-1519. Postgiro 72385-8
<br/>Verksamhet: Utför murnings- o
<br/>putsningsarbeten
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 10 000
<br/>Finnatecknare: Erik Hed, Jan-Erik
<br/>Hed
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>HEDBERG &amp; HOLMGREN AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm, Kungsg 51. Tel
<br/>08-20 98 56, 20 98 76. Postgiro 58887
<br/>Verksamhet: Hemtextilier i parti o
<br/>minut
<br/>
<br/>Filialer: 175 00 Jakobsberg,
<br/>Jakobsbergs Centrum. Tel
<br/>0758-37630, 376 50
<br/>
<br/>12436 Bandhagen, Högdalens
<br/>Centrum. Tel 08-86 15 00, 86 15 85
<br/>Aktiekapital: 50 000
<br/>Verkst dir: K E Linander
<br/>Etableringsår: 1938.
<br/>
<br/>HEDBERGS I VINSLOV AB
<br/>
<br/>Pnr 28013
<br/>
<br/>Vinslöv, Box 77. Tel 044-808 00.
<br/>Bankgiro 674-7844. Postgiro
<br/>23633-1. Tga Hedbergs
<br/>Verksamhet: Försäljning av möbler,
<br/>mattor, gardiner, sängkläder,
<br/>hemtextilier o belysningsarmatur
<br/>Antal anställda: 46
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 272 000
<br/>Styrelse: Dir Sten Ahlberg (ordf),
<br/>dir Jacques Gustavsson, dir Allan
<br/>Hedberg, dir Per Arne Nilsson
<br/>Verkst dir: Allan Hedberg
<br/>Disp: Samuel Brandström
<br/>Kamrer: Hans Erik Hansson
<br/>Etableringsår: 1905.
<br/>
<br/>HEDBERGS
<br/>KONSTRUKTIONSBYRÅ AB
<br/>
<br/>Prr 96100
<br/>
<br/>Boden, Domusplan 1 D. Tel
<br/>0921-160 10. Postgiro 482510-5
<br/>Verksamhet: Konsulterande
<br/>ingenjörer. Ledamot av SKVS
<br/>Antal anställda: 16
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Robert Hedberg
<br/>Konstruktionschef: Ing Curt
<br/>Tjernström
<br/>Etableringsår: 1957.
<br/>
<br/>HEDBERGS SUCCESSORS AB
<br/>
<br/>Pnr 11451
<br/>
<br/>Stockholm, Strandv 5 A. Tel
<br/>08-6200 11. Tga Success
<br/>Verksamhet: Import o export
<br/>Aktiekapital: 150 000
<br/>Etableringsår: 1943.
<br/>
<br/>HEDBERGS VERKSTÄDER
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby, Smedjeg. Tel 0479-103 82.
<br/>Postgiro 143537
<br/>
<br/>Verksamhet: Tillverkar balpressar
<br/>Antal anställda: 40
<br/>Ägare o chef: Axel Hedberg
<br/>Etableringsår: 1898.
<br/>
<br/>HEDBERGS PATENTBYRÅ
<br/>AB, ALFONS
<br/>
<br/>Pnr 41133
<br/>
<br/>Göteborg, Aschebergsg 35. Tel
<br/>031-18 4600, 18 46 20. Bankgiro
<br/>50-0608. Postgiro 40186. Tga
<br/>Pro-tection
<br/>
<br/>Verksamhet: Handläggning av
<br/>patent-, varumärkes-o mönsterärenden
<br/>Antal anställda: 20
<br/>Aktiekapital: 25 000
<br/>Styrelseordf: Dir Evald
<br/>Ferking-hoff
<br/>
<br/>Verkst dir: Ing Evald Ferkinghoff
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>HEDBERG, ELOF
<br/>
<br/>Pnr 251 03
<br/>
<br/>Helsingborg 1, Box 153. Kungsg
<br/>18. Tel 042-12 62 30. Bankgiro
<br/>340-4274. Postgiro 23139-9. Tga Elof.
<br/>Telex 72264
<br/>
<br/>Verksamhet: Trävaror i parti
<br/>Ägare o chef: Grosshandl Einar
<br/>Hedberg
<br/>
<br/>Disp: Bertil Thunberg
<br/>Etableringsår 1893.
<br/>
<br/>HEDBERG, FIRMA GOTRIK
<br/>
<br/>Pnr 41127
<br/>
<br/>Göteborg, Engelbrektsg 7. Tel
<br/>031-13 71 75, 13 6 7 54. Bankgiro
<br/>84-8485. Postgiro 42507. Tga
<br/>Instrumentalis
<br/>
<br/>Verksamhet: Veterinärinstrument,
<br/>veterinärförnödenheter o
<br/>instrument för artificiell insemination
<br/>Ägare o chef: Fru Dora Hedberg
<br/>Etableringsår: 1924.
<br/>
<br/>HEDBERG &amp; CO K/B,
<br/>HANS E
<br/>
<br/>Pnr 130 11
<br/>
<br/>Saltsjö-Duvnäs. Tel 08-716 27 50.
<br/>Bankgiro 19-5927. Postgiro 508725.
<br/>Tga Hedbergco, Stockholm
<br/>Verksamhet: Agenturer, läkemedel
<br/>o laboratorieartiklar
<br/>Chef: Kapten Hans Hedberg
<br/>Etableringsår: 1952.
<br/>
<br/>HEEDE AB, B M
<br/>
<br/>Pnr 16212
<br/>
<br/>Vällingby 1, Sorterarg 12. Box 115.
<br/>Tel 08-89 03 00. Bankgiro 57-7435.
<br/>Postgiro 459170. Telex 10288. Tga
<br/>Heedeab
<br/>
<br/>Verksamhet: Säljer pumpar,
<br/>motorer, ventiler, cylindrar o
<br/>kopplingar för hydraulik
<br/>
<br/>Varunamn: Anchor, Dynapower,
<br/>Funk, Hamworthy, Hydreco, Marvel,
<br/>Pratt, Ruston
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Harald Adsjö
<br/>Etableringsår: 1946.
<br/>
<br/>HEDEMORA
<br/>CEMENTVARU-FABRIK, AB
<br/>
<br/>Pnr 776 00
<br/>
<br/>Hedemora, Fack 5. Tel 0225-10185,
<br/>109 50. Bankgiro 79-5510. Postgiro
<br/>492161
<br/>
<br/>Verksamhet: Tillverkar cementrör
<br/>o betongtakpannor
<br/>Antal anställda: 18
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Bengt Reander
<br/>Etableringsår: 1923.
<br/>
<br/>HEDEMORA VERKSTÄDER, AB
<br/>
<br/>Pnr 776 00
<br/>
<br/>Hedemora, Stureg 2. Tel
<br/>0225-12000. Bankgiro 466-8091.
<br/>Postgiro 27757-4. Tga Hedverk. Telex
<br/>7549
<br/>
<br/>Verksamhet: Hedemora
<br/>Dieselmotorer. 600-2000 hk. Angljuddämpare,
<br/>ljuddämpande personalhytter o
<br/>maskinhöljen.
<br/>
<br/>Utrustning för cellulosa^,
<br/>pappers-o boardindustrin:
<br/>Dorr-Oliver
<br/>kausticeringsanlägg-rnngar, Fluosolids mesaombränning,
<br/>filter, bågsilar, mixers, klarnare,
<br/>förtjockare. Johnson Fractionator
<br/>för steglös fraktionering av fiber.
<br/>Helautomatiska pappmaskiner.
<br/>Sul-fitsyraberedningsapparater (kalciumbas)
<br/>
<br/>Antal anställda: 300
<br/>Årsomsättning: 30000 000
<br/>Aktiekapital: 900 000
<br/>Styrelse: Bergsing Axel Ax:son
<br/>Johnson (ordf), dir Bo Ax:son
<br/>Johnson, hovrättsråd Allan
<br/>Björklund, bruksdisp Carl Einar
<br/>Lenngren. dir Gunnar Westerberg, dir
<br/>Helge Lindberg
<br/>
<br/>Verkst dir: Carl Einar Lenngren
<br/>Platschef: Dir Sven-Eric Håkansson
<br/>Försäljningschef: Civiling Bertil
<br/>Dahllöv
<br/>
<br/>Etableringsår: 1903
<br/>Tillhör Johnsonkoncernen.
<br/>
<br/>HEDEN AB, ALRIK
<br/>
<br/>Pnr 12109
<br/>
<br/>Johanneshov 9, Box 9067.
<br/>Impor-törv 4-44. Tel 08-8103 90. Postgiro
<br/>451698-5
<br/>
<br/>Verksamhet: Säljer papper,
<br/>engångsartiklar o emballage
<br/>Antal anställda: 14
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Alrik Hedén
<br/>Etableringsår: 1967.
<br/>
<br/>HEDENS OLJE AB, C
<br/>
<br/>Pnr 53101
<br/>
<br/>Lidköping 1, Styrmansg 12. Box
<br/>158. Tel 0510-224 25. Bankgiro
<br/>346-6067. Postgiro 292858-8
<br/>Verksamhet: Handel med
<br/>eldningsoljor
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Carl Hedén
<br/>Etableringsår 1946.
<br/>
<br/>255