MEL
<br/>
<br/>MELANDERS VERKSTADS AB
<br/>
<br/>Pnr 302 40
<br/>
<br/>Halmstad, Jutarumsv 6. Tel
<br/>035-12 40 74. Bankgiro 53-0192.
<br/>Postgiro 160639
<br/>
<br/>Verksamhet: Tillverkar längdmät-
<br/>
<br/>ningsapparater, uppspänningsdornar
<br/>
<br/>Antal anstäUda: 5
<br/>
<br/>Ägare o chefer: Sture Grahn, Folke
<br/>
<br/>Ängel
<br/>
<br/>Etableringsår: 1939.
<br/>
<br/>MELBERGS MASKIN AB
<br/>
<br/>Pnr 73104
<br/>
<br/>Köping 4, Box 35. Tel 0221-321 70.
<br/>Bankgiro 60-6823. Postgiro 471423.
<br/>Tga Melmab
<br/>
<br/>Verksamhet: Köper o säljer
<br/>begagnade sågverks- o snickerimaskiner
<br/>Antal anställda: 11
<br/>Årsomsättning: 2 500 000
<br/>Chef: Dir Herbert Melberg
<br/>Etableringsår: 1945.
<br/>
<br/>MELCRO AB, INGENIDRS.
<br/>FIRMA
<br/>
<br/>Pnr 172 06
<br/>
<br/>Sundbyberg 6, Vackra v 14. Box
<br/>605. Tel 08-29 98 78, 29 98 95.
<br/>Bankgiro 743-5738. Postgiro
<br/>352231-5. Tga Ingmelcro
<br/>Verksamhet: Importerar o säljer
<br/>pa-ketströmställare, elektro-kompo-nenter, elektromotorer
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Curt Cronelöv
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>MELINS METALLGJUTERI AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 105. Norra v 5.
<br/>Tel 0371-16115. Bankgiro
<br/>488-1058. Postgiro 28797-9
<br/>
<br/>Soffgruppen
<br/>Specialiti
<br/>
<br/>Gjutgods för oljebrännare,
<br/>skyltar,trädgirdsmöbler, mm.
<br/>Pressgjutning i zink och
<br/>aluminium.
<br/>
<br/>Tillverkning av conneccors ’
<br/>
<br/>Formsprutning i plast METALL
<br/>
<br/>Verksamhet: Hand-, kokill- o
<br/>maskinformat gjutgods i aluminium.
<br/>Kapacitet 25 ton per vecka
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Sixten Melin
<br/>Etableringsår: 1908
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>MELINS BURSFABRIK, AB A
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-16155.
<br/>Bankgiro 488-0456. Postgiro 70113-6
<br/>Verksamhet: Tillverkar o säljer
<br/>bälten, livremmar, plånböcker,
<br/>port-monnäer, etuier, portföljer, väskor,
<br/>reklamartiklar m m
<br/>Antal anstäUda: 90
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Erik Melin
<br/>Etableringsår: 1886.
<br/>
<br/>MELIN AB, E
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Stora Badhusg 18. Tel
<br/>031-13 74 58, 13 74 34. Bankgiro
<br/>511-5233. Postgiro 242077-6
<br/>Verksamhet: Säljer kontorsmöbler,
<br/>kontorsmaskiner samt inredningar
<br/>av Lundqvists Snickeriers AB
<br/>tillverkning
<br/>
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 1850 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing L Melin
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>MELINS AB, GUSTAF
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Grafiska v. Box 5057.
<br/>Tel 031-400140. Postgiro 41207-2.
<br/>Tga Wezätamelins. Telex 20872
<br/>Verksamhet: Marknadsför biblar o
<br/>psalmböcker, presentartiklar,
<br/>fotoalbum
<br/>
<br/>Försäljningskontor: 13101 Nacka 1,
<br/>Ryssviksv 2. Fack. Tel 08-716 91 70
<br/>Verkst dir: Jonas Forssman
<br/>Disp: Karl-Erik Hjerling.
<br/>
<br/>MELIN &amp; CO, AB PEDER
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg, Lilla Nyg 2. Tel
<br/>031-112312. Bankgiro 506-6675.
<br/>Post-giro 12092-3. Tga Peder
<br/>Verksamhet: Grosshandel med kött
<br/>o konserver
<br/>
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 65 000
<br/>Etableringsår: 1891.
<br/>
<br/>/VY&gt;
<br/>
<br/>
<br/>
<br/>MEL KA, AB
<br/>
<br/>Pnr 405 03 Gbg
<br/>
<br/>Mölndal, Göteborgsv 97. Tel
<br/>031-27 22 60. TgaMelka.
<br/>Telex 200 73 MELKA S
<br/>Verksamhet: Tillverkar skjortor,
<br/>rockar, sports o fritidskläder
<br/>Verkst dir: Gunnar Dahlsten
<br/>Etableringsår: 1944.
<br/>
<br/>MELKERHEDS MEK VERK.
<br/>STAD AB, BRUDERNA
<br/>
<br/>Pnr 85243
<br/>
<br/>SundsvaU, Ostermov 35. Tel
<br/>060-1133 74. Bankgiro 206-4053.
<br/>Postgiro 643328-8
<br/>
<br/>Verksamhet: Legoarbeten,
<br/>svarvning, fräsning 8 o 10" svarvar.
<br/>Serviceverkstad för Vadstena/Göta
<br/>Pump AB
<br/>Antal anställda: 8
<br/>Aktiekapital: 10 000
<br/>Ägare o chefer: S Melkerhed,
<br/>B Melkerhed
<br/>Etableringsår: 1964.
<br/>
<br/>MELLANDER &amp; ERICSSON AB
<br/>
<br/>Pnr 42202
<br/>
<br/>Hisings Backa 2, Importg 4. Box
<br/>2019. Tel 031-52 0180. Bankgiro
<br/>42-0126. Postgiro 40433. Telex
<br/>2593 HERCGBG S. Tga Hercmineral
<br/>Verksamhet: Säljer kemikalier
<br/>Antal anställda: 22
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Hans Palmgren
<br/>Etableringsår: 1916.
<br/>
<br/>MELLANSVENSKA
<br/>SNICKERI-CENTRALEN EK FUR
<br/>
<br/>Pnr 611 01
<br/>
<br/>Nyköping 1, Bagarg 11. Box 5. Tel
<br/>0155-855 70. Bankgiro 711-8029.
<br/>Postgiro 333127-9
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadssnicke-rier o specialinredning
<br/>Chef: Ing Kjell Classon
<br/>Etableringsår: 1968.
<br/>
<br/>MELLBERGS BIL AB
<br/>
<br/>Pnr 89100
<br/>
<br/>Örnsköldsvik, staüonsplan 5. Tel
<br/>066 0-10 1 90. Bankgiro 77-1571.
<br/>Postgiro 366427-3
<br/>Verksamhet: Säljer GM-bilar, båtar
<br/>o motorer
<br/>
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 102 000
<br/>Verkst dir: Ing Hans-Olof Mellberg
<br/>Etableringsår: 1948.
<br/>
<br/>MELLBERG, AB HENRIK
<br/>
<br/>Pnr 881 01
<br/>
<br/>Sollefteå!, Storg 74. Box 19.
<br/>Tel 0620-120 60. Bankgiro 77-0641.
<br/>Postgiro 32807
<br/>
<br/>Verksamhet: Säljer GM-bilar,
<br/>reservdelar o tillbehör. Bil- o
<br/>lackeringsverkstad
<br/>Antal anställda: 50
<br/>Aktiekapital: 210000
<br/>Verkst dir: C H Mellberg
<br/>Etableringsår: 1945.
<br/>
<br/>MELLBLOMS SNICKERI AB
<br/>
<br/>Pnr 26102
<br/>
<br/>Landskrona 2, Box 2006. Enoch
<br/>Thulins v. Tel 0418-113 62.
<br/>Bankgiro 660-0241. Postgiro 264870-7
<br/>Verksamhet: Tillverkar
<br/>inredningar för butiks-, kontors- o
<br/>lagerlokaler, monteringsfärdiga
<br/>innerväggar. Specialsnickerier på
<br/>beställning
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Olle G Mellblom
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>MELLBY INDUSTRI AB
<br/>
<br/>Pnr 460 30
<br/>
<br/>SoUebrunn, Stora Mellby. Tel
<br/>0322-41230. Bankgiro 891-9029.
<br/>Postgiro 275883-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fristående garage i serie,
<br/>"Mellby-Garaget", oisolerat såväl som
<br/>isolerat. Varierande beklädnad o
<br/>ut&gt;-formning på stativ helt i balk- o
<br/>stålkonstruktion, fjäderbalanserade
<br/>vipportar för garage,
<br/>"Mellby-Por-ten", vipportsbeslag för
<br/>garageportar, "Mellby-Beslaget", helt i smide
<br/>med lager o löphjul försedda med
<br/>helkapslade livsmorda kullager,
<br/>skärmtak för entréer,
<br/>"Mellby-Skärmen", av armerat råglas med
<br/>fribärande konsoler i varierande
<br/>utföranden. Utför svets- o
<br/>smides-arbeten
<br/>
<br/>Representanter: Gävle. Gunnar
<br/>Glaas. Tel 026-12 49 87
<br/>Borås. Eskil Dagborn. Tel
<br/>033-410 88
<br/>
<br/>421