LIN
<br/>
<br/>13 00 40. Bankgiro 61-4350.
<br/>Postgiro 449232. Tga Linco
<br/>Verksamhet: Armerade plastslangar
<br/>av alla slag, nylonslang även
<br/>självrullande, slangarmatur
<br/>Verkst dir: Hans Lindgren
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>LINDGREN AB, LAMBERT
<br/>
<br/>Pnr 11146
<br/>
<br/>Stockholm, Norrmalmstorg 1-5 A.
<br/>Tel 08-1188 81, 1188 86. Bankgiro
<br/>73-1719. Postgiro 653380
<br/>Verksamhet: Agentur i trävaror o
<br/>träfiberplattor
<br/>Antal anställda: 4
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst din Lambert Lindgren
<br/>Etableringsår: 1961.
<br/>
<br/>LINDGREN &amp; CO AB, STIG
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad,Kolvg 3. Tel 054-115730.
<br/>Bankgiro 100-3110. Postgiro
<br/>262811-3
<br/>
<br/>Verksamhet: Säljer frukt o
<br/>grönsaker i parti
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 75 000
<br/>Styrelseordf: Dir Stig Lindgren
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>LINDHOLM PLASTICS AB
<br/>
<br/>Pnr 162 40
<br/>
<br/>Vällingby, Brändöv 3-7. Tel
<br/>08-38 1215, 38 04 94. Bankgiro
<br/>74-5112. Postgiro 270153
<br/>Verksamhet: Tillverkar tekniska
<br/>industridetaljer i termoplastiska o
<br/>härdbara material
<br/>Antal anställda: 8
<br/>Årsomsättning: 700 000
<br/>Aktiekapitel: 100 000
<br/>Verkst dir: Ing Per-Olof Lindholm
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>LINDHOLM RIT.
<br/>INSTRUMENT AB
<br/>
<br/>Pnr 12172
<br/>
<br/>Johanneshov, Järnlundsv 1. Tel
<br/>08-18 32 00, 19 8010. Bankgiro
<br/>74-4705. Postgiro 51099
<br/>Verksamhet: Tillverkar o säljer
<br/>ritinstrument av egen tillverkning
<br/>Antal anställda: 12
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Sven E Fröde
<br/>Etableringsår: 1851.
<br/>
<br/>LINDHOLM AB, AKE
<br/>
<br/>Pnr 14146
<br/>
<br/>Huddinge, Dalhemsv 52. Tel
<br/>08-7740165. BankgirS 74-6809.
<br/>Postgiro 456242
<br/>
<br/>Verksamhet: Säljer självhäftande
<br/>etiketter för märkning, tejp av olika
<br/>slag, dataetiketter samt filt i
<br/>remsor o cirklar
<br/>Varunamn: Brady
<br/>Ägare och chef: Ake Lindholm
<br/>Etableringsår: 1953.
<br/>
<br/>LINDKVIST, LINDQUIST,
<br/>LINDQVIST
<br/>
<br/>LINDQUIST &amp; LARSSON, AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Kapellg 4. Box 193. Tel
<br/>0 370-9 10 68 , 9 12 8 2. Bankgiro
<br/>542-4403. Postgiro 143126-1
<br/>Verksamhet: Tillverkar damväskor,
<br/>reklamartiklar, plånböcker,
<br/>portmonnäer, skärp, etuier i läder o
<br/>svetsad plast. Utför
<br/>beställningsarbeten efter ritning eller prov i
<br/>svetsad plastfolie
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 24 000
<br/>Verkst dir: Henry Lindquist
<br/>Etableringsår: 1938
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>LINDQVIST, MASKIN AB
<br/>BRUDERNA
<br/>
<br/>Pnr 783 00
<br/>
<br/>Säter, Box 5. Tel 0225-510 80.
<br/>Bankgiro 79-8722. Postgiro 98159.
<br/>Tga Lindsaw
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>sågverksmaskiner o -förnödenheter
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils Lindqvist
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>LINDQUIST &amp; WAHL.
<br/>ST RUM, AB
<br/>
<br/>Pnr 200 29
<br/>
<br/>Malmö 29, Box 29007. Tel
<br/>040-49 06 40. Bankgiro 156-4251.
<br/>Postgiro 38304-2
<br/>
<br/>Verksamhet: Tillverkar färger o
<br/>fernissor
<br/>
<br/>Aktiekapital: 300000
<br/>Verkst dir: Bertil Wahlström
<br/>Etableringsår: 1931.
<br/>
<br/>LINDQVISTS VERKSTÄDER
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 124 40
<br/>
<br/>Bandhagen, Harpsundsv 211. Tel
<br/>08-86 04 20. Bankgiro 57-3358.
<br/>Postgiro 199915
<br/>
<br/>Verksamhet: Utför alla slag av
<br/>mekaniska artjeten. Tillverkar
<br/>kugghjul, snäckväxlaro växellådor.
<br/>Utför kuggskärning o kuggslipning
<br/>Antal anställda: 150
<br/>Årsomsättning: 10 000000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gunnar Emanuel
<br/>Lindqvist
<br/>
<br/>Etableringsår: 1943.
<br/>
<br/>LINDQVIST AB,
<br/>CIVIL-INGENJÖR ARNE
<br/>
<br/>Pnr 752 23
<br/>
<br/>Uppsala, Stureg 20. Tel018-10 0030.
<br/>Bankgiro 230-3915. Postgiro
<br/>579608-1
<br/>
<br/>Verksamhet: Rådgivande i
<br/>byggnadsteknik, utreder, projekterar o
<br/>upprättar
<br/>byggnadskonstruktions-handlingar för bostäder, skolor,
<br/>vårdanläggningar, kontors- o
<br/>affärshus, sportanläggningar,
<br/>industrianläggningar m m
<br/>Antal anställda: 16
<br/>
<br/>Årsomsättning: 800000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: civiling Arne Lindqvist
<br/>Etableringsår: 1965.
<br/>
<br/>LINDQVIST AB, BO
<br/>
<br/>Pnr 11139
<br/>
<br/>Stockholm, Jutas backe 1. Tel
<br/>08-23 3 5 05. Bankgiro 282-8739.
<br/>Postgiro 405722-0. Tga Bolinox.
<br/>Telex 19909
<br/>
<br/>Verksamhet; Generalagentur.
<br/>Säljer plåt, band, stång, valstråd,
<br/>dragen tråd, smiden, gjutgods,
<br/>sömlösa o svetsade rör inkl ämnesrör
<br/>i rostfria, syrafasta o eldhärdiga
<br/>stål samt titan o specialmetaller
<br/>Varunamn: Bolinox, Uginox, UK,
<br/>Trefinox, Vallourec, MS
<br/>Årsomsättning: 33 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bo Lindqvist.
<br/>
<br/>LINDQVIST AB, E A
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Stationsg 12. Tel
<br/>0910-165 22, 176 22. Bankgiro 75-3102.
<br/>Postgiro 62195. Tga Produkter
<br/>Verksamhet: Sågar o hyvlar
<br/>trävaror. Skogsavverkningar
<br/>Antal anställda: 52
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: E A Lindqvist
<br/>Etableringsår: 1929.
<br/>
<br/>LINDQUIST PATENTBYRÅ AB,
<br/>ERIK
<br/>
<br/>Pnr 114 43
<br/>
<br/>Stockholm, Sibylleg 81. Tel
<br/>08-63 16 80. Bankgiro 726-8543.
<br/>Postgiro 194958-5. Tga Pali
<br/>Verksamhet: Patentbyrå
<br/>Ägare o chef: Erik Lindquist
<br/>Etableringsår: 1944.
<br/>
<br/>LINDQVIST, BYGGNADS AB
<br/>GUNNAR
<br/>
<br/>Pnr 932 00
<br/>
<br/>Skelleftehamn, S Hamng 4. Tel
<br/>0910-312 51. Bankgiro 615-6160.
<br/>Postgiro 67503-3
<br/>
<br/>Verksamhet: Byggnadsentreprenör
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Sören Lindqvist
<br/>Etableringsår: 1953.
<br/>
<br/>LINDQVIST MOTORFABRIK
<br/>AB, BRÖDERNA H
<br/>
<br/>Pnr 662 00
<br/>
<br/>Åmål, Pabriksg 2. Tel 0532-10445.
<br/>Bankgiro 895-1675. Postgiro
<br/>72895-6
<br/>
<br/>Verksamhet: Mekanisk verkstad.
<br/>Specialitet: serietillverkning av
<br/>bildetaljer
<br/>Antal anställda: 75
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Herbert Lindqvist
<br/>Etableringsår: 1935.
<br/>
<br/>LINDQUIST AB, KNUT
<br/>
<br/>Pnr 41106
<br/>
<br/>Göteborg, Hotellplatsen 2. Tel
<br/>031-13 54 61
<br/>
<br/>Verksamhet: Inredningar, fastigheter
<br/>
<br/>383