JÖR
<br/>
<br/>Verksamhet: Tillverkar
<br/>sjukhuskläder o damkonfektion
<br/>Antal anställda: 160
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Uno Jörnelius
<br/>Etableringsàr: 1959.
<br/>
<br/>JORNETT MODELLER AB
<br/>
<br/>Pnr 50109
<br/>
<br/>Borås 1, Box 596. Bryggareg 14.
<br/>
<br/>Tel 033-13 43 75. Bankgiro
<br/>390-9401. Postgiro 27940-6
<br/>Verksamhet: Säljer sjukhuskläder
<br/>per katalog
<br/>
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Uno Jörnelius
<br/>Etableringsàr: 1959.
<br/>
<br/>JORNTRÄ, AB
<br/>
<br/>Pnr 930 55
<br/>
<br/>Jörn, Box 17. Tel 0916-107 00.
<br/>Bankgiro 762-5197. Postgiro
<br/>67270-9. Tga Jörnträ
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror samt fritidshus
<br/>Antal anställda: 75
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 70 400
<br/>Verkst dir: Astor Eriksson
<br/>Etableringsàr: 1932.
<br/>
<br/>323