BJü
<br/>
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Karl-Erik Wadell
<br/>Etableringsår: 1909.
<br/>
<br/>BJDRKANDER &amp; SON, AB C J
<br/>
<br/>Pnr 62101
<br/>
<br/>Visby 1, Box 86. Sankt Hansg 16.
<br/>Tel 0498-126 00. Bankgiro 833-3049.
<br/>Postgiro 189000-3. Tga Björkanders
<br/>Verksamhet: Säljer spannmål,
<br/>fodervaror, gödningsämnen
<br/>Antal anställda: 19
<br/>Årsomsättning: 21500000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ivar Björkander
<br/>Etableringsår: 1874.
<br/>
<br/>BJÖRKGREN AB, HARALD
<br/>
<br/>Pnr 17151
<br/>
<br/>Solna, Hagalundsg 25. Tel
<br/>08-730 03 45. Bankgiro 56-3500.
<br/>Telex 10768
<br/>
<br/>Verksamhet: Agenturer inom
<br/>elektronik o finmekanik
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Mats Björkgren
<br/>Etableringsår: 1925.
<br/>
<br/>BJÖRKHOLM, BYGGNADS
<br/>AB ERIK
<br/>
<br/>Pnr 724 65
<br/>
<br/>Västerås, Birgittav 24. Tel
<br/>021-1453 10, 187055. Bankgiro
<br/>68-1895. Postgiro 109527
<br/>Verksamhet: Byggnadsentreprenör.
<br/>Utför schaktningar
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Byggmäst Erik
<br/>Björkholm
<br/>
<br/>Etableringsår: 1955.
<br/>
<br/>BJÖRKLUND &amp; CO MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 630 08
<br/>
<br/>Eskilstuna8, Box8011. Vikingag29.
<br/>Tel 0 26-13 66 58. Postgiro 290604-8
<br/>Verksamhet: Tillverkar
<br/>konservöppnare, termometerbeslag. Utför
<br/>pressarbeten o automatsvarvning
<br/>Varunamn: Boco
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Fabr Erik Björklund
<br/>Etableringsår: 1945.
<br/>
<br/>BJÖRKLUND &amp; ERIXON,
<br/>SMIDES AB
<br/>
<br/>Pnr 641 00
<br/>
<br/>Katrineholm, Portunag 11. Tel
<br/>0150-137 39. Bankgiro 61-7178.
<br/>Postgiro 104478
<br/>
<br/>Verksamhet: Balkkonstruktioner o
<br/>byggnadssmide
<br/>Antal anställda: 15
<br/>Årsomsättning: 245 000
<br/>Aktiekapital: 5 000
<br/>Firmatecknare: Karl Olov
<br/>Björklund, Bror Erixon, Arne Björklund
<br/>Etableringsår: 1960.
<br/>
<br/>BJÖRKLUND &amp; VEDIN, AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Rehnsg 18. Box
<br/>19054. Tel 08-24 02 10. Bankgiro
<br/>48-2073. Postgiro 151034-6
<br/>Verksamhet: Rörentreprenader
<br/>Antal anställda: 600
<br/>Årsomsättning: 70 000 000
<br/>
<br/>Aktiekapital: 600000
<br/>Verkst dir: Torsten Björklund
<br/>Etableringsår: 1936.
<br/>
<br/>BJÖRKLUND &amp;
<br/>WINGQVIST AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Box 22075. Tel
<br/>08-52 07 00. Bankgiro 734-0854.
<br/>Postgiro 3055-1. Tga Wingtapet
<br/>Verksamhet: Säljer tapeter i parti
<br/>o detalj
<br/>
<br/>Butik: Stockholm,
<br/>Kungsholms-torg 10
<br/>
<br/>Antal anställda: 35
<br/>Aktiekapital: 161200
<br/>Verkst dir: Sten Dahlner.
<br/>
<br/>BJÖRKLUNDS BYGGNADS AB,
<br/>ERIK
<br/>
<br/>Pnr 652 21
<br/>
<br/>Karlstad, Orkang 2. Tel
<br/>054-18 70 70. Bankgiro 691-9724.
<br/>Postgiro 643270-2
<br/>
<br/>Verksamhet: Uppför byggnader.
<br/>Specialitet: serviceanläggningar
<br/>för bilvård
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Byggmäst Erik
<br/>Björklund, fru Gunborg Björklund,
<br/>revisor Bertil Oom
<br/>Inköp: Ing Rolf Lindström
<br/>Kalkyler: Ing Leif Andersson
<br/>Kamrer: Fru Valborg Niklasson
<br/>Etableringsår: 1964.
<br/>
<br/>BJÖRKLUND I
<br/>GÖTEBORG AB, G
<br/>
<br/>Pnr 411 25
<br/>
<br/>Goteborg, Viktoriag 16. Tel
<br/>031-17 77 20. Bankgiro 652-3609.
<br/>Postgiro 527310-7
<br/>
<br/>Verksamhet: Redovisningsbyrå
<br/>
<br/>Antal anställda: 18
<br/>
<br/>Ägare o chef: Revisor SRS Jan
<br/>
<br/>Jonason
<br/>
<br/>Etableringsår: 1953.
<br/>
<br/>BJÖRKLUND AB, K A CURT
<br/>
<br/>Pnr 11151
<br/>
<br/>Stockholm, Drottningg 18. Tel
<br/>08-1051 11, 105100. Tga Be lund
<br/>Verksamhet: Grosshandel o
<br/>agenturer i kemikalier, plastråvaror o
<br/>plastmaskiner
<br/>Verkst dir: Curt Björklund
<br/>Etableringsår: 1945
<br/>Ombildat till aktiebolag 1947.
<br/>Dotterbolag: AB Silma, Saltsjö-Duvnäs.
<br/>
<br/>BJÖRKLUNDS EFTR,NH
<br/>
<br/>Pnr 211 21
<br/>
<br/>Malmö, Gråbrödersg 6. Tel
<br/>040-1211 20. Bankgiro 870-6731.
<br/>Postgiro 245895-8
<br/>
<br/>Verksamhet: Konstruerar o
<br/>tillverkar betongstationer, fordonsvågar,
<br/>standardvågar samt specialvågar.
<br/>Utför servicearbeten på egna
<br/>levererade anläggningar
<br/>Varunamn: Lundvåg
<br/>Ägare o chef: Ing Olle Lundborg
<br/>Etableringsår: 1864.
<br/>
<br/>BJÖRKLUND &amp; CO AB, S
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Virkesv 7. Tel
<br/>08-44 99 05. Bankgiro 57-6117. Post-
<br/>
<br/>giro 55577. Tga Essbeco.
<br/>Telex 10126
<br/>
<br/>Verksamhet: Säljer maskiner,
<br/>verktyg o metaller engros
<br/>Antal anställda: 33
<br/>Årsomsättning: 15 000000
<br/>Aktiekapital: 150000
<br/>Verkst dir: Lars Andree
<br/>Inköpschef: Erik Lundgren
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>BJÖRKLUNDS MEKANISKA,
<br/>AB TAGE
<br/>
<br/>Pnr 502 60
<br/>
<br/>Borås, Verkstadsg 10. Tel
<br/>033-13 59 60, 12 5173. Bankgiro
<br/>531-5247. Postgiro 612748-4
<br/>Verksamhet: Sandblästring o
<br/>målning, sprutförzinkning, svarvning,
<br/>grovplåtslageri, stålkonstruktioner
<br/>Antal anställda: 45
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Tora Björklund (ordf),
<br/>Kurt Löfstrand, Inger Löfstrand
<br/>Oief: Kurt Löfstrand
<br/>Etableringsår: 1963.
<br/>
<br/>BJÖRKMAN &amp; HENSTAM BIL AB
<br/>
<br/>Pnr 72137
<br/>
<br/>Västerås, Box 974. Strömledningsg
<br/>5. Tel 021-14 43 50. Bankgiro
<br/>808-8957. Postgiro 664050-2
<br/>Verksamhet: Representant för
<br/>SAAB-Scania AB
<br/>Antal anställda: 75
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bertil Björkman
<br/>Etableringsår: 1964.
<br/>
<br/>BJÖRKMAN AB, G A
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Bülow Hübes v 16. Tel
<br/>040-16 03 01, 1603 02. Postgiro
<br/>435316-5. Tga Gabagentur.
<br/>Telex 32436
<br/>
<br/>Verksamhet: Säljer stålrör,
<br/>metaller, fälgar, gångjärn o styrstag
<br/>Etableringsår: 1960.
<br/>
<br/>BJÖRKMAN MEK
<br/>VERKSTAD AB, GUST
<br/>
<br/>Pnr 126 09
<br/>
<br/>Hägersten 9, Instrumentv 9. Box
<br/>940. Tel 08-45 36 30. Bankgiro
<br/>477-3412. Postgiro 143724-3
<br/>Verksamhet: Mekanisk verkstad
<br/>Chef: Ing Kurt Gustavsson
<br/>Etableringsår: 1938.
<br/>
<br/>BJÖRKMAN, AB KARL D
<br/>
<br/>Pnr 10021
<br/>
<br/>Stockholm 18, Kungsholms Strand
<br/>125. Box 18008. Tel 08-52 09 20.
<br/>Bankgiro 166-0026. Postgiro
<br/>150465-3
<br/>
<br/>Verksamhet: Säljer papper, kuvert
<br/>o kontorsmateriel
<br/>Årsomsättning: 5 110 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Karl D Björkman, Gunvor
<br/>Björkman, Anita Björkman
<br/>Verkst dir: Gunvor Björkman
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>78