KLI
<br/>
<br/>exploatering, lantmäteriteknik,
<br/>geoteknik, väg- o
<br/>vattenbyggnadsteknik, byggnadsprojektering,
<br/>bostäder, industriprojektering,
<br/>lantbruksprojektering, byggledning,
<br/>driftservice. Experter för VVS-, el- o
<br/>kylteknik. 40-tal kontor i 20 län
<br/>Antal anställda: 1 200
<br/>Årsomsättning: 80 000 000
<br/>Vertist dir: Ark SAR Bengt T
<br/>Thelander
<br/>
<br/>Etableringsår: 1939.
<br/>
<br/>KLACKFABRIKEN AB
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum. Tel 0495-300 21.
<br/>Bankgiro 85-7812. Postgiro 26744. Tga
<br/>Klackfabriken
<br/>
<br/>Verksamhet: Tillverkar skoklackar
<br/>i såväl trä som läder samt trätofflor
<br/>Antal anställda: 18
<br/>Årsomsättning: 700000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Karl-Olof Johansson
<br/>Etableringsår: 1918.
<br/>
<br/>KLAESSONS MDBELFABRIK,
<br/>AB A
<br/>
<br/>Pnr 702 10
<br/>
<br/>Örebro, Våghustorget 3. Tel
<br/>019-1247 45. Bankgiro 815-7257.
<br/>Postgiro 75017-4
<br/>
<br/>Verksamhet: Tillverkar möbler o
<br/>inredningar för offentlig miljö
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gunnar Klaesson
<br/>Etableringsår: 1903.
<br/>
<br/>KLARAVIKS
<br/>TRICOT-FABRIK, AB
<br/>
<br/>Pnr 653 42
<br/>
<br/>Karlstad, Romstads v 2. Tel
<br/>054-1104 98, 1174 64. Bankgiro
<br/>100-1718. Postgiro 27960-4
<br/>Verksamhet: Tillverkar
<br/>klänningar, dräkter o stickade varor
<br/>Varunamn: Klaraviks
<br/>Antal anställda: 90
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Sven Jonson
<br/>Etableringsår: 1917.
<br/>
<br/>KLARVIKS GJUTERI &amp;
<br/>MODELLFABRIK, AB
<br/>
<br/>Pnr 360 72
<br/>
<br/>Klavreström, Box 50. Tel
<br/>0474-400 01, 40271. Bankgiro 500-0179.
<br/>Postgiro 41562
<br/>
<br/>Verksamhet: Tillverkar hand- o
<br/>maskinformat tackjärnsgjutgods i
<br/>styckevikter upp till 1000 kg.
<br/>Modellfabrikation
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 110 000
<br/>Styrelse: Dir Mikael Jahn (ordf),
<br/>konsul Olof Jahn, ing Bengt Korpe
<br/>Verkst dir: Ing Bengt Korpe
<br/>Etableringsår: 1946.
<br/>
<br/>K LA FRE ST ROMS BRUK, AB
<br/>
<br/>Pnr 360 72
<br/>
<br/>Klavreström. Tel 0474-405 00.
<br/>
<br/>Postgiro 6960. Tga Klafreström,
<br/>Växjö
<br/>
<br/>Verksamhet: Tillverkar höglegerat
<br/>stålgjutgods. Mekanisk verkstad o
<br/>plåtverkstad
<br/>Antal anställda: 120
<br/>Årsomsättning: 9 200 000
<br/>
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: O Johansson
<br/>Etableringsår: 1736
<br/>Aktiebolagsbildning 1916 o 1961.
<br/>
<br/>KLEIST AB, STURE
<br/>
<br/>Pnr 50109
<br/>
<br/>Borås 1, Österlångg 51. Box 625.
<br/>Tel 033-12 09 61. Tga Kleistagent
<br/>Verksamhet: Agenturförsäljning av
<br/>tyger o textilvaror
<br/>Styrelse: Disp Sture Kleist (ordf),
<br/>fru Maj-Britt Kleist
<br/>Verkst dir: Sture Kleist
<br/>Etableringsår: 1955.
<br/>
<br/>KLEVESTAD AB OKAB, OLOF
<br/>
<br/>Pnr 126 06
<br/>
<br/>Hägersten, Box 601.
<br/>Fruängs-gången 2-4. Tel 08-88 0135.
<br/>Bankgiro 486-5044. Postgiro 556710-2.
<br/>Tga Okab. Telex 17122 OKAB S
<br/>Verksamhet: Import, agentur- o
<br/>engrosförsäljning av teletekniska
<br/>komponenter för industriell o
<br/>militär elektronik, såsom
<br/>kondensatorer, motstånd, halvledare,
<br/>integrerade kretsar, potentiometrar,
<br/>omkopplare, panelinstrument, av
<br/>lödningsverktyg, komponentformnings-aggregat, sifferindikatorer,
<br/>sub-miniatyrlampor, Reed-Reläer etc
<br/>Varunamn: OKAB T-2, OKAB T-3
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 300 000
<br/>■Aktiekapital: 100 000
<br/>Styrelse: Handelsagent Olof
<br/>Klevestav (ordf), fru Maud Klevestav
<br/>Verkst dir: Olof Klevestav
<br/>Försäljn-chef: Stig Ödlund
<br/>Etableringsår: 1965.
<br/>
<br/>KLEVÅS AROMER AB
<br/>
<br/>Pnr 290 37
<br/>
<br/>Arkelstorp, Box 56. Tel 044-91048.
<br/>Bankgiro 658-1847. Postgiro
<br/>376300-0
<br/>
<br/>Verksamhet: Tillverkar aromer o
<br/>kryddextrakter för speciellt
<br/>charkuteri-, kött-, grönsaks- o
<br/>fiskkonservfabriker
<br/>Aktiekapital: 30 000
<br/>Styrelse: Civilekonom I Winnberg
<br/>(ordf), disp Edvin Karlsson, dir
<br/>Sune Klevås
<br/>Verkst dir: Sune Klevås
<br/>Etableringsår: 1966.
<br/>
<br/>KLICHÉ-AB HALMSTAD
<br/>
<br/>Pnr 302 38
<br/>
<br/>Halmstad, Bohusg 5. Tel
<br/>035-1152 66. Bankgiro 353-5200.
<br/>Postgiro 291759-9
<br/>
<br/>Verksamhet: Klichétillverkning
<br/>Antal anställda: 5
<br/>.Aktiekapital: 15 000
<br/>Verkst dir: Kurt Davidson
<br/>Etableringsår: 1946.
<br/>
<br/>KLICHÉANSTALTEN I SUNDS.
<br/>VALL YNGVE JOHANSSON
<br/>
<br/>Pnr 852 31
<br/>
<br/>Sundsvall, Köpmang 5. Tel
<br/>060-11 2116. Bankgiro 18-0311.
<br/>Postgiro 82670
<br/>
<br/>Verksamhet: Tillverkar klichéer,
<br/>
<br/>teckningar, offsetplåtar samt
<br/>gummiklichéer
<br/>
<br/>Chef: Yngve Johansson
<br/>Etableringsår: 1919.
<br/>
<br/>KLICHÉBOLAGET I
<br/>JONKO-PING AB
<br/>
<br/>Pnr 550 02
<br/>
<br/>Jönköping 2, Syrgasv. Box 2182.
<br/>Tel 036-1273 19, 12 52 21
<br/>Verksamhet: Tillverkar klichéer,
<br/>förslag, teckningar o retuscher
<br/>Antal anställda: 10
<br/>.Aktiekapital: 30000
<br/>Firmatecknare: Hans Hansson,
<br/>Ingvar Kiland, Ingvar Claesson
<br/>Etableringsår: 1950.
<br/>
<br/>KLICHÉ-CENTRALEN I
<br/>HÄLSINGBORG AB
<br/>
<br/>Pnr 25104
<br/>
<br/>Helsingborg 1, Box 270. Ingenjörsg
<br/>3. Tel 042-13 90 80. Bankgiro
<br/>653-0398. Postgiro 135562-7
<br/>Verksamhet: Klichétillverkning
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Björn Frick
<br/>Etableringsår: 1937.
<br/>
<br/>KLICHÉHUSET AB
<br/>
<br/>Pnr 17141
<br/>
<br/>Solna, Englundav 8. Box 307,
<br/>10124 Sthlm 1. Tel 08-98 12 00.
<br/>Bankgiro 483-5351. Postgiro
<br/>600449-3. Tga Kliché
<br/>Verksamhet: Annonssättning,
<br/>annonsmaterial, annonsklichéer,
<br/>boktrycksklichéer (svartvitt o färg),
<br/>offset- o djuptrycksrepro (svartvitt
<br/>o färg), tryckning, reprosättning,
<br/>fotosättning, tone-line,
<br/>kornraster-kopior
<br/>
<br/>Varunamn: No-Pac,
<br/>Pluralis-klichéer, Termoset
<br/>Antal anställda: 180
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 20600
<br/>Firmatecknare: Dir Karl O S
<br/>Fjaestad, dir Per S Fjaestad
<br/>Etableringsår: 1906.
<br/>
<br/>KLICHÉPRODUKTION AB
<br/>
<br/>Pnr 11249
<br/>
<br/>Stockholm, Igeldammsg 20. Tel
<br/>08-52 64 63, 52 38 97. Bankgiro
<br/>567-0336. Postgiro 198611-6
<br/>Verksamhet: Tillverkar färg- o
<br/>svart-vita klichéer, plana o runda
<br/>samt offsetplåtar o tryckta kretsar
<br/>■Aktiekapital: 180 000
<br/>Verkst dir: Gustaf Sköldefors.
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>KLICHÉTEKNIK, AB
<br/>
<br/>Pnr 111 23
<br/>
<br/>Stockholm.Torsg 2. Tel 08-20 55 31,
<br/>20 55 63. Bankgiro 482-7192.
<br/>Postgiro 55033-5
<br/>
<br/>Verksamhet: Klichéer, repro, offset.
<br/>Utför teckningar, retuscher samt
<br/>termiska förlappningar
<br/>/Antal anställda: 27
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Gösta Malm
<br/>Etableringsår: 1932.
<br/>
<br/>KLICHÉTJÄNST AB
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1, Övre Spannmålsg 6.
<br/>Box 177. Tel 031-11 5 1 44, 13 0 0 24.
<br/>Bankgiro 50-0128. Postgiro 43547
<br/>
<br/>341