LDV
<br/>
<br/>Verksamhet: Säljer båtmotorer,
<br/>båtar o tillbehör
<br/>Chef: K W Löfgren
<br/>Etableringsår: 1930.
<br/>
<br/>LüWGRENS
<br/>ELEKTRO-DIESEL AB, N
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Box 11. Fredsg 3. Tel
<br/>019-119815. Bankgiro 642-1275.
<br/>Postgiro 716100-3
<br/>Verksamhet: Utför bilelektr
<br/>reparationer o dieselreparationer.
<br/>Säljer bilelektr artiklar i detalj o
<br/>engros
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Lars-Erik Bergstrand,
<br/>dir Nils Löwgren
<br/>Verkst dir: Nils Löwgren
<br/>Verkmäst: Lars Wren
<br/>Lagerchef: Kenneth Englund
<br/>Kamrer: Lise-Lotte Molin
<br/>Försäljare: Gösta Stridh
<br/>Etableringsår: 1968.
<br/>
<br/>LDFKVIST, LDFQUIST,
<br/>LÖFQVIST
<br/>
<br/>LDFKVIST AB, BYGGNADS.
<br/>FIRMA ARNE
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Unionsg 21. Tel
<br/>0480-109 00. Postgiro 163626-5
<br/>Verksamhet: Utför
<br/>husbyggnadsarbeten, tekn utredningar,
<br/>byggnadskontroll o värderingar
<br/>Antal anställda: 30
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Arne Löfkvist
<br/>Etableringsår: 1952.
<br/>
<br/>LüFQUISTS ELEKTRISKA AB,
<br/>HJALMAR
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Birger Jarlsg 23.
<br/>Box 7022. Tel 08-23 20 00.
<br/>Bankgiro 238-6795. Postgiro 4750-6.
<br/>Tga Elektrolöfquist
<br/>Verksamhet: Utför elektr
<br/>installationer för ljus, kraft, värme o
<br/>tele-signal. Säljer belysningsarmatur,
<br/>elektr hushållsapparater o kylskåp
<br/>Antal anställda: 90
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 170 000
<br/>Styrelse: Adv Rolf Jörgensen (ordf),
<br/>bankdir Alf Ericsson, dir Jan-Ake
<br/>Hedin
<br/>
<br/>Verkst dir: Jan-Ake Hedin
<br/>Etableringsår: 1891
<br/>Ombildat till aktiebolag 1920.
<br/>
<br/>LOKERYDS TRÄINDUSTRI
<br/>
<br/>Pnr 56013
<br/>
<br/>Hok. Tel 0393-200 07. Bankgiro
<br/>146-4213. Postgiro 642001-2
<br/>Verksamhet: Tillverkar o säljer
<br/>lastpallar o pallramar
<br/>Antal anställda: 8
<br/>Årsomsättning: 900 000
<br/>Chef: Fabr Janne Nordqvist
<br/>Verkmäst: Jan-Ake Nordquist
<br/>Etableringsår: 1963.
<br/>
<br/>LUNNBERGS BIL AB, HANS
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Box 428. Kungsg 16.
<br/>Tel 013-13 8418
<br/>
<br/>Verksamhet: Försäljning av
<br/>begagnade bilar
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Hans Lönnberg
<br/>Etableringsår: 1939.
<br/>
<br/>LüNNROTHS ELKONSULT AB
<br/>
<br/>Pnr 183 54
<br/>
<br/>Täby, Eskaderv 36. Tel
<br/>08-756 0 2 80. Bankgiro 62-5697.
<br/>Postgiro 31919
<br/>
<br/>Verksamhet: Konsulterande inom
<br/>el-branschen. Hissbesiktningar
<br/>Antal anställda: 9
<br/>Årsomsättning: 380 000 ’
<br/>Aktiekapital: 10 000
<br/>Verkst dir: K E Lönnroth
<br/>Etableringsår: 1963.
<br/>
<br/>LDNSBODA SNICKERIFABRIK,
<br/>ALBIN JUNSSON
<br/>
<br/>Pnr 280 70
<br/>
<br/>Lönsboda, O Storg 4. Tel
<br/>0479-20058. Bankgiro 279-3313.
<br/>Postgiro 371220-5
<br/>
<br/>Verksamhet: Beställningssnickerier
<br/>såsom fönster- o dörrpartier
<br/>Antal anställda: 10
<br/>Årsomsättning: 550 000
<br/>Chef: Fabr Albin Jönsson
<br/>Etableringsår: 1910.
<br/>
<br/>LÖV- se även LÖF-
<br/>
<br/>LüVBERGA BETONG.
<br/>GJUTERI, AB
<br/>
<br/>Pnr 833 00
<br/>
<br/>Strömsund, Lövberga 32. Tel
<br/>0670-21015. Postgiro 135845
<br/>Verksamhet: Tillverkar muffrör,
<br/>vägrör, vägräckesstolpar,
<br/>brunnsringar o betonghålsten
<br/>Etableringsår: 1946.
<br/>
<br/>LOVDALENS INDUSTRI AB
<br/>
<br/>Pnr 285 01
<br/>
<br/>Markaryd 1, Järnvägsg 13. Box 57.
<br/>Tel 0433-112 50. Bankgiro
<br/>279-5177. Postgiro 126030-6
<br/>Verksamhet: Tillverkar gallerdurk,
<br/>steg, trappor, spiraltrappor m m
<br/>Antal anställda: 30
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Sixten Vetterlein.
<br/>
<br/>LOWENER, AB V
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Vretenv 2. Fack. Tel
<br/>08-9801 60. Bankgiro 727-0325.
<br/>Postgiro 2756-5. Tga Stållöwener.
<br/>Telex 19908.
<br/>
<br/>Verksamhet: Verktygsmaskiner,
<br/>verktyg, bilverkstads- o
<br/>servicestationsutrustningar, maskintät-ningar, industritruckar, traverser
<br/>Avdelningskontor: Göteborg,
<br/>Im-portg 2-4. Tel 031-52 02 60
<br/>Helsingborg, Florettg 9. Tel
<br/>042-1803 20
<br/>
<br/>Varunamn: Bechler, Bee-Line,
<br/>Boehringer, Brown &amp; Sharpe, Bupi,
<br/>Böwe, dayton, Clean-O-Matic,
<br/>Cleveland Tramrail, Christen,
<br/>Crypton, DeVlieg, Diedesheim,
<br/>Excel, Fog, Fox, Geometric,
<br/>Grä-bener, Hadef, Haeusler, Hardinge,
<br/>Hayes, Hecker, Heidenreich &amp;
<br/>Har-beck. Hofmann, Jacobs, Jahrl,
<br/>Kitchen &amp; Wade, Le Tourneau Inc,
<br/>
<br/>Matheys, Microbore, Mondiale,
<br/>Mtlller, Nikon, Perth-o-Meter,
<br/>Phoenix, Pul-Lift, Rust-Oleum, Rlisch,
<br/>Saacke, Schramifa, Simplex,
<br/>Sriap-On, Soutl&gt;Bend, Stahlwille,
<br/>Stave-ly-Archdale, Stavely-Asquith,
<br/>Sta-vely-Drummond, Stavely-Lapointe,
<br/>Toyo, Trebel, Walker, Walton,
<br/>VDF, Welter, Weltrawo, VLC,
<br/>Wohlenberg, Wolf, V-Ringen, Yale,
<br/>Yamamoto, Obergs
<br/>Antal anställda: 110
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: G Fredriksson
<br/>Etableringsår: 1898.
<br/>
<br/>LÖVENKJÄR AB, S
<br/>
<br/>Pnr 280 40
<br/>
<br/>Skånes Fagerhult, Box 65. Tel
<br/>0433-302 70. Bankgiro 532-3555.
<br/>Postgiro 117676-7
<br/>Verksamhet: Tillverkar packningar
<br/>till bilindustrin. Kompressorer,
<br/>motorsågar, mopeder, pumpar,
<br/>kranar, ventiler, värmeväxlare mm
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Bankdir Nils Gustafsson,
<br/>fabr Svend Lövenkjär, fru Rita
<br/>Gustafsson
<br/>
<br/>Verkst dir: Svend Lövenkjär
<br/>Etableringsår: 1968.
<br/>
<br/>LOVENS LÄKEMEDEL AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Citadellsv 19. Fack. Tel
<br/>040-756 30. Bankgiro 644-9656.
<br/>Postgiro 539696-5. Tga Lionpharm
<br/>Verksamhet: Säljer läkemedel
<br/>Antal anställda: 30
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Arne L Sjöberg
<br/>Etableringsår: 1960.
<br/>
<br/>LOVSJO, AB ESKIL
<br/>
<br/>Pnr 590 20
<br/>
<br/>Mantorp. Tel 0142-209 2 0. Bankgiro
<br/>120-1656. Postgiro 25060-5. Tga
<br/>Elab
<br/>
<br/>Verksamhet: Tillverkar
<br/>kristall-armaturer samt EUox skyddslock
<br/>för el-spisplattor
<br/>Varunamn: Ellox
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Disp Eskil Lövsjö
<br/>Exportchef: Göran Fogelström
<br/>Etableringsår: 1953.
<br/>
<br/>LOVTRÄ, KB
<br/>
<br/>Pnr 290 37
<br/>
<br/>Arkels torp. Tel 044-911 21, 910 37.
<br/>Bankgiro 657-8728. Tga Lövträ
<br/>Verksamhet: Glasspinnar o
<br/>glasskedar. Tungspatlar, tamponpinnar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Andelskapital: 11000
<br/>Chef: Ingemar Nilsson
<br/>Etableringsår: 1938.
<br/>
<br/>LOVTRÄ FORÄDLING, AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, O Sjög 21. Tel
<br/>0480-189 10. Bankgiro 655-7037.
<br/>Postgiro 84935-6. Tga Hardwood
<br/>
<br/>403