BAR
<br/>
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 240 000
<br/>Etableringsår: 1963.
<br/>
<br/>BALTIC,
<br/>TRÄVARU-AKTIEBOLAGET
<br/>
<br/>Pnr 126 62
<br/>
<br/>Hägersten, Bandyv 47. Tel
<br/>08-885790, 885795. Postgiro 157091.
<br/>Tga Balticwood, Stockholm
<br/>Verksamhet: Sågade trävaror
<br/>export o engros
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Anders Steinholtz
<br/>Ftableringsår: 1939.
<br/>
<br/>BALTIC WOODPRODUCTS AB
<br/>
<br/>Pnr 11152
<br/>
<br/>Stockholm, Jakobs Torg 3. Tel
<br/>08-1189 82, 218183. Tga Balprod.
<br/>Telex 19397 BALPROD S
<br/>Verksamhet: Agentur för trävaror,
<br/>rundvirke o papper
<br/>Antal anställda: 4
<br/>Årsomsättning: 15000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bertil Sandström
<br/>Etableringsår: 1950.
<br/>
<br/>BALTISKA
<br/>SKINNKOMPANIET, AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Birger Jarlsg 6 B.
<br/>Box 7063. Tel 08-22 68 00. Telex
<br/>1590. Tga Baltskin
<br/>Verksamhet: Import o export av
<br/>hudar o skinn
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Fritz Hollander
<br/>Etableringsår: 1920.
<br/>
<br/>BALTISKA SLIPSKIVS AB
<br/>
<br/>Pnr 763 02
<br/>
<br/>Hallstavik 2, Box 218. Tel
<br/>0175-207 22, 215 22. Bankgiro 80-4825.
<br/>Postgiro 23676
<br/>
<br/>Verksamhet: Tillverkar slipskivor,
<br/>slipsegment o brynen
<br/>Aktiekapital: 20 800
<br/>Styrelse: Fabr Karl Gustav
<br/>Fahlström (ordf), fabr Emil Olof
<br/>Fahlström, fabr Evald M G Fahlström
<br/>Verkst dir: Fabr Evald M G
<br/>Fahlström
<br/>
<br/>Etableringsår: 1915.
<br/>
<br/>BANAN-KOMPANIET, AB
<br/>
<br/>Pnr 100 56
<br/>
<br/>Stockholms Frihamn. Tel 08-
<br/>
<br/>67 91 60. Bankgiro 160-1111.
<br/>Postgiro 110-7. Tga Bananer.
<br/>Telex 19112
<br/>
<br/>Verksamhet: Import o distribution
<br/>av bananer, frukter o grönsaker
<br/>samt vissa specialvaror för
<br/>livsmedelshandeln
<br/>Antal anställda: 900
<br/>Årsomsättning: 180 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Peter Wieslander
<br/>Etableringsår: 1909.
<br/>
<br/>BANCKSAGENTUR-AB,
<br/>INGEMAR
<br/>
<br/>Pnr 451 00
<br/>
<br/>Uddevalla, Föreningsg 12. Tel
<br/>0522-166 66, 166 76
<br/>
<br/>Verksamhet: Agenturrörelse med
<br/>yttertrikotage, klänningar, kappor o
<br/>dräkter
<br/>
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ingemar Banck
<br/>Etableringsår: 1959.
<br/>
<br/>BANCO-BRYGGERIER I
<br/>MALMÖ AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Scheeleg 23. Tel
<br/>040-94 54 90. Bankgiro 264-7279.
<br/>Postgiro 245642-4
<br/>
<br/>Verksamhet: Säljer o distribuerar
<br/>bryggeriprodukter
<br/>Antal anstäUda: 65
<br/>Årsomsättning: 8 600 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Einar Nilsson
<br/>Etableringsår: 1965.
<br/>
<br/>BANCO-BRYGGERIER I
<br/>5KRUV AB
<br/>
<br/>Pnr 36053
<br/>
<br/>Skruv, Box 103. Tel 0478-203 00.
<br/>Bankgiro 357-0132. Postgiro
<br/>344150-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>öl o läskedrycker med
<br/>distriktskontor i Växjö o Jönköping
<br/>Varunamn: Banco, Dacke
<br/>Försäljn-chef: Bo Nilsson
<br/>Inköpschef: Lennart Ljung
<br/>Etableringsår: 1949.
<br/>
<br/>BAND. 0 SPIRALFABRIKEN,
<br/>AB
<br/>
<br/>Pnr 21145
<br/>
<br/>Malmö, Davidshallsg 18. Tel
<br/>040-12 64 50. Bankgiro 641-6622.
<br/>Postgiro 630275-6
<br/>
<br/>Verksamhet: Tillverkar rak- o
<br/>dia-gonalskurna band
<br/>Antal anställda: 9
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 72 000
<br/>Verkst dir: John Stewart
<br/>Etableringsår: 1957.
<br/>
<br/>BANDINDUSTRI, AB
<br/>
<br/>Pnr 692 00
<br/>
<br/>Kumla. Tel 019-709 15. Tga Bandi
<br/>Verksamhet: Elastiska o oelastiska
<br/>textilband, skoband o spets
<br/>Aktiekapital: 1 350 000
<br/>Verkst dir: Anders Medin
<br/>Etableringsår: 1938.
<br/>
<br/>BANDSKÄRNING AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Snålandsstenar, Box 13. Ox elg 13.
<br/>Tel 0371-30241, 30413. Bankgiro
<br/>427-6051. Postgiro 339559-7
<br/>Verksamhet: Skär o säljer bandjärn
<br/>i rullar samt plåt i format
<br/>Antal anställda: 12
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Fabr Gunnar Stegerling
<br/>Etableringsår: 1948.
<br/>
<br/>BANKERYDS MASKIN AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Banketyd. Tel 036-77160.
<br/>Bankgiro 836-9241. Postgiro 144984-2.
<br/>Tga Bankerydmaskin
<br/>Verksamhet: Köttbandsågar,
<br/>köttkvarnar, el-grillar, huggblock mm
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 90 000
<br/>
<br/>Verkst dir: Fabr Torsten
<br/>Martinsson
<br/>
<br/>Etableringsår: 1941.
<br/>
<br/>BANKERYDSMEKANO AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Banketyd, Tallv 1. Tel 036-776 21.
<br/>Bankgiro 836-9138. Postgiro
<br/>591231-6
<br/>
<br/>Verksamhet: Utför svarvning,
<br/>borrning, hyvling, plans lipning.
<br/>Tillverkar verktyg, press- o plastverktyg
<br/>Ägare o chef: Olof Fäldt.
<br/>
<br/>BANKERYDS
<br/>PENSELFABRIK AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Box 120. Sjöåkrav. Tel
<br/>036-77100. Bankgiro 836-9506.
<br/>Postgiro 32197-6. Tga Penselberg
<br/>Verksamhet: Tillverkar penslar,
<br/>målningsrullar o målningsverktyg
<br/>Antal anställda: 80
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bernt Damberg
<br/>Etableringsår: 1946.
<br/>
<br/>BANKERYDS TRÄ AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Box 67. Tel 036-725 30
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror, listverk,
<br/>träfiberplattor, plywood, snickerier,
<br/>byggnads-o golvmaterial, cementvaror m m
<br/>Antal anställda: 35
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 135 000
<br/>Styrelse: Disp Gösta Johansson
<br/>(ordf), I V Johansson
<br/>Verkst dir: Disp Gösta Johansson
<br/>Etableringsår 1955.
<br/>
<br/>BARA TEGELBRUK, AB
<br/>
<br/>Pnr 23040
<br/>
<br/>Bara. Tel 040-44 71 84, 44 71 85.
<br/>Bankgiro 277-7068. Postgiro
<br/>88180-5
<br/>
<br/>Verksamhet: Tillverkar gult
<br/>fasadtegel
<br/>
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Axel Nyberg
<br/>Etableringsår: 1933.
<br/>
<br/>BARK &amp; WARBURGS AB
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Tingstad. Box 8969.
<br/>Tel 031-22 2 1 90. Bankgiro
<br/>500-0245. Postgiro 42166-9. Tga
<br/>Bark-waburg
<br/>
<br/>Verksamhet: Sågverk o hyvleri
<br/>samt trävaruexport
<br/>Filial i: Sexdrega
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: I Hamberg
<br/>Etableringsår: 1888.
<br/>
<br/>BARCKS
<br/>RÖRLEDNINGS-AFFÄR, AB F
<br/>
<br/>Pnr 11636
<br/>
<br/>Stockholm, Erstag 7. Tel
<br/>08-40 94 40, 43 84 15. Bankgiro
<br/>16-9822. Postgiro 653845-8
<br/>Verksamhet: Gas-, vatten- o
<br/>värme-eldningsentreprenör
<br/>Antal anstäUda: 9
<br/>Årsomsättning: 400 000
<br/>
<br/>55