GEV
<br/>
<br/>2345. Tel 031-17 2945. Bankgiro
<br/>847-8620. Postgiro 45143-5. Tga
<br/>Geveko
<br/>
<br/>BITUMULS Asfaltemulsioner
<br/>ESSMAK Asfaltmassa
<br/>MERCALIN Trafiklinjefär!
<br/>MERCATON Inomhusfärg
<br/>MURFAS T Fasadfärg
<br/>DURAHART Skeppsbotlenfärt
<br/>MERCASEAL Underredsmassa
<br/>MERCASOL Rostskyddsolja
<br/>
<br/>Verksamhet: Asfaltprodukter o
<br/>färger
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Gunnar Mattsson
<br/>(ordf), civiling Jarl Ergel, dir
<br/>östen Mattsson
<br/>Verkst dir: Civiling Jarl Ergel
<br/>Fabrikschef: Ing Bengt Jungqvist
<br/>Etableringsår: 1932
<br/>Nuvarande namn 1960.
<br/>
<br/>GEVERAM, AB
<br/>
<br/>Pnr 113 47
<br/>
<br/>Stockholm, Hagag 39. Tel
<br/>08-33 34 56, 33 34 68. Bankgiro
<br/>724-5582. Postgiro 551034-2
<br/>Verksamhet: Bokbinderi.
<br/>Specialitet: montering av kartor
<br/>Antal anställda: 12
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gösta W Rahm
<br/>Etableringsår: 1955,
<br/>
<br/>G. G.-ARECOS AB
<br/>
<br/>Pnr 117 43
<br/>
<br/>Stockholm, Ingenjörsv 2. Tel
<br/>08-69 09 20. Bankgiro 56-9535.
<br/>Postgiro 53216
<br/>
<br/>Verksamhet: Grossistfirma i
<br/>värme-, vatten- o sanitetsbranschen
<br/>Antal anställda: 78
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 830 000
<br/>Styrelse: Dir Gunnar Ekman, dir
<br/>Harry Hjalmarson, dir John Axel
<br/>Sallborg, dir Bertil Tronët, fil lic
<br/>Mauritz Bonow
<br/>Verkst dir: Ake Wissén
<br/>Kamrer: Nils Karlsson
<br/>Etableringsår: 1923
<br/>Dotterbolag till Kooperativa
<br/>Förbundet, Stockholm.
<br/>
<br/>G G C GJUTERI AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna, Najaden 1. Tel
<br/>016-1319 53, 13 96 04. Bankgiro
<br/>828-1339. Postgiro 85122-0
<br/>Verksamhet: Tillverkar kokill- o
<br/>sandgjutgods, vattenpass, hyvlar,
<br/>plattskärningsmaskiner samt
<br/>char-kuteriformar
<br/>Aktiekapital: 120000
<br/>Verkst dir: M Larsson
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>GH-PLAST
<br/>
<br/>Pnr 760 45
<br/>
<br/>Grisslehamn, Postl 479. Tel
<br/>0175-303 63, 302 62. Postgiro 693985
<br/>
<br/>Verksamhet Formsprutning av
<br/>plastartiklar bl a
<br/>förpackningsartiklar, klädnypor, kapsyler o
<br/>pappersplugg
<br/>
<br/>Årsomsättning: 200 000
<br/>Chef: Heino Tamp
<br/>Etableringsår: 1967.
<br/>
<br/>GIBBS AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Sveav 9-11. Fack.
<br/>Tel 08-23 42 80, 23 26 50.
<br/>Telex 1332 EXPEDO S
<br/>Verksamhet: Tillverkar mun-,
<br/>hår-o hudvårdsmedel samt tvål
<br/>Aktiekapital: 1000 000
<br/>Verkst dir. Hans L N F Fries
<br/>Etableringsår: 1933.
<br/>
<br/>GIBECK AB, LOUIS
<br/>
<br/>Pnr 13012
<br/>
<br/>Alta, Oxelv 42. Box 35. Tel
<br/>08-773 0040. Bankgiro 47-7673.
<br/>Postgiro 506515. Telex 10822. Tga
<br/>Portexplast, Stockholm
<br/>Verksamhet: Importör o grossist
<br/>i kirurgiska instrument, apparatur
<br/>samt övriga sjukvårdsartiklar
<br/>Antal anställda: 11
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Louis Gibeck (ordf),
<br/>kamrer Sten Gibeck
<br/>Verkst dir: Louis Gibeck
<br/>Ekonomichef: Kamrer Sten Gibeck
<br/>Försäljn-chef: Per U Andersson
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>GIDEBRANT INDUSTRIVAROR
<br/>AB, B
<br/>
<br/>Pnr 126 21
<br/>
<br/>Hägersten 1, Sparbanksv 80. Box
<br/>78. Tel 08-45 03 92. 45 03 97.
<br/>Bankgiro 57-8052. Postgiro 655922
<br/>Verksamhet: Säljer tekniska
<br/>gummivaror, skyddskläder, arbetskläder,
<br/>handskar, stövlar, slangar av olika
<br/>slag, handverktyg, handredskap
<br/>etc i första hand till
<br/>byggnadsföretag o kommunala verk
<br/>Antal anställda: 6
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: B Gidebrant
<br/>Etableringsår: 1964
<br/>Ombildat Ull aktiebolag 1967.
<br/>
<br/>GIFA PRESSINDUSTRI
<br/>
<br/>Pnr 310 80
<br/>
<br/>Hyltebruk, Smedjeg 2. Tel
<br/>0345-103 33. Postgiro 364183-4
<br/>Verksamhet:
<br/>Pressverktygstillverk-ning. Excenterpressning i rostfritt
<br/>Chefer Edvard Granlund, Sive
<br/>Johansson, Sigvard Lagerkvist
<br/>Etableringsår: 1950.
<br/>
<br/>GIGANTIC, MASKIN AB
<br/>
<br/>Pnr 810 28
<br/>
<br/>Järbo. Tel 0290-706 10. Bankgiro
<br/>787-6147. Postgiro 74532-3. Tga
<br/>Gigantic
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Gigantic lastmaskiner. Säljer Ford
<br/>traktorer
<br/>
<br/>Varunamn: Gigantic
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Ing Hjalmar Kämpe, disp
<br/>
<br/>Göran Hedlund
<br/>
<br/>Verkst dir Ing Hjalmar Kämpe
<br/>Etableringsår: 1923.
<br/>
<br/>GILLBLAD &amp; CO AB, AXEL
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kungsg 44. Tel
<br/>031-1718 00. Bankgiro 501-0103.
<br/>Postgiro 12123-6. Tga Gillblads
<br/>Verksamhet: Damkonfektion,
<br/>manufaktur, modevaror, parfymerier,
<br/>pälsar, väskor mm
<br/>Antal anställda: 344
<br/>Aktiekapital: 791 000
<br/>Styrelse: Dir Folke Thulin (ordf),
<br/>dir John Bang-Melchior, fru Märta
<br/>Collin, dir Harald Raeder, dir
<br/>Frederik R Svendsen
<br/>Verkst dir Frederik R Svendsen
<br/>Etableringsår: 1866.
<br/>
<br/>GILLE AB, B A
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Kungsg 44. Box 3087.
<br/>Tel 08-10 5933, 10 59 26.
<br/>Bankgiro 447-0712. Postgiro 2470-3.
<br/>Tga Gillefirm
<br/>
<br/>Verksamhet: Grossist o agenturer
<br/>i kork- o möbelbranschen
<br/>Varunamn: Helex
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Bertil A Gille
<br/>Etableringsår: 1907.
<br/>
<br/>GINBERG AB, J A
<br/>
<br/>Pnr 411 13
<br/>
<br/>Göteborg, Smedjeg 5. Tel
<br/>031-10 54 85, 10 54 84. Bankgiro
<br/>506-1639. Postgiro 25564-6
<br/>Verksamhet: Grosshandel i smör,
<br/>ost o ägg
<br/>Antal anställda: 4
<br/>Årsomsättning: 2 000 000
<br/>Chef: Lennart Lennestam
<br/>Etableringsår: 1922.
<br/>
<br/>GIP CHEMICAL AB
<br/>
<br/>Pnr 464 00
<br/>
<br/>Mellerud, Industriområdet. Tel
<br/>0530-11400. Bankgiro 439-9648.
<br/>Postgiro 626541-7
<br/>Verksamhet: Tillverkar
<br/>avfettnings-o avkalkningsmedel,
<br/>rengöringsmedel, polish
<br/>Varunamn: S-I, Hågesan
<br/>Antal anställda: 30
<br/>Aktiekapital: 170 000
<br/>Verkst dir: Håkan Gip
<br/>Etableringsår: 1964.
<br/>
<br/>GISEBO VAGNINDUSTRI AB
<br/>
<br/>Pnr 561 00
<br/>
<br/>Huskvarna. Tel 036-501 75.
<br/>Bankgiro 083-0238. Postgiro 699730
<br/>Verksamhet: Tillverkar o säljer
<br/>transportvagnar
<br/>Antal anställda: 28
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Gunnar Nilsson
<br/>Etableringsår: 1967.
<br/>
<br/>GISLAVEDS BYGGNADS.
<br/>VAROR, AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Mårtensg 25. Box 123.
<br/>Tel 0371-120 25. Bankgiro 452-6406.
<br/>Postgiro 691800-7
<br/>
<br/>214