RÄP
<br/>
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Gunnar Rydén
<br/>Etableringsår: 1904.
<br/>
<br/>RYDÉN-MÖBLER AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Lilla Trädgårdsg 6. Tel
<br/>0481-118 20
<br/>
<br/>Verksamhet: Säljer stilmöbler
<br/>Antal anställda: 57
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gunnar Rydén.
<br/>
<br/>RYDQVIST, K O
<br/>
<br/>Pnr 182 11
<br/>
<br/>Danderyd 1, Klubbv 5. Box 70.
<br/>Tel 08-755 2675. Postgiro 333254.
<br/>Tga Stålrydqvist, Stockholm.
<br/>Telex 10056 RYDCARL S
<br/>Verksamhet: Säljer kol- o
<br/>grafitelektroder, syrgasverk,
<br/>processlinjer, industriugnar, eldfast
<br/>tegel, zirkonoxid o
<br/>kiselkarbid-stavar
<br/>
<br/>Etableringsår: 1914.
<br/>
<br/>RYD.VERKEN AB
<br/>
<br/>Pnr 360 10
<br/>
<br/>Ryd, Box 43. Tel 0459-805 85.
<br/>Bankgiro 412-0028. Postgiro
<br/>594600-9
<br/>
<br/>Verksamhet: Tillverkar jiggar,
<br/>fixturer, pressverktyg m m till
<br/>mekanisk verkstadsindustri
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Sven Paulsson,
<br/>fru Brita Paulsson
<br/>Verkst dir: Sven Paulsson
<br/>Etableringsår: 1970.
<br/>
<br/>RYDO MEKANISKA
<br/>VERK-STAD, AB
<br/>
<br/>Pnr 31071
<br/>
<br/>Rydöbruk. Tel 0345-204 30.
<br/>Bankgiro 799-9394. Postgiro 233290-6
<br/>Verksamhet: Tillverkar
<br/>invallnings-pumpar o säckhållare. Legoarbeten
<br/>Antal anställda: 21
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Göte Jarreby
<br/>Etableringsår: 1967.
<br/>
<br/>RYLANDER, AB BRÖDERNA
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Hyttg 31. Box 1. Tel
<br/>023-186 60. Bankgiro 464-2633.
<br/>Postgiro 90820-2
<br/>
<br/>Verksamhet: Tillverkar "Eryl"
<br/>dubbelpannor o lågtrycksångpannor,
<br/>oljecisterner, expansionskärl,
<br/>elpannor, varmvattenberedare etc.
<br/>Byggnadsplåtslageri, värme- o
<br/>sanitära installationer,
<br/>oljeeldningsanläggningar
<br/>Varunamn: Eryl
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Ing Erik Rylander (ordf),
<br/>kamrer Gunnar Rylander, ing
<br/>Torsten Rylander
<br/>Verkst dir: Ing Erik Rylander
<br/>Etableringsår. 1905
<br/>Ombildat till aktiebolag 1929.
<br/>
<br/>RYLANDER AB, INGENJÖRS.
<br/>FIRMA UNO
<br/>
<br/>Pnr 21140
<br/>
<br/>Malmö, S Tullg 3. Tel 040-704 00.
<br/>Bankgiro 641-1433. Postgiro
<br/>530753-3
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörer inom produktionsteknisk
<br/>rationalisering, maskinkonstruktion,
<br/>automatisk styrning av
<br/>produktionssystem, produktutveckling,
<br/>formgivning, industriell organisation,
<br/>ar-betsmätning ADB
<br/>Antal anställda: 45
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Civiling Uno Rylander
<br/>Overing: Stig Andersson
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>RYNO REKLAM AB
<br/>
<br/>Pnr 113 46
<br/>
<br/>Stockholm, Sveav 145. Tel
<br/>08-33 53 50, 33 53 30. Bankgiro
<br/>73-5071. Postgiro 51109
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult
<br/>
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ulf Lundquist
<br/>Etableringsår: 1958.
<br/>
<br/>RYONBOLAGET AB
<br/>
<br/>Pnr 824 01
<br/>
<br/>Hudiksvall 1, Hamng 19. Box 445.
<br/>Tel 0650-154 20. Bankgiro
<br/>787-0157. Postgiro 140729-5. Tga Ryon
<br/>Verksamhet: Sport- o
<br/>förbandsartiklar samt text- o mäxkpennor
<br/>Antal anställda: 30
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 50 000
<br/>Chefer Emil Olsson, Werner Olsson
<br/>Etableringsår 1940.
<br/>
<br/>RYTTAREN. AB
<br/>
<br/>Pnr 560 42
<br/>
<br/>Sandhem, Box 20. Tel 0515-60012,
<br/>60108. Bankgiro 140-1520.
<br/>Postgiro 80683-6. Tga Ryttaren
<br/>Verksamhet: Tillverkar o säljer trär
<br/>ull
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 160 000
<br/>Verkst dir: Hans Hartelius
<br/>Etableringsår 1964.
<br/>
<br/>RYWI, KONFEKTIONS.AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn,Tegelbrukg 8. Tel
<br/>0321-106 85. Bankgiro 53-2821.
<br/>Postgiro 81030
<br/>
<br/>Verksamhet: Tillverkar
<br/>herrkostymer, blazer o byxor
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir Gösta Rylander
<br/>Etableringsår 1939.
<br/>
<br/>RÅDA-SAND, AB
<br/>
<br/>Pnr 531 00
<br/>
<br/>Lidköping. Tel 0510-140 03,140 34.
<br/>Bankgiro 21-2006. Postgiro 90099
<br/>Verksamhet: Tillverkar
<br/>fabriks-blandad betong
<br/>Antal anställda: 46
<br/>Årsomsättning: 4 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir Fabr Einar Jansson
<br/>Etableringsår: 1965.
<br/>
<br/>RÅMETALL, AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Box 8880. Tel
<br/>031-23 6537, 23 65 36. Bankgiro
<br/>851-8243. Postgiro 620760-9.
<br/>Tga Scrapmetal.
<br/>Telex 2551 IRONMET S
<br/>Verksamhet: Handel med kätting,
<br/>järn o halvfabrikat
<br/>Aktiekapital: 100 000
<br/>Verkst dir: T Johannisson
<br/>Etableringsår: 1959.
<br/>
<br/>RÅNÄS BRUKS AB
<br/>
<br/>Pnr 76200
<br/>
<br/>Rimbo. Rånäs. Tel 0175-612 30.
<br/>Bankgiro 805-8380. Postgiro
<br/>197172-0. Tga Wallonoxid,
<br/>Norrtälje
<br/>
<br/>Verksamhet: Tillverkar zinkvitt o
<br/>betongtakpannor
<br/>Antal anställda: 21
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 400000
<br/>Verkst dir: Karl Henrik Andersson
<br/>Försäljn-chef: Tage Jantze
<br/>Etableringsår 1940.
<br/>
<br/>RÅSNÄS MASKIN AB
<br/>
<br/>Pnr 384 00
<br/>
<br/>Blomstermåla, Timmernabben. Tel
<br/>0499-233 20. Bankgiro 29-3853.
<br/>Postgiro 13707-5
<br/>Verksamhet: Entreprenörer för
<br/>vatten o avlopp samt gatubyggnad
<br/>Antal anställda: 95
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Bengt Holmberg
<br/>Etableringsår 1960.
<br/>
<br/>RÅVARUPRODUKTERI
<br/>GOTEBORG AB
<br/>
<br/>Pnr 413 09
<br/>
<br/>Göteborg, Nordenskiölds g 21. Tel
<br/>031-1212 53, 1213 27. Postgiro
<br/>242691
<br/>
<br/>Verksamhet: Säljer manufaktur,
<br/>textilavfall o garner
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Köpman Sa jo Kepin
<br/>Etableringsår: 1943.
<br/>
<br/>REPPE-GLYKOS
<br/>
<br/>REPPE STÄRKELSEFABRIKS
<br/>
<br/>AB
<br/>
<br/>Pnr 360 33
<br/>
<br/>Räppe, Box 10. Tel 0470-60017,
<br/>603 17. Bankgiro 120-2522.
<br/>Postgiro 146070-8
<br/>
<br/>Verksamhet: Tillverkar glykos,
<br/>sagogryn o potatisgryn
<br/>Varunamn: Reppe-Glykos
<br/>Antal anställda: 14
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Dir Bertil Kugelberg (ordf),
<br/>bankdir Allan Carlsten, dir Rolf
<br/>Nordéus, adv Lars Samzelius, disp
<br/>Hjalmar Svenfelt, dir Folke
<br/>Ofver-berg, dir Lars Nyblom
<br/>Verkst dir: Lars Nyblom
<br/>Etableringsår 1876.
<br/>
<br/>529