INT
<br/>
<br/>3151. Postgiro 40585-2. Tga
<br/>International. Telex 2256 FABI S
<br/>Verksamhet: Tillverkar färger o
<br/>fernissor, specialitet: fartygsfärger,
<br/>rostskydds- o industrifärger
<br/>Avdelningskontor: 201 20 Malmö 1,
<br/>Nordenskiöldsg 1. Box 63. Tel
<br/>040-735 80
<br/>
<br/>100 63 Stockholm 35, Henriksdal.
<br/>Fack. Tel 08-44 00 45
<br/>85106 Sundsvall 1, Ostermov 35.
<br/>Box 462. Tel 060-12 34 20
<br/>Antal anställda: 320
<br/>Årsomsättning: 45 000000
<br/>Aktiekapital: 4 300 000
<br/>Styrelse: Dir Karl Rudolf Bökman
<br/>(ordf), dir Eman Högberg, dir Leif
<br/>Janson, dir Cyril Preston,
<br/>bruks-disp Carl Sebardt
<br/>Verkst din Bertil Köhlberg
<br/>Etableringsår: 1913.
<br/>
<br/>INTERNATIONAL GENERAL
<br/>ELECTRIC AB
<br/>
<br/>Pnr 16125
<br/>
<br/>Bromma 1, Fack. Gårdsfogdev 14.
<br/>Tel 08-2829 45. Telex 10439
<br/>Verksamhet: Säljer elektronisk o
<br/>elektrisk materiel
<br/>Antal anställda: 20
<br/>Aktiekapital: 400 000
<br/>Styrelse: Adv Gotthard
<br/>Calissen-dorff (ordf), bergsing Jan
<br/>Borgen-hard, ing Bertil Johnson, mr E W
<br/>Fox
<br/>
<br/>Verkst dir: Ing Bertil Johnsson
<br/>Etableringsån 1963.
<br/>
<br/>INTERNATIONAL HARVES.
<br/>TER COMPANY, AB
<br/>
<br/>Pnr 20121
<br/>
<br/>Malmö 1, Box 174. Västkustv. Tel
<br/>040-93 46 20. Bankgiro 609-8024,
<br/>160-1210. Postgiro 15000-3. Tga
<br/>Harvester. Telex 32639
<br/>Verksamhet: Säljer
<br/>lantbruksmaskiner, traktorer o lastbilar
<br/>Antal anställda: 225
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir. E H Kristiansen
<br/>Etableringsår. 1904.
<br/>
<br/>INTERNATIONAL MAGAZINE
<br/>SERVICE AB
<br/>
<br/>Pnr 105 44
<br/>
<br/>Stockholm, Tors g 21. Tel
<br/>08-34 90 00. Bankgiro 16-8790.
<br/>Postgiro 1111. Tga Imagserv.
<br/>Telex 10027
<br/>
<br/>Verksamhet: Bildbyrå. Säljer
<br/>utländska bilder o artiklar
<br/>Antal anstäUda: 19
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Töre Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>INTERNATIONAL PAPER &amp;
<br/>PULP AB
<br/>
<br/>Pnr 411 15
<br/>
<br/>Göteborg C, Kyrkog 4. Tel
<br/>031-13 2106. Postgiro 43246-8. Tga
<br/>Products. Telex 20680
<br/>Verksamhet: Export av massa,
<br/>papper o träprodukter
<br/>Aktiekapital: 300 000
<br/>Verkst din R Karlsen
<br/>Etableringsår: 1957.
<br/>
<br/>INTERNATIONAL TECHNICAL
<br/>CONSULTING BUREAU AB
<br/>STOCKHOLM
<br/>
<br/>Pnr 262 00
<br/>
<br/>Ängelholm, Kullav 16. Tel
<br/>0431-135 25. Postgiro467720. Tga
<br/>A-koncern
<br/>
<br/>Verksamhet: Konsulterande
<br/>verksamhet såsom rationalisering,
<br/>industri- o maskinvärdering,
<br/>verktygs-o industrimaskiner. Säljer
<br/>träningsapparaten Salud samt avgasreaktor
<br/>Noco för bl a sopförbränning o
<br/>oljedestruktion
<br/>Varunamn: Noco, Salud
<br/>Avdelningskontor. 600 03
<br/>Norrköpings, Box 3067. Tel 011-10 51 21
<br/>Linköping. Tel 013-13 00 95
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Allan Inovius
<br/>Etableringsår: 1959
<br/>OmbUdat till aktiebolag 1962.
<br/>
<br/>INTERNATIONAL TEXTIL AB
<br/>
<br/>Pnr 40015
<br/>
<br/>Göteborg 53, Box 53 1 29.
<br/>Kungs-portsavenyn 1. Tel 031-17 2650.
<br/>Bankgiro 420-0937. Postgiro
<br/>48708-2. Tga Intertex. Telex 2220
<br/>Verksamhet: Agentur för textilvaror
<br/>(bomull, siden, rayon, ull)
<br/>Aktiekapital: 125 000
<br/>Chef: Disp Werner Hanisch
<br/>Etableringsår: 1943.
<br/>
<br/>INTERNORDIA AB
<br/>
<br/>Pnr 17104
<br/>
<br/>Solna 4, Ankdammsg 32. Box 431.
<br/>Tel 08-27 29 50. Bankgiro 74-6259.
<br/>Postgiro 595040. Telex 10827
<br/>Verksamhet: Försäljning av
<br/>"Nor-dia" butiks- o köksinredningar
<br/>Aktiekapital: 15 000
<br/>Etableringsår: 1962.
<br/>
<br/>INTERPARES, AB
<br/>
<br/>Pnr 701 32
<br/>
<br/>Örebro 1, Box 961. Olaig 9. Tel
<br/>019-1248 80. Bankgiro 614-3564.
<br/>Postgiro 279329-7. Tga Interpares.
<br/>Telex 73229 IPIPIP S
<br/>Verksamhet: Centralorgan för
<br/>byggmaterialdistributörer
<br/>Antal anställda: 40
<br/>Årsomsättning: 135 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Sven Dingertz
<br/>Etableringsår: 1944.
<br/>
<br/>INTERPLAST AB
<br/>
<br/>Pnr 18103
<br/>
<br/>Lidingö 3, Box 318. S Kungsv 334.
<br/>Tel 08-766 24 68, 766 24 69.
<br/>Bankgiro 160-7191. Postgiro 507491-9.
<br/>Tga Plastinter
<br/>
<br/>Verksamhet: Skyltfabrik o
<br/>plastindustri
<br/>
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 2000000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Imre Bolyos
<br/>Etableringsår: 1954.
<br/>
<br/>INTERSCANDIA MASKIN AB
<br/>
<br/>Pnr 11452
<br/>
<br/>Stockholm, Skepparg 22. Tel
<br/>08-60 60 11, 63 16 20. Tga Interscandia
<br/>
<br/>Veiksamhet: Säljer jordfräsar o
<br/>
<br/>dikningsmaskiner
<br/>
<br/>Aktiekapital: 5000
<br/>
<br/>Verkst dir: Hans Rune Aggenberg
<br/>
<br/>Etableringsår: 1945.
<br/>
<br/>INTER.STIKAB AB
<br/>
<br/>Pnr 182 11
<br/>
<br/>Danderyd, Box 53. Tel 08-755 86 72,
<br/>755 86 73. Bankgiro 41-0436.
<br/>Postgiro 695660. Tga Swestikab
<br/>Verksamhet: Agenturer för utländska
<br/>verk inom el- o maskinbranschen
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Töre Kinnmark
<br/>Etableringsår: 1967.
<br/>
<br/>INTERSVETS-FAGRELL AB
<br/>
<br/>Pnr 102 60
<br/>
<br/>Stockholm 4, Malmgårdsv 63. Fack.
<br/>Tel 08-44 00 95. Tga Intersvets
<br/>Verksamhet: Säljer maskiner o
<br/>utrustningar för motstånds- o
<br/>båg-svetsning, gassvetsning o skärning,
<br/>plasmaskärning o bågluftmejsling.
<br/>Elektroder, svetstråd o
<br/>svetspulver. Manipulatorer. Alla slags
<br/>svetstillbehör. Maskiner för
<br/>fogberedning o annan plåtbearbetning
<br/>Aktiekapital: 100 000
<br/>Verkst dir O Hejdenberg.
<br/>
<br/>INTER-TEST MARKETING AB
<br/>
<br/>Pnr 171 65
<br/>
<br/>Solna, Bagartorpsringen 80. Tel
<br/>08-85 01 90. Telex 10896
<br/>Verksamhet: Alla slags
<br/>marknadsundersökningar o tester
<br/>Antal anstäUda: 17
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Birgitta Winborg
<br/>Etableringsår: 1955.
<br/>
<br/>INTONG AB
<br/>
<br/>Pnr 690 60
<br/>
<br/>Hällabrottet. Tel 019-860 00. Telex
<br/>73315. Tga Intong, Örebro
<br/>Verksamhet: Licensförsäljning,
<br/>lättb et ongf abriker
<br/>.Aktiekapital: 100 000
<br/>Styrelse: Dir Bertil Carlén (ordf),
<br/>dir Bo Rydin, dir Karlerik Savén,
<br/>adv Lars Sjöborg
<br/>Verkst dir: Arne Jacobsson
<br/>Etableringsår. 1945
<br/>Namnändring 1968.
<br/>Administreras av Yxhults
<br/>Sten-huggeri AB.
<br/>
<br/>INVENT AB,
<br/>INGENJÖRS-FIRMAN
<br/>
<br/>Pnr 11451
<br/>
<br/>Stockholm, Artillerig 18. Tel
<br/>08-617759. Bankgiro 576-8544.
<br/>Postgiro 257539. Tga Inventar
<br/>Verksamhet: Konsulterande
<br/>verksamhet, export o import
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Thiman
<br/>Etableringsår: 1935.
<br/>
<br/>INVENTING, AB
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Box 174. Bergsg 4. Tel
<br/>0533-137 00. Bankgiro 154-6571.
<br/>Postgiro 411910-3. Tga Boninvent.
<br/>Telex 5321 INVENT S
<br/>
<br/>296