TER
<br/>
<br/>sin o olja, slangklämmor,
<br/>fatpumpar o elpumpar
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Törd Gibel
<br/>Etableringsår 1951.
<br/>
<br/>TERLING AB, GUSTAF
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg, Stora Badhusg 18. Tel
<br/>031-17 04 40. Bankgiro 511-6397.
<br/>Postgiro 12360-4. Tga Terlingab.
<br/>Telex 2513 TERLING S
<br/>Verksamhet: Hydrauliska
<br/>komponenter, projektering o leverans av
<br/>kompletta anläggningar. Pumpar
<br/>för alla ändamål samt centrifuger
<br/>o turbiner för sjöfart o industri.
<br/>Elektr apparater o maskiner för
<br/>industri o sjöfart
<br/>
<br/>Avdelningskontor: 121 21
<br/>Johannes-hov, Skulptörv 30-32. Tel
<br/>08-48 8010, 48 23 00
<br/>Varunamn: AEG-Kanis, Crompton
<br/>Parkinson, Galdabini, Hawe,
<br/>Leistritz, Neidig, Sharples,
<br/>Turol-la. Worthington, S.A.I.
<br/>Antal anställda: 35
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir. Gustaf Terling
<br/>Etableringsår. 1926
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>TERMA KONSULTERANDE
<br/>VVS-BYRÄ AB
<br/>
<br/>Pnr 421 76
<br/>
<br/>Västra Frölunda, Eckrag 19. Tel
<br/>031-29 47 03, 29 47 06. Bankgiro
<br/>84-8603. Postgiro 524985-9
<br/>Verksamhet: Utför konstruktioner,
<br/>kontroller o besiktningar
<br/>Antal anställda: 7
<br/>Årsomsättning: 225 000
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Lars Lindblom
<br/>Etableringsår: 1965.
<br/>
<br/>TERMANINSTRUMENT
<br/>
<br/>Pnr 121 08
<br/>
<br/>Johanneshov 8, Svärdlångsv 56. Box
<br/>803. Tel 08-45 45 55, 45 45 65.
<br/>Bankgiro 574-1269. Postgiro 358331-7.
<br/>Tga Termanmesser
<br/>Verksamhet: Tillverkar instrument
<br/>för tryck- o temperaturmätning
<br/>Antal anställda: 7
<br/>Chefer: Ing Ivar Möllby, fabr
<br/>Sigvard Klinta
<br/>Etableringsår 1949.
<br/>
<br/>TERMATOR SUDERBLOM&amp;CO
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm. Styckjunkarg 7. Tel
<br/>08-210900. Bankgiro 73-1629.
<br/>Postgiro 253417
<br/>
<br/>Verksamhet: Säljer varm
<br/>luftsaggregat Termator för öppna spisar
<br/>Varunamn: Termator
<br/>Prokurist: Rune Pettersson
<br/>Etableringsår: 1946.
<br/>
<br/>TERMEX VERKSTADS AB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Norrsten. Tel 0141-31100.
<br/>Tga Termex
<br/>
<br/>Verksamhet: plåtarbeten,
<br/>cisterner i alla storlekar, tryckkärl
<br/>Varunamn: Termex
<br/>Årsomsättning: 3000 000
<br/>Verkst dir: Ivar Werner
<br/>Etableringsår: 1946.
<br/>
<br/>THERMIA.ARMATUR, AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, O Långg 34. Box 98.
<br/>Tel 0221-136 30. Tga
<br/>Thermiaarma-tur
<br/>
<br/>Verksamhet: Tillverkar
<br/>sanitets-armatur, avstängningsventiler o
<br/>radiatorventiler
<br/>
<br/>Försäljningskontor: Stockholm 7,
<br/>Birger Jarlsg 15. Tel 08-23 17 20
<br/>Varunamn: Thermiaarmatur
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Bruksdisp Lars Degefors
<br/>(ordf), dir Axel Hedberg, dir Lars
<br/>Eggert, adv Ola Ellwyn, dir Sven
<br/>Widemar, bankdir Olof Erlandson
<br/>Verkst dir. Axel Hedberg
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1941.
<br/>Företaget anslutet till Thermiar
<br/>Gruppen.
<br/>
<br/>THERMIA-VERKEN, AB och
<br/>THERMIA.VERKENS FOR.
<br/>SÄLJNINGS AB
<br/>
<br/>Pnr 671 01
<br/>
<br/>Arvika 1, Box 150. Tel 0570-130 50.
<br/>Telex 5753. Tga Thermia
<br/>Verksamhet: Tillverkar o säljer
<br/>varmvattenberedare,
<br/>elvattenvär-mare, värmetransformatorer,
<br/>värmeväxlare, elpannor, torkskåp,
<br/>expansionskärl för slutet system,
<br/>kul-vertisolering. reningsanläggningar
<br/>för bad. Säljer AB Thermia-Armar
<br/>turs tillverkningar av
<br/>KRM-radiator-ventiler. enhandsblandare,
<br/>automatiska avluftningsventiler m m
<br/>Försäljningskontor: Stockholm 7,
<br/>Birger Jarlsg 15. Tel 08-23 17 20
<br/>Göteborg C, Lasarettsg 1. Tel
<br/>031-17 10 70
<br/>
<br/>Sundsvall 1. Kyrkog 21. Tel
<br/>060-117810
<br/>
<br/>Varunamn: Thermia
<br/>Antal anställda: 400
<br/>Årsomsättning: 33 000 000
<br/>Aktiekapital: 800000 resp 150 000
<br/>Styrelse: Bruksdisp Lars Degefors
<br/>(ordf), dir Axel Hedberg, dir Lars
<br/>Eggert, adv Ola Ellwyn, dir Sven
<br/>Widemar, bankdir Olof Erlandson
<br/>Verkst dir. Axel Hedberg
<br/>Inköpschef: Rune Johansson
<br/>Etableringsår: 1923
<br/>Äger: AB Thermia-Armatur, Köping.
<br/>
<br/>TERMIT, MASKIN AB
<br/>
<br/>Pnr 780 51
<br/>
<br/>Dala-Jäma. Tel 0281-205 50.
<br/>Bankgiro 46-5808. Postgiro 299650-2
<br/>Verksamhet: Tillverkar
<br/>betongva-rumaskiner, luftcylindrar o
<br/>lyftverktyg
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200000
<br/>Verkst dir: Bengt Henriksson.
<br/>
<br/>THERMO ROR AB
<br/>
<br/>Pnr 35104
<br/>
<br/>Växjö 1. Box 85. Linnëg 6 A. Tel
<br/>0470-220 30. Bankgiro 146-4015.
<br/>Postgiro 176542-9
<br/>Verksamhet:
<br/>Rörledningsentreprenörer
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 30 000
<br/>
<br/>Styrelse: Ing Låge Hedenfalk,
<br/>fru Gertrud Hedenfalk
<br/>Veikst dir: Låge Hedenfalk
<br/>Ingenjör Sven-Olov Olsson
<br/>Etableringsår: 1938.
<br/>
<br/>TERMO-INDUSTRIER AB
<br/>
<br/>Pnr 63107
<br/>
<br/>Eskilstuna 1, Västerg 13. Box 551.
<br/>Tel 016-13 71 90. Bankgiro 82-8170.
<br/>Postgiro 14343. TgaTiab
<br/>Verksamhet: Tillverkar o säljer
<br/>personbils- o lastbils garage
<br/>Antal anställda: 125
<br/>Årsomsättning: 11100 000
<br/>Aktiekapital: 300000
<br/>Verkst dir Sten Kjellberg
<br/>Platschef: Dir Sigge Ericsson
<br/>Etableringsår: 1937.
<br/>
<br/>TERMO.KYL AB, INGEN.
<br/>JORSFIRMAN
<br/>
<br/>Pnr 252 47
<br/>
<br/>Helsingborg. Torekovsg 7. Tel
<br/>042-12 05 30. Bankgiro 340-4811.
<br/>Postgiro 473506-4
<br/>Verksamhet: Säljer allt inom
<br/>kyl-branschen samt ger service pà
<br/>kylanläggningar
<br/>
<br/>Filial: Ängelholm, Järnvägsg. Tel
<br/>
<br/>0431-130 30
<br/>
<br/>Antal anställda: 16
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 30 000
<br/>
<br/>Dirr: Ing S Lange, fabr B Nilsson
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>THERMOSCAN VÄRME AB
<br/>
<br/>Pnr 21137
<br/>
<br/>Malmö, Stora Nyg 5. Tel
<br/>040-1005 30. Bankgiro 875-6314.
<br/>Post&gt;-giro 632849-6. Tga Thermoscan.
<br/>Telex 32246 TRMSCAN S
<br/>Verksamhet: Säljer värmepannor o
<br/>tryckexpansionskärl för villor,
<br/>cirkulationspumpar, oljefilter o
<br/>vattenreningsfilter
<br/>Varunamn: Thermoscan, Klemm,
<br/>Microsil
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 15 000
<br/>Verkst dir: G Laszlo
<br/>Etableringsår: 1965.
<br/>
<br/>THERMOSKUM
<br/>
<br/>Pnr 762 00
<br/>
<br/>Rimbo, Kungsbackev 5. Tel
<br/>0175-71560. Bankgiro 61-0106. Postgiro
<br/>689822
<br/>
<br/>Verksamhet: Fastighetsisolering
<br/>med skumplast
<br/>Chef: E Gudmunds.
<br/>
<br/>TERMOVERKEN, AB
<br/>
<br/>Pnr 550 03
<br/>
<br/>Jönköping 3, Box 3128. Torpag 9.
<br/>Tel 036-1182 70. Bankgiro
<br/>835-8079. Postgiro 79065-9. Tga
<br/>Termoverken
<br/>
<br/>Verksamhet: Tillverkar
<br/>termosflaskor, termoskannor o mattermos
<br/>Antal anställda: 15
<br/>Aktiekapital: 300 000
<br/>Veikst dir Disp Ake S Al bons
<br/>Etableringsår 1915.
<br/>
<br/>B 21
<br/>
<br/>641