HÄS
<br/>
<br/>HÅLSINGE MAKADAM, AB
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs 1. Box 20. Tel 0278-
<br/>
<br/>133 50. Bankgiro 19-2818. Postgiro
<br/>
<br/>113346
<br/>
<br/>Verksamhet: Fabriksblandad
<br/>betong. Olika makadamprodukter
<br/>Filial: Ovanåker, Klon. Tel
<br/>0271-17159
<br/>
<br/>Växbo. Tel 0278-660 05
<br/>Antal anställda: 28
<br/>Årsomsättning: 3000000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Wiktor Blomgren.
<br/>
<br/>HÄLSINGEKRAFT, AB
<br/>
<br/>Pnr 820 10
<br/>
<br/>Arbrå, Box 33. Storg 26. Tel
<br/>0278-403 90
<br/>
<br/>Verksamhet: Elproduktion o
<br/>eldistribution
<br/>Antal anställda: 65
<br/>Årsomsättning: 17000 000
<br/>Aktiekapital: 9 000 000
<br/>Verkst dir. Allan Wrebo
<br/>Etableringsår. 1920.
<br/>
<br/>HÄLSINGLANDS REPSLAGERI
<br/>
<br/>Pnr 820 76
<br/>
<br/>Jättendal. Tel 0652-130 32.
<br/>Bankgiro 785-3153. Postgiro 133952-2
<br/>Verksamhet:Säljer jutesäckar,
<br/>rör-mokarlin o packningsgarn
<br/>Årsomsättning: 175 000
<br/>Ägare o chef: Verner Lindwall
<br/>Etableringsår: 1936.
<br/>
<br/>HÄLSINGLANDS SKOGSBYRÅ,
<br/>AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn. Byg 6. Tel 0271-218 70.
<br/>Bankgiro 780-7449. Postgiro
<br/>478244-7
<br/>
<br/>Verksamhet: Skogsavverkning,
<br/>markberedning, inköp o försäljning
<br/>av rundvirke, skogsvärdering,
<br/>konsultverksamhet
<br/>Antal anställda: 30
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 200000
<br/>Verkst dir Lars Torgny Bjarne
<br/>Etableringsår: 1967.
<br/>
<br/>HÄLSOKOST AB MANNES
<br/>
<br/>Pnr 17203
<br/>
<br/>Sundbyberg 3, Box 352. Humbleg
<br/>20-22. Tel 08-98 13 50. Bankgiro
<br/>731-7381. Postgiro 457520-5
<br/>Verksamhet: Importerar o säljer i
<br/>parti hälsokosts o reformvaror.
<br/>Tillverkar reformvaror
<br/>Varunamn: Reforma
<br/>Antal anställda: 20
<br/>Årsomsättning: 8 700 000
<br/>Aktiekapital: 200000
<br/>Verkst dir Anders Törnblom
<br/>Etableringsår: 1967.
<br/>
<br/>HÄRDPLAST, AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Hagag 7 E..Tel
<br/>0371-112 29. Bankgiro 143-0685.
<br/>Postgiro 164373-3
<br/>
<br/>Formpressning och
<br/>sprutning i bakelit
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 340000
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: CER Claesson,
<br/>ADR Claesson
<br/>Etableringsår: 1958.
<br/>
<br/>HÄRDVERKSTADEN I
<br/>ANDERSTORP AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Agatan 24. Tel
<br/>0371-158 40, 164 40. Bankgiro 488-1645.
<br/>Postgiro 57 86 56-1
<br/>Verksamhet: Värmebehandling av
<br/>stål o lättmetall
<br/>Etableringsår: 1961.
<br/>
<br/>HÄRENFORS METALL.
<br/>VERK AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Box 14. Tel
<br/>0370-157 80, 167 10.
<br/>Telex 70199 HAMET S
<br/>Veiksamhet: Tillverkar
<br/>automat-svarvade detaljer, möbelbeslag,
<br/>pressad skruv, mutter m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 100000
<br/>Verkst dir Henry Holmlind
<br/>Etableringsår: 1962.
<br/>
<br/>HÄRENSTEN &amp; JOSEFSSON,
<br/>AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Målskog. Tel 0370-950 19.
<br/>Bankgiro 542-4478. Postgiro
<br/>136583-2
<br/>
<br/>Verksamhet: Tillverkar zick-zack
<br/>fjädrar, spiralfjädrar, spiralkabel,
<br/>reglagewire m m
<br/>Aktiekapital: 50 000
<br/>Verkst dir NOG Härensten
<br/>Etableringsår: 1937.
<br/>
<br/>HÄRJE MEKANISKA, AB
<br/>
<br/>Pnr 829 00
<br/>
<br/>Sveg, Box 95. Industrig. Tel
<br/>0680-10813. 108 24. Bankgiro 618-8049.
<br/>Postgiro 697520-5
<br/>Verksamhet: Grovplåtslageri- o
<br/>svetsningsarbeten, fräsning,
<br/>svarvning o planslipning.
<br/>Balkkonstruktioner. Legoarbeten
<br/>Antal anställda: 47
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Sven Hjort
<br/>Kamrer. Asbjörn Marken
<br/>Etableringsår 1967.
<br/>
<br/>HÄR NE DS STÅLAKTIEBOLAG
<br/>
<br/>Pnr 437 00
<br/>
<br/>Lindome. Tel 031-761010.
<br/>Bankgiro 335-3125. Postgiro 525253-1
<br/>Verksamhet: Tillverkar o säljer
<br/>stålinredningar
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir. Civiling E Härnströmer
<br/>Etableringsår: 1958.
<br/>
<br/>HÄRSTEDT AB,
<br/>INGENJÖRS-FIRMAN NILS
<br/>
<br/>Pnr 217 48
<br/>
<br/>Malmö, Kristinelundsv 25 A. Tel
<br/>040-613 31. Bankgiro 121-5235.
<br/>Postgiro 148469-0
<br/>
<br/>Verksamhet: Bnballeringsmaskiner,
<br/>spolmaskiner o kapmaskiner
<br/>Aktiekapital: 50000
<br/>Veikst dir: ing Nils Härstedt
<br/>Etableringsår: 1930.
<br/>
<br/>HÄSSLE, AB
<br/>
<br/>Pnr 402 20
<br/>
<br/>Mölndal. Kärrag 5. Tel 031-87 01 20.
<br/>Bankgiro 142-8002. Postgiro
<br/>13663-0. TgaPano, Göteborg.
<br/>Telex 20810 PANO S
<br/>Verksamhet: Läkemedelsföretag
<br/>Lokalkontor: 126 12 Stockholm 42,
<br/>Box 42069. Tel 08-18 18 28, 18 83 60
<br/>Varunamn: Hässle
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Karl Ame Wegerfelt
<br/>(ordf), dir Kjell Holmquist, dir Stig
<br/>Jakobsson, dlr Sven Ame Norlindh
<br/>Verkst dir: Kjell Holmquist
<br/>Etableringsår 1904
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>HÄSSLEHOLMS SPARBANK
<br/>
<br/>Pnr 28101
<br/>
<br/>Hässleholm 1, Box 56. Röingeg 6.
<br/>Tel 0451-144 55. Bankgiro 981-1357.
<br/>Postgiro 1425 25-5
<br/>Verksamhet: Sparbanksrörelse
<br/>Antal anställda: 12
<br/>Årsomsättning: 70 000 000
<br/>Styrelse: Sjukhusintendent Malte
<br/>Carlson (ordf), hemmansägare Erie
<br/>Pålsson, dir Erik Hörlén,
<br/>distriktslantmätare Ture Torstensson,
<br/>plåt-slagare Gösta Olsson, frk Elsa
<br/>Johnsson, köpman Carl-O Romberg,
<br/>köpman N B Axelsson,
<br/>hemmansägare Sven Th Svensson
<br/>Verkst dir: Erik Palmqvist
<br/>Kamrer: Agne Hyllstam
<br/>Kamrersass: Anne-Christine Richter
<br/>Etableringsår: 1891.
<br/>
<br/>HÄSSLEHOLMS VERK.
<br/>STÄDER, AB
<br/>
<br/>Pnr 28104
<br/>
<br/>Hässleholm 4, Magasinsg 2. Box
<br/>4015. Tel 0451-14115, 14116.
<br/>Bankgiro 866-3247. Postgiro
<br/>23142-3. Tga Verkstäderna
<br/>Verksamhet: Tillverkar svetsade
<br/>järn o stålkonstruktioner (även
<br/>rostfria o syrafasta), spel,
<br/>transportanordningar, tryckkärl,
<br/>indunstare, värmeväxlare o cykloner,
<br/>järnvägsbroar, ramfilterpressar,
<br/>silos för socker- o
<br/>stärkelse-industrier samt tillhörande
<br/>maskiner, hydraulmaskinerier, honade
<br/>cylindrar, degblandare,
<br/>specialmaskiner för industrin m m
<br/>Antal anställda: 175
<br/>Aktiekapital: 203 200
<br/>Verkst dir: Claes Weibull (Malmö)
<br/>Platschef: Övering Sture Johansson
<br/>Etableringsår: 1889.
<br/>
<br/>HÄSSLERS BOKBINDERI
<br/>AB, KNUT
<br/>
<br/>Pnr 126 30
<br/>
<br/>Hägersten. Elektrav 18. Tel
<br/>08-69 02 95. Bankgiro 16-4559. Postgiro
<br/>50025
<br/>
<br/>Veiksamhet: Förlags- o
<br/>privatbok-binderi
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>
<br/>281