CHI
<br/>
<br/>CEWE MÄTINSTRUMENT AB
<br/>
<br/>Pnr 611 01
<br/>
<br/>Nyköping 1, Box 294. O Trädgårdsg
<br/>2. Tel 0155-880 80. Bankgiro
<br/>827-2122. Postgiro 390979-3. Tga
<br/>Instrument
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>mätinstrument m m
<br/>Varunamn: Cewe
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Civiling Hans Westerberg
<br/>(ordf), ing Folke Westerberg,
<br/>eko-nomidir Lennart Flycht
<br/>Verkst dir: Ing Folke Westerberg
<br/>Etableringsår: 1956.
<br/>
<br/>CEVECE MONTAN AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, Första Långg 21. Box
<br/>7127. Tel 031-24 39 02, 24 39 05.
<br/>Telex 2241
<br/>
<br/>Verksamhet: Import o export av
<br/>järn o stål
<br/>Antal anställda: 8
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Paul van der Vliet
<br/>Etableringsår: 1962.
<br/>
<br/>CEWE -SELFA AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 295. Brukslagarv
<br/>5. Tel 0155-880 00. Bankgiro
<br/>619-0748. Postgiro 77697-1. Tga Cewe
<br/>Verksamhet: Tillverkar elektr
<br/>apparater för industri o lantbruk,
<br/>såsom stickproppar, vägguttag,
<br/>väggintag, skarvuttag,
<br/>motorskyddsbry-tare, startkopplare, strömställare,
<br/>kapslad materiel för centraler samt
<br/>fördelningscentraler med
<br/>säkrings-brytare, byggplatscentraler m m
<br/>Försäljningskontor: 117 34
<br/>Stockholm, Hornsbruksg 15 B. Tel 08-
<br/>
<br/>84	02 45
<br/>
<br/>414 51 Göteborg, Lilla g 3. Tel
<br/>031-14 51 77, 24 84 39
<br/>21120 Malmö, N Neptunig 21. Tel
<br/>040-725 60
<br/>
<br/>85	2 35 Sundsvall, Nybrog 17. Tel
<br/>060-15 10 21, 15 24 44, 15 24 57
<br/>Varunamn: Cewe, Selfa, Relka
<br/>Antal anställda: 540
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Dir Torsten Lindström
<br/>(ordf), civilekonom ekonomidir
<br/>Lennart Flycht, ing Folke
<br/>Westerberg
<br/>
<br/>Verkst dir: Civiling Hans
<br/>Westerberg
<br/>
<br/>Etableringsår: 1919.
<br/>
<br/>CEWILKO AB
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Celsiusg 31. Tel
<br/>040-18 63 60. Bankgiro 605-6212
<br/>Verksamhet: Tillverkar kappor o
<br/>dräkter för dam o tonår
<br/>Fabriker: Malmö. Tel 040-1863 60
<br/>Eslöv. Tel 0413-126 10
<br/>Hörby. Tel 0415-106 94
<br/>Antal anställda: 450
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven-Erik Olsson
<br/>V verkst dir: Arne Skoglund
<br/>Ekonomidir: Börje Malmgren
<br/>Etablerings&amp;r: 1963
<br/>
<br/>Dotterbolag: AB Cewo-Kappor,
<br/>
<br/>Tebewe-Modeller AB, Sahlins
<br/>Konfektions AB.
<br/>
<br/>CEWO-KAPPOR, AB
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö. Celsiusg 31. Tel
<br/>040-93 6770. Bankgiro 870-1138.
<br/>Postgiro 147431-1. Tga Cewo
<br/>Verksamhet: Försäljer kappor o
<br/>dräkter för dam o tonår
<br/>Antal anställda: 8
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Arne Skoglund
<br/>Ekonomidir: Börje Malmgren
<br/>Etableringsår: 1936
<br/>Dotterbolag till Cewilko AB.
<br/>
<br/>Antal anställda: 120
<br/>Årsomsättning: 26 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Pontus Sundman
<br/>Etableringsår: 1951.
<br/>
<br/>CHASSI E &amp; KAROSS I
<br/>RONNEBY AB
<br/>
<br/>Pnr 372 00
<br/>
<br/>Ronneby, Karlshamnsv. Tel
<br/>0457-11180. Postgiro 665050-1
<br/>Verksamhet: Bilkarosser, tippar o
<br/>kranar. Lastanordningar
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Jepson
<br/>Etableringsår: 1937.
<br/>
<br/>CEÄSS MÖBLER AB
<br/>
<br/>Pnr 51010
<br/>
<br/>Horred. Tel 0320-80148. Bankgiro
<br/>
<br/>43-5802. Postgiro 337103
<br/>
<br/>Verksamhet: Tillverkar skrivbord
<br/>
<br/>o säng paneler
<br/>
<br/>Antal anställda: 30
<br/>
<br/>Årsomsättning: 4 000 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Ägare o chefer: Arne Claesson,
<br/>
<br/>Sven Svensson
<br/>
<br/>Etableringsår: 1948.
<br/>
<br/>CGP FÄRG, AB
<br/>
<br/>Pnr 70211
<br/>
<br/>Örebro, Nyg 13-15. Tel 019-118197,
<br/>1101 37. Bankgiro 815-7265.
<br/>Postgiro 9127-2
<br/>
<br/>Verksamhet: Säljer färger,
<br/>fernissor o kemikalier i parti
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 140000
<br/>Chef: Dir Erik Otterlid
<br/>Etableringsår: 1877.
<br/>
<br/>CHAMPION RADIO, AB
<br/>
<br/>Pnr 20010
<br/>
<br/>Malmö 17, Regementsg 10. Box
<br/>17048. Tel 040-729 75. Bankgiro
<br/>28-3857. Postgiro 150 684. Tga
<br/>Championradio
<br/>
<br/>Verksamhet: Radio- o
<br/>televisions-materiel i parti
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Folke Hedlund
<br/>Etableringsår: 1937.
<br/>
<br/>DE CHAMPS AB, ARNOLD
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Kungsg 7. Tel
<br/>08-111750, 111751. Tga Adechamps.
<br/>Telex 1840
<br/>
<br/>Verksamhet: Rederirörelse i
<br/>reguljär linjefart
<br/>Antal anställda: 77
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Skeppsredare Arnold
<br/>de Champs
<br/>Etableringsår: 1927.
<br/>
<br/>CHARKOFABRIKEN, AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Box 203. Tel
<br/>0910-173 60. Bankgiro 20-3993.
<br/>Postgiro 66932-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>charkute-varor
<br/>
<br/>CHE-BE IMPORT AB
<br/>
<br/>Pnr15123
<br/>
<br/>Södertälje 1, Box 247. Järnag 6 A.
<br/>Tel 0755-10309, 126 20. Bankgiro
<br/>622-6641. Postgiro 443467-6. Tga
<br/>Chebe
<br/>
<br/>Verksamhet: Import av livsmedel
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Johnny K S Cheng
<br/>(ordf), fru Hanna Cheng
<br/>Verkst dir. Johnny K S Cheng
<br/>Etableringsår: 1953
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>CHEMACRYL AB
<br/>
<br/>Pnr 16103
<br/>
<br/>Bromma 3, Holbergsg 95. Box 3041.
<br/>Tel 08-37 28 90. Bankgiro
<br/>161-2142. Tga Chemacrylab.
<br/>Telex 10735 CHEMAB S
<br/>Verksamhet: Säljer kemiska råvaror
<br/>för industrin
<br/>Antal anställda: 18
<br/>Aktiekapital: 75000
<br/>Verkst dir: Dr George P Herz
<br/>Etableringsår: 1964.
<br/>
<br/>CHEMATEX AB
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Box 27049. Koksg 18.
<br/>Tel 040-93 55 50. Bankgiro
<br/>640-1954. Postgiro 247103-5. Tga
<br/>Chemex. Telex 3191 CHEMEX S
<br/>Verksamhet: Säljer råvaror o
<br/>maskiner till bl a gummi- o
<br/>keramikindustrin
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bent Bonrud-Arnesen
<br/>Etableringsår. 1948.
<br/>
<br/>CHEMETAL, AB
<br/>
<br/>Pnr 112 39
<br/>
<br/>Stockholm, Sankt Eriksg 5. Tel
<br/>08-515111, 515112. Bankgiro
<br/>57-5118. Postgiro 354824. Tga
<br/>Chemo-commerce
<br/>
<br/>Verksamhet: Säljer kemikalier,
<br/>metaller, vetenskapliga instrument
<br/>Verkst dir: Ing C A Nilson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>CHIC, KONFEKTIONS AB
<br/>
<br/>Pnr 520 45
<br/>
<br/>Slutarp, Box 35. Tel 0515-33133.
<br/>Bankgiro 213-9145. Postgiro
<br/>299785-6. Tga Chic
<br/>
<br/>I 17