DAP
<br/>
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Bengt Dalström
<br/>Etableringsår: 1954.
<br/>
<br/>dalsy konfektions.
<br/>aktiebolag
<br/>
<br/>Pnr 510 95
<br/>
<br/>Dalstorp. Tel 0321-60100.
<br/>Bankgiro 532-7150. Postgiro 83536-3
<br/>Verksamhet: Tillverkar o säljer
<br/>arbetskläder, skyddskläder o
<br/>fritidsbyxor i bomull (jeans)
<br/>Varunamn: Dalsy
<br/>Antal anställda: 100
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Anders Sigurdson
<br/>Etableringsår: 1931.
<br/>
<br/>daltons roraktiebolag
<br/>
<br/>Pnr 360 75
<br/>
<br/>Alstermo, Box 95. Tel
<br/>0481-612 21, 612 22. Postgiro 101811-8
<br/>Verksamhet: Säljer o installerar
<br/>VVS-anläggningar
<br/>Avdelningskontor: Alvesta,
<br/>Hagav 3. Tel 0472-101 85, 127 86
<br/>Växjö, Smedjeg 47. Tel 0470-197 01,
<br/>213 14
<br/>
<br/>Braås. Tel 0474-30240, 305 31
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Fabr Arne Johansson
<br/>(ordf), fru Eira Johansson, fru
<br/>Mait Jidne, dlr Allan Jonasson
<br/>Verkst din Allan Jonasson
<br/>Etableringsån 1960.
<br/>
<br/>dalu bolagen ab
<br/>
<br/>Pnr 60103
<br/>
<br/>Norrköping 1, Saltängsg 13. Box
<br/>196. Tel 011-1879 30, 187931.
<br/>Bankgiro 826-1638. Postgiro
<br/>678038-1
<br/>
<br/>Verksamhet: Säljer swimmingpooler
<br/>Varunamn: Poolman
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Sture Dahlstedt
<br/>Etableringsår: 1965.
<br/>
<br/>dalumverken ab
<br/>
<br/>Pnr 520 25
<br/>
<br/>Dalum, Box 46. Tel 0321-322 40.
<br/>Bankgiro 843-3104. Postgiro
<br/>117546-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>ljuddämpare o avgasrör för bilar
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Lars Steén
<br/>Etableringsår: 1952.
<br/>
<br/>dahm ab, e
<br/>
<br/>Pnr 21614
<br/>
<br/>Malmö, Högerudsg 55. Tel
<br/>040-743 88
<br/>
<br/>Verksamhet: Tillverkar tejp o
<br/>fotohörn
<br/>
<br/>Antal anställda: 20
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Fru Ingegerd Dahm
<br/>Etableringsår: 1948.
<br/>
<br/>damita-fabriken,
<br/>gummi ab
<br/>
<br/>Pnr 310 36
<br/>
<br/>Sennan, Box 95. Tel 035-66140.
<br/>Bankgiro 33-9055. Postgiro
<br/>350535. Tga Damita
<br/>Verksamhet: Tillverkar
<br/>stänkskydd samt hjulbeläggningar
<br/>Antal anställda: 11
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir.-Fabr Knut A Sintring
<br/>Etableringsår: 1956.
<br/>
<br/>danalys ab
<br/>
<br/>Pnr 212 15
<br/>
<br/>Malmö, Nobelv 129 B. Tel 040-
<br/>
<br/>755 55
<br/>
<br/>Verksamhet: Kemisk tekniska
<br/>artiklar en gros
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Stig Holmström
<br/>Etableringsår: 1918.
<br/>
<br/>dahnberg ab, helge
<br/>
<br/>Pnr 11243
<br/>
<br/>Stockholm, Thorildsv 4. Tel
<br/>08-54 85 25, 54 85 26. Bankgiro
<br/>576-9799. Postgiro 159390-4
<br/>Verksamhet: Säljer kontors-, rit-,
<br/>o artistmaterial en gros
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1940.
<br/>
<br/>danielsson ab, bröderna
<br/>
<br/>Pnr 161 11
<br/>
<br/>Bromma 11, Box 11045. Gjuteriv
<br/>21. Tel 08-28 93 50. Bankgiro
<br/>33-1087. Postgiro 158586
<br/>Verksamhet: Tillverkar metall- o
<br/>plastskyltar, skalor, skyltställ.
<br/>Utför etsning, gravering,
<br/>industi-lackering, eloxering, offset- o
<br/>screentryckning samt plåtarbeten
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 80 000
<br/>Styrelse: Fabr Olof Danielsson
<br/>(ordf), dir Sture Danielsson, fru
<br/>Hilda Danielsson, kamrer Erik
<br/>Rossander
<br/>
<br/>Verkst dir: Sture K F Danielsson
<br/>Etableringsår: 1916.
<br/>
<br/>danielson, forssberg &amp;
<br/>co ab
<br/>
<br/>Pnr 122 21
<br/>
<br/>Enskede 1, Box 39. Blåsutv 31-33.
<br/>Tel 08-39 04 25. Bankgiro
<br/>734-0490. Postgiro 29-9. Tga Force
<br/>Verksamhet: Säljer brandsläckare,
<br/>katalytiska bensin- o
<br/>gasolele-ment samt bil- o
<br/>industriförnödenheter
<br/>
<br/>Varunamn: Dunton-Nokorode,
<br/>Kant-Rust, Nokorode, Permatex
<br/>Form-A-Gasket, Pyrene, Snö-Force, Thermix
<br/>Antal anställda: 14
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Björn Sparring
<br/>Etableringsår: 1919
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>danielsson
<br/>fastighetsbyrå wikström &amp;
<br/>norström ab, arne
<br/>
<br/>Pnr 41136
<br/>
<br/>Göteborg, Kungsportsavenyn 14.
<br/>Tel 031-17 72 60. Bankgiro 112-
<br/>
<br/>B 5
<br/>
<br/>2571. Postgiro 721310-1
<br/>Verksamhet: Fastighetsmäklare.
<br/>Industri o bostäder
<br/>Antal anställda: 6
<br/>Aktiekapital: 5 000
<br/>Styrelse: Mäklare L Nordström
<br/>Verkst dir: Ing Arne Wikström
<br/>Etableringsår: 1955
<br/>Ombildat 1969.
<br/>
<br/>danielson &amp; co ab, j
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Sandhamnsg 29.
<br/>Tel 08-63 04 10. Postgiro 51825.
<br/>Tga Danos. Telex 10101
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner, gjuteri- o smidesmaskiner,
<br/>transportutrustningar samt elektr
<br/>handverktyg, skärvätskor mm
<br/>Serviceverkstad: Stockholm O,
<br/>Valhallav 38. Tel 08-30 67 65
<br/>Varunamn: Alpa, Arku, Black &amp;
<br/>Decker, Curtis, Denison,
<br/>Diedes-heim, Donau, Heuer-Pressen, Huck,
<br/>Kitchen &amp; Walker, Menn, Nagel,
<br/>Niederberger, Reinecker,
<br/>Rhein-stahl, Semel, Stotz, Sykes,
<br/>Voll-mer, Weisser, Wolters
<br/>Aktiekapital: 350000
<br/>Verkst dir: Lars Danielson
<br/>Etableringsår: 1930.
<br/>
<br/>danielson stål ab, j
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Sandhamnsg 29. Tel
<br/>08-63 0410. Bankgiro 56-7515.
<br/>Postgiro 198300. Telex 10101.
<br/>Tga Danostal
<br/>
<br/>Verksamhet: Generalagenter i
<br/>Sverige för DEW Magnetfabrik
<br/>Dortmund m fi, Västtyskland
<br/>Varunamn: DEW, Oerstit, Oxit
<br/>Antal anställda: 5
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Robert Lundberg
<br/>Etableringsår: 1955
<br/>Dotterbolag,till J Danielson &amp; Co
<br/>AB, Stockholm.
<br/>
<br/>danielson, ab s d
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, Box 41. Drottning Kristinas
<br/>väg 6. Tel 0532-12050. Bankgiro
<br/>534-6077. Postgiro 91801-1
<br/>Verksamhet: Hyvleri o
<br/>försäljning av byggnadsmaterial
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 62 500
<br/>Verkst dir: Disp Holger Gustafson
<br/>Etableringsår: 1922.
<br/>
<br/>dannemora gruvor, ab
<br/>
<br/>Pnr 740 62
<br/>
<br/>Dannemora. Tel 0295-207 20.
<br/>Bankgiro 80-4102. Postgiro 135853.
<br/>Tga Gruvkontoret
<br/>Verksamhet: Bryter järnmalm
<br/>(styckemalm o slig)
<br/>Aktiekapital: 3 000000
<br/>Styrelse: Bruksdisp Lars Edlund
<br/>(ordf), dir Sven Sjöberg, disp
<br/>Gunnar Stenberg, dir Bengt Torssell,
<br/>disp Lais G Sundblad
<br/>Verkst dir: Disp Gunnar Stenberg
<br/>Etableringsår: 1937.
<br/>
<br/>daporka byggservice ab
<br/>
<br/>Pnr 260 32
<br/>
<br/>Ramlösabrunn, Köpingegården. Tel
<br/>
<br/>129