KIL
<br/>
<br/>järn, garagegångjärn o sågspindlar,
<br/>bil- o vagnsfjädrar av oljehärdat
<br/>specialstål, bilflakbeslag, diverse
<br/>hand- o maskinformat gjutgods.
<br/>En-groshandel med häftmaskiner
<br/>Antal anställda: 180
<br/>Årsomsättning: 16 000 000
<br/>Chef: Bertil Morsing
<br/>Etableringsår: 1860
<br/>Äger Josef Kihlberg AB, Hjo.
<br/>
<br/>KILDEN &amp; CO, HELGE
<br/>
<br/>Pnr 40124
<br/>
<br/>Göteborg 1, Drottningg 15. Box
<br/>246. Tel 031-115081, 115082.
<br/>Bankgiro 847-8489. Postgiro
<br/>40241-2
<br/>
<br/>Verksamhet: Säljer färger, penslar,
<br/>kemikalier o fernissor i parti
<br/>Ägare o chefer: Hut Swedberg,
<br/>Ake Kildén
<br/>Etableringsår: 1929.
<br/>
<br/>KILHAGEN &amp; CO AB
<br/>
<br/>Pnr 41131
<br/>
<br/>Göteborg, Erik Dahlbergsg 46.
<br/>Tel 031-2039 11, 16 86 40.
<br/>Bankgiro 420-3568. Postgiro 44623-7.
<br/>Tga Cases
<br/>
<br/>Verksamhet: Export av trävaror o
<br/>träalster
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Kapten Arthur
<br/>Kilhagen
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>KILLANDER &amp; CO AB, ERIK
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 48. Tel
<br/>08-23 3185. Postgiro 252170. Tga
<br/>Kader
<br/>
<br/>Verksamhet: Agenturrörelse
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik Killander
<br/>Etableringsår: 1916.
<br/>
<br/>KILNER &amp; CO AB, GERHARD
<br/>
<br/>Pnr 41707
<br/>
<br/>Göteborg, Stenkolsg 1 B. Tel
<br/>031-2248 59, 22 48 60. Bankgiro
<br/>50-8776. Postgiro 46763. Tga Gerkil
<br/>Verksamhet: Tillverkar
<br/>fartygaartiklar såsom klaffventiler
<br/>Aktiekapital: 50000
<br/>Verkst dir: Gerhard Kilner
<br/>Disp: Bengt Kilner
<br/>Etableringsår: 1941.
<br/>
<br/>KILSHAMMARS MEKANISKA
<br/>VERKSTAD KB
<br/>H BÄCKSTRUM
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Karlstadsv 42. Box
<br/>40. Tel 0550-105 47. Bankgiro
<br/>81-9939. Postgiro 23184
<br/>Verksamhet: Tillverkar
<br/>tråddrag-ningsmaskiner, spolverk o
<br/>linslag-ningsmaskiner för järn- o ståltråd.
<br/>Specialmaskiner o verktyg.
<br/>Lego-bearbetning: Svarvning i 20" x 4
<br/>m:s supportsvarv med gap 1450
<br/>mm, bordhyvling 2000 x 700 x
<br/>700 mm
<br/>
<br/>Antal anställda: 20
<br/>Ägare o chef: Ing Lennart
<br/>Bäckström
<br/>
<br/>Etableringsår: 1920.
<br/>
<br/>KIHLSHIP AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, skeppsbron 4. Tel
<br/>031-17 62 90. Bankgiro 420-2263.
<br/>Postgiro 425608-7. Tga Kihlship.
<br/>Telex 2274
<br/>
<br/>Verksamhet: Rederirörelse, köp o
<br/>försäljning av fartyg
<br/>Antal anställda: 19
<br/>Aktiekapital: 325 000
<br/>Verkst dir: Lennart Kihlberg
<br/>Etableringsår: 1952.
<br/>
<br/>KIHLSTROMS MANOMETER.
<br/>FABRIK, AB
<br/>
<br/>Pnr 11638
<br/>
<br/>Stockholm, Malmgårdsv 63. Tel
<br/>08-23 22 05. Bankgiro 73-2374.
<br/>Postgiro 156040. Tga Termomano.
<br/>Telex 17508 AKM S
<br/>Verksamhet: Tillverkar
<br/>temperaturmätare o tryckmätare m m
<br/>Varunamn: AKM
<br/>Antal anställda: 70
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Gösta Eriksson
<br/>Etableringsår: 1876.
<br/>
<br/>KILSTRDMERS AB
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kyrkog 4. Tel
<br/>031-17 73 70. Postgiro 529172.
<br/>Bankgiro 50-6629. Tga Westport
<br/>Verksamhet: Leverans o montering
<br/>av flyttbara mellanväggar
<br/>Antal anställda: 14
<br/>Årsomsättning: 2 900 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Lennart Kilströmer
<br/>Etableringsår: 1960.
<br/>
<br/>KILSTRÖMER, INGENIORS.
<br/>FIRMA LENNART
<br/>
<br/>Pnr 41115
<br/>
<br/>Göteborg, Kyrkog 4. Tel
<br/>031-17 73 70. Bankgiro 50-6548.
<br/>Postgiro 425598. Tga Westport
<br/>Verksamhet: Leverans av
<br/>garage-o industriportar
<br/>Antal anställda: 4
<br/>Årsomsättning: 900 000
<br/>Ägare o chef: Ing Lennart
<br/>Kilströmer
<br/>
<br/>Etableringsår: 1952.
<br/>
<br/>KILSVERKEN, AB
<br/>
<br/>Pnr 665 00
<br/>
<br/>KU, Box 57. Tel 0554-11040.
<br/>Bankgiro 881-3354. Postgiro 289059-8
<br/>Verksamhet: Tillverkar maskiner o
<br/>apparater för pappers- o
<br/>cellulosaindustrin
<br/>
<br/>Antal anställda: 125
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 85 000
<br/>Verkst dir: Lennart Bylock
<br/>Etableringsår: 1957.
<br/>
<br/>KIMSTADVERKEN AB
<br/>
<br/>Pnr 610 20
<br/>
<br/>Kimstad, Melby gård. Tel
<br/>011-541 50. Bankgiro 824-6092.
<br/>Postgiro 137840-5
<br/>
<br/>Verksamhet: Tillverkar balk- o
<br/>grovplåtskonstruktioner, detaljer
<br/>för flyghinder, spannmålssilor o
<br/>torkar. Utför gas- o elsvetsning
<br/>samt mekaniska arbeten
<br/>
<br/>Antal anställda: 56
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl Ake Magnusson
<br/>Etableringsår: 1966.
<br/>
<br/>KINDS YLLEFABRIKS AB
<br/>
<br/>Pnr 510 96
<br/>
<br/>Olsremma, Box 39. Tel
<br/>0321-620 51, 620 45. Bankgiro 53-2818.
<br/>Postgiro 94746
<br/>
<br/>Verksamhet: Tillverkar yttertrikå
<br/>
<br/>i herr-, dam- o barnartiklar
<br/>
<br/>Aktiekapital: 150 000
<br/>
<br/>Ägare o chefer: Jacob Jacobsson,
<br/>
<br/>Isaac Orre
<br/>
<br/>Etableringsår: 1934.
<br/>
<br/>KINDA SKOGSPRODUKTER,
<br/>AB
<br/>
<br/>Pnr 590 40
<br/>
<br/>Kisa, Rådmansg 4. Box 4. Tel
<br/>0494-110 10. Bankgiro 129-3695.
<br/>Postgiro 570237
<br/>
<br/>Verksamhet: Skogsavverkningar,
<br/>barkning av massaved samt
<br/>försäljning o förmedling av timmer o
<br/>övriga skogsprodukter
<br/>Antal anställda: 25
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Per-Eric Järnland
<br/>Etableringsår: 1960.
<br/>
<br/>KINDABETONG AB
<br/>
<br/>Pnr 590 41
<br/>
<br/>Rimforsa. Tel 0494-500 50, 500 35.
<br/>Bankgiro 12-9394. Postgiro 446718
<br/>Verksamhet: Tillverkar o säljer
<br/>betong o betongvaror av alla slag,
<br/>grus, singel mm
<br/>Antal anställda: 24
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: John Walfridsson
<br/>Etableringsår: 1946.
<br/>
<br/>KINDBORG, JOHN
<br/>
<br/>Pnr 37100
<br/>
<br/>Karlskrona, Drottningg 61. Tel
<br/>0455-11280. Postgiro 324527.
<br/>Tga Kindborg. Telex 4859
<br/>Verksamhet: Auktoriserad
<br/>skeppsklarerare, speditör o
<br/>befraktnings-agent
<br/>
<br/>Chef: Arthur Johannisson
<br/>Etableringsår: 1864.
<br/>
<br/>KINDE &amp; CO, AB
<br/>
<br/>Pnr 411 16
<br/>
<br/>Göteborg, Vallg 17. Tel
<br/>031-17 43 80. Bankgiro 50-0774.
<br/>Postgiro 40615. Tga Vaxduk
<br/>Verksamhet: Heminredningar i
<br/>detalj o parti
<br/>
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Yngve Kinde
<br/>Etableringsår: 1914.
<br/>
<br/>KINDSKONFEKTION AB
<br/>
<br/>Pnr 510 90
<br/>
<br/>Limmared, O Järnvägsg 1. Tel
<br/>0325-710 34
<br/>
<br/>Verksamhet: Sömnad o försäljning
<br/>av hemtextilier
<br/>
<br/>Försäljningskontor: Kinna. Tel
<br/>0320-117 34. Postgiro 365479
<br/>Antal anställda: 19
<br/>
<br/>338