SCA
<br/>
<br/>Styrelse: Adv Kjell Brorsson (ordf),
<br/>fru Karin Heinonen, fabr Mauno
<br/>Kurppa
<br/>
<br/>Verkst dir: Elis Heinonen
<br/>Etableringsår: 1965.
<br/>
<br/>SCANFORSAB
<br/>
<br/>Pnr 12653
<br/>
<br/>Hägersten, Jakobsdalsv 18. Tel
<br/>08-18 03 15
<br/>
<br/>Verksamhet: Röntgenartiklar,
<br/>fotografiska kemikalier
<br/>Antal anställda: 40
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: N R Jessen
<br/>Etableringsår: 1952.
<br/>
<br/>SCANGOLV, AB
<br/>
<br/>Pnr 400 43
<br/>
<br/>Göteborg 30, Kapplandsg 130. Box
<br/>30069. Tel 031-4163 80. Bankgiro
<br/>154-2604. Postgiro 627241-3. Tga
<br/>Scanfloor
<br/>
<br/>Verksamhet: Samordnande,
<br/>tekniskt o försäljningsorgan för
<br/>ledande in- o utländska fabrikanter o
<br/>ertreprenörer av industrigolv mm.
<br/>Försäljning o uthyrning av
<br/>golv-o byggnadsmaskiner.
<br/>Teknisk-, försäljnings- samt
<br/>entreprenadverksamhet över hela
<br/>Skandinavien
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Byggning Tommy
<br/>Bergstrand
<br/>Etableringsår: 1964.
<br/>
<br/>SCANGOTHIA AB
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Haga österg 14. Box
<br/>7032. Tel 031-13 86 63, 138643.
<br/>Bankgiro 847-9552. Postgiro
<br/>240568-6. Tga Scangot.
<br/>Telex 21181
<br/>
<br/>Verksamhet: Importagenturer inom
<br/>artiklar för hem, hushåll o sport
<br/>Chef: G Olsson
<br/>Etableringsår: 1945.
<br/>
<br/>SCANIA-BILARI GÖTEBORG AB
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Fack. Mölndalsv 79.
<br/>Tel 031-8 1 03 60. Bankgiro
<br/>410-045 9. Postgiro 49144-9
<br/>Verksamhet: Säljer Scania,
<br/>Volkswagen o Porsche
<br/>Antal anstäUda: 400
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Hans Sandesjö
<br/>Etableringsår: 1963.
<br/>
<br/>SCANIA-BILAR I
<br/>HÄLSINGBORG AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Hälsingborg 1, Ängelholms v 23.
<br/>Fack. Tel 042-12 7 9 00. Bankgiro
<br/>437-8 1 62. Postgiro 97582-1.
<br/>Tga Scania-Bilar
<br/>
<br/>Verksamhet: Återförsäljare för AB
<br/>Scania-Vabis i Hälsingborgs-,
<br/>Ängelholms-, Landskrona- o
<br/>Eslövsdistrikten
<br/>
<br/>Antal anstäUda: 210
<br/>
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Göran Cederberg
<br/>Etableringsår. 1924.
<br/>
<br/>SCANIA-BILAR I MALMÖ AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Lundav 56. Fack. Tel
<br/>010-93 4 0 00. Bankgiro 362-3139.
<br/>Postgiro 24595-1
<br/>
<br/>Verksamhet: Bilförsäljning o
<br/>service
<br/>
<br/>Antal anstäUda: 292
<br/>Årsomsättning: 45 793 000
<br/>Aktiekapital: 1500000
<br/>Verkst dir Göte Rohdin
<br/>Etableringsår 1928.
<br/>
<br/>SCANIA-BILAR I ÖREBRO AB
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Box 446. Osterängsg 2.
<br/>Tel 019-12 48 00. Bankgiro
<br/>463-1206. Postgiro 141350-9
<br/>Verksamhet: Säljer o reparerar
<br/>Volkswagen person- o
<br/>transport-bilar, Scania lastbilar o bussar.
<br/>Reservdels-, däck- o
<br/>bensinförsäljning
<br/>
<br/>Varunamn: Volkswagen, Scania
<br/>Antal anstäUda: 240
<br/>Årsomsättning: 36 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Göran Molén
<br/>Etableringsår: 1933
<br/>Dotterbolag till Saab-Scania,
<br/>Södertälje.
<br/>
<br/>SCANIA-BUSSAR AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Vingåkersv 71. Box
<br/>6. Tel 0150-131 50.
<br/>Tga Scaniabuss. Telex 64026
<br/>Verksamhet: Tillverkar bussar o
<br/>busschassier
<br/>Antal anstäUda: 420
<br/>Årsomsättning: 54 000000
<br/>Aktiekapital: 5 000 000
<br/>Styrelse: Dir Erik Nilsson (ordf),
<br/>dir Carl-Johan Lewenhagen, dir
<br/>Sverker Sjöström, dir Rolf Sundeman
<br/>Verkst dir: Rolf Sundeman
<br/>Etableringsår: 1967.
<br/>
<br/>SCANIA.METALL KB,
<br/>WIDELL &amp; NORD
<br/>
<br/>Pnr 21125
<br/>
<br/>Malmö, Sankt Gertrudsg 3. Tel
<br/>040-747 10. Bankgiro 700-0946.
<br/>Postgiro 450676-2. Tga Metallscania.
<br/>Telex 32402 SCANMET S
<br/>Verksamhet: Grossiströrelse i
<br/>metallskrot o metaller, såväl import
<br/>som export
<br/>
<br/>Årsomsättning: 30 000 000
<br/>Andelskapital: 50 000
<br/>Etableringsår 1950.
<br/>
<br/>SCANIA.UNION AB
<br/>
<br/>Pnr 560 41
<br/>
<br/>MuUsjö, Box 22. Tel 0392-106 50.
<br/>Tga Scua
<br/>
<br/>Verksamhet: Tillverkar apparater
<br/>för rökgaskontroll: C02-mätare,
<br/>dragmätare, sotmätare, oljefilter o
<br/>ventilkedjor, oljenivåmätare
<br/>Ensamförsäljare C02-mätare,
<br/>dragmätare, sotmätare, flamspeglar:
<br/>AB Odest Ingenjörsfirma. Tågag 63,
<br/>Helsingborg. Tel 042-13 22 50
<br/>Varunamn: Scua
<br/>Verkst dir: Sture T Rimbäck
<br/>Etableringsår 1956.
<br/>
<br/>SCAN - INJECT AB
<br/>
<br/>Pnr 141 02
<br/>
<br/>Huddinge 2, Vikingav 11. Box 2093.
<br/>Tel 08-757 58 70. Bankgiro
<br/>626-1226. Postgiro 54134-2
<br/>Verksamhet: Säljer
<br/>trycklufts-drivna dammsugare för
<br/>servicestationer o verkstäder
<br/>Varunamn: Scan-Inject
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: John A Malmström
<br/>Exportchef: Lars Isaksson
<br/>Etableringsår: 1962.
<br/>
<br/>SCANIPS AB
<br/>
<br/>Pnr 11242
<br/>
<br/>Stockholm, Drottningholmsv 5. Tel
<br/>08-52 04 30. Bankgiro 113-6969.
<br/>Postgiro 51542-9. Tga Svanips.
<br/>Telex 10493 SCANIPS S
<br/>Verksamhet: Agenturverksamhet i
<br/>datorsystem. Servicebyrå
<br/>Antal anstäUda: 18
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 530 000
<br/>Verkst dir: Bo Malmborg
<br/>Etableringsår: 1966.
<br/>
<br/>SCANMEDA, AB
<br/>
<br/>Pnr 411 21
<br/>
<br/>Göteborg, Stora Badhusg 20. Tel
<br/>031-1752 95. Bankgiro 50-1248.
<br/>Postgiro 643994. Tga Scanmeda.
<br/>Telex 2255
<br/>
<br/>Verksamhet: Generalagent för ICI
<br/>Pharmaceuticals Division,
<br/>Storbritannien
<br/>Antal anstäUda: 27
<br/>Årsomsättning: 18000 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Roland Corsing
<br/>Etableringsår: 1964
<br/>Ingår jämte Scanmeda i Danmark,
<br/>Finland o Norge i Fortiagruppen.
<br/>
<br/>SCANOMATIC LTD, AB
<br/>
<br/>Pnr 262 01
<br/>
<br/>Ängelholm 1, Box 61. Tel
<br/>0431-30242. Bankgiro 672-3241.
<br/>Postgiro 590299-4. Tga Scanomatic
<br/>Verksamhet Tillverkar handstöpta
<br/>antikljus o dekorationsljus
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civilekonom Eugén
<br/>Jakobsson
<br/>Etableringsår: 1962.
<br/>
<br/>SCANPUMP AB
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Box 5049. Krokslätts
<br/>Parkgata. Tel 031-20 00 20. Tga
<br/>Scanpump. Telex 20626 API S
<br/>Verksamhet: Export av
<br/>centrifugalpumpar
<br/>
<br/>Chef: Civiling Hans
<br/>Günther-Hanssen.
<br/>
<br/>SCANSIGMA AB
<br/>
<br/>Pnr 40014
<br/>
<br/>Göteborg 53, Kristinelundsg 7. Box
<br/>53043. Tel 031-18 34 34. Bankgiro
<br/>400-0519. Postgiro 721105-5.
<br/>Tga Scansigma
<br/>
<br/>Verksamhet: Försäljer pumpar av
<br/>alla slag, pump- o reningsanlägg-
<br/>
<br/>542