SYD
<br/>
<br/>SVESA, AB
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Carlsg 42. Tel 040-391 25.
<br/>Bankgiro 870-1815. Postgiro
<br/>245232-4. Tga Svesa. Telex 32734
<br/>Verksamhet: Tillverkar o säljer
<br/>snickerimaskiner o verktyg
<br/>Antal anställda: 20
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Erik Grönvall
<br/>Etableringsår: 1945.
<br/>
<br/>SVETONS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg H, Hildebrandsg 3. Tel
<br/>031-22 80 55. Bankgiro 85-1756.
<br/>Postgiro 242378. Tga Svetonab
<br/>Verksamhet: Svetsning o
<br/>maskinbearbetning av tyngre konstruktioner
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 100 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven-Olov Wargklev.
<br/>
<br/>SVETS &amp; GROVPLÄT, AB
<br/>
<br/>Pnr 19900
<br/>
<br/>Enköping, O Järnvägsg 1. Tel
<br/>0171-31111. Bankgiro 804-2509.
<br/>Postgiro 385172-2
<br/>Verksamhet: Tillverkar o monterar
<br/>alla slags järnkonstruktioner
<br/>Antal anställda: 12
<br/>Årsomsättning: 850 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Uno Westerberg
<br/>Etableringsår 1947.
<br/>
<br/>SVETS &amp; MASKIN.
<br/>MONTERING AB
<br/>
<br/>Pnr 175 00
<br/>
<br/>Jakobsberg, Nettov 3. Box 67. Tel
<br/>0758-36607, 366 08. Bankgiro
<br/>333-2343. Postgiro 399198-1
<br/>Verksamhet: Tillverkar gräv- o
<br/>traktorskopor. Utför svetsning
<br/>samt reparationer av
<br/>entreprenadmaskiner
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 100000
<br/>Verkst din Helge Andersson
<br/>Etableringsår: 1947.
<br/>
<br/>SVETS &amp; MONTAGE
<br/>
<br/>Pnr 660 56
<br/>
<br/>Skattkärr, Ramg 6. Box 39. Tel
<br/>054-600 44, 1512 35. Bankgiro 88-1570
<br/>Verksamhet: Stålkonstruktioner o
<br/>järnmonteringar av alla slag.
<br/>Plåtarbeten o licenssvetsning
<br/>Antal anställda: 16
<br/>Årsomsättning: 1000 000
<br/>Chef: Pabr Ingemar Olsson
<br/>Etableringsår: 1959.
<br/>
<br/>SVETSINDUSTRI EINAR
<br/>JOHANSSON
<br/>
<br/>Pnr 581 02
<br/>
<br/>Linköping 1, Staby gård. Box 56.
<br/>Tel 013-12 86 78. Postgiro 384540
<br/>Verksamhet: Tillverkar
<br/>järnkonstruktioner, karosserier o stålhytter
<br/>Chef: Pabr Einar Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>SVETSKONSULT, G INSULAN.
<br/>DER, CIVILING SVR
<br/>
<br/>Pnr 412 75
<br/>
<br/>Göteborg, Kallebäcksv 17 A. Tel
<br/>031-40 6937- Bankgiro 265-4390.
<br/>Postgiro 323355-8
<br/>
<br/>Verksamhet: Rådgivande i
<br/>svetstek-niska o angränsande frågor
<br/>Chef: Civiling Gunnar Insulander
<br/>Etableringsår: 1966.
<br/>
<br/>SVETSMEKANO
<br/>
<br/>Pnr 596 00
<br/>
<br/>Skänninge, Industrig. Tel
<br/>0142-403 83, kontor 413 47. Bankgiro
<br/>130-1027. Postgiro 542671-3
<br/>Verksamhet: Utför mekaniska
<br/>arbeten. El- o gassvetsning. Specialitèt:
<br/>spannmålslådor, källarinredningar,
<br/>nätväggar, nätdörrar o takstolar.
<br/>Järn- o stålkonstruktioner
<br/>Antal anställda: 10
<br/>Årsomsättning: 1300 000
<br/>Chef: Pabr Einar Engblom
<br/>Etableringsår: 1960.
<br/>
<br/>SVETSNINGSVERKSTADEN
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum, Mala. Tel 0451-170 13,
<br/>17130. Bankgiro 265-3491.
<br/>Postgiro 139103-6
<br/>
<br/>Verksamhet: Tillverkar cisterner.
<br/>Utför plåt- o järnkonstruktioner
<br/>Chef: Walter H Romberg
<br/>Etableringsår: 1937.
<br/>
<br/>SVETSPRODUKTER
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Sveav 33. Tel 0503-106 49.
<br/>Bankgiro 21-6352. Postgiro 473306
<br/>Verksamhet: Tillverkar
<br/>oljecisterner, järnkonstruktioner mm
<br/>Antal anställda: 18
<br/>Årsomsättning: 750 000
<br/>Chef: Folke Kjellqvist
<br/>Etableringsår 1954.
<br/>
<br/>SVETSTEKNIK, AB
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Frörensareg 4.
<br/>Tel 031-45 01 15. Bankgiro
<br/>420-1810. Postgiro 241308-6. Tga
<br/>
<br/>Svetstek
<br/>
<br/>Verksamhet: Säljer svetsomformare,
<br/>svetslikriktare,
<br/>svetstransformato-rer, halvautomater,
<br/>punktsvetsma-skiner, gassvetsutrustningar,
<br/>elektroder, hårdlod, silverlod samt
<br/>tillbehör för svetsning. Uthyrningar o
<br/>reparationer
<br/>Antal anställda: 12
<br/>Aktiekapital: 20 000
<br/>Verkst din Ing Enar Axelsson
<br/>Etableringsår 1946.
<br/>
<br/>SWIAB SVENSSON &amp; WOLD
<br/>INDUSTRI AB
<br/>
<br/>Pnr 417 03
<br/>
<br/>Göteborg, Vindragareg 14. Tel
<br/>031-2211 15, 23 9135. Bankgiro 40-1650.
<br/>Postgiro 528277
<br/>Verksamhet: Mekanisk service,
<br/>varv o industri montage
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1959.
<br/>
<br/>SWING LTD AB
<br/>
<br/>Pnr 81101
<br/>
<br/>Sandviken 1, Köpmang 23. Box 9.
<br/>Tel 026-25 2470. Bankgiro 78-8754.
<br/>Postgiro 9450. Tga Razor
<br/>Verksamhet: Försäljningsbolag för
<br/>rakblad o rakhyvlar
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Georg Zeidlitz
<br/>Etableringsår: 1926.
<br/>
<br/>SVÄNGSTA MATTVÄVERI AB
<br/>
<br/>Pnr 290 70
<br/>
<br/>Svängsta, Box 20. Tel 0454-225 60.
<br/>Telex 4501 SMÅTT S. Tga
<br/>Svängstamattan
<br/>
<br/>Verksamhet: Mattor
<br/>Antal anställda: 180
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Lars-Ake Norlander
<br/>Etableringsår: 1955.
<br/>
<br/>SVÄNGSTA SKORPOR, AB
<br/>
<br/>Pnr 294 00
<br/>
<br/>Sölvesborg, Box 77. Tel
<br/>0456-125 80. Bankgiro 579-8053.
<br/>Post-giro 285520-3. Tga Svangsta.
<br/>Telex 4482
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av skorpor o småbröd
<br/>Antal anställda: 65
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Erik Ekegren
<br/>Etableringsår: 1946.
<br/>
<br/>SVÄRD &amp; STRAND MEK
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 700 07
<br/>
<br/>Örebro 7, Slöjdg 37-39. Box 7009.
<br/>Tel 019-1135 92, 12 6126
<br/>Verksamhet: Mek verkstad. Utför
<br/>legoarbeten för verkstadsindustrin
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 50 000
<br/>Kontaktman: Gösta Bergdahl
<br/>Etableringsår. 1922.
<br/>
<br/>SWÄRDHS VVS-BYRÅ AB
<br/>
<br/>Pnr 30238
<br/>
<br/>Halmstad, Fiskareg 10. Tel
<br/>035-1002 70. Bankgiro 147-0781.
<br/>Postgiro 324663-4
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 175 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Kjell Swärdh
<br/>Etableringsår 1960.
<br/>
<br/>SYDEXPO AB
<br/>
<br/>Pnr 21618
<br/>
<br/>Malmö, Stjärnplan 3. Tel
<br/>040-160075. Bankgiro 629-6206.
<br/>Postgiro 436110-1. Tga Sydgrupp.
<br/>Telex 32454 NORDWET S
<br/>Verksamhet: Arrangerar
<br/>utställningar o mässor
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Staffan Svenby
<br/>Etableringsår: 1967.
<br/>
<br/>625