LAR
<br/>
<br/>Veiksamhet: Import o
<br/>engrosför-säljning av järn- o hushållsartiklar
<br/>Varunamn: Jiffy, Lara-Pack, Swish
<br/>Aktiekapital: 40 000
<br/>Veikst dir: Lars Wrang
<br/>Etableringsàr: 1961.
<br/>
<br/>LARMTJÄNST AB
<br/>
<br/>Pnr 10240
<br/>
<br/>Stockholm 5. Nybrog 26. Fack.
<br/>Tel 08-24 59 00. Bankgiro 57-5800.
<br/>Postgiro 554110. Tga Larmservice
<br/>Verksamhet: Larmförmedling från
<br/>34 larmcentraler, från Gällivare i
<br/>norr till Malmö i söder, öppna
<br/>dygnet runt. Bolaget ägs av samtliga
<br/>svenska sakförsäkringsbolag.
<br/>Motorbranschens Riksförbund o
<br/>Svenska Taxiförbundet
<br/>Antal anställda: 40
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Harry Engkvist
<br/>Ekonomichef: Ake Karlzon
<br/>Informationschef: Birger Åhs
<br/>Etableringsàr: 1961
<br/>Ombildat till aktiebolag 1962.
<br/>Dotterbolag: Larmcentralen AB.
<br/>
<br/>LARSBO KALK AB
<br/>
<br/>Pnr 710 50
<br/>
<br/>Storå. Tel 0581-51141. Bankgiro
<br/>462-1025. Postgiro 71138-2
<br/>Verksamhet: Bryter kalksten o
<br/>dolomit, framställer bränd kalk o
<br/>bränd dolomit för industriändamål
<br/>Varunamn: Larsbokalk
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Bert Henning (Bofors)
<br/>Platschef i Larsbo: Per Allan
<br/>Alenberger
<br/>Etableringsàr: 1899
<br/>Dotterbolag till AB Bofors.
<br/>
<br/>LARSENS MODELLSNICKERI.
<br/>VERKSTAD
<br/>
<br/>Pnr 21144
<br/>
<br/>Malmö, V Lån gg 5. Tel 040-12 13 32.
<br/>Bankgiro 641-0401. Postgiro
<br/>39311-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>gjuterimo-deller i trä o plast, träformar för
<br/>plastindustrin, kopierfräsmodeller
<br/>i plast
<br/>
<br/>Ägare o chef: Fabr Kaj Larsen
<br/>Etableringsàr. 1932.
<br/>
<br/>LARSSON &amp; CO
<br/>
<br/>Pnr 199 01
<br/>
<br/>Enköping, Box 78. Tel 0171-100 01,
<br/>100 11. Bankgiro 804-2608.
<br/>Postgiro 361567-1
<br/>
<br/>Verksamhet: Tillverkar betong,
<br/>sand, singel o grus
<br/>Chef: Einar Larsson
<br/>Etableringsàr: 1941.
<br/>
<br/>LARSSONS EFTR LÄDER.
<br/>VARUINDUSTRI
<br/>
<br/>Pnr 582 22
<br/>
<br/>Linköping, Gråbrödrag 15. Tel 013-
<br/>
<br/>14 38 47. Postgiro 332225-2
<br/>Verksamhet: Tillverkar
<br/>specialportföljer o kollektionsväskor
<br/>Ägare o chef: Albert Forster
<br/>Etableringsàr: 1955.
<br/>
<br/>LARSSON &amp; HANSSON AB,
<br/>BYGGNADSFIRMAN
<br/>
<br/>Pnr 770 30
<br/>
<br/>Skinnskatteberg, Box 328. Tel
<br/>0222-100 90, 150 80. Bankgiro
<br/>813-2169. Postgiro 274515-6
<br/>Verksamhet:
<br/>Byggnadsentreprenörer
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 30000
<br/>Ägare o chefer: H Larsson, R
<br/>Hansson
<br/>
<br/>Etableringsàr: 1944.
<br/>
<br/>LARSSON I ESKILSTUNA
<br/>ALLRUR AB, BRÖDERNA
<br/>
<br/>Pnr 632 20
<br/>
<br/>Eskilstuna, Smedjeg 35. Tel
<br/>016-13 40 85, 13 42 85. Bankgiro
<br/>828-1438. Postgiro 143240-0
<br/>Verksamhet: Värme- o
<br/>sanitets-installationer, gasledningar
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 68 000
<br/>Verkst dir: K V Eriksson
<br/>Etableringsàr: 1934.
<br/>
<br/>LARSSON, INDUSTRI.AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene. Tel 0511-506 60. Bankgiro
<br/>543-7157. Postgiro 8173-7
<br/>Verksamhet: Tillverkar tekniskt
<br/>formgods i härd- o termoplaster.
<br/>Egen verktygstillverkning
<br/>Verkst dir: Ing Sven E Kraft
<br/>Etableringsàr: 1934.
<br/>
<br/>LARSSON &amp; KJELLBERGS
<br/>EFTR A E ANDERSSON &amp;
<br/>CO, AB
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Brandholmsv. Tel
<br/>0155-11417, 108 27. Bankgiro 82-7255.
<br/>Postgiro 93990
<br/>Verksamhet: Mek verkstad
<br/>Filial: Oxelösund. Oxelösunds Mek
<br/>Verkstad, Kaj 1. Tel 0155-305 47
<br/>Aktiekapital: 117 000
<br/>Verkst dir: H E Andersson
<br/>Etableringsàr: 1938.
<br/>
<br/>LARSON &amp; LINDS EFTR
<br/>SKEPPSK LARE RING &amp;
<br/>SPEDITIONS AB
<br/>
<br/>Pnr 951 00
<br/>
<br/>Luleå, Varvsg 35. Tel 0920-10140.
<br/>Bankgiro 75-2430. Postgiro 65312.
<br/>Telex 8332. Tga Larsonlind
<br/>Verksamhet: Skeppsklarering,
<br/>spedition, transporter o
<br/>transportförmedling
<br/>
<br/>Antal anstäUda: 40
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Hagbard Dennel(ordf),
<br/>adv Anders Wanhainen, dir Bo
<br/>Johansson
<br/>
<br/>Verkst dir: Bo Johansson
<br/>Etableringsàr: 1889.
<br/>
<br/>LARSSON LINKÖPING AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 582 22
<br/>
<br/>Linköping, Kungsg 22. Tel
<br/>013-129170. Bankgiro 12-0113.
<br/>Postgiro 28284. Telex 64957. Tga
<br/>Malm-wood
<br/>
<br/>Verksamhet: Säljer järn-, trä- o
<br/>
<br/>byggvaror
<br/>
<br/>Antal anstäUda: 250
<br/>Årsomsättning: 40 000 000
<br/>.Aktiekapital: 100 000
<br/>Verkst dir: Juergen Quitzke
<br/>Etableringsàr: 1920.
<br/>
<br/>LARSSONS PLASTGJUTER I o
<br/>MEK VERKSTAD
<br/>
<br/>Pnr 653 49
<br/>
<br/>Karlstad. Klarälvsg 10, Råtorp. Tel
<br/>054-11 25 41. Bankgiro 438-9433.
<br/>Postgiro 376827-2
<br/>Verksamhet: Formsprutning av
<br/>industridetaljer i termoplaster
<br/>Ägare o chef: Sven Larsson
<br/>Etableringsàr: 1952.
<br/>
<br/>LARSSON, SEATON &amp; CO AB
<br/>
<br/>Pnr 401 27
<br/>
<br/>Göteborg 1, Importg 27. Box 488.
<br/>Tel 031-520040. Bankgiro
<br/>50-0433. Postgiro 12160. Tga Lasco.
<br/>Telex 2345
<br/>
<br/>Avdelning Lasco-maskiner,
<br/>Stads-skrivareg 5. Tel 031-8018 00.
<br/>Telex 21032
<br/>
<br/>Verksamhet: Stål, metaller,
<br/>byggnadsmaterial, byggnadsmaskiner
<br/>Filialer: Falun 3, Koppartorget 5.
<br/>Box 417. Tel 023-181 30. Tga
<br/>Lasco. Förest: Ake Stenlund
<br/>Karlstad 1, Olmeg 13. Box 382.
<br/>Tel 054-150260. Tga Lasco.
<br/>Förest: Alf Österberg
<br/>104 60 Stockholm 20, Heliosv 8-10.
<br/>Fack. Tel 08-44 98 75. Tga Lasco.
<br/>Förest: Harald Englund
<br/>Lager: Stockholm, Heliosv 8-10.
<br/>Tel 08-44 98 75. Tga Lasco
<br/>Varunamn: Lasco
<br/>Antal anstäUda: 163
<br/>Årsomsättning: 168 000 000
<br/>Aktiekapital: 7 500 000
<br/>Styrelse: G Wilkens, N Ake
<br/>Brunsson, F Hartmann, Ingemar Blennow
<br/>Verkst dir: N Ake Brunsson
<br/>Etableringsàr: 1874
<br/>Ombildat till aktiebolag 1917.
<br/>
<br/>LARSSONS TRÄINDUSTRI AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo, Tostarpsg. Tel
<br/>0325-70189. Bankgiro 593-1488.
<br/>Postgiro 325011-5
<br/>
<br/>Verksamhet: Tillverkar svarvade
<br/>massartiklar, räfflade
<br/>centrumtappar
<br/>
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 1 000 000
<br/>Verkst dir: Caj Larsson
<br/>Etableringsàr: 1946.
<br/>
<br/>LARSONS EFTR AB, AND
<br/>
<br/>Pnr 45101
<br/>
<br/>UddevaUa 1, N Hamng 6. Box 9.
<br/>Tel 0522-104 25, 117 90. Bankgiro
<br/>428-0855. Postgiro 93838-1.
<br/>Tga Alars
<br/>
<br/>Verksamhet: Agentur o spedition,
<br/>säljer byggnadsmaterial
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 2 305 000
<br/>Aktiekapital: 21600
<br/>Verkst dir: John-Elof Carlberg
<br/>Etableringsàr: 1937.
<br/>
<br/>367