KÄL
<br/>
<br/>Aktiekapital: 500 000
<br/>
<br/>Verkst dir: Civiling Lars Hedman
<br/>
<br/>Etableringsàr: 1921.
<br/>
<br/>KÄLLMAN, AB KUNO
<br/>
<br/>Pnr 413 04
<br/>
<br/>Göteborg SV, Järntorget 7. Tel
<br/>031-17 01 20. Bankgiro 44-4872.
<br/>Postgiro 428120. Tga Kallmanbolag
<br/>Verksamhet: Säljer
<br/>elektronikmaterial o elektronrör
<br/>Antal anställda: 20
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Kuno Källman
<br/>Etableringsàr: 1954.
<br/>
<br/>KÄHR, AB GUSTAF
<br/>
<br/>Pnr 38200
<br/>
<br/>Nybro. Tel 0481-119 20. Postgiro
<br/>13090. Tga Kähr. Telex 43066
<br/>Verksamhet: Tillverkar släta
<br/>lamelldörrar, lamellgolv
<br/>Avdelningskontor: 11135 Stockholm,
<br/>Kungs g 18. Tel 08-23 34 65
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Olof Kähr
<br/>Etableringsàr: 1857.
<br/>
<br/>KÄHRS MASKINER AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro. Tel 0481-119 20. Tga Kähr.
<br/>Telex 43066
<br/>
<br/>Verksamhet: Projektering o
<br/>leverans av fabriksutrustning för
<br/>träindustrin
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rune Ottosson
<br/>Etableringsàr: 1960.
<br/>
<br/>KÄHRS MÖBLER AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro. Tel 0481-119 20
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Nils Rehnqvist
<br/>Etableringsàr: 1942.
<br/>
<br/>KÄHRS TRÄVARU AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro. Tel 0481-119 20
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Olof Kähr
<br/>Etableringsàr: 1950.
<br/>
<br/>KÄRRBÄCKS
<br/>SNICKERIFABRIK AB
<br/>
<br/>Pnr 950 85
<br/>
<br/>Lappträsk, Postl 291. Tel
<br/>0922-510 20, 51019. Postgiro 349151
<br/>Verksamhet: Tillverkar
<br/>inrednings-snickerier
<br/>Antal anställda: 13
<br/>Årsomsättning: 1500 000
<br/>Verkst dir: Helge Kallioniemi
<br/>Etableringsàr: 1944.
<br/>
<br/>KÄVLINGE VÄVERI AB
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge. Tel 046-313 15. Tga
<br/>
<br/>Väveriet
<br/>
<br/>Verksamhet: Tillverkar glastapeter
<br/>o nylonväv
<br/>Antal anställda: 40
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Jan Blum
<br/>Platschef: Ing O Lundqvist
<br/>Etableringsàr: 1935.
<br/>
<br/>KOHNKE &amp; CO, TRYCKERI &amp;
<br/>EMBALLAGE AB
<br/>
<br/>Pnr 590 56
<br/>
<br/>Hjulsbro, Mjölnareg 14. Tel
<br/>013-15 96 26, 15 96 49. Bankgiro
<br/>120-1771. Postgiro 73516-7
<br/>Verksamhet: Tillverkar alla slag
<br/>av förpackningar utom wellpapp
<br/>Varunamn: Köhnke
<br/>.Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Chefer: Fru Sonja Köhnke, fabr
<br/>Henri Köhnke
<br/>Etableringsàr: 1950.
<br/>
<br/>KÖPINGS BIL AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Sjötullsv 5. Box 1215.
<br/>Tel 0221-139 80. Bankgiro 60-6991.
<br/>Postgiro 471377
<br/>
<br/>Verksamhet: Auktoriserad GM
<br/>återförsäljare
<br/>
<br/>Antal anställda: 57
<br/>Årsomsättning: 15 850 000
<br/>Aktiekapital: 200 000
<br/>Etableringsàr: 1957.
<br/>
<br/>KÖPINGS ELEKTROLYT.
<br/>FABRIK AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping, Lötg 1. Box 147. Tel
<br/>0221-109 09. Bankgiro 60-6724.
<br/>Postgiro 135255
<br/>
<br/>Verksamhet: Utför förkromning,
<br/>förnickling, galvanisering
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Erik Bohlin
<br/>Etableringsàr: 1947.
<br/>
<br/>KÖPINGS KOLIMPORT &amp;
<br/>HANDELS AB
<br/>
<br/>Pnr 73101
<br/>
<br/>Köping 1, Rosenlundsg. Box 100.
<br/>Tel 0221-136 15. Bankgiro 606-7227.
<br/>Postgiro 132560-4. Tga Kolbolag
<br/>Verksamhet: Tillverkar o säljer
<br/>fabriksbetong o byggvaror
<br/>Antal anställda: 20
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Per L Andersson
<br/>Etableringsàr: 1928.
<br/>
<br/>KÖPINGS ROR AB
<br/>
<br/>Pnr 731 01
<br/>
<br/>Köping 1, Lötg 1. Box 33. Tel
<br/>0221-105 80, 125 80. Bankgiro
<br/>60-6725. Postgiro 269804
<br/>Verksamhet: VVS-installationer
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>■Aktiekapital: 100 000
<br/>Styrelse: Fru Elsa-Maja Bohlin
<br/>(ordf), ing Erik Bohlin, revisor
<br/>Lennart Steninger
<br/>Verkst dir: Ing Erik Bohlin
<br/>Etableringsàr: 1944.
<br/>
<br/>KÖPINGS TRÄVARUAFFÄR AB
<br/>
<br/>Pnr 73100
<br/>
<br/>Köping, Fabriksg 3. Tel
<br/>0221-129 09. 106 09. Postgiro 98234
<br/>Verksamhet: Sågverk o hyvleri.
<br/>Säljer allt i byggnadsmateriel
<br/>Antal anställda: 11
<br/>
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 50 000
<br/>Etableringsàr: 1953.
<br/>
<br/>KOPKORT AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Fack. Döbelnsg 56.
<br/>Tel 08-24 53 60. Bankgiro 160-4883.
<br/>Postgiro 480-4
<br/>
<br/>Verksamhet: Administration av
<br/>kontokort. Finansieringsrörelse
<br/>Antal anställda: 52
<br/>Aktiekapital: 1000 000
<br/>Verkst din Civilekonom Ingvar
<br/>Anderberg
<br/>
<br/>Etableringsàr: 1961.
<br/>
<br/>KOPMANNABOLAGET I
<br/>HÄSSLEHOLM, AB
<br/>
<br/>Pnr 28100
<br/>
<br/>Hässleholm, Finjag 13. Tel
<br/>0451-104 02, 109 02. Postgiro 86244-1
<br/>Verksamhet: Säljer konfektyrer,
<br/>pappers- o tobaksvaror
<br/>■Aktiekapital: 25 500
<br/>Verkst dir: Erie Roos
<br/>Etableringsàr: 1937.
<br/>
<br/>KÖPMANNAFÖRBUNDETS
<br/>BOKFORINGS- och
<br/>REVISIONSBYRÅ
<br/>
<br/>Pnr 302 32
<br/>
<br/>Halmstad. Badhusg 10. Tel
<br/>035-119170. Bankgiro 433-942.
<br/>Postgiro 129027-9
<br/>
<br/>Verksamhet: Arsbokföring, bokslut,
<br/>deklarationer, skatteärenden
<br/>Antal anställda: 9
<br/>Årsomsättning: 600 000
<br/>Chef: Civilekonom Alf Nilsson
<br/>Etableringsàr: 1957.
<br/>
<br/>KÖPMANNAFÖRBUNDETS
<br/>BOKFORINGSBYRÅ
<br/>
<br/>Pnr 703 42
<br/>
<br/>Örebro, Ringg 19. Tel 019-1248 95.
<br/>Bankgiro 823-0039. Postgiro
<br/>3274 95-8
<br/>
<br/>Verksamhet: Bokföring, revision,
<br/>bolagsärenden, skattefrågor
<br/>Antal anställda: 11
<br/>Årsomsättning: 650 000
<br/>Chef: Civilekonom Börje Alestig
<br/>Revisorer: Bernt Dimberg, Bengt
<br/>Halvars son
<br/>Etableringsàr: 1946.
<br/>
<br/>KÖPMANNAFÖRBUNDETS
<br/>SKATTE och BOKFORINGSBYRÅ
<br/>
<br/>Pnr 352 33
<br/>
<br/>Växjö, Kronobergsg 2. Tel
<br/>0470-175 50. Bankgiro 292-7291
<br/>Verksamhet: Bokföring,
<br/>skattekonsultation, revision,
<br/>aktiebolagsärenden
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Chef: Civilekonom Lennart
<br/>Rönnsten
<br/>
<br/>Revisorer. Börje Ihrstam, Lars
<br/>Gustafsson, Alf Lundén
<br/>Etableringsàr: 1946.
<br/>
<br/>KOPMANNATJÄNST, AB
<br/>
<br/>Pnr 72213
<br/>
<br/>Västerås. Brandthovdag 1. Tel
<br/>021-14 40 00. Tga Köpmannatjänst.
<br/>Telex 40664
<br/>
<br/>Verksamhet: Butiksinredning, ma-
<br/>
<br/>360