LER
<br/>
<br/>LERANS ÅNGSÅG, AB
<br/>
<br/>Pnr 686 00
<br/>
<br/>Sunne, Box 171. Tel 0565-107 39,
<br/>111 19. Bankgiro 11-3868.
<br/>Postgiro 164040
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror samt kokflis.
<br/>Utför tryckimpregnering
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Stvrelseordf: Civilekonom Bernth
<br/>Johnson
<br/>
<br/>Verkst dir: Gustav Johnson
<br/>Etableringsàr: 1935
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>LERONA INDUSTRIAL
<br/>SERVICE, AB
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Brattg 12. Tel
<br/>0522-346 53. Bankgiro 53-1988
<br/>Verksamhet: Säljer apparater för
<br/>industrin
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Verkst dir: Ing Lars-Eric Allervik
<br/>
<br/>Etableringsàr: 1968.
<br/>
<br/>LEROY, AB
<br/>
<br/>Pnr 502 34
<br/>
<br/>Borås, Skaraborgsv 30. Tel
<br/>033-1216 53, 12 17 53. Bankgiro
<br/>839-2227. Postgiro 364549-6
<br/>Verksamhet: Tillverkar o säljer
<br/>skjortor
<br/>
<br/>Varunamn: Swansons
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>.Aktiekapital: 25 000
<br/>Styrelse: Dir Inge Olander (ordf),
<br/>dir Stig Åhman
<br/>Verkst dir: stig Åhman
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>LERUMS BOKTRYCKERI AB
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum 1, Fack. Tidningshuset.
<br/>Tel 0302-11630. Postgiro 365733-5
<br/>Verksamhet: Bok- o offsettryck,
<br/>blanketter, reklamtryck i färg
<br/>Antal anställda: 95
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir. Alf Sernerud, Bengt
<br/>Eliasson
<br/>
<br/>Etableringsàr: 1948.
<br/>
<br/>LERUMS KONFEKTIONS.
<br/>FABRIK. AB
<br/>
<br/>Pnr 443 01
<br/>
<br/>Lerum, Box 16. Tel 0302-111 38,
<br/>134 02. Bankgiro 547-6791. Postgiro
<br/>244243-2
<br/>
<br/>Verksamhet: Tillverkar uniformer
<br/>Platschef: Rustan Ogén
<br/>Etableringsàr: 1949.
<br/>
<br/>LESJÖFORS AB
<br/>
<br/>Pnr 680 96
<br/>
<br/>Lesjöfors. Tel 0590-305 00.
<br/>Postgiro 119 49. Telex 5647. Tga
<br/>Le-steel, Filipstad
<br/>
<br/>Verksamhet: Järnverk med
<br/>elektro-stålverk, valsverk, tråddrageri,
<br/>stål-linefabrik, blad- o
<br/>spiralfjäderfabrik, manufaktursmedja, gjuteri o
<br/>mek verkstad samt såg i Lesjöfors,
<br/>elektr vattenkraftstationer vid Le-
<br/>
<br/>sjöfors o Stjärnfors i Värmland samt
<br/>vid Närsen i Dalarna,
<br/>järnmanufakturverk vid Arnäs i Västergötland,
<br/>samt spiralfjäderverkstäder i
<br/>Herr-ljunga. Arnäs, Enviken,
<br/>Fredriksberg, Solna o Älvkarleö. Tillverkar
<br/>smitt o valsat stål, järn- o
<br/>ståltråd, pianotråd, oljehärdad tråd,
<br/>stållinor, korpar, släggor o spett,
<br/>bladfjädrar för järnvägsvagnar o
<br/>automobiler samt spiralfjädrar av
<br/>alla slag. Levererar sågade o
<br/>hyvlade trävaror sam distribuerar
<br/>elektr energi. Bolaget driver även
<br/>sågverk med hyvleri
<br/>Försäljningskontor: Göteborg C,
<br/>Södra v 13. Tel 031-13 32 21
<br/>Hälsingborg, Bogesundsg 10. Tel
<br/>042-97144. 97145
<br/>Solna, Industriv 14. Tel
<br/>08-826516
<br/>
<br/>Sundsvall, Oscarsg 31. Tel
<br/>060-113672
<br/>
<br/>Örebro, Lertagsg 45. Tel
<br/>019-11 35 07
<br/>
<br/>Antal anställda: 1 000
<br/>Årsomsättning: 80000 000
<br/>Aktiekapital: 7 560 000
<br/>Styrelse: Dir Gunnar Ahlz&amp;n
<br/>(ordf), dir Sven Bernström, disp
<br/>Harald Ekman, disp Lars De Geer,
<br/>bankdir Kjell Hägglöf
<br/>Verkst dir: Disp Lars De Geer
<br/>Ekonomichef: Göran Ridelberg
<br/>Försäljn-dir: Herman Ostell
<br/>Tekn chef: Rune Hamrin
<br/>Etableringsàr: 1675
<br/>Ombildat till aktiebolag 1867.
<br/>Äger bl a AB Svenska
<br/>Spiralfabriken, Solna, Arnäs Bruk AB,
<br/>Mariestad samt Lesjöfors Trävara AB,
<br/>Lesjöfors.
<br/>
<br/>LESJÖFORS PLAST AB
<br/>
<br/>Pnr 680 96
<br/>
<br/>Lesjöfors, Box 1062. Tel
<br/>0590-304 20, 308 20. Bankgiro 818-7411.
<br/>Postgiro 23520-0
<br/>Verksamhet: Tillverkar svetsade
<br/>artiklar, plastfolie för täckning av
<br/>fotbollsplaner, oljelänsar,
<br/>oljeskydd för transformatorer,
<br/>ventilationstrummor för tunnlar o gruvor,
<br/>skyddshuvar för Mekaniska o
<br/>Möbelindustrier, engångshandskar av
<br/>polyeten
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Einar Andersson
<br/>Etableringsàr: 1961.
<br/>
<br/>LEVANDERS REVISIONSBYRÅ
<br/>AB
<br/>
<br/>Pnr 402 22
<br/>
<br/>Göteborg 5, Box 5080. Vadmansg7.
<br/>Tel 031-18 55 10, 18 5214.
<br/>Bankgiro 420-1117. Postgiro 520168-6
<br/>Verksamhet: Revisionsbyrå
<br/>.Antal anställda: 7
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Aukt revisor Birger
<br/>Levander
<br/>
<br/>Etableringsàr: 1950.
<br/>
<br/>LEVANTEN, FARGERI AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie. Tel 031-44 08 20
<br/>Verksamhet: Utför blekning,
<br/>färgning, appretering o impregnering
<br/>av alla slags vävnader. Färgning
<br/>o blekning av alla sorters garner.
<br/>
<br/>Laminering o bonding,
<br/>bestryk-ningar av textila vävnader
<br/>Aktiekapital: 300 000
<br/>Verkst dir: S Grauers
<br/>Etableringsàr: 1826
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>LEVENE SÅG AB
<br/>
<br/>Pnr 530 16
<br/>
<br/>Stora Levene, Box 129. Tel
<br/>0512-602 65. Bankgiro 223-3179.
<br/>Posfc-giro 168746-6
<br/>
<br/>Verksamhet Sågverk. Försäljning
<br/>av byggnadsmaterial
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst din Erik Hermansson
<br/>Kamrer: Göran Vilhelmsson
<br/>Etableringsàr: 1954.
<br/>
<br/>LEVIN,AB HERMAN CARLSON
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Box 8968. Kvilleg 9 D.
<br/>Tel 031-23 5160. Bankgiro 44-1183.
<br/>Postgiro 40680. Tga Musiklevin
<br/>Verksamhet: Tillverkar gitarrer,
<br/>mandoliner etc
<br/>Antal anställda: 75
<br/>Aktiekapital: 204 000
<br/>Verkst dir: Göran H Levin
<br/>Etableringsàr: 1900.
<br/>
<br/>LEVINS MEKANISKA, AB
<br/>
<br/>Pnr 510 16
<br/>
<br/>Skene, Box 9. Industrig 12. Tel
<br/>0320-408 71, 476 83. Bankgiro
<br/>436-275 2. Postgiro 293085-7
<br/>Verksamhet: Tillverkar
<br/>panelradiatorer o traktorslirskydd samt utför
<br/>alla slags legoarbeten
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 27000
<br/>Verkst dir: Tage Levin
<br/>Etableringsàr: 1952.
<br/>
<br/>LEVIN &amp; NYSTROM AB
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg. Stampg 54 A. Tel
<br/>031-80 2472. Tga Nylev
<br/>Verksamhet: Material för
<br/>bokbinderier o grafiska industrier
<br/>Filial: 11537 Stockholm,Hornsg 36.
<br/>Tel 08-43 54 01,43 54 28
<br/>Etableringsàr: 1928.
<br/>
<br/>LEVIN, AB K J
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Rönnviksg 13. Fack. Tel
<br/>040-94 2050. Bankgiro 87-0139.
<br/>Postgiro 38071. Tga Levinautomat.
<br/>Telex 3384 LEVIN S
<br/>Verksamhet: Tillverkar o säljer
<br/>kyl- o frysdiskar
<br/>Antal anställda: 175
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 3 500 000
<br/>Verkst din Gösta Stener
<br/>Etableringsàr: 1923.
<br/>
<br/>LEVIN.AUTOMAT AB
<br/>
<br/>Pnr 214 50
<br/>
<br/>Malmö, Norbergsg 11. Tel
<br/>040-92 2210. Bankgiro 870-6350.
<br/>Postgiro 530541-2. Tga Levinkyla.
<br/>Telex 32478
<br/>
<br/>Verksamhet: Säljer alla slags
<br/>automater
<br/>
<br/>374