BAR
<br/>
<br/>Aktiekapital: 8 000
<br/>Verkst dir: Fjalar Barck
<br/>Etableringsår: 1963.
<br/>
<br/>BARKLUND &amp; CO AB, A
<br/>
<br/>Pnr 124 42
<br/>
<br/>Bandhagen, Bjursätrag 62. Tel
<br/>08-86 0 2 30. Bankgiro 72-2113. Postgiro
<br/>150488. Tga Abacomp
<br/>Verksamhet: Säljer kontors- o
<br/>rit-material. Importörer o agenter i
<br/>ritpapper o specialartiklar
<br/>Antal anställda: 12
<br/>Aktiekapital: 60 000
<br/>Styrelse: Dir Bertil Wirström (ordf),
<br/>fru Karin Wirström, disp Tage
<br/>Wirström
<br/>
<br/>Verkst dir: Bertil Wirström
<br/>Etableringsår: 1936.
<br/>
<br/>BARKMAN &amp; CO AB
<br/>
<br/>Pnr 11425
<br/>
<br/>Stockholm, Rådmansg 22. Tel
<br/>08-23 24 00. Tga Cabanco.
<br/>Telex 1433 CABANCO S
<br/>Verksamhet: Cellulosa o trämassa
<br/>Antal anställda: 10
<br/>Aktiekapital: 9000 000
<br/>Styrelse: Ulf Barkman (ordf), Sven
<br/>G Malmberg, Björn Barkman, Lars
<br/>Barkman, Tom Barkman, Ake
<br/>Fredrikson
<br/>
<br/>Verkst dir: Ake Fredrikson
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolag 1922.
<br/>
<br/>BARLACH, AB R
<br/>
<br/>Pnr 10121
<br/>
<br/>Stockholm 1, Box 81. Stureg 1. Tel
<br/>08-23 39 30. Bankgiro 483-4859.
<br/>Postgiro 735-1. Tga Barlachab.
<br/>Telex 10560 BARLACH S
<br/>Verksamhet: Partihandel med
<br/>kosmetiska, kemisk-tekniska artiklar o
<br/>farmaceutiska specialiteter
<br/>Nederlag: Linköping 4, Box 4080.
<br/>Tel 013-1299 59
<br/>
<br/>Orderkontor: Göteborg, N Gubberog
<br/>22. Tel 031-80 23 85, 80 23 86
<br/>Malmö, OTullg 1-3. Tel
<br/>040-12 90 01, 12 90 91
<br/>Antal anställda: 84
<br/>Aktiekapital: 1 125 000
<br/>Styrelse: Adv G A Rising (ordf),
<br/>dir Bruno Barlach, dir Curt Barlach
<br/>Verkst dir: Bruno Barlach
<br/>Etableringsår: 1909.
<br/>
<br/>BARLEX, AB
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg, Kungsg 62. Tel
<br/>031-17 55 55. Bankgiro 51-0672. Postgiro
<br/>40340. Tga Barlex
<br/>Verksamhet: Säljer glasögon,
<br/>-bågar, barometrar, kikare etc
<br/>Antal anställda: 8
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Konsul Allan Hüttner
<br/>Etableringsår: 1945.
<br/>
<br/>BARNÄNGEN AB
<br/>
<br/>Pnr 102 22
<br/>
<br/>Stockholm 12, Box 12080.
<br/>Gustavs-lundsv 145. Tel 08-25 25 80.
<br/>Bankgiro 48-3109. Postgiro 878-9.
<br/>Tga Barnängens.
<br/>Telex 10628 VADCUM S
<br/>Verksamhet: Tillverkar o säljer
<br/>kem tekn artiklar o kosmetika
<br/>Antal anställda: 312
<br/>
<br/>Årsomsättning: 38 000 (koncernen
<br/>111 000 000)
<br/>Aktiekapital: 11000 000
<br/>Verkst dir: Jörgen M Blegvad
<br/>Etableringsår 1868.
<br/>
<br/>BAROMETERNS AB,
<br/>TIDNINGEN
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, S Långg 31. Box 246.
<br/>Tel 0480-152 00. Bankgiro
<br/>655-7664. Postgiro 12759-7.
<br/>Telex 4851
<br/>
<br/>Verksamhet: Utgivare av
<br/>tidningarna Barometern o
<br/>Oskarshamns-Tidningen, bok-, reklam- o
<br/>affärs-tryck. KlichSanstalt
<br/>Antal anställda: 262
<br/>Årsomsättning: 16 960 000
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Chefred Tage Forsberg
<br/>Etableringsår: 1841
<br/>Dotterbolag: AB
<br/>Oskarshamns-Tidningen.
<br/>
<br/>BARRACUDATAK AB
<br/>
<br/>Pnr 116 21
<br/>
<br/>Stockholm, Götg 66. Tel 08-44 99 45
<br/>Verksamhet: Säljer o monterar
<br/>Bar-racuda plasttak
<br/>Varunamn: Barracuda Plasttak
<br/>.Antal anställda: 24
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Agnefors
<br/>Etableringsår: 1965.
<br/>
<br/>BARSA AKTIEBOLAG
<br/>
<br/>Pnr 11625
<br/>
<br/>Stockholm, Ostgötag 45. Tel
<br/>08-2131 04, 21 23 32. Postgiro 453661
<br/>Verksamhet: Tillverkar o säljer
<br/>bilantenner samt verktyg
<br/>Antal anställda: 10
<br/>Årsomsättning: 500000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: A Scarlat-Segal
<br/>Etableringsår: 1957.
<br/>
<br/>BARSOE och WIBROE,
<br/>ARKITEKTER MAA
<br/>
<br/>Pnr 352 33
<br/>
<br/>Växjö, Kungsg 1 B. Tel
<br/>0470-17015, 170 55. Bankgiro
<br/>668-4302
<br/>
<br/>Verksamhet: Husprojektering o
<br/>stadsplanering
<br/>Antal anställda: 7
<br/>Årsomsättning: 500 000
<br/>Chefer: Ark MAA Mogens Barsöe,
<br/>ark MAA IB Wibroe
<br/>Etableringsår: 1959.
<br/>
<br/>BASF SVENSKA AB
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53, Box 53008.
<br/>Kungs-portsavenyn 31-35. Tel031-81 3260.
<br/>Bankgiro 50-0565. Postgiro 49255.
<br/>Tga Basimport. Telex 2327
<br/>Verksamhet: Säljer anilinfärger,
<br/>kemikalier, tonband, databand etc
<br/>Avdelningskontor: 50107 Borås 1,
<br/>Sandgärdsg 12-16. Box 427. Tel
<br/>033-1023 20
<br/>
<br/>217 53 Malmö, Ribersborgsv 14 D.
<br/>Tel 040-9160 05
<br/>
<br/>171 54 Solna, Vretenv 6. Tel
<br/>08-98 08 40
<br/>
<br/>Antal anställda: 71
<br/>Årsomsättning: 72 200 000
<br/>Aktiekapital: 1500 000
<br/>
<br/>Styrelse: Dir Bertil Thorburn (ordf),
<br/>dir Christian Erasmi, dir Holger
<br/>
<br/>Olsson
<br/>
<br/>Verkst dir: Holger Olsson
<br/>Etableringsår: 1953
<br/>Agent för Badische Anilin- &amp;
<br/>Sodafabrik AG.
<br/>
<br/>BASKARPSAND, AB
<br/>
<br/>Pnr 560 40
<br/>
<br/>Habo. Tel 036-43150. Bankgiro
<br/>21-8236. Postgiro 32726
<br/>Verksamhet: säljer gjuterisand,
<br/>filter- o blästersand, skursand,
<br/>golvsand mm för byggnadsindustrin
<br/>Aktiekapital: 200000
<br/>Verkst dir: Folke Mårtensson
<br/>Etableringsår: 1949.
<br/>
<br/>BASTMAN, AB GEORG A
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Nybrog 1. Tel
<br/>08-10 75 90, 1075 05. Postgiro 3689-7.
<br/>Tga Sportmagasinet
<br/>Verksamhet: Säljer vapen,
<br/>amuni-tion o fiskredskap
<br/>Antal anställda: 15
<br/>Årsomsättning: 2100000
<br/>Aktiekapital: 88 000
<br/>Verkst dir: Fru Anna-Lisa
<br/>Dit-zinger
<br/>
<br/>Etableringsår: 1877.
<br/>
<br/>BATTERI-BRANZA AB
<br/>
<br/>Pnr 651 07
<br/>
<br/>Karlstad 1, Box 468. Lantvärnsg 8.
<br/>Tel 054-1157 60. Bankgiro
<br/>344-4304. Postgiro 264698-2. Tga
<br/>Bran-za. Telex 66038 BRANZA S
<br/>Verksamhet: Tillverkar o säljer
<br/>batterier o startkablar
<br/>Filialer: Solna, Göteborg, Malmö,
<br/>Örnsköldsvik
<br/>Varunamn: Branza
<br/>Aktiekapital: 100000
<br/>Verkst dir: Ing K A Branzell
<br/>Etableringsår: 1961.
<br/>
<br/>BATTERISPECIALISTEN
<br/>
<br/>Pnr 653 41
<br/>
<br/>Karlstad, Blockg 9. Tel
<br/>054-18 60 00, 18 60 03. Bankgiro
<br/>881-6134. Postgiro 474082-5
<br/>Verksamhet: Utför bilelektr
<br/>reparationer o dieselreparationer.
<br/>Säljer reservdelar för bilar o
<br/>bilbatterier
<br/>.Antal anställda: 12
<br/>Årsomsättning: 900 000
<br/>Chef: Fabr Sture Jacobsson
<br/>Etableringsår: 1954.
<br/>
<br/>BAUMGARDTS
<br/>PIANOFABRIK AB
<br/>
<br/>Pnr 580 02
<br/>
<br/>Linköping 2, Apotekareg 8. Box
<br/>2095. Tel 013-12 0124, 12 07 00.
<br/>Bankgiro 12-0082. Postgiro 29429.
<br/>Tga Baumgardt
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>pianon
<br/>
<br/>Antal anställda: 5
<br/>Aktiekapital: 200000
<br/>Verkst dir: Gunnar Baumgardt
<br/>Disp: Gösta Baumgardt
<br/>Etableringsår: 1857
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>56