SNI
<br/>
<br/>67 55 26, 67 55 85. Bankgiro
<br/>730-7390. Postgiro 57499-6
<br/>Verksamhet: Försäljningskontor för
<br/>byggnadssnickerier o spånskivor
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Martin Lindell
<br/>Etableringsår: 1934.
<br/>
<br/>SNICKERIFABRIKER
<br/>
<br/>se resp namn.
<br/>
<br/>SNICKERIPRODUKTER
<br/>OLMATS&amp; PERSSON AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn, Box 92. Tel 0271-212 75.
<br/>Bankgiro 78-6048. Postgiro
<br/>345490-7
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fönster samt ytterdörrar i standard
<br/>Antal anställda: 225
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 1400 000
<br/>Verkst dir: Disp Nils Holgersson
<br/>Etableringsår: 1957.
<br/>
<br/>SNOLAND AB
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, Nolhaga. Tel 0322-142 60.
<br/>Bankgiro 88-9750. Postgiro 48114.
<br/>Tga Snowland.
<br/>Telex 2457 MIWASNO S
<br/>Verksamhet: Kemisk teknisk fabrik
<br/>Antal anställda: 20
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ingvar Warnberg
<br/>Etableringsår: 1951.
<br/>
<br/>SNOSTORPS SNICKERIFABRIK
<br/>G WESIK
<br/>
<br/>Pnr 302 56
<br/>
<br/>Halmstad, Korsv 23. Tel
<br/>035-11 18 68. Bankgiro 42-3802. Postr
<br/>giro 283634
<br/>
<br/>Verksamhet: Alla slags
<br/>byggnads-o inredningssnickerier
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Chef: Fabr George Wesik
<br/>Etableringsår: 1959.
<br/>
<br/>SOBELPÄLS, AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 192. V Järnvägsg 13.
<br/>Tel 0140-100 65. Bankgiro
<br/>130-4658. Postgiro 379188-6
<br/>Verksamhet: Tillverkar o säljer
<br/>pälsar en gros
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Harald Sätermo
<br/>Etableringsår: 1961.
<br/>
<br/>SOBERPLAST, AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Kungsmässan.
<br/>Borg-mästarg 5. Tel 0300-125 70.
<br/>Bankgiro 89-4327
<br/>
<br/>Verksamhet: Agent i akrylplast
<br/>Aktiekapital: 10 000
<br/>Verkst dir: O Börjesson
<br/>Etableringsår: 1967.
<br/>
<br/>SOEMTRONIC, AB
<br/>
<br/>Pnr 112 34
<br/>
<br/>Stockholm, Sankt Eriksg 60 B. Tel
<br/>08-52 0715. Bankgiro 561-1769.
<br/>
<br/>Postgiro 704700-4. Tga Soemtronic.
<br/>Telex 10082
<br/>
<br/>Verksamhet: Generalagent för
<br/>Soemtron elektroniska
<br/>faktureringsmaskiner o Ascota
<br/>bokföringsmaskiner. Serviceverkstad för dessa
<br/>maskiner
<br/>
<br/>Verkst dir: Olle Lundgren
<br/>Etableringsår: 1964.
<br/>
<br/>SOI LAX AB
<br/>
<br/>Pnr 124 40
<br/>
<br/>Bandhagen, Stallarholmsv 46. Tel
<br/>08-86 0 2 50. Bankgiro 44-6837.
<br/>Postgiro 551955-8. Tga Soilaxco.
<br/>Telex 17584
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>disk- o rengöringsmedel för
<br/>storkök, hushåll o industri
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Olov Stark
<br/>Etableringsår: 1956
<br/>Dotterföretag till Economics
<br/>Labo-ratory Inc, USA.
<br/>
<br/>SOLBACKENS SVARVERI, AB
<br/>
<br/>Pnr 510 22
<br/>
<br/>Hyssna. Tel 0320-39159. Bankgiro
<br/>436-2505. Postgiro 36895-1
<br/>Verksamhet: Svarvar, ljusstakar,
<br/>äggkoppar, lampfötter, möbeldetaljer
<br/>Antal anställda: 13
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Gustavsson
<br/>Etableringsår: 1956.
<br/>
<br/>SOLBERGS MEK VERKSTAD,
<br/>AB BRUDERNA
<br/>
<br/>Pnr 660 90
<br/>
<br/>Forshaga, Grossbol. Tel 054-720 50,
<br/>71019. Bankgiro 106-6430.
<br/>Postgiro 142175-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>upprull-ningsmaskiner samt maskindelar o
<br/>plåtkonstruktioner till pappers-,
<br/>cellulosa- o järnbruksindustrin
<br/>Antal anställda: 76
<br/>Årsomsättning: 4 700 000
<br/>Aktiekapital: 45 000
<br/>Verkst din J-H Sohlberg
<br/>Etableringsår: 1895.
<br/>
<br/>SOHLBERG AB, AXEL
<br/>
<br/>Pnr 450 50
<br/>
<br/>Munkedal 1, Box 2060. Tel
<br/>0524-10510. Bankgiro 439-4508.
<br/>Postgiro 70117-7. Tga Asab
<br/>Verksamhet: Trävaru- o
<br/>byggmaterialaffär
<br/>
<br/>Antal anstäUda: 30
<br/>
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bengt Johanson
<br/>Kamrer: Ake Johansson
<br/>Etableringsår: 1905
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>SOLBERGS BETONGVARU
<br/>AB, O
<br/>
<br/>Pnr 460 50
<br/>
<br/>Grästorp. Tel 0514-101 21,10281
<br/>
<br/>Verksamhet: Betongvaror o
<br/>siloanläggningar
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: O Solberg.
<br/>
<br/>SOLBERGA MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Solberga. Tel 0380-522 00.
<br/>Bankgiro 45-2780. Postgiro 27897.
<br/>Tga Verkstaden
<br/>
<br/>Verksamhet: Tillverkar
<br/>borrmaskiner o träsvarvar, specialmaskiner
<br/>för borrning o gängning m m
<br/>Antal anstäUda: 45
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Disp Nils-Gustaf Widfeldt
<br/>(ordf), ing Bengt Widfeldt
<br/>Etableringsår 1900.
<br/>
<br/>SOLCO, MASKIN AB
<br/>
<br/>Pnr 601 04
<br/>
<br/>Norrköping 1, Västgöteg 13. Box
<br/>205. Tel 011-18 0165. Bankgiro
<br/>349-2584. Postgiro 560302-2.
<br/>Telex 64321
<br/>
<br/>Verksamhet: Tillverkar o
<br/>konstruerar förpackningsmaskiner samt
<br/>maskiner för livsmedels-, plast- o
<br/>gummiindustrin
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Göran Eriksson
<br/>Konstr-chef: Ing Sören Sollerud
<br/>Etableringsår: 1964.
<br/>
<br/>SOLIDAR EK FOR,
<br/>KONSU-MENT FÖRENINGEN
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Spång 37. Fack. Tel
<br/>040-709 20. Postgiro 37753. Tga Solidar
<br/>Verksamhet: Detaljhandel i
<br/>livsmedelsbutiker o varuhus,
<br/>restaurang* o konditoriavdelningar. Bageri
<br/>Antal anstäUda: 2 820
<br/>Årsomsättning: 485 900 000
<br/>Verkst dir: Allan Nilsson
<br/>Etableringsår: 1907.
<br/>
<br/>SOLIDITET AB
<br/>
<br/>Pnr 102 25
<br/>
<br/>Stockholm 12, Box 12179.
<br/>Huvudkontor Sankt Eriksg 38. Tel
<br/>08-52 07 50. Upplysningsavd
<br/>Rege-ringsg 61. Box 7015, 103 81
<br/>Stockholm 7. Tel 08-22 34 40. Bankgiro
<br/>332-1684. Postgiro 1252-6. Tga
<br/>Soliditet. Telex 10194
<br/>Verksamhet: Meddelar
<br/>soliditets-upplysningar, emottager inkasso- o
<br/>övriga juridiska o kommersiella
<br/>uppdrag
<br/>
<br/>Avdelningskontor: Göteborg,
<br/>S Hamng 29. Tel 031-17 07 00
<br/>Malmö, Söderg 28. Tel 040-717 50
<br/>Umeå. Storg 50 B. Tel 090-13 24 40
<br/>Antal anstäUda: 350
<br/>Aktiekapital: 1000 000
<br/>Styrelse: G Calissendorff, E W
<br/>Green, C Reichenberg, R F Rivard,
<br/>H Sparring, W Westergren
<br/>Etableringsår: 1908.
<br/>
<br/>SOLIDLÅS, AB
<br/>
<br/>Pnr 116 40
<br/>
<br/>Stockholm, Södermannag 31. Tel
<br/>08-23 14 80. Bankgiro 727-1810.
<br/>Postgiro 50552-9. Tga Solidlas
<br/>Verksamhet: Tillverkar o säljer
<br/>elektr låsanordningar
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 1700 000
<br/>
<br/>572