RAT
<br/>
<br/>RATIONELLA INDUSTRI.
<br/>SYSTEM AB, RIAB
<br/>
<br/>Pnr 127 32
<br/>
<br/>Skälholmen, Algrytev 19-21. Tel
<br/>08-88 04 00. Bankgiro 713-1469.
<br/>Postgiro 59595-9
<br/>Verksamhet: Bedriver konsultativ
<br/>verksamhet inom ADB-sektorn
<br/>såsom systemutformning,
<br/>projektledning, programmering,
<br/>produktionsadministration
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Lars Spångberg
<br/>V verkst dir: Hans Attergren
<br/>Etableringsån 1967.
<br/>
<br/>RATIONELLA MASKINER AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Nyafors. Tel 0383-11692.
<br/>Postgiro 385098
<br/>
<br/>Verksamhet: Tillverkar
<br/>formulär-avskiljare o pappersborrmaskiner
<br/>Antal anställda: 20
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Jonas Olsson
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>RATIONELLA TRANSPORT.
<br/>DON AB
<br/>
<br/>se RTA Svenska AB.
<br/>
<br/>RATURA, AB
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö, Västerg 9. Tel 040-389 05.
<br/>Bankgiro 260-0617. Postgiro
<br/>39702-6. Tga Ratura
<br/>Verksamhet: Textilier o
<br/>transport-materiel för industrier o sjukhus
<br/>Antal anställda: 30
<br/>Aktiekapital: 150 000
<br/>Verkst dir. Ernst Rädden
<br/>Etableringsàr: 1937.
<br/>
<br/>RAUCH HYDRAULIK AB
<br/>
<br/>Pnr 100 72
<br/>
<br/>Stockholm 43, Liljeholmstorget 12.
<br/>Box 43042. Tel 08-68 02 15.
<br/>Bankgiro 414-3574. Postgiro 743763-5.
<br/>Telex 10579 ABCENT S
<br/>Verksamhet: Försäljning av
<br/>moderbolagets tillverkning av
<br/>Hydro-Gigant axialkolvmaskiner för
<br/>hög-tryckshydraulik o hydrostatiska
<br/>transmissioner
<br/>Varunamn: Hydro-Gigant
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Civiling M Feist
<br/>V verkst dir: Civiling Per-Owe
<br/>Trollsås
<br/>
<br/>Etableringsàr: 1969
<br/>Dotterbolag till Constantin Rauch
<br/>Ulm, Väst-Tyskland.
<br/>
<br/>RAUMA-REPOLA OY
<br/>SVENSKA AB
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Nybrokajen 7. Tel
<br/>08-24 73 50. Postgiro 409260-7. Tga
<br/>Raumarepola. Telex 17347
<br/>Verksamhet: Cellulosa-, gruv- o
<br/>kemiska industrin
<br/>Antal anställda: 3
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Lars-Eric Leje
<br/>
<br/>Etableringsàr: 1968
<br/>
<br/>Dotterbolag till Rauma-Repola OY,
<br/>
<br/>Helsingfors.
<br/>
<br/>RAUS STENKÄRLSFABRIK, AB
<br/>
<br/>Pnr 266 00
<br/>
<br/>Råå, Banmästarg. Tel 042-60130.
<br/>Bankgiro 445-3205. Postgiro
<br/>363533-1
<br/>
<br/>Verksamhet: Tillverkar syrafast
<br/>stengods, keramik m m
<br/>Aktiekapital: 15 000
<br/>Verkst dir: H Anderberg
<br/>Etableringsàr: 1947.
<br/>
<br/>RAYDAR AB
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Frötallsg 7. Tel
<br/>031-49 03 35. Tga Radarservice
<br/>Verksamhet: Radar- o
<br/>pejlutrust-ningar
<br/>
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Ing Ivan Ek
<br/>Etableringsàr: 1961.
<br/>
<br/>RAYON. VÄVNAD ER, AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Box 72. Tel 0322-120 93.
<br/>Bankgiro 43-6604. Postgiro 367182.
<br/>Tga Rayonväv
<br/>
<br/>Verksamhet: Korsettvävnader,
<br/>klänningstyger, brokadsiden o
<br/>gardintyger
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Gösta Davidson
<br/>Etableringsàr: 1948.
<br/>
<br/>RDB DATABYRÅ AB
<br/>
<br/>Pnr 126 53
<br/>
<br/>Hägersten, Instrumentv 10. Tel
<br/>08-1802 90. Bankgiro 41-2268.
<br/>Postgiro 660600
<br/>
<br/>Verksamhet: Servicebyrå för
<br/>administrativ databehandling
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 15000
<br/>Verkst dir: Sune Liljenstam
<br/>Etableringsàr: 1964.
<br/>
<br/>REA.STOLEN AB
<br/>
<br/>Pnr 340 21
<br/>
<br/>Diö, Box 56. Tel 0476-210 52.
<br/>Bankgiro 276-1906. Postgiro 495207-3
<br/>Verksamhet: Tillverkar
<br/>sjukhusrullstolar, REA-stolen
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ragnar Sandström
<br/>Etableringsàr: 1959.
<br/>
<br/>REA.VERKEN
<br/>
<br/>Pnr 141 22
<br/>
<br/>Huddinge 1, Flemingsberg. Box
<br/>1073. Tel 08-757 41 16. Postgiro
<br/>472271-6
<br/>
<br/>Verksamhet: Tillverkar eldrivna
<br/>slipstenar
<br/>
<br/>Chef: Fabr Filip Jägerdén
<br/>Etableringsàr: 1953.
<br/>
<br/>REBENKO AB, MASKINFIRMAN
<br/>
<br/>Pnr 162 34
<br/>
<br/>Vällingby, Friherreg 36. Tel
<br/>08-89 24 30. Postgiro 3819-0. Tga
<br/>Benko
<br/>
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner
<br/>
<br/>Filialer: Torshälla, Eskilstunav 18.
<br/>Tel 016-553 16
<br/>
<br/>Göteborg S, Eklandag 56 A. Tel
<br/>031-18 88 20
<br/>
<br/>Motala, Lustigkullev 122. Tel
<br/>0141-513 96
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 100 000
<br/>Styrelse: Civiling K E Eriksson
<br/>(ordf), ing G Anred, civiling B
<br/>Eriksson, disp C E Gimling
<br/>Verkst dir: Ing Gert Anred
<br/>Etableringsàr: 1942
<br/>Ombildat till aktiebolag 1957.
<br/>
<br/>RECKITT &amp; COLMAN AB
<br/>
<br/>Pnr 10244
<br/>
<br/>Stockholm 5. Box 5158. Tel
<br/>08-2208 30. Bankgiro 726-5978.
<br/>Postgiro 156970-6. Tga Progresswede.
<br/>Telex 17626 COLMAN S
<br/>Verksamhet: Städutensilier o
<br/>kem-tekniska produkter
<br/>Antal anställda: 46
<br/>Årsomsättning: 27 000 000
<br/>Aktiekapital: 75000
<br/>Verkst dir: Louis R Angleryd
<br/>Etableringsàr: 1962.
<br/>
<br/>RECOGNITION EQUIPMENT
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 113 25
<br/>
<br/>Stockholm, Västmannag 40. Tel
<br/>08-23 16 10. Bankgiro 28-6070.
<br/>Postgiro 683640. Telex 10881 reisth s
<br/>Verksamhet: Försäljning o service
<br/>av optiska läsutrustningar
<br/>Varunamn: Electronic Retina
<br/>Computing Reader
<br/>Antal anställda: 28
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Mr Herman L Philipson
<br/>jr (ordf), dir Sixten Kollstad, dr
<br/>Gerd Leisse, herr David Nordström,
<br/>adv Erik Salmonsson, adv Mac
<br/>Fallenius
<br/>
<br/>Verkst dir: Sixten Kollstad
<br/>Etableringsàr. 1966
<br/>
<br/>Dotterbolag till Recognition
<br/>Equip-ment Inc., Dallas, Texas, USA.
<br/>
<br/>RECORD KEM AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Box 101. Bornholmsg. Tel
<br/>0411-13 8 00. Bankgiro 670-3425.
<br/>Postgiro 668888-1.
<br/>Telex 3146 PERSOEN S
<br/>Verksamhet: Kem tvättkedja
<br/>Varunamn: Rekord Kem
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Didrik Hamilton (ordf),
<br/>konsul Ake Raihle,dir Adin Nilstam
<br/>Verkst dir: Konsul Ake Raihle
<br/>Etableringsàr: 1963.
<br/>
<br/>RECORD AB, MEKANISKA
<br/>VERKSTADEN
<br/>
<br/>Pnr 19147
<br/>
<br/>Sollentuna, Industriv 20. Tel
<br/>08-960195. Bankgiro 33-1722.
<br/>Postgiro 52690. Tga Recopress
<br/>Verksamhet: Mek verkstad
<br/>Antal anställda: 25
<br/>Aktiekapital: 159 000
<br/>Verkst dir: Kurt Westman
<br/>Etableringsàr: 1929.
<br/>
<br/>514