CHR
<br/>
<br/>Verksamhet: Tillverkar
<br/>morgonrockar o bäddjackor
<br/>Antal anställda: 14
<br/>Årsomsättning: 245 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Curt Lindén
<br/>Etableringsår: 1945.
<br/>
<br/>CHRISTENSEN AB,
<br/>INGEN-IURSFIRMAN BJARNE
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Krokegårdsg 2. Tel
<br/>031-23 60 12. 22 60 13. Bankgiro
<br/>513-6262. Postgiro 528977-2. Tga
<br/>Ingeniöragent. Telex 20879
<br/>Verksamhet: Generalagent för
<br/>Re-go Maskir.sko, stållinor, gjutgods
<br/>i lättmetall o lagerbronser,
<br/>industri-gummi, damm- o stoftavskiljare,
<br/>torkanläggningar. Sotningsaggregat
<br/>Varunamn: Rego Maskinsko
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5000
<br/>Verkst dir: Ing Bjarne Christensen
<br/>Etableringsår: 1960.
<br/>
<br/>CHRISTENSON &amp; CO SKYLT.
<br/>FABRIK AB
<br/>
<br/>Pnr 21142
<br/>
<br/>Malmö, Storg 20 B. Tel
<br/>040-12 1307. Bankgiro 875-5464.
<br/>Postgiro 39703-4
<br/>
<br/>Verksamhet: Tillverkar allt i
<br/>skyltar, neon, plast, skyltmåleri,
<br/>graverade skyltar etc
<br/>Aktiekapital: 63 000
<br/>Verkst dir: P Andersson
<br/>Etableringsår: 1898.
<br/>
<br/>CHRISTENSSONS MASKINER &amp;
<br/>PATENTER AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ekbacksv 32-34. Tel
<br/>08-25 28 00. Bankgiro 118-5867.
<br/>Postgiro 253743. Tga Cekamaskiner.
<br/>Telex 1577 CEKA S
<br/>Verksamhet: CEKA hel- o
<br/>halvautomatiska förpackningsmaskiner
<br/>Verkstäder 170 23 Barkarby,
<br/>Veddestav 7-9. Tel 08-36 26 25
<br/>Antal anställda: 140
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 210 000
<br/>Verkst dir: Alf Christensson
<br/>Etableringsår: 1944.
<br/>
<br/>CHRISTENSON AB,
<br/>INGENIÖRSFIRMAN R E
<br/>
<br/>Pnr 43121
<br/>
<br/>Mölndal 1, Kärrag 2. Box 37. Tel
<br/>031-87 04 70. Bankgiro 410-1051.
<br/>Postgiro 428 147-3. Tga Elvaro.
<br/>Telex 20677
<br/>
<br/>Verksamhet: Säljer
<br/>ventilationsslangar, oljefilter, ventilationsdon,
<br/>slangklämmor, uthyrning av
<br/>gaffeltruckar
<br/>
<br/>Varunamn: CJC, Flexflyte,
<br/>Therma-flex, Spiratube, RCM, Terry, REC
<br/>Antal anställda: 9
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Ing Elvar Christenson
<br/>V verkst dir: Rolf Bäckman
<br/>Etableringsår: 1954.
<br/>
<br/>CHRISTIERNSSON, AB AXEL
<br/>
<br/>Pnr 100 53
<br/>
<br/>Stockholm 37, S Hamnv 22. Pack.
<br/>Tel 08-63 13 60. Bankgiro 728-
<br/>
<br/>0670. Postgiro 748-4. Tga
<br/>Christian
<br/>
<br/>Verksamhet: Oljor, fett o
<br/>industri-förnödenheter. Fabrik i Värtan
<br/>Antal anställda: 35
<br/>Årsomsättning: 8 200 000
<br/>Aktiekapital: 500000
<br/>Verkst dir: Bo Ingelson
<br/>Etableringsår 1888.
<br/>
<br/>CHRISTIERNSSON,
<br/>GÖTE-BORGS AB AXEL
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Stora Badhusg 20. Box
<br/>2147. Tel 031-17 04 60. Bankgiro
<br/>506-6220. Postgiro 12442-0. Tga
<br/>Bakuin
<br/>
<br/>Verksamhet: Säljer smörjoljor o
<br/>smörjfett av alla slag,
<br/>industriförnödenheter samt paraffin o växer.
<br/>D A Stuart Oil Co, Chicago, USA.
<br/>Liqui Moly GmbH, Ulm, Tyskland.
<br/>Marston Lubricants Ltd, Liverpool,
<br/>England. Quaker State Oil Refining
<br/>Corp, Oil City, USA
<br/>Varunamn: Royal, Quaker State
<br/>Filial: 212 22 Malmö, S Bulltoftav
<br/>17. Tel 040-93 62 90
<br/>Aktiekapital: 450 000
<br/>Verkst dir: Bo Ingelson
<br/>Etableringsår: 1931.
<br/>
<br/>CHRISTI ERNSSONS MASKIN AB
<br/>ACMA, AXEL
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 31. Tel
<br/>08-23 42 50. Telex 1404. Tga Acma-
<br/>
<br/>tool
<br/>
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ingemar Lundén
<br/>Etableringsår: 1888.
<br/>
<br/>CHROMOS AB,
<br/>FÄRGFABRIKEN
<br/>
<br/>Pnr 212 30
<br/>
<br/>Malmö, Rönnbackeg 15. Tel
<br/>040-49 03 72. Bankgiro 643-0854.
<br/>Postgiro 430490-3. Tga Primocebex
<br/>Verksamhet: Tillverkar o säljer
<br/>färger
<br/>
<br/>Aktiekapital: 40 000
<br/>Verst dir: Arnold Jogert
<br/>Etableringsår: 1954.
<br/>
<br/>CIBA PRODUKTER AB
<br/>
<br/>Pnr 60101
<br/>
<br/>Norrköping 1, Pack. Drottningg 36.
<br/>Tel 011-129680. Bankgiro 60-9814.
<br/>Postgiro 327628. Tga Ciba.
<br/>Telex 64198
<br/>
<br/>Verksamhet: Anilinfärger o
<br/>textil-applikationsprodukter, epoxihart-ser, läkemedel, agro-kemiska
<br/>produkter o veterinärpreparat,
<br/>sötningsmedel o kosmetika
<br/>Försäljningsavdelning för
<br/>anilinfärger o textilapplikationsprodukter:
<br/>43102 Mölndal 2, Flöjelbergsg 10.
<br/>Box 2025. lei 031-27 52 30. Chef:
<br/>Dir L Skröder
<br/>
<br/>Försäljningsavdelning för
<br/>epoxi-hartser: Norrköping, Drottningg
<br/>36. Tel 011-12 96 80. Chef: Dir B
<br/>Sorin
<br/>
<br/>Farmacevtisk avdelning: 162 12
<br/>
<br/>Vällingby 1, Angermannag 174. Box
<br/>150/160. Tel 08-37 25 50. Tga Cibar
<br/>farm. Chef: Dir apotekare R
<br/>Eid-hagen
<br/>
<br/>Avdelning Agro-Kemi/Veterinärme-
<br/>
<br/>dicin: Vällingby, Indalsbacken 17.
<br/>Tel 08-87 26 30. Chef: Disp K Stolz
<br/>Antal anställda: 100
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv Wilhelm Pehrsson
<br/>(ordf), adv Bengt Bjerke, dr Robert
<br/>Küng, Schweiz, dr Franz Hediger,
<br/>Schweiz (suppl)
<br/>Verkst dir: Theo Nagel
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>CIDERS MEK VERKSTADS AB
<br/>
<br/>Pnr 660 60
<br/>
<br/>Molkom, Pos ti 1050. Tel
<br/>0553-105 30
<br/>
<br/>Verksamhet: Tillverkar linspel,
<br/>linjebyggnadsverktyg mm
<br/>Antal anställda: 10
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: A G Wigler
<br/>Etableringsår: 1940.
<br/>
<br/>CIMO-VERKEN AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Polstjärneg 1. Box
<br/>8864. Tel 031-231075, 23 9136.
<br/>Bankgiro 36-2179. Postgiro
<br/>420619
<br/>
<br/>Verksamhet: Tillverkar
<br/>cisternanläggningar o järnkonstruktioner
<br/>Aktiekapital: 40 000
<br/>Verkst dir. S Brufors
<br/>Etableringsår: 1960.
<br/>
<br/>CIPAX, PLAST AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaiyd. Tel 0370-803 00.
<br/>Bankgiro 141-9001. Postgiro 296914-5
<br/>Verksamhet: Tillverkar kar,
<br/>behållare o transportkärl i plast för
<br/>industriändamål, förrådstankar o
<br/>cisterner upp till 50 000 1,
<br/>expansionskärl, sop- o latrinkärl,
<br/>kemiska klosetter m m. Utför
<br/>special-tillverkning av industridetaljer i
<br/>polyeten o glasfiberarmerad
<br/>poly-ester
<br/>
<br/>Försäljningskontor. 412 58
<br/>Göteborg, Gibraltarg 66. Tel
<br/>031-16 30 97
<br/>
<br/>Varunamn: Cipax
<br/>Antal anställda: 70
<br/>Årsomsättning: 9500 000
<br/>Aktiekapital: 400000
<br/>Styrelse: Disp Ake Ericson (ordf),
<br/>dir Börje Nordberg, dir Lars
<br/>Ringdal
<br/>
<br/>Verkst dir: Börje Nordberg
<br/>Etableringsår: 1958.
<br/>
<br/>CIRRUS AB
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, V Järnvägsg 3. Tel
<br/>0140-130 30. Bankgiro 365-6121.
<br/>Postgiro 509920-5. Tga Cirrus
<br/>Verksamhet: Tillverkar
<br/>skumgummi o skumplastartiklar
<br/>Antal anställda: 160
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Bo Fjaestad
<br/>Etableringsår: 1956.
<br/>
<br/>CISTERNLAGRING AB
<br/>
<br/>Pnr 400 71
<br/>
<br/>Göteborg 21, Box 21027.
<br/>Bränn-oljeg. Tel 031-54 28 88, 541921.
<br/>
<br/>118