EKO
<br/>
<br/>Antal anställda: 140
<br/>Verkst dir: Stig Holmqvist
<br/>Etableringsår: 1942.
<br/>
<br/>EKONOMISYSTEM
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Bromsg 8. Box 491. Tel
<br/>019-1236 77. Bankgiro 815-7091.
<br/>Postgiro 367317-5
<br/>Veiksamhet: Blankettförlag.
<br/>Utarbetar o säljer systemblanketter
<br/>Chef: John Hedblom
<br/>Etableringsår: 1947.
<br/>
<br/>EKOPÉ, AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Brog 30. Box 215. Tel
<br/>035-119175. Bankgiro 530-3052.
<br/>Postgiro 442878-5
<br/>Verksamhet: Säljer Dermetics
<br/>kosmetiska preparat
<br/>Fabrik: Simlångsdalen. Tel
<br/>035-70270
<br/>
<br/>Försäljningskontor Stocksund,
<br/>Villav 12. Tel 08-85 9111
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Curt Persson
<br/>Etableringsår: 1953.
<br/>
<br/>EKOPLAST EMBALLAGE AB
<br/>
<br/>Pnr 43015
<br/>
<br/>Grimeton. Tel 0340-742 30, 742 20.
<br/>Bankgiro 35-5000. Postgiro 10902
<br/>Verksamhet: Förpackningsfilm.
<br/>Specialitet: krympfilm
<br/>Antal anställda: 7
<br/>Aktiekapital: 100 000
<br/>Verkst din Krister Lundgren
<br/>Etableringsår: 1965.
<br/>
<br/>EKPARKETT, AB
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 101. Hamnv. Tel
<br/>0346-140 20. Bankgiro 712-4498.
<br/>Postgiro 368180-6. Tga Ekparkett
<br/>Verksamhet: Tillverkar
<br/>lamellpar-kettbrädor i ek o exklusiva träslag
<br/>Antal anställda: 70
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Göran Hellner
<br/>Platschef: Disp Kurt Johansson
<br/>Etableringsår: 1933
<br/>Dotterbolag till Trelleborgs
<br/>Gummifabriks AB.
<br/>
<br/>EKSJÖ GOLV AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Broarpsv 23. Tel
<br/>0381-132 25. Bankgiro 266-6311.
<br/>Postgiro 644510-0
<br/>
<br/>Verksamhet: Säljer o utför
<br/>golvbeläggningar. Säljer mattor
<br/>Antal anställda: 11
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Byggmäst Gösta Eek
<br/>(ordf), arbetschef Lennart Carlsson,
<br/>golvläggare Bernt Gustafsson
<br/>Verkst din Gösta Eek
<br/>Kamrer: Torsten Carlsson
<br/>Arbetschef: Lennart Carlsson
<br/>Etableringsån 1964.
<br/>
<br/>EKSJÖ INDUSTRI AB
<br/>
<br/>Pnr 57 5 00
<br/>
<br/>Eksjö, Industrig 1. Tel 0381-131 10.
<br/>
<br/>Bankgiro 144-5717. Postgiro
<br/>174290-7. TgaEksjöhus. Telex 3719
<br/>Verksamhet: Tillverkar
<br/>montering sfärdiga trähus "Eksjöhus",
<br/>sågade o hyvlade trävaror
<br/>Aktiekapital: 449000
<br/>Verkst dir: Philip Lindholm
<br/>Etableringsår: 1941.
<br/>
<br/>EKSJÖ MÖBELFABRIK, AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Box 5. Västerlångg 34. Tel
<br/>0381-107 37, 107 47. Bankgiro
<br/>266-457. Postgiro 91025-7
<br/>Verksamhet: Tillverkar möbler.
<br/>Specialitet: radio- o TV-möbler
<br/>Antal anställda: 35
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 175000
<br/>Styrelseordförande: Dir Folke Rudén
<br/>Verkst dir: Folke Rudén
<br/>Etableringsår: 1931.
<br/>
<br/>EKSJÖ SÄG, AB
<br/>
<br/>Pnr 643 00
<br/>
<br/>Vingåker, Postl 8135. Tel
<br/>0151-200 33. Bankgiro 83-0929. Postgiro
<br/>448986-0
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror. Byggnadsmateriel
<br/>Antal anställda: 14
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bror Karlsson
<br/>Etableringsån 1898.
<br/>
<br/>EKSJOVERKEN, AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Box 235. Tel 0381-13130.
<br/>Bankgiro 266-4613. Postgiro
<br/>142653-5. Tga Eksjoverk
<br/>Verksamhet: Tillverkar kompletta
<br/>specialmaskiner o
<br/>transportanordningar, utför maskin- o
<br/>svetsningsarbeten
<br/>
<br/>Antal anstäUda: 120
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 2 500000
<br/>Styrelse: Birger Strid (ordf),
<br/>gene-raldir Harald Qvistgaard, dir
<br/>Gunnar Lindwall, ing Malcom
<br/>Törn-quist, dir Hans Westerlund
<br/>Verkst dir: Hans Westerlund
<br/>Dir: Arne Pettersson
<br/>Etableringsår: 1946.
<br/>
<br/>EKSTRANDS GYMNAST
<br/>IK-MATERIEL AB
<br/>
<br/>Pnr 126 37
<br/>
<br/>Hägersten, Tellusborgsv 96. Tel
<br/>08-45 26 55. Bankgiro 47-7905.
<br/>Postgiro 7560-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>gymnastiksalsinredningar
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Per-Erik Ericsson
<br/>Etableringsår: 1872
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>EKSTRANDS LACK &amp;
<br/>PLÄT AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Davelundsg. Tel
<br/>0370-107 80, 127 80
<br/>
<br/>Verksamhet: Fullständig
<br/>karosseriverkstad, allt i billackering
<br/>
<br/>Aktiekapital: 20000
<br/>Verkst dir: Sture Ekstrand
<br/>Etableringsår: 1960.
<br/>
<br/>EKSTRAND AB, PATENT.
<br/>BYRÄN TOR5TEN
<br/>
<br/>Pnr 600 02
<br/>
<br/>Norrköping 2, Box 2085. Gamla
<br/>Rådstugug 52. Tel 011-1360 20,
<br/>18 8185. Bankgiro 610-0416.
<br/>Post-giro 46 20 34-0. Tga Patex
<br/>Verksamhet: Patentbyrå
<br/>.Antal anstäUda: 5
<br/>Aktiekapital: 5 000
<br/>Chefer o patentombud: Civiling
<br/>Torsten Ekstrand
<br/>Etableringsår: 1968.
<br/>
<br/>EKSTRÖM &amp; BLOHM AB
<br/>
<br/>Pnr 52101
<br/>
<br/>Falköping 1, Dotorps 55. Box 65.
<br/>Tel 0515-12045, 12046. Bankgiro
<br/>541-5757. Postgiro 36386-1
<br/>Verksamhet: Grossist i guldvaror
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 210 000
<br/>Verkst dir: Nils Blohm
<br/>Etableringsår: 1928.
<br/>
<br/>EKSTRÖMS INDUSTRI AB
<br/>
<br/>Pnr 560 23
<br/>
<br/>Bankeryd, Industriområde A. Tel
<br/>036-7 25 35. Bankgiro 544-9210.
<br/>Postgiro 342266-1. Tga Junebolag,
<br/>Jönköping
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>transportanordningar,
<br/>transportvagnar o kärror, pendelportar av
<br/>gummi, plast o aluminium samt
<br/>lastbryggor
<br/>
<br/>Avdelningskontor: Stockholm O,
<br/>Stureg 19. Tel 08-10 62 35
<br/>Varunamn: El AB
<br/>
<br/>Styrelse: Adv Bengt H Skantze (ordf),
<br/>disp Lars Ekström, dir Folke
<br/>Söderström
<br/>
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Disp Lars Ekström
<br/>Etableringsår: 1949.
<br/>
<br/>EKSTRÖM &amp; JOHANSSON
<br/>BILTRUCK AB
<br/>
<br/>Pnr 602 23
<br/>
<br/>Norrköping, Kronängsg 9. Tel
<br/>011-18 02 50. Bankgiro 125-1305.
<br/>Postgiro 34572-8
<br/>
<br/>Verksamhet: säljer bilar
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 75000
<br/>Verkst dir: Disp Folke Nylund
<br/>Etableringsår: 1933.
<br/>
<br/>EKSTRÖMS
<br/>LIVSMEDELSPRODUKTER AB
<br/>
<br/>Pnr 70101
<br/>
<br/>Örebro 1, Abyv, Bistaområdet. Fack.
<br/>Tel 019-1195 00. Bankgiro 81-5544.
<br/>Postgiro 20764. Tga Ketefa
<br/>Verksamhet: Livsmedelsprodukter
<br/>m m
<br/>
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 22 000 000
<br/>Aktiekapital: 2000000
<br/>Verkst dir. Björn Bergå
<br/>Etableringsår: 1848.
<br/>
<br/>146