AIR
<br/>
<br/>Årsomsättning: 360 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fabr Gerhard Thellman
<br/>Etableringsår: 1960.
<br/>
<br/>AGFA-GEVAERT AB
<br/>
<br/>Pnr 11528
<br/>
<br/>Stockholm, Osthammarsg 70. Tel
<br/>08-63 58 40. Bankgiro 56-0151.
<br/>Postgiro 2512. Tga
<br/>AGFAGE-VAERT
<br/>
<br/>Verksamhet: Generalrepresentant
<br/>för Agfa^Gevaert AG, Leverkusen,
<br/>Västtyskland o Gevaert-Agfa N.V.
<br/>Antwerpen. Säljer fotografiskt
<br/>materiel
<br/>
<br/>Filialer: Göteborg O, Sankt Paulig 3
<br/>Malmö SV, Odeng 35, Limhamn
<br/>Umeå, Renmarksesplanaden 8
<br/>Antal anställda: 250
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Gunnar B Rooth
<br/>Etableringsår: 1964.
<br/>
<br/>AGMA KONTORSSERVICE, AB
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 25-27. Tel
<br/>08-216646, 216648. Bankgiro
<br/>377-0120. Postgiro 406151-1
<br/>Verksamhet: Fullständig
<br/>kontorsservice med skrivbyråverksamhet
<br/>Antal anställda: 30
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 5000
<br/>Verkst dir: Dagmar Martin
<br/>Etableringsår: 1967.
<br/>
<br/>AGMAKO AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Becksjudarv 29. Box 73.
<br/>Tel 08-7167276, 71672 77.
<br/>Bankgiro 74-6056. Postgiro 340027.
<br/>Tga Agmaskin, Stockholm.
<br/>Telex 10467 AGMAKO S
<br/>Verksamhet: Importerar o säljer
<br/>mek o pneumatiska
<br/>transportan-läggningar, kranar, linbanor,
<br/>gruvanläggningar, krossar,
<br/>malanlägg-ningar, kylare,
<br/>sopförbränningsao-läggningar.stoftavskiljningsanlägg-ningar o slangfilter, tegel för ugnar,
<br/>ugnar för kem o petrokemisk
<br/>industri, förädlingsmaskiner för
<br/>pappers-o aluminiumfolie- samt
<br/>emballageindustrin, transportband o
<br/>keramiska friktionsbeläggningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Karel V Bisicky
<br/>(ordf), fru Aino Bisicky
<br/>Verkst dir: Karel V Bisicky
<br/>Etableringsår: 1962.
<br/>
<br/>AGRAFO AB
<br/>
<br/>Pnr 162 11
<br/>
<br/>Vällingby 1, Box 15. Grimstag 25.
<br/>Tel 08-37 26 90. Bankgiro 57-7404.
<br/>Postgiro 505465
<br/>
<br/>Verksamhet: Arkivfilmning på70 mm
<br/>film.
<br/>Mikrofilmsystem-Filmhålkort-Bildkort med fullständig kontroll
<br/>enl US Milnorm 9868. Statistisk
<br/>kontroll utföres av Statens
<br/>Provningsanstalt. Framställning av
<br/>negativ för tryckta kretsar.
<br/>Fotografiska negativ till byggnadsnämnder.
<br/>Fotografiska kopior av typ
<br/>Crona-flex. Sammanställningskartor i
<br/>önskade skalor, lämpliga för
<br/>inventerings-, planerings- o projekterings-
<br/>
<br/>ändamål. Fullständig rektifiering
<br/>på måttsäkert material. Specialitet:
<br/>lednings kartverk
<br/>
<br/>Dotterbolag: Agrafo i Skövde AB.
<br/>54101 Skövde 1, Box 170.
<br/>Barrstigen 2. Tel 0500-149 20. Platschef:
<br/>Berndt Jivesten
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 112 500
<br/>Verkst dir: Sture Ålander
<br/>Etableringsår: 1954.
<br/>
<br/>AGRAFO I SKÖVDE AB
<br/>
<br/>Pnr 541 01
<br/>
<br/>Skövde 1, Box 170. Barrstigen 2.
<br/>Tel 0500-14 9 20. Bankgiro
<br/>413-9572. Postgiro 173880-6
<br/>Antal anställda: 5
<br/>Aktiekapital: 25 000
<br/>Platschef: Berndt Jivesten
<br/>Etableringsår 1970.
<br/>
<br/>AGRI CONSULT AB
<br/>
<br/>Pnr 200 10
<br/>
<br/>Malmö 17, Box 17019. Jörgen
<br/>An-kersg 12. Tel 040-762 20. Bankgiro
<br/>876-5117. Postgiro 538576-0.
<br/>Tga Agriconsult. Telex 32474
<br/>Verksamhet: Konsulterande
<br/>ingen-jörsforetag med speciell inriktning
<br/>på projekt for jordbrukets
<br/>industrier, t ex siloanläggningar,
<br/>foderfabriker, frukt- o grönsakslager,
<br/>slakterier, charkuterifabriker,
<br/>mejerier, verkstäder, djurstallar o
<br/>lagerbyggnader för specialiserad
<br/>jordbruksproduktion. Företaget har
<br/>specialister inom flera olika
<br/>områden såsom allmän
<br/>jordbruksteknik, byggnadsteknik, byggledning
<br/>samt byggnads- o
<br/>anläggningskontroll, maskinteknik, elteknik,
<br/>manöverteknik, VVS-teknik,
<br/>rationalisering, varuhantering, kylteknik
<br/>Filial: Luxembourg, 16 Bvd
<br/>d*Avranches. Tel 479 31
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Civiling Yngve Lindberg,
<br/>civiling Göte Mårtensson, civiling
<br/>Töre Olbjer
<br/>
<br/>Verkst dir: Civiling Töre Olbjer
<br/>Etableringsår: 1962.
<br/>
<br/>AGRIA UNIVERSAL
<br/>TRAKTORER AB
<br/>
<br/>Pnr 19121
<br/>
<br/>Sollentuna 1, Box 15.
<br/>Kastellgården. Tel 08-96 03 55. Tga
<br/>Agriatrak-tor. Telex 17296 AGRIA S
<br/>Verksamhet: Säljer
<br/>’allround’-maskiner för trädgård, park- o
<br/>grönområden
<br/>Varunamn: Agria
<br/>Aktiekapital: 250 000
<br/>Verkst din Ch Mohrenweizer
<br/>Etableringsår: 1958.
<br/>
<br/>AGRIVET AB
<br/>
<br/>Pnr 751 03
<br/>
<br/>Uppsala 1, Box 17. Tel
<br/>018-1111 00. Bankgiro 23-0108.
<br/>Postgiro 1307-8. Tga Pharmacia.
<br/>Telex 7427 PHARMUP S
<br/>Verksamhet: Marknadsföring av
<br/>veterinärmedicinska preparat o
<br/>produkter för användning inom
<br/>animalieproduktionen
<br/>Antal anställda: 7
<br/>Årsomsättning: 1 600 000
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Lars Johansson
<br/>Etableringsår: 1966
<br/>Dotterbolag till Pharmacia AB.
<br/>
<br/>AGROMIN AB
<br/>
<br/>Pnr 216 21
<br/>
<br/>Malmö, Fyrspannsg 13. Tel
<br/>040-1605 05, 1605 15. Bankgiro
<br/>348-4334. Postgiro 633343-9.
<br/>Tga Agromin
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>kemiska preparat o produkter till
<br/>lantbruk, trädgårdsmästerier,
<br/>industri o hantverk
<br/>Antal anställda: 3
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Erik Blohm
<br/>Etableringsår: 1965.
<br/>
<br/>AGRO-SHIPPING AB
<br/>
<br/>Pnr 103 23
<br/>
<br/>Stockholm 16, Box 16137.
<br/>Malm-torgsg 5. Tel 08-23 33 00. Postgiro
<br/>705830. Tga Agroship. Telex 10868
<br/>Verksamhet: Befraktare för
<br/>Jordbrukets Ekonomiska
<br/>Förenings-rörelse
<br/>
<br/>Antal anställda: 14
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Nils Nierenburg
<br/>Etableringsår: 1964.
<br/>
<br/>A-H PRODUKTER, FABRIKS
<br/>ab
<br/>
<br/>Pnr 662 00
<br/>
<br/>Amål, Kottev. Box 48. Tel
<br/>0532-10859, 116 62. Bankgiro 36-9076.
<br/>Postgiro 513351
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av fönsterbeslag
<br/>Chef: Ake Svanström
<br/>Etableringsår: 1964.
<br/>
<br/>AHL-, se AL.
<br/>
<br/>Al-GRUPPEN AB
<br/>
<br/>Pnr 11129
<br/>
<br/>Stockholm, Järntorget 78. Tel
<br/>08-24 06 70. Bankgiro 297-8062.
<br/>Postgiro 405 850-9
<br/>
<br/>Verksamhet: Integrerad
<br/>byggprojek-tering, lokalprogram,
<br/>funktions-studier, tekniska o
<br/>tekniskt/ekonomiska analyser, utveckling av
<br/>byggsystem etc.
<br/>
<br/>Delägare i ai-gruppen: Bengt
<br/>Hide-mark Gösta Danielson
<br/>Arkitektkontor AB, Ingenjörsfirman
<br/>Jacobson &amp; Widmark AB, Folke Johanson
<br/>Ingenjörsbyrå AB, Lars-Erik
<br/>Bengtsson AB
<br/>Årsomsättning: 2 000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ark SAR Bengt
<br/>Hlde-mark
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>A|RCO ALLOYS AB
<br/>
<br/>Pnr 460 60
<br/>
<br/>Vargön. Tel 0521-203 70. Bankgiro
<br/>551-8212. Postgiro 7773-5.
<br/>Tga Airco. Telex 42025 AIRCO S
<br/>Verksamhet: Tillverkar
<br/>ferrolegeringar o elektrodmassa. Bolaget
<br/>driver även skogs- o jordbruk samt
<br/>kvartsbrytning
<br/>
<br/>Elektriska smältverk för
<br/>mangan-o kisellegeringar m m
<br/>
<br/>I I