LAR
<br/>
<br/>LARSSON, AB GUSTAF
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, V Storg 7-9. Box 154.
<br/>Tel 0155-17770. Bankgiro
<br/>827-2239. Postgiro 11780
<br/>Verksamhet: Säljer järn o stål,
<br/>byggvaror m m
<br/>Aktiekapital: 450 000
<br/>Verkst dir. Gerhard Nilsson
<br/>Etableringsår: 1890
<br/>Ombildat tül aktiebolag 1919.
<br/>
<br/>LARSSON AB,
<br/>MASKIN-FIRMA GÖSTA
<br/>
<br/>Pnr 703 75
<br/>
<br/>Örebro, Kyrkv 52. Tel 019-23 28 74,
<br/>23 28 75. Bankgiro 471-6411.
<br/>Postgiro 118306-0
<br/>
<br/>Verksamhet: Säljer HYSTER
<br/>gaffeltruckar o CROWN staplare o
<br/>lyffc-vagnar samt begagnade maskiner.
<br/>Maskinuthyrning. Serviceverkstad
<br/>o fältservice. Auktoriserad Hyster
<br/>service o försäljning
<br/>Antal anställda: 12
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gösta Larsson
<br/>Etableringsår 1944.
<br/>
<br/>LARSON, AFFÄRSREKLAM
<br/>GOTE
<br/>
<br/>Pnr 602 26
<br/>
<br/>Norrköping, Kristinag 7. Tel
<br/>011-12 5859. Bankgiro 79-8133.
<br/>Post-giro 214150
<br/>
<br/>Verksamhet: Tillverkar
<br/>entreprenörsskyltar till byggnadsplatser,
<br/>utställningsreklam o
<br/>utställningsmontrar m m
<br/>Antal anställda: 4
<br/>Chef: Göte Larson
<br/>Etableringsår: 1930.
<br/>
<br/>LARSON, BYGGNADS AB
<br/>HERMAN
<br/>
<br/>Pnr 152 00
<br/>
<br/>Strängnäs, Trädgårds g 23. Tel
<br/>0152-128 70. Bankgiro 602-8260. Postgiro
<br/>140444-1
<br/>
<br/>Verksamhet: Byggnadsrörelse o
<br/>
<br/>fastighetsförvaltning
<br/>
<br/>Antal anställda: 70
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Styrelse: Byggmäst Herman Larson
<br/>
<br/>(ordf), ing Carl-Herman Larson,
<br/>
<br/>kamrer Nils Larson
<br/>
<br/>Verkst dir: Ing Carl-Herman Larson
<br/>
<br/>Kamrer Nils Larson
<br/>
<br/>Etableringsår: 1933
<br/>
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>LARSSON &amp; CO, AB K G
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Gillbergag. Box 3055.
<br/>Tel 013-13 0310. Bankgiro
<br/>120-1284. Postgiro 268808-3
<br/>Verksamhet: Engrosförsäljning av
<br/>industriförnödenheter, speciellt
<br/>till byggnadsbranschen
<br/>Antal anställda: 7
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 34 000
<br/>Styrelse: Disp Bertil Johansson
<br/>(ordf), försäljn-chef Roland
<br/>Larsson, byggmäst Erling Sandberg
<br/>Verkst dir: Bertil Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>LARSSON KONTORSMASKINER
<br/>AB, K G
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Stortorget 15. Box 317.
<br/>Tel 019-11 95 50. Bankgiro
<br/>815-7315. Postgiro 97230-7. Tga Koge
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner o kontorsmöbler
<br/>Antal anställda: 11
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 60000
<br/>Verkst dir: Karl Gustav Larsson
<br/>Etableringsår: 1933.
<br/>
<br/>LARSSON &amp; CO BYGGNADS
<br/>AB, L JOH
<br/>
<br/>Pnr 413 01
<br/>
<br/>Göteborg SV, N Allëg 5. Tel
<br/>031-17 5280. Bankgiro 50-8819.
<br/>Post&gt;-giro 42671
<br/>
<br/>Verksamhet: Entreprenader inom
<br/>byggnadsbranschen
<br/>Antal anställda: 163
<br/>Årsomsättning: 17 079 000
<br/>Aktiekapital: 108 000
<br/>Verkst dir: Sten Carlsson
<br/>Etableringsår: 1933.
<br/>
<br/>LARSSON TRYCKERI AB,
<br/>LUDVIG
<br/>
<br/>Pnr 701 03
<br/>
<br/>Örebro 1, Skvadronv 7 A. Box 180.
<br/>Tel 019-1136 44, 13 2044.
<br/>Bankgiro 614-7169. Postgiro 397381-5
<br/>Verksamhet: Blanketter, reklam,
<br/>etiketter, tidningar o böcker i
<br/>boktryck o offset
<br/>Antal anställda: 17
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: A Lindqvist
<br/>Etableringsår: 1924.
<br/>
<br/>LARSSONS BORST, o PENSEL.
<br/>FABRIK, AB M
<br/>
<br/>Pnr 270 40
<br/>
<br/>Onslunda, Box 107. Tel 0417-300 02,
<br/>302 02. Bankgiro 287-0657.
<br/>Postgiro 30003-8. Tga Borstakongen
<br/>Verksamhet: Tillverkar borstvalsar
<br/>för textil- o pappersindustrin,
<br/>hushushålls- o stålborstar, penslar
<br/>Varunamn: Borstakongen
<br/>Antal anställda: 42
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sigurd Larsson
<br/>Exportchef: Ewe Larsson
<br/>Etableringsår: 1875.
<br/>
<br/>LARSSON AB, MANNE
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Roxeng 2 2. Box 407.
<br/>Tel 013-14 63 00. Bankgiro
<br/>347-0929. Postgiro 21475-9
<br/>Verksamhet: Livsmedelsgrossist
<br/>Aktiekapital: 175 000
<br/>Verkst dir: Sven Mannerson
<br/>Etableringsår: 1886.
<br/>
<br/>LARSSONS MEK VERKSTAD,
<br/>ab martin
<br/>
<br/>Pnr 690 70
<br/>
<br/>Pålsboda, Box 73. S Bang. Tel
<br/>0582-406 20. Bankgiro 822-5062.
<br/>Postgiro 99201-6
<br/>Verksamhet: Legotillverkning av
<br/>högkvalificerade tryckkärl för bl a
<br/>kyl-, petrokemiska o kemisk
<br/>tekniska industrianläggningar
<br/>
<br/>Antal anställda: 115
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 500000
<br/>Styrelseordf: Dir Bertil Bohlin
<br/>Verkst dir: Bertil Bohlin
<br/>Tekn service o utveckling:
<br/>Special-försäljn: üvering K G Ljungqvist
<br/>Övrig försäljning: Ing Alf-Göran
<br/>Lundgren
<br/>
<br/>Ekonomi: Kamrer Bertil Rehnvall
<br/>Inköp: S O Hansson
<br/>Etableringsår. 1934
<br/>Ombildat till aktiebolag 1943.
<br/>
<br/>LARSSON SNICKERI AB, PAUL
<br/>
<br/>Pnr 710 20
<br/>
<br/>Stora Mellösa, Alm. Tel 019-450 61.
<br/>Bankgiro 82-2432. Postgiro 177681
<br/>Verksamhet: Tillverkar dörrar,
<br/>glaspartier, heställningssnickerier
<br/>Antal anställda: 7
<br/>Årsomsättning: 600000
<br/>.Aktiekapital: 5 000
<br/>Verkst dir: Thorbjörn Larsson
<br/>Etableringsår: 1940.
<br/>
<br/>LARSSONS SVETS &amp; SMIDE,
<br/>AB R
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Sockerbruks g 9. Tel
<br/>0510-226 59. Bankgiro 346-6976.
<br/>Postgiro 339590-2
<br/>Verksamhet: Utför byggnads- o
<br/>övriga smiden
<br/>Antal anställda: 12
<br/>Årsomsättning: 7 00 000
<br/>Chef: Gunnar Larsson.
<br/>
<br/>LARSSONS
<br/>KONSTRUKTIONS-BYRÅ AB, RUNE
<br/>
<br/>Pnr 45100
<br/>
<br/>Uddevalla, Västerlångg 26. Tel
<br/>0522-160 02, 356 02. Bankgiro
<br/>405-4078. Postgiro 671422
<br/>Verksamhet: Konstruktioner,
<br/>kontroller, besiktningar o värderingar
<br/>för byggnader m m
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Rune Larsson
<br/>Etableringsår: 1965.
<br/>
<br/>LARSSONS REVISIONSBYRÅ
<br/>AB,STEN
<br/>
<br/>Pnr 15200
<br/>
<br/>Strängnäs, Källg 4. Box 86. Tel
<br/>0152-119 00, 119 01. Bankgiro
<br/>400-7589. Postgiro 431940-6
<br/>Verksamhet: Ekonomiska
<br/>utredningar, skatteärenden, bokslut
<br/>Antal anställda: 6
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Etableringsår: 1962.
<br/>
<br/>LARSON REKLAM AB, TAGE
<br/>
<br/>Pnr 724 60
<br/>
<br/>Västerås, Köpingsv 26. Tel
<br/>021-14 60 00, 14 9000. Bankgiro
<br/>98-5379. Postgiro 10766
<br/>Verksamhet: Reklambyrå
<br/>Antal anställda: 10
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Tage Larson
<br/>Etableringsår 1955.
<br/>
<br/>369