BEG
<br/>
<br/>Verksamhet: Bilförsäljning, Scania.
<br/>Vabis, Volkswagen, bilreparationer
<br/>Antal anställda: 11
<br/>Aktiekapital: 5 000
<br/>Verkst dir: B G Persson
<br/>Etableringsàr: 1958.
<br/>
<br/>BE-GE BILREPARATIONER I
<br/>OSKARSHAMN AB
<br/>
<br/>Pnr 572 01
<br/>
<br/>Oskarshamn 1, Box 33. Tel
<br/>0491-142 00. Postgiro 131195-0. Tga
<br/>Be-Ge. Telex 4997
<br/>Verksamhet: Auktoriserad
<br/>bilförsäljare för AB Scania-Vabis.
<br/>Biltillbehör o förarstolar
<br/>Antal anställda: 140
<br/>Aktiekapital: 500000
<br/>Verkst dir: B G Persson
<br/>Etableringsàr: 1934.
<br/>
<br/>BE-GE MOTOR AB
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, Strömg 5. Tel 0480-184 75,
<br/>169 55. Tga Be-Ge. Telex 4997
<br/>Verksamhet: Biltillbehör o
<br/>reservdelar i parti
<br/>Aktiekapital: 5 000
<br/>Verkst dir: B G Persson
<br/>Etableringsàr: 1958.
<br/>
<br/>BE-GE AB, TRÄINDUSTRI
<br/>
<br/>Pnr 57201
<br/>
<br/>Oskarshamn 1. Box 33. Tel
<br/>0491-33146, 33147. Tga Be-Ge.
<br/>Telex 4997
<br/>
<br/>Verksamhet: Tillverkar hyvlade o
<br/>sågade trävaror samt
<br/>monteringshus Be-Ge
<br/>Antal anställda: 60
<br/>Aktiekapital: 50 000
<br/>Verkst dir: B G Persson
<br/>Etableringsàr: 1935.
<br/>
<br/>BEIERSDORF AB
<br/>
<br/>Pnr 431 21
<br/>
<br/>Mölndal 1, Göteborgsv 91. Box 18.
<br/>Tel 031-27 5110. Bankgiro
<br/>549-9322. Postgiro 422344-2. Tga
<br/>Nivea. Telex 21118
<br/>Verksamhet: Industri- o
<br/>konsumtionstejp, tejphållare o apparater,
<br/>tejp med tryck samt självhäftande
<br/>etiketter med o utan tryck.
<br/>Farma-cevtiska, kem tekn produkter,
<br/>förbandsmaterial
<br/>Stockholmskontor:
<br/>171 22 Solna 1, Englundav 7. Box
<br/>1125. Tel 08-289105
<br/>Varunamn: Nivea, Tesa
<br/>Antal anställda: 109
<br/>Aktiekapital: 1050 000
<br/>Styrelse: Generalkonsul Nils Jonas
<br/>Ahlund (ordf), dir Georg W Claussen,
<br/>dir Svend-V Kierkemann
<br/>Verkst dir: Svend-V Kierkemann
<br/>Etableringsàr: 1934.
<br/>
<br/>BEIJER BYGGMATERIAL
<br/>
<br/>Pnr 21612
<br/>
<br/>Malmö, Ön. Tel 040-15 3070.
<br/>Bankgiro 869-0489. Postgiro 439543-0
<br/>Verksamhet: Säljer trä- o
<br/>byggnadsmaterial
<br/>Antal anställda: 30
<br/>Årsomsättning: 8 000 000
<br/>Platschef: Hans Carlsson
<br/>Etableringsàr: 1955.
<br/>
<br/>BEIJER BYGGMATERIAL AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Box 11055. Karlsbodav
<br/>9-11. Tel 08-98 16 80. Bankgiro
<br/>415-1296. Tga Beijerbygg
<br/>Verksamhet:
<br/>Byggmaterialdistribution, byggträ (förädlade
<br/>träprodukter). underentreprenader,
<br/>bygg-varuhus, småhusförsäljning. Ett
<br/>30-tal dotterbolag över hela
<br/>Sverige
<br/>
<br/>Antal anställda: 1 400
<br/>Årsomsättning: 400000 000
<br/>Aktiekapital: 12750 000
<br/>Styrelseordförande: Dir Kjell
<br/>Beijer
<br/>
<br/>Styrelse: Tekn dr Hjalmar Olson,
<br/>dir Arne Henrikson, dir Anders
<br/>Wall
<br/>
<br/>Verkst dir: Anders Wall
<br/>V verkst dir: Jan-Erik Rittner
<br/>Etableringsàr: 1969.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>BORAS AB
<br/>
<br/>Pnr 500 06
<br/>
<br/>Borås 6, Alandsg 3, Göta
<br/>Industriområde. Fack. Tel 033-117950.
<br/>Telex 36018
<br/>
<br/>Verksamhet: Byggnadsmaterial o
<br/>järnvaror
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Jean Medberg jr
<br/>Etableringsàr: 1940
<br/>
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>GOTEBORG AB
<br/>
<br/>Pnr 402 73
<br/>
<br/>Göteborg 8, Box 8914. Manufakturg
<br/>10-12. Tel 031-51 3240. Bankgiro
<br/>51-1606. Postgiro 627031. Tga
<br/>Beijer Bygg. Telex 2322
<br/>Verksamhet: Försäljning av
<br/>byggmaterial o trävaror
<br/>Antal anställda: 60
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir. Göran Eriksson
<br/>Etableringsàr 1921.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>KALMAR AB
<br/>
<br/>Pnr 381 01
<br/>
<br/>Kalmar 1, Husängs v 1. Box 199.
<br/>Tel 0480-155 80. Tga Beijer
<br/>Verksamhet: Byggmaterialhandel
<br/>
<br/>mm
<br/>
<br/>Antal anställda: 120
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: U Wahledow
<br/>Etableringsàr: 1951.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>KARLSTAD AB
<br/>
<br/>Pnr 65105
<br/>
<br/>Karlstad 1, Box 337. Tjärng 2.
<br/>Tel 054-11 59 70. Bankgiro 344-4122.
<br/>Postgiro 86721-8
<br/>
<br/>Verksamhet: Säljer byggvaror o
<br/>utför plattsättnings- o
<br/>golvläggnings-arbeten
<br/>
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Georg Lindqvist
<br/>Etableringsàr: 1911.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>LULEÅ AB
<br/>
<br/>Pnr 95101
<br/>
<br/>Luleå 1, N Strand g 8. Box 196. Tel
<br/>0920-103 00. Bankgiro 752-5140.
<br/>Postgiro 60531-1. Tga Beijerbygg.
<br/>Telex 8342
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial o olja
<br/>Antal anställda: 40
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Erik Björnback
<br/>Etableringsàr: 1904.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>MALMÖ AB
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö 27, Bjurög 43. Tel
<br/>040-93 44 40. Bankgiro 641-4262.
<br/>Postgiro 530620-4. Tga Byggbeijer.
<br/>Telex 32248 ASK AB S
<br/>Verksamhet: Grossist- o
<br/>direktförsäljning av byggmaterial
<br/>Antal anställda: 60
<br/>Årsomsättning: 13 000000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Jan-Erik Andersson
<br/>Etableringsàr: 1965.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>NORRKOPING AB
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Box 6049. Exportg 42.
<br/>Tel 011-10 00 80. Bankgiro 610-0119.
<br/>Postgiro 176063-6
<br/>Verksamhet: Byggnadsmaterial o
<br/>trävaror i parti o minut
<br/>Antal anställda: 35
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Holger Hedlund
<br/>Etableringsàr: 1917.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>OXELÖSUND AB
<br/>
<br/>Pnr 613 00
<br/>
<br/>Oxelösund. Tel 0155-316 80,
<br/>
<br/>316 81. Bankgiro 62-0329. Postgiro
<br/>
<br/>412554-8
<br/>
<br/>Verksamhet Vi säljer trävaror o
<br/>byggnadsmaterial av alla slag
<br/>Antal anställda: 8
<br/>Årsomsättning: 3 500 000
<br/>Verkst din Holger Hedlund
<br/>Etableringsàr: 1958.
<br/>
<br/>BEIJER BYGGMATERIAL I
<br/>SUNDSVALL AB
<br/>
<br/>Pnr 85105
<br/>
<br/>Sundsvall 1, N Kajen 1. Box 360.
<br/>Tel 060-15 55 60. Bankgiro
<br/>180-0119. Postgiro 28190-7. Tga
<br/>Be ijerbygg
<br/>
<br/>Verksamhet: Tillverkar sågade,
<br/>hyvlade o impregnerade trävaror.
<br/>Säljer byggnadsmaterial av alla
<br/>slag, trävaror, tegel, kol, koks o
<br/>eldningsolja. Utför golvläggningar
<br/>av alla slag
<br/>
<br/>Årsomsättning: 24 000 000
<br/>
<br/>Aktiekapital: 2 500 000
<br/>
<br/>Verkst dir: Erik Björnback
<br/>
<br/>Etableringsàr: 1903
<br/>
<br/>Äges av Beijer Byggmaterial AB,
<br/>
<br/>Stockholm.
<br/>
<br/>BEIJER BYGGMATERIAL
<br/>I UDDEVALLA AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Bräckev. Box 90. Tel
<br/>
<br/>58