HED
<br/>
<br/>HEDIN, AB KARL
<br/>
<br/>Pnr 773 00
<br/>
<br/>Fagersta, Bergslagsv 49. Tel
<br/>0223-105 50. Tga Karl. Telex 7541
<br/>Verksamhet: Sågverk o hyvleri
<br/>i Fagersta o Karbenning
<br/>Antal anställda: 100
<br/>Aktiekapital: 150 300
<br/>Veikst dir: Lars Hedin
<br/>Etableringsår 1935.
<br/>
<br/>HEDQVIST AB, IVAN
<br/>
<br/>Pnr 124 04
<br/>
<br/>Bandhagen 4, Hagsätra torg 7. Box
<br/>435. Tel 08-86 04 90. Bankgiro
<br/>57-8423.Postgiro 607370. Tga Ivanhoe,
<br/>Stockholm
<br/>
<br/>Verksamhet: Generalagent för
<br/>National torrbatterier
<br/>Antal anställda: 17
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ivan Hedqvist
<br/>Etableringsår: 1960.
<br/>
<br/>HEDKÄRRA CEMENTVARU.
<br/>FABRIK, AB
<br/>
<br/>Pnr 773 00
<br/>
<br/>Fagersta, HedkärTa. Tel
<br/>0223-540 17, 530 68. Bankgiro 81-2406.
<br/>Postgiro 86060
<br/>
<br/>Verksamhet: Tillverkar betongvaror.
<br/>Säljer grus, sand, makadam mm
<br/>Antal anställda: 28
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 60 000
<br/>Veikst dir Per Smidström
<br/>Etableringsår: 1923 .
<br/>
<br/>HEDLUNDS TRÄVARU AB
<br/>
<br/>Pnr 790 70
<br/>
<br/>Furudal, Box 33. Tel 0258-10200.
<br/>Bankgiro 79-5007, 46-4230.
<br/>Postgiro 168396-0. Tga Trahedlund
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror, monteringsfärdiga
<br/>trähus
<br/>
<br/>Antal anställda: 125
<br/>Årsomsättning: 14 000000
<br/>Aktiekapital: 300 000
<br/>Verkst dir Disp Erik Hedlund
<br/>Etableringsår: 1934.
<br/>
<br/>HEDLUND, AB ALRIK
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Mölndalsv 95. Box 100.
<br/>Tel 031-810340. Bankgiro
<br/>420-0762. Postgiro 12265-5. Tga Alrico.
<br/>Telex 2237
<br/>
<br/>Verksamhet: Importverksamhet,
<br/>grosshandel o export av papper,
<br/>kortvaror, dekorations- o
<br/>presentartiklar etc
<br/>Antal anställda: 32
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 550 000
<br/>Veikst dir: Stig Hedlund
<br/>Etableringsår: 1927
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>HEDLUND MÅLERI AB, AXEL
<br/>
<br/>Pnr 502 42
<br/>
<br/>Borås, Engelbrektsg 7. Tel
<br/>033-1197 42, 1132 42. Bankgiro
<br/>84-3546. Postgiro 140847
<br/>Verksamhet: Måleri o
<br/>sandspackel-sprutningar
<br/>Antal anställda: 80
<br/>Årsomsättning: 3 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Chef: Målarmäst Bror-Axel
<br/>Hedlund
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>HEDLUND, VERKSTADS AB
<br/>BERNHARD
<br/>
<br/>Pnr 77600
<br/>
<br/>Hedemora, Box 65. Tel
<br/>0225-10600. Bankgiro 79-5528. Postgiro
<br/>33983. Tga Bernadis
<br/>Verksamhet: Tillverkar o säljer
<br/>cyklar o cykeltillbehör
<br/>Antal anställda: 30
<br/>Aktiekapital: 400 000
<br/>Ägare o chefer Fabr Georg
<br/>Hedlund, fabr Sven Hedlund
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>HEDLUND &amp; CO AB
<br/>ELEKTROKONSULTER, HANS
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Odeng 35. Box
<br/>19078. Tel 08-23 48 50. Bankgiro
<br/>196-0368. Postgiro 56018-5
<br/>Verksamhet: Elektrokonsulter.
<br/>Rådgivande ingenjörer för el-,
<br/>kraft-, belysnings-, tele-, hiss- o
<br/>transportanläggningar
<br/>Ledamöter av Svenska
<br/>Konsulterande Ingenjörers Förening (SKIF)
<br/>Avdelningskontor: 21130 Malmö,
<br/>Slussg 25. Tel 040-705 25
<br/>902 34 Umeå, Axtorpsv 17. Tel
<br/>090-13 0180
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 4 300 000
<br/>Aktiekapital: 114 000
<br/>Styrelse: Jur kand Bertil Rodander
<br/>(ordf), övering Hans Hedlund,
<br/>övering Gunnar Käll, ing R
<br/>Johansson, ing B Berg
<br/>
<br/>Veikst dir Övering Hans Hedlund
<br/>V verkst dir Övering Gunnar Käll
<br/>Kamerala avd: Kamrer Arne
<br/>Törn-quist
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>HEDLUND MEK VERKSTAD
<br/>AB, KARL 5
<br/>
<br/>Pnr 14201
<br/>
<br/>Trångsund 1, Vretv 3. Box 5. Tel
<br/>08-771 91 90. Bankgiro 734-4211.
<br/>Postgiro 154991-4: Tga
<br/>Verksta-hedlund
<br/>
<br/>Verksamhet: Tillverkar kugghjul o
<br/>kuggväxlar, vinschar,
<br/>kabeldrag-ningsmaskiner, vägbeläggningsma-skiner o traktordelar
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Fru Karin Kasterman, dir
<br/>Nils Kasterman, dir Ake Jacobsson
<br/>Veikst dir: Nils Kasterman
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>HEDLUND BYGGNADS AB,
<br/>NILS
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Slagg 10. Tel 023-196 40.
<br/>Bankgiro 464-2864. Postgiro
<br/>363624-8
<br/>
<br/>Verksamhet: Byggnadsverksamhet
<br/>Antal anställda: 70
<br/>Aktiekapital: 200 000
<br/>Veikst dir: Ing Arne Wiman
<br/>Etableringsår: 1938 .
<br/>
<br/>HEDMANS
<br/>BOKFORINGS-BYRÄ AB
<br/>
<br/>Pnr 81101
<br/>
<br/>Sandviken 1, Box 30. Hyttg 16 B.
<br/>Tel 026-25 99 50. Bankgiro
<br/>679-6700. Postgiro 8587-8
<br/>Verksamhet: Utför
<br/>bokföringsuppdrag, bokslut, deklarationer,
<br/>ekonomiska utredningar
<br/>Antal anställda: 3
<br/>Årsomsättning: 40 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Adv Ake Gernandt (ordf),
<br/>revisor SRS Börje Hagberg
<br/>Veikst dir: Fru Vanja Hedman
<br/>Etableringsår: 1964.
<br/>
<br/>HEDMANS REVISIONSBYRÅ AB
<br/>
<br/>Pnr 81101
<br/>
<br/>Sandviken 1, Box 30. Hyttg 16 B.
<br/>Tel 026-25 99 50. Bankgiro
<br/>679-6700. Postgiro 8587-8
<br/>Verksamhet: Utför revisioner,
<br/>ekonomiska utredningar, bokslut,
<br/>deklarationer, skatteutredningar o
<br/>besvär
<br/>
<br/>Antal anställda: 9
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Adv Ake Gernandt (ordf),
<br/>revisor SRS Per Erik Pousette
<br/>Verkst dir: Revisor SRS Bertil
<br/>Hedman
<br/>
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>HEEDMANS SNICKERI.
<br/>VERKSTAD, AB JOHN
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Yrkesg 11. Tel 0920-117 9 2.
<br/>Postgiro 60723-4
<br/>
<br/>Verksamhet: Tillverkar köks- o
<br/>butiksinredningar, byggnadssnickerier av alla slag
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: John Heedman
<br/>Etableringsår 1947
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HEDRICO AB
<br/>
<br/>Pnr 650 02
<br/>
<br/>Ka listad 2, Box 2007. Tel
<br/>054-18 04 70. Bankgiro 43-8859.
<br/>Postgiro 133950
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>av papper, leksaker, kortvaror, jul-,
<br/>påsk- o presentartiklar
<br/>Antal anställda: 35
<br/>Veikst dir: Gustaf Qvisth
<br/>Etableringsår: 1937.
<br/>
<br/>HEDSTRÖM &amp; ALMQVIST
<br/>TRÄVARU AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 18. Tel
<br/>08-20 56 84, 20 16 84. Bankgiro72-7099.
<br/>Postgiro 59212-1. Tga Träbolaget
<br/>Verksamhet: Trävaror en gros
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erik Almqvist
<br/>Etableringsår: 1913.
<br/>
<br/>HEDSTRÖM &amp; BOIJE
<br/>
<br/>Pnr 15013
<br/>
<br/>Trosa, Box 70. Tel 0156-120 52,
<br/>12153. Bankgiro 623-8125.
<br/>Postgiro 162286-9
<br/>
<br/>256