FOR
<br/>
<br/>FÄLLMANS INGENJÖRS.
<br/>B YRA AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Stora Badhusg 14. Tel
<br/>031-10 56 90
<br/>
<br/>Verksamhet: Byggnadsteknik
<br/>Aktiekapital: 10000
<br/>Verkst dir: Ing E A Fällman.
<br/>
<br/>FÄLT AB, TRIKÅINDUSTRI
<br/>W A
<br/>
<br/>Pnr 51200
<br/>
<br/>Svenljunga. Tel 0325-114 48.
<br/>Bankgiro 54-2310. Postgiro 325319
<br/>Verksamhet: Barnpyjamas o
<br/>gymnastikdräkter i interlock väv
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Torsten Ahlberg
<br/>Etableringsår: 1944.
<br/>
<br/>FÄLTENBORG &amp; FRANZÉN
<br/>AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Industrig 10. Box 124.
<br/>Tel 0383-14070. Bankgiro 28-9636.
<br/>Postgiro 142164
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Rolf Franzén
<br/>Etableringsår: 1937.
<br/>
<br/>FÄLTMAN &amp; MALMÉN AB
<br/>
<br/>Pnr 115 38
<br/>
<br/>Stockholm, Kampementsg 36. Tel
<br/>08-63 1615. Postgiro 446-9003
<br/>Verksamhet: Annonsbyrå. Konsulter
<br/>inom reklam
<br/>Antal anställda: 8
<br/>Årsomsättning: 2100 000
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1965.
<br/>
<br/>FÄRDIG BETONG,AB
<br/>
<br/>Pnr 402 23
<br/>
<br/>Göteborg 5, Box 5162. Tel
<br/>031-18 7110. Bankgiro 337-6522.
<br/>Postgiro 521692-4
<br/>
<br/>Verksamhet: Fabriksblandad
<br/>betong, grus- o stenindustrier
<br/>Antal anställda: 320
<br/>Årsomsättning: 54 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv Dag Magnusson
<br/>(crdf), bankdir Björn Bertilson,
<br/>dir Martin Thomas
<br/>Verkst dir. Martin Thomas
<br/>Etableringsår: 1954.
<br/>
<br/>FÄRGBOLAGET I
<br/>UDDEVALLA AB
<br/>
<br/>Pnr 45102
<br/>
<br/>Uddevalla 2, Sörkälleg 17. Box 2017.
<br/>Tel 05 22-146 85. Bankgiro 42-8011.
<br/>Postgiro 344699. Tga Färgrasmus
<br/>Verksamhet: Engrosförsäljning av
<br/>färger o tapeter samt
<br/>heltäckningsmattor
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 300 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Töre Andersson
<br/>Etableringsår: 1955.
<br/>
<br/>FÄRDIGHUS, AB
<br/>
<br/>Pnr 114 24
<br/>
<br/>Stockholm, Odeng 15. Tel 08-
<br/>
<br/>24 73 55
<br/>
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga byggnader
<br/>Antal anställda: 5
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 400 000
<br/>Vërkst dir: Sven Thorin
<br/>Etableringsår: 1967.
<br/>
<br/>FÄRGELANDA SÅGVERK, AB
<br/>
<br/>Pnr 450 60
<br/>
<br/>Färgelanda. Tel
<br/>0528-10033.Postgiro 88895-8
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>
<br/>hyvlade trävaror
<br/>
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 4000 000
<br/>
<br/>Aktiekapital: 60 700
<br/>
<br/>Verkst dir: Göran Langenskiöld
<br/>
<br/>Insp: Oscar Wallberg
<br/>
<br/>Etableringsår: 1906
<br/>
<br/>Äges av Munkedals AB, Munkedal.
<br/>
<br/>FÄRGFABRIK
<br/>
<br/>se resp namn.
<br/>
<br/>FÄRGHANDELS.
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 891 00
<br/>
<br/>Örnsköldsvik, Nyg 18, (Stadshuset).
<br/>Tel 0660-12128, 123 63
<br/>Verksamhet: Säljer färger, fernissor
<br/>o tapeter i parti o minut.
<br/>Minutförsäljning i modern självvalsbutik
<br/>Antal anställda: 6
<br/>Aktiekapital: 9 700
<br/>Verkst dir: Ruben Nilsson
<br/>Etableringsår: 1902.
<br/>
<br/>FÄRGMATERIAL
<br/>
<br/>Pnr 75003
<br/>
<br/>Uppsala 3, Box 3064. Roslagsg 2.
<br/>Tel 018-14 90 75. Bankgiro 353-3932.
<br/>Postgiro 452172-0
<br/>Verksamhet: Grossist- o
<br/>detaljhandelsförsäljning av färger, tapeter,
<br/>golvmaterial, verktyg samt
<br/>arbetskläder
<br/>
<br/>Chef: Dir Torsten Palm
<br/>Etableringsår: 1950.
<br/>
<br/>FÄRGSAM AB
<br/>
<br/>Pnr 117 45
<br/>
<br/>Stockholm, Grenljusbacken 23. Tel
<br/>08-69 0 7 55. Bankgiro 47-6183.
<br/>Postgiro 596360
<br/>
<br/>Verksamhet: Inom Bo-Miljösektorn
<br/>o stark specialisering inom
<br/>produktgrupperna: Färg, vägg, golv,
<br/>accenter för bättre bomiljö. Affärskedja
<br/>helägd av detaljisterna, med ca 160
<br/>butiker i hela Sverige
<br/>Antal anställda: 7
<br/>Årsomsättning: 35 800 000
<br/>Aktiekapital: 450 000
<br/>Styrelse: Dir Lars Käll (ordf), dir
<br/>Lars Wilöf, dir Ulf Berglund,
<br/>dir Bengt Ranvik, dir Folke
<br/>Herder
<br/>
<br/>Verkst dir: Stig Rylander
<br/>Disp: Bertil Zaudy
<br/>Marknadschef: Erik Duvner
<br/>Inköpschef: Clarence Waldén
<br/>Ekonomichef: Anders Björkman
<br/>Etableringsår: 1962.
<br/>
<br/>FÄRGANS TRÄ FORÄDLING &amp;
<br/>MEK VERK5TAD
<br/>
<br/>Pnr 310 80
<br/>
<br/>Hyltebruk. Tel 0345-130 22.
<br/>Bankgiro 434-4305. Postgiro 287042-6
<br/>Verksamhet: Tillverkar
<br/>varmgal-vaniserade stålrörsstegar,
<br/>hissstegar, wienerstegar, trappstegar
<br/>(trä o galvaniserat stål), klister,
<br/>bord av stålrör, piskställ,
<br/>galva-niserade fackverk
<br/>Antal anställda: 12
<br/>Årsomsättning: 500 000
<br/>Ägare o chef: Allan Berglund
<br/>Etableringsår: 1942.
<br/>
<br/>FÄRNQVISTS MÖBELFABRIK,
<br/>BRÖDERNA
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, O Tuleg 12. Box 20. Tel
<br/>0224-103 56, 143 56. Bankgiro
<br/>349-8656. Postgiro 174141-2
<br/>Verksamhet: Tillverkar inredningar
<br/>till kyrkor, banker, kontor, skolor,
<br/>sjukhus mm
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000000
<br/>Chef: Fabr Clas David Färnqvist
<br/>Etableringsår 1941.
<br/>
<br/>FÖRBANDSMATERIAL, AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille, Mellbyv 21-23. Box 106.
<br/>Tel 031-44 07 50. Bankgiro
<br/>420-7379. Postgiro 49128-2.
<br/>Tga Fömacin
<br/>
<br/>Verksamhet: Försäljning av
<br/>förbands- o sjukvårdsartiklar samt
<br/>laboratorieutensilier
<br/>Antal anställda: 18
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Håkan Blomberg
<br/>Etableringsår: 1944.
<br/>
<br/>FÖRENADE EXPRESS &amp;
<br/>ÅKERIER FÖRENING UPA
<br/>
<br/>Pnr 103 64
<br/>
<br/>Stockholm 3, Box 3232. Luntmakarg
<br/>22. Tel 08-23 4 0 45. Bankgiro
<br/>734-5697. Postgiro 50262-5
<br/>Verksamhet: Utför transporter
<br/>Antal anställda: 25
<br/>Årsomsättning: 10 000 000
<br/>Andelskapital: 580 000
<br/>Verkst dir: Olle Johansson
<br/>Etableringsår: 1938.
<br/>
<br/>FÖRENADE FABRIKS.
<br/>VERKEN, FFV
<br/>
<br/>Pnr 631 87
<br/>
<br/>Eskilstuna, Huvudkontor, Tullg 8.
<br/>Tel 016-1102 00: Tga
<br/>Fabriksverket. Telex 40975 FFVHK S
<br/>Verksamhet: FFV är en
<br/>industrikoncern med ett 25-tal anläggningar
<br/>på skilda platser i landet.
<br/>Koncernen tillverkar, försäljer o
<br/>underhåller försvarsmateriel, tillverkar o
<br/>försäljer civila verkstadsprodukter,
<br/>kemisk/tekniska o farmacevtiska
<br/>produkter, bedriver tvätterirörelse
<br/>samt försäljer övertalig materiel
<br/>för statliga myndigheter m fi
<br/>ANLÄGGNINGAR:
<br/>Vanäsverken. Fack, 546 01
<br/>Karlsborg 1. Tel 0505-10940
<br/>Carl Gustafs Stads Gevärsfaktori.
<br/>Fack, 63101 Eskilstuna 1. Tel
<br/>016-1173 20
<br/>
<br/>205