FOR
<br/>
<br/>Aktiekapital: 45000
<br/>Verkst dir: Gösta Johansson
<br/>Etableringsàr: 1953.
<br/>
<br/>FÖRENADE
<br/>SUPERFOSFAT-FABRIKER, AB &amp; AB SVENSKA
<br/>SALPETERVERKEN
<br/>
<br/>Pnr 26120
<br/>
<br/>Landskrona, Storg 24. Tel
<br/>0418-16040. Bankgiro 863-6649.
<br/>Postgiro 170786-8. Tga Posfaten.
<br/>Telex 72417 SUPER S
<br/>Verksamhet: Tillverkar o säljer
<br/>handelsgödselmedel av olika slag
<br/>såsom superfosfat, N-, P-, NP-,
<br/>PK- o NPK-gödselmedel
<br/>Fabriker: Landskrona, Norrköping,
<br/>Köping, Kvarntorp
<br/>Varunamn: Superfosfat, Super NPK,
<br/>Super PK, Superba, Tg-Växupp,
<br/>Urea, Kalkammonsalpeter-Köping,
<br/>Kalksalpeter-Köping, NP-Köping,
<br/>NPK-Köping
<br/>Antal anställda: 1300
<br/>Årsomsättning: 320 000 000
<br/>Styrelseordf: Riksdagsman Nils
<br/>Larsson
<br/>
<br/>Verkst dir: Polke Mårtensson
<br/>Administrativ dir: Ake Tydén
<br/>Försäljningsdir: Rune Hedlund
<br/>Marknadsdir: Nils Lagerholm
<br/>Personaldir. Orvar Jedeur-Palmgren
<br/>Teknisk dir: Ingemar Wennberg
<br/>Etableringsàr: 1931
<br/>Dotterbolag: Svenska Superfosfat
<br/>Försäljnings AB, NPK-Engrais
<br/>S.A.T.
<br/>
<br/>FÖRENADE SÄNGKLÄDERS.
<br/>FABRIKERNA AB
<br/>
<br/>Pnr 600 05
<br/>
<br/>Norrköping 5, Almg 10. Box 5039.
<br/>Tel 011-13 26 62. Bankgiro 82-4333.
<br/>Postgiro 383530. Tga Tebe
<br/>Verksamhet: Tillverkar
<br/>madrassöverdrag
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Urban Caap
<br/>Etableringsàr: 1901.
<br/>
<br/>FÖRENADE TAK AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Landskronav 9.
<br/>Tel 042-12 05 50. Bankgiro
<br/>500-4585. Postgiro 527700-9.
<br/>Tga Roofing
<br/>
<br/>Veiksamhet: Försäljning av
<br/>byggpapp, takfönster, takbrunnar m m.
<br/>Entreprenadarbeten avseende
<br/>taktäckning o isolering
<br/>Varunamn: Evrisol, Höganäs,
<br/>Munksjö
<br/>
<br/>Avdelningskontor:
<br/>
<br/>Göteborg. Tel 031-22 21 55
<br/>Jönköping. Tel 036-1600 80
<br/>Skellefteå. Tel 0910-185 15
<br/>Stockholm. Tel 08-23 68 30
<br/>Sundsvall. Tel 060-12 57 10
<br/>Örebro. Tel 019-13 0140
<br/>Antal anställda: 550
<br/>Verkst dir: Sven Bjelland
<br/>Etableringsàr: 1968.
<br/>
<br/>FÖRENADE TVÄTT, AB
<br/>
<br/>Pnr 16131
<br/>
<br/>Bromma, Johannesfredsv 7. Tel
<br/>08-25 2640. Bankgiro 16-0707.
<br/>Postgiro 151656. Tga Afti
<br/>Verksamhet: Utför vittvätt, kem
<br/>
<br/>tvätt o mattrenovering. Säljer o
<br/>uthyr Hygiedo handduksskåp,
<br/>Hygi-alo pappersskåp o Zalpon
<br/>tvålautomater. Dust Tex städmaterial.
<br/>Overalluthyrning. Försäljning av
<br/>Dunicel dukar, servetter o gardiner.
<br/>Antal anställda: 250
<br/>Årsomsättning: 10 500 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Bertil Backlund
<br/>Etableringsàr 1936.
<br/>
<br/>FÖRENADE WELL AB
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Verkstadsv 18. Fack. Tel
<br/>0413-139 10. Bankgiro 651-5621.
<br/>Postgiro 436271-1. Tga Wellpack.
<br/>Telex 32397
<br/>
<br/>Verksamhet: Tillverkar o
<br/>konverterar wellpapp i Eslöv, Billingsfors
<br/>o Gävle
<br/>
<br/>Försäljningskontor: Eslöv,
<br/>Stockholm, Göteborg, Gävle o Motala
<br/>Antal anställda: 400
<br/>Årsomsättning: 53000 000
<br/>Aktiekapital: 6 600 000
<br/>Verkst dir: Ewe Wenngren
<br/>Etableringsàr: 1962.
<br/>
<br/>FÖRENADE VVS-KONSULTER
<br/>AB
<br/>
<br/>Pnr 11435
<br/>
<br/>Stockholm, Riddarg 12. Tel
<br/>08-24 22 20. Bankgiro 48-2119.
<br/>Postgiro 52308
<br/>
<br/>Verksamhet: Rådgivande
<br/>ingenjörer för värme, ånga o ventilation
<br/>Antal anställda: 53
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Gustaf Rubensson
<br/>Etableringsàr 1960.
<br/>
<br/>FORENINGSFILMO AB
<br/>
<br/>Pnr 103 63
<br/>
<br/>Stockholm 3, Olofsg 6. Box 3167.
<br/>Tel 08-23 36 10. Bankgiro 331-0448.
<br/>Postgiro 196637-3. Tga Filmo
<br/>Verksamhet: Filmuthyrning till
<br/>skolor o föreningar samt
<br/>försäljning av filmprojektorer,
<br/>bandspelare, stillbildsprojektorer,
<br/>filmdukar m m
<br/>
<br/>Aktiekapital: 50 000
<br/>Etableringsàr: 1944
<br/>
<br/>Äges av Folkets Husföreningarnas
<br/>Riksorganisation o
<br/>Landsorganisationen, Stockholm.
<br/>
<br/>FÖRETAGSANALYS, AB
<br/>
<br/>Pnr 502 33
<br/>
<br/>Borås, Arlag 12. Tel 033-1178 35.
<br/>Bankgiro 53-1490. Postgiro 593410
<br/>Verksamhet:
<br/>Organisationskonsulter
<br/>
<br/>Antal anställda: 12
<br/>Aktiekapital: 10 000
<br/>Årsomsättning: 700 000
<br/>Verkst dir: Ing Gösta Sundheim
<br/>Etableringsàr: 1962.
<br/>
<br/>FORETAGSKREDIT, AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Strandv 5 A. Tel
<br/>08-63 08 80. Bankgiro 560-6587.
<br/>Postgiro 703644^5
<br/>
<br/>Verksamhet: Kreditgivning
<br/>Aktiekapital: 8 000 000
<br/>Styrelse: Bankdir Arne Callans
<br/>(crdf), bankdir Folke Fressé, adv
<br/>
<br/>Ture Bengtsson, landshövd Karl
<br/>Frithiofson, dir Karl Erik Gillberg,
<br/>dir Hans Grundström, ombudsman
<br/>Qic Mossberger, bankdir John
<br/>Nylén, bankdir Lars Nyrén, bankdir
<br/>Gösta Olson
<br/>
<br/>Verkst dir: Carl-Oscar Olkrantz
<br/>Etableringsàr: 1962.
<br/>
<br/>FORETAGSNAVIGERING AB
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Box 31. Tel 08-94 94 94,
<br/>93 01 60-65. Bankgiro 747-0511.
<br/>Postgiro 505267-5
<br/>A-kontoret: Nordmarksv 23,
<br/>Farsta Strand, Farsta
<br/>B-kontoret: Nordmarksv 62,
<br/>Farsta Strand, Farsta
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Nils A Holmberg
<br/>Etableringsàr: 1960.
<br/>
<br/>FORETAGSREKLAM AB
<br/>
<br/>Pnr 403 16
<br/>
<br/>Göteborg 2, Postg 3 B. Box 2398.
<br/>Tel 031-13 77 05, 13 77 06.
<br/>Bankgiro 71-3109
<br/>
<br/>Verksamhet: Reklamplanering,
<br/>ateljé, copy, översättningar o foto
<br/>Verkst dir: Georg Enqvist
<br/>Etableringsàr: 1959.
<br/>
<br/>FORETAGSTJÄNST I ÖREBRO
<br/>AB
<br/>
<br/>Pnr 702 12
<br/>
<br/>Örebro, Engelbrektsg 32. Tel
<br/>019-12 41 05. Bankgiro 815-8792.
<br/>Postgiro 215970-5
<br/>
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000.
<br/>
<br/>FÖRLAGS AB SAGA/
<br/>SVENSK LÄRARETIDNING
<br/>
<br/>se Läromedelsförlagen P A
<br/>Norstedt &amp; Söner- Albert Bonnier, AB.
<br/>
<br/>FÖRSÄLJNINGS.
<br/>
<br/>se resp namn.
<br/>
<br/>FÖRSÄLJNINGSKONSULT A.
<br/>TION AB
<br/>
<br/>Pnr 203 13
<br/>
<br/>Bankgiro 870-5311. Postgiro
<br/>38966-8
<br/>
<br/>Verksamhet: Marknads- o
<br/>säljkon-sultativ verksamhet
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Einar Björkegren
<br/>Etableringsàr: 1957.
<br/>
<br/>FORSOKSTEGELBRUKET, AB
<br/>
<br/>Pnr 233 00
<br/>
<br/>Svedala, Brog. Box 25. Tel
<br/>040-40 1140. Bankgiro 28-4968.
<br/>Postgiro 175709
<br/>
<br/>Verksamhet: Tillverkar rött
<br/>fasadtegel samt armerade tegelbalkar
<br/>Antal anställda: 30
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Arne G Bern
<br/>Etableringsàr: 1904.
<br/>
<br/>207