VIK
<br/>
<br/>Verksamhet: Konfektionsfabrik
<br/>Aktiekapital: 5 000
<br/>Verkst dir: V Ljungström
<br/>Etableringsår: 1877.
<br/>
<br/>WIDEX BORSTINDUSTRI, AB
<br/>
<br/>Pnr 550 03
<br/>
<br/>Jönköping 3, Munkg 4. Box 3077.
<br/>Tel 036-127471. Bankgiro 54-5764.
<br/>Postgiro 72283-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fi-bercirkulärborstar för
<br/>metallindustrin
<br/>
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 12 000
<br/>Verkst dir: Martin Widåker
<br/>Etableringsår: 1946.
<br/>
<br/>WIDEX-AKUSTIK, AB
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Lilla Torg 1. Tel
<br/>040-111643,11 14 43. Bankgiro 87-0484.
<br/>Postgiro 530386. Tga Widexakustik
<br/>Verksamhet: Säljer hörapparater
<br/>samt batterier o reservdelar till
<br/>dito. Reparationer o fullständig
<br/>service av hörapparater
<br/>Aktiekapital: 20 000
<br/>Styrelse: Adv Stig E Jansson, dir
<br/>Egon Jansson
<br/>Disp: Arne Ericsson
<br/>Etableringsår: 1958.
<br/>
<br/>VIDI, FABRIKS AB
<br/>
<br/>Pnr 113 52
<br/>
<br/>Stockholm, Döbelnsg 47. Tel
<br/>08-3105 20, 31 0940. Bankgiro
<br/>560-9821. Postgiro 350280-4
<br/>Verksamhet: Säljer
<br/>rörledningsmaterial
<br/>
<br/>Aktiekapital: 75 000
<br/>Ägare o chefer: Holger Hedberg,
<br/>Gunnar Eriksson, Billy Boström
<br/>Etableringsår: 1956.
<br/>
<br/>WIDMARK &amp; PLATZER AB
<br/>
<br/>se Platzer Bygg AB.
<br/>
<br/>WIDMEK AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö. Solberga. Tel 0380-520 30,
<br/>
<br/>520 8 0
<br/>
<br/>Verksamhet: Tillverkar
<br/>borrmaskiner o svarvar
<br/>Aktiekapital: 51000
<br/>Verkst din Wiking Ramberg
<br/>Etableringsån 1951.
<br/>
<br/>VIEILLE MONT AGNES
<br/>SVENSKA EGENDOMAR,
<br/>BOLAGET
<br/>
<br/>Pnr 690 44
<br/>
<br/>Åmmeberg. Tel 0583-34100.
<br/>Bankgiro 614-2095. Postgiro 6573-5.
<br/>Tga Vieilmont, Askersund.
<br/>Telex 73326 VIELMON S
<br/>Verksamhet: Gruvrörelse.
<br/>Framställer zink- o blyslig
<br/>Gruvkontor. Zinkgruvan. Tel
<br/>0583-200 09
<br/>
<br/>Antal anställda: 350
<br/>Årsomsättning: 19000 000
<br/>Veikst din Sven Torell
<br/>Etableringsån 1807
<br/>Ombildat till aktiebolag 1837.
<br/>Huvudkontor i Angleur, Li8ge,
<br/>Belgien.
<br/>
<br/>WIFA. VERKEN, AKTIE.
<br/>BOLAGET
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum, Box 1. Västerarp. Tel
<br/>0495-310 40. Bankgiro 857-8718.
<br/>Postgiro 591024-5
<br/>Verksamhet: Tillverkar i PVC
<br/>avloppsrör, markavloppsror,
<br/>stuprörsavlopp, kabelskyddsrör,
<br/>el-plast-rör o specialrör.
<br/>Kabelskyddspro-filer i HD-polyeten. Golvbrunnar
<br/>i HD-polyeten o polypropen
<br/>Varunamn: Wifa
<br/>Antal anställda: 22
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Arne Wiktorson
<br/>Etableringsår: 1962.
<br/>
<br/>WIGART &amp; CO AB. LUDVIG
<br/>
<br/>Pnr 25103
<br/>
<br/>Helsingborg, Järnvägsg 13. Tel
<br/>042-13 93 80. Postgiro 36939-7
<br/>Verksamhet: Textilvaror o leksaker
<br/>en gros
<br/>
<br/>Antal anställda: 120
<br/>Årsomsättning: 24 000 000
<br/>Aktiekapital: 930 000
<br/>Verkst din Gösta Thomasson
<br/>Etableringsår: 1896.
<br/>
<br/>WIGÉN, AB OSCAR
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Säbyv 25. Tel 0140-17000.
<br/>Bankgiro 365-5966. Postgiro
<br/>11698-8. TgaWigënos
<br/>Verksamhet: Tillverkar
<br/>huvudbonader av tyg o päls för damer o
<br/>herrar. Tillverkar pälskappor för
<br/>damer. Pälsskinn o hattar engros
<br/>Filial: Stockholm C, Upplandsg 3.
<br/>Tel 08-23 0190
<br/>Antal anställda: 300
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 3 450 000
<br/>Styrelse: Dir Arthur Herentz (ordf),
<br/>bankdir Osten Nilson, disp
<br/>William Arvidson, försäljn-chef
<br/>Gunnar Borg, disp Manfred Lebenberg,
<br/>herr Evert Stjernvall
<br/>Verkst dir: Gösta Ståhl
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1911.
<br/>
<br/>VIGGBYHOLMSBRÄDGÅRDAB
<br/>
<br/>Pnr 183 04
<br/>
<br/>Täby 4, Drakskeppsv 3-11. Box
<br/>4017. Tel 08-756 00 90. Bankgiro
<br/>62-6417, 44-7037. Postgiro 36545
<br/>Verksamhet: Säljer trävaror,
<br/>snickerier o övrigt byggnadsmaterial
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 100 000
<br/>Din Lars Schöllin
<br/>Etableringsår: 1928.
<br/>
<br/>WIGGMANS MÖBELFABRIK
<br/>EFTR, BRÖDERNA
<br/>
<br/>Pnr 775 00
<br/>
<br/>Krylbo, Västerbov 5. Tel
<br/>0226-113 58. Bankgiro 151-5261.
<br/>Postgiro 132200-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>bäddmöbler
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 200 000
<br/>Chef: Fabr Rune Wiggman
<br/>Etableringsån 1908.
<br/>
<br/>VIGGO AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Gåsebäcksv 36. Tel
<br/>042-12 77 50. Bankgiro 864-0138.
<br/>Postgiro 29595-6. Tga Viggo
<br/>Verksamhet: Medicinsk
<br/>engångs-materiel, operationsmöbler o
<br/>sjukvårdsartiklar
<br/>Antal anställda: 100
<br/>Aktiekapital: 75 000
<br/>Styrelse: Carl Ravén (ordf),
<br/>Carl-Bertil Ravén
<br/>
<br/>Verkst din Carl-Bertil Ravén
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>VIGOR VERKTYGS AB
<br/>
<br/>Pnr 632 29
<br/>
<br/>Eskilstuna, Hejarg 8. Tel
<br/>016-13 35 97. Bankgiro 604-4085.
<br/>Postgiro 291102-2. Tga Vigortools
<br/>Verksamhet: Specialfabrik i tänger
<br/>Varunamn: Vigor
<br/>Aktiekapital: 90 000
<br/>Verkst din Fabr Carl Bengt
<br/>Andersson
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>VIGÄR, AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Carl Krooksg 65. Tel
<br/>042-1147 01, 922 85. Postgiro
<br/>92088-4. Tga Vigär
<br/>Verksamhet: Förpackningsindustri
<br/>för vitaminmedicinaljästtabletter
<br/>Aktiekapital: 58 125
<br/>Verkst din Fabr Hans Henric
<br/>Malte Ramel
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>VIKARBYVERKEN, AB
<br/>
<br/>Pnr 790 60
<br/>
<br/>Vikarbyn, Västbjörka. Tel
<br/>0248-20160. Bankgiro 798-0717.
<br/>Postgiro 358567-6. Tga Viverk, Rättvik
<br/>Verksamhet: Tillverkar jord- o
<br/>sonderingsborrar samt
<br/>transportvagnar. Utför grovplåts- o mek
<br/>arbeten
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 45000
<br/>Verkst din Skommar Hans
<br/>Andersson
<br/>Etableringsår: 1948.
<br/>
<br/>VIKING ANNONSBYRÅ AB
<br/>
<br/>Pnr 100 26
<br/>
<br/>Stockholm 34. Rålambsv 7-13.
<br/>Fack. Tel 08-13 17 00. Bankgiro
<br/>62-0788. Postgiro 55 24 29.
<br/>Telex 10783 SCANVIK S. Tga
<br/>Advlking
<br/>
<br/>Verksamhet: Auktoriserad o
<br/>nominerad annonsbyrå
<br/>Antal anstäHda: 54
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Jan Rennerstedt
<br/>Etableringsår: 1956.
<br/>
<br/>VIKINGS SVARVERI
<br/>
<br/>Pnr 284.00
<br/>
<br/>Perstorp, Bryggareg 11. Box 50.
<br/>Tel 0435-30206. Bankgiro 67-3917.
<br/>Postgiro 390962
<br/>
<br/>Verksamhet: Allt i svarvat o
<br/>snickrat trä (smådetalier)
<br/>
<br/>693