LJU
<br/>
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Bendix Lecander
<br/>Etableringsår: 1962.
<br/>
<br/>LJUSKOPIA, AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Pack. Drottningg
<br/>89-93. Tel 08-23 84 20. Bankgiro
<br/>605-1593. Postgiro 177550-1
<br/>Verksamhet: Ljuskopiering,
<br/>foto-reprografi, offsettryckning
<br/>.Antal anställda: 190
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Hans B Pettersson
<br/>prod-chef ljuskopiering: Ingemar
<br/>Stååhl
<br/>
<br/>Prod-chef tekn avd: Rune wirdfors
<br/>Etableringsår: 1935.
<br/>
<br/>LJUSNAN, TRYCKERI AB
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs 1, Box 59. Stationsg 8.
<br/>Tel 0278-130 00. Bankgiro
<br/>192-8423. Postgiro 6576-3.
<br/>Telex 81003 LJUSNAN S
<br/>Verksamhet: Tidningstryckeri.
<br/>Utger tidningen Ljusnan
<br/>Antal anställda: 190
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 120 000
<br/>Verkst din Fru Hildur Sköld
<br/>Etableringsår. 1912.
<br/>
<br/>L.K. KOKKÄRL
<br/>
<br/>Pnr 635 90
<br/>
<br/>Eskilstuna, Kjula. Tel 016-913 02.
<br/>Bankgiro 601-3197. Postgiro
<br/>331306-1
<br/>
<br/>Verksamhet: Tillverkar kokkärl av
<br/>aluminium. Utför metalltryckning
<br/>Antal anställda: 7
<br/>Årsomsättning: 550 000
<br/>Chef: L-E Karlsson
<br/>Etableringsår: 1947.
<br/>
<br/>LKB-BECKMAN
<br/>INSTRUMENTS AB
<br/>
<br/>Pnr 162 11
<br/>
<br/>Vällingby 1, Box 49. Jämtlandsg
<br/>151 C. Tel 08-37 29 30. Bankgiro
<br/>642-0103. Postgiro 199865-7. Tga
<br/>Elkbeckman.
<br/>Telex 17393 LKBECK S
<br/>Verksamhet: Försäljning o service
<br/>av vetenskapliga o medicinska
<br/>instrument till universitet,
<br/>högskolor, sjukhus o industri, framförallt
<br/>den farmaceutiska
<br/>Antal anställda: 45
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst din Bo Lindwall
<br/>Etableringsån 1968.
<br/>
<br/>LKB MEDICAL AB
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma, Ranhammarsv 21. Tel
<br/>08-80 27 40. Bankgiro 16-0521.
<br/>Postgiro 476028. Tga Medicalab
<br/>Verksamhet: Tillverkar o säljer
<br/>medicinska apparater
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst din C-O Henrikson
<br/>Etableringsår: 1959.
<br/>
<br/>LKB-PRODUKTER AB
<br/>
<br/>Pnr 16125
<br/>
<br/>Bromma 1, Fack. Tel 08-98 0040.
<br/>Bankgiro 17-0907. Postgiro 193737
<br/>Telex 104 92 LKBPROD S. Tga
<br/>Ultraproduct, Stockholm
<br/>Verksamhet: Tillverkar
<br/>vetenskapliga instrument
<br/>Antal anställda: 520
<br/>Årsomsättning: 55 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir: Ulf Stålklint
<br/>Etableringsår: 1943.
<br/>
<br/>LKG PRESSDISTRIBUTION AB
<br/>
<br/>Pnr 690 45
<br/>
<br/>Åsbro. Tel 0582-504 85. Bankgiro
<br/>33-1161. Postgiro 597714
<br/>Verksamhet: Utbärning av
<br/>morgontidningar
<br/>
<br/>Antal anställda: 40
<br/>
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Lars-Eric Gustafsson
<br/>Etableringsår: 1959.
<br/>
<br/>LKL INGENJURSBYRÅ
<br/>LITZBERG, KÄLLQVIST &amp;
<br/>LIND AB
<br/>
<br/>Pnr 123 21
<br/>
<br/>Farsta 1, Ostmarksg 27. Box 45.
<br/>Tel 08-94 0190. Bankgiro 74-5766.
<br/>Postgiro 65999-5
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Filialer: 123 55 Farsta, Bagarfruv
<br/>52. Tel 08-93 55 03, 93 55 06
<br/>95100 Luleå, Skeppsbrog 48. Tel
<br/>0920-204 00
<br/>
<br/>222 21 Lund, Sankt Petri kyrkog
<br/>11. Tel 046-126060, 126061,
<br/>12 60 64
<br/>
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Civiling Fred Lind
<br/>Etableringsår: 1943.
<br/>
<br/>LL-BOLAGEN AB
<br/>
<br/>Pnr 44301
<br/>
<br/>Lerum 1, Fack. Tel 0302-223 55.
<br/>Bankgiro 570-2238. Postgiro
<br/>720850-7
<br/>
<br/>Verksamhet: säljer dockskåp,
<br/>dockskåpsmöbler, lampor till dockskåp
<br/>Varunamn: Lundby
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 200 000
<br/>Aktiekapital: 75 000
<br/>Veikst dir: Per-Hugo Börnfelt
<br/>Etableringsår: 1961
<br/>Dotterbolag: AB Lundby
<br/>Leksaksfabrik, Lerum.
<br/>
<br/>LN KONSULT I HÖGANÄS AB
<br/>
<br/>Pnr 263 00
<br/>
<br/>Höganäs, Storg 64. Box 58. Tel
<br/>042-433 31, 433 36. Bankgiro
<br/>270-5754. Postgiro 664630-1
<br/>Verksamhet: Konsulterande
<br/>arkitekt- o ingenjörsbyrå
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 10 000
<br/>Chefer: Byggn-ing Hans Laufeld,
<br/>byggn-ing Gunnar Nilsson
<br/>Etableringsår: 1965.
<br/>
<br/>LOBA, BYGG AB
<br/>
<br/>Pnr 240 20
<br/>
<br/>Flnulund, Fack. Bantorget 1. Tel
<br/>
<br/>046-32215. Bankgiro 673-1640.
<br/>Postgiro 38874-4
<br/>Verksamhet: Byggnadsrörelse
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bertil Anderberg
<br/>Etableringsår: 1958.
<br/>
<br/>LOFAB, AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Emilstorpsg 24. Box
<br/>16034. Tel 040-94 53 20. Bankgiro
<br/>875-3568. Postgiro 246800-7. Tga
<br/>Lofab. Telex 32580
<br/>Verksamhet: Tillverkar fräsar,
<br/>fräsdornar, fräsdornsringar,
<br/>fräs-chuckar o arborrverktyg
<br/>Varunamn: Lofab
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lennart Ohlsson
<br/>Etableringsår: 1948,
<br/>
<br/>LOFTAHAMMARS CEMENT.
<br/>VARUFABRIK, AB
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik. Tel 0490-115 17.
<br/>Bankgiro 368-2416. Postgiro 72931-9
<br/>Verksamhet: Tillverkar o säljer
<br/>betong o betongvaror
<br/>Aktiekapital: 48 000
<br/>Verkst dir: Anders Bäcklund
<br/>Etableringsår: 1929
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>LOHA, AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Rågsveds Centrum.
<br/>Box 26. Tel 08-86 04 60. Bankgiro
<br/>33-1427. Postgiro 4059.
<br/>Tga Abloha, Stockholm.
<br/>Telex 10583
<br/>
<br/>Verksamhet: Säljer strumpor o
<br/>strumpbyxor en gros
<br/>Varunamn: Loha
<br/>Antal anställda: 45
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Bertil Morin
<br/>Etableringsår: 1933.
<br/>
<br/>LOKRANTZ AB, GÖSTA A
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 34. Tel
<br/>08-23 86 35. Bankgiro 729-5595.
<br/>Postgiro 1334-2
<br/>
<br/>Verksamhet: Fartygsförnödenheter
<br/>till däck-, maskin- o ekonomi
<br/>Antal anstäUda: 7
<br/>Aktiekapital: 140 000
<br/>Verkst din Lennart Lokrantz
<br/>Etableringsår: 1905.
<br/>
<br/>LOMMA PLASTPRODUKTER,
<br/>AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Industribyn, Företagsv. Tel
<br/>040-43 1110, 43 1111. Bankgiro
<br/>986-8589. Postgiro 37862-0
<br/>Verksamhet: Tillverkar kärl,
<br/>behållare, kåpor, skorstenar etc för
<br/>kemisk industri. Entreprenader
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Nils Berngarn
<br/>Etableringsår: 1966.
<br/>
<br/>392