KJE
<br/>
<br/>Verksamhet: Säljer cellulosa,
<br/>lamellträ, papper, plywood,
<br/>plywood-balkar, spånskivor, rå tallolja o
<br/>terpentin
<br/>
<br/>Aktiekapital: 2100 000
<br/>Veikst dir: I Thorsson
<br/>Etableringsår: 1917.
<br/>
<br/>KJELLBERGS
<br/>KAROSSERI-FABRIK, AB
<br/>
<br/>Pnr 890 28
<br/>
<br/>GuUänget, Box 273. Sportv 1. Tel
<br/>0660-11954, 11959. Bankgiro
<br/>772-5120. Postgiro 366064-4
<br/>Verksamhet: Tillverkar o reparerar
<br/>karosser o hytter
<br/>Antal anställda: 22
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Karl Kjellberg (ordf),
<br/>fru Greta Kjellberg, revisor Georg
<br/>Karlsson
<br/>
<br/>Verkst dir: Karl Kjellberg
<br/>Verkmäst: Ing Kurt Grundström
<br/>Kamrer: Fru Maj-Britt Larsmark
<br/>Etableringsår: 1947.
<br/>
<br/>KJELLBERGS SUCCESSORS
<br/>AB
<br/>
<br/>Pnr 103 20
<br/>
<br/>Stockholm 16, Drottningg 14. Fack.
<br/>Tel 08-23 62 60. Bankgiro 446-9250.
<br/>Postgiro 1417-5. Tga Kjellbergs.
<br/>Telex 19977 KAB S
<br/>Verksamhet: Export av järn, stål,
<br/>maskiner o andra
<br/>industriprodukter. Import av textil, råvaror,
<br/>porslin, optik, foto, radio, järnvaror,
<br/>elektriska artiklar etc
<br/>Avdelningskontor: Borås,
<br/>Skara-borgsv 25.Tel033-120079,11 2962
<br/>Göteborg, Skeppsbroplatsen 1
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: E Hellmann
<br/>Etableringsår: 1919
<br/>Avdelningskontor i Köpenhamn,
<br/>Sandnes, Dublin, Kairo, Athén,
<br/>To-kio, Osaka.
<br/>
<br/>KJELLBERG AB, GUST
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Box 16. Flemingg 30.
<br/>Tel 011-12 0126, 13 29 04.
<br/>Bankgiro 824-4477. Postgiro 11283-9.
<br/>Tga Gustelberg
<br/>
<br/>Verksamhet: Import o
<br/>partiförsäljning av kemikalier, färger, trassel
<br/>m m
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bertil Palmqvist
<br/>Etableringsår: 1910
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>KJELLERUP
<br/>TIMBER-agency,jacob
<br/>
<br/>Pnr 302 45
<br/>
<br/>Halmstad, Bredg 7. Tel
<br/>035-10 03 30. Tga Jackwood.
<br/>Telex 38059
<br/>
<br/>Verksamhet: Agentur för export av
<br/>svenska trävaror
<br/>
<br/>Kontor: Köpenhamn, O Sögade 32.
<br/>Tel 11 50 57. Telex 2257
<br/>Antal anställda: 9
<br/>Årsomsättning: 30 000 000
<br/>Chef: Jacob Kjellerup
<br/>Etableringsår: 1952.
<br/>
<br/>KJELLSTROM, AB BRÖDERNA
<br/>
<br/>Pnr 10401
<br/>
<br/>Stockholm 60, Fack. Tel
<br/>08-27 27 05. Bankgiro 446-9052.
<br/>Postgiro 73134-9. Tga Silva
<br/>Verksamhet: Tillverkar marin-,
<br/>flyg- o orienteringskompasser,
<br/>formpressade fanérprodukter såsom
<br/>brickor, möbeldetaljer,
<br/>bandyklubbor o skosulor. Slöjdprodukter av
<br/>teak m m. Skidbindningar o
<br/>plastprodukter
<br/>Varunamn: Silva
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Alvar Kjellström
<br/>Etableringsår: 1934.
<br/>
<br/>KJELLSTROMS FOTO &amp;
<br/>REPRO AB
<br/>
<br/>Pnr 416 64
<br/>
<br/>Göteborg, N Agatan 10,
<br/>Hantverkshuset Stampen. Tel 031-801900.
<br/>Bankgiro 107-7106. Postgiro
<br/>44287-1
<br/>
<br/>LJUSKOPIERING
<br/>
<br/>METEBFØRSTORING AR
<br/>
<br/>ARKIVFOTOGRAFERING
<br/>
<br/>DIA
<br/>
<br/>OFFSETTRYCK
<br/>IBM-SÄTTNING
<br/>OFFSETPLATAR
<br/>BOKBINDERI
<br/>DISTRIBUTION och
<br/>ADRESS-SERVICE
<br/>
<br/>Antal anställda: 30
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Leif Attenfelt
<br/>Etableringsår: 1932
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>KJÄLLSTROMS MEK
<br/>VERKSTAD AB
<br/>
<br/>Pnr 530 20
<br/>
<br/>Kvänum. Tel 0512-924 00.
<br/>Bankgiro 22-0020. Postgiro 71495. Tga
<br/>Kjällve
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>transportörer för lantbruk
<br/>Antal anställda: 130
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Stig Kjällström
<br/>Etableringsår: 1890.
<br/>
<br/>KJELLSTROM &amp; PERSSON, AB
<br/>
<br/>Pnr 252 20
<br/>
<br/>Helsingborg, N Storg 8. Tel
<br/>042-110073, 112073. Bankgiro
<br/>863-9585. Postgiro 13330-6
<br/>Verksamhet: Säljer glas o porslin
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Ake Jönsson
<br/>Etableringsår: 1871.
<br/>
<br/>KJELLSTROM &amp; CO, G
<br/>
<br/>Pnr 701 05
<br/>
<br/>Örebro 1, Skolg 20. Box 325. Tel
<br/>019-11 0484, 121584. Bankgiro
<br/>81-5469. Postgiro 297347. Telex
<br/>73237. Tga Gerhard
<br/>Verksamhet: Säljer halvfabrikat av
<br/>järn, stål, aluminium, koppar o
<br/>mässing. Rörelsen till stor del
<br/>baserad på importaffärer
<br/>Antal anställda: 7
<br/>Verkst dir: Per M Kjellström
<br/>Etableringsår: 1938.
<br/>
<br/>KJERULF AB, GÖSTA
<br/>
<br/>Pnr 400 24
<br/>
<br/>Göteborg 35, Prästgårdsängen 21.
<br/>Box 35018. Tel 031-40 32 22,
<br/>403242, 4032 62. Tga Otsometall.
<br/>Telex 20757
<br/>
<br/>Verksamhet: Generalagent för I/S
<br/>Aluminiumprofiler, (Raufoss, Norge)
<br/>o A/S Raufoss
<br/>Ammunisjonsfabrik-ker, Raufoss, Norge för valsade o
<br/>dragna aluminiumprodukter samt
<br/>bearbetade aluminiumprodukter
<br/>Antal anställda: 6
<br/>Årsomsättning: 10 500 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Gösta Kjerulf (ordf),
<br/>fru Ingegerd Kjerulf
<br/>Verkst dir: Gösta Kjerulf
<br/>Etableringsår: 1963.
<br/>
<br/>KJESSLER &amp;
<br/>
<br/>mannersträle ab (k m)
<br/>
<br/>Pnr 10252
<br/>
<br/>Stockholm 27, Box 27131. Värtav
<br/>73. Tel 08-224200. Postgiro
<br/>59540-5. Tga Kemanning.
<br/>Telex 10173 KEMANN S
<br/>Verksamhet: Rådgivande ingenjörer
<br/>o arkitekter för arkitektur, broar,
<br/>byggnadsprojektering,
<br/>byggnadskonstruktioner, byggledning,
<br/>geoteknik, hamnar o farleder,
<br/>kartografi, maskinkonstruktioner,
<br/>samhällsplanering, vatten o avlopp, väg- o
<br/>trafiktek nik, kommunik a tio ns tek nik
<br/>Filialer o lokalkontor: 411 16
<br/>Göteborg, Korsg 7-9. Tel 031-17 63 60.
<br/>Tga Kemanning
<br/>
<br/>252 21 Helsingborg, Drottningg 20.
<br/>Tel 042-12 62 10. Tga Kemanning
<br/>951 00 Luleå, Sandviksg 40. Tel
<br/>0920-103 90. Tga Kemanning
<br/>632 21 Eskilstuna, Kungsg 10. Tel
<br/>016-1100 30
<br/>
<br/>302 45 Halmstad, Kungsg 2. Tel
<br/>
<br/>035-11	90 25
<br/>
<br/>552 55 Jönköping, Brunnsg 16. Tel
<br/>
<br/>036-16	50 30
<br/>
<br/>582 24 Linköping, Sankt Larsg 33.
<br/>Tel 013-11 10 50
<br/>
<br/>21120 Malmö, Nordenskiöldsg 11.
<br/>Tel 040-773 65
<br/>
<br/>85102 Sundsvall, S Järnvägsg 31.
<br/>Box 38. Tel 060-12 57 00
<br/>Dotterbolag: 213 64 Malmö.
<br/>Ingenjörsbyrån Nils Centerlöf
<br/>AB.Emils-tcrpsg 29. Tel 040-94 22 80
<br/>85102 Sundsvall. Erik Herolf
<br/>Konsulterande Ingenjörsbyrå AB,
<br/>S Järnvägsg 31. Box 38. Tel
<br/>060-12 57 00
<br/>
<br/>Antal anställda: 580
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 788 000
<br/>
<br/>Styrelse: Civilekonom Hans Bruce
<br/>(crdf), civiling BOM Olson,
<br/>civiling Sten Sjödin, civiling Ake
<br/>Cronholm, civiling Rolf Oom, ark SAR
<br/>Sdren Nielsen, civiling Gunnar
<br/>Männers tråle
<br/>
<br/>Verkst dir: Civiling BOM Olson
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>K-KONSULT
<br/>
<br/>INGENJÖRER o ARKITEKTER
<br/>
<br/>Pnr 10310
<br/>
<br/>Stockholm 2, Centralkontor,
<br/>Kind-stug 1. Fack. Tel 08-24 56 20. Tga
<br/>Teamconsult
<br/>
<br/>Verksamhet: Projekterande
<br/>avdelningar för samhällsplanering, mark-
<br/>
<br/>340