GOL
<br/>
<br/>Försäljn-ass: S-O Jismark
<br/>Ekonomichef: Frk A-K Aspegren
<br/>Lagerchef: A Svensson
<br/>Etableringsår: 1966.
<br/>
<br/>GOLVKONSULTER AB,
<br/>INGENJORSBYRÄN
<br/>
<br/>Pnr 40043
<br/>
<br/>Göteborg 30, Kapplandsg 58. Box
<br/>30052. Tel 031-41 2645. Tga
<br/>Floor-consult
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för golv. Verksamhet över
<br/>hela Skandinavien
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Magnhild Bergstrand
<br/>Företagsledare: Ing Wincent
<br/>Bergstrand
<br/>
<br/>Etableringsår: 1955.
<br/>
<br/>GOLV-KÄLLAN AB
<br/>
<br/>Pnr 116 23
<br/>
<br/>Stockholm SO, Kocksg 21. Tel
<br/>08-40 34 18, 40 34 19. Bankgiro
<br/>57-3336. Postgiro 551456
<br/>Verksamhet: Levererar o lägger
<br/>golvbeläggningsmaterial
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Sven Kjellman
<br/>Etableringsår: 1956.
<br/>
<br/>GOLV-TEKNIK AB
<br/>
<br/>Pnr 161 26
<br/>
<br/>Bromma 1, Gustavslundsv 167,
<br/>Box 5. Tel 08-26 47 50
<br/>Verksamhet: Säljer golv o
<br/>golvmaterial
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: S-T Angelin
<br/>Etableringsår: 1953.
<br/>
<br/>GOMÈR &amp; ANDERSSON AB
<br/>
<br/>Pnr 581 04
<br/>
<br/>Linköping 1, Sankt Larsg 31. Box
<br/>405. Tel 013-12 93 80. Bankgiro
<br/>346-9905. Postgiro 88973-3
<br/>Verksamhet: Fasüghetsmäkleri,
<br/>auktionsrörelse, boutredningar,
<br/>värderingar av fastigheter,
<br/>inventarier mm
<br/>
<br/>Antal anställda: 16
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Nils Andersson
<br/>Etableringsår: 1929.
<br/>
<br/>GOODYEAR GUMMI
<br/>FABRIKS AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Karlav 115. Box
<br/>27030. Tel 08-63 02 80. Bankgiro
<br/>16-0246. Postgiro 4604. Telex
<br/>10163. Tga Goodyear
<br/>Verksamhet: Däck,
<br/>regummerings-material, transportband,
<br/>förpackningsfilm, industrigummi
<br/>Antal anställda: 1500
<br/>.Aktiekapital: 20 000 000
<br/>Verkst dir: Lennart F Swedberg
<br/>Etableringsår: 1926.
<br/>
<br/>GORDON AB, HÄNDELS- &amp;
<br/>AGENTURFIRMA G
<br/>
<br/>Pnr 172 22
<br/>
<br/>Sundbyberg 1, Landsv 47. Box 56.
<br/>Tel 08-28 93 55. Bankgiro 56-7019.
<br/>Postgiro 150535. Tga Gordonel
<br/>Verksamhet: Etiketter, tape,
<br/>pris-märkningsmaskiner o skyltdockor
<br/>Antal anställda: 16
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst din Karsten Bratt
<br/>Etableringsår: 1951.
<br/>
<br/>GORDON, GUNNAR
<br/>
<br/>se Albrechtson-Hasse AB.
<br/>
<br/>GORVAK AB
<br/>
<br/>Pnr 112 66
<br/>
<br/>Stockholm, Essingetorget 42.
<br/>Tel 08-56 44 00, 56 22 88.
<br/>Bankgiro 72-4861. Postgiro 196196.
<br/>Tga Gorvak
<br/>
<br/>Verksamhet: Plastartiklar av
<br/>strängsprutad PVC såsom slang,
<br/>rör, bult, band, byggnadsprofiler,
<br/>fogband, tätningslister, krympslang,
<br/>armerad slang samt
<br/>el-isolations-material, tejp, plastspiral,
<br/>skumplast. Tillverkning efter ritning
<br/>Varunamn: Gorvaplast
<br/>Antal anställda: 10
<br/>Verkst dir: E Friström
<br/>Försäljning: Disp Nils Friström
<br/>Etableringsår: 1944.
<br/>
<br/>GOTENIUS VARV och
<br/>MEK VERKSTAD, AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg H, Manufakturg 3. Tel
<br/>031-2203 32, 22 85 32. Bankgiro
<br/>42-0534. Postgiro 421774
<br/>Verksamhet: Skeppsvarv för
<br/>nybyggnader o reparationer
<br/>Antal anställda: 20
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Vilhelm Gotenius
<br/>Etableringsår: 1950.
<br/>
<br/>GOTHIA MASKIN
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 243 00
<br/>
<br/>Höör, Fredsg 8. Box 19. Tel
<br/>0413-22030. Bankgiro 271-3287.
<br/>Postgiro 266384-7. Tga Maskingothia.
<br/>Telex 32494
<br/>
<br/>Verksamhet: Tillverkar pumpar för
<br/>sjöfart o industri
<br/>Varunamn: Gothia
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Ing Allan Håkansson
<br/>Etableringsår: 1916.
<br/>
<br/>GOTLAND, REDERI.
<br/>AKTIEBOLAGET
<br/>
<br/>Pnr 62101
<br/>
<br/>Visby 1, Hamng 1. Box 8. Tel
<br/>0498-119 00. Bankgiro 833-3395.
<br/>Postgiro 189388-2. Tga
<br/>Gotland-ship. Telex 4133
<br/>
<br/>Verksamhet: Rederirörelse.
<br/>Passagerare- o godstrafik mellan Visby
<br/>o hamnar på fastlandet
<br/>Antal anställda: 180
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 4 200 000
<br/>Styrelse: Konsul Kjell Wiman(ordf),
<br/>bankdir Bertil Odelfelt (v ordf),
<br/>lantbr Yngve Ahlsten, dir Sven
<br/>Axelsson, adv Gunnar Kjällman,
<br/>dir Karl-Erik Kärnekull, skeppsred
<br/>Robert Myrsten, bankdir Erik
<br/>Sjöberg
<br/>
<br/>Verkst dir: Erie D Nilsson
<br/>Kamrer: Jan Helleberg
<br/>Fartygsinsp: Per Modig
<br/>Etableringsår: 1865.
<br/>
<br/>GOTLANDS ALLEHANDAS
<br/>TRYCKERI AB
<br/>
<br/>Pnr 62101
<br/>
<br/>Visby 1, Mellang 23. Box 99. Tel
<br/>0498-190 80. Bankgiro 83-3355.
<br/>Postgiro 189186-0
<br/>Verksamhet: Tidningsutgivning
<br/>med civiltryckeri. Resebyrå
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Alex Medin
<br/>Chefred: Tor väld Lönnefalk
<br/>Etableringsår: 1872.
<br/>
<br/>GOTLANDS FÖRENADE
<br/>KALK-BROTT, AB
<br/>
<br/>Pnr 620 34
<br/>
<br/>Lärbro, Storugns. Tel 0498-27100.
<br/>Tga Gutekalksten
<br/>Verksamhet: Kalkstensbrytning o
<br/>foderkalkstillverkning vid Storugns
<br/>Kalkbrott, Lärbro
<br/>Varunamn: Bungekalk, Gotlandsör
<br/>Antal anställda: 120
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Nils Wiberg
<br/>Kamrer: Arthur Hallquist
<br/>Etableringsår: 1955.
<br/>
<br/>GOTLANDS NYA
<br/>TEGELBRUKS AB
<br/>
<br/>Pnr 62101
<br/>
<br/>Visby 1, Söderv 10. Fack. Tel
<br/>0498-154 5 0
<br/>
<br/>Verksamhet: Tegel o rör
<br/>Filial: Havdhem. Tel 0498-810 13
<br/>Antal anställda: 19
<br/>Årsomsättning: 709 000
<br/>Aktiekapital: 43 000
<br/>Verkst dir: Arne Rabne
<br/>Etableringsår: 1914
<br/>Äger Havdhems Tegelbruk.
<br/>
<br/>GOTLANDS SLIPSTENSBOLAG
<br/>HUGO HANSEN &amp; CO
<br/>
<br/>Pnr 62010
<br/>
<br/>Burgsvik, Box 7. Tel 0498-970 01,
<br/>970 52. Bankgiro 83-5209.
<br/>Post-giro 70853. Tga Slipstenbolaget,
<br/>Visby
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>slipstenar o brynstenar samt
<br/>utför alla sorters arbeten i sandsten
<br/>o gotlandskalksten för
<br/>byggnadsändamål
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 800 000
<br/>Chef: Dlr Victor Hansén
<br/>Etableringsår: 1873.
<br/>
<br/>GOTLANDS TIDNINGAR AB
<br/>
<br/>Pnr 621 01
<br/>
<br/>Visby 1, Specksrum 5. Box 21. Tel
<br/>0498-152 3 0. Bankgiro 355-7469.
<br/>Postgiro 1894 90-6
<br/>Verksamhet: Tidnings- o
<br/>civiltryckeri. Utger Gotlands Folkblad o
<br/>Gotlänningen
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Axel Larsson
<br/>Etableringsår: 1957.
<br/>
<br/>GOTLANDSSNICKERIER AB
<br/>
<br/>Pnr 62102
<br/>
<br/>Visby, Box 253. Almv 5. Tel
<br/>0498-160 7 5
<br/>
<br/>218