MAR
<br/>
<br/>Verksamhet: Förädling av marmor o
<br/>kalksten. Alla slags golvmateriel
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: NUs G Nihlén
<br/>Etableringsàr: 1919.
<br/>
<br/>MARMORIT SVENSKA AB
<br/>
<br/>Pnr 260 91
<br/>
<br/>Förslövsholm, Box 112.
<br/>Industriområdet. Tel 0431-508 20. Bankgiro
<br/>105-2729. Postgiro 130666-1
<br/>Verksamhet: Tillverkar o
<br/>exporterar kemisk tekniska artiklar såsom
<br/>fasadputs, armeringsvätska o
<br/>latexfärg för byggbranschen
<br/>Varunamn: Marmorit
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 140 000
<br/>Verkst dir: Jan Sydow.
<br/>
<br/>MARSING &amp; CO AB
<br/>
<br/>Pnr 11139
<br/>
<br/>Stockholm, Regeringsg 82. Tel
<br/>08-11 1180. Bankgiro 72-6894.
<br/>Postgiro 197061. Tga Kemimarsing
<br/>Verksamhet: Farmacevtiska
<br/>råvaror samt specialemballage för
<br/>farmacevtiska industrin
<br/>Aktiekapital: 20 000
<br/>Styrelseordf: Adv Karl-Filip Billow
<br/>Verkst dir: Hans Ulrik Hoppe
<br/>Etableringsàr: 1944
<br/>Dotterbolag till Marsing &amp; Co A/S,
<br/>Köpenhamn. Avdelningskontor i
<br/>Hamburg, London, Milano, Soeul,
<br/>Tokyo o Toronto.
<br/>
<br/>MAHRSTROMS ROR AB
<br/>
<br/>Pnr 302 34
<br/>
<br/>Halmstad, Hvitfeldtsg 10. Tel
<br/>035-1193 30. Bankgiro 338-9624.
<br/>Postgiro 390010
<br/>
<br/>Verksamhet:
<br/>Rörledningsentreprenörer o konsulterande
<br/>ingenjörsbyrå
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: George Mahrström
<br/>Etableringsàr: 1949.
<br/>
<br/>MARTING AB, ROLF
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 100. Gjutängsv
<br/>19. Tel 0346-112 30, 112 36.
<br/>Bankgiro 361-4732. Tga Woodting
<br/>Verksamhet: Trävaruhandel en gros
<br/>o export
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst din Rolf S I Marting
<br/>Etableringsàr: 1950.
<br/>
<br/>MARTINSONS TRÄVARU AB
<br/>
<br/>Pnr 930 21
<br/>
<br/>Bygdsiljum, Box 340. Tel
<br/>0914-202 00
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror, fribärande
<br/>träkonstruktioner
<br/>Antal anställda: 95
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 185 000
<br/>Verkst dir: Nils Martinson
<br/>Etableringsàr: 1952.
<br/>
<br/>MARTONAIR AB
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Jörgen Kocksg 4. Tel
<br/>040-724 30. Bankgiro 640-6375.
<br/>Postgiro 632192-1. Telex 32237
<br/>Verksamhet: Säljer komponenter
<br/>för tryckluftsmekanisering.
<br/>Försäljning o teknisk service över hela
<br/>världen
<br/>
<br/>Varunamn: Martonair
<br/>Chef: Ing Charles Hawthorne
<br/>Etableringsàr: 1964.
<br/>
<br/>MARUBENI-IIDA NORDIC AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Box 27156. Banérg
<br/>10. Tel 08-63 19 95. Bankgiro
<br/>404-9524. Telex 17223 BENI S
<br/>Verksamhet: Japans ledande
<br/>handelshus. Säljer maskiner, metaller,
<br/>kemikalier, petroleumprodukter,
<br/>plaster o textilier
<br/>Antal anställda: 18
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Nozomu Murata
<br/>Etableringsàr: 1970
<br/>Moderbolag: Marubeni-Iida Co Ltd,
<br/>CentralP.O., Box595, Tokyo, Japan.
<br/>
<br/>MASAB
<br/>
<br/>Magnus Strömberg AB
<br/>
<br/>Pnr 361 00
<br/>
<br/>Emmaboda, Box 30. Långg 1. Tel
<br/>0471-11515. Postgiro 713950-4
<br/>Verksamhet: Tillverkar
<br/>prefabricerade industri- o
<br/>hantverkslokaler. Utför projektering,
<br/>byggledning, kontroll o besiktning.
<br/>Säljer sågade o hyvlade trävaror.
<br/>Heltäckande mattor
<br/>Antal anställda: 28
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Magnus Strömberg
<br/>Etableringsàr: 1970.
<br/>
<br/>MASINI AB
<br/>
<br/>Pnr 602 34
<br/>
<br/>Norrköping, Hörng 2. Tel
<br/>011-187840, 181386. Bankgiro
<br/>349-2238. Postgiro 581051-0. Tga
<br/>Mas ini
<br/>
<br/>Verksamhet: Import, gross- o
<br/>detaljhandel med dekorationsartiklar
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Malte Nilsson
<br/>Etableringsàr: 1962.
<br/>
<br/>MASIUS-MALMROS AB
<br/>
<br/>Pnr 116 62
<br/>
<br/>Stockholm, Götg 95.Tel 08-44 93 40.
<br/>Bankgiro 57-6214. Postgiro 2123.
<br/>Tga Masius. Telex 10686
<br/>Verksamhet: Auktoriserad
<br/>annonsbyrå
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 21 800 000
<br/>Aktiekapital: 460 000
<br/>Styrelse: Dir Töre Malmros (ordf),
<br/>adv Yngve Ludwigs, mr D S M
<br/>Webster, fil dr Arvid Fredborg
<br/>Verkst dir: Lars Bohlin
<br/>Etableringsàr: 1957.
<br/>
<br/>MASKIN.
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>MASKIN-&amp; HANDVERKTYG
<br/>
<br/>Pnr 12106
<br/>
<br/>Johanneshov 6, Fack. Fyrskeppsv
<br/>60. Tel 08-5959 00. Tga Handtools
<br/>Verksamhet: Tillverkar
<br/>specialverktyg o provapparater för
<br/>el-branschen
<br/>
<br/>Chef: Robert Mankovitz
<br/>Etableringsàr: 1947.
<br/>
<br/>MASKIN. &amp; JÄRNBOLAGET
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Koltorpsg 6. Tel
<br/>0380-117 27. Postgiro 8117-4. Tga Toliv
<br/>Verksamhet: Import o export
<br/>Årsomsättning: 150 000
<br/>Chef: Köpman Oliver Törnqvist
<br/>Etableringsàr: 1948.
<br/>
<br/>MASKIN AB KARLEBO
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Fack. Kungsg 33.
<br/>Tel 08-24 87 00. Bankgiro
<br/>168-7821. Postgiro 3100-5. Tga
<br/>Maskiner. Telex 1656. KARLEBO S
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner, plastbearbetningsmaskiner,
<br/>verktyg, gjuterimaskiner o
<br/>-förnödenheter samt utger o säljer tekn
<br/>litteratur. Företaget projekterar
<br/>mekaniseringar o automatiseringar av
<br/>gjuterier
<br/>
<br/>Avdelningskontor: Göteborg S,
<br/>Smörg 2. Tel 031-4093 50
<br/>Malmö C, Gust Ad torg 10. Tel
<br/>040-776 60
<br/>
<br/>Varunamn: Bëché, Blanchard,
<br/>Diamant Boart, Dumore, +GF+,
<br/>For-kardt, Fortuna, Giddings &amp; Lewis,
<br/>Gisholt, Graber &amp; Wening, Hauser,
<br/>Heller, Heyligenstaedt,
<br/>Hispano-Suiza, Index, Mako, Potter &amp;
<br/>Johnston, Pratt &amp; Whitney,
<br/>Reis-hauer, Schaublin, Schiess, Schmitz
<br/>&amp; Apelt, Schweizerische
<br/>Industrie-Gesellschaft SIG, Schtitte, Shalco,
<br/>Sterling, Stieber, Tornos, Ullrich &amp;
<br/>Roser, Westfälische Union,
<br/>Wheel-abrator, Whiting, Wilhelmsburger,
<br/>Zimmermann
<br/>Antal anställda: 94
<br/>Årsomsättning: 51 000 000
<br/>Aktiekapital: 900 000
<br/>Styrelseordf: Selim Karlebo
<br/>Verkst dir: Jan-Carl von Rosen
<br/>Etableringsàr: 1927.
<br/>
<br/>MASKIN &amp; METALL AB
<br/>
<br/>Pnr 67101
<br/>
<br/>Arvika 1, Box 66. Tel 0570-540 56,
<br/>540 66. Postgiro 171540-8. Tga
<br/>Maskinmetall
<br/>
<br/>Verksamhet: Generalagent för
<br/>"Alf" o "Galato" excenterpressar,
<br/>"Omera" profiljärnsaxar m fi
<br/>maskiner
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Birger Berggren
<br/>Etableringsàr: 1955
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>MASKIN &amp; MOTOR I LUDVIKA
<br/>AB
<br/>
<br/>Pnr 77101
<br/>
<br/>Ludvika 1, Box 116. Eriksg 26. Tel
<br/>0240-165 00. Bankgiro 796-7136.
<br/>Postgiro 410127-5
<br/>Verksamhet: Säljer
<br/>entreprenadmaskiner samt utför service
<br/>Antal anställda: 8
<br/>
<br/>414