SEV
<br/>
<br/>SEVERINS KONTORS.
<br/>PRODUKTER AB
<br/>
<br/>Pnr 126 02
<br/>
<br/>Hägersten 2, Box 234. Hägerstens v
<br/>269. Tel 08-46 22 30, 46 22 32
<br/>Verksamhet: Kontorsartiklar o
<br/>trycksaker, kontorsplast, papper o
<br/>trycksaker
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Gösta Wigerman
<br/>Etableringsår 1920.
<br/>
<br/>SEWIN, INGENJURSFIRMAN
<br/>
<br/>Pnr 56100
<br/>
<br/>Huskvarna, Hagstensg 22. Tel
<br/>036-1316 89
<br/>
<br/>Verksamhet: Tillverkar dubbelkon-
<br/>
<br/>blandare, siktar
<br/>
<br/>Ägare o chefer Stig Efverlund,
<br/>
<br/>Gustaf Winqvist
<br/>
<br/>Etableringsår. 1948.
<br/>
<br/>SEXDREGA SYFABRIK,
<br/>AHL &amp; CO
<br/>
<br/>Pnr 512 02
<br/>
<br/>Svenljunga 2, Box 38. Tel
<br/>0325-25200. Bankgiro 43-7529. Postgiro
<br/>283617
<br/>
<br/>Verksamhet: Tillverkar herr- o
<br/>pojkpyjamas, fritidsskjortor,
<br/>undershorts, dressinggown, rökrockar,
<br/>badrockar o badbyxor
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 200000
<br/>Chefen Herman Ahl, Einar
<br/>Hög-feldt, Valter Svensson
<br/>Etableringsår. 1939.
<br/>
<br/>SFI.STERNBERC AB
<br/>
<br/>Pnr 12109
<br/>
<br/>Johanneshov 9, Uppköparv 7. Box
<br/>9065. Tel 08-910210. Postgiro
<br/>550999-7. TgaStabene, Stofimo.
<br/>Telex 1438, 1629
<br/>
<br/>Verksamhet: Import av frukt,
<br/>grönsaker, lök, potatis etc
<br/>Antal anställda: 50
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir. Thore Nydahl
<br/>Etableringsår: 1966.
<br/>
<br/>SGS-SEMICONDUCTOR AB
<br/>
<br/>Pnr 19501
<br/>
<br/>Märsta 1, Industrig 2. Fack. Tel
<br/>0760-401 20. Bankgiro 70-0636.
<br/>Postgiro 709760.
<br/>Telex 10932 SGS S
<br/>Verksamhet Tillverkar o säljer
<br/>kisel Planar dioder, transistorer o
<br/>integrerade kretsar
<br/>Antal anstäUda: 150
<br/>Aktiekapital: 6 0 00 000
<br/>Verkst dir. Glenn Marshall
<br/>Etableringsår 1965.
<br/>
<br/>SH I 0:s EKONOMITJÄNST
<br/>
<br/>Pnr 702 12
<br/>
<br/>Örebro, Engelbrektsg 6. Tel
<br/>019-1246 70. Bankgiro 263-9060.
<br/>Postgiro 417453-8
<br/>
<br/>Verksamhet: Revisioner,
<br/>konsultationer i företagekonomiska frågor
<br/>Antal anstäUda: 14
<br/>Årsomsättning: 600 000
<br/>Chef: Revisor SRS C G Hjelmqvist
<br/>Etableringsår 1957.
<br/>
<br/>SHIPS-MECHANO AB
<br/>
<br/>Pnr 43139
<br/>
<br/>Mölndal, Wennerbergsg 38. Tel
<br/>031-87 22 85, 87 22 86. Bankgiro
<br/>506-1544. Postgiro 429593-7. Tga
<br/>Shipsmechano
<br/>
<br/>Verksamhet: Utför
<br/>fartygsreparationer såsom maskinarbeten
<br/>(handarbeten), elektr svetsning mm.
<br/>Spe-ciaUtet: resemontage
<br/>Antal anställda: 12
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Erik H Jansen
<br/>Etableringsår 1957.
<br/>
<br/>SHUNT AB VÄRMETEKNIK
<br/>
<br/>Pnr 330 21
<br/>
<br/>Reftele, Box 183. Skogsforsv. Tel
<br/>0371-207 50. Bankgiro 488-0670.
<br/>Postgiro 144705-1. Tga
<br/>Värmeteknik
<br/>
<br/>Verksamhet: Shuntventiler för
<br/>värmeledningar samt motorhyllor med
<br/>tillbehör för dessa
<br/>Antal anställda: 30
<br/>Årsomsättning: 4000 000
<br/>Aktiekapital: 340 000
<br/>Verkst dir: Mats Skogsfors
<br/>Etableringsår: 1939
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>SIAB
<br/>
<br/>Pnr 102 30
<br/>
<br/>Stockholm 6, Fack. N Stationsg
<br/>75-77. Tel 08-34 90 40. Bankgiro
<br/>566-0824. Postgiro 199720-4. Tga
<br/>Industribyggen. Telex 19986
<br/>Verksamhet: Byggnadsentreprenör
<br/>för Industrier, bostäder o
<br/>anläggningsarbeten
<br/>Antal anstäUda: 4 000
<br/>Årsomsättning: 700 000 000
<br/>Aktiekapital: 3 000000
<br/>Styrelse: Dir Sven Dahlberg (ordf),
<br/>dir Håkan Birke, civiling Ivan Juto,
<br/>herr Lars Wirström, dir Bertil Norén
<br/>Veikst dir: Civiling Ivan Juto
<br/>Etableringsår 1945.
<br/>
<br/>SIBELL, AB
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, Partihallarna, Box
<br/>36040. Tel 031-80 09 25.
<br/>Bankgiro 852-6261. Postgiro 423888-7
<br/>
<br/>[-BLOMSTERHANDELSARTIKLAR-]
<br/>
<br/>{+BLOMSTERHANDELS-
<br/>ARTIKLAR+} I PARTI
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Olof Larsson
<br/>Etableringsår 1951.
<br/>
<br/>SIB.TRYCK AB
<br/>
<br/>Pnr 147 00
<br/>
<br/>Tumba, Dal v 63. Fack. Tel
<br/>0753-31145. Bankgiro 745-2618.
<br/>Post-giro 251976-7
<br/>
<br/>Verksamhet: Bok- o offsettryckeri,
<br/>reproduktionsanstalt
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 105000
<br/>Styrelse: Dir Erik Rudberg (ordf),
<br/>fru Göta Rudberg
<br/>Verkst dir: Erik Rudberg
<br/>
<br/>Faktorer Lars Larsson, Eje
<br/>Ring-qvist, Arne Sandberg
<br/>Etableringsår: 1950
<br/>Namnändring 1962.
<br/>
<br/>SIBYLLAGROSSISTERNAS
<br/>INKUPS AB
<br/>
<br/>Pnr 69200
<br/>
<br/>Kumla, Sveav 8. Tel 019-788 80,
<br/>788 81. Bankgiro 764-8843
<br/>Verksamhet: Samordnar o upprättar
<br/>.samarbetsavtal med fabrikanter för
<br/>inköp av t ex senap, ketchup,
<br/>räk-sallad o drycker till
<br/>Sibyllagrossisterna
<br/>
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Dir Harry Casservik
<br/>(ordf), dir Bengt Heidenborg
<br/>(v ordf), civilekonom Sören Lithell,
<br/>dir Tage Mårdskog, dir Gösta
<br/>üller-sten, disp C-E Dahlberg (suppl),
<br/>dir Sven-Rune Karlsson (suppl)
<br/>Verkst dir: Töre Person
<br/>Etableringsår: 1967.
<br/>
<br/>SICAB SWEDISH IMPORT
<br/>CONTACT AB
<br/>
<br/>Pnr 11156
<br/>
<br/>Stockholm, Kungsg 33. Tel
<br/>08-2102 35. Telex 1888
<br/>Verksamhet: importerar o säljer
<br/>elektr installationsmateriel,
<br/>kuggväxlar, järnvägsmateriel, svetsade
<br/>konstruktioner o gjutgods,
<br/>stålgjutgods, smide
<br/>
<br/>Fiüal: Frankrike. Sicab-France.
<br/>14, rue Santifontaine, Nancy
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Ebbe
<br/>Beck-Friis
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>SIEMENS AB
<br/>
<br/>Stockholm 23, Fack. N Stationsg
<br/>63-65. Tel 22 9640, riks
<br/>08-22 96 80. Tga Siemens.
<br/>Telex 1880 SIEMENS S
<br/>Verksamhet: Elektr materiel,
<br/>apparater o maskiner
<br/>FUialer: 104 35 Stockholm 23, N
<br/>Stationsg 63-65. Fack. Tel
<br/>08-22 96 80. Telex 1880 SIEMENS S.
<br/>Tga Siemens
<br/>
<br/>63107 Eskilstuna 1, Skjulstag 10.
<br/>Box 548. Tel 016-147300. Tga
<br/>Siemens
<br/>
<br/>Göteborg. S Brog 2, Mölndal. Fack,
<br/>40110 Gbg 1. Tel 031-40 03 40.
<br/>Telex 2377 SIEMENS S. Tga Siemens
<br/>551 02 Jönköping 1, Solåsv 6. Box
<br/>626. Tel 036-11 95 40. Tga Siemens.
<br/>Telex 70064 SIEMENS S
<br/>65 1 07 Karlstad 1, O Torgg 1. Box
<br/>427. Tel 054-115885. Tga Siemens
<br/>201 23 Malmö 1, Grimsbyg 24. Box
<br/>326. Tel 040-712 40. Telex 3302
<br/>SIEMENS S. Tga Siemens
<br/>85101 Sundsvall 1, Ortviksv 2.
<br/>Fack. Tel 060-15 00 70. Telex
<br/>71016 SIEMENS S. Tga Siemens
<br/>Fabrik: Eskilstuna, Skjulstag 10.
<br/>Tel 016-14 73 00. Tga Siemens
<br/>Varunamn: Siemens
<br/>Antal anställda: 1400
<br/>Årsomsättning: 310 000 000
<br/>Aktiekapital: 15 400 000
<br/>Styrelse: Dir Arne Feichtinger
<br/>(ordf), bankdir Bertil Odelfelt
<br/>(v ordf), dir Sven Dahlberg, dir dr
<br/>
<br/>550