GRO
<br/>
<br/>GRÄNGESHEDLUND AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammarbyv 40. Tel
<br/>08-247100. Telex 10484. Tga
<br/>Hed-lundsteel
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>stålkonstruktioner
<br/>Verkstad: Hammarby, Västerås
<br/>Rörverk: Jordbro. Tel 0750-21120
<br/>Aktiekapital: 4 200 000
<br/>Verkst dir: John Dahlfors
<br/>Etableringsår: 1911.
<br/>
<br/>GRÄNGESMETALOCK AB
<br/>
<br/>Pnr 40110
<br/>
<br/>Göteborg 1, Marieholmsg 10. Pack.
<br/>Tel 031-19 7055. Bankgiro
<br/>500-7950. Postgiro 422411-9. Tga
<br/>Met-lokcast. Telex 2515 PULLMAX S
<br/>Verksamhet: Maskin- o
<br/>apparatmontage. Industriunderhåll.
<br/>Ordertillverkning av plåtkonstruktio
<br/>ner. Svets- o andra
<br/>reparationsarbeten
<br/>
<br/>Filialverkstäder:
<br/>
<br/>Stockholm. Tel 08-45 78 11
<br/>
<br/>Malmö. Tel 040-93 77 36
<br/>
<br/>Gävle. Tel 026-18 77 70
<br/>
<br/>Antal anställda: 325
<br/>
<br/>Årsomsättning: 19 000 000
<br/>
<br/>Aktiekapital: 250000
<br/>
<br/>Styrelse: Dir Bertil Liljeqvist, dir
<br/>
<br/>Sven Sandgren, dir Sten Porsmark
<br/>
<br/>Verkst dir: Sten Porsmark
<br/>
<br/>Etableringsån 1950.
<br/>
<br/>Helägt dotterbolag till Gränges.
<br/>
<br/>GRÄNGES STÅL
<br/>OXELDSUNDSJÄRNVERK
<br/>
<br/>Pnr 613 01
<br/>
<br/>Oxelösund 1, Pack. Tel
<br/>0155-306 10. Postgiro 71560. Telex
<br/>64160. Tga Järnverket
<br/>Verksamhet: Tillverkar o säljer
<br/>grov- o mediumplåt, tackjärn för
<br/>gjuterier o stålverk, järnsvamp,
<br/>koks. Biprodukter som
<br/>stenkolstjära, råbensol o ammoniumsulfat
<br/>försäljes genom GOKEF, Stockholm
<br/>Varunamn: ÖJA, OX
<br/>Antal anställda: 3 000
<br/>Chef: Jan Wachtmeister
<br/>Försäljn-dir: Ingemar Gustafsson
<br/>Försäljningsintendenter: Bo
<br/>Frendin (fartygsplåt), Ernst
<br/>Markström (industriplåt), Gösta
<br/>Lundgren (råvaror)
<br/>Tekn dir: Sten Gunnarsson
<br/>Produktionsdir: Erik Banell
<br/>Ekonomichef: Erik österberg
<br/>Adm- o personalchef: Gunnar
<br/>Jonzën
<br/>
<br/>Inköpsdir: (för Gränges Stål)
<br/>Sven-Eric Wickström
<br/>Etableringsår: 1913
<br/>Sedan 1957 ingår Oxelösunds
<br/>Järnverk i Gränges. Sedan 1969 bildar
<br/>Oxelösunds Järnverk tillsammans
<br/>med gruvorna i Grängesberg o
<br/>Stråssa, TGOJ med Oxelösunds
<br/>hamn o Nyby Bruks AB Gränges
<br/>Stål.
<br/>
<br/>GRÄNGES STÅL NYBY BRUK
<br/>
<br/>Pnr 640 44
<br/>
<br/>Nyby bruk. Tel 016-557 00. Postgiro
<br/>15454. Tga Nybybruk, Eskilstuna.
<br/>Telex 40973
<br/>
<br/>Verksamhet: Tillverkar rostfri plåt,
<br/>rostfria rör o rördelar
<br/>Antal anställda: 1700
<br/>
<br/>Årsomsättning: 310 000 000
<br/>Aktiekapital: 32 000 000
<br/>Styrelse: Dir Johan Åkerman (ordf),
<br/>dir Ulf Magnusson, bruksdisp Per
<br/>Kiellarson
<br/>
<br/>Verkst dir: Per Kiellarson
<br/>Produktionsdir: Y Appelgren
<br/>Tekn dir: Göran Molinder
<br/>Marknadsdir: Bengt Lundgren
<br/>Chef Gir utländska dotterbolag:
<br/>H A Wachtmeister
<br/>Ekonomidir: Hj Björklund
<br/>Inköpschef: N Hennum
<br/>Etableringsår: 1872
<br/>Sedan 1965 ingår Nyby Bruk i
<br/>Gränges.
<br/>
<br/>GRÄNGESBERGS
<br/>BRYGGERI AB
<br/>
<br/>Pnr 772 00
<br/>
<br/>Grängesberg. Tel 0240-215 80
<br/>Aktiekapital: 500 000
<br/>Verkst dir: J P Spendrup
<br/>Etableringsår: 1961.
<br/>
<br/>GRÄNGESBERGS
<br/>INDUSTRI-VARU AB
<br/>
<br/>Pnr 772 01
<br/>
<br/>Grängesberg 1, Kopparbergsv 46 A.
<br/>Box 59. Tel 0240-215 00. Bankgiro
<br/>79-5319. Postgiro 389019. Tga
<br/>Industrivaror. Telex 73447 GIA S
<br/>Verksamhet: Säljer diesellok,
<br/>die-selkompressorer, flaktruckar,
<br/>dieselmotorer, bergtransportvagnar,
<br/>fjärrkontrollutrustningar,
<br/>anrikningsmaterial, stålgjutgods,
<br/>rälsbundna vagnar av alla slag samt
<br/>stålkonstruktioner, rälselement av
<br/>alla slag, tryckluftsmaskiner,
<br/>trycklufts- o renblåsningsarmatur,
<br/>fyllhammare o malmfat,
<br/>säkerhetsmaterial, räls o rälstillbehör,
<br/>spårväxlar o domkrafter, förnödenheter för
<br/>bergrumsarbeten, malkroppar,
<br/>kvarnbult, dammavskiljare,
<br/>skyddskläder, grävmaskin, superspett
<br/>Varunamn: Gia, Jenbach, Sig,
<br/>Menzl
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Adv Helmer Lindh (ordf),
<br/>dir C O Larsson, dir Sture Sjöberg,
<br/>disp Jens-Fredrik Spendrup
<br/>Verkst dir: Disp Stig Almér
<br/>V verkst dir: Jan Melander
<br/>Kamrer: M G Gaum
<br/>Etableringsår: 1880
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>GRÄNNA BYGGMATERIAL AB
<br/>
<br/>Pnr 560 30
<br/>
<br/>Gränna. Tel 0390-10416, 10417
<br/>Verksamhet: Säljer allt från grund
<br/>till tak. Sågverk o hyvleri i
<br/>örse-rum
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Erik Olofsson.
<br/>
<br/>GRÄNSFORS BRUKS AB
<br/>
<br/>Pnr 820 70
<br/>
<br/>Bergsjö, Box 36. Tel 0652-10205,
<br/>140 02. Bankgiro 78-5313. Postgiro
<br/>30389. Tga Bruket
<br/>Verksamhet: Tillverkar yxor.
<br/>Export på utlandet
<br/>Antal anställda: 18
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital: 112 400
<br/>Verkst dir: Lars Eriksson
<br/>Etableringsår: 1902.
<br/>
<br/>GRÄSTORPS TRÄVARUAFFÄR
<br/>
<br/>Pnr 460 50
<br/>
<br/>Grästorp. Tel 0514-10107, 109 33.
<br/>Bankgiro 218-8522. Postgiro
<br/>175614-7
<br/>
<br/>Verksamhet: Säljer trävaror o
<br/>byggmaterial
<br/>Antal anställda: 3
<br/>Årsomsättning: 1000000
<br/>Chef: Disp Bertil Ideberg
<br/>Etableringsår: 1926.
<br/>
<br/>GRÄVMASKINS AB BIRGER
<br/>ANDERSSON &amp; CO
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Plemingg 1. Tel
<br/>OHIO 60 20. Bankgiro 349-1446.
<br/>Postgiro 177593-1
<br/>
<br/>Verksamhet: Maskingrävning o
<br/>entreprenadrörelse
<br/>Antal anställda: 4
<br/>Årsomsättning: 247 700
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Byggnadsing Birger
<br/>Andersson
<br/>
<br/>GRÄVMASKINS. &amp; TRAKTOR.
<br/>SERVICE
<br/>
<br/>Pnr 421 31
<br/>
<br/>Västra Frölunda, Fröhandelsg. Tel
<br/>031-45 25 46, 45 85 46. Bankgiro
<br/>51-5831. Postgiro 524660
<br/>Verksamhet: Reparation av
<br/>entreprenadmaskiner
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 200 000
<br/>Chefer: Pabr Einar Olsson, fabr
<br/>Bengt Andréasson
<br/>Etableringsår: 1958.
<br/>
<br/>GRÖNBERG &amp; BROCH AB
<br/>
<br/>Pnr 115 40
<br/>
<br/>Stockholm, Tegeludds v 32. Tel
<br/>08-67 07 70. Bankgiro 700-0599.
<br/>Postgiro 1305-2. Tga Typmaskin
<br/>Verksamhet: Import av
<br/>tryckeriförnödenheter o sjukvårdsmaterial
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Just Broch
<br/>Etableringsår: 1901.
<br/>
<br/>GRÖNBERGS MASKINAFFÄR
<br/>EFTR
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Frökotteg 15.
<br/>Tel 031-45 1120, 4512 20, 47 94 41.
<br/>Bankgiro 107-7486. Postgiro
<br/>520423-5
<br/>
<br/>Verksamhet: Säljer nya o
<br/>begagnade maskiner för järn o
<br/>metallbearbetning, samt nya o begagnade
<br/>snickerimaskiner
<br/>Ägare o chef: Lennart Strömberg
<br/>Etableringsår: 1930.
<br/>
<br/>GRONING BOARD AB
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Vallav 8. Tel 023-194 70.
<br/>Bankgiro 464-4399. Postgiro
<br/>649590-7
<br/>
<br/>Verksamhet: Säljer träfiberplattor,
<br/>spånskivor, plywood, stenull,
<br/>gipsplattor, dörrar o papp
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Enar Appelqvist
<br/>Disp: Karl-Erik Elfström
<br/>Etableringsår: 1964.
<br/>
<br/>227