T EM
<br/>
<br/>giro 19-5996. Postgiro 659855-2.
<br/>Telex 10555
<br/>
<br/>Verksamhet Tillverkar
<br/>elektronisk utrustning, skymningsreläer,
<br/>varningslampor för vägarbete samt
<br/>värme- o ljusreglering
<br/>Antal anställda: 9
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 110 000
<br/>Verkst dir. Jakob Kinhult
<br/>Etableringsår. 1958.
<br/>
<br/>TEMETO FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Aseg 3. Box 117. Tel
<br/>0157-12410. Telex 64100. Tga Temeto
<br/>Verksamhet: Försäljningsbolag för
<br/>ERMETO Original rörkopplingar,
<br/>precisionsstålrör, ventiler, slangar
<br/>mm. Tecalsan nylonrör o slangar.
<br/>Stauff rörklammer.
<br/>Smörjutrustningar för bilverkstäder o industrier.
<br/>Centralsmörj anläggningar:
<br/>Exacto-lub med olja. Biflux med fett o
<br/>olja
<br/>
<br/>Varunamn: EO. Ermeto, Stauff,
<br/>
<br/>Tecalsan, Temeto
<br/>
<br/>Antal anställda: 20
<br/>
<br/>Aktiekapital: 300 000
<br/>
<br/>Styrelse: Adv Per Håkan Osvald
<br/>
<br/>(ordf), dir Pierre Dufour, dir Assar
<br/>
<br/>Hellmér
<br/>
<br/>Verkst dir: Assar Hellmér
<br/>Etableringsår: 1966.
<br/>
<br/>TEMPELAAR KONSULTBYRÅ
<br/>AB
<br/>
<br/>Pnr 203 13
<br/>
<br/>Malmö 4, Box 4204. Baltzarsg 25.
<br/>Tel 040-737 35. Bankgiro 16-4762.
<br/>Postgiro 6339 77
<br/>
<br/>Verksamhet: Konsulterande i
<br/>databehandling sfrågor
<br/>Avdelningskontor: 251 03
<br/>Hälsingborg 1, Box 213. Tel 042-1805 46
<br/>Antal anställda: 20
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Maiinus Tempelaar
<br/>Etableringsår: 1966.
<br/>
<br/>TEMPELMAN, GEORG
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 44. Tel
<br/>08-24 23 55. Postgiro 52741. Telex
<br/>10108. Tga Tempelmans
<br/>Verksamhet: Generalagent för
<br/>Lip-ton Ltd, Slazengers Ltd, Lines
<br/>Bros Ltd m fi
<br/>Varunamn: Lipton
<br/>Antal anställda: 25
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1000 000
<br/>Ägare o chef: Gillis Tempelman
<br/>Etableringsår: 1885.
<br/>
<br/>TENECO, AB
<br/>
<br/>Pnr 11342
<br/>
<br/>Stockholm, Vikingag 29. Tel
<br/>08-344010, 34 4011. Bankgiro
<br/>56-0519. Postgiro 190911 Tga
<br/>Tene-corp
<br/>
<br/>Verksamhet: Säljer elektriska
<br/>motorer
<br/>
<br/>Antal anställda: 3
<br/>Årsomsättning: 510 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Olof Neander
<br/>Etableringsår 1941.
<br/>
<br/>TENGBERG AB, OVE
<br/>
<br/>Pnr 724 65
<br/>
<br/>Västerås. Köpingsv 42. Tel
<br/>021-14 03 30, 14 08 40. Bankgiro
<br/>63-4711. Postgiro 231120
<br/>Verksamhet: Säljer kompletta
<br/>kontorsinredningar, såsom möbler,
<br/>mattor. gardiner m m, även för
<br/>personalrum, omklädningsrum m m.
<br/>Kontorsmaskiner såsom
<br/>elektrostat-kopiering, kontorsoffset,
<br/>elektroniska räknare samt 3 M:s visuella
<br/>produkter
<br/>Antal anställda: 3
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ove Tengberg
<br/>Etableringsår: 1964
<br/>Ombildat till aktiebolag 1967.
<br/>
<br/>TENGBLAD&amp; CO, AB
<br/>
<br/>Pnr 431 35
<br/>
<br/>Mölndal, Agatan 26 A. Tel
<br/>031-27 09 22, 27 25 81. Bankgiro
<br/>43-9823. Postgiro 45508
<br/>Verksamhet: Tapetfabrik
<br/>"Tencota-peter’’
<br/>
<br/>Antal anställda: 12
<br/>Chef: Erik Tengblad
<br/>Etableringsår: 1934.
<br/>
<br/>TENGGRENSTORPS TEGEL,
<br/>AB
<br/>
<br/>Pnr 46201
<br/>
<br/>Vänersborg 1, Box 113. Tel
<br/>0521-11011. 165 50. Bankgiro 888-7580.
<br/>Postgiro 33360-9
<br/>Verksamhet: Säljer allt i tegel
<br/>Antal anställda: 5
<br/>Årsomsättning: 1700000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Disp Axel Bergstrand
<br/>(ordf), fru Anna-Lisa Bergstrand,
<br/>ing Ivar Wulf
<br/>
<br/>Verkst dir: Disp Axel Bergstrand
<br/>Etableringsår: 1958.
<br/>
<br/>TENHULTS
<br/>IMPREGNERINGS-VERK, AB
<br/>
<br/>Pnr 560 27
<br/>
<br/>Tenhult, Äng sv 12. Tel 036-91660.
<br/>Bankgiro 837-2070. Postgiro
<br/>100883-8
<br/>
<br/>Verksamhet Utför
<br/>tryckimpregne-ring av trävaror samt säljer
<br/>tryck-impregnerade trävaror
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir Gunnar Langemar
<br/>Etableringsår 1956.
<br/>
<br/>TENSON.PRODUKTER AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Lassabacka. Tel
<br/>0340-164 70. Bankgiro 106-3940.
<br/>Postgiro 23154-8. Tga Tenson.
<br/>Telex 3483
<br/>
<br/>Verksamhet: Tillverkar "Tenson"
<br/>bad-, skid- o sportartiklar
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Paul Rydholm
<br/>Etableringsår 1951.
<br/>
<br/>THEODOR|O|S &amp; CO AB
<br/>
<br/>Pnr 11221
<br/>
<br/>Stockholm. Hantverkarg 34. Tel
<br/>
<br/>08-54 1180. Bankgiro 560-5225.
<br/>Postgiro 2671-6. Tga Theodoriab.
<br/>Telex 10141
<br/>
<br/>Verksamhet: Exporterar trävaror,
<br/>board, papper, cellulosa. Importerar
<br/>tobaksvaror, pipor, tändare,
<br/>konserver, öl. Säljer engros tvättsvamp,
<br/>sämskskinn o övriga bilvårdsmedel
<br/>Varunamn: Kent. Newport, Willemll,
<br/>Rowenta, Lucas, Three Diamonds,
<br/>Pilsner-Urquell, Theo
<br/>Antal anställda: 26
<br/>Aktiekapital: 400 000
<br/>Styrelse: Dir D J Theodoridis
<br/>(ordf), disp Anton Theodoridis
<br/>Etableringsår: 1883
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>THEORELLS INGENIORSBYRÅ
<br/>AB, HUGO
<br/>
<br/>Pnr 102 21
<br/>
<br/>Stockholm 12, Lindhagensg 80. Box
<br/>
<br/>120 28. Tel 08-24 50 20. Postgiro
<br/>55883
<br/>
<br/>Verksamhet: Konsulterande in-
<br/>
<br/>geniörsbyrå för ång-, värme-,
<br/>ventilations-, sanitets- o kyltekniska
<br/>anläggningar samt
<br/>regléranlägg-ningar
<br/>
<br/>Filialkontor. 41136 Göteborg,
<br/>Kungsportsavenyen 33. Tel
<br/>031-810120
<br/>
<br/>582 30 Linköping, Smedstadsv 9.
<br/>Tel 013-12 33 11, 12 33 49
<br/>21148 Malmö, Erik Dahlbergsg 30D.
<br/>Tel 040-76 2 80
<br/>
<br/>90245 Umeå, Kungsg 66. Tel
<br/>090-111772, 112772
<br/>
<br/>752 35 Uppsala, Sankt Johannesg 8.
<br/>Tel 018-127200, 1272 01
<br/>Antal anställda: 275
<br/>Årsomsättning: 18000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Civiling Stig Göthlin
<br/>Etableringsår: 1889
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>TERBA AB
<br/>
<br/>Pnr 10125
<br/>
<br/>Stockholm 1, Klara Norra Kyrkog
<br/>31. Box 412. Tel 08-24 27 50.
<br/>Bankgiro 48-3406. Postgiro 192050.
<br/>Telex 10553. Tga Terba
<br/>Verksamhet: Bromsband o
<br/>kopplingar
<br/>
<br/>Aktiekapital: 225 000
<br/>Dir: H Wikman
<br/>Etableringsår: 1942.
<br/>
<br/>TEREDO MASKIN AB
<br/>
<br/>Pnr 111 57
<br/>
<br/>Stockholm C, Sveav 13-15. Tel
<br/>08-2407 50. Bankgiro 56-0019.
<br/>Postgiro 51640. Tga Teredo
<br/>Verksamhet: Säljer grävmaskiner,
<br/>lastmaskiner o mobilkranar
<br/>Antal anställda: 15
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Ing Henning Leonard
<br/>Widerdal
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>TERGO, AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Banérg 61. Box
<br/>27136. Tel 08-60 56 74, 60 49 74.
<br/>Bankgiro 728-0191. Postgiro
<br/>157957-2. Tga Tergoab
<br/>Verksamhet Säljer
<br/>hydraulikslang-ar, metallslangar, gummislangar,
<br/>slang av syntetiskt gummi för ben-
<br/>
<br/>640