IND
<br/>
<br/>INDUSTRIAVFALL I SUNDS.
<br/>VALL AB
<br/>
<br/>Pnr 852 37
<br/>
<br/>Sundsvall, Sidsjöv 4. Tel
<br/>060-1258 10
<br/>
<br/>Verksamhet: Inköp o bearbetning
<br/>av jäm-, metall- o glasskrot,
<br/>textil-, plast-, gummi- o pappersavfall.
<br/>Bedriver även handel med begagnad
<br/>materiel
<br/>
<br/>Filialer: 95100 Luleå, Banv. Tel
<br/>0920-24490
<br/>
<br/>79200 Mora. Box 127. Tel
<br/>0250-36162, 136 58
<br/>Antal anstäUda: 30
<br/>Aktiekapital: 500 000
<br/>Etableringsår: 1965
<br/>Av Persöner AB, Ystad, delägt
<br/>företag.
<br/>
<br/>INDUSTRIAVFALL
<br/>SODERGREN &amp; SVENSSON AB
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Svetsareg 8. Tel
<br/>035-12 36 90, 122141. Bankgiro 53-0346
<br/>Postgiro 511802
<br/>Verksamhet: Köper skrotavfall,
<br/>pappersavfall, textilier o metaller
<br/>Füial: Anderstorp. Anderstorps
<br/>Metall o Råvaruhandel AB. Tel
<br/>0371-15950
<br/>
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: F O Södergren,
<br/>H A Svensson
<br/>Etableringsår. 1958.
<br/>
<br/>INDUSTRICROM AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Hantverkarg. Box 58.
<br/>Tel 0371-16150
<br/>
<br/>industr|crom
<br/>
<br/>ikNeMoj t Anderstorp
<br/>
<br/>Verksamhet: Ytbehandlingsindustri
<br/>
<br/>för metall o plast
<br/>
<br/>Antal anstäUda: 32
<br/>
<br/>Årsomsättning: 2 500 000
<br/>
<br/>Aktiekapital: 25 000
<br/>
<br/>Styrelse: Dir S E Åsberg, fru S E
<br/>
<br/>Åsberg
<br/>
<br/>Verkst dir: S E Åsberg
<br/>Etableringsår: 1957.
<br/>
<br/>INDUSTRIDATA AB
<br/>
<br/>Pnr 17120
<br/>
<br/>Solna 1, Albyg 102. Fack. Tel
<br/>08-9303 50. Bankgiro 620-9043.
<br/>Post-giro 447696-6.
<br/>Telex 19035 IDATA S
<br/>Verksamhet: Datacentraler o
<br/>konsulter inom administrativ o teknisk
<br/>databehandling
<br/>
<br/>Distriktskontor: Solna 1, Albyg 102.
<br/>
<br/>Pack. Tel 08-9 8 03 50. Chef: Per-
<br/>
<br/>Axel Liljequist
<br/>
<br/>Göteborg 13, Industriv 11. Box
<br/>
<br/>13072. Tel 031-26 2 1 90. Chef:
<br/>
<br/>Per-Erik Mellbin
<br/>
<br/>Malmö 1, Citadell sv 9. Box 474.
<br/>
<br/>Tel 040-771 80. Chef: Lars-Olof
<br/>
<br/>Björkskär
<br/>
<br/>Linköping 1, Klosterg 5. Box 338.
<br/>Tel 013-1113 20. Chef: Viktor
<br/>Johanson
<br/>
<br/>Västerås, Ostermalmsg 15. Tel
<br/>021-12 04 3 0. Chef: Stig Engstrand
<br/>Antal anstäUda: 170
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Bertil Brynander
<br/>Etableringsår 1964
<br/>Företaget har bildats på initiativ av
<br/>Asea, Facit, Saab o Skandinaviska
<br/>Elverk.
<br/>
<br/>INDUSTRIDESTILLATION, AB
<br/>
<br/>Pnr 16211
<br/>
<br/>Vällingby 1. Box 69. Tel
<br/>08-8904 50. Bankgiro 33-3205.
<br/>Postgiro 459080-8
<br/>
<br/>Verksamhet: Mottager olje- o
<br/>kemikalieavfall för upparbetning eller
<br/>destruktion
<br/>
<br/>FUial: Malmö, Malmö Frihamn. Tel
<br/>
<br/>040-127295
<br/>
<br/>Antal anställda: 34
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 200 000
<br/>
<br/>Styrelse: Dir Björn Wallander (ordf),
<br/>
<br/>dir Allan Grämer, ing Tage Sundh,
<br/>
<br/>dir Torbjörn Winberg
<br/>
<br/>Veikst dir: Allan Grämer
<br/>
<br/>Etableringsår: 1951
<br/>
<br/>Dotterbolag till SAKAB (Svensk
<br/>
<br/>Avfallskonvertering AB).
<br/>
<br/>INDUSTRIDIAMANTER, AB
<br/>
<br/>Pnr 76100
<br/>
<br/>Norrtälje. Baldersg 19. Box 125.
<br/>Tel 0176-128 60. Bankgiro
<br/>744-4336. Postgiro 55405-5. Tga
<br/>Indi-mant. Telex 10208
<br/>Verksamhet: Tillverkar
<br/>diamant-verktyg
<br/>
<br/>Varunamn: Indimant
<br/>Antal anstäUda: 50
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir. Erik Wickberg
<br/>Etableringsår 1925.
<br/>
<br/>INDUSTRIELL
<br/>DATAKONSULT AB
<br/>
<br/>Pnr 416 60
<br/>
<br/>Göteborg. Scheleg 6. Tel
<br/>031-80 23 67
<br/>
<br/>Verksamhet: Systemutveckling o
<br/>programmering
<br/>
<br/>FUial: 46104 Trollhättan 4,
<br/>Gök-ottev 5. Box 4003. Tel 0520-166 26,
<br/>31125
<br/>
<br/>Antal anstäUda: 9
<br/>
<br/>Aktiekapital: 6 000
<br/>Verkst dir: B Ramström
<br/>Etableringsår: 1966.
<br/>
<br/>Försäljningskontor: Stockholm.
<br/>Krossg 32, pa 16211 Vällingby. Tel
<br/>08-89 04 60
<br/>
<br/>400 25 Göteborg, Almedalsv 1. Tel
<br/>031-40 9185
<br/>
<br/>203 11 Malmö, Stora Nyg 59. Tel
<br/>040-705 00
<br/>
<br/>724 66 Västerås, Jonas Wenströms g
<br/>11. Tel 021-12 0005
<br/>550 04 Jönköping, Jutev 16-20. Tel
<br/>036-16 5125
<br/>
<br/>651 08 Karlstad, Fredsg 1 B. Tel
<br/>054-18 03 45
<br/>
<br/>90243 Umeå, Kungsg 97. Tel
<br/>090-129130
<br/>
<br/>Antal anställda: 260
<br/>Årsomsättning: 32 000 000
<br/>Aktiekapital: 2 650000
<br/>Styrelse: Adv Sven Munck af
<br/>Ro-senschöld (ordf), dir Göte
<br/>Johansson, dir Bertil Stigen, civiling Rolf
<br/>Stigen, mr Jesse M Shaver, mr
<br/>Nobert O Grohman
<br/>Verkst dir. Ing Bengt Hjort
<br/>Etableringsår: 1941.
<br/>
<br/>INDUSTRIFJÄDRAR, AB
<br/>
<br/>se Stece.
<br/>
<br/>INDUSTRIFÄRGER, AB
<br/>
<br/>Pnr 18102
<br/>
<br/>Lidingö 2, Kottlav 72. Fack. Tel
<br/>08-766 00 80. Bankgiro 627-4260.
<br/>Postgiro 6622-5. Tga Industrifärger
<br/>Verksamhet: Tillverkar färger o
<br/>fernissor för industriändamål
<br/>Antal anstäUda: 50
<br/>Aktiekapital: 300000
<br/>Etableringsår: 1931.
<br/>
<br/>INDUSTRI - FORPACKNINGAR
<br/>(INDUSTRI-PAC) AB
<br/>
<br/>Ptr 261 90
<br/>
<br/>Landskrona, Saxtorp. Tel
<br/>0418-305 00. Postgiro 57013
<br/>Verksamhet: Sälja- cellofan- o
<br/>plastprodukter
<br/>Veikst dir: Bo Lindahl
<br/>Etableringsår: 1953.
<br/>
<br/>INDUSTRIGARN, AB
<br/>
<br/>Pnr 50106
<br/>
<br/>Borås 1, Box 313. Arlag 7. Tel
<br/>033-1278 00. Bankgiro 531-4695.
<br/>Postgiro 583939-4. Tga
<br/>Industrigarn. Telex 36053 FRANG S
<br/>Veiksamhet: Industrigarner, alla
<br/>slag engros
<br/>Etableringsår: 1939.
<br/>
<br/>INDUSTRIFILTER AB
<br/>
<br/>Pnr 50103
<br/>
<br/>Borås 1, Göteborgsv. Box 155. Tel
<br/>033-548 60. Bankgiro 533-6110.
<br/>Postgiro 47236-5. Tga
<br/>Industri-filter. Telex 36070 INFIL S
<br/>
<br/>Verksamhet: Tillverkar apparater
<br/>o anläggningar för stoftavskiljning
<br/>o rökgasrening, stålskorstenar,
<br/>ventilations- o industrifläktar,
<br/>luftfUter av olika slag samt
<br/>inblås-ningsorgan o standarddetaljer för
<br/>ventilationsanläggningar
<br/>
<br/>[-INDUSTRIGAS-FURENINGEN-]
<br/>
<br/>{+INDUSTRIGAS-
<br/>FURENINGEN+} UPA
<br/>
<br/>Pnr 113 21
<br/>
<br/>Stockholm, Torsg 24. Tel
<br/>08-22 30 60. Bankgiro 63-1023.
<br/>Postgiro 1213. Tga Gasapparat
<br/>Verksamhet: Försäljning,
<br/>konsultation, gasapparater av alla slag
<br/>Verkst dir: Civiling Claes Lindgren
<br/>Försäljn-ing:r: Björn Andersson,
<br/>Georg Engnes, Bengt Sundberg
<br/>Etableringsår: 1938.
<br/>
<br/>INDUSTRIGRAVYR, AB
<br/>
<br/>Pnr 163 21
<br/>
<br/>Spånga 1, Box 82. Tel 08-36 25 55.
<br/>Bankgiro 236-0071. Postgiro
<br/>14587-0. Tga Industrigravyr
<br/>
<br/>290