SVA
<br/>
<br/>Årsomsättning: 20000 000
<br/>Aktiekapital: 300000
<br/>Etableringsår: 1926.
<br/>
<br/>SVANLUND AB, KARL
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Kattgränd 1. Box
<br/>17047. Tel 08-44 02 05. Bankgiro
<br/>44-6995. Postgiro 50313.
<br/>Tga Kasva. Telex 1444
<br/>Verksamhet: Agentur o import i
<br/>kaffe, kryddor o artiklar för sötvar
<br/>ruindus trin
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Fahlberg
<br/>Etableringsår: 1936.
<br/>
<br/>SWANSONS VERKSTÄDER AB
<br/>
<br/>Pnr 113 60
<br/>
<br/>Stockholm, Upplandsg 17. Tel
<br/>08-32 70 50
<br/>
<br/>Verksamhet: Tillverkar bank- o
<br/>affärsinredningar, specialmöbler
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Bertel Swanson
<br/>Etableringsår 1933.
<br/>
<br/>SWANSON AB, ROBERT
<br/>
<br/>Pnr 502 34
<br/>
<br/>Borås, Skaraborgs v 30. Tel
<br/>033-112237, 110051. Bankgiro
<br/>839-2748. Postgiro 170631.
<br/>Tga Swansons
<br/>
<br/>Verksamhet: Tillverkar
<br/>damklänningar, klänningsrockar, kjolar,
<br/>nylonrockar
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Robert Swanson
<br/>Etableringsår: 1941.
<br/>
<br/>SVANSTRUM &amp; CO,
<br/>AB ERNST G
<br/>
<br/>Pnr 116 25
<br/>
<br/>Stockholm, Ostgötag 45. Tel
<br/>08-44 56 55, 44 55 95. Bankgiro
<br/>283-8662. Postgiro 3655-8. Tga
<br/>Ges-swan. Telex 1605
<br/>Verksamhet: Agenturer i råkaffe
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir Ove Cargin (ordf),
<br/>fru Inga Wåhlin
<br/>Verkst dir: Fru Inga Wåhlin
<br/>Etableringsår: 1923.
<br/>
<br/>SVANSTROM &amp; CO PAPPERS.
<br/>HANDELS AB, FRANS
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Hammarbyv 76. Tel
<br/>08-2280 60. Bankgiro 560-4590.
<br/>Postgiro 131-3. Tga Svanströms
<br/>Verksamhet: Kontorsmateriel i
<br/>detalj
<br/>
<br/>Antal anställda: 300
<br/>Årsomsättning: 36 000 000
<br/>Verkst dir: Bengt Strandberg
<br/>Etableringsår: 1857.
<br/>
<br/>SVANSOM, AB
<br/>
<br/>Pnr 511 04
<br/>
<br/>Kinna 4, Box 4030. Tel
<br/>0320-107 40, 106 60. Bankgiro 434-8934.
<br/>Postgiro 674890-9. Tga Svansöm
<br/>Verksamhet: Mjuka möbler o
<br/>inredningar till daghem o sjukhus.
<br/>Möbeldynor, madrasser, leksaker!
<br/>skumplast
<br/>
<br/>Aktiekapital: 10 000
<br/>
<br/>Verkst dir: Mats Fransson
<br/>Etableringsår: 1966
<br/>Dotterbolag till Svensk Textil,
<br/>Mats Fransson AB.
<br/>
<br/>SVARENS TRIKÅ.
<br/>FABRIKS AB, S
<br/>
<br/>Pnr 500 07
<br/>
<br/>Borås 7, Box 1723. Herrljunga. Tel
<br/>1276 60. Postgiro 93422-4
<br/>Verksamhet: Tillverkar
<br/>damunderkläder samt korsetter o bysthållare
<br/>Varunamn: Svarens
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Adv Kjell Holmqvist,
<br/>dir Rune Mattsson
<br/>Försäljn-chef: Lars Löwing
<br/>Etableringsår: 1930.
<br/>
<br/>SVARTHÅLSFORSEN, AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Tuleg 13. Fack. Tel
<br/>23 65 40, riks 08-23 56 40
<br/>Verksamhet: Kraftverksrörelse
<br/>Antal anställda: 49
<br/>Årsomsättning: 36 600 000
<br/>Aktiekapital: 40 000 000
<br/>Verkst dir: Jan-Erik Ryman
<br/>Etableringsår: 1919
<br/>Äger Järpströmmens Kraftverk,
<br/>Järpen samt Svarthålsforsens
<br/>Kraftverk, Bispgården.
<br/>Anläggningar i Stockholm.
<br/>
<br/>SVARVERI &amp; LEKSAKS.
<br/>FABRIKEN
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Brogårdsg. Tel 0383-
<br/>
<br/>109 64, 108 41. Bankgiro 144-9446.
<br/>
<br/>Postgiro 292418-1
<br/>
<br/>Verksamhet: Tillverkar mindre
<br/>
<br/>snickerier o schatuller. Utför ko-
<br/>
<br/>piers värvning
<br/>
<br/>Antal anställda: 7
<br/>
<br/>Ägare o chef: Nils Henriksson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>SVEA AB, ANNONSBYRÄN
<br/>
<br/>Pnr 103 10
<br/>
<br/>Stockholm 2, Stora Nyg 27. Fack.
<br/>Tel 08-44 92 80. Bankgiro 721-7177.
<br/>Postgiro 55195-2
<br/>
<br/>Verksamhet: Auktoriserad
<br/>annonsbyrå med fullständig reklamservice
<br/>Antal anställda: 230
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Lars Berg
<br/>Etableringsår: 1897.
<br/>
<br/>SVEA BAND AB
<br/>
<br/>Pnr 58101
<br/>
<br/>Linköping 1, Industrig 6. Fack. Tel
<br/>013-10 22 20. Bankgiro 12-0108.
<br/>Postgiro 15171
<br/>
<br/>Verksamhet: Grafisk industri med
<br/>etiketter o
<br/>etikettmärkningsmaski-ner som specialitet.
<br/>Kvalitetstrycksaker i boktryck o offset. Blister
<br/>o blisterpackmaskiner
<br/>Försäljningskontor i Stockholm,
<br/>Göteborg, Hälsingborg, Örebro
<br/>Varunamn: Collamat, Esmatic,
<br/>Gusag, WAM
<br/>Antal anställda: 140
<br/>Årsomsättning: 11500 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Bror Axelson
<br/>Etableringsår 1926.
<br/>
<br/>SVEA CHOKLAD, AB
<br/>
<br/>Pnr 60103
<br/>
<br/>Norrköping l.Tullhusg 13. Box 115.
<br/>Tel 011-10 03 10. Bankgiro 82-4302.
<br/>Postgiro 28260. Tga Svea
<br/>Verksamhet: Tillverkar choklad,
<br/>karameller, köla, marmelad mm
<br/>Antal anställda: 112
<br/>Årsomsättning: 16 600 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Alvar Kempel
<br/>Etableringsår: 1887.
<br/>
<br/>SVEA INKASSO. &amp;
<br/>JURIDISKA BYRÄ
<br/>
<br/>Pnr 11353
<br/>
<br/>Stockholm, Tuleg 53. Tel
<br/>08-340950. Postgiro 355548-9
<br/>
<br/>INKASSO &amp;
<br/>juridiska
<br/>BYRÅ-
<br/>
<br/>Verksamhet: Inkasso- o juridisk
<br/>rörelse
<br/>
<br/>Antal anställda: 20
<br/>Ägare o chef: Dir Stig Bäckström
<br/>Jur chef: Jur kand Gunhild Lenas
<br/>Inkassochef: Urban Henriksson
<br/>Etableringsår: 1957.
<br/>
<br/>SVEA, MÖBELFABRIKEN
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum, Box 44. Tel 0451-200 82.
<br/>
<br/>Bankgiro 265-3483. Postgiro
<br/>174049-7
<br/>
<br/>Verksamhet: Tillverkar möbler
<br/>såsom bäddsoffor o dagbäddar
<br/>Antal anställda: 6
<br/>Årsomsättning: 400 000
<br/>Chefer: David Persson, W
<br/>Kristensson
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>SVEA RESEBUREAU AB
<br/>
<br/>Pnr 103 14
<br/>
<br/>Stockholm 2, Skeppsbron 10. Box
<br/>2136. Tel 08-14 13 10. Bankgiro
<br/>729-5793. Postgiro 600145-7.
<br/>Tga Sveatravel. Telex 10097
<br/>Verksamhet: Resebyrå
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hans Elwe
<br/>Etableringsår: 1952.
<br/>
<br/>SVEAS TRIKÄSTICKERI
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna. Tel 0320-103 31. Bankgiro
<br/>43-4751. Postgiro 88761
<br/>Verksamhet: Tillverkar trikåvaror i
<br/>ylle o bomull, strumpor, jumpers,
<br/>koftor, cardigan, västar o pullovers
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 000 000
<br/>Ägare o chef: Karl Skotth
<br/>Etableringsår: 1927.
<br/>
<br/>SVEADIESEL, AB
<br/>
<br/>Pnr 17103
<br/>
<br/>Solna 3, Gårdsv 10. Box 304. Tel
<br/>08-83 08 70. Bankgiro 700-2843.
<br/>Postgiro 356528-0. Tga Sveadiesel,
<br/>Stockholm. Telex 1553
<br/>Verksamhet: Säljer dieselmotorer,
<br/>dieselaggregat, gasturbiner,
<br/>propeller- o annan fartygsutrustning,
<br/>
<br/>SVEA
<br/>
<br/>600