kirurgiska instrument o apparater
<br/>
<br/>Filial: 170 20 Kallhäll, Lädersätt-
<br/>
<br/>rav 21. Tel 0758-39604
<br/>
<br/>902 35 Umeå, Rågången 10 A. Tel
<br/>
<br/>090-12 26 43
<br/>
<br/>Aktiekapital: 75 000
<br/>
<br/>Verkst dir: I Harlid
<br/>
<br/>Etableringsår: 1958.
<br/>
<br/>HARLITZ &amp; CO AB,
<br/>INGENIÖRSFIRMAN ALVAR
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, Regementsg. Tel
<br/>0521-11032. Bankgiro 88-8791.
<br/>Postgiro 94328. Tga Kroma
<br/>Verksamhet: Metallgjutgods i
<br/>koppar o kopparlegeringar.
<br/>Styckevikt upp till 1 000 kg. Fluss- o
<br/>reningsmedel för metall
<br/>Varunamn: Kroma, Tempyrex
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Alvar Harlitz
<br/>Etableringsår: 1933.
<br/>
<br/>HARRION AKTIEBOLAG
<br/>HARRY GRANDIN
<br/>
<br/>Pnr 251 03
<br/>
<br/>Helsingborg 1, Box 130.
<br/>Höga-stensg 2. Tel 042-614 30. Bankgiro
<br/>863-4081. Postgiro 265200-6. Tga
<br/>Harrion. Telex 72244
<br/>Verksamhet: Säljer ärmlappar,
<br/>sorgband o sorgknappar. Konstläder,
<br/>plastväv o måttband från Stamm AG
<br/>Eglisau, Schweiz, sy- o stoppnålar
<br/>från Milward, jumperstickor
<br/>Stud-ley, England, Schmetz
<br/>symaskinsnålar. Verktyg för sko- o
<br/>tapetserar industrin
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Harry Grandin.
<br/>
<br/>HARTFELDT SCREEN
<br/>PRINTING MACHINES AB
<br/>
<br/>Pnr 250 05
<br/>
<br/>Helsingborg 5, Box 5063.
<br/>Höga-stensg 16. Tel 042-614 20.
<br/>Bankgiro 653-0158. Postgiro 97020. Tga
<br/>Hartfeldt
<br/>
<br/>Verksamhet: Tillverkar
<br/>screentryck-maskiner
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Erie Hartfeldt-Johansson
<br/>Etableringsår: 1963.
<br/>
<br/>HARTFELDT SERIGRAFISKA
<br/>TRYCKERI AB
<br/>
<br/>Pnr 250 05
<br/>
<br/>Helsingborg 5, Box 5063.
<br/>Höga-stensg 16. Tel 042-614 20.
<br/>Bankgiro 67-6418. Postgiro 446432. Tga
<br/>Hartfeldt
<br/>
<br/>Verksamhet: Screentryckeri.
<br/>Affischer, skyltar, dekaler etc
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: EHc Hartfeldt-Johansson
<br/>Etableringsår: 1963.
<br/>
<br/>HARTIG FLIESBERG
<br/>FORETAGEN AB
<br/>
<br/>se AB Hugo Hartig respektive
<br/>Ingenjörsfirman Fliesberg AB.
<br/>
<br/>HAS
<br/>
<br/>HARTIG, AKTIEBOLAGET
<br/>HUGO
<br/>
<br/>(Ingår i Hartig Fliesberg
<br/>Företagen AB)
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Box 7044. Nybrog 3.
<br/>Tel 08-234120. Bankgiro 160-5377.
<br/>Postgiro 2674-0. Tga Hartigus.
<br/>Telex 19102, 21120 HARTIG S
<br/>Verksamhet: Tillverkar o säljer
<br/>Elgotenpåsar, -folier o -slang
<br/>(po-lyten), Elgofan PT, Elgofilm MSAT
<br/>med o utan tryck, Elgoceta (acetat),
<br/>Elgopropen (polypropylen),
<br/>laminerade folier. Export av cellulosa,
<br/>papper, kemiska produkter. Import
<br/>av specialcellulosa, -papper,
<br/>stärkelse, vax, hot melt
<br/>Fabrik o avdelningskontor:
<br/>402 74 Göteborg 8, Box 8965.
<br/>Kvil-leg 26. Tel 031-51 35 40. Tga
<br/>Hartigus. Telex 21120 HARTIG S
<br/>Antal anstäUda: 52
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Stig H Arvidson
<br/>Etableringsår: 1907.
<br/>
<br/>HARTMANS KORTFORLAG AB
<br/>
<br/>Pnr 750 03
<br/>
<br/>Uppsala 3, Sankt Olofsg 50. Box
<br/>3024. Tel 018-14 90 50. Bankgiro
<br/>233-8168. Postgiro 88888-3
<br/>Verksamhet: Försäljning en gros
<br/>av gratulationskort o andra kort
<br/>Antal anstäUda: 18
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Nils Olin
<br/>Etableringsår: 1934.
<br/>
<br/>HARTMANNS PRODUKTER, AB
<br/>
<br/>Pnr 115 41
<br/>
<br/>Stockholm, s Hamnv 50. Tel
<br/>08-22 50 80. Bankgiro 577-5697.
<br/>Postgiro 192692-2. Tga Hartmannpro
<br/>dukt. Telex 17900 NYMANS S
<br/>Verksamhet: Säljer stålinredningar
<br/>o kontorsmöbler
<br/>
<br/>Varunamn: Cardinal, Speed Moving,
<br/>Vital
<br/>
<br/>Aktiekapital: 250 000
<br/>Chef: Ing Sven Ullmark
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>HARWELL AB, INGENIORS.
<br/>FIRMAN
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge, Malmöv 28. Tel
<br/>040-42 07 65. Bankgiro 875-5969.
<br/>Post-giro 437232-2. Tga Harwell
<br/>Verksamhet: Betongblandare o
<br/>betongstationer
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: N Y Hårde
<br/>Etableringsår: 1956.
<br/>
<br/>HASKEL PROPAGANDA AB
<br/>
<br/>Pnr 100 21
<br/>
<br/>Stockholm 18, Hantverkarg 52.
<br/>Box 18067. Tel 08-23 52 70.
<br/>Bankgiro 48-3126. Postgiro 114648.
<br/>Tga Haskelprop
<br/>
<br/>Verksamhet: Kompensauktoriserad
<br/>o förmedlingsnominerad reklambyrå
<br/>Antal anstäUda: 21
<br/>Årsomsättning: 10 000 000
<br/>
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Joel Haskel
<br/>Etableringsår: 1957.
<br/>
<br/>HASSAB
<br/>
<br/>HANS HASSNERT AB
<br/>
<br/>Pnr 430 80
<br/>
<br/>Hovås, Postl 402. Tel 031-28 34 40,
<br/>28 3441. Bankgiro 44-4326.
<br/>Postgiro 46047
<br/>
<br/>Verksamhet: Anläggningsarbeten,
<br/>asfaltbeläggningar,
<br/>trädgårdsanläggningar
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Hans Hassnert
<br/>Etableringsår: 1965.
<br/>
<br/>HASSELBLAD &amp; CO, AB F W
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg C, O Hamng 3. Tel
<br/>031-17 19 60. Bankgiro 50-6507.
<br/>Postgiro 40724. Telex 2279. Tga
<br/>Hasselblads
<br/>
<br/>Aktiekapital: 5 650 000
<br/>Verkst dir: Victor Hasselblad
<br/>Etableringsår: 1841.
<br/>
<br/>HASSELBLAD AB, VICTOR
<br/>
<br/>Pnr 40123
<br/>
<br/>Göteborg 1, O Hamng 3. Box 220.
<br/>Tel 031-17 19 60. Postgiro 46768.
<br/>Tga Hasselblads. Telex 2279
<br/>Antal anstäUda: 400
<br/>Verksamhet: Tillverkar o säljer
<br/>kameror o tillbehör
<br/>Varunamn: Hasselblad
<br/>Antal anstäUda: 350
<br/>Verkst dir: Victor Hasselblad
<br/>V verkst dir: Osten B Wejerfelt
<br/>Försäljn-chef (Europa): Gustav
<br/>Lagergren
<br/>
<br/>Etableringsår: 1941.
<br/>
<br/>HASSELBLAD AB-IGETE,
<br/>VICTOR
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg, O Hamng 3. Tel
<br/>031-1719 60. Postgiro 242969. Telex
<br/>20974. Tga Igete
<br/>Verksamhet: Säljer kemikalier för
<br/>livsmedelsindustrien som
<br/>representant för Eastman Chemical
<br/>International AG
<br/>Dir: G Beyer.
<br/>
<br/>HASSELBOLAGET AB
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Box 5043. Tel
<br/>031-27 61 60. Bankgiro 505-7773.
<br/>Postgiro 524040-3. Tga Hasselbolaget
<br/>Verksamhet: Säljer textilvaror,
<br/>konfektion, sybehör engros
<br/>Avdelningskontor: 582 36 Malmö,
<br/>Skomakare g 12. Tel 040-315 60
<br/>127 42 Skärholmen,
<br/>Ängsholms-gränd 5. Tel 08-710 75 81
<br/>Varunamn: Karat, Sylfid
<br/>Antal anställda: 56
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Ralph Andrén (ordf),
<br/>dir Olof Lundskog, dir Bertil
<br/>Sörens son, köpm Carl Wallenius,
<br/>köpm Ralf Lundskog
<br/>Verkst dir: Olof Lundskog
<br/>V verkst dir: Bertil Sörensson
<br/>Etableringsår: 1958.
<br/>
<br/>253