OLA
<br/>
<br/>OLAUSSON &amp; SUN ER, AB C A
<br/>
<br/>Pnr 570 81
<br/>
<br/>Järnforsen, Box 38. Tfel
<br/>0495-500 34. Bankgiro 290-5271.
<br/>Postgiro 335608-6. Tga Olab.
<br/>Telex 3932 OLAB S
<br/>Verksamhet: Tillverkar sågade
<br/>o hyvlade trävaror
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150000
<br/>Styrelse: Disp Sture Olausson
<br/>(ordf), dir Carl Anton Olausson
<br/>Verkst dir: Disp Sture Olausson
<br/>Etableringsår: 1920
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>OHLCÉN &amp; NILSSON AB
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm, Kungsg 66. Tel
<br/>08-23 27 70. Bankgiro 563-5321.
<br/>Postgiro 2240-0. Tga Ohlcenit
<br/>Verksamhet: Smörjoljor,
<br/>maskin-o industriförnödenheter
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Disp E Håkan Ohlcén
<br/>Etableringsår: 1910.
<br/>
<br/>OLEBOLAGET OLOF
<br/>ERICSON AB
<br/>
<br/>Pnr 40122 Gbg 1
<br/>
<br/>PartiUe. Box 127, Gbg 1. Tel
<br/>031-44 0680. Bankgiro 50-6541.
<br/>Postgiro 47053. Tga Olebolag
<br/>Verksamhet: Livsmedel för storkök,
<br/>skeppshandel, kemisk-tekniska
<br/>produkter
<br/>
<br/>Aktiekapital: 270000
<br/>
<br/>Verkst din Generalkonsul Olof
<br/>
<br/>Ericson
<br/>
<br/>Etableringsår: 1948.
<br/>
<br/>OLGÉNS IMPORT AB
<br/>
<br/>Pnr 172 30
<br/>
<br/>Sundbyberg, Råstensg 4. Tel
<br/>08-82 7910, 28 06 56. Bankgiro
<br/>542-1797. Postgiro 170980-7
<br/>Verksamhet: Etiketter o stämplar
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sven Olgén
<br/>Etableringsår: 1967.
<br/>
<br/>OLGÉNS TRYCKERI AB
<br/>
<br/>Pnr 172 30
<br/>
<br/>Sundbyberg, Råstensg 4. Tel
<br/>08-82 7910,28 06 56. Bankgiro
<br/>237-1433. Postgiro 175275-7
<br/>Verksamhet: Blankettryckeri
<br/>Aktiekapital: 5 000
<br/>Veikst dir: Sven Olgén
<br/>Etableringsår: 1957.
<br/>
<br/>OLIN &amp; CO AB, NILS
<br/>
<br/>Pnr 402 31
<br/>
<br/>Göteborg 7, Vegag 22. Box 7021.
<br/>Tel 031-124760. Bankgiro
<br/>513-4838. Postgiro 526625-9
<br/>Tga Berry. Telex 20737 OLINCO S
<br/>Verksamhet: Representerar W. H.
<br/>Allen Ltd, British Ropes Ltd,
<br/>CCL Systems Ltd, Dingler Karcher
<br/>&amp; Cie GmbH, Michell Bearings Ltd,
<br/>Vecom, Vickers Ltd m fi
<br/>Marin o industriell försäljning:
<br/>Dieselmotorer, växlar, pumpar,
<br/>lager, stållinor, ståltråd, tåg-
<br/>
<br/>virke, gjutgods,
<br/>kallavfettnings-medel
<br/>
<br/>Avdelningskontor: 1253
<br/>Köpenhamn K. Toldbodg 51. Tel
<br/>00945-1141185
<br/>
<br/>Oslo 2, Munkedamnsv 53B. Box
<br/>2547, Solli. Tel 00947-241 32 23
<br/>Antal anstäUda: 16
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Nils Olin
<br/>Etableringsår: 1918.
<br/>
<br/>OLIVETTI SVENSKA AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Sergels torg 12. Box
<br/>40084. Tel 08-24 17 60. Bankgiro
<br/>700-4377. Postgiro 55662-1. Tga
<br/>Olivetti. Telex 17399 OLISVEN S
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner, skriv- o räknemaskiner,
<br/>bokförings- o faktureringsmaskiner
<br/>datamaskiner samt terminaler
<br/>Avdelningskontor i: Anderstorp,
<br/>Borås, Eskilstuna, Falun, Gävle,
<br/>Göteborg, Halmstad, Hälsingborg,
<br/>Jönköping, Kalmar, Karlskrona,
<br/>Karlstad, Katrineholm, Kiruna,
<br/>Kristianstad, Linköping, Ljusdal,
<br/>Luleå, Malmö, Norrköping, Skara,
<br/>Skellefteå, Skövde, Stockholm,
<br/>Sundsvall, Söderhamn, Tranås,
<br/>Uddevalla, Umeå, Uppsala,
<br/>Västerås, Växjö, Örebro, Östersund
<br/>Antal anstäUda: 300
<br/>Aktiekapital: 6 000 000
<br/>Verkst dir: Sergio Nanni
<br/>Etableringsår: 1939.
<br/>
<br/>OLJEDESTRUKTION AB,
<br/>INGENIURSFIRMA
<br/>
<br/>Pnr 17142
<br/>
<br/>Solna, Nybodag 6 B. Tel
<br/>08-83 06 75, 756 60 87. Bankgiro
<br/>743-0424. Postgiro 606757-3
<br/>Verksamhet: Oljesaneringar till
<br/>lands o sjöss. Cisternrengöringar
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ing Arne Larsson.
<br/>
<br/>OLJEKONSUMENTERNAS
<br/>FURBUND EK FUR
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Strandbergsg 12.
<br/>Fack. Tel 08-54 15 00. Bankgiro
<br/>16-7806. Postgiro 807200. Telex
<br/>1494. Tga Oljekonsumenter
<br/>Verksamhet: Import, inköp o
<br/>försäljning av biltillbehör, gasol,
<br/>ga-solmateriel, kemiska produkter,
<br/>kol, koks, petroleumprodukter o
<br/>värmeteknisk materiel. Rederi
<br/>Varunamn: OK
<br/>Antal anställda: 1501
<br/>Årsomsättning: 883 875 799
<br/>Insatskapital: 26 058 660
<br/>Verkst dir: Sten Kjellberg
<br/>Etableringsår: 1945.
<br/>
<br/>OLJEVÄRME, KARLSSON &amp;
<br/>LINDBERG, AB
<br/>
<br/>Pnr 60214
<br/>
<br/>Norrköping, Blomsterv 9. Tel
<br/>011-13 36 30, 16 81 35. Bankgiro
<br/>82-6062. Postgiro 109919
<br/>Verksamhet: Utför
<br/>oljeeldningsinstallationer
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 600 000
<br/>
<br/>Aktiekapital: 30000
<br/>Verkst dir: R Lindberg
<br/>Etableringsår: 1956.
<br/>
<br/>OLMÉUS, AB ERIK
<br/>
<br/>Pnr 502 33
<br/>
<br/>Borås, Nyg 5. Tel 033-11 86 02,
<br/>1186 32. Bankgiro 360-8429.
<br/>Postgiro 25310-4
<br/>
<br/>Verksamhet: Textilagentur
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Erik Olméus
<br/>Etableringsår: 1949.
<br/>
<br/>OLOFSHUS KEMISKA
<br/>INDUSTRI
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-150 03.
<br/>Bankgiro 48-8146. Postgiro 123323-8
<br/>Veiksamhet: Tillverkar sårsalvan
<br/>Vätterin
<br/>
<br/>Ägare: Olof Lindén
<br/>Etableringsår: 1957.
<br/>
<br/>OLOFSON &amp; HANSSON AB
<br/>
<br/>Pnr 417 29
<br/>
<br/>Göteborg, Turbing 7. Tel
<br/>031-51 1100, 5315 44. Postgiro
<br/>520479-7
<br/>
<br/>Verksamhet: utför rostskydd,
<br/>sandblästring, metallisering, målning
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Arne Olofson
<br/>Etableringsår: 1952.
<br/>
<br/>OLOFSSONS STENHUGGERI,
<br/>BRUDERNA
<br/>
<br/>Pnr 450 46
<br/>
<br/>Hunnebostrand, Box 40. Tel
<br/>0523-503 40, 507 50. Bankgiro 54-4221.
<br/>Postgiro 339118
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadssten av granit
<br/>Antal anstäUda: 27
<br/>Årsomsättning: 1400 000
<br/>Ägare o chefer: Helge Olofsson,
<br/>Ludvig Olofsson
<br/>Etableringsår: 1946.
<br/>
<br/>OLOFSON REVISIONSBYRÅ
<br/>AB, ARNE
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Brog. 18. Box 242.
<br/>Tel 035-113034, Bankgiro
<br/>530-4118. Postgiro 278935-2
<br/>Verksamhet: Bokförings- o
<br/>revisionsbyrå
<br/>Antal anställda: 5
<br/>Årsomsättning: 200000
<br/>Aktiekapital: 15 000
<br/>Ägare o chef: Arne Olofson
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>OLOFSSON AB, HARRY
<br/>
<br/>Pnr 371 00
<br/>
<br/>Karlskrona, Industriv 4. Tel
<br/>0455-229 20. Bankgiro 689-1287.
<br/>Postgiro 86624-4
<br/>
<br/>Verksamhet: Försäljning av betong,
<br/>grus- o makadam. Akerirörelse.
<br/>Uthyrning av entreprenadmaskiner
<br/>Betongfabriker: Karlskrona. Tel
<br/>0455-229 20
<br/>
<br/>Ronneby. Tel 0457-801 26
<br/>Antal anställda: 50
<br/>Årsomsättning: 13 000 000
<br/>
<br/>476