VAL
<br/>
<br/>Tel 08-22 44 60. Telex 17247 wahls s.
<br/>Tga Textilwahl. Inköps- o
<br/>försäljningskontor
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av damkonfektion, klänningar,
<br/>blusar, kjolar o fritidsplagg
<br/>Konfektionsfabrik: 523 00
<br/>Ulricehamn, Dalg 8. Box 162. Tel
<br/>0321-122 30
<br/>
<br/>Försäljningskontor: 412 52Göteborg,
<br/>Sten Stureg 36. Tel 031-16 98 29
<br/>Varunamn: Wahls
<br/>Antal anställda: 200
<br/>Årsomsättning: 25 000000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: David Wahl
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>VALAND, ÖMSESIDIGT, LIV.
<br/>FÖRSÄKRINGSBOLAGET
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Birger Jarlsg 43.
<br/>Fack. Tel 08-22 34 20. Bankgiro
<br/>72-2112. Postgiro 1158
<br/>Verksamhet: Pensions- o
<br/>livförsäkringar
<br/>
<br/>Antal anställda: 297
<br/>Årsomsättning: 185 300 000
<br/>Verkst dir: Mats Ernulf
<br/>Etableringsår: 1894.
<br/>
<br/>WAHLBECKS FABRIKER, AB
<br/>
<br/>Pnr 581 01
<br/>
<br/>Linköping 1, Fack. Tel 013-12 91 40.
<br/>Bankgiro 120-0294. Postgiro
<br/>11429-8. Tga Wahlbecks.
<br/>Telex WAHLBEC S
<br/>Verksamhet: Textilindustri.
<br/>Tillverkar o säljer mattor, bindgarn,
<br/>tågvirke, band m m
<br/>Försäljning: Mattor-AB Wahlbecks
<br/>Fabriker, Mattförsäljningen,
<br/>Linköping. (Försäljn-dir: Einar
<br/>Gul-lers)
<br/>
<br/>Bindgarn o tågvirke
<br/>mm-Wahl-becks-Tågvirkesbolagen, AB,
<br/>40121 Göteborg 1, Grönsakstorget
<br/>2. Box 80. Tel 031-17 78 90. Telex
<br/>2547 cordage gbg. (dir: Töre
<br/>Börjesson)
<br/>
<br/>Avdelningskontor: 103 83
<br/>Stockholm 7, Smålands g 4. Tel
<br/>08-24 98 75
<br/>
<br/>Antal anställda: 500
<br/>Årsomsättning: 65 000 000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Dir Gunnar Ehrlemark
<br/>(ordf), dir Olle Wahlbeck, dir Björn
<br/>Claughton-Wallin, dir Ebbe
<br/>Wahlbeck, dir Jörgen Blegvad
<br/>Verkst dir: Olle Wahlbeck
<br/>Etableringsår: 1876
<br/>Ombildat ti.ll aktiebolag 1936.
<br/>
<br/>WAHLBECK KONSTRUK.
<br/>TIONSBYRÅ, B
<br/>
<br/>Pnr 601 04
<br/>
<br/>Norrköping 1, Drottningg 5. Box
<br/>244. Tel 011-16 86 92, 12 50 92.
<br/>Bankgiro 349-1057. Postgiro
<br/>511763-5
<br/>
<br/>Verksamhet: Konstruerar
<br/>VVS-an-läggningar för industrier
<br/>Antal anställda: 6
<br/>Chef: Ing Bertil Wahlbeck
<br/>Etableringsår: 1959.
<br/>
<br/>WAHLBECK, ERIK H
<br/>
<br/>Pnr 150 32
<br/>
<br/>Stallarholmen. Tel 0152-410 00,
<br/>
<br/>410 01. Bankgiro 325-1766.
<br/>Postgiro 454542-2
<br/>
<br/>Verksamhet: Guld- o silverkedjor
<br/>i metervara av tråd
<br/>Chef: Fabr Hans Wahlbeck
<br/>Etableringsår: 1948.
<br/>
<br/>VALBO TRÄVARU AB
<br/>
<br/>Pnr 81043
<br/>
<br/>Södra Valbo, Box 244. Smäckv 28.
<br/>Tel 026-13 20 10 Postgiro
<br/>125044-8
<br/>
<br/>Verksamhet: Brädgård, hyvleri o
<br/>byggmaterialförsäljning
<br/>Antal anställda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Disp Nils Andersson
<br/>Etableringsår: 1944.
<br/>
<br/>VALDEMARSVIKS
<br/>MEKANO-SVETS AB
<br/>
<br/>Pnr 615 00
<br/>
<br/>Valdemarsvik, Vammarg 6. Box 66.
<br/>Tel 0123-10047, 105 22. Bankgiro
<br/>674-4312. Postgiro 176222-8
<br/>Verksamhet: Beställnings- o
<br/>lego-arbeten av järn- o
<br/>plåtkonstruktioner. Specialitë: plåtdetaljer av
<br/>1-3 m/m plåttjocklek
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Harry Amér
<br/>Etableringsår: 1967.
<br/>
<br/>WALDENSTRÖM AB, ÅKE
<br/>
<br/>Pnr 413 14
<br/>
<br/>Göteborg, Sveag 21. Tel
<br/>031-24 85 02, 24 85 18. Bankgiro
<br/>508-7960. Postgiro 43359-9
<br/>Verksamhet: Säljer konfektyrer i
<br/>parti
<br/>
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Zetterberg
<br/>Etableringsår. 1928.
<br/>
<br/>WALE INGENIORSBYRÅ AB,
<br/>HARALD
<br/>
<br/>Pnr 11160
<br/>
<br/>Stockholm. Drottningg 102. Tel
<br/>08-23 16 35. Bankgiro 73-0443.
<br/>Postgiro 191543-8
<br/>Verksamhet: Konsulterande
<br/>byggnadskonstruktioner
<br/>Aktiekapital: 10 000
<br/>Verkst din Sven Tyrèn
<br/>Etableringsår: 1954.
<br/>
<br/>WALEIJ &amp; SÖNER, AB
<br/>
<br/>Pnr 910 70
<br/>
<br/>Dorotea, Box 31. Smedsv. Tel
<br/>0942-100 27. 100 95. Bankgiro
<br/>762-0719. Postgiro 80237-1
<br/>Verksamhet: Tillverkar AWS
<br/>skogsvagnar 8-15 ton med eller utan
<br/>hydraulisk drift samt järn- o
<br/>stålkonstruktioner. Legoarbeten
<br/>Varunamn: AWS
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 500 000
<br/>Verkst dir: O Waleij
<br/>Etableringsår: 1892.
<br/>
<br/>WAHLÉN &amp; BLOCK, AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Box 45167. Walling
<br/>
<br/>20-22. Tel 08-22 88 00. Bankgiro
<br/>235-1120. Postgiro 859-9. Tga
<br/>Wabo. Telex 19968
<br/>Verksamhet: Industriförnödenheter
<br/>Varunamn: Wabo
<br/>
<br/>Avdelningskontor: Göteborg C,
<br/>Lilla Bommens Torg 4. Box 63, Gbg
<br/>1. Tel 031-15 34 32
<br/>Malmö C, Bjurög 46. Box 27070,
<br/>Malmö 27. Tel 040-93 63 40
<br/>Kalmar, Verkstadsg 33. Tel
<br/>0480-100 53
<br/>
<br/>Sundsvall, Bankg 16. Box 369. Tel
<br/>060-15 68 09, 1180 43
<br/>Antal anstäUda: 116
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Gösta Edman
<br/>Etableringsår: 1903.
<br/>
<br/>VALENTIN &amp; CO I TOREKOV
<br/>AB
<br/>
<br/>Pnr 260 90
<br/>
<br/>Båstad. Tel 0431-72010.
<br/>Bankgiro 650-8865
<br/>
<br/>Verksamhet: Snabbkopplingsrör,
<br/>svetsade rör o kopplingar för
<br/>tryckluft, centrifugalpumpar,
<br/>bevattnings- o
<br/>grundvattensänkningsan-läggningar
<br/>
<br/>Avdelningskontor: Eskilstuna. Tel
<br/>016-14 36 12, 1164 82
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir: Håkan Svensson
<br/>Etableringsår: 1957.
<br/>
<br/>WALFRIDSON &amp; CO, E
<br/>
<br/>Pnr 57100
<br/>
<br/>Nässjö, Stensjön. Tel 0380-91130.
<br/>Bankgiro 452-7891
<br/>Verksamhet: Tillverkar
<br/>rörledningsarmatur i mässing o rödgods. Utför
<br/>automatsvarvning
<br/>Antal anstäUda: 14
<br/>Årsomsättning: 1000 000
<br/>Chef: Fabr Viktor Walfridson
<br/>Etableringsår: 1946.
<br/>
<br/>WAHLGREN &amp; NORDQUIST AB
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Vinterg 75. Tel
<br/>040-18 04 80. Bankgiro 640-0865.
<br/>Postgiro 435662-2. Tga Paperstock.
<br/>Telex 32284
<br/>
<br/>Verksamhet: Köper, sorterar o
<br/>säljer pappersavfall
<br/>Dotterbolag: Stockholm N, AB Trä
<br/>&amp; Papper, Storängskroken 22. Tel
<br/>08-2178 50
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 450 000
<br/>Styrelse: Dir Edgar Wahlgren
<br/>(ordf), civiling Carl Fredrik Forss
<br/>Firmatecknare: Edgar Wahlgren,
<br/>Carl Fredrik Forss
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>WAHLINGS KONSTRUKTIONS.
<br/>BYRÅ AB
<br/>
<br/>Pnr 182 11
<br/>
<br/>Danderyd 1, Mörby Centrum. Box
<br/>
<br/>1. Tel 08-755 27 40. Bankgiro 72-
<br/>
<br/>8097. Postgiro 9275
<br/>
<br/>Verksamhet: Projekterar VVS-, kyl-,
<br/>
<br/>el- o reglerinstallationer
<br/>
<br/>Antal anstäUda: 150
<br/>
<br/>Verkst dir: Civiling Allan Weström.
<br/>
<br/>675