SAL
<br/>
<br/>Verksamhet: Generalrepresentant
<br/>för utländska tillverkare av
<br/>elektroniska komponenter
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing N T Håkansson
<br/>Etableringsår 1899.
<br/>
<br/>SALCO MASKIN AB
<br/>
<br/>Pnr 19104
<br/>
<br/>Sollentuna 4, Box 439. Polkungav
<br/>1. Tel 08-9602 50. Bankgiro
<br/>724-5590. Postgiro 55004-6
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner samt
<br/>laboratorieutrust-ning för väg o byggnadsindustrin
<br/>Vanmamn: Salco
<br/>Antal anstäUda: 13
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Jarl Ergel (ordf),
<br/>dir Bengt Blåns, adv Sture Hovden,
<br/>dir Göte Jönsson, dir Gunnar
<br/>Mattsson
<br/>
<br/>Verkst dir: Bengt Blåns
<br/>Etableringsår: 1961.
<br/>
<br/>SALÉN &amp; WICANDER AB
<br/>
<br/>Pnr 172 03
<br/>
<br/>Suufcyberg 3, Pack. Vretenv 4,
<br/>Solna. Tel 08-98 06 80. Tga
<br/>Sal-wico. Telex 19054
<br/>Avdelningskontor 403 14 Göteborg
<br/>2, Skeppsbroplatsen 1. Box 2253.
<br/>Telex 20660. Tel 031-17 6205
<br/>Varunamn: Bosch, Fenwal, Flight
<br/>Refuelling, Graviner, Gunclean,
<br/>Hudson Eng Co, Penco Div, Plalh,
<br/>Put, Rolls-Royce, Rover, Rubery
<br/>Owen, Salwico, Toyota, VDN,
<br/>Ver-tol, Wharton, Vogel
<br/>Antal anstäUda: 101
<br/>Årsomsättning: 35 140 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Civiling Oscar Göran
<br/>Axell, dir Nils Jannerfeldt, dir
<br/>Christer Salén, dir Ake Lindbäck,
<br/>dir Sven Hampus Salén, dir Sture
<br/>ödner
<br/>
<br/>Verkst dir. Civiling Oscar Göran
<br/>Axell
<br/>
<br/>Etableringsår. 1945.
<br/>
<br/>SALÉN AB, SVEN
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Styrmansg 4. Box
<br/>14018. Tel 08-63 55 60. Tga
<br/>Salenship. Telex 19196 SALEN S
<br/>Verksamhet: Skeppsmäkleri o
<br/>skeppsklarering
<br/>
<br/>Avdelningskontor: 400 80 Göteborgs
<br/>Frihamn, Pack. Bananterminalen,
<br/>Kajskjul 102-103. Tel 031-51 37 30.
<br/>Tga Salenship. Telex 21140 SSAB S
<br/>Verkst dir Sven H Salén
<br/>Etableringsår: 1923.
<br/>
<br/>SALÉNREDERIERNA AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Styrmansg4. Box
<br/>14018. Tel 08-63 55 60. Bankgiro
<br/>160-3364. Postgiro 196322-2. Tga
<br/>Sailing, Salentank, Salenship.
<br/>Telex 10870 SRS S, 10700
<br/>SALEN S, 19196 SALEN S
<br/>Inköpsavdelning: 400 34 Göteborg
<br/>34, Box 34014. Fröknoppsg 2. Tel
<br/>031-45 09 50. Tga Salen.
<br/>Telex 20803 SALEN S
<br/>Verkst dir: Sture Odner
<br/>V verkst dir:r. Christer Salén,
<br/>Sven H Salén, Ake Lindbäck.
<br/>
<br/>SAHLINS BOKBINDERI AB
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, Hamng 5. Tel
<br/>0521-108 21. Bankgiro 35-9817.
<br/>Postgiro 472917
<br/>
<br/>Verksamhet: Privat- o
<br/>partibok-binderi
<br/>
<br/>Antal anstäUda: 11
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Sten Sahlin
<br/>Etableringsår: 1860.
<br/>
<br/>SAHLIN, BRÖDERNA
<br/>
<br/>Pnr 460 60
<br/>
<br/>Vargön, Gunnarstorpsv 21. Tel
<br/>0521-204 59. Postgiro 104939-4
<br/>Verksamhet: Tillverkar o säljer
<br/>skärgiljotiner för pappersrullar
<br/>Ägare: Karl Sahlin, Olof Sahlin,
<br/>Rolf Sahlin
<br/>Etableringsår: 1955.
<br/>
<br/>SAHLINS KONFEKTIONS AB
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Kan alg 26. Box 60. Tel
<br/>0413-132 30. Postgiro 84442-3. Tga
<br/>Sahlins
<br/>
<br/>Verksamhet: Tillverkar kappor,
<br/>dräkter o jackor för flickor o damer
<br/>Antal anstäUda: 230
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Börje Lernkvist
<br/>Etableringsår: 1858.
<br/>
<br/>SALINDER &amp; CO AB
<br/>
<br/>Pnr 26122
<br/>
<br/>Landskrona 1, Stenorsv 46. Box
<br/>224. Tel 0418-165 65. Bankgiro
<br/>87-6307. Postgiro 14037. Tga
<br/>Salinder-blus
<br/>
<br/>Verksamhet: Dam- o bamkonfektion
<br/>Antal anställda: 200
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Osten Hultman
<br/>Etableringsår: 1901.
<br/>
<br/>SAHLMAN &amp; CO,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 920 53
<br/>
<br/>Stensele, Box 108. Tel
<br/>0951-20131, 20132. Bankgiro 765-0039.
<br/>Postgiro 321974-8
<br/>Verksamhet: Elektr installationer,
<br/>elektr mek verkstad o kylservice.
<br/>Säljer elektr hushållsmaskiner
<br/>Ägare o chefer: Gudmund Sahlman,
<br/>Gösta Sahlman
<br/>Etableringsår: 1953.
<br/>
<br/>SALTIMPORTEN, Ab
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 187. Grimsbyg 24.
<br/>Tel 040-703 00. Bankgiro 852-6188.
<br/>Postgiro 41232-0. Tga Saltimport
<br/>Verksamhet: Säljer allt i salt,
<br/>klorcalcium, lantbrukskemikalier,
<br/>snäckskal, foderkalk o soda
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Per Olof Hanson
<br/>Etableringsår: 1916.
<br/>
<br/>SALTSJOQVARN, AB
<br/>
<br/>Pnr 102 62
<br/>
<br/>Stockholm 4, Sjökvarnsbacken
<br/>22-24. Box 4181. Tel 08-68 08 00.
<br/>
<br/>Bankgiro 732-3694. Postgiro 500-9.
<br/>Tga Saltsjöqvarn
<br/>
<br/>Verksamhet: Tillverkar mjöl, gryn,
<br/>mixer o fodervaror
<br/>Antal anställda: 95
<br/>Årsomsättning: 51600 000
<br/>Aktiekapital: 7 500 000
<br/>Verkst dir Stig Carlborn
<br/>Etableringsår 1889.
<br/>
<br/>SALTÄNGENS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 60103
<br/>
<br/>Norrköping 1, Karlsro Varv. Box
<br/>169. Tel 011-18 00 95. Bankgiro
<br/>349-1461. Postgiro 270771-9. Tga
<br/>Karlsro Varv
<br/>
<br/>Verksamhet: Mekanisk verkstad o
<br/>därmed förenlig verksamhet
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Einar Anderson
<br/>Etableringsår: 1950.
<br/>
<br/>SALTÄNGENS TEKNISKA
<br/>FABRIKS AB
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Vulkang 3. Box 14.
<br/>Tel 011-12 97 65. Bankgiro
<br/>610-0887. Postgiro 90049. Tga Stefab
<br/>Verksamhet: Kemiska hjälpmedel
<br/>för pappers-, textil- o
<br/>byggnadsindustrierna
<br/>
<br/>Aktiekapital: 100000
<br/>Verkst dir: Bertil Blomqvist
<br/>Etableringsår: 1934.
<br/>
<br/>SALUBRIN- DRUVAN
<br/>
<br/>Pnr 241 00
<br/>
<br/>Eslöv, Box 51. Järnvägsg 3. Tel
<br/>0413-16040. Bankgiro 651-5787.
<br/>Postgiro 3705-4. Tga Ättikfabriken
<br/>Verksamhet: Tillverkar kem-tekn
<br/>artiklar, spritättika, senap, soya
<br/>Antal anstäUda: 42
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gösta Wingertz
<br/>Etableringsår 1874.
<br/>
<br/>SALWÉNSONIC, AB
<br/>
<br/>Pnr 302 45
<br/>
<br/>Halmstad, Kungsg 1. Tel
<br/>035-11 93 10. Bankgiro 42-3726.
<br/>Postgiro 6520. Tga Salwénsonic
<br/>Verksamhet: Generalagent för
<br/>Branson Instruments, Stamford, USA
<br/>Antal anstäUda: 5
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Civiling Gunnar
<br/>Salwén
<br/>
<br/>Etableringsår 1948.
<br/>
<br/>SAMECO, AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Box 20099. Heliosv
<br/>12. Tel 08-24 06 35. Bankgiro
<br/>744-3088. Postgiro 56910-3.
<br/>Telex 17722 SAMECO S
<br/>Verksamhet: Tillverkar Sameco
<br/>specialknivar, Tryck-Tapp
<br/>fatkranar, Tryck-Pon
<br/>vattenslangmun-stycken. Generalagent för Markal
<br/>färgstavar, Diagraph Bradley
<br/>schablonmaskiner, etikettmaskiner,
<br/>märkfärg, Savage Transformers Ltd
<br/>Varunamn: Sameco, Diagraph
<br/>Bradley, Markal, JD Autocharger,
<br/>Savage
<br/>
<br/>534?