STR
<br/>
<br/>Varunamn: Age ve, Fiskars,
<br/>Stal-export
<br/>
<br/>Aktiekapital: 240 000
<br/>Styrelseordf: Dlr Nils Ericsson
<br/>Verkst dir: Lennart Ericsson
<br/>Etableringsàr: 1932.
<br/>
<br/>ST ROM &amp; CO, SNICKERI &amp;
<br/>T RAPPFABRIK, AB GUST
<br/>
<br/>Pnr 780 50
<br/>
<br/>Vansbro, Kyrkbyv. Box 700. Tel
<br/>0281-10105, 103 04. Bankgiro
<br/>798-9056. Postgiro 163717-2
<br/>Verksamhet: Tillverkar trappor
<br/>Antal anställda: 25
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Erik Ström
<br/>Etableringsàr: 1925.
<br/>
<br/>STRÖM, AB KARL H
<br/>
<br/>Pnr 171 52
<br/>
<br/>Solna, Råsundav 62. Tel
<br/>08-83 63 66. Bankgiro 563-5701.
<br/>Postgiro 1867-1. Tga Karlströmmen.
<br/>Telex 10663
<br/>
<br/>Verksamhet: Elektroagenturer
<br/>Antal anställda: 6
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Adv Wilhelm Törsleff
<br/>(ordf), dir Nils Ström, frk Ulla Ström
<br/>Verkst dir: Nils Ström
<br/>Etableringsàr: 1919
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>STRÖM, AKE E
<br/>
<br/>Pnr 103 14
<br/>
<br/>Stockholm 2, Munkbron 5. Box
<br/>2160. Tel 08-21 09 72. Bankgiro
<br/>165-2890. Postgiro 459664-9
<br/>Verksamhet: Säljer läder,
<br/>sämskskinn o skomakeriartiklar i parti
<br/>Etableringsàr: 1939.
<br/>
<br/>ST ROMAN AB, RUNE
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Filare g 8-10. Box 136.
<br/>Tel 0303-150 50. Bankgiro
<br/>852-8218. Postgiro 474347-2. Tga
<br/>Rune-stromab. Telex 2496 STROMAN S
<br/>Verksamhet: Sand- o saltspridare,
<br/>gräsklippare, sopmaskiner
<br/>Varunamn: Epoke, Johnston, Turner
<br/>Antal anställda: 16
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Rune Ströman
<br/>Etableringsàr: 1960.
<br/>
<br/>STRÖMBERGS FÄRG I
<br/>SUNDSVALL AB
<br/>
<br/>Pnr 85103
<br/>
<br/>Sundsvall 1, Agatan 1-Thuleg 2.
<br/>Box 109. Tel 060-15 09 50. Bankgiro
<br/>18-0264. Postgiro 15422. Tga
<br/>Färgströmberg
<br/>
<br/>Verksamhet: Säljer färg o tapeter
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: K A Nyberg
<br/>Etableringsàr: 1860.
<br/>
<br/>STROMBERG SVENSKA
<br/>FÖRSÄLJNINGS AB, OY
<br/>
<br/>Pnr 121 22
<br/>
<br/>Johanneshov, Box 74. Märgv 11.
<br/>Tel 08-39 04 90. Bankgiro 16-5616.
<br/>
<br/>Postgiro 401950-1. Tga Eldynam,
<br/>Stockholm. Telex 10146
<br/>Verksamhet: Säljer elektr motorer,
<br/>dieselgeneratorer,
<br/>krafttransformatorer, elapparater o ställverk samt
<br/>övriga produkter av Oy Strömberg
<br/>Ab:s fabrikat
<br/>
<br/>Distriktskontor: 89100
<br/>Örnsköldsvik, Angermanlandsg 28. Tel
<br/>0660-102 60
<br/>
<br/>421 52 Västra Frölunda, Klangfärgsg
<br/>5. Tel 031-49 08 00
<br/>.Antal anställda: 20
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 275 000
<br/>Styrelse: Adv Bo Hedman (ordf),
<br/>bergsrådet Helge Berghell, docent
<br/>Ingvar Selin
<br/>
<br/>Verkst dir: Ing Karl-Johan Ulmanen
<br/>Etableringsàr: 1966.
<br/>
<br/>STROMBERGSHYTTAN, AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp, Box 31. Tel
<br/>0478-170 60. Bankgiro 35-7087.Postgiro
<br/>99131. Tga Esshyttan, Växjö
<br/>Verksamhet: Tillverkar o säljer
<br/>konst-, prydnads- o servisglas
<br/>Varunamn: Strömbergshyttan
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 3 000 000
<br/>Ägare o chef: Disp Asta Strömberg
<br/>Etableringsàr: 1933
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>ST ROMBLAD, AB GUST
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partille, Gamla Alingsåsv 27. Tel
<br/>031-44 34 72. Postgiro 41016
<br/>Verksamhet: Rixkulan,
<br/>flaggstänger, mattpiskställ
<br/>Antal anstäUda: 5
<br/>Aktiekapital: 25 000
<br/>Styrelse: Dir Olle Gertorp (ordf),
<br/>dir Arne Rehn
<br/>Verkst dir: Arne Rehn
<br/>Etableringsàr: 1953.
<br/>
<br/>STROMFORS REKLAM AB
<br/>
<br/>Pnr 23 2 00
<br/>
<br/>Arlöv, Hantverk ar eg 10. Tel
<br/>040-4315 75. Postgiro 247654-7
<br/>Verksamhet: Tillverkar
<br/>skyltmate-rial
<br/>
<br/>■Antal anställda: 15
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Börje Strömfors
<br/>Etableringsàr: 1949.
<br/>
<br/>ST ROM-LJUSNE AKTIEBOLAG
<br/>
<br/>Pnr 820 20
<br/>
<br/>Ljusne. Tel 0270-68000. Bankgiro
<br/>788-4125. Postgiro 28080-0. Tga
<br/>Ellwiron, Söderhamn.
<br/>Telex 81010 ELWIRON S
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror. träfiberskivor, plywood,
<br/>lamellträ, monteringsfärdiga trähus,
<br/>ankarkätting upp till 6" samt
<br/>verkstadsprodukter
<br/>Antal anstäUda: 900
<br/>Årsomsättning: 83 000 000
<br/>Aktiekapital: 50 000 000
<br/>Verkst dir: Folke Lundquist
<br/>Etableringsàr: 1873.
<br/>
<br/>STRÖMMAN &amp; CO
<br/>
<br/>Pnr 43120
<br/>
<br/>Mölndal 1, Kråketorpsg 10. Fack.
<br/>
<br/>Tel 031-87 03 60. Bankgiro
<br/>511-5803. Postgiro 41249-4. Tga
<br/>Strömmans
<br/>
<br/>Verksamhet: Industriförnödenheter
<br/>alla slag, såsom rör,
<br/>transmissioner, armatur, verktyg, slangar samt
<br/>rostfri manufaktur m m
<br/>Varunamn: Atkins, Berkol,
<br/>Cock-burn, Hindle, Mission, Poly-V,
<br/>Pyrox, Soco, Strim, Veetex, Winel
<br/>Ägare: F A Gabrielson o S A
<br/>Gabrielson
<br/>
<br/>Etableringsàr: 1874.
<br/>
<br/>STRÖMMAN &amp; LARSSON, AB
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Tingstad. Box 8969.
<br/>Tel 031-22 21 90. Bankgiro
<br/>500-2134. Postgiro 41752-7. Tga
<br/>Ström-lar
<br/>
<br/>Verksamhet: Säljer trävaror o
<br/>övrigt byggnadsmaterial
<br/>Dotterbolag till Bark &amp; Warburgs
<br/>AB, Tingstad.
<br/>
<br/>STRÖMMAN AB, CARL O
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, packhusplatsen 2. Tel
<br/>031-13 59 90, 119314. Bankgiro
<br/>420-1752. Postgiro 42488-7. Tga
<br/>Carlos
<br/>
<br/>Verksamhet: Grosshandelsfirma
<br/>inom rörbranschen med armatur för
<br/>avlopp, gas, olja, vatten, värme o
<br/>ånga
<br/>
<br/>Antal anstäUda: 15
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gunnar Svenningsson
<br/>Etableringsàr: 1883
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>STRÖMMANS
<br/>TRÄ-FORÄDLINGS AB, F O
<br/>
<br/>Pnr 413 03
<br/>
<br/>Göteborg, Första Lång g 27. Tel
<br/>031-14 49 02,14 49 09. Bankgiro
<br/>50-8793. Postgiro 41018. Tga Loevtrae
<br/>Verksamhet: Handel med råvaror av
<br/>ädelträ samt fanér, plywood mm
<br/>Antal anställda: 14
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Arne Haslum
<br/>Etableringsàr: 1873
<br/>Dotterbolag till Skandinaviska
<br/>Trä-import AB, Stockholm.
<br/>
<br/>ST ROMPLAST, AB
<br/>
<br/>Pnr 171 63
<br/>
<br/>Solna, Järnvägsg 2. Tel 08-82 02 20.
<br/>Bankgiro 581-2300. Postgiro
<br/>604994-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>plastpärmar, fodral, kontors- o offertmappar
<br/>etc av mjuk PVC
<br/>Antal anstäUda: 18
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils O Strömberg
<br/>Etableringsàr: 1948.
<br/>
<br/>STROMSDALSVERKEN AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo. Tel 0503-11100. Telex 5064
<br/>mekaniska hjo. Tga Hjomekaniska
<br/>Verksamhet: Tillverkningsbolag för
<br/>Hjo Mekaniska Verkstad
<br/>Antal anstäUda: 180
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Ake Lindholm
<br/>Etableringsàr: 1948.
<br/>
<br/>592