JON
<br/>
<br/>JONSSON &amp; HALLSJU AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung. Tel 0280-100 50, 105 50.
<br/>Bankgiro 79-7035. Postgiro 30182
<br/>Verksamhet: Tillverkar o säljer
<br/>skinnkläder i parti
<br/>Antal anställda: 30
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ingvar Hallsjö
<br/>Etableringsår: 1915
<br/>Ombildat till aktiebolag 1954.
<br/>
<br/>JOHNSON HILL AB
<br/>
<br/>Pnr 700 02
<br/>
<br/>Örebro 2, Bettorpsg 8. Box 2103.
<br/>Tel 019-14 01 50. Tga Johnsonhill
<br/>Verksamhet: Offsettryckeri
<br/>Antal anställda: 80
<br/>Aktiekapital: 1 750 000
<br/>Verkst dir: Sune Johansson
<br/>Etableringsår 1900.
<br/>
<br/>JOHNSON &amp; JOHNSON AB
<br/>
<br/>Pnr 19184
<br/>
<br/>Sollentuna, Staffans v 2. Tel
<br/>08-754 0100. Bankgiro 730-4496.
<br/>Postgiro 354920-1. Tga Jayanjay,
<br/>Stockholm. Telex 10915 JAYNJAY S
<br/>Verksamhet: Tillverkar
<br/>babyprodukter, sjukvårdsprodukter,
<br/>kirurgiska o farmaceutiska produkter
<br/>Antal anställda: 135
<br/>Aktiekapital: 3 500 000
<br/>Verkst dir: John P Andersen
<br/>Etableringsår: 1956.
<br/>
<br/>JOHNSSONS KORKFABRIK, AB
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp, Djurslöv 308. Tel
<br/>040-44 5290, 44 5096. Bankgiro
<br/>264-2270. Postgiro 14135
<br/>Verksamhet: Tillverkar allt inom
<br/>branschen såsom buteljkork,
<br/>aluminiumkapsyler, korksmul etc.
<br/>Säljer korkisolering, korkparkett,
<br/>korkgummi o presskork
<br/>Aktiekapital: 140 000
<br/>Styrelse: Disp Sven J Malmström
<br/>(ordf), disp Bengt Malmström,
<br/>kamrer Hans Malmström, fru
<br/>Gertrud Malmström, disp Olof
<br/>Malmström, fru Hanna Sölberg, ing Knut
<br/>Österberg ’
<br/>
<br/>Verkst dir. Disp Bengt Malmström
<br/>Etableringsår: 1879
<br/>Ombildat till aktiebolag 1936.
<br/>
<br/>JONSSONS
<br/>LEDSTÅNGSFABRIK AB
<br/>
<br/>Pnr 574 01
<br/>
<br/>Vetlanda 1, Industrig 30. Box 24.
<br/>Tel 0383-101 24
<br/>
<br/>Verksamhet: Tillverkar ledstänger
<br/>o öv er liggare av trä o plast
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bertil Petersson
<br/>Etableringsår: 1963.
<br/>
<br/>JOHNSON METALL AB
<br/>
<br/>Pnr 70101
<br/>
<br/>Örebro 1, Osmundg 2. Pack. Tel
<br/>019-11 97 50. Bankgiro 614-3606.
<br/>Postgiro 176935-5. Tga
<br/>Johnsonmetall. Telex 73226 JOHNSON S
<br/>Verkstäderna i Charlottenberg. Tel
<br/>0571-20650. Telex 5759 JOHNSON S
<br/>Verkstäderna i Kristinehamn. Tel
<br/>0550-15 6 00
<br/>
<br/>Verksamhet: Gjuterier o mek
<br/>verkstäder i Örebro, Charlottenberg o
<br/>Kristinehamn med tillverkningar i
<br/>aluminium- o kopparlegeringar
<br/>Försäljningskontor med lager:
<br/>Stockholm: Bolidenv 8, pa 12163
<br/>Johanneshov. Tel 08-39 0215
<br/>Göteborg: Prästgårdsängen 7, pa
<br/>412 71 Göteborg. Tel 031-40 44 02,
<br/>4044 03
<br/>
<br/>Malmö, Nordenskiöldsg 17, pa
<br/>211 20 Malmö. Tel 040-705 05
<br/>Dotterföretag: 70101 Örebro.
<br/>Centri-cast AB, Slöjdg 2-4. Fack. Tel
<br/>019-11 97 50. Tga Centricast, Örebro.
<br/>Telex 73226 JOHNSON S
<br/>Antal anställda: 900
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 2 766 000
<br/>Styrelse: Fru Harriet Johnson
<br/>(ordf), dir Ake Johnson, dir Nils
<br/>Wiklund, dir Claes Forell, adv
<br/>Lars Sjöborg
<br/>Verkst dir: Ake Johnson
<br/>V verkst dir o försäljn-dir:
<br/>Nils Wiklund
<br/>Ekonomidir: Claes Forell
<br/>Inköpschef: Berndt Davidsson
<br/>Overing i Örebro:
<br/>Gunnar Chressman
<br/>Overing o platschef i
<br/>Charlottenberg: Karl-Gustav Backström
<br/>Platschef i Kristinehamn:
<br/>Ing Per Hallqvist
<br/>Etableringsår: 1940.
<br/>
<br/>JONSSON METALLSLIPERI,
<br/>BRÖDERNA
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Brantabäcksg 43. Tel
<br/>0510-23 0 3 7
<br/>
<br/>Verksamhet: Legoslipning av
<br/>rostfria matbestick o bildelar
<br/>Årsomsättning: 150 000
<br/>Ägare o chefer: Karl-Erik Jonsson,
<br/>Sten Jonsson
<br/>Etableringsår: 1945.
<br/>
<br/>JOHNSSONS SÖNER AB
<br/>
<br/>Pnr 510 90
<br/>
<br/>Limmared. Box 26. Tel
<br/>0325-710 61, 716 96. Bankgiro 53-2504.
<br/>Postgiro 292303
<br/>Verksamhet: Strängsprutning av
<br/>profiler o slang i PVC
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 300000
<br/>Verkst dir: Karl-Erik Johnsson
<br/>Etableringsår: 1945.
<br/>
<br/>JONSSONS TAKPANNEFABRIK,
<br/>BRÖDERNA
<br/>
<br/>Pnr 93104
<br/>
<br/>Skellefteå 4, Rosg 59. Box 1246.
<br/>
<br/>Tel 0910-132 33, 13216. Bankgiro
<br/>
<br/>764-1012. Postgiro 483783-7
<br/>
<br/>Verksamhet: Tillverkar takpannor
<br/>
<br/>av betong
<br/>
<br/>Antal anställda: 8
<br/>
<br/>Ägare o chefer: Töre Jonsson,
<br/>
<br/>Martin Jonsson
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>JONSSONS TORRDOCKA,
<br/>BRÖDERNA
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping, Trelleberg. Tel
<br/>0510-101 22, 103 25. Bankgiro 21-2329.
<br/>Postgiro 571670
<br/>
<br/>Verksamhet: Utför mindre
<br/>fartygs-byggnader av stål
<br/>Antal anställda: 17
<br/>Årsomsättning: 1000 000
<br/>Chef: Harry Jonsson
<br/>Etableringsår: 1960.
<br/>
<br/>JONSSONS TRÄINDUSTRI AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 34010
<br/>
<br/>Lidhult, Box 82. Tel 035-91048,
<br/>913 48. Bankgiro 55-2416. Postgiro
<br/>323108
<br/>
<br/>Verksamhet: Tillverkar
<br/>köksinredningar, hörnskåp i allmoge,
<br/>barnsängar o barnhagar
<br/>Antal anställda: 34
<br/>Årsomsättning: 1 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. David Jonsson
<br/>Etableringsår: 1944.
<br/>
<br/>JOHNSON &amp; CO H.A.B., A
<br/>
<br/>Pnr 103 80
<br/>
<br/>Stockholm 7, Stureplan 3. Fack.
<br/>Tel 08-22 05 00, 22 05 20. Tga
<br/>Johnsons. Telex 17100 JOHNSON S
<br/>Verksamhet: Malm, tackjärn, järn
<br/>o stål, ferrolegeringar, metaller,
<br/>smide o gjutgods,
<br/>industriutrust-ningar, stenkol, koks, eldningsoljor
<br/>Avdelningskontor: 803 52 Gävle,
<br/>N Rå dm an sg 8 B. Tel 026-12 64 52.
<br/>Tga Johnsons. Kol o koks,
<br/>byggnadsmaterial. Förest: Sven Eklund
<br/>Göteborg, O Hamng 7. Box 160,
<br/>401 22 Gbg 1. Tel 031-17 33 40.
<br/>Telex 2234. Tga Johnsons. Kol,
<br/>koks, antracit, eldningsoljor,
<br/>tackjärn, gjutna rör, valsverksprodukter,
<br/>smide o stålgjutgods, metaller.
<br/>Förest: Karl-Ake Sande
<br/>Luleå, Storg 30. Fack, 95101
<br/>Luleå 1. Tel 0920-102 40. Tga
<br/>Johnsons. Kol, koks samt för
<br/>Nynäs Petroleum: eldningsoljor,
<br/>bensin etc. Förest: Börje Wikberg
<br/>Malmö, N Vallg 64. Box 57, 20120
<br/>Malmö 1 .Tel 040-701 00. Telex 3300.
<br/>Tga Johnsons. Kol, koks, antracit,
<br/>eldningsoljor, tackjärn,
<br/>valsverksprodukter, smide o stålgjutgods,
<br/>metaller, kemikalier, lösningsmedel,
<br/>plastråvaror. Förest: Allan Length
<br/>Persson
<br/>
<br/>Antal anställda: 234
<br/>Årsomsättning: 346 527 000
<br/>Aktiekapital: 5 000 000
<br/>Styrelse: Bergsing Axel Ax:son
<br/>Johnson, dir Thorsten Dunér, dir
<br/>Arne Haverdahl, dir Per Adolf
<br/>Norlin, dir Bengt Nilsson, dir Gunnar
<br/>Westerberg
<br/>
<br/>Verkst dir: Bergsing Axel Ax:son
<br/>Johnson.
<br/>
<br/>JOHNSON &amp; CO, LÄKE.
<br/>MEDELSAKTIEBOLAG, A
<br/>
<br/>Pnr 201 20
<br/>
<br/>Malmö 1, N Vallg 64. Box 57. Tel
<br/>040^701 00. Bankgiro 260-7737.
<br/>Postgiro 631697-0
<br/>Verksamhet: Import o försäljning
<br/>av farmacevtiska specialiteter
<br/>Antal anställda: 18
<br/>
<br/>313