HUI
<br/>
<br/>HOINESS SLIPMATERIAL AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Kruseg 52. Tel
<br/>040-93 50 10. Bankgiro 875-3451.
<br/>Post-Öro 38631-8. Tga Höiness
<br/>Verksamhet: Säljer slipmaterial,
<br/>tekniska borstar, teknisk filt,
<br/>puts-o glänsvaxer för metall, polerskivor
<br/>Aktiekapital: 450 000
<br/>Ägare: S O Könsberg, Th
<br/>Håkansson, O Håkansson
<br/>Etableringsår: 1932.
<br/>
<br/>HOLUVERKEN AB
<br/>
<br/>Pnr 112 24
<br/>
<br/>Stockholm. Bolindersplan 2. Tel
<br/>08-54 47 28, 54 47 29. Tga
<br/>Mann-green
<br/>
<br/>Verksamhet: Tillverkar
<br/>stålinredningar
<br/>
<br/>Plåtpressningsfabrik: Hölö. Tel
<br/>0755-571 15. 57135
<br/>Antal anställda: 49
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir Curt Mannbrink
<br/>Etableringsår: 1951.
<br/>
<br/>HURBY BRUK, AB
<br/>
<br/>Pnr 242 00
<br/>
<br/>Hörby. Tel 0415-114 4 0. Bankgiro
<br/>654-9042. Postgiro 71215-8
<br/>Verksamhet: Tillverkar skottkärror,
<br/>transportvagnar, specialkärror,
<br/>valvstämp o lekprodukter
<br/>Varunamn: Ekeby-Kärran
<br/>Antal anställda: 55
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Godsäg Karl Axel
<br/>Bergengren (ordf), godsäg Anders G
<br/>Bergengren
<br/>
<br/>Platschef: Ing Lennart Book
<br/>Etableringsår: 1949.
<br/>
<br/>HURE MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 57100
<br/>
<br/>Postgiro 470913-5
<br/>
<br/>Nässjö, Höreg 7.Tel 0380-129 22.
<br/>
<br/>KANTPRESSNING
<br/>LICENSSVETSNING
<br/>
<br/>Verksamhet: Utför plåtarbeten,
<br/>svetsning, järnkonstruktioner, mek
<br/>arbeten, kantpressning,
<br/>licenssvetsning
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik Eriksson
<br/>Etableringsår. 1956.
<br/>
<br/>HURGREN AB
<br/>INTERNATIONELLA TRANSPORTER.
<br/>GU ST A
<br/>
<br/>Pnr 10121
<br/>
<br/>Stockholm 1, Vasag 52. Box 95.
<br/>Tel 08-23 82 60. Telex 1468
<br/>Verksamhet: Spedition,
<br/>magasinering. in- o utrikes flyttningar
<br/>Antal anställda: 85
<br/>Årsomsättning: 16 000000
<br/>Aktiekapital: 50000
<br/>Verkst dir. Gösta Hörgren
<br/>Etableringsår: 1943.
<br/>
<br/>HURLE BRUK, AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo. Tel 0370-200 20 , 20040.
<br/>Tga Brukethörle
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 39
<br/>Årsomsättning: 2 999 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Rolf Böhn.
<br/>
<br/>HOR LE TRÅD, AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Hörle. Tel 03 70-200 00.
<br/>Bankgiro 260-47 75. Postgiro
<br/>532311-8. Tga HT WIRE.
<br/>Telex 70177 HTWIRE S
<br/>Verksamhet: Tillverkar tråd i ring
<br/>inom dimensionsområdet 0,5-20 mm,
<br/>tråd i riktade längder
<br/>dimensionsområdet 0,6-14 mm, plattvalsadtråd,
<br/>armeringsnät, armeringsstål
<br/>(Bi-stål), kallbearbetade profiler,
<br/>
<br/>emballagetråd, även öglad
<br/>Filialer: Rydaholm o Värnamo
<br/>Antal anställda: 100
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 750 000
<br/>Styrelse: Dir Per Hjalmar
<br/>Fagerholm (ordf), dlr Sven Broman, dir
<br/>Dick Gelbjerg-Hansen
<br/>Verkst dir: Sven Broman
<br/>Platschef: Ing Ake Carlsson
<br/>Ägare: Edw H Thomée AB, Malmö.
<br/>
<br/>HÖRNELL, JOHN A
<br/>
<br/>Pnr 890 27
<br/>
<br/>Overhömäs, Box 1220. Tel
<br/>0660-70 1 60 , 700 61. Bankgiro 771-5501.
<br/>Postgiro 64000-3
<br/>Verksamhet: Tillverkar o säljer
<br/>sport- o arbetshandskar, vantar,
<br/>tofflor, mössor o bilsitsar
<br/>Chef: Fabr John A Hörnell
<br/>Etableringsån 1936.
<br/>
<br/>HUST AB, BERTIL
<br/>
<br/>Pnr 260 32
<br/>
<br/>Ramlösabrunn, Särög 16. Box 60.
<br/>Tel 042-965 75. Bankgiro 653-1800.
<br/>Postgiro 70060-9
<br/>
<br/>Verksamhet: Trycksaker. Tillverkar
<br/>tombolalotter samt kvicklotter.
<br/>Kuverterar reklam för storförbrukare
<br/>Antal anställda: 30
<br/>Aktiekapital: 50 000
<br/>Ägare o chef: Bertil Höst
<br/>Etableringsår 1960.
<br/>
<br/>HOORS PLÅT, AB
<br/>
<br/>Pnr 24 3 00
<br/>
<br/>Höör,Ringsjöv 9.Box 76. Tel
<br/>0413-21615. Bankgiro 271-3360.
<br/>Postgiro 292043-7. Tga Fobolag
<br/>Verksamhet: Tillverkar oljekaminer,
<br/>köksfläktar o torkskåp samt som
<br/>legoarbete större serier av detaljer
<br/>o kompletta produkter av tunnplåt
<br/>Antal anställda: 140
<br/>Årsomsättning: 14 300 000
<br/>Aktiekapital: 1200000
<br/>Verkst dir: Tage Fors
<br/>Etableringsår: 1937.
<br/>
<br/>284