HAS
<br/>
<br/>HASSELFORS BRUKS AB
<br/>
<br/>Pnr 690 33
<br/>
<br/>Hasselfors. Huvudkontor. Tel
<br/>0585-44100. Postgiro 92220-3.
<br/>Tga Hasselforsbruk, Örebro.
<br/>Telex 73405
<br/>
<br/>Träindustri: Sågverk, hyvleri,
<br/>
<br/>Impregneringsverk, snickerifabrik
<br/>
<br/>o försäljningskontor
<br/>
<br/>Skog o lantbruk: Skogschef Sven E
<br/>
<br/>Ekström
<br/>
<br/>Torvindustri: Skyllberg, 690 45
<br/>Åsbro. Tel 0583-403 20. Telex
<br/>73249. Tga Swedpeat, Örebro. Chef:
<br/>Övering Arne Gunnarson
<br/>Bultindustri: 71011 Svartå. Tel
<br/>0585-502 00. Telex 73327. Tga
<br/>Steelbolt, Örebro. Chef: Övering
<br/>Nils E Colliander
<br/>Varunamn: Solgöd, Solmull, Solrum,
<br/>Sphagnum
<br/>
<br/>Antal anställda: 700
<br/>Årsomsättning: 48 000 000
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Disp Bo Risberg
<br/>Ekonomichef: Henric Stenby
<br/>Etableringsår: 1646
<br/>Ombildat till aktiebolag 1876.
<br/>Moderbolag: Förvaltnings AB
<br/>Hasselfors.
<br/>
<br/>HASSELGRENS TRÄVARU
<br/>AB, GUSTAF
<br/>
<br/>Pnr 11137
<br/>
<br/>Stockholm, Luntmakarg 36. Tel
<br/>08-20 75 28, 11 16 38. Bankgiro
<br/>57-0919. Postgiro 51238
<br/>Verksamhet: Säljer trävaror
<br/>Varunamn: Trävaror
<br/>Antal anstäHda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Gustaf Hasselgren
<br/>Etableringsår 1910.
<br/>
<br/>HASSES BIL I
<br/>KRISTIANSTAD AB
<br/>
<br/>Pnr 291 05
<br/>
<br/>Kristianstad 5, Box 5102. Nässelv
<br/>4. Tel 044-126050. Bankgiro
<br/>655-1014. Postgiro 696684-0
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare av SAAB o Chrysler bilar
<br/>samt service. Biluthyrning
<br/>Filialer: 27 2 00 Simrishamn. Hasses
<br/>Bil i Simrishamn AB, Stora Rådhusg
<br/>27. Tel 0414-122 80. Chef: Disp
<br/>Jan-Ake Månsson
<br/>270 53 Gärsnäs. Tel 0414-50 3 40
<br/>283 00 Osby. Hasses Bil i Osby AB.
<br/>Tel 0479-126 00
<br/>Antal anställda: 85
<br/>Årsomsättning: 19000 000
<br/>Styrelse: Disp Hans-Bertil Månsson,
<br/>disp Jan-Ake Månsson
<br/>Verkst dir: Hans-Bertil Månsson
<br/>Etableringsår: 1967.
<br/>
<br/>HASSLAROD
<br/>KISELGUR-FABRIK
<br/>
<br/>.Pnr 283 00
<br/>
<br/>Osby, Box 42. Tel 0479-100 71.
<br/>Postgiro 30801. Tga Kiselgur
<br/>Verksamhet: Tillverkar kiselgur o
<br/>isoleringsmassa
<br/>Antal anstäUda: 10
<br/>Årsomsättning: 200 000
<br/>Ägare o chef: Ing Axel Hedberg
<br/>Disp: Gillis Nordström
<br/>Etableringsår: 1916.
<br/>
<br/>HAUSER, AB DR H
<br/>
<br/>Pnr 412 59
<br/>
<br/>Göteborg, Bergsprängareg 7. Tel
<br/>031-8104 90. Bankgiro 500-4908.
<br/>Postgiro 521433-3. Tga Dehans.
<br/>Telex 20774
<br/>
<br/>Verksamhet: Tillverkar
<br/>silkscreen-maskiner, -automater o torkar
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Dr H Hauser
<br/>Etableringsår: 1956.
<br/>
<br/>HAWA-AGENTURER, AB
<br/>
<br/>Pnr 102 73
<br/>
<br/>Stockholm 9, Box 9184. Tel
<br/>08-84 3611, 84 3612. Bankgiro
<br/>56-3476. Postgiro 250943. Tga
<br/>Hawa-sig. Telex 10519
<br/>Verksamhet: Agenturrörelse med
<br/>förpackningsmaskiner m m
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1945.
<br/>
<br/>HBV FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 115 34
<br/>
<br/>Stockholm, Olaus Petrig 6. Tel
<br/>08-67 0930. Bankgiro 481-7177.
<br/>Postgiro 459780-3. Tga Hobeve
<br/>Verksamhet: Säljer spisar,
<br/>värmepannor, varmvattenberedare m m
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sven Hemper
<br/>Etableringsår: 1960.
<br/>
<br/>HCJ BILUTHYRNING AB
<br/>
<br/>Pnr 430 30
<br/>
<br/>Frillesås, Box 106. Tel
<br/>0340-504 50. Bankgiro 505-7245.
<br/>Postgiro 47380-1
<br/>
<br/>Verksamhet: Tillverkar bilklädslar,
<br/>fårskinnssitsar, bilplädar,
<br/>bilkuddar, värmesitsar, elektr
<br/>sitsar, nackstöd, bilmattor,
<br/>innertak, sitsskydd, skärmskydd,
<br/>toppkapell, formsydda garage
<br/>Affär o kontor: 417 05 Götebcrg,
<br/>Gustaf Dalénsg 8. Tel 031-23 55 86,
<br/>23 55 87, 23 55 88
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Verkst dir: Hilding Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>H D F-BOLAGEN AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad l.Köpmansg 23. Box 135.
<br/>Tel 035-11 82 20. Bankgiro 42-3534.
<br/>Postgiro 9518. Tga Hadefbol.
<br/>Telex 38048
<br/>
<br/>Verksamhet: Grossist i
<br/>järnmanufaktur, verktyg, hushållsartiklar,
<br/>badrumsinredningar,
<br/>byggnadsbeslag, sport, fiske, vapen,
<br/>trädgårdsredskap m m
<br/>
<br/>Fabrik: Halmstad. Aug Hansons
<br/>Gjuteri. Tel 035-11 92 20. Telex
<br/>38048. Tillverkar gjutgods, pumpar
<br/>o rördelar. Verkstadschef: disp B
<br/>Bredenfeldt
<br/>
<br/>Varunamn: Black &amp; Decker,
<br/>Re-mington
<br/>
<br/>Antal anställda: 400
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 1800 000
<br/>Styrelse: Överste Evert Cavalli
<br/>(ordf), dir P H Cavalli, civiling
<br/>Nils Kjellström, bankdir Ragnar
<br/>Siwers, dir Lare Ågren, disp Sven
<br/>Ågren, disp Per Halberg, adv Hans
<br/>Vinge
<br/>
<br/>Verkst dir: Lars Ågren
<br/>V verkst dir: P H Cavalli
<br/>Etableringsår: 1906
<br/>Företag ingående i HDF-bolagen AB:
<br/>Halmstads Järnvaru AB, Halmstad,
<br/>Wilh Denninghoff AB, Mölndal,
<br/>Solna, AB Järnvarufirman HDF,
<br/>Malmö, Fehrlins Handels- &amp;
<br/>Fabriks AB, Halmstad, Solna, Malmö,
<br/>Mölndal, Aug Hansons Gjuteri,
<br/>Halmstad.
<br/>
<br/>HEBA BYGGNADS AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Gyllenstiernsg 4.
<br/>Box 27197. Tel 08-60 12 20,
<br/>6015 50. Postgiro 501565
<br/>Verksamhet: Byggnadsrörelse o
<br/>fastighetsförvaltning
<br/>Antal anställda: 26
<br/>Årsomsättning: 7100 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Kåge Holmberg
<br/>Etableringsår. 1952.
<br/>
<br/>HEBA PLAST, AB
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög, Box 99. Tel 0144-11111.
<br/>Bankgiro 230-9672. Postgiro
<br/>99542-3
<br/>
<br/>Verksamhet: Plastsvetsning.
<br/>Plasttyg, plymåer mm
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Rolf Harryson
<br/>Försäljn-chef: Göran Svenson
<br/>Etableringsår: 1948.
<br/>
<br/>HEBE AB, INGENJÖRSFIRMA
<br/>
<br/>Pnr 70102
<br/>
<br/>Örebro 1, Storg 19. Box 80. Tel
<br/>019-1192 00. Bankgiro 815-7729.
<br/>Postgiro 276490-0
<br/>
<br/>Verksamhet: Tillverkar automatiska
<br/>transportsystem
<br/>Antal anställda: 115
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Ch Bergling
<br/>Etableringsår: 1950.
<br/>
<br/>HEBE, METALLINDUSTRIEN
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillerstorp.Tel 0370-220 69,223 69.
<br/>Bankgiro 54-3212. Postgiro 27 65 24
<br/>Verksamhet: Pressade
<br/>massartiklar. Specialitet: möbelbeslag
<br/>Chef: Fabr Sture Svensson
<br/>Etableringsår: 1944.
<br/>
<br/>HEBRO METALL AB
<br/>
<br/>Pnr 33012
<br/>
<br/>Forshed a. Tel 0370-81132.
<br/>Bankgiro 14-1944. Postgiro 138244
<br/>Verksamhet: Pressade
<br/>massartiklar av järn o metall. Specialitet:
<br/>biltillbehör
<br/>Aktiekapital: 10 000
<br/>Verkst dir: G H Johansson
<br/>Etableringsår: 1956.
<br/>
<br/>HEBYPLAST AB
<br/>
<br/>Pnr 740 40
<br/>
<br/>Heby, Box 108. Tel 0224-307 10
<br/>Verksamhet: Tillverkar
<br/>sträng-sprutade plastprofiler o plastslang
<br/>i PVC
<br/>
<br/>Antal anstäUda: 25
<br/>
<br/>254