ALM
<br/>
<br/>Årsomsättning: 36 000 000
<br/>Platschef: Dir Lars Lundgren
<br/>Försäljning: Dir John Berg.
<br/>
<br/>ALMESTROM BYGGMATERIAL,
<br/>CARL
<br/>
<br/>Pnr 41657
<br/>
<br/>Göteborg, De Geersg 18. Tel
<br/>031-190830, 190930. Bankgiro
<br/>513-4432. Postgiro 525353
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial
<br/>
<br/>Ägare o chef: Carl Almeström
<br/>Etableringsår: 1958.
<br/>
<br/>ALMEX, AB
<br/>
<br/>Pnr 11251
<br/>
<br/>Stockholm. Sankt Göransg 160 B.
<br/>Tel 08-54 14 80. Bankgiro 167-8077.
<br/>Postgiro 255254-5. Tga Mexal
<br/>Verksamhet: Tillverkar
<br/>biljettmaskiner o elektronikprodukter
<br/>Antal anställda: 140
<br/>Aktiekapital: 2100 000
<br/>Verkst dir: Nils Ståhl
<br/>Etableringsår 1946.
<br/>
<br/>ALMGRENS STÄMPLAR AB
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, O Bang 26. Box 478.
<br/>Tel 019-1160 39, 12 64 39.
<br/>Bankgiro 817-3031. Postgiro 91392-1
<br/>Verksamhet: Tillverkar alla slags
<br/>stämplar o gummiklichéer. Utför
<br/>gravyr för pressverktyg, gravering
<br/>av skyltar i plexiglas o rostfritt
<br/>Aktiekapital: 20000
<br/>Verkst dir: Artur Almgren
<br/>Etableringsår: 1924.
<br/>
<br/>ALMGREN AB
<br/>TRÄVARU-AGENTUR, ESKIL
<br/>
<br/>Pnr 41104
<br/>
<br/>Göteborg, Gullbergs Strandg 2.
<br/>Tel 031-15 65 25. Tga Eskil
<br/>Verksamhet: Trävaror i parti
<br/>Verkst dir: Greta Holtz
<br/>Antal anställda: 3
<br/>Årsomsättning: 12 000 000.
<br/>
<br/>ALMKVIST, ALMQVIST
<br/>
<br/>ALMQVIST &amp; ELIASSON AB
<br/>
<br/>Pnr 280 22
<br/>
<br/>Vittsjö, Emmaljunga. Tel
<br/>0451-240 61. Bankgiro 279-5060.
<br/>Postgiro 298963-0
<br/>
<br/>Verksamhet: Tillverkar sittmöbler
<br/>fåtöljer o soffor
<br/>Antal anställda: 12
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ake Almqvist
<br/>Etableringsår: 1945.
<br/>
<br/>ALMQVIST &amp; WIKSELL
<br/>BOK-HANDEL AB
<br/>
<br/>Pnr 101 20
<br/>
<br/>Stockholm 1, Gamla Brog 26. Box
<br/>62. Tel 08-23 79 90. Bankgiro
<br/>23-5216. Postgiro 350833. Tga
<br/>Almqvistbook
<br/>
<br/>Verksamhet: Svensk o utländsk
<br/>bokhandel, vetenskaplig o tekn
<br/>litteratur, tidskriftsförmedling,
<br/>export av skandinavisk vetenskaplig
<br/>litteratur. Pappershandel
<br/>
<br/>Dotterbolag:
<br/>
<br/>Stockholm: AB Henrik Lindståhls
<br/>Bokhandel, Universitetsbokhandeln
<br/>Almqvist &amp; Wiksell AB, AB
<br/>Tidskriftscentralen, The Almqvist &amp;
<br/>Wiksell Periodical Co AB
<br/>Uppsala: AB Lundequistska
<br/>Bokhandeln, AB Norblads Bokhandel,
<br/>AB Arvid Svenson
<br/>Göteborg: AB Eckersteins
<br/>Bokhandel
<br/>
<br/>’Cfrebro: AB Albin Westling
<br/>Linköping: AB P M Sahlströms
<br/>Bokhandel
<br/>Antal anställda: 321
<br/>Årsomsättning: 56519 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: P Davids Thomsen
<br/>Etableringsår: 1953.
<br/>
<br/>ALMQVIST &amp; WIKSELLS
<br/>BOK-TRYCKERI AB
<br/>
<br/>Pnr 751 25
<br/>
<br/>Uppsala 1, V Agatan 16. Box 616.
<br/>Tel 018-12 00 00. Tga Calendar
<br/>Verksamhet: Bok- o offsettryckeri,
<br/>bokbinderi samt almanacksförlag
<br/>Avdelningskontor: Stockholm C,
<br/>Gamla Brog 26. Tel 08-22 91 80
<br/>Antal anställda: 596
<br/>Aktiekapital: 12 000 000
<br/>Styrelse: Dir H W Söderman (ordf),
<br/>frih C G Langenskiöld, prof Arne
<br/>Tiselius, prof Sune Carlson, dir
<br/>Göran Z Haeggström
<br/>Verkst dir: Göran Z Haeggström
<br/>V verkst dir: Roland Adstedt
<br/>Försäljning, almanackor: Dir
<br/>Detlof Sjögren
<br/>
<br/>Försäljning, övriga produkten Disp
<br/>Gösta Nyström
<br/>Etableringsår: 1839
<br/>Ombildat till aktiebolag 1888.
<br/>Äger Tryckeribolaget Ivar
<br/>Haeggström AB, Almqvist &amp; Wiksell
<br/>Bokhandel AB Almqvist &amp; Wiksell
<br/>Förlag AB, Stockholm.
<br/>
<br/>ALMQVIST &amp; WIKSELL
<br/>FORLAG AB
<br/>
<br/>Pnr 101 22
<br/>
<br/>Stockholm 1, Gamla Brog 26. Box
<br/>159. Tel 08-22 9180. Bankgiro
<br/>235-1757. Postgiro 758-3
<br/>Verksamhet: Bokförlag
<br/>Aktiekapital: 1 500 000
<br/>Verkst dir: Göran Z Haeggström
<br/>Etableringsår: 1887
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>ALMQVIST &amp; CO AB, G
<br/>
<br/>Pnr 201 22
<br/>
<br/>Malmö 1, Hans Michelsensg 2.
<br/>Box 264. Tel 040-38410.
<br/>Bankgiro 640-1509. Postgiro 39320-7.
<br/>Tga Almship. Telex 3325
<br/>Verksamhet: Auktoriserade
<br/>skeppsmäklare o speditörer
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Skeppsmäkl Sune
<br/>Almqvist
<br/>
<br/>Etableringsår: 1932.
<br/>
<br/>ALMQUIST &amp; CO AB, JAN
<br/>
<br/>Pnr 25103
<br/>
<br/>Helsingborg 1, Box 193. Bruksg 22.
<br/>Tel 042-13 70 11. Bankgiro
<br/>642-2232. Postgiro 713733-4
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slags vykort o reklambilder.
<br/>Accidenstryck, lagerförda vykort
<br/>Antal anställda: 9
<br/>
<br/>Aktiekapital: 3C000
<br/>Verkst dir: Jan Y Almquist
<br/>Etableringsår: 1968.
<br/>
<br/>ALMKVIST &amp; CO, AB R
<br/>
<br/>Pnr 633 46
<br/>
<br/>Eskilstuna, Gustavsv 9 B. Tel
<br/>016-13 5108. Tga Tunatool
<br/>Verksamhet: Tillverkar
<br/>mätinstrument, djupmått, skjutmått,
<br/>stålskalor, jiggar, fixturer o modeller
<br/>Varunamn: Tuna
<br/>Platschef: Ing Stig Lindberg
<br/>Etableringsår: 1942.
<br/>
<br/>ALMKVIST, RAGNAR
<br/>
<br/>Pnr 644 00
<br/>
<br/>Torshälla, Eskilstunav 19. Tel
<br/>016-555 66. Bankgiro 623-5931
<br/>Verksamhet: Tillverkar
<br/>pressverktyg o borrjiggar
<br/>
<br/>Ägare o chef: Tryggve Almkvist
<br/>Etableringsår: 1948.
<br/>
<br/>ALMNÄS BRUK AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo. Tel 0503-160 05. Tga Almnäs
<br/>Verksamhet: Fasadtegel, golvtegel,
<br/>trävaror o jordbruksprodukter
<br/>.Antal anställda: 110
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Civiling Jörgen
<br/>Berglund
<br/>
<br/>Etableringsår: Bruket grundat på
<br/>1100-talet.
<br/>
<br/>ALMSKOGS PLAST- &amp;
<br/>STÅLPRODUKTER AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Box 34. Skolg 4. Tel
<br/>0506-10610, 106 12. Bankgiro
<br/>630-6377. Postgiro 291994-2
<br/>Verksamhet: Kcrrossionssäkra
<br/>cisterner av plast med stålkärna
<br/>(TORE-TANKEN), stålcisterner,
<br/>silos, slamsugare m m
<br/>Antal anställda: 23
<br/>Årsomsättning: 3 000 000
<br/>.Aktiekapital: 50 000
<br/>Verkst dir: Hanz Almskog
<br/>Etableringsår: 1969.
<br/>
<br/>ALMUNGE SNICKERIFABRIK
<br/>BRÖDERNA ANDERSSON
<br/>
<br/>Pnr 74010
<br/>
<br/>.Almunge, Lövsta. Tel 0174-200 31
<br/>Verksamhet: Tillverkar boardlamell
<br/>o skåpluckor
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 500
<br/>Etableringsår: 1920.
<br/>
<br/>ALNARPS REDSKAPSVERK.
<br/>STAD GUSTAF BJÖRKLUND &amp;
<br/>SON
<br/>
<br/>Pnr 230 47
<br/>
<br/>Akarp, Bruksv 6. Box 101. Tel
<br/>040-46 40 25. Postgiro 142549
<br/>Verksamhet: Tillverkar cykel- o
<br/>mopedgarage, domkrafter,
<br/>hejarsmide, kugg- o kedjehjul,
<br/>torvströ-uppskärnlngsmaskinen "Digger"
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Chef: Civiling Georg Björklund
<br/>Etableringsår: 1896.
<br/>
<br/>20