PAB
<br/>
<br/>P
<br/>
<br/>PAB PRODUKTIONSTEKNIK AB
<br/>
<br/>Pnr 441 01
<br/>
<br/>Alingsås 1, Box 142. Hantverksg
<br/>10. Tel 0322-180 20. Bankgiro
<br/>251-0808. Postgiro 717210-9. Tga
<br/>Pabals. Telex 2495 PAB ALS S
<br/>Verksamhet: Konsulter för
<br/>produktionsteknik o lönsamhetsberäkning.
<br/>Utvecklar o marknadsför system o
<br/>maskiner för plåtbearbetning samt
<br/>elektronik för manöverkontroll o
<br/>skyddssystem
<br/>Antal anställda: 5
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Alvar Fjälling
<br/>Etableringsàr: 1968
<br/>Ingår i European Enterprises
<br/>Deve-lopment Company, EED.
<br/>
<br/>PACK-HAND AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Box 30031. Tel
<br/>08-51 21 30, 51 21 55. Bankgiro
<br/>447-2767. Postgiro 357072-8. Tga
<br/>Packhand
<br/>
<br/>Verksamhet: Behållare för pulver
<br/>o granulatgods
<br/>Årsomsättning: 1 000 000
<br/>Verkst dir: Lennart Silfverskiöld
<br/>Etableringsàr: 1961.
<br/>
<br/>PACKNINGSINDUSTRI, AB
<br/>
<br/>Pnr 250 07
<br/>
<br/>Helsingborg 7, Box 7021. Tel
<br/>042-1144 11. Bankgiro 437-8329.
<br/>Postgiro 34372-3. Tga Pi
<br/>Verksamhet: Tillverkar
<br/>maskinpackningar o friktionsmaterial
<br/>(bromsband o lamellbelägg)
<br/>Fabrik: Bjärnum. Tel 0451-211 10
<br/>Varunamn: Pi, Pirid, Ze-Pi
<br/>Aktiekapital: 183 400
<br/>Verkst dir: Oscar Nordström
<br/>Etableringsàr: 1918.
<br/>
<br/>PACKO
<br/>
<br/>Pnr 245 00
<br/>
<br/>Staffanstorp. Tel 046-25 73 70.
<br/>Bankgiro 277-8454. Postgiro
<br/>2495 03-4
<br/>
<br/>Verksamhet: påsfabrik o
<br/>rotationstryck
<br/>
<br/>Chef: Fabr K G Forsén
<br/>Etableringsàr: 1956.
<br/>
<br/>PACO, AB
<br/>
<br/>Pnr 433 00
<br/>
<br/>Partilie, Box 89. Tel 031-44 08 70.
<br/>Bankgiro 55-0506. Postgiro 44228.
<br/>Tga Pacoproducts
<br/>Verksamhet: Tillverkar o säljer
<br/>värmepannor o oljebrännare
<br/>Antal anställda: 110
<br/>Årsomsättning: 9 000 000
<br/>
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arne Palm
<br/>Etableringsàr: 1947.
<br/>
<br/>PADDANS RESEBUREAU AB
<br/>
<br/>Pnr 411 10
<br/>
<br/>Göteborg, Basarg 10. Tel
<br/>031-17 45 45. Postgiro 242696-3.
<br/>Tga Paddan. Telex 2209
<br/>Verksamhet: Auktoriserad resebyrå
<br/>Avdelningskontor: 11187 Stockholm,
<br/>Birger Jarlsg 43. Box 1734. Tel
<br/>08-24 6245
<br/>
<br/>203 12 Malmö 4, Studentg 6. Box
<br/>4149. Tel 040-747 55
<br/>Antal anställda: 40
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Jens Rothausen
<br/>Etableringsàr: 1937.
<br/>
<br/>PAGOS ARMATURFABRIK AB
<br/>
<br/>Pnr 73600
<br/>
<br/>Kungsör, Box 56. Tel 0227-115 73,
<br/>11574. Bankgiro 601-3783.
<br/>Postgiro 277902-3
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>belysningsarmatur
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Arne Spåre
<br/>Etableringsàr: 1944.
<br/>
<br/>PAJA LA JÄRNHANDEL AB
<br/>
<br/>Pnr 970 40
<br/>
<br/>Pajala. Tel 0978-10037
<br/>Verksamhet: Järnvaror i parti o
<br/>minut
<br/>
<br/>Filialer: Haparanda. Tel
<br/>0922-108 00
<br/>
<br/>Juoksengi. Tel 0927-210 15
<br/>Overtorneå. Tel 0927-100 09.
<br/>Förest: Einar Falk
<br/>Aktiekapital: 150 000
<br/>Verkst dir: John Andersson
<br/>Etableringsàr: 1933.
<br/>
<br/>PAKTANK AB
<br/>
<br/>Pnr 411 18
<br/>
<br/>Göteborg, Skeppsbroplatsen 1. Tel
<br/>031-17 29 00. Bankgiro 420-7031.
<br/>Postgiro 624137-6. Tga Pakhoed.
<br/>Telex 20894
<br/>
<br/>Verksamhet: Tanklagringscentraler
<br/>för kemikalier o oljor
<br/>Antal anställda: 30
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Harry Zetterström
<br/>Etableringsàr: 1961.
<br/>
<br/>PALJO AB
<br/>
<br/>Pnr 330 27
<br/>
<br/>Hestra, Byv 8. Box 121. Tel 0370-
<br/>
<br/>352 70. Bankgiro 143-3382.
<br/>Postgiro 328365-2. Tga Paljo
<br/>Verksamhet: Tillverkar dress-
<br/>ofri-tidsskjortor för alla åldersgrupper
<br/>Varunamn: Paljo
<br/>Antal anställda: 40
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Arne Palmqvist
<br/>Etableringsàr: 1945.
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>PALMS MOSSFABRIK AB
<br/>
<br/>Pnr 273 00
<br/>
<br/>Tamelilla. Tel 0417-116 30, 100 11
<br/>Verksamhet: Tillverkar herr- o
<br/>pojkmössor, tygsporthattar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gösta Palm
<br/>Etableringsàr: 1886.
<br/>
<br/>PALMS STENKOLS AB
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Brännög 2. Box 27016.
<br/>Tel 040-18 08 50. Bankgiro
<br/>869-0174. Postgiro 14151-5
<br/>Verksamhet: Eldningsoljor, kol o
<br/>koks
<br/>
<br/>Årsomsättning: 600 000
<br/>.Aktiekapital: 200 000
<br/>Verkst dir: Gösta Lundholm
<br/>Etableringsàr: 1922.
<br/>
<br/>PALM AB, A
<br/>
<br/>Pnr 116 67
<br/>
<br/>Stockholm, Bohusg 25. Tel
<br/>08-4280 70, 445959. Bankgiro
<br/>734-4088. Postgiro 455376-4
<br/>Verksamhet: Tillverkar o säljer
<br/>konditorikartonger
<br/>Antal anställda: 5
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Fabr Lennart Palm
<br/>Etableringsàr: 1939.
<br/>
<br/>PALM &amp; CO AB, B
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Stohagsg 6 A-B,
<br/>Hantverkshuset. Box 6031. Tel
<br/>011-13 97 80. Bankgiro 82-6029.
<br/>Postgiro 26011. Telex 64106. Tga
<br/>Elec-trooil
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Electro-OIL oljeeldningsaggregat
<br/>Varunamn: Electro-OIL
<br/>Aktiekapital: 525 000
<br/>Verkst dir: Ing Björn Palm.
<br/>
<br/>PALM AB, LENNART
<br/>
<br/>Pnr 803 56
<br/>
<br/>Gävle, Staketg 2. Tel 026-18 80 45. ’
<br/>Bankgiro 603-5349. Postgiro
<br/>213642-2
<br/>
<br/>486