FEN
<br/>
<br/>FAXE AB, G C
<br/>
<br/>Pnr 201 10
<br/>
<br/>Malmö 1, Pack. Larocheg 4. Tel
<br/>040-70860. Bankgiro 640-1657.
<br/>Postgiro 39090-6. Tga Faxius.
<br/>Telex 32504
<br/>
<br/>Verksamhet: Försäljning av gaser.
<br/>Kommissionär för Alfax AB, Malmö
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: J Faxe
<br/>Etableringsår: 1906.
<br/>
<br/>FCB FOOTE, CONE &amp;
<br/>BELDING AB
<br/>
<br/>Pnr 105 62
<br/>
<br/>Stockholm, Kungsg 5. Tel
<br/>08-24 02 40. Bankgiro 72-4987.
<br/>Postgiro 154852-8. Tga Effceebee.
<br/>Telex 10736 FCB S
<br/>Verksamhet: Nominerad
<br/>annonsförmedlare
<br/>
<br/>Avdelningskontor: 21134 Malmö,
<br/>Söderg 12. Tel 040-762 10. Telex
<br/>32562 FCB S. Tga Effceebee
<br/>Aktiekapital: 1250 000
<br/>Verkst dir: Christian Preisler
<br/>Etableringsår: 1938.
<br/>
<br/>F.C.F. SCANDINAVIA AB
<br/>
<br/>Pnr 125 39
<br/>
<br/>Älvsjö, Stamg 5. Tel 08-9189 03.
<br/>Bankgiro 47-8653. Postgiro 453145.
<br/>Tga Simmonds
<br/>
<br/>Verksamhet: Säljer muttrar, olje-,
<br/>luft- o bränslefilter m m
<br/>Aktiekapital: 250 000
<br/>Verkst dir: E Thrane
<br/>Etableringsår: 1959.
<br/>
<br/>FEDERATIV, TRYCKERI AB
<br/>
<br/>Pnr 113 50
<br/>
<br/>Stockholm, Sveav 98. Tel
<br/>08-34 35 14, 34 35 16. Bankgiro
<br/>730-4413. Postgiro 1485-2
<br/>Verksamhet: Civil- o
<br/>tidningstryckeri. Utger tidningen Arbetaren
<br/>Antal anställda: 55
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst din Yngve Carlsson
<br/>Etableringsår: 1921.
<br/>
<br/>FEGENS SÅGVERKS AB
<br/>
<br/>Pnr 310 62
<br/>
<br/>Fegen. Tel 0346-610 80,61128.
<br/>Bankgiro 546-63625. Postgiro
<br/>324655-0
<br/>
<br/>Verksamhet: Plank, bräder,
<br/>spar-rar, pålar o långtimmer
<br/>Antal anställda: 10
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Anders Andersson
<br/>Etableringsår: 1961.
<br/>
<br/>FEINGOLD TERMOMETER.
<br/>FABRIK AB, I
<br/>
<br/>Pnr 63107
<br/>
<br/>Eskilstuna 1, Box 554. Rinmansg
<br/>7. Tel 016-13 7 7 25. Bankgiro
<br/>369-3686. Postgiro 324811-9. TgalFT
<br/>Verksamhet: Tillverkar
<br/>termometrar o maskintillverkade
<br/>glasinstrument, pressade o automatsvarvade
<br/>metalldelar
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fabr I Feingold
<br/>Etableringsår: 1959.
<br/>
<br/>FEINSTEIN REVISIONSBYRÅ
<br/>AB, STEN ERIK
<br/>
<br/>Pnr 114 35
<br/>
<br/>Stockholm, Riddarg 10. Tel
<br/>08-23 19 55. Postgiro 56829
<br/>Verksamhet: Revisionsbyrå
<br/>Antal anställda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 25000
<br/>Verkst dir: Aukt revisor Sten
<br/>Erik Feinstein
<br/>Etableringsår 1945.
<br/>
<br/>FEJMERT PATENT, AB
<br/>
<br/>Pnr 61101
<br/>
<br/>Nyköping 1, Box 110. Bergshammar.
<br/>Tel 0155-582 00. Postgiro 176555-1.
<br/>Tga Fejmert
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Original Fejmert Aktivatorer,
<br/>blandningsmaskiner för betong,
<br/>murbruk, asfalt, glastillverkning,
<br/>gjuterisand m m, stationära o
<br/>transportabla uppfordringsverk
<br/>Dotterbolag: Oskarshamn.
<br/>Fejmert-Maskiner AB. Tel 0491-150 25
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Civiling E v Fejmert,
<br/>disp Göran Andersson, revisor
<br/>Birger Bergqvist
<br/>Verkst dir: Göran Andersson
<br/>Etableringsår: 1940.
<br/>
<br/>FELIX, AB
<br/>
<br/>Pnr 24100
<br/>
<br/>Eslöv, Ellingev 14. Box 46. Tel
<br/>0413-13 1 00. Bankgiro 65-1620.
<br/>Postgiro 173325. Tga
<br/>Felixkon-server. Telex 3392
<br/>Verksamhet: Livsmedelsfabriker i
<br/>Eslöv, Fågelmara, Simrishamn o
<br/>Ystad. Fjäderfäslakteri i Gärsnäs.
<br/>Tillverkar djupfrysta o
<br/>konserverade livsmedel
<br/>Varunamn: Felix, Reymersholm
<br/>Antal anställda: 2 000
<br/>Årsomsättning: 272 000 000
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Sven O Månsson
<br/>Etableringsår: 1940
<br/>Sedan 1964 helägt dotterbolag i
<br/>Cardo-Koncernen.
<br/>
<br/>FELIXON AB, PAUL
<br/>
<br/>Pnr 57201
<br/>
<br/>Oskarshamn 1, Hantverksg 22. Box
<br/>35. Tel 0491-109 90. Bankgiro
<br/>85-6474. Postgiro 15172. Tga Felixon
<br/>Verksamhet: Tillverkar damblusar.
<br/>Fixon skjortateljé
<br/>Antal anställda: 50
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Paul Felixon
<br/>Etableringsår: 1931.
<br/>
<br/>FELLINGSBRO
<br/>CEMENT-VARUFABRIK, AB
<br/>
<br/>Pnr 71041
<br/>
<br/>Fellingsbro, Box 121. Tel
<br/>0589-20156, 204 56. Bankgiro81-8616.
<br/>Postgiro 95354
<br/>
<br/>Verksamhet: Tillverkar betongrör
<br/>Antal anställda: 32
<br/>
<br/>Aktiekapital: 75 000
<br/>Verkst dir Gunnar Johansson
<br/>Etableringsår: 1926.
<br/>
<br/>FEMO-VERKEN, AB
<br/>
<br/>Pnr 510 47
<br/>
<br/>Fristad. Box 12. Tel 033-603 16,
<br/>607 16. Bankgiro 84-4825.
<br/>Postgiro 241720. Tga Femoverken
<br/>
<br/>VERKTYG, BRANDSPRUTOR
<br/>SMÖRJ KANNOR och ELEKTRISK
<br/>BELYSNINGSARMATUR
<br/>
<br/>Varunamn: Femo
<br/>Aktiekapital: 75 000
<br/>Verkst dir Erik Nilsson
<br/>Etableringsår: 1943.
<br/>
<br/>FENDERBOLAGEN AB
<br/>
<br/>Pnr 141 21
<br/>
<br/>Huddinge 1, Box 1031. Lillerudsv.
<br/>Tel 08-757 43 79, 757 66 96.
<br/>Bankgiro 19-6087. Postgiro 129330. Tga
<br/>Fenderbol
<br/>
<br/>Verksamhet: Tillverkar
<br/>"Cord-kappfender". Gummifendrar för
<br/>kajer o fartyg
<br/>
<br/>Varunamn: Cordkappfender
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Dir Erie Westerberg
<br/>(ordf), verkmäst Verner Westerberg
<br/>Verkst dir: Erie Westerberg
<br/>Etableringsår: 1952.
<br/>
<br/>FENGERSFORS BRUKS NYA
<br/>AB
<br/>
<br/>Pnr 660 20
<br/>
<br/>Fengersfors. Tel 0532-23100.
<br/>Bankgiro 632-2192. Postgiro 242915-7.
<br/>Tga Fengersfors. Telex 5319
<br/>Verksamhet: Tillverkar finpapper
<br/>o MG, affischpapper
<br/>Antal anställda: 70
<br/>Aktiekapital: 100 000.
<br/>
<br/>FENIX EXPRESS AB
<br/>
<br/>Pnr 101 21
<br/>
<br/>Stockholm 1, Birger Jarlsg 62. Box
<br/>87. Tel 08-10 55 69, 20 55 69.
<br/>Bankgiro 167-4399. Postgiro 55295-0.
<br/>Tga Fenixexpress. Telex 1468
<br/>Verksamhet: In o utrikes
<br/>möbeltransporter, kontorsflyttningar
<br/>Antal anställda: 26
<br/>Årsomsättning: 850 000
<br/>Aktiekapital: 6 000
<br/>Verkst dir: Gösta Hörgren
<br/>Etableringsår: 1917.
<br/>
<br/>FENNIA FÄRG AB
<br/>
<br/>Pnr 13103
<br/>
<br/>Nacka 3, Saltsjö Järla
<br/>Industricentrum. Fack. Tel 08-716 9260.
<br/>Bankgiro 36-4017. Postgiro 695930-8.
<br/>Telex 10113. Tga Fenniacomp
<br/>Verksamhet: Säljer färger
<br/>Kontor o lager Nacka,
<br/>Saltsjö-Järla Industricentrum
<br/>Varunamn: EPIREX
<br/>Aktiekapital: 240 000
<br/>Verkst din Lars Malmström
<br/>Etableringsår: 1967.
<br/>
<br/>FENOM, AB
<br/>
<br/>Pnr 411 08
<br/>
<br/>Göteborg, stora Nyg 15. Tel 031-
<br/>
<br/>183