JOH
<br/>
<br/>Verksamhet: Konstruktion o
<br/>tillverkning av hydrauliska o
<br/>pneumatiska maskiner
<br/>Antal anställda: 20
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Tor Johannisson
<br/>Etableringsàr: 1954.
<br/>
<br/>JOHANNSEN &amp; SVENSSON AB
<br/>
<br/>Pnr 16212
<br/>
<br/>Vällingby 1, Grimstag 77. Box 114.
<br/>Tel 08-37 25 35. Bankgiro 577-4385.
<br/>Postgiro 190907-6. Tga Result
<br/>Telex 10474 RESULT S
<br/>Verksamhet: Agenturrörelse inom
<br/>livsmedelsbranschen med
<br/>försäljningsuppdrag för såväl inhemska
<br/>som utländska industrier
<br/>Antal anställda: 35
<br/>Årsomsättning: 40000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Nils Svensson (ordf),
<br/>dir Lars-Erik Svensson
<br/>Verkst dir: Nils Svensson
<br/>Kamrer: Sven Olov Paulström
<br/>Etableringsàr: 1927
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>JOHANNSEN, CARL
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm. Kungsg 48. Tel
<br/>08-10 55 36, 1107 28. Tga Hugin
<br/>Verksamhet: Fabriksagenturer för
<br/>kemikalier, läkemedel, färger,
<br/>industriråvaror, plåt mm
<br/>Ägare: Dir Bertil Barholm
<br/>Etableringsàr: 1924.
<br/>
<br/>JOHANNSEN, HANDELS AB
<br/>NICOLAI
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 18. Tel
<br/>08-1125 13, 10 01 84. Bankgiro
<br/>28-3844. Postgiro 51734.
<br/>Telex 17054 NICOLAI S.
<br/>Tga Nicolai
<br/>
<br/>Verksamhet: Agenturrörëlse för
<br/>import av diverse industriråvaror
<br/>o konsumtionsvaror såsom kaffe,
<br/>kolonialvaror, hudar, garvämnen,
<br/>tarmar, kött, köttextrakt,
<br/>animaliska oljor, kasein, växer
<br/>Antal anställda: 9
<br/>Årsomsättning: 3 300 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Rådman Jan Schnell
<br/>(ordf), dir Carl Henrik Schnell,
<br/>kapten Fabian Sjödahl
<br/>Verkst dir: Carl Henrik Schnell
<br/>Avd-chefer: Sven Degermalm,
<br/>Stina Werner, Birger Werelius
<br/>Etableringsàr: 1884
<br/>Ombildat till aktiebolag 1916.
<br/>
<br/>JOHANSFORS GLASBRUK, AB
<br/>
<br/>Pnr 360 64
<br/>
<br/>Broakulla. Tel 0471-402 70.
<br/>Bankgiro 146-6028. Postgiro 87800-9.
<br/>Tga Johansfors, Karlskrona
<br/>Verksamhet: Tillverkar
<br/>prydnads-o servisglas
<br/>Antal anställda: 120
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 240000
<br/>Styrelse: Häradshövd Anton
<br/>Rundqvist (ordf), fru Inga Löfgren,
<br/>tandläk S Ake Löfgren, dir Sixten
<br/>Wennerstrand
<br/>
<br/>Verkst dir: Sixten Wennerstrand
<br/>Etableringsàr: 1891.
<br/>
<br/>JOHANSSON, JOHANSON,
<br/>JOHANSOHN
<br/>
<br/>JOHANSSONS AUTO-METALL,
<br/>BRÖDERNA
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, S Järnvägs g 52. Box
<br/>167. Tel 0910-128 27
<br/>Verksamhet: Tillverkar elektr
<br/>belysningsarmatur för hemmabruk,
<br/>hotell, industri o hantverk.
<br/>Serietillverkningar
<br/>Antal anställda: 15
<br/>Årsomsättning: 900 000
<br/>Ägare o chef: Gustav Johansson
<br/>Etableringsàr: 1947.
<br/>
<br/>JOHANSSON &amp; BOHMAN
<br/>LERVARUFABRIK AB
<br/>
<br/>Pnr 545 00
<br/>
<br/>Töreboda, Skövdev. Box 9. Tel
<br/>0506-115 00. Bankgiro 21-7171.
<br/>Postgiro 142601
<br/>
<br/>Verksamhet: Tillverkar oglaserade,
<br/>glaserade, sprutmålade blomkrukor
<br/>o planteringsskålar
<br/>Antal anställda: 14
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arne Bohman
<br/>Etableringsàr: 1933.
<br/>
<br/>JOHANSSON &amp; CARLANDER
<br/>
<br/>Pnr 412 51
<br/>
<br/>Göteborg, Skåneg 29. Tel
<br/>031-8102 40. Bankgiro 510-2884.
<br/>Postgiro 527766-0. Tga Peope
<br/>Verksamhet: Import från USA,
<br/>export till Australien
<br/>Chef: Peter K:son Mark
<br/>Etableringsàr: 1865.
<br/>
<br/>JOHANSSONS CHUCKFABRIK,
<br/>AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bred ary d. Tel 0370-803 40.
<br/>Telex 70189 JOCHUCK S.
<br/>Tga Jochuck
<br/>
<br/>Verksamhet: Tillverkar
<br/>självspännande borrchuckar Rapid,
<br/>granu-leringskvarnar Rapid
<br/>Varunamn: Rapid
<br/>Antal anställda: 50
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Lennart Johansson
<br/>Etableringsàr: 1942
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>JOHANSON &amp; EKLUNDH
<br/>TRYCKERI AB
<br/>
<br/>Pnr60002
<br/>
<br/>Norrköping 2, Box 2063. Gamla
<br/>Rådstugug 30. Tel 011-12 70 85,
<br/>12 70 87. Bankgiro 125-2279.
<br/>Postgiro 138714-1
<br/>
<br/>Verksamhet: Boktryckeri o
<br/>bokbinderi
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 1 235 000
<br/>Aktiekapital: 20 000
<br/>Ägare o chefer: Boktr Sven
<br/>Hell-brand, boktr Eskil Eklundh
<br/>Etableringsàr: 1932.
<br/>
<br/>JOHANSSON &amp; HALLGREN, AB
<br/>
<br/>Pnr 576 00
<br/>
<br/>Sävsjö, Box 129. Odeng 13. Tel
<br/>
<br/>0382-112 20. Bankgiro 285-4313.
<br/>Postgiro 72800-6
<br/>Verksamhet: Tillverkar o säljer
<br/>hem- o fritidsartiklar
<br/>Antal anställda: 12
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Evald Gillmert
<br/>Etableringsàr: 1897.
<br/>
<br/>JOHANSSONS KAROSSERI.
<br/>FABRIK, BRÖDERNA
<br/>
<br/>Pnr 274 00
<br/>
<br/>Skurup. Skurupsby 30. Tel
<br/>0411-413 59, 400 31. Bankgiro 66-3307
<br/>Verksamhet: Tillverkar
<br/>lastbilskarosser, släpvagnar m m
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Chefer: Ingvar Johansson, Kjell
<br/>Johansson
<br/>Etableringsàr: 1958.
<br/>
<br/>JOHANSSONS METALL.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd. Tel 0370-830 48
<br/>Verksamhet: Legotillverkning i
<br/>plåt. rör o trådartiklar, svetsning o
<br/>pressningsarbeten samt korgar,
<br/>herrbetjänter o barntoilettestolar
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Lejf Johansson.
<br/>
<br/>JOHANSSONS STOLFABRIK,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 570 80
<br/>
<br/>Virserum. Tel 0495-300 78.
<br/>Bankgiro 857-8320. Postgiro 15204-1
<br/>Verksamhet: Tillverkar stolar,
<br/>även karmstolar
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 140 000
<br/>Stvrelse: Dir Karin Thorén (ordf),
<br/>fru Ella Greta Andersson, dr Sivert
<br/>Schiller
<br/>
<br/>Verkst dir: Karin Thorén
<br/>Etableringsàr: 1918.
<br/>
<br/>JOHANSSON SÄNGFABRIK,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Box 70. Tel
<br/>0371-30046. Bankgiro 427-6119.
<br/>Postgiro 30545-8. Tga Sängfabriken
<br/>Verksamhet: Tillverkar schäslonger
<br/>o våningssängar
<br/>Antal anställda: 16
<br/>Årsomsättning: 1600 000
<br/>Aktiekapital: 100 000
<br/>Styrelseordf: Runo Benjaminsson
<br/>Verkst dir. Ingmar Benjaminsson
<br/>Etableringsàr: 1917
<br/>Ombildat till aktiebolag 1968.
<br/>
<br/>JOHANSSONS TRANSPORT AB
<br/>
<br/>Pnr 613 00
<br/>
<br/>Oxelösund, Matrosg 8. Tel
<br/>0155-338 50. 309 47. Bankgiro 831-3611.
<br/>Postgiro 592896-5
<br/>Verksamhet: Utför transporter o
<br/>entreprenadarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sture Johansson
<br/>Driftschef: Göte Johansson
<br/>Etableringsàr: 1962.
<br/>
<br/>307