BRU
<br/>
<br/>BRUUN,AB J
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, S Långg 10. Tel
<br/>0480-15100. Tga Bruun
<br/>Verksamhet: Spannmål, foder- o
<br/>gödningsämnen, kemikalier m m.
<br/>Byggnadsvaror. Lantbruksmaskiner
<br/>Avdelningskontor: Bergkvara. Tel
<br/>0486-202 19
<br/>
<br/>Borgholm, Hamnv. Tel 0485-113 90
<br/>Eksjö, Stora Torget 2. Tel
<br/>0381-10161
<br/>
<br/>Jönköping, O Strandg. Tel
<br/>036-1196 90
<br/>
<br/>Karlskrona, pa Torskors. Tel
<br/>0455-235 50
<br/>
<br/>Mörbylånga. Tel 0485-400 83
<br/>Oskarshamn. Tel 0491-14150
<br/>Sävsjö, V Järnvägsg. Tel
<br/>0382-100 23
<br/>
<br/>Tidaholm, Marbog. Tel 0502-123 40
<br/>Tranås, Nyg 9. Tel 0140-101 25
<br/>Vetlanda, Magasinsg 11. Tel
<br/>0383-13040
<br/>
<br/>Vimmerby. Tel 0492-100 48
<br/>Västervik, Bredg 7. Tel 0490-103 33
<br/>Växjö. Tel 0470-224 80
<br/>Antal anställda: 387
<br/>Aktiekapital: 5 400 000
<br/>Styrelse: Adv Töre Högsell (ordf),
<br/>bankdir Torsten Blennow, konsul
<br/>Rolf Bruun, lektor Helge Bruun,
<br/>dir Gunnar Busck, disp Per L
<br/>Carlsson, disp Ivar Lundberg
<br/>Verkst dir: Rolf Bruun
<br/>Etableringsår. 1871
<br/>Ombildat till aktiebolag 1905.
<br/>
<br/>BRUSAFORS-HALLEFORS, AB
<br/>
<br/>Pnr 570 85
<br/>
<br/>Silverdalen. Tel 0495-404 00.
<br/>Bankgiro 446-6066. Postgiro
<br/>15115-9. TgaHebe, Hultsfred.
<br/>Telex 3929 HEBE S
<br/>Verksamhet: Tillverkar papper,
<br/>sulfit- o slipmassa, sågade
<br/>trävaror, papperspåsar, plastprodukter m m
<br/>Antal anställda: 750
<br/>Årsomsättning: 65 000 000
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Dir Matts Carlgren (ordf),
<br/>fil dr Ragnar Kempe, dir Bengt
<br/>Lyberg, dir Wilhelm Peppler,
<br/>bankdir Gösta Olson
<br/>Verkst dir: Bengt Lyberg
<br/>Etableringsår: 1903.
<br/>
<br/>BRUZAHOLMSBRUK, AB
<br/>
<br/>Pnr 570 34
<br/>
<br/>Bruzaholm. Tel 0381-20180. Tga
<br/>Bruzabruk, Eksjö
<br/>
<br/>©
<br/>
<br/>Verksamhet: Tillverkar legerat
<br/>gråjärn, slitgods - 700 HB,
<br/>värmebeständigt - 1150°C
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 560 000
<br/>Styrelse: Overing Olof Näslund
<br/>(ordf), ing Erik Alm, disp Gustaf
<br/>Alm, ing Holger Alm
<br/>Verkst dir: Disp Gustaf Alm
<br/>Etableringsår: 1660
<br/>Ombildat till aktiebolag 1937.
<br/>
<br/>BRUZAHOLMS T RÄVAR
<br/>U-AFFÄR, AB
<br/>
<br/>Pnr 570 34
<br/>
<br/>Bruzaholm. Tel 0381-20130. Tga
<br/>Bruzawood
<br/>
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror såväl export som på
<br/>hemmamarknad
<br/>Antal anställda: 130
<br/>Årsomsättning: 15 300 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Nils Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>BRUZAHOLMSVIROR, AB
<br/>
<br/>Pnr 570 34
<br/>
<br/>Bruzaholm. Tel 0381-201 70.
<br/>Bankgiro 451-4238. Postgiro 74455-7.
<br/>Tga Bruzaholmsviror. Telex 3713
<br/>Verksamhet: Tillverkar viror o
<br/>dukar av metall- o syntetmaterial,
<br/>speciellt för trämasse-, cellulosa-,
<br/>wallboard- o pappersindustrin
<br/>Varunamn: Bruzaholmsviror
<br/>Antal anstäUda: 250
<br/>Årsomsättning: 22 000 000
<br/>Styrelse: Adv Bengt Skantze (ordf),
<br/>dir Sven-Erik Johansson, disp Erik
<br/>Bengtson
<br/>
<br/>Verkst dir Disp Erik Bengtson
<br/>Etableringsår: 1906.
<br/>
<br/>BRYGGERIER
<br/>
<br/>se resp namn.
<br/>
<br/>BRÅBO VERKSTÄDER
<br/>
<br/>Pnr 616 00
<br/>
<br/>Åby, Katrineholmsv. Box 115. Tel
<br/>011-60105, 63610. Bankgiro
<br/>611-1231. Postgiro 543619-6
<br/>Verksamhet: Utför mekaniska
<br/>lego-arbeten såsom svarvning, fräsning,
<br/>borrning, hyvling o svetsning.
<br/>Bygger maskiner eller delar därav
<br/>enligt kundens ritningar.
<br/>Tillverkar detaljer till hydrauliska
<br/>anordningar
<br/>
<br/>Antal anställda: 25
<br/>Verkst dir: Ing B Tufvander
<br/>Etableringsår: 1960.
<br/>
<br/>BRÅKENHIELM &amp; CO AB,
<br/>GUNNAR
<br/>
<br/>Pnr 16111
<br/>
<br/>Bromma 11, Ranhammarsv 22. Box
<br/>11038. Tel 08-26 02 40. Bankgiro
<br/>745-4119. Postgiro 454938-2.
<br/>Tga Brokisship
<br/>
<br/>Verksamhet: Maskinimport.
<br/>Tryck-lufthammare för demolering
<br/>Aktiekapital: 10 000
<br/>Ägare o chef: Gunnar Bråkenhielm
<br/>Etableringsår: 1923.
<br/>
<br/>BRÄCKE EMBALLAGE AB
<br/>
<br/>Pnr 840 60
<br/>
<br/>Bräcke, Box 88. Tel 0693-105 00.
<br/>Bankgiro 370-4301. Postgiro
<br/>583768-7
<br/>
<br/>Verksamhet: Tillverkar olika slags
<br/>skyddsemballage av vulkanfiber,
<br/>plast, plastfolie, nylon, latexbelagt
<br/>papper, board o trä
<br/>Varunamn: BEAB
<br/>Antal anstäUda: 80
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 80 000
<br/>
<br/>Styrelse: Fru Ingrid Thorsman
<br/>(ordf), kamrer Rolf Johanson, dir
<br/>Curt Thorsman
<br/>Verkst dir: Curt Thorsman
<br/>Etableringsår: 1961.
<br/>
<br/>B RANDSTRÖM,
<br/>TEXTILAGENTUR KURT A
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Norrlandsg 22. Tel
<br/>08-210319,10 00 39. Bankgiro 57-6893
<br/>Postgiro 554169-3. Tga Kabtextil
<br/>Verksamhet: Representant för
<br/>utländska fabrikanter i hemtextilier
<br/>Etableringsår: 1957.
<br/>
<br/>BRÄNNANS SMIDE AB
<br/>
<br/>Pnr 93102
<br/>
<br/>Skellefteå 2, Brog. Box 956. Tel
<br/>0910-773 90. Bankgiro 61-1699.
<br/>Postgiro 386997
<br/>
<br/>Verksamhet Tillverkar
<br/>personbilssläpvagnar o draganordningar för
<br/>personbilar samt bromspaket för
<br/>ombyggnad
<br/>Antal anstäUda: 15
<br/>Ägare o chef: André Lundmark.
<br/>
<br/>BRÄNNEHEDS SMIDES- &amp;
<br/>MEK VERKSTAD AB
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene, Kinneg4. Tel 0511-500 66.
<br/>Bankgiro 543-8080. Postgiro
<br/>292669-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-smide o verkstadspressar.
<br/>
<br/>BRÄNNEHYLTE
<br/>MEK VERKSTAD, AB
<br/>
<br/>Pnr 330 33
<br/>
<br/>HiUerstorp. Tel 0370-222 30. Tga
<br/>Brännemek. Telex 70161
<br/>Verksamhet: Tillverkar
<br/>byggnadsbeslag, pallramsbeslag,
<br/>husgerådsartiklar, trädgårdsredskap,
<br/>valv-stämp, upphängningsjärn för VVS
<br/>installationer. Specialitet: arbeten
<br/>i plåt
<br/>
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 160 000
<br/>Verkst dir: Bengt Erlandsson
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1949.
<br/>
<br/>BRÄNN LANDS NYA
<br/>T RA FÖRÄDLINGS AB
<br/>
<br/>Pnr 905 90
<br/>
<br/>Umeå, Obacka. Tel 090-1108 07,
<br/>14910. Postgiro 624 50
<br/>Verksamhet: Sågade o hyvlade
<br/>trävaror i parti o minut. Arsenik- o
<br/>kreosotimpregnerade trävaror
<br/>Antal anstäUda: 59
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Abel Olsson
<br/>Etableringsår: 1923.
<br/>
<br/>BRÄNNSTRÖMS MEK
<br/>VERKSTAD, AB BRÖDERNA
<br/>
<br/>Pnr 931 01
<br/>
<br/>SkeUefteå 1, Box 107. Tel
<br/>0910-14215. Bankgiro 61-1624.
<br/>Postgiro 61446. Tga Maskiner
<br/>Verksamhet: Utför alla slags
<br/>maskinarbeten, grovplåts- o
<br/>monteringsarbeten mm
<br/>Antal anställda: 70
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 300 000
<br/>
<br/>98