VAR
<br/>
<br/>Aktiekapital: 420 000
<br/>Verkst dir: Thord Waplan
<br/>Etableringsår: 1909.
<br/>
<br/>VARA TEGELBRUK, AB
<br/>
<br/>Pnr 53401
<br/>
<br/>Vara 1, Box 93. Tel 0512-100 32,
<br/>10150. Bankgiro 215-4813.
<br/>Post&gt;-giro 22266-1. Tga Tegelbruket
<br/>Verksamhet: Tillverkar o säljer
<br/>murtegel o tegelrör
<br/>Antal anställda: 21
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Disp Lennart Paulsson
<br/>Etableringsår: 1904.
<br/>
<br/>VARATOR-MASKINER, AB
<br/>
<br/>Pnr 534 00
<br/>
<br/>Vara. Tel 0512-100 03. Tga
<br/>Vara-tormaskiner
<br/>
<br/>Verksamhet: Tillverkar
<br/>precisions-bänkborrmaskiner o verktyg
<br/>Aktiekapital: 20 000
<br/>Verkst dir Sture Brocker
<br/>Etableringsår: 1890.
<br/>
<br/>VARBERGS MEKANISKA
<br/>VERKSTAD, AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, V Vallg 7. Tel 0340-102 69,
<br/>102 70. Bankgiro 35-5046. Postgiro
<br/>674970
<br/>
<br/>Verksamhet: Tillverkar cisterner,
<br/>pressade gavlar o
<br/>järnkonstruktioner
<br/>
<br/>Antal anställda: 20
<br/>Aktiekapital: 15 000
<br/>Vffkst dir: Ing Töre Börjesson
<br/>Etableringsår: 1914.
<br/>
<br/>VARBERGS SÄNGFABRIK, AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Susvindsv. Tel
<br/>0340-10732. Bankgiro 354-7684.
<br/>Postgiro 295054-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>schäslonger o dagbäddar samt våningssängar
<br/>Antal anställda: 13
<br/>Årsomsättning: 1400 000
<br/>Chefer: Fabr Gösta Ivarsson, fabr
<br/>Stig Ivarsson
<br/>Etableringsår: 1928.
<br/>
<br/>VARBERGS TRANSPORT AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Box 166. Kungsg 6. Tel
<br/>0340-185 90. Bankgiro 233-8713.
<br/>Postgiro 162500-3. Telex 3479
<br/>Verksamhet Utför internationella
<br/>landsvägstransporter
<br/>Antal anställda: 7
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 6 000
<br/>Verkst din Willy Andersson,
<br/>Gösta Hedlin
<br/>
<br/>Speditörer: Hans-Erik Berndtsson,
<br/>Sören Strömberg
<br/>Etableringsår: 1965.
<br/>
<br/>VARBERGS TRÄ.
<br/>FORÄDLING, AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Brunnsbergsv. Box 29.
<br/>Tel 0340-160 70. Bankgiro
<br/>354-7692. Postgiro 36917-3
<br/>Verksamhet: Säljer
<br/>byggnadssnickerier, inredningar o trävaror
<br/>Antal anställda: 115
<br/>
<br/>Aktiekapital: 142 500
<br/>Verkst dir: Verner Nilsson
<br/>Etableringsår: 1934.
<br/>
<br/>VARBERGS
<br/>TRÄ-IMPREGNERING AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Nya Industriområdet. Tel
<br/>0340-180 75. Bankgiro 354-9359.
<br/>Postgiro 463330-1
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 15
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Joh Alfr Johansson
<br/>Etableringsår: 1952.
<br/>
<br/>WARBERGS
<br/>TRÄVARU-EXPORT AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Norrg 3. Tel 0340-163 75.
<br/>Bankgiro 42-5204. Postgiro 36918.
<br/>Tga Träexporten
<br/>
<br/>Verksamhet: Säljer wallboard,
<br/>plywood, lamell o trävaror en gros.
<br/>Exporterar sågade trävaror o
<br/>slipers
<br/>
<br/>Antal anställda: 3
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl Bendix
<br/>Disp: Ake Bendix
<br/>Etableringsår: 1910
<br/>Ombildat till aktiebolag 1933.
<br/>
<br/>VARBERGSORTENS
<br/>LASTBIL-CENTRAL EK FOR
<br/>
<br/>Pnr 432 00
<br/>
<br/>Varberg, Stormhallsv 4. Tel
<br/>0340-16040. Bankgiro 425-3142.
<br/>Postgiro 389770-9
<br/>
<br/>Verksamhet Transportförmedling.
<br/>Entreprenader
<br/>Antal anställda: 25
<br/>Årsomsättning: 17 000 000
<br/>Chef: Disp Ove Börjesson.
<br/>
<br/>WARDS ATEL|IER AB
<br/>
<br/>Pnr 543 01
<br/>
<br/>Tibro 1, Box 96. Tel 0504-123 40.
<br/>Bankgiro 221-4328. Postgiro
<br/>448589-2. Tga Wards
<br/>Verksamhet: Tillverkar o säljer
<br/>möbler
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Våge Ward
<br/>Etableringsår: 1958.
<br/>
<br/>WARD (SCANDINAVIA) AB,
<br/>THOS W
<br/>
<br/>Pnr 113 56
<br/>
<br/>Stockholm VA, Birger Jarlsg 131 A.
<br/>Tel 08-34 25 85, 34 25 86. Bankgiro
<br/>70-0278. Postgiro 500380. Telex
<br/>19935. Tga Wardsman
<br/>Verksamhet: Säljer grävmaskiner
<br/>o kranar
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 400 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir Hans Lennart
<br/>Lander-holm
<br/>
<br/>Etableringsår: 1948.
<br/>
<br/>VARGLÄDERFABRIKEN AB
<br/>
<br/>Pnr 45101
<br/>
<br/>Uddevalla 1, Strömstads v 30. Box
<br/>
<br/>52. Tel 0522-16106, 126 83.
<br/>Bankgiro 428-1754. Postgiro 279828-8.
<br/>Tga Vargläder
<br/>
<br/>Verksamhet: Partihandel med råa
<br/>hudar o skinn
<br/>Antal anställda: 7
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Stellan Ljungberg
<br/>Etableringsår: 1944.
<br/>
<br/>VARIA, HANDELSFIRMAN
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Box 42. Tel 035-
<br/>
<br/>10 20 77, 12 42 57
<br/>
<br/>Verksamhet Export o import av
<br/>
<br/>läder- o plastvaror
<br/>
<br/>Ägare o chef: Dir Gustaf Salsgård.
<br/>
<br/>VARIA INDUSTRI AB
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Box 55. Tel 0157-122 15.
<br/>Bankgiro 281-8136. Postgiro
<br/>682050-0. Tga Varia
<br/>Verksamhet: Tillverkar hemmöbler.
<br/>Handelsbrädgård
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Gunnar Johannesson
<br/>Etableringsår: 1966.
<br/>
<br/>VARIAN AB
<br/>
<br/>Pnr 17122
<br/>
<br/>Solna 1, Box 1099. Skytteholmsv
<br/>7 D. Tel 08-82 00 30. Bankgiro
<br/>16-1155. Postgiro 618521-9.
<br/>Telex 10403 VARIAN S
<br/>Verksamhet Försäljning i
<br/>Skandinavien av vetenskapliga
<br/>instrument, mikrovågsrör o komponenter,
<br/>vacuumutrustningar o datorer
<br/>Filialer: 402 61 Göteborg 17, Box
<br/>17063. Tel 031-1915 60
<br/>203 13 Malmö 4, Box 4179. Tel
<br/>040-114 8 22
<br/>
<br/>Finland. Helsingfors 32,
<br/>Bymos-sav 1. Tel 57 85 33
<br/>Danmark. Varian Electronics A/S,
<br/>Fabriksparken 33, DK-2600,
<br/>Glostrup. Tel 01/452636
<br/>Varunamn: Varian
<br/>Antal anställda: 39
<br/>Årsomsättning: 21000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir. Kjell Uhlèn
<br/>Etableringsår: 1963
<br/>Varian AB är ett helägt
<br/>dotterbolag till Varian Associates, Palo
<br/>Alto, Kalifornien, USA.
<br/>
<br/>VARIATA AB
<br/>
<br/>Pnr 124 33
<br/>
<br/>Bandhagen, Skebokvarnsv 83. Tel
<br/>08-47 88 87. Bankgiro 74-6132.
<br/>Postgiro 609740
<br/>Verksamhet: Import o export av
<br/>garner, handarbeten, väskbyglar
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Karl-Henrik Tour
<br/>Etableringsår: 1960.
<br/>
<br/>WARLIN AB, INGENIORS.
<br/>FIRMAN GÖSTA
<br/>
<br/>Pnr 412 55
<br/>
<br/>Göteborg, Carlandersplatsen 4.
<br/>Tel 031-16 94 78. Bankgiro
<br/>491-2432. Postgiro 49207-4
<br/>
<br/>679