SAN
<br/>
<br/>(crdf), dir Einar Sandström, förman
<br/>Ola Sandström
<br/>
<br/>Verkst dlr: Einar August Sandström
<br/>Inköp o försäljning: Trävaruh Jan
<br/>Sandström
<br/>
<br/>Ekonomi o redovisning: Kamrer Bo
<br/>Bergsman
<br/>
<br/>Transporter: Faktor Curt Lindström
<br/>Tillverkning: Förman Ola Sandström
<br/>Etableringsàr: 1932
<br/>Ombidat till aktiebolag 1963.
<br/>
<br/>SANDSTRÖM &amp; CO AB,
<br/>JOHN E
<br/>
<br/>Pnr 11148
<br/>
<br/>Stockholm, Nybrokajen 7. Tel
<br/>08-1034 64, 1034 65. Bankgiro
<br/>700-1431. Tga Jofragus. Telex 19372
<br/>Verksamhet: Skeppsmäkleri
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Skeppsmäkl Stig E
<br/>Sandström
<br/>
<br/>Etableringsàr: 1923.
<br/>
<br/>SANDSTRÖMS MASKINAFFAR,
<br/>L H
<br/>
<br/>Pnr 560 22
<br/>
<br/>Månsarp. Tel 036-64148.
<br/>Bankgiro 54-5359. Postgiro 669255-2.
<br/>Verksamhet: Traverser o kranar
<br/>mm
<br/>
<br/>Veikst dir: L H Sandström
<br/>Etableringsàr: 1920.
<br/>
<br/>SANDWALLS ANG.
<br/>BRYGGERI, AB
<br/>
<br/>Pnr 50104
<br/>
<br/>Borås 1, Trandaredsg. Box 235.Tel
<br/>033-1172 10. Bankgiro 839-3670.
<br/>Postgiro 97494-9
<br/>Verksamhet: Bryggerirörelse
<br/>Antal anställda: 176
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 500000
<br/>Veikst dir: Disp Anders Sandwall
<br/>Etableringsàr: 1862.
<br/>
<br/>SANDWELL AB
<br/>
<br/>Pnr 11184
<br/>
<br/>Stockholm 1, Sveav 13-15. Box
<br/>1438. Tel 08-2428 90. Telex 1617.
<br/>Tga Sanconsult
<br/>
<br/>Veiksamhet: Konsulterande
<br/>ingenjörer
<br/>
<br/>Aktiekapital: 75 000
<br/>
<br/>Verkst dir; Civiling Conny Bjell-
<br/>
<br/>fors
<br/>
<br/>Etableringsàr: 1959.
<br/>
<br/>SANDVIKS METALL.
<br/>FABRIK, AB
<br/>
<br/>Pnr 330 31
<br/>
<br/>Kulltoip. Tel 0370-820 50
<br/>Verksamhet: Tillverkar elektr
<br/>installationsmaterial
<br/>Aktiekapital: 74 000
<br/>Firmatecknare: E Andersson, C
<br/>Carlsson
<br/>
<br/>Etableringsàr: 1943.
<br/>
<br/>SANDVIKS PLAST AB
<br/>
<br/>Pnr 913 00
<br/>
<br/>Holmsund, Box 45. Eriksdalsv 34.
<br/>Tel 090-415 55. Bankgiro 762-3390.
<br/>Postgiro 660400-3
<br/>Veiksamhet: Tillverkar
<br/>plastprofiler för byggnadsindustrier, snicke-
<br/>
<br/>rier, båtar, husvagnar mfl
<br/>Varunamn: SPH
<br/>
<br/>Chef: Tekniker H Torohwei.
<br/>
<br/>SANDVIKENS JERNVERKS AB
<br/>
<br/>Pnr 81101
<br/>
<br/>Sandviken 1, Fack. Tel 026-26 00 00.
<br/>Postgiro 6714. Tga Sandvik,
<br/>Sand-vikenswed. Telex 81000
<br/>Verksamhet: Järnverk med
<br/>järnsvampverk, martin- o
<br/>elektrostål-verk, rörverk, bandvalsverk,
<br/>tråd-drageri, stålmanufakturverk samt
<br/>tillverkning av hårdmetallprodukter
<br/>Försäljningskontor i Sverige:
<br/>Sandvikens Jernverks AB:
<br/>Sandviken. Tel 026-26 00 00
<br/>Stockholm. Tel 08-5200 80
<br/>Eskilstuna. Tel 016-13 78 80
<br/>Sundsvall. Tel 060-15 73 40
<br/>Göteborg. Tel 031-27 53 50
<br/>Malmö. Tel 040-93 53 30
<br/>Jönköping. Tel 036-1654 60
<br/>Övriga fabriker och verkstäder i
<br/>Sverige:
<br/>
<br/>Stockholm o Gimo, tillverkar
<br/>hårdmetall, hårdmetallverktyg o
<br/>slitdelar. Fabriksmärke Sandvik
<br/>Coromant
<br/>
<br/>Lidköping, tillverkar
<br/>cirkelsågklin-gor, maskinknivar o metallsågblad
<br/>Bollnäs, tillverkar handsågar o
<br/>rostfria rördelar
<br/>
<br/>Tierp, tillverkar press verktyg för
<br/>hårdmetall
<br/>
<br/>Gruva: Bodåsgruvan, pa Hästbo
<br/>Varunamn: Sandvik, Sandvik
<br/>Coromant
<br/>
<br/>Antal anställda: 11 200
<br/>(moderbolaget)
<br/>
<br/>Årsomsättning: 1 339 000 000
<br/>(koncernen 1969)
<br/>Aktiekapital: 290 300 000
<br/>Veikst dir: Arne Westerberg
<br/>Etableringsàr. 1862.
<br/>
<br/>SANDVIKENS ÅKERI AB
<br/>
<br/>Pnr 81100
<br/>
<br/>Sandviken, Idrottsv 3. Tel
<br/>026-25 19 90. Bankgiro 237-6010.
<br/>Postgiro 27955-4
<br/>
<br/>Verksamhet: Transporter. Utför
<br/>schakt- o entreprenadarbeten
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 8 000 000
<br/>AkUekapital: 336 100
<br/>Verkst dir: Vakant
<br/>Etableringsàr: 1963.
<br/>
<br/>SANDA MÅLERIFIRMA, AB B
<br/>
<br/>Pnr 121 47
<br/>
<br/>Johanneshov, Nathorstv 1. Tel
<br/>08-49 25 00. Postgiro 75848
<br/>Veiksamhet: Målerirörelse
<br/>Aktiekapital: 200 000
<br/>Veikst dir: Ake Reinholdsson
<br/>Etableringsàr: 1933.
<br/>
<br/>SANERA, HANDELS AB
<br/>
<br/>Pnr 172 23
<br/>
<br/>Sundbyberg, Box 121. Annedalsv
<br/>39. Tel 08-98 03 20. Postgiro
<br/>155883
<br/>
<br/>Verksamhet: Helautomatiska
<br/>utrustningar för soprum samt olje läns or
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 4 000 000
<br/>AkUekapital: 150 000
<br/>Verkst dir: Roland Isaksson
<br/>Etableringsàr: 1950.
<br/>
<br/>SÅNGER &amp; CO, H
<br/>
<br/>Pnr 41109
<br/>
<br/>Göteborg C, O Hamng 2. Tel
<br/>031-1134 73. Postgiro 241877.
<br/>TgaSan-gercomp
<br/>
<br/>Veiksamhet: Agenturrörelse med
<br/>råbomull, bomullsgarn o lingarn
<br/>Ägare o chef: Harry Sånger
<br/>Etableringsàr: 1934.
<br/>
<br/>SANIBOX AB
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Sandelsg 14. Tel
<br/>08-63 58 65. Bankgiro 576-9443.
<br/>Postgiro 153002-1. Tga Sanibox
<br/>Verksamhet: Tillverkar
<br/>torrkloset-ter, kem klosetter o myntautomater
<br/>Aktiekapital: 40 000
<br/>Styrelseordf: Ing Nils Garelius
<br/>Etableringsàr: 1940.
<br/>
<br/>SANILA PRODUKTER AB
<br/>
<br/>Pnr 81043
<br/>
<br/>Södra Valbo, Telev 2. Tel
<br/>026-13 14 60. Bankgiro 237-2399.
<br/>Postgiro 130051-6. Tga Sanila, Gävle.
<br/>Telex 81043
<br/>
<br/>Veiksamhet: Tillverkar järn- o
<br/>stålmanufaktur, cykelställ samt
<br/>sopsäckshållare
<br/>Antal anstäUda: 20
<br/>AkUekapital: 50 000
<br/>Veikst dir: Ake Lundqvist
<br/>Etableringsàr: 1964.
<br/>
<br/>SANKT ERIKS BETONG, AB
<br/>
<br/>Pnr 755 90
<br/>
<br/>Uppsala, Börjev. Tel 018-13 96 70.
<br/>Bankgiro 35-3312. Postgiro 34153
<br/>Verksamhet: Tillverkar o säljer
<br/>trottoarplattor, trädgårdsplattor,
<br/>trädgårdskantsten, gatukantsten,
<br/>garage (med montering),
<br/>trappele-ment, sopnedkaströr, ädelplattor
<br/>(mosaik-marmor-granit), urnor o
<br/>grindstolpar
<br/>Antal anstäUda: 300
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 4 050 000
<br/>Styrelse: Adv Nils Kärrlander
<br/>(ordf), dir Bo Dahlgren, dir Folke
<br/>Fessë, ing Nils-Arne Hellström
<br/>Veikst dir: Ing Nils-Arne Hellström
<br/>Etableringsàr: 1907
<br/>Dotterbolag: AB Sankt Eriks
<br/>Betongtrans porter.
<br/>
<br/>S:T ERIK, BYGGNADS AB
<br/>
<br/>Pnr 11640
<br/>
<br/>Stockholm, Nytorget 4. Tel
<br/>08-40 66 90. Bankgiro 73-2323.
<br/>Postgiro 58046-4
<br/>
<br/>Verksamhet: Fastighetsförvaltning
<br/>Aktiekapital: 700 000
<br/>Styrelse: Adv Erik T Bendz (ordf),
<br/>sekr Sven M Hansson, dir Sigurd
<br/>G V Sjöstrand, kamrer Nils G
<br/>Wallberg
<br/>
<br/>Verkst dir: Sigurd G V Sjöstrand
<br/>Etableringsàr: 1875.
<br/>
<br/>S:T ERIKS.MÄSSAN, AB
<br/>
<br/>Pnr 106 80
<br/>
<br/>Stockholm. Mässv, Älvsjö. Tel
<br/>08-990100. Bankgiro 730-7440.
<br/>Postgiro 199028-2. Tga Eriksfair.
<br/>Telex 10660
<br/>
<br/>538