TRO
<br/>
<br/>TRIMMER, AB
<br/>
<br/>Pnr 113 51
<br/>
<br/>Stockholm, Odeng 40. Tel
<br/>08-343657, 343658. Postgiro 380060
<br/>Verksamhet: Export av trä- o
<br/>metallprodukter. Import av
<br/>isoleringsmaterial för elektr industrin
<br/>Antal anställda: 6
<br/>Årsomsättning: 2500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils Johansson
<br/>Etableringsår: 1946.
<br/>
<br/>TRIO AB, ARMATUR.
<br/>FABRIKEN
<br/>
<br/>Ingår i Cementakoncernen
<br/>Pnr 280 70
<br/>
<br/>Lönsboda. Tel 0479-205 10.
<br/>Bankgiro 569-6117. Postgiro 154659-7
<br/>Verksamhet: Vattenarmatur,
<br/>auto-matsvarvade detaljer,
<br/>elektrolytisk ytbehandling
<br/>Antal anställda: 125
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 900000
<br/>Styrelse: Dir Stig Sunne, dir Bengt
<br/>Lund, dir Harald Sundström
<br/>Verkst din Bengt Lund
<br/>Etableringsån 1938.
<br/>
<br/>TRIOFRAKT EKONOMISK
<br/>FÖRENING
<br/>
<br/>Pnr 732 00
<br/>
<br/>Arboga, Hamng 6-8. Box 54. Tel
<br/>0589-150 50. Bankgiro 600-1333.
<br/>Postgiro 267345-7
<br/>Verksamhet: Transportförmedling
<br/>samt leverans av vägmaterial
<br/>Avdelningskontor: Kungsör,
<br/>FYedsg 33. Tel 0227-102 25
<br/>Köping, Fabriksg 11. Tel
<br/>0221-125 00
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 9 000 000
<br/>Chef: Disp Lars Gullberg
<br/>Kamrer: Ake Sjögren
<br/>Etableringsår: 1965
<br/>Triofrakt ekonomisk förening har
<br/>uppkommit genom sammanslagning
<br/>av lastbilcentraler.
<br/>
<br/>TRIOPLAST AB
<br/>
<br/>Pnr 330 23
<br/>
<br/>Smålandsstenar, Idrottsg. Box 141.
<br/>Tel 0371-310 25. Bankgiro 42-7698.
<br/>Postgiro 647188
<br/>
<br/>Verksamhet: Tillverkar folie, säckar
<br/>o påsar i polyeten, även med tryck.
<br/>Specialitet: krympfolier
<br/>Antal anställda: 35
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir. Vilhelm Larsson
<br/>Etableringsån 1963.
<br/>
<br/>TRIVSEL-BELYSNING AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn. Källg 9. Tel
<br/>0321-11847. Bankgiro 671-4604.
<br/>Post-giro 582370-3
<br/>
<br/>Verksamhet: Säljer
<br/>belysningsarmatur för hemmiljö
<br/>Verkst din Olof Olofsson.
<br/>
<br/>TROEDS INDUSTRIER, AB
<br/>HUGO
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum. Tel 0451-209 00. Bank-
<br/>
<br/>giro 265-3509. Postgiro 87408-3.
<br/>Tga Troeds
<br/>
<br/>Verksamhet: Möbler för hem o
<br/>offentlig miljö
<br/>Antal anställda: 140
<br/>Aktiekapital: 500 000
<br/>Verkst dir. Hugo Troedsson
<br/>Etableringsån 1933.
<br/>
<br/>TROEDSSON &amp; NILSSON AB
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum. Tel 0451-17146
<br/>Verksamhet: Tunnbinderivaror,
<br/>trä-ullsplattor
<br/>
<br/>Firmatecknare: Ebba Stenmo
<br/>Etableringsår: 1884.
<br/>
<br/>TROËDSSON &amp; CO AB, NILS
<br/>
<br/>Pnr 401 23
<br/>
<br/>Göteborg 1. Box 208. Gullbergs
<br/>Strandg 1. Tel 031-17 52 20.
<br/>Bankgiro 506-5172. Postgiro 12340-6.
<br/>Tga Tro. Telex 2550
<br/>Verksamhet: Ir&gt; o utländska
<br/>träslag o byggnadsmaterial
<br/>Antal anställda: 130
<br/>Aktiekapital: 2 000 000
<br/>Verkst din Töre Bergbrant
<br/>Etableringsår: 1944.
<br/>
<br/>TROËDSSON PAPER CO AB,
<br/>NILS
<br/>
<br/>Pnr 401 23
<br/>
<br/>Göteborg 1, Gullbergs Strandg 1.
<br/>Box 217. Tel 031-17 52 20.
<br/>Bankgiro 506-7301. Postgiro 49055-7.
<br/>Tga Troed. Telex 20641TROED S
<br/>Verksamhet: Export av papper,
<br/>papp o kartong
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Bengt Hellström
<br/>Etableringsår: 1944.
<br/>
<br/>TROENTORPS
<br/>TOFFEL-F AB RIK AB
<br/>
<br/>Pnr 260 90
<br/>
<br/>Båstad. Tel 0431-732 00. Bankgiro
<br/>650-8766. Postgiro 388720-5
<br/>Verksamhet: Trätoffeltillverkning
<br/>Varunamn: Båstad-Toffeln
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 170 000
<br/>Chefer: Fabr Börje Johansson,
<br/>fabr-chef Stig Johansson
<br/>Etableringsån 1907
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>TROFÉ AB
<br/>
<br/>Pnr 560 20
<br/>
<br/>Bankgiro 835-8327. Postgiro
<br/>144142-7. Tga Trofé
<br/>Verksamhet: Säljer korsetter,
<br/>bysthållare o liknande artiklar
<br/>Varunamn: Trofé
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Karl P Erenhag
<br/>Disp: Ingemar Ehrnström
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1962.
<br/>Dotterbolag till AB Slättens
<br/>Industrier, Norrahammar.
<br/>
<br/>TROLLBO AB
<br/>
<br/>Pnr 78012
<br/>
<br/>Stora Sked vi. Tel 0225-440 00.
<br/>
<br/>Bankgiro 792-7338. Postgiro
<br/>338137-3
<br/>
<br/>Verksamhet: Tillverkar betongvaror
<br/>Antal anställda: 30
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Adv Lennart Zedendahl
<br/>(ordf), dir H W Bergman, bergsing
<br/>Erik Bergman
<br/>
<br/>Verkst dir: Ragnar Källberg
<br/>Etableringsår: 1948.
<br/>
<br/>TROLLES VÄVERI AB
<br/>
<br/>Pnr 240 14
<br/>
<br/>Veberöd. Tel 046-803 81.
<br/>Bankgiro 870-5469. Postgiro 430477-0
<br/>Verksamhet: Tillverkar möbeltyger
<br/>Varunamn: Trolletextil
<br/>Antal anställda: 35
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Bertil Holmgren
<br/>Etableringsår. 1950.
<br/>
<br/>TROLLHÄTTANS
<br/>CEMENT-GJUTERI, AB
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, Grunnebo. Tel
<br/>0521-25150
<br/>
<br/>Verksamhet: Cementvaror o
<br/>byggnadsmaterial
<br/>
<br/>Dotterbolag till.A-Betong.AB, Växjö.
<br/>
<br/>TROLLHÄTTANS
<br/>ISOLERINGSAFFÄR
<br/>
<br/>Pnr 461 00
<br/>
<br/>Trollhättan, Thunbergsg 9. Tel
<br/>0520-102 41, 21178. Bankgiro
<br/>89-2444. Postgiro 361462
<br/>Verksamhet: Rörisoleringar alla
<br/>slag. Plåtisoleringar
<br/>Antal anställda: 15
<br/>Ägare: K E Johansson
<br/>Etableringsår: 1946.
<br/>
<br/>TROLLHÄTTANS
<br/>JORDBRUKS-KASSA
<br/>
<br/>Pnr 461 00
<br/>
<br/>Trollhättan, Box 128. Föreningsg
<br/>14. Tel 0520-151 16, 175 34.
<br/>Bankgiro 954-4096. Postgiro 133423
<br/>Verksamhet Bankrörelse
<br/>Chef: Kamrer Thure Andersson
<br/>Antal anställda: 4
<br/>Årsomsättning: 20 000000
<br/>Etableringsår: 1932.
<br/>
<br/>TROLLHÄTTANS
<br/>KROSSPRODUKTER AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1. Box 198. Stallbacka.
<br/>Tel 0520-30050. Bankgiro
<br/>551-8758. Postgiro 119771-4
<br/>Verksamhet: Tillverkar makadam
<br/>av berg o kiselkromslagger.
<br/>Anrikningsverk för kiselkromslagger
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 225 000
<br/>Styrelse: Dir Rune Haake (ordf),
<br/>dir Karl-Erik Andersson
<br/>Verkst dir: Rune Haake
<br/>Etableringsår: 1953.
<br/>
<br/>TROLLHÄTTANS TRAKTOR.
<br/>LASTNING AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1. Box 198. Stallbacka.
<br/>Tel 0520-300 50
<br/>
<br/>657