HDI
<br/>
<br/>Verkst dlr: Carl Höglund
<br/>Etableringsàr: 1865
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>HUG BÖDA INDUSTRIER AB
<br/>
<br/>Pnr 660 81
<br/>
<br/>Högboda. Box 4. Tel 0554-200 72,
<br/>200 81. Postgiro 283070-1
<br/>Veiksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Försäljningskontor. Töcksfors.
<br/>Tel 0573-212 80
<br/>
<br/>Sågverk: Billingsfors. Tel
<br/>0533-500 40
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 300 000
<br/>Veikst dir: Nils Anderson
<br/>Etableringsàr: 1953.
<br/>
<br/>HOGDAHLS GLASMASTER I. &amp;
<br/>RAMAFFÄR AB, C
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Skepparg 10 A. Tel
<br/>0910-109 23, 102 63
<br/>Verksamhet: Fullständigt
<br/>glasmäs-teri, alla slags bilrutor,
<br/>säkerhetsglas för förarhytter, vilkatillverkas
<br/>av Bröderna Lundbergs AB,
<br/>glas-sliperi, glas i parti o minut
<br/>Fabrik: Skellefteå, Högströmsg 12.
<br/>Tel 0910-109 23
<br/>
<br/>Verkst dir: Carl Alfred Högdahl
<br/>Etableringsàr: 1934.
<br/>
<br/>HOGFORS AKTIEBOLAG
<br/>
<br/>Pnr 113 24
<br/>
<br/>Stockholm, Dalag 34. Tel
<br/>08-32 10 20, 32 12 12. Bankgiro
<br/>231-2718. Postgiro 83230-3.
<br/>TgaHöeg-forsab. Telex 10327 HOGFORS S
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror samt
<br/>skogsprodukter
<br/>
<br/>Fabrik: Silverhöjden. Silverhöjdens
<br/>Sågverk. Tel 0240-622 00
<br/>Antal anställda: 130
<br/>Årsomsättning: 11500 000
<br/>Aktiekapital: 400 000
<br/>Styrelse: Bankdir Ture Bergman,
<br/>disp Olof Hedin, förvaltare Assar
<br/>Aronsson
<br/>
<br/>Verkst dir: Olof Hedin
<br/>Etableringsàr: 1897.
<br/>
<br/>HOGFORSBRUKSNYA
<br/>GJUTERI AB
<br/>
<br/>Pnr 710 73
<br/>
<br/>Högforsbmk. Tel 0580-22135.
<br/>Postgiro 676333-8
<br/>Veiksamhet: Tackjärnsgjuteri i
<br/>Högforsbruk. Tillverkar
<br/>stålverks-kokiller o grovt handformat gods
<br/>med stycke vikter upp till 15 ton
<br/>Varunamn: HF
<br/>Antal anställda: 20
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Hans-Erik Mattsson,
<br/>dlr Bertil Gustafsson, disp John
<br/>Axel Franzén
<br/>
<br/>Verkst din Bertil Gustafsson
<br/>Platschef: Gustav Engström
<br/>Företaget administreras av
<br/>Asker-sundsverken AB, Askersund, (se
<br/>detta bolag).
<br/>
<br/>HÖGLUNDS INDUSTRIER
<br/>
<br/>Pnr 661 00
<br/>
<br/>Säffle, Brov 1. Värmlandsbro. Tel
<br/>
<br/>0533-400 02, 400 10. Bankgiro
<br/>115-0630. Postgiro 342693-9
<br/>Verksamhet: Tillverkar o säljer
<br/>lastbilsflak, kranar, karosserier
<br/>Varunamn: Höglunds Flak
<br/>Antal anställda: 14
<br/>Årsomsättning: 1 300 000
<br/>Ägare o chefen Fabr Törd
<br/>Höglund, fabr Gustaf KvaldSn
<br/>Etableringsàr: 1950.
<br/>
<br/>HÖGLUNDS METALLAFFÄR,
<br/>AB ADOLF
<br/>
<br/>Pnr 95101
<br/>
<br/>Luleå 1, Box 64. Tel 09 20-28 2 20.
<br/>Bankgiro 36-9610. Postgiro
<br/>67193-3-Tga Metallhöglund
<br/>Verksamhet: Köper o säljer alla
<br/>slag av stål o metallskrot,
<br/>industri- o avfallsråvaror. Lagerför
<br/>stångmaterial, plåt, räls, tråd etc
<br/>Antal anställda: 30
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Adolf Höglund
<br/>Etableringsàr 1925
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>HÖGLUND, BYGGNADS AB
<br/>MANFRED
<br/>
<br/>Pnr 80102
<br/>
<br/>Gävle 1, Strömsbrov 20, Box 39.
<br/>Tel 026-12 97 20. Bankgiro 78-3916.
<br/>Postgiro 511454
<br/>
<br/>Verksamhet: Uppför husbyggnader
<br/>Antal anställda: 250
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 300 000
<br/>Veikst dir. Byggmäst Manfred
<br/>Höglund
<br/>
<br/>Etableringsàr: 1959.
<br/>
<br/>HOGSHULTS
<br/>METALL-FABRIK AB
<br/>
<br/>Pnr 330 31
<br/>
<br/>Kulltorp. Tel 0370-820 34.
<br/>Postgiro 277030-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadsbeslag i metall, specialitet:
<br/>dörrtrycken o skyltar jämte övriga
<br/>massartiklar
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Fabr Harry Johansson
<br/>Etableringsàr 1961.
<br/>
<br/>HÖGLUND INGENJORSBYRÅ
<br/>AB, B E
<br/>
<br/>Pnr 89100
<br/>
<br/>Örnsköldsvik, Storg 16. Tel
<br/>0660-177 55. Bankgiro 307-4267.
<br/>Postgiro 596930-8
<br/>
<br/>Verksamhet Konsulterande
<br/>ingenjörer inom byggfacket
<br/>Filialer. 85235 Sundsvall. Erik
<br/>Höglund Ingenjörsbyrå AB, Nybrog
<br/>29. Tel 060-15 90 67
<br/>802 23 Gävle. B E Höglund &amp; Co
<br/>Ingenjörsbyrå AB, Karlav 4. Tel
<br/>026-18 0178
<br/>Antal anställda: 21
<br/>Årsomsättning: 1100 000
<br/>Aktiekapital: 35 000
<br/>Verkst dir Ing Erik Höglund
<br/>Etableringsàr: 1961.
<br/>
<br/>HÖGLUND &amp; CO, KAROSSERI
<br/>AB H
<br/>
<br/>Pnr 66100
<br/>
<br/>Säffle, Amålsv. Box 59. Tel
<br/>0533-125 80. Bankgiro 114-9160.
<br/>Postgiro 136278-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>omnibus-karosserier av lättmetall
<br/>Antal anställda: 85
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Bo Johansson
<br/>Etableringsàr 1914.
<br/>
<br/>HÖGLUND, AB KASPER
<br/>
<br/>Pnr 100 54
<br/>
<br/>Stockholm 39, Midskogsgränd 11.
<br/>Box 39011. Tel 08-23 42 90.
<br/>Postgiro 56067. Tga Kasplund
<br/>Verksamhet: Byggnads-, väg- o
<br/>anläggningsarbeten
<br/>Distriktskontor: Göteborg SV,
<br/>Järn-torsg 8. Tel 031-17 0 0 65
<br/>Antal anställda: 800
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 1100 000
<br/>Verkst dir: B Ehnhage
<br/>Etableringsàr: 1889
<br/>Ombildat till aktiebolag 1910.
<br/>
<br/>HÖGSTRÖM, AB ARVID
<br/>
<br/>Pnr 45102
<br/>
<br/>Uddevalla 2, Kuröd Industriområde.
<br/>Box 2019. Tel 0522-103 21, 109 26.
<br/>Bankgiro 428-0178. Postgiro
<br/>23092-0
<br/>
<br/>Verksamhet: Byggnadsglas o bilglas
<br/>Antal anställda: 8
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 285 000
<br/>Verkst dir: Stig Magnusson
<br/>Etableringsàr. 1908.
<br/>
<br/>HÖGSTRÖM AB, SVENSKA
<br/>KONFEKTIONSFABRIKEN,
<br/>CARL
<br/>
<br/>Pnr 412 63
<br/>
<br/>Göteborg, Almedalsv 1. Tel
<br/>031-4087 00. Bankgiro 44^1749.
<br/>Postgiro 4045 9
<br/>
<br/>Verksamhet: Tillverkar nattlinnen,
<br/>dampyjamas o morgonrockar
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ing Ralph Högström
<br/>Etableringsàr: 1920.
<br/>
<br/>HOGVADS SNICKERI.
<br/>FABRIK AB
<br/>
<br/>Pnr 51200
<br/>
<br/>Svenljunga. Tel 0325-119 50.
<br/>Bank-giro437-5796. Postgiro 577422-9
<br/>Verksamhet: Ledstänger,
<br/>trappbar-riärer, trappsteg o trappor
<br/>Antal anställda: 10
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Harald Johansson
<br/>Etableringsàr: 1961.
<br/>
<br/>HOIJNE, ERIC
<br/>
<br/>Pnr 441 01
<br/>
<br/>Alingsås 1, Box 59. Drottningg 24.
<br/>Tel 0322-105 97, 108 22. Bankgiro
<br/>360-3453. Postgiro 27032-2
<br/>Verksamhet: Grosshandel i
<br/>emballage m m
<br/>
<br/>Chef: Halvar Olssön
<br/>Etableringsàr 1924.
<br/>
<br/>283