OLA

Platschef: Disp Töre Lundberg
Etaberingsår 1939
Namnändring 1948.

OLANDER AB, GÖSTA

Pnr 102 32

Stockholm 6, Eugeniav. Box 6083.
Tel 08-33 26 60. Tga
Oelander-metall

Verksamhet: Handel med metaller,
järn- o metallskrot
Antal anställda: 14
•Aktiekapital: 30000
Verkst dir Gösta Olander
Etableringsår: 1955.

ULANDS-SANDVIKS BRUKS AB

Pnr 380 73

Persnäs. Tel 0485-26275. Bankgiro
85-4645. Postgiro 13576. Tga
Stenbild

Verksamhet: Tillverkar o monterar
byggnadssten. Levererar
trädgårds-sten. Marmor, kalksten o skiffer
Antal anställda: 80
Aktiekapital: 150 000
Verkst dir: Disp Tage Sjösten
Etableringsår: 1942.

OLANDSSTEN, INDUSTRI AB

Pnr 38100

Kalmar, Larmg 2, Odd-Fellowhuset.
Tel 0480-137 85. Tga Mikael
Verksamhet: Kalkstensbrott o
sten-förädling

Brukskontor: Persnäs. Tel
0485-260 25, 263 68
Antal anställda: 55
Årsomsättning: 2 500 000
•Aktiekapital: 42 000
Verkst dir: Göte Mikaelsson
Etableringsår 1944.

OHMANSBYGGNADS AB,
BKUDERNA

Pnr 827 00

Ljusdal, Box 59. Ringv 18. Tel
0651-133 40. Bankgiro 191-5586.
Postgiro 389428-4
Verksamhet: Uppför
industribyggnader, flerfamiljshus m m
Antal anställda: 230
Årsomsättning: 19 000 000
Aktiekapital: 120 000
Verkst dir: Byggmäst Alfred Öhman
Etableringsår: 1948.

ÖHMAN &amp; SÖNER
SNICKERIFABRIK AB

Pnr 930 72

Adak, Box 27. Tel 0953-302 50.
Bankgiro 76-6235. Postgiro 483990
Verksamhet: Specialsnickerier,
en-stycke o serier
Antal anställda: 5
Aktiekapital: 20 000
Verkst dir Sigurd öhman
Etableringsår 1928.

ÖHMAN BYGGNADS AB,
LENNART

Pnr 734 00

Hallstahammar, Storg 20. Tel
0220-11158. Bankgiro 23-5011. Postgiro
442241-6

Verksamhet: Husbyggnadsarbete
Antal anställda: 50

Årsomsättning: 4 290 000
Aktiekapital: 15 000
Styrelse: Fru Margit öhman
Etableringsår 1953.

OMAN, AB M F

Pnr 93100

Skellefteå, Storg 39. Tel
0910-144 30. Bankgiro 203-9311.
Postgiro 61632-6. Tga Textilöman
Verksamhet: Textilvaror o mattor
i parti o minut
Antal anställda: 30
.Aktiekapital: 300 000
Verkst dir: Erik öman
Etableringsår: 1937.

UNS VERKSTADS AB

Pnr 200 61

Malmö 30, Box 30100. Tel
040-15 02 64. Bankgiro 370-2495.
Postgiro 634223-2

Verksamhet: Tillverkar
kompressorer, hydrauliska materialfickor o
byggnadskranar
Varunamn: öVAB
Aktiekapital: 125 000
Verkst dir: Erie Eninge
Etableringsår: 1966.

OHNESKOG KONSULTERANDE
INGENJüRSBYRÄ AB, THURE

Pnr 125 40

Älvsjö, Vansöv 21. Tel 08-8603 90
Verksamhet: Konsulterande inom
byggnadsteknik
Etableringsår 1957.

ONOS, AB

Pnr 290 10

ToUarp, önosg. Fack. Tel
0450-105 00, 105 05. Bankgiro 95-0550.
Postgiro 15027. Telex 4427. Tga
Oenos

Verksamhet: Frukt- o
bärprodukter, marmelad, sylt, saft o
saftkoncentrat, halvfabrikat för
choklad-o livsmedelsindustrin
Försäljningskontor: 41104
Göteborg, Mårten Krakowg 1 B. Tel
031-15 65 55

12155 Johanneshov, Vikstensv 18.
Tel 08-49 0312
Antal anställda: 150
Årsomsättning: 30 000 000
Aktiekapital: 1838 400
Verkst dir: Dettmar Wollin
Etableringsår. 1903.

OPE.TRYCK, AB

Pnr 83100

Östersund, Kyrkg 52. Tel 063-

248 60

Verksamhet: Bok- o
accidens-tryckeri

Aktiekapital: 50000

Styrelse: Bengt Magnusson, Sven
Wallin

Verkst dir: Sven Wallin
Etableringsår 1964.

ORBO AB

Pnr 703 58

Örebro, Myrmalmsg 10. Tel
019-1303 40. Bankgiro 614-4141.
Postgiro 36360-6

Verksamhet: Tillverkar tätningslist
Antal anstäUda: 30
Årsomsättning: 3 000 000

Aktiekapital: 20 000
Verkst din Erie Petersson
Etableringsår: 1948.

OREBRO AUTOMOBILAFFÄR

Prr 70106

Örebro 1. Box 448. Rudbecksg 4.
Tel 019-124055. Bankgiro
411-9640. Postgiro 382899-3
Verksamhet: Säljer bilar samt
reservdelar o tillbehör. Utför
bilreparationer. Återförsäljare
för Automobiles Citroen AB,
Hägersten

Antal anstäUda: 3
Årsomsättning: 1000 000
Chef: Ingvar Malm
Etableringsår: 1928.

OREBRO DATA AB

Prr 703 62

Örebro, Fredsg 18. Tel
019-140255. Bankgiro 152-7027.
Postgiro 91620-5. Telex 73229 PIPIP S
Verksamhet: Databehandling
Antal anställda: 17
Årsomsättning: 1200 000
Aktiekapital: 40 000
Verkst dir: Sven Dingertz
Etableringsår: 1966.

OREBRO ELEKTR
INSTALLA-TION5BYRA, AB

Pnr 70212

Örebro, Manillag 10. Tel
019-1244 30. Bankgiro 614-4240.
Post-giro 20784-5

Verksamhet: Elektr Installationer
Antal anstäUda: 50
Årsomsättning: 3 000 000
Aktiekapital: 75 000
Verkst dir. Mats Otterström
Etableringsår: 1910.

UREBRO ELKONSULT AB

Pnr 70105

Örebro 1. Trädgårdsg 15. Box 354.
Tel 019-1247 80. Bankgiro
463-1230. Postgiro 518267-0
Verksamhet: Konsult för
elanläggningar inom industri, bostäder,
butiker, förvaltningsbyggnader,
kontor, skolor, vårdanstalter etc.
Kontroll o besiktningar
Antal anstäUda: 15
Årsomsättning: 800 000
Aktiekapital: 10 000
Veikst dir: Ing Ingemar Langeroth
Etableringsår: 1960
Ombildat till aktiebolag 1963.

OREBRO EXPORTAFFÄR AB

Pnr 703 63

Örebro, Virkesv. Tel 019-1115 28,
1128 33. Bankgiro 495-5233.
Postgiro 92250-0

Verksamhet: Handel med järn- o
metallskrot
Antal anstäUda: 16
Årsomsättning: 2 000 000
Aktiekapital: 100 000
Verkst dir: Disp Karl Glänt
Etableringsår 1912.

OREBRO FRUKTINDUSTRI

Pnr 703 62

Örebro, Fredsg 33. Tel 019-1153 00.
1282 32. Bankgiro 815-7943.
Postgiro 496400-3

726