Etableringsår: 1919
<br/>
<br/>Dotterbolag i koncernen: AB
<br/>Upsala Ättiksfabrik, AB Upsala
<br/>Siden-väverier (tillverkar textilier),
<br/>Upsala Foder &amp; Spannmåls AB
<br/>(förädlar jordbruksprodukter).
<br/>
<br/>SLOTTSLISTENS FUR.
<br/>SALJNINGS AB
<br/>
<br/>Pnr 416 68
<br/>
<br/>Göteborg O, Anäsv 50. Tel
<br/>031-19 8104,19 8103. Bankgiro 44-4133.
<br/>Postgiro 620301
<br/>
<br/>Verksamhet: Fabrikation o
<br/>montering av tätningslist
<br/>Antal anställda: 7
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Bengt Ytterdahl
<br/>Etableringsår: 1961.
<br/>
<br/>SLOTTSMOLLANS
<br/>TEGEL-BRUK
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 128. Slottsmöllan.
<br/>Tel 035-11 80 50. Bankgiro
<br/>423-6261. Postgiro 14894-0. Tga
<br/>Wallbergs. Telex 38019 WAFAB S
<br/>Verksamhet: Tillverkar fasad- o
<br/>murtegel
<br/>
<br/>Försäljningskontor: AB
<br/>Tegelcentralen i Malmö, Göteborg o
<br/>Jönköping. Larsson, Seaton &amp; Co,
<br/>Göteborg
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Verkst dir: Peter Rautenberg
<br/>Etableringsår: Omkring 1800
<br/>Dotterbolag till Wallbergs Fabriks
<br/>AB, Halmstad.
<br/>
<br/>SLÄPVAGNSKOPPLINGAR AB
<br/>
<br/>Pnr 462 01
<br/>
<br/>Vänersborg 1, Box 216. Tel
<br/>0521-180 60. Bankgiro 88-8662. Postgiro
<br/>280801
<br/>
<br/>Verksamhet: Tillverkar
<br/>släpvagnskopplingar för motorfordon
<br/>Varunamn: VBG-produkter
<br/>Antal anställda: 75
<br/>Årsomsättning: 8 300000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Herman U Krefting
<br/>Etableringsår: 1950
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>SLÄTTE MÖBLER, AB
<br/>
<br/>Pnr 54 5 00
<br/>
<br/>Töreboda. Tel 0506-116 30.
<br/>Bankgiro 217-1748. Postgiro 341776-3.
<br/>Tga Swedfurn
<br/>
<br/>Verksamhet: Tillverkar
<br/>stoppmöbler
<br/>
<br/>Antal anställda: 105
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ingvar Skoog
<br/>Etableringsår: 1950.
<br/>
<br/>SLÄTTENS INDUSTRIER, AB
<br/>
<br/>Pnr 560 20
<br/>
<br/>Norrahammar. Tel 036-610 20.
<br/>Bankgiro 83-5832. Postgiro 144142.
<br/>Tga Slättens
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>hammocks, trädgårdsparasoller,
<br/>trädgårdsmöbler o d
<br/>Varunamn: Slättens
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Karl P Erenhag
<br/>
<br/>SME
<br/>
<br/>Driftchef: Ake Freij
<br/>
<br/>Kamrer: Sture Böris
<br/>
<br/>Etableringsår: 1932
<br/>
<br/>Ombildat till aktiebolag 1959. Dot-
<br/>
<br/>terbolag: Trofé AB, Norrahammar.
<br/>
<br/>SLUINGE INDUSTRI AB
<br/>
<br/>Pnr 310 50
<br/>
<br/>Slöinge, Box 97. Tel 0346-40370.
<br/>Bankgiro 43-3957. Postgiro 672388
<br/>Verksamhet: Glassfabrik,
<br/>karamellfabrik (fruktmarmelad)
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Distr-chef Bernt
<br/>Sten-ström(ordf), kamrer Boris Eriksson,
<br/>disp Olof Stenström
<br/>Verkst dir: Disp Olof Stenström
<br/>Platschef: Boris Eriksson
<br/>Etableringsår: 1961.
<br/>
<br/>SLUINGE TRÄ.
<br/>FURÄDLINGS AB
<br/>
<br/>Pnr 310 50
<br/>
<br/>Slöinge, Box 5. Tel 0346-400 06,
<br/>402 66. Bankgiro 43-3904. Postgiro
<br/>135495. Tga Träförädling
<br/>Verksamhet: Fabrik för
<br/>byggnadssnickerier. Sågverk. Säljer trävaror
<br/>o byggmaterial
<br/>Antal anställda: 25
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Sven-Erik Christianson
<br/>Etableringsår: 1901.
<br/>
<br/>SLUURS MASKINER, AB
<br/>
<br/>Pnr 102 26
<br/>
<br/>Stockholm 12, Box 12240. Sankt
<br/>Göransg 160 A. Tel 08-1315 00.
<br/>Bankgiro 330-0191. Postgiro
<br/>1850-7. Tga Maskinslöör.
<br/>Telex 1460
<br/>
<br/>Verksamhet: Lantbruksmaskiner
<br/>Antal anställda: 32
<br/>Årsomsättning: 226 000 000
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Paul Hökfelt
<br/>Etableringsår: 1926.
<br/>
<br/>SLUUR, AB JULIUS
<br/>
<br/>Pnr 116 45
<br/>
<br/>Stockholm, Södermalmstorg 4. Tel
<br/>08-2278 00. Tga Järnslöör
<br/>Verksamhet: Byggnadsvaror o
<br/>verktyg
<br/>
<br/>Etableringsår: 1858
<br/>Se i övrigt moderbolag Julius
<br/>Sjögren AB.
<br/>
<br/>SMEDBERG &amp; JOHANSSON AB
<br/>
<br/>Pnr 16134
<br/>
<br/>Bromma, Gesundaplan 55. Tel
<br/>08-26 6513,26 7713. Postgiro 156941
<br/>Verksamhet:
<br/>Rörledningsentreprenör
<br/>
<br/>Antal anställda: 18
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Edvin Johansson
<br/>Etableringsår: 1956.
<br/>
<br/>SMEDBOLAGET AB
<br/>
<br/>Pnr 54102
<br/>
<br/>Skövde 2, Gustav Adolfsg 38. Box
<br/>9268. Tel 0500-107 80. Bankgiro
<br/>821-7242. Postgiro 699060-0
<br/>Verksamhet: Tillverkar
<br/>ostlager-inredningar o brädgårdstruckar
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Karl Unghanse
<br/>Etableringsår: 1901.
<br/>
<br/>SMEDBY KONFEKTYR AB
<br/>
<br/>Pnr 380 26
<br/>
<br/>Smedby, Nybrov 16. Box 91. Tel
<br/>0480-716 60. Bankgiro 342-5063.
<br/>Postgiro 138103-7
<br/>Verksamhet: Karamell- o
<br/>klubbtillverkning
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Disp Lars-Göran
<br/>Israelson
<br/>
<br/>Etableringsår: 1929.
<br/>
<br/>SMEDBY MEK VERKSTAD, AB
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping. Tel 0157-20865.
<br/>Bankgiro 618-3628. Postgiro 163909-5
<br/>Verksamhet: Tillverkar
<br/>timmerre-den o timmerbankar för alla slags
<br/>lastfordon. Specialitet:
<br/>Smedby-Banken, Lasses Konsol
<br/>Varunamn: Smedby-Banken, Lasses
<br/>Konsol
<br/>
<br/>Aktiekapital: 180 000
<br/>Verkst dir: M Carlsson
<br/>Etableringsår: 1933.
<br/>
<br/>SMEDJEBACKENS
<br/>VALSVERKS AB
<br/>
<br/>Pnr 777 01
<br/>
<br/>Smedjebacken 1, Fack. Tel
<br/>0240-711 20. Bankgiro 470-1508.
<br/>Postgiro 24671-0. Tga Valsverket.
<br/>Telex 73214
<br/>
<br/>SMEHJEBACKEI^
<br/>
<br/>Verksamhet: Stålverk med
<br/>martin-o elektrostålverk, varmvalsverk,
<br/>tråddrageri, nätfabrik, fabrik för
<br/>tillverkning av svetsade
<br/>specialbalkar, mek verkstad, sågverk o
<br/>hyvleri i Smedjebacken. Tillverkar
<br/>göt, varmvalsat stål, armeringsstål,
<br/>dragen tråd, SWL-fackverksbalkar,
<br/>svetsade armeringsnät o
<br/>reveterings-mattor, lastpallar o container i stål
<br/>samt trävaror. Bolaget idkar även
<br/>jordbruk o skogshantering
<br/>Varunamn: SAS, SA, SP, SWL
<br/>Antal anställda: 1200
<br/>Årsomsättning: 150 000 000
<br/>Aktiekapital: 24 000 000
<br/>Styrelse: Brukdsdisp Rutger
<br/>Wijkander (ordf), bruksdisp Folke
<br/>Bengtsson, disp Helmer Nathorst,
<br/>dir Erik Söderberg, dir Johan
<br/>Söderberg, generalkonsul Ragnar
<br/>Söderberg
<br/>
<br/>Verkst dir: Disp Folke Bengtsson
<br/>Ekonomichef: Dir H Söderberg
<br/>Inköpschef: Klas Landin
<br/>Försäljn-chef: Dir S Sjöberg
<br/>Avd-chefer på försäljn-avd:
<br/>Varmvalsat stål: N östling. Byggn-tekn
<br/>prod: G Brolin
<br/>Tekn dir: J Tägtström
<br/>Chefsing:r: T Anjou, E Ekestubbe
<br/>Etableringsår: 1856
<br/>Ombildat till aktiebolag 1872.
<br/>
<br/>569