ELE
<br/>
<br/>ELEKTRO-GENNEL, AB
<br/>
<br/>Pnr 116 53
<br/>
<br/>Stockholm, Rosenlundsg 50. Tel
<br/>08-84 04 40. Bankgiro 563-4498.
<br/>Postgiro 19-0. Tga Elgennel.
<br/>Telex 10605
<br/>
<br/>Verksamhet: Tillverkar o
<br/>importerar elektr hushållsapparater
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Dr-ing Felix Nieburg
<br/>Etableringsår: 1921.
<br/>
<br/>ELEKTROHELIOS
<br/>FÖRSÄLJ-NINGS AB
<br/>
<br/>Pnr 105 45
<br/>
<br/>Stockholm, Luxbacken 1, Lilla
<br/>Essingen. Tel 08-2285 20.
<br/>Bankgiro 17-1919. Postgiro 2865. Tga
<br/>Elektrohelios
<br/>
<br/>Verksamhet: Säljer elektr
<br/>hushållsapparater o kempletta kök
<br/>Antal anställda: 124
<br/>Årsomsättning: 95 700 000
<br/>Aktiekapital: 500000
<br/>Verkst dir: Gunnar Ekblad
<br/>Etableringsår: 1963.
<br/>
<br/>ELEKTROINDIKATOR AB
<br/>
<br/>Pnr 75106
<br/>
<br/>Uppsala 1, Box 400. Marsta. Tel
<br/>018-3672 20. 3672 22. Bankgiro
<br/>24-0019. Postgiro 592220
<br/>Verksamhet: Säljer
<br/>analysinstrument för vatten o avloppsvatten,
<br/>pH-mätinstrument för laboratorier
<br/>o industri, syrehaltsmätare, testset
<br/>för vattenundersökningar,
<br/>kontinuerligt analyserande instrument för
<br/>vattenverk etc, analyskemikalier för
<br/>vattenundersökningar, alla typer av
<br/>konduktivitetsmätinstrument.
<br/>Doseringsutrustningar, instrumentservice
<br/>
<br/>Antal anställda: 4
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Flygtekniker Verner
<br/>Eriksson (ordf), Hans Johansson, ing
<br/>Rolf Bodeck
<br/>
<br/>Verkst dir: Ing Rolf J Bodeck
<br/>Verkstadschef: Hans G Johansson
<br/>Etableringsår: 1962.
<br/>
<br/>ELEKTROKEB, AB
<br/>
<br/>Pnr 85103
<br/>
<br/>Sundsvall 1, Björneborgsg 25. Box
<br/>149. Tel 060-15 02 80. Bankgiro
<br/>180-1034. Postgiro 345578-9
<br/>Verksamhet: Säljer elmateriel
<br/>engros
<br/>
<br/>Antal anställda: 70
<br/>Årsomsättning: 36000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Karl Erik Bruneflod
<br/>Etableringsår: 1950.
<br/>
<br/>ELEKTROKEMISKA AB
<br/>
<br/>Pnr 445 00
<br/>
<br/>Bohus. Tel 031-98 05 20. Bankgiro
<br/>500-8149. Postgiro 8870-8. Tga
<br/>Elektrokemiska, Göteborg.
<br/>Telex 2435 EKAGBG S
<br/>Verksamhet: Tillverkar o säljer
<br/>kemikalier
<br/>
<br/>Aktiekapital: 23 000 000
<br/>Verkst dir: John-Gabriel
<br/>Montgomery
<br/>
<br/>Försäljning: De nordiska länderna:
<br/>Intendent Ake Larsson
<br/>
<br/>Övriga länder: Intendent Bertil
<br/>Lindqvist
<br/>
<br/>Ekonomi o administration:
<br/>Ekonomichef Stig Larsson
<br/>Etableringsår: 1895.
<br/>
<br/>ELEKTROKONSULT
<br/>CIVILINGENJÖR LARS SVENSSON
<br/>AB, INGENJORSBYRAN
<br/>
<br/>Pnr 42152
<br/>
<br/>Västra Frölunda, Klangfärgsg 11.
<br/>Tel 031-29 2220. Bankgiro 18-3903.
<br/>Postgiro 621020
<br/>
<br/>Verksamhet: Konsulterande i
<br/>elektroteknik
<br/>
<br/>Antal anställda: 30
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Civiling Lars Svensson
<br/>Etableringsår: 1961.
<br/>
<br/>ELEKTROKOPPAR, AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Elektrog. Tel
<br/>042-13 90 40. Bankgiro 160-0709.
<br/>Postgiro 441289-6. Tga Cuprum.
<br/>Telex 72337 CUPRUM S
<br/>Verksamhet: Tillverkar valstråd,
<br/>dragen tråd, band, lina o lacktråd
<br/>av koppar samt valstråd, dragen
<br/>tråd o lina av aluminium samt
<br/>stål-aluminiumlina (Electral-lina)
<br/>Varunamn: Electral-Lina
<br/>Antal anställda: 280
<br/>Årsomsättning: 265 000 000
<br/>Aktiekapital: 15 000 000
<br/>Styrelse: Bankdir Göte Engfors
<br/>(ordf), dlr Nils Mölstad, dirDouglas
<br/>van Reis, tekn dr Ake T Vrethem,
<br/>dir Sven T Åberg, dir Yngve
<br/>Åkesson
<br/>
<br/>Verkst dir: Nils Mölstad
<br/>Sekretariat: Ulla Cederqvist
<br/>Försäljn o inköp: Erie Rangbo
<br/>Räkenskapsavd: Reinhold Roslund
<br/>Produktion: Börje Nilsson
<br/>Materialkontroll o
<br/>produktutveckling: Wolfgang Bronnvall
<br/>Etableringsår: 1918
<br/>Äges av ASEA (75%) och L M
<br/>Ericsson (25%).
<br/>
<br/>ELEKTRO-LOOF AB
<br/>
<br/>Pnr 540 72
<br/>
<br/>Gullspång, Box 80. Tel
<br/>0551-205 60. Bankgiro 220-5102.
<br/>Postgiro 14227-8. Tga Elektrolööf
<br/>Verksamhet: Tillverkar märksystem
<br/>för elektr kontrollutrustningar
<br/>Varunamn: Partex
<br/>Antal anställda: 60
<br/>Årsomsättning: 4 000 000
<br/>Chef: N O Töre Lööf
<br/>Etableringsår: 1948.
<br/>
<br/>ELEKTROMATERIEL
<br/>JOH PERSSON AB
<br/>
<br/>Pnr 652 25
<br/>
<br/>Karlstad, Järnvägsg 2. Tel
<br/>054-1870 55. Bankgiro 438-8088.
<br/>Postgiro 21086-4
<br/>
<br/>Verksamhet: Försäljning av
<br/>el-artiklar. Installations- o
<br/>entreprenadrörelse
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Johan Persson
<br/>Installatör Enar Persson
<br/>Etableringsår. 1923.
<br/>
<br/>ELEKTROMEKANISKA AB
<br/>GUSTAV ERIKSSON
<br/>
<br/>Pnr 14171
<br/>
<br/>Huddinge, Ekhagsv 2. Tel
<br/>08-88 83 95. Bankgiro 47-7907.
<br/>Postgiro 56728
<br/>
<br/>Verksamhet: Elektr maskiner
<br/>såsom omformare, generatorer,
<br/>elkraftaggregat, el-automatiska
<br/>utrustningar
<br/>Antal anstäUda: 23
<br/>Årsomsättning: 1 200 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Ing Harald Erbing (ordf),
<br/>ing Nils G Eriksson, civiling Sven
<br/>Meiton
<br/>
<br/>Verkst dir: Civiling Sven Meiton
<br/>Etableringsår: 1915
<br/>Dotterbolag till AB Erbings
<br/>Maskin affär, Stockholm.
<br/>
<br/>ELEKTROMEKANOI
<br/>BREDARYD AB
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd, Smedg 3. Box 84. Tel
<br/>0370-80310. Bankgiro 142-7053.
<br/>Postgiro 387331-2
<br/>Verksamhet: Tillverkar o säljer
<br/>Can Can tandläkarstolar o
<br/>dental-utrustningar
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Per Larson
<br/>Etableringsår: 1949.
<br/>
<br/>ELEKTRO-METALL AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Box 92. Smedjev 2. Tel
<br/>040-43 15 15. Bankgiro 874-3254.
<br/>Postgiro 38504-7
<br/>
<br/>Verksamhet: Utför drag- o
<br/>excenter-pressning samt metalltryckning
<br/>Antal anstäUda: 17
<br/>Aktiekapital: 105 000
<br/>Verkst dir: Klas Johansson
<br/>Etableringsår: 1921.
<br/>
<br/>ELEKTROMIKANIT I LAXÅ AB
<br/>
<br/>Pnr 69501
<br/>
<br/>Laxå, Box 43. Tel 0584-108 60.
<br/>Bankgiro 461-6025. Postgiro
<br/>80687-7. Tga Elektromikanit.
<br/>Telex 73380 EMIL S
<br/>Verksamhet: Säljer dynamotråd o
<br/>elektr isolationsmaterial
<br/>Försäljningskontor: 113 29
<br/>Stockholm. Agenturfirman Isoma, Vegag 1.
<br/>Tel 08-30 6010
<br/>
<br/>25232 Helsingborg, Elektrog. Tel
<br/>042-18 18 5 6
<br/>Antal anställda: 10
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 40 400
<br/>Verkst dir: Ake Olson
<br/>Etableringsår: 1945.
<br/>
<br/>E L E KT RO-MONTAG E AB
<br/>
<br/>Pnr 81100
<br/>
<br/>Sandviken, Industriv 12. Tel
<br/>026-2542 00. Bankgiro 78-8707.
<br/>Postgiro 463444
<br/>
<br/>Verksamhet: Elektr installationer
<br/>inom industri, fartygs, affärs- o
<br/>bostadsfastigheter, försäljning av
<br/>elektr kapitalvaror, projektering o
<br/>utarbeten. Tillverkning av elektr
<br/>utrustning
<br/>
<br/>Antal anstäUda: 500
<br/>Aktiekapital: 500 000
<br/>
<br/>151