SKD
<br/>
<br/>SKÅNSKA GUMMI AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge, Malmöv. Pack. Tel
<br/>040-4207 70. Bankgiro 666-2365.
<br/>Postgiro 431030-6, Tga Scaniarubber
<br/>Verksamhet: Tillverkar o säljer
<br/>sittmöbler, sängar, industridetaljer
<br/>i formpressad kallskum. Madrasser,
<br/>plymåer i polyeter
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Henry Persson
<br/>Etableringsàr: 1952.
<br/>
<br/>SKÅNSKA LANTMÄNNENS
<br/>CENTRALFURENING U P A
<br/>
<br/>Pnr 201 24
<br/>
<br/>Malmö 1, Box 485. Tel 040-738 20.
<br/>Bankgiro 34-8354. Postgiro 14174.
<br/>Tga Centralförening
<br/>Verksamhet: Fodermedel,
<br/>gödselmedel, spannmål, utsäde, potatis,
<br/>eldningsoljor, driv- o smörjmedel,
<br/>byggnadsmaterial, trä- o järnvaror,
<br/>kemiska preparat m m
<br/>Antal anstäUda: 940
<br/>Årsomsättning: 513 308 000
<br/>Verkst dir: Birger Håstadius
<br/>Etableringsàr: 1904.
<br/>
<br/>SKÅNSKA MAKADAM.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Box 104. Tel 042-509 75.
<br/>Bankgiro 67-1305. Postgiro 84050.
<br/>Tga Skamack
<br/>
<br/>Verksamhet: Tillverkar makadam
<br/>o betong
<br/>
<br/>Antal anställda: 93
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 1800 000
<br/>Verkst dir: Börje Berendahl
<br/>Etableringsàr: 1903.
<br/>
<br/>SKÅNSKA
<br/>PAPPERS-CENTRALEN AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Sallerupsv 90. Tel
<br/>040-93 54 30. Bankgiro 641-3439.
<br/>Post-giro 39247-2
<br/>
<br/>Verksamhet: Allt i pappersvaror o
<br/>emballageartiklar. Egna
<br/>tillverkningar
<br/>
<br/>Antal anställda: 39
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Iwe Andersson
<br/>Etableringsàr: 1935.
<br/>
<br/>SKÅNSKA SKRUV.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 272 00
<br/>
<br/>Simrishamn, Fabriken 1. Tel
<br/>0414-10208. Bankgiro 662-2668.
<br/>Postgiro 284000-0
<br/>
<br/>Verksamhet: Automatsvarvade
<br/>artiklar upp till 60 mm diameter
<br/>Antal anstäUda: 21
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Birger Johnsson
<br/>Etableringsàr 1951.
<br/>
<br/>SKÄLBY GUMMI FABRIKS AB
<br/>
<br/>Pnr 170 24
<br/>
<br/>Skäl by, Banv 69. Tel 08-89 82 00.
<br/>Bankgiro 236-0238. Postgiro
<br/>323702-1
<br/>
<br/>Verksamhet: Gummibeläggning av
<br/>valsar, hjul, trummor m m.
<br/>Form-pressade gummidetaljer
<br/>Antal anstäUda: 11
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Fabr Bror Fastlund
<br/>(ordf), fru Karin Fastlund, herr
<br/>Christer Fastlund
<br/>Etableringsàr: 1946
<br/>Nuvarande namn 1951.
<br/>
<br/>SKÄLLINGE TEXTIL.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 430 17
<br/>
<br/>SkäUinge. Tel 0340-350 73, 352 82.
<br/>Postgiro 649968-5
<br/>Verksamhet: Lönsömnad
<br/>Antal anstäUda: 23
<br/>Aktiekapital: 25 000
<br/>Verkst dir: John Antonsson
<br/>Etableringsàr: 1964.
<br/>
<br/>SKÄNNINGE FABRIKS AB
<br/>
<br/>Pnr 59600
<br/>
<br/>Kontor: Skänninge, Box 98. Tel
<br/>0142-418 22
<br/>
<br/>Gjuteri: 596 00 Skänninge. Tel
<br/>0142-402 22
<br/>
<br/>Verksamhet: Tillverkar
<br/>gråjärns-gjutgods enl SIS normer
<br/>Antal anstäUda: 20
<br/>.Aktiekapital: 90 000
<br/>Verkst dir: Bo Karlsson
<br/>Etableringsàr: 1948.
<br/>
<br/>SKÄRFVE, AB GUNNAR
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-150 97.
<br/>Postgiro 97788-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>celluloid-artiklar, speedwaydynor m m
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 52 500
<br/>Verkst dir: Gunnar Skärfve
<br/>Etableringsàr: 1934.
<br/>
<br/>SKÄRHAMNS OLJE.
<br/>TRANSPORT, AB
<br/>
<br/>Pnr 440 60
<br/>
<br/>Skärhamn. Tel 0304-704 60.
<br/>Bankgiro ’541-0212. Tga Oterederi.
<br/>Telex 2428 OTERED S
<br/>Verksamhet: Oljetransport
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Lars Johansson
<br/>Etableringsàr: 1956.
<br/>
<br/>SKÄRHAMNS SVETSVERKSTAD,
<br/>AB
<br/>
<br/>Pnr 440 60
<br/>
<br/>Skärhamn 1, Prosteviken 2. Box
<br/>39. Tel 0304-704 60. Bankgiro
<br/>541-1053. Tga Oterederi.
<br/>Telex 2428 OTERED S
<br/>Verksamhet: Reparationer av fartyg
<br/>Antal anställda: 45
<br/>Aktiekapital: 20 000
<br/>Styrelseordf: Alf Ingemar Jansson
<br/>Etableringsàr: 1961.
<br/>
<br/>SKÄRPLINGE METALL AB
<br/>
<br/>Pnr 810 65
<br/>
<br/>Skärplinge, Box 16. Tel
<br/>0294-10142, 102 22. Bankgiro 617-7760.
<br/>Postgiro 201035-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>centrifugal-gjutna bussningsämnen m m
<br/>Aktiekapital: 250 000
<br/>Firmatecknare: Töre G Hedman
<br/>Etableringsàr: 1947.
<br/>
<br/>SKÄRPLINGE SNICKERI.
<br/>FABRIK
<br/>
<br/>Pnr 810 65
<br/>
<br/>Skärplinge, Kyrkv 8. Tel
<br/>0294-10018. Postgiro 36911
<br/>Verksamhet: Tillverkar
<br/>köksinredningar o byggnadssnickerier
<br/>Chef: Joel Andersson
<br/>Etableringsàr: 1898.
<br/>
<br/>SKIOLD &amp; LUNDBERG AB
<br/>
<br/>Pnr 11152
<br/>
<br/>Stockholm, Freds g 2. Tel
<br/>08-23 68 60. Bankgiro 734-0102.
<br/>Postgiro 152226-7. Tga Colorship,
<br/>Oil-tanker. Telex 19380
<br/>Verksamhet: Skeppsmäkleri
<br/>Antal anstäUda: 12
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Per Arne Skiöld
<br/>Etableringsàr: 1922.
<br/>
<br/>SKOOLD, AB ERIK
<br/>
<br/>Pnr 777 00
<br/>
<br/>Smedjebacken, Kyrkog 23. Tel
<br/>0240-71410. Bankgiro 981-8360.
<br/>Postgiro 382761-5
<br/>Verksamhet: vvS-installationer
<br/>Antal anstäUda: 24
<br/>Årsomsättning: 3 000 000
<br/>.Aktiekapital: 35 000
<br/>Verkst dir: Fabr Gösta Skööld
<br/>Etableringsàr: 1919.
<br/>
<br/>SKÖLDS PATENTBYRÅ AB, H
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Allhelgonag 12.
<br/>Fack. Tel 08-42 52 10. Bankgiro
<br/>173-4227. Postgiro 501180-4.
<br/>Tga Patencia
<br/>
<br/>Verksamhet: Patent, varumärken,
<br/>mönster
<br/>
<br/>Verkst dir: Ing Henrik A R Sköld
<br/>Etableringsàr: 1964.
<br/>
<br/>SKÖLD INGE MEK VERKSTAD
<br/>AB
<br/>
<br/>Pnr 640 24
<br/>
<br/>Sköldinge, Järnvägsg 4. Tel
<br/>0157-50147, 504 47. Bankgiro 61-6115.
<br/>Postgiro 542153
<br/>Verksamhet: Tillverkar o säljer
<br/>vipportbeslag. Säljer vipportar
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Fabr Olle Jansson
<br/>Etableringsàr: 1945.
<br/>
<br/>SKOTTE, AB SIMON
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 2070. Tel
<br/>0371-15013
<br/>
<br/>Verksamhet: Tillverkar krenelerade
<br/>galler, tråd- o plåtmanufaktur
<br/>Antal anställda: 7
<br/>Aktiekapital: 50000
<br/>Verkst dir: Lars Skötte
<br/>Etableringsàr: 1920.
<br/>
<br/>567