NOR
<br/>
<br/>Verksamhet: Utför ytbehandling i
<br/>lasttankarna på kemikalietankers
<br/>Antal anställda: 5
<br/>Verkst dir: Karlolof Lindquist
<br/>Etableringsår: 1970.
<br/>
<br/>NORD, NORDH
<br/>
<br/>NORDS VERKSTADS AB
<br/>
<br/>Pnr 660 60
<br/>
<br/>Molkom, Box 85. Tel 0553-105 25.
<br/>Bankgiro 881-4196. Postgiro
<br/>30183-8
<br/>
<br/>Verksamhet: Tillverkar
<br/>SMJ-flän-sar o skurna ämnen
<br/>Antal anställda: 150
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Fabr Erik Nord
<br/>Etableringsår: 1904.
<br/>
<br/>NORD AB, BYGGNADSFIRMA
<br/>OSCAR H
<br/>
<br/>Pnr 703 56
<br/>
<br/>tfrebro, Norrg 15. Tel 019-13 0170.
<br/>Bankgiro 815-6309. Postgiro
<br/>206781-7
<br/>
<br/>Verksamhet: Uppför byggnader
<br/>Antal anställda: 100
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Lennart Jansson
<br/>Etableringsår: 1948.
<br/>
<br/>NORDALS HÄRADS SPARBANK
<br/>
<br/>Pnr 464 00
<br/>
<br/>Mellerud, Box 72. Köpmantorget 1.
<br/>Tel 0530-114 85. Bankgiro 981-2348.
<br/>Postgiro 172908-6
<br/>Verksamhet: Bankrörelse
<br/>Filialer: 660 06 Bäekefors. Tel
<br/>0530-601 90
<br/>
<br/>45063 Högsäter. Tel 0530-910 46
<br/>460 76 Asensbruk. Tel 0530-303 00
<br/>Antal anställda: 21
<br/>Verkst dir: Folke Bäckström.
<br/>
<br/>NORDBAKELS, AB
<br/>
<br/>Pnr 400 13
<br/>
<br/>Göteborg 36, von Holtensg 1, Box
<br/>36063. Tel 031-19 2500. Bankgiro
<br/>42-0136. Postgiro 46729.
<br/>Tga Nordbakels. Telex 2224
<br/>Verksamhet: Halvfabrikat för
<br/>bageri- o konditoribranschen samt
<br/>restauranger o storkök
<br/>Antal anställda: 160
<br/>Årsomsättning: 50 000 000
<br/>Aktiekapital: 1750 000
<br/>Verkst dir: Birger Norlander
<br/>Etableringsår: 1942.
<br/>
<br/>NORDBERGS VAGNFABRIK
<br/>AB, GUSTAF
<br/>
<br/>Pnr 11161
<br/>
<br/>Stockholm, Tegnërg 37. Tel
<br/>08-10 8611, 21 26 38. Postgiro 155416
<br/>Verksamhet: Reparerar bilar o
<br/>karosserier
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 22 000
<br/>Verkst dir: Nils Nordberg
<br/>Etableringsån 1901.
<br/>
<br/>NORDBERGH, GUSTAW
<br/>
<br/>Pnr 11631
<br/>
<br/>Stockholm, Renstiernas g 21. Tel
<br/>
<br/>08-40 74 43. Bankgiro 169-8109.
<br/>Postgiro 357400-1
<br/>Verksamhet: Säljer järnvaror
<br/>engros, skylthållare, excenterreglar,
<br/>tallrikshållare A C, dubb, nit o
<br/>kluven nit m m
<br/>Chef: Gustaw Nordbergh
<br/>Etableringsår: 1947.
<br/>
<br/>NORDBETONG, AB
<br/>
<br/>Pnr 891 01
<br/>
<br/>Örnsköldsvik 1, Strandg 7. Box 165.
<br/>Tel 0660-17840. Bankgiro
<br/>771-7093. Postgiro 112449-4.
<br/>Tga Nordbetong.
<br/>Telex 6050 HAEGG S
<br/>Verksamhet: Tillverkar
<br/>prefabricerade betongelement
<br/>Fabrik: Långviksmon. Tel
<br/>0662-302 50
<br/>
<br/>Antal anställda: 115
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Gösta Hägglund
<br/>Försäljn-chef: Jan Olov Edblad
<br/>Etableringsår: 1956.
<br/>
<br/>NORDCHOKLAD, AB
<br/>
<br/>Pnr 38101
<br/>
<br/>Kalmar 1, Fack. Borgmästareg 5.
<br/>Tel 0480-223 80. Postgiro 11504.
<br/>Tga Choklad. Telex 43030
<br/>Verksamhet: Tillverkar o säljer
<br/>konfektyrer
<br/>Antal anställda: 360
<br/>Årsomsättning: 92 000 000
<br/>Verkst dir: Birger Svahn
<br/>Etableringsår: 1903.
<br/>
<br/>NORDELOFS REVISIONS.
<br/>BYRÄ AB, IVAR
<br/>
<br/>Pnr 412 54
<br/>
<br/>Göteborg, Södra v 12. Tel
<br/>031-20 6544. Bankgiro 85-2456.
<br/>Post-giro 49049
<br/>
<br/>Verksamhet: Revisionsbyrå
<br/>Aktiekapital: 5 000
<br/>Ägare o chefer: Revisor Ivar
<br/>Nor-delöf, revisor Stig Nissbrandt
<br/>Etableringsår: 1948.
<br/>
<br/>NORDEMANS BIL AB, FW
<br/>
<br/>Pnr 89101
<br/>
<br/>Örnsköldsvik 1, Box 232.
<br/>Anger-manlandsg 21. Tel 0660-105 60.
<br/>Bankgiro 77-1575. Postgiro 28952-0
<br/>Verksamhet: Säljer nya o begagnade
<br/>person- o lastbilar
<br/>Antal anställda: 70
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 307 000
<br/>Verkst dir: Nils Nordeman
<br/>Etableringsår: 1955.
<br/>
<br/>NORDEMANS JERNHANDEL,
<br/>AB F W
<br/>
<br/>Pnr 891 01
<br/>
<br/>Örnsköldsvik 1, Box 50.
<br/>Viktoria-eplanaden 6. Tel 0660-102 70.
<br/>Bankgiro 771-6822. Postgiro
<br/>Postgiro 62233-2. Tga Nordemans.
<br/>Telex 6046
<br/>
<br/>Verksamhet: Järnvaror o
<br/>byggnadsmaterial i parti o minut
<br/>Antal anställda: 30
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 250000
<br/>Verkst dir: Hans Nordeman
<br/>Etableringsår: 1900.
<br/>
<br/>NORD-EMBALLAGE,
<br/>FOR-PACKNINGS-AB
<br/>
<br/>Pnr 271 00
<br/>
<br/>Ystad, Hamng 15. Tel 0411-17180,
<br/>171 81. Bankgiro 713-4927
<br/>Verksamhet: Säljer
<br/>kartongförpackningar, etiketter o blanketter.
<br/>Eget tryckeri
<br/>
<br/>Chefer: Boktryckare Bror Månsson,
<br/>boktryckare Göran Jeppsson
<br/>Etableringsår: 1968.
<br/>
<br/>NORDEMO, BYGGNADS AB
<br/>GÖSTA
<br/>
<br/>Pnr 116 62
<br/>
<br/>Stockholm, Götg 96. Tel 08-44 04 95.
<br/>Bankgiro 573-3746. Postgiro
<br/>50 1 34 3-8
<br/>
<br/>Verksamhet: Fastighetsförvaltning.
<br/>
<br/>Utför reparationer
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 100000
<br/>
<br/>Verkst dir: Byggnadsing Gösta
<br/>
<br/>Nordemo
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>NORDEN AB, FÖRLAGSHUSET
<br/>
<br/>Pnr 20123
<br/>
<br/>Malmö 1, Nobelv 135. Box 305.
<br/>Tel 040-93 42 50. Bankgiro
<br/>64-0101. Postgiro 37752. Tga
<br/>Förlagshuset
<br/>
<br/>Verksamhet: Bokförlag,
<br/>boktryckeri, offsettryckeri o bokbinderi
<br/>Antal anställda: 225
<br/>Årsomsättning: 15100 000
<br/>Aktiekapital: 2 475 000
<br/>Verkst dir: Nils-Ake Janséus
<br/>Etableringsår: 1931.
<br/>
<br/>NORDEN I NORRKOPING,
<br/>REDERI AB
<br/>
<br/>Pnr 60104
<br/>
<br/>Norrköping 1, Box 212. Saltängsg
<br/>25. Tel 011-12 18 99, 12 39 99.
<br/>Bankgiro 125-0471. Postgiro
<br/>141170-1. Tga Nordenbolag.
<br/>Telex 64042
<br/>
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare o speditörer
<br/>Aktiekapital: 219000
<br/>Verkst dir: Per-Hugo Lager
<br/>Etableringsår: 1858.
<br/>
<br/>NORDEN AB, METALL.
<br/>FABRIKEN
<br/>
<br/>Pnr 594 00
<br/>
<br/>Gamleby, Hantverkshuset. Tel
<br/>0493-104 3 9. Bankgiro 652-2551.
<br/>Postgiro 31872-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadsbeslag, kassaskåpsbeslag o
<br/>båtbeslag, möbelbeslag
<br/>Antal anställda: 14
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Kurt Svensson
<br/>Etableringsår: 1925.
<br/>
<br/>NORDENS PAPPERSINDUSTRI
<br/>B W ELIASSON AB
<br/>
<br/>Pnr 510 41
<br/>
<br/>Sjömarken, Box 11. Tel 033-54845.
<br/>Bankgiro 53-3614. Postgiro 378551
<br/>Verksamhet: Specialitet:
<br/>papperstuber o plastlock
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>
<br/>451