SKANDINAVISKA FARTYGS.
<br/>AGENTUREN, AB
<br/>
<br/>Pnr 41121
<br/>
<br/>Göteborg, Skeppsbron 4. Tel
<br/>031-1134 54. Telex 2579. Tga
<br/>Skand-agent
<br/>
<br/>Verksamhet: Specialitet: köp o
<br/>försäljning av fartyg
<br/>Etableringsår: 1928.
<br/>
<br/>SKANDINAVISKA GLASÖGON
<br/>-FABRIKEN AB SKAGA
<br/>
<br/>Pnr 550 07
<br/>
<br/>Jönköping 7, Gräshagsg 11. Box
<br/>7036. Tel 036-16 0130. Bankgiro
<br/>545-4335. Postgiro 390374-7. Tga
<br/>Skaga
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>glasögonbågar av högsta kvalitet
<br/>Antal anställda: 100
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lajos Låzår
<br/>Etableringsår: 1949.
<br/>
<br/>SKANDINAVISKA
<br/>GLODLAMP-FABRIKEN, AB
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Brunnsg 5. Tel
<br/>0155-175 50. Bankgiro 827-2387.
<br/>Post-giro 8840-1. Tga Skandialampan
<br/>Verksamhet: Tillverkar elektr
<br/>glödlampor
<br/>
<br/>Varunamn: Skandia
<br/>
<br/>Aktiekapital: 1800 000
<br/>
<br/>Etableringsår: 1897
<br/>
<br/>Dotterbolag till Svenska AB Philips,
<br/>
<br/>Stockholm.
<br/>
<br/>SKANDINAVISKA GRANIT AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Kalkbruksg 1. Tel 031-
<br/>
<br/>510635, 51 9210
<br/>
<br/>Se vidare Kullgrens Enka AB.
<br/>
<br/>SKANDINAVISKA
<br/>INSTRUMENT AB
<br/>
<br/>Pnr 114 60
<br/>
<br/>Stockholm, Narvav 7. Tel
<br/>08-6018 11, 60 18 35. Bankgiro
<br/>560-5050. Postgiro 116611-5. Tga
<br/>Skandinstrument. Telex 1358
<br/>Verksamhet: Anläggningar för kemi,
<br/>petrokemi, atomkraft, vattenrening
<br/>o vattenreglering. Armatur för
<br/>av-lopp, gas, olja, vatten, värme, ånga,
<br/>asfaltkokare, brandredskap,
<br/>gasapparater, kompressorer,
<br/>manometrar, stålflaskor för komprimerade
<br/>gaser, svetsomformare etc
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Jan Oberg
<br/>Etableringsår: 1956.
<br/>
<br/>SKANDINAVISKA
<br/>JOHNS-MANVILLE AB
<br/>
<br/>Pnr 411 24
<br/>
<br/>Göteborg C, Vasag 12. Tel
<br/>031-031-178650. Bankgiro 84-8424.
<br/>Postgiro 46601. Tga Johnmanvil
<br/>Verksamhet: Säljer
<br/>filtrerhjälpme-del, filters, isolerprodukter
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Mr H E Wood
<br/>Etableringsår: 1963.
<br/>
<br/>SKA
<br/>
<br/>SKANDINAVISKA JUTE
<br/>SPINNERI &amp; VÄVERI AB
<br/>
<br/>Pnr 313 00
<br/>
<br/>Oskarström. Tel 035-604 00.
<br/>Bankgiro 42-7327. Postgiro 15500. Telex
<br/>3527. Tga Jutespinneriet
<br/>Verksamhet: Spinneri, väveri,
<br/>beredning o filtavdelning
<br/>Varunamn: Tasso
<br/>Antal anställda: 450
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 7 500 000
<br/>Verkst dir: Jan Blum
<br/>Etableringsår: 1889.
<br/>
<br/>SKANDINAVISKA KONTROLL
<br/>AB
<br/>
<br/>Pnr 103 84
<br/>
<br/>Stockholm 7, Box 7217. Mäster
<br/>Sa-muelsg 10. Tel 08-14 09 40.
<br/>Bankgiro 330-1686. Postgiro 37565-9.
<br/>Telex 10359
<br/>
<br/>Verksamhet: Varukontroll, teknisk
<br/>inspektion o besiktningar
<br/>Filialer. 403 12 Göteborg 2, Box
<br/>2065
<br/>
<br/>20011 Malmö 6, Box 6057
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir Gert Löllbach
<br/>Etableringsår: 1920.
<br/>
<br/>SKANDINAVISKA
<br/>KUGGHJULS AB
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Limhamnsv 111-113. Box
<br/>186. Tel 040-16 00 00, 16 0090
<br/>Verksamhet: Tillverkar kugghjul,
<br/>kuggväxlar, trädgårdstraktorer,
<br/>motorgräsklippare, motorhäckklippa-re, avfettningstankar o härdtankar
<br/>Antal anställda: 115
<br/>Årsomsättning: 4151000
<br/>Aktiekapital: 280 000
<br/>Styrelse: Dir Erik Söderbom (ordf),
<br/>dir Bo Dahlgren, dir Axel Löfström,
<br/>civilekonom Lennart Bergström,
<br/>dir Björn Lindhe
<br/>Verkst dir: Axel Löfström
<br/>V verkst dir: Håkan Billgren
<br/>Etableringsår: 1945
<br/>Ingår i Flerongruppen, Malmö.
<br/>
<br/>SKANDINAVISKA MALM- och
<br/>METALL AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Kungsg 6. Box 7094.
<br/>Tel 08-23 35 20. Bankgiro 56-0429.
<br/>Postgiro 195602. Tga Malmmetall.
<br/>Telex 1552
<br/>
<br/>Verksamhet: Import o export av
<br/>malmer, metaller o legeringar
<br/>Aktiekapital: 2 250 000
<br/>Verkst dir: L Haas
<br/>Etableringsår: 1917.
<br/>
<br/>SKANDINAVISKA MASKIN.
<br/>MEKANO AB
<br/>
<br/>Pnr 594 00
<br/>
<br/>Gamleby, Hammarsv 19. Tel
<br/>0493-108 55. Tga Maskinmekano
<br/>Verksamhet: Tillverkar ramsågar,
<br/>diamantramsågar, kantsågar med
<br/>manuell eller helautomatisk drift,
<br/>slipmaskiner för manuell eller
<br/>helautomatisk drift, sliphuvuden för
<br/>granit, fräs o sågmaskiner för
<br/>lätt-betongindustrin, lyftkranar o
<br/>borrvagnar, wire-sågar, slipmaskiner
<br/>
<br/>för suglådslock till
<br/>cellulosaindustrin. Säljer siliciumkarbid,
<br/>alumi-niumoxid (Korund), diamantverktyg
<br/>Antal anställda: 32
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Fabr Per-Olof
<br/>Fransson
<br/>
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1962.
<br/>
<br/>SKANDINAVISKA MO LAN AB
<br/>
<br/>Pnr 235 00
<br/>
<br/>Vellinge. Tel 040-42 04 18.
<br/>Bankgiro 404-1224. Postgiro 534005-4
<br/>Verksamhet: Tillverkar o säljer
<br/>arbetarskyddmaterial. Damm- o
<br/>skyddshöljen i PVC o silikon
<br/>Varunamn: Dimoplast, Molan
<br/>Verkst dir: Ingemar Christoffersson
<br/>Etableringsår: 1970.
<br/>
<br/>SKANDINAVISKA
<br/>MOLYBDEN AB
<br/>
<br/>Pnr 281 01
<br/>
<br/>Hässleholm 1, Fack. Tel
<br/>0451-52215. Bankgiro 561-1645.
<br/>Postgiro 292051-0
<br/>
<br/>Ht^åde
<br/>
<br/>Verksamhet: importerar o tillverkar
<br/>specialsmörjmedel för alla
<br/>industriella behov. Säljer molybdendisulfid,
<br/>grafitpulver o aluminiumcomplex
<br/>Varunamn: Molylube
<br/>Verkst dir: clarence Wivanger
<br/>Etableringsår: 1961.
<br/>
<br/>SKANDINAVISKA NO-SAG AB
<br/>
<br/>Pnr 660 60
<br/>
<br/>Molkom, Box 22. Tel 0553-104 01,
<br/>104 02. Bankgiro 87-0293. Postgiro
<br/>418111. Tga Nosag
<br/>Verksamhet: Tillverkar Original
<br/>No-Sag-resårer för
<br/>stoppmöbelindustrin o Molkommattan, armerad
<br/>jutevävsmatta som bärande
<br/>underlag för möbelstoppning
<br/>Varunamn: No-Sag, Molkommattan
<br/>Antal anställda: 25
<br/>Aktiekapital: 50 000
<br/>Styrelse: Fru Gunnel Ericsson
<br/>(ordf), dir Lars Ericsson, ing Nils
<br/>Ericsson
<br/>
<br/>Verkst dir: Lars Ericsson
<br/>Fabrikschef: Disp Curt Lövkvist
<br/>Etableringsår: 1958.
<br/>
<br/>SKANDINAVISKA
<br/>OLJE-CENTRALEN AB
<br/>
<br/>Pnr 552 69	I
<br/>
<br/>Jönköping. Tel 036-18 4104
<br/>Verksamhet: Oljeraffinaderi
<br/>Chef: W Dahlqvist.
<br/>
<br/>SKANDINAVISKA OXYD-EX AB
<br/>
<br/>Pnr 28603
<br/>
<br/>Orkelljunga 3, Eket. Box 3049. Tel
<br/>0435-534 55, 534 56. Bankgiro
<br/>269-1517. Postgiro 178077-4. Tga
<br/>Oxydex
<br/>
<br/>Verksamhet: Tillverkar universal
<br/>kapillar, kontakt o korrosionsoljor
<br/>samt isolerplaster o kylspray.
<br/>Utför aerosolfyllning, lego-fyllning
<br/>
<br/>559