ÄST
<br/>
<br/>ÅSTORPS TEGEL AB
<br/>
<br/>Pnr 265 00
<br/>
<br/>Åstorp, Lantmannag 8. Tel 042-
<br/>
<br/>513 12. Bankgiro 671-4430.
<br/>Post-giro 579292-4
<br/>
<br/>Verksamhet: Tillverkar murtegel o
<br/>dräneringsrör
<br/>Antal anställda: 20
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 25 000
<br/>Chefer: Byggnadsing Bertil
<br/>Andersson, byggmäst Stig Steen
<br/>Etableringsår: 1965.
<br/>
<br/>ÅSTRANDS SÅG &amp; SNICKERI
<br/>AB, BRUDERNA
<br/>
<br/>Pnr 740 30
<br/>
<br/>Björklinge, Industriv 1. Tel
<br/>018-37 0031. Postgiro 30660
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 12
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Georg Åstrand
<br/>Etableringsår: 1937.
<br/>
<br/>ÅSTRÖM &amp; SÖNERS MODELL.
<br/>VERKSTAD
<br/>
<br/>Pnr 654 65
<br/>
<br/>Karlstad. Rudsplan 3. Tel
<br/>054-1134 39. Bankgiro 881-4105.
<br/>Post-giro 171048-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>trämodeller till gjuterier
<br/>Chef: Yngve Åström
<br/>Etableringsår: 1929.
<br/>
<br/>ÅSUNDENS MATTFABRIK, AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Fiskareg 3. Box 46.
<br/>Tel 0321-100 54. Bankgiro 53-2856.
<br/>Postgiro 7750
<br/>
<br/>Verksamhet: Tillverkar
<br/>nöthårs-mattor. Mattgrossist
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ingemar Linard
<br/>Etableringsår: 1910.
<br/>
<br/>ÅSUNDENS TRIKÅFABRIK, AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Strandg 30. Box 113.
<br/>Tel 0321-122 75. Bankgiro
<br/>532-8570. Postgiro 26722-9. Tga
<br/>Asun-dentrikå
<br/>
<br/>Verksamhet: Tillverkar underkläder,
<br/>klänningar o modetrikå
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst din Hilding Pedersen
<br/>Etableringsår: 1917.
<br/>
<br/>ÅTERFDRSAKRINGSAKTIE.
<br/>BOLAGET STOCKHOLM
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Strand v 19. Box
<br/>
<br/>14061. Tel 08-67 05 30. Bankgiro
<br/>
<br/>57-2985. Postgiro 4807.
<br/>
<br/>Tga Stockreass
<br/>
<br/>Telex 1669 STOCKRE S.
<br/>
<br/>Verksamhet: Aterförsäkring i alla
<br/>
<br/>branscher
<br/>
<br/>Verkst din Gustaf Mälstad
<br/>Etableringsår. 1954.
<br/>
<br/>ÅVIKENS METALL, AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gno sjö. Tel 0370-914 70. Bankgiro
<br/>54-2464. Postgiro 138083. Tga
<br/>Avikenmetall
<br/>
<br/>Verksamhet: Tillverkar elektr
<br/>apparater såsom våffeljärn,
<br/>trädgårdsarmaturer, vädringsställ,
<br/>brödrostar. hårtorkar för hembruk.
<br/>elvärmelist o elradiatorer, sopsäckhållare.
<br/>Legotillverkning i förnickling o
<br/>varmgalvanisering
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 150 000
<br/>Veikst dir: K M Bejnoth
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>ÅVIKEN SKYLT AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-920 55. Bankgiro
<br/>20-2142. Postgiro 236630
<br/>Verksamhet: Tillverkar gjutna,
<br/>tryckta, färgeloxerade o etsade
<br/>skyltar. Screen- o offsettryckta
<br/>blickfång på trä, masonit, plåt o
<br/>andra materiel. Skyltar för
<br/>el-an-läggningar o distansskyltar för
<br/>brand, vatten o avlopp. Gjutning
<br/>av tung- o lättmetall
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: A Bruveris
<br/>Etableringsår: 1968.
<br/>
<br/>122