ASK
<br/>
<br/>Verksamhet: Tillverkar elektrisk
<br/>utrustning för: kraftverk o
<br/>kraftsystem för alla effekter o spänningar;
<br/>industrier: gruvor, stålverk,
<br/>cellulosafabriker, papperbruk, tryckerier,
<br/>textilfabriker, kemisk industri etc;
<br/>processtyrning: kompletta
<br/>datorsystem för styrning i industrier,
<br/>kraftanläggningar m m;
<br/>transportmedel: lok, motorvagnar,
<br/>fartyg. Tillverkar kompletta kranar,
<br/>telfrar, truckar, gruvspel,
<br/>industriugnar samt, i samarbete med
<br/>mekaniska tillverkare, ellok o
<br/>motorvagnar. Levererar motorer,
<br/>apparater m m. ingående som komponenter
<br/>i andra tillverkares produkter
<br/>Apparatsektorn: Dir Sören Bååth
<br/>Sektorn for växelströmsmaskiner:
<br/>Dir Låge Becker
<br/>Sektorn för likströms- o stora
<br/>växelströmsmaskiner: DirE Sjökvist
<br/>Reläsektom: Dir G Dahlby
<br/>Servicesektorn: Dir Wilhelm Almroth
<br/>Elektroniksektorn: Dir G Engström
<br/>Halvfabrikatsektorn: Chef: Arne
<br/>Strömbäck
<br/>
<br/>Bergslagsregionen: 722 14 Västerås,
<br/>Karlsg 4. Tel 021-18 0340.
<br/>Försäljning av apparater, maskiner,
<br/>transformatorer, truckar, telfrar,
<br/>traverser, el-anläggningar o
<br/>installationer
<br/>
<br/>Sektorer på andra orter:
<br/>Sektorn för mekaniska produkter:
<br/>251 01 Helsingborg 1. Tel 042-
<br/>
<br/>1393 00. Telex 4265. Dir S Zanders
<br/>Sektorn för
<br/>kraftöverföringsprodukter 77101 Ludvika 1. Tel
<br/>0240-135 00. Telex 73207. Dir Hans
<br/>Flaathe
<br/>
<br/>Region- o lokalkontor, fabriker o
<br/>verkstäder på andra orter:
<br/>732 00 Arboga, Jädersv. Tel
<br/>0589-129 50. Tillverkning av kapslad
<br/>materiel. Chef: B Thegström
<br/>82100 Bollnäs, Aseav. Tel
<br/>0278-13210. Tillverkning av halvfabrikat.
<br/>Chef: G Cedervall
<br/>40110 Göteborg 1, Fröodlareg 4.
<br/>Fack. Tel 031-45 08 80. Telex 2380
<br/>Fack. Tel 031-45 08 80. Telex 2380.
<br/>Regionkontor. Serviceverkstad.
<br/>Handelsmarinbyrå
<br/>87101 Härnösand. Tel 0611-130 90.
<br/>Tillverkning av truckar. Chef:
<br/>C Bäck
<br/>
<br/>550 05 Jönköping, Glansg 5. Tel
<br/>036-11 92 20. Telex 3646 asea jkg.
<br/>Regionkontor. Serviceverkstad
<br/>20124 Malmö 1, Skomakareg 6-8.
<br/>Box 405. Tel 040-70150. Telex
<br/>3110 asea mim. Regionkontor.
<br/>Serviceverkstad
<br/>
<br/>60101 Norrköping 1, Linnég 28.
<br/>Fack. Tel 011-12 90 20. Telex 64040
<br/>asea nrkg. Regionkontor.
<br/>Serviceverkstad
<br/>
<br/>910 40 Robertsfors. Tel 0934-105 10.
<br/>Tillverkning av halvfabrikat. Chef:
<br/>C-E Wikström.
<br/>Högtryckslaboratorium: Chef: H Lundström
<br/>88100 Sollefteå, Uvergård. Tel
<br/>0620-136 25. Tillverkning av
<br/>halvfabrikat. Chef: Sven Kjellin
<br/>104 35 Stockholm 23, Sveav 163.
<br/>Box 23069. Tel 08-23 7020.
<br/>Regionkontor
<br/>
<br/>85101 Sundsvall 1, Fridhemsg 122.
<br/>Fack. Tel 060-12 33 30.
<br/>Regionkontor. Serviceverkstad.
<br/>
<br/>ASEA.ATOM, AB
<br/>
<br/>Pnr 721 04
<br/>
<br/>Västerås 1, Gideonsbergsg 2. Box
<br/>53. Tel 021-10 00 00. Bankgiro
<br/>37-3118. Postgiro 146640. Tga
<br/>Asea-atom. Telex 40629
<br/>Aktiekapital: 60 000 000
<br/>Styrelse: Landshövding Gustav
<br/>Cederwall (ordf), dir Bo Ale, dir
<br/>Harry Brynielsson, dir Torsten
<br/>Lindström, dir Curt Nicolin, dir
<br/>Sture Westby
<br/>Verkst dir: Lars Halle
<br/>Etableringsàr: 1969.
<br/>
<br/>ASEA.SKANDIA, AB
<br/>
<br/>Pnr 105 29
<br/>
<br/>Stockholm, Rosenlundsg 31. Tel
<br/>08-69 05 20. Tga Aseaskandia.
<br/>Telex 1572 SKANDST S
<br/>Verksamhet: Elektr
<br/>installationsmateriel, kapslad materiel,
<br/>belysningsarmatur, glödlampor, elektr
<br/>mätinstrument, telemateriel, elektr
<br/>hushållsapparater m m
<br/>Filialer: 781 01 Borlänge 1, Gjutarg
<br/>3. Box 806. Tel 0243-13170
<br/>801 03 Gävle 1, Lötängsg 18. Box
<br/>186. Tel 026-12 94 20
<br/>Göteborg. Fröodlareg 4, Fack,
<br/>421 20 V Frölunda 1. Tel
<br/>031-45 07 00
<br/>
<br/>550 05 Jönköping 5, Vasav 6. Box
<br/>
<br/>5088. Tel 036-11 98 20
<br/>
<br/>651 03 Karlstad 1, Ventilg 5. Box
<br/>
<br/>78. Tel 054-1155 70
<br/>
<br/>95100 Luleå, Banv 5. Tel 0920-
<br/>
<br/>106 05
<br/>
<br/>20110 Malmö 1, Skruvg 5. Fack.
<br/>
<br/>Tel 040-93 4510
<br/>
<br/>60101 Norrköping 1, Linnég 28.
<br/>
<br/>Fack. Tel 011-18 04 80
<br/>
<br/>105 29 Stockholm 1, Rosenlundsg
<br/>
<br/>31. Tel 08-69 05 20
<br/>
<br/>850 08 Sundsvall 8, Fridhemsg 122.
<br/>
<br/>Fack. Tel 060-15 04 80
<br/>
<br/>90110 Umeå, Rälsv, Västerslätt.
<br/>
<br/>Tel 090-12 57 40
<br/>
<br/>751 04 Uppsala 1, Säbyg 4. Box
<br/>
<br/>225. Tel 018-13 92 70
<br/>
<br/>701 04 Örebro 1, Bistag 8. Box 284.
<br/>
<br/>Tel 019-14 00 20
<br/>
<br/>83103 Östersund 3, Fagerbacken
<br/>70. Fack. Tel 063-170 30
<br/>Aktiekapital: 30000 000
<br/>Verkst dir: Folke Westerberg
<br/>Etableringsàr: 1917
<br/>Senaste namnändring 1 jan 1965
<br/>från Grosshandels AB
<br/>Asea-Elektroskandia.
<br/>
<br/>ASFALT AB, NYA
<br/>
<br/>Pnr 102 20
<br/>
<br/>Stockholm 12, Fack. Industrig 2 A.
<br/>Tel 08-23 80 20. Tga Asfaltbolaget
<br/>Verksamhet: Entreprenadfirma för
<br/>hus-, väg-, vatten-, bro- o
<br/>kraftverksbyggnader. Utfor isoleringar
<br/>o asfaltbeläggningar. Tillverkar
<br/>asfaltprodukter o betongpålar
<br/>Avdelningskontor: Göteborg C,
<br/>Baldersg 8. Tel 031-19 20 80
<br/>Malmö C, Malmborgsg 4. Tel
<br/>040-72190
<br/>
<br/>Piteå, Nyg 33 B. Tel 0911-14170
<br/>Örebro, Slöjdg 8. Tel 019-13 05 60
<br/>Antal anställda: 3 200
<br/>Årsomsättning: 350 000 000
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Civiling Per Lagerberg
<br/>Etableringsàr: 1875.
<br/>
<br/>ASFALTBELÄGGNINGAR, AB
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered, Box 55. Tel 031-75 04 60.
<br/>Tga Asfaltabel, Göteborg
<br/>Verksamhet: Väg- o
<br/>vattenbyggnadsarbeten
<br/>Antal anställda: 250
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Civiling Bertil Höksten
<br/>Etableringsàr: 1957.
<br/>
<br/>ASG (AB SYENSKA
<br/>GODSCENTRALER)
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Huvudkontor
<br/>Strand v 7 A. Box 14043. Tel
<br/>08-67 08 80. Bankgiro 732-1151.
<br/>Postgiro 58846-7. Tga Aessge Head.
<br/>Telex 19343 ASG HK S
<br/>Verksamhet: Transport, spedition,
<br/>in- o utrikes
<br/>Antal sysselsatta: 6 500
<br/>Årsomsättning: 918 000 000
<br/>Aktiekapital: 36288000
<br/>Verkst dir: Arne Sjöberg
<br/>Etableringsàr: 1935.
<br/>
<br/>ASIAT A LTD, AB
<br/>
<br/>Pnr 16145
<br/>
<br/>Bromma, Arkitektv 64. Tel
<br/>08-80 27 30. Bankgiro 44-6882.
<br/>Postgiro 350464. Tga Asiata
<br/>Verksamhet: Importerar rottingväv
<br/>o bastväv för möbler o inredning
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Yngve Edsbäcker
<br/>Etableringsàr: 1947.
<br/>
<br/>A S I F
<br/>
<br/>Pnr 16170
<br/>
<br/>Bromma, Kratsboda backe 4. Tel
<br/>08-28 55 88. Bankgiro 74-3607.
<br/>Postgiro 507386-1
<br/>Verksamhet: Tillverkar o säljer
<br/>husgerådsartiklar i rostfritt stål
<br/>Chef: G Bodlund
<br/>Etableringsàr: 1947.
<br/>
<br/>ASK O KARTONG AB
<br/>
<br/>Pnr 116 62
<br/>
<br/>Stockholm, Götg 99. Tel
<br/>08-40 55 04, 40 07 95. Bankgiro
<br/>57-3304. Postgiro 649
<br/>Verksamhet: Tillverkar
<br/>pappemballage
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Civiling Fredrik Cohrs
<br/>
<br/>Etableringsàr: 1944.
<br/>
<br/>ASK, PLAST AB RUNE
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 9. Säbyv 29. Tel
<br/>0140-169 00, 173 00. Bankgiro
<br/>226-1899. Postgiro 238600-1
<br/>Verksamhet: Formsprutning upp
<br/>till 2 kg
<br/>
<br/>Antal anställda: 25
<br/>Aktiekapital: 40 000
<br/>Årsomsättning: 2 000 000
<br/>Verkst dir: Rune Ask
<br/>Kamrer: Harriet Ask
<br/>Etableringsàr: 1968.
<br/>
<br/>43