PET
<br/>
<br/>soffor o fåtöljer till detaljhandeln
<br/>Antal anställda: 70
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Olof Person
<br/>Etableringsår: 1940.
<br/>
<br/>PERSSON &amp; CO AB, P
<br/>
<br/>Pnr 21124
<br/>
<br/>Malmö, Borrg 1. Tel 040-93 40 70.
<br/>Bankgiro 870-4488. Postgiro
<br/>38555-9. Tga Träpersson
<br/>Veiksamhet: Försäljning en gros o
<br/>distribution av moderbolagets
<br/>produkter, Ljusne-board,
<br/>Ljusne-ply-wood, lamell o trävaror samt
<br/>trävaror från övriga produktioner.
<br/>Partiförsäljning av Panorama-fönster o
<br/>ByggeUt/Lockne spånskivor
<br/>Antal anställda: 14
<br/>Årsomsättning: 13 000 000
<br/>Aktiekapital: 500 000
<br/>Veikst dir: Folke Lundquist
<br/>(Ljusne)
<br/>
<br/>Platschef: Disp Carl-Eric Arwe
<br/>Etableringsår: 1916
<br/>Ombildat till aktiebolag 1947.
<br/>
<br/>PERSSON RÅDGIVANDE
<br/>INGENIURSBYRA AB, P O
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad, Kungsg 4. Tel
<br/>054-1800 90. Bankgiro 100-2906.
<br/>Postgiro 590255-6
<br/>
<br/>Verksamhet: Konsultationer för
<br/>industri- o VVS-anläggningar
<br/>Antal anställda: 13
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 10 000
<br/>Styrelse: Ing P O Persson (ordf),
<br/>fru Ingalill Persson
<br/>Verkst dir: Ing P O Persson
<br/>Ingenjörer: B Andersson, R Ekra, L
<br/>Lindegren, H Mårtensson, E
<br/>Nilsson, H Nilsson, T Olsson, G
<br/>Persson
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>PERSSON AB, RAGNAR
<br/>
<br/>Pnr 17102 Solna 2
<br/>Sundbyberg, Götg 3. Box 203,
<br/>Solna 2. Tel 08-28 28 15. Bankgiro
<br/>747-6229. Postgiro 452610-9.
<br/>Tga Hobbing. Telex 10745
<br/>Verksamhet: Säljer
<br/>vertygsmaski-ner o verktyg för den mekaniska
<br/>industrin
<br/>
<br/>Aktiekapital: 60000
<br/>Verkst din Ragnar Persson
<br/>Etableringsår: 1951.
<br/>
<br/>PERSSON AB, SAM
<br/>
<br/>Pnr 200 61
<br/>
<br/>Malmö 30, Fiskehamnen. Box 1020.
<br/>Tel 040-15 04 03. Bankgiro
<br/>869-0323. Postgiro 148473-2. Tga Imrex
<br/>Verksamhet: Tillverkar
<br/>byggnadsdrev, skeppsdrev o packningsgarn
<br/>Antal anställda: 10
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Sam Persson
<br/>Etableringsår: 1923
<br/>Ombildat till aktiebolag 1942.
<br/>
<br/>PERSSONS SPANNMÅLS AB,
<br/>WALTER
<br/>
<br/>Pnr 270 53
<br/>
<br/>Gärsnäs. Tel 0414-500 08, 50118.
<br/>Bankgiro 66-2510. Postgiro 73041
<br/>
<br/>Verksamhet: Handel med
<br/>spannmål, fröer, utsäden, fodervaror mm
<br/>Antal anställda: 12
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: Walter Persson
<br/>Etableringsår: 1929.
<br/>
<br/>PERSSONVERKEN I
<br/>BJARNUM AB
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum, Box 135. Tel0451-206 05.
<br/>Bankgiro 26-5303. Postgiro 76079
<br/>Verksamhet: Tillverkar möbler o
<br/>inredningar för institutioner.
<br/>Legoarbeten
<br/>
<br/>Antal anstäUda: 130
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 90 000
<br/>Styrelse: Erie Persson (ordf), Sven
<br/>V Nilsson, Olle G Persson,
<br/>Sven-Eric Persson
<br/>
<br/>Verkst dir: Olle G Persson
<br/>Etableringsår: 1918.
<br/>
<br/>PERSTORP AB
<br/>
<br/>Pnr 284 00
<br/>
<br/>Perstoip. Tel 0435-386 00.
<br/>Postgiro 37000. Telex 72470. Tga
<br/>Pers-torpab
<br/>
<br/>Verksamhet: KEMISKA
<br/>PRODUKTER: Kreosot (farmaceutisk),
<br/>grillkol, matättika, formalin,
<br/>polyalko-holer etc.
<br/>
<br/>PLASTER: Läcker o hartser på
<br/>fenol-, karbamid- o melaminbas,
<br/>aminopressmassor, vinyl- o
<br/>akryl-hartser, formgods av termo- o
<br/>härdplast för industri o hushåll samt
<br/>byggprodukter, tekniskt o
<br/>dekorativt laminat (Perstorp-Plattan),
<br/>termoplastfilm (polyamid) o
<br/>sträng-sprutade plastnät
<br/>
<br/>FUialer. Göteborg S, Mölndalsv 38.
<br/>Tel 031-20 04 20
<br/>
<br/>Stockholm VA, Sveav 163. Tel
<br/>08-24 33 95
<br/>
<br/>Antal anstäUda: 1900
<br/>Årsomsättning: 223 000 000
<br/>Aktiekapital: 30000 000
<br/>Verkst dir: Gunnar Wessman
<br/>Etableringsår: 1880
<br/>Ombildat till aktiebolag 1925.
<br/>Namnändring till Perstorp AB 1966.
<br/>
<br/>PERSONER AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad. Tel 0411-138 00. Bankgiro
<br/>67-0299. Postgiro 75085. Telex
<br/>3146. Tga Persöner
<br/>Verksamhet: Grosshandels- o
<br/>fabriksrörelse. Förädling av
<br/>avfallsråvaror såsom textila, järn- o
<br/>metaller, gummi, plast, papper, etc.
<br/>Fartygs upp hugg ning o
<br/>industride-montering. Vidare försäljning av
<br/>balpressar, skrotsaxar,
<br/>sopförbränningsugnar, spårväxlar, räls,
<br/>kemtvättmaskiner, lyft- o
<br/>transportredskap. Ull, bomull, garner, maskiner
<br/>o tillbehör för textilindustrin samt
<br/>halvfabrikat
<br/>Varunamn: Persöner
<br/>Antal anställda: 215
<br/>Aktiekapital: 5 500 000
<br/>Verkst din Konsul Ake Raihle
<br/>Etableringsår: 1895
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>PERSONERS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Fridhemsg. Tel0411-138 00.
<br/>Telex 3146 PERSOEN S
<br/>Verksamhet: Tillverkar
<br/>järnvägsmateriel, transportredskap,
<br/>hydrauliska pressar o saxar,
<br/>sopförbränningsugnar, hetluftanläggningar,
<br/>kemtvättmaskiner
<br/>Antal anstäUda: 85
<br/>Aktiekapital: 250000
<br/>Verkst din Konsul Ake Raihle
<br/>Disp: Ivan Jacobsson
<br/>Etableringsår: 1955
<br/>Företaget ingår i
<br/>Persönerkoncer-nen.
<br/>
<br/>PERUZZAROS KONSTSTENS.
<br/>GJUTERI AB
<br/>
<br/>Pnr 950 10
<br/>
<br/>Gammelstad, Industriv 18. Box 12.
<br/>Tel 0920-54214, 54218. Bankgiro
<br/>60-8847. Postgiro 61299
<br/>Veiksamhet: Tillverkar
<br/>konststens-produkter
<br/>
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Giovanni
<br/>Peruz-zaro
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>PETERSEN &amp; CO AB, ALEX
<br/>
<br/>Pnr 260 35
<br/>
<br/>Odåkra, Fleninge. Box 100. Tel
<br/>042-551 51, 551 52. Bankgiro
<br/>653-0836, Postgiro 127366-3. Tga Imex
<br/>Verksamhet: Säljer maskiner o
<br/>utrustning till fjäderfäslakterier o
<br/>livsmedelsindustrin
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 240 000
<br/>Verkst din Sven Alex Petersen
<br/>Etableringsår: 1961.
<br/>
<br/>PETERSENS HÄNDELS, o
<br/>FABRIKS AB, HOLGER
<br/>
<br/>Pnr 10312
<br/>
<br/>Stockholm 2, Lilla Nyg 15. Box
<br/>2067. Tel 08-2242 40. Bankgiro
<br/>569-0003. Postgiro 596-7. Tga
<br/>Holger. Telex 17468
<br/>Verksamhet: Sybehör, dammode o
<br/>barntextil i parti
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir. Jan Dale
<br/>Etableringsår: 1886.
<br/>
<br/>PETERSENS MEK VERKSTADS
<br/>AB, J C
<br/>
<br/>Pnr 23101
<br/>
<br/>Trelleborg 1, Osterg 18. Box 75.
<br/>Tel 04 1 0-15 0 60. Bankgiro
<br/>665-9213. Postgiro 287630-8. Tga
<br/>Gjuteriet
<br/>
<br/>Veiksamhet: Tillverkar allmänna
<br/>stålkonstruktioner exempelvis
<br/>broar, bärande konstruktioner för
<br/>byggnader, kraftledningsdetaljer,
<br/>master för oUka ändamål samt
<br/>fartygsreparationer. Maskinverkstad
<br/>för legobearbetning av alla slag av
<br/>större detaljer
<br/>Antal anstäUda: 100
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Erie Larsson
<br/>Etableringsår: 1921.
<br/>
<br/>495