TRÅ
<br/>
<br/>TRANSPORTKOMPANIET, AB
<br/>
<br/>Pnr 102 70
<br/>
<br/>Stockholm 9, Hornsbruksg 28. Pack.
<br/>Tel 08-68 05 80. Bankgiro 44-6698.
<br/>Postgiro 954. Tga Transportkomp.
<br/>Telex 19361
<br/>
<br/>Verksamhet: Internationell
<br/>spedi-tionsverksamhet
<br/>Aktiekapital: 1 500 000
<br/>Verkst din Anders Frykman.
<br/>
<br/>TRANSPORTKONSULT, AB
<br/>
<br/>Pnr 11136
<br/>
<br/>Stockholm, Drottningg 71 D. Tel
<br/>08-24 69 70. Bankgiro 728-8012.
<br/>Postgiro 256730-3. Tga Transult
<br/>Verksamhet: Rationalisering av
<br/>hanterings- o transportmetoder
<br/>Antal anställda: 15
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ing Knut Petersson
<br/>(Ledamot i SKIF)
<br/>Etableringsàr: 1946
<br/>Företaget är medlem i Konsults
<br/>föreningen.
<br/>
<br/>TRANSPORTMASKINER AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42054.
<br/>Västberga Allé 36, Hägersten. Tel
<br/>08-45 29 00. Bankgiro 29-5097.
<br/>Postgiro 50690. Tga Motornytt.
<br/>Telex 10853
<br/>
<br/>Verksamhet: Specialfordon.
<br/>Bilverkstadsutrustningar, domkrafter
<br/>Antal anställda: 18
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Carl-Olof Wikstedt
<br/>Etableringsàr: 1960.
<br/>
<br/>TRANSPORT-PRODUKTER
<br/>
<br/>Pnr 11648
<br/>
<br/>Stockholm, Sankt Paulsg 23. Tel
<br/>08-4145 31, 4145 51. Postgiro
<br/>550123
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>transportvagnar, kärror etc. Säljer
<br/>länkrullar o hjul
<br/>Antal anställda: 9
<br/>Chef: Gustav Larsson
<br/>Etableringsàr: 1955.
<br/>
<br/>TRANSPORTUTRUSTNINGAR
<br/>AB TURAB
<br/>
<br/>Pnr 600 05
<br/>
<br/>Norrköping 5, Box 5046. Almg 10.
<br/>Tel 011-18 14 50. Bankgiro 74-3074.
<br/>Postgiro 237677-0
<br/>Verksamhet: Tillverkar båttrailer,
<br/>släpvagnar, specialvagnar,
<br/>arbets-bodar o jaktstugor
<br/>Verkst din Tage Ericsson
<br/>Etableringsàr: 1957
<br/>Ombildat till aktiebolag 1970.
<br/>
<br/>TRANSPORTVERKEN AB
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Osterg 19. Box 39. Tel
<br/>042-51615. Bankgiro 671-3796.
<br/>Postgiro 22152-3. Tga Conveyor
<br/>Verksamhet: Tillverkar
<br/>transport-o lyftanordningar, vagnar o hjul.
<br/>Import- o agenturrörelse i samma
<br/>bransch
<br/>
<br/>Varunamn: Gepard
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital; 30 000
<br/>
<br/>Styrelseordf: U Aronsohn
<br/>Verkst dir: Ing U Aronsohn
<br/>Etableringsàr. 1959.
<br/>
<br/>TRANSSPED, AB
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Packhusplatsen 2. Tel
<br/>031-1132 21, 1132 26. Bankgiro
<br/>795-8382. Postgiro 528954-1. Tga
<br/>Transsped. Telex 2373 CHARLES S
<br/>Verksamhet: Spedition
<br/>Antal anställda: 7
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Bengt Wingren
<br/>Etableringsàr: 1967.
<br/>
<br/>TRANS-TEKNO, AB
<br/>
<br/>Pnr 436 00
<br/>
<br/>Askim, Stenstigen 1. Tel
<br/>031-28 28 09. Bankgiro 43-9961.
<br/>Post-giro 624250
<br/>
<br/>Verksamhet:
<br/>Containertransport-redskap
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bertil Björklund
<br/>Etableringsàr: 1960.
<br/>
<br/>TRANÅS GULDLISTFABRIK,
<br/>AB
<br/>
<br/>Pnr 573 02
<br/>
<br/>Tranås 2. Box 2073. Tel
<br/>0140-302 45. Bankgiro 365-5859.
<br/>Postgiro 70107-8. Tga Tranåslist
<br/>Verksamhet: Tillverkar ramlist o
<br/>ramar. Säljer inramade
<br/>reproduktioner
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Erik Hellberg (ordf),
<br/>dir Mats-Olof Hellberg, fru Svea
<br/>Hellberg, fru Inga Schönberg, fru
<br/>Anna-Brita Sjögren
<br/>Verkst dir: Mats-Olof Hellberg
<br/>Försäljn-chef: Disp Patrik Myrén
<br/>Etableringsàr: 1920
<br/>Ombildat till aktiebolag 1950.
<br/>
<br/>TRANÅS KARTONG &amp;
<br/>TRYCKERI AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 23. Tel 0140-10015.
<br/>Bankgiro 130-4989. Postgiro
<br/>83000-0. Tga Tranåskartong
<br/>Verksamhet: Kartongfabrik, bok-,
<br/>offset-, reklam- o kartongtryckeri,
<br/>bokbinderi, reklambyrå samt
<br/>säljer emballageartiklar en gros
<br/>Antal anställda: 30
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 115 000
<br/>Verkst din Olle Svenler
<br/>Disp: Törd Svenler
<br/>Etableringsån 1914.
<br/>
<br/>TRANÅS MEKANISKA
<br/>VERKSTAD
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Vaktg 8. Box
<br/>245.Tel0140-123 95, 12619. Bankgiro 36-5696.
<br/>Postgiro 98755
<br/>
<br/>Verksamhet: Tillverkar
<br/>träbearbetningsmaskiner
<br/>Antal anställda: 11
<br/>Årsomsättning: 325 000
<br/>Chef: D Rosin
<br/>Etableringsàr: 1930.
<br/>
<br/>TRANÅS MÖBELFABRIKS AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 30. Vasag 25. Tel
<br/>0140-10020. Bankgiro 60-0995.
<br/>Postgiro 299845
<br/>Verksamhet: Tillverkar o säljer
<br/>hemmöbler (soff- o lampbord)
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Dir Sten Nilsson (ordf),
<br/>herr Harry Hagsjö, herr Stephen
<br/>Johnsson
<br/>
<br/>Verkst dir Sten Nilsson
<br/>Etableringsàr: 1966.
<br/>
<br/>TRANÅS ROSTFRIA. AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Rundelv 2. Box 21. Tel
<br/>0140-10115. Bankgiro 365-7004.
<br/>Postgiro 293421-4. Tga Stainless
<br/>Verksamhet: Levererar inredningar
<br/>för industrier, sjukhus,
<br/>laboratorier o storkök, dörrar o fönster i
<br/>rostfritt stål. Egen snickerifabrik
<br/>Antal anställda: 110
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Karl Gustafson
<br/>V verkst dir: Jan Karlsson
<br/>Etableringsàr. 1945.
<br/>
<br/>TRANÅS SKINNBEREDERI,
<br/>AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 46. Vasag 1. Tel
<br/>0140-100 50. Bankgiro 365-7020.
<br/>Postgiro 11666-5. Tga Berederiet
<br/>Verksamhet: Bereder o färgar alla
<br/>slags pälsskinn
<br/>Antal anställda: 280
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst din Gustav Johansson
<br/>Etableringsån 1917.
<br/>
<br/>TRANÅS SKOLMOBLER AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 28. Hörng 1. Tel
<br/>0140-111 63, 11263. Bankgiro
<br/>365-7038. Postgiro 11703-6
<br/>Verksamhet: Tillverkar o säljer
<br/>skolmöbler
<br/>Antal anställda: 80
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Fru Inga Samuelsson
<br/>(ordf), ing Per Samuelsson,
<br/>skogs-mäst Lars Samuelsson, disp Olof
<br/>Samuelsson, förman Ake
<br/>Samuelsson
<br/>
<br/>Verkst dir: Disp Olof Samuelsson
<br/>Etableringsàr: 1896
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>TRANÅS STENHUGGERI
<br/>ALFR GUSTAFSSON &amp; CO AB
<br/>
<br/>Pnr 573 01
<br/>
<br/>Tranås 1, Box 105. Vallg 12. Tel
<br/>0140-124 07
<br/>
<br/>Verksamhet: Tillverkar gravvårdar
<br/>o byggnadssten
<br/>Antal anställda: 15
<br/>Aktiekapital: 52 500
<br/>Verkst dir: Erie Johansson
<br/>Etableringsån 1920
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>654