HJÄ
<br/>
<br/>Veiksamhet: Tillverkning av Denco
<br/>Ploor dubbelgolv speciellt avsett
<br/>för datacentraler
<br/>
<br/>Generalagenter i Sverige, Danmark,
<br/>Norge o Finland för Denco Miller
<br/>Limited, Hereford, England:
<br/>Kyl-torkar för tryckluft o andra gaser.
<br/>Luftkonditioneringssystemet
<br/>Com-putaire för datacentraler.
<br/>Hiross Denco S.p.a., S. Angelo di
<br/>Piove (Padova), Italien:
<br/>Tryckluft-filter, automatiska
<br/>kondensvatten-avledare, efterkylare för tryckluft
<br/>Aktiekapital: 50 000
<br/>Styrelse: Ing Erie Wrethagen (ordf),
<br/>dott Claudio Rossi, ing Stig Odén
<br/>Veikst dir: Ing Stig Odén
<br/>Etableringsår: 1967.
<br/>
<br/>HIRSCHS KEMIKALIE.
<br/>IMPORT, AB
<br/>
<br/>Pnr 11140
<br/>
<br/>Stockholm. Tegnérg 1. Tel 08-
<br/>
<br/>20 0 8 77,20 08 78. Bankgiro
<br/>56-9308. Postgiro 250701-0
<br/>Verksamhet: Importerar alla slags
<br/>kemikalier o råvaror samt
<br/>livsmedel
<br/>
<br/>Antal anställda: 5
<br/>Aktiekapital: 30 000
<br/>Veikst dir: G Hirsch
<br/>Etableringsår: 1945.
<br/>
<br/>HIRSCHS METALL AB
<br/>
<br/>Prr 12612
<br/>
<br/>Stockholm 42, Box 42028.
<br/>Lerkrogs-v 9-11, Västberga Industriområde,
<br/>Hägersten. Tel 08-45 2950.
<br/>Bankgiro 56-9512. Postgiro 53451. Tga
<br/>Me ta 11 hirsch. Telex 17176
<br/>Veiksamhet:
<br/>Metallraffinerings-verk
<br/>
<br/>Aktiekapital: 200000
<br/>Veikst dir: Sune Mö me
<br/>Disp: Björn Strauss
<br/>Etableringsår: 1907
<br/>
<br/>Dotterbolag till Paul Bergsöe &amp;
<br/>Son, Landskrona.
<br/>
<br/>HISINGEPLAST, AB
<br/>
<br/>Pnr 403 11
<br/>
<br/>Göteborg 2, Lillhagsv. Box 2043.
<br/>Tel 031-170220, 2260 00.
<br/>Bankgiro 852-6501. Postgiro 622480-2.
<br/>Tga Trepebol
<br/>
<br/>Veiksamhet: Kem tekn fabrik.
<br/>Specialitet: Tillverkar Plastic-Padding
<br/>Aktiekapital: 50 000
<br/>Veikst dir: Gösta Ericson
<br/>Etableringsår: 1959.
<br/>
<br/>HISSELEKTRA I MALMÖ AB
<br/>
<br/>Pnr 211 25
<br/>
<br/>Malmö, Bagersg 2. Tel 040-768 30.
<br/>Bankgiro 26-4285. Postgiro 147658
<br/>Verksamhet: Försäljning,
<br/>montering, reparation o service av
<br/>hissar, traverser, telfrar o
<br/>elinstalla-tioner
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Fabr Walter Ericsson
<br/>(ordf), kamrer Kaj Mårtensson, herr
<br/>Göran Ericsson
<br/>
<br/>Verkst dir: Fabr Walter Ericsson
<br/>Etableringsår: 1949
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HJELM IMPORT &amp; EXPORT
<br/>AB, HOLGER
<br/>
<br/>Pnr 102 42
<br/>
<br/>Stockholm 5, Sibylleg 39. Box 5081.
<br/>Tel 08-67 99 45. Bankgiro 23-6731.
<br/>Telex 10843. Tga Mipasto
<br/>Verksamhet: Importerar o säljer
<br/>byggmateriel
<br/>Antal anställda: 20
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 250000
<br/>Verkst dir: Holger Hjelm
<br/>Etableringsår: 1966.
<br/>
<br/>HJELMQUIST, STIG
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, V Järnvägsg 5. Box 6. Tel
<br/>0140-100 00. Telex 3707. Tga
<br/>Hjelmquist
<br/>
<br/>Verksamhet: Generalagenturer
<br/>Ägare o chef: Dir Stig Hjelmquist
<br/>Etableringsår: 1934.
<br/>
<br/>HJELMSFORS YLLE.
<br/>FABRIK, AB
<br/>
<br/>Pnr 434 00
<br/>
<br/>Kungsbacka, Kungsg 1-3.
<br/>Tel0300-115 55. Bankgiro 426-4081.
<br/>Post-giro 95834-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>garner
<br/>
<br/>Antal anställda: 30
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Ing Bengt Åström
<br/>Etableringsår: 1898.
<br/>
<br/>HJERNE &amp; SON, HÄNDELSBO.
<br/>LAGET
<br/>
<br/>Pnr 117 38
<br/>
<br/>Stockholm, Bergsunds strand 40.
<br/>Tel 08-68 1100,68 1101. Bankgiro
<br/>73-0209. Postgiro 57076-2
<br/>Verksamhet: Säljer färger o tapeter
<br/>en gros o detalj
<br/>Antal anställda: 11
<br/>Årsomsättning: 2 000 000
<br/>Chef: sten Dahlner
<br/>Etableringsår: 1923.
<br/>
<br/>HJ.KOPIA H JOHNSON &amp; CO
<br/>
<br/>Pnr 41118
<br/>
<br/>Göteborg. Magaslnsg 11. Tel
<br/>031-137090, 1186 65. Bankgiro 50-1142.
<br/>Postgiro 525537
<br/>Verksamhet: Ljuskopiering
<br/>Antal anställda: 9
<br/>Chef: Dir Stig H:son Johnson
<br/>Etableringsår 1905.
<br/>
<br/>HJO FABRIKS AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Almedalsg. Tel 0503-105 00.
<br/>Bankgiro 216-4549. Postgiro
<br/>374000-8
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>Thebeco elektr manglar
<br/>Varunamn: Thebeco
<br/>Antal anställda: 35
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 75 000
<br/>Styrelseordf: Fabr Arne Stenestam
<br/>Verkst dir: Fabr Tage Schill
<br/>Försäljn-chef: Gunnar Yngve .
<br/>Etableringsår: 1957.
<br/>
<br/>HJO MEKANISKA VERKSTAD
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Tel0503-lll 00. Bankgiro 21-
<br/>
<br/>6437. Postgiro 33229. Tga
<br/>Hjome-kaniska. Telex 5064 HJOMEK S
<br/>Veiksamhet: Tillverkar radiatorer,
<br/>stålväggar,
<br/>plåtbearbetningsmaski-ner, kantpressverktyg
<br/>Varunamn: HJO
<br/>Antal anställda: 180
<br/>Verkst dir: Ake Lindholm
<br/>Etableringsår. 1889.
<br/>
<br/>HJORTH TRÄVARUAFFÄR,
<br/>SIGVARD
<br/>
<br/>Pnr 710 23
<br/>
<br/>Glanshammar, Box 62. Tel
<br/>019-670 1 4,67 1 48. Bankgiro817-4351.
<br/>Postgiro 169796-0
<br/>Veiksamhet: Sågverk o hyvleri.
<br/>Byggnadsmateriel
<br/>Årsomsättning: 360 000
<br/>Chef: Sigvard Hjorth.
<br/>
<br/>HJORT-CONVEYOR AB
<br/>
<br/>Pnr 252 27
<br/>
<br/>Helsingborg, Rågångsg 4. Tel
<br/>042-13 74 30. Bankgiro 44-5527.
<br/>Post-giro 34045. Tga Hjortconveyor
<br/>Verksamhet: Försäljning, montage
<br/>o service av kedjetransportörer
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Gunnar Linde
<br/>Etableringsår: 1962.
<br/>
<br/>HJORTKVARNS SÅGVERKS AB
<br/>
<br/>Pnr 690 71
<br/>
<br/>Hjortkvarn. Tel 05 8 2-30 2 00
<br/>Verksamhet: Tvåramigt sågverk med
<br/>virkestork 55000 mVår
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Civiljägmäst Erik Wirén
<br/>Etableringsår: 1944.
<br/>
<br/>HJORTSBERGA SNICKERI &amp;
<br/>MÖBELINDUSTRI AB
<br/>
<br/>Pnr 340 35
<br/>
<br/>Hjortsberga, Box 70. Tel
<br/>0472-50074, 500 80. Bankgiro 33-4411.
<br/>Postgiro 162818-8
<br/>Verksamhet; Inredningsarbeten.
<br/>Specialitet: skolinredningar
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Fabr Torsten Sundh,
<br/>fabr Sigvard Johansson
<br/>Etableringsår. 1947.
<br/>
<br/>HJORTSBERGA
<br/>TRÄ-INDUSTRI AB
<br/>
<br/>Pnr 340 35
<br/>
<br/>Hjortsberga, Gravanäsv 7. Box 67.
<br/>Tel 0472-500 35, 500 67. Bankgiro
<br/>14-7116. Postgiro 178663
<br/>Verksamhet: Tillverkar garderober
<br/>o köksinredningar
<br/>Antal anställda: 26
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 80000
<br/>Verkst dir: Gustav Eriksson
<br/>Etableringsår: 1945.
<br/>
<br/>HJÄLMA YLLEFABRIK, AB
<br/>
<br/>Pnr 510 96
<br/>
<br/>Olsremma. Tel 0321-620 75.
<br/>Bankgiro 53-2810. Postgiro 3842T74
<br/>Verksamhet: Tillverkar stickade
<br/>yllevaror
<br/>
<br/>265