ERIKSON &amp; CO. AB W
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-118 20. Bankgiro
<br/>281-6197. Postgiro 10820-9
<br/>Verksamhet: Bokbinderi,
<br/>boktryckeri, kuvert- o pappersvarufabrik.
<br/>Tillverkar album, skrivunderlägg,
<br/>pärmar o alla slags block
<br/>Antal anställda: 125
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Sten Erikson
<br/>Etableringsår: 1922.
<br/>
<br/>ERIKSSON &amp; CO, VERNER
<br/>
<br/>Pnr 330 31
<br/>
<br/>Kulltorp. Tel 0370-820 46
<br/>Verksamhet: Tillverkar
<br/>hushållsartiklar m m. Specialitet: vispar o
<br/>borstar
<br/>
<br/>Chef: Fabr Verner Eriksson.
<br/>
<br/>ERICSSONS EFTR, WERNER
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Drottningg 36. Tel
<br/>011-1237 25, 124474. Bankgiro
<br/>12-5254. Postgiro 27895
<br/>Verksamhet: Säljer omslagspapper,
<br/>papperspåsar o kartonger
<br/>Antal anställda: 3
<br/>Årsomsättning: 600 000
<br/>Ägare o chef: Gunnar Ahlström
<br/>Etableringsår: 1900.
<br/>
<br/>ERICSON BYGGNADS AB,
<br/>AKE E
<br/>
<br/>Pnr 11121
<br/>
<br/>Stockholm, Bryggarg 12 A. Tel
<br/>08-1183 70, 1183 80. Bankgiro
<br/>16-4637. Postgiro 454562
<br/>Verksamhet: Hus o
<br/>industribyggnader
<br/>
<br/>Aktiekapital: 50000
<br/>
<br/>Ägare o chef: Dir Ake E Ericson
<br/>
<br/>Arbetschef: Byggnadsing Bengt
<br/>
<br/>Bernhardsson
<br/>
<br/>Etableringsår: 1957.
<br/>
<br/>ERKA, AB
<br/>
<br/>Pnr 41137
<br/>
<br/>Göteborg. Kristinelundsg 3. Tel
<br/>031-2076 04, 2082 38. Bankgiro
<br/>500-0104. Postgiro 42268-3.
<br/>Tga Erkachem. Telex 20843
<br/>Verksamhet: Importerar o
<br/>exporterar kemikalier, växer etc. Säljer
<br/>överskottspartier
<br/>Antal anställda: 3
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir. Leif Lilienberg
<br/>Etableringsår: 1937.
<br/>
<br/>ERKÅS KONFEKTION, AB
<br/>
<br/>Pnr 50002
<br/>
<br/>Borås 2, Box 22051. Alingsåsv 10.
<br/>Tel 033-11 83 39, 12 58 86.
<br/>Postgiro 492669
<br/>
<br/>Verksamhet: Tillverkar skjortor o
<br/>blusar
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 700000
<br/>Aktiekapital: 15 000
<br/>Verkst din Karl Gustav Nilsson
<br/>Etableringsån 1955.
<br/>
<br/>ERN
<br/>
<br/>EHRLANDER &amp; CO, PAUL
<br/>
<br/>Pnr 41707
<br/>
<br/>Göteborg, Stenkolsg 1 E. Tel
<br/>031-22 35 50, 22 35 55. Bankgiro
<br/>50-6744. Postgiro 421351
<br/>Verksamhet: Gips o fartygsbeslag
<br/>i parti
<br/>
<br/>ERLANDSSONS
<br/>METALLFABRIK. AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 23. Brageg. Tel
<br/>0371-16810. Bankgiro 488-0175.
<br/>Postgiro 84490-2
<br/>Verksamhet: Mekaniska vispar,
<br/>rostfria slevar o ösor, kedjor m m.
<br/>Rörbockning. Utför legoarbeten
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Allan Fridström (ordf),
<br/>Bengt Magnusson
<br/>Verkst dir: Roland Andersson
<br/>Etableringsår: 1901.
<br/>
<br/>ERLANDSSON AB,
<br/>ROR-LEDNINGSFIRMA B
<br/>
<br/>Pnr 462 00
<br/>
<br/>Vänersborg, Kyrkog 13. Tel
<br/>0521-110 85. 158 50. Bankgiro 888-7192.
<br/>Postgiro 292512-1
<br/>Verksamhet: VVS-installationer
<br/>Antal anställda: 14
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst din Kurt Erlandsson
<br/>Etableringsån 1932
<br/>Representant för Electrolux AB
<br/>(vacuumtoalettsystem).
<br/>
<br/>EHRLIN, AB ALFRED
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Vasag 33. Box 200. Tel
<br/>0140-14215. Bankgiro 365-6261.
<br/>Postgiro 143563-5
<br/>Verksamhet: Tillverkar skåp,
<br/>bokhyllor, bord, stolar o tevagnar
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 148 500
<br/>Verkst dir: Jan Ehrlin
<br/>Etableringsår: 1945.
<br/>
<br/>ERMA-HAVOLINE AB, KEM
<br/>TEKN FABRIKEN
<br/>
<br/>Pnr 11140
<br/>
<br/>Stockholm. Kammak arg 18. Tel
<br/>08-201161. 213162. Bankgiro
<br/>570-9944. Postgiro 152390-1
<br/>Verksamhet: Tillverkar tvätt- o
<br/>rengöringsmedel, tvål, pasta, pulver,
<br/>tabletter, creme, diskmedel m m
<br/>Verkst dir: Fabr O H Malmgren
<br/>Etableringsår: 1935.
<br/>
<br/>ERMI, AB
<br/>
<br/>Pnr 37101
<br/>
<br/>Karlskrona 1, Fack. Tel
<br/>0455-23010. Tga Ermibolag. Telex 4819
<br/>Verksamhet: Konstruktion o
<br/>tillverkning av elektriska mätare o
<br/>elstängsel
<br/>Försäljning:
<br/>
<br/>BERGMAN &amp; BEVING AB
<br/>100 55 Stockholm 10, Fack. Tel
<br/>08-246040. Telex 19929. Tga
<br/>Bergeving
<br/>
<br/>201 24 Malmö 1. Box 407. Tel
<br/>040-767 60. Telex 3109. Tga Bergeving
<br/>
<br/>400 24 Göteborg 35, Box 35010.
<br/>Tel 031-19 26 70. Tga Bergeving
<br/>Varunamn: Ermi
<br/>Antal anställda: 260
<br/>Aktiekapital: 3 500 000
<br/>Verkst din L-E Thörnberg
<br/>Etableringsår: 1955.
<br/>
<br/>EHRNBERG PRODUKTER, AB
<br/>
<br/>Pnr 272 01
<br/>
<br/>Simrishamn 1. Box 56. Järnvägsg
<br/>10. Tel 0414-118 10. Tga
<br/>Ehrnberg-product. Telex 3355
<br/>Verksamhet: Tillverkar Griffolyn
<br/>vävfolie
<br/>
<br/>Varunamn: Griffolyn
<br/>Verkst din Curt Bergqvist.
<br/>
<br/>EHRNBERG &amp; SONS
<br/>LÄDERFABRIK, AB
<br/>
<br/>Pnr 272 01
<br/>
<br/>Simrishamn 1, Box 56. Järnvägsg
<br/>10. Tel 0414-118 10. Tga
<br/>Ehmbergs-läder. Telex 3355
<br/>
<br/>Verksamhet: Läder o syntetmaterial
<br/>Antal anställda: 320
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Curt Bergqvist
<br/>Etableringsår: 1808.
<br/>
<br/>ERNBERGSEFTR, AB G
<br/>
<br/>Pnr 371 01
<br/>
<br/>Karlskrona 1, Polhemsg 10-14. Box
<br/>35. Tel 0455-195 25. Bankgiro
<br/>86-1322. Postgiro 331896. Tga
<br/>Träern-berg. Telex 43017
<br/>Verksamhet: Trävaror o
<br/>byggnadsmaterial i parti o minut
<br/>Antal anställda: 9
<br/>Årsomsättning: 8 000000
<br/>Verkst dir: Erie Svensson
<br/>Etableringsår: 1839.
<br/>
<br/>ERNBORGER TEAM KONSULT.
<br/>BYRÅ AB
<br/>
<br/>Pnr 103 66
<br/>
<br/>Stockholm 3, Sveav 21. Box 3301.
<br/>Tel 08-14 18 55. Bankgiro 26-1001.
<br/>Postgiro 406360-8
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult, nominerad
<br/>annonsförmedlare
<br/>
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Bankdir I Wallin (ordf),
<br/>dir T Hess ling, dlr B Eneroth,
<br/>bankdir F Töyrä, adv S Hedvall,
<br/>dir K-E Ernborger
<br/>Verkst dir: K-E Ernborger
<br/>Etableringsår: 1967.
<br/>
<br/>EHRNERSPATENTBYRÅ AB,
<br/>AXEL
<br/>
<br/>Pnr 11434
<br/>
<br/>Stockholm, Smålandsg 2. Tel
<br/>08-2343 25. Bankgiro 16-5523.
<br/>Postgiro 3928-9. Tga Protection
<br/>Verksamhet: Patentbyrå o
<br/>varumärkesombud
<br/>Antal anställda: 12
<br/>Verkst dir: Civiling Sven Modin
<br/>Etableringsår: 1916.
<br/>
<br/>ERNFRID, BYGGNADS AB
<br/>
<br/>Pnr 26132
<br/>
<br/>Landskrona, Järnvägsg 5. Tel
<br/>0418-106 93, 12630. Postgiro 339121-6
<br/>
<br/>167