VIT
<br/>
<br/>get 3. Tel 042-12 79 60. Bankgiro
<br/>65-3119. Postgiro 14235. Tga
<br/>Witt. Telex 72226 WITT S
<br/>Verksamhet; Skeppsmäkleri o
<br/>spedition
<br/>
<br/>Antal anställda: 17
<br/>Verkst din Ake Widner
<br/>Etableringsår: 1888.
<br/>
<br/>WITTBOLDT AB. M L
<br/>
<br/>Pnr 402 73
<br/>
<br/>Göteborg 8. Box 8903. Importg
<br/>19-21. Tel 031-5200 80. Tga
<br/>Witt-boldt. Telex 20792
<br/>Verksamhet: Säljer trävaror o
<br/>byggnadsmaterial
<br/>Antal anställda: 40
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Sten Sjöstedt
<br/>Etableringsår: 1912
<br/>Dotterbolag till Dickson &amp; Sjöstedt
<br/>KB, Göteborg.
<br/>
<br/>WITTE &amp; SJÖHOLM AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg, Tackjärnsg 3. Tel
<br/>031-23 64 44, 23 64 45. Bankgiro 84-7792.
<br/>Postgiro 44280. Tga Sotco
<br/>Veiksamhet: Utför
<br/>Ingjutningsde-taljer för betongindustrin,
<br/>automat-svarvning mm
<br/>Varunamn: Vemo
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Paul Witte
<br/>Etableringsår: 1923.
<br/>
<br/>WITTE AB. C.O
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg. Stampg 28. Tel
<br/>031-15 35 26, 15 41 26. Bankgiro
<br/>822-2192. Postgiro 529301-4. Tga
<br/>Tur-bestos. Telex 20726
<br/>Verksamhet: Representant för
<br/>utländska tillverkare av asbestvaror,
<br/>polyestrar (omättade), trassel o
<br/>självhäftande material
<br/>Verkst dir: Ing C-O Witte
<br/>Etableringsår: 1958.
<br/>
<br/>WITTE &amp; CO, EXPORT AB
<br/>FRANZ
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1. Box 137. Manufakturg
<br/>2. Tel 031-51 32 50. Bankgiro
<br/>420-2024. Postgiro 12146-7. Tga Witte
<br/>Verksamhet: Säljer salt sill,
<br/>kryddsill, salt fisk, lutfisk mm en gros.
<br/>Båtsman hundfisk
<br/>Antal anställda: 44
<br/>Årsomsättning: 14 500 000
<br/>Aktiekapital: 140 000
<br/>Styrelse: Dir Hans E Ahlstedt (ordf),
<br/>fru Solveig Witte-Ahlstedt, dir
<br/>Henning Nilsson
<br/>Verkst dir: Henning Nilsson
<br/>Etableringsår: 1886.
<br/>
<br/>WITTE.INDUSTRIER, AB
<br/>
<br/>Pnr 53100
<br/>
<br/>Lidköping. De la Gardiev 8. Tel
<br/>0510-209 08. Bankgiro 212-1499.
<br/>Postgiro 269952-8
<br/>Verksamhet: Tillverkar
<br/>reglermoto-rer för värme o ventilation,
<br/>ventiler för värmeanläggningar,
<br/>legotillverkning av gängse verkstads
<br/>produkter (mindre o medelstora
<br/>detaljer). Specialitet:
<br/>automatsvarv-ning, kuggbearbetning
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 135 000
<br/>Verkst din Rolf Lööf
<br/>Verkmästare: Sten Svensson
<br/>Etableringsår: 1960.
<br/>
<br/>VITTINGE TEGELBRUKS AB
<br/>
<br/>Pnr 740 42
<br/>
<br/>Vittinge. Tel 0224-612 80.
<br/>Bankgiro 81-0727. Postgiro 71855. Tga
<br/>Vittingetegel
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>1-kupigt o 2-kupigt strängtaktegel
<br/>Antal anställda: 46
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Disp Karl Erik Wall (ordf),
<br/>civiling Bengt Wall. dir Carl Johan
<br/>Wall. pol mag Ragnar Wall
<br/>Verkst dir: Dir Carl Johan Wall
<br/>Etableringsår: 1917.
<br/>
<br/>VITTSJü SMIDES &amp;
<br/>MEK VERKSTAD
<br/>
<br/>Pnr 280 22
<br/>
<br/>Vittsjö, Box 181. Tel 0451-22145.
<br/>Bankgiro 280-5265. Postgiro
<br/>131649-6. Tga Vittsjö
<br/>Verksamhet: Tillverkar kugghjul,
<br/>rörflänsar mm
<br/>Antal anställda: 7
<br/>Årsomsättning: 300 000
<br/>Chef: Pabr Sven Hugo Persson
<br/>Etableringsån 1935.
<br/>
<br/>WIDTSKOFLE, AB
<br/>
<br/>Pnr 290 15
<br/>
<br/>Vittskövle. Tel 0450-530 28,
<br/>53188. Bankgiro 657-7068. Postr
<br/>giro 74596-8
<br/>
<br/>Verksamhet: Sågverk, eldistribution,
<br/>jordbruk, skog
<br/>Antal anställda: 100
<br/>Årsomsättning: 8 100 000
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Rolf H Stjernswärd
<br/>Etableringsår: 1916.
<br/>
<br/>WIWALL, AB
<br/>
<br/>Pnr 850 06
<br/>
<br/>Sundsvall 6, Bultg 12. Pack. Tel
<br/>060-15 42 00. Bankgiro 180-2933.
<br/>Postgiro 334822-4. Tga Wiwallco.
<br/>Telex 71059 WIWALL S
<br/>Veiksamhet: Säljer
<br/>byggnadsmaterial, järnvaror, Formica
<br/>plastlami-nal, byggnadskranar, hissar,
<br/>bygg-torkar o andra byggmaskiner samt
<br/>industriförnödenheter. Dantherm
<br/>varmluftsanläggningar.
<br/>Entreprenadåtaganden (taktäckningar,
<br/>beklädnadsarbeten). Golvläggningar
<br/>Byggshop o utställning: Sundsvall,
<br/>Landsvägsallén 4. Tel 060-15 42 00
<br/>Avdelningskontor o lager: 803 53
<br/>Gävle. Snäppv, Näringen. Tel
<br/>026-12 8165 (bostad 12 8167)
<br/>901 10 Umeå. Kontaktv 1. Tel
<br/>090-1244 01, 1244 12
<br/>Varunamn: Formica, Dantherm,
<br/>Hilti
<br/>
<br/>Årsomsättning: 25 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 300 000
<br/>Styrelse: Disp Stig Wibron (ordf),
<br/>adv Gunnar Abersten, dir Kjell
<br/>Brändström, dir Bror Björud,
<br/>civilekonom Einar Ering
<br/>Verkst dir: Civilekonom Einar Ering
<br/>
<br/>Etableringsår: 1948
<br/>Koncernföretag: Stig Wibron AB,
<br/>Wiscomp International AB.
<br/>
<br/>VIVE-STANS AB
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1, Box 28. Medborgarhuset.
<br/>Brommaplan. Tel 08-26 06 02.
<br/>26 0902. Bankgiro 17-3412.
<br/>Postgiro 559899
<br/>
<br/>Verksamhet: Databehandling
<br/>Antal anställda: 4
<br/>Verkst dir: Margareta Håkansson
<br/>Etableringsår: 1958.
<br/>
<br/>WIWEX KONFEKTION. AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Bryggargränd 5. Box 32.
<br/>Tel 0142-11198. Bankgiro
<br/>128-2763. Postgiro 81044-0
<br/>Verksamhet: Tillverkar kjolar o
<br/>klänningar
<br/>Antal anställda: 25
<br/>Årsomsättning: 1400 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ingvar Dahlström
<br/>Etableringsår: 1951.
<br/>
<br/>WIWEX PRESENNINGSFABRIK
<br/>
<br/>Pnr 723 39
<br/>
<br/>Västerås, Skjutbaneg 8. Tel
<br/>021-18 38 65. Bankgiro 74-8541. Postr
<br/>giro 643064
<br/>
<br/>Verksamhet: Säljer presenningar,
<br/>bil-kapell, balkongskydd mm
<br/>Antal anställda: 4
<br/>Årsomsättning: 900 000
<br/>Chef: Håkan Wadstedt
<br/>Etableringsår: 1964.
<br/>
<br/>WIXELL, AB AND O
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö, Västkustv 1. Tel
<br/>040-93 64 20. Bankgiro 26-0056.
<br/>Postgiro 14053
<br/>
<br/>Verksamhet: Tillverkar färger.
<br/>Säljer färger o tapeter i parti o minut
<br/>Antal anställda: 85
<br/>Aktiekapital: 375 000
<br/>Styrelse: Frk Signe Wixell (ordf),
<br/>frk Berna Wixell, herr Lars Wixell
<br/>Verkst dir: Lars Wixell
<br/>Etableringsår: 1899
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>WIXNER AB, SVEN
<br/>
<br/>Pnr 113 54
<br/>
<br/>Stockholm. Roslagsg 60. Tel
<br/>08-34 0170. Bankgiro 576-3081.
<br/>Postgiro 250844-8
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för Peugeot
<br/>•Antal anställda: 20
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir. Sven Wixner
<br/>Etableringsår: 1954.
<br/>
<br/>V L ÅKERIET
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Box 134. Breviksv. Tèl
<br/>0381-13150. Bankgiro 266-6253.
<br/>Postgiro 395770-1
<br/>Verksamhet: Utför flyttningar o
<br/>packning, transporter av alla slag.
<br/>Leverans av färdig betong. Säljer
<br/>all slags grus. Väg- o
<br/>trädgårdsanläggningar
<br/>
<br/>Ägare o chef: A Eriksson.
<br/>
<br/>700