HAG
<br/>
<br/>H
<br/>
<br/>HABBERSTAD AB, ASBJÖRN
<br/>
<br/>Pnr 40251
<br/>
<br/>Göteborg 13, Box 13058. von
<br/>Ut-falls g 9 A. Tel 031-26 2240.
<br/>Tga Habkonsult.
<br/>Telex 20683 HABCONS S
<br/>Verksamhet: Konsulterande inom
<br/>alla tekniska o merkantila
<br/>managementområden
<br/>
<br/>Filial: 11122 Stockholm, Kungsg
<br/>60; Tel 08-24 1 2 85.
<br/>Antal anställda: 194 (koncernen)
<br/>Aktiekapital: 350 000 (koncernen)
<br/>Svensk chef: Dir Olaf Röe
<br/>Etableringsår: 1940
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HABER, INDUSTRI AB
<br/>
<br/>Pnr 125 42
<br/>
<br/>Älvsjö, Huddingev 447. Tel
<br/>08-47 26 50
<br/>
<br/>Verksamhet: Tillverkar
<br/>halvfabrikat för persienner m m
<br/>Aktiekapital: 11000
<br/>Verkst dir: Thure Densën
<br/>Disp: Bertil Sjögren
<br/>Etableringsår: 1947
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>HABIA KOMMANDITBOLAG
<br/>
<br/>Pnr 74100
<br/>
<br/>Knivsta, Brantshammar. Tel
<br/>018-34 10 00. Bankgiro 233-4415.
<br/>Postgiro 375522-0. Tga Habia.
<br/>Telex 7430
<br/>
<br/>Verksamhet: Tillverkar produkter
<br/>i Teflon
<br/>
<br/>Varunamn: Habia, Teflon
<br/>Antal anställda: 80
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 450000
<br/>Styrelse: Civiling Carl-Herbert
<br/>Jacobson
<br/>
<br/>Verkst dir: Civiling Carl-Herbert
<br/>Jacobson
<br/>
<br/>Tekn dir: Ing B Waage
<br/>Försäljn-chef: Ing B Kjällström
<br/>Försäljning: Ing A Kullberg, ing
<br/>D Thulin
<br/>
<br/>Inköp: Ing B Sundqvist
<br/>Kassa o bokföring: Kamrer E
<br/>Sjögren
<br/>
<br/>Etableringsår: 1963
<br/>Företaget har direkt övertagit den
<br/>sedan år 1957 av Hammarby
<br/>Bakelit Industri AB i Knivsta
<br/>bedrivna verksamheten.
<br/>
<br/>HABING AB, HAGBERT
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Mossv 21. Tel
<br/>0515-17160
<br/>
<br/>Verksamhet: Säljer sågade o
<br/>hyvlade trävaror samt alla slags
<br/>byggnadsmateriel
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Algot Gedelius
<br/>Etableringsår: 1953.
<br/>
<br/>HABO EMBALLAGE.
<br/>FABRIK AB
<br/>
<br/>Pnr 560 40
<br/>
<br/>Habo, Box 72. Tel 036-403 53,
<br/>405 14. Tga Haboemballage
<br/>Verksamhet: Specialtillverkning
<br/>av runda o fyrkantiga pappburkar
<br/>i alla utföranden, spiralspolade
<br/>papphylsor o pappbobiner samt
<br/>blåsta plastflaskor o formsprutade
<br/>plastdetaljer
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Thure Svensson
<br/>Etableringsår: 1956.
<br/>
<br/>HACKEFORS PORSLIN AB
<br/>
<br/>Pnr 585 90
<br/>
<br/>Linköping, Hackefors. Tel
<br/>013-10 20 90. Bankgiro 120-2738.
<br/>Postgiro 7688-5. Tga Hackeforsbruk
<br/>Verksamhet: Porslinsindustri,
<br/>hus-hålls- o prydnadsporslin
<br/>Antal anställda: 50
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: G Ivar Franson (ordf),
<br/>Ake Elmberg
<br/>Verkst dir: Ake Elmberg
<br/>Etableringsår: 1929.
<br/>
<br/>HACKSELIUS AB, A
<br/>
<br/>Pnr 412 85
<br/>
<br/>Göteborg. Mölndalsv 85. Tel
<br/>031-8132 20. Bankgiro 50-0602.
<br/>Postgiro 422648. Tga Filmac
<br/>Verksamhet: Agenturrörelse inom
<br/>textilbranschen
<br/>Aktiekapital: 6 000
<br/>Etableringsår: 1947.
<br/>
<br/>HACKSTA SNICKERIFABRIK
<br/>AB
<br/>
<br/>Pnr 184 00
<br/>
<br/>Akersberga, Hackstav 9. Tel
<br/>0764-220 98 , 208 38. Bankgiro 238-2521.
<br/>Postgiro 417963-6
<br/>Verksamhet: Tillverkar möbler,
<br/>restaurant- o butiksinredningar
<br/>Antal anställda: 12
<br/>Årsomsättning: 1 200000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sixten Samuelsson
<br/>Etableringsår: 1958.
<br/>
<br/>HAFA FABRIKS AB
<br/>
<br/>Pnr 302 56
<br/>
<br/>Halmstad. Ljungbyv 40. Tel
<br/>035-1173 01, 12 97 7 5. Bankgiro
<br/>360-9872. Postgiro 450488
<br/>
<br/>Verksamhet: Tillverkar exklusiva
<br/>badrums artiklar i teak, hatthyllor,
<br/>dörrhandtag, dorr- o lådknoppar
<br/>Fabriker: Halmstad, Ljungbyv 40.
<br/>Tel 035-11 73 01
<br/>
<br/>Halmstad, Skyttev. Tel 035-104910
<br/>Ägare o chefer: Lars Andersson,
<br/>Gunnar Andersson
<br/>Etableringsår: 1962.
<br/>
<br/>HAF| HALLANDS
<br/>FRUKTINDUSTRI AB
<br/>
<br/>Pnr 310 44
<br/>
<br/>Getinge, Brännarp. Tel 035-550 08,
<br/>55188. Bankgiro 43-3916. Postgiro
<br/>179727
<br/>
<br/>Verksamhet: Tillverkar saft o sylt
<br/>samt smörgåsmarmelader
<br/>Antal anställda: 7
<br/>Årsomsättning: 1110 000
<br/>Aktiekapital: 18 000
<br/>Styrelse: Fabr Arne Dellgren, fru
<br/>Majken Dellgren, bankkamrer Einar
<br/>Dellgren
<br/>
<br/>Verkst din Arne Dellgren
<br/>Etableringsår: 1940.
<br/>
<br/>HAFIG, HANDELSFIRMA
<br/>
<br/>Pnr 122 46
<br/>
<br/>Enskede, Getfotsv 1. Tel 08-
<br/>
<br/>59 25 30, 59 60 00. Bankgiro 74-5238.
<br/>
<br/>Postgiro 604120
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>inom rörledningsbranchen
<br/>Antal anställda: 8
<br/>Årsomsättning: 1250 000
<br/>Verkst dir: Disp Gunnar Glitsing
<br/>Etableringsår: 1956.
<br/>
<br/>HAFO MASKIN AB
<br/>
<br/>Pnr 417 07
<br/>
<br/>Göteborg H. Bessemerg 3. Tel
<br/>031-225203. Bankgiro 44-1314.
<br/>Postgiro 48659
<br/>
<br/>Verksamhet: Tillverkar
<br/>transportvagnar m m
<br/>Antal anställda: 20
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Walter Jansson
<br/>Etableringsår: 1945.
<br/>
<br/>HAG:s MEKANISKA, AB
<br/>
<br/>Pnr 570 40
<br/>
<br/>Aneby, Stigbergsv 12. Tel
<br/>0380-404 30. Bankgiro 144-2532.
<br/>Postgiro 178653-2. Tga Hags
<br/>Verksamhet: Tillverkar
<br/>lekplatsutrustningar, transportvagnar,
<br/>transportvagnshjul, parksoffor
<br/>Antal anställda: 60
<br/>Årsomsättning: 8000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chef: Fabr Rune Gustafsson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>241