MOD
<br/>
<br/>MODOKEMI AB
<br/>
<br/>Pnr 444 00
<br/>
<br/>Stenungsund. Tel 0303-706 20.
<br/>Bankgiro 771-8133. Postgiro
<br/>414259-2. Tga Modokemi.
<br/>Telex 21222 MODOKEM S
<br/>114 84 Stockholm, Box 5407. Tel
<br/>08-67 00 40. Tga Modokemi.
<br/>Telex 19920 MODOKEM S
<br/>43121 Mölndal, Pack. Krokslätt.
<br/>Tel 031-27 20 00. Tga Modokemi.
<br/>Telex 2336 MODOKEM S
<br/>Verksamhet: Tillverkar o
<br/>marknadsför tensider, polyoler,
<br/>glyko-ler, lösningsmedel, mjukningsmedel,
<br/>piaster för färg- o lackindustrin,
<br/>omättade polyestrar, vattenlösliga
<br/>cellulosaetrar
<br/>Antal anställda: 1000
<br/>Årsomsättning: 200 000 000
<br/>Verkst dir: Gunnar Agfors
<br/>Ägare: Mo och Domsjö AB.
<br/>
<br/>[-MODULENT-KONSTRUK-TIONER,-]
<br/>
<br/>{+MODULENT-KONSTRUK-
<br/>TIONER,+} AB
<br/>
<br/>Pnr 281 01
<br/>
<br/>Hässleholm 1, N Industrig 12.
<br/>Fack. Tel 0451-800 45
<br/>Verksamhet: Tillverkar
<br/>manskapsbodar, servicebyggnader o villor
<br/>Antal anställda: 120
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Gerhard Hobohm
<br/>Etableringsàr: 1964.
<br/>
<br/>MODULFONSTER AB
<br/>
<br/>Pnr 23101
<br/>
<br/>Trelleborg 1, Industrig. Box 9. Tel
<br/>0410-190 60. Bankgiro 223-4243.
<br/>Postgiro 637050-6
<br/>Verksamhet: Tillverkning o
<br/>försäljning av pivå- o slagfönster av trä o
<br/>aluminium, fasadelement,
<br/>fasadbeklädnader. Målning, glasning,
<br/>montage
<br/>
<br/>Varunamn: Modulfönster
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Civiling Per Wegefelt
<br/>Försäljningschef: Arne Trelling
<br/>Etableringsàr: 1968.
<br/>
<br/>MOELLER&amp; NEUMANN
<br/>(SKANDINAVISKA) AB
<br/>
<br/>Pnr 19402
<br/>
<br/>Upplands Väsby 2, Ingeborgs v 4.
<br/>Box 257. Tel 0760-34 1 22.
<br/>Tga Moeneu. Telex 1262
<br/>Verksamhet: Säljer
<br/>valsverksanläggningar o hydrauliska pressar
<br/>Aktiekapital: 65 000
<br/>Verkst dir: H J Schuermann
<br/>Etableringsàr: 1967.
<br/>
<br/>MOFALLA
<br/>BETONG-INDUSTRI, AB
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo, Box 3313. Tel 0503-150 70,
<br/>15120. Bankgiro 216-3921.
<br/>Postgiro 24833-6
<br/>
<br/>Verksamhet: Tillverkar cementrör,
<br/>hålsten o gångplattor
<br/>Antal anstäUda: u
<br/>Årsomsättning: 662 000
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Gunnar Bergman
<br/>Etableringsàr: 1956.
<br/>
<br/>MOHAB.FABRIKERNA AB
<br/>
<br/>Pnr 200 12
<br/>
<br/>Malmö 2, Nobelv 129. Box 2075.
<br/>Tel 040-93 46 10. Bankgiro
<br/>87-0198. Postgiro 38 299. Telex 32463.
<br/>Tga Mohab
<br/>
<br/>Verksamhet: Byggnadstekniska o
<br/>kem tekn produkter
<br/>Aktiekapital: 1502 500
<br/>Verkst dir: Håkan Nyman
<br/>Etableringsàr: 1905.
<br/>
<br/>MOHAG, AB
<br/>
<br/>Pnr 71100
<br/>
<br/>Lindesberg, Kristinav 7. Tel
<br/>0581-10146. Bankgiro 462-0498.
<br/>Postgiro 372660-1. Tga Mosesson
<br/>Verksamhet: Säljer trävaror o
<br/>wallboard
<br/>
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 1 000 000
<br/>AkUekapital: 10 000
<br/>Verkst dir: Stig Mosesson
<br/>Etableringsàr: 1946.
<br/>
<br/>MOHOGS MEK VERKSTAD, AB
<br/>
<br/>Pnr 851 01
<br/>
<br/>SundsvaU 1, Fack. Tel 060-642 00.
<br/>Postgiro 178757. Tga Mohög
<br/>Verksamhet: Mekanisk verkstad med
<br/>grovplåtslageri. Tillverkar
<br/>stålkonstruktioner för industri- o
<br/>affärsbyggnader, broar o kraftverk.
<br/>Olj e lagringsc ist er ner, g as kloc kor,
<br/>tryckkärl, ångackumulator m m.
<br/>Formatsågar, sorterings- o
<br/>stap-lingsanordningar för board-,
<br/>plywood., spånskiveindustrin etc.
<br/>Strömbildare för isfritt vatten,
<br/>snösmältning, muddring o
<br/>vattencirkulation
<br/>
<br/>Filial: Härnösand, pa Ramvik.
<br/>Gustafsviks Torrdocka.
<br/>Dimensioner: Längd 165 m, bredd i
<br/>portöppningen 21 m, djup på
<br/>docktröskeln 8 m
<br/>
<br/>Fartygsnybyggnader o reparationer.
<br/>Stålkonstruktioner, strömbildare
<br/>Varunamn: Mohög
<br/>Antal anstäUda: 250
<br/>Årsomsättning: 21000 000
<br/>Aktiekapital: 275 300
<br/>Styrelse: Adv Birger Kjell son
<br/>(ordf), dir Hans Bäuml, adv Gunnar
<br/>Abersten
<br/>
<br/>Verkst dir: Hans Bäuml
<br/>Etableringsàr: 1857
<br/>Ombildat till aktiebolag 1911.
<br/>
<br/>MOKO NORRLÄNDSKA
<br/>MOTORKOMPANIET I LULEÅ
<br/>AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Robertsviksg 3. Tel
<br/>0920-101 60. Bankgiro 752-4507.
<br/>Postgiro 60176-5
<br/>
<br/>Verksamhet: Bilgummi, batterier,
<br/>biltillbehör, regummerings- o
<br/>vul-kaniseringsverkstad, batteriverkstad, broms- o framvagnsservice.
<br/>Partiförsäljning av biltillbehör på
<br/>Norrbottens län
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 4 70 0 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Levi Bjurström
<br/>Etableringsàr: 1921.
<br/>
<br/>MOLANDER &amp; SON AB
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Box 17076.
<br/>Bränn-kyrkag 64-74. Tel 08-690100.
<br/>Bankgiro 724-5228. Postgiro
<br/>3164-1. Tga Molanderson
<br/>Verksamhet: Fotografiska artiklar
<br/>för amatör- o yrkesbruk
<br/>Antal anställda: 135
<br/>Årsomsättning: 22 800 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Olle Molander jr
<br/>Etableringsàr 1921.
<br/>
<br/>MOLDOW AB, H
<br/>
<br/>Pnr 21134
<br/>
<br/>Malmö, Söderg 28. Tel 040-790 01
<br/>Veiksamhet: Tillverkar utrustningar
<br/>för damm- o spåntransport,
<br/>stoft-avskiljning, sprutboxar, fläktar m m
<br/>Drebrokontor: N Grev Roseng 3 B,
<br/>703 64 Örebro. Tel 019-14 62 10
<br/>Moderföretag: H Moldow A/S,
<br/>Smör-mosevej 4, Dk 2880 Bagsvaerd,
<br/>Danmark
<br/>
<br/>Antal anstäUda: 120
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Henrik Moldow
<br/>(Bagsvaerd, Danmark)
<br/>
<br/>Platschefer: Disp Knut Revemark
<br/>(Malmö), disp Lars Franzon
<br/>(Örebro)
<br/>
<br/>Etableringsàr: 1921.
<br/>
<br/>MOLIN &amp; BJÖRKMAN,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 762 00
<br/>
<br/>Rimbo, Box 58. Tel 0175-71410.
<br/>Bankgiro 805-8190. Postgiro
<br/>132736-0
<br/>
<br/>Veiksamhet: Husbyggnader m m
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 4 100 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bertil Molin
<br/>Etableringsàr: 1938.
<br/>
<br/>MOLINS ROSTFRIA AB
<br/>
<br/>Pnr 29100
<br/>
<br/>Kristianstad, Karlsg 24. Tel
<br/>044-111368. Bankgiro 657-7761.
<br/>Postgiro 464393-8
<br/>
<br/>Verksamhet: Utför rostfria arbeten
<br/>Antal anstäUda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gunnar Molin
<br/>Etableringsàr: 1911.
<br/>
<br/>MOHLINS SPEDITION AB
<br/>
<br/>Pnr 30102
<br/>
<br/>Halmstad 1, Strandg. Box 3. Tel
<br/>035-1003 20. Bankgiro 85-9520.
<br/>Postgiro 583533. Telex 3536
<br/>Verksamhet: Spedition o transport
<br/>Avdelningskontor: 501 08 Borås 1,
<br/>Mariedalsg 7-9. Box 493. Tel
<br/>033-101012, 130339. Telex 36125
<br/>411 10 Göteborg, O Hamng 17.
<br/>Tel 031-11 22 64
<br/>201 22 Malmö 1, Carlsg 54. Box
<br/>216. Tel 040-97 02 1 0. Telex 3331
<br/>231 01 Trelleborg, Strandg 20-22.
<br/>Box 100. Tel 0410-187 00, 187 01.
<br/>Telex 32926
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 30 000
<br/>
<br/>430