LIN

Antal anställda: 18
Årsomsättning: 650 000
Aktiekapital: 35 500
Verkst dir: Erie Fredrikson
Etableringsàr: 1918.

LINKÖPINGS
TRÄ-FURÄDLINGS AB

Pnr 58104

Linköping 1, Industrig 11. Box 429.
Tel 013-11 14 80. Bankgiro
276-5238. Postgiro 163555-6
Verksamhet: Säljer trävaror,
snickerier o byggnadsmaterial
Antal anställda: 70
.Aktiekapital: 500 000
Etableringsàr: 1945.

LINKUPINGS WELLPAPP.
FABRIK AB

Pnr 590 57

Malmslätt, Box 11. Tel 013-990 32,
997 25. Bankgiro 607-9255. Postgiro
25305-4. Tga Wellpappfabriken
Verksamhet: Tillverkar
wellpapp-lådor

Antal anställda: 25
Årsomsättning: 5 000 000
Aktiekapital: 20000
Verkst dir: Anders Olander
Etableringsàr: 1919.

LINKUPINGS VERKTYGS.
FIRMA

Pnr 580 02

Linköping 2, Elsa Brändströms g 10.
Box 2024. Tel 013-12 45 90,
13 0755. Bankgiro 12-0325.
Postgiro 291311-9

Verksamhet: Säljer verktyg o
maskiner
Chef: Rolf Seger
Etableringsàr: 1947.

LINNÉRS MOTORFIRMA AB

Pnr 342 00

Alvesta, Kyrkog 1. Tel 0472-113 20
Verksamhet: Sälj er GM-bi lar,
reservdelar, bilverkstad
Antal anstäUda: 85
Årsomsättning: 19 000 000
Aktiekapital: 221000
Verkst dir: Axel Linnér
Etableringsàr: 1949.

LINNÉR, AB H

Pnr 275 00

Siöbo, Järnvägsg 1. Tel
0416-10252, 10253. Bankgiro 662-7244.
Postgiro 162829-6
Verksamhet: Säljer byggvaror,
trävaror, golvbeläggningsmaterial o
bränsle. Utför golvläggning med
alla förekommande material
Antal anställda: 11
Årsomsättning: 4 000 000
Aktiekapital: 115000
Verkst dir: Lars Jönerup
Platschef: Göran Hallberg
Etableringsàr: 1898.

LINNMANS SKYLTFABRIK AB

Pnr 550 09

Jönköping 9, Raving. Box 146. Tel
036-750 21, 75161. Bankgiro
545-3428. Postgiro 23414-6
Verksamhet: Tillverkar o säljer
neonskyltar, plastskyltar, glas-

skyltar, ljusskyltar,
fasadbok-stäver m m
Antal anstäUda: 25
Årsomsättning: 1250 000
Aktiekapital: 10 000
Veikst dir: Kurt Elm
Veikmäst: K-E Arvidsson
Etableringsàr: 1914.

LINOTOLS GOLV.
ENTREPRENAD AB

Pnr 41254

Göteborg S, Södra v 60. Tel
031-18 7040. Bankgiro 84-8008.
Post-giro 48636. Tga Linotol
Veiksamhet: Industrigolv
Antal anstäUda: 45
Aktiekapital: 175 000
Etableringsàr: 1951.

L-INREDNING, AB

Pnr 46104

Trollhättan 4, Källebacksg 10. Box
4002. Tel 0520-190 72. Bankgiro
822-3828. Postgiro 699 390-1

Verksamhet: Säljer frisör- o
butiksinredningar

Årsomsättning: 400 000
Aktiekapital: 50 000
Verkst dir: John-Eric öhrberg
Etableringsàr: 1967.

LINSON INSTRUMENT AB

Pnr 115 28

Stockholm, Osthammarsg 78. Tel
08-63 19 50. Postgiro 199454-0
Verksamhet: Utveckling av
medicinsk elektronik

Försäljning: AB Lars Ljungberg
&amp; Co, Stockholm
Antal anstäUda: 20
Årsomsättning: 7 500 000
Aktiekapital: 5 000
Verkst dir Jan Pontin
Etableringsàr. 1969.

LINTAS ANNONSBYRÅ, AB

Pnr 103 40

Stockholm 40, Mästersamuelsg 42.
Fack. Tel 08-23 57 40. Bankgiro
160-3000. Postgiro 191001-7. Tga
Lintad

Verksamhet: Auktoriserad
reklamkonsult, av TU nominerad
annonsförmedlare
Antal anstäUda: 70
Aktiekapital: 900000
Veikst dir: Olle Axling
Etableringsàr: 1949.

LION FERRY AB

Pnr 30104

Halmstad 1, Box 199.
Fredriks-vallsg 7. Tel 035-11 9190, 119199.
Bankgiro 170-1853. Postgiro
449960-4. Tga Lion.
Telex 38054 LIONHST S
Verksamhet: Bil-, gods- o
passage-rartrafik

Antal anstäUda: 450
Årsomsättning: 70000 000
Aktiekapital: 1000 000
Verkst din Henrik Meijer
Etableringsàr: 1960.

LIONS INDUSTRIER AB

Pnr 251 02

Helsingborg 1, Box 14. O Sandg 9.
Tel 042-12 0410. Bankgiro 65-2950.

Postgiro 5423. Tga Lionco
Verksamhet: Sidenväveri.
Tillverkar speciellt syntetvävnader
Antal anstäUda: 157
Aktiekapital: 600 600
Veikst dir: Lennart Lööb
Etableringsàr: 1898.

LIROS ELEKTRONIK, AB

Pnr 212 28

Malmö, Industrig 37. Tel
040-94 4 3 20 . 94 4 3 21. Bankgiro
641-4627. Postgiro 148830-3. Tga Liros
Veiksamhet: Säljer elektroniska
utrustningar. Tillverkar
avelektri-ficeringsutrustningar
Antal anstäUda: 14
Årsomsättning: 2 500 000
Aktiekapital: 50000
Verkst dir: Ing Stig Lindeberg
Etableringsàr: 1954.

LISEBERGS AB

Pnr 41251

Göteborg, ürgrytev 5. Tel
031-400100. Bankgiro 506-0702.
Postgiro 47865-1. Tga Liseberg
Verksamhet: Nöjesverksamhet
Årsomsättning: 17 726 000
Aktiekapital: 1 500 000
Verkst dir: Olof Calderon
Etableringsàr: 1924.

LISSÅKER, G

Pnr 793 00

Leksand, Box 2191. Tel
0247-122 34. Bankgiro 79-6282.
Postgiro 124196

Verksamhet: Säljer
byggnadssnickerier. Specialitet: VE-fönster
CJief: Gottfrid Lissåker
Etableringsàr: 1958.

LISTAFLOOR AB

Pnr 43063

Hindås, Fack. Tel 0301-106 24.
Bankgiro 848-5096. Postgiro
626819-7. Telex 2445
Verksamhet: Tillverkar
inläggningsmaterial för heltäckande
mattor, griplister, metallister o
verktyg samt övrigt material
Varunamn: Listamatic, Metalista,
Tapi-Kick, Tapilista
Verkst dir: Martin Randén
Etableringsàr: 1964.

LITHELLS LIVSMEDEL, AB

Pnr 692 00

Kumla, Kyrkog 2. Box 27.
Huvudkontor. Tel 019-709 75. Bankgiro
606-1022. Postgiro 96158-1. Telex
73370

Veiksamhet: Tillverkar Sibylla
varmkorv, Kumlarkorv samt
charku-terivaror

Fabriken Sköllersta. Tel
019-23 01 50. Varmkorvtillverkning
Kumla. Tel 019-709 75.
Charkuteri-tillverkning
Varunamn: Sibylla
Antal anställda: 327
Årsomsättning: 69 092 000
Aktiekapital: 800 000
Styrelse: Dir Oskar Lithell, dir
Sam Lithell, dir Daniel Lithell
Verkst dir: Sam Lithell
Etableringsàr. 1953.

388