KAR
<br/>
<br/>Verkst dir: Allan Carlsson
<br/>Etableringsàr: 1944
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>CARLSON KONSULT
<br/>INGEN-JüRSBYRÄ AB, BENGT
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping. Smedjeg 25. Tel
<br/>036-16 5170. Bankgiro 712-9497.
<br/>Postgiro 495697-5
<br/>
<br/>Verksamhet:
<br/>Byggnadskonstruktioner, statiska beräkningar
<br/>Antal anställda: 4
<br/>Verkst dir: Bengt Carlson
<br/>Etableringsàr: 1953.
<br/>
<br/>KARLSSONS KONSTRUKTIONS.
<br/>BYRÄ AB, BERTIL
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Platensg 10 B. Box
<br/>309. Tel 013-11 1270. Bankgiro
<br/>722-5667. Postgiro 689650-0
<br/>Verksamhet:
<br/>Byggnadskonstruktioner
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 910 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Byggn-ing Nils-Olof
<br/>Nilsson
<br/>
<br/>Etableringsàr: 1967.
<br/>
<br/>CARLSON &amp; CO AB
<br/>(BICAPA), BIRGER
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm. Kaptensg 6. Tel
<br/>08-679130. Bankgiro 732-0260.
<br/>Postgiro 50854-9. Tga Bicapa
<br/>Verksamhet: Arbetarskyddsmaterial.
<br/>Mätinstrument för gaser o damm.
<br/>Apparater för kemiska, meakaniska
<br/>o elektr industrin. Keramiska
<br/>detaljer för elektroindustrin m m
<br/>Varunamn: Bicapa, Casella &amp;
<br/>Co Ltd, Drägerwerk,
<br/>Johnson-Williams Inc, Roots, Safety
<br/>Products Ltd
<br/>
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Karl Andersson
<br/>Etableringsàr: 1929.
<br/>
<br/>CARLSSON AB, BILFIRMA C A
<br/>
<br/>Pnr 543 01
<br/>
<br/>Ti bro 1, Box 12. Mariestadsv 29.
<br/>Tel 0504-116 45. Bankgiro 22-1349.
<br/>Postgiro 166362-4
<br/>Verksamhet: Säljer nya
<br/>obegagnade bilar. Bilverkstad
<br/>Antal anställda: 16
<br/>Årsomsättning: 3 800 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: c A Carlsson.
<br/>
<br/>CARLSSON AB, C F
<br/>
<br/>Pnr 794 00
<br/>
<br/>Orsa. Tel 0250-401 88. Bankgiro
<br/>797-7267. Postgiro 1638 07-1
<br/>Verksamhet: Tillverkar smiden m m.
<br/>Avdragaren BeO, patent
<br/>Aktiekapital: 64 000
<br/>Chef: Ing Birger Orsborn
<br/>Etableringsàr: 1918
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>CARLSSON &amp; SON AB,
<br/>MÅLERIFIRMAN CARL T
<br/>
<br/>Pnr 502 44
<br/>
<br/>Borås, Första Villag 21. Tel
<br/>033-10 2180. Bankgiro 531-3309.
<br/>Postgiro 140366-6
<br/>
<br/>Verksamhet: Målerirörelse
<br/>Antal anställda: 55
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 27 100
<br/>Verkst dir: Bengt Carlsson
<br/>Etableringsàr: 1908.
<br/>
<br/>KARLSSON AB, E
<br/>
<br/>Pnr 840 21
<br/>
<br/>Erikslund. Tel 0690-221 90.
<br/>Bankgiro 182-6064. Postgiro 295114-3
<br/>Verksamhet: Säljer urdelar samt
<br/>verktyg för urmakeri o finmekanik
<br/>Verkst dir: Erik Karlsson
<br/>Etableringsàr: 1936.
<br/>
<br/>KARLSSON &amp; CO METALL.
<br/>GJUTERI, EINAR
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-910 74. Bankgiro
<br/>542-5061. Postgiro 95673-0
<br/>Verksamhet: Tillverkar handformat
<br/>gjutgods i mässing, rödgods o
<br/>lagerbrons
<br/>
<br/>Chef: Bengt Abrahamsson
<br/>Etableringsàr: 1926.
<br/>
<br/>CARLSSON &amp; SON DYKERI. &amp;
<br/>FABRIKS AB, EMIL
<br/>
<br/>Pnr 113 32
<br/>
<br/>Stockholm VA, Falug 7. Tel 08-
<br/>
<br/>33 22 45
<br/>
<br/>Verksamhet: Tillverkar kompletta
<br/>dykarutrustningar
<br/>Aktiekapital: 5 000
<br/>Firmatecknare : F A Morell
<br/>Etableringsàr: 1930.
<br/>
<br/>KARLSSON PAPPER AB,
<br/>ENOC
<br/>
<br/>Pnr 126 59
<br/>
<br/>Hägersten, Bjällerv 15. Tel
<br/>08-88 67 34. Bankgiro 72-1740.
<br/>Postgiro 57214-9
<br/>
<br/>Verksamhet: Engångsartiklar i
<br/>papper o plast
<br/>Antal anställda: 4
<br/>Årsomsättning: 1000000
<br/>Chefer. Leif Hedlund, Arne
<br/>Hedlund
<br/>
<br/>Etableringsàr: 1920.
<br/>
<br/>KARLSSONS PLANERINGS.
<br/>RÖRELSE, FOLKE E
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Florag 17. Tel
<br/>0141-175 38. Postgiro 165393
<br/>Verksamhet: Gräv-, schakt- o
<br/>planeringsarbeten
<br/>Årsomsättning: 225 000
<br/>Chef: Folke E Karlsson
<br/>Etableringsàr: 1953.
<br/>
<br/>KARLSSON &amp; SON, ROR AB G
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda, Torng 16. Tel
<br/>0383-13000. Bankgiro 982-7445.
<br/>Postgiro 268392-8
<br/>
<br/>Verksamhet: WS rörinstallationer
<br/>o reparationer
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 700 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Ing Tage Carlson.
<br/>
<br/>KARLSSONS MEK VERKSTAD,
<br/>G E
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Hantverkarg 10. Tel
<br/>0490-103 17
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-smide, konstruktioner, el svets,
<br/>maskinreparationer
<br/>Chef: Fabr Otto Carlsson
<br/>Etableringsàr: 1900.
<br/>
<br/>KARLSONS INGENIORSBYRÅ,
<br/>AB GEORG
<br/>
<br/>Pnr 411 18
<br/>
<br/>Göteborg, Skeppsbroplatsen 1.
<br/>Tel 031-17 40 35. Bankgiro
<br/>51-1474. Postgiro 45940. Tga Lifting
<br/>Verksamhet: Försäljning i Göteborg
<br/>o västra Sverige för Hvilans Mek
<br/>Verkstads AB (telfrar, traverser,
<br/>bromsmotorer m m), C Haushahn
<br/>(elektr person- o varuhissar). Egen
<br/>tillverkning av mindre varuhissar.
<br/>Montage av hissanläggningar.
<br/>Service o ombyggnad av hissar
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 75 000
<br/>Veikst dir: Carl Olof Walldal
<br/>Etableringsàr: 1925
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>CARLSSON, TRÄVARU AB
<br/>GOTTFR
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Kimarp. Tel 0140-12261.
<br/>Bankgiro 130-5010. Postgiro
<br/>266868-9
<br/>
<br/>Verksamhet: Byggnadsmaterial,
<br/>plank, battens etc
<br/>Antal anstäUda: 18
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 20000
<br/>Verkst din Rune Carlsson
<br/>Etableringsàr: 1930.
<br/>
<br/>KARLSSON &amp; CO SPORT AB,
<br/>GUNNAR
<br/>
<br/>Pnr 505 90
<br/>
<br/>Borås, Box 4857. Granbäcken. Tel
<br/>033-500 66. Bankgiro 531-2541.
<br/>Postgiro 264007-6
<br/>Verksamhet: Tillverkar o säljer
<br/>sovsäckar, sovsäckstäcken
<br/>Antal anställda: 14
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Karlsson
<br/>Etableringsàr: 1943.
<br/>
<br/>CARLSSON &amp; CO, AB GUST
<br/>
<br/>Pnr 16210
<br/>
<br/>Vällingby 1, Siktg 2. Fack. Tel
<br/>08-8 9 04 65. Bankgiro 195-9220.
<br/>Postgiro 192-5. Tga Gustkompani.
<br/>Telex 1417
<br/>
<br/>Verksamhet: Maskiner för grafisk
<br/>industri
<br/>
<br/>Antal anställda: 85
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 2 500 000
<br/>Styrelse: Dir Göran Z Haeggström
<br/>(ordf), dir Jan Berglund, dir
<br/>Claes-Ulrik Winberg, dir Rolf Angfors,
<br/>dir Harry Küller
<br/>Verkst din Harry Küller
<br/>Etableringsàr: 1880.
<br/>
<br/>331