ASK

Verksamhet: Tillverkar elektrisk
utrustning för: kraftverk o
kraftsystem för alla effekter o spänningar;
industrier: gruvor, stålverk,
cellulosafabriker, papperbruk, tryckerier,
textilfabriker, kemisk industri etc;
processtyrning: kompletta
datorsystem för styrning i industrier,
kraftanläggningar m m;
transportmedel: lok, motorvagnar,
fartyg. Tillverkar kompletta kranar,
telfrar, truckar, gruvspel,
industriugnar samt, i samarbete med
mekaniska tillverkare, ellok o
motorvagnar. Levererar motorer,
apparater m m. ingående som komponenter
i andra tillverkares produkter
Apparatsektorn: Dir Sören Bååth
Sektorn for växelströmsmaskiner:
Dir Låge Becker
Sektorn för likströms- o stora
växelströmsmaskiner: DirE Sjökvist
Reläsektom: Dir G Dahlby
Servicesektorn: Dir Wilhelm Almroth
Elektroniksektorn: Dir G Engström
Halvfabrikatsektorn: Chef: Arne
Strömbäck

Bergslagsregionen: 722 14 Västerås,
Karlsg 4. Tel 021-18 0340.
Försäljning av apparater, maskiner,
transformatorer, truckar, telfrar,
traverser, el-anläggningar o
installationer

Sektorer på andra orter:
Sektorn för mekaniska produkter:
251 01 Helsingborg 1. Tel 042-

1393 00. Telex 4265. Dir S Zanders
Sektorn för
kraftöverföringsprodukter 77101 Ludvika 1. Tel
0240-135 00. Telex 73207. Dir Hans
Flaathe

Region- o lokalkontor, fabriker o
verkstäder på andra orter:
732 00 Arboga, Jädersv. Tel
0589-129 50. Tillverkning av kapslad
materiel. Chef: B Thegström
82100 Bollnäs, Aseav. Tel
0278-13210. Tillverkning av halvfabrikat.
Chef: G Cedervall
40110 Göteborg 1, Fröodlareg 4.
Fack. Tel 031-45 08 80. Telex 2380
Fack. Tel 031-45 08 80. Telex 2380.
Regionkontor. Serviceverkstad.
Handelsmarinbyrå
87101 Härnösand. Tel 0611-130 90.
Tillverkning av truckar. Chef:
C Bäck

550 05 Jönköping, Glansg 5. Tel
036-11 92 20. Telex 3646 asea jkg.
Regionkontor. Serviceverkstad
20124 Malmö 1, Skomakareg 6-8.
Box 405. Tel 040-70150. Telex
3110 asea mim. Regionkontor.
Serviceverkstad

60101 Norrköping 1, Linnég 28.
Fack. Tel 011-12 90 20. Telex 64040
asea nrkg. Regionkontor.
Serviceverkstad

910 40 Robertsfors. Tel 0934-105 10.
Tillverkning av halvfabrikat. Chef:
C-E Wikström.
Högtryckslaboratorium: Chef: H Lundström
88100 Sollefteå, Uvergård. Tel
0620-136 25. Tillverkning av
halvfabrikat. Chef: Sven Kjellin
104 35 Stockholm 23, Sveav 163.
Box 23069. Tel 08-23 7020.
Regionkontor

85101 Sundsvall 1, Fridhemsg 122.
Fack. Tel 060-12 33 30.
Regionkontor. Serviceverkstad.

ASEA.ATOM, AB

Pnr 721 04

Västerås 1, Gideonsbergsg 2. Box
53. Tel 021-10 00 00. Bankgiro
37-3118. Postgiro 146640. Tga
Asea-atom. Telex 40629
Aktiekapital: 60 000 000
Styrelse: Landshövding Gustav
Cederwall (ordf), dir Bo Ale, dir
Harry Brynielsson, dir Torsten
Lindström, dir Curt Nicolin, dir
Sture Westby
Verkst dir: Lars Halle
Etableringsàr: 1969.

ASEA.SKANDIA, AB

Pnr 105 29

Stockholm, Rosenlundsg 31. Tel
08-69 05 20. Tga Aseaskandia.
Telex 1572 SKANDST S
Verksamhet: Elektr
installationsmateriel, kapslad materiel,
belysningsarmatur, glödlampor, elektr
mätinstrument, telemateriel, elektr
hushållsapparater m m
Filialer: 781 01 Borlänge 1, Gjutarg
3. Box 806. Tel 0243-13170
801 03 Gävle 1, Lötängsg 18. Box
186. Tel 026-12 94 20
Göteborg. Fröodlareg 4, Fack,
421 20 V Frölunda 1. Tel
031-45 07 00

550 05 Jönköping 5, Vasav 6. Box

5088. Tel 036-11 98 20

651 03 Karlstad 1, Ventilg 5. Box

78. Tel 054-1155 70

95100 Luleå, Banv 5. Tel 0920-

106 05

20110 Malmö 1, Skruvg 5. Fack.

Tel 040-93 4510

60101 Norrköping 1, Linnég 28.

Fack. Tel 011-18 04 80

105 29 Stockholm 1, Rosenlundsg

31. Tel 08-69 05 20

850 08 Sundsvall 8, Fridhemsg 122.

Fack. Tel 060-15 04 80

90110 Umeå, Rälsv, Västerslätt.

Tel 090-12 57 40

751 04 Uppsala 1, Säbyg 4. Box

225. Tel 018-13 92 70

701 04 Örebro 1, Bistag 8. Box 284.

Tel 019-14 00 20

83103 Östersund 3, Fagerbacken
70. Fack. Tel 063-170 30
Aktiekapital: 30000 000
Verkst dir: Folke Westerberg
Etableringsàr: 1917
Senaste namnändring 1 jan 1965
från Grosshandels AB
Asea-Elektroskandia.

ASFALT AB, NYA

Pnr 102 20

Stockholm 12, Fack. Industrig 2 A.
Tel 08-23 80 20. Tga Asfaltbolaget
Verksamhet: Entreprenadfirma för
hus-, väg-, vatten-, bro- o
kraftverksbyggnader. Utfor isoleringar
o asfaltbeläggningar. Tillverkar
asfaltprodukter o betongpålar
Avdelningskontor: Göteborg C,
Baldersg 8. Tel 031-19 20 80
Malmö C, Malmborgsg 4. Tel
040-72190

Piteå, Nyg 33 B. Tel 0911-14170
Örebro, Slöjdg 8. Tel 019-13 05 60
Antal anställda: 3 200
Årsomsättning: 350 000 000
Aktiekapital: 2 500 000
Verkst dir: Civiling Per Lagerberg
Etableringsàr: 1875.

ASFALTBELÄGGNINGAR, AB

Pnr 430 50

Kållered, Box 55. Tel 031-75 04 60.
Tga Asfaltabel, Göteborg
Verksamhet: Väg- o
vattenbyggnadsarbeten
Antal anställda: 250
Årsomsättning: 30 000 000
Aktiekapital: 400 000
Verkst dir: Civiling Bertil Höksten
Etableringsàr: 1957.

ASG (AB SYENSKA
GODSCENTRALER)

Pnr 104 40

Stockholm 14, Huvudkontor
Strand v 7 A. Box 14043. Tel
08-67 08 80. Bankgiro 732-1151.
Postgiro 58846-7. Tga Aessge Head.
Telex 19343 ASG HK S
Verksamhet: Transport, spedition,
in- o utrikes
Antal sysselsatta: 6 500
Årsomsättning: 918 000 000
Aktiekapital: 36288000
Verkst dir: Arne Sjöberg
Etableringsàr: 1935.

ASIAT A LTD, AB

Pnr 16145

Bromma, Arkitektv 64. Tel
08-80 27 30. Bankgiro 44-6882.
Postgiro 350464. Tga Asiata
Verksamhet: Importerar rottingväv
o bastväv för möbler o inredning
Antal anställda: 10
Årsomsättning: 3 000 000
Aktiekapital: 50 000
Verkst dir: Yngve Edsbäcker
Etableringsàr: 1947.

A S I F

Pnr 16170

Bromma, Kratsboda backe 4. Tel
08-28 55 88. Bankgiro 74-3607.
Postgiro 507386-1
Verksamhet: Tillverkar o säljer
husgerådsartiklar i rostfritt stål
Chef: G Bodlund
Etableringsàr: 1947.

ASK O KARTONG AB

Pnr 116 62

Stockholm, Götg 99. Tel
08-40 55 04, 40 07 95. Bankgiro
57-3304. Postgiro 649
Verksamhet: Tillverkar
pappemballage

Aktiekapital: 50 000

Verkst dir: Civiling Fredrik Cohrs

Etableringsàr: 1944.

ASK, PLAST AB RUNE

Pnr 573 01

Tranås 1, Box 9. Säbyv 29. Tel
0140-169 00, 173 00. Bankgiro
226-1899. Postgiro 238600-1
Verksamhet: Formsprutning upp
till 2 kg

Antal anställda: 25
Aktiekapital: 40 000
Årsomsättning: 2 000 000
Verkst dir: Rune Ask
Kamrer: Harriet Ask
Etableringsàr: 1968.

43