SVE
<br/>
<br/>Etableringsår: 1907
<br/>
<br/>Sockerbolaget ingår i
<br/>Cardo-kon-cernen (Investmentföretaget AB
<br/>Cardo med ett aktiekapital av
<br/>135 000 000) som även omfattar
<br/>bl a AB Felix, Hilleshögs Frö AB
<br/>o Säbyholms Jordbruks AB.
<br/>
<br/>SVENSKA SPECIAL.
<br/>VERKTYG, AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Myrmalmsg 8. Tel
<br/>019-18 6930, 18 6931. Bankgiro
<br/>815-7588. Postgiro 462178-5
<br/>Verksamhet: Tillverkar verktyg o
<br/>slitdetaljer av hårdmetall
<br/>Aktiekapital: 20 000
<br/>Platschef: Sven Ericsson
<br/>Etableringsår: 1950.
<br/>
<br/>SVENSKA STANDARD.
<br/>BOLAG AB
<br/>
<br/>Pnr 79100
<br/>
<br/>Falun, Magasinsg 7. Tel
<br/>023-180 70
<br/>
<br/>Verksamhet: Specialfirma för
<br/>aktiebolagsbildning o
<br/>aktiekapitalsökning
<br/>
<br/>Försäljningskontor: 11121
<br/>Stockholm, Mäster Samuelsg 52. Tel
<br/>08-20 46 00. Tidsbeställning
<br/>Varunamn: S-bolag
<br/>Antal anställda: 20
<br/>Aktiekapital: 150 000
<br/>Chef: Företagsekonom Sören
<br/>Thunström
<br/>
<br/>Etableringsår: 1954.
<br/>
<br/>SVENSKA STENATOR AB
<br/>
<br/>Pnr 116 34
<br/>
<br/>Stockholm, Bondeg 65. Tel
<br/>08-44 9630. Bankgiro 745-7419.
<br/>Postgiro 155511-9
<br/>
<br/>Verksamhet: Säljer Grundig
<br/>dikte-ringsmaskiner
<br/>Antal anställda: 6
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Rikard Sveding
<br/>Etableringsår 1954.
<br/>
<br/>SVENSKA STEN.
<br/>RENOVERINGAR AB
<br/>
<br/>Pnr 415 02
<br/>
<br/>Göteborg, Marieholmsg 66. Tel
<br/>031-46 84 12, 46 84 14. Bankgiro
<br/>362-2016. Postgiro 240118-0. Tga
<br/>Shipblasting
<br/>
<br/>Verksamhet: Sandblästring,
<br/>me-tallisering, fasadblästring
<br/>Antal anställda: 35
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: N J Eriksson
<br/>Etableringsår: 1936.
<br/>
<br/>SVENSKA STEPHAN MASKIN
<br/>AB
<br/>
<br/>Pnr 126 31
<br/>
<br/>Hägersten, Tombolav 6. Tel
<br/>08-19 20 24, 1932 92. Bankgiro
<br/>734-6380. Postgiro 400202-8. Tga
<br/>Stephanab
<br/>
<br/>Verksamhet: Agenturföretag. Säljer
<br/>maskiner o apparater för storkök o
<br/>livsmedelsindustrin
<br/>Varunamn: Juno Convectomat,
<br/>Stephan
<br/>
<br/>Antal anställda: 3
<br/>
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Hans-Otto Ansker
<br/>Etableringsår: 1965.
<br/>
<br/>SVENSKA STORNO AB
<br/>
<br/>Pnr 123 55
<br/>
<br/>Farsta 4, Bengt Bagares Gränd 13.
<br/>Box 493. Tel 08-94 0 4 45. Bankgiro
<br/>643-6182. Postgiro 533752-2. Tga
<br/>Stornoradio. Telex 10383
<br/>Verksamhet: Säljer Storno
<br/>kommunikationsradio i Sverige
<br/>Antal anställda: 130
<br/>Årsomsättning: 11000000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir. Bengt Oregård
<br/>Etableringsår: 1961.
<br/>
<br/>SVENSKA STRAMAX AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19, Bragev 12. Box
<br/>19054. Tel 08-24 0215. Postgiro
<br/>503765-0
<br/>
<br/>Verksamhet: Strålningstakinstallar
<br/>tioner
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Torsten Björklund.
<br/>
<br/>SVENSKA
<br/>STAL-PRODUKTER, AB
<br/>
<br/>Pnr 63103
<br/>
<br/>Eskilstuna 1, Box 247. Stålbergsv
<br/>7. Tel 016-117160. Bankgiro
<br/>601-5457. Postgiro 451631-6. Tga
<br/>Swedsteel
<br/>
<br/>Verksamhet: Tillverkning av
<br/>rostfria hushåll-, restaurang- o
<br/>sjukhusartiklar samt svetsade
<br/>specialrör
<br/>
<br/>Verkst dir: Disp Carl Lewerentz
<br/>Marknadschef: Göran Thorén
<br/>Etableringsår: 1935.
<br/>
<br/>SVENSKA STALSOLF.
<br/>FABRIKEN
<br/>
<br/>Pnr 50002
<br/>
<br/>Borås 2, Getängsv 4. Box 22023.
<br/>Tel 033-1179 80. Postgiro
<br/>140050-6. Tga Hennig
<br/>Verksamhet: Tillverkar o säljer
<br/>kompletta skaftramar, ramtillbehör,
<br/>jacquardvikter, stålsolv mm
<br/>Antal anställda: 16
<br/>Ägare o chef: Olof Hennig
<br/>Etableringsår 1907
<br/>Dotterbolag till AB Hugo Hennig,
<br/>Borås.
<br/>
<br/>SVENSKA STÄNGSEL.
<br/>BYGGEN, AB
<br/>
<br/>Pnr 11634
<br/>
<br/>Stockholm, Duvnäsg 8. Tel
<br/>08-403044, 31 38 64. Bankgiro
<br/>578-9177. Postgiro 190776-5
<br/>Verksamhet: Tillverkar o monterar
<br/>kompletta stängselanläggningar
<br/>samt trästaket
<br/>Antal anställda: 12
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bror Allan Widén
<br/>Etableringsår 1935.
<br/>
<br/>SVENSKA SUPERFOSFAT
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 261 20
<br/>
<br/>Landskrona 1, Fack. Storg 24. Tel
<br/>0418-16040. Bankgiro 86-3999.
<br/>Postgiro 14373. Tga Fosforsyra.
<br/>Telex 72417 SUPER S
<br/>Verksamhet: Grosshandel med
<br/>gödselmedel
<br/>
<br/>Försäljningskontor: 402 51
<br/>Göteborg 13, Marieholmsg. Box 13043
<br/>11135 Stockholm, Kungsg 28
<br/>Antal anställda: 36
<br/>Årsomsättning: 90 000 000
<br/>Aktiekapital: 3 600 000
<br/>Styrelse: Dir Folke Mårtensson
<br/>(ordf), dir Olof Rydbert, intendent
<br/>Sven Mårtensson
<br/>Verkst dir: Olof Rydbert
<br/>Etableringsår: 1909
<br/>Dotterbolag till AB Förenade
<br/>Su-perfosfatfabriker, Landskrona.
<br/>
<br/>SVENSKA SÄCK AB
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö C, Citadellsv 17. Tel
<br/>040-723 95. Bankgiro 260-9055.
<br/>Postgiro 24433-5. Tga Säckkompaniet.
<br/>Telex 3172
<br/>
<br/>Verksamhet: Tillverkar o säljer nya
<br/>säckar, plastsäckar, papperssäckar,
<br/>polyetenfolie, PVC-folie,
<br/>PVC-växthus, plasthallar, presenningar.
<br/>Uthyrning av presenningar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: O Jörgensen
<br/>Etableringsår. 1916.
<br/>
<br/>SVENSKA TACKS.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Järnvägsg 18-20.
<br/>Box 55. Tel 0520-100 62, 106 02.
<br/>Bankgiro 89-2433. Postgiro 20661.
<br/>Tga Tacksfabriken
<br/>Verksamhet: Tillverkar tacks,
<br/>skostift, klackstift, tapetsörnubb,
<br/>skofjädrar, pappgelänk, fotstöd,
<br/>trådspik, stålspik o byggnadsspik
<br/>Antal anställda: 75
<br/>Aktiekapital: 720 000
<br/>Styrelse: Fru Lisa Lawson (ordf),
<br/>dir Bertil Lawson, fru Barbro
<br/>Lawson
<br/>
<br/>Verkst dir: Bertil Lawson
<br/>Etableringsår: 1911.
<br/>
<br/>SVENSKA TAPET &amp;
<br/>LINOLEUM AB
<br/>
<br/>Pnr 125 34
<br/>
<br/>Älvsjö, Johan Skyttes v 200. Tel
<br/>08-47 20 30, 47 86 74. Postgiro
<br/>153362-9
<br/>
<br/>Verksamhet: Säljer tapeter o
<br/>golvbeläggningsmaterial
<br/>Aktiekapital: 10 000
<br/>Styrelse: Dir C G Söderberg (ordf),
<br/>herr Nils Löfberg
<br/>Verkst dir: C G Söderberg
<br/>Etableringsår. 1961.
<br/>
<br/>SVENSKA TECALEMIT AB
<br/>
<br/>Pnr 101 27
<br/>
<br/>Stockholm 1, Box 556. Tel
<br/>08-23 63 70. Bankgiro. 283-9314.
<br/>Postgiro 55339-6. Tga Tecalemit
<br/>Verksamhet: Leverantörer av
<br/>smörjutrustningar för industri o
<br/>bilverkstäder
<br/>Antal anställda: 45
<br/>
<br/>619