SAL
<br/>
<br/>SABIMA AB
<br/>
<br/>Pnr 16115
<br/>
<br/>Bromma 15, Västerled 14. Box
<br/>15015. Tel 08-262900. Bankgiro
<br/>744-1009. Postgiro 365400-1
<br/>Verksamhet: Byggkonsult,
<br/>entreprenadbeskrivningar, byggnadsbeskrivningar, mängdförteckningar
<br/>Antal anställda: 45
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Byggn-ing SBR Kurt
<br/>Palmqvist
<br/>
<br/>Övering: Byggn-ing SBR Sune
<br/>Andersson
<br/>Etableringsàr: 1949
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>SABROE KYLINDUSTRI, AB
<br/>
<br/>Pnr 400 42
<br/>
<br/>Göteborg 26, Dahlströmsg 52.Pack.
<br/>Tel 031-42 0630. Bankgiro
<br/>848-1582. Postgiro 49465-8. Tga
<br/>Sab-roe. Telex 20760
<br/>Verksamhet: Industriella o
<br/>kommersiella kylanläggningar av alla
<br/>slag, kylanläggningar för fartyg etc.
<br/>Kylutrustningar för
<br/>luftkonditionering o konstisbanor m m
<br/>Avdelningskontor: 113 20
<br/>Stockholm, Atlasg 12. Telex 17743. Tel
<br/>08-32 3510
<br/>
<br/>211 21 Malmö, Västerg 22. Telex
<br/>32696. Tel 040-723 60
<br/>Varunamn: Sabroe
<br/>Antal anställda: 53
<br/>Årsomsättning: 14 000000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Gustaf Terling (ordf),
<br/>dir Aage Korsgaard, dir Alf Malm
<br/>Verkst dlr: Alf Malm
<br/>Etableringsàr: 1945
<br/>Dotterbolag till AS Thomas Ths
<br/>Sabroe, Aarhus, Danmark.
<br/>
<br/>SADS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 605 90
<br/>
<br/>Norrköping, Klippbacken. Tel
<br/>011-430 01, 43019. Bankgiro 34-9190.
<br/>Postgiro 392476
<br/>Verksamhet: Utför legoarbeten
<br/>Antal anställda: 18
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Birger Arkesten
<br/>Etableringsàr: 1949.
<br/>
<br/>SADOLINS FÄRGFABRIK, AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Stallarholmsv 52. Box
<br/>78. Tel 08-86 0150. Bankgiro
<br/>16-6515. Postgiro 254273. Tga
<br/>Sado-Uns
<br/>
<br/>Verksamhet: Tryckfärger, kulörta o
<br/>svarta, grafiska hjälpmedel
<br/>Varunamn: Sadolins
<br/>Antal anställda: 52
<br/>Årsomsättning: 7100 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: N E Oppelstrup
<br/>Etableringsån 1946.
<br/>
<br/>SAFT- &amp; VINFABRIKEN, AB
<br/>
<br/>Pnr 524 00
<br/>
<br/>Herrljunga, Box 63. Tel
<br/>0513-10063. Bankgiro 84-1015. Postgiro
<br/>9401
<br/>
<br/>Verksamhet: Tillverkar saft o
<br/>alkoholfria festdrycker
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 135 000
<br/>Verkst dir: Pabr Bertil Branmark
<br/>Etableringsån 1911.
<br/>
<br/>SÄGES TÄCKEN, AB
<br/>
<br/>Pnr 510 35
<br/>
<br/>Bollebygd, Box 977. Tel
<br/>033-85156. Postgiro 398143-8
<br/>Verksamhet: Tillverkar täcken,
<br/>även lönstickning
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 20 000
<br/>Ägare o chef: Sven Augustsson
<br/>Etableringsån 1951.
<br/>
<br/>SAILE AB, INGENIÖRSFIRMAN
<br/>
<br/>Pnr 421 21
<br/>
<br/>Västra Frölunda 1, Fröodläreg 5.
<br/>Box 22. Tel 031-45 0125. Bankgiro
<br/>549-9629. Postgiro 528116-7
<br/>
<br/>Konstruktion, formgivning,
<br/>patent, planering,
<br/>projektering och tillverkning
<br/>
<br/>Antal anställda: 50
<br/>
<br/>Aktiekapital: 20 000
<br/>
<br/>Ägare o chefen Ing S Eliasson,
<br/>
<br/>ing B Nord
<br/>
<br/>Etableringsàr: 1958.
<br/>
<br/>SAKOM TRYCK AB
<br/>
<br/>Pnr 11124
<br/>
<br/>Stockholm, Walling 15. Tel
<br/>08-24 72 90. Bankgiro 402-4359.
<br/>Postgiro 704150-2
<br/>
<br/>Verksamhet: Skrivbyrå o tryckeri
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: John-Olof Persson (ordf),
<br/>Roland Bjurberg, Gunnar Halidén
<br/>Verkst dir: Gunnar Halidén
<br/>Tryckeriförest: Roland Bjurberg
<br/>Etableringsàr: 1963.
<br/>
<br/>SALA BYGGNADSSMIDE, AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Hyttv 15. Tel 0224-13075
<br/>Verksamhet: Tillverkar plåt- o
<br/>rörkonstruktioner, skylt- o
<br/>belysningsstolpar samt flaggstänger i rör
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Olof Sköllermark
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>SALA GALVAN-FABRIKS AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala. Tel 0224-15025. Postgiro
<br/>294760-4
<br/>
<br/>Vetksamhet: Utför varmförzinkning
<br/>o sprutförzinkning, elförzinkning
<br/>med kromatering, förnickling o
<br/>för-kromning
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Georg Johanson
<br/>Etableringsàr 1945.
<br/>
<br/>SALA KAROSSER!FABRIK, AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Hyttv 12. Box 65. Tel
<br/>0224-15010. Bankgiro 811-8721.
<br/>Postgiro 380569-4
<br/>
<br/>Verksamhet: Tillverkar kylvagnar,
<br/>butiksbussar, begravningsbilar o
<br/>lastflak
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir. Ingvar Pettersson
<br/>Övriga chefer: Fabr Inge
<br/>Pettersson, fabr Ivar Pettersson, verkmäst
<br/>Lars Dahlqvist
<br/>Etableringsàr: 1946.
<br/>
<br/>SALA MASKINFABRIKS AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Box 53. Tel 0224-132 20.
<br/>Bankgiro 23-2017. Postgiro 6233.
<br/>Telex 7536. Tga Salamachine
<br/>Verksamhet: Tillverkar maskiner
<br/>för gruvor,
<br/>mineralberedningsan-läggningar, järnverk,
<br/>byggnadsindustrin
<br/>
<br/>Varunamn: SALA
<br/>Antal anställda: 550
<br/>Årsomsättning: 60 000000
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Disp Edvin-B Johanson
<br/>(ordf), dir Lennart Hesselman,
<br/>dir Lars O Haggård
<br/>Verkst dir: Ivar Thomaeus
<br/>V verkst dir: Sune Muhr
<br/>Försäljn-chef: Kurt Kollberg
<br/>Ekonomichef: Sven Olauson
<br/>Etableringsàr: 1889
<br/>Dotterbolag:
<br/>
<br/>AB Nyhammars Bruk, Nyhammar
<br/>Sala Machine Works Ltd,
<br/>Missi-sauga, Kanada
<br/>
<br/>SALA-Italiana Sp A, Genova,
<br/>Italien
<br/>
<br/>SALA-Neldco Limited, Bracknell,
<br/>England
<br/>
<br/>SALA-Iberica S A, Madrid, Spanien
<br/>SALA-Minequip Ltd, Johannesburg,
<br/>Sydafrika
<br/>
<br/>SALA-Australia Pty, Ltd,
<br/>Went-worthville, Australien.
<br/>
<br/>SALA MÖBELFABRIKS AB
<br/>
<br/>Pnr 733 00
<br/>
<br/>Sala, Hyttv 13. Tel 0224-127 07.
<br/>Postgiro 3245-8
<br/>
<br/>Vetksamhet: Alla slags
<br/>inredningar i ädelträ
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ark Curt Blomberg
<br/>Disp: Gunnar Karsebo.
<br/>
<br/>SA LAND ERS FABRIKS AB
<br/>
<br/>Pnr 221 04
<br/>
<br/>Lund 1, Bredg 10. Box 1085. Tel
<br/>046-1173 55. Bankgiro 869-3293.
<br/>Postgiro 72324-7
<br/>
<br/>Verksamhet: Spinneri, väveri,
<br/>färgeri o beredning. Tillverkar
<br/>mattor, tyger, filtar o garner
<br/>Antal anställda: 110
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 166 000
<br/>Verkst dir: Carl-Eric Ingelgren
<br/>Etableringsàr: 1847.
<br/>
<br/>SALCHOW, AB ULRICH
<br/>
<br/>Pnr 126 06
<br/>
<br/>Hägersten 6, Elsa Borgs g 12. Box
<br/>667. Tel 08-88 75 25, 88 75 26.
<br/>Bankgiro 56-9593. Postgiro
<br/>354916-Tga Salchow, Stockholm.
<br/>Telex 10746
<br/>
<br/>53?