BER
<br/>
<br/>Verksamhet: Säljer grafiska
<br/>maskiner o material till industrin
<br/>Antal anställda: 12
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Curt W Bergwall
<br/>Etableringsår: 1966.
<br/>
<br/>BERGVALL
<br/>TEXTIL-AGENTUR AB, CURT U
<br/>
<br/>Pnr 117 23
<br/>
<br/>Stockholm, Brännkyrkag 66. Tel
<br/>08-68 0145. Bankgiro 48-3403.
<br/>Postgiro 452923. Tga Brittex. Telex
<br/>10495
<br/>
<br/>Verksamhet: Representerar
<br/>utländska väverier för alla slag av tyger.
<br/>Lagerför dessutom fodervävnader,
<br/>gardintyger etc . Generalagent för
<br/>Samuel Courtaulds Pabrics och
<br/>flera andra företag inom
<br/>Courtaulds-gruppen England
<br/>Varunamn: Brittex
<br/>Antal anställda: 7
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Curt Bergvall
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>BERGVALLA
<br/>METALL-FABRIK, AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-91070, 91770.
<br/>Bankgiro 542-4718. Postgiro
<br/>13142-5
<br/>
<br/>Vi utitäller på
<br/>
<br/>SWED-EXPO
<br/>
<br/>Värnamo
<br/>
<br/>Verksamhet: Sand- o pressgjuteri.
<br/>Tillverkar metallarbeten såsom
<br/>rörarmatur, plaströrskopplingar,
<br/>rens-proppar, kranar (kikbox, trenn- o
<br/>brygghuskranar), markisbeslag mm.
<br/>Anborrningsklammer för plaströr
<br/>Vi utställer på Swed-Expo, Värnamo
<br/>Årsomsättning: 2200 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Carl Nevrén
<br/>Etableringsår: 1929.
<br/>
<br/>BERGVIK OCH ALA AB
<br/>
<br/>Pnr 82601
<br/>
<br/>Södeitiamn 1, Box 19. Kyrkog 16.
<br/>Tel 0270-166 00. Tga Bergvik.
<br/>Telex 81170, 81171
<br/>Verksamhet: Trävaror, sulfit- o
<br/>sulfatmassa, såpa, elenergi
<br/>Antal anställda: 1 700
<br/>Årsomsättning: 165 000 000
<br/>Aktiekapital: 62 000 000
<br/>Verkst dir: L Gabrielsson
<br/>Etableringsår: 1852.
<br/>
<br/>BERGVIKS
<br/>HARTSPRODUKTER AB
<br/>
<br/>Pnr 826 01
<br/>
<br/>Södeitiamn 1, Box 19. Tel
<br/>0270-166 00. Tga Bergvik. Telex 81169
<br/>Verksamhet: Tillverkar tallolja,
<br/>harts, hartsbeck, lackhartser m m
<br/>Antal anställda: 100
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: A Wahlstedt
<br/>Etableringsår: 1940
<br/>Äges av Bergvik o Ala AB o
<br/>Svenska Cellulosa AB.
<br/>Dotterföretag: Garvämnes AB
<br/>Weibull, Landskrona.
<br/>
<br/>BERGVINGS
<br/>KONFEKTION AB, E
<br/>
<br/>Pnr 520 15
<br/>
<br/>Hökenim. Tel 033-74200. Bankgiro
<br/>532-7879. Postgiro 81427-7
<br/>Verksamhet: Tillverkar byxor o
<br/>kjolar i ylle o bomull
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Enar Bergving
<br/>Etableringsår: 1961.
<br/>
<br/>BERGA FÄRGERI &amp;
<br/>ULLSPINNERI AB
<br/>
<br/>Pnr 780 12
<br/>
<br/>Stora Skedvi. Tel 0225-450 00.
<br/>Bankgiro 466-0031. Postgiro
<br/>26749-2
<br/>
<br/>Verksamhet: Spinning o färgning
<br/>av kardgarner, beredning av
<br/>yllevävnader. Specialitet: beredning
<br/>av handvävda tyger, plädar mm
<br/>Varunamn: Bergå
<br/>Antal anställda: 80
<br/>Aktiekapital: 52 000
<br/>Verkst dir: Gustaf Fält
<br/>Etableringsår: 1856.
<br/>
<br/>BERICO, AB
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Scheeleg 13. Tel
<br/>040-93 63 70. Bankgiro 874-8006.
<br/>Postgiro 435141-7
<br/>
<br/>Verksamhet: Leksaker o
<br/>hobbyartiklar engros
<br/>Antal anställda: 20
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Ivan Andersson
<br/>Etableringsår: 1953.
<br/>
<br/>BERJOBOLAGET
<br/>
<br/>Pnr 500 07
<br/>
<br/>Borås 7, Getängsv 28. Box 1713.
<br/>Tel 033-13 00 20, 13 81 40. Bankgiro
<br/>84-3666. Postgiro 291274
<br/>Verksamhet: Tillverkar solur,
<br/>vindflöjlar o inredningsartiklar,
<br/>industri- o byggmaterial engros
<br/>Chef: Bertil Jogner
<br/>Etableringsår: 1946.
<br/>
<br/>BERKEL AB
<br/>
<br/>Pnr 12108
<br/>
<br/>Johanneshov 8, Svärdlångsv 32.
<br/>Box 829. Tel 08-45 28 70. Tga
<br/>Lekreb. Telex 17764
<br/>Verksamhet: Butiks- o
<br/>industrivågar, charkuteri-, bageri-,
<br/>stor-köks- o restaurangmaskiner,
<br/>diskmaskiner
<br/>
<br/>Avdelningskontor: 417 05 Göteborg,
<br/>Gamla Tuvev 23. Tel 031-5168 50,
<br/>5155 20. Verkmäst: R Tellin
<br/>214 42 Malmö, Vitmölleg 5. Tel
<br/>040-11 29 67, 12 55 51. Verkmäst: J
<br/>Flodin
<br/>
<br/>Varunamn: Berkel, Hobart
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Bo Wallstedt
<br/>Etableringsår: 1909.
<br/>
<br/>BERLIN &amp; CO AB, G
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Box 202. Bolandsg 9.
<br/>Tel 018-12 6900, 126901.
<br/>Bankgiro 230-3816. Postgiro 668995-4.
<br/>Tga Berco. Telex 7463 BERCO S
<br/>Verksamhet: Agentur- o
<br/>grossiströrelse inom industrimotorbranschen
<br/>Antal anställda: 8
<br/>
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Göran Berlin
<br/>Etableringsår: 1965.
<br/>
<br/>BERLINGS GRAFISKA AB
<br/>
<br/>Pnr 22104
<br/>
<br/>Lund 1, Box 1035. Stora
<br/>Gråbrö-dersg 17 B. Tel 046-117240.
<br/>Bankgiro 660-7865. Postgiro 30495-6.
<br/>Tga Berlings
<br/>
<br/>Verksamhet: Säljer
<br/>boktryckerimaterial, stil, mässingslinjer,
<br/>grafiska hjälpmaskiner, sättmatriser o
<br/>offsettryckpressar, reproutrustning
<br/>Försäljningskontor: 113 47
<br/>Stockholm, Ynglingag 19. Tel 08-340135.
<br/>Tga Berlinggrafiska
<br/>Antal anställda: 6
<br/>Aktiekapital: 10 000
<br/>Dir: Arne Andersson
<br/>Etableringsår: 1962
<br/>Försäljningsbolag till Berlingska
<br/>Stilgjuteriet.
<br/>
<br/>BERLINGSKA BOKTRYCKERI &amp;
<br/>STILGJUTERI AB
<br/>
<br/>Pnr 22104
<br/>
<br/>Lund 1, Box 1035. Stora
<br/>Gråbrö-dersg 17 B. Tel 046-12 42 40
<br/>(bok-tiyckeri), 11 72 40(stilgjuteri).
<br/>Bankgiro 660-6172. Postgiro
<br/>30490-7. Tga Berlings
<br/>Veiksamhet: Tryckeriet utför
<br/>bok-o offsettryck samt
<br/>bokbinderiarbeten av affärstryck, böcker o
<br/>tidskrifter. Specialitet: vetenskapligt
<br/>tryck, skolböcker, komplicerad
<br/>sättning, flerfärgs offsettryck.
<br/>Stilgjuteriet tillverkar
<br/>boktrycksstilar, lågmaterial, mässingslinjer
<br/>Antal anställda: 170
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Arne Andersson
<br/>Etableringsår: 1668 (1745)
<br/>Ombildat till aktiebolag 1888.
<br/>
<br/>BERLO FABRIKS AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, AUég 6. Box 71. Tel
<br/>0371-154 72, 158 82. Bankgiro
<br/>48-8013. Postgiro 470700
<br/>Verksamhet: Handväskor,
<br/>portföljer o smålädervaror
<br/>Antal anställda: 10
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik Eriksson
<br/>Etableringsår: 1946.
<br/>
<br/>BERNCES FORLAGS AB
<br/>
<br/>Pnr 20101
<br/>
<br/>Malmö 1, Västerg 20. Box 137. Tel
<br/>040-114727,118248. Bankgiro
<br/>870-4496. Postgiro 430384-8,
<br/>430382-2. Tga Bebolag
<br/>Verksamhet: Bokförlag
<br/>Antal anställda: 100
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bokförl Arvid Bernce
<br/>Etableringsår: 1947.
<br/>
<br/>BERNDTSSON AB,
<br/>BYGGNADS-INGENJÖR HUGO
<br/>
<br/>Pnr 217 73
<br/>
<br/>Malmö, Erikslustv 7. Tel
<br/>040-626 00 , 626 07. Bankgiro 644-3394.
<br/>Postgiro 245878-4
<br/>Verksamhet:
<br/>Byggnadsentreprena-der
<br/>
<br/>69