|MA
<br/>
<br/>I MAS, AB
<br/>
<br/>Pnr 114 52
<br/>
<br/>Stockholm, Skepparg 22. Tel
<br/>08-6316 20. Postgiro 406710
<br/>Verksamhet; Formsprutning av
<br/>plastdetaljer
<br/>Antal anställda: 8
<br/>Aktiekapital: 5 000
<br/>Veikst dir. H R Aggenberg.
<br/>
<br/>IMECO, ASTRA AGENCY
<br/>CO AB
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42070. Tel
<br/>08-18 83 60. Bankgiro 160-0907.
<br/>Postgiro 602895-5. Tga Imecopharm.
<br/>Telex 19056 MED ÄST S
<br/>Verksamhet: Agentur: etiska
<br/>far-macevtiska preparat samt
<br/>diagnos-tika
<br/>
<br/>Varunamn: Imeco
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Styrelse: Dlr Karl Ame Wegerfelt
<br/>
<br/>(ordf), dir Stig Jakobsson, dir Gösta
<br/>
<br/>Magnusson
<br/>
<br/>Verkst dir: Gösta Magnusson
<br/>Etableringsår. 1959
<br/>Dotterbolag till AB Astra,
<br/>Södertälje.
<br/>
<br/>IMI-AB INDUSTRIELLA
<br/>MARKNADSINSTITUTET
<br/>
<br/>Pnr 114 55
<br/>
<br/>Stockholm, Grev Magnig 5. Tel
<br/>08-62 86 80. Postgiro 403970-7
<br/>Verksamhet: Industriella
<br/>marknadsundersökningar, konsultation
<br/>Aktiekapital: 10000
<br/>Verkst dir: Börje Lindberg
<br/>Etableringsår: 1965.
<br/>
<br/>IMO-INDUSTRI, AB
<br/>
<br/>Pnr 12612 Sthlm 42
<br/>Hägersten, Västberga Allé50. Box
<br/>42090, Sthlm 42. Tel 08-19 01 60.
<br/>Bankgiro 166-5470. Postgiro
<br/>53845-4. Tga Imoindustri.
<br/>Telex 19947
<br/>
<br/>Verksamhet: Tillverkar IMO
<br/>skruv-pumpar o hydrauliska motorer,
<br/>hydrauliska ventiler o vattenmätare
<br/>Varunamn: IMO
<br/>Antal anställda: 230
<br/>Årsomsättning: 21000 000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Dlr Fr Jacobsson
<br/>(ordf), dir Sten Söderström, dir
<br/>Torsten Montelius, dir Svante
<br/>Thunander
<br/>
<br/>Verkst dir: Torsten Montelius
<br/>Etableringsår: 1931.
<br/>
<br/>IMPULS, AB
<br/>
<br/>Pnr 113 20
<br/>
<br/>Stockholm, Sankt Eriksplan 7. Tel
<br/>08-34 08 50. Bankgiro 165-2999.
<br/>Postgiro 255299-0. Tga Impuls.
<br/>Telex 1555 IMPULS S
<br/>Veiksamhet: Elektr ingenjörsfirma
<br/>med agentur- o grosshandel
<br/>Varunamn: Impuls
<br/>Antal anställda: 10
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100000
<br/>Etableringsår 1946.
<br/>
<br/>IMUDICO AB
<br/>
<br/>Pnr 115 28
<br/>
<br/>Stockholm, Sandhamnsg 39. Tel 08-
<br/>
<br/>Bankgiro 168-4240. Postgiro
<br/>11847-1. Tga Turntable.
<br/>Telex 10046
<br/>
<br/>Veiksamhet: Förlagsrörelse o
<br/>notförsäljning
<br/>Aktiekapital: 110 000
<br/>Chef: Dir Anders Holmstedt
<br/>Etableringsår: 1923.
<br/>
<br/>IMU/INSTITUTET FOR
<br/>MARKNADSUNDERSÖKNINGAR AB
<br/>
<br/>Pnr 104 32
<br/>
<br/>Stockholm 19,Odeng 40. Box 19073.
<br/>Tel 08-15 14 60. Bankgiro 57-6267.
<br/>Postgiro 156889-8
<br/>Verksamhet:
<br/>Marknadsundersökningar. Konsumentindex
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Pol mag Jan Agvall
<br/>Etableringsår. 1932.
<br/>
<br/>INA NÅLLAGER AB
<br/>
<br/>Pnr 18107
<br/>
<br/>Lidingö 7, Box 745. Kosterv 3. Tel
<br/>08-767 03 95. Bankgiro 370-0291.
<br/>Postgiro 30620-9. Tga Inanalen.
<br/>Telex 17432
<br/>
<br/>Vaksamhet: Konsulter o teknisk
<br/>rådgivning. Återförsäljare av
<br/>nållager, speciallager, rullager
<br/>Varunamn: INA, Elges
<br/>Antal anställda: 7
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 5 000
<br/>Styrelseordf: Prof Folke Blomberg
<br/>Chef: Overing Mihkel Mathiesen
<br/>Etableringsår: 1968
<br/>Dotterbolag till Industriewerk
<br/>Schaeffler oHG, Herzogenaurach,
<br/>Västtyskland.
<br/>
<br/>INBRI, AB
<br/>
<br/>Pnr 11446
<br/>
<br/>Stockholm. Grev Tureg 10. Tel
<br/>08-110615, 10 59 80. Bankgiro
<br/>727-0010. Postgiro 2817-5. Tga Kolibri.
<br/>Telex 1607
<br/>
<br/>Veiksamhet: Säljer kol o koks
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Hugo Nilsson
<br/>Etableringsår: 1936.
<br/>
<br/>INCENTIVE AB
<br/>
<br/>Pnr 11147
<br/>
<br/>Stockholm, Arsenalsg 4. Tel
<br/>08-23 45 00. Bankgiro 161-1631. Tga
<br/>
<br/>Incentive
<br/>
<br/>Veiksamhet: Utvecklingsbolag
<br/>Årsomsättning: 850 000000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 64 94 0 000
<br/>Veikst dir: Sten Gustafsson
<br/>Etableringsår: 1963.
<br/>
<br/>INDALSHUS AB
<br/>
<br/>Pnr 831 01
<br/>
<br/>Östersund l.Box 440. Storg 19. Tel
<br/>063-247 15. Bankgiro 774-5987.
<br/>Postgiro 164467-3
<br/>Veiksamhet: Tillverkar o säljer
<br/>monteringsfärdiga trähus såväl
<br/>hyreshus som fritidshus
<br/>Fabrik: 833 00 Strömsund, Näs
<br/>viken. Tel 0670-114 20
<br/>
<br/>Antal anställda: 45
<br/>
<br/>Årsomsättning: 6000 000
<br/>Aktiekapital: 319000
<br/>Veikst dir Lennart Hägglund
<br/>Försäljning: Göran Sundegård,
<br/>Klas Lif
<br/>
<br/>Etableringsår. 1964.
<br/>
<br/>INDEL, INDUSTRIELL
<br/>ELEK-TRONIK AB
<br/>
<br/>Pnr 440 53
<br/>
<br/>Odsmål, Odsmål industriområde.
<br/>Box 30. Tel 0303-736 00
<br/>Veiksamhet: Elektroniska
<br/>styrsystem för maskiner
<br/>Antal anställda: 10
<br/>Aktiekapital: 15 000
<br/>Veikst dir S Gawell
<br/>Etableringsår: 1965.
<br/>
<br/>INDESIT SVENSKA AB
<br/>
<br/>Pnr 422 02
<br/>
<br/>Hisings Backa 2, Box 2015.
<br/>Ex-portg. Tel 031-52 02 00. Bankgiro
<br/>501-0376. Postgiro 242288-9. Tga
<br/>Indesit. Telex 21182 INDESIT S
<br/>Veiksamhet: Säljer
<br/>hushållsmaskiner engros. Representant för
<br/>Indesit SpA, Torino, Italien
<br/>Filial: 163 04 Spånga 4, Box 4071.
<br/>Lättingebacken 14-18. Tel
<br/>08-362925
<br/>
<br/>Vaiunamn: Indesit
<br/>
<br/>Antal anställda: 11
<br/>
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Aktiekapital: 2 000 000
<br/>
<br/>Styrelse: Adv Bengt LUttners (ordf),
<br/>
<br/>dir Lars Carstens, herr Emilio Mo-
<br/>
<br/>rino
<br/>
<br/>Veikst dir Lars Carstens
<br/>Kamrer. Bo Wilhelmsson
<br/>Etableringsår. 1966.
<br/>
<br/>INDESKO, AB
<br/>
<br/>Pnr 11434
<br/>
<br/>Stockholm, Smålandsg 2. Tel
<br/>08-63 12 30. Bankgiro 16-6560.
<br/>Postgiro 57110-9. Tga Indesko.
<br/>Telex 10418
<br/>
<br/>Verksamhet: Säljer råmaterial o
<br/>andra förnödenheter till den
<br/>metallurgiska industrin, till keramisk
<br/>industri o till slipskivefabrikanter
<br/>Varunamn: Alurit, Lonsicar,
<br/>Ster-chamol
<br/>
<br/>Aktiekapital: 200000
<br/>Verkst dir: Tor Carring
<br/>Etableringsår: 1934.
<br/>
<br/>INDEX, AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Kungsg 33. Pack.
<br/>Tel 08-24 87 00. Tga Pindex
<br/>Verksamhet: Industridammsugare
<br/>Aktiekapital: 7 000
<br/>Verkst dir Sven Melin
<br/>Etableringsår 1933.
<br/>
<br/>INDIA, GUMMI &amp; MASKIN AB
<br/>
<br/>Pnr 100 31
<br/>
<br/>Stockholm 21, Fack. Tel
<br/>08-24 37 60. Bankgiro 33-1710.
<br/>Postgiro 50493. Tga Indiagummi
<br/>Verksamhet: Säljer
<br/>automobilring-ar, tillbehör, reparationsmaterial,
<br/>maskiner o däckdubbar
<br/>Veikst dir: K Gyllenswärd
<br/>Etableringsår. 1926.
<br/>
<br/>288