HEL

36003. Gbg36. Tel 031-15 7001
Antal anställda: 40
Årsomsättning: 5 000 000
Aktiekapital: 120 000
Vetkst dir: J Magnusson
Etableringsàr: 1919.

HELLQWIST &amp; CO AB, G

Pnr 573 00

Tranås, ö Järnvägsg 8. Tel
0140-130 85. Bankgiro 365-6337.
Postgiro 130643-0

Verksamhet: Tillverkar dampälsar,
pälsmössor o päls hattar
Antal anställda: 20
Årsomsättning: 2 000 000
Aktiekapital: 150 000
Verkst dir: Sture Alenius
Etableringsàr: 1937.

HELLMANS GJUTERI OCH
MEK VERKSTADS AB

Pnr 778 01

Norberg 1, Nytg 1. Box 54. Tel
0223-20132, 21132. Bankgiro
231-6321. Postgiro 133019-0
Verksamhet: Gjuteri o mekanisk
verkstad

Antal anställda: 40
Årsomsättning: 2 200 000
Aktiekapital: 50 000
Verkst dir: Alvar G Hellman
Etableringsàr: 1930.

HELLMANS
KONSTRUKTIONS-BYRÅ AB

Pnr 117 21

Stockholm, Hornsg 40. Tel
08-4013 31, 4013 36. Bankgiro
44-7189. Postgiro 55986
Verksamhet: Processer o
utrustningar till kemiska industrin
Aktiekapital: 50 000
Verkst dir: Civiling L-G Hellman
Etableringsàr: 1958.

HELLMAN &amp; TRYGG TRYCK.
TEKNIK AB

Pnr 59103

Motala 3, Box 342. Merkuriusg. Tel
0141-185 33. Bankgiro 822-0550.
Postgiro 205163-9
Verksamhet: Reproduktionsanstalt
Antal anställda: 17
Aktiekapital: 60 000
Verkst dir: Jan Trygg
Etableringsàr: 1961.

HELLMER PLÅTINDUSTRI AB

Pnr60105

Norrköping 5, Box 460.
Fredriks-dalsg 25. Tel 011-18 64 00.
Bankgiro 125-1313. Postgiro 132899-6

i:i

Verksamhet: Tillverkar rostfri
manufaktur med höga krav på ytfinish.
Verkstadsplåtslageri med inriktning
på precision samt konventionellt
byggnadsplåtslageri
Antal anställda: 40
Årsomsättning: 3 500 0 00
Aktiekapital: 50 000
Verkst dir: Ing Bengt Hellmer

Etableringsàr: 1926
Ombildat till aktiebolag 1959.
Namnändring 1969.

HELLSTEN AB, OTTO

Pnr 11130

Stockholm, Skeppsbron 30. Tel
08-10 02 01, 10 6195. Bankgiro
729-5116. Postgiro 191376-3. Tga
Helistens. Telex 19179
Verksamhet: Skeppsmäkleri
Aktiekapital: 90 000
Verkst dir: Richard Kjellberg
Etableringsàr: 1819.

HELLSTRANDS INDUSTRI AB

Pnr 113 40

Stockholm, Rörstrandsg 8. Tel
08-30 50 70. Postgiro 350943
Verksamhet: Tillverkar o säljer
persienner o jalusier
Antal anställda: 3
Årsomsättning: 200 000
Aktiekapital: 20 000
Verkst dir: Ing Ivan Hellstrand
Etableringsàr 1951.

HELLSTRÖM &amp; NY LÖW, AB

Pnr 701 04

Örebro 1, Nyg 23. Box 251. Tel
019-118130, 118140. Bankgiro
615-4181. Postgiro 176515-5
Verksamhet: Säljer läder o
skomaterial i parti o minut
Antal anställda: 3
Årsomsättning: 500 000
Aktiekapital: 50 000
Verkst dir: Lennart Nylöw
Etableringsàr: 1940.

HELLSTRÖMS TRYCKERI och
KONTORSBOKFABRIK AB

Pnr 200 23

Malmö 12, Sperlingsg 10. Box
12048. Tel 040-18 47 80,97 93 80.
Bankgiro 875-3584. Postgiro
39287-8

Verksamhet: Tillverkar blanketter
o kontorsböcker
Antal anställda: 16
Aktiekapital: 75 000
Verkst dir: Sven Cedergren
Disp: Erik Koefoed
Etableringsàr: 1912.

HELLSTRÖM, DOUGLAS

Pnr 430 20

Veddige, Box 145. Tel 0340-303 09,
305 80. Bankgiro 425-2847.
Post-giro 124066-2. Tga Dougtool.
Telex 3470 DOUGLAS S
Verksamhet: Importerar o säljer
maskiner o verktyg såsom
småkom-pressorer, gängverktyg, borrar,
ko-boltfräsar m m. Exporterar
svarvdubbar o sågblad
Varunamn: Ståga, Warrior, Vana,
Solo

Chef: Douglas Hellström
Etableringsàr: 1963.

HELLSTRÖMS MEKANISKA,
AB H

Pnr 212 25

Malmö, Kruseg 36. Tel
040-93 43 80. Bankgiro 875-3410.
Postgiro 434036-0

Verksamhet: Tillverkar
förpackningsmaskiner

Antal anställda: 30
Årsomsättning: 1100 000
Aktiekapital: 50 000
Verkst dir Pabr Harald Hellström
Ftableringsår: 1940.

HELLSTRÖM REVISIONS.
BYRÅ AB, JAN

Pnr 11147

Stockholm, Arsenalsg 3. Tel
08-24 53 25. Bankgiro 13-6251.
Postgiro 459098-0

Verksamhet: Revisionsbyrå
Antal anställda: 15
Aktiekapital: 5 000
Verkst dir: Jan Hellström
Etableringsàr: 1952.

HELLSTRÖM AB, NILS

Pnr 17141

Solna, Englundav8. Tel 08-9813 00.
Bankgiro 56-3470. Postgiro
157890-5. Tga Helladag. Telex
10835

Verksamhet: Auktoriserad
reklambyrå, nominerad annonsförmedlare
Antal anställda: 42
Årsomsättning: 17 000 000
Aktiekapital: 500 000
Styrelse: Dir Folke Lindberg (ordf),
dr A J M Weebers, dir Nils
Hellström

Verkst dir: Pol mag Nils Hellström
Etableringsàr: 1955.

HELLSTRÖM, PÄR

Pnr 40124

Göteborg 1, Box:279. Tel
031-16 1 2 20, 16 1 2 26. Tga Pagenzia
Verksamhet: Starkström;
svagström-elektronik

Vammamn: Rosenthal Isolatoren
GmbH (Rig), Wima
Ägare o chef: Pär Hellström
Etableringsàr: 1941.

HELLY.HANSEN AB

Pnr 16120

Stockholm 20, Box 20117.
Marie-hällsv 27-29. Tel 08-28 27 30.
Bankgiro 92-0021. Postgiro 74077. Tga
Hellyplast. Telex 10676
Verksamhet: Säljer PVC-folier,
regnkläder, fiberpäls, flytvästar,
båtbojar o båtfendrar av plast
Varunamn: Helly-Hansen, Imak,
Polar, Polyform, Safer
Antal anställda: 11
Årsomsättning: 11000 000
Aktiekapital: 25 000
Verkst dir: Leif H Wlster
Etableringsàr: 1958.

HELMERTS KONSTHARTS.
INDUSTRI AB

Pnr 360 32

Gemla, Box 17. Tel 0470-671 27,
674 72. Bankgiro 66-8015. Postgiro
388897. Tga Helmerts
Verksamhet: Tillverkar pressade
plastartiklar av hård- o termoplast
Antal anställda: 70
Aktiekapital: 80 000
Verkst dir: Hugo Helmert
Etableringsàr: 1935
Ombildat till aktiebolag 1951.

HELSINGBORG

se Hälsingborg.

259