ATL
<br/>
<br/>7119910, 7119911. Bankgiro
<br/>744-3450. Postgiro 57903-7
<br/>Verksamhet: Tillverkaf
<br/>plastartiklar o verktyg till sådana
<br/>Aktiekapital: 120 000
<br/>Ägare o chef: Aleksander Kull
<br/>Etableringsår: 1950.
<br/>
<br/>ATLANTICA,
<br/>FÖRSÄKRINGS AB
<br/>
<br/>Pnr 403 14
<br/>
<br/>Huvudkontor: S Hamng 5. Box 2251,
<br/>Göteborg 2. Tel (växel)
<br/>031-17 17 60. Tga Atlantica. Telex 2538
<br/>Avdelningskontor: Kungsg 4 B. Box
<br/>7128, 103 83 Stockholm 7. Tel
<br/>08-1136 34. Tga Sjöatlantica
<br/>Verksamhet: Sjö- o
<br/>transportförsäkring, montageförsäkring i förening
<br/>med sjö- o transportförsäkring,
<br/>återförsäkring i samtliga branscher
<br/>exklusive liv
<br/>Antal anställda: 34
<br/>Aktiekapital: 4 000 000
<br/>Verkst dir: Niklas Kihlbom
<br/>Dir Nils-Y Danielsson
<br/>Expeditionsavdelning: Per R
<br/>Bengtsson
<br/>
<br/>Haveriavdelning: Sture Tingström
<br/>Stockholmskontor: Lars-E Liljeborg
<br/>Etableringsår: 1916.
<br/>
<br/>ATLANTRÄKAN AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Box 7065. Kungsg 33.
<br/>Tel 08-23 15 20. Bankgiro 201-1179.
<br/>Postgiro 408790-4. Tga
<br/>Atlant-shrimp. Telex 10080 KALEB S
<br/>Verksamhet: Säljer skaldjur, lax o
<br/>övriga fiskprodukter
<br/>Antal anställda: 5
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Erik Karlström
<br/>Etableringsår: 1968.
<br/>
<br/>ATLANTTRAFIK, AB
<br/>
<br/>Pnr 40317
<br/>
<br/>Göteborg 2, Box 2522.
<br/>Packhusplatsen 6. Tel 17 20 20, riks
<br/>031-17 5100. Bankgiro 50-0866.
<br/>Postgiro 241600. Tga Oceanship.
<br/>Telex 2239 ESOEL S
<br/>Verksamhet: Rederirörelse
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Thomas Belfrage
<br/>Etableringsår: 1946.
<br/>
<br/>ATLAS, BIL-AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-16160.
<br/>Bankgiro 488-0118. Postgiro 468411-4
<br/>
<br/>Verksamhet: Tillverkar
<br/>biltillbehör o verktyg, försäljning en gros
<br/>Aktiekapital: 100 000
<br/>Firmatecknare: G A E Johansson,
<br/>O S J Svenningson
<br/>Etableringsår: 1951.
<br/>
<br/>ATLAS COPCO AB
<br/>
<br/>Pnr 105 23 Sthlm
<br/>
<br/>Nacka. Stockholm. Tel 08-24 30 00.
<br/>Bankgiro 160-6789. Postgiro 1526-3.
<br/>Telex 19940 COPAB S
<br/>
<br/>Verksamhet Att leda o samordna
<br/>marknadsföringen av koncernens
<br/>produkter, leda den tekniska
<br/>ut-vecklingen samt finansiera o
<br/>administrera koncernen i sin helhet
<br/>Aktiekapital: 114 975 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf). envoyé Kurt-Allan
<br/>Belfrage, bankdir Henry N
<br/>Sporborg, bankdir Marc Wallenberg Jr,
<br/>prof Jan Hellner, dir Sture Ekefalk,
<br/>dir Sture Odner, dir Erik Johnsson
<br/>(suppl), dir Peter Wallenberg (suppl)
<br/>Verkst dir: Erik Johnsson
<br/>V verkst dir: Peter Wallenberg
<br/>Inköpsdir: Lennart Friberg
<br/>Etableringsår: 1873
<br/>Nuvarande firmanamn 1956.
<br/>Se vidare produktbolag:
<br/>Atlas Copco MCT AB, Stockholm,
<br/>Atlas Copco Tools AB, Stockholm.
<br/>Beträffande den svenska
<br/>försäljningen se Atlas Copco Svenska
<br/>Försäljnings AB.
<br/>
<br/>ATLAS COPCO MCT AB
<br/>
<br/>Pnr 102 60 Sthlm 4
<br/>Nacka. Fack, Stockholm 4. Tel
<br/>08-24 30 00. Bankgiro 161-1045.
<br/>Postgiro 701574-6. Tga Copcoemcete.
<br/>Telex 173 20 COPMCT S
<br/>Verksamhet: Utvecklar, tillverkar
<br/>o marknadsför produkter för gruv- o
<br/>entreprenörindustrin, t ex
<br/>bergborrmaskiner, utrustningar för
<br/>mekaniserad bergborrning o
<br/>fullortsborr-ning, lastmaskiner, borrvagnar,
<br/>maskiner o utrustning för diamants
<br/>borrning m m
<br/>Tillverkningsenheter:
<br/>Sicklaverken, Nacka
<br/>Avosverken, Örebro
<br/>Antal anställda: 2800
<br/>Aktiekapital: 30 000 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), envoyé Kurt-Allan
<br/>Belfrage, bankdir Henry N
<br/>Sporborg, bankdir Marc Wallenberg Jr,
<br/>prof Jan Hellner, dir Sture Odner,
<br/>dir Erik Johnsson, dir Sture
<br/>Eke-falk, dir Bo Gyllenberg, dir Bengt
<br/>Andersson (suppl), dir Peter
<br/>Wallenberg (suppl)
<br/>Verkst dir: Bo Gyllenberg
<br/>Etableringsår: 1968
<br/>Dotterbolag till Atlas Copco AB,
<br/>Stockholm.
<br/>
<br/>ATLAS COPCO SVENSKA
<br/>FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 131 01
<br/>
<br/>Nacka 1, Fack. Tel 08-24 25 40,
<br/>Bankgiro 160-6144. Postgiro
<br/>255 265-1. Telex 1825 COPSNAC S
<br/>Verksamhet: Säljer på den svenska
<br/>marknaden Atlas Copco produkter
<br/>.Intal anställda: 620
<br/>Aktiekapital: 10 000000
<br/>Verkst dir: Einar Liwendahl
<br/>Etableringsår: 1945.
<br/>
<br/>ATLAS COPCO TOOLS AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Fack. Tel
<br/>08-44 9 9 20. Bankgiro 160-4578.
<br/>Postgiro 2576 8 2-5. Telex 17130
<br/>Verksamhet: Utvecklar, tillverkar
<br/>o marknadsför pneumatiska
<br/>komponenter, verktyg o system för
<br/>materialbearbetning o ytbehandling
<br/>Tillverknin gsenheter:
<br/>Injectorverken, Stockholm
<br/>Eccoverken, Skara
<br/>
<br/>Antal anställda: 1100
<br/>Aktiekapital: 10 000 000
<br/>Styrelse: Tekn dr Marcus
<br/>Wallenberg (ordf), envoyé Kurt-Allan
<br/>Belfrage, bankdir Henry N Sporborg,
<br/>bankdir Marc Wallenberg Jr, prof
<br/>Jan Hellner, dir Sture Odner, dir
<br/>Sture Ekefalk, dir öik Johnsson,
<br/>dir Arne Ekholm, dir Peter
<br/>Wallenberg (suppl), dir Bengt Andersson
<br/>(suppl), dir Gunnar Ruding (suppl)
<br/>Verkst dir: Arne Ekholm
<br/>Etableringsår: 1968
<br/>Dotterbolag till Atlas Copco AB,
<br/>Stockholm.
<br/>
<br/>ATLAS MARIN AB
<br/>
<br/>Pnr 401 26
<br/>
<br/>Göteborg 1, Box 400. Tel
<br/>031-19 25 50. Tga Radek. Telex 2577
<br/>Verksamhet: Säljer ekolod,
<br/>gyro-kompasser, dieselmotorer,
<br/>däcksmaskiner, evaporatorer, filter,
<br/>separatorer, radar
<br/>Antal anställda: 30
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Rune Fahlström
<br/>V verkst dir: Jan Ungerfält
<br/>Etableringsår: 1950.
<br/>
<br/>ATLAS MEK VERKSTAD
<br/>AB, N E
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Krusegränd. Tel
<br/>040-93 68 30. Bankgiro 260-1706.
<br/>Postgiro 38311-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>högtryckskärl o utför legoarbeten i grov- o
<br/>tunnplåt
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Nils Erik Atlas
<br/>Etableringsår: 1889.
<br/>
<br/>ATLAS RESOR AB
<br/>
<br/>Pnr 401 24
<br/>
<br/>Göteborg 1, Box 273. Vegag 3. Tel
<br/>031-12 44 70. Bankgiro 231-3062.
<br/>Postgiro 629631-3. Tga
<br/>Atlastra-vel. Telex 20807
<br/>Verksamhet: Researrangör
<br/>Antal anställda: 125
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dir Lennart Lindgren
<br/>(ordf), dir Rolf Blomgren, dir Nils
<br/>Henning Grötterud, dir Georg
<br/>Wennerholm
<br/>
<br/>Verkst dir: Georg Wennerholm
<br/>Etableringsår: 1966.
<br/>
<br/>ATLAS SVENSKA
<br/>FÖRSÄLJNINGS AB, VS
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Tärnög 2, Industrihamnen.
<br/>Box 27029. Tel 040-93 61 50.
<br/>Bankgiro 264-2049. Postgiro 435156-5
<br/>Verksamhet: Kylskåp o frysboxar,
<br/>frysskåp, tvättmaskiner,
<br/>diskmaskiner, manglar, spisar o spisfläktar
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Gunnar Ekblad
<br/>Etableringsår: 1954.
<br/>
<br/>ATLAS SYSTEM AB
<br/>
<br/>Pnr 13102
<br/>
<br/>Nacka 2, Box 262. Atlasv 51-53.
<br/>Tel 08-716 93 60. Bankgiro
<br/>732-4197. Postgiro 25121-5. Tga
<br/>Atlas-system
<br/>
<br/>47