BER
<br/>
<br/>Ägare: Sten Bergh, Gunnar
<br/>Löns-gård
<br/>
<br/>Etableringsår: 1944.
<br/>
<br/>BERG AB, VICTOR
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Kungsg 4 B. Box
<br/>7025. Tel 08-23 2195. Bankgiro
<br/>160-5526. Postgiro 51969-4. Tga
<br/>Victorberg. Telex 19325
<br/>Verksamhet: Maskinagenturer för
<br/>järnverk o mekaniska industrin
<br/>Varunamn: Bowex, Dieffenbacher,
<br/>Heilbronn, Heine, Julius.
<br/>Krupp-HEB, Schäfer, Täcke, Wieger
<br/>Antal anställda: 16
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lars Berg
<br/>Etableringsår: 1873.
<br/>
<br/>BERGA MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 252 55
<br/>
<br/>Helsingborg, Rundgången 12. Tel
<br/>042-1167 43. Bankgiro 269-1335.
<br/>Postgiro 138822-2
<br/>Verksamhet: Tillverkar plast-,
<br/>press- o stansverktyg. Specialitet:
<br/>större plastverktyg. Utför
<br/>mekaniska arbeten samt legoarbeten
<br/>Aktiekapital: 25 000
<br/>Etableringsår: 1962.
<br/>
<br/>BERGA SNICKERIFABRIK, AB
<br/>
<br/>Pnr 570 71
<br/>
<br/>Berga, Järnvägsg 14. Box 9. Tel
<br/>0491-500 02, 502 22. Bankgiro
<br/>14-9402. Postgiro 23681. Tga
<br/>Export-snickeri, Kalmar
<br/>Verksamhet: Dörrar för export,
<br/>sågade o hyvlade trävaror
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 400 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Robert Forsberg
<br/>Etableringsår: 1923.
<br/>
<br/>BERG-BOLINDER AB
<br/>
<br/>Pnr 102 43
<br/>
<br/>Stockholm 5, Ostermalmsg 39. Box
<br/>5134. Tel 08-24 0100. Bankgiro
<br/>560-0473. Postgiro 252794-0. Tga
<br/>Bebosystem
<br/>
<br/>Verksamhet: Säljer
<br/>kontorsmaskiner o datautrustning
<br/>Filialer: Borås. Tel 033-1195 00
<br/>Göteborg. Tel 031-813080
<br/>Jönköping. Tel 036-12 96 78
<br/>Karlstad. Tel 054-15 14 83
<br/>Malmö. Tel 040-1013 80
<br/>Linköping. Tel 013-111460
<br/>Sundsvall. Tel 060-1212 70
<br/>Västerås. Tel 021-12 0191
<br/>Örebro. Tel 019-147810
<br/>Varunamn: Adler, Agavox, Eichner,
<br/>Elliott, Itel, Lumoprint, Ormig,
<br/>Ricoh, Thermograph, Thomas,
<br/>Toshiba, Walther
<br/>Antal anstäUda: 100
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Sönke Nissen (ordf),
<br/>dir Birger Strid, dir Nils Undall
<br/>Verkst dir: Nils Undall.
<br/>
<br/>BERGBOM &amp; CO AB,
<br/>MASKIN-OCH ARMATURFABRIK
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Celsiusg 40. Tel
<br/>040-93 57 60. Bankgiro 870-4116.
<br/>Postgiro 147939-3. Tga Pingvinen
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>elektrisk belysningsarmatur samt
<br/>potatismosmaskiner
<br/>Utställning:
<br/>
<br/>115 34 Stockholm. Bergbom &amp; Co AB,
<br/>El Belysningsarmatur, Svensk
<br/>Möbelcenter, Storängsv 10. Tel
<br/>08-60 32 36
<br/>
<br/>Varunamn: Pingvinen, Rotoflex,
<br/>Kristaflex
<br/>Antal anstäUda: 55
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 250 000
<br/>Styrelse: Dir Henry Ljung (ordf),
<br/>dir Henry Ljung, dir Per-Henrik
<br/>Ljung
<br/>
<br/>Verkst dir: Per-Henrik Ljung
<br/>Etableringsår: 1940.
<br/>
<br/>BERGDAHL &amp; OLSSON, AB
<br/>
<br/>Pnr 41140
<br/>
<br/>Göteborg, Ullevi. Tel 031-80 04 50.
<br/>Bankgiro 500-8909. Postgiro
<br/>242081-8
<br/>
<br/>Verksamhet: Säljer bilreservdelar,
<br/>biltillbehör, maskiner o verktyg
<br/>Antal anställda: 14
<br/>Årsomsättning: 3000000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Töre Olsson
<br/>Lagerchef: Ragnar Gustavsson
<br/>Etableringsår: 1947.
<br/>
<br/>BERGDALA GLASBRUK
<br/>BERGDALAGLAS AB
<br/>
<br/>Pnr 360 51
<br/>
<br/>Hovmantorp. Tel 0478-180 65.
<br/>Bankgiro 122-2934. Postgiro 668762-8.
<br/>Tga Bergdalaglas, Växjö
<br/>Verksamhet: Tillverkar konst-,
<br/>prydnads- o hushållsglas samt
<br/>lampor o lyktor
<br/>Antal anställda: 35
<br/>Årsomsättning: 1500000
<br/>Aktiekapital: 120 000
<br/>Kontaktman: Elving Conradson
<br/>Etableringsår: Bruket grundat 1869.
<br/>
<br/>BERGENS MEKANISKE
<br/>VERKSTEDERSSVENSKA AB
<br/>
<br/>Pnr 417 05
<br/>
<br/>Göteborg, Gustaf Dalénsg 11. Tel
<br/>031-5138 90. Bankgiro 50-0880.
<br/>Postgiro 241310. Tga Bergenmarin.
<br/>Telex 20742
<br/>
<br/>Verksamhet: Försäljning av det
<br/>norska moderföretagets produkter
<br/>Varunamn: Bergen Diesel, BMV,
<br/>Normo, Norwinch
<br/>Aktiekapital: 70000
<br/>Verkst dir: Tor Torgersen
<br/>Etableringsår: 1962.
<br/>
<br/>BERGENDAHL OCH
<br/>HÖCKERT, AB
<br/>
<br/>Pnr 104 25
<br/>
<br/>Stockholm 30, Fack. Nordenflychtsv
<br/>66. Tel 08-13 00 80
<br/>Verksamhet: Byggnads-, väg- o
<br/>anläggningsentreprenörer
<br/>Produktionsavdelningar:
<br/>Stockholm, Göteborg, Helsingborg,
<br/>Karlstad, Luleå
<br/>Antal anställda: 1 224
<br/>Årsomsättning: 126100000
<br/>Styrelse: Civiling B Blomgren,
<br/>civiling Sven Ekberg, dir jur kand
<br/>J-O Bergenfeldt
<br/>Verkst dir: Sven Ekberg
<br/>Etableringsår: 1932
<br/>Ombildat tül aktiebolag 1943.
<br/>
<br/>BERGENDORFFS EFTR, P
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Kungsg 34. Box 3125.
<br/>Tel 08-1108 15,1108 16.Bankgiro
<br/>731-6342. Postgiro 151820-8. Tga
<br/>Pyrit
<br/>
<br/>Verksamhet: Export o import av
<br/>cellulosamjöl, malmer o mineral
<br/>Innehavare: Dir Erik Sunesson.
<br/>
<br/>BERGENSTROMS
<br/>VERKSTÄDER AB
<br/>
<br/>Pnr 85103
<br/>
<br/>SundsvaU 1, Heffners
<br/>Industriområde. Box 185. Tel 060-15 02 40.
<br/>Bankgiro 774-4469. Postgiro
<br/>286993-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>lagringscisterner, tryckkärl,
<br/>järnkonstruktioner, transportanordningar m m.
<br/>Utför mek arbeten i arborrverk,
<br/>lång-fräsmaskiner, kugghjulsautomater
<br/>m m
<br/>
<br/>Filial: Sölvesborg
<br/>Antal anstäUda: 150
<br/>Årsomsättning: 12 000 000
<br/>Verkst dir: Harry Eriksson
<br/>Etableringsår: 1946.
<br/>
<br/>BERGENUDD &amp; CO, KB
<br/>
<br/>Pnr 96100
<br/>
<br/>Boden, Garvareg 3. Tel
<br/>0921-122 35, 11266. Bankgiro 600-7355.
<br/>Postgiro 326226-8
<br/>Verksamhet: Industribyggnader,
<br/>hus- o byggnadsarbeten,
<br/>kostnadsberäkningar o värderingar
<br/>Verkst dir: Filip Bergenudd
<br/>Etableringsår: 1947.
<br/>
<br/>BERGER &amp;C0 AB, Y
<br/>
<br/>Pnr 40122
<br/>
<br/>Göteborg 1, Amerikahuset,
<br/>Bar-lastg 2. Box 133. Tel 031-12 46 80.
<br/>Tga Bergercomp. Telex 20633
<br/>Verksamhet: Import av garner o
<br/>vävnader. Sundries
<br/>Varunamn: Ybelle
<br/>Antal anställda: 20
<br/>Aktiekapital: 200000
<br/>Verkst din O Gudmundsson
<br/>Etableringsår: 1959.
<br/>
<br/>BERGERSTAM, AB BRÖDERNA
<br/>
<br/>Pnr 570 91
<br/>
<br/>Kristdala, Box 640. Tel
<br/>0491-70167, 70164. Bankgiro 451-2059
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bengt Bergerstam
<br/>Etableringsår: 1945.
<br/>
<br/>BERGGREN &amp; BERGMAN, AB
<br/>
<br/>Pnr 942 00
<br/>
<br/>Älvsbyn, Lomtjärnsg 26. Box 819.
<br/>Tel 0929-115 80. Bankgiro
<br/>757-7026. Postgiro 326991-7
<br/>Verksamhet: Utför
<br/>anläggningsarbeten, vägar, vatten o avlopp
<br/>Antal anstäUda: 60
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bengt Berggren
<br/>Etableringsår: 1948.
<br/>
<br/>64