BEN
<br/>
<br/>Daikin Lamellcentrum, Never-Seez
<br/>antikärvning smedel
<br/>Filialen Göteborg 11, Kastellg 14.
<br/>Box 11003. Tel 031-13 08 1 9,
<br/>1308 79
<br/>
<br/>Sundsvall 1. Henry Lindgren AB,
<br/>Storg 67. Box 155.Tel060-155640.
<br/>Chef: Rune Pereli
<br/>Varunamn: Ferobestos, Ferodo,
<br/>G.U.D., Never-Seez, Daikin
<br/>Antal anställda: 50
<br/>Årsomsättning: 7100 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Dir Erling A N Bennetter
<br/>(ordf), disp Ulf Bennetter, dir Axel
<br/>Wallin
<br/>
<br/>Verkst dir: Axel Wallin
<br/>Disp: Ulf Bennetter
<br/>Etableringsår: 1928
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>BENNYS MEK VERKSTAD
<br/>
<br/>Pnr 681 00
<br/>
<br/>Kristinehamn, Nyhamnsv 6. Tel
<br/>0550-14400, 14153. Bankgiro
<br/>251-8108
<br/>
<br/>Verksamhet: Legoarbeten med
<br/>karusellsvarv, supportsvarv,
<br/>rundslipmaskin, fräs, gängmaskin o
<br/>radial-borrmaskiner. Rengöring av
<br/>bilunderreden samt
<br/>underredsbehand-ling. Auktoriserad verkstad för
<br/>Albin båtmotorer
<br/>Antal anställda: 6
<br/>Årsomsättning: 350 000
<br/>Chef: Benny Lundström
<br/>Etableringsår: 1955.
<br/>
<br/>BENNYSSONS SNICKERIER AB
<br/>
<br/>Pnr 603 63
<br/>
<br/>Norrköping, Hammarg 58. Tel
<br/>011-1349 00. Postgiro 413026
<br/>Verksamhet: Tillverkar o säljer
<br/>alla slags byggnadssnickerier
<br/>Ägare: K A Bennysson
<br/>Etableringsår: 1954.
<br/>
<br/>BENTFORSAB
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Utsiktsv 14. Tel
<br/>0141-51511, 134 96. Postgiro 616244.
<br/>Tga Bentfors
<br/>
<br/>Verksamhet: Tillverkar
<br/>mellanläggsmaterial
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Waldemar Bentfors
<br/>Etableringsår: 1967..
<br/>
<br/>BENTONE-VERKEN, AB
<br/>
<br/>Pnr 341 00
<br/>
<br/>Ljungby, Märta Ljungbergsv 60.
<br/>Box 136. Tel 0372-125 50.
<br/>Bankgiro 672-6996. Postgiro 320010-2.
<br/>Tga Bentone. Telex 4659
<br/>Verksamhet: Tillverkar o säljer
<br/>oljebrännare
<br/>Antal anställda: 105
<br/>Årsomsättning: 28 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Pabr Karl-Erick
<br/>Johansson
<br/>Etableringsår: 1954.
<br/>
<br/>BENZLER &amp; CO AB
<br/>
<br/>Pnr 171 22
<br/>
<br/>Solna 1, Box 1067. Centralv 1. Tel
<br/>08-83 44 00. Bankgiro 17-1231.
<br/>Postgiro 1793. Tga Transmission.
<br/>Telex 19917
<br/>
<br/>Verksamhet: Allt inom
<br/>transmissionsbranschen
<br/>
<br/>Filialer. 41672 Göteborg, L
<br/>Munke-bäcksg 6. Tel 031-25 00 80
<br/>21135 Malmö, Djäkneg 4. Tel
<br/>040-70275
<br/>
<br/>Varunamn: Centrax, Desch, Fenner,
<br/>Fluidrive, Godfrey, Köbo, Renk,
<br/>SADI, Santasalo, Stopmaster,
<br/>Stromag, Sisu, Twin Disc,
<br/>Duff-Nor-ton, Manifold, Bockwoldt
<br/>Antal anställda: 75
<br/>Årsomsättning: 45 000 000
<br/>Aktiekapital: 500 000
<br/>Styrelse: Dir Axel Benzler (ordf),
<br/>Bengt Benzler, Tage Lindholm
<br/>Verkst dir: Bengt Benzler
<br/>Etableringsår: 1944.
<br/>
<br/>BENZON &amp; CO, AB ALFRED
<br/>
<br/>Pnr 212 14
<br/>
<br/>Malmö, Industrig 11. Tel
<br/>040-93 46 00. Tga Benzona
<br/>Verksamhet: Säljer kemikalier,
<br/>kylgaser, syror, torra färger m m
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Börje Novén
<br/>Etableringsår: 1900
<br/>Ombildat till aktiebolag 1913.
<br/>
<br/>BENZON AB MASKIN- &amp;
<br/>MEKANISK VERKSTAD, GÖSTA
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö, Stillmansg 1. Tel
<br/>040-93 48 65. Bankgiro 641-0575.
<br/>Postgiro 246751-2.
<br/>Telex 3309 PACK AGE S
<br/>Verksamhet: Tillverkar
<br/>förpackningsmaskiner o tillbehör för
<br/>livsmedelsindustrin
<br/>Antal anställda: 80
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Adv Carl Borgström, dir
<br/>Holger Crafoord, ombudsman
<br/>Magnus Thorfinn
<br/>
<br/>Verkst dir: Sven Wernersson
<br/>Kamrer: Stig Iwenstam
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1960.
<br/>1968 försålt till AB Åkerlund &amp;
<br/>Rausing, Lund.
<br/>
<br/>BENSON, AB J
<br/>
<br/>Pnr 217 45
<br/>
<br/>Malmö, Mariedalsv 32. Tel
<br/>040-720 25. Postgiro 24528. Tga
<br/>Johnbenson
<br/>
<br/>Verksamhet: Tillverkar cyklar o
<br/>
<br/>mopeder
<br/>
<br/>Varunamn: Maraton
<br/>Årsomsättning: 5000 000
<br/>Aktiekapital: 200 000
<br/>Verkst din Kjell Holmgren
<br/>Etableringsår: 1899.
<br/>
<br/>BE-PEPLÅT&amp;MEKANISKAAB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Myntg 4. Tel 0141-52111.
<br/>Bankgiro 67-0912. Postgiro
<br/>712190-8
<br/>
<br/>Verksamhet: Utför legoarbeten,
<br/>svarvning, fräsning, svetsning
<br/>samt pressningsarbeten,
<br/>excenter-o kantpressning
<br/>Antal anställda: 6
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Bernt Pettersson
<br/>Etableringsår: 1968.
<br/>
<br/>BERAB, AB
<br/>
<br/>Pnr 11357
<br/>
<br/>Stockholm C, Kungsg 29. Tel
<br/>08-2142 39. Tga Berimpex
<br/>Verksamhet: Import, export o
<br/>skumplast konfektionering
<br/>Aktiekapitel: 250 000
<br/>Verkst dir: Ulf J Kronberg
<br/>Etableringsår: 1950.
<br/>
<br/>BE RAM, MASKIN AB
<br/>
<br/>Pnr 10061
<br/>
<br/>Stockholm 11, Bondeg 69. Box
<br/>11110. Tel 08-44 07 65. Bankgiro
<br/>44-6892. Postgiro 256335. Tga
<br/>Beramimport
<br/>
<br/>Verksamhet: Återförsäljare av
<br/>v erktyg smaskiner
<br/>Antal anställda: 9
<br/>Årsomsättning: 4000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Bengt Ramström
<br/>Etableringsår: 1948.
<br/>
<br/>BERCK AB, VIGGO
<br/>
<br/>Pnr 11137
<br/>
<br/>Stockholm, Tunnelg 12. Tel
<br/>08-1019 50, 1194 50. Bankgiro
<br/>447-0803. Tga Push. Telex 1815
<br/>Verksamhet: Exportörer i trävaror,
<br/>wallboard o papper
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Folke Svedstrand
<br/>Etableringsår: 1938
<br/>Ombildat till aktiebolag 1940.
<br/>
<br/>BERDI:N &amp; CO AB
<br/>
<br/>Pnr 21214
<br/>
<br/>Malmö, Industrig 14-18. Tel
<br/>040-93 49 90. Bankgiro 26-3412.Postgiro
<br/>247140. Tga Nordper. Telex 32725
<br/>Verksamhet: Tillverkar persienner,
<br/>solskärmar, markiser, rullgardiner,
<br/>mörkrumsridåer, scenridåer,
<br/>projektionsdukar. Specialitet:
<br/>utomhus-monterade solavskärmningar o
<br/>höggradig mörkläggning. Säljer till
<br/>återförsäljare o byggnadsindustrin
<br/>Varunamn: Solovent, Solomatic,
<br/>Soloscreen, Metalunic, Sundrape
<br/>Aktiekapital: 100000
<br/>Ägare o chef: Hans Berdén
<br/>Etableringsår: 1948.
<br/>
<br/>BERDÉN, AB HANS
<br/>
<br/>Pnr 212 14
<br/>
<br/>Malmö, Industrig 14-18. Tel
<br/>040-93 49 90. Bankgiro 87-5503.
<br/>Postgiro 431855
<br/>
<br/>Verksamhet: Försäljning av
<br/>tät-ningslist för fönster o d.
<br/>Tillverkning av specialutrustning för
<br/>undervisningsändamål. Import o
<br/>försäljning av detaljer för mörkläggning,
<br/>persienner o d
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Hans Berdén
<br/>Etableringsår: 1953.
<br/>
<br/>BERG och FALK AB
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög, Industrig 25. Tel
<br/>0144-108 60, 108 70. Bankgiro 982-3279.
<br/>Postgiro 614242-6
<br/>Verksamhet: Utför alla slags
<br/>transporter såväl när- som fjärrtrafik med
<br/>såväl tipp- som kranbilar.
<br/>Schakt-nings-, planerings- samt
<br/>grävningsarbeten jämte lastnings- o loss-
<br/>
<br/>62