OLS
<br/>
<br/>Varunamn: Anhydrol, Antivermin,
<br/>Carbosol, Carlinum, Hydropal,
<br/>Kop-ralin, Mammut
<br/>Aktiekapital: 530 200
<br/>Verkst dir: Ake Rydberg
<br/>Etableringsår: 1859
<br/>Ombildat till aktiebolag 1899.
<br/>
<br/>OLSSON, AB KARL W
<br/>
<br/>Pnr 113 51
<br/>
<br/>Stockholm, Odeng 45. Tel
<br/>08-349240. Bankgiro 576-2893.
<br/>Postgiro 351366-0. Tga Karlwols.
<br/>Telex 10114 KARLWOL S
<br/>Verksamhet: Grossist-o
<br/>agenturhandel med elektr installationsmaterial
<br/>Antal anställda: 20
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Karl W Olsson
<br/>Etableringsår: 1953.
<br/>
<br/>OLSSON &amp; CO, AB L
<br/>
<br/>Pnr 430 60
<br/>
<br/>Landvetter, Box 33. Tel
<br/>031-7113 06, 7113 80. Bankgiro
<br/>44-4256. Postgiro 243185-6. Tga
<br/>Handleco. Telex 2454
<br/>Verksamhet: Agenturrörelse.
<br/>Generalagent for ljus från Kameyama
<br/>Candle Co, Ltd samt Famulus
<br/>dammsugare o rakapparater
<br/>Verkst dir: Lennart Olsson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>OLSSONS MEK VERKSTAD AB,
<br/>LARS E
<br/>
<br/>Pnr 723 35
<br/>
<br/>Västerås, Stockholmsv 11. Tel
<br/>021-13 35 27. Bankgiro 80-8787.
<br/>Postgiro 141487
<br/>
<br/>Verksamhet: Mek verkstad.
<br/>Specialitet: kuggstångsfräsning
<br/>Aktiekapital: 15 000
<br/>Chef: Lars Erik Olsson
<br/>Etableringsår: 1935.
<br/>
<br/>OHLSSON &amp; CO MEK
<br/>VERKSTAD, AB M
<br/>
<br/>Pnr 213 63
<br/>
<br/>Malmö, Silverviksg 5. Tel
<br/>040-94 34 00. Postgiro 39390-0
<br/>Verksamhet: Tillverkar
<br/>specialmaskiner för textilindustrin
<br/>Antal anställda: 5
<br/>Årsomsättning: 375 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Pabr Manfred Ohlsson
<br/>Etableringsår: 1932.
<br/>
<br/>OLSSON HAB, MARTIN
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Igeldammsg 22. Box
<br/>49005. Tel 08-5412 80. Tga
<br/>Martin-olskaffe
<br/>
<br/>Verksamhet: Kafferosteri. Säljer
<br/>kaffe, konserver o delikatesser i
<br/>parti o till storförbrukare
<br/>Avdelningskontor Umeå, Storg 35.
<br/>Tel 090-12 10 30, 1210 31
<br/>Antal anställda: 150
<br/>Aktiekapital: 240 000
<br/>Verkst dir: Bengt Oldmark
<br/>Etableringsår. 1897.
<br/>
<br/>OLSSON VINER AB, MARTIN
<br/>
<br/>Pnr 100 28
<br/>
<br/>Stockholm 49, Box 49005.
<br/>Igeldammsg 22. Tel 08-54 12 80. Post-
<br/>
<br/>giro 54560-8. Tga Martinolskaffe
<br/>Verksamhet: Vin o sprit i parti
<br/>Antal anställda: 5
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gunnar Oldmark
<br/>Etableringsår: 1969.
<br/>
<br/>OLSSON, MASKIN.
<br/>FIRMAN N E
<br/>
<br/>Pnr 11636
<br/>
<br/>Stockholm, Erstag 32-34. Tel
<br/>08-23 40 05. Bankgiro 73-2388.
<br/>Postgiro 257703
<br/>Verksamhet: Tillverkar o säljer
<br/>stationära o transportabla el-,
<br/>gasol- o oljeeldade
<br/>högtrycksångpannor, helautomatiska
<br/>byggång-pannor
<br/>
<br/>Verkstad: Fittja, Alby Gård. Tel
<br/>08-71073 80
<br/>
<br/>Varunamn: Loxmobil, Ang-Janne,
<br/>Ang-Jenny
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Ägare o chef: N E Olsson
<br/>Etableringsår: 1953.
<br/>
<br/>OLSSON TRADING, OLOF G
<br/>OLSSON AB &amp; CO KB, O
<br/>
<br/>Pnr 422 02
<br/>
<br/>Hisings Backa 2, Balladg 5. Box
<br/>2034. Tel 031-51 31 20. Tga
<br/>01&amp;-trade
<br/>
<br/>Verksamhet: Generalagent för
<br/>Whirlpool kemtvättautomater m m samt
<br/>för Foss Electric analysinstrument
<br/>för jordbruksprodukter
<br/>Antal anställda: 8
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 25000
<br/>Ägare o chef: Dir Olof Olsson
<br/>Etableringsår 1967.
<br/>
<br/>OLSSON AB,
<br/>INGENJÖRS-FIRMA OLOF
<br/>
<br/>Pnr 161 30
<br/>
<br/>Bromma, Ekbacksv 40. Tel
<br/>08-8027 90. Bankgiro 332-0553.
<br/>Postgiro 558772-0
<br/>
<br/>Verksamhet: Konstruktion o
<br/>tillverkning av tryckerimaskiner
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir Ing Olof Olsson
<br/>Etableringsår: 1958.
<br/>
<br/>OLSSON FÖRSÄLJNINGS AB,
<br/>OLOF V
<br/>
<br/>Pnr 411 26
<br/>
<br/>Göteborg, Vasaplatsen 1. Tel
<br/>031-11 12 70. Bankgiro 81-1839.
<br/>Postgiro 48314. Tga Ovo
<br/>Veiksamhet: Säljer OVO original
<br/>fräsverktyg av hårdmetall o
<br/>snabbstål för träindustrin
<br/>Chef: O V Olsson.
<br/>
<br/>OLSSONS BYGGNADS.
<br/>MATERIAL AB, OTTO
<br/>
<br/>Pnr 240 36
<br/>
<br/>Stehag, Box 102. Stationsv. Tel
<br/>0413-403 40. Bankgiro 335-1780.
<br/>Postgiro 43 8 373-3
<br/>Verksamhet: Sågverk, hyvleri.
<br/>Säljer byggmaterial
<br/>Antal anställda: 25
<br/>Årsomsättning: 2700000
<br/>
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Otto Olsson
<br/>Etableringsår: 1932.
<br/>
<br/>OLSSONS BYGGMATERIAL
<br/>AB, P
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Angelholmsv.
<br/>Tel 042-18 03 60. Bankgiro
<br/>652-8103. Postgiro 30398-2
<br/>Verksamhet: Försäljning o
<br/>entreprenadverksamhet med
<br/>byggnadsma&gt;-terial, trävaror, golvbeläggningar,
<br/>plattsättningar, taktäckningar mm
<br/>Antal anställda: 150
<br/>Årsomsättning: 21000 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Otto P Olsson (ordf),
<br/>civiling Sven Weiner, dir Göran
<br/>Olsson
<br/>
<br/>Verkst dir: Göran Olsson
<br/>Etableringsår: 1905.
<br/>
<br/>OLSSON &amp; CO, AB P
<br/>
<br/>Pnr 252 21
<br/>
<br/>Helsingborg, Hamntorget 5. Tel
<br/>042-12 07 50. Bankgiro 652-8293.
<br/>Postgiro 29013-0. Tga Olssons
<br/>Verksamhet: Tegelbruksrörelse.
<br/>Värdepappersförvaltning
<br/>Antal anställda: 50
<br/>Årsomsättning: 35 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 6 384 000
<br/>Styrelse: RyttmästUlfOlsson(ordf),
<br/>dir Otto Olsson, dir Sigvard
<br/>Helle-stam, dir Göran Olsson, bankdir
<br/>Arne Belfrage
<br/>Verkst dir: Otto Olsson
<br/>Etableringsår: 1853
<br/>Ombildat till aktiebolag 1911.
<br/>
<br/>OHLSSON &amp; SÖNER AB, PER
<br/>
<br/>Pnr 596 00
<br/>
<br/>Skänninge. Tel 0142-402 19.
<br/>Bankgiro 13-0049. Postgiro 288014
<br/>Verksaaihet: Köper o säljer järn- o
<br/>metallskrot samt tillverkar
<br/>alumini-umlegeringstackor
<br/>Filial: Motala. Motala Skrotaffär,
<br/>Fabriksg 12. Tel 0141-116 41
<br/>Antal anställda: 11
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Valter Olson
<br/>Etableringsår: 1926
<br/>Ombildat tül aktiebolag 1937.
<br/>
<br/>OLSSON KONSULTERANDE
<br/>INGENJORSBYRA AB, CIVIL.
<br/>INGENJÖR SIXTEN
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Trädgårdsg 5. Tel
<br/>0150-19710
<br/>
<br/>Verksamhet; Konsulterande inom
<br/>
<br/>byggnadsfacket
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 250 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Chef: Civiling Sixten Olsson
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>OLSSON INGENJORSBYRÅ
<br/>AB, STEN
<br/>
<br/>Pnr 852 30
<br/>
<br/>Sundsvall, Storg 26. Tel
<br/>060-15 04 65. Bankgiro 18-0171.
<br/>Postgiro 176609
<br/>
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå för värme o ventilation
<br/>
<br/>480