ELE
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Carsten Jacobsen
<br/>Etableringsår: 1955.
<br/>
<br/>ELEKTRO DATA BOLAGET.
<br/>EDB AB
<br/>
<br/>Pnr 102 25
<br/>
<br/>Stockholm 12, Box 12195. Sankt
<br/>Eriksg 48. Tel 08-24 72 40.
<br/>Bankgiro 44-7328. Postgiro 700380
<br/>
<br/>lelektrol data I bolaget I
<br/>
<br/>Verksamhet: Dataserviceföretag.
<br/>Specialitet: Standardsystem för
<br/>handel o industri
<br/>
<br/>Filialer: Örebro. Tel 019-140450,
<br/>14 04 51, 14 04 5 2, 14 04 5 3
<br/>Malmö. Tel 040-117710
<br/>Norrköping. Tel 011-1298 90
<br/>Norberg (stanscentral). Tel
<br/>0223-219 00
<br/>
<br/>Antal anställda: 200
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 100 000
<br/>Vetkst dir: Claes Olof Livijn
<br/>Etableringsår: 1963.
<br/>
<br/>ELEKTRO JOHNSSON, AB
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Lodg 3. Box 377. Tel
<br/>040-18 08 40. Bankgiro 870-1179.
<br/>Postgiro 38755-5. Tga Eljonson
<br/>Verksamhet: Säljer elektr
<br/>installationsmaterial i parti
<br/>Antal anställda: 20
<br/>Aktiekapital: 500 000
<br/>Vetkst dir: Lars-Erik Eklöf
<br/>Etableringsår: 1947.
<br/>Dotterbolag till Svenska Elgrossist
<br/>AB SELGA.
<br/>
<br/>ELEKTRO MIBO AB
<br/>
<br/>Pnr 54201
<br/>
<br/>Mariestad 1. Box 125. Tel
<br/>0501-136 20. Telex 5939 MIBOMST S
<br/>Verksamhet: Tillverkar o säljer
<br/>belysningsarmaturer,
<br/>köksventila-torer o skyltar
<br/>
<br/>Varunamn: Imvac, Interma, Mibo,
<br/>Sun-Lux
<br/>
<br/>Antal anställda: 90
<br/>Årsomsättning: 10000 000
<br/>Platschef: Disp I Hermansson
<br/>Etableringsår 1959.
<br/>
<br/>ELEKTRO STANDARD AB
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Västgötag 18. Tel
<br/>0150-13170. Tga Elstandard
<br/>Verksamhet: Tillverkar el
<br/>värme-o hushållsapparater
<br/>Antal anställda: 100
<br/>Årsomsättning: 10000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sten Nilson
<br/>Etableringsår: 1938.
<br/>
<br/>ELEKTRO-ARMATUR, AB
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Lötängsg 13. Box 306.
<br/>Tel 026-12 97 10. Bankgiro
<br/>78-3706. Postgiro 22067
<br/>Verksamhet: Elektr kraft- o
<br/>belysningsanläggningar, hissar o
<br/>fartygsinstallationer
<br/>
<br/>Filialer: S Valbo. Tel 026-13 06 77
<br/>Skutskär. Tel 026-79810
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Helge Rask
<br/>Etableringsår: 1921.
<br/>
<br/>ELEKTROBORG, AB
<br/>
<br/>Pnr 171 52
<br/>
<br/>Solna, Gärdsv 2-4. Tel 08-27 25 60.
<br/>Bankgiro 620-7161. Postgiro
<br/>257901-9. Tga Borgelektro.
<br/>Telex 10347 CIBES S
<br/>
<br/>
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>varuhissar, svängkranar, lyftblock,
<br/>vinschar, strömledningsmaterial,
<br/>transportlådor, stålinredningar
<br/>Varunamn: Cibes, Gluma
<br/>Antal anställda: 30
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Arne Mellquist
<br/>Etableringsår: 1947.
<br/>
<br/>ELEKTROBYRAN, AB
<br/>
<br/>Pnr 761 00
<br/>
<br/>Norrtälje, Hantverkarg 6. Tel
<br/>0176-125 90. Bankgiro 80-5215. Postgiro
<br/>13385
<br/>
<br/>Verksamhet: Utför elektr installar
<br/>tioner
<br/>
<br/>Antal anställda: 175
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 25000
<br/>Verkst dir: Ing Ragnar Agering
<br/>Etableringsår: 1935.
<br/>
<br/>EL EKTROCENTRALEN, AB
<br/>
<br/>Pnr 400 11
<br/>
<br/>Göteborg 18, Avägen 17. Box
<br/>18015. Tel 031-8130 10. Bankgiro
<br/>50-0581. Postgiro 425605. Tga
<br/>Elcentral
<br/>
<br/>Verksamhet: Elektr
<br/>installationsmateriel, apparater, m m
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Ing Roland Strömbäck
<br/>Etableringsår: 1952.
<br/>
<br/>ELEKTROCENTRALEN I
<br/>NORRKOPING AB
<br/>
<br/>Pnr 60103
<br/>
<br/>Norrköping 1, Box 94. Tel Oll-
<br/>
<br/>IO 66 30. Godsadress: Fredriksdalsg
<br/>16. Bankgiro 609-9147. Postgiro
<br/>329653-0. Tga Abelcentral
<br/>Verksamhet: Säljer elektr installar
<br/>tionsmaterial samt elektr
<br/>ledningsmaterial för svag- o starkström
<br/>Antal anställda: 20
<br/>Årsomsättning: 11000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: B N G Nilsson
<br/>Etableringsår: 1947
<br/>Ombildat till Aktiebolag 1952.
<br/>Ett SELGA företag.
<br/>
<br/>ELEKTRO-DAHLEN AB
<br/>
<br/>Pnr 500 04
<br/>
<br/>Borås 4, Björkhemsg 20. Box44049.
<br/>Tel 033-12 77 00. Bankgiro 84-3493.
<br/>Postgiro 336829. Tfea Eldahlén
<br/>Verksamhet: Elektr o eljeeldade
<br/>bakugnar, jäsrum o jässkåp för
<br/>
<br/>bagerier o konditorier, jäsbanor,
<br/>kylbanor samt elektr tork- o
<br/>lackeringsugnar för industrin
<br/>Antal anställda: 65
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir Disp K E Dahlén
<br/>Etableringsår 1948.
<br/>
<br/>ELEKTRO-ELCO AB
<br/>
<br/>Pnr 283 00
<br/>
<br/>Osby. Tel 0479-118 50. Bankgiro
<br/>281-6171. Postgiro 325081-8
<br/>Verksamhet: Säljer elektr material
<br/>o belysningsarmatur engros
<br/>Antal anställda: 28
<br/>Årsomsättning: 12000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Oscar Cosmo
<br/>Etableringsår: 1948.
<br/>
<br/>ELEKTROELEMENT AB
<br/>
<br/>Pnr 172 38
<br/>
<br/>Sundbyberg, Högklintav 6. Tel
<br/>08-29 10 24, 29 10 25. Bankgiro
<br/>74-3632. Postgiro 554291
<br/>Verksamhet: Tillverkar elektr
<br/>värmeutrustning tör industriellt
<br/>behov
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Fabr Erland Freidling
<br/>(ordf), ing Karl Erik Nisséus
<br/>Verkst dir: Ing Karl Erik Nisséus
<br/>Etableringsår: 1960.
<br/>
<br/>ELEKTRO-EMFA AB
<br/>
<br/>Pnr 260 35
<br/>
<br/>ödåkra. Tel 042-943 59 , 943 79
<br/>Verksamhet: Tillverkar elektr
<br/>motorer
<br/>
<br/>Antal anställda: 40
<br/>Etableringsår: 1947.
<br/>
<br/>ELEKTROENGROS, AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 85. Garnisonsg
<br/>6. Tel 042-1204 60
<br/>Verksamhet: Elektr material i parti
<br/>Verkst dir: Hans Hallberg
<br/>Etableringsår: 1923.
<br/>
<br/>ELEKTROFLÄKT
<br/>FABRIKS AB
<br/>
<br/>Pnr 150 22
<br/>
<br/>Nykvam, Trädgårdsg. Box 42. Tel
<br/>0755-400 64 , 400 65. Bankgiro
<br/>83-0447. Postgiro 197320
<br/>Verksamhet: Tillverkar fläktar o
<br/>ventilatorer
<br/>Antal anställda: 15
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Hugo Palmquist
<br/>Etableringsår: 1944.
<br/>
<br/>ELEKTROFON AB
<br/>
<br/>Pnr 10031
<br/>
<br/>Stockholm 21, Box 21038. Källv 1,
<br/>Solna. Tel 08-27 28 85. Tga
<br/>Elek-trofon. Telex 10720
<br/>Verksamhet: Elektroteknisk
<br/>tillverkning för industrin
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Arvid
<br/>Unner-stad
<br/>
<br/>Etableringsår: 1938.
<br/>
<br/>150