ROB
<br/>
<br/>714 00. Bankgiro 470-4490.
<br/>Postgiro 397489-6
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>malt&gt;- o läskedrycker
<br/>Antal anställda: 170
<br/>Aktiekapital: 1000 000
<br/>Verkst dir. Disp Nisse Westlund
<br/>Etableringsår: 1856.
<br/>
<br/>RISTO INGENJÖRSFIRMA AB
<br/>
<br/>Pnr 72132
<br/>
<br/>Västerås 3, Box 942. Godsadress:
<br/>Seglarg 6. Tel 021-1200 15.
<br/>Bankgiro 808-7801. Postgiro 397606-5
<br/>Verksamhet: Värmebehandling i
<br/>skyddsgas såsom hårdlödning,
<br/>blankhärdning, blankglödgning,
<br/>sätthärdning, carbonitrering
<br/>Antal anställda: 21
<br/>Årsomsättning: 2500 000
<br/>Firmatecknare: Ing Erie Lundbladh,
<br/>ing Sven Sjöblom
<br/>Etableringsår: 1957.
<br/>
<br/>RISÄNGS TRIKÄVÄVERI
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna. Tel 0320-10133. Bankgiro
<br/>434-7480. Postgiro 125403-6
<br/>Verksamhet: Tillverkar
<br/>raschel-vävda artiklar
<br/>Chef: Fabr Einar Rudhner.
<br/>
<br/>RISÄNGSVERKEN, KB
<br/>
<br/>Pnr 600 06
<br/>
<br/>Norrköping 6, Box 6055. Exportg
<br/>26. Tel 011-100130. Bankgiro
<br/>786-4176. Postgiro 683880
<br/>Verksamhet: Tillverkar tryckkärl,
<br/>traverser, maskinkonstruktioner,
<br/>balkkonstruktioner, elevatorer,
<br/>skraptransportörer,
<br/>remtransportörer, plåtfickor, matarvattentankar,
<br/>kondensatorer även i syrafast
<br/>material m m. Plåt- o balkarbeten,
<br/>arborrning, svarvning, fräsning,
<br/>borrning o montering.
<br/>Licenssvetsning enl pannsvetsnormerna i
<br/>rostfritt material
<br/>Antal anställda: 80
<br/>Årsomsättning: 4 500 000
<br/>Verkst dir: Charles Andersson
<br/>Kamrer: Töre Nordström
<br/>Verkstadschef: Ingvar Aldvén
<br/>Verkstadsingenjör Per-Gustaf Berg
<br/>Etableringsår. 1955
<br/>Ombildat till KB 1966.
<br/>
<br/>RITPRODUKTER, AB
<br/>
<br/>Pnr 171 20
<br/>
<br/>Solna 1, Vretenv 4 A. Fack. Tel
<br/>08-28 1750, 2176 99. Bankgiro
<br/>191-5966. Postgiro 177580-8. Tga
<br/>Reprograph
<br/>
<br/>Verksamhet: Säljer ljuskopierings-,
<br/>rit- o mm-rutad polyesterfilm samt
<br/>tryckta ritningsblanketter
<br/>Försäljningskontor: 11160
<br/>Stockholm, Kammakareg 46. Tel
<br/>08-2176 99
<br/>
<br/>Styrelse: Fru Ingrid Wallin (ordf),
<br/>dir Hans B Pettersson, dir Lars B
<br/>Pettersson
<br/>
<br/>Verkst dir. Lars B Pettersson
<br/>Disp: Sven Wetterling
<br/>Etableringsår: 1964.
<br/>
<br/>RIVE STANDARD, AB
<br/>
<br/>Pnr 411 33
<br/>
<br/>Göteborg, Aschebergsg 35. Tel
<br/>031-128300, 20 33 89. Postgiro
<br/>
<br/>428548. Tga Skeppsapotek
<br/>Veiksamhet: Grosshandel med
<br/>medicinska förnödenheter
<br/>Antal anställda: 4
<br/>Årsomsättning: 250 000
<br/>Aktiekapital: 10 000
<br/>Veikst din Hugo Nygren
<br/>Etableringsår: 1939.
<br/>
<br/>RIVELLA AB
<br/>
<br/>Pnr 18121
<br/>
<br/>Lidingö 1, Hagstigen 14. Box 63.
<br/>Tel 08-775 07 36. Bankgiro 44-7484.
<br/>Postgiro 679890. Tga Rivint,
<br/>Stockholm
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>drycken Rivella
<br/>Aktiekapital: 30000
<br/>Veikst dir: Magnus Myhrman
<br/>Etableringsår: 1964.
<br/>
<br/>RIXSKYLT
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-91131
<br/>Verksamhet: Tillverkar gjutna
<br/>maskinskyltar o provrörsställ
<br/>Ägare o chef: Gunnar Salüén.
<br/>
<br/>RLSPRODUKTER AB
<br/>
<br/>Pnr 112 23
<br/>
<br/>Stockholm, Pilg 17. Tel 08-52 53 14,
<br/>5253 15. Bankgiro 72-3793.
<br/>Post-giro 255320
<br/>
<br/>Veiksamhet: Boktryck, offsettryck
<br/>o kartonnage
<br/>Antal anställda: 6
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 15 000
<br/>Veikst dir: Gunnar Rosén
<br/>Etableringsår: 1952.
<br/>
<br/>ROBELA AB
<br/>
<br/>Pnr 41122
<br/>
<br/>Göteborg, Skanstorget 18. Tel
<br/>031-11 1092, 13 09 53. Bankgiro
<br/>506-1726. Postgiro 425855-4. Tga
<br/>Scandilinerob
<br/>
<br/>Verksamhet: Arbetshandskar,
<br/>arbetskläder, stövlar,
<br/>gummiarbets-kängor, skyddsglasögon,
<br/>svetsglas-ögon, respiratorer, hörselskydd.
<br/>Generalagent för Britton
<br/>International Pius 50 skyddsskor o
<br/>Universal PU 88 med extra lätt
<br/>sula
<br/>
<br/>Varunamn: Pius 50
<br/>Antal anställda: 6
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Rolf Bertil Larsson
<br/>Etableringsår: 1959.
<br/>
<br/>ROBERG AB, TYCHO
<br/>
<br/>Pnr 400 20
<br/>
<br/>Göteborg 14, Box 14117. Tel
<br/>031-8106 30. Bankgiro 42-0153. Postgiro
<br/>257988. Tga Roberg.
<br/>Telex 21036 ROBERG S
<br/>Veiksamhet: Tillverkar, säljer o
<br/>installerar oljebrännare o
<br/>oljeutrustning för större panncentraler,
<br/>sjukhus, skolor, industrier etc
<br/>Filial: 11-3 43 Stockholm, Eugeniav
<br/>3. Tel 08-33 57 01
<br/>Varunamn: Hamworthy, Hauck,
<br/>Oertli, Peabody, PU, Tyro
<br/>Antal anställda: 100
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 445 000
<br/>Verkst dir: Bertil Lagerberg
<br/>Etableringsår: 1876.
<br/>Tillhör Peabody Galron, USA.
<br/>
<br/>ROBERGS SPEDITIONS AB,
<br/>TYCHO
<br/>
<br/>Pnr 403 20
<br/>
<br/>Göteborg 2, Fack. Packhus plats en
<br/>2. Tel 031-17 06 30. Bankgiro
<br/>42-0420. Postgiro 46400. Tga
<br/>Sped-roberg. Telex 2510
<br/>Veiksamhet: Spedition,
<br/>internationella transporter, flygfrakt
<br/>Verkst dir: Carl Smith
<br/>Etableringsår: 1940.
<br/>
<br/>ROBERTS &amp; CO, KB
<br/>
<br/>Pnr 701 01
<br/>
<br/>Örebro 1, Fack. Ornsrog 6. Tel
<br/>019-1105 56. Bankgiro 815-6051.
<br/>Postgiro 464876-2.
<br/>Tga Roberts fabriker
<br/>Verksamhet: Försäljning av Roberts
<br/>Fabriker AB:s produkter
<br/>Antal anställda: 7
<br/>Verkst dir: Arthur Roberts
<br/>Etableringsår: 1950.
<br/>
<br/>ROBERTS FABRIKER AB
<br/>
<br/>Pnr 701 01
<br/>
<br/>Örebro 1, Fack. Ornsrog 6. Tel
<br/>019-1105 56. Bankgiro 815-7463.
<br/>Postgiro 20744-9. Tga Roberts
<br/>fabriker. Telex 73426 ROBERTS S
<br/>Verksamhet: Tillverkar aromer o
<br/>extrakter för läskedrycks- o
<br/>söt-varuindustrin
<br/>Antal anställda: 18
<br/>Aktiekapital: 300 000
<br/>Veikst din Arthur Roberts
<br/>Etableringsår: 1910.
<br/>
<br/>ROBERTSHAW SCANDINAVIA
<br/>
<br/>Pnr 41477
<br/>
<br/>Göteborg, Marklandsg 1. Tel
<br/>031-4183 00. Bankgiro 786-3947. Tga
<br/>Robcontrol. Telex 20823
<br/>Verksamhet: Termostater för el,
<br/>gas o bil. Klockor för tid o
<br/>automatinkoppling, energiregulatorer
<br/>(strömkranar), rumstermostater,
<br/>precisionsbrytare,
<br/>säkerhetsventiler, termoelement, Piezotändare
<br/>för gas, komplett gaskontrollset för
<br/>inbyggnad i gasspis, ugns- o
<br/>topp-brännare, överhettningsskydd
<br/>(även för elmotorer), kylkontroller,
<br/>kontroller för Air condition,
<br/>vib-rationsbrytare, -detektorer,
<br/>processkontroller (elektr, nukleära
<br/>o pneumatiska)
<br/>automatikkomponenter, skrivare, kontrollventiler,
<br/>-regulatorer, nivå-/flödeskontroller,
<br/>tryck- o tempmätare, tryck- o
<br/>pulsdämpare, start- o
<br/>övervakningssystem för motorer, metallbälgar
<br/>Varunamn: Robertshaw
<br/>Årsomsättning: 6 000 000
<br/>Chef: Ing Leif G Björkman
<br/>Etableringsår: 1966
<br/>Verksamhetsområde: Danmark,
<br/>Finland, Norge o Sverige.
<br/>
<br/>ROBO, AB
<br/>
<br/>Pnr 581 04
<br/>
<br/>Linköping 1, Box 417. Tel
<br/>013-14 6010. Postgiro 253490-7. Tga
<br/>Robo. Telex 64925
<br/>Veiksamhet: Tillverkar bil- o
<br/>båtelektriska tillbehör o reservdelar,
<br/>delar till insprutningsutrustning
<br/>för dieselmotorer samt cykelljus
<br/>Antal anstäUda: 227
<br/>Årsomsättning: 14 800 000
<br/>
<br/>521