GEN
<br/>
<br/>Aktiekapital: 75 000
<br/>Styrelse: Dir C Georg Th
<br/>Dahlberg (ordf), fru Gulli H K
<br/>Dahlberg
<br/>
<br/>Verkst dir: C Georg Th Dahlberg
<br/>Etableringsår. 1967.
<br/>
<br/>GEDIN, AB FREDRIK
<br/>
<br/>Pnr 252 54
<br/>
<br/>Helsingborg, Rosenbergsg 11. Tel
<br/>042-12 0 8 30. Bankgiro 340-4258.
<br/>Postgiro 90519-0. Tga Fregedin
<br/>Verksamhet: Tillverkar scarves,
<br/>artiklar för blomsterhandlare.
<br/>Begravning sartiklar
<br/>Antal anställda: 42
<br/>Aktiekapital: 102 000
<br/>Verkst dir: Fredrik Gedin
<br/>Etableringsår: 1937.
<br/>
<br/>GEFA AB
<br/>
<br/>Pnr 510 80
<br/>
<br/>Tranemo. Tel 0325-701 60.
<br/>Bankgiro 55-3108. Postgiro 134638.
<br/>Telex 36059 GEFA S
<br/>Verksamhet: Tillverkar arbets- o
<br/>fritidskläder samt sjukhusartiklar
<br/>Antal anställda: 600
<br/>Årsomsättning: 37 000 000
<br/>Aktiekapital: 2 7 30 000
<br/>Verkst dir: Lennart Gustavson
<br/>Etableringsår: 1937.
<br/>
<br/>GEFIX, INGENJÖRSFIRMA
<br/>
<br/>Pnr 183 65
<br/>
<br/>Täby. Roslagsv 16. Tel
<br/>08-756 25 70. Bankgiro 164-7478.
<br/>Postgiro 74790-7
<br/>
<br/>Verksamhet: Mekanisk verkstad.
<br/>Legotillverkning av svarvdetaljer
<br/>Chef: Jean Gelin
<br/>Etableringsår: 1946.
<br/>
<br/>GEIGY AKTIEBOLAG
<br/>
<br/>Pnr 600 08
<br/>
<br/>Norrköping 8, Box 8007. Tel
<br/>011-11 22 20. Postgiro 177707. Telex
<br/>64055 GEIGY S
<br/>
<br/>Verksamhet: Färgämnen, pigment,
<br/>kemikalier för industrin
<br/>Aktiekapital: 2 500 000
<br/>Verkst dir: Ragnar Ödman
<br/>Etableringsår: 1942.
<br/>
<br/>GEIJER &amp; SÖNER, AB
<br/>
<br/>Pnr 360 62
<br/>
<br/>Långasjö. Tel 0477-502 60.
<br/>Bankgiro 85-4973. Postgiro 9372. Tga
<br/>Geijerträ. Telex 4613
<br/>Verksamhet: Sågverk o
<br/>trävaruexport
<br/>
<br/>Antal anställda: 60
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Disp Herbert Geijer
<br/>Etableringsår: 1902.
<br/>
<br/>GEIJER &amp; CO AB, HERMAN
<br/>
<br/>Pnr 651 03
<br/>
<br/>Karlstad 1, Box 76. Köpmannag 2.
<br/>Tel 054-11 53 00. Bankgiro
<br/>535-6506. Postgiro 6289-3. Tga
<br/>Geijer-comp. Telex 66029 GEIJERS S
<br/>Verksamhet: Säljer stål o metaller,
<br/>industriplast o byggnadsmaterial
<br/>Verkst dir: Berth Wöhrman
<br/>Etableringsår: 1918.
<br/>
<br/>GEITSYKONFEKTION, AB
<br/>
<br/>Pnr 360 40
<br/>
<br/>Rottne, G ullebov 5. Tel
<br/>0470-91283. Bankgiro 357-1940.
<br/>Postgiro 518282-9
<br/>
<br/>Verksamhet: Lönsömnad av
<br/>klänningar
<br/>
<br/>Filial: Laholm, Tegelbruksv 45.
<br/>Tel 0430-106 46
<br/>Antal anställda: 50
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Stig Aronsson
<br/>Disp: Daisy Aronsson
<br/>Etableringsår: 1958
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>GEJDE, AB
<br/>
<br/>Pnr 234 00
<br/>
<br/>Lomma, Karstorpsv 16. Tel
<br/>040-463100
<br/>
<br/>Verksamhet: Tillverkar
<br/>industridetaljer av plast
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Gustav Johansson
<br/>Etableringsår: 1947.
<br/>
<br/>GELLERÅSEN, AB
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga. Tel 0586-150 05.
<br/>Bankgiro 109-0240. Postgiro 332062-9
<br/>Verksamhet: Betong, grus, maskiner
<br/>o transporter
<br/>Antal anställda: 170
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Sveneric Frisk
<br/>Etableringsår: 1946.
<br/>
<br/>GELO-MASKINER, AB
<br/>
<br/>Pnr 442 00
<br/>
<br/>Kungälv, Industriv 10. Tel
<br/>0303-109 20. Bankgiro 547-3517.
<br/>Postgiro 713485-1. Tga Gelomaskin.
<br/>Telex 2441 GELO S
<br/>Verksamhet: Tillverkning o export
<br/>av paketeringsmaskiner.
<br/>Krymp-tunnlar
<br/>
<br/>Antal anställda: 34
<br/>Årsomsättning: 5 000000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erland Gustavsson
<br/>Etableringsår 1960.
<br/>
<br/>GEMAS DAMKONFEKTION, AB
<br/>
<br/>Pnr 502 65
<br/>
<br/>Borås, Magasinsg 16. Tel
<br/>033-1184 96. Bankgiro 843-4 995.
<br/>Postgiro 466425-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>damklänningar
<br/>
<br/>Antal anställda: 14
<br/>Aktiekapital: 23 000
<br/>Verkst dir: Iwan Widahl
<br/>Etableringsår: 1951.
<br/>
<br/>GEMA KEMISKA FABRIK AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, N Järnvägsg 5-7. Box
<br/>209. Tel 023-192 30. Bankgiro
<br/>792-5860. Postgiro 160497-4.
<br/>Tga Aherdin. Telex 7619
<br/>Verksamhet: Tillverkar
<br/>hårvårds-medel, hårfärger, handcréme,
<br/>bad-artiklar, myggpreparat,
<br/>bilvårdsartiklar m m
<br/>
<br/>Avdelningskontor: Stockholm SO,
<br/>Erstag 29. Tel 08-42 58 55, 42 58 56
<br/>Kållered, Box 130. Tel 031-75 14 41
<br/>
<br/>Malmö C, O Promenaden 1. Tel
<br/>040-1287 52, 12 87 34
<br/>Antal anställda: 135
<br/>Årsomsättning: 32 000 000
<br/>Styrelse: Adv Robert Melin (ordf),
<br/>disp Anders Herdin, ing Nils Herdin,
<br/>boktr Sven Strålin
<br/>Verkst dir: Disp Anders Herdin
<br/>Etableringsår: 1939.
<br/>
<br/>GEMAG AB, INGENJÖRSFIRMA
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 32. Tel
<br/>08-1138 61. 217575. Bankgiro
<br/>195-6069. Postgiro 59466-3. Tga
<br/>Gun-mag. Telex 1533 IRON S
<br/>Verksamhet: Försäljning av
<br/>vattenventiler, rotationspumpar,
<br/>torrbläst-ringsmaskiner, blästermaterial
<br/>(glaskulor)
<br/>
<br/>Varunamn: Ocean-Dieren, Viking,
<br/>Zero
<br/>
<br/>Antal anställda: 6
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Harry Scheja
<br/>Etableringsår: 1947.
<br/>
<br/>GEMLA FABRIKERS AB
<br/>
<br/>Pnr 340 21
<br/>
<br/>Diö. Tel 0476-214 00. Bankgiro
<br/>87-3811. Postgiro 8400. Tga
<br/>Gemlabo-laget
<br/>
<br/>Verksamhet: Tillverkar
<br/>hemmöbler, sjukhus- o restaurantmöbler.
<br/>Specialitet: bord o helböjda stolar
<br/>Försäljningskontor o permanent
<br/>utställning: 115 34 Stockholm, Svensk
<br/>Möbelcenter Furniture Mart AB,
<br/>S:t Eriksmässan, Storängsbotten.
<br/>Tel 08-62 67 22
<br/>Filialfabrik: Tbllarp
<br/>Antal anställda: 140
<br/>Årsomsättning: 9 000000
<br/>Aktiekapital: 528 000
<br/>Styrelse: Adv Einar Berggren(ordf),
<br/>dir Olle Bjärmark, dir Alistair
<br/>Broms, disp Margit Holden, fru
<br/>Ulla Holden, inredningsark Sven
<br/>Staaf
<br/>
<br/>Verkst dir: Fru Margit Holden
<br/>V verkst dir: Bengt Lindblom
<br/>Etableringsår: 1861.
<br/>
<br/>GEMLA TRÄINDUSTRI, AB
<br/>
<br/>Pnr 360 32
<br/>
<br/>Gemla. Tel 0470-673 15
<br/>Verksamhet: Tillverkar leksaker,
<br/>trädetaljer halvfabrikat
<br/>Aktiekapital: 21000
<br/>Verkst dir: Stig Hansson.
<br/>
<br/>GEMLA TRÄMANUFAKTUR,
<br/>ERIK JOHANSSON &amp; CO
<br/>
<br/>Pnr 360 32
<br/>
<br/>Gemla. Tel 0470-670 08
<br/>Verksamhet: Tillverkar träartiklar
<br/>på beställning, armaturdetaljer i
<br/>trä, lekstugor o fiskredskap
<br/>Ägare o chefer: Erik Johansson,
<br/>K G E Johansson.
<br/>
<br/>GENARPS LÅDFABRIK, AB
<br/>
<br/>Pnr 240 13
<br/>
<br/>Genarp. Tel 040-48 0190, 48 03 25.
<br/>Bankgiro 86-9224. Postgiro 95014
<br/>Verksamhet: Tillverkar lådämnen,
<br/>bokpinnar o tegelpallar
<br/>Antal anställda: 24
<br/>Årsomsättning: 800 000
<br/>
<br/>211