CAS
<br/>
<br/>CARL-PHILIPS VVS AB
<br/>
<br/>Pnr 261 22
<br/>
<br/>Landskrona 1, Lilla Strandg 21. Box
<br/>184. Tel 0418-168 00. Bankgiro
<br/>10-1930. Postgiro 268580. Tga
<br/>Carl-Philips
<br/>
<br/>Verksamhet: VVS- o
<br/>oljeeldningsinstallationer jämte service
<br/>Antal anställda: 48
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gunilla
<br/>Nilsson-Zätter-ström
<br/>
<br/>Chef: Ing Alfons Olsson
<br/>Lagerchef: Karl Arne Hansson
<br/>Kamrer: Sven Mårtensson
<br/>Etableringsår: 1967.
<br/>
<br/>CARLS, AB SVEN
<br/>
<br/>Pnr 172 34
<br/>
<br/>Sundbyberg, Fredsg 10. Tel
<br/>08-28 45 58, 29 17 78. Bankgiro
<br/>17-0940. Postgiro 158522
<br/>Verksamhet: Finmekanisk verkstad
<br/>Antal anställda: 14
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Sven Carls
<br/>Etableringsår: 1944.
<br/>
<br/>CARLS-BERGH BIOKEMISK o
<br/>FARMACEUTISK FABRIK, AB
<br/>
<br/>Pnr 400 51
<br/>
<br/>Göteborg 47, Dagjämningsg 24-26.
<br/>Box 47025. Tel 031-46 49 10.
<br/>Bankgiro 85-2250. Postgiro 425500. Tga
<br/>Carlsberghbol
<br/>
<br/>Verksamhet: Tillverkar vitamin- o
<br/>biokemiska preparat
<br/>Aktiekapital: 55 000
<br/>Verkst dir. Erie Bergh
<br/>Etableringsår: 1952.
<br/>
<br/>CARLSÉNS
<br/>OMNIBUS-TRAFIK AB
<br/>
<br/>Pnr 575 00
<br/>
<br/>Eksjö, Stora Torget 3. Tel
<br/>0381-13180. Bankgiro 144-5121.
<br/>Postgiro 96746-3
<br/>
<br/>Verksamhet: Linje- o stadstrafik.
<br/>Bussuthyrning. Resebyrå
<br/>Antal anställda: 30
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lennarth Lingmerth
<br/>Etableringsår: 1950.
<br/>
<br/>CARLSÉNS SÖNER
<br/>STOL-FABRIK, AB P H
<br/>
<br/>Pnr 570 14
<br/>
<br/>Nye. Tel 0383-420 36. Bankgiro
<br/>144-9107. Postgiro 285189-7
<br/>Verksamhet: Tillverkar stolar,
<br/>karmstolar samt bord. Specialitë:
<br/>Stilstolar
<br/>
<br/>Antal anställda: 14
<br/>Aktiekapital: 50 000
<br/>Verkst din Olof Carlsen
<br/>Etableringsår: 1903
<br/>Ombildat till aktiebolag 1953.
<br/>
<br/>CARLSFORS LÅD- &amp;
<br/>SNICKERIFABRIK, AB
<br/>
<br/>Pnr 710 12
<br/>
<br/>Mullhyttemo. Tel 0585-400 06.
<br/>Bankgiro 81-9116. Postgiro
<br/>92755-8
<br/>
<br/>Verksamhet: Tillverkar skåp för
<br/>ritningar, ritbord o ritskivor
<br/>
<br/>Antal anställda: 7
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Håkan Olsson
<br/>Etableringsår: 1916
<br/>Ombildat till aktiebolag 1935.
<br/>
<br/>CARLSSON se KARLSSON
<br/>
<br/>CARLSTEDT AB,
<br/>INGENIÖRSFIRMAN RAGNAR
<br/>
<br/>Pnr 116 26
<br/>
<br/>Stockholm, Bangårdsg 12. Tel
<br/>08-40 5459. Bankgiro 731-0147.
<br/>Postgiro 5 00041-9
<br/>Verksamhet: Mek verkstad
<br/>Aktiekapital: 10000
<br/>Styrelse: Ing Björn Lundström (ordf),
<br/>fru Astrid Lundström
<br/>Verkst dir: Björn Lundström
<br/>Etableringsår: 1929.
<br/>
<br/>CARLSTROM &amp; CO, AB
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjämum, Box 46. Tel 0451-20138,
<br/>205 62. Bankgiro 26-5327.
<br/>Postgiro 84662
<br/>
<br/>Verksamhet: Tillverkar möbler
<br/>Antal anställda: 18
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fabr Erik Carlström
<br/>Etableringsår: 1933.
<br/>
<br/>CARLSTROM &amp; SON, AB E J
<br/>
<br/>Pnr 381 00
<br/>
<br/>Kalmar, Sandåsg 1. Tel 0480-106 14,
<br/>10300. Postgiro 25127-2
<br/>Verksamhet: Bilförsäljning o
<br/>-reparationer
<br/>
<br/>Aktiekapital: 160 000
<br/>Verkst dir: E Andersson
<br/>Etableringsår: 1882.
<br/>
<br/>CARMAN TRÄ AB, C A
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Prästg 4. Tel 0141-113 40,
<br/>187 40. Bankgiro 82-2062. Postgiro
<br/>92105
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>av sågade o hyvlade trävaror
<br/>Antal anställda: 3
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Malmberg
<br/>Etableringsår: 1952.
<br/>
<br/>CARNEGIE &amp; CO,
<br/>PORTERBRYGGERI AB D
<br/>
<br/>Pnr 402 41
<br/>
<br/>Göteborg 12, Klippg. Box 12006.
<br/>Tel 031-1240 00. Tga Porterbola-
<br/>
<br/>get
<br/>
<br/>Verksamhet: Bryggeri o maltfabrik
<br/>Antal anställda: 70
<br/>Årsomsättning: 17 000 000
<br/>Platschef: Overing Erik Lindeman
<br/>Etableringsår: 1813.
<br/>
<br/>CAR-PARK AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Box 40062. Sergelg
<br/>19. Tel 08-14 18 60. Bankgiro
<br/>579-7170. Postgiro 554830-0
<br/>Verksamhet: Parkerings- o garage-
<br/>
<br/>rörelse
<br/>
<br/>Antal anställda: 62
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 1 000 000
<br/>Verkst dir: Georg Szekely
<br/>Etableringsår: 1944.
<br/>
<br/>CARPING, HANDELS &amp;
<br/>FABRIKS AB HUGO
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv. Tel 040-43 15 70. Tga
<br/>Ar-lövhåce
<br/>
<br/>Verksamhet: Säljer
<br/>maskinförnödenheter i parti m m
<br/>Aktiekapital: 150 000
<br/>Firmatecknare: Fru Frida Carping
<br/>Etableringsår 1947.
<br/>
<br/>CARRY BROKERS AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Box 23141.
<br/>Danne-morag 4. Tel 08-34 90 60. Bankgiro
<br/>604-3319. Postgiro 647200-5.
<br/>Tga Carrybrokers. Telex 19919
<br/>Verksamhet: Representant för
<br/>livsmedels- o konfektyrfabrikanter
<br/>Antal anstäUda: 30
<br/>Aktiekapital: 50000
<br/>Verkst dir: John Norelid
<br/>Etableringsår: 1964.
<br/>
<br/>CARSTENS SPECIAL.
<br/>MASKINER, AB ERNST
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Box 441. Tel
<br/>036-725 10. Bankgiro 835-7394.
<br/>Postgiro 262648-9. Tga
<br/>Carstens-maskin. Telex 70038
<br/>Verksamhet: Säljer
<br/>specialmaskiner för träbearbetning
<br/>Antal anstäUda; 35
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ernst Carstens
<br/>Etableringsår. 1954.
<br/>
<br/>CASCO, AB
<br/>
<br/>Pnr 100 61
<br/>
<br/>Stockholm 11, Sickla. Box 11010.
<br/>Tel 08-44 9040. Bankgiro
<br/>160-4198. Postgiro 52544-4. Tga
<br/>Cas-cobolag. Telex 10154 CASCO S
<br/>Verksamhet: Tillverkar o säljer
<br/>lim för trä-, byggnads- o
<br/>pappersindustri samt hantverk, hartser för
<br/>pappers-, plywood-, spånskivor.
<br/>Board- o mineralullsindustri.
<br/>Impregnerat papper,
<br/>ytbehandlingsmedel för parkett, golvpolish,
<br/>insektsmedel, bekämpningsmedel
<br/>för jordbruket m m
<br/>Antal anstäUda: 600
<br/>Årsomsättning: 119000 000
<br/>Aktiekapital: 16 000 000
<br/>Styrelse: Bankdir Marc Wallenberg
<br/>jr (ordf), dir Ulf-Christian Bratt, dir
<br/>Ingmar Eidem, dir Lars H
<br/>Landquist
<br/>
<br/>Verkst dir: Lars H Landquist
<br/>Etableringsår: 1928.
<br/>
<br/>CASE SWEDEN AB, J I
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27, Box 27034. Hakeg 1.
<br/>Tel 040-18 04 00. Bankgiro
<br/>302-6606. Postgiro 638565-2. Tga
<br/>Caseswe. Telex 32601
<br/>Verksamhet: Försäljning o service
<br/>av CASE entreprenadmaskiner från
<br/>J I Case Co, Raein, USA
<br/>Dotterbolag: 803 59 Gävle. Maskin
<br/>AB Henry Jerner, Strömsbrov 25.
<br/>Tel 026-1150 05
<br/>Varunamn: Case
<br/>Antal anstäUda: 16
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Sven Ramnek
<br/>Etableringsår: 1969.
<br/>
<br/>I I I