UNA
<br/>
<br/>Verksamhet: Tillverkar
<br/>bleckem-ballage för livsmedels-, färg- o
<br/>kemisk tekniska industrin
<br/>Antal anställda: 35
<br/>Årsomsättning: 6 000 000
<br/>Ägare o chefer: Fabr Ragnar
<br/>Svensson, fabr Lars Petersson
<br/>Etableringsår: 1907.
<br/>
<br/>ULRICEHAMNS
<br/>KARTONGFABRIK. AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Boråsv 30 B. Tel
<br/>0321-105 03
<br/>
<br/>Verksamhet: Tillverkar
<br/>förpackningskartonger av alla sorter
<br/>Aktiekapital: 15 000
<br/>Firmatecknare: Ake Markbrant,
<br/>Rune Lindgren
<br/>Etableringsår: 1935
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>ULRICEHAMNS KON FE K.
<br/>TIONSINDUSTRI, AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Boråsv 30 B. Box 117.
<br/>Tel 0321-123 50. Bankgiro 84-4229.
<br/>Postgiro 143753
<br/>Verksamhet: Tillverkar o säljer
<br/>herr- o juniorkostymer
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gustav Svensson
<br/>Etableringsår: 1937.
<br/>
<br/>ULRICEHAMNS STOLFABRIK
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Jägareg 54. Tel
<br/>0321-10345. Bankgiro 84-4230. Postgiro
<br/>375594
<br/>
<br/>Verksamhet: Tillverkar trävita
<br/>stolar o fåtölj stommar
<br/>Antal anställda: 5
<br/>Årsomsättning: 200 000
<br/>Ägare o chef: Holger Lindberg
<br/>Etableringsår: 1949.
<br/>
<br/>ULRICEHAMNS YLLE.
<br/>FABRIK, AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Höjdg 3, Box 111. Tel
<br/>0321-123 00. Bankgiro 53-2853.
<br/>Postgiro 32671. Tga Yllefabriken
<br/>Verksamhet: Trikåtillverkning för
<br/>barn, dam o herr
<br/>Antal anställda: 140
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 303 000
<br/>Verkst dir: Folke Hultgren
<br/>Etableringsår: 1916.
<br/>
<br/>ULRIKSDALSVERKEN AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Box 40044. Vasag
<br/>8-10. Tel 08-10 37 65
<br/>Beställningskontor: Solna, Box
<br/>803. Tel 08-85 33 00, 85 33 01,
<br/>85 33 02
<br/>
<br/>Makadamfabrik o betongstation:
<br/>
<br/>Ulriksdal. Tel 08-85 62 05
<br/>Betongstation: Bällsta. Tel
<br/>08-29 78 13 , 29 70 60
<br/>Uven I. Tel 08-43 24 74
<br/>Uven II. Tel 08-40 94 75
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 650 000
<br/>Verkst din Per Selberg
<br/>Etableringsår. 1954.
<br/>
<br/>ULTRAFORLAGET AB
<br/>
<br/>Pnr 113 30
<br/>
<br/>Stockholm, Hudiksvallsg 4. Tel
<br/>08-23 49 10. Bankgiro 238-6621.
<br/>Postgiro 358672
<br/>
<br/>Verksamhet: Affischer, folders,
<br/>turistbroschyrer o turistböcker.
<br/>Specialitet: färgvykort o andra
<br/>konstförlagsartiklar
<br/>Antal anställda: 15
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst din Karl Erik Fröberg
<br/>Etableringsår: 1950.
<br/>
<br/>ULTRALJUD AB
<br/>
<br/>Pnr 19106
<br/>
<br/>Sollentuna 6, Box 6015. Tel
<br/>08-714 04 41. Postgiro 465795
<br/>Verksamhet: Säljer o installerar
<br/>materialprovningsutrustningar
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Civiling Johan Wendt
<br/>Etableringsår: 1951.
<br/>
<br/>ULTRAMARE AB
<br/>
<br/>Pnr 113 22
<br/>
<br/>Stockholm, Odeng 106. Tel
<br/>08-2417 55, 3019 31. Bankgiro
<br/>726-1571. Postgiro 503144-8. Tga
<br/>Pythagoras. Telex 19063 ULMA S
<br/>Verksamhet:
<br/>
<br/>Luftfilteravdelning: Tillverkare av
<br/>luftfilter, importör av
<br/>luftfilterme-dia, luftreningsanläggningar,
<br/>ren-lighetsteknisk utrustning
<br/>Teknisk avdelning: Import av jute
<br/>o plastsäckar, papperssäckar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: E Matthias
<br/>Disp: B Lundquist
<br/>Etableringsår: 1953.
<br/>
<br/>ULVANDER, GUNNAR
<br/>
<br/>Pnr 18104
<br/>
<br/>Lidingö 4, Oskarsv 64. Fack. Tel
<br/>08-76583 17. Bankgiro 74-3154.
<br/>Postgiro 154535. Tga Ulvur
<br/>Verksamhet: Engrosförsäljning av ur
<br/>Årsomsättning: 300 000
<br/>Ägare o chef: Gunnar Ulvander
<br/>Etableringsår: 1938.
<br/>
<br/>ULVEX AB
<br/>
<br/>Pnr 16130
<br/>
<br/>Bromma, Ekbacksv 10. Tel
<br/>08-26 25 60. Bankgiro 744-0167.
<br/>Postgiro 10899-3. Tga Ulvsundagummi,
<br/>Stockholm
<br/>
<br/>Västbergafabriken: Vretensborgsv
<br/>16, 126 30 Hägersten. Tel
<br/>08-19 03 25. Tga Litek, Stockholm
<br/>
<br/>mmr
<br/>
<br/>det välkända varumärket för
<br/>skumgummimadrasser, skrapmattor och
<br/>oljeslangar.
<br/>
<br/>Verksamhet:
<br/>
<br/>Vid Ulvsundafabriken:
<br/>
<br/>(tidigare Ulvsunda Gummifabriks
<br/>AB) slangar av alla slag.
<br/>Specialitet: oljeslangar. Formgjorda
<br/>gummidetaljer, sprutade gummipro-
<br/>
<br/>filer, gummipackningar,
<br/>slangkrökar, gummiduk o tekniska
<br/>gummi-detaljer, Ulvex-mattor o andra
<br/>form-gjorda gummimattor samt Ulvex
<br/>arbetstrallar, gummi- o plastvalsar
<br/>för grafisk o annan industri,
<br/>cellplastprodukter: isolerplattor för
<br/>byggnadsindustri, flytvästar o
<br/>livbojar. Ulvex skumgummi- o Videx
<br/>polyetermadrasser,
<br/>grammofonskivor, kassetter till bandspelare
<br/>Vid Västbergafabriken:
<br/>(tidigare Stockholms Gummiindustri
<br/>AB) formgjorda gummiartiklar till
<br/>bil-, el- o verkstadsindustrin,
<br/>förslutningar o andra gummiprodukter
<br/>för farmaceutisk! bruk
<br/>Varunamn: Brisen, Hexyl, Printex,
<br/>Ulvex, Videx
<br/>Antal anställda: 550
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 3 200 000
<br/>Verkst dir: Civiling Bengt Lizell
<br/>Platschef Västbergafabriken: Dir
<br/>Ake Erikson
<br/>
<br/>Försäljn-chef: Dir Anders Key
<br/>Kontorschef: Kamrer Henry Brunell
<br/>Produktionschef: Civiling Olov
<br/>Ekman
<br/>
<br/>Inköpschef: Ing Sven Ringberg
<br/>Etableringsår: 1917.
<br/>Dotterbolag till Trelleborgs
<br/>Gummifabriks AB.
<br/>
<br/>ULVFORS AB, H
<br/>
<br/>Pnr 763 01
<br/>
<br/>Hallstavik 1, Box 80. Tel
<br/>0175-22100
<br/>
<br/>Verksamhet: Tillverkar
<br/>damunderkläder i rayon o nyloncharmeuse
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Fabr Henry Ulvfors
<br/>(ordf), disp Lars Ulvfors
<br/>Verkst dir: Disp Lars Ulvfors
<br/>Etableringsår: 1927.
<br/>
<br/>UMEÅ BILKOMPANI, AB
<br/>
<br/>Pnr 901 04
<br/>
<br/>Umeå 1. Verk stad sg 9-11. Box 260.
<br/>Tel 090-13 22 00. Bankgiro
<br/>759-8832. Postgiro 62420-5
<br/>Verksamhet: Bilverkstad. Bilar o
<br/>biltillbehör. Auktoriserad
<br/>återförsäljare för AB Volvo
<br/>Antal anställda: 130
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: E Rune Gabrielsson
<br/>Etableringsår: 1928.
<br/>
<br/>UMEÅ TRÅ AB
<br/>
<br/>Pnr 902 33
<br/>
<br/>Umeå, Hagaplan 1. Tel
<br/>090-12 22 75. Bankgiro 354-1901.
<br/>Postgiro 577406-2. Tga Umeåwood.
<br/>Telex 54019
<br/>
<br/>Verksamhet: Säljer sågade
<br/>trävaror (även export) samt tillverkar
<br/>o säljer listverk i furu/gran,
<br/>lövträ m m (även ytbehandlade)
<br/>Antal anställda: 12
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir. Lars Näsman
<br/>Etableringsår: 1961.
<br/>
<br/>UNANDERS VERKSTÄDER AB
<br/>
<br/>Pnr 13102
<br/>
<br/>Nacka, Värmdöv 86. Tel 08-44 70 11,
<br/>
<br/>669