NOR
<br/>
<br/>Antal anställda: 495
<br/>Årsomsättning: 36000 000
<br/>Aktiekapital: 1 000 000
<br/>Styrelse: Adv Sten B: son
<br/>Leijonhufvud (ordf), disp Erik Casserdahl,
<br/>dir Ivar Ryder, dir Robert Tolf
<br/>Verkst dir: Bror Garonius
<br/>Försäljn-dir:r: Karl-Eric Klingvall,
<br/>Nils Kvale
<br/>
<br/>Försäljn-chef: Björn Zachrisson
<br/>Ekonomichef: Carl-Olov Bergqvist
<br/>Etableringsår: 1902
<br/>Ombildat till aktiebolag 1918.
<br/>
<br/>NORMANS BOKBINDERI AB
<br/>
<br/>Pnr 11351
<br/>
<br/>Stockholm, Luntmakarg 68. Tel
<br/>08-30 0191, 30 0192. Bankgiro
<br/>73-4572. Postgiro 51837
<br/>Verksamhet: Bokbinderi
<br/>Aktiekapital: 300 000
<br/>Veikst din Per Ake Julin
<br/>Etableringsår: 1863.
<br/>
<br/>NORMAN, ARNE
<br/>
<br/>Pnr 79020
<br/>
<br/>Grycksbo. Tel 023-407 90. Bankgiro
<br/>464-4167. Postgiro 79355-4
<br/>Verksamhet: Bandväveri. Tillverkar
<br/>s k svenskremmar
<br/>Varunamn: Arnö
<br/>Chef: Arne Norman
<br/>Etableringsår: 1963.
<br/>
<br/>NOR-MASKINER, AB
<br/>
<br/>Pnr 400 30
<br/>
<br/>Göteborg 11, Nordenskiöldsg 19.
<br/>Box 11043. Tel 031-14 19 81,14 19 84.
<br/>Bankgiro 84-7954. Postgiro 43903.
<br/>Tga Normaskin
<br/>
<br/>Verksamhet: Säljer kylmaskiner
<br/>med tillbehör
<br/>Antal anställda: 3
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Bertil Lindh
<br/>Etableringsår: 1947.
<br/>
<br/>NORMEK, AB
<br/>
<br/>Pnr 117 44
<br/>
<br/>Stockholm, Nybohovsbacken 50.
<br/>Tel 08-18 6109, 18 6113. Bankgiro
<br/>744-3468. Postgiro 259559-3. Tga
<br/>Normekab. Telex 17836 NORMEK S
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner, diamantverktyg, diamantskivor
<br/>o diamantslippasta
<br/>Antal anställda: 8
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Ing Ake Lindblom
<br/>Etableringsår: 1956.
<br/>
<br/>NORRA KINDS
<br/>HEM-INDUSTRI, AB
<br/>
<br/>Pnr 520 10
<br/>
<br/>Gällstad. Tel 0321-70052.
<br/>Bankgiro 840-6282. Postgiro 72585
<br/>Verksamhet: Tillverkar sockor,
<br/>strumpor o vantar
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Axel Bolander
<br/>Etableringsår: 1930
<br/>Ombildat till aktiebolag 1935.
<br/>
<br/>NORRA SKÅNE, TIDNINGS AB
<br/>
<br/>Pnr 28100
<br/>
<br/>Hässleholm, Vattug 14. Tel
<br/>0451-142 00
<br/>
<br/>Verksamhet: Tidnings-, bok- o
<br/>civiltryckeri, bokbinderi. Utger
<br/>tidningen Norra Skåne
<br/>Antal anställda: 126
<br/>Aktiekapital: 240 000
<br/>Verkst din Harald Skoglösa
<br/>Etableringsår: 1900.
<br/>
<br/>NORRA VÄSTERBOTTEN
<br/>TIDNINGS-AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Kanalg 61. Box 58. Tel
<br/>0910-14000. Bankgiro 764-0345.
<br/>Postgiro 34840-8. Telex 6872
<br/>Verksamhet: Tidningsutgivning.
<br/>Utger tidningen Norra Västerbotten
<br/>Antal anställda: 105
<br/>Årsomsättning: 8 200 000
<br/>Aktiekapital: 900 000
<br/>Verkst dir: Simon Enqvist
<br/>Etableringsår: 1910.
<br/>
<br/>NORRAHAMMARS BRUK
<br/>
<br/>Pnr 560 20
<br/>
<br/>Norrahammar. Tel 036-606 00.
<br/>Postgiro 5289. Tga Bruket
<br/>Verksamhet: Tillverkar
<br/>beställ-ningsgjutgods, värmepannor,
<br/>elspisar
<br/>
<br/>Dir: Lennart Abjörnsson
<br/>
<br/>Ägare Husqvarna Vapenfabriks AB,
<br/>
<br/>Huskvarna.
<br/>
<br/>NORRBOTTENS
<br/>CEMENT-GJUTERI, AB
<br/>
<br/>Pnr 940 20
<br/>
<br/>Öjebyn. Tel 0911-652 50. Bankgiro
<br/>61-1229. Postgiro 67913
<br/>Verksamhet: Betongvaror o
<br/>fabriks-blandad betong
<br/>
<br/>Avdelningskontor: Gällivare. Tel
<br/>0970-113 95
<br/>Antal anställda: 80
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: J I Hedlund
<br/>Etableringsår: 1918.
<br/>
<br/>NORRBOTTENS ENGROSSIST.
<br/>FÖRENING
<br/>
<br/>Pnr 951 01
<br/>
<br/>Luleå 1, V arvs g 39. Box 41. Tel
<br/>0920-12 0 3 0. Bankgiro 752-7278.
<br/>Postgiro 485955-9
<br/>Verksamhet: Konkurs- o
<br/>ackordsärenden
<br/>
<br/>Styrelse: Dir Elfrid Oman
<br/>Ombudsman: Disp Curt Pettersson.
<br/>
<br/>NORRBOTTENS
<br/>FISKCENTRUM AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Banv 19. Tel 0920-28160.
<br/>Bankgiro 205-5911. Postgiro
<br/>482020-5. Tga BeDe Fisk
<br/>Verksamhet: säljer norrlandslax,
<br/>laxöring, löjrom, sikrom mm
<br/>Verkst dir: sten Persson
<br/>Etableringsår: 1935.
<br/>
<br/>NORRBOTTENS FRYS AB
<br/>
<br/>Pnr 953 00
<br/>
<br/>Haparanda, Ringv 74. Tel
<br/>0922-11311. Bankgiro 205-2637.
<br/>Postgiro 486830-3. Telex 80423
<br/>Verksamhet: Köper o fryser ner
<br/>bär, fisk o renkött samt förädlar
<br/>bär o fisk. Utför legoarbeten o
<br/>-lagring i livsmedelsbranscher
<br/>
<br/>Antal anställda: 30
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 610 000
<br/>Verkst dir: Gunnar Falk
<br/>Etableringsår: 1964.
<br/>
<br/>NORRBOTTENS IMPORT AB
<br/>
<br/>Pnr 95100
<br/>
<br/>Luleå, Rådstug 2. Tel 0920-123 99,
<br/>130 80. Postgiro 60929. Tga Import&gt;
<br/>bolaget
<br/>
<br/>Verksamhet: Kolonialvaror i parti
<br/>Verkst dir: Leo Kauppi
<br/>Etableringsår: 1913.
<br/>
<br/>NORRBOTTENS JÄRNVERK
<br/>AKTIEBOLAG
<br/>
<br/>Pnr 95101
<br/>
<br/>Luleå 1, Fack. Tel 0920-104 8 0.
<br/>Bankgiro 36-95 60. Postgiro 65311.
<br/>Telex 8320 (Försäljning o övriga
<br/>avd). 8321 (Avsändning-ekon-plan).
<br/>Tga Norrbotten
<br/>
<br/>Verksamhet: Tillverkar stångstål,
<br/>armeringsstål, profilstål, balk,
<br/>universalstål, grov-, medium- o
<br/>tunnplåt, kallvalsad plåt, varm- o
<br/>kallvalsat bandstål. Plastbelagd o
<br/>för-zinkad plåt, ytbehandlat material
<br/>samt thomasfosfat.
<br/>Monteringsfärdiga stålhus
<br/>
<br/>Försäljningskontor: 112 60
<br/>Stockholm, Lagerlöfsg 8. Tel 08-24 64 00
<br/>411 09 Göteborg, O Hamng 50 B.
<br/>Tel 031-1144 57
<br/>
<br/>252 47 Hälsingborg, Ahusg 1 A. Tel
<br/>042-18 0 2 95. Telex 72402
<br/>852 54 Sundsvall, Bågev 65 A.
<br/>Bodsvedjan. Tel 060-1012 90
<br/>Kalkstensbrott: Lärbro, Ahrs Bruk.
<br/>Tel 0498-250 45
<br/>
<br/>Dolomitbrott: Masugnsbyn. Tel 32
<br/>Varunamn: NJA
<br/>Antal anställda: 3 600
<br/>Årsomsättning: 340 000 000
<br/>Aktiekapital: 200 000 000
<br/>Styrelse: Dir Ingemar Hellström
<br/>(ordf), dir Sigvard Bahrke, disp
<br/>John Olof Edström, ekonomidir Kurt
<br/>Lanneberg. klubbordf Göte
<br/>Lindström, förbundsordf Ake Nilsson,
<br/>riksdagsman Ingvar Svanberg, dir
<br/>Ingvar Trogen, riksdagsman Erik
<br/>Hammarsten (suppl), civilekonom
<br/>Nore Sundberg (suppl), övering Alf
<br/>Skånberg (suppl)
<br/>Verkst dir: John Olof Edström
<br/>Försäljning: Dir Arne Stenberg
<br/>Produktion: Dir Erik Johansson
<br/>Ekonomi: Dir Ragnar Lindgren
<br/>Inköpschef: Intendent Sten
<br/>Wenner-strand
<br/>
<br/>Etableringsår: 1940
<br/>
<br/>Bolaget äges av Statsföretag AB.
<br/>
<br/>NORRBOTTENS
<br/>LANTMANNA-FÖRBUND, FÖRENING UPA
<br/>
<br/>Pnr 95101
<br/>
<br/>Luleå 1, Box 49. Sandviksg 28. Tel
<br/>0920-205 50. Bankgiro 75-2525.
<br/>Postgiro 60752-3. Tga Lantförbund.
<br/>Telex 8358
<br/>
<br/>Verksamhet:
<br/>Jordbruksförnödenheter, diverse byggnadsmaterial mm
<br/>Antal anställda: 175
<br/>Årsomsättning: 52000 000
<br/>Insatskapital: 3 475 000
<br/>Verkst dir: Sigvard Stridsman
<br/>Etableringsår: 1932.
<br/>
<br/>460