SVE
<br/>
<br/>SVENSK EXPORTUT.
<br/>STÄLLNING AB
<br/>
<br/>Pnr 41251
<br/>
<br/>Göteborg, Skåneg 26. Tel
<br/>031-20 24 44. Bankgiro 15-0605.
<br/>Postgiro 243828-1. Tga Maessan.
<br/>Telex 20600
<br/>
<br/>Verksamhet: Permanent
<br/>exportutställning
<br/>
<br/>Aktiekapital: 90 000
<br/>Verkst dir: Erie Ehrengren
<br/>Utställningschef: Christer
<br/>Hill-Lindquist
<br/>
<br/>Etableringsår: 1968.
<br/>
<br/>SVENSK FASTIGHETSFDR.
<br/>MEDLING AB
<br/>
<br/>Pnr 58102
<br/>
<br/>Linköping 1, Box 143. Repslagarg
<br/>33. Tel 013-11 17 20. Bankgiro
<br/>27-6592. Postgiro 138639
<br/>Verksamhet: Fastighetsmäklare
<br/>Årsomsättning: 300 000 000
<br/>Veikst dir: Sven Wass
<br/>Etableringsår: 1937
<br/>Ombildat till aktiebolag 1966.
<br/>Antal förmedlingskontor i hela
<br/>landet: 90.
<br/>
<br/>SVENSK FASTIGHETSKREDIT
<br/>AB
<br/>
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Kungsg 8. Box 7005.
<br/>Tel 08-24 5150. Bankgiro 991-0993.
<br/>Postgiro 655200-4
<br/>Antal anställda: 20
<br/>Årsomsättning: 5 554 238 000
<br/>Aktiekapital: 60 000 000
<br/>Verkst dir: Arne Janson
<br/>Etableringsår: 1961.
<br/>
<br/>SVENSK FILMINDUSTRI, AB
<br/>
<br/>Pnr 10110
<br/>
<br/>Stockholm 1, Kungsg 36. Pack. Tel
<br/>08-22 14 00. Bankgiro 562-9670.
<br/>Postgiro 630-4. Tga Filmindustri
<br/>Verksamhet: Producerar film på
<br/>’Filmstaden* i Solna
<br/>Antal anställda: 725
<br/>Årsomsättning: 49 000 000
<br/>Aktiekapital: 12 000 000
<br/>Verkst dir: C H Fant
<br/>Etableringsår: 1919.
<br/>
<br/>SVENSK FILMPRODUKTION
<br/>
<br/>Pnr 300 07
<br/>
<br/>Halmstad 7, Box 7035. Tel
<br/>035-305 75. Bankgiro 53-0360.
<br/>Postgiro 492724-0
<br/>
<br/>Verksamhet: Film för
<br/>industriinformation o reklam
<br/>Chef: Sven Kristensson
<br/>Etableringsår: 1959.
<br/>
<br/>SVENSK FINSÄKRING
<br/>
<br/>Pnr 117 21
<br/>
<br/>Stockholm, Hornsg 78. Tel
<br/>08-840220. Bankgiro 746-0116.
<br/>Postgiro 190186-7. Tga Prestoteknik
<br/>Verksamhet: Tillverkning av
<br/>elektronikkomponenter
<br/>
<br/>Årsomsättning: 400 000
<br/>Verkst din Ing Knut F Bratt
<br/>Etableringsår: 1941.
<br/>
<br/>SVENSK FLOTTESERVICE
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8812. Tel 031-
<br/>
<br/>925478. Godsadress: östergärde
<br/>Industriområde. Bankgiro 10-7697.
<br/>Postgiro 524471. Tga Flotteservice
<br/>Verksamhet: Utför service å
<br/>uppblåsbara livräddningsflottar,
<br/>repa-rerar all uppblåsbar
<br/>räddningsma-teriel. Säljer livräddningsflottar o
<br/>gummibåtar för fritidsbruk samt
<br/>flytvästar
<br/>
<br/>Varunamn: Beaufort,
<br/>Deutsche-Schlauchboot, Elliot, Viking-DSL
<br/>Ägare o chef: Ing Torbjörn Flinck
<br/>Etableringsår: 1958.
<br/>
<br/>SVENSK FOTOKONST, AB
<br/>
<br/>Pnr 702 23
<br/>
<br/>Örebro, Frykstensg 2-6. Tel
<br/>019-1194 85. Bankgiro 822-7027.
<br/>Postgiro 84102-3. Tga Fotokonst
<br/>Verksamhet: Fotografisk
<br/>kopieringsanstalt, fotografiska artiklar
<br/>en gros
<br/>
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Elof Eliasson
<br/>Etableringsår: 1933
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>SVENSK FÄRGINDUSTRI, KB
<br/>
<br/>Pnr 594 00
<br/>
<br/>Gamleby. Tel 0493-115 60.
<br/>Bankgiro 732-4007. Postgiro 150265-7.
<br/>Tga Svenskfärg
<br/>
<br/>Verksamhet: Tillverkar
<br/>industrifärger o polyvinylkloridpastor.
<br/>Plastpulver
<br/>Antal anställda: 57
<br/>Årsomsättning: 8 700 000
<br/>Verkst dir: Ing P O Lundin
<br/>Etableringsår: 1938
<br/>Dotterbolag till Kema Nord AB,
<br/>Stockholm.
<br/>
<br/>SVENSK FORETAGS GARANTI
<br/>AB
<br/>
<br/>Pnr 102 61
<br/>
<br/>Stockholm 4, Box 4049. Peter
<br/>Myn-des Backe 12-14. Tel 08-22 91 60.
<br/>Bankgiro 980-0095
<br/>Verksamhet: Genom ställande av
<br/>garantier för krediter medverka till
<br/>finansiering av sådana
<br/>investeringar inom näringslivet som inriktas
<br/>på rationalisering,
<br/>strukturanpassning o utveckling av mindre o
<br/>medelstora företag
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Bankdir .Arne Callans
<br/>(ordf), bankdir Sven Lindblad,
<br/>bankdir Birger Lönnquist,
<br/>civilekonom Carl-Axel Zackrisson
<br/>Verkst din Bankdir All Wikström
<br/>Etableringsår: 1968.
<br/>
<br/>SVENSK GRAMMOFON.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 11157
<br/>
<br/>Stockholm, Sveav 17. Tel
<br/>08-10 63 67. Bankgiro 57-9721.
<br/>Postgiro 39941. Tga Grammomatris
<br/>Verksamhet: Tillverkar SiS-märkta
<br/>PEL-rör
<br/>
<br/>Fabrik o dotterbolag: Bro. AB
<br/>Broplast. Tel 0758-400 88, 40168
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Tage Andersson
<br/>Etableringsår: 1938.
<br/>
<br/>SVENSK GRUNDUNDERSOK.
<br/>NING AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Företagsv 26. Tel
<br/>040-43 40 40. Bankgiro 641-6176.
<br/>Postgiro 637804-6
<br/>
<br/>Verksamhet: Utför
<br/>grundläggningsarbeten, grundundersökningar samt
<br/>teknisk-ekonomiska utredningar
<br/>Avdelningskontor: Solna,
<br/>Kristine-lundsv 2. Tel 08-83 7130
<br/>Verkst dir: Ing Karl-Erik Nyman
<br/>Etableringsår: 1965.
<br/>
<br/>SVENSK HEMSLÖJD U P A,
<br/>FÖRENINGEN
<br/>
<br/>Pnr 11134
<br/>
<br/>Stockholm, Sveav 44. Tel
<br/>08-23 21 15. Postgiro 1755-8
<br/>Verksamhet: Säljer möbler,
<br/>inredningar, textilier o konsthantverk
<br/>Verkst dir: Thorild Wennerholm
<br/>Etableringsår: 1899.
<br/>
<br/>SVENSK IDROTTSPLATS.
<br/>MATERIAL AB SIMAB
<br/>
<br/>Pnr 614 00
<br/>
<br/>Söderköping, Dockan. Tel
<br/>0121-113 46. 124 20. Bankgiro 127-7797.
<br/>Postgiro 344120-1
<br/>
<br/>Verksamhet: Tillverkar
<br/>idrottsplatsredskap o säljer sportmateriel
<br/>Varunamn: SIMAB
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Hannes Sjöblom
<br/>Etableringsår: 1939.
<br/>
<br/>SVENSK INDUSTRISERVICE
<br/>
<br/>Pnr 82101
<br/>
<br/>Bollnäs 1, Stationsg 8. Box 42. Tel
<br/>0278-130 15. Bankgiro 785-5414.
<br/>Postgiro 385285. Tga Rapid
<br/>Verksamhet: Lyftverktyg o
<br/>lyftanordningar av alla slag
<br/>Varunamn: Rapid, MV, Whippet
<br/>Verkst dir: J-E Lorentzoon.
<br/>
<br/>SVENSK KARTTJÄNST SRA
<br/>SWEDISH MAP SERVICE, AB
<br/>
<br/>Pnr 16210
<br/>
<br/>Vällingby 1, Fack. Sorterarg 23.
<br/>Tel 08-89 02 00. Bankgiro
<br/>331-7294. Postgiro 4940-3
<br/>Verksamhet: Kartproduktion o
<br/>kartförsäljning
<br/>
<br/>Verkst dir: Lars Ahstrand.
<br/>
<br/>SVENSK KONFEKTION
<br/>
<br/>Pnr 311 00
<br/>
<br/>Falkenberg, Sandslätt 9. Tel
<br/>0346-110 20. Bankgiro 36-1311. Postgiro
<br/>163098-7
<br/>
<br/>Verksamhet: Tillverkar
<br/>damklänningar
<br/>
<br/>Antal anställda: 15
<br/>Chef: Erik Gustafsson
<br/>Etableringsår: 1939.
<br/>
<br/>SVENSK KULTURFILM, AB
<br/>
<br/>Pnr 11124
<br/>
<br/>Stockholm, Västmannag 3. Tel 08-
<br/>
<br/>604