ISA
<br/>
<br/>ISACSSON &amp; LYCKE, AB
<br/>
<br/>Pnr 440 32
<br/>
<br/>Ytterby, Box 375. Tel 0303-913 17.
<br/>914 98. Tga Abisly
<br/>Verksamhet: Tillverkar allt i
<br/>se-gelmakeri för sjöfarten samt
<br/>campingtält
<br/>
<br/>Aktiekapital: 105 000
<br/>Firmatecknare: Ivan Isacsson,
<br/>Folke Lycke
<br/>Etableringsår: 1945.
<br/>
<br/>ISACSONS WELLEMBALLAGE
<br/>AB
<br/>
<br/>Pnr 31070
<br/>
<br/>Torup, Brännögård. Tel
<br/>0345-304 00. Tga Igi, Halmstad.
<br/>Telex 38029
<br/>
<br/>Verksamhet: Tillverkning o
<br/>försäljning av wellpappemballage
<br/>Distriktskontor: 11148 Stockholm,
<br/>Blasieholmstorg 14. Tel 08-
<br/>
<br/>14 28 55. Chef: Sverre Isacson
<br/>400 30 Göteborg, Sveag 27 A. Tel
<br/>031-1261 07. Telex 20937. Chef:
<br/>Gösta Andersson
<br/>
<br/>200 44 Main», Brageg 22. Tel
<br/>040-800 55. Telex 32584. Chef: Paul
<br/>Derlow
<br/>
<br/>31070 Torup. Fack. Tel
<br/>0345-300 40. Chef: Gunnar Persson
<br/>Antal anställda: 285
<br/>Årsomsättning: 44 000000
<br/>Aktiekapital: 350000
<br/>Verkst dir: Bengt Isacson
<br/>Etableringsår: 1936.
<br/>
<br/>ISAKSSON &amp; CO, AB C G
<br/>
<br/>Pnr 560 40
<br/>
<br/>Habo, Jönköpingsv 28. Box203. Tel
<br/>036-404 00. Bankgiro 980-0376.
<br/>Postgiro 29037-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnadsbeslag, såsom dörr- o
<br/>fönsterbeslag, handtag, reglar,
<br/>ventilationsmaterial, tamburhyllor m m
<br/>Varunamn: Habo
<br/>Antal anställda: 200
<br/>Årsomsättning: 23000 000
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Ake Isaksson
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>ISACSONS ANNONSBYRÅ, AB
<br/>OLOF
<br/>
<br/>Pnr 41137
<br/>
<br/>Göteborg, Vasag 40. Tel
<br/>031-1733 70. Tga Adman
<br/>Verksamhet: Aukt annonsbyrå.
<br/>Fullservicebyrå. Trycksaker,
<br/>reklamfilmer o
<br/>marknadsundersökningar
<br/>
<br/>Aktiekapital: 150 000
<br/>Veikst dir: Olof Isacson
<br/>Etableringsår: 1945.
<br/>
<br/>ISACSONS TRYCKERI AB,
<br/>OSCAR
<br/>
<br/>Pnr 41113
<br/>
<br/>Göteborg, Postg 3 B. Tel
<br/>031-17 60 80. Bankgiro 50-0987.
<br/>Postgiro 12106. Tga Printing
<br/>Verksamhet: Boktryck, offset,
<br/>bokbinderi o reklamavdelning
<br/>Antal anställda: 60
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Claes Göran Isacson
<br/>
<br/>Etableringsår 1903
<br/>Ombildat till aktiebolag 1929.
<br/>
<br/>Dotterföretag: Isacsons PR-byrå AB.
<br/>
<br/>ISBERG &amp; SON KB, AB A
<br/>
<br/>Pnr 60105
<br/>
<br/>Norrköping 1, Fabriksg 8. Box 409.
<br/>Tel 011-12 90 90. Bankgiro 82-6017.
<br/>Postgiro 22288. Tga Isbergetson
<br/>Verksamhet: Bokbinderi o
<br/>pärmfabrik. Tillverkar kontorsböcker,
<br/>plastartiklar, kortsystem,
<br/>ringböcker, hängmappar o emballage
<br/>Varunamn: AIS
<br/>Verkst dir: Holger Rappestad
<br/>Etableringsår: 1892.
<br/>
<br/>ISCO INTERCOMMERCE
<br/>SALES CORPORATION
<br/>
<br/>Pnr 122 05
<br/>
<br/>Enskede 5, Billerudsv 6. Fack.
<br/>Tel 08-8120 81. Postgiro 353045.
<br/>Tga Iscorp
<br/>
<br/>Verksamhet: Export-import,
<br/>handels- o industrivaror, patent
<br/>Ägare o chef: E Thoors
<br/>Etableringsår: 1948.
<br/>
<br/>ISENTA, ISOLERINGS AB
<br/>
<br/>Pnr 702 27
<br/>
<br/>Örebro, Radiatorv 5. Tel
<br/>019-13 07 20. Bankgiro 822-7050.
<br/>Postgiro 141273
<br/>
<br/>Verksamhet: Entreprenader
<br/>avseende: Komfort-isolering,
<br/>industriisolering, fartygsisolering,
<br/>ventilationsisolering, brandisolering,
<br/>plåtbeklädnader, kyl- o
<br/>frysrumsanläggningar
<br/>Regionkontor
<br/>
<br/>112 59 Stockholm, Rålambsv 7.
<br/>Tel 08-24 58 85
<br/>
<br/>42131 Västra Frölunda, Frökotteg
<br/>10. Tel 031-49 03 75
<br/>213 64 Malmö, Emilstorpsg 26.
<br/>Tel 040-94 65 45
<br/>
<br/>901 02 Umeå 1, Box 52. Förrådsv
<br/>4. Tel 090-13 50 10
<br/>852 30 Sundsvall, Storg 54. Tel
<br/>060-1146 62
<br/>
<br/>652 21 Karlstad, Sågverksg 24. Tel
<br/>054-18 52 00
<br/>
<br/>723 35 Västerås, Baldersg 8. Tel
<br/>021-13 57 52
<br/>
<br/>602 23 Norrköping, Fabriksg 8.
<br/>Tel 011-18 89 00
<br/>951 00 Luleå, Varvsg 69. Tel
<br/>0920-166 26
<br/>
<br/>826 00 Söderhamn, Jämtlandsv 1.
<br/>Tel 0270-146 23
<br/>702 27 Örebro, Radiatorv 5. Tel
<br/>019-13 07 20
<br/>Antal anställda: 700
<br/>Årsomsättning: 50 000 000
<br/>Styrelse: Dir Bo Anderberg (ordf),
<br/>dir Rolf Strand, dir Carl Larsson,
<br/>disp Gösta Larsson
<br/>Veikst dir: Rolf Strand
<br/>Dotterbolag: Isenta i Örebro AB,
<br/>Isenta i Stockholm AB, Isenta i
<br/>Karlstad AB.
<br/>
<br/>ISHAMMARS AUTOMATFABRIK,
<br/>AB
<br/>
<br/>Pnr 21218
<br/>
<br/>Malmö, Lundav 11 B. Tel
<br/>040-93 68 80. Bankgiro 614-2368.
<br/>Postgiro 530192-4. Tga Glsaf
<br/>
<br/>Verksamhet: Tillverkning,
<br/>uthyrning, försäljning o service av
<br/>automater för kikare-, musik- o
<br/>sällskapsspel
<br/>Aktiekapital: 50 000
<br/>Försäljning: Fru Valborg Ishammar
<br/>Etableringsår: 1950.
<br/>
<br/>ISIDOR-SKÅP
<br/>GRONKVIST &amp; ORNLINDE
<br/>
<br/>Pnr 113 31
<br/>
<br/>Stockholm, Sankt Eriksg 101. Tel
<br/>08-30 96 99. Bankgiro 56-5423.
<br/>Postgiro 655785
<br/>
<br/>Verksamhet: Säljer Isidor
<br/>ritningsskåp o säkerhetsskåp
<br/>Vaiunamn: Isidor
<br/>
<br/>Chef: Civilekonom Lars Grönkvist
<br/>Etableringsår 1961.
<br/>
<br/>I-SKYLT AB
<br/>
<br/>Pnr 150 30
<br/>
<br/>Mariefred, Box 28. Tel 0159-101 52,
<br/>105 53. Bankgiro 61-8747. Postgiro
<br/>273123-0
<br/>
<br/>Verksamhet: Eloxering, etsning,
<br/>offsettryck o screentryck. Speciar
<br/>litet: maskin o reklamskyltar
<br/>Antal anställda: 15
<br/>Årsomsättning: 860000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Tage Lindström
<br/>Försäljning: Lars Lindström
<br/>Etableringsår 1954.
<br/>
<br/>ISOLATOR,
<br/>HANDELSBOLAGET
<br/>
<br/>Pnr 701 04
<br/>
<br/>Örebro 1, Karlslundsg 25-29. Box
<br/>306. Tel 019-12 46 00. Bankgiro
<br/>614-5429. Postgiro 141860-7
<br/>Verksamhet: Grossiströrelse för
<br/>isoleringsmaterial
<br/>Årsomsättning: 3 000 000
<br/>Chef: Dir Gustaf Rosén
<br/>Etableringsår 1939.
<br/>
<br/>ISOLCO TRADING
<br/>
<br/>Pnr 115 38
<br/>
<br/>Stockholm, Kampementsg 34. Tel
<br/>08-63 8 3 51. Bankgiro 28-3983.
<br/>Postgiro 256220
<br/>Verksamhet: Tejp, elektr
<br/>mätinstrument o tryckomkopplare
<br/>Ägare o chef: L J Sieskind
<br/>Etableringsår: 1954.
<br/>
<br/>ISOLERINGSAKTIEBOLAGET
<br/>WMB
<br/>
<br/>se Nordisol .AB.
<br/>
<br/>ISOLERINGSBETONG AB
<br/>
<br/>Pnr 17158
<br/>
<br/>Solna, Ängkärrsg 12. Tel 08-82 1170,
<br/>821180. Bankgiro 74-6235.
<br/>Postgiro 155503. Tga Ibatrade
<br/>Verksamhet: Direktgjuten
<br/>lättbetong samt betongvaror
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 60 000
<br/>
<br/>298