FRI
<br/>
<br/>FRIDMAN, AB C A
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad, Herrgårdsg 3. Tel
<br/>054-115115. Bankgiro 100-0363.
<br/>Postgiro 76316-9. Tga Fridmanson.
<br/>Telex 66102 FRIDMAN S
<br/>Verksamhet: Försäljning av m
<br/>astoner, redskap o förnödenheter för
<br/>charkuteri er o slakterier
<br/>Varunamn: CAF
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Civilekonom Magnus
<br/>Fridman (ordf), dir G Johansson, kamrer
<br/>E Stolpe, ekonom B Fridman
<br/>Verkst dir: Gunnar Johansson
<br/>Etableringsår: 1888.
<br/>
<br/>FRIDMAN, K G
<br/>
<br/>Pnr 652 24
<br/>
<br/>Karlstad, Herrgårdsg 3. Tel
<br/>054-115115. Bankgiro 828-9985.
<br/>Postgiro 170324-8. Tga Fridmanson.
<br/>Telex 66102 FRIEMAN S
<br/>Verksamhet: Schweiziska
<br/>agenturen aluminiumhalvfabrikat,
<br/>preci-sionssvarvade detaljer, små
<br/>kullager, silverlod
<br/>
<br/>Varunamn: Delta, Menziken, RMB
<br/>Ägare o chef: Bengt Fridman
<br/>Etableringsår: 1926.
<br/>
<br/>FRIFE AB
<br/>
<br/>Pnr 12149
<br/>
<br/>Johanneshov, Paternosterv 58. Tel
<br/>08-48 52 41, 48 5219. Bankgiro
<br/>73-1094. Postgiro 54746. Telex 10802.
<br/>Tga Frifeab
<br/>
<br/>Verksamhet: Handels- o
<br/>agenturrörelse i verktyg o maskiner
<br/>Antal anställda: 5
<br/>Aktiekapital: 20 000
<br/>Etableringsår: 1941.
<br/>
<br/>FRIGGERÅKERS RUR AB,
<br/>EFRAB, E
<br/>
<br/>Pnr 521 01
<br/>
<br/>Falköping 1, Hollenderg 30. Box
<br/>61. Tel 0515-131 65. Bankgiro
<br/>213-7503. Postgiro 131870-8. Tga Efrab
<br/>Verksamhet: Utför värme-,
<br/>sanitets-o oljeeldningsinstallationer
<br/>Antal anställda: 15
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Fabr Evert Friggeråker
<br/>Etableringsår: 1929.
<br/>
<br/>FRIGGERÅKERS
<br/>VERK-STADER AB
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Skövdev. Tel
<br/>0515-11078,140 40. Postgiro262665-3
<br/>Verksamhet: Tillverkar
<br/>sandsprida-re, containers o byggnadssmide
<br/>Antal anställda: 15
<br/>Aktiekapital: 24 000
<br/>Verkst dir: B G E Friggeråker
<br/>Etableringsår: 1948.
<br/>
<br/>FRIGÖR, INDUSTRI-AB
<br/>
<br/>Pnr 112 62
<br/>
<br/>Stockholm, Lux g 1-3. Tel 08-13 14 50.
<br/>Bankgiro 168-8 5 30. Postgiro
<br/>191958-8. Tga Frigör
<br/>Verksamhet: Distributör för
<br/>Frigi-daire kylskåp,
<br/>luftkonditioneringsaggregat o iskubsautomater. Större
<br/>
<br/>kyl- o frysskåp för storkök o
<br/>butiker, kyl- o frysrumsanläggningar,
<br/>bardiskar. Chrysler
<br/>luftkonditioneringsaggregat. Foster kyl- o
<br/>frysskåp. IGLOO-FLEX kyltält
<br/>Varunamn: Frigör, Frigidaire,
<br/>Foster, Chrysler, Igloo-Flex
<br/>Antal anställda: 26
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Styrelse: Adv Erie Köhler (ordf),
<br/>ing Sven Lindström, ing Harald
<br/>Roos, kamrer Sven Sjöberg
<br/>Verkst dir: Sven Lindström
<br/>Etableringsår: 1942.
<br/>
<br/>FRIGOSCANDIA AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Rusthållsg 21.
<br/>Tel042-14 4020. Bankgiro 269-0733.
<br/>Postgiro 345865-0. Tga
<br/>Helsing-borgfrys. Telex 72265 FREEZE S
<br/>Verksamhet: Frys- o kyllagring,
<br/>infrys ning, upptining samt
<br/>frys-transpcrter
<br/>Antal anställda: 350
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Töre Lauritzson
<br/>Etableringsår: 1948.
<br/>
<br/>FRIGOSCANDIA CONTRACTING
<br/>AB
<br/>
<br/>Pnr 251 01
<br/>
<br/>Helsingborg 1, Fack. Tel
<br/>042-12 6170. Bankgiro 269-1319.
<br/>Postgiro 468044-3. Tga Frigoscand.
<br/>Telex 72332 FRICON S
<br/>Verksamhet: Konstruerar o säljer
<br/>kontinuerliga
<br/>infrysningsanlägg-ningar för livsmedelsindustrin
<br/>samt säljer konsulttjänster inom
<br/>fryshusprojektering o -byggnation
<br/>Varunamn: Flofreeze, Gyrofreeze,
<br/>Cartofreeze, Pellofreeze,
<br/>Tiro-freeze
<br/>
<br/>Verkst dir: Civiling Per-Oskar
<br/>Persson
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>FRIGOSCANDIA TRANSPORT
<br/>AB
<br/>
<br/>Pnr 25101
<br/>
<br/>Helsingborg 1, Fack. Landskronav
<br/>11. Tel 042-1261 30. Bankgiro
<br/>269-0410. Postgiro 83240-2. Tga
<br/>Freeze. Telex 72261
<br/>Verksamhet: Utför inrikes o
<br/>utrikes landsvägs- o
<br/>järnvägstransporter med för frystransport
<br/>specialbyggda högisolerade bilar o
<br/>järnvägsvagnar samt värmetransporter.
<br/>Temperaturer från -30° - + 20° C.
<br/>Temperaturgaranti
<br/>Antal anställda: 19
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Klas Ericsson
<br/>Etableringsår: 1956
<br/>Namnändring 1968.
<br/>
<br/>FRIMA, AB
<br/>
<br/>Pnr 14123
<br/>
<br/>Huddinge 1, Box 1147. Dalhemsv
<br/>44. Tel 08-774 47 20. Bankgiro
<br/>131-5359. Postgiro 350575-7.
<br/>Telex 10595
<br/>
<br/>Verksamhet: Säljer fontäner,
<br/>bassänger, trädgårdsbelysningar
<br/>o tillbehör
<br/>
<br/>Verkst dir: Rune Runbjer
<br/>Etableringsår: 1954.
<br/>
<br/>FRISELLS MASKINER AB
<br/>
<br/>Pnr 13100
<br/>
<br/>Nacka, Sickla Industriv 6. Tel
<br/>08-24 62 25. Bankgiro 37-1481.
<br/>Post-giro 170300-8
<br/>
<br/>Verksamhet: Tillverkar svarvar
<br/>Ägare: H Gregfelt
<br/>Etableringsår: 1906.
<br/>
<br/>FRISK AB, MASKINFIRMAN
<br/>C AGNE
<br/>
<br/>Pnr 162 03
<br/>
<br/>Vällingby 3, Viveka Trolles gränd
<br/>12. Box 364. Tel 08-89 25 13,
<br/>89 25 14. Bankgiro 172-8039.
<br/>Postgiro 199333-6. Tga Grindfrisk
<br/>Verksamhet: Säljer
<br/>maskinförnödenheter
<br/>
<br/>Varunamn: Air-Loc, Rolette,
<br/>Seal-Peel
<br/>
<br/>Aktiekapital: 10 000
<br/>Etableringsår: 1945.
<br/>
<br/>FRISK VENTILATIONS.
<br/>PLÅTSLAGERI, TH
<br/>
<br/>Pnr 530 20
<br/>
<br/>Kvänum, Karlag, Industriområdet.
<br/>Tel 0512-924 28, 925 28. Bankgiro
<br/>220-034 3. Postgiro 369871-9
<br/>Verksamhet: Tillverkar o monterar
<br/>fullt kompletta
<br/>ventilationsanläggningar. Tillverkar o säljer
<br/>spiral-falsade rör med detaljer
<br/>Antal anställda: 25
<br/>Årsomsättning: 25 000 000
<br/>Ägare o chef: Fabr Thure Frisk
<br/>Etableringsår: 1955.
<br/>
<br/>FRISTADS SNICKERI.
<br/>FABRIKS AB
<br/>
<br/>Pnr 510 47
<br/>
<br/>Fristad. Tel 033-600 17, 606 27.
<br/>Bankgiro 844-8276. Postgiro
<br/>266538-8
<br/>
<br/>Verksamhet: sågade o hyvlade
<br/>trävaror samt byggnadsmaterial
<br/>Antal anställda: 38
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 186 000
<br/>Verkst dir: Gösta Persson
<br/>Etableringsår: 1907.
<br/>
<br/>FRITSLA GARDINFABRIK, AB
<br/>
<br/>Pnr 510 20
<br/>
<br/>Fritsla, Box 117. Tel 0320-70123,
<br/>70257.Bankgiro 83-9326.Postgiro
<br/>93977. Tga Garfab
<br/>Verksamhet: Tillverkar gardiner o
<br/>dukar i bomull o syntetfiber
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Knud Voss
<br/>Etableringsår: 1931.
<br/>
<br/>FRITSLA MEKANISKA
<br/>VERK5TAD, AB
<br/>
<br/>Pnr 510 20
<br/>
<br/>Fritsla, Maresjöhultsv. Tel
<br/>0320-70072. Bankgiro 542-3363.
<br/>Postgiro 141663-5
<br/>
<br/>Verksamhet: Tillverkar
<br/>textilmaskiner, maskiner o motordelar
<br/>efter ritning
<br/>Antal anställda: 18
<br/>Årsomsättning: 1 100 000
<br/>Aktiekapital: 20 000
<br/>Verkst dir: C Fredriksson
<br/>Etableringsår: 1947.
<br/>
<br/>201