VÄS
<br/>
<br/>spännen, klädhängare,
<br/>industridetaljer, lönpressning
<br/>Antal anställda: 11
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir. Erik Pettersson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1964.
<br/>
<br/>VÄSTERBOTTENS
<br/>FOLK-BLAD, TRYCKERI AB
<br/>
<br/>Pnr 902 47
<br/>
<br/>Umeå, Rådhusesplanaden 4. Tel
<br/>090-1185 50. Bankgiro 983-3104.
<br/>Postgiro 23053-2
<br/>Telex 54045 YFUMEA S
<br/>Verksamhet: Tidnings- o
<br/>civiltryckeri
<br/>
<br/>Avdelningskontor: Skellefteå, Nyg
<br/>58. Tel 0910-14270
<br/>Aktiekapital: 343 300
<br/>Veikst dir: Clas Hanell
<br/>Etableringsår: 1917.
<br/>
<br/>VÄSTERBOTTENS SKOGS.
<br/>ÄGAREFORENING
<br/>EK FÖRENING
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Box 133. Tel
<br/>0910-144 25.Bankgiro 203-9212. Postgiro
<br/>61811-6. Tga Skellefteskog.
<br/>Telex 6882 SKOGSKE S
<br/>Pnr 901 02 Umeå 1. Box 23. Tel
<br/>090-11 81 60. Bankgiro 201-3068.
<br/>Postgiro 63283-6. Tga Tall o Gran
<br/>Veiksamhet: Köper o säljer
<br/>rundvirke, stolpar o specialsortiment.
<br/>Egna sågverk med hyvleri i Umeå,
<br/>Kåge o Stensele jämte sågverk 1
<br/>Lövsele, Lövånger. Exporterar
<br/>sågade trävaror, stolpar m fi
<br/>sortiment
<br/>
<br/>Antal anställda: 375
<br/>Årsomsättning: 51000 000
<br/>Insatskapital: 10875 707
<br/>Verkst dir: Abel Olsson
<br/>Disp: Bernth Holmlund
<br/>Etableringsår: 1933.
<br/>
<br/>VÄSTERBOTTENS.
<br/>KURIREN5 AB
<br/>
<br/>Pnr 90102
<br/>
<br/>Umeå 1, Box 47. Rådhusesplanaden
<br/>10. Tel 090-11 86 00. Bankgiro
<br/>201-44 3 9. Postgiro 62017-9. Tga
<br/>Ku-riren.
<br/>
<br/>Telex 54052, 54070 VKREDUM S
<br/>Verksamhet: Utger
<br/>Västerbottens-Kuriren sex dagar i veckan.
<br/>TS-kontrollerad upplaga 39 576 ex
<br/>Antal anställda: 145
<br/>Årsomsättning: 12 800 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Sven Tollin
<br/>Chefred: Matts Balgård
<br/>Kamrer: Yngve Ybrandt
<br/>Annonschef: Hilding Rothelius
<br/>Etableringsår: 1900.
<br/>
<br/>VÄSTERVIKS FISK
<br/>FÖRSÄLJ-NINGSFORENING UPA
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Barlastudden. Tel
<br/>0490-130 70. Bankgiro 66-7120. Postgiro
<br/>279219-0
<br/>
<br/>Verksamhet: Säljer fisk engros.
<br/>Fiskredskaps affär
<br/>Antal anställda: 30
<br/>Årsomsättning: 6 000 000
<br/>Styrelse: Erie Källgren (ordf),
<br/>Josef Larsson, Nils Mattsson,
<br/>
<br/>Birger Wiström, Karl-Erik Thorén
<br/>Chef: Disp Gustaf Lannér
<br/>Etableringsår: 1936.
<br/>
<br/>VÄSTERVIKS KRAFT AB
<br/>
<br/>Pnr 593 01
<br/>
<br/>Västervik 1, Box 25. Kvarng 12.
<br/>Tel 0490-169 20. Postgiro 705 81
<br/>Verksamhet: Kraftverk,
<br/>eldistribution, busstrafik
<br/>
<br/>Kraftstationer: Gunnebobruk.
<br/>Bo-torps Kraftstation. Tel 0490-220 23
<br/>Gunnebobruk. Tovehults Krafts
<br/>station. Tel 0490-260 77
<br/>Antal anställda: 66
<br/>Årsomsättning: 8 213 000
<br/>Aktiekapital: 1 200 000
<br/>Verkst din Sven Gustafsson
<br/>Chefsing: Einar Lavesson
<br/>Etableringsår: 1897.
<br/>Ombildat till aktiebolag 1930.
<br/>
<br/>WESTERVIKS
<br/>PAPPERSBRUKS AB
<br/>
<br/>Pnr 593 03
<br/>
<br/>Västervik. Tel 0490-130 90. Telex
<br/>3906. Tga Pappbruket
<br/>Verksamhet; Tillverkar testliner
<br/>Antal anställda: 200
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 1400 000
<br/>Styrelse: Tor Albertsson, Hans
<br/>Cavalli-Björkman. Gösta Holm.
<br/>Nils Linnander. Esbjörn Ulfsäter.
<br/>Lennart Ulvæus
<br/>Verkst dir: Gösta Holm
<br/>Kamrer. A Andersson
<br/>Försäljn-chef: H Leife
<br/>Inköpschef: R Lundin.
<br/>
<br/>VÄSTERÅS BYGGMATERIAL
<br/>AB
<br/>
<br/>Pnr 72103
<br/>
<br/>Västerås 1, Verksg 4. Box 13. Tel
<br/>021-13 7900. Bankgiro 80-8657.
<br/>Postgiro 360785. Tga Västeråsbygg
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial o byggnadsindustrimaskiner
<br/>Antal anställda: 70
<br/>Årsomsättning: 18 000 000
<br/>Aktiekapital: 200000
<br/>Verkst din Disp Ake Hultström
<br/>Etableringsår: 1947.
<br/>
<br/>VÄSTERÅS ELKONSULT AB
<br/>
<br/>Pnr 724 66
<br/>
<br/>Västerås. Hammarby Centrum. Tel
<br/>021-110160. Bankgiro 330-3997.
<br/>Postgiro 474100-5
<br/>Verksamhet: Elektrotekniska
<br/>uppdrag
<br/>
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 1 200 000
<br/>
<br/>Aktiekapital: 5 000
<br/>
<br/>Styrelse: Ing Håkan Cederlöf(ordf),
<br/>
<br/>ing Sigvard Dahlquist
<br/>
<br/>Verkst dir: Sigvard Dahlquist
<br/>
<br/>Etableringsår: 1955.
<br/>
<br/>VÄSTERÅS HATTFABRIK AB
<br/>
<br/>Pnr 720 12
<br/>
<br/>Västerås 12, Box 12050. Kaserng
<br/>4-6. Tel 021-13 76 10. Bankgiro
<br/>232-5462. Postgiro 22833-8. Tga
<br/>Hatt fabriken
<br/>
<br/>Verksamhet: Tillverkar
<br/>huvudbonader i tyg, strå. päls o övriga
<br/>aktuella material för damer o barn
<br/>Antal anställda: 110
<br/>Årsomsättning: 6 300 000
<br/>
<br/>Aktiekapital: 300 000
<br/>
<br/>Veikst dir: Gösta Kruhsberg
<br/>Disp: Willy Liljegren
<br/>Inköpschef: Lars Kruhsberg
<br/>Försäljn-chef: Bengt Kruhsberg
<br/>Fabrikschef: Claes Sjöström
<br/>Etableringsån 1920.
<br/>
<br/>VÄSTERÅS JURIDISKA BYRÅ,
<br/>ADVOKATFIRMAN
<br/>
<br/>Pnr 72215
<br/>
<br/>Västerås, Köpmang 3. Tel
<br/>021-18 03 55. Bankgiro 808-7314.
<br/>Post-giro 329538-3
<br/>
<br/>Verksamhet: Affärsjuridisk
<br/>verksamhet
<br/>
<br/>Antal anställda: 8
<br/>Chefer: Adv Sven Lagerholm.
<br/>Jan Elfström
<br/>Etableringsår: 1924.
<br/>
<br/>VÄSTERÅS KOLIMPORT AB
<br/>
<br/>Pnr 72105
<br/>
<br/>Västerås 1, Stora g 18. Box 149.
<br/>Tel 021-13 73 20. Bankgiro
<br/>808-6936. Postgiro 27060-3. Tga
<br/>Kol-imp
<br/>
<br/>Verksamhet: Säljer kol. koks,
<br/>eldningsoljor, smörj- o drivmedel
<br/>Antal anställda: 25
<br/>Årsomsättning: 16 400 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Hans Lundberg
<br/>Etableringsån 1937.
<br/>
<br/>VÄSTERÅS MARKIS.
<br/>INDUSTRI, AB
<br/>
<br/>Pnr 72136
<br/>
<br/>Västerås 1, Box 961. Kraftlinjeg
<br/>14. Tel 021-11 9060, 12 22 60.
<br/>Bankgiro 808-7785. Postgiro
<br/>215840-0
<br/>
<br/>Verksamhet; Tillverkar bilkapell
<br/>ILT o TIR samt presenningar o
<br/>draperier för industrin m m. Utför
<br/>konfektionering i vävburen plast
<br/>på högfrekvenssvetsar för 10 kw
<br/>resp 2 kw. Markiser för affärer,
<br/>villor o kontor
<br/>Antal anställda: 7
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Gunnar Lindqvist
<br/>Etableringsån 1960.
<br/>
<br/>VÄSTERÅS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 720 03
<br/>
<br/>Västerås 3. Slakterig 1. Box 3026.
<br/>Tel 021-1101 55. Bankgiro
<br/>232-5595. Postgiro 385140-9
<br/>Verksamhet; Tillverkar frys-,
<br/>kyl-o svalrum samt jäsrum.
<br/>Mjölsilo-anläggning med utom- o
<br/>inomhusbe-hållare. Ytbehandling:
<br/>slungrens-ning o sprutmålning
<br/>Varunamn: Redo
<br/>Antal anställda: 29
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 225 000
<br/>Styrelse: Verkstadschef Olov
<br/>Jansson (ordf), kamrer Rolf Sandberg,
<br/>ing Jan Oj ve
<br/>Verkst din Olov Jansson
<br/>Etableringsån 1948.
<br/>
<br/>VÄSTERÅS SVETSINDUSTRI,
<br/>AB
<br/>
<br/>Pnr 725 90
<br/>
<br/>Västerås, Boberga Gård. Tel 021-
<br/>
<br/>708