TOM
<br/>
<br/>Telex 17526 TOLUPRO S
<br/>Verksamhet: Maskiner för vatten
<br/>o avlopp samt pumpar av skilda
<br/>slag
<br/>
<br/>Antal anställda: 20
<br/>Aktiekapital: 150 000
<br/>Verkst dir: B Hellman
<br/>Etableringsår. 1954.
<br/>
<br/>TOMSCEMENTVAROR
<br/>
<br/>Pnr 430 33
<br/>
<br/>Fjärås, Postl 241. Tel
<br/>0300-40207, 403 62. Bankgiro 42-6483.
<br/>Postgiro 145966
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>betongvaror, jord o grus
<br/>Antal anställda: 16
<br/>
<br/>Årsomsättning: 1500 000
<br/>Chef: Ake Johansson
<br/>Etableringsår: 1957.
<br/>
<br/>THOMAS &amp; CO AB, W
<br/>
<br/>Pnr 19500
<br/>
<br/>Märsta, Steninge. Tel 0 760-52160.
<br/>Postgiro 58540. TgaThomasco
<br/>Verksamhet: Engrosförsäljning av
<br/>heltäckningsmattor o nålfilt Cikalon
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Olle Hammarström
<br/>Etableringsår: 1935.
<br/>
<br/>THOMÉES
<br/>LANTBRUKS-MASKINER AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Engelbrektsg 11. Pack.
<br/>Tel 040-707 60. Bankgiro 260-7851.
<br/>Postgiro 630110-5. Tga Edwin.
<br/>Telex 3104 EDWIN S
<br/>Verksamhet: Tillverkar o säljer
<br/>reservdelar o tillbehör till
<br/>lantbruksmaskiner
<br/>
<br/>Antal anstäUda: 25
<br/>Aktiekapital: 250 000
<br/>Styrelse: Dir Per Hjalmar
<br/>Fagerholm, adv Ake Wettermark
<br/>Verkst dir Sven Broman
<br/>Tekn chef: Ing G Martinsson
<br/>Försäljn-chef: B O Engblom
<br/>Etableringsår: 1963.
<br/>
<br/>THOMÉE, TRAVARU-AB A
<br/>
<br/>Pnr 252 29
<br/>
<br/>Hälsingborg, Fäktmästareg 8. Tel
<br/>042-12 63 60. Bankgiro 445-6262.
<br/>Postgiro 263505-0. Tga Thomée
<br/>Verksamhet: Säljer trävaror,
<br/>byggnadsmaterial o
<br/>golvbeläggningsmaterial
<br/>
<br/>Antal anstäUda: 45
<br/>
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 350 000
<br/>Verkst dir Stig Åberg
<br/>Etableringsår 1907.
<br/>
<br/>THOMÉE AB, EDW H
<br/>
<br/>Pnr 201 10
<br/>
<br/>Malmö 1, Engelbrektsg 11. Fack.
<br/>Tel 040-707 60. Bankgiro 260-2688.
<br/>Postgiro 14063-2. Tga Edwin.
<br/>Telex 3104 EDWIN S
<br/>Verksamhet: Grossistföretag inom
<br/>järnmanufakturbranschen med
<br/>försäljning av bl a skruv,
<br/>byggnadsbeslag, lås, bult, handredskap,
<br/>stängselnät, spik, ståltråd,
<br/>tackjärn, rör. Tillverkar inredningar
<br/>Antal anställda: 70
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 1400 000
<br/>
<br/>Styrelse: Dir Per-Hjalmar
<br/>Fagerholm (ordf), dir Sven Broman, Jens
<br/>Gelbjerg-Hansen
<br/>Verkst dir: Sven Broman
<br/>Etableringsår 1892
<br/>Ombildat till aktiebolag 1916.
<br/>Dotterbolag: AB Hörle Tråd,
<br/>Thomées Lantbruksmaskiner AB.
<br/>
<br/>THOMÉE AB, GUSTAF
<br/>
<br/>Pnr 20011
<br/>
<br/>Malmö 6, Drottningtorget 4. Box
<br/>6050. Tel 040-711 25. Bankgiro
<br/>874-8303. Postgiro 531140-2. Tga
<br/>Gustaf. Telex 32572
<br/>Verksamhet: Säljer
<br/>industrikemikalier, plastråvaror
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 5 000
<br/>Chef: Ing Nils Bengtsson
<br/>Etableringsår: 1882.
<br/>
<br/>TOMELILLA EXPRESSBYRÅ,
<br/>AB
<br/>
<br/>Pnr 273 00
<br/>
<br/>Tomelilla, Klintg 4. Tel
<br/>0417-116 35. Bankgiro 351-7034.
<br/>Postgiro 294513-7
<br/>Verksamhet: Åkeri
<br/>Ombudskontor: Ystad. AB
<br/>Godstrafik &amp; Bilspedition, V Hamnområdet.
<br/>Tel 0411-142 50
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 500 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Anna Andersson, Elvin
<br/>Andersson, Georg Andersson
<br/>Verkst dir: Georg Andersson
<br/>Etableringsår: 1912
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>TOMELILLA SPARBANK
<br/>
<br/>Pnr 273 00
<br/>
<br/>TomeMla, Box 117. Torget 4. Tel
<br/>0417-125 10. Bankgiro 981-3585.
<br/>Postgiro 329143-2
<br/>Verksamhet: Bankrörelse
<br/>Antal anställda: 18
<br/>Årsomsättning: 105 400 000
<br/>Styrelseordf: Rektor Ivan Olsson
<br/>Verkst dir: Kurt Jansson
<br/>Utlåning: Kamrer Roland Lönnmyr
<br/>Inlåning o expedition: Kamrer Lars
<br/>Karlsson
<br/>
<br/>Etableringsår: 1882.
<br/>
<br/>TOMELILLA TRÄVARU AB
<br/>
<br/>Pnr 273 00
<br/>
<br/>TomeliUa, Industrig. Box 72. Tel
<br/>0417-113 50, 115 50. Bankgiro
<br/>671-1097, 617-0922. Postgiro
<br/>494660-4
<br/>
<br/>Verksamhet: Tillverkar o sälj er
<br/>trävaror. Byggnadsmaterial
<br/>.Antal anstäUda: 50
<br/>Årsomsättning: 6 000 000
<br/>Ägare o chef: Trävaruhandl
<br/>Pehr-Arne Pehrsson
<br/>Etableringsår 1956.
<br/>
<br/>TOMTA SÄG
<br/>
<br/>Pnr 760 45
<br/>
<br/>Grisslehamn, Tomta. Tel
<br/>0175-301 70. Bankgiro 452-6190.
<br/>Postgiro 383200-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>fritidsbostäder. Säljer byggmaterial.
<br/>Sågverk. Handelsbrädgård
<br/>Varunamn: Grisslehamnsstugan
<br/>
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 2 000 000
<br/>Ägare o chefer: Matts Andersson,
<br/>Gunnar Andersson
<br/>Etableringsår: 1923.
<br/>
<br/>TOMTENS KALKBRUKS AB
<br/>
<br/>Pnr 520 52
<br/>
<br/>Torbjömtorp. Tel 0515-310 30,
<br/>
<br/>310 32. Bankgiro 54-1610. Postgiro
<br/>26826
<br/>
<br/>Verksamhet: Tillverkar bindemedel
<br/>o puts för byggnadsindustrin,
<br/>jordbrukskalk
<br/>
<br/>Varunamn: Tomurex
<br/>Antal anstäUda: 15
<br/>Aktiekapital: 195 000
<br/>Verkst dir: Bengt Torstensson
<br/>Etableringsår: 1913.
<br/>
<br/>TONÉ-DORREN, AB
<br/>
<br/>Pnr 330 26
<br/>
<br/>Smålands Burseryd, Hällabäck.
<br/>Tel 0371-52010. Bankgiro
<br/>550-7116. Postgiro 98388-2
<br/>Verksamhet: Tillverkar alla slags
<br/>dörrar för ut- o invändigt bruk
<br/>Antal anställda: 8
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Gösta Norenfors
<br/>Etableringsår: 1880
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>TONI.LEE AB
<br/>
<br/>Pnr 281 00
<br/>
<br/>Hässleholm, Kristianstadsv. Tel
<br/>0451-140 80. Bankgiro 344-9105.
<br/>Postgiro 282098-3
<br/>Verksamhet: Tillverkar yrkesplagg
<br/>i terylene o nylon
<br/>Antal anstäUda: 150
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir Bertil Jönsson
<br/>Etableringsår 1947.
<br/>
<br/>TOOLEX HAMA AB
<br/>
<br/>Pnr 17148
<br/>
<br/>Solna, Fabriks v 10. Tel
<br/>08-83 02 80. Bankgiro 62-0773.
<br/>Post-giro 33907
<br/>
<br/>Verksamhet: Tillverkar
<br/>hårdmetallverktyg
<br/>Antal anställda: 66
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 1000000
<br/>Verkst din Osten Nilsson
<br/>Etableringsår: 1945.
<br/>
<br/>TOOLEX AB,
<br/>INGENJÖRSFIRMAN
<br/>
<br/>Pnr 121 55
<br/>
<br/>Johanneshov, Lågskärsv 5. Tel
<br/>08-39 01 80
<br/>
<br/>Verksamhet:
<br/>Verktygskonstruktioner
<br/>
<br/>Antal anstäUda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 36 000
<br/>Verkst dir Ing Harry Gabrielsson
<br/>Etableringsår: 1953.
<br/>
<br/>TOP.BRYGGERIERNA, AB
<br/>
<br/>Pnr 972 00
<br/>
<br/>GäUivare. Tel 0970-110 30.
<br/>Bankgiro 602-7502. Postgiro 60844-8
<br/>Verksamhet: Bryggerirörelse
<br/>Antal anstäUda: 75
<br/>
<br/>648