ISA
<br/>
<br/>Veiksamhet: Utveckling o
<br/>exploatering av processer o utrustningar
<br/>Årsomsättning: 6 000000
<br/>Aktiekapital: 50 000
<br/>Veikst dir. Hans Wallstén
<br/>Etableringsår: 1968
<br/>Dotterbolag till AB
<br/>Bonnierföretagen, Stockholm.
<br/>
<br/>INVENTUM INREDNINGS AB
<br/>
<br/>Pnr 11234
<br/>
<br/>Stockholm, Sankt Eriksg 56. Tel
<br/>08-54 1 2 30. Bankgiro 23-8791.
<br/>Postgiro 402500
<br/>
<br/>Verksamhet: Planering o
<br/>byggnation av kök o badrum
<br/>Antal anstäUda: 12
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 100 000
<br/>Veikst dir: M Göth
<br/>Etableringsår: 1966.
<br/>
<br/>INVESTMENT AB PROMOTION
<br/>
<br/>Pnr 11436
<br/>
<br/>Stockholm, Stureg 38’. Tel
<br/>08-67 04 55. Bankgiro 700-5820.
<br/>Postgiro 709167-1. Tga Promotion
<br/>Verksamhet: Pörvaltningsrörelse
<br/>Antal anstäUda: 8
<br/>Aktiekapital: 50 322 200
<br/>Verkst dir: Nils Edholm.
<br/>
<br/>INVESTOR, AB
<br/>
<br/>Pnr 103 24
<br/>
<br/>Stockholm 16, Wahrendorffsg 1. Box
<br/>16174. Tel 08-23 37 90. Bankgiro
<br/>16-0103. Tga Investor
<br/>Verksamhet: Förvaltningsbolag
<br/>Aktiekapital: 60 000 000
<br/>Veikst dir: Carl de Geer
<br/>Etableringsår: 1916.
<br/>
<br/>INVICTA AB
<br/>
<br/>Pnr 402 24
<br/>
<br/>Göteborg 5, Box 5214. Berzeliig 24.
<br/>Tel 031-208510. Bankgiro
<br/>848-3588. Postgiro 429200-9. Tga
<br/>Invicta
<br/>
<br/>Veiksamhet: Import o agenturer.
<br/>Generalagenter för Invicta
<br/>slang-klämmor
<br/>
<br/>Varunamn: Invicta
<br/>Aktiekapital: 5 000
<br/>Ägare o chef: Rolf von Bothmer
<br/>Etableringsår: 1963.
<br/>
<br/>I PC INTERNATIONAL
<br/>PUBLISHING CO
<br/>
<br/>Pnr 70106
<br/>
<br/>Örebro 1, Box 404. Karl Johans
<br/>torg 15. Tel 019-12 3445, 1898 38.
<br/>Bankgiro 614-3705. Postgiro
<br/>77226-9
<br/>
<br/>Veiksamhet: Bokförlag
<br/>Antal anstäUda: 4
<br/>Årsomsättning: 1 800 000
<br/>Chef: Bokförl Ake Andersson
<br/>Etableringsår 1956.
<br/>
<br/>IP-PRODUKTER AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Sveav 163. Box
<br/>23046. Tel 08-23 0 8 70. Postgiro
<br/>419280
<br/>
<br/>Verksamhet: Tillverkar
<br/>oljeeldningsdetaljer
<br/>Antal anställda: 4
<br/>Årsomsättning: 340 000
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Disp Olle Sjöwall
<br/>Etableringsår: 1959.
<br/>
<br/>IRCOSA AB
<br/>
<br/>Pnr 162 29
<br/>
<br/>VäUingby, Nickelgränd 8. Tel
<br/>08-37 54 37. Bankgiro 744-0381.
<br/>Postgiro 85286-3. Telex 10285
<br/>Verksamhet: Eldfast material,
<br/>järnverksförnödenheter, transportanordningar
<br/>
<br/>Avdelningskontor: 262 00
<br/>Ängelholm, Hemv 23. Tel 0431-113 61
<br/>Aktiekapital: 100 000
<br/>Verkst dir: CivUing J Oldach
<br/>Etableringsår: 1942.
<br/>
<br/>IRE AB. INDUSTRI
<br/>
<br/>Pnr 560 10
<br/>
<br/>SkiUingaryd, Box 2. Tel
<br/>0370-70610. Bankgiro 672-4199.
<br/>Postgiro 172410-3. Tgalre
<br/>Verksamhet: Tillverkar o säljer
<br/>stoppmöbler, fåtöljer o sittsoffor
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Gerhard Ihreborn
<br/>Etableringsår: 1937.
<br/>
<br/>IRENIUS, AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 43, Kungstensg48. Box
<br/>45045. Tel 08-34 9140. Bankgiro
<br/>563-4852. Postgiro 155065-6
<br/>Verksamhet: Tillverkar
<br/>dörrskyltar, orienterings- o anslagstavlor,
<br/>magnettavlor, våningsregister,
<br/>etsade o graverade skyltar,
<br/>metallbokstäver, fasadbokstäver,
<br/>vägvisare
<br/>
<br/>Varunamn: ABI
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gustav Andersson
<br/>Etableringsår: 1938.
<br/>
<br/>|RÖ, AB
<br/>
<br/>Pnr 523 00
<br/>
<br/>Ulricehamn, Vistaholm. Tel
<br/>0321-12120. Bankgiro 844-2527.
<br/>Postgiro 202755-5. Tga Iro.
<br/>Telex 36022 IRO S
<br/>Verksamhet: Tillverkar tillbehör
<br/>till textilmaskiner
<br/>Antal anstäUda: 150
<br/>Årsomsättning: 23 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Josef Rosén
<br/>Etableringsår: 1958.
<br/>
<br/>IRSTA KAROSSERIFABRIK AB
<br/>
<br/>Pnr 725 90
<br/>
<br/>Västerås, Irsta. Tel 021-200 66.
<br/>Bankgiro 985-3086. Postgiro
<br/>36410-9
<br/>
<br/>Verksamhet: Tillverkar o reparerar
<br/>karosserier. Specialitet: skjutbara
<br/>kapellstativ
<br/>Antal anstäUda: 5
<br/>Årsomsättning: 330 000
<br/>Aktiekapital: 7 500
<br/>Veikst dir: Roland Gardh
<br/>Etableringsår: 1954.
<br/>
<br/>IRU AB, INTERNATIONELL
<br/>REKLAM &amp; UTSTÄLLNINGAR
<br/>
<br/>Pnr 41116
<br/>
<br/>Göteborg C. Vallg 21. Tel 031-
<br/>
<br/>17 41 60. Postgiro 479208. Tga
<br/>Iru-reklam
<br/>
<br/>Verksamhet: Reklam o
<br/>utställningar
<br/>
<br/>Antal anstäUda: 10
<br/>
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir Claus U Priwin
<br/>Etableringsår: 1960.
<br/>
<br/>IRVIN FALLSKÄRMS AB
<br/>
<br/>Pnr 170 23
<br/>
<br/>Barkarby, Girov. Tel 08-36 2950.
<br/>Bankgiro 728-0761. Postgiro
<br/>255917. Tga Irvinchute. Telex 10299
<br/>Verksamhet: Tillverkar o säljer
<br/>fallskärmar o personlig
<br/>säkerhetsutrustning (säkerhetsbälten, -selar,
<br/>-linor etc)
<br/>
<br/>Aktiekapital: 500 000
<br/>Verkst dir Töre Friberg
<br/>Etableringsår: 1938.
<br/>
<br/>ISABERGSSALESAB
<br/>
<br/>Pnr 18121
<br/>
<br/>Lidingö 1, Box 137. Grenstigen
<br/>2 A. Tel 08-765 28 85.
<br/>Telex 17163
<br/>
<br/>Verksamhet: Försäljning av
<br/>Isa-bergs Verkstads AB hela
<br/>tülverk-ning
<br/>
<br/>Antal anstäUda: 9
<br/>Aktiekapital: 80 000
<br/>Veikst dir: Simon Brick
<br/>Disp: Olle Westerlund
<br/>Etableringsår: 1970.
<br/>
<br/>ISABERGS VERKSTADS AB
<br/>
<br/>Pnr 330 27
<br/>
<br/>Hestra. Tel 0370-352 60.
<br/>Telex 70166
<br/>
<br/>Verksamhet: Tillverkar
<br/>häftappara-ter, elektr ringklockor o
<br/>ringledningstransformatorer
<br/>Antal anstäUda: 190
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Simon Brick
<br/>Disp: Olle Westlund
<br/>Etableringsår: 1941.
<br/>
<br/>ISACSONERNA, FABRIKS AB
<br/>
<br/>Pnr 570 21
<br/>
<br/>Malmbäck, Box 69. Tel
<br/>0380-60019. 60119. Bankgiro 14-5749.
<br/>Postgiro 34837-5
<br/>Verksamhet: TUlverkar möbler.
<br/>Specialitet: sängar o barnsängar
<br/>Antal anstäUda: 28
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 40000
<br/>Verkst dir Thure N Isacsson
<br/>Etableringsår: 1927.
<br/>
<br/>ISAKSSON, ISACKSON,
<br/>ISACSON
<br/>
<br/>ISACSONS BOKINDUSTRI, AB
<br/>
<br/>Pnr 252 25
<br/>
<br/>Hälsingborg, Bollbrog 3. Tel
<br/>042-180045. Bankgiro 373-2344.
<br/>Postgiro 14302-4
<br/>
<br/>Verksamhet: Boktryckeri,
<br/>bokbinderi
<br/>
<br/>Antal anstäUda: 16
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Boktr L O Onnerstedt
<br/>Etableringsår: 1924.
<br/>
<br/>297