GUL
<br/>
<br/>Aktiekapital: 60 000 000
<br/>Verkst dir: Disp Tage "Arnell
<br/>Etableringsår. 1906.
<br/>
<br/>GULLVIKS FABRIKS AB
<br/>
<br/>Pnr 200 25
<br/>
<br/>Malmö 16, Box 16016.
<br/>Johannes-lustg 9. Tel 040-93 4 1 20. Bankgiro
<br/>15-6471. Postgiro 38136. Tga
<br/>Gullvik
<br/>
<br/>Verksamhet: Kemisk fabrik.
<br/>Produkter för lantbruk, skog o industri
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Philip Sandström
<br/>Etableringsår: 1920.
<br/>
<br/>GULLÄNGETS MEKANISKA,
<br/>AB
<br/>
<br/>Pnr 890 28
<br/>
<br/>GuUänget, Box 93. Tel 0660-116 07.
<br/>Postgiro 64787
<br/>
<br/>Verksamhet: Stålkonstruktioner för
<br/>byggnader, utrustningar till
<br/>kraftverk, reningsverk, järnverk o
<br/>cellu-losafabriker. Utför legoarbeten i
<br/>mek verkstad
<br/>Antal anställda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30000
<br/>Ägare o chefer: Ing Stig Omnell,
<br/>ing Arne Edlund
<br/>Etableringsår: 1947.
<br/>
<br/>GUMAELIUS, AB
<br/>
<br/>Pnr 10110
<br/>
<br/>Stockholm 1, Pack. Rålambsv 7.
<br/>Tel 08-22 39 00. Bankgiro 70-0065.
<br/>Postgiro 805. Tga Annonsbyrån.
<br/>Telex 17079 GUMADST S
<br/>Verksamhet: Auktoriserad
<br/>reklamkonsult. Av TU nominerad
<br/>annons-förmedlare
<br/>
<br/>Självständigt arbetande byråer:
<br/>
<br/>402 31 Götebcrg 7, Pörsta Långg
<br/>16. Box 7047. Tel 031-12 44 80.
<br/>Telex 20832 GUMADG S
<br/>550 06 Jönköping 6, Birkag. Pack.
<br/>Tel 036-13 25 50. Telex 70154
<br/>GUMADJS
<br/>
<br/>203 13 Malmö 4, S Tullg 4 A. Box
<br/>
<br/>4245. Tel 040-714 00. Telex 32545
<br/>
<br/>GUMADMS
<br/>
<br/>Antal anställda: 375
<br/>
<br/>Årsomsättning: 95 000 000
<br/>
<br/>Aktiekapital: 2 650 000
<br/>
<br/>Koncernledning:
<br/>
<br/>Verkst dir: Sven Hellsten
<br/>
<br/>l:e V verkst dir: Olle Grafström
<br/>
<br/>2:e V verkst dir Evert Ståhl
<br/>
<br/>Etableringsår: 1877.
<br/>
<br/>GUMAELIUS MASKINAFFAR AB
<br/>
<br/>Pnr 10242
<br/>
<br/>Stockholm 5, Grev Tureg 27. Box
<br/>5054. Tel 08-63 51 90. Bankgiro
<br/>28-3865. Postgiro 2355. Tga
<br/>Gumælierna
<br/>
<br/>Verksamhet: Säljer maskiner o
<br/>utensilier för grafiska industrin
<br/>Antal anställda: 24
<br/>Aktiekapital: 1500000
<br/>Verkst dir: Carl-Otto Ekroth
<br/>Etableringsår: 1933.
<br/>
<br/>GUMMESSONS GRAFISKA
<br/>GRUPP AB
<br/>
<br/>Pnr 103 64
<br/>
<br/>Stockholm 3, Tegnérg 8. Box 3238.
<br/>Tel 08-15 05 00. Bankgiro 541-6805.
<br/>Postgiro 3841-4
<br/>
<br/>Verksamhet: Bok-, reklam-,
<br/>tidskrifts- o accidenstryck
<br/>Dotterföretag: Brunnhages Förlag
<br/>AB, Upplandsg 22, 113 60
<br/>Stockholm. Tel 08-34 98 90
<br/>AB Egnellska Boktryckeriet.
<br/>Rosenlundsg 52, 11653 Stockholm.
<br/>Tel 08-69 08 00
<br/>
<br/>Gummessons Boktryckeri i
<br/>Falköping AB, Göteborgsv 2, 52100
<br/>Falköping. Tel 0515-13110
<br/>Gummessons Offset i Falköping AB,
<br/>Verkstadsg 6, 52100 Falköping.
<br/>Tel 0515-13110
<br/>
<br/>AB Gummessons Läromedel,
<br/>Pil-finksg 5. Fack, 400 21 Göteborg 16.
<br/>Tel 031-40 46 56
<br/>
<br/>Borgströms Tryckeri AB, Vinterg
<br/>22. Box 31, 59101 Motala 1. Tel
<br/>0141-163 55
<br/>
<br/>CARL SVANBERG AB:
<br/>Bokbinderi: 350 03 Växjö 1,
<br/>Blästerg 4. Box 3002. Tel
<br/>0470-123 73
<br/>
<br/>Tryckeri: 35104 Växjö 1, Nyg 12.
<br/>Box 91. Tel 0470-165 03
<br/>Antal anställda: 410
<br/>Årsomsättning: 34 000 000
<br/>Aktiekapital: 2 200000
<br/>Styrelse: Dir John Lorentzi (ordf),
<br/>dir Hugo Edstam, dir Stig Franzén,
<br/>bankdir Hans Gezelius,
<br/>ekonomichef Lars G Larson, missionssekr
<br/>Arvid Stenström, förlagschef
<br/>Jan-Erik Wikström
<br/>Verkst dir: Stig Franzén
<br/>Etableringsår. 1935.
<br/>
<br/>GUMMI FABRIKER
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>GUMMIFABRIKEN GISLAVED
<br/>AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved. Tel 0371-115 00. Post
<br/>giro 22555.Telex70066.TgaRubber
<br/>Verksamhet: Tillverkar bil- o
<br/>cykelgummi, gummiskor,
<br/>industri-gummi, plastfolier, plastslangar o
<br/>vinylskum
<br/>
<br/>Antal anställda: 1 700
<br/>
<br/>Aktiekapital: 6 000 000
<br/>
<br/>Verkst dir: Curt Lidén
<br/>
<br/>Etableringsår: 1895
<br/>
<br/>Äges av Kooperativa Förbundet,
<br/>
<br/>Stockholm.
<br/>
<br/>GUMPERTSSKOLMATERIEL
<br/>AB
<br/>
<br/>Pnr 40010
<br/>
<br/>Göteborg 3, Box 3038. Karl
<br/>Gus-tavsg 13. Tel 031-17 51 25.
<br/>Bankgiro 602-8005. Postgiro 506677-4
<br/>Verksamhet: Tillverkar o säljer
<br/>materiel för skolor, huvudsakligen
<br/>AV-materiel, fysik- o
<br/>kemiapparatur
<br/>
<br/>Exportavdelning: 104 30 Stockholm
<br/>45, Box 45127. Drottningg 108. Tel
<br/>08-34 29 19
<br/>Antal anställda: 15
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 000
<br/>Chef: Kapten Gert Lindbom
<br/>Etableringsår: 1967.
<br/>
<br/>GUMPERTS UNIVERSITETS.
<br/>BOKHANDEL AB
<br/>
<br/>Pnr 401 25
<br/>
<br/>Göteborg 1, Box 346. Tel
<br/>031-23 54 80. Bankgiro 420-0598. Post-
<br/>
<br/>giro 40101-8. Tga Gumperts.
<br/>Telex 21178
<br/>
<br/>Verksamhet: Bok- o pappershandel.
<br/>Tidskriftsabonnemang
<br/>Butiker i Göteborg:
<br/>Universitetsbokhandel, N Hamng 26
<br/>Studentbokhandel, Aschebergsg 23 A
<br/>Antikvariat, Geijersg 14
<br/>Övriga butiker:
<br/>
<br/>Jönköping, V Storg 16. Tel 036-
<br/>
<br/>1192 40
<br/>
<br/>Karlstad, Kungsg 20. Tel
<br/>054-1151 65
<br/>
<br/>Örebro: Drottningg 17. Tel
<br/>019-1240 10
<br/>
<br/>Varuhuset Krämaren.Tel 019-13 08 00
<br/>Antal anställda: 182
<br/>Årsomsättning: 33 000 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Håkan Lindén, dir
<br/>John Tengberg, dir Orvar Törnsten
<br/>Verkst dir: John Tengberg
<br/>Chef boksektionen: C A Malmberg
<br/>Chef papperssektionen: C A Holmberg
<br/>Etableringsår: 1808.
<br/>
<br/>GUNNARSSON, AB BRÖDERNA
<br/>
<br/>Pnr 510 81
<br/>
<br/>Ambjömarp. Tel 0325-601 24.
<br/>Bankgiro 55-3189. Postgiro 377017
<br/>Verksamhet: Hårgarn- o
<br/>nöthårs-mattor
<br/>
<br/>Antal anställda: 6
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 20000
<br/>Verkst dir: Arne Gunnarsson
<br/>Etableringsår: 1949.
<br/>
<br/>GUNNARSSON &amp; CO AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn, Box 75. Tel 0271-20131,
<br/>217 25. Bankgiro 786-0091.
<br/>Postgiro 124938-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>villa- o radgarage
<br/>Varunamn: Edsby-Electronic,
<br/>Edsby-Garaget, Edsby-Porten
<br/>Antal anställda: 42
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ake Gunnarsson
<br/>Etableringsår 1951.
<br/>
<br/>GUNNARSSONS SNICKERI.
<br/>FABRIK, BRÖDERNA
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Ljungafors. Tel
<br/>0370-73046. Bankgiro 98-1810.
<br/>Postgiro 129194-7
<br/>
<br/>Verksamhet: Tillverkar lastpallar,
<br/>pallramar samt specialemballage
<br/>Årsomsättning: 200000
<br/>Ägare o chef: Sven Gunnarsson
<br/>Etableringsår: 1912.
<br/>
<br/>GUNNARSSON AB, HILDING
<br/>
<br/>Pnr 212 28
<br/>
<br/>Malmö, Sallerupsv 90. Tel
<br/>040-93 86 25. Bankgiro 64-0261.
<br/>Postgiro 147456
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>reklamalmanackor, fickdagböcker
<br/>samt reklamartiklar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Iwe Andersson
<br/>Disp: Allan Johansson
<br/>Etableringsår: 1938.
<br/>
<br/>230