ADA
<br/>
<br/>paré för skåp- o personbilar
<br/>Antal anställda: 13
<br/>Årsomsättning: 3 500 000
<br/>Dir: B Ulvesten
<br/>Inköpschef: K Karlsson
<br/>Etableringsår: 1961.
<br/>
<br/>ABV - VÄGFORBÄTTRINGAR
<br/>AB
<br/>
<br/>Pnr 102 24
<br/>
<br/>Stockholm 12, Box 12148.
<br/>Segel-båtsv 9. Tel 08-1318 00. Bankgiro
<br/>575-2167. Postgiro 2248-3. Tga
<br/>Vägförbättring
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenörfirma
<br/>
<br/>Antal anställda: 5 000
<br/>Årsomsättning: 540 000 000
<br/>Aktiekapital: 6 425 000
<br/>Verkst dir: Civiling C-O Ohlsson
<br/>Etableringsår 1918.
<br/>
<br/>A-BYRÄN I DREBRO AB
<br/>
<br/>Pnr 701 32
<br/>
<br/>Örebro 1, Box 960. Västra g 2. Tel
<br/>12 47 40. Bankgiro 482-9057.
<br/>Postgiro 379555-6. Tga Adservice
<br/>Verksamhet: Konsulterande
<br/>annonsbyrå, reklamateljé, AV- o
<br/>filmsektion. Utför
<br/>marknadsundersökningar
<br/>
<br/>Antal anställda: 22
<br/>Årsomsättning: 2100 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Tom Hultkrantz
<br/>V verkst dir: Sven Söderqvist
<br/>Etableringsår: 1955.
<br/>
<br/>ACCIO, INDUSTRI AB
<br/>
<br/>Pnr 161 30
<br/>
<br/>Bromma, Ranhammarsv 15. Tel 08-
<br/>
<br/>26 65 87
<br/>
<br/>Verksamhet: Pappersförädlings- o
<br/>
<br/>gummerlngsfabrik
<br/>
<br/>Fabrik, 150 13 Trosa. Tel 0156-
<br/>
<br/>122 59
<br/>
<br/>Aktiekapital: 60 000
<br/>Etableringsår: 1947.
<br/>
<br/>ACCORD RECORDING CO AB
<br/>
<br/>Pnr 115 32
<br/>
<br/>Stockholm, Erik Dahlbergsg 37.
<br/>Tel 08-6251 13, 111206. Postgiro
<br/>456631
<br/>
<br/>Verksamhet: Inspelning av
<br/>grammofonskivor o därmed jämförbar
<br/>verksamhet
<br/>Aktiekapital: 8 000
<br/>Verkst dir: Erik Lundberg
<br/>Etableringsår: 1951.
<br/>
<br/>A C E JÄRNINDUSTRI
<br/>
<br/>Pnr 691 00
<br/>
<br/>Karlskoga, Brickegårdsv 11. Tel
<br/>0586-253 70, 28070. Bankgiro
<br/>60-5358. Postgiro 293920
<br/>Verksamhet: Utför pressarbeten
<br/>upp till 100 tons tryck.
<br/>Järnkonstruktioner, rostfria arbeten
<br/>Chef: Pabr G Carlsson
<br/>Etableringsår: 1949.
<br/>
<br/>ACETAT OCH VISCOS
<br/>
<br/>Pnr 11266
<br/>
<br/>Stockholm, Essingestråket 37.
<br/>Tel 08-56 44 54, 56 44 55. Bankgiro
<br/>730-2367. Postgiro 255087-9
<br/>Verksamhet: Säljer förpackningar
<br/>av acetat, cellofan o polyeten
<br/>Chef: Disp Erie S Ekman
<br/>Etableringsår: 1958.
<br/>
<br/>ACIEREX AB
<br/>
<br/>Pnr 102 44
<br/>
<br/>Stockholm 5, Stureg 16. Box 5156.
<br/>Tel 08-63 5100. Bankgiro 56-0002.
<br/>Postgiro 199052. Tga Acierex.
<br/>Telex 1618
<br/>
<br/>Verksamhet: Försäljning för
<br/>svenska bruk samt import o export av
<br/>stål o industriutrustning
<br/>Stålförsäljning o lager: Stockholm
<br/>VA, Björnnäsv 10, Albano
<br/>Antal anställda: 35
<br/>Aktiekapital: 500 000
<br/>Verkst dir: M Månsson
<br/>Etableringsår: 1944.
<br/>
<br/>ACKURAT, AB
<br/>BAKELIT-FABRIKEN
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult. Tel 0472-602 44.
<br/>Bankgiro 275-5478. Postgiro 381511-5
<br/>Verksamhet: Tillverkar ett
<br/>1000-tal olika standard plastdetaljer
<br/>for industrin såsom de flesta slag
<br/>av plastfötter, glidknappar även
<br/>ställbara, lagerbussningar av
<br/>nylon, genomföringsbussningar,
<br/>maskeringsringar, distansklossar,
<br/>stapelskydd, skyddspluggar,
<br/>plastbrickor, möbelrullar, rattar,
<br/>handtagsknoppar, handtagskulor,
<br/>hushållsartiklar, uppläggningsfat för
<br/>butiker m m från automatisk
<br/>masstillverkning. Egen verktygs
<br/>tillverkning
<br/>
<br/>Antal anställda: 16
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: I Svensson
<br/>Etableringsår: 1947.
<br/>
<br/>ACME BELÄGGNINGAR
<br/>ENTREPRENAD AB
<br/>
<br/>Pnr 41734
<br/>
<br/>Göteborg, Ruskvädersg 3 B. Tel
<br/>031-53 0015
<br/>
<br/>Verksamhet: Utför väg-, golv- o
<br/>takbeläggningar samt
<br/>trädgårdsanläggningar
<br/>
<br/>Varunamn: Acmefloor
<br/>Antal anställda: 50
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Ing Sven Siewert
<br/>Etableringsår: 1957.
<br/>
<br/>ACME, FÄRG AB
<br/>
<br/>Pnr 17141
<br/>
<br/>Solna, Englundav 3-5. Tel
<br/>08-28 60 90. Postgiro 156450-9.
<br/>Tga Proflex
<br/>
<br/>Verksamhet: Säljer färger o läcker.
<br/>Generalrepresentant för Acme
<br/>Quali-ty Paints Inc., Newark, N J
<br/>Varunamn: Fleet-X, Proxlin
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Folke Stigen
<br/>Etableringsår: 1939.
<br/>
<br/>AC-MEKAN, FÖRSÄLJNINGS AB
<br/>
<br/>Pnr 93101
<br/>
<br/>Skellefteå 1, Kanalg 73. Box 15.
<br/>Tel 0910-77200. Bankgiro 20^1060.
<br/>Postgiro 66085
<br/>
<br/>Verksamhet: Samägt
<br/>försäljnings-o utvecklingsaktiebolag för
<br/>mekanisk industri
<br/>
<br/>Tunnplåtearbeten: Pressning,
<br/>djup-dragning, trycksvarvning,
<br/>svetsning, montage, målning
<br/>
<br/>Grovplåtsarbeten: Plåt- o
<br/>balkkonstruktioner, formning, svetsning
<br/>(även licenssvetsning), montage,
<br/>målning
<br/>
<br/>Rörkonstruktioner: Formning,
<br/>svetsning, bockning, montage, målning
<br/>Skärande bearbetning
<br/>Sänksmide: Största styckevikt 1 kg
<br/>Gjutgods
<br/>
<br/>Kompletta anläggningar:
<br/>Transportanläggningar, processanläggningar
<br/>Antal anställda: 5
<br/>Aktiekapital: 145 000
<br/>Styrelse: Dir Lars Anton Lindqvist
<br/>(ordf), dir Olle Landseli, dir Sam
<br/>Ögren, ing Dan Eriksson, prod-chef
<br/>Thore Bäcklund
<br/>Verkst dir: Olle Landseli
<br/>Etableringsår: 1965.
<br/>
<br/>ACO AB, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 11458
<br/>
<br/>Stockholm, Kommendörsg 34. Tel
<br/>08-62 53 78, 62 53 88. Bankgiro
<br/>195-9055. Postgiro 151318-3. Tga
<br/>Acofirm
<br/>
<br/>Verksamhet: Säljer
<br/>oljeeldningsarmatur
<br/>
<br/>Årsomsättning: 530 000
<br/>Aktiekapital: 21000
<br/>Etableringsår: 1946.
<br/>
<br/>A-C-T PRODUKTER AB
<br/>
<br/>Pnr 441 00
<br/>
<br/>Alingsås, Nya Nolhaga. Tel
<br/>0322-14175. Bankgiro 100-5119.
<br/>Postgiro 30733-0
<br/>
<br/>Verksamhet: Klubbor, karameller,
<br/>cocos o chokladbollar m m
<br/>Antal anställda: 25
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Axel Ternblom
<br/>Etableringsår: 1951.
<br/>
<br/>ADACO AB
<br/>
<br/>Pnr 421 22
<br/>
<br/>Västra Frölunda 1, Box 125.
<br/>Frö-husg 8. Tel 031-45 00 70. Bankgiro
<br/>50-0845. Postgiro 25504. Tga
<br/>Ada-company. Telex 20833 ADACO S
<br/>Verksamhet: Agenturverksamhet
<br/>inom kemisk- tekniska o
<br/>livsmedelsbranscherna
<br/>
<br/>Filialkontor: 10271 Stockholm 9,
<br/>Sjöviksbacken 19. Box 9005. Tel
<br/>08-45 26 10. Telex 1655
<br/>Antal anställda: 158
<br/>Årsomsättning: 90 000 000 (gruppen)
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Ove Sandegren
<br/>Etableringsår: 1954
<br/>Systerbolag till Scandistor, Ateka,
<br/>Fransk-Svenska Parfymkompaniet,
<br/>Mavello samt Adaco i Danmark o
<br/>Finland.
<br/>
<br/>Dotterbolag till Consiva AB.
<br/>Ingår i Fortiagruppen.
<br/>
<br/>ADAMSKYS SPECIALVERK.
<br/>STAD FOR MOTORKYLARE
<br/>
<br/>Pnr 691 00
<br/>
<br/>Karlskoga, Gesällg 2. Tel
<br/>0586-34778, 356 12, Bankgiro 10-9026.
<br/>Postgiro 443734
<br/>
<br/>Verksamhet: Tillverkning av
<br/>motorkylare
<br/>
<br/>Chef: August Adamsky
<br/>Etableringsår: 1953.
<br/>
<br/>7