OLA
<br/>
<br/>Platschef: Disp Töre Lundberg
<br/>Etaberingsår 1939
<br/>Namnändring 1948.
<br/>
<br/>OLANDER AB, GÖSTA
<br/>
<br/>Pnr 102 32
<br/>
<br/>Stockholm 6, Eugeniav. Box 6083.
<br/>Tel 08-33 26 60. Tga
<br/>Oelander-metall
<br/>
<br/>Verksamhet: Handel med metaller,
<br/>järn- o metallskrot
<br/>Antal anställda: 14
<br/>•Aktiekapital: 30000
<br/>Verkst dir Gösta Olander
<br/>Etableringsår: 1955.
<br/>
<br/>ULANDS-SANDVIKS BRUKS AB
<br/>
<br/>Pnr 380 73
<br/>
<br/>Persnäs. Tel 0485-26275. Bankgiro
<br/>85-4645. Postgiro 13576. Tga
<br/>Stenbild
<br/>
<br/>Verksamhet: Tillverkar o monterar
<br/>byggnadssten. Levererar
<br/>trädgårds-sten. Marmor, kalksten o skiffer
<br/>Antal anställda: 80
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Disp Tage Sjösten
<br/>Etableringsår: 1942.
<br/>
<br/>OLANDSSTEN, INDUSTRI AB
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Larmg 2, Odd-Fellowhuset.
<br/>Tel 0480-137 85. Tga Mikael
<br/>Verksamhet: Kalkstensbrott o
<br/>sten-förädling
<br/>
<br/>Brukskontor: Persnäs. Tel
<br/>0485-260 25, 263 68
<br/>Antal anställda: 55
<br/>Årsomsättning: 2 500 000
<br/>•Aktiekapital: 42 000
<br/>Verkst dir: Göte Mikaelsson
<br/>Etableringsår 1944.
<br/>
<br/>OHMANSBYGGNADS AB,
<br/>BKUDERNA
<br/>
<br/>Pnr 827 00
<br/>
<br/>Ljusdal, Box 59. Ringv 18. Tel
<br/>0651-133 40. Bankgiro 191-5586.
<br/>Postgiro 389428-4
<br/>Verksamhet: Uppför
<br/>industribyggnader, flerfamiljshus m m
<br/>Antal anställda: 230
<br/>Årsomsättning: 19 000 000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Byggmäst Alfred Öhman
<br/>Etableringsår: 1948.
<br/>
<br/>ÖHMAN &amp; SÖNER
<br/>SNICKERIFABRIK AB
<br/>
<br/>Pnr 930 72
<br/>
<br/>Adak, Box 27. Tel 0953-302 50.
<br/>Bankgiro 76-6235. Postgiro 483990
<br/>Verksamhet: Specialsnickerier,
<br/>en-stycke o serier
<br/>Antal anställda: 5
<br/>Aktiekapital: 20 000
<br/>Verkst dir Sigurd öhman
<br/>Etableringsår 1928.
<br/>
<br/>ÖHMAN BYGGNADS AB,
<br/>LENNART
<br/>
<br/>Pnr 734 00
<br/>
<br/>Hallstahammar, Storg 20. Tel
<br/>0220-11158. Bankgiro 23-5011. Postgiro
<br/>442241-6
<br/>
<br/>Verksamhet: Husbyggnadsarbete
<br/>Antal anställda: 50
<br/>
<br/>Årsomsättning: 4 290 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Fru Margit öhman
<br/>Etableringsår 1953.
<br/>
<br/>OMAN, AB M F
<br/>
<br/>Pnr 93100
<br/>
<br/>Skellefteå, Storg 39. Tel
<br/>0910-144 30. Bankgiro 203-9311.
<br/>Postgiro 61632-6. Tga Textilöman
<br/>Verksamhet: Textilvaror o mattor
<br/>i parti o minut
<br/>Antal anställda: 30
<br/>.Aktiekapital: 300 000
<br/>Verkst dir: Erik öman
<br/>Etableringsår: 1937.
<br/>
<br/>UNS VERKSTADS AB
<br/>
<br/>Pnr 200 61
<br/>
<br/>Malmö 30, Box 30100. Tel
<br/>040-15 02 64. Bankgiro 370-2495.
<br/>Postgiro 634223-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>kompressorer, hydrauliska materialfickor o
<br/>byggnadskranar
<br/>Varunamn: öVAB
<br/>Aktiekapital: 125 000
<br/>Verkst dir: Erie Eninge
<br/>Etableringsår: 1966.
<br/>
<br/>OHNESKOG KONSULTERANDE
<br/>INGENJüRSBYRÄ AB, THURE
<br/>
<br/>Pnr 125 40
<br/>
<br/>Älvsjö, Vansöv 21. Tel 08-8603 90
<br/>Verksamhet: Konsulterande inom
<br/>byggnadsteknik
<br/>Etableringsår 1957.
<br/>
<br/>ONOS, AB
<br/>
<br/>Pnr 290 10
<br/>
<br/>ToUarp, önosg. Fack. Tel
<br/>0450-105 00, 105 05. Bankgiro 95-0550.
<br/>Postgiro 15027. Telex 4427. Tga
<br/>Oenos
<br/>
<br/>Verksamhet: Frukt- o
<br/>bärprodukter, marmelad, sylt, saft o
<br/>saftkoncentrat, halvfabrikat för
<br/>choklad-o livsmedelsindustrin
<br/>Försäljningskontor: 41104
<br/>Göteborg, Mårten Krakowg 1 B. Tel
<br/>031-15 65 55
<br/>
<br/>12155 Johanneshov, Vikstensv 18.
<br/>Tel 08-49 0312
<br/>Antal anställda: 150
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 1838 400
<br/>Verkst dir: Dettmar Wollin
<br/>Etableringsår. 1903.
<br/>
<br/>OPE.TRYCK, AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Kyrkg 52. Tel 063-
<br/>
<br/>248 60
<br/>
<br/>Verksamhet: Bok- o
<br/>accidens-tryckeri
<br/>
<br/>Aktiekapital: 50000
<br/>
<br/>Styrelse: Bengt Magnusson, Sven
<br/>Wallin
<br/>
<br/>Verkst dir: Sven Wallin
<br/>Etableringsår 1964.
<br/>
<br/>ORBO AB
<br/>
<br/>Pnr 703 58
<br/>
<br/>Örebro, Myrmalmsg 10. Tel
<br/>019-1303 40. Bankgiro 614-4141.
<br/>Postgiro 36360-6
<br/>
<br/>Verksamhet: Tillverkar tätningslist
<br/>Antal anstäUda: 30
<br/>Årsomsättning: 3 000 000
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst din Erie Petersson
<br/>Etableringsår: 1948.
<br/>
<br/>OREBRO AUTOMOBILAFFÄR
<br/>
<br/>Prr 70106
<br/>
<br/>Örebro 1. Box 448. Rudbecksg 4.
<br/>Tel 019-124055. Bankgiro
<br/>411-9640. Postgiro 382899-3
<br/>Verksamhet: Säljer bilar samt
<br/>reservdelar o tillbehör. Utför
<br/>bilreparationer. Återförsäljare
<br/>för Automobiles Citroen AB,
<br/>Hägersten
<br/>
<br/>Antal anstäUda: 3
<br/>Årsomsättning: 1000 000
<br/>Chef: Ingvar Malm
<br/>Etableringsår: 1928.
<br/>
<br/>OREBRO DATA AB
<br/>
<br/>Prr 703 62
<br/>
<br/>Örebro, Fredsg 18. Tel
<br/>019-140255. Bankgiro 152-7027.
<br/>Postgiro 91620-5. Telex 73229 PIPIP S
<br/>Verksamhet: Databehandling
<br/>Antal anställda: 17
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Sven Dingertz
<br/>Etableringsår: 1966.
<br/>
<br/>OREBRO ELEKTR
<br/>INSTALLA-TION5BYRA, AB
<br/>
<br/>Pnr 70212
<br/>
<br/>Örebro, Manillag 10. Tel
<br/>019-1244 30. Bankgiro 614-4240.
<br/>Post-giro 20784-5
<br/>
<br/>Verksamhet: Elektr Installationer
<br/>Antal anstäUda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir. Mats Otterström
<br/>Etableringsår: 1910.
<br/>
<br/>UREBRO ELKONSULT AB
<br/>
<br/>Pnr 70105
<br/>
<br/>Örebro 1. Trädgårdsg 15. Box 354.
<br/>Tel 019-1247 80. Bankgiro
<br/>463-1230. Postgiro 518267-0
<br/>Verksamhet: Konsult för
<br/>elanläggningar inom industri, bostäder,
<br/>butiker, förvaltningsbyggnader,
<br/>kontor, skolor, vårdanstalter etc.
<br/>Kontroll o besiktningar
<br/>Antal anstäUda: 15
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Ing Ingemar Langeroth
<br/>Etableringsår: 1960
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>OREBRO EXPORTAFFÄR AB
<br/>
<br/>Pnr 703 63
<br/>
<br/>Örebro, Virkesv. Tel 019-1115 28,
<br/>1128 33. Bankgiro 495-5233.
<br/>Postgiro 92250-0
<br/>
<br/>Verksamhet: Handel med järn- o
<br/>metallskrot
<br/>Antal anstäUda: 16
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Disp Karl Glänt
<br/>Etableringsår 1912.
<br/>
<br/>OREBRO FRUKTINDUSTRI
<br/>
<br/>Pnr 703 62
<br/>
<br/>Örebro, Fredsg 33. Tel 019-1153 00.
<br/>1282 32. Bankgiro 815-7943.
<br/>Postgiro 496400-3
<br/>
<br/>726