LIN
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Knut Lindquist
<br/>Etableringsår: 1930.
<br/>
<br/>LINDKVIST &amp; CO AB, LARS
<br/>
<br/>Pnr 11139
<br/>
<br/>Stockholm, Drottninghusgränd 1.
<br/>Tel 08-23 48 65. Bankgiro 565-2334.
<br/>Postgiro 152854-6
<br/>Verksamhet: Agentur o en
<br/>grosförsäljning av skodon o skotillbehör
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Lars Eriksson
<br/>Etableringsån 1939.
<br/>
<br/>LINDMAN &amp; CO AB
<br/>
<br/>Pnr 182 33
<br/>
<br/>Danderyd, Kevingeringen 3. Tel
<br/>08-755 30 40, 755 10 20. Bankgiro
<br/>48-2402. Postgiro 53284. Telex
<br/>17274. Tga Lindmanimport
<br/>Verksamhet: Säljer djupfrysta
<br/>livsmedel samt konserver, viner o
<br/>spirituösa
<br/>
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Yngve Lindman
<br/>Etableringsår: 1932.
<br/>
<br/>LINDMARKS MASKINAFFÄR,
<br/>AB
<br/>
<br/>Pnr 96100
<br/>
<br/>Boden, Brog 8. Tel 0921-136 50.
<br/>Tga Lindmarks Maskin
<br/>Verksamhet: Säljer maskiner, mar
<br/>skinförnödenheter o verktyg
<br/>Filial: Luleå, Spantg 16. Tel
<br/>0920-10165
<br/>
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 96 000
<br/>Verkst dir: sten Brand
<br/>Etableringsår: 1903.
<br/>
<br/>LINDMARK &amp; NILSSON, AB
<br/>
<br/>Pnr 70104
<br/>
<br/>Örebro l.Box 260.Tel 019-125400.
<br/>Bankgiro 61-4375. Postgiro 5276.
<br/>Tga Abil
<br/>
<br/>Verksamhet: Flätade band o snören
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Birger Lindmark
<br/>Etableringsår: 1855.
<br/>
<br/>LINDMARKS TRÄVARU AB,
<br/>AXEL
<br/>
<br/>Pnr 96100
<br/>
<br/>Boden, Björkelundsv 5. Tel
<br/>0921-123.50, 134 80, 195 80. Bankgiro
<br/>753-4100. Postgiro 481483-6
<br/>Verksamhet: Tillverkar o säljer
<br/>sågade o hyvlade trävaror samt
<br/>allt slags byggnadsmateriel av trä
<br/>Antal anställda: 25
<br/>
<br/>Årsomsättning: 2800 000
<br/>
<br/>Aktiekapital: 150000
<br/>Verkst din Billy Lindmark
<br/>Etableringsån 1926.
<br/>
<br/>LINDMARK &amp; CO AB, H
<br/>
<br/>Pnr 11129
<br/>
<br/>Stockholm, Järntorget 83. Tel
<br/>08-1111 43, 20 95 43. Bankgiro
<br/>478-2595. Postgiro 250464-5.
<br/>Tga Lindbroker.
<br/>Telex 19331 LINDBRO S
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare
<br/>
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Staffan Broms
<br/>Etableringsår: 1945.
<br/>
<br/>LINDNERS PELSVARU.
<br/>INDUSTRI, AB C J
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Birger Jarls g 18. Tel
<br/>08-67 0 2 7 5. Bankgiro 476-8107.
<br/>Postgiro 2495-0. Tga Ilindner
<br/>Verksamhet: Tillverkar o säljer
<br/>pälsvaror
<br/>Antal anställda: 9
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Curt Lindner
<br/>Etableringsår: 1882.
<br/>
<br/>LINDNER, AB M
<br/>
<br/>Pnr 400 44
<br/>
<br/>Göteborg 37, Fack. Tel
<br/>031-2423 23, 24 23 24. Bankgiro
<br/>501-0392. Postgiro 40521-7. Tga
<br/>Mori-lin. Telex 21016 LINDNER S
<br/>Verksamhet: Parti- o agenturaffär
<br/>i tryckknappar, vävburen plast,
<br/>korsett- o reseffektbeslag
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Bertil Lindner
<br/>Etableringsår: 1912.
<br/>
<br/>LINDOME TRÄMANU.
<br/>FAKTUR, AB
<br/>
<br/>Pnr 437 00
<br/>
<br/>Lindome, Hällesåker. Tel
<br/>031-76 8134, 76 8136. Bankgiro
<br/>54-6566. Postgiro 520595
<br/>Verksamhet: Tillverkar
<br/>monteringsfärdiga trähus (fritidshus)
<br/>.Antal anställda: 19
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: John V Vilhelmsson
<br/>Etableringsår: 1942.
<br/>
<br/>LINDOR STRAND I
<br/>BORLÄNGE AB
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, S Industriområdet.
<br/>Box 126. Tel 0243-104 97, 190 57.
<br/>Bankgiro 62-9611. Postgiro 362789
<br/>Verksamhet: Inköp o bearbetning
<br/>av järn-, metall- o glasskrot,
<br/>tex-til-, plast-, gummi- o pappersavfall.
<br/>Bedriver även handel med begagnad
<br/>materiel
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1957
<br/>Av Persöner AB, Ystad, delägt
<br/>företag.
<br/>
<br/>LINDOR STRAND I FALUN AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Slussen. Box 84. Tel
<br/>023-230 90. Bankgiro 46-4 1 94. Postgiro
<br/>332074. Tga Dalastrandab
<br/>Veiksamhet: Inköp o bearbetning av
<br/>järn-, metall- o glasskrot, textil-,
<br/>plast-, gummi- o pappersavfall.
<br/>Bedriver även handel med begagnad
<br/>materiel
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 100 000
<br/>Etableringsån 1957
<br/>Av Persöner AB, Ystad, delägt
<br/>företag.
<br/>
<br/>LINDROS AB,
<br/>INGENIÖRSFIRMAN TYCKO
<br/>
<br/>Pnr 40020
<br/>
<br/>Göteborg 14, Mölndalsv 15. Box
<br/>14108. Tel 031-18 02 80. Bankgiro
<br/>443-1391. Postgiro 48645-6. Tga
<br/>Tiycklind
<br/>
<br/>Verksamhet: Motorsirener,
<br/>membranhorn, ringklockor, pumpar,
<br/>maskin-alarmanläggningar (speciellt för
<br/>fartyg) samt värmelister
<br/>Varunamn: Elpe -Pumpar
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Bengt Lindros
<br/>Etableringsår: 1943
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>LINDROTH BETONG,
<br/>BRÖDERNA
<br/>
<br/>Pnr 940 45
<br/>
<br/>Vidsel, Box 48. Tel 0929-300 01.
<br/>Bankgiro 75-7783. Postgiro 349900
<br/>Verksamhet: Tillverkar betongvaror
<br/>samt färdig betong
<br/>Betongfabriken: Tel 0929-330 23
<br/>Betongstationen: Tel 0929-121 60
<br/>Chef: Alvar Lindroth
<br/>Etableringsår: 1951.
<br/>
<br/>LINDSHAMMAR
<br/>GLASBRUK, AB
<br/>
<br/>Pnr 574 00
<br/>
<br/>Vetlanda. Tel 0383-210 50.
<br/>Bankgiro 28-9766. Postgiro 29752. Tga
<br/>Lindsglas, Vetlanda
<br/>
<br/>LINDSHAMMAR -
<br/>
<br/>glasbruket med järg
<br/>
<br/>Verksamhet: Tillverkar konstglas:
<br/>prydnads- o presentartiklar i
<br/>moderna färger samt arkitekturglas:
<br/>glasplattor, glashandtag, fönster o
<br/>entrépartier
<br/>
<br/>Varunamn: Arkglas, Glassic
<br/>Antal anställda: 145
<br/>Styrelse: Doc Staffan
<br/>Burestam-Linder (ordf), fru Alva Andersson,
<br/>kamrer Walter Andersson,
<br/>bruksdisp Erik Hovhammar, herr Ulf
<br/>Peterson
<br/>
<br/>Verkst dir: Bruksdisp Erik
<br/>Hovhammar
<br/>
<br/>Kontorschef: Disp Lennart
<br/>Jakobsson
<br/>
<br/>Exportchef: Dir Lars E R Flygt
<br/>Ekonomichef: Kamrer Walter
<br/>Andersson
<br/>
<br/>Avd Arkitekturglas: Inköpschef
<br/>Yngve Lind
<br/>
<br/>Prod-chef: Ing Bengt Karlén
<br/>Etableringsår: 1906
<br/>Ombildat till aktiebolag 1928.
<br/>
<br/>LINDSTAM &amp; CO AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Harpsundsv 201. Box
<br/>31. Tel 08-47 25 75. Bankgiro
<br/>74-6115. Postgiro 550142. Tga Ennelco
<br/>Verksamhet: Renoverar
<br/>förbränningsmotorer, kompressorer o
<br/>arbetsmaskiner. Utför legoarbeten
<br/>omfattande svarvning, borrning,
<br/>fräsning o slipning. Meltsvetsar,
<br/>vevaxlar m m
<br/>Antal anställda: 36
<br/>
<br/>384