SVE
<br/>
<br/>Antal anställda: 29
<br/>Årsomsättning: 3 000 000
<br/>Verkst dir: Ivan Sjunnebo
<br/>Etableringsàr: 1938.
<br/>
<br/>SVENSKA AGGHANDELS.
<br/>FÖRBUNDET
<br/>
<br/>Pnr 12162
<br/>
<br/>Johanneshov, Slakthusg 49. Tel
<br/>08-59 03 40. Bankgiro 333-7094.
<br/>Postgiro 55565-6. Tga Eggunion.
<br/>Telex 1134
<br/>
<br/>Verksamhet: Marknadsför ägg
<br/>Antal anställda: 180
<br/>Årsomsättning: 142 000 000
<br/>Chef: Dir Bertil Flygare
<br/>Etableringsàr: 1932.
<br/>
<br/>SVENSKT ADHESIV
<br/>
<br/>Pnr 64100
<br/>
<br/>Katrineholm, Stortorget 1. Tel 0150-
<br/>
<br/>102 03. Bankgiro 82-9366. Postgiro
<br/>72945-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>adhesiv-papper
<br/>
<br/>Chef: John Larsson
<br/>Etableringsàr: 1947.
<br/>
<br/>SVENSKT FOTOREPORTAGE
<br/>
<br/>Pnr 10126
<br/>
<br/>Stockholm 1, Vasag 15-17. Box
<br/>469. Tel 08-10 90 39, 10 70 92.
<br/>Postgiro 56780-0
<br/>Verksamhet: Industri-, reklam- o
<br/>reportagefotografering
<br/>Chef: Ragnar Holmqvist
<br/>Etableringsàr 1932.
<br/>
<br/>SVENSKT KONSTSILKE, AB
<br/>
<br/>Pnr 50103
<br/>
<br/>Borås 1, Box 131. Mariestrandsg 1.
<br/>Tel 033-12 72 00. Bankgiro
<br/>839-3746. Postgiro 14941-9. Tga
<br/>Eskos. Telex 36055
<br/>Verksamhet: Förädling av
<br/>importerade garner, företrädesvis till
<br/>cordväv för bildäck samt andra
<br/>material för gummiindustrin.
<br/>Agenturverksamhet o
<br/>fastighetsförvaltning
<br/>
<br/>Antal anställda: 90
<br/>Årsomsättning: 25 000000
<br/>Aktiekapital: 6 000000
<br/>Verkst dir: Fredric Suter
<br/>Etableringsàr: 1918.
<br/>
<br/>SVENSKT MJÖLKSOCKER, AB
<br/>
<br/>Pnr 595 00
<br/>
<br/>Mjölby, Box 184. Magasinsg 25.
<br/>Tel 0142-133 20. Bankgiro
<br/>128-2177. Postgiro 75250-1. Tga
<br/>Pasteur. Telex 5566 PASTEUR S
<br/>Verksamhet: Tillverkar
<br/>mjölksocker, bageri- o glassaromer,
<br/>bageri-o glasschoklad samt
<br/>anslagspastor m m för bageriindustrin
<br/>Antal anställda: 90
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Gösta Winberg
<br/>Etableringsàr: 1945.
<br/>
<br/>SVENSKT PAPPER AB
<br/>
<br/>Pnr 136 02
<br/>
<br/>Handen 2, Fack. Tel 0750-221 50.
<br/>Bankgiro 482-0502. Postgiro
<br/>56060-7. Telex 10977 SWEPAP S
<br/>Verksamhet:
<br/>Finpappersförsäljning. Grossiströrelse i Jordbro
<br/>
<br/>Tillverkningsförsäljning:
<br/>
<br/>113 50 Stockholm. Sveav 98. Tel
<br/>08-15 17 10
<br/>
<br/>402 74 Göteborg 8, Box 8945. Tel
<br/>031-23 26 12
<br/>
<br/>21124 Malmö, Bjurög 48. Tel
<br/>0404)3 48 35
<br/>Antal anställda: 70
<br/>Årsomsättning: 72 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst din Lennart Sahlström
<br/>Etableringsàr: 1910
<br/>Ett MoDo-företag.
<br/>
<br/>SVENSKT TENN AB
<br/>
<br/>Pnr 114 51
<br/>
<br/>Stockholm, Strandv 5 A. Tel
<br/>08-60 0 6 72. Postgiro 51906.
<br/>Tga Svente
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>tennvaror, möbler, textilier o
<br/>belysningar
<br/>
<br/>Antal Anställda: 70
<br/>Aktiekapital: 100 000
<br/>Veikst din Estrid Ericson
<br/>Etableringsàr: 1924
<br/>Ombildat till aktiebolag 1933.
<br/>
<br/>SVENSON &amp; HAGBERG, AB
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1, Box 30. Lilla Brog 9.
<br/>Tel 033-1109 29, 111108. Bankgiro
<br/>531-3168. Postgiro 14946-8
<br/>Veiksamhet: Tillverkar
<br/>damklänningar o klänningsrockar
<br/>Antal anställda: 50
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ulf Nilsson
<br/>Etableringsàr: 1877.
<br/>
<br/>SVENSSONS MEK VERKSTADS
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 69100
<br/>
<br/>Karlskoga, Skråg 11. Tel
<br/>0586-101 94, 101 97. Bankgiro 866-7263.
<br/>Postgiro 335983-2
<br/>Verksamhet: Verktyg, fixturer,
<br/>jig-gar, tryckkärl, järnkonstruktioner
<br/>Antal anställda: 80
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst din Torgny Svensson
<br/>Etableringsàr: 1952.
<br/>
<br/>SVENSSONS RÖR AB
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, Torggränd 4. Tel
<br/>0435-101 94, 101 97. Bankgiro 86-6726.
<br/>Postgiro 335083
<br/>
<br/>Verksamhet: VVS-, rör-, olje-,
<br/>industriinstallationer
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Bengt Svensson
<br/>Etableringsàr 1946.
<br/>
<br/>SVENSSON &amp; SKOGLUND, AB
<br/>
<br/>Pnr 51100
<br/>
<br/>Kinna,Orby.Tel
<br/>0320^8240.Bankgiro 434-7530. Postgiro 94040-3
<br/>Verksamhet: Tillverkar undertrikå
<br/>o yttertrikå för herr, dam o barn
<br/>Representanter Sixten Andersson.
<br/>Tel 08-18 22 67
<br/>Hans Edlund. Tel 08-63 26 17
<br/>Antal anställda: 113
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst din Disp Uno Janehag
<br/>Produktionschef: Ing Stig Skoglund
<br/>Kamrer: Paul Skoglund
<br/>
<br/>Lagerchefer: Nils Svensson, Hans
<br/>Skoglund
<br/>
<br/>Etableringsàr: 1921.
<br/>
<br/>SVENSSONS STENHUGGERI,
<br/>AB BRÖDERNA
<br/>
<br/>Pnr 36100
<br/>
<br/>Emmaboda, Smedjeg 4. Box 77. Tel
<br/>0471-108 60. Bankgiro 85-4962.
<br/>Postgiro 22489-9. Tga
<br/>Monumentsten
<br/>
<br/>Verksamhet: Tillverkar gravvårdar,
<br/>byggnadssten o råblock av granit
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 340 000
<br/>Verkst dir: Disp Gustaf Swedeborg
<br/>Etableringsàr: 1907.
<br/>
<br/>SVENSSON &amp; CO, AB A
<br/>
<br/>Pnr 200 44
<br/>
<br/>Malmö 13, N Grängesbergsg 21. Box
<br/>13033. Tel 040-86940. Bankgiro
<br/>874-8287. Postgiro 38107-9. Tga
<br/>Claudius
<br/>
<br/>Verksamhet: Textil- o
<br/>snörmakeri-fabrik
<br/>
<br/>Antal anställda: 98
<br/>Aktiekapital: 1352 800
<br/>Veikst dir: S Nilsson
<br/>Etableringsàr: 1884
<br/>Ombildat till aktiebolag 1932.
<br/>
<br/>SVENSSON, AB A G
<br/>
<br/>Pnr 260 50
<br/>
<br/>Billesholm, Box 14. Tel
<br/>042-724 25. Bankgiro 268-9842.
<br/>Post-136287-0. Tga Leifen
<br/>Verksamhet: Tillverkar
<br/>fineline-pencils o häftpistoler, utför
<br/>automats värvning
<br/>Varunamn: Leifen
<br/>Antal anställda: 26
<br/>Verkst dir: A G Svensson
<br/>Etableringsàr: 1937
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>SVENSSON, AB ALLAN
<br/>
<br/>Pnr 211 24
<br/>
<br/>Malmö, Brännög 2. Tel 040-93 5 0 50.
<br/>Tga Eximp. Telex 3106
<br/>Verksamhet: Färger o läcker
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Allan Hultén
<br/>Etableringsàr: 1936.
<br/>
<br/>SVENSSON, AB ARVID
<br/>
<br/>Pnr 72410
<br/>
<br/>Västerås, Skeppsg 2. Tel
<br/>021-110020. Bankgiro 808-7231.
<br/>Postgiro 6703-3. Tga Svenssonstål.
<br/>Telex 40665
<br/>
<br/>Verksamhet: Mek verkstad o
<br/>grovplåtslageri. Säljer plåt, järn o balk,
<br/>nya o begagnade maskiner
<br/>Antal anställda: 70
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Tor Svensson
<br/>Disp: Per Svensson
<br/>Etableringsàr: 1902.
<br/>
<br/>SVENSON, AB AUGUST V
<br/>
<br/>Pnr 601 05
<br/>
<br/>Norrköping 1, Saltängsg 25. Box
<br/>414. Tel 011-12 90 40. Bankgiro
<br/>610-0267. Postgiro 25783-2. Tga
<br/>Augsvenson. Telex 64033
<br/>Verksamhet: Auktoriserade
<br/>skeppsklarerare o speditörer
<br/>
<br/>622