SUN
<br/>
<br/>Årsomsättning: 2100 000
<br/>Verkst dir: Oscar Sundin
<br/>Etableringsår: 1933.
<br/>
<br/>SUNDIN AB, TRYGGVE
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 23 A. Tel
<br/>08-63 03 60. Bankgiro 572-9405.
<br/>Postgiro 57521-7. Tga Trysun.
<br/>Telex 10475
<br/>
<br/>Verksamhet: Agenturfirma. Tele-,
<br/>elektronik- o elektriska
<br/>komponenter
<br/>
<br/>Chef: Tryggve Sundin
<br/>Etableringsår: 1927.
<br/>
<br/>SUNDQVIST &amp; WINDT AB
<br/>
<br/>Pnr 42014
<br/>
<br/>Säve. Tel 031-9605 00. Bankgiro
<br/>441-1575. Postgiro 43182-5
<br/>Verksamhet: Serietillverkning av
<br/>trä-, board- o plywooddetaljer
<br/>Fabrik: Högsäter. Tel 0528-402 60
<br/>Antal anställda: 175
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 100 000
<br/>Ägare o chefer: E Sundqvist,
<br/>A Windt
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>SUNDQVIST CHOKLAD. &amp;
<br/>KONFEKTFABRIK, K G
<br/>
<br/>Pnr 414 55
<br/>
<br/>Göteborg, Karl Johansg 57. Tel
<br/>031-12 3946, 12 39 48. Bankgiro
<br/>512-9408. Postgiro 46398-4
<br/>Verksamhet: Tillverkar choklad,
<br/>konfekt o marsipan
<br/>Ägare o chef: K G Sundqvist
<br/>Etableringsår: 1933.
<br/>
<br/>SUNDLING AB, H
<br/>
<br/>Pnr 573 00
<br/>
<br/>Tranås, Trehörnav. Box 101. Tel
<br/>0140-122 64. Bankgiro 36-5683.
<br/>Postgiro 144046
<br/>Verksamhet: Tillverkar möbler.
<br/>Specialitet: stilmöbler
<br/>Antal anställda: 30
<br/>Årsomsättning: 1700 000
<br/>Aktiekapital: 78 000
<br/>Veikst din Disp Gösta Sundling
<br/>Etableringsår: 1915.
<br/>
<br/>SUNDMAN &amp; STROMBERG, AB
<br/>
<br/>Pnr 12634
<br/>
<br/>Hägersten, Tegelbruksv 28. Tel
<br/>08-45 09 19, 45 15 59. Bankgiro
<br/>744-4342. Postgiro 257580-1
<br/>Verksamhet: Tillverkar press
<br/>verktyg o mindre experimentmaskiner
<br/>Verkst dir: G Strömberg
<br/>Etableringsår: 1951.
<br/>
<br/>SUNDSTRAND HYDRAULIC AB
<br/>
<br/>Pnr 14123
<br/>
<br/>Huddinge 1, Fabrik: Förråds v 10.
<br/>Box 1132. Tel 08-7740100.
<br/>Bankgiro 160-6979. Postgiro 5399-1.
<br/>Tga Sundpump. Telex 10281
<br/>Verksamhet: Tillverkar o säljer
<br/>oljebrännarpumpar o
<br/>varmvattenpumpar
<br/>
<br/>Varunamn: Sundstrand
<br/>Antal anställda: 450
<br/>Årsomsättning: 55 000 000
<br/>Aktiekapital: 3 000 000
<br/>Styrelse: Greve Carl Johan
<br/>Bernadotte (ordf), dir Martin Björklind,
<br/>
<br/>adv Ola Wettergren, mr Carl Sadler,
<br/>mr Bruce Olson, dir Gunnar
<br/>Bergström
<br/>
<br/>Verkst dir: Gunnar Bergström
<br/>Ekonomichef: Martin Hjelmstedt
<br/>Försäljn-chef Skandinavien:
<br/>Raoul Lejeborg
<br/>Etableringsår: 1954.
<br/>
<br/>SUNDSTRÖM &amp; LINDQUIST AB
<br/>
<br/>Pnr 103 13
<br/>
<br/>Stockholm 2, Stortorget 18-20. Box
<br/>2099. Tel 08-11 19 28, 10 04 28.
<br/>Bankgiro 446-9417. Postgiro
<br/>255447-5. Tga Cotton. Telex 10438
<br/>Verksamhet: Agentur- o
<br/>handelsfirma i fetter o fettsyror,
<br/>aminosyror, vitaminer, klorkalcium,
<br/>kemikalier m m
<br/>
<br/>Ägare o chef: Gunnar Lindquist
<br/>Etableringsår: 1880
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>SUNDSTRUMS RESPIRATORER
<br/>
<br/>Pnr 18141
<br/>
<br/>Lidingö 1, Vasav 84. Tel
<br/>08-76512 52. Bankgiro 743-2404.
<br/>Postgiro 468167-2. Tga Sundarb
<br/>Verksamhet: Tillverkar
<br/>arbetar-skyddsmateriel såsom
<br/>skyddsglasögon, respiratorer o gasmasker
<br/>Antal anställda: 8
<br/>Årsomsättning: 900 000
<br/>Ägare o chef: Per Otto Sundström
<br/>Etableringsår: 1930.
<br/>
<br/>SUNDSTRÖM &amp; OGREN
<br/>MASKIN AB
<br/>
<br/>Pnr 163 57
<br/>
<br/>Spånga, Winqvists v 33-39. Tel
<br/>08-760 04 80. Bankgiro 57-7549.
<br/>Postgiro 703057
<br/>
<br/>Verksamhet: Uthyr o säljer
<br/>byggnadsmaskiner
<br/>Antal anställda: 20
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Rudolf Sundström
<br/>Etableringsår: 1963.
<br/>
<br/>SUNDSTRUMS JÄRNHANDEL,
<br/>AB AXEL
<br/>
<br/>Pnr 722 15
<br/>
<br/>Västerås, Vasag 20. Tel
<br/>021-13 73 40. Bankgiro 80-8681.
<br/>Post-giro 10901
<br/>
<br/>Verksamhet: Säljer o lagerför
<br/>järnvaror, byggnadsbeslag, verktyg,
<br/>stångjärn, cement mm
<br/>Viksängshallen: Västerås, Björnv 8.
<br/>Tel 021-13 7340
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Erik Sundström
<br/>V verkst dir: Axel Sundström
<br/>Etableringsår: 1891.
<br/>
<br/>SUNDSTRÖM &amp; SON AB, C G
<br/>
<br/>Pnr 11123
<br/>
<br/>Stockholm, Dalag 6.Tel 08-23 3310.
<br/>Bankgiro 560-5100. Postgiro 3461-1.
<br/>Tga Klaede. Telex 17575
<br/>Verksamhet: Säljer ylletyger,
<br/>linne- o bomullsvaror en gros
<br/>Antal anställda: 20
<br/>Årsomsättning: 4 350 000
<br/>Aktiekapital: 350 000
<br/>Styrelse: Adv Olof Christner (ordf),
<br/>dlr Gösta Qvennerstedt, dir Sven
<br/>Qvennerstedt
<br/>
<br/>Verkst dir: Gösta Qvennerstedt
<br/>Etableringsår: 1839.
<br/>
<br/>SUNDSTRUM AB, BYGGNADS.
<br/>FIRMAN ESKIL
<br/>
<br/>Pnr 775 01
<br/>
<br/>Krylbo 1, Stationsg 31. Box 57. Tel
<br/>0226-118 00. Bankgiro 23-3542.
<br/>Postgiro 265087
<br/>Verksamhet: Husbyggnad
<br/>Antal anställda: 70
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Eskil Sundström
<br/>Etableringsår: 1939.
<br/>
<br/>SUNDSTRÖMS BOKTRYCKERI
<br/>o BOK FURLAG, HJ
<br/>
<br/>Pnr 116 53
<br/>
<br/>Stockholm, Rosenlundsg 52. Tel
<br/>08-84 76 48, 84 76 49. Bankgiro
<br/>537-0192. Postgiro 601045-8
<br/>Verksamhet: Boktryck,
<br/>blanketttryck, reklamtryck o tidskrifter
<br/>Etableringsår: 1920.
<br/>
<br/>SUNDSTRÖM AB, J
<br/>
<br/>Pnr 400 64
<br/>
<br/>Goteborg 49, Box 49044. Tel
<br/>031-25 6 8 4 3. Bankgiro 848-2630.
<br/>Postgiro 47567-3. Tga Expanderpins
<br/>Verksamhet: Expanderbussningar,
<br/>fjädrande rörpinnar
<br/>Aktiekapital: 20 000
<br/>Etableringsår: 1945.
<br/>
<br/>SUNDSTRÖM AB, LARS
<br/>
<br/>Pnr 790 25
<br/>
<br/>Linghed, Postl 197 A. Tel
<br/>0246-220 00. Bankgiro 466-1096.
<br/>Postgiro 331641-1
<br/>
<br/>Verksamhet: Rörledningsfirma.
<br/>WS-installationer
<br/>Antal anställda: 24
<br/>Årsomsättning: 2 600 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Lars Sundström
<br/>Etableringsår: 1953.
<br/>
<br/>SUNDSTRUM &amp; CO AB, O
<br/>
<br/>Pnr 415 09
<br/>
<br/>Göteborg N, Dagjämningsg 16. Tel
<br/>031-46 01 05. Bankgiro 84-7829.
<br/>Postgiro 42218. Telex 20915. Tga
<br/>Sunco
<br/>
<br/>Verksamhet: Råvaror för färg-,
<br/>fer-niss- o plastindustrin
<br/>Antal anställda: 15
<br/>Årsomsättning: 8000000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Orvar Sundström
<br/>Etableringsår: 1961.
<br/>
<br/>SUNDSVALLS
<br/>ELEKTRO-BYGGEN AB
<br/>
<br/>Pnr 852 31
<br/>
<br/>Sundsvall, Trädgårdsg 22. Tel
<br/>060-1246 50. Bankgiro 201-1559.
<br/>Postgiro 698490-0
<br/>
<br/>Verksamhet: Tillverkar
<br/>transformatorkiosker, markstationer,
<br/>apparatskåp , linjebyggnader o vägbelysning
<br/>Verkst dir: Ing K H Edwall.
<br/>
<br/>SUNDSVALLS GLASMASTERI
<br/>
<br/>Pnr 852 31
<br/>
<br/>Sundsvall, Rådhusg 10. Tel
<br/>060-1147 55. Bankgiro 774-5854.
<br/>Postgiro 464782
<br/>
<br/>597