HAK
<br/>
<br/>Vamnamn: Haki
<br/>Antal anställda: 80
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Fabr Olle Olsson (ordf),
<br/>fru Essie Olsson, fabr Agne Olsson,
<br/>fru Ingrid Olsson
<br/>Verkst dir: Agne Olsson
<br/>Exportchef: Henning Listerud
<br/>Kamrer: Sten Andersson
<br/>Verkstadsing: Bengt&gt;Erik Persson
<br/>Inköpschef: Ingemar Olsson
<br/>Konstruktion: Mats Turesson
<br/>Veikmästare: Sven-Erik Johansson
<br/>Etableringsår: 1909
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>HAKONBOLAGET
<br/>(AB HAKON SWENSON)
<br/>
<br/>Pnr 72184
<br/>Anslutet till ICA
<br/>Västerås, Sjöhagsv 3. Tel
<br/>021-144100. Postgiro 389080-3. Tga
<br/>Hakonbolaget. Telex 4702
<br/>Verksamhet: Kolonialvaror, frukt,
<br/>textil, järn o husgeråd m m i parti
<br/>Antal anställda: 1799
<br/>Årsomsättning: 1327 000 000
<br/>Aktiekapital: 18 780 000
<br/>Verkst dir: Carl-Hakon Swenson
<br/>Etableringsår: 1917.
<br/>
<br/>HALD &amp; TESCH BRAND AB
<br/>
<br/>Pnr 11130
<br/>
<br/>Stockholm, Skeppsbron 34. Tel
<br/>08-23 29 60. Bankgiro 56-8916.
<br/>Postgiro 3005. Tga Hald. Telex 17308
<br/>Verksamhet: Handbrandsläckare o
<br/>service av släckare,
<br/>explosions-säkra kärl o kolsyreanläggningar
<br/>Aktiekapital: 90 000
<br/>Veikst dir: Magnus Kistner.
<br/>
<br/>HALD &amp; TESCH STAL AB
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Narvav 12. Box
<br/>27018. Tel 08-22 40 60. Bankgiro
<br/>56-9056. Postgiro 609102. Telex
<br/>19996
<br/>
<br/>Verksamhet: Grossist i byggstål
<br/>Antal anställda: 7
<br/>Årsomsättning: 31200 000
<br/>Aktiekapital: 300 000
<br/>Vetkst dir: Alf G Lindahl
<br/>Etableringsår: 1959.
<br/>
<br/>HALDENSFÄRGERI AB
<br/>
<br/>Pnr 510 20
<br/>
<br/>Fritsla. Tel 0320-702 80.
<br/>Bankgiro 53-1109. Postgiro 13468
<br/>Verksamhet: Utför färgning,
<br/>bril-lantblekning o appretering av
<br/>garner av ull, bomull o syntetfiber i
<br/>såväl hank som x-rullar o koner
<br/>samt vävnader o rundtrikå,
<br/>filmtryckeri
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 400 000
<br/>Vetkst dir: Holger Åkerlund
<br/>Etableringsår: 1850-talet
<br/>Ombildat till aktiebolag 1946.
<br/>
<br/>HALDEX AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Knäredsg. Box 250.
<br/>Tel 035-11 85 60. Tga Haldex.
<br/>Telex 38084
<br/>
<br/>Verksamhet: Tillverkar taxametrar,
<br/>speedpilots, trippmätare,
<br/>fjädervågar, takometrar o trafikräknare
<br/>Antal anställda: 225
<br/>Årsomsättning: 12500 000
<br/>Aktiekapital: 500 000
<br/>Verkst din Lennart Borgström
<br/>Platschef: Dart Holmquist
<br/>Etableringsår: 1887
<br/>Ombildat 1920 o 1950.
<br/>Dotterföretag: Haldex-Stockholm AB,
<br/>Stockholm, Halda Ltd., London.
<br/>
<br/>HALI HÄNDELS- &amp;
<br/>AGENTURFIRMA
<br/>
<br/>Pnr 417 31
<br/>
<br/>Göteborg, Vädertjänstg 23. Tel
<br/>031-5315 30
<br/>
<br/>Verksamhet: Agenturfirma.
<br/>Representant för Holmberg &amp; Co,
<br/>Väst-Berlin (dynamiska mikrofoner,
<br/>kapslar, hörtalset mm), Magnetfabrik
<br/>Bonn, Bonn (alla slags
<br/>permanent-magneter), Odenwälder
<br/>Kunststoff-werke, Buchen/Odenw (radio- o
<br/>TV-rattar o detaljer). Bergmann &amp;
<br/>Hillebrand, Karlsruhe (radio- o
<br/>TV-dekor, perforerade plåtar mm),
<br/>G Moe limann KG, Velbert/Rhld
<br/>(alla slags radio-, TV- o
<br/>möbelbeslag) samtliga firmor i Västtyskland
<br/>Varunamn: Holme o
<br/>Årsomsättning: 2 500 000
<br/>Chef: Giovanni Morichetto
<br/>Etableringsår. 1952.
<br/>
<br/>HALL, AB AUG
<br/>
<br/>Pnr 34200
<br/>
<br/>Alvesta. Tel 0472-113 30. Bankgiro
<br/>14-7108. Postgiro 31978. Tga Halls.
<br/>Telex 52060
<br/>
<br/>Verksamhet: Grosshandelsrörelse
<br/>med järnvaror, hushållsartiklar,
<br/>byggmaterial
<br/>
<br/>Årsomsättning: 44000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Godsägare L Hall (ordf),
<br/>dir K Hall, bankdir B Edwall
<br/>Veikst din Klas A Hall
<br/>Ekonomidir: G Hansson
<br/>Disp:r H Olofsson, G Elner
<br/>Etableringsår: 1863.
<br/>
<br/>HALLS BOKTRYCKERI AB, H
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1. V Storg 27. Box 616.
<br/>Tel 036-11 98 00. Bankgiro 54-5402.
<br/>Postgiro 6496. Telex 70041, 70140
<br/>Verksamhet: Utger dagstidningarna
<br/>Jönköpings-Posten, Smålands
<br/>Allehanda, Värnamo-Tidningen
<br/>(Hallpressen). veckotidningen Svenska
<br/>Posten, accidenstryckeri o förlag
<br/>Antal anställda: 270
<br/>Årsomsättning: 20 200 000
<br/>(koncernen 37 900 000)
<br/>Aktiekapital: 700 000
<br/>Verkst dir: Stig Fredriksson
<br/>V verkst dir: Bertil Petré
<br/>Försäljningsdir: Nils Seton
<br/>Etableringsår: 1874
<br/>Dotterbolag: Smålands-Tidningens
<br/>Tryckeri AB, Eksjö, AB
<br/>Vetlanda-Posten, Vetlanda, Tidaholms
<br/>Tryckeri AB, Tidaholm, AB
<br/>Smålänningen, Ljungby.
<br/>
<br/>HALLA AUTOMATSVARV.
<br/>NINGSFABRIK, AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-910 41
<br/>
<br/>Verksamhet: Specialitet:
<br/>automat-svarvning, armatur för vatten o
<br/>värme, övrigt efter prov eller
<br/>ritningar
<br/>
<br/>Aktiekapital: 90 000
<br/>Verkst dir: A Johansson
<br/>Etableringsår: 1945.
<br/>
<br/>HALLA TEXTIL AB
<br/>
<br/>Pnr 510 60
<br/>
<br/>Overlida. Box 25. Tel 0325-320 18.
<br/>Bankgiro 55-3004. Postgiro 13737
<br/>Verksamhet: Tillverkar gardiner o
<br/>sängöverkasttyger av bomull
<br/>Antal anställda: 30
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 130 000
<br/>Verkst dir: Alf Sterner
<br/>Etableringsår: 1910.
<br/>
<br/>HALLABO METALL.
<br/>GJUTERI AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-910 19. Postgiro
<br/>6538
<br/>
<br/>Verksamhet: Tillverkar båtbeslag
<br/>o smiden, skeppsklockor mm. Vi
<br/>utställer på Swed-Expo i Värnamo
<br/>Antal anställda: 9
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Alf Halidén
<br/>Etableringsår: 1907.
<br/>
<br/>HALLANDS FROKONTOR, AB
<br/>
<br/>Pnr 310 44
<br/>
<br/>Getinge. Tel 035-544 00
<br/>Verksamhet: Fröer o
<br/>utsädesspannmål m m
<br/>
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Gösta Gränström
<br/>Etableringsår: 1897.
<br/>
<br/>HALLANDS NYHETER AB
<br/>
<br/>Pnr 31101
<br/>
<br/>Falkenberg 1, Box 103. Storg 22.
<br/>Tel 0346-143 00. Bankgiro
<br/>361-3932. Postgiro 5557-4
<br/>Verksamhet: Daglig
<br/>morgontidning, 6 dagar/vecka, blockregion
<br/>32 o civiltryckeri
<br/>Avdelningskontor: 432 00 Varberg.
<br/>Tel 0340-163 00
<br/>
<br/>30243 Halmstad. Tel 035-1188 65
<br/>434 00 Kungsbacka. Tel
<br/>0300-102 25
<br/>
<br/>Antal anställda: 135
<br/>Aktiekapital: 250 000
<br/>Styrelse: Lektor Thore Jaenson
<br/>(ordf), dir Gösta Janson, fru Inger
<br/>Nygren, fru Anna-Lisa Rempe, red
<br/>Axel E Blixt
<br/>Verkst dir: Gösta Janson
<br/>Etableringsår: 1905
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>HALLANDS ÅNGBÅTS AB
<br/>
<br/>Pnr 40315
<br/>
<br/>Göteborg 2, Packhusplatsen 4. Box
<br/>2333. Tel 031-17 20 20. Bankgiro
<br/>500-7547. Postgiro 40420-2. Tga
<br/>Hallandsbolaget. Telex 2379
<br/>Verksamhet: Rederi. Linjefart:
<br/>Danmark, Polen
<br/>Antal anställda: 19
<br/>Aktiekapital: 800 000
<br/>Verkst dir: Filip Lindahl
<br/>Etableringsår: 1850.
<br/>
<br/>244