ELI
<br/>
<br/>gränslägesbrytare, kopplingslàdor,
<br/>elektromek räkneverk, elektroniska
<br/>förvalsräknare, magnetventiler
<br/>Varunamn: Elrotti, Elres
<br/>Aktiekapital: 5 000
<br/>Etableringsàr. 1947.
<br/>
<br/>ELICOND TILLVERKNINGS AB
<br/>
<br/>Pnr 430 50
<br/>
<br/>Kållered, Box 75. Tel 031-75 14 50,
<br/>75 14 52. Tga Elicondab
<br/>Verksamhet: Manövertavlor,
<br/>manöverskåp
<br/>Antal anställda: 10
<br/>Årsomsättning: 900000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sven Ake Ohlsson
<br/>Etableringsàr: 1969.
<br/>
<br/>EHLINS ÅKERI AB, GUSTAF
<br/>
<br/>Pnr 80103
<br/>
<br/>Gävle 1, Industrig 12. Box 123. Tel
<br/>026-1158 80. Bankgiro 783-7933.
<br/>Postgiro 291419-0
<br/>Verksamhet: Utför alla slag av
<br/>transporter o entreprenadarbeten
<br/>Antal anställda: 140
<br/>Årsomsättning: 10 0 00 0 00
<br/>.Aktiekapital: 200 000
<br/>Verkst dir: Gustaf Ehlin
<br/>Etableringsàr: 1930.
<br/>
<br/>EL-INDUKTRA AB
<br/>
<br/>Pnr 695 01
<br/>
<br/>Laxå 1, Lars Lindahlsv 2. Box 16.
<br/>Tel 0584-108 70. Bankgiro 461-6702.
<br/>Postgiro 22099-6
<br/>Verksamhet: Tillverkar o säljer
<br/>induktorer o transformatorer
<br/>Försäljningskontor: 191 21
<br/>Sollentuna, Svalgången 5. Box 118. Tel
<br/>08-3517 43, 96 30 60
<br/>Antal anställda: 85
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 150 000
<br/>Styrelse: Ing Boge Lindblom (ordf),
<br/>ing Johan Vangstad, ing Jan-Eric
<br/>Hellberg, ing Paul Wåhleman
<br/>Verkst dir: Ing Johan Vangstad
<br/>Prod-chef: Ing Paul Wåhleman
<br/>Konstr-chef: Ing Johan Vangstad
<br/>Försäljn-chef: Ing Boge Lindblom
<br/>Etableringsàr: 1965.
<br/>
<br/>EL-INDUSTRI I FRISTAD AB
<br/>
<br/>Pnr 510 47
<br/>
<br/>Fristad. Tel 033-610 40. Bankgiro
<br/>401-0617. Postgiro 275212-9
<br/>Verksamhet: Belysningsarmatur
<br/>Antal anställda: 28
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sven Nyrén
<br/>Etableringsàr. 1948.
<br/>
<br/>ELIT FILIP WESTLUND
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp. Tel 0371-15207,
<br/>154 51. Postgiro 173887
<br/>Verksamhet: Säljer sportartiklar,
<br/>cykelutensilier samt lädervaror
<br/>Chef: Filip Westlund
<br/>Etableringsàr: 1941.
<br/>
<br/>ELIT, ELEKTRISKA
<br/>INSTRUMENT AB
<br/>
<br/>Pnr 16112
<br/>
<br/>Bromma 12, Box 1237. Lövåsv 42.
<br/>Tel 08-26 27 20. Bankgiro 70-0295.
<br/>
<br/>Postgiro 252167. Tga
<br/>Elitinstrument. Telex 19093
<br/>Verksamhet: Ingenjörsfirma. Säljer
<br/>elektr mätinstrument
<br/>Försäljningskontor: 400 3 0 Göteborg
<br/>11. Box 11026. Tel 031-42 3300
<br/>Antal anställda: 25
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Lönnborg
<br/>Etableringsàr: 1945.
<br/>
<br/>ELIT, AB
<br/>KLICHE-CENTRALEN
<br/>
<br/>Pnr 50107
<br/>
<br/>Borås 1, Allég 59. Box 404. Tel
<br/>033-115148, 1138 74. Bankgiro
<br/>843-4367. Postgiro 278068-2
<br/>Verksamhet: Kliché- o offsetplåtar
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Berndt Janson
<br/>Etableringsàr: 1945.
<br/>
<br/>ELIT, AB TRIKAFABRIKEN
<br/>
<br/>Pnr 50105
<br/>
<br/>Borås 1, Box 290. Göteborgsv 4.
<br/>Tel 033-1178 55. Bankgiro
<br/>843-4375. Postgiro 84940-6
<br/>Verksamhet: Tillverkar under- o
<br/>yttertrikå samt jerseyväv
<br/>Varunamn: Elit-Trikå
<br/>Antal anställda: 80
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Oscar Segelmark
<br/>Etableringsàr: 1927.
<br/>
<br/>ELIT-EMBALLAGE, AB
<br/>
<br/>Pnr 660 10
<br/>
<br/>Dals Långed. Tel 0532-231 00.
<br/>Bankgiro 431-9117. Postgiro
<br/>141529-8. Tga Elit. Telex 5319
<br/>Verksamhet: Tillverkar hylsor o rör
<br/>för pappers-, textil- o
<br/>byggnadsindustrin, cylindriska emballage,
<br/>burkar, tunnor, fodral, stafetter etc
<br/>Antal anställda: 40
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Civiling Karl Johan
<br/>Enderlein
<br/>Dir: Mörten Perleff
<br/>Etableringsàr: 1951.
<br/>
<br/>ELJO PLASTINDUSTRI, AB
<br/>
<br/>Pnr 260 90
<br/>
<br/>Båstad. Tel 0431-710 15. Bankgiro
<br/>478-6752. Postgiro 75717-9. Tga
<br/>Eljoplast. Telex 10529 ELJOEL S
<br/>Verksamhet: Tillverkar elektr
<br/>installationsmateriel
<br/>Aktiekapital: 165 000
<br/>Verkst dir: Nils-Ivar Gärtner
<br/>Etableringsàr: 1946.
<br/>
<br/>ELKINGTON AB
<br/>
<br/>Pnr 111 56
<br/>
<br/>Stockholm, Kungsg 37. Tel
<br/>08-24 42 20. Bankgiro 569-3577.
<br/>Post-giro 609393-4. Tga Elkingtrade
<br/>Verksamhet: Säljer gjutjärnslock o
<br/>galler
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Jur kand frih Axel von
<br/>
<br/>Platen
<br/>
<br/>Etableringsàr: 1960.
<br/>
<br/>ELKONSULT AB
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Box 161. Borganäsv 38.
<br/>
<br/>Tel 0243-141 50. Bankgiro
<br/>465-1774. Postgiro 397954-9
<br/>Verksamhet: Konsulterande
<br/>elektroteknisk byrå
<br/>
<br/>Avdelningskontor: 79100 Falun,
<br/>Kanslibacken 3. Tel 023-148 00
<br/>Antal anställda: 29
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 16000
<br/>Styrelse: Civiling Olle Wiman (ordf),
<br/>civiling Uno Sandström, övering
<br/>Ture Jonsson
<br/>
<br/>Verkst dir: övering Ture Jonsson
<br/>Etableringsàr: 1951
<br/>Dotterbolag till Ingenjörsfirman
<br/>Bergman &amp; Co AB, Stockholm.
<br/>
<br/>ELKONSULT STIG
<br/>BERGSTRÖM AB
<br/>
<br/>Pnr 200 90
<br/>
<br/>Malmö, ABC-Husen, John
<br/>Ericssons v. Tel 040-768 10. Postgiro
<br/>149011
<br/>
<br/>Verksamhet: Konstruktion av
<br/>elanläggningar
<br/>Antal anställda: 16
<br/>Ägare o chef: Ing Stig Bergström
<br/>Etableringsàr 1943.
<br/>
<br/>ELKONTAKTH C AB
<br/>
<br/>Pnr 332 00
<br/>
<br/>Gislaved, Box 3. Tel 0371-104 42,
<br/>12142. Bankgiro 42-6779. Postgiro
<br/>329065
<br/>
<br/>Verksamhet: Engrosförsäljning av
<br/>elektr installationsmateriel o
<br/>armatur för kontor o industri
<br/>Antal anställda: 5
<br/>Årsomsättning: 2000 000
<br/>Aktiekapital: 25000
<br/>Verkst dir H Carlsson.
<br/>
<br/>EL LAS, FABRIKS AB
<br/>
<br/>Pnr 11647
<br/>
<br/>Stockholm SO, Kvarng 3 B. Tel 08-
<br/>
<br/>41 10 28, 5166 02. Bankgiro
<br/>56-9819. Postgiro 3600. Tga
<br/>Ellasfab-riker
<br/>
<br/>Verksamhet: Tillverkar, säljer o
<br/>distribuerar kem tekn preparat
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Bo Holmberg
<br/>Etableringsàr: 1922.
<br/>
<br/>ELLBE AB, MÖBELFABRIKEN
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Box 42. Flyebov. Tel
<br/>0481-10336. Bankgiro 856-1136.
<br/>Postgiro 265216-2
<br/>
<br/>Verksamhet: Tillverkar höj- o
<br/>sänkbara soffbord
<br/>Antal anställda: 27
<br/>Årsomsättning: 1400000
<br/>Aktiekapital: 26 600
<br/>Verkst dir: Göte Lindvall
<br/>Etableringsàr: 1942.
<br/>
<br/>ELLCO LIVS AB
<br/>
<br/>Pnr 244 00
<br/>
<br/>Kävlinge, Box 100. Smålandsg 1.
<br/>Tel 046-32600, 332 60. Bankgiro
<br/>983-6974. Postgiro 447736-0
<br/>Verksamhet: Tillverkar blodplasma
<br/>o blodalbumin vilka utgör råvaror
<br/>för charkuteriindustrin
<br/>Antal anställda: 11
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir. Ing P A Ekdahl
<br/>Etableringsàr 1957.
<br/>
<br/>154