SVE
<br/>
<br/>Aktiekapital: 100000
<br/>Verkst dir: K T Friedrichs
<br/>Etableringsår: 1932
<br/>Dotterbolag: AB Nordisk
<br/>Helio-textil, ödsmål.
<br/>
<br/>SVENSKA BILFABRIKEN, AB
<br/>
<br/>Pnr 13101
<br/>
<br/>Nacka 1, Fack. Augustendalsv. Tel
<br/>08-716 25 25. Bankgiro 568-9765.
<br/>Postgiro 2304-4
<br/>
<br/>Verksamhet: Motorrenoverings- o
<br/>mekanisk verkstad
<br/>Aktiekapital: 100 000
<br/>Etableringsår: 1928.
<br/>
<br/>SVENSKA BILGUMMIDEPÅN,
<br/>AB
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Sveav 52. Box 3094.
<br/>Tel 08-2234 60. Bankgiro 136-2490.
<br/>Postgiro 354496-2
<br/>Verksamhet:
<br/>Gummiverkstadsser-vice med försäljning o regummering
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Carl Axel Seth
<br/>Etableringsår: 1955.
<br/>
<br/>SVENSKA BILPACKNINGS.
<br/>FABRIKEN H SÖDERSTRÖM AB
<br/>
<br/>Pnr 31201
<br/>
<br/>Laholm 1, Box 21. Mäster Nilsg 11.
<br/>Tel 0430-12010. Bankgiro
<br/>659-1754. Postgiro 176313-5
<br/>Verksamhet: Tillverkar
<br/>packningsmaterialet Svedoit samt tätningar,
<br/>ringar, planpackningar, mellanlägg,
<br/>shims, kederlist m m
<br/>Varunamn: Svedoit
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Fabr Henry Söderström
<br/>Prod-chef o försäljn-chef: Bertil
<br/>Söderström
<br/>
<br/>Kamrer o inköpschef: Bengt-Ake
<br/>
<br/>Johansson
<br/>
<br/>Etableringsår: 1925.
<br/>
<br/>SVENSKA BP
<br/>OLJE-AKTIEBOLAG
<br/>
<br/>Pnr 102 51
<br/>
<br/>Stockholm 27, Värtav 67. Box
<br/>27088. Tel 08-22 30 40. Bankgiro
<br/>16-8788. Postgiro 3109.
<br/>Tga Beepee. Telex 1388
<br/>Verksamhet: Säljer bensin,
<br/>eldningsolja o andra
<br/>petroleumprodukter
<br/>
<br/>Antal anställda: 1160
<br/>Årsomsättning: 1044 000
<br/>Aktiekapital: 50 000 000
<br/>Verkst dir: Greger Lewenhaupt
<br/>Etableringsår: 1927
<br/>Dotterbolag till The British
<br/>Petroleum Company, Ltd, London.
<br/>
<br/>SVENSKA BROMSBANDS.
<br/>FABRIKEN AB
<br/>
<br/>Pnr 435 00
<br/>
<br/>Mölnlycke. Tel 031-73 02 70,
<br/>
<br/>73 0 4 70. Bankgiro 848-0097.
<br/>Post-girq 99398-0. Tga Svebrofa
<br/>Verksamhet: Tillverkar o säljer
<br/>friktionsmaterial för alla ändamål
<br/>såsom bromsband o lamellbelägg
<br/>för motorfordon o industriändamål
<br/>Varunamn: SBF
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>
<br/>Aktiekapital: 50000
<br/>Verkst dir: John A Andersson
<br/>Fabrikschef: Ing Bengt Starling
<br/>Etableringsår: 1934
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>SVENSKA AB
<br/>BROMS-REGULATOR
<br/>
<br/>Pnr 20123
<br/>
<br/>Malmö 1, Box 306. N Vallg 54. Tel
<br/>040-738 80. Bankgiro 26-3449. Postr
<br/>giro 39039-3. Tga Bromsregulator.
<br/>Telex 32413 SABROMS S
<br/>Verksamhet: Exploatering av
<br/>uppfinningar o licensgivning.
<br/>Tillverkar o säljer bromsregulatorer,
<br/>lastbromsutrustningar o fjädrande
<br/>hjul för rälsfordon samt
<br/>bromsregulatorer för tyngre vägfordon
<br/>Varunamn: SAB
<br/>Antal anställda: 125
<br/>■Aktiekapital: 7 200 000
<br/>Styrelse: Bankdir Axel Roos (ordf),
<br/>bruksdisp Lars De Geer, civiling C
<br/>A Nilsson, dir Stig Törnebohm, adv
<br/>Ake Wettermark
<br/>
<br/>Verkst dir: Civiling Stig
<br/>Törnebohm
<br/>
<br/>Etableringsår: 1916
<br/>
<br/>Dotterbolag: AB Thulinverken,
<br/>Landskrona.
<br/>
<br/>SVENSKA AB BRllEL &amp;
<br/>KJAER
<br/>
<br/>Pnr 14145
<br/>
<br/>Huddinge, Kvarnbergsv 25. Tel
<br/>08-711 27 30. Bankgiro 729-5579.
<br/>Postgiro 501645-6. Tga Svebkamet.
<br/>Telex 10250 DECIBEL S
<br/>Verksamhet: Säljer elektroniska o
<br/>akustiska mätinstrument
<br/>Antal anställda: 8
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Börge M Ravn
<br/>Etableringsår: 1952.
<br/>
<br/>SVENSKA BUKO AB
<br/>
<br/>Pnr 163 03
<br/>
<br/>Spånga 3, Box 379. Enev 30. Tel
<br/>08-36 30 30, 36 3700. Bankgiro
<br/>734-9530. Postgiro 502990-5
<br/>Verksamhet: Försäljning av dansk
<br/>mjukost även ädelost
<br/>Antal anställda: 15
<br/>Årsomsättning: 5 000000
<br/>Verkst dir: Hans Bromert
<br/>Etableringsår: 1967.
<br/>
<br/>SVENSKA BYGGDATA AB
<br/>
<br/>Pnr 115 33
<br/>
<br/>Stockholm, Sandelsg 16. Tel
<br/>08-63 0120. Bankgiro 235-1567.
<br/>Postgiro 701500-1
<br/>
<br/>Verksamhet: Kalkyl- o
<br/>upphandlingskonsulter i byggbranschen.
<br/>Säljer därtill hörande
<br/>informationsprodukter såsom
<br/>mängdförteckningar, kostnadskalkyler,
<br/>materialspecifikationer, inköpsplaner,
<br/>betalningsplaner, planeringsunderlag mm
<br/>Antal anställda: 15
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Adv Bengt Westerling
<br/>(ordf), dir Bror Hultström, dir
<br/>Hugo Larsson, dir Ulf Lindén,
<br/>dir Ake Pernelid
<br/>Verkst dir: Sören Gyvall
<br/>Kalkylchef: Ing Lars Karlsson
<br/>Etableringsår: 1963.
<br/>
<br/>SVENSKA BYGGKONSULTER
<br/>SBK AB
<br/>
<br/>Pnr 127 02
<br/>
<br/>Skärholmen 2, Box 2027.
<br/>Bredängs-torg 5. Tel 08-88 0170. Bankgiro
<br/>749-7084. Postgiro 402121-8
<br/>Verksamhet: Arkitekter o ingenjörer
<br/>inom byggnadsfacket: Skolor,
<br/>bostadsfastigheter, restaurang- o
<br/>storköksplanering. Fungerar även
<br/>som huvudkonsult med
<br/>sidokorisul-ter vid totalprojektering
<br/>Antal anställda: 10
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt Beckman
<br/>Etableringsår: 1964.
<br/>
<br/>SVENSKA BORSFABRIKEN,
<br/>BRÖDERNA ABRAHAMSSON
<br/>
<br/>Pnr 33010
<br/>
<br/>Bredaryd, Tel 0370-801 21
<br/>Verksamhet: Tillverkar lädervaror.
<br/>Specialitet: smålandsbörsar
<br/>Ägare o chefer: G Abrahamsson,
<br/>H Abrahamsson
<br/>Etableringsår: 1890,
<br/>
<br/>SVENSKA CARBID.
<br/>KONTORET, AB
<br/>
<br/>Pnr 40121
<br/>
<br/>Göteborg 1, Fabriksg 38. Box 102.
<br/>Tel 031-17 23 10. Postgiro 5155.
<br/>Tga Carbidkontoret
<br/>Verksamhet: Försäljning av
<br/>Casto-lin tillsatsmaterial för svetsning
<br/>o lödning
<br/>
<br/>Varunamn: Castolin, SCK
<br/>Verkst dir: Folke Forsberg
<br/>Etableringsår: 1908.
<br/>
<br/>SVENSKA CELLULOSA AB
<br/>
<br/>(SCA)
<br/>
<br/>Pnr 85188
<br/>
<br/>Sundsvall, Skepparplatsen 1. Tel
<br/>060-15 55 00. Postgiro 11502.
<br/>Tga Pulpco. Telex 71000 SCA S
<br/>Verksamhet: Tillverkar sulfitmassa,
<br/>sulfatmassa, slipmassa,
<br/>tidningspapper, journalpapper, krafts o
<br/>säckpapper, kraftliner, wellpapp,
<br/>sågade trävaror, lamelldörrar,
<br/>lamellgolv, snickerier, plastgolv, board,
<br/>plywood o lamellträ.
<br/>Kemisk-tekniska produkter såsom
<br/>klor o alkali, sulfitsprit, terpentin
<br/>o harts. Verkstadsprodukter.
<br/>Elkraft. Diverse skogsprodukter
<br/>Avdelningskontor: Stockholm 16,
<br/>Box 16095. Tel 08-23 81 20
<br/>Antal anställda: 12 000
<br/>Årsomsättning: 1500 000 000
<br/>Aktiekapital: 367 000 000
<br/>Styrelse: Dir Töre Browaldh (ordf),
<br/>dir Nils Berggren, dir Björn Rosén,
<br/>dir Kurt Hellström, generalmajor
<br/>Sten Wåhlin, dir Eije Mossberg, dir
<br/>Bo Westerberg, godsägare Robert
<br/>Francke
<br/>
<br/>Verkst dir: Eije Mossberg
<br/>Fabriker: Munksunds pappersbruk.
<br/>Munksunds sågverk, Obbola
<br/>sulfatfabrik, Holmsunds sågverk.
<br/>Holmsunds lamellgolvfabrik, Holmsunds
<br/>dörrfabrik, Holmsunds plastfabrik,
<br/>Kramfors sulfitfabrik. Lugnviks
<br/>sågverk, Kramfors pappersbruk,
<br/>Ortvikens o Matfors pappersbruk.
<br/>Ostrands fabriker, Svartviks
<br/>sulfitfabrik, Tunadals sågverk.
<br/>Johannedal board- o plywoodfabriker.
<br/>
<br/>607