SVE
<br/>
<br/>SVENSKA MASKIN.
<br/>AFFÄREN AB
<br/>
<br/>Pnr 33101
<br/>
<br/>Värnamo 1, Postg 3. Box 68. Tel
<br/>0370-115 00. Bankgiro 542-5509.
<br/>Postgiro 30426-1. Tga
<br/>Maskinaffären. Telex 70055 MACHINE S
<br/>Verksamhet: Försäljning av
<br/>verktygsmaskiner, plåtbearbetningsma-skiner samt verktyg o
<br/>industriutrustningar
<br/>Antal anställda: 70
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Anton Johansson
<br/>Etableringsår: 1912.
<br/>
<br/>SVENSKA MASKINSKYLT.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 58104
<br/>
<br/>Linköping 1, Oskarsg 3. Box 386.
<br/>Tel 013-13 0180. Bankgiro
<br/>120-1193. Postgiro 28283-0. Tga
<br/>Maskinskyltar
<br/>
<br/>Verksamhet: Etsade, tryckta,
<br/>färg-eloxerade, graverade o gjutna
<br/>me-tallskyltar, skalor o
<br/>instrumenttavlor. Klichéanstalt
<br/>Filial: Stockholm C, Kungsg 65.
<br/>Tel 08-20 39 03- Chef: H E
<br/>Liljestrand
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Axel Karlsson
<br/>Etableringsår: 1916.
<br/>
<br/>SVENSKA MASKINVERKEN, AB
<br/>
<br/>se Svenska Järnvägsverkstäderna,
<br/>AB.
<br/>
<br/>SVENSKA MEDIMEKANIK, AB
<br/>
<br/>Pnr 460 10
<br/>
<br/>Lödöse, Box 7. Tel 0520-604 00.
<br/>Bankgiro 412-3162.
<br/>Telex 2428 OTERED S
<br/>Verksamhet: Tillverkning av
<br/>artiklar inom medicinska området
<br/>.Antal anställda: 6
<br/>Aktiekapital: 10 000
<br/>Styrelse: Gösta Johansson, Gösta
<br/>Gullmarstrand.
<br/>
<br/>SVENSKA MEJERI.ARTIKLAR
<br/>
<br/>Pnr 41253
<br/>
<br/>Göteborg, Berzeliig 15. Tel
<br/>031-18 08 84. Bankgiro 362-7304.
<br/>Postgiro 40403-8
<br/>
<br/>Verksamhet: Säljer
<br/>mejeriprepara-ter o förnödenheter engros
<br/>Chef: Erik Johansson
<br/>Etableringsår: 1936.
<br/>
<br/>SVENSKA MEJERIERNAS
<br/>RIKSFÖRENING (SMR)
<br/>
<br/>Pnr 10110
<br/>
<br/>Stockholm 1, Vasag 16. Fack. Tel
<br/>08-23 87 00. Bankgiro 330-0282.
<br/>Postgiro 56299-1. Tga
<br/>Riksmejerier. Telex 1333 BUTTER S
<br/>Verksamhet: Riksorganisation för
<br/>den lantbrukskooperativa
<br/>mejeriindustrin, Handlägger
<br/>mejeriindustrins centrala branschkontakter
<br/>med myndigheter o andra organisar
<br/>tioner, forskning o produktteknisk
<br/>verksamhet, organisationsfrågor,
<br/>centrala marknadsföringsåtgärder.
<br/>
<br/>smörhandel, export av
<br/>mejeriprodukter m m
<br/>Antal anställda: 216
<br/>Årsomsättning: 325 000 000
<br/>Styrelseordf: Bengt O Edlund
<br/>Verkst dir: Bengt Dock
<br/>Etableringsår: 1932.
<br/>
<br/>SVENSKA METALL.
<br/>VERKEN, AB
<br/>
<br/>se Gränges och Gränges Essem AB.
<br/>
<br/>SVENSKA MOLYKOTE AB
<br/>
<br/>Pnr 114 35
<br/>
<br/>Stockholm, Grev Tureg 2. Tel
<br/>08-219960. Bankgiro 731-6912.
<br/>Post-giro 559225-8. TgaMolykote
<br/>Verksamhet: Säljer smörjmedel på
<br/>molybdendisulfidbas, Dow Corning
<br/>silikonsmörjmedel
<br/>Filialer: 412 62 Göteborg,
<br/>Fridkullag 2. Tel 031-18 10 60
<br/>Varunamn: Dow Corning, Molykote
<br/>Aktiekapital: 120 000
<br/>Verkst din Börje österlind
<br/>Etableringsår: 1958.
<br/>
<br/>SVENSKA MOTORBORR AB
<br/>
<br/>Pnr 17102
<br/>
<br/>Soln*2, Box 237. Erik Sandbergs
<br/>g 19. Tel 08-82 47 80. Bankgiro
<br/>764-2278. Postgiro 251263-0. Tga
<br/>Motorborr ab
<br/>
<br/>Verksamhet: Säljer transportband.
<br/>Müller vibrationsplattor- o vältar
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Magnus Nyström
<br/>Etableringsår: 1945.
<br/>
<br/>SVENSKA MURBRUKS AB
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 34. Tel
<br/>08-22 33 60. Bankgiro 476-8909.
<br/>Postgiro 52115-3. Tga Svenska
<br/>Murbruksbolaget
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>mur- o putsbruk
<br/>Antal anställda: 14
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Bankdir Gösta Olson
<br/>(ordf), dir Victor Hasselblad, dir
<br/>Arne Henrikson, pol mag Lennart
<br/>Henrikson, lantmäst Magnus Toll
<br/>Verkst dir. Arne Henrikson
<br/>Tekn chef: Disp Lars Löfstedt
<br/>Kontorschef: Kamrer Erie Clamme
<br/>Försäljn-chef: Karl-Ivar Granqvist
<br/>Etableringsår: 1919.
<br/>
<br/>SVENSKA MURCO
<br/>PETROLEUM AB
<br/>
<br/>Pnr 104 30
<br/>
<br/>Stockholm 45, Sveav45.Box 45094.
<br/>Tel 08-24 87 60. Bankgiro
<br/>195-6556. Postgiro 621200-5. Tga
<br/>Mur-copetroleum
<br/>
<br/>Verksamhet: Bensin o bensinstar
<br/>tioner
<br/>
<br/>Varunamn: Murco
<br/>Aktiekapital: 20 900 000
<br/>Verkst dir: Ebbe Hammar
<br/>Etableringsår. 1961.
<br/>
<br/>SVENSKA MÄTT- &amp;
<br/>TUMSTOCKFABRIKEN
<br/>
<br/>Pnr 510 35
<br/>
<br/>Bollebygd, Hultafors. Tel
<br/>033-950 03, 950 95. Bankgiro 533-6086.
<br/>Postgiro 8163-8. Tga Måttfabriken
<br/>Verksamhet: Tillverkar måttstockar
<br/>o längdmått av trä,
<br/>avvägningsstänger, skolmateriel såsom
<br/>linjaler, vinkelhakar, gradskivor,
<br/>tavel-linjaler mm
<br/>Antal anställda: 65
<br/>Årsomsättning: 4 000 000
<br/>Verkst din Disp Hilmer Kollén
<br/>Etableringsår: 1883
<br/>Ägare: Hultafors AB, Hultafors.
<br/>
<br/>SVENSKA MÄSSAN GOTEBORG
<br/>
<br/>Pnr 412 51
<br/>
<br/>Göteborg, Orgrytev 4. Tel
<br/>031-2000 00. Bankgiro 51-0300.
<br/>Post-giro 12484-2. Tga Mässan.
<br/>Telex 20600 MAESSAN S
<br/>
<br/>Arrangerar
<br/>Internationella Svenska Mässan
<br/>
<br/>samt
<br/>
<br/>Elf ack Sjukvård &amp; HälsV
<br/>
<br/>Maritime Inredning
<br/>Bygge - Bostad - Miljö mfl
<br/>
<br/>Beskyddare H M Gustaf VI Adolf
<br/>Styrelse: Landshövd Per Nyström
<br/>(ordf), l:e v ordf civiling C R
<br/>Blomstedt, 2:e v ordf dir Sigurd
<br/>Ljung-crantz
<br/>
<br/>Veikst dir: Erie Ehrengren
<br/>Etableringsår: 1918.
<br/>
<br/>SVENSKA NO-HA AB
<br/>
<br/>Pnr 100 73
<br/>
<br/>Stockholm 44, Box 44042. Tel
<br/>08-97 40 00. Bankgiro 375-3068.
<br/>Postgiro 2520-5. Tga Nohabolagen
<br/>Verksamhet: Försäljning av Norsk
<br/>Hammerverk AS tillverkade produkter
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Alf Hjalmarsson
<br/>Etableringsår: 1967.
<br/>
<br/>SVENSKA OLJESLAGERI AB
<br/>
<br/>se MoDoKemi AB.
<br/>
<br/>SVENSKA OLYMPIA
<br/>KONTORSMASKINER AB
<br/>
<br/>Pnr 11634
<br/>
<br/>Stockholm, Duvnäsg 14. Tel
<br/>08-44 09 50. Bankgiro 731-6607.
<br/>Postgiro 507485-1. Tga Olympiatyp
<br/>Verksamhet: Säljer skriv-,
<br/>additions-, kalkylerings-,
<br/>dikterings-o kopieringsmaskiner
<br/>Aktiekapital: 1500000
<br/>Veikst dir: H van der Veide
<br/>Etableringsår: 1950.
<br/>
<br/>SVENSKA OMARK AB
<br/>
<br/>Pnr 432 00
<br/>
<br/>Vaiberg, Box 195. Tångaberg. Tel
<br/>0340-222 80. Bankgiro 425-2706.
<br/>Postgiro 151312-6. Tga Orechain
<br/>Verksamhet: Tillverkar
<br/>motorsåg-kedjor, sågsvärd samt tillbehör
<br/>Antal anställda: 13
<br/>Årsomsättning: 3 500 000
<br/>
<br/>615