ÄNG
<br/>
<br/>ÄNG PANN E FÖRENINGEN
<br/>
<br/>Pnr 10131
<br/>
<br/>Stockholm 1, Flemingg 7. Box 783.
<br/>Tel 08-2346 00. Bankgiro 48-3452.
<br/>Postgiro 815. Tga Ångpanna.
<br/>Telex 10361 ENERGI S
<br/>
<br/>ÅNGPANNEFÖRENINGEN
<br/>
<br/>Verksamhet: Besiktnings- o
<br/>konsul-teringsverksamhet angående
<br/>ång-o värmeanläggningar, elektr
<br/>anläggningar, hissanläggningar,
<br/>VVS-an-läggningar, kraftavtal mm
<br/>Filialkontor. Falun, Gävle,
<br/>Göteborg, Halmstad, Jönköping,
<br/>Karlstad, Kristianstad, Luleå, Malmö,
<br/>Norrköping, Skellefteå, Sundsvall,
<br/>Umeå, Växjö
<br/>Verkst dir: Folke Petri.
<br/>
<br/>ÅNGPANNOR &amp; STO K ERS, AB
<br/>
<br/>Pnr 400 30
<br/>
<br/>Göteborg 11, Angg 5. Box 11077.
<br/>Tel 031-114152, 1141 53, 119155.
<br/>Bankgiro 546-6156, 107-7601.
<br/>Postgiro 523191-5. Tga Stokers.
<br/>Telex 20890 STOKERS S
<br/>Verksamhet: Säljer från eget lager
<br/>o verkslager:
<br/>
<br/>Kupade gavlar av alla typer o
<br/>kvaliteter
<br/>Eldrör
<br/>
<br/>Hand-, huvud- o manluckor för
<br/>ångpannor. tryck- o luftbehållare
<br/>Rörböjar. rörändar, formstycken,
<br/>konor. tudelade rörklammor o
<br/>rörpendlar
<br/>
<br/>Rörkompens atorer
<br/>Snäckskruvelement för
<br/>skruvtransportörer
<br/>
<br/>Flänsar o varmhållfast bult
<br/>Varunamn: A &amp; S, OAB
<br/>Aktiekapital: 50000
<br/>Verkst dir: Ing Erie Wångmark
<br/>Etableringsår. 1956.
<br/>
<br/>ÅNGSÅGEN I VISLANDA AB
<br/>
<br/>Pnr 340 30
<br/>
<br/>Vislanda, Box 102. Tel 0472-306 40.
<br/>Telex 4681
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 80
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst din Disp Göte Johansson
<br/>Etableringsår: 1940.
<br/>
<br/>ÅNGTEKNISKA BYRÅN AB
<br/>
<br/>Pnr 413 17
<br/>
<br/>Göteborg, Hjorthagsg 10. Tel
<br/>031-42 17 45, 42 17 47. Bankgiro
<br/>364-8979. Postgiro 241289-8
<br/>Verksamhet: Konsulterande
<br/>ingenjörsverksamhet inom värme-,
<br/>ventilation-, sanitet-, ång- o kylteknik
<br/>Antal anställda: 12
<br/>Årsomsättning: 650 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Kamrer Elly Wassberg
<br/>(ordf), ing Ingemar Larsson
<br/>Verkst din Ingemar Larsson
<br/>Övriga chefer: Kamrer Elly
<br/>Wassberg
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>ÅNHAMMARS SÄTERI AB
<br/>
<br/>Pnr 15012
<br/>
<br/>Stjärnhov. Tel 0158-420 03. 420 35.
<br/>Bankgiro 618-3602. Postgiro
<br/>80 187-8
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>
<br/>hyvlade trävaror
<br/>
<br/>Antal anställda: 35
<br/>
<br/>Årsomsättning: 4 000000
<br/>
<br/>Aktiekapital: 100 000
<br/>
<br/>Verkst dir: Godsägare Anders von
<br/>
<br/>Stockenström
<br/>
<br/>Etableringsån 1861.
<br/>
<br/>ÅREVALL AB
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Malmöv. Tel 0370-141 00,
<br/>142 00. Bankgiro 14-3033.
<br/>Postgiro 367293
<br/>
<br/>Verksamhet: Industri o
<br/>massartiklar i termoplast
<br/>Antal anställda: 32
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 40 000
<br/>Verkst din Bertil Arevall
<br/>Etableringsån 1948.
<br/>
<br/>ÅRJÄNGS JÄRN AB
<br/>
<br/>Pnr 672 00
<br/>
<br/>Årjäng, Box 71. Storg 60. Tel
<br/>0573-110 40. Bankgiro 117-3129.
<br/>Postgiro 394378-4
<br/>Verksamhet: Säljer järn-, bygg- o
<br/>maskinvaror, kyl-, tvätt- o
<br/>frysenheter samt husgeråd. Utför
<br/>rörarbeten. Tillverkar cementsten
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 500000
<br/>Aktiekapital: 80 000
<br/>Verkst dir. Paul Andersson
<br/>Etableringsår: 1950.
<br/>
<br/>ÅHRLINS BIL AB
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 232. Byggmästarg
<br/>1-3. Tel 026-1156 80. Bankgiro
<br/>603-5992. Postgiro 291289-7
<br/>Verksamhet: Bilförsäljning,
<br/>verkstad o lagerförsäljning
<br/>Antal anställda: 17
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 185 000
<br/>Verkst dir. Ingemar Lindqvist
<br/>Etableringsår: 1946.
<br/>
<br/>ARY FANÉRPRODUKTER, AB
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Gröndalsg 7. Box 20. Tel
<br/>0481-140 85. Bankgiro 856-1359.
<br/>Postgiro 340294-8. Tga Arytrade,
<br/>Kalmar
<br/>
<br/>Verksamhet: Tillverkar
<br/>formpres-sade serveringsbrickor o
<br/>formpres-sade fanérdetaljer såsom
<br/>fåtöljstommar. stolsitsar, ryggbrickor
<br/>m m. Vakuumformad plast
<br/>Avdelningskontor: Stockholm VA,
<br/>Birger Jarlsg 71. Tel 08-10 22 18
<br/>Varunamn: Ary
<br/>Antal anställda: 95
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 200 000
<br/>
<br/>Styrelse: Dlr H Bengtner (ordf),
<br/>ryttmäst F Wrede, kamrer L
<br/>Edse-nius, fru G-L Bengtner
<br/>Verkst din H Bengtner
<br/>Etableringsår. 1947.
<br/>
<br/>ARY STÅLMOBLER AB
<br/>
<br/>Pnr 380 43
<br/>
<br/>Örsjö, Box 79. Tel 0481-202 00.
<br/>Bankgiro 856-1623. Postgiro
<br/>570121-4. Tga Arytrade, Kalmar
<br/>Verksamhet: Tillverkar kontors- o
<br/>verkstadsstolar, kantin-, hotell-,
<br/>restaurant-, cafeteria- o
<br/>skolmöb-ler. Utför legoarbeten i svetsade
<br/>rörkonstruktioner
<br/>
<br/>Försäljningskontor: Stockholm VA,
<br/>Birger Jarlsg 71. Tel 08-10 2218,
<br/>Chef: Edgar Oiangen
<br/>Antal anställda: 36
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50 000
<br/>Styrelse: Ryttmäst Fabian Wrede
<br/>(ordf), disp Hans Bengtner, kamrer
<br/>Linnea Edsenius
<br/>
<br/>Verkst din Ryttmäst Fabian Wrede
<br/>Verkstadschef: Matz Persson
<br/>Etableringsår: 1960.
<br/>
<br/>AS MEKANISKA
<br/>VERK-STAD, AB
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd, Västboås. Tel
<br/>0371-700 81. Bankgiro 142-7582.
<br/>Postgiro 387943-4
<br/>
<br/>Verksamhet: Formsprutning,
<br/>industriartiklar, gardin- o biltillbehör.
<br/>Verktygsavdelning
<br/>Aktiekapital: 10 000
<br/>Styrelse: B A H Wilhelmsson, E M
<br/>Wilhelmsson
<br/>
<br/>Ägare: B A H Wilhelmsson
<br/>Etableringsår: 1948.
<br/>
<br/>ÅS VERKTYGSINDUSTRI
<br/>
<br/>Pnr 330 10
<br/>
<br/>Bredaryd, Västboås. Tel
<br/>0371-700 86. Bankgiro 142-7632.
<br/>Postgiro 88919-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>formspru-tade plastartiklar i thermoplast.
<br/>Egen verktygstillverkning
<br/>Chef: Fabr Hans Dieck
<br/>Etableringsån 1958.
<br/>
<br/>ÅSANDER AB, K
<br/>
<br/>Pnr 111 37
<br/>
<br/>Stockholm, Tunnelg 20 B. Tel
<br/>08-1011 58. Tga Asaco
<br/>Verksamhet: Agenturrörelse för
<br/>träfiberplattor o trävaror
<br/>Aktiekapital: 50 000
<br/>Verkst din K Asander
<br/>Etableringsår: 1932.
<br/>
<br/>ÅSBERG AB, BYGGNADS.
<br/>FIRMAN ERIC
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Bergsbrunnag 1. Tel
<br/>018-120110. Bankgiro 353-3247.
<br/>Post-giro 360783-5
<br/>
<br/>Verksamhet: Bygger radhus,
<br/>kedjehus o fristående hus. Utför alla
<br/>slag av husreparationer o
<br/>inredningsarbeten
<br/>Antal anställda: 70
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Karl-Erik Näslund
<br/>Etableringsån 1941.
<br/>
<br/>720