BJA
<br/>
<br/>BILSPEDITION,
<br/>AB GODSTRAFIK &amp;
<br/>
<br/>Pnr 412 85
<br/>
<br/>Göteborg, Mölndalsv 85. Tel
<br/>031-20 04 00. Bankgiro 50-6802.
<br/>Postgiro 49299. Tga Bilsped.
<br/>Telex 2588 ATHHK S
<br/>Verksamhet: Transporter,
<br/>magasinering o flyttningar
<br/>Antal anställda: 1 905 (koncernen)
<br/>Årsomsättning: 663 000 000
<br/>(koncernen)
<br/>
<br/>Aktiekapital: 24 400 000
<br/>Verkst dir: Rolf Cavallius
<br/>Etableringsàr: 1918.
<br/>
<br/>BIL-SUNDWALL I
<br/>SKELLEFTEÅ AB
<br/>
<br/>Pnr 931 00
<br/>
<br/>Skellefteå, Storg 26. Tel
<br/>0910-14040
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare av BMC person- o lastbilar
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Håkan Sundwall
<br/>Etableringsàr: 1965.
<br/>
<br/>BILTJÄNST I SUNDSVALL AB
<br/>
<br/>Pnr 851 06
<br/>
<br/>Sundsvall 1, Nytorget 2. Box 393.
<br/>Tel 060-15 74 65. Bankgiro
<br/>180-0358. Postgiro 34106-5
<br/>Verksamhet: Säljer biltillbehör,
<br/>maskiner o verktyg
<br/>Antal anställda: 12
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Gustaf Bergman.
<br/>
<br/>[-BILUTHYRNINGS-CENTRALEN-]
<br/>
<br/>{+BILUTHYRNINGS-
<br/>CENTRALEN+} AB
<br/>
<br/>Pnr 61100
<br/>
<br/>Nyköping, Stockholmsv 6. Tel
<br/>0155-850 00. Tga Bucab.
<br/>Telex 17967
<br/>
<br/>Verksamhet: Biluthyrning
<br/>nationell o internationell
<br/>Bokningscentral för hela landet
<br/>i Stockholm. Tel 08-23 10 70
<br/>Antal anställda: 18
<br/>Årsomsättning: 4 400 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Sture Johansson
<br/>Försäljn-chef: Lars Westborg
<br/>Etableringsàr: 1964.
<br/>
<br/>BINGERT &amp; HALLSTRÖM, AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Adelg 6. Fack. Tel
<br/>040-1206 26. Bankgiro 870-2904.
<br/>Postgiro 14062-4
<br/>
<br/>Verksamhet: Vävnader o
<br/>hemtextil i parti
<br/>Antal anställda: 9
<br/>Årsomsättning: 1900 000
<br/>Aktiekapital: 50 100
<br/>Verkst dir: Bo Bingert
<br/>Etableringsàr: 1923.
<br/>
<br/>BIOTEC LABTJÄNST, AB
<br/>
<br/>Pnr 11652
<br/>
<br/>Stockholm, Maria Skolg 83. Tel
<br/>08-69 02 40. Bankgiro 150-8555.
<br/>Postgiro 350711-8. Tga Biotecab.
<br/>Telex 10656 BIOTEC S
<br/>Verksamhet: Säljer
<br/>laboratorieapparater o instrument
<br/>
<br/>Filial: 400 20 Göteborg, Box
<br/>14090. Ebbe Lieberathsg 19.
<br/>Tel 031-8132 80
<br/>Varunamn: BioTec
<br/>Antal anställda: 65
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Sigvard Fransson
<br/>Etableringsàr: 1966.
<br/>
<br/>Bl RCA MASKINER AB
<br/>
<br/>Pnr 137 00
<br/>
<br/>Västerhaninge, Box 9. Tel
<br/>0750-218 72,22091. Bankgiro 83-5152.
<br/>Postgiro 189633
<br/>Verksamhet: Uthyr
<br/>entreprenadmaskiner
<br/>
<br/>Aktiekapital: 30 000
<br/>Veikst din Carl Gardell
<br/>Etableringsàr: 1954.
<br/>
<br/>BIREDSKAPSFABRIKEN
<br/>
<br/>Pnr 54500
<br/>
<br/>Töreboda, Haddebodav. Tel
<br/>0506-10273
<br/>
<br/>Verksamhet: Tillverkar alla slags
<br/>beredskap för biodling, bivax
<br/>Ägare o chef: Evert Svensson.
<br/>
<br/>BIRKA REGULATOR, AB
<br/>
<br/>Pnr 113 27
<br/>
<br/>Stockholm VA, Surbrunnsg 53. Tel
<br/>08-30 08 39. Tga Birkareg
<br/>Verksamhet: Tillverkar regulatorer
<br/>o termostater
<br/>Antal anställda: 20
<br/>Årsomsättning: 1000000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ove Borgström
<br/>Etableringsàr: 1923.
<br/>
<br/>BIRNO, AB
<br/>
<br/>Pnr 50107
<br/>
<br/>Borås 1, Box 399. Tel 033-1318 31.
<br/>Telex 36019 birno s. Tga Birno
<br/>Verksamhet: Importagentur
<br/>Verkst dir: Civiling Birger
<br/>Nord-wall
<br/>
<br/>Etableringsàr: 1959.
<br/>
<br/>BISELIUS ISOLERINGS AB
<br/>
<br/>Pnr 451 01
<br/>
<br/>Uddevalla 1, Box 157. Kurödsv 15.
<br/>Tel 0522-128 29, 13249. Bankgiro
<br/>893-8748. Postgiro 297334-5
<br/>Verksamhet: Värme- o
<br/>kylisolering-ar. Säljer isolermaterial
<br/>Antal anställda: 16
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gösta Biselius
<br/>Etableringsàr: 1943.
<br/>
<br/>BIVA VERKTYG &amp;
<br/>MASKINER, AB
<br/>
<br/>Pnr 722 16
<br/>
<br/>Västerås, Välling 4. Tel
<br/>021-1353 36. Bankgiro 460-6778.
<br/>Postgiro 369730-7
<br/>
<br/>Verksamhet: Sälja- verktyg,
<br/>lyftblock, domkrafter, borrmaskiner m m
<br/>Antal anställda: 8
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 125 000
<br/>Styrelse: Dir Rune Lennarth (ordf),
<br/>revisor Einar Hamberg, fru
<br/>Annagreta Lennarth, revisor Gunnar
<br/>Nilsson
<br/>
<br/>Verkst dir: Rune Lennarth
<br/>Etableringsàr: 1947
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>BIVAPO REKLAM
<br/>
<br/>Pnr 60002
<br/>
<br/>Norrköping 2, Urbergs g 52. Box
<br/>2126. Tel 011-18 55 41. Postgiro
<br/>677127
<br/>
<br/>Verksamhet: Säljer reklampennor o
<br/>stämplar samt reklamskyltar
<br/>Chef: Ake Bjerselius
<br/>Etableringsàr: 1965.
<br/>
<br/>BIVEFORS REVISIONSBYRÅ
<br/>AB
<br/>
<br/>Pnr 693 01
<br/>
<br/>Degerfors 1, Box 94. Källénsg 7.
<br/>Tel 0586-425 64. Postgiro 431470-4.
<br/>Tga BRB:ab
<br/>
<br/>Verksamhet: Revisioner o
<br/>bokföringar jämte affärsjuridiska uppdrag,
<br/>bouppteckningar,
<br/>testamenten-arvs-utredningar
<br/>Antal anställda: 6
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Revisor Lisbeth
<br/>Bive-fors (ordf), revisor Erie Bivefors,
<br/>kamrer Elon Håkansson
<br/>Verkst dir: Revisor Erie Bivefors
<br/>Etableringsàr: 1948.
<br/>
<br/>BIWEX, AB
<br/>
<br/>Pnr 533 00
<br/>
<br/>Götene. Tel 0511-506 75. Bankgiro
<br/>54-3721. Postgiro 475982. Tga
<br/>Biwex
<br/>
<br/>Verksamhet: Fotoartiklar
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ragnar Enman
<br/>Etableringsàr: 1955.
<br/>
<br/>BIÄRSJO AB,
<br/>INGENJÖRSFIRMA SVEN
<br/>
<br/>Pnr 163 04
<br/>
<br/>Spånga 4, Box 4026. Tenstagången
<br/>40. Tel 08-36 03 50, 36 95 50.
<br/>Bankgiro 653-4952. Postgiro 190539-7.
<br/>Tga Turnoverstock. Telex 17867
<br/>Verksamhet: Säljer utrustningar
<br/>för järn- o stålverk, rörverk,
<br/>tråddrag erier, metallverk, smedjor,
<br/>kallvalsverk. Verktygsmaskiner.
<br/>Gjutgods. Ugnar
<br/>
<br/>Filial: 75002 Uppsala 2, Box 2145.
<br/>Luthagsesplanaden 14. Tel
<br/>018-1050 50, 1050 60. Bankgiro
<br/>331-9247. Postgiro 604496. Tga
<br/>Turn-over
<br/>
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Sven Biärsjö (ordf),
<br/>ing Björn Larsson, ing Harry Allvin
<br/>Verkst dir: Ing Björn Larsson
<br/>Försäljn-chef: Ing Harry Allvin
<br/>Etableringsàr: 1946.
<br/>
<br/>BJARBO &amp; CO AB
<br/>
<br/>Pnr 16131
<br/>
<br/>Bromma, Osmundsv 17. Tel
<br/>OS-SO 29 70. Bankgiro 72-9292.
<br/>Postgiro 54240
<br/>
<br/>Verksamhet: Reservdelsmaterial
<br/>för värme o sanitet
<br/>Antal anställda: 21
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: C Gösta Bjarbo
<br/>Etableringsàr: 1956.
<br/>
<br/>75