JUN
<br/>
<br/>(se nedan). Verktygsmaskiner vid
<br/>Vulcanfabrikerna, Tidaholm
<br/>Försäljning av:
<br/>
<br/>Tändstickor för export: Jönköping.
<br/>Svenska Tändsticks AB, V Storg
<br/>18 A. Tel 036-11 96 40. Telex
<br/>70044. Tga Matehco
<br/>Tändstickor för Sverige:
<br/>Stockholm C. Svenska
<br/>Tändsticksbola-gets Försäljnings AB, V Trädgårdsg
<br/>15. Tel 08-22 06 20. Telex 1454
<br/>Verktygsmaskiner o legoarbeten:
<br/>Tidaholm. AB Jönköping-Vulcan,
<br/>Vulcanfabrikerna. Tel 0502-113 00
<br/>Tändsticksfabriker:
<br/>Tidaholm. Vulcanfabrikerna. Tel
<br/>0502-113 00. Chef: Disp Haldan
<br/>Thunberg
<br/>
<br/>Vetlanda. Vetlanda
<br/>Tändsticksfabrik. Tel 0383-120 20. Chef: Disp
<br/>P A Karlström
<br/>Antal anställda: 1 000
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 30 853 000
<br/>Styrelse: Dir Sven Wallgren (ordf),
<br/>dir Hans Andersson, dir Arne
<br/>Hallgren, dlr Torleif Knutsson, dir Nils
<br/>Fredholm
<br/>
<br/>Verkst dir: Nils Fredholm
<br/>Etableringsàr: 1903.
<br/>
<br/>JONMARKS TRÄVARU AB
<br/>
<br/>Pnr 27100
<br/>
<br/>Ystad, Stora Västerg 20. Tel
<br/>0411-13740. Bankgiro 873-1440.
<br/>Postgiro 9303-9
<br/>
<br/>Verksamhet: Säljer
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 40 000
<br/>Verkst dir: Ernst Ohlsson
<br/>Etableringsàr: 1945.
<br/>
<br/>JONSSON, BYGGNADS AB
<br/>BRÖDERNA
<br/>
<br/>Pnr 753 32
<br/>
<br/>Uppsala, Kungsg 13. Tel
<br/>018-13 93 35. Bankgiro 152-1152,
<br/>802-33 92. Postgiro 101636-9
<br/>Verksamhet: Entreprenörfirma för
<br/>vatten- o avloppsreningsverk
<br/>Antal anställda: 44
<br/>Årsomsättning: 2 981000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Yngve Jönsson
<br/>Etableringsàr: 1950.
<br/>
<br/>JONSSON I FALUN AB,
<br/>BYGGNADSFIRMAN BRÖDERNA
<br/>
<br/>Pnr 753 32
<br/>
<br/>Uppsala, Kungsg 13. Tel
<br/>018-12 63 00, 12 63 01
<br/>
<br/>Verksamhet: Stålbyggnader,
<br/>representant för Stran-Steel. Anläggningar
<br/>.Antal anställda: 23
<br/>Årsomsättning: 2 604 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Yngve Jönsson
<br/>Etableringsàr: 1969.
<br/>
<br/>JONSSONS KNIVFABRIK,
<br/>BRÖDERNA
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Box 21. Tel 0250-105 26.
<br/>Bankgiro 797-3340. Postgiro
<br/>265012-5
<br/>
<br/>Verksamhet: Tillverkar slidknivar
<br/>o saxar
<br/>
<br/>Firmatecknare: Erik Jönsson,
<br/>Anders Jönsson
<br/>Etableringsàr: 1946.
<br/>
<br/>JUNSSON TRÄ FORÄDLING,
<br/>BRÖDERNA
<br/>
<br/>Pnr 950 68
<br/>
<br/>Vännäsberget, Box 1. Tel
<br/>0926-210 00. Bankgiro 757-9055. Tga
<br/>Bröderna Jönsson
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror såsom listverk,
<br/>slipers, stolpar, pålar m m
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Chef: A Georg Jönsson
<br/>Etableringsàr: 1920-
<br/>
<br/>JONSSONS ÅKERI AB, BÖRJE
<br/>
<br/>Pnr 252 32
<br/>
<br/>Helsingborg, Landskronav 16. Tel
<br/>042-18 00 55. Bankgiro 445-4302.
<br/>Postgiro 585639-8.
<br/>Telex 72483 BJAKERI S
<br/>Verksamhet: Utrikes- o inrikes
<br/>fjärrtransporter samt
<br/>tankvagns-transporter
<br/>
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 300 000
<br/>Styrelse: Dir Börje Jönsson, fru
<br/>Gullan Jönsson
<br/>Verkst dir: Börje Jönsson
<br/>Etableringsàr: 1961.
<br/>
<br/>JONSSONS ÅKERI, AB CARL F
<br/>
<br/>Pnr 212 15
<br/>
<br/>Malmö, Agneslundsv 16. Tel
<br/>040-18 03 00. Bankgiro 264-25 77.
<br/>Post-giro 38467-7
<br/>
<br/>Verksamhet; Transporter för
<br/>byggnads- o anläggningsbranschen
<br/>Antal anställda: 116
<br/>Årsomsättning: 9 000 000
<br/>Aktiekapital: 1 200 000
<br/>Verkst dir: Curt F Jönsson
<br/>Etableringsàr: 1888.
<br/>
<br/>JONSSON &amp; CO, AB GÖRAN
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, Bruksg 4. Box 18. Tel
<br/>0435-120 70. Bankgiro 866-7107.
<br/>Postgiro 97112-7. Tga Trägöran
<br/>Verksamhet: Säljer byggvaror,
<br/>bränsle, snickerier
<br/>Antal anställda: 30
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 375 000
<br/>Verkst dir: Malte Nytzén
<br/>Etableringsàr: 1897.
<br/>
<br/>JONSSONS EFTR, AB IVAR A
<br/>
<br/>Pnr 260 32
<br/>
<br/>Ramlösabrunn, Hövdingeg 25. Tel
<br/>042-96148. 965 48
<br/>
<br/>Verksamhet: Kreosotimpregnerade
<br/>kabelskydd
<br/>
<br/>Firmatecknare: Margareta Jönsson
<br/>Etableringsàr: 1960.
<br/>
<br/>JONSSON, EMBALLAGE.
<br/>FIRMA N
<br/>
<br/>Pnr 416 54
<br/>
<br/>Göteborg, Hästhovsg 12. Tel
<br/>031-25 33 90. Bankgiro 362-1497.
<br/>Postgiro 47062-5. Tga Enjifat
<br/>Verksamhet: Säljer begagnade o
<br/>fabriksnya plåtfat
<br/>Ägare o chef: Nils Jönsson
<br/>Etableringsàr: 1932.
<br/>
<br/>JONSSONS SKYFFELFABRIK
<br/>AB, P
<br/>
<br/>Pnr 252 55
<br/>
<br/>Helsingborg, Rundgången 12. Tel
<br/>042-11 03 46. Bankgiro 268-9610.
<br/>Postgiro 30581-3
<br/>Verksamhet: Tillverkar skyfflar,
<br/>spadar, snöskyfflar o snöskrapor
<br/>Antal anställda: 6
<br/>Årsomsättning: 500000
<br/>Aktiekapital: 120 000
<br/>Verkst dir: Håkan Göthe
<br/>Etableringsàr: 1868.
<br/>
<br/>JONSSON &amp; CO, RUD
<br/>
<br/>Pnr 60102
<br/>
<br/>Norrköping 1, Saltängsg 33. Box
<br/>57. Tel 011-1270 23, 12 7041.
<br/>Bankgiro 12-5055. Postgiro 447477.
<br/>Telex 64048. Tga Rudjo
<br/>Verksamhet: Skeppsmäkleri
<br/>Antal anställda: 5
<br/>Chef: Rudolf Jönsson
<br/>Etableringsàr: 1932.
<br/>
<br/>JÖNÅKERS HÄRADS.
<br/>ALLMÄNNING
<br/>
<br/>Pnr 641 00
<br/>
<br/>Katrineholm. Tel 0150-45014,
<br/>45016. Postgiro 74771-7. Tga
<br/>Jonopp
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror samt driver
<br/>skogsbruk
<br/>
<br/>Antal anställda: 75
<br/>Årsomsättning: 5 000 000
<br/>
<br/>Styrelse: Greve B Wachtmeister
<br/>(ordf), F Sederholm, lantmäst
<br/>Lennärt Samuelsson, riksdagsman C-E
<br/>Hedin, lantbr Gösta Pettersson
<br/>Skogsförvaltare: Jägmäst Jonas
<br/>Hagman
<br/>
<br/>Ägare Jönåkers Häradsallmännings
<br/>intressenter.
<br/>
<br/>JURGENSEN, AB BRÖDERNA
<br/>
<br/>Pnr 211 20
<br/>
<br/>Malmö C, N Neptunig 5. Tel
<br/>040-723 90. Bankgiro 260-9063.
<br/>Postgiro 246270-3. Tga Joergema.
<br/>Telex 3172
<br/>
<br/>Verksamhet: Säljer juteväv,
<br/>markisduk, textilier,
<br/>heminredningsmaterial, presenningsduk,
<br/>skumgummi, skumplast,
<br/>polyeterma-drasser, helgolvmattor
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: O Jörgensen
<br/>Etableringsàr: 1919.
<br/>
<br/>JÖRGENSEN I STOCKHOLM
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 104 05
<br/>
<br/>Stockholm 50, Ekhagsv 4. Tel
<br/>08-1522 22, 152223
<br/>
<br/>Verksamhet: Säljer
<br/>heminredningsmaterial, skumgummi, skumplast,
<br/>markisduk, båtkapellduk, juteväv,
<br/>presenningar, säckar,
<br/>polyetermadrasser, helgolvmattor
<br/>Aktiekapital: 5 000
<br/>Etableringsàr: 1960.
<br/>
<br/>JORNELIUS KON FE K.
<br/>TIONS AB
<br/>
<br/>Pnr 50109
<br/>
<br/>Borås 1, Box 596. Tel 033-13 43 75.
<br/>Bankgiro 360-9401. Postgiro
<br/>226450-5
<br/>
<br/>322