ARN
<br/>
<br/>ARKITEKT-KOPIA
<br/>osten grankvist ab
<br/>
<br/>Pnr 113 33
<br/>
<br/>Stockholm, Eugeniav 51. Tel
<br/>08-34 01 30, 63 73 90. Bankgiro
<br/>56-4539. Postgiro 357811
<br/>Verksamhet: Ljuskopior o
<br/>ritningstryck, reproduktion, foto
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Osten Grankvist
<br/>Etableringsår: 1949.
<br/>
<br/>ARKIV- &amp; REKLAMFOTO
<br/>
<br/>Pnr 68100
<br/>
<br/>Kristinehamn, Jägareg 36. Tel
<br/>0550-127 33, 14100. Bankgiro
<br/>82-0031. Postgiro 324007
<br/>Verksamhet: Arkiv-, reklam- o
<br/>industrifotografering
<br/>Ägare o chef: Dir Gunnar af
<br/>Joch-nick
<br/>
<br/>Etableringsår: 1952.
<br/>
<br/>AR LEMARK GLAS, AB
<br/>
<br/>Pnr 21611
<br/>
<br/>Malmö, Kalkbrotts g 61. Tel
<br/>040-15 30 15. Bankgiro 847-8091.
<br/>Postgiro 539632-0. Tga Arlemarkglas
<br/>Verksamhet: Engrosförsäljning av
<br/>planglas, bilrutor o plastglas
<br/>Avdelningskontor: Huskvarna,
<br/>Linnég 3. Tel 036-13 50 55, 13 50 56
<br/>Verkst dir: E Ariemark
<br/>Etableringsår: 1960.
<br/>
<br/>ARLINO BYGGNADSVAROR AB
<br/>
<br/>Pnr 17124
<br/>
<br/>Solna 1, Box 1268. Tel 08-83 06 35.
<br/>Bankgiro 80-8626. Postgiro
<br/>559528-5
<br/>
<br/>Verksamhet:
<br/>Entreprenadverksamhet enbart inom golv
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Lars Rundqvist
<br/>Etableringsår: 1960.
<br/>
<br/>ARLÖVS EXPLOATERINGS AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Länsmansg 5-Stortorget 1.
<br/>Tel 040-43 05 40. Postgiro 537916-9
<br/>Verksamhet:
<br/>Exploateringsverksamhet samt uthyrning av
<br/>industribyggnader
<br/>
<br/>Teknisk avdelning: Svenska
<br/>Industribyggen AB. 201 24 Malmö 1,
<br/>Box 445. Tel 040-740 40
<br/>Aktiekapital: 40 000
<br/>Styrelse: Personalkons E
<br/>Andersson (ordf), herr J Hallsten,
<br/>komu-naldir A Sjödin, civiling B
<br/>Svensson, dir H Birke, dir F Sundberg,
<br/>dir A Grenner
<br/>
<br/>Verkst dir: Kommunaldir Axel
<br/>Sjödin
<br/>
<br/>Etableringsår: 1961.
<br/>
<br/>ARLÖVS INDUSTRIBY AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Länsmansg 5-Stortorget 1.
<br/>Tel 040-43 05 40. Postgiro 245246-4
<br/>Verksamhet: Modul-byggande.
<br/>Förvaltar industribyggnader
<br/>Teknisk avdelning: Svenska
<br/>Industribyggen AB. 201 24 Malmö 1,
<br/>Box 445. Tel 040-74040
<br/>
<br/>Styrelse: Textilarb W Törnqvist
<br/>(ordf), kommunaldir A Sjödin, dir
<br/>H Birke, dir F Sundberg, dir A
<br/>Grenner
<br/>
<br/>Verkst dir: Kommunaldir Axel Sjödin
<br/>Etableringsår: 1965.
<br/>
<br/>ARLÖVS PLASTGJUTERI AB
<br/>
<br/>Pnr 232 00
<br/>
<br/>Arlöv, Industribyn. Tel
<br/>040-43 37 20, 344 30. Bankgiro
<br/>264-8061. Postgiro 148951-7
<br/>Verksamhet: Formsprutning av
<br/>irriustridetaljer i alla
<br/>termoplastmaterial
<br/>
<br/>Styrelseordf: Dir E Söderlund
<br/>Verkst dir: Edgar Söderlund
<br/>Kamrer: Ove Nilsson
<br/>Etableringsår: 1954.
<br/>
<br/>ARMATOR, AB
<br/>
<br/>Pnr 111 45
<br/>
<br/>Stockholm, Birger Jarlsg 37. Tel
<br/>08-23 18 90. Bankgiro 72-6807.
<br/>Postgiro 52213-6. Tga Abarmator
<br/>Verksamhet: Entreprenörfinna för
<br/>bostads- o industribyggnader
<br/>Antal anställda: 250
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir Lars Om
<br/>Etableringsår: 1922.
<br/>
<br/>ARMATUR-
<br/>
<br/>se i övrigt resp namn.
<br/>
<br/>ARMATUR-&amp; BEVATTNINGS AB
<br/>
<br/>Pnr 162 21
<br/>
<br/>Vällingby, Vällingbyv 152. Tel
<br/>08-87 56 78, 87 5679. Bankgiro
<br/>57-7520. Postgiro 651471. Tga
<br/>Olopro-dukt. Telex 17452 ARMATUR S
<br/>Verksamhet: Säljer armatur för
<br/>avlopp, gas, vatten, ånga etc,
<br/>snabbkopplingsrör o bevattningsmaterial
<br/>Aktiekapital: 50000
<br/>Verkst dir: Olle Åkerberg
<br/>Etableringsår: 1953
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ARMATURJONSSON AB
<br/>
<br/>Pnr 42131
<br/>
<br/>Västra Frölunda, Fröodlareg 9. Tel
<br/>031-49 01 00. Bankgiro 42-0227.
<br/>Postgiro 43534. Tga
<br/>Armaturjonsson. Telex 2517 ARMATUR S
<br/>Verksamhet: Armatur för avlopp,
<br/>gas, olja, vatten, värme o ånga
<br/>Verkst dir: Bertil Lindvall
<br/>Etableringsår: 1949.
<br/>
<br/>ARMÉ-, MARIN- 0 FLYGFILM,
<br/>FÖRENINGEN
<br/>
<br/>Pnr 114 57
<br/>
<br/>Stockholm, Riddarg 23 B. Tel
<br/>08-67 09 40. Bankgiro 732-0054.
<br/>Postgiro 151047-8. Tga Militärfilm
<br/>Verksamhet: Filmdistribution.
<br/>Undervisnings- o upplysningsfilm.
<br/>Bildband. Utbildar personal för
<br/>handhavande av projektorer
<br/>Antal anställda: 12
<br/>Verkst ledamot: Kapten Bo
<br/>Sylvan-der
<br/>
<br/>Etableringsår: 1920.
<br/>
<br/>ARMERAD BETONG, AB
<br/>
<br/>Pnr 20122
<br/>
<br/>Malmö 1, Box 246. O Promenaden
<br/>7 A. Tel 040-704 50. Bankgiro
<br/>640-1293. Postgiro 37820-8.
<br/>Tga Armeradbetong.
<br/>Telex 32412 ARMERAD S
<br/>Verksamhet: Entreprenör för
<br/>byggnads, anläggnings- o vvs-arbeten
<br/>Avdelningskontor: 100 21 Stockholm
<br/>18, Pol hems g 29. Fack. Tel
<br/>08-24 79 00
<br/>
<br/>403 1 7 Göteborg 2, Kungsg 20.
<br/>
<br/>Box 2517. Tel 031-17 70 30
<br/>
<br/>601 01 Norrköping 1, Bråddg 13.
<br/>
<br/>Fack. Tel 011-12 94 25
<br/>
<br/>701 30 Örebro 1, Storg 13. Box 920.
<br/>
<br/>Tel 019-13 61 60
<br/>
<br/>551 02 Jönköping 1, V Storg 16.
<br/>
<br/>Box 629. Tel 036-1198 40
<br/>
<br/>801 04 Gävle 1, Drottningg 54. Box
<br/>
<br/>267. Tel 026-180080
<br/>
<br/>381 01 Kalmar 1, N Vägen 37. Box
<br/>
<br/>67. Tel 0480-155 90
<br/>
<br/>651 08 Karlstad 1, Tingvallag 1 B.
<br/>
<br/>Box 486. Tel 054-15 65 50
<br/>
<br/>710 40 Frövi, N Bang 28. Box 45.
<br/>
<br/>Tel 0581-307 10
<br/>
<br/>Antal anställda: 5000
<br/>
<br/>Årsomsättning: 550 000 000
<br/>
<br/>Aktiekapital: 13 000 000
<br/>
<br/>Styrelse: Dir Alvar Lindencrona
<br/>
<br/>(ordf), dir Gösta Lewenhaupt,
<br/>
<br/>bankdir Hans Cavalli-Björkman,
<br/>
<br/>dir Bo Dahlgren, dir Göran Ekelund
<br/>
<br/>Verkst dir Göran Ekelund
<br/>
<br/>Tekn dir: Karl Elis Bowin
<br/>
<br/>Adm dir: Ake Kjäll
<br/>
<br/>Etableringsår: 1916.
<br/>
<br/>ARMI MASKIN AB
<br/>
<br/>Pnr 230 10
<br/>
<br/>Skanör, Box 36. Tel 040-45 29 90.
<br/>Bankgiro 455-3590. Postgiro
<br/>539774-3. Tga Armi. Telex 3194
<br/>Verksamhet: Säljer gruv- o
<br/>cementmaskiner
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Ing Bengt Linse
<br/>Etableringsår: 1963.
<br/>
<br/>ARNAX HANDELS- &amp;
<br/>ELAGENTUR AB
<br/>
<br/>Pnr 400 62
<br/>
<br/>Göteborg 29, Stockholmsg 5. Box
<br/>29051. Tel 031-19 3615, 1917 35.
<br/>Bankgiro 36-2285. Postgiro 626555
<br/>Verksamhet: Partiforsäljning av
<br/>elektr materiel o armatur
<br/>Antal anställda: 4
<br/>Årsomsättning: 400 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Arne Svensson
<br/>Etableringsår: 1964.
<br/>
<br/>ARNBERGS
<br/>FABRIKSAKTIEBOLAG
<br/>
<br/>Pnr 26300
<br/>
<br/>Höganäs, Storg 60. Tel 042-423 30.
<br/>Bankgiro 27-0410. Postgiro 8597.
<br/>Tga Arnberg. Telex 4347
<br/>Verksamhet: Tillverkar o säljer
<br/>korsetter, bysthållare o
<br/>damunderkläder
<br/>
<br/>Antal anställda: 200
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Lennart Arnberg
<br/>Etableringsår: 1893.
<br/>
<br/>39