SAN
<br/>
<br/>Antal anställda: 16
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Giovanni Nanni
<br/>Etableringsàr: 1946
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>SAME FA, AB
<br/>
<br/>Pnr 172 32
<br/>
<br/>Sundbyberg, Fågelsången 4.
<br/>Försäljningskontor. Tel 08-28 26 70.
<br/>Tga Samefa
<br/>
<br/>Verksamhet: Byggnadsbeslag,
<br/>Inredningar i metall o rostfritt,
<br/>tunnplåtsarbeten, trycksvarvning
<br/>Fabrik o kontor. Kungsör. Tel
<br/>0227-12000
<br/>Antal anställda: 70
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Sten Hassel berg
<br/>Etableringsàr: 1940
<br/>Ombildat till aktiebolag 1948.
<br/>
<br/>SAMFOD, AB
<br/>
<br/>Pnr 12122
<br/>
<br/>Johanneshov 1, Box 70. Hallv 36.
<br/>Tel 08-590040. Postgiro 59270-9
<br/>Verksamhet: Styckningscentral för
<br/>nötkött, kalvkött o fläsk
<br/>Antal anställda: 170
<br/>Årsomsättning: 110 000 000
<br/>Aktiekapital: 1000 000
<br/>Veikst dlr. Ake Persson
<br/>Etableringsàr: 1960.
<br/>
<br/>SAMPLY, AB
<br/>
<br/>Pnr 42168
<br/>
<br/>Västra Frölunda, TTälåsv 14. Tel
<br/>031-29 2170. Bankgiro 420-1570.
<br/>Postgiro 45272-2. Tga Samply
<br/>Verksamhet: Tillverkar urarmband
<br/>o skärp. Engrosförsäljning av
<br/>ur-länkar (metallband) o urarmband
<br/>samt ur
<br/>
<br/>Antal anställda: 65
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 180 000
<br/>Verkst dir: Einar Samuelsson
<br/>Etableringsàr: 1938
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>SAMUELSSON, SAMUELSON,
<br/>SAMUELZON
<br/>
<br/>SAMUELSSON &amp; BONNIER, AB
<br/>
<br/>Pnr 103 42
<br/>
<br/>Stockholm 40, Box 40044. Vasag
<br/>8-10. Tel 08-23 65 80
<br/>Verksamhet: Hus- o
<br/>industribyggnader, väg- o vattenbyggnader.
<br/>Tunnelsprängningar, vatten- o
<br/>avloppsledningar, broar,
<br/>beläggnings-arbeten
<br/>
<br/>Distrikts- och platskontor: Falun,
<br/>Göteborg, Linköping, Luleå, Lund,
<br/>Sundsvall, Umeå, Uppsala, Örebro
<br/>Antal anställda: 2 500
<br/>Årsomsättning: 300 000 000
<br/>Aktiekapital: 5 500000
<br/>Etableringsàr: 1945
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>SAMUELSONS INREDNINGAR
<br/>AB
<br/>
<br/>Pnr 402 32
<br/>
<br/>Göteborg 7, S Allég 2 A. Box 7096.
<br/>Tel 031-17 40 20. Bankgiro
<br/>444-7090. Postgiro 526930-3
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>butiks- o varuhusinredningar.
<br/>Ensamförsäljare i Sverige av kompletta
<br/>inredningar enl CM-system
<br/>Fabrik: Floda. Tel 0302-302 04
<br/>Verkst din Stig Samuelson
<br/>Etableringsån 1959
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>SAMUELSSONS PLAST AB
<br/>
<br/>Pnr 311 00
<br/>
<br/>Falkenberg, Porsev 27-29. Tel
<br/>0346-11842, 115 42. Bankgiro
<br/>425-8109. Postgiro 270812-1
<br/>Verksamhet: Formsprutning av
<br/>termoplaster i styckevikter upp till
<br/>1 200 gram. Tillverkar klädhängare,
<br/>kjolhängare, dynor till cykelsadlar,
<br/>handtag till konfektionsväskor
<br/>samt utför diverse legoarbeten
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 300 000
<br/>Aktiekapital: 50 000
<br/>Ägare o chef: Ing Stig Samuelsson
<br/>Etableringsàr: 1948
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>SAMUELSSON &amp; CO AB,
<br/>ALBERT
<br/>
<br/>Pnr 330 24
<br/>
<br/>Skeppshult, Box 71. Tel
<br/>0371-362 80. Bankgiro 427-6242.
<br/>Postgiro 8120-8. Tga Samuelsson
<br/>Verksamhet: Tillverkar cyklar o
<br/>tillbehör samt barncyklar o
<br/>invalidvagnar
<br/>
<br/>Antal anställda: 45
<br/>Årsomsättning: 6 000000
<br/>Aktiekapital: 150 000
<br/>Styrelseordf: Arvid Samuelsson
<br/>Verkst dir: Ake Ottosson
<br/>Di®: Lennart Samuelsson
<br/>Etableringsàr: 1920.
<br/>
<br/>SAMUELSSON AB, E
<br/>
<br/>Pnr 472 01
<br/>
<br/>Oskarshamn 1, Verkstadsg 4. Tel
<br/>0491-100 60, 11114, 116 55.
<br/>Bankgiro 85-6520. Postgiro 163596
<br/>Verksamhet: Skeppsmäkleri,
<br/>skeppsklarering, spedition o
<br/>agentur
<br/>
<br/>Antal anställda: 8
<br/>
<br/>Aktiekapital: 48 000
<br/>
<br/>Styrelse: Dir E Samuelsson (ordf),
<br/>
<br/>fru Ingrid Samuelsson
<br/>
<br/>Veikst dir: E Samuelsson
<br/>
<br/>Kontorschefer: Stig Sjögren, Curt
<br/>
<br/>Gustafsson
<br/>
<br/>Sekreterare: Sibyl Håkansson
<br/>Etableringsàr: 1939.
<br/>
<br/>SAN.BOLAGEN AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Celsiusg 35. Fack. Tel
<br/>040-93 66 00. Tga Sandbolagen.
<br/>Telex 3101 FERROCO S
<br/>Aktiekapital: 100 000
<br/>Verkst dir: S O Ryné
<br/>Etableringsàr: 1958
<br/>Distributionsbolag för
<br/>Ferrosan-koncernen.
<br/>
<br/>SANDBERGS BOKHANDEL, AB
<br/>
<br/>Pnr 114 87
<br/>
<br/>Stockholm 5, Stureg 8. Box 5702.
<br/>Tel 08-23 64 80. Bankgiro 721-3663.
<br/>Postgiro 463-0. Tga Sandbergs
<br/>Bokhandel
<br/>
<br/>Verksamhet: Säljer svensk o
<br/>utländsk litteratur, pappersvaror,
<br/>tidskrifts prenumerationer
<br/>Pappersavd: Stockholm O,
<br/>Humle-gårdsg 22
<br/>
<br/>Pocketavd: Stockholm O,
<br/>Humle-gårdsg 22
<br/>
<br/>Antal anställda: 60
<br/>
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 120 000
<br/>Styrelse: Bokhandl Gunnar
<br/>Josephson (ordf), bokhandl Carl Olof
<br/>Jo-sephson, skådespelare Erland
<br/>Josephson
<br/>
<br/>Verkst dir Bokhandl Carl Olof
<br/>Josephson
<br/>Etableringsàr: 1882
<br/>Ombildat till aktiebolag 1895.
<br/>
<br/>SANDBERG &amp; JONSSONS
<br/>ÅKERI, AB
<br/>
<br/>Pnr 83100
<br/>
<br/>Östersund, Voltv 33. Tel
<br/>063-27060. Bankgiro 197-9376.
<br/>Postgiro 24032-5
<br/>
<br/>Verksamhet: Utför transporter o
<br/>grävmaskins arbeten
<br/>Antal anställda: 40
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 75 000
<br/>Veikst dir: Kurt Jonsson
<br/>Etableringsàr: 1963.
<br/>
<br/>SANDBERGS MEKANISKA
<br/>VERKSTAD
<br/>
<br/>Pnr 920 53
<br/>
<br/>Stensele. Tel 0951-203 00.
<br/>Bankgiro 76-5038. Postgiro 135330
<br/>Verksamhet: Tillverkar
<br/>skogsbruksmaskiner
<br/>Antal anställda: 72
<br/>Årsomsättning: 14 000 000
<br/>Chef: Börje Sandberg
<br/>Etableringsàr: 1924.
<br/>
<br/>SANDBERGS SVARVERI AB,
<br/>BRÖDERNA
<br/>
<br/>Pnr 37013
<br/>
<br/>Belganet. Tel 0457-520 01.
<br/>Bankgiro 34-9606. Postgiro 165621
<br/>Verksamhet: Tillverkar ljusstakar
<br/>o prydnadsartiklar, möbelknappar,
<br/>möbelben, träleksaker m m
<br/>Antal anställda: 16
<br/>Årsomsättning: 900 000
<br/>Aktiekapital: 50 000
<br/>Chef: Fabr Jan-Erik Sandberg
<br/>Etableringsàr. 1907.
<br/>
<br/>SANDBERGS METALL.
<br/>INDUSTRI, AB E
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Esplanaden 8. Box 92.
<br/>Tel 042-501 15, 508 35. Bankgiro
<br/>982-8237. Postgiro 36015-6
<br/>Verksamhet: Tillverkar sanitetsar.
<br/>mat ur
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Sune Peterson
<br/>Etableringsàr: 1923.
<br/>
<br/>SANDBERG AB, EMIL
<br/>
<br/>Pnr 16120
<br/>
<br/>Bromma 20, Box 20001. Tel
<br/>08-29 02 25. Bankgiro 332-2617.
<br/>Postgiro 1331-8. Tga Esasandbergs
<br/>Verksamhet: Kontorsmateriel
<br/>engros. Svenska o utländska
<br/>agentu-rer
<br/>
<br/>535