ORE
<br/>
<br/>Årsomsättning: 800 000
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Ing Kurth Oredsson
<br/>Etableringsàr: 1955.
<br/>
<br/>ORENCOVERKEN, AB
<br/>
<br/>Pnr 63102
<br/>
<br/>Eskilstuna 1, Smedjeg 18. Box 27.
<br/>Tel 016-12 00 80. Bankgiro
<br/>369-3157. Postgiro 373929-9
<br/>Verksamhet: Tillverkar
<br/>hylsnyckel-satser, ledhylsnycklar o
<br/>kombinationsnycklar. Utför hejarsmide,
<br/>varmstuksmide o mek arbeten
<br/>Varunamn: Orenco
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Erik Olof Renvall
<br/>Etableringsàr: 1951.
<br/>
<br/>ORESJOS SEKTIONSHUS AB
<br/>
<br/>Pnr 570 23
<br/>
<br/>Smålands Anneberg. Tel
<br/>0380-50210
<br/>
<br/>Verksamhet: Industriell
<br/>tillverkning på fabrik av färdiginredda
<br/>byggnader med alla installationer
<br/>enl sektionsmetoden
<br/>Försäljningskontor: 18107 Lidingö
<br/>7. Box 743. Tel 08-767 03 10
<br/>Antal anställda: 140
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: J S Oresjö
<br/>Försäljn-dir: Erik Olsson
<br/>Etableringsàr: 1956
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ORGADATA AB
<br/>
<br/>Pnr 141 05
<br/>
<br/>Huddinge 5, Box 5057. Jakobslundsv
<br/>25. Tel 08-97 0260. Bankgiro
<br/>572-3895. Postgiro 500401-5.
<br/>Telex 10858
<br/>
<br/>Verksamhet: Kienzle mätskrivare.
<br/>Produktions- o tidskrivare samt
<br/>skrivare för truckar
<br/>Aktiekapital: 50 000
<br/>Dir Albert Maier
<br/>Etableringsàr: 1963.
<br/>
<br/>ORGANISATIONSBYRÅN, AB
<br/>
<br/>Pnr 102 22
<br/>
<br/>Stockholm 12, Chapmang 6. Box
<br/>12060. Tel 08-5195 00, 5195 10.
<br/>Tga Organbyrån
<br/>
<br/>Verksamhet: Utför konsult- o
<br/>utredningsuppdrag
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Övering Ake Borlin
<br/>Etableringsàr: 1956.
<br/>
<br/>ORIENT INREDNINGS AB
<br/>
<br/>Pnr 502 41
<br/>
<br/>Borås, Torgilsg 21. Tel
<br/>033-1290 40. Bankgiro 576-0640.
<br/>Postgiro 714190-6
<br/>
<br/>Verksamhet: Tillverkar persienner
<br/>
<br/>mellan glas o utomhus
<br/>
<br/>Antal anställda: 8
<br/>
<br/>Årsomsättning: 600 000
<br/>
<br/>Ägare o chef: Fabr Karl-Erik Sten-
<br/>
<br/>hoff
<br/>
<br/>Etableringsàr: 1949.
<br/>
<br/>ORIGINAL.ODHNER, AB
<br/>
<br/>Pnr 402 51
<br/>
<br/>Göteborg 13, Gamlestadsv 18. Box
<br/>13057. Tel 031-84 04 4 0. Postgiro
<br/>
<br/>25501. Telex 2508. Tga
<br/>Original-odhner
<br/>
<br/>Verksamhet: Tillverkar
<br/>additions-o bokföringsmaskiner
<br/>Antal anställda: 1200
<br/>Årsomsättning: 70 000 000
<br/>Aktiekapital: 15 000 000
<br/>Verkst dir: Gunnar Larsson
<br/>Etableringsàr: 1918.
<br/>
<br/>ORIGO HYDRAULIK AB
<br/>
<br/>Pnr 30104
<br/>
<br/>Halmstad 1, Verkstadsg. Box 181.
<br/>Tel 035-119070. Bankgiro
<br/>42-3933. Postgiro 519588. Tga
<br/>Origo-hydraulik
<br/>
<br/>Verksamhet: Säljer domkrafter o
<br/>hydrauliska verkstadspressar
<br/>Varunamn: Origo
<br/>Antal anställda: 8
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Richard Carlsson
<br/>Etableringsàr: 1963.
<br/>
<br/>ORIGOVERKEN EBBE
<br/>JOHANSON &amp; CO KB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 171. Stationsg 5.
<br/>Tel 035-1188 60
<br/>
<br/>Verksamhet: Säljer camping- o
<br/>fritidsartiklar, trädgårdsmöbler
<br/>Antal anställda: 4
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Ebbe Johanson
<br/>Etableringsàr: 1933.
<br/>
<br/>ORIGOVERKEN I
<br/>HALMSTAD AB
<br/>
<br/>Pnr 30103
<br/>
<br/>Halmstad 1, Box 171. Stationsg 5.
<br/>Tel 035-1188 60
<br/>
<br/>Verksamhet: Tillverkar camping- o
<br/>fritidsartiklar, trädgårdsmöbler
<br/>Antal anställda: 45
<br/>Årsomsättning: 5 000 000
<br/>Verkst dir: Ebbe Johanson
<br/>Etableringsàr: 1963.
<br/>
<br/>ORION, AB FABRIKEN
<br/>
<br/>Pnr 711 00
<br/>
<br/>Lindesberg, Fack. Tel 0581-125 50.
<br/>Bankgiro 821-4223. Postgiro
<br/>28321-8. Tga Orion
<br/>Verksamhet: Tillverkar o säljer
<br/>produkter för smörjning o pneumatik
<br/>Varunamn: Ori, Orion
<br/>Antal anställda: 78
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 187 500
<br/>Styrelse: Civiling Arvid
<br/>Hammarskiöld (ordf), ing Gunnar Egnell,
<br/>adv G A Hising
<br/>Verkst dir: Stig Hammarskiöld
<br/>Etableringsàr: 1898.
<br/>
<br/>ORION, PLAST AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Götg 7. Tel
<br/>0371-16030. Bankgiro 488-0506.
<br/>Postgiro 320066-4. Tga Orion
<br/>Verksamhet: Tekniska
<br/>industridetaljer i termoplaster
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: B E Anderson
<br/>Etableringsàr: 1946.
<br/>
<br/>ORION TUNGSRAM AB
<br/>
<br/>Pnr 126 12
<br/>
<br/>Stockholm 42, Box 42087.
<br/>Vretens-bcrgsv 10-12. Tel 08-45 29 10.
<br/>Tga Tungsram. Telex 1819
<br/>Verksamhet: Glödlampor, lysrör,
<br/>gasurladdningslampor, radiorör,
<br/>radio- o TV-apparater, termosflaskor
<br/>Filialer: 411 27 Göteborg,
<br/>Före-ningsg 4 A. Tel 031-1172 70
<br/>95100 Luleå, Stationsg 62. Tel
<br/>0920-178 00
<br/>
<br/>21121 Malmö, Västerg 18 A. Tel
<br/>040-97 89 00
<br/>Antal anställda: 90
<br/>Aktiekapital: 600 000
<br/>Styrelse: Dir P Klingberg, dir G
<br/>Klug, dir L Turai
<br/>Verkst dir: Per Klingberg
<br/>Etableringsàr: 1928.
<br/>
<br/>ORJAN.PRODUKTER AB
<br/>
<br/>Pnr 150 13
<br/>
<br/>Trosa. Tel 0156-128 60. Bankgiro
<br/>62-3873. Postgiro 592698
<br/>Verksamhet: Tillverkar fästdetaljer
<br/>av plast
<br/>
<br/>Antal anställda: 10
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ing Örjan Ekström
<br/>Etableringsàr: 1964.
<br/>
<br/>ORREFORS GLASBRUK, AB
<br/>
<br/>Pnr 380 40
<br/>
<br/>Orrefors. Tel 0481-303 00. Tga
<br/>Orreglas
<br/>
<br/>Verksamhet: Tillverkar konstnärligt
<br/>utformat prydnads- o nyttoglas
<br/>Antal anställda: 450
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 1000000
<br/>Verkst dir: Civiling Johan Beyer
<br/>Etableringsàr: 1898.
<br/>
<br/>ORREFORS SKOGAR, AB
<br/>
<br/>Pnr 35101
<br/>
<br/>Växjö 1. Distriktsförvaltningen,
<br/>Fack. Tel 0470-230 70
<br/>Verksamhet Skogsbruk. Skogarna
<br/>omfattar cirka 11 500 ha
<br/>Antal anställda: 45
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 000000
<br/>Verkst dir: Jägmäst N-B Nilsson
<br/>Ägare: Domänverket, Stockholm.
<br/>
<br/>ORRESTA SNICKERI.
<br/>FABRIK, AB
<br/>
<br/>Pnr 725 90
<br/>
<br/>Västerås, Orresta, Tel 0171-43170.
<br/>Bankgiro 46-0639. Postgiro 10621
<br/>Verksamhet: Tillverkar dörrar o
<br/>träglaspartier
<br/>Antal anställda: 39
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 110 000
<br/>Verkst dir: Ing Nils Pettersson
<br/>Etableringsàr: 1919.
<br/>
<br/>ORRJE &amp; CO AB, INGENJÖRS.
<br/>FIRMAN
<br/>
<br/>Pnr 102 60
<br/>
<br/>Stockholm 4, Kapellgränd 7. Fack.
<br/>Tel 08-24 2080. Tga
<br/>Technokon-sult
<br/>
<br/>Verksamhet: Rådgivande
<br/>ingenjörer o arkitekter
<br/>Årsomsättning: 54 500 000
<br/>
<br/>482