SPÄ
<br/>
<br/>SPÅNGBERGS TRYCKERIER
<br/>AB
<br/>
<br/>Pnr 104 62
<br/>
<br/>Stockholm 17, Wollmar Yxkullsg
<br/>15 A. Box 17058. Tel 08-44 44 47,
<br/>44 44 29, faktorn 42 21 10
<br/>Verksamhet: Framställer
<br/>apotekstrycksaker, sigillmärken o
<br/>reklamtryck
<br/>
<br/>Aktiekapital: 75 000
<br/>Etableringsår: 1910.
<br/>
<br/>SPÄNSKIVEFABRIKEN I
<br/>LAHOLM, SKOGSÄGARNAS
<br/>INDUSTRI AB
<br/>
<br/>Pnr 312 00
<br/>
<br/>Laholm, Repslagareg. Tel
<br/>0430-113 15
<br/>
<br/>Verksamhet: Tillverkar spånskivor
<br/>Antal anställda: 115
<br/>Produktionschef: Overing C A
<br/>Johansson
<br/>
<br/>Driftschef: Ing Göte Konnéus
<br/>Se vidare Spånskivefabiiken i Aryd,
<br/>Skogsägarnas Industri AB, Aryd.
<br/>
<br/>SPÄNSKIVEFABRIKEN I
<br/>ARYD, SKOGSÄGARNAS
<br/>INDUSTRI AB
<br/>
<br/>Pnr 360 43
<br/>
<br/>Åtyd. Tel 0470-740 40. Tga Esski-
<br/>
<br/>van. Telex 52096 SIAB S
<br/>
<br/>Verksamhet: Tillverkar spånskivor
<br/>
<br/>.Antal anställda: 225
<br/>
<br/>Chef: Dir Georg Steen (Hultsfred)
<br/>
<br/>Produktionschef: Overing C A
<br/>
<br/>Johansson
<br/>
<br/>Driftschef: Ingemar Nyman
<br/>Försäljn-chef: Sven Nilsson (Växjö)
<br/>Försäljning: Skogsägarnas Industri
<br/>AB, Spånskiveförsäljningen, Fack,
<br/>35101 Växjö 1. Tel 0470-890 00.
<br/>Tga Esskivan. Telex 52096 SIAB S.
<br/>
<br/>SPÄRBYGGNADER, AB
<br/>
<br/>Pnr 778 00
<br/>
<br/>Norberg, Agatan 5. Tel
<br/>0223-20012, 136 88. Bankgiro 88-3815
<br/>Verksamhet: Nybyggnation,
<br/>reparation samt underhåll av
<br/>industri-spåranläggningar. Utför även
<br/>rivning av nedlagda bandelar
<br/>Antal anstäUda: 9
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Styrelse: Verkmäst Henrik
<br/>Andersson. verkmäst Hadar Johansson,
<br/>verkmäst Bengt Sjöberg
<br/>Verkst dir: Hadar Johansson
<br/>Etableringsår: 1967.
<br/>
<br/>SQUIBB AB
<br/>
<br/>Pnr 18109
<br/>
<br/>Lidingö 9, Box 925. Vesslev 2. Tel
<br/>08-767 02 00. Bankgiro 164-6777.
<br/>Postgiro 641480-9. Tga Ersquibb
<br/>Verksamhet: Läkemedel i parti
<br/>Antal anstäUda: 22
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Sven L Holmberg
<br/>Etableringsår: 1963.
<br/>
<br/>STABIL MEK VERKSTAD, AB
<br/>
<br/>Pnr 44100
<br/>
<br/>Alingsås, Drottningg 34. Tel
<br/>0322-126 55, 16285. Bankgiro 436-6183.
<br/>Postgiro 397041-5
<br/>Verksamhet: Tillverkar textilma-
<br/>
<br/>skiner o hjälpapparater för
<br/>textilindustrin
<br/>
<br/>Chef: Gunnar Ytterström
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>STABILATOR AB
<br/>
<br/>Pnr 16126
<br/>
<br/>Bromma 1. Box 46. Tel 08-26 28 00.
<br/>Bankgiro 56-6756. Postgiro 152950.
<br/>Telex 10084. Tga Stabilator
<br/>Verksamhet: Borrnings-,
<br/>injekterings- o speciella betongarbeten.
<br/>Pålning, spontning o övriga
<br/>grundarbeten. Tillverkning av
<br/>betongpålar
<br/>
<br/>Avdelningskontor: Göteborg SV,
<br/>Första Långg 26. Tel 031-42 25 50
<br/>Malmö C, Nordenskiölds g 13. Tel
<br/>040-1440 00
<br/>
<br/>Norrköping, Skogslotten 1. Tel
<br/>011-490 90
<br/>
<br/>Skellefteå, Kanalg71. Tel
<br/>0910-18995
<br/>
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 5 000
<br/>Stvrelse: Dir Ulf Widerström (ordf),
<br/>övering Claes Alberts, dir Bengt
<br/>Haak, övering Torsten Hjertonsson,
<br/>dir Johan Magnius
<br/>Chef: övering Claes Alberts
<br/>Etableringsår: 1965.
<br/>
<br/>STACKE AB, METALL.
<br/>FABRIKEN
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö, Postl 733. Tel 0370-914 65.
<br/>Bankgiro 542-5244. Postgiro
<br/>164479-8
<br/>
<br/>Verksamhet: Utför
<br/>svarvningsarbe-ten o varmpressning
<br/>Antal anstäUda: 16
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Edwin Stacke
<br/>Etableringsår: 1938.
<br/>
<br/>STADEX, AB
<br/>
<br/>Pnr 214 44
<br/>
<br/>Malmö, Kopparbergsg 31. Tel
<br/>040-86640. Bankgiro 640-4206.
<br/>Postgiro 148988-9. Tga Stadex.
<br/>Telex 32239
<br/>
<br/>Verksamhet: Tillverkar
<br/>stärkelsederivat, bageri-,
<br/>charkuterihjälpme-del, lim, klister, invertsocker o
<br/>kärnbindemedel
<br/>Varunamn: Stadex
<br/>Antal anstäUda: 85
<br/>Årsomsättning: 20500 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Bankdir Nils Herslow
<br/>(ordf), dir M H Lubbers, dir Gunnar
<br/>Björnberg, adv Sten Sandell
<br/>Verkst dir: Gunnar Björnberg
<br/>Etableringsår 1949.
<br/>
<br/>STADSBYGGNADSBYRÅN AB
<br/>
<br/>Pnr 115 22
<br/>
<br/>Stockholm, Banérg 13. Tel
<br/>08-22 40 60. Postgiro 452177-9
<br/>Verksamhet: Rådgivningsbyrå
<br/>Antal anställda: 5
<br/>Årsomsättning: 350000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Carl-Olof Abelson
<br/>Etableringsår 1959.
<br/>
<br/>STAFSJO BRUK, AB
<br/>
<br/>Pnr 610 23
<br/>
<br/>Kolmården, Stavsjöbruk. Tel
<br/>011-931 00. Bankgiro 609-8503.
<br/>Postgiro 98916-0. Tga Stafsjö.
<br/>Telex 64169
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>massa- o membranventiler för
<br/>pappersbruk, cellulosafabriker o den
<br/>kemiska industrin. Tillverkar
<br/>dessutom prydnadsgods såsom
<br/>miniatyrkanoner, trädgårdsurnor,
<br/>spiselhäl-lar m m. Utför även
<br/>beställnings-gjutgods o maskinbearbetningar
<br/>Varunamn: Stafsjö
<br/>•Antal anstäUda: 65
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 180 000
<br/>Styrelse: Dir Kjell Beijer (ordf),
<br/>dir Sten Alexanderson, dir John
<br/>Danielson, dir Göte Liljeberg, dir
<br/>Curt Lindström, dir Nils Malmqvist
<br/>Verkst dir: Curt Lindström
<br/>Etableringsår 1666
<br/>Nuvarande aktiebolag övertog
<br/>rörelsen av bruket år 1949.
<br/>
<br/>STAL REFRIGERATION AB
<br/>
<br/>Pnr 60187
<br/>
<br/>Norrköping, Butängsg 14-16. Tel
<br/>011-13 98 00. Bankgiro 12-5186.
<br/>Postgiro 9007. Tga Frostal.
<br/>Telex 64110 FROSTAL S
<br/>Verksamhet: Tillverkar
<br/>kompressorer o kylmaskiner samt utför
<br/>installationer av land- o
<br/>fartygskylanläggningar
<br/>
<br/>Filialer: 43137 Mölndal 2,
<br/>Krok-slättsg 5. Fack. Tel 031-2003 50
<br/>217 44 Malmö, Fågelbacksg 13. Tel
<br/>040-72120
<br/>
<br/>600 11 Norrköping 11, Hageby
<br/>Centrum. Box 11030. Tel
<br/>011-13 98 30
<br/>
<br/>17141 Solna, Englundav 4. Tel
<br/>08-28 29 00
<br/>
<br/>851 06 Sundsvall 1, Strandg 8. Box
<br/>361. Tel 060-12 3150
<br/>722 14 Västerås, östermalmsg 15.
<br/>Tel 021-13 73 00
<br/>
<br/>70103 Örebro 1, V Bang 11. Box
<br/>119. Tel 019-13 03 60
<br/>Varunamn: STAL
<br/>Antal anställda: 775
<br/>Årsomsättning: 110000 000
<br/>Aktiekapital: 12000 000
<br/>Styrelse: Dir Curt Nicolin (ordf),
<br/>bankdir Marc Wallenberg, tekn dr
<br/>Ake Vrethem, prof Ingvar Jung, dir
<br/>Carl Larsson, dir Hans Ståhle, dir
<br/>Gunnar Perén, dir Ivar Brandin
<br/>Verkst dir: Ivar Brandin
<br/>Förs-avd: Erik Herrmann
<br/>Prod-avd: Bertil Lundvik
<br/>Materialavd: Lars Ekstrand
<br/>Tekn avd: Töre Brandin
<br/>Ekonomiavd: Erik Brunell
<br/>Etableringsår: 1959
<br/>Bolaget äger AB K J Levin med
<br/>dess fabrikation i Malmö av kyl- o
<br/>frysdiskar samt Stal-Levin Ltd.
<br/>London.
<br/>
<br/>STAL-LAVAL APPARAT AB
<br/>
<br/>Pnr 58101
<br/>
<br/>Linköping 1, Fack. Tel 013-12 94 00.
<br/>Bankgiro 16-0812. Postgiro 8910.
<br/>Tga Apparatus. Telex 64968
<br/>Verksamhet: Tillverkar
<br/>värmeväxlare för värme- o ångkraftverk,
<br/>kärnkraftverk, petrokemiska
<br/>industrier m fi, kondensorer, förvärmare
<br/>
<br/>578