KIL
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Ake G Karlsson
<br/>Etableringsår: 1970.
<br/>
<br/>KEMOSTÅL AB
<br/>
<br/>Pnr 41101
<br/>
<br/>Göteborg, Stampg 38. Tel
<br/>031-197115. Bankgiro 420-1034.
<br/>Postgiro 240140-4. Tga Kemostal.
<br/>Telex 2585 KEMO S
<br/>Verksamhet: Blåsmaskiner, kätting,
<br/>pumpar o luftreningsanläggningar
<br/>Aktiekapital: 75 000.
<br/>
<br/>KENWOOD
<br/>
<br/>Svenska Thorn AB
<br/>Bromma 20, Box 20075. Bällstav
<br/>34-36. Tel 08-98 19 10. Bankgiro
<br/>724-9568. Postgiro 55202-6. Tga
<br/>Swedthorn. Telex 10106
<br/>Verksamhet: Marknadsför Kenwood
<br/>hush ållsm aski n er
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Ljunggren.
<br/>
<br/>KERAMISKA MEDDELANDEN
<br/>
<br/>Pnr 137 00
<br/>
<br/>Västerhaninge, Ringv 62. Tel
<br/>0750-210 35. Bankgiro 508-3001.
<br/>Postgiro 508300-1. Tga Burtonpottery,
<br/>Stockholm
<br/>
<br/>Verksamhet: Utger tidskriften
<br/>Scan-dinavian Ceramic Communications
<br/>Utgivare: Keram-ing Erk Burton
<br/>Etableringsår: 1966.
<br/>
<br/>"De fyra elementen" — symbol
<br/>for Ing - firma KERAM - KONSULT
<br/>och KERAMISKA MEDDELANDEN
<br/>
<br/>KERAM.KONSULT,
<br/>ING ENIURSF IRMA
<br/>
<br/>Pnr 137 00
<br/>
<br/>Västerhaninge, Ringv 62. Tel
<br/>0750-210 35. Bankgiro 508-3001.
<br/>Postgiro 508300-1. Tga
<br/>Burtonpottery, Stockholm
<br/>
<br/>Verksamhet: Krukmakeri. Konsult.
<br/>Utger Keramiska Meddelanden
<br/>Varunamn: Erk-krukmakare
<br/>Innehavare: Keram-ing Erk Burton
<br/>Etableringsår: 1964.
<br/>
<br/>KEREMA-SALÉN AB
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Storg 68. Box 56. Tel
<br/>0470-20190. Bankgiro 84-3454.
<br/>Postgiro 263768-4. Tga Kerema
<br/>Verksamhet: Tillverkar klänningar
<br/>o dräkter
<br/>
<br/>Försäljningskonton Stockholm C,
<br/>Mäster Samuelsg 42. Box 40027,
<br/>Sthlm 40. Tel 08-24 43 35
<br/>Varunamn: Kerema, Salén, Elysée
<br/>Antal anställda: 60
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 225 000
<br/>Verkst dir: Carl W Petri
<br/>Etableringsår: 1943.
<br/>
<br/>KEXMAN
<br/>IMPORTSPECIALISTEN AB
<br/>
<br/>Pnr 60103
<br/>
<br/>Norrköping 1, Box 185. Saltängsg
<br/>13. Tel 011-10 70 00. Bankgiro
<br/>125-2782. Postgiro 173201-5
<br/>Verksamhet: Säljer kex i parti
<br/>
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Anders Tubbin
<br/>Etableringsår: 1957.
<br/>
<br/>KFAI AB (KOOPERATIVA
<br/>FÖRBUNDET ARKITEKT, och
<br/>INGENJORSKONTORET AB)
<br/>
<br/>Pnr 104 65
<br/>
<br/>Stockholm 15, Magnus Ladulåsg 11.
<br/>Fack. Tel 08-44 90 60. Bankgiro
<br/>56-0244. Postgiro 10. Telex 1490.
<br/>Tga Kooperativa
<br/>
<br/>Verksamhet: Projektering av
<br/>byggnader o installationer,
<br/>byggadmi-nistration m m
<br/>Antal anställda: 285
<br/>Årsomsättning: 36 600 000
<br/>Styrelse: Dir Kurt Lindfors (ordf),
<br/>dir Nils Ahlkvist, dir Bertil
<br/>Ekberg, prof ark SAR Gunnar
<br/>Henriksson, dir Karl-Erik Persson, dir
<br/>Adolf Lundmark
<br/>
<br/>Verkst dir: Prof ark SAR Gunnar
<br/>Henriksson
<br/>
<br/>Övriga chefer: Chefsark Gunnar
<br/>Savås (Arkitektbyrå
<br/>A—Detaljhandel), chefsark Valdemar Axelsson,
<br/>(Arkitektbyrå B —Industri o lager),
<br/>övering Erik Brunskog
<br/>(Byggadmi-nistrativa byrån), övering Enno
<br/>Penno (Konstruktionsbyrån),
<br/>övering Knut Stoltz (Installationsbyrån),
<br/>Informationschef: Vakant
<br/>Administrations- o ekonomichef:
<br/>Civilekonom Gösta Christensson
<br/>Etableringsår: 1924
<br/>Ombildat till aktiebolag 1965.
<br/>
<br/>KGK MEK VERKSTAD AB
<br/>
<br/>Pnr 53200
<br/>
<br/>Skara, Kämpag 5. Box 50. Tel
<br/>0511-10452. Bankgiro 350-4040.
<br/>Postgiro 280901-0
<br/>Verksamhet: Tillverkar
<br/>luftkompressorer, färgsprutor,
<br/>renblås-ningspistoler, transportblock,
<br/>rördubbar m m
<br/>
<br/>Verkst dir: K Wallentin.
<br/>
<br/>KIENZLE APPARATER I
<br/>GOTEBORG AB
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg, Trädgårdsg 6. Tel
<br/>031-17 88 55. Bankgiro 89-0309.
<br/>Postgiro 622877
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av färdskrivare, registrerande
<br/>kontrollapparater, diagramblad o
<br/>parkeringsmätare
<br/>Varunamn: Kienzle
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Algot Samuelson
<br/>Etableringsår: 1961.
<br/>
<br/>KIENZLE FÄRDSKRIVARE, AB
<br/>
<br/>Pnr 14105
<br/>
<br/>Huddinge 5, Box5057. Jakobslundsv
<br/>25. Tel 08-97 0 2 60. Bankgiro
<br/>572-2343. Postgiro 506926-5.
<br/>Telex 10858
<br/>
<br/>Verksamhet: Försäljning av
<br/>färd-o varvtalsskrivare,
<br/>lastningsskrivare för gaffeltruckar samt
<br/>temperaturskrivare o vägmätare
<br/>Aktiekapital: 150 000
<br/>Dir: Albert Maier.
<br/>
<br/>KIEPE ELEKTRISKA AB
<br/>
<br/>Pnr 21145
<br/>
<br/>Malmö, Davidshallsg 18. Tel 040-
<br/>
<br/>125924, 12 59 34: Bankgiro
<br/>87-5438. Postgiro 632558-3. Tga
<br/>Kiepeab. Telex 32234
<br/>Verksamhet: Tillverkar o säljer
<br/>kranelektrisk utrustning,
<br/>industristyrningar, elektrisk utrustning
<br/>för spårvägar, tractionsutrustning,
<br/>utrustning för el-lokomotiv o
<br/>tunnelbanevagnar samt
<br/>elektronikutrustning för industrin
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Svend Ilsøe
<br/>Etableringsår: 1964.
<br/>
<br/>Kl FA, AB
<br/>
<br/>Pnr 171 95
<br/>
<br/>Solna, Banvaktsv 20. Tel
<br/>08-83 40 00. Bankgiro 726-1795.
<br/>Postgiro 2103-0. Tga Kifa.
<br/>Telex 19958 ELEMA S
<br/>Verksamhet: Apparater o
<br/>förnödenheter för sjukhus o sjukvård
<br/>Antal anställda: 131
<br/>Aktiekapital: 1500 000
<br/>Verkst dir: Börje Rudewald
<br/>Etableringsår: 1911.
<br/>
<br/>KILAFORS TRÄVARU AB
<br/>
<br/>Pnr 823 00
<br/>
<br/>Kilafors, Box 44. Tel 0278-507 00.
<br/>Bankgiro 787-9133. Postgiro
<br/>71075-6. Tga Kilaforsbolag
<br/>Verksamhet: Tillverkar sågade
<br/>trävaror
<br/>
<br/>Antal anställda: 57
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: J Lennart Larsson
<br/>Etableringsår: 1955.
<br/>
<br/>KILANDA CEMENTGJUTERI
<br/>AB
<br/>
<br/>Pnr 440 40
<br/>
<br/>Alvängen, Postl 1233. Tel
<br/>0303-470 50, 470 37. Bankgiro 89-5627.
<br/>Postgiro 273676
<br/>Verksamhet: Tillverkar o säljer
<br/>cementvaror samt betong
<br/>Antal anställda: 10
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 40 000
<br/>Styrelse: Verkmäst Rune Johansson
<br/>(ordf), dir Arvid Johansson,
<br/>verkmäst Leif Johansson
<br/>Verkst dir: Arvid Johansson
<br/>Etableringsår. 1931
<br/>Ombildat till aktiebolag 1966.
<br/>
<br/>KILANDA GRUS AB
<br/>
<br/>Pnr 44040
<br/>
<br/>Älvängen, Box 53. Tel
<br/>0303-465 30. Bankgiro 895-6773.
<br/>Postgiro 667720-7
<br/>
<br/>Verksamhet: Krossning o sortering
<br/>av grusprodukter
<br/>Antal anställda: 6
<br/>Årsomsättning: 1900 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Helge Frick
<br/>Etableringsår: 1964.
<br/>
<br/>KIHLBERG, JOSEF
<br/>
<br/>Pnr 544 00
<br/>
<br/>Hjo. Tel 0503-11150. Tga
<br/>Kihlberg. Telex 67085
<br/>Verksamhet: Tillverkar
<br/>häftklam-mer, emballagehäftmaskiner för
<br/>såväl botten som lockförslutning,
<br/>pneumatiska o fjäderdrivna
<br/>häft-pistoler, häfthammare, hakgång-
<br/>
<br/>337