VIK
<br/>
<br/>Antal anställda: 15
<br/>Årsomsättning: 500 000
<br/>Ägare o chef: Viking Hansson
<br/>Etableringsår: 1949.
<br/>
<br/>VIKINGSTAD MÖBEL- &amp;
<br/>SNICKERIFABRIK, AB
<br/>
<br/>Pnr 590 50
<br/>
<br/>Vikingstad. Box 106. Industrig 6.
<br/>Tel 013-800 12, 800 08. Bankgiro
<br/>607-9859. Postgiro 295281-0
<br/>Verksamhet: Tillverkar o säljer
<br/>specialinredningar för apotek,
<br/>banker o annan offentlig miljö
<br/>Antal anställda: 16
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 68 000
<br/>Verkst dir: Gunnar Petersson
<br/>Etableringsår: 1945.
<br/>
<br/>WIKLUNDS VERKSTÄDER AB,
<br/>BRUDERNA
<br/>
<br/>Pnr 890 28
<br/>
<br/>Gullänget, Grevlingsv 5. Tel
<br/>0660-427 00. Bankgiro 161-5319.
<br/>Postgiro 460290-0
<br/>
<br/>Verksamhet: Tillverkar travers- o
<br/>truckhytter, containers, cisterner
<br/>samt rostfria konstruktioner
<br/>Antal anställda: 30
<br/>Årsomsättning: 1500 000
<br/>Verkst dir: Lennart Wiklund
<br/>Fabrikör: Roland Wiklund
<br/>Kamrer: Sten Peterson
<br/>Verkmästare: Lennart Andersson
<br/>Etableringsår: 1963.
<br/>
<br/>WIKLUND, AB A
<br/>
<br/>Pnr 100 52
<br/>
<br/>Stockholm 29, Lidingöv 75. Fack.
<br/>Tel 08-63 15 20. Bankgiro 160-4354.
<br/>Postgiro 801-1. Tga Wikmanlund
<br/>Verksamhet: Bilhandel, bilservice
<br/>Verkst dir: Lars Jaeger
<br/>Etableringsår: 1891.
<br/>
<br/>WIKLUND AB, GUNNAR
<br/>
<br/>Pnr 11135
<br/>
<br/>Stockholm, Kungsg 38. Tel
<br/>08-20 62 72. Bankgiro 722-2441.
<br/>Postgiro 195517-8. Tga Gunwik.
<br/>Telex 17159
<br/>
<br/>Verksamhet: Importagenter för
<br/>elektronikmateriel
<br/>Antal anställda: 3
<br/>Årsomsättning: 1900 000
<br/>Aktiekapital: 5 000
<br/>Verkst din Civiling Gunnar
<br/>Wiklund
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>WIKMANS BIL AB
<br/>
<br/>Pnr 800 06
<br/>
<br/>Gävle 6, Box 6055. S Kungsg 44.
<br/>Tel 026-1153 60. Bankgiro
<br/>237-1730. Postgiro 124793-1
<br/>Verksamhet: Auktoriserad
<br/>Fordrepresentant
<br/>Antal anställda: 105
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Torsten Wikman
<br/>Etableringsår: 1951.
<br/>
<br/>WIKMAN &amp; MALMKJELL AB
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Fack. Hantverkarg 8.
<br/>Tel 08-5205 05. Bankgiro 166-0075.
<br/>
<br/>694
<br/>
<br/>Postgiro 604278-2. Tga Wimatool.
<br/>Telex 10607
<br/>
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner o mätverktyg
<br/>Antal anställda: 16
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 150 000
<br/>Ägare o chefer: Civiling Ulf
<br/>Wikman, ing K O Malmkjell
<br/>Etableringsår: 1959.
<br/>
<br/>VIKONBOLAGET
<br/>
<br/>Pnr 411 10
<br/>
<br/>Göteborg, O Hamng 19 B. Tel
<br/>031-10 60 71. Postgiro 243688. Tga
<br/>Vikontile
<br/>
<br/>Verksamhet: Säljer väggplattor,
<br/>rostskyddsfärger, motorer o båtar.
<br/>
<br/>WIKSTRAND &amp; BERG WIBE, AB
<br/>
<br/>Pnr 792 00
<br/>
<br/>Mora, Box 19. Tel 0250-119 00.
<br/>Bankgiro 46-9175. Postgiro 77622.
<br/>Telex 7759. Tga Wibe
<br/>Verksamhet: Tillverkar stegar,
<br/>radio- o TV-master m m
<br/>Antal anställda: 300
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 800000
<br/>Verkst dir: Hans O Nilsson
<br/>Etableringsår: 1929.
<br/>
<br/>WIKSTRÖMS
<br/>KARTONG-INDUSTRI AB
<br/>
<br/>Pnr 602 29
<br/>
<br/>Norrköping, Stohagsg 4,
<br/>Hantverkshuset. Tel 011-124177. Postgiro
<br/>176727.
<br/>
<br/>Verksamhet: Tillverkar förpackning
<br/>med eller utan tryck för industri o
<br/>o handel. Utför alla slags
<br/>stansningsarbeten
<br/>
<br/>Ägare: Bo Wikström, Bengt
<br/>Wikström
<br/>
<br/>Etableringsår: 1937.
<br/>
<br/>WIJKST ROM, AB A G
<br/>
<br/>Pnr 11122
<br/>
<br/>Stockholm C, Kungsg 51. Tel
<br/>08-1093 17, 2178 61. Bankgiro 72-2353.
<br/>Postgiro 351314. Tga Agew
<br/>Verksamhet: Importerar o säljer
<br/>äkta stenar o pärlor till juvelerare
<br/>Antal anställda: 3
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Wijkström
<br/>Etableringsår: 1938.
<br/>
<br/>WIKSTRÖM &amp; CO, HERBERT
<br/>
<br/>Pnr 16139
<br/>
<br/>Bromma, Alviksv 236. Tel 08-
<br/>
<br/>25 46 33. Postgiro 46689. Tga Herb-
<br/>
<br/>wik. Telex 17041
<br/>
<br/>Verksamhet: Export-, import- o
<br/>
<br/>handelsrörelse
<br/>
<br/>Chef: Herbert Wikström
<br/>
<br/>Etableringsår: 1948.
<br/>
<br/>WIKSTRÖM J:or, P
<br/>
<br/>Pnr 10245
<br/>
<br/>Stockholm 5, Stureg 46. Box 5251.
<br/>Tel 08-67 01 20. Bankgiro 16-0235.
<br/>Postgiro 3415. Telex 1668. Tga
<br/>Wikströms
<br/>
<br/>Verksamhet: Säljer sågade trävaror,
<br/>träfiberskivor, plywood m m
<br/>Antal anställda: 25
<br/>Årsomsättning: 60 000 000
<br/>Ägare o chef: Grossh Per Wikström
<br/>Etableringsår: 18 36.
<br/>
<br/>WIKSTRÖM INGENJORSBYRÅ
<br/>AB. SUNE
<br/>
<br/>Pnr 400 24
<br/>
<br/>Göteborg 35, Brödrag 6. Box 35042.
<br/>Tel 031-400180. Bankgiro
<br/>510-3213. Postgiro 241855-6
<br/>Verksamhet: Konsulterande
<br/>ingenjörsbyrå. inom VVS
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Sune Wikström
<br/>Etableringsår: 1955.
<br/>
<br/>WKTRO FÄRG- &amp;
<br/>FERNISS-FABRIK
<br/>
<br/>Pnr 41110
<br/>
<br/>Göteborg. O Hamng 19 A. Tel
<br/>031-17 3170. Bankgiro 153-0583.
<br/>Postgiro 43672
<br/>
<br/>Verksamhet: Tillverkar Wicote
<br/>
<br/>takmassa
<br/>
<br/>Antal anställda: 4
<br/>
<br/>Årsomsättning: 500 000
<br/>
<br/>Verkst dir. Carl-Gustav Wiktorsson
<br/>
<br/>Etableringsår: 1947.
<br/>
<br/>WIHLBORG, BYGGNADS AB
<br/>ARNE
<br/>
<br/>Pnr 23100
<br/>
<br/>Trelleborg, Corfitz Beck-Frlisg 1.
<br/>Tel 0410-154 40. Postgiro 536273
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Byggmäst Arne
<br/>Wihlborg
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>WIHLBORG &amp; SON,
<br/>BYGGNADS AB O P
<br/>
<br/>Pnr 21225
<br/>
<br/>Malmö, Stillmansg 10. Tel
<br/>040-93 44 10. Bankgiro 87-019 2.
<br/>Postgiro 148008. Tga Opewihlborg
<br/>Verksamhet: Byggnadsfirma,
<br/>betongelementfabrik . trähusfabriker
<br/>Antal anställda: 350
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Byggn-ing Willy
<br/>Wihlborg
<br/>
<br/>Etableringsår: 1924.
<br/>
<br/>WILD HEERBRUGG SVENSKA
<br/>AB
<br/>
<br/>Pnr 11143
<br/>
<br/>Stockholm, Kungsg 7. Tel
<br/>08-23 28 85. Bankgiro 152-3000.
<br/>Postgiro 502120-9. Tga Wildheerbrugg
<br/>Verksamhet: Försäljning o
<br/>reparation av geodetiska,
<br/>fotogrammet-riska o h.ydrometriska instrument
<br/>samt mikroskop
<br/>Antal anställda: 20
<br/>Aktiekapital: 560 000
<br/>Verkst dir: Lennart Olsson
<br/>Etableringsår: 1968.
<br/>
<br/>VILÉN &amp; JOHANSON. AB
<br/>
<br/>Pnr 501 02
<br/>
<br/>Borås 1, Norrby Långg 5. Box 62.
<br/>Tel 033-11 75 50. Bankgiro
<br/>83-9289. Postgiro 23099.
<br/>Telex 36115 VILEN S
<br/>Verksamhet: Grossistförsäljning av
<br/>finpapper o emballage
<br/>Antal anställda: 17