SVE
<br/>
<br/>SPECIALITET
<br/>
<br/>Kallvalsad plåt
<br/>
<br/>Verksamhet: Valsverksprodukter,
<br/>stålgjutgods, smide, legeringar
<br/>Aktiekapital: 100000
<br/>Verkst din Leif Wilhelmson
<br/>Etableringsår 1957.
<br/>
<br/>SVENSKA KONRDR AB
<br/>
<br/>Pnr 170 24
<br/>
<br/>Skälby, Ve g av 43. Tel 08-89 43 97.
<br/>Bankgiro 239-3395. Postgiro
<br/>674041-9
<br/>
<br/>Veiksamhet: Mek verkstad. Utför
<br/>gas- o elsvetsning. Tillverkar
<br/>man-tågsstöttor. Specialitet: koniska
<br/>rör max 50 mm
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Georg Swedel
<br/>Etableringsår: 1965.
<br/>
<br/>SVENSKA KONSULTERANDE
<br/>INGENJÖRERS FÖRENING
<br/>(SKIF)
<br/>
<br/>Pnr 11438
<br/>
<br/>Stockholm, Grev Tureg 29. Tel
<br/>08-67 02 05. Bankgiro 569-4138.
<br/>Postgiro 2902-5
<br/>
<br/>Verkst dir: Civiling Ragnar
<br/>Wide-gren
<br/>
<br/>Etableringsår: 1910.
<br/>
<br/>SVENSKA
<br/>KONTORSMUBEL-INDUSTRIER, AB
<br/>
<br/>Pnr 100 61
<br/>
<br/>Stockholm 11, Erstag 9. Box 11031.
<br/>Tel 08-43 85 77, 43 96 32. Postgiro
<br/>152953. Tga Askmi
<br/>Verksamhet: Tillverkar o säljer
<br/>kontorsmöbler o inredningar
<br/>Fabrik: Eksjö. Tel 0381-107 47
<br/>Antal anställda: 35
<br/>Aktiekapital: 15 000
<br/>Verkst dir: Folke Rudén
<br/>Etableringsår: 1937.
<br/>
<br/>SVENSKA KRAUTOXIN AB
<br/>
<br/>Pnr 21121
<br/>
<br/>Malmö. Västerg 20. Tel 040-377 53.
<br/>Bankgiro 761-3698. Postgiro
<br/>435670-5
<br/>
<br/>Verksamhet; Importerar
<br/>konsthart-ser såsom epoxi o silikon
<br/>Aktiekapital: 5 000
<br/>Verkst dir. Ing Günther Schaedel
<br/>Etableringsår: 1967.
<br/>
<br/>SVENSKA KREDIT
<br/>FÖRSÄKRINGS AB
<br/>
<br/>Pnr 103 82
<br/>
<br/>Stockholm 7, Box 7073.
<br/>Norrmalms-torg 14. Tel 08-22 10 60. Bankgiro
<br/>700-1795. Postgiro 3020-5. Tga
<br/>Svenskakredit.
<br/>Telex 10124 SVENSKA S
<br/>Verksamhet: Kreditförsäkring
<br/>Antal anställda: 37
<br/>Aktiekapital: 2 000 000
<br/>Styrelse: Dir R Sundén (ordf),
<br/>bruks-disp A Pihlgren, civiling E
<br/>Byström, dir E Engel, dir A
<br/>Lundeborg, dir O Karleby, dir O
<br/>Appel-tofft, adv H Stenbeck jr, adv B
<br/>Westerling, dir A Zander, dir
<br/>S A vall
<br/>
<br/>Verkst dir: E Engel
<br/>Etableringsår: 1928.
<br/>
<br/>SVENSKA KRUTFAK.
<br/>TORIERNA, AB
<br/>
<br/>Pnr 240 23
<br/>
<br/>Dösjebro, Box 18. Tel 046-713 00.
<br/>Bankgiro 372-5082. Postgiro
<br/>9480-5. Tga Normal
<br/>Verksamhet: Tillverkar
<br/>jaktammunition o lerduvor.
<br/>Postorderförsäljning av färger
<br/>Antal anställda: 10
<br/>Årsomsättning: 650000
<br/>Aktiekapital: 350 000
<br/>Verkst dir: Yngve Wiberg
<br/>Etableringsår: 1897.
<br/>
<br/>SVENSKA KULLAGER.
<br/>FABRIKEN, AB
<br/>
<br/>Pnr 415 50
<br/>
<br/>Göteborg, Hornsg 1, Tel
<br/>031-84 00 00. Bankgiro 160-0634,
<br/>500-5509. Postgiro 9000-1.
<br/>Tga Kullager. Telex 2350
<br/>Varunamn: SKF, SKEF-TOOL,
<br/>Koppers
<br/>
<br/>MODERBOLAGET
<br/>Antal anställda: 12*450
<br/>Årsomsättning: 880 900 000
<br/>Aktiekapital: 450000000
<br/>Styrelse: Bankdir Jacob Wallenberg
<br/>(ordf), disp Sverre R:son Sohlman,
<br/>handl Peter K:son Mark, dir Bertil
<br/>Carlander, dir Sven T Åberg, adv
<br/>Giovanni Agnelli, disp Wilhelm
<br/>Haglund, dir Folke Lindskog
<br/>Verkst dir: Folke Lindskog
<br/>
<br/>V	verkst dir: Isak Forslund
<br/>
<br/>V	verkst dir: Lennart Johansson
<br/>
<br/>V	verkst dir: Bengt Kihlberg
<br/>Dir: Gunnar L Arvidsson
<br/>Etableringsår: 1907
<br/>
<br/>GOTEBORGSDIVISIONEN
<br/>Chef: Dir Torsten Grufman
<br/>Verksamhet: Tillverkning o
<br/>försäljning av rullningslager, ledlager,
<br/>lagerhus, transportvagnshjul o
<br/>-rullar, svarvdubbar,
<br/>axelkopplingar, kugghjul, mätdon, gjutgods i
<br/>normaljärn, högvärdigt gjutjärn o
<br/>segjärn med hand-, maskin- o
<br/>skalformning
<br/>
<br/>Göteborgsverken: 415 50 Göteborg,
<br/>Hornsg 1. Tel 031-8400 00. Tga
<br/>Kullager. Telex 2350
<br/>Katrineholmsverken: 64100
<br/>Katrineholm, Box 89. Tel 0150-13130.
<br/>Tga Kullager. Telex 64005. Gjuteri
<br/>o mekanisk verkstad
<br/>Platschef: Dir Curt Westerfors
<br/>Försäljningskontor:
<br/>Göteborg: N Agatan 10,
<br/>416 64 Göteborg. Tel 031-8018 80
<br/>Jönköping: österängsv 2. Box 6042,
<br/>550 06 Jönköping 6. Tel
<br/>036-1197 30. Telex 70013
<br/>Ludvika: Storg 35. Box 142,
<br/>77101 Ludvika 1. Tel 0240-136 00.
<br/>Telex 73382
<br/>
<br/>Malmö: Rundelsg 16 A. Box 374,
<br/>20123 Malmö 1. Tel 040-710 20.
<br/>
<br/>Telex 3198
<br/>
<br/>Stockholm: Landsv 60. Box 136,
<br/>172 24 Sundbyberg 1. Tel
<br/>08-9817 20. Telex 1456
<br/>Sundsvall: Trädgårdsg 3. Box 84,
<br/>851 02 Sundsvall 1. Tel
<br/>060-15 78 40. Telex 71040.
<br/>
<br/>SVENSKA KULLAGER.
<br/>FABRIKEN STÄLDIVISIONEN
<br/>SKF STÅL
<br/>
<br/>Pnr 813 01
<br/>
<br/>Hofors. Tel 0290-21800. Tga
<br/>Skef-steel, Hofors. Telex 81005
<br/>Chef: Dir Bengt Kihlberg
<br/>Marknadsföring chef: Dir Per
<br/>Grufman
<br/>
<br/>Inköpschef: Herr Bert Granat
<br/>Tillverkningschef: Dir Olle Testad
<br/>Aktiekapital: Se AB Svenska
<br/>Kullagerfabriken, Göteborg
<br/>Styrelse o verkst dir: Se AB
<br/>Svenska Kullagerfabriken, Göteborg
<br/>
<br/>Verk
<br/>Hofors
<br/>
<br/>Post, tel, telegram, telex, som ovan
<br/>Antal anställda: 4 000
<br/>
<br/>Hällefors
<br/>
<br/>Pnr 712 00. Tel 0591-600 00. Tga
<br/>Skefsteel, Hällefors. Telex 5648
<br/>Antal anställda: 1700
<br/>
<br/>Bångbro
<br/>
<br/>Pnr 710 70. Tel 0580-114 10
<br/>Antal anställda: 400
<br/>
<br/>Verksamhet: Tillverkar legerade
<br/>o olegerade kvalitetsstål i form
<br/>av tjockväggiga tör, valsad o
<br/>smidd ring, valstråd, varmvalsad
<br/>o skals varvad stång, varm- o
<br/>kallvalsade band. Kallformade o
<br/>fin-klippta detaljer. Sågverksprodukter
<br/>Försäljn-kontor med lager:
<br/>Eskilstuna, Pressarg 14-16. Tel
<br/>016-1470 90. Telex 40988
<br/>Göteborg 13, von Utfallsg 1 o 9.
<br/>Tel 031-26 22 00. Telex 20705
<br/>Malmö, Stålkuleg 5. Tel
<br/>040-93 68 20. Telex 3174
<br/>Stockholm, Björnnäs v 2. Tel
<br/>08-150455. Telex 1846
<br/>Sundsvall. C G Sandström AB,
<br/>Förràdsg 5, Box 31. Tel
<br/>060-150560. Telex 71202
<br/>Samtliga kontor säljer o lagerför
<br/>rör, stång, tråd, band o ring.
<br/>
<br/>SVENSKA KOTTIMPORTEN, AB
<br/>
<br/>Pnr 100 56
<br/>
<br/>Stockholm, Frihamnen. Tel
<br/>08-67 9190
<br/>
<br/>Verksamhet: Importerar nötkött,
<br/>fläskdetaljer, organvaror o vilt
<br/>Antal anställda: 21
<br/>Årsomsättning: 75 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Lars Flodin
<br/>Etableringsår 1960.
<br/>
<br/>SVENSKA AB LAMINATOR
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Hammarby Fabriksv
<br/>43 B. Tel 08-44 07 30. Postgiro
<br/>4526-0. Tga Laminator
<br/>Verksamhet: Laminering o
<br/>lackering av papper o kartong
<br/>Styrelse: Adv Bengt Cederquist
<br/>(ordf), dir Tomas Bonnier, disp
<br/>Anders Lindström
<br/>Verkst dir Tomas Bonnier
<br/>Disp: Anders Lindström
<br/>Etableringsår: 1953.
<br/>
<br/>613