CAN

65102 Karlstad 1, O Klarälvsg 17.
Box 36. Tel 054-1158 90, 116002
58104 Linköping 1, Gillbergag 7.
Box 427. Tel 013-1464 60
827 00 Ljusdal, Fack. Tel
0651-133 80

223 55 Lund, Södra v 19. Tel
046-12 45 70

212 28 Malmö, Scheeleg 3. Tel
040-93 54 50

59101 Motala 1, Rosendahlsg 8.
Box 112. Tel 0141-113 91, 115 91
602 29 Norrköping, Gustaf Adolfsg
13. Tel 011-18 6140
.54101 Skövde 1, Haganders väg 9.
Box 13. Tel 0500-175 20
17185 Solna, (huvudkontor),
Pyra-midv 2. Tel 08-27 28 00
17185 Solna, (distriktskontor),
Vretenv 2. Tel 08-27 28 00
444 00 Stenungsund, Box 69. Tel
0303-707 90, 712 33
113 52 Stockholm, Döbelnsg 55.
Tel 08-23 00 80

117 26 Stockholm, Ringv 14. Tel
08-68 01 10

826 02 Söderhamn 2, Kungsg 34.
Box 1017. Tel 0270-143 80
15143 Södertälje, üsterg 6. Tel
0755-350 48

23100 Trelleborg, Nyg 12. Tel

0410-126 25, 135 01

753 23 Uppsala, Mältarg 19. Tel

018-10	0130

593 00 Västervik, Kristinebergsg
18. Tel 0490-173 92, 113 54
722 14 Västerås, Karlsg 9. Tel
021-18 03 95

352 46 Växjö, Ljungadalsg 7. Tel
0470-270 60

702 27 Örebro, Radiatorv 6. Tel

019-136021

Verkst dir: Jan Backmark
Etableringsår: 1947.

CALUX, AB

Pnr 103 64

Stockholm 3, Apelbergsg 58. Box
3211. Tel 08-23 4875. Postgiro
198970. Telex 1447. Tga Calux
Verksamhet: Tillverkar elektr
ma-materiel, apparatskåp, stativ etc
Antal anställda: 70
Aktiekapital: 250 000
Verkst din Lennart Carp
Etableringsår: 1945.

CALVERT &amp; CO, AB

Pnr 401 10

Göteborg 1, Fack. O Hamng 19. Tel
031-172040. Bankgiro 420-0275.
Postgiro 12074-1. Tga Calvert.
Telex 20745

CALVERT

Verksamhet: Rör, armatur, sanitet,
rostfritt, pannor, gallerdurk,
ångledningar, ventilationsanläggningar,
pumpar

Avdelningskontor: Stockholm,
Juno-hällsv 1. Tel 08-13 12 55. Tga
Cal-verto

Karlstad 5, Box 5032. Tel
054-1534 08

Malmö. Persborgstorget 2 D. Tel
040-2125 45

Västerås, Kolv. Tel 021-18 26 40
Varunamn: Bauer, CeCe, Copperad,
Farval, Grundfos, Heart, Källan

Antal anställda: 275
Aktiekapital: 1500 000
Styrelse: Bankdir Arne Nilsson
(ordf), dir Gustaf Nordén, dir Axel
Weilenmann, godsägare Percy
Calvert

Verkst dir. E Abrahamsson
Etableringsån 1878
Ombildat till aktiebolag 1910.

CAMECO AB

Pnr 180 10

Enebyberg, Täbyv 71. Fack. Tel
08-758 0180. Bankgiro 62-8707.
Postgiro 11065. Tga Camedico
Verksamhet: Sjukvårdsartiklar o
engångsmaterial för sjukhus
Antal anställda: 15
Chef: Hugo Castenfors
Etableringsår: 1962
Ombildat till aktiebolag 1968.

CAMFIL AB

Pnr 150 13

Trosa, Industrig 3. Tel
0156-12680. Bankgiro 581-2078.
Postgiro 703390-5.
Telex 10980 CAMFIL S
Verksamhet: Tillverkar luftfilter
Antal anställda: 40
Årsomsättning: 8 000 000
Aktiekapital: 500 000
Verkst dir: Gösta Larson
Etableringsår: 1963.

CAMO-MEYER AB

Pnr 15010

Gnesta, O Storg 33. Box 123. Tel
0158-100 95,114 95. Bankgiro
60-7826. Postgiro 177508
Verksamhet: Tillverkar
reklam-ställ, inredning av guldsmeds- o
urdiskar

Antal anställda: 12
Årsomsättning: 500 000
Aktiekapital: 25 000
Verkst dir: Einar Gustavsson
Etableringsår: 1924.

CAM-SERVICE AB

Pnr 12247

Enskede, Fiskebyv 5. Tel
08-915957, 9167 63. Bankgiro
478-7875. Postgiro 657729-0
Verksamhet: Beräkning,
konstruktion o tillverkning av kurvor
(kammar) för automatsvarvar
Årsomsättning: 102 000
Aktiekapital: 30 000
Styrelse: Fabr Runo Gustavsson
(ordf), fru Gun Gustavsson
Etableringsår: 1962
Ombildat till aktiebolag 1964.

CANADA BYGG AB

Pnr 17103

Solna 3, Viktoriag 9. Box 344. Tel
08-82 00 80. Bankgiro 235-2151.
Postgiro 56008-5
Verksamhet: Trä o
byggmaterialrörelse

Avdelningskontor: Stockholm,
Lidingö, Vallentuna
Antal anställda: 60
Årsomsättning: 20 000 000
Aktiekapital: 100 000
Verkst dir: Sune Swartling
Etableringsår: 1927.

CANDERT 8. CO AB, KNUT

Pnr 104 25

Stockholm 30, Lindhagensg 128.
Box 30048. Tel 08-23 77 45.
Bankgiro 33-1726. Postgiro 351428
Verksamhet: Allt i kontorsmateriel:
Kuvert, trycksaker o plastpärmar för
olika ändamål
Verkst dir: Knut K Candert
Etableringsår: 1947.

CANDOR, KEMISKA AB

Pnr 60101

Norrköping 1, Fack. Tel
011-18 63 60. Bankgiro 610-2362.
Postgiro 253045-9. Tga Candorkemi.
Telex 64113

Verksamhet: Anläggningar o
kemikalier för galvanisk o kemisk
ytbehandling
Antal anställda: 72
Årsomsättning: 18 000 000
Aktiekapital: 500 000
Styrelse: Dir Nils Wahlström, dir
Gunnar Ekström, dir Börje Dickert
Verkst dir: Nils Wahlström
Platschef: Rolf Bergvall
Etableringsår: 1946.

CANI TRADING CO AB

Pnr 261 22

Landskrona 1, Box 184. Lilla
Strandg 21. Tel 0418-165 50.
Bankgiro 86-8504. Postgiro 291711
Verksamhet: Importerar
lantbruksmaskiner samt lätta
industrimaskiner

Antal anställda: 50
Årsomsättning: 16 000 000
Aktiekapital: 200 000
Verkst dir: Gunilla Zätterström
Etableringsår: 1946.

CANON SVENSKA
FÖRSÄLJNINGS AB

Pnr 12143

Johanneshov, Huddingev 113. Tel
08-49 28 10. Bankgiro 744-4386.
Postgiro 256359-1
Verksamhet: Kameror, elektroniska
räknare, opto-elektroniska produkter
Antal anställda: 48
Årsomsättning: 12 000 000
Aktiekapital: 50 000
Verkst dir: Raymond T Pilotti
Etableringsår: 1954.

CANTEEN AB

Pnr 12612

Stockholm 42, Box 42016. Elektrav
49. Tel 08-19 0410. Bankgiro
744-4078. Postgiro 653630-1. Tga
Can-teen. Telex 17761

Verksamhet: Varudistribution o
servering genom automater. Importerar
o säljer automater. Service i 42
städer. Se Inköpsregistret under
försä 1 j ningsautomat er
Varunamn: Canteen
Antal anställda: 55
Årsomsättning: 12 000 000
Aktiekapital: 500 000
Verkst dir: Curt Harald Andréasson
Etableringsår: 1957.

CANY

Pnr 640 31

Mellösa, Box 117. Tel 0157-603 20.

109