SKÅ
<br/>
<br/>Postgiro 148500-2. Tga
<br/>Skånemässan. Telex 32256
<br/>Verksamhet: Mässor o utställningar
<br/>Styrelse: Landshövd Gösta Netzén
<br/>(hedersordf), dir Elam Tunhammar
<br/>(ordf)
<br/>
<br/>Verkst dir: Folke Svedenfors
<br/>Etableringsår: 1919.
<br/>
<br/>SKÅNEOFFSET AB
<br/>
<br/>Pnr 200 44
<br/>
<br/>Malmö 13, N Grängesbergsg 19. Box
<br/>13044. Tel 040-868 40. Bankgiro
<br/>264-3252. Postgiro 38540-1
<br/>Verksamhet: Tillverkar trycksaker
<br/>i offsettryck
<br/>Antal anställda: 22
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Boktr Gösta Landby
<br/>Etableringsår: 1965.
<br/>
<br/>SKÅNESKOG EK FOR
<br/>
<br/>Pnr 29100
<br/>
<br/>Kristianstad, Näsbyviadukten. Tel
<br/>044-1153 40. Bankgiro 657-8041.
<br/>Postgiro 89935-1. Tga Scaniawood
<br/>Verksamhet: Moderbolag för
<br/>Skåneskog AB, Broby Industrier, Broby,
<br/>Svanlund &amp; Co AB, Malmö
<br/>Antal anställda: 248 (koncernen
<br/>622)
<br/>
<br/>Årsomsättning: 52 630000
<br/>(koncernen 108 330 000)
<br/>Verkst dir: Per-Olov Häger
<br/>Etableringsår: 1932.
<br/>
<br/>SKÅNE SÅG EN, AB
<br/>
<br/>Pnr 275 00
<br/>
<br/>Sjöbo, Söderg 4. Tel 0416-103 75,
<br/>106 00. Bankgiro 662-7608.
<br/>Postgiro 346740-4
<br/>
<br/>Verksamhet: Säljer sågade trävaror
<br/>samt byggnadsmateriel
<br/>Antal anställda: 23
<br/>Årsomsättning: 2 900 000
<br/>Aktiekapital: 300 000
<br/>Verkst din Nils Bernh Nilsson
<br/>Etableringsår: 1946.
<br/>
<br/>SKÅNETRYCK AB
<br/>
<br/>Pnr 200 44
<br/>
<br/>Malmö 13, N Grängesbergsg 19. Box
<br/>13044. Tel 040-868 40. Bankgiro
<br/>264-3252. Postgiro 38540-1
<br/>Verksamhet: Tillverkar trycksaker
<br/>i boktryck, bokbinderi
<br/>Antal anställda: 55
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Boktr Gösta Landby
<br/>Etableringsån 1897.
<br/>
<br/>SKÅNSK BYGGINDUSTRI, AB
<br/>
<br/>Pnr 26134
<br/>
<br/>Landskrona, Seminarieg 4. Tel
<br/>0418-123 90, 148 90. Bankgiro 868-6040.
<br/>Postgiro 165672-7
<br/>Verksamhet: Uppför bostads- o
<br/>industribyggnader
<br/>Antal anställda: 46
<br/>Årsomsättning: 2 800 000
<br/>Aktiekapital: 30 000
<br/>Verkst din Göthe Persson
<br/>Etableringsår: 1954.
<br/>
<br/>SKÅNSK BYGGTJÄNST AB
<br/>
<br/>Pnr 21138
<br/>
<br/>Malmö, Studentg 4. Tel 040-709 55.
<br/>
<br/>Bankgiro 348-2213. Postgiro
<br/>147566-4
<br/>
<br/>Verksamhet: Permanent byggut-
<br/>
<br/>ställning, information
<br/>
<br/>Aktiekapital: 65 000
<br/>
<br/>Verkst dir: Civiling Rune Nisses-
<br/>
<br/>Gagnér
<br/>
<br/>Etableringsår: 1953.
<br/>
<br/>SKÅNSKA
<br/>ANDELSSLAKTERIER EK FÖR SKANEK
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Rundelen 3. Fack. Tel
<br/>040-743 20. Bankgiro 263-4020,
<br/>Postgiro 38893-4. Tga Skanek.
<br/>Telex 32427 SKANEK S
<br/>Verksamhet: Slakteri med
<br/>tillhörande förädlingsverksamhet
<br/>Antal anställda: 2 200
<br/>Årsomsättning: 1 000 000 000
<br/>Verkst dir: Lennart Lilliehöök
<br/>Etableringsår: 1934.
<br/>
<br/>SKÅNSKA BANKEN
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Söderg 10. Fack. Tel
<br/>040-744 40. Tga Skånskabank.
<br/>Telex 327 20 SYDBANK S
<br/>Aktiekapital: 34 000 000
<br/>Verkst dir: Bankdir Axel Roos
<br/>Etableringsår: 1896.
<br/>
<br/>SKÅNSKA BOMULLSKRUT.
<br/>FABRIKS AB
<br/>
<br/>Pnr 240 23
<br/>
<br/>Dösjebro, Box 18. Tel 046-713 00.
<br/>Bankgiro 660-0969. Postgiro
<br/>82330-2. Tga Normal
<br/>Verksamhet: Tillverkar teknisk o
<br/>farmaceutisk eter o collodium
<br/>Årsomsättning: 200 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Yngve Wiberg
<br/>Etableringsår: 1929.
<br/>
<br/>SKÅNSKA BRANDS
<br/>INTECKNINGS AB
<br/>
<br/>Pnr 22105
<br/>
<br/>Lund 1, Tegnérsplatsen 4. Box
<br/>1255. Tel 046-1170 50. Postgiro
<br/>11010-6
<br/>
<br/>Verksamhet: Lånerörelse
<br/>Aktiekapital: 1100 000
<br/>Verkst dir: Sven-Thorsten Frostell
<br/>Etableringsår: 1934.
<br/>
<br/>SKÅNSKA BRAND.HERMES,
<br/>ÖMSESIDIGT, FORSÄKRINGS.
<br/>BOLAGET
<br/>
<br/>Pnr 22105
<br/>
<br/>Lund 1, Tegnérsplatsen 4. Box
<br/>1255. Tel 046-1170 50. Bankgiro
<br/>660-6743. Postgiro 11010-6. Tga
<br/>Skånskabrand. Telex 3349
<br/>Verksamhet: Alla slag av
<br/>försäkringar (exklusive liv)
<br/>Verkst dir: Sven-Thorsten Frostell
<br/>Etableringsår: 1828.
<br/>
<br/>SKÅNSKA BYGGMASKINER AB
<br/>
<br/>Pnr 21611
<br/>
<br/>Malmö, Polg 32. Tel 040-16 06 00.
<br/>Bankgiro 64-6665
<br/>
<br/>Verksamhet: Försäljning o service
<br/>för entreprenadmaskiner
<br/>Verkst dir: Sven-Olov Holm
<br/>Etableringsår: 1965.
<br/>
<br/>SKÅNSKA CEMENT.
<br/>GJUTERIET, AB
<br/>
<br/>Pnr 103 40
<br/>
<br/>Stockholm 40, Regeringsg 107.
<br/>Fack. Tel 2375 00, riks 08-247500.
<br/>Postgiro 128. Telex 10084. Tga
<br/>Cementgjuteriet
<br/>
<br/>bygger allt
<br/>
<br/>SKÅNSKA
<br/>CEMENTGJUTERIET
<br/>
<br/>Verksamhet: Entreprenörer för
<br/>husbyggnads-, väg- o
<br/>anläggningsarbeten. Äger betongvaru- o
<br/>betongelementfabriker på skilda platser
<br/>Stockholmsförvaltningen: Se ovan
<br/>Göteborgsförvaltningen: Göteborg
<br/>SV, Första Långg 26. Box 7050,
<br/>Gbg 7. Tel 12 40 80, riks
<br/>031-12 4040. Postgiro 41502. Telex
<br/>20642. Tga Cementgjuteriet
<br/>Malmöförvaltningen: Malmö C,
<br/>Hjälmarekajen 3-5. Fack, Malmö 1.
<br/>Tel 040-14 40 00. Postgiro 39310.
<br/>Telex 3375. Tga Cementgjuteriet
<br/>Sydöstra förvaltningen: 35101
<br/>Växjö, Fack. Västerg 15. Tel
<br/>0470-270 00. Tga Cementgjuteriet
<br/>Mellansvenska förvaltningen:
<br/>Örebro, Fredsg 25, 703 62 Örebro.
<br/>Tel 019-13 07 70. Tga
<br/>Cementgjuteriet
<br/>
<br/>Antal anställda: 19185
<br/>Årsomsättning: 2 162 000 000
<br/>Aktiekapital: 49490 000
<br/>Styrelse: Tekn dr Ernst Wehtje
<br/>(ordf), dir P Hj Fagerholm,
<br/>ambassadör Sten Lindh, prof Lennart
<br/>Rönnmark, dir Allan Skarne,
<br/>bruksdisp Sverre R:son Sohlman,
<br/>dir Elam Tunhammar, dir Ulf
<br/>Widerström
<br/>
<br/>Verkst dir: Ulf Widerström
<br/>Koncernledning: Verkst dir:r o
<br/>v verkst dir:r: Harald
<br/>Alexandersson, Bengt Haak, Birger Löwhagen,
<br/>Erik Ohlsson
<br/>
<br/>Förvaltningschefer: Dir Börje
<br/>Dahlström, Stockholm, dir Wilner
<br/>Warn-hammar, Göteborg, dir Göran
<br/>Lidström, Malmö, dir Lennart Larsson,
<br/>Växjö, dir Mats Siggelin, Örebro
<br/>Etableringsår: 1887.
<br/>
<br/>SKÅNSKA DAGBLADET, AB
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 165. üsterg 11. Tel
<br/>040-738 00. Bankgiro 260-0088.
<br/>Postgiro 24540-7. Telex 3313
<br/>Verksamhet: Tidnings- o
<br/>tryckerirörelse, civiltryckeri o affischering
<br/>Antal anställda: 200
<br/>Årsomsättning: 16 000 000
<br/>Aktiekapital: 1 510 000
<br/>Verkst dir: Malte Jeppsson
<br/>Etableringsår: 1888.
<br/>
<br/>SKÅNSKA GRANITAKTIE.
<br/>BOLAGET
<br/>
<br/>Pnr 280 60
<br/>
<br/>Broby. Tel 044-407 00
<br/>Se vidare Kullgrens Enka AB.
<br/>
<br/>566