CEL
<br/>
<br/>SO,-utrustningar för kemiska
<br/>industrin
<br/>
<br/>Varunamn: Rebeater, Vorject
<br/>Antal anställda: 40
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 132 000
<br/>Verkst dir: Erik Backteman
<br/>Etableringsàr: 1936
<br/>Äges av Alfa-Laval, Tumba.
<br/>
<br/>CELLOPLAST, AB
<br/>
<br/>Pnr 601 04
<br/>
<br/>Norrköping 1. Tullhusg 11. Box 297.
<br/>Tel 011-12 97 80. Bankgiro 60-9803.
<br/>Postgiro 373341. Tga Cello.
<br/>Telex 64329
<br/>
<br/>Verksamhet: Tillverkar Wettex
<br/>svampduk, polyetenfolier o
<br/>produkter därav såsom påsar etc, tape,
<br/>formar av polystyren,
<br/>cellulosa-acetatfilm
<br/>
<br/>Varunamn: Alofan, Alofilm, Diofan,
<br/>Känguru, Tenofilm, Wettex
<br/>Antal anställda: 1000
<br/>Årsomsättning: 100 000 000
<br/>Aktiekapital: 10 000 000
<br/>Verkst dir. Civiling Curt Lindquist
<br/>Etableringsàr: 1951.
<br/>
<br/>CELLVABRUKEN AB
<br/>
<br/>Pnr 104 40
<br/>
<br/>Stockholm 14, Strandv 35. Box
<br/>14038. Tel 08-63 03 50. Bankgiro
<br/>136-3076. Postgiro 552860-9. Tga
<br/>Swecellfab. Telex 10385
<br/>Verksamhet; Säljer blöjor o
<br/>mjuk-pappersprodukter
<br/>Verkst dir: Bengt Lyberg
<br/>Etableringsàr: 1961
<br/>Ägare: Mo och Domsjö AB.
<br/>
<br/>CEMA KONSTSTENSGJUTERI,
<br/>AB
<br/>
<br/>Pnr 440 06
<br/>
<br/>Gråbo, Box 2243. Tel 0302-401 55,
<br/>405 95. Bankgiro 51-3602. Postgiro
<br/>42105-7
<br/>
<br/>Verksamhet; Tillverkar
<br/>fasadelement i betong
<br/>Antal anställda: 22
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 51 300
<br/>Styrelse: Dir Olof Lindström
<br/>(ordf), byggmäst Erik Lindberg
<br/>Verkst dir: Olof Lindström
<br/>Etableringsàr: 1937.
<br/>
<br/>CEMENTA, AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Stormg 14. Pack. Tel
<br/>040-736 60. Tga Cementa. Telex 32316
<br/>Moderbolag i Cementakoncernen
<br/>
<br/>Styrelse:
<br/>
<br/>Dir Elam Tunhammar (ordf),
<br/>hovrättsrådet Sven Hammarskiöld,
<br/>greve Carl-Gustaf Klingspor,
<br/>överstelöjtnant Polke Nyström,
<br/>dir Ragnar Sundén,
<br/>bankdir Lars-Erik Thunholm,
<br/>dir Donovan Werner,
<br/>ambassadör Sten Lindh
<br/>
<br/>Koncernledning:
<br/>Verkst dir: Sten Lindh
<br/>
<br/>V	verkst dir: Walter Wredenfors
<br/>
<br/>V	verkst dir: Stig Sunne
<br/>
<br/>V	verkst dir: Gunnar Rosenborg
<br/>Dir Tor Blomquist
<br/>
<br/>Dir Stig Lindblom
<br/>Dir Ingemar Rehnberg
<br/>
<br/>I Cementakoncernen ingår bl a:
<br/>Cementfabriker i Hällekis, Köping,
<br/>Limhamn, Stora Vika, Slite o
<br/>Degerhamn
<br/>
<br/>Göteborgs Sand, Göteborg
<br/>Norrköpings Sand, Norrköping
<br/>
<br/>AB Iföverken, Bromölla
<br/>Ifö Stålpressnings AB, Bromölla
<br/>Armaturfabriken Trio AB, Lönsboda
<br/>Värme &amp; Sanitets ABIdo, Stockholm
<br/>AB Installationsmateriel, Vimmerby
<br/>Wolfes &amp; Weisse GmbH,
<br/>Västtyskland
<br/>
<br/>AB Cementa Bygg, Malmö
<br/>AB Eternitrör, Varberg
<br/>AB Gyproc, Malmö, Varberg o Bälsta
<br/>Skandinaviska Eternit AB, Lomma
<br/>o Köping
<br/>
<br/>Siporex AB, Stockholm, Dalby,
<br/>Södertälje o Skelleftehamn
<br/>Norddeutsche Siporex GmbH,
<br/>Schneverdingen
<br/>Siporex Brabant, S A, Bryssel
<br/>Siporex Maisse S A, Paris
<br/>
<br/>AB Bostadsforskning, Stockholm
<br/>AB Elementhus, Mockfjärd
<br/>AB Konstharts, Simrishamn
<br/>AB Vibro-Verken, Solna,
<br/>Karlskrona o Ljungby
<br/>
<br/>Verksamhet i moderbolaget:
<br/>
<br/>Tillverkar o försäljer cement- o
<br/>kalkprodukter
<br/>
<br/>Produktgruppchef: V verkst dir
<br/>Walter Wredenfors
<br/>Marknadsavdelningen: Dir Hans
<br/>Riiter
<br/>
<br/>Tekniska avdelningen: Dir Gunnar
<br/>Chr Laurell
<br/>
<br/>Fabriker:
<br/>
<br/>Hällekis. Disp Olof Rosenqvist
<br/>Köping. Disp Per Sylvan
<br/>Limhamn. Disp Ragnar Troell
<br/>Stora Vika. Disp Karl-Erik Eriksson
<br/>Slite. Disp Yngve Barkell
<br/>Degerhamn. Disp Låge Themner
<br/>Stockholm. Disp Ivar Bodegård
<br/>
<br/>Försäljningskontor:
<br/>
<br/>Malmö. Disp Töre Lindskog
<br/>Göteborg. Disp Torsten Lönnqvist
<br/>Stockholm. Disp Erik Dahlbeck
<br/>Umeå. Disp Ake Hammarstedt
<br/>
<br/>Verksamhet i koncernen:
<br/>
<br/>Se under respektive företag
<br/>
<br/>Antal anställda: 3015 Moderbolaget
<br/>11600 Koncernen
<br/>
<br/>Årsomsättning: 360 000 000
<br/>Moderbolaget
<br/>
<br/>1080 000 000 Koncernen
<br/>Aktiekapital: 276 721000
<br/>Etableringsàr: 1871
<br/>Nuvarande namn sedan 1-9-69.
<br/>
<br/>CEMENTA BYGG, AB
<br/>
<br/>Ingår i Cementakoncernen
<br/>
<br/>Pnr 20013
<br/>
<br/>Malmö 27, Hanög 8. Box 27047. Tel
<br/>040-18 0040. Bankgiro 64-0485.
<br/>Postgiro 43 0429. Tga Tilefixing
<br/>Verksamhet: Entreprenörer för
<br/>plattsättnings-, golvläggnings-,
<br/>mellanväggs- o fogningsarbeten
<br/>m m samt försäljare av
<br/>byggnadsmaterial
<br/>
<br/>Avdelningskontor: 412 85 Göteborg,
<br/>Mö Indals v 85. Tel 031-8133 90.
<br/>Platschef: Lars Schreiter
<br/>
<br/>Arbetschef: Karl E Peterson
<br/>104 22 Stockholm 22, Box 22045.
<br/>Norr Mälarstrand 22. Tel
<br/>08-54 1100
<br/>
<br/>Antal anställda: 420
<br/>Årsomsättning: 40 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Alvar Ericsson
<br/>Kamrer: Erik Stenquist
<br/>Försäljn-chef: Börje Persson
<br/>Arbetschefer: Arthur Pettersson,
<br/>Lennart Hansson
<br/>Etableringsàr: 1950.
<br/>
<br/>CEMENTOL, AB
<br/>
<br/>Pnr 402 72
<br/>
<br/>Göteborg 8, Box 8866. Ruskvädersg
<br/>18. Tel 031-54 04 40. Bankgiro
<br/>441-1161. Postgiro 12277-0. Tga
<br/>Cementol. Telex 20037
<br/>Verksamhet: Isolerings- o
<br/>plåtarbeten
<br/>
<br/>Antal anställda: 110
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 34 750
<br/>Verkst dir Disp Birger Sylvan
<br/>Etableringsàr 1918.
<br/>
<br/>CEMENTVARU-
<br/>
<br/>se resp namn.
<br/>
<br/>CEMENTVARUBOLAGET I
<br/>STOCKHOLM AB
<br/>
<br/>Pnr 141 49
<br/>
<br/>Huddinge, Glömstav 31. Tel
<br/>08-757 28 20
<br/>
<br/>Verksamhet: Cementvaror o
<br/>byggnadsmaterial
<br/>
<br/>Cementgjuterier: Huddinge.
<br/>Huddinge Cementgjuteri, Glömstav 31.
<br/>Tel 08-757 28 20
<br/>
<br/>Sorunda. Södertörns Cementgjuteri.
<br/>Tel 0753-40150
<br/>Antal anställda: 70
<br/>Aktiekapital: 400 000
<br/>Etableringsàr 1935
<br/>Nuvarande namn 1941.
<br/>
<br/>CEMENTVARUMASKINER, AB
<br/>
<br/>Pnr 610 53
<br/>
<br/>Enstaberga, Pack. Tel 0155-573 50.
<br/>Bankgiro 61-9123. Postgiro284008.
<br/>Tga Abece. Telex 64163 ABECE S
<br/>Verksamhet: Tillverkar o säljer
<br/>maskiner o utrustningar för
<br/>be-tongvaruindustrien
<br/>Antal anstäUda: 60
<br/>Aktiekapital: 15 000
<br/>Styrelse: Adv H Heilborn (ordf),
<br/>ing Bernt Jidell, disp Bertil
<br/>Boström
<br/>
<br/>Verkst dir: Bernt Jidell
<br/>Etableringsàr 1944.
<br/>
<br/>CENTERFILL AB
<br/>
<br/>Pnr 252 24
<br/>
<br/>Helsingborg, Järnvägsg 23. Tel
<br/>042-14 24 25. Bankgiro 665-0931.
<br/>Postgiro 547568-6
<br/>Verksamhet: Säljer Lu-la-kudden,
<br/>Lu-la täcket, sängöverkast,
<br/>sovsäckar o påstäcken
<br/>Verkst dir: Erik Holst Albrechtsen
<br/>Etableringsàr: 1967.
<br/>
<br/>CENTERLOF &amp; HOLMBERGAB
<br/>
<br/>Pnr 223 63
<br/>
<br/>Lund, Tornav 3. Tel 046*1245 50.
<br/>Bankgiro 869-3491. Postgiro
<br/>
<br/>I 14