TAR
<br/>
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 70 000
<br/>Verkst dir: Süg Olof Tamén
<br/>Etableringsàr: 1948.
<br/>
<br/>TANDSBYNS MEK VERKSTAD
<br/>BR ERICSON &amp; CO
<br/>
<br/>Pnr 830 21
<br/>
<br/>Tandsb.vn, Box 78. Tel 063-542 20.
<br/>Bankgiro 777-8962. Postgiro
<br/>274056-1
<br/>
<br/>Verksamhet: Tillverkar motorsågar
<br/>Antal anställda: 40
<br/>Chefen Olof Einar Andersson, Sven
<br/>Hugo Ericson, Carl Stefan Ericson
<br/>Etableringsàr 1943
<br/>Dotterbolag till Husqvarna
<br/>Vapenfabriks AB, Huskvarna.
<br/>
<br/>TANK &amp; SVETS AB
<br/>
<br/>Pnr 610 53
<br/>
<br/>Enstaberga, Box 40. Tel
<br/>0155-57117, 570 12. Postgiro 264432
<br/>Verksamhet: Tillverkar
<br/>oljecisterner o farmaggregat
<br/>Aktiekapital: 25 000
<br/>Firmatecknare: H Anderson,
<br/>S.Anderson
<br/>Etableringsàr: 1953.
<br/>
<br/>TANKCLEANING, AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8842.
<br/>Skarviks-hamnen. Tel 031-53 89 25.
<br/>Bankgiro 44-1301. Postgiro 620136
<br/>Verksamhet: Rengöring av
<br/>tankfartyg, emottagning av ballast m m
<br/>Antal anställda: 30
<br/>Aktiekapital: 105000
<br/>Verkst dir: Sven Danielsson
<br/>Etableringsàr: 1956.
<br/>
<br/>TANKMOBIL AB
<br/>
<br/>Pnr 200 13
<br/>
<br/>Malmö 27. Aspög 5. Box 27036.
<br/>Tel 040-93 69 80. Bankgiro 34-8300.
<br/>Postgiro 350985. Telex 32434. Tga
<br/>Olswaggon
<br/>
<br/>Verksamhet: Bulktransportfordon o
<br/>cisterner. Tankbilsreparationer
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Verkst dir: Kjell Svensson.
<br/>
<br/>TANKVAGNAR, AB
<br/>
<br/>Pnr 31100
<br/>
<br/>Falkenberg, Varbergsv 12. Box
<br/>176. Tel 0346-116 98, 134 57.
<br/>Telex 38038 ABTANKV S
<br/>Verksamhet: Uthyr o säljer
<br/>järn-vägcisternvagnar
<br/>
<br/>Stockholmskontor: Tel 08-23 3915
<br/>Årsomsättning: 27 0 000
<br/>Aktiekapital: 25 000
<br/>Styrelse: Fru Erna Olsson, adv
<br/>Stig Pehrsson, dir A Franzon
<br/>Verkst dir: A Franzon.
<br/>
<br/>TANY, AB PÄRMFABRIKEN
<br/>
<br/>Pnr 360 24
<br/>
<br/>Linneryd. Tel 0470-343 50.
<br/>Bankgiro 292-6954. Postgiro 86455-3
<br/>Verksamhet: Tillverkar
<br/>fakturapärmar, register i plast, kartong o
<br/>papper samt lagerregister. Plast,
<br/>artiklar såsom aktmappar,
<br/>anbudsmappar o plastfickor. Specialitet:
<br/>alla slags reklampärmar i plast.
<br/>
<br/>pluviusin, conrit samt konstläder,
<br/>även med firmatryck i folie eller
<br/>screentryck
<br/>Antal anställda: 90
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 75 000
<br/>Styrelse: Fabr Tage Nyblom, fru
<br/>Emy Nyblom, disp Lil Nyblom
<br/>Verkst din Fabr Tage Nyblom
<br/>Etableringsàr: 1956.
<br/>
<br/>TAPE, PAPPERS AB
<br/>
<br/>Pnr 150 20
<br/>
<br/>Järna, Box 80. Tel 0755-716 78,
<br/>716 79. Bankgiro 28-3891. Postgiro
<br/>55112. Tga Pabtape, Södertälje
<br/>Verksamhet: Vaxpapper med o
<br/>utan tryck
<br/>
<br/>Aktiekapital: 15 000
<br/>Verkst dir Sture Nilsson
<br/>Etableringsàr 1932.
<br/>
<br/>TAPETLAGRET AB
<br/>
<br/>Pnr 80104
<br/>
<br/>Gävle 1, Box 277. N Skepparg
<br/>11-13. Tel 026-1802 70. Bankgiro
<br/>603-5869. Postgiro 264166-0
<br/>Verksamhet: Säljer färger o
<br/>vägg-beklädnadsmaterial i parti o minut
<br/>Filialer: Falun, Sundsvall,
<br/>Uppsala, Örnsköldsvik, Östersund
<br/>Antal anställda: 40
<br/>Årsomsättning: 10000 000
<br/>Aktiekapital: 600 000
<br/>Styrelse: Dir Gunnar Lundh (ordf),
<br/>fru Anna Lundh, disp Lennart
<br/>Hanstorp
<br/>
<br/>Verkst dir. Gunnar Lundh
<br/>Etableringsàr 1943.
<br/>
<br/>TAPETMASKINER, AB
<br/>
<br/>Pnr 125 21
<br/>
<br/>Älvsjö 1, Sjättenovemberv 210-214.
<br/>Box 46. Tel 08-47 25 40. Telex
<br/>17599
<br/>
<br/>Verksamhet: Tillverkar o säljer tar
<br/>petmaskiner
<br/>
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: I Ramnhagen
<br/>Etableringsàr: 1959.
<br/>
<br/>TAPISSERIBOLAGET
<br/>T HARALDSON AB
<br/>
<br/>Pnr 401 21
<br/>
<br/>Göteborg 1, Tredje Långg 13. Box
<br/>62. Tel 031-1245 60. Bankgiro
<br/>410-0665. Postgiro 44203-8
<br/>Verksamhet Tillverkning av
<br/>hemtextilier
<br/>
<br/>Antal anställda: 100
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Torleif Haraldson
<br/>Etableringsàr 1935.
<br/>
<br/>THAPPERSMOTOR AB
<br/>
<br/>Pnr 700 03
<br/>
<br/>Örebro 3. Tingslagsg 3. Box 3028.
<br/>Tel 019-1240 60. Postgiro 398629
<br/>Verksamhet: Representant för
<br/>Saab-Ana
<br/>
<br/>Filialer: Hallsberg, Industrig 10.
<br/>Tel 0582-128 12, 13170
<br/>Askersund, Torsten Karlssons v.
<br/>Tel 0583-105 50
<br/>
<br/>Fellingsbro, Hemv 9. Tel
<br/>0589-20715
<br/>
<br/>Laxå, Johan Järlströmsg 6. Tel
<br/>
<br/>0584-123 26
<br/>
<br/>Antal anställda: 64
<br/>
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 160000
<br/>Styrelse: Dir Erie Thapper,
<br/>civilekonom Göran Thapper, ing Björn
<br/>Thapper
<br/>
<br/>Verkst dir: Erie Thapper
<br/>Kamrer: Olle Ageland
<br/>Försäljn-chef: Carl Zaine
<br/>Servicechef: Ake Åberg
<br/>Lagerchef: Henry Lundholm
<br/>Etableringsàr: 1951.
<br/>
<br/>TAPPER, AB ALGOT
<br/>
<br/>Pnr 78100
<br/>
<br/>Borlänge, Borganäsv 38. Tel
<br/>0243-123 70. Bankgiro 794-6189.
<br/>Postgiro 91100-8
<br/>
<br/>Verksamhet Färghandel i parti o
<br/>detalj
<br/>
<br/>Antal anställda: 14
<br/>Årsomsättning: 2 200 000
<br/>Aktiekapital; 300 000
<br/>Verkst dir Per Hugo Söderlund
<br/>Etableringsàr: 1918.
<br/>
<br/>TARKETT AB
<br/>
<br/>Pnr 20110
<br/>
<br/>Malmö 1, Rundelsg 14. Fack. Tel
<br/>040-775 00. Bankgiro 64-0140.
<br/>Post-giro 533570. Telex 3136. Tga
<br/>Tarkett
<br/>
<br/>Verksamhet: Tillverkningen
<br/>omfattar parkettgolv,
<br/>heltäckningsmattor, vinyl-asbest-plattor,
<br/>plastmat-tor, väggmattor. Tryck- o
<br/>avloppsrör, dräneringsrör, elrör o
<br/>regnvattensystem av styv PVC.
<br/>Trafikmarkering o PVC-folie.
<br/>Förpackningsfolie
<br/>
<br/>Försäljningskontor Stockholm. Tel
<br/>08-6316 65. Telex 1546
<br/>Göteborg. Tel 031-2005 90
<br/>Jönköping. Tel 036-16 52 40
<br/>Linköping. Tel 013-1042 22
<br/>Örebro. Tel 019-13 99 15
<br/>Umeå. Tel 090-13 4940
<br/>Parkettfabrik: Hanaskog. Tel
<br/>044-634 00. Disp: Karl-Eric Zimmerman
<br/>Sågverk: Näsum. Tel 0456-240 94.
<br/>Disp: Ragnar Nyman
<br/>Plastfabrik: Ronnebyhamn. Tel
<br/>0457-70 2 00. Tekn dir: Willi Senn
<br/>Fabrik textilmattor: Kallinge.
<br/>Tel 0457-209 81. Chef Ing Rolf
<br/>Nilsson
<br/>
<br/>Varunamn: Tarkett
<br/>Antal anställda: 1 500
<br/>Årsomsättning: 160 000 000
<br/>Aktiekapital: 18 000000
<br/>Styrelse: Dir Rolf Deinoff (ordf),
<br/>dir Sverker Ovesson, dir Hans
<br/>Söderlund, civiling Urban Wehtje,
<br/>dir Ulf K:son Laurin
<br/>Verkst dir: Civiling Urban Wehtje
<br/>Adm dir: Civilekonom Carl Flory
<br/>Försäljning golv Norden: Civiling
<br/>J Arp
<br/>
<br/>Försäljning PVC-rör: Civiling G
<br/>Grimhall
<br/>
<br/>Försäljning PVC-folie: Disp O Hoel
<br/>Försäljning export: Civilekonom
<br/>G Ahlström
<br/>Etableringsàr: 1886.
<br/>
<br/>TARMIMPORTEN, AB
<br/>
<br/>Pnr 400 62
<br/>
<br/>Göteborg 29, Torkelsg 3. Box
<br/>29066. Tel 031-19 20 20. Bankgiro
<br/>84-7964. Postgiro 40183. Telex
<br/>20654. Tga Casings
<br/>Verksamhet: Import o export av
<br/>naturtarmar o konsttarmar. Char-
<br/>
<br/>635