MOT
<br/>
<br/>MORNEON
<br/>
<br/>Pnr 1X7 20
<br/>
<br/>Stockholm, Bellmansg 2. Tel
<br/>08-23 35 1 0. Bankgiro 446-8385.
<br/>Postgiro 259214-5
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>plast- o neonskyltar
<br/>Antal anställda: 40
<br/>Årsomsättning: 4 000 000
<br/>Ägare o chef: Ing Ruben Morne
<br/>Etableringsår. 1947.
<br/>
<br/>MOSESSON &amp; CO AB, B A
<br/>
<br/>Pnr 11644
<br/>
<br/>Stockholm, Båtklubbsv 7. Tel
<br/>08-44 8142, 44 10 90. Tga Bamosco
<br/>Verksamhet: Elektriska
<br/>motorreparationer
<br/>
<br/>.Antal anställda: 10
<br/>Aktiekapital: 5 000
<br/>Verkst dir: g Wingårdh
<br/>Etableringsår: 1945.
<br/>
<br/>MOSJONS SÅGVERKS AB
<br/>
<br/>Pnr 782 00
<br/>
<br/>Malung, Box 1433. Tel 0280-10511.
<br/>Bankgiro 46-8438. Postgiro 37163.
<br/>Tga Mosågen
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 187 500
<br/>Verkst dir: Erie Bengtsson
<br/>Etableringsår: 1917.
<br/>
<br/>MOTALA BIL &amp; ROSTFRIA
<br/>PLÅTSLAGERI
<br/>
<br/>Pnr 591 00
<br/>
<br/>Motala, Vinterg 8. Tel 0141-135 33.
<br/>Bankgiro 134-4480. Postgiro
<br/>399099-1
<br/>
<br/>Verksamhet:
<br/>Ventilationsanläggningar, bilplåtslageri samt
<br/>monteringsarbeten för
<br/>industrianläggningar. Beställningsarbeten i
<br/>tunnplåtsarbeten
<br/>Antal anställda: 10
<br/>Chef: A Muhr
<br/>Verkmäst: L Muhr
<br/>Etableringsår: 1950.
<br/>
<br/>MOTALA GLASMÄSTERI AB
<br/>
<br/>Pnr 591 01
<br/>
<br/>Motala 1, Box 93. Pabriksg 4. Tel
<br/>0141-105 29, 112 57. Bankgiro
<br/>822-0196. Postgiro 92700-4
<br/>Verksamhet: Glasmästeri
<br/>Antal anställda: 5
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 10 000
<br/>Veikst dir: Pähr Johansson
<br/>Etableringsår: 1942.
<br/>
<br/>MOTALA GRÄVMASKINER AB
<br/>
<br/>Pnr 591 01
<br/>
<br/>Motala 1, Ostermalmsg-Myntg.Box
<br/>150. Tel 0141-198 00, 124 29.
<br/>Bankgiro 13-4111. Postgiro 140198
<br/>Verksamhet: Schaktentreprenader
<br/>för byggnader o vägar
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 255 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: Ivar Andersson
<br/>Etableringsår. 1950.
<br/>
<br/>MOTALA KILHAKSFABRIK
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Vinterg 19. Tel 0141-10315.
<br/>Bankgiro 82-2015. Postgiro
<br/>177425-6
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-smide o byggnadsbeslag
<br/>Antal anställda: 5
<br/>Årsomsättning: 250 000
<br/>Chef: Torsten Berglund
<br/>Etableringsår: 1880.
<br/>
<br/>MOTALA
<br/>METALLTRYCKNING AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Vinterg 10. Tel
<br/>0141-170 32. Bankgiro 821-9537.
<br/>Postgiro 369776-0
<br/>
<br/>Verksamhet: Tillverkar rostfria
<br/>hushålls- o sjukvårdsartiklar
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst dir: John Svensson.
<br/>
<br/>MOTALA MOTORKOMPANI, AB
<br/>
<br/>Pnr 591 01
<br/>
<br/>Motala 1, Vinterg 9. Box 133.
<br/>Tel 0141-160 50, 160 51. Bankgiro
<br/>82-1997. Postgiro 279308
<br/>Verksamhet: Återförsäljare för
<br/>Volvo-bilar
<br/>Antal anställda: 76
<br/>Årsomsättning: 18 425 000
<br/>Aktiekapital: 280 000
<br/>Verkst dir: Curt Modin
<br/>Etableringsår: 1934.
<br/>
<br/>MOTALA STADSHOTELL, AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Stora Torget. Tel
<br/>0141-164 00
<br/>
<br/>Verksamhet: Hotell- o
<br/>restaurangrörelse
<br/>
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 25 000
<br/>Veikst dir: Ake Hildestrand
<br/>Etableringsår: 1920.
<br/>
<br/>MOTALA STRÖMS KRAFT AB
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Poppelg 3. Tel
<br/>0141-163 30. Postgiro 71217. Tga Krafts
<br/>bolaget
<br/>
<br/>Filialer: Askersund. Tel
<br/>0583-100 87
<br/>
<br/>Borensberg. Tel 0141-400 32
<br/>Borensbergs Kraftstation. Tel
<br/>0141-400 26
<br/>
<br/>Vadstena. Tel 0143-10106
<br/>Odeshög. Tel 0144-10113
<br/>Antal anställda: 126
<br/>Årsomsättning: 24185 000
<br/>Aktiekapital: 2 347 000
<br/>Styrelse: Driftdir Sven Lalander
<br/>(ordf), bostadschef Thore
<br/>Pettersson, kraftverksdir Erland Kaijser,
<br/>kraftverksdir Karl Lundholm,
<br/>agronom Christer Orrenius, ekonomidir
<br/>Sven Ekdahl
<br/>
<br/>Verkst dir. Nils G Samzelius
<br/>Etableringsån 1903.
<br/>
<br/>MOTALA STRÖMS SNICKERI.
<br/>FABRIK
<br/>
<br/>Pnr 59100
<br/>
<br/>Motala, Verkstadsv 25 A. Tel
<br/>
<br/>0141-11754, 11412. Bankgiro
<br/>82-1944. Postgiro 297118
<br/>Verksamhet: Tillverkar
<br/>byggnads-snickerier, fönster o dörrar
<br/>Antal anställda: 30
<br/>Årsomsättning: 2500 000
<br/>Verkst din Herman Andersson
<br/>Etableringsår: 1945.
<br/>
<br/>MOTALA TRIKÄFABRIK, AB
<br/>
<br/>Pnr 591 01
<br/>
<br/>Motala 1, Sjö g 17. Box 28. Tel
<br/>0141-16300. Bankgiro 134-1700.
<br/>Postgiro 32083-8. Tga Trickson
<br/>Verksamhet: Tillverkar barn-,
<br/>dam-o herrunderkläder, sportdräkter
<br/>Antal anställda: 95
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 380000
<br/>Verkst din Disp Arthur Olsson
<br/>Etableringsår: 1899.
<br/>
<br/>MOTALA VERKSTAD, AB
<br/>
<br/>Pnr 59101
<br/>
<br/>Motala 1, Fack. Tel 0141-160 00.
<br/>Postgiro 73751. Tga Motalaverk.
<br/>Telex 5585
<br/>
<br/>Veiksamhet: Tillverkar hydrauliska
<br/>pressar, spånskiveanläggningar,
<br/>marina produkter, rostfria
<br/>diskbänkar, sjukhusutrustningar
<br/>Antal anställda: 1 650
<br/>Årsomsättning: 150 000 000
<br/>Aktiekapital: 16 000 000
<br/>Styrelse: Bergsing Axel Ax: son
<br/>Johnson (ordf), dir Bo Ax:son
<br/>Johnson, dir Alvar Lindencrona,
<br/>bruks-disp Wilhelm Haglund, dir Per Adolf
<br/>Norlin, dir Gunnar Westerberg, dir
<br/>Helge Lindberg, dir Anders
<br/>Wing-strand
<br/>
<br/>Verkst dir: Anders Wingstrand
<br/>Tekn dir: Karl-Ake Jarbelius
<br/>Ekonomidir: Knut Claesson
<br/>Försäljn-dir: Berno Tröst
<br/>Inköpschef: Kjell Skog
<br/>Etableringsår. 1822
<br/>Äger Björneborgs Jernverks AB,
<br/>Björneborg.
<br/>
<br/>MOTESKA, AB
<br/>
<br/>Pnr 230 16
<br/>
<br/>Jordholmen. Tel 040-14 32 50. Tga
<br/>Moteska
<br/>
<br/>Verksamhet: Lantbrukssprutor o
<br/>högtryckstvättaggregat
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 000 000
<br/>Etableringsår: 1947.
<br/>
<br/>MOT IN &amp; CO AB
<br/>
<br/>Pnr 302 43
<br/>
<br/>Halmstad, Brog 2. Tel 035-12 04 58,
<br/>11 18 90. Bankgiro 33-8910.
<br/>Postgiro 162076. Tga Motin
<br/>Verksamhet: Säljer reglerinstrument
<br/>samt förpackningsmaskiner
<br/>Ägare och chef: Karl-Olov Motin
<br/>Etableringsår: 1948.
<br/>
<br/>MOTOR, TIDSKRIFTEN
<br/>
<br/>Pnr 102 40
<br/>
<br/>Stockholm 5, Stureg 32. Fack. Tel
<br/>08-67 00 30. Postgiro 57712-2.
<br/>Tga Motorpress.
<br/>Telex 1827 AUTOSTH S
<br/>Verksamhet: Förlagsverksamhet.
<br/>Utger tidningen Motor
<br/>Aktiekapital: 245 000
<br/>Verkst dir: Nils Ahlgren
<br/>
<br/>433