UVE
<br/>
<br/>UPPÄKRA MEK VERKSTAD AB
<br/>
<br/>Pnr 560 10
<br/>
<br/>Skillingaryd, Smålandsg 20. Tel
<br/>0370-70625
<br/>
<br/>Verksamhet: Tillverkar
<br/>oljebrännare, låsmuttrar i olika utförande, re.
<br/>volver- o supportsvarvning utföres
<br/>efter ritning, automatsvarvning
<br/>samt fräsning, pressning o
<br/>verktygstillverkning
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Birger Ekström
<br/>Etableringsår: 1948.
<br/>
<br/>URANIA, HÄNDELS-AB
<br/>
<br/>Pnr 114 34
<br/>
<br/>Stockholm, Smålandsg 2. Tel
<br/>08-23 06 80. Bankgiro 731-6581.
<br/>Postgiro 57595-1
<br/>
<br/>Verksamhet: Urmakeriartiklar
<br/>engros
<br/>
<br/>Antal anställda: 22
<br/>Aktiekapital: 50 000
<br/>Verkst din Gerald Nagler
<br/>Etableringsån 1936.
<br/>
<br/>URSVIKENS MEKANISKA
<br/>VERKSTADS AB
<br/>
<br/>Pnr 930 30
<br/>
<br/>Ursviken, Pack. Tel 0910-308 10.
<br/>Bankgiro 37-0804. Postgiro
<br/>61602-9. Tga Verkstaden,
<br/>Skellefteå. Telex 6883
<br/>Verksamhet: Tillverkar hydrauliska
<br/>gradsaxar, kantpressar,
<br/>enpelar-pressar, verkstadspressar o
<br/>skepps-byggnadspressar
<br/>Antal anställda: 150
<br/>Årsomsättning: 12 500 000
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Verner Eriksson
<br/>Kamrer: Elmer Lindmark
<br/>Verkstadschef: Per Persson
<br/>Konstr-chef: Egon Eriksson
<br/>Etableringsår: 1885.
<br/>
<br/>URVERKEN
<br/>
<br/>Pnr 116 21
<br/>
<br/>Stockholm, Götg 66. Tel
<br/>08-42 22 22. Postgiro 253046-7
<br/>Verksamhet: Automat- o
<br/>revolver-svarvning, kuggfräsning,
<br/>kuggväxlar. Finmek tillverkningar
<br/>Antal anställda: 10
<br/>Ägare o chef: Fabr Stellan C
<br/>Josefson
<br/>
<br/>Etableringsår: 1946.
<br/>
<br/>URWITZ, AB GABRIEL
<br/>
<br/>Pnr 114 58
<br/>
<br/>Stockholm, Skepparg 49 B. Tel
<br/>08-23 12 60. Bankgiro 29-6128.
<br/>Postgiro 53577-3. Tga Gabriellabelt
<br/>Verksamhet: Tillverkar bälten o
<br/>mode varor
<br/>
<br/>Fabrik: Ängelholm. Tel 0431-137 45
<br/>Varunamn: Gabri, Gabriella
<br/>Antal anställda: 70
<br/>Aktiekapital: 144 000
<br/>Etableringsår: 1905.
<br/>
<br/>UTTERSTRDM MASKIN AB, A
<br/>
<br/>Pnr 12164
<br/>
<br/>Johanneshov, Vättersv 39. Tel
<br/>08-4806 12, 4806 13. Bankgiro
<br/>295-1416. Postgiro 550167-1. Tga
<br/>Umabon
<br/>
<br/>Verksamhet Verktygsmaskiner o
<br/>verktyg till verkstadsindustrin
<br/>Antal anställda: 10
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Arne Utterström
<br/>Etableringsår: 1955.
<br/>
<br/>UVA, AB
<br/>
<br/>Pnr 16131
<br/>
<br/>Bromma, Johannesfredsv 15-17.
<br/>Tel 08-25 25 10. Bankgiro
<br/>605-3029. Postgiro 6500-3. Tga UVA
<br/>Verkab, Stockholm. Telex 19904
<br/>
<br/>UVA
<br/>
<br/>Verksamhet: Tillverkar
<br/>hålslip-maskiner o slipspindlar,
<br/>hydrauliska apparater, hydrauliska växlar
<br/>för järnvägsdrift m m
<br/>Varunamn: Uva
<br/>Antal anställda: 330
<br/>Årsomsättning: 17 400 000
<br/>Aktiekapital: 4000 000
<br/>Verkst dir: Lennart Odqvist
<br/>Tekn din Gerszon Gluchowicz
<br/>Försäljn-chef: Kurt Gustavsson
<br/>Produktionschef: Bertil Aronsson
<br/>Ekonomichef: Dan Persson
<br/>Etableringsår: 1928.
<br/>
<br/>UWE-VERKEN AB
<br/>
<br/>Pnr 600 05
<br/>
<br/>Nonköpine 5, Oskarsg 23. Box
<br/>5020. Tel 011-1344 25. Bankgiro
<br/>125-1438. Postgiro 92636-0
<br/>Verksamhet: Specialfabrik för
<br/>mo-torfordonsvärme såsom
<br/>snabbmo-torvärmare, radiatorer,
<br/>defroster-aggregat, underhållsvärmare,
<br/>bräns-leförvärmare för dieselmotorer,
<br/>husvagnsvärme etc
<br/>Aktiekapital: 370 000
<br/>Veikst din Torsten Ulrikson
<br/>Etableringsån 1947.
<br/>
<br/>B 22
<br/>
<br/>673