VOL
<br/>
<br/>VOLVO, AB
<br/>
<br/>Pnr 405 08
<br/>
<br/>Göteborg. Tel 031-54 00 00.
<br/>Bankgiro 500-5954. Postgiro 42880-1.
<br/>Tga Volvo. Telex 2370
<br/>Verksamhet: Tillverkar bilar,
<br/>bussar
<br/>
<br/>Antal anställda: 20 863
<br/>Årsomsättning: 3 415 000
<br/>Aktiekapital: 342 000 000
<br/>Verkst dir: Pehr G Gyllenhammar
<br/>Etableringsår: 1927.
<br/>
<br/>VOLVO FLYGMOTOR AB
<br/>
<br/>Pnr 46101
<br/>
<br/>Trollhättan 1, Pack. Tel
<br/>0520-301 00. Tga Flygmotor. Telex 42040
<br/>Verksamhet: Tillverkning av
<br/>jetmotorer o hydraulpumpar
<br/>Antal anställda: 2 400
<br/>Årsomsättning: 178 000 000
<br/>Aktiekapital: 36 000 000
<br/>Styrelse: Dir Gunnar Engellau, dir
<br/>Inge Löjdquist, dir Per Ekström,
<br/>dir Svante Simonsson, dir Ebbe
<br/>Svensson
<br/>
<br/>Verkst dir. Inge Löjdquist
<br/>V verkst dir.n Ekonomidir Bengt
<br/>Eriksson, tekn dir Gustaf
<br/>Gud-mundson
<br/>
<br/>Prod-chef: Dir Arne Hallin
<br/>Inköpschef: Claes Öberg
<br/>Försäljningschefer:
<br/>
<br/>Flygprodukter: Overing Arne
<br/>Carlsson
<br/>
<br/>Hydraulik: Civiling Sven Schriwer
<br/>Etableringsår. 1930.
<br/>
<br/>VOLVO, AB
<br/>OLOFSTROMS-VERKEN
<br/>
<br/>Pnr 293 00
<br/>
<br/>Olofström. Tel 0454-413 00.
<br/>Bankgiro 151-6699. Postgiro 7841-0.
<br/>Tga Olofström. Karlshamn.
<br/>Telex 4565
<br/>
<br/>OLOFSTRÖM
<br/>
<br/>Verksamhet: Tillverkar bilkarosser
<br/>o andra pressade o svetsade
<br/>plåtdetaljer till person- o lastbilar,
<br/>bussar o traktorer. Tillverkar
<br/>kylare o bilvärmare, press- o
<br/>klippverktyg, fixturer o specialmaskiner för
<br/>svetsning o hopsättning
<br/>Antal anställda: 5 000
<br/>Årsomsättning: 400 000 000
<br/>Platschef: Bertil Axler
<br/>Tekn dir: Lars Lindblad
<br/>Materialchef: Johan Widerstrand
<br/>Försäljn o inköp: Kjell Claesson
<br/>Ekonomidir: Gunnar Lindmar
<br/>Etableringsår: 1887.
<br/>
<br/>VOLVO PENTA, AB
<br/>
<br/>Pnr 401 26
<br/>
<br/>Göteborg 1. Box 392. Tel
<br/>031-2354 60. Bankgiro 500232.
<br/>Postgiro 43660. Telex 20755. Tga Penta
<br/>Verksamhet: Tillverkning av
<br/>marin-o industrimotorer i bensin- o
<br/>dieselutförande samt
<br/>generatoraggregat
<br/>
<br/>Varunamn: Volvo Penta
<br/>Aktiekapital: 5000
<br/>Verkst dir: Harald Wiklund
<br/>
<br/>Etableringsår: 1935
<br/>Dotterbolag till AB Volvo.
<br/>Göteborg.
<br/>
<br/>VOLVOFINANS, AB
<br/>
<br/>Pnr 400 71
<br/>
<br/>Göteborg 21, Kyrkbytorget. Box
<br/>21044. Tel 031-51 33 70. Bankgiro
<br/>101-1907. Postgiro 626695-1
<br/>Verksamhet: Finansiering inom
<br/>Volvohandel
<br/>Antal anställda: 11
<br/>Aktiekapital: 3 000 000
<br/>Verkst dir: Claes-Ake Nygren
<br/>Etableringsår 1959.
<br/>
<br/>VOLVOKREDIT AB
<br/>
<br/>Pnr 400 71
<br/>
<br/>Göteborg 21, Kyrkbytorget. Box
<br/>21044. Tel 031-5133 70
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Claes-Ake Nygren
<br/>Etableringsår: 1967.
<br/>
<br/>WONS AB, MASKINFIRMAN
<br/>
<br/>Pnr 85241
<br/>
<br/>Sundsvall, Solg 5. Tel 060-11 77 70.
<br/>Bankgiro 180-4129. Postgiro
<br/>100842-4
<br/>
<br/>Verksamhet: Tillverkar patenterade
<br/>provtrycknings- o
<br/>provtätningsut-rustningar för alla slags rör. Säljer
<br/>maskiner o redskap för
<br/>anläggningsbranschen
<br/>Antal anställda: 5
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 8 000
<br/>Verkst dir: Erie Henry Norman
<br/>Etableringsår: 1955.
<br/>
<br/>WOODMAN, AB
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8804. Gamla
<br/>Tuvev 3. Tel 031-23 82 30, 23 8231.
<br/>Bankgiro 337-7116. Postgiro
<br/>529200-8. Tga Manwood
<br/>Veiksamhet: Pallboxar,
<br/>specialemballage i plywood, trä o stål
<br/>Antal anställda: 15
<br/>Årsomsättning: 6 500 000
<br/>Aktiekapital: 75000
<br/>Verkst dir: Ing Odd Nyman
<br/>Etableringsår: 1960.
<br/>
<br/>VOXNANSKRAFT AB
<br/>
<br/>Pnr 103 62
<br/>
<br/>Stockholm 3, Box 3118. Kammakarg
<br/>7. Tel 08-23 33 50. Bankgiro
<br/>160-9205. Postgiro 706810-9. Tga
<br/>Con-cession. Telex 10081 SEVOXC S
<br/>Verksamhet: Produktion,
<br/>försäljning o förmedling av elektrisk
<br/>kraft
<br/>
<br/>Årsomsättning: 158 000 000
<br/>Aktiekapital: 70 000 000
<br/>Styrelse: Tfekn dr Marcus
<br/>Wallenberg (ordf), generalkonsul Ragnar
<br/>Söderberg, tekn dr Ake TVrethem,
<br/>dir Ulf Glimstedt, dir Tbrsten
<br/>Nard-ström(suppl), dir Ake Ericsson
<br/>(suppl)
<br/>
<br/>Verkst dir: Uf Glimstedt
<br/>Etableringsår: 1958
<br/>Dotterbolag: Dönje Kraft AB,
<br/>Norr-änge Kraft AB, Brännälvens Kraft
<br/>AB, AB Sembs Kraftstation.
<br/>Vox-nanprojekt AB.
<br/>
<br/>V.PLUGGEN AB
<br/>
<br/>Pnr 11127
<br/>
<br/>Stockholm, Kornhamnstorg 6. Tel
<br/>08-2189 94, 2189 97. Bankgiro
<br/>16-0412. Postgiro 50537
<br/>Veiksamhet: Säljer trä o
<br/>plastplugg samt tillhörande verktyg
<br/>Årsomsättning: 450 000
<br/>Aktiekapital: 88 000
<br/>Verkst dir: Isidor Fall
<br/>Etableringsår 1894.
<br/>
<br/>WRAMBORGS TRIKÅ.
<br/>FABRIK AB
<br/>
<br/>Pnr 212 25
<br/>
<br/>Malmö. Stillmansg 9. Tel
<br/>040-9352 30. Bankgiro 641-3330.
<br/>Postgiro 149563-9. Tga Wramtex
<br/>Verksamhet: Tillverkar som
<br/>specia-lité herr-, dam- o barnstrumpcr,
<br/>strumpbyxor
<br/>Aktiekapital: 250 000
<br/>Verkst dir: Albin Wramborg
<br/>Etableringsår: 1944
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>WRANGES OPTISKA AB
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Gradmansplatsen 1.
<br/>Box 6085. Tel 031-1984 70.
<br/>Bankgiro 36-2235. Postgiro 41289-0
<br/>Verksamhet: Säljer optiska artiklar
<br/>Antal anställda: 4
<br/>Årsomsättning: 300 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Sven Wrange (ordf),
<br/>Gunnar Wrange
<br/>Verkst dir: Gunnar Wrange
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>WRANGES JUVELERARE AB,
<br/>SVEN
<br/>
<br/>Pnr 400 60
<br/>
<br/>Göteborg 6, Redbergsv 17. Box
<br/>6085. Tel 031-151615, 1564 48.
<br/>Bankgiro 36-2195. Postgiro41289-0
<br/>Verksamhet: Guldsmedsvaror,
<br/>de-taljförsäljning o tillverkning.
<br/>Tillverkar förlovningsringar,
<br/>prydnadsringar, alliansringar, juvelringar
<br/>mm
<br/>
<br/>Antal anställda: 8
<br/>Årsomsättning: 750 000
<br/>Aktiekapital: 87 000
<br/>Styrelse: Sven Wrange (ordf),
<br/>Gunnar Wrange
<br/>Veikst dir Sven Wrange
<br/>Etableringsår 1918
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>VRENA MEKANISKA
<br/>VERKSTAD
<br/>
<br/>Pnr 640 33
<br/>
<br/>Bettna, Box 69. Tel 0155-922 00.
<br/>Bankgiro 82-7328. Postgiro 203626
<br/>Verksamhet: Svetsade
<br/>konstruktioner o specialmaskiner, även rostfritt
<br/>Antal anställda: 35
<br/>Årsomsättning: 1 800 000
<br/>Chef: Fabr Gunnar A W Johansson
<br/>Etableringsår. 1958.
<br/>
<br/>VRETENS MEK VERKSTAD,AB
<br/>
<br/>Pnr 54011
<br/>
<br/>Vreten. Tel 0500-560 08. 560 78.
<br/>Bankgiro 220-8288. Postgiro
<br/>146131-8
<br/>
<br/>702