OLS
<br/>
<br/>Aktiekapital: 100000
<br/>Styrelse: Dir Birger Löwhagen
<br/>(ordf), dir Lennart Larsson (Växjö),
<br/>dir Börje Berendahl (Åstorp)
<br/>Verkst dir: Yngve Klint
<br/>Etableringsår: 1960.
<br/>
<br/>OLOVSON BYGGNADSFIRMA,
<br/>RUNE
<br/>
<br/>Pnr 41455
<br/>
<br/>Göteborg, Karl Johansg 76. Tel
<br/>031-12 20 22. Postgiro 523785
<br/>Verksamhet: Husbyggnader,
<br/>reparationer, ändringar o värderingar
<br/>Ägare o chef: Rune Olovson
<br/>Etableringsår: 1959.
<br/>
<br/>OLOF ST ROMS
<br/>BOKTRYCKERI AB
<br/>
<br/>Pnr 293 00
<br/>
<br/>Olofström, Box 104. Nya
<br/>Industri-onrådet. Tel 0454-413 75.
<br/>Bankgiro 151-7085. Postgiro 383930-5
<br/>Veiksamhet: Specialtryckeri för
<br/>stamsatser, stamsatsblock o
<br/>datablanketter
<br/>
<br/>Försäljningskontor: 100 72
<br/>Stockholm 43, Box 43042.
<br/>Liljeholms-torg 1. Tel 08-45 48 80
<br/>Varunamn: OB
<br/>Antal anställda: 37
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 15 000
<br/>Styrelse: Boktr Kurt Adohlfson,
<br/>adv Fritz Fieber, adv Lars
<br/>Manner-hult, boktr Tage Tingstedt
<br/>Verkst dir: Tage Tingstedt
<br/>Boktr: Kurt Adohlfson
<br/>Kamrer: Bo Johansson
<br/>Etableringsår: 1953.
<br/>
<br/>OLOF ST ROMS HÄNDELS. &amp;
<br/>INDUSTRI AB
<br/>
<br/>Pnr 293 00
<br/>
<br/>Olofström, Vilshultsv 95. Box 68.
<br/>Tel 0454-401 45. Bankgiro 15-1648.
<br/>Postgiro 380025. Tga Ohia
<br/>Verksamhet: Tillverkar rostfria
<br/>husgeråd, kastruller mm
<br/>Årsomsättning: 150 000
<br/>Aktiekapital: 10 200
<br/>Verkst dir: Carl Johansson
<br/>Etableringsår: 1947.
<br/>
<br/>O LO FSTROMS KRAFT AB
<br/>
<br/>Pnr 293 00
<br/>
<br/>Olofström. Tel 0454-482 50.
<br/>Postgiro 10056-0
<br/>
<br/>Verksamhet: Producerar o
<br/>distribuerar elektrisk energi
<br/>Antal anställda: 50
<br/>Årsomsättning: 11000000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Eskil Silfverberg
<br/>Etableringsår: 1931.
<br/>
<br/>OLSEN SKRIVMATERIAL,
<br/>AB CHR
<br/>
<br/>Pnr 163 58
<br/>
<br/>Spånga, Arrendev 50. Tel
<br/>08-760 02 70. Bankgiro 563-5339.
<br/>Post-giro 52638-4. Tga Penol.
<br/>Telex 17080 PENOL S
<br/>Verksamhet: Grossiströrelse med
<br/>skrivmaterial
<br/>Antal anställda: 50
<br/>Årsomsättning: 8 500 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Adv Nils Berglund, dir
<br/>Törd Hasselquist, adv Magnus
<br/>
<br/>Koskull, dir Karl-Axel Nilsson,
<br/>dir Klaus Olsen
<br/>Veikst dir: Törd Hasselquist
<br/>Etableringsår: 1931.
<br/>
<br/>OLSÉNS LITOGRAFISKA
<br/>ANSTALT AB, JULIUS
<br/>
<br/>Pnr 113 60
<br/>
<br/>Stockholm, Upplandsg 17. Tel
<br/>08-34 0215. Bankgiro 565-2615.
<br/>Postgiro 2914-0
<br/>
<br/>Verksamhet: Litografiskt tryck,
<br/>trycksaker o etiketter
<br/>Aktiekapital: 150000
<br/>Verkst din Fru Margit Olsén
<br/>Disp: Erik Fernström
<br/>Etableringsår: 1918
<br/>Ombildat till aktiebolag 1958.
<br/>
<br/>OLSEN &amp; CO AB, O CHR
<br/>
<br/>Pnr 401 22
<br/>
<br/>Göteborg 1, S Hamng 45. Box 143.
<br/>Tel 031-13 58 60, 13 77 89.
<br/>Bankgiro 84-7771. Postgiro 48511. Tga
<br/>Olsenco
<br/>
<br/>Verksamhet: Exporterar papper,
<br/>maskiner, verktyg, sportartiklar.
<br/>Importerar fuktighetsmätare
<br/>Varunamn: Gann
<br/>Aktiekapital: 600000
<br/>Verkst dir: Generalkonsul Erik
<br/>Sandström
<br/>
<br/>Etableringsår: 1909.
<br/>
<br/>OLSEN AB, TRYGVE
<br/>
<br/>Pnr 50005
<br/>
<br/>Borås 5, Box 55026. Femte Villag
<br/>22. Tel 03 3-12 0 0 80, 12 97 67,
<br/>91935. Bankgiro 531-4992. Postgiro
<br/>21104-5. Tga Lidim
<br/>
<br/>Generalagent för
<br/>OY GLENOIT &amp; LILLJA AB
<br/>TRAVIS FABRICS INC. N.Y.
<br/>TIKKURILA OY FINLAND
<br/>
<br/>Verksamhet: Textilagentur,
<br/>försäljning av metervaror till
<br/>konfektio-närer o grossister
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Tryggve Olsen
<br/>Etableringsår: 1962.
<br/>
<br/>OLSSON, OLSON, OHLSSON,
<br/>OHLSON
<br/>
<br/>OLSSON &amp; BERGGREN
<br/>SHIPPING AB
<br/>
<br/>Pnr 15102
<br/>
<br/>Södertälje 2, Box 2021. Sydhamnen.
<br/>Tel 0755-602 90. Bankgiro
<br/>170-6415. Postgiro 390950-4. Tga
<br/>Ship-son. Telex 1266
<br/>Verksamhet: Skeppsklarering o
<br/>spedition
<br/>
<br/>Aktiekapital: 120000
<br/>Verkst dir: Axel B Backman
<br/>Etableringsår: 1956.
<br/>
<br/>OLSSONS BIL AB, BRÖDERNA
<br/>
<br/>Pnr 285 01
<br/>
<br/>Markaryd 1, Västerg 11. Box 45.
<br/>Tel0433-112 40. Bankgiro 279-5409.
<br/>Postgiro 137423-0
<br/>Verksamhet: G M återförsäljare o
<br/>service. Biluthyrning
<br/>Antal anställda: 29
<br/>Årsomsättning: 6 000 000
<br/>
<br/>Aktiekapital: 65 000
<br/>Veikst dir: Erik Olsson
<br/>Disp: Kjell Olsson
<br/>Etableringsår: 1906.
<br/>
<br/>OHLSSON &amp; CO
<br/>
<br/>Pnr 20121
<br/>
<br/>Malmö 1, Nordenskiöldsg 1. Box
<br/>183. Tel 040-12 1843, 117753,
<br/>32033. Bankgiro 640-2887.
<br/>Postgiro 38098-0. Tga Veepilot
<br/>Verksamhet: Säljer packningar,
<br/>verktyg, maskiner,
<br/>maskinförnödenheter o slangar
<br/>Antal anställda: 10
<br/>Ägare o chef: Disp Per Ohlsson
<br/>Försäljn-chef: Ove Andersson
<br/>Etableringsår: 1928.
<br/>
<br/>OLSSON &amp; HORNFELDT,
<br/>BYGGNADS AB
<br/>
<br/>Pnr 891 00
<br/>
<br/>Örnsköldsvik, Storg 39. Tel
<br/>0660-104 35. Bankgiro 188-5219.
<br/>Postgiro 383632-7
<br/>
<br/>Verksamhet: Bostads-, industri- o
<br/>
<br/>forvaltningsbyggnader
<br/>
<br/>Antal anstäUda: 200
<br/>
<br/>Årsomsättning: 20 000 000
<br/>
<br/>Aktiekapital: 75 000
<br/>
<br/>Ägare o chefer: Emil Olsson, Karl-
<br/>
<br/>E&gt;ik Hörnfeldt
<br/>
<br/>Etableringsår: 1948
<br/>
<br/>Ombildat till aktiebolag 1956.
<br/>
<br/>OLSSONS ISOLERINGS AB
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Egnahemsstigen 2. Tel
<br/>0454-11963, 14 9 63. Bankgiro
<br/>656-5519. Postgiro 367689-7
<br/>Verksamhet: Rörisolering,
<br/>industri-isolering o plåtbeklädnader
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 30 000
<br/>Veikst dir: Sten Andrén
<br/>Platschef: K G Wiberg
<br/>Etableringsår: 1947.
<br/>
<br/>OHLSSON &amp; LIND, AB
<br/>
<br/>Pnr 63002
<br/>
<br/>Eskilstuna 2, Asg 14. Box 2025.
<br/>Tel 016-13 05 51, 13 32 51. Bankgiro
<br/>369-3660. Postgiro 10794-6
<br/>Verksamhet: Tillverkar
<br/>samlingspärmar
<br/>
<br/>Antal anställda: 20
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Disp Eugén Palmgren
<br/>Etableringsår: 1919.
<br/>
<br/>OLSSONS MOSSFABRIK, AB
<br/>
<br/>Pnr 50109
<br/>
<br/>Borås 1, Asboholmsg 16. Box 582.
<br/>Tel 033-12 70 90. Bankgiro
<br/>839-3480. Postgiro 1044 0-6. Tga Åbom
<br/>Verksamhet: Tillverkar mössor o
<br/>hattar för dam, herr o barn
<br/>Antal anställda: 135
<br/>Årsomsättning: 6 600 000
<br/>Aktiekapital: 440 000
<br/>Styrelse: Adv Arne Gullack (ordf),
<br/>dir Harry Olsson, disp Gösta
<br/>Olssön, dir Bertil Olsson, fru Kerstin
<br/>Karlström
<br/>
<br/>Verkst din Bertil Olsson
<br/>Etableringsår: 1904.
<br/>
<br/>477