AJC
<br/>
<br/>Driftsing i Vargön S Hellman
<br/>Driftsförest 1 Trollhättan E Sjögren
<br/>Anläggningstjänst: övering E
<br/>Hällgren
<br/>
<br/>Antal anställda: 500
<br/>Årsomsättning: 150 000 000
<br/>Aktiekapital: 12 000 000
<br/>Verkst dir: S Tjernström
<br/>Inköpschef: B Hansson
<br/>Körsäljn-chefer: S Elliot, S Ahlm
<br/>Ekonomichef: E Mandorf
<br/>Etableringsår: 1874.
<br/>
<br/>AJCO TRIKÄFABRIK AB
<br/>
<br/>Pnr 41502
<br/>
<br/>Göteborg, Artillerig 23. Tel
<br/>031-25 00 30. Tga Ajcotricot
<br/>Verksamhet: Tillverkar
<br/>jerseyklänningar o jerseyväv
<br/>Försäljningskontor: Stockholm C,
<br/>Kungsg 56. Tel 08-21 26 00
<br/>Köpenhamn K. Danajco Mode A/S,
<br/>Vimmelskaftet 42 A. Tel Palae
<br/>9607
<br/>
<br/>Varunamn: Ajco, Ajco jersey
<br/>Aktiekapital: 400 000
<br/>Styrelse: Ing Bengt Löfmark, disp
<br/>Arne Törnebrandt, kamrer Bengt
<br/>Olssön, kamrer Ralph Wilson
<br/>Verkst dir: Ing Bengt Löfmark
<br/>Etableringsår: 1878
<br/>Ombildat till aktiebolag 1926.
<br/>Nuvarande namn 1945.
<br/>
<br/>ÅJO KYLINDUSTRI AB
<br/>
<br/>Pnr 43011
<br/>
<br/>Träslövsläge, Box 54. Tel
<br/>0340-700 68, 700 53. Bankgiro 42-5189.
<br/>Tga Ajokyl, Varberg
<br/>Verksamhet: Tillverkar kylskåp,
<br/>kyldiskar o flaskkylare
<br/>Varunamn: Åjo
<br/>Antal anställda: 10
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 20 000
<br/>Styrelse: Fabr Albert Olsson
<br/>(ordf), disp Buster Olsson, ing
<br/>Esse Olsson
<br/>
<br/>Verkst dir: Disp Buster Olsson
<br/>Etableringsår: 1948
<br/>Ombildat till aktiebolag 1959.
<br/>
<br/>AK INREDE AB
<br/>
<br/>Pnr 140 11
<br/>
<br/>Vårby, Fittja Industriområde. Tel
<br/>08-710 08 30. Bankgiro 734-4443.
<br/>Postgiro 554388-9
<br/>Verksamhet: Egna specialritade
<br/>möbler i serieproduktion för:
<br/>Studentbostäder, elev-, personal- o
<br/>ungkarlsbostäder, ålderdomshem,
<br/>vårdhem, handikappade, motell
<br/>samt kontor. Belysning o mattor
<br/>Kontor: 217 42 Malmö, Kronborgsv
<br/>8. Tel 040-10 03 70
<br/>Antal anställda: 19
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ark Allan Karlsson
<br/>Etableringsår: 1965.
<br/>
<br/>AK OPTIK INSTRUMENT AB
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Fack. Huddingev
<br/>103 B, Johanneshov. Tel
<br/>08-39 0100. Bankgiro 16-0644.
<br/>Postgiro 56967. Tga Remind. Telex
<br/>1562
<br/>
<br/>Verksamhet: Importerar o säljer
<br/>optiska, vetenskapliga m fi
<br/>instrument. Generalagent för
<br/>VEB Carl Zeiss JENA
<br/>
<br/>Aktiekapital: 65 000
<br/>Verkst dir: Stig Lundmark
<br/>Etableringsår: 1949.
<br/>
<br/>AKB MILJUBYRÅN AB
<br/>
<br/>Pnr 112 64
<br/>
<br/>Stockholm, Eknäsv 10. Tel 08-
<br/>
<br/>1312 20
<br/>
<br/>Verksamhet: Verkar inom områdena
<br/>miljöteknisk forskning
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Fil mag K Spång
<br/>Etableringsår: 1968.
<br/>
<br/>AKEMA AB
<br/>
<br/>Pnr 127 40
<br/>
<br/>Skärholmen, Stångholmsbacken 61.
<br/>Tel 08-7100930. Bankgiro
<br/>630-7409. Postgiro 258200-5
<br/>Verksamhet: Rullstolar o
<br/>handikapphjälpmedel
<br/>Antal anställda: 15
<br/>Verkst dir: Bengt Älmeby
<br/>Etableringsår: 1969.
<br/>
<br/>AKMA, MASKIN AB
<br/>
<br/>Pnr 381 01
<br/>
<br/>Kalmar 1, Box 138. ölandsg 4. Tel
<br/>0480-220 10. Bankgiro 655-7235.
<br/>Postgiro 468220-9. Tga Akma.
<br/>Telex 4813
<br/>
<br/>Verksamhet: Grossistförsäljning
<br/>av maskiner, verktyg o
<br/>maskinförnödenheter
<br/>
<br/>Avdelningskontor: 55102 Jönköping,
<br/>Box 440. Apotekargränd 4. Tel
<br/>036-1188 60. Telex 70145
<br/>200 22 Malmö, Box 3101. S
<br/>Bull-toftav 17. Tel 040-18 07 30
<br/>Aktiekapital: 360 000
<br/>Styrelse: Kr Strtimpel (ordf), P L
<br/>Carlson, Stig Segerberg, Evert
<br/>Jansson, B Strümpel, L E Persson
<br/>Verkst dir: Evert Jansson
<br/>Etableringsår: 1948
<br/>Namnändring 1953.
<br/>
<br/>AKRON-MASKINER, AB
<br/>
<br/>Pnr 530 40
<br/>
<br/>Jäipås. Tel 0510-914 00. Bankgiro
<br/>221-9061. Postgiro 144351-4. Tga
<br/>Akronmaskiner
<br/>
<br/>Verksamhet: Propellerfläktar,
<br/>transportskruvar, spannmålstorkar,
<br/>varmluftspannor, golvsveperplåt,
<br/>el motorer o hövändare
<br/>Antal anställda: 35
<br/>Årsomsättning: 6 500 000
<br/>Etableringsår: 1944.
<br/>
<br/>AKTINO ELEKTRO AB
<br/>
<br/>Pnr 126 21
<br/>
<br/>Hägersten X, Box 40. Glidgränd 13.
<br/>Tel 08-46 08 90, 46 08 91. Tga
<br/>Aktino, Stockholm
<br/>Verksamhet: Tillverkar o säljer
<br/>elektriska apparater
<br/>Aktiekapital: 20 000
<br/>Verkst dir: J G Nordström
<br/>Etableringsår: 1949.
<br/>
<br/>AKTINO PLAST AB
<br/>
<br/>Pnr 126 21
<br/>
<br/>Hägersten 1, Box 40. Glidgränd 13.
<br/>Tel 08-46 08 90, 46 9293
<br/>Verksamhet: Tillverkar o säljer
<br/>plastartiklar, hyllbård
<br/>Aktiekapital: 20 000
<br/>Verkst dir: J G Nordström
<br/>Etableringsår: 1954.
<br/>
<br/>AKTIV FORETAGS.
<br/>LEDNING AB
<br/>
<br/>Pnr 211 37
<br/>
<br/>Malmö, Stora Nyg 65. Tel
<br/>040-351 23. Bankgiro 260-5145.
<br/>Post-giro 538811-1
<br/>
<br/>Verksamhet: Konsulter till mindre
<br/>o medelstora företag inom
<br/>företagsledning, långsiktsplanering,
<br/>marknadsfrågor, organisatoriska
<br/>frågor, personurval. Ekonomisk
<br/>planering o kontroll. Uppdrag
<br/>såsom styrelseledamöter
<br/>Filial: 411 32 Göteborg, Pontus
<br/>Wiknersg 3
<br/>Antal anställda: 3
<br/>Årsomsättning: 350 000
<br/>Aktiekapital: 15000
<br/>Verkst dir: Sven Olof Ariebäck
<br/>Direktörsass: Fil kand Hans
<br/>Brunlid
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>AKTIV-FISCHER AB
<br/>
<br/>Pnr 740 41
<br/>
<br/>Morgongåva. Tel 0224-602 60. Tga
<br/>Aktiv. Telex 7533
<br/>Verksamhet: Tillverkar
<br/>slåttermaskiner, skördetröskor o snöfordon
<br/>Varunamn: Aktiv, Aros, Snow-Trac,
<br/>Snow-Tric, Trac-Master
<br/>Aktiekapital: 1 340 000
<br/>Verkst dir: Peter Sahlin
<br/>Etableringsår 1874
<br/>Ombildat till aktiebolag 1908.
<br/>
<br/>AKUMA AB
<br/>
<br/>Pnr 282 00
<br/>
<br/>Tyringe. Tel 0451-509 60
<br/>Verksamhet: Träindustri. Butiks-,
<br/>sjukhus- o skolinredningar
<br/>Antal anställda: 160
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Bo Svahn
<br/>Etableringsår: 1933.
<br/>
<br/>AKUSTIKBYRÅN AB
<br/>
<br/>Pnr 112 64
<br/>
<br/>Stockholm, Eknäsv 10. Tel 08-
<br/>
<br/>13 12 20. Bankgiro 73-3844.
<br/>Post-giro 653248
<br/>
<br/>Verksamhet: Sysselsatt inom
<br/>området för buller o vibrationer
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Civiling Göran Gadefelt
<br/>Etableringsår: 1959
<br/>Ombildat till aktiebolag 1961.
<br/>
<br/>AKUSTIKPRODUKTER AB
<br/>
<br/>Pnr 112 57
<br/>
<br/>Stockholm, Atterboms v 50. Tel
<br/>08-56 30 00. Bankgiro 73-5253.
<br/>Postgiro 608464. Tga
<br/>Akustikprodukt
<br/>
<br/>Verksamhet: Specialfirma för
<br/>ljud-o vibrationsdämpande anordningar,
<br/>samt komplett luftfilterprogram,
<br/>kommunikation i bullrig miljö
<br/>Årsomsättning: 1000 000
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 30000
<br/>Styrelse: Ing Agne Johansson, adv
<br/>Olle Wennerholm
<br/>Ledare: Ing Agne Johansson
<br/>Etableringsår: 1960.
<br/>
<br/>12