DAL
<br/>
<br/>Verksamhet: Husbyggnad o
<br/>stadsplanering
<br/>
<br/>Avdelningskontor: 211 37 Malmö,
<br/>Sora Nyg 31. Tel 040-346 10
<br/>.Antal anställda: 10
<br/>Årsomsättning: 800 000
<br/>Ägare o chefer: Erik Dahl, Arne
<br/>Strömdahl
<br/>
<br/>Etableringsår: 1952.
<br/>
<br/>DAHL BYGGNADS AB, ERIK L
<br/>
<br/>Pnr 52100
<br/>
<br/>Falköping, Trädgårdsg 22. Tel
<br/>0515-105 97, 125 97. Postgiro
<br/>170729-8
<br/>
<br/>Verksamhet: Nybyggnader för
<br/>bostäder, industrier, kontor
<br/>Antal anställda: 140
<br/>Verkst dir: Rolf Andersson
<br/>Etableringsår: 1953.
<br/>
<br/>DAHL, AB K G
<br/>
<br/>Pnr 113 23
<br/>
<br/>Stockholm, Vanadisv 27. Tel
<br/>08-33 31 95. 33 35 00. Bankgiro
<br/>746-8226. Postgiro 652088-6
<br/>Verksamhet: Tillverkar
<br/>inrednings-o byggnadssnickerier
<br/>Antal anställda: 8
<br/>Årsomsättning: 800 000
<br/>Driftchef: Kenneth Bonaparte
<br/>Etableringsår: 1961.
<br/>
<br/>DAHL AB, BORSTBINDERU
<br/>FIRMAN OTTO
<br/>
<br/>Pnr 602 24
<br/>
<br/>Norrköping, Gamla Rådstugug 24.
<br/>Tel 011-12 03 27. Bankgiro
<br/>34-9199. Postgiro 27290
<br/>Verksamhet: Tillverkar alla slags
<br/>borstar till industrin
<br/>Aktiekapital: 5 000
<br/>Chef: Borstbindaremäst Sven Dahl
<br/>Etableringsår: 1876.
<br/>
<br/>DALA BILCENTRUM AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Tegelv 2. Box 255. Tel
<br/>023-192 20. Bankgiro 464-2898.
<br/>Postgiro 8315-4
<br/>
<br/>Verksamhet: Auktoriserad
<br/>återförsäljare för SAAB/ANA
<br/>Antal anställda: 47
<br/>Årsomsättning: 17 600 000
<br/>Aktiekapital: 400 000
<br/>Verkst dir: Karl-Erik Andersson
<br/>Etableringsår: 1961.
<br/>
<br/>DALA GUMMI AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Ing arvet. Box 235. Tel
<br/>023-182 70. Bankgiro 79-2712.
<br/>Postgiro 29512
<br/>
<br/>Verksamhet Regummerar o säljer
<br/>däck o slangar i parti o detalj
<br/>Antal anställda: 50
<br/>Verkst dir: Eine Sjölund
<br/>Etableringsår: 1926.
<br/>
<br/>DALA KEMISKA FABRIK AB
<br/>
<br/>Pnr 710 23
<br/>
<br/>Glanshammar. Tel 019-653 22,
<br/>65320.Bankgiro 796-7078.Postgiro
<br/>287473-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>industritvättmedel o sandspackel
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Nils Ch Eriksson
<br/>Etableringsår: 1939.
<br/>
<br/>DALA
<br/>SKINN-KONFEKTION, AB
<br/>
<br/>Pnr 783 00
<br/>
<br/>Säter, Järnvägs g 16. Box 76. Tel
<br/>0225-510 60. Bankgiro 238-1325.
<br/>Postgiro 337027-7
<br/>Verksamhet: Tillverkar o säljer
<br/>skinnkläder
<br/>Antal anställda: 45
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 50000
<br/>Styrelse: Disp Arthur E Ericson,
<br/>dir Anders Ohlsson
<br/>Verkst dir: Anders Ohlsson
<br/>Etableringsår: 1967.
<br/>
<br/>DALABAGEIER, AB
<br/>
<br/>Pnr 751 06
<br/>
<br/>Uppsala, Box 395.Tel 018-139370.
<br/>Bankgiro 802-6536. Postgiro 8558-9
<br/>Verksamhet: Tillverkar mjukbröd,
<br/>konditorivaror o skorpor
<br/>Antal anställda: 376
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Nils Ljungkvist
<br/>Etableringsår: 1950.
<br/>
<br/>DALA-FLODA SNICKERI AB
<br/>
<br/>Pnr 780 44
<br/>
<br/>Dala-Floda, Box 613. Tel
<br/>0241-223 50. Bankgiro 236-7068.
<br/>Postgiro 99780-9
<br/>
<br/>Verksamhet: Tillverkar
<br/>bostadsinredning, kartongförpackade skåp
<br/>Antal anställda: 80
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Holger Arnberg
<br/>Etableringsår: 1945.
<br/>
<br/>DALA-GRUS, AB
<br/>
<br/>Pnr 580 03
<br/>
<br/>Linköping 3, Box 3068. Tel
<br/>013-13 02 20
<br/>
<br/>Verksamhet: Grusverksrörelse
<br/>Antal anställda: 8
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 100000
<br/>Verkst dir: Sture Ernskog.
<br/>
<br/>DALA-JÄRNA SÅGVERKS AB
<br/>
<br/>Pnr 780 51
<br/>
<br/>Dala Järna, Fack 19. Tel 0281-
<br/>
<br/>200 98, 201 37. Bankgiro 46-5820.
<br/>Postgiro 74682
<br/>
<br/>Verksamhet: Tillverkar sågade o
<br/>hyvlade trävaror
<br/>Antal anställda: 25
<br/>Årsomsättning: 1800 000
<br/>.Aktiekapital: 177 000
<br/>Verkst dir: A Söder
<br/>Etableringsår: 1918.
<br/>
<br/>DAHLANDERSTAPETER AB
<br/>
<br/>Pnr 402 21
<br/>
<br/>Göteborg 5, Anders Perssonsg 10.
<br/>Box 5065. Tel 031-80 05 30.
<br/>Bankgiro 505-7575. Postgiro 40792-4.
<br/>Tga Dahlander.
<br/>Telex 20882 SALUBRA S
<br/>Verksamhet: Säljer tapeter i
<br/>parti o minut. Generalagent för
<br/>Salubra A. G., Basel m fi
<br/>Varunamn: Pareta Seide, Plastelie,
<br/>Salubra, Tekko
<br/>.Aktiekapital: 100000
<br/>Verkst dir: Lars Henrik Jonson
<br/>
<br/>Etableringsår: 1850
<br/>Ombildat till nuvarande
<br/>aktiebolag 1964.
<br/>
<br/>DALA-PERFO AB
<br/>
<br/>Pnr 770 66
<br/>
<br/>Fors. Tel 0226-30180. Bankgiro
<br/>576-6548. Tga Perforator
<br/>Verksamhet: Tillverkar perforerad
<br/>plåt för alla ändamål
<br/>Antal anställda: 9
<br/>Verkst din Sture Dellen.
<br/>
<br/>DALARNAS
<br/>FORSÄKRINGS-BOLAG
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Box 31. Parkg 5-7. Tel
<br/>023-220 50. Bankgiro 464-1205.
<br/>Postgiro 140632-1
<br/>Verksamhet: Säljer sakförsäkring.
<br/>Ömsesidigt bolag
<br/>Antal anställda: 31
<br/>Årsomsättning: 12 000 000
<br/>Verkst dir: Karl-Erik Liljegren
<br/>Etableringsår: 1846.
<br/>
<br/>DALARNES PARAPLYFABRIK
<br/>
<br/>Pnr 78200
<br/>
<br/>Malung. Tel 0280-117 80
<br/>Verksamhet: Tillverkar dam-, herr-,
<br/>barn- o golfparaplyer samt
<br/>parasol-ler
<br/>
<br/>Firmatecknare: Folke Einarsson,
<br/>Torsten Einarsson, Sune Einarsson.
<br/>
<br/>DALARNES TIDNINGS- &amp;
<br/>BOKTRYCKERI AB
<br/>
<br/>Pnr 781 00
<br/>
<br/>Borlänge, Borganäsv 37. Tel
<br/>0243-250 00. Bankgiro 794-6734.
<br/>Postgiro 15121-7. Tga Borlänge tidning.
<br/>Telex 7639 BTBLG S
<br/>Verksamhet: Dagstidningar,
<br/>tidskrifter. Affärs- o reklamtryck
<br/>Antal anställda: 170
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Sten Bengtsson
<br/>Etableringsår: 1900.
<br/>
<br/>DALARÖ BOLAGEN AB
<br/>
<br/>Pnr 11121
<br/>
<br/>Stockholm, Drottnlngg 56. Tel
<br/>08-23 8140. Bankgiro 72-7172. Postr
<br/>giro 450767-9. Tga Dalred.
<br/>Telex 10051 DALAMER S
<br/>Verksamhet: Sjöfart. Specialisering:
<br/>Transport av kemikalier o solvents
<br/>Antal anställda: 70
<br/>Årsomsättning: 12 000000
<br/>Aktiekapital: 10 200
<br/>Betraktare: Björn Dahlborg, H H
<br/>Fentz
<br/>
<br/>Etableringsår: 1949.
<br/>
<br/>DALASPEGLAR
<br/>O ERICSON &amp; SÖNER AB
<br/>
<br/>Pnr 79101
<br/>
<br/>Falun 1, Stureg 67. Box 48. Tel
<br/>
<br/>023-13100. Bankgiro 464-4290.
<br/>
<br/>Postgiro 643707-3
<br/>
<br/>Verksamhet: Tillverkar hand- o
<br/>
<br/>väggspeglar
<br/>
<br/>Antal anställda: 9
<br/>
<br/>Årsomsättning: 650 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Tor-Olav (Olle) Ericson
<br/>
<br/>Etableringsår: 1964.
<br/>
<br/>126