FLO
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>smakråvaror för livsmedelsindustrin
<br/>Antal anställda: 18
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 80 000
<br/>Verkst din Henry Björklund
<br/>Etableringsår: 1967.
<br/>
<br/>flemefa metallvaru- &amp;
<br/>verktygsfabrik ab
<br/>
<br/>Pnr 56013
<br/>
<br/>Hok, Box 110. Tel 0393-21047.
<br/>Bankgiro 98-5466. Postgiro 134803
<br/>Verksamhet: Lättmetallmanufaktur.
<br/>
<br/>Pressning o stansning i alla
<br/>metaller
<br/>
<br/>Aktiekapital: 20 000
<br/>Etableringsår: 1937.
<br/>
<br/>flens bokförings- &amp;
<br/>revisionsbyrå
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, S Kungsg 7 A. Tel
<br/>0157-124 50. Bankgiro 828-9381.
<br/>Postgiro 12822-3
<br/>
<br/>Verksamhet: Utför årsbokföring,
<br/>
<br/>bokslut, deklarationer o revision
<br/>
<br/>Antal anställda: 8
<br/>
<br/>Chef: Revisor Per-Anders Thöver-
<br/>
<br/>stam
<br/>
<br/>Etableringsår: 1951.
<br/>
<br/>flens byggnads ab
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Götg 1. Box 10. Tel
<br/>0157-122 70. Bankgiro 61-5806.
<br/>Postgiro 493499
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 200
<br/>Årsomsättning: 15000 000
<br/>Aktiekapital: 50 000
<br/>Firmatecknare: Hans Pettersson,
<br/>Paul Israelsson
<br/>Etableringsår: 1955.
<br/>
<br/>flens grus- &amp; betong ab
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Torp. Tel 0157-128 50,
<br/>128 51. Bankgiro 173-2759.
<br/>Postgiro 591049-2
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>fabriksbetong, grus- o
<br/>krossprodukter. Krossentreprenader
<br/>Antal anställda: 18
<br/>Årsomsättning: 2 400000
<br/>Aktiekapital: 50 000
<br/>Verkst din Tom Barckman
<br/>Driftschef: Disp Ulf Lodhammar
<br/>Etableringsår: 1961.
<br/>
<br/>flens grävmaskiner ab
<br/>
<br/>Pnr 642 00
<br/>
<br/>Flen, Industriv 2. Box 35. Tel
<br/>0157-12415. Bankgiro 82-8958.
<br/>Postgiro 107690
<br/>
<br/>Verksamhet: Säljer grusprodukter.
<br/>Uthyr gräv- o lastmaskiner
<br/>Antal anställda: 14
<br/>Årsomsättning: 1 800 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Arne Lundberg
<br/>Etableringsår: 1954.
<br/>
<br/>flenmo egendom ab
<br/>
<br/>Pnr 640 30
<br/>
<br/>Hälleforsnäs, Flenmo. Tel
<br/>0157-603 30. Bankgiro 60-1654.
<br/>Postgiro 275837.
<br/>
<br/>Verksamhet: Säljer byggnadsmate-
<br/>
<br/>rial, trävaror o massaved
<br/>Årsomsättning: 875 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Kaj Eriksson
<br/>Etableringsår: 1957.
<br/>
<br/>fleron, ab e
<br/>
<br/>Pnr 201 21
<br/>
<br/>Malmö 1, Box 186. Limhamnsv
<br/>lll-ll 3. Tel 040-1600 00, 16 00 90.
<br/>Bankgiro 870-1195. Postgiro
<br/>37843-0. Tga Flerona.
<br/>Telex 3112 FLERONA S
<br/>Verksamhet: Säljer
<br/>industriförnödenheter, bildelar, motorcyklar,
<br/>motorgräsklippare, universaltraktorer,
<br/>motorredskap o kugghjul
<br/>Antal anställda: 76
<br/>Årsomsättning: 12 400 000
<br/>Aktiekapital: 1000 000
<br/>Styrelse: Dir Holger Bergërus, fru
<br/>Kristina Bergström, dir Bo
<br/>Dahlgren, dir Björn Lindhe, dir Axel
<br/>Löfström
<br/>
<br/>Verkst dir: Axel Löfström
<br/>V verkst dir: Björn Lindhe
<br/>Försäljn-avd: Dir Sten Mellgren,
<br/>R Carlsson, A Känne
<br/>Etableringsår: 1904
<br/>I Flerongruppen ingående bolag:
<br/>Skandinaviska Kugghjuls AB
<br/>AB Motorslip
<br/>
<br/>Fastighets AB Leo i Malmö
<br/>Motor-Fleron i Malmö AB
<br/>Motor-Fleron i Stockholm AB
<br/>Motor-Fleron i Göteborg AB
<br/>Motor-Fleron i Sundsvall AB.
<br/>
<br/>flexibox ab
<br/>
<br/>Pnr 18107
<br/>
<br/>Lidingö 7, Box 724. Bodalsv 2 A.
<br/>Tel 08-765 25 55. Bankgiro 74-6557.
<br/>Postgiro 669040. Telex 17421
<br/>Verksamhet: Säljer mekaniska
<br/>plan-tätningar o flexibla axelkopplingar
<br/>Antal anställda: 10
<br/>Aktiekapital: 50 000
<br/>Försäljn-chef: Owe Bergius
<br/>Ekonomichef: Stig Hoffner
<br/>Etableringsår: 1965.
<br/>
<br/>fliesberg ab, ingeniors.
<br/>FIRMAN
<br/>
<br/>(Ingår i Hartig Fliesberg
<br/>Företagen AB)
<br/>Pnr 103 81
<br/>
<br/>Stockholm 7, Box 7044. Nybrog 3.
<br/>Tel 08-23 53 75. Tga Fliesberco.
<br/>Telex 19102 HARTIG S
<br/>Verksamhet: Mekanisk verkstad.
<br/>Tillverkar o säljer
<br/>kondensvatten-avledare, nålventiler, silar,
<br/>regulatorer, instrument o
<br/>säkerhetsventiler samt för cellulosa- o
<br/>pappersindustrien: fiberåtervinningsan-läggningar, vakuumregulatorer,
<br/>suglådor o spritsrör
<br/>Verkstad o lager: Solna,Englundav
<br/>7. Tel 08-98 0240
<br/>Varunamn: Serck Glocon, Crosby,
<br/>D-18, Negretti &amp; Zambra, PVRT,
<br/>PVRK, Sarco, Spirax,
<br/>Sven-Peder-sen, Vee-Reg
<br/>Etableringsår: 1931.
<br/>
<br/>fliesbergs sport &amp;
<br/>fritidslagret, ab
<br/>
<br/>Pnr 88101
<br/>
<br/>Sollefteå, Box 263. Tel
<br/>0620-136 50. Postgiro 543540-9
<br/>Verksamhet: Säljer sport- o fri-
<br/>
<br/>tidsartiklar per postorder o i detalj
<br/>Antal anställda: 19
<br/>Årsomsättning: 5 200 000
<br/>Verkst din Fredrik Fliesberg
<br/>Etableringsår: 1940.
<br/>
<br/>fliesberg ab, gunnar
<br/>
<br/>Pnr 16116
<br/>
<br/>Bromma 16, Fack 2.
<br/>Smedslätts-torget 49. Tel 08-26 99 24, 269925.
<br/>Bankgiro 33-1097. Postgiro
<br/>602235-4. Tga Gunnarius.
<br/>Telex 10629 GUNNARI S
<br/>Verksamhet: Björk- o
<br/>flygplansply-wood, lamellträ, spånskivor, laminat
<br/>Ägare o chef: Gunnar Fliesberg
<br/>Etableringsår: 1959.
<br/>
<br/>flink maskinfabrik, g
<br/>
<br/>Pnr 662 00
<br/>
<br/>Åmål, Vänersborgsv 53. Tel
<br/>0532-112 09. Bankgiro 89-5116.
<br/>Postgiro 373822
<br/>
<br/>Verksamhet: Handslipmaskiner,
<br/>sportmotorcyklar o -motorer
<br/>Antal anställda: 9
<br/>Ägare o chef: Fabr Gustav Flink
<br/>Etableringsår: 1946.
<br/>
<br/>flinck, ingenjörsfirma t
<br/>
<br/>Pnr 402 71
<br/>
<br/>Göteborg 8, Box 8812. Godsadress:
<br/>Ostergärde Industriområde. Tel
<br/>031-925478. Postgiro 424177. Tga
<br/>Flotteservice
<br/>
<br/>Verksamhet: Säljer
<br/>industristav-lampor
<br/>
<br/>Varunamn: Bright Star
<br/>
<br/>Ägare o chef: Ing Thorbjörn Flinck
<br/>
<br/>Etableringsår: 1952.
<br/>
<br/>flinckman konsultbyrå
<br/>ab
<br/>
<br/>Pnr 100 64
<br/>
<br/>Stockholm 38, Tideliusg 61. Fack.
<br/>Tel 08-84 02 50. Bankgiro 56-9805.
<br/>Postgiro 402848. Tga
<br/>Flinckman-konsult
<br/>
<br/>Verksamhet: Reklambyrå
<br/>Antal anställda: 10
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Ulf B Flinckman
<br/>Etableringsår: 1965.
<br/>
<br/>floby gjuteri ab
<br/>
<br/>Pnr 52040
<br/>
<br/>Floby. Tel 0515-40225. Postgiro
<br/>361 398-0
<br/>
<br/>Verksamhet: Tillverkar gjutgods
<br/>för båtar samt maskingjutgods
<br/>Antal anställda: 10
<br/>Aktiekapital: 58 000
<br/>Verkst dir: K E Lilja
<br/>Etableringsår: 1947.
<br/>
<br/>floby industri ab
<br/>
<br/>Pnr 520 40
<br/>
<br/>Floby. Tel 0515-403 80. Bankgiro
<br/>542-1045. Postgiro 268826-5
<br/>
<br/>RL^B
<br/>
<br/>Verksamhet: Tillverkar
<br/>lastbilshytter, lastbilsflak. Karosserier för
<br/>skåpbilar o brandbilar, husvagnar,
<br/>samt olika tillbehör såsom fjädrande
<br/>
<br/>189