EDM
<br/>
<br/>EDMÅ, METALLFABRIKEN
<br/>
<br/>Pnr 33100
<br/>
<br/>Värnamo, Jönköpingsv. Tel
<br/>0370-102 85
<br/>
<br/>Verksamhet: utför pressning o
<br/>punktsvetsning av massartiklar i
<br/>tråd o band. Prydnadsartiklar i
<br/>smide. Utför legoarbeten samt
<br/>rull-gängning
<br/>
<br/>Ägare o chefer: K E P Mårtensson,
<br/>G A E Nilsson
<br/>Etableringsår: 1941.
<br/>
<br/>EDSBYNS ELVERK, AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn, Box 82. Långg 28. Tel
<br/>0271-21230. Bankgiro 415-5065.
<br/>Postgiro 81717-1
<br/>Verksamhet: Elproduktion,
<br/>eldistribution
<br/>Antal anställda: 14
<br/>Årsomsättning: 3 100 000
<br/>Aktiekapital: 1140 000
<br/>Verkst din Göran Lindén
<br/>Etableringsår: 1918.
<br/>
<br/>EDSBYNS TRÄFüR.
<br/>ÄDLING AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn. Tel 0271-21200.
<br/>Bankgiro 19-3516. Postgiro 70438.
<br/>Tga Edsbyply. Telex 81166
<br/>Verksamhet: Tillverkar o säljer
<br/>plywood, lamellträ, spånskivor,
<br/>sågade o hyvlade trävaror
<br/>Antal anställda: 140
<br/>Årsomsättning: 22 000 000
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Disp Lars-Erik
<br/>Järve-felt
<br/>
<br/>V verkst dir. Sune Häger
<br/>Etableringsår: 1912.
<br/>
<br/>EDSBYVERKEN, AB
<br/>
<br/>Pnr 828 00
<br/>
<br/>Edsbyn. Tel 0271-212 10.
<br/>Bankgiro 78-6027. Postgiro 9559.
<br/>Tga Edsbyverk.
<br/>Telex 81168 EDSBYVK S
<br/>Verksamhet: Tillverkar hemmöbler,
<br/>kontorsmöbler o skidor
<br/>Antal anställda: 335
<br/>Årsomsättning: 30 600 000
<br/>Aktiekapital: 2 000 000
<br/>Verkst dir: Bengt Ivarsson
<br/>Etableringsår: 1899.
<br/>
<br/>EDSTRAND AB, BRDDERNA
<br/>
<br/>Pnr 201 22
<br/>
<br/>Malmö 1, Box 225. Spadeg,
<br/>Industrihamnen. Tel 040-934100.
<br/>Bankgiro 260-1078. Postgiro 14130-9.
<br/>Tga Edstrandsbolag. Telex 3103
<br/>Verksamhet: Grosshandel i järn,
<br/>stål, rör, tråddrageriprodukter,
<br/>aluminium, rostfritt o
<br/>byggnadsmaterial
<br/>
<br/>Antal anställda: 180
<br/>Årsomsättning: 150 000 000
<br/>Aktiekapital: 30 000 000
<br/>Styrelse: Bergsing G Edstrand
<br/>(ordf), bruksdisp C G Edstrand, dir
<br/>C A Andrén, dir K M Gyland, konsul
<br/>C G Ljungberg, adv S Sandell
<br/>Verkst dir: Konsul C G Ljungberg
<br/>Etableringsår: 1885.
<br/>
<br/>EDSTRANDS
<br/>GOTEBORGS-AKTIEBOLAG, BRDDERNA
<br/>
<br/>Pnr 402 74
<br/>
<br/>Göteborg 8, Tingstad. Box 8980.
<br/>Tel 031-22 2160, 52 06 60.
<br/>Bankgiro 268-1054. Postgiro 25537-2.
<br/>Tga Edstrandsbolag.
<br/>Telex 2534 BEG AB S
<br/>Verksamhet: Järn, plåt, balk,
<br/>metaller, rör o -delar, Nyby rostfritt:
<br/>plåt, rör, stångstål o manufaktur.
<br/>Stavanger: stålgjutgods o smide.
<br/>Tråddrageriprodukter
<br/>Antal anställda: 94
<br/>Årsomsättning: 105 000 000
<br/>Aktiekapital: 3 000000
<br/>Styrelse: Bergsing G Edstrand
<br/>(ordf), dir-ass C A Andrén,
<br/>bruksdisp C G Edstrand, dir H Haner,
<br/>konsul C G Ljungberg
<br/>Verkst dir: Henry Haner
<br/>Etableringsår: 1925
<br/>Namnändring 1960.
<br/>
<br/>EDSTRANDS
<br/>STOCKHOLMS-AKTIEBOLAG, BRÖDERNA
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm, Hammarbyv 3. Tel
<br/>08-23 88 80. Bankgiro 283-9223.
<br/>Tga Edstrandsbolag.
<br/>Telex 1580 BESAB S
<br/>Verksamhet: Säljer järn, plåt,
<br/>balkar, rörö -delar, byggvaror,
<br/>aluminium. Plåt, stång o tråd i rostfritt,
<br/>spik. kätting, järntråd
<br/>Filialer: Norrköping, Skellefteå
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Sten Ekebrand
<br/>Etableringsår: 1937.
<br/>
<br/>EDSTRÖMS
<br/>PAPPERS-AGENTURER, AB
<br/>
<br/>Pnr 102 52
<br/>
<br/>Stockholm 27, Gyllenstiernsg 20.
<br/>Box 27148. Tel 08-63 09 70.
<br/>Bankgiro 56-3451. Postgiro 450987.
<br/>Tga Paperservice.
<br/>Telex 1539 PAPER S
<br/>Verksamhet: Ensamagent för
<br/>ledande papper-, kartong- o
<br/>plastfabrikanter, tryckfärgsfabriker, även
<br/>läcker
<br/>
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Leif Edström
<br/>Etableringsår: 1950.
<br/>
<br/>EDSTRÖMS MASKINAFFÄR,
<br/>AB GUNNAR
<br/>
<br/>Pnr 551 02
<br/>
<br/>Jönköping 1, Klosterg 33. Box
<br/>434. Tel 036-118020. Bankgiro
<br/>140-0183. Postgiro 170213-3.
<br/>Tga Gemmaskin
<br/>Verksamhet: Säljer
<br/>verktygsmaskiner, verktyg o förnödenheter
<br/>för mekanisk verkstadsindustri,
<br/>järn- o plåtbearbetningsmaskiner,
<br/>svetsprodukter, gemlås m m
<br/>Varunamn: GEM
<br/>Aktiekapital: 100 000
<br/>Verkst dir: S Andersson
<br/>Etableringsår: 1948.
<br/>
<br/>EDSTRÖM AB, SIMON
<br/>
<br/>Pnr 201 23
<br/>
<br/>Malmö 1, Skeppsbron 7. Box 366.
<br/>Tel 040-718 10. Bankgiro 640-1137
<br/>Postgiro 14173-9. Tga Edström.
<br/>Telex 32310, 32610 (befraktning)
<br/>
<br/>Verksamhet: Auktoriserade
<br/>spedi-törer o skeppsklarerare.
<br/>Befraktning
<br/>
<br/>Antal anställda: 150
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Ake Widner
<br/>Ftableringsår: 1919.
<br/>
<br/>EDWARDS &amp; CO AB, HJ
<br/>
<br/>Pnr 403 13
<br/>
<br/>Göteborg 2, Stora Badhusg 20.
<br/>Box 2131. Tel 031-17 02 05.
<br/>Postgiro 40757. Telex 2365
<br/>edwards-comp gbg. Tga Edwardscomp
<br/>Verksamhet: Järn, stål,
<br/>fartygsmaterial, tunn-, medium- o grovplåt
<br/>Antal anställda: 25
<br/>Årsomsättning: 65 000 000
<br/>Aktiekapital: 1000 000
<br/>Verkst dir: Gustaf Svensson
<br/>Etableringsår: 1938.
<br/>
<br/>EÉNS MASKINAFFÄR, AXEL
<br/>
<br/>Pnr 12121
<br/>
<br/>Johanneshov 1, Box 19. Skagersv
<br/>27. Tel 08-81 65 50 - 60. Bankgiro
<br/>74-4716. Postgiro 2486
<br/>Verksamhet: Montering av alla slags
<br/>stängsel över hela landet.
<br/>Tillverkning av stängselmaterial,
<br/>grindanläggningar o byggnadssmide
<br/>.Antal anställda: 15
<br/>Årsomsättning: 1 500 000
<br/>Chef: Fabr Carl Gustaf Danielsson
<br/>Etableringsår: 1928.
<br/>
<br/>EEN-HOLMGREN
<br/>ORTOPEDISKA AB
<br/>
<br/>Pnr 753 23
<br/>
<br/>Uppsala, Bergsbrunnag 1. Tel
<br/>018-10 2055. Postgiro 144855
<br/>Verksamhet: Tillverkar
<br/>ortorpe-diska hjälpmedel
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Ing Helge Een
<br/>Etableringsår: 1957.
<br/>
<br/>EFFEKTMASKINER AB
<br/>
<br/>Pnr 190 70
<br/>
<br/>Fjärdhundra, Stora v 29. Tel
<br/>0171-91340, 913 41. Bankgiro 80-4308.
<br/>Postgiro 679570
<br/>
<br/>Verksamhet: Säljer harvar, slungor,
<br/>vinschar för lantbruk
<br/>Antal anställda: 7
<br/>Årsomsättning: 1200 000
<br/>Aktiekapital: 26 000
<br/>Verkst dir: Harry Holmström
<br/>Etableringsår: 1965.
<br/>
<br/>EFFEKTO AB, KEMISKA
<br/>FABRIKEN
<br/>
<br/>Pnr 104 60
<br/>
<br/>Stockholm 20, Rågg 7. Box 20080.
<br/>Tel 08-43 8945. Bankgiro 731-0667.
<br/>Postgiro 152231-7. Tga Effekto
<br/>Verksamhet: Tillverkar o
<br/>levererar lödvatten
<br/>Antal anställda: 4
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Kaj Engelberth
<br/>Etableringsår: 1930.
<br/>
<br/>EFFKÅ-MOBLER, AB
<br/>
<br/>Pnr 360 30
<br/>
<br/>Lammhult, Box 44. Värendsg 23.
<br/>
<br/>140