LIN
<br/>
<br/>Verksamhet: Specialfabrik för
<br/>tillverkning av tänger
<br/>Varunamn: Kongsberg, Lindström,
<br/>Supreme
<br/>
<br/>Antal anställda: 140
<br/>Årsomsättning: 9000 000
<br/>Aktiekapital: 900 000
<br/>Styrelse: Dir Sven Wedén (ordf),
<br/>ing Lennart Eklöf, disp Stig
<br/>Eliasson, dir Gunnar Ericsson, herr Sven
<br/>Karlsson, dir C O Lindqvist, disp
<br/>Sture Nilsson, herr Ingvar
<br/>Pettersson, civilekonom Lars Wedén
<br/>Verkst dir: Carl O Lindqvist
<br/>Etableringsår: 1856.
<br/>
<br/>LINDSTRüM.PLAST AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Harpsundsv 164. Box
<br/>53. Tel 08-99 25 10, 99 12 20.
<br/>Bankgiro 72-2420. Postgiro 454167.
<br/>Tga Lindstromplast
<br/>Verksamhet: Tillverkar plastvaror
<br/>Antal anställda: 8
<br/>Årsomsättning: 702 000
<br/>Ägare o chef: Ing Alrik Lindström
<br/>Etableringsår: 1950.
<br/>
<br/>LINDVALL, AB EMIL
<br/>
<br/>Pnr 382 00
<br/>
<br/>Nybro, Box 40. S Industrig 7. Tel
<br/>0481-100 31, 10313. Bankgiro
<br/>661-9092. Postgiro 20544-3. Tga
<br/>Bobi-ner
<br/>
<br/>Verksamhet: Tillverkar hemmöbler
<br/>
<br/>o svarvsaker
<br/>
<br/>Aktiekapital: 60 000
<br/>
<br/>Verkst dir: Disp Göran Göransson
<br/>
<br/>Etableringsår: 1920.
<br/>
<br/>LINDVALL, AB ERIC
<br/>
<br/>Pnr 75106
<br/>
<br/>Uppsala 1, Kungsg 60. Box 396.
<br/>Tel 018-13 9240. Bankgiro 80-2113.
<br/>Postgiro 5368. Tga Lindvalls
<br/>Verksamhet: Kafferosteri samt
<br/>fabrikation av råvaror för bagerier
<br/>Antal anställda: 40
<br/>Aktiekapital: 498 000
<br/>Verkst dir: Hans Lindvall
<br/>Etableringsår: 1893.
<br/>
<br/>LINDÄSDETALJER, AB
<br/>
<br/>Pnr 360 61
<br/>
<br/>Lindås. Tel 0471-108 25.
<br/>Bankgiro 66-1938. Postgiro 33507.
<br/>Telex 4855. Tga Lindåsdetaljer
<br/>Verksamhet: Tillverkar automaU
<br/>svarvade detaljer o möbelbeslag
<br/>Filial: Värnamo, Karda. Tel
<br/>0370-281 00
<br/>
<br/>Antal anställda: 150
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 750 000
<br/>Verkst dir: Henry Strömberg
<br/>Etableringsår: 1949.
<br/>
<br/>LINDÖ SNICKERI
<br/>PETTERS-SON &amp; CO
<br/>
<br/>Pnr 600 12
<br/>
<br/>Norrköping 12, Box 12022. Tel
<br/>011-44128. Bankgiro 82-6090.
<br/>Postgiro 70179
<br/>
<br/>Veiksamhet: Byggnadssnickerier,
<br/>trappor
<br/>
<br/>Årsomsättning: 180 000
<br/>Chef: Fabr Gösta Pettersson
<br/>Etableringsår: 1952.
<br/>
<br/>LING METALLGJUTERI AB
<br/>
<br/>Pnr 330 33
<br/>
<br/>Hillers torp. Tel 0370-930 20.
<br/>Postgiro 166890-4
<br/>
<br/>Verksamhet: Tillverkar biltillbehör
<br/>såsom jordledningar, startkablar mm
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 15 000
<br/>Veikst dir: Henning Ling
<br/>Etableringsår: 1937.
<br/>
<br/>LINGBO VERKSTÄDER, AB
<br/>
<br/>Pnr 810 32
<br/>
<br/>Lingbo, Box 80. Tel 0297-503 00.
<br/>Bankgiro 23-7917. Postgiro 34055.
<br/>Tga Lingboverk
<br/>
<br/>Verksamhet: Mek verkstadsindustri
<br/>med speciell inriktning på maskiner
<br/>o apparatur för cellulosa- o
<br/>pappersindustrin etc. Transportörkedjor o
<br/>kedjehjul för dessa
<br/>Varunamn: Lingbo-Kedjan
<br/>Antal anställda: 120
<br/>Årsomsättning: 17 000 000
<br/>Aktiekapital: 48 600
<br/>Styrelse: Dir Hans Ståhle (ordf),
<br/>dir Erik Backteman, dir Gunnar
<br/>Andrew Sund
<br/>
<br/>Verkst dir: Erik Backteman
<br/>
<br/>Platschef: Ing Ruben Stålberg
<br/>
<br/>Kamrer: Ingemar Elserth
<br/>
<br/>Etableringsår: 1929
<br/>
<br/>Äges av AB Rosenblads Patenter,
<br/>
<br/>Stockholm.
<br/>
<br/>LINGHEDS SÅGVERKS AB
<br/>
<br/>Pnr 790 25
<br/>
<br/>Linghed. Tel 0246-22180.
<br/>Bankgiro 470-9077. Postgiro 10407-5
<br/>Verksamhet: Sågverk, trähus- o
<br/>snickerifabrik i Linghed. Tillverkar
<br/>sågade o hyvlade trävaror,
<br/>byggnadssnickerier o monterings färdiga
<br/>villor, barndaghem,
<br/>pensionärsbostäder o fritidshus
<br/>Varunamn: Dala-Hus
<br/>Antal anställda: 120
<br/>Årsomsättning: 13 500 000
<br/>Aktiekapital: 78 000
<br/>Verkst dir: Gunnar Balstadsveen
<br/>Etableringsår: 1917
<br/>Dotterföretag: Ashammars
<br/>Byggnadssnickeri AB, Ashammar.
<br/>
<br/>LINGSTRÖM &amp; KARLSSON,
<br/>KOMMANDITBOLAGET
<br/>
<br/>Pnr 38100
<br/>
<br/>Kalmar, Stensöv 2. Tel 0480-103 04,
<br/>106 72
<br/>
<br/>Verksamhet: Säljer
<br/>presentartiklar, glas o porslin
<br/>Finnatecknare: Disp Gösta
<br/>Karlsson
<br/>
<br/>Etableringsår: 1899.
<br/>
<br/>LINJEBUSS, AB
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Sveav 52. Box 3094.
<br/>Tel 08-22 34 60. Bankgiro 136-2490.
<br/>Postgiro 191750-9
<br/>Veiksamhet: Buss- o lastbilstrafik,
<br/>kiosk- o resebyrårörelse
<br/>Aktiekapital: 1200 000
<br/>Verkst dir: Carl-Axel Seth
<br/>Etableringsår: 1940.
<br/>
<br/>LINJEBUSS INTERNATIONAL
<br/>AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 16. Järnvägsg
<br/>9. Tel 042-12 0180. Bankgiro
<br/>864-0773. Postgiro 478979-8. Tga
<br/>Linjebuss. Telex 72220 LBBOKN S
<br/>Verksamhet Holdingcompany för
<br/>Scandinavian-Ferry-Lines. Rederi
<br/>o färjetrafik för passagerare o
<br/>bilar mellan Sverige o Danmark samt
<br/>Sverige o Tyskland. LB-färjorna
<br/>Helsingborg-Helsingör, Trave-Line
<br/>Helsingborg-Köpenhamn-Trav em
<br/>lindé, SL-färjorna
<br/>Landskrona^Köpen-hamn
<br/>
<br/>Aktiekapital: 1000 000
<br/>Verkst din Carl Hall
<br/>Ekonomidirektör: Knut Näckmark
<br/>Rederiinspektön K-O Påhlsson
<br/>överfartsledare: Sven Backe
<br/>Etableringsår: 1954.
<br/>
<br/>LINJEBYGGNAD, AB
<br/>
<br/>Pnr 103 61
<br/>
<br/>Stockholm 3, Brunnsg 21 B. Box
<br/>3100. Tel 08-23 38 40. Bankgiro
<br/>727-0887. Postgiro 157251-0.
<br/>Telex 10675 LIN TRÅ S
<br/>Verksamhet: Projektering, materiel
<br/>o montage av kraftledningar o
<br/>ställverk, transformatorkiosker
<br/>Aktiekapital: 1920 000
<br/>Verkst dir: Karl-Fredrik Åkerström
<br/>Etableringsår: 1939.
<br/>
<br/>LINJEFLYG AB
<br/>
<br/>Pnr 16110
<br/>
<br/>Bromma 10, Ulvsundav 189. Fack.
<br/>Tel 08-28 9 2 40. Postgiro 60 2 300-6.
<br/>Tga Linaero.
<br/>Telex 19165 LIN AIR S
<br/>Verksamhet: Reguljär inrikes
<br/>trafik. Charter- o beställningsflyg
<br/>Verkst dir: Ame Wickberg
<br/>Etableringsår: 1957.
<br/>
<br/>LINJE.PAC AB
<br/>
<br/>Pnr 131 03
<br/>
<br/>Nacka 3, Turbinv 9 A. Fack. Tel
<br/>08-716 94 30. Bankgiro 56-6624.
<br/>Postgiro 603995
<br/>
<br/>Verksamhet: Säljer lås, dörrtrycken,
<br/>gångjärn o skruv. Samt emballage
<br/>av cellplast, plywood o trä
<br/>Avdelningskontor: Göteborg C,
<br/>Viktoriag 2 A. Tel 031-1188 43
<br/>Värnamo, Jönköpingsv 11. Tel
<br/>0370-15510
<br/>
<br/>Varunamn: Por-Pac, Böda
<br/>Antal anställda: 24
<br/>Årsomsättning: 14000 000
<br/>Aktiekapital: 120000
<br/>Verkst dir: Bertil Voss-Schrader
<br/>Etableringsår: 1959.
<br/>
<br/>LINJERING och PÄRM.
<br/>INDUSTRI AB
<br/>
<br/>Pnr 41108
<br/>
<br/>Göteborg C, Stcra Nyg 29. Tel
<br/>031-1174 59, 1344 25
<br/>Verksamhet: Tillverkar
<br/>kontorsböcker, pärmar o register
<br/>Aktiekapital: 60000
<br/>Ägare o chefer: Allan Persson,
<br/>Inga Persson
<br/>Etableringsår: 1950.
<br/>
<br/>386