AND
<br/>
<br/>ANDERSSONS BYGGNADS AB,
<br/>THAGE
<br/>
<br/>Pnr 29010
<br/>
<br/>Tollaip, Box 123. Tel 0450-105 40.
<br/>Bankgiro 867-6314. Postgiro
<br/>463353-3
<br/>
<br/>Verksamhet: Byggnadsentreprenör.
<br/>Schaktningsarbete, kranuthyrning
<br/>Antal anställda: 300
<br/>Årsomsättning: 25 000 000
<br/>Aktiekapital: 325 000
<br/>Verkst dir: Thage Andersson
<br/>Etableringsår: 1947.
<br/>
<br/>ANDERSSON, BYGGNADS AB
<br/>THEODOR
<br/>
<br/>Pnr 64030
<br/>
<br/>Hälleforsnäs, Box 62. Storg 20.
<br/>Tel 0157-406 30. Bankgiro
<br/>615-8646. Postgiro 132289-0
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 150
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 60 000
<br/>Styrelse: Ing Ingvar Andersson
<br/>(ordf), byggmäst Theodor
<br/>Andersson, ing Rune Andersson, kamrer
<br/>Arne Andersson, ing Göte
<br/>Andersson
<br/>
<br/>Verkst dir: Byggmäst Theodor
<br/>Andersson
<br/>
<br/>Etableringsår: 1927
<br/>
<br/>Ombildat till aktiebolag 1960.
<br/>
<br/>ANDERSON AB, UNO
<br/>
<br/>Pnr 114 40
<br/>
<br/>Stockholm, Nybrog 59. Tel
<br/>08-63 6300, 63 63 76. Bankgiro
<br/>166-0224. Postgiro 192564-3.
<br/>Tga Unoand
<br/>
<br/>Verksamhet: Agenturfirma inom
<br/>industriförnödenhetsbranschen bl a.
<br/>Original "Klingerit"
<br/>högtryckspackningar, Klingers ventiler,
<br/>kulkranar o nivåvisare. Tekniska
<br/>gummivaror, gummitransportband o
<br/>transmissionsremmar. Rör o armatur
<br/>Aktiekapital: 50 000
<br/>Styrelse: Dlr C-E Markwall (ordf),
<br/>fru Maja-Stina Werdenhoff, disp
<br/>Gösta Luthman
<br/>
<br/>Verkst dir: Carl-Eric Markwall
<br/>Disp: Gösta Luthman
<br/>Etableringsår: 1924.
<br/>
<br/>ANDERSSON, BYGGNADS AB
<br/>UNO
<br/>
<br/>Pnr 21149
<br/>
<br/>Malmö, Kungsg 32. Tel 040-70415.
<br/>Bankgiro 870-6004. Postgiro
<br/>435264-7
<br/>
<br/>Verksamhet:
<br/>Byggnadsentreprenadverksamhet. Utför industri- o
<br/>kontorsbyggnader samt byggnader för
<br/>offentlig miljö
<br/>Antal anställda: 50
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir; Byggmäst Uno
<br/>Andersson
<br/>
<br/>Etableringsår: 1966.
<br/>
<br/>ANDERSONS TRYCKERI AB,
<br/>UNO S
<br/>
<br/>Pnr 113 30
<br/>
<br/>Stockholm, Hudiksvallsg 6. Tel
<br/>08-34 93 10. Bankgiro 72-9274.
<br/>Postgiro 4063-4
<br/>
<br/>Verksamhet: Boktryckeri
<br/>Antal anställda: 16
<br/>Årsomsättning: 1300 000
<br/>Aktiekapital : 100 000
<br/>Verkst dir: Nils Kindborg
<br/>Etableringsår: 1915.
<br/>
<br/>ANDERSSONS MEK
<br/>VERK-stads ab, walther j
<br/>
<br/>Pnr 93103
<br/>
<br/>Skellefteå 3, Box 653. Degerbyn.
<br/>Tel 0910-13948. 764 65. Bankgiro
<br/>182-9837. Postgiro 386424-6
<br/>Verksamhet: Tillverkar
<br/>hydraul-pressar, klippverktyg o
<br/>murarverk-tyg. Utför plåtarbeten,
<br/>järnkonstruktioner, byggnadssmide,
<br/>reparationer, lego- o maskinarbeten
<br/>Antal anställda: 20
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Walther J Andersson
<br/>Verkstadsingenjör: Yngve Engberg
<br/>Verkmästare: Kurt Bengtsson
<br/>Etableringsår: 1962
<br/>Ombildat till aktiebolag 1967.
<br/>Nuvarande namn 1969.
<br/>
<br/>ANDERSSON, AB VERNER
<br/>
<br/>Pnr 722 13
<br/>
<br/>Västerås, Domkyrkoesplanaden 1
<br/>A. Tel 021-134193, 13 41 94.
<br/>Postgiro 179060
<br/>
<br/>Verksamhet: Byggnadsrörelse
<br/>Antal anställda: 40
<br/>Årsomsättning: 7 000 000
<br/>Aktiekapital: 448 000
<br/>Verkst dir: Allan Varnäs
<br/>Etableringsår: 1942.
<br/>
<br/>ANDERSSON, AB VIKTOR
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö, Vinterg 12. Tel 040-709 70.
<br/>
<br/>Tga Vason
<br/>
<br/>Verksamhet: Maskiner, verktyg o
<br/>maskinförnödenheter
<br/>Aktiekapital: 150 000
<br/>Verkst din Gösta Andersson
<br/>Etableringsår: 1902.
<br/>
<br/>ANDERSSON
<br/>TRÄVARUEXPORT, AB WICTOR
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Hamng 6. Box 137. Tel
<br/>0454-13135,13136. Bankgiro
<br/>65-6628. Postgiro 273130. Telex 4512.
<br/>Tga Anwood
<br/>
<br/>Verksamhet: Sågverk o
<br/>trävaruexport
<br/>
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Wictor Andersson
<br/>Etableringsår: 1935.
<br/>
<br/>ANDERSONS METALLFABRIK
<br/>AB, VILH
<br/>
<br/>Pnr 112 27
<br/>
<br/>Stockholm, Kungsg 84. Tel
<br/>08-546701. Bankgiro 16-6520.
<br/>Post-giro 3539
<br/>
<br/>Verksamhet: Utför
<br/>beställningsarbeten i järn o metall
<br/>Antal anställda: 9
<br/>Årsomsättning: 363 000
<br/>Aktiekapital: 15 000
<br/>Firmatecknare: Bertil Almerfors
<br/>Etableringsår: 1914.
<br/>
<br/>ANDERSON &amp; SÖNER AB, Y
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42042.
<br/>Dansba-nev 26, Hägersten. Tel 08-45 78 30,
<br/>1968 65. Bankgiro 33-0247.
<br/>Postgiro 554193
<br/>
<br/>Verksamhet: Underhåll o
<br/>reparation av maskiner för storkök etc
<br/>Antal anställda: 11
<br/>Årsomsättning: 600 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Yngve Anderson
<br/>Etableringsår: 1957.
<br/>
<br/>ANDERSON, AB ÅBJÖRN
<br/>
<br/>se Svedala-Arbrå AB.
<br/>
<br/>ANDERSSONS
<br/>LASTBILS-ÅKERI, AB ÅKE
<br/>
<br/>Pnr 603 63
<br/>
<br/>Norrköping, Hammarg 71. Tel
<br/>011-180280. Bankgiro 60-9901.
<br/>Postgiro 177477
<br/>
<br/>Verksamhet: Akerirörelse o
<br/>uthyrning av entreprenadmaskiner
<br/>Antal anställda: 29
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Ake Andersson
<br/>Etableringsår: 1940.
<br/>
<br/>ANDERSTORPS
<br/>ARMATURFABRIK, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Storg 23. Box 50. Tel
<br/>0371-150 71. Bankgiro 488-0720.
<br/>Postgiro 85060-2
<br/>
<br/>Verksamhet: Tillverkar elmateriel.
<br/>Pressade artiklar för bil- o
<br/>radiobranschen
<br/>Aktiekapital: 50000
<br/>Verkst dir: Harald Johansson
<br/>Etableringsår: 1927.
<br/>
<br/>ANDERSTORPS
<br/>GUMMI-INDUSTRI AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Götg 9. Tel
<br/>0371-160 80. Bankgiro 143-1261.
<br/>Postgiro 8366-7
<br/>
<br/>Verksamhet:
<br/>Regummeringsindu-stri. Säljer bildäck
<br/>Antal anställda: 19
<br/>Årsomsättning: 3000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Reinhold Astmar
<br/>Försäljn-chef: Malte Andersson
<br/>Driftsing: Norbert Tomaszewski
<br/>Etableringsår: 1956.
<br/>
<br/>ANDERSTORPS PLAST AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 15. Tel
<br/>0371-16562
<br/>
<br/>Verksamhet: Formblåsning av
<br/>flaskor o dunkar
<br/>.Aktiekapital: 80 000
<br/>Verkst dir: Olof Wardh
<br/>Etableringsår: 1969.
<br/>
<br/>ANDERSTORPS
<br/>SCHAKTMASKINER, AB
<br/>
<br/>Pnr 330 20
<br/>
<br/>Anderstorp, Box 117. Storg 35. Tel
<br/>0371-160 4 0. Bankgiro 488-1561.
<br/>
<br/>31