JUN
<br/>
<br/>Bankgiro 347-0093. Postgiro
<br/>5260-5
<br/>
<br/>Verksamhet: Försäljning o service
<br/>av lantbruks- o entreprenadmaskiner
<br/>Antal anställda: 120
<br/>Årsomsättning: 30 000 000
<br/>Aktiekapital: 150 000
<br/>Verkst dir: Lennart Jöhncke
<br/>Etableringsår. 1957.
<br/>
<br/>junellsab
<br/>
<br/>Pnr 501 04
<br/>
<br/>Borås 1, Skaraborgsv 35. Box 176.
<br/>Tel 033-10 03 15. Bankgiro 53-1264.
<br/>Postgiro 94218
<br/>
<br/>Verksamhet: Tillverkar dräkter o
<br/>klänningar
<br/>Varunamn: Jönells
<br/>Antal anställda: 50
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 75 000
<br/>Verkst din Ive B Arleving
<br/>Etableringsår: 1935
<br/>Ombildat till aktiebolag 1938.
<br/>
<br/>jünküpings borst.
<br/>
<br/>fabrik ab
<br/>
<br/>Pnr 555 90
<br/>
<br/>Jönköping, Kindgrensg 3. Tel
<br/>036-1151 03, 114123. Bankgiro
<br/>271-8245. Postgiro 171574-7
<br/>Verksamhet: Tillverkar
<br/>cirkulär-borstar av tråd o fiber för
<br/>industrin, sopmaskinsvalsar samt
<br/>hus-hållsborstar o penslar
<br/>Verkst dir: Fabr O Johansson
<br/>Verkmäst: Ryno Johansson
<br/>Etableringsår: 1941.
<br/>
<br/>junkupings
<br/>datastansnings ab
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, Museig 7. Tel
<br/>036-124202, 129455. Postgiro
<br/>264282-5
<br/>
<br/>Verksamhet: Stansning av
<br/>bokföring, reskontra o löner
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Bertil Tolf
<br/>Etableringsår: 1969.
<br/>
<br/>junkupings industri
<br/>affärstjänst
<br/>
<br/>Pnr 550 04
<br/>
<br/>Jönköping 4, Björnebergsv 29. Box
<br/>4075. Tel 036-12 78 17, 11 56 40.
<br/>Bankgiro 83-5698. Postgiro 545006.
<br/>Tga Jitab
<br/>
<br/>Verksamhet: Grossiströrelse o
<br/>tillverkning av arbetarskyddsmaterial
<br/>såsom arbetshandskar i tyg o
<br/>spaltläder, skyddsförkläden i olika
<br/>material samt skåp o automater för
<br/>förbandsmaterial
<br/>Varunamn: Jitab
<br/>Antal anställda: 8
<br/>Ägare o chef: Disp Arne Liw
<br/>Etableringsår: 1963.
<br/>
<br/>junkupings isolerings.
<br/>firma, ab
<br/>
<br/>Pnr 550 07
<br/>
<br/>Jönköping 7, Box 7076. Tel
<br/>036-13 55 89. Bankgiro 544-9400
<br/>Verksamhet: Isoleringsarbeten
<br/>inom industri o bostadsbyggnader.
<br/>Isoleringsmaterial
<br/>Aktiekapital: 25 000
<br/>Verkst dir: John Svensson
<br/>Etableringsår: 1944.
<br/>
<br/>B 11
<br/>
<br/>junkupings juridiska
<br/>byrå ab
<br/>
<br/>Pnr 104 22
<br/>
<br/>Stockholm 22, Box 22116.
<br/>Hant-verkareg 8. Tel 08-54 08 60.
<br/>Bankgiro 658-8867. Postgiro 401343-9.
<br/>Tga Jönköpingsbyrån
<br/>Verksamhet: Inkassorörelse
<br/>Aktiekapital: 75 000
<br/>Styrelse: Adv Håkan Rumstedt,
<br/>dir Leif Palmdahl
<br/>Verkst dir: Leif Palmdahl
<br/>Kamrer: Bertil Strömberg
<br/>Försäljn-chef: Rolf Hagström
<br/>Etableringsår: 1874.
<br/>
<br/>junkupings kylarefabrik
<br/>
<br/>Pnr 552 67
<br/>
<br/>Jönköping, Kämpev 34. Tel
<br/>036-115853
<br/>
<br/>Verksamhet: Tillverkar o
<br/>reparerar bil- o traktorkylare. Snabba
<br/>leveranser
<br/>
<br/>Chef: Fabr Berth Berenstam.
<br/>
<br/>junkupings linne.
<br/>fabrik ab
<br/>
<br/>Pnr 552 40
<br/>
<br/>Jönköping, Hovrättsgränd 4. Tel
<br/>036-1197 50. Telex 70042. Tga
<br/>Slips
<br/>
<br/>Verksamhet: Tillverkar skjortor o
<br/>pyjamas
<br/>
<br/>Verkst dir: Stig v Zweigbergk.
<br/>
<br/>junkupings läder.
<br/>industri
<br/>
<br/>Pnr 552 65
<br/>
<br/>Jönköping, Torpag 7. Tel
<br/>036-12 72 69
<br/>
<br/>Verksamhet: Tillverkar
<br/>cigarrettetuier, skolartiklar, magnetetuier
<br/>för bilar, reklamartiklar
<br/>Chef: W Anderson.
<br/>
<br/>junkupings mekaniska
<br/>werkstads ab
<br/>
<br/>Pnr 55101
<br/>
<br/>Jönköping 1, Kyrkog 9. Fack. Tel
<br/>036-11 91 00. Postgiro 30234-9. Tga
<br/>Werkstaden. Telex 70035
<br/>Verksamhet: Tillverkar pumpar o
<br/>ångturbiner
<br/>
<br/>Ensamförsäljare för Sverige: AB
<br/>Zander &amp; Ingeström, Stockholm
<br/>Varunamn: J M W
<br/>Antal anställda: 450
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 4 000 000
<br/>Styrelse: Dir C Fr Jacobsson (ordf),
<br/>bankdir Yngve Bjerström, dir
<br/>Harald Ousbäck, dir Sten
<br/>Söderström, dir Svante Thunander
<br/>Verkst dir: Harald Ousbäck
<br/>Etableringsår: 1860
<br/>Äges av AB Zander &amp; Ingeström,
<br/>Stockholm o ingår i
<br/>Alfa-Laval-koncernen.
<br/>
<br/>junkupings motor.
<br/>fabrik, ab
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, Asenv 9. Box 469. Tel
<br/>036-119150. Tga Motor
<br/>Antal anställda: 100
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 1000 000
<br/>
<br/>Verkst dir: Karl-Erik Sahlberg
<br/>(Arenco AB Machinery Division,
<br/>Vällingby)
<br/>
<br/>Platschef: Ing Stig Ljungqvist
<br/>Etableringsår: 1911
<br/>Dotterbo lag till Svenska Tändsticks
<br/>AB, Jönköping.
<br/>
<br/>junkupings plast.
<br/>väveri, ab
<br/>
<br/>Pnr 550 09
<br/>
<br/>Jönköping 9, Barrsätrag 22. Box
<br/>9125. Tel 036-755 38, 752 35.
<br/>Bankgiro 835-7824. Postgiro 334810-9
<br/>Verksamhet: Tillverkar o säljer
<br/>plastmattor i parti
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Birgit Glans
<br/>Etableringsår: 1957.
<br/>
<br/>junkupings svets &amp;
<br/>smides ab
<br/>
<br/>Pnr 552 42
<br/>
<br/>Jönköping, Kålgårdsg 14. Tel
<br/>036-1156 58
<br/>
<br/>Verksamhet: Tillverkar
<br/>byggnads-smiden o sågspånsaggregat
<br/>Aktiekapital: 20 000
<br/>Firmatecknare: Erik Gustafsson
<br/>Etableringsår: 1961.
<br/>
<br/>junkupings vacuum.
<br/>industri, ab
<br/>
<br/>Pnr 552 42
<br/>
<br/>Jönköping, Kålgårdsg 23. Tel
<br/>036-160195. Bankgiro 835-6289.
<br/>Postgiro 7842-8. Tga Jönvac
<br/>Verksamhet: Förädling av
<br/>termosglas. Tillverkar kompletta termos
<br/>kannor, -flaskor o -matburkar
<br/>Varunamn: June
<br/>Antal anställda: 30
<br/>Årsomsättning: 3 200 000
<br/>Aktiekapital: 200 000
<br/>Styrelse: Dir Stig Ek, dir Sigvard
<br/>Ek
<br/>
<br/>Verkst dir: Stig Ek
<br/>V verkst dir: Sigvard Ek
<br/>Försäljn-chef: Anders Palm
<br/>Etableringsår: 1947.
<br/>
<br/>junkupingsbyrån inkasso
<br/>
<br/>se Jönköpings Juridiska Byrå AB.
<br/>
<br/>junkupings-posten med
<br/>smålands allehanda och
<br/>värnamo-tidningen
<br/>
<br/>Pnr 55102
<br/>
<br/>Jönköping 1, V Storg 27. Box 616.
<br/>Tel 036-11 98 00. Bankgiro 54-5402.
<br/>Postgiro 6496. Telex 70041, 70140
<br/>Verksamhet: Dagstidning.
<br/>Utkommer 6 dagar i veckan (Hallpressen)
<br/>Tillsammans med
<br/>Smålands-Tidningen, Smålands Dagblad,
<br/>Vet-landa-Posten o Tranås Tidning
<br/>nettoupplaga 7 2 600 ex
<br/>Etableringsår: 1865
<br/>Ägare: H Halls Boktryckeri AB,
<br/>Jönköping.
<br/>
<br/>junkuping-vulcan, ab
<br/>
<br/>Pnr 552 55
<br/>
<br/>Jönköping, V Storg 18 A. Tel
<br/>036-118400. Bankgiro 140-0399.
<br/>Postgiro 91399-6. Tga Joen vulcan.
<br/>Telex 70044
<br/>
<br/>Verksamhet: Tillverkar tändstickor
<br/>vid fabriker i Tidaholm o Vetlanda
<br/>
<br/>321