MÅL
<br/>
<br/>Antal anställda: 10
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 30 000
<br/>Styrelse: Bertil Normén (ordf),
<br/>Martin Måhl
<br/>Chef: Bertil N armén
<br/>Etableringsår: 1945.
<br/>
<br/>MÅLERI.
<br/>
<br/>se resp namn.
<br/>
<br/>MÅLERÅS GLASBRUK, AB
<br/>
<br/>Pnr 38042
<br/>
<br/>Målerås. Tel 0481-311 00.
<br/>Postgiro 82113. Tga Måleråsglas
<br/>Verksamhet: Tillverkar konstglas,
<br/>hushållsglas, servisglas o
<br/>pressglas
<br/>
<br/>Aktiekapital: 360 000
<br/>Verkst dir Olle Högström
<br/>Etableringsår: 1923.
<br/>
<br/>MÅLMARKS TRÅD.
<br/>FURÄDLINGS AB
<br/>
<br/>Pnr 330 30
<br/>
<br/>Gnosjö. Tel 0370-950 20. Postgiro
<br/>29455-3
<br/>
<br/>Veiksamhet: Tillverkar öglad o
<br/>spolad najtråd för armering,
<br/>trådmanufaktur, formstift, klädkrok,
<br/>tubnycklar, säckbindningstråd m m.
<br/>Spolad najtråd o adress
<br/>lapps-hållare
<br/>
<br/>Antal anställda: 5
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 50000
<br/>Verkst dir Gösta Målmark
<br/>Etableringsår: 1925
<br/>Ombildat till aktiebolag 1951.
<br/>
<br/>MÅN SAR PS GJUTERI, AB
<br/>
<br/>Pnr 560 22
<br/>
<br/>Månsarp, Box 46. Tel 036-643 39,
<br/>644 93. Bankgiro 545-4228.
<br/>Postgiro 174073-7
<br/>
<br/>Verksamhet: Framställer
<br/>tackjärns-gjutgods, såväl hand som
<br/>maskinformat. Modelltillverkning
<br/>Antal anstäUda: 12
<br/>Aktiekapital: 100000
<br/>Verkst dir: Thage Hammarnäs
<br/>Etableringsår: 1946
<br/>Ombildat till aktiebolag 1952.
<br/>
<br/>MÅNSARPS MEKANISKA
<br/>VERKSTAD AB
<br/>
<br/>Pnr 560 22
<br/>
<br/>Månsarp, Box 10. Tel 036-645 30.
<br/>Bankgiro 545-4236. Postgiro
<br/>340162-7
<br/>
<br/>Verksamhet: Tillverkar lyftblock,
<br/>blockvagnar, traverser o vägghissar
<br/>Antal anstäUda: 33
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 70 000
<br/>Etableringsår 1955.
<br/>
<br/>MÅNSSONS VERKSTÄDER, AB
<br/>
<br/>Pnr 190 60
<br/>
<br/>Bälsta, Bälsunda. Tel 0171-63080.
<br/>Postgiro 494273
<br/>
<br/>Verksamhet: Tillverkar järn- o
<br/>stålkonstruktioner. Utför plåtarbeten
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Gösta Månsson
<br/>Etableringsår: 1955.
<br/>
<br/>MÅNSON AB, MALTE
<br/>
<br/>Pnr 585 90
<br/>
<br/>Linköping, Hackeforsv 1. Tel
<br/>013-10 2200. Bankgiro 60-8053.
<br/>Postgiro 23771. Tga Motorverktyg.
<br/>Telex 64949 MMPROD S
<br/>Verksamhet: Specialfirma för
<br/>mo-tcrrenoveringar o -reservdelar.
<br/>Tillverkar ventilrenoveringsmaskiner
<br/>o -verktyg, poler- o
<br/>vinkelslipma-skiner Elite. Generalrepresentant
<br/>för Perkins o Leyland
<br/>dieselmotorer o Bergin slipmateriel
<br/>Varunamn: Bergin, Elite, Leyland,
<br/>Perkins
<br/>
<br/>Antal anstäUda: 175
<br/>Årsomsättning: 13 500 000
<br/>Aktiekapital: 800 000
<br/>
<br/>Styrelse: Dir M Månson, ing B
<br/>Månson, adv W Brodin, dir L-E Nygren
<br/>Verkst dir: Bert Månson
<br/>Etableringsår 1918
<br/>Ombildat till aktiebolag 1941.
<br/>
<br/>MÅRDÉN.ALDERU AB
<br/>
<br/>Pnr 630 04
<br/>
<br/>Eskilstuna 4, Vagnmakarev 7. Box
<br/>4066. Tel 016-13 16 55, 13 16 15.
<br/>Bankgiro 831-2126. Postgiro
<br/>135993-4
<br/>
<br/>Verksamhet: Tillverkar karosserier,
<br/>förarhytter för traktorer m m
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Ing Gunnar Mårdén
<br/>Etableringsår: 1930.
<br/>
<br/>MÅRDSKOG &amp; LINDKVIST AB
<br/>
<br/>Pnr 552 68
<br/>
<br/>Jönköping, Kindgrensg 7. Tel
<br/>036-1193 85. Bankgiro 544-6026.
<br/>Postgiro 115977-1
<br/>
<br/>Verksamhet: Partiförsäljning av
<br/>färska, konserverade o djupfrysta
<br/>livsmedel samt förnödenheter o
<br/>inventarier till gatukök,
<br/>restauranger o storkök
<br/>Varunamn: Brewomatic, Sibylla
<br/>Antal anstäUda: 22
<br/>Årsomsättning: 19000 000
<br/>Aktiekapital: 30000
<br/>Verkst dir: Tage Mårdskog
<br/>Ekonomichef: Fredrik Lindkvist
<br/>Försäljningschef: Ove Magnusson
<br/>Försäljare: Egon Pettersson
<br/>Etableringsår: 1961.
<br/>
<br/>MÅRTENSSON SNICKERI.
<br/>FABRIK, BRUDERNA
<br/>
<br/>Pnr 450 60
<br/>
<br/>Färgelanda, Assarbyn. Postl 1381.
<br/>Tel 0528-10088. Bankgiro 890-9186.
<br/>Postgiro 498532-1
<br/>Verksamhet: Tillverkar o säljer
<br/>fönster o fönsterdörrar
<br/>Ägare o chefen Paul Mårtensson,
<br/>Mårten Mårtensson
<br/>Etableringsår. 1955.
<br/>
<br/>MÅRTENSSON BYGGNADS AB,
<br/>ERNST
<br/>
<br/>Pnr 43138
<br/>
<br/>Mölndal, Landshövdingeg 38 A.
<br/>Tel 031-20 66 46, 161982.
<br/>Bankgiro 410-0434. Postgiro 44846-4
<br/>Verksamhet: Byggnadsörelse
<br/>Antal anstäUda: 20
<br/>Årsomsättning: 1500 000
<br/>Aktiekapital: 50000
<br/>Verkst dir: Byggmäst Ernst
<br/>Mårtensson
<br/>
<br/>Etableringsår: 1924.
<br/>
<br/>MÅRTENSSON, GOTTHARD
<br/>
<br/>Pnr 264 00
<br/>
<br/>Klippan, Abyg 11. Box 23. Tel
<br/>0435-102 33. Bankgiro 86-6784.
<br/>Postgiro 172763
<br/>
<br/>Verksamhet: Säljer läder o gummi
<br/>i parti
<br/>
<br/>Ägare o chef: Arne Mårtensson
<br/>Etableringsår 1921.
<br/>
<br/>MÅRTENSSONS RUR &amp; MEK
<br/>VERKSTADS AB, TH
<br/>
<br/>Pnr 291 05
<br/>
<br/>Kristianstad 5, Karlsg 22. Box
<br/>5052. Tel 044-1159 40. Bankgiro
<br/>65-8002. Postgiro 120490
<br/>Verksamhet: Värme- o sanitära
<br/>installationer
<br/>Antal anstäUda: 35
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Thage Mårtensson
<br/>Etableringsår: 1958.
<br/>
<br/>MÅÅS-FJETTERSTRUM,
<br/>MÄRTA, VERKSTADEN FUR
<br/>SVENSKA MATTOR och
<br/>VÄVNADER AB
<br/>
<br/>Pnr 11128
<br/>
<br/>Stockholm, Myntg 5. Tel
<br/>08-201956
<br/>
<br/>Verksamhet: TiUverkar mattor o
<br/>vävnader
<br/>
<br/>Antal anstäUda: 53
<br/>Aktiekapital: 202 000
<br/>Verkst dir: Torsten Lundvall
<br/>Etableringsår 1942.
<br/>
<br/>MÄLARDALENS STÄD AB
<br/>
<br/>Pnr 724 60
<br/>
<br/>Västerås, Hammarbyg 5 B. Tel
<br/>021-116139. Bankgiro 279-4196.
<br/>Postgiro 451142-4
<br/>
<br/>Verksamhet: Städentreprenör. Utför
<br/>kontors-, varuhus-, industri-,
<br/>sjukhus- o skolstädningar i Västerås,
<br/>Örebro, Köping, Arboga, Sala,
<br/>Enköping o Virsbo
<br/>Antal anstäUda: 175
<br/>Årsomsättning: 1 300 000
<br/>Aktiekapital: 15 000
<br/>Verkst dir. Carl-Arvid Högqvist
<br/>Etableringsår 1966.
<br/>
<br/>MÄLARDALENS TEGEL.
<br/>BRUK, AB
<br/>
<br/>Pnr 100 41
<br/>
<br/>Stockholm 26, Fack. Eriksbergsg
<br/>27. Tel 08-23 33 65. Postgiro
<br/>3581-6. Tga Tegelbolaget
<br/>Tegelbruk: Uppsala. Bergsbrunna
<br/>Tegelbruk. Tel 018-32 59 16
<br/>Färentuna. Ilända Tegelbruk. Tel
<br/>0756-420 17
<br/>
<br/>Stallarholmen. Husby Tegelbruk.
<br/>Tel 0152-40061
<br/>Antal anstäUda: 143
<br/>Årsomsättning: 35 000 000
<br/>Aktiekapital: 2 665 500
<br/>Styrelse: Samma som Kooperativa
<br/>Förbundet, se dessa
<br/>Verkst dir. Ing Hans G Enhus
<br/>Etableringsår: 1914.
<br/>
<br/>MÄLARPLAST, AB
<br/>
<br/>Pnr 63102
<br/>
<br/>EskUstuna 1, Box 35. Haleniig 7-9.
<br/>Tel 016-13 60 50. Bankgiro
<br/>872-8685. Postgiro 699738-1
<br/>
<br/>438