MAL
<br/>
<br/>mala
<br/>tryckimpreg-nering ab
<br/>
<br/>Pnr 280 20
<br/>
<br/>Bjärnum. Tel 0451-171 46
<br/>Verksamhet: Tryckimpregnering.
<br/>Kabelskydd
<br/>
<br/>Firmatecknare: Ebba Stenmo.
<br/>
<br/>malaga, ab
<br/>
<br/>Pnr 440 60
<br/>
<br/>Skärhamn, Box 39. Tel
<br/>0304-704 60. Bankgiro 535-4402. Tga
<br/>Malaga. Telex 2428 OTERED S
<br/>Verksamhet: Agenturer,
<br/>befraktning, rederier, oljeterminal
<br/>Antal anställda: 40
<br/>Aktiekapital: 50000
<br/>Styrelse: Skeppsredare Lars
<br/>Johansson, dir Vilgot Johansson
<br/>Etableringsår: 1962.
<br/>
<br/>malm ab, annonsbyrån
<br/>
<br/>Pnr 801 05
<br/>
<br/>Gävle 1, Box 396. Tel 026-18 84 90.
<br/>Bankgiro 194-0261. Postgiro 296081
<br/>Verksamhet: Fullständig
<br/>annonsbyrårörelse samt fotoavdelning
<br/>Antal anställda: 12
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 50 000
<br/>Styrelseordf: Dir Arne Malm
<br/>Verkst dir: Kjell Nygren
<br/>Art director: Henk Brass
<br/>Reklamfotograf: Ture Hedberg
<br/>Etableringsår: 1951
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>malm &amp; ståhl ab
<br/>
<br/>Pnr 10311
<br/>
<br/>Stockholm, Box 2004.
<br/>Kornhamnstorg 53. Tel 08-10 92 20, 201203.
<br/>Bankgiro 72-1722. Postgiro 55668.
<br/>Tga Masto
<br/>
<br/>Verksamhet: Agenturaffär i
<br/>kolonialvaror, konserver, kaffe o frukt
<br/>Aktiekapital: 45 000
<br/>Verkst dir: Ulf P Jörgensen
<br/>Etableringsår: 1933.
<br/>
<br/>malm, ab oscar
<br/>
<br/>Pnr 112 24
<br/>
<br/>Stockholm K, Kungsholms
<br/>Kyrko-plan 5. Tel 08-51 16 35. Bankgiro
<br/>73-1219. Postgiro 50546
<br/>Verksamhet: Säljer
<br/>sanitetsarma-tur, packningar o gummislangar
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 40 000
<br/>Etableringsår: 1923.
<br/>
<br/>malma-betong ab
<br/>
<br/>Pnr 640 32
<br/>
<br/>Malmköping, Box 93. Tel
<br/>0157-20815. Bankgiro 222-8666.
<br/>Postgiro 133535
<br/>
<br/>Verksamhet: Tillverkar
<br/>färdigblandad betong, betongrör, betongsten,
<br/>bjälklagselement samt olika slags
<br/>väggelement
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Lars-Erik Andersson
<br/>Etableringsår: 1968.
<br/>
<br/>malmbergs iyngsju ab
<br/>
<br/>Pnr 290 21
<br/>
<br/>Yngsjö, Box 48. Tel 044-23 2180.
<br/>Bankgiro 873-6142. Postgiro
<br/>284044-5
<br/>
<br/>Verksamhet: Utför
<br/>brunnsborrningar, maskinella installationer för
<br/>vatten-o avloppsverk,
<br/>VVS-tek-niska installationer, vatten- o
<br/>avloppsanläggningar samt smides- o
<br/>mek arbeten
<br/>Antal anställda: 120
<br/>Årsomsättning: 12 000 000
<br/>Aktiekapital: 360000
<br/>Verkst dir: Fru Sonja Malmberg
<br/>Disp: Folke Hansson
<br/>Etableringsår: 1866.
<br/>
<br/>malmberg, ab elof
<br/>
<br/>Pnr 801 02
<br/>
<br/>Gävle 1, Box 97. Tel 026-115140
<br/>Verksamhet: Tillverkar flytvästar,
<br/>ryggsäckar, tält samt utrustning
<br/>för skidåkning, ishockey, bandy,
<br/>orientering, trav, hund, jakt,
<br/>båg-skytte o fotboll
<br/>Årsomsättning: 20 000 000
<br/>Aktiekapital: 480 000
<br/>Styrelse: Vice stadsjurist Osten
<br/>Malmberg (ordf), disp G Elfving,
<br/>dir L Malmberg ■■■■
<br/>Verkst dir: Lennart Malmberg
<br/>Etableringsår: 1905
<br/>Dotterbolag: AB Sölvesborgs
<br/>Skofabrik, Sölvesborg.
<br/>
<br/>malmberg, ab frank
<br/>
<br/>Pnr 18146
<br/>
<br/>Lidingö, Bullerbackstigen 2.Tel
<br/>08-765 60 4 8 , 765 60 4 9. Bankgiro
<br/>627-4138. Postgiro 3391-0. Tga Monel
<br/>Verksamhet: Elektrisk
<br/>Isoleringsmaterial i parti, plaster mm
<br/>Aktiekapital: 40000
<br/>Disp: H Peterzon
<br/>Etableringsår: 1912.
<br/>
<br/>malmberg, g
<br/>
<br/>Pnr 302 50
<br/>
<br/>Halmstad, Pilefeltsg 44. Tel
<br/>035-1129 96. Bankgiro 42-3587.
<br/>Postgiro 328900
<br/>
<br/>Verksamhet: Utför ytbehandling
<br/>såsom förnickling, förkromning,
<br/>förzinkning etc
<br/>Antal anställda: 5
<br/>Chef: G Malmberg
<br/>Etableringsår: 1938.
<br/>
<br/>malmberg, ab sixten
<br/>
<br/>Pnr 68101
<br/>
<br/>Kristinehamn 1, Box 16.
<br/>Präste-rudsv 6. Tel 0550-104 04.
<br/>Bankgiro 820-0032. Postgiro 32832-8.
<br/>Tga Maskinmalmberg
<br/>Verksamhet: Säljer verktyg,
<br/>maskiner o maskinförnödenheter för
<br/>träindustrin
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Stig Lingsten
<br/>Etableringsån 1904
<br/>Ombildat till aktiebolag 1931.
<br/>
<br/>malmby mekaniska
<br/>verk-stad, ab
<br/>
<br/>Pnr 15200
<br/>
<br/>Strängnäs. Tel 0152-250 32, 25132.
<br/>Bankgiro 621-6170. Postgiro
<br/>389165-2
<br/>
<br/>Verksamhet: Tillverkning av Wemax
<br/>timmerbankar. Smide, svetsning o
<br/>mekaniska arbeten
<br/>Varunamn: Wemax
<br/>Antal anställda: 12
<br/>Årsomsättning: 750 000
<br/>
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Erie Cedernäes
<br/>Etableringsår: 1948
<br/>Ombildat üll aktiebolag 1961.
<br/>
<br/>malmexport ab
<br/>
<br/>Pnr 10041
<br/>
<br/>Stockholm 26, Fack. Birger Jarlsg
<br/>52. Tel 08-22 49 40. Postgiro
<br/>151719. Tga Malmexport.
<br/>Telex 1507
<br/>
<br/>Verksamhet: Gemensamt
<br/>försäljningsbolag för Grängesbergsbolaget
<br/>o Luossav aar »•Kiirunavaara AB
<br/>Antal anställda: 33
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Lars Frisk
<br/>Etableringsår: 1957.
<br/>
<br/>malmgren ab,
<br/>konsulterande ingeniursfirma
<br/>
<br/>Pnr 43139
<br/>
<br/>Mölndal, Dalgångsg 36. Tel
<br/>031-2006 00. Bankgiro 547-7805.
<br/>Postgiro 629966-3
<br/>Verksamhet: Byggnadsprojektering
<br/>o byggnadskonstruktioner
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Inga-Lill Malmgren
<br/>Etableringsår. 1967.
<br/>
<br/>malmgren, engrosfirman
<br/>sture
<br/>
<br/>Pnr 29100
<br/>
<br/>Kristianstad, Barbackag 12. Tel
<br/>044-11 58 50. Bankgiro 345-0194.
<br/>Postgiro 32380-8
<br/>Verksamhet: Kortvaror engros.
<br/>Tombola- o lotteriartiklar
<br/>Antal anställda: 25
<br/>Årsomsättning: 3 000 000
<br/>Chef: Sture Malmgren
<br/>Etableringsår: 1928.
<br/>
<br/>malmgrens mekaniska
<br/>verkstad ab, åke
<br/>
<br/>Pnr 981 00
<br/>
<br/>Kiruna, Tippv 5. Tel 0980-123 75.
<br/>Bankgiro 75-5840. Postgiro 482295
<br/>Veiksamhet: Tillverkar
<br/>lastbils-färdvågar för flygande viktkontroll,
<br/>ventilatorer samt automatiska
<br/>timmer* o långgodsspännare. Utför
<br/>grovplåts- o maskinarbeten
<br/>Antal anställda: 100
<br/>Aktiekapital: 100 000
<br/>Verkst din Ake Malmgren.
<br/>
<br/>malmgård &amp; co, ab john
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, Drottning 30. Tel
<br/>031-13 05 45, 13 05 35. Bankgiro
<br/>500-4627. Postgiro 40655-3. Tga
<br/>Malm-gardco
<br/>
<br/>Verksamhet: Säljer skinn, läder,
<br/>plastfolier o plastbelagd väv engros
<br/>Antal anställda: 4
<br/>Aktiekapital: 30 000
<br/>Verkst dir: Leif Malmgård
<br/>Etableringsår: 1893.
<br/>
<br/>malmkvist, malmquist,
<br/>malmqvist
<br/>
<br/>407