HAL
<br/>
<br/>HALLBERGS BOKHANDEL AB
<br/>
<br/>Pnr 80102
<br/>
<br/>Gävle 1, N Slottsg 6. Box 76. Tel
<br/>026-1241 21, 124221. Bankgiro
<br/>603-5372. Postgiro 22349-5
<br/>Verksamhet: Bok- o pappershandel
<br/>Aktiekapital: 10 000
<br/>Verkst dir: Björn G Hallberg
<br/>Etableringsår: 1926.
<br/>
<br/>HALLBERG &amp; CO, AB
<br/>
<br/>Pnr 25102
<br/>
<br/>Helsingborg 1, Box 105.
<br/>Garni-sonsg 6. Tel 042-1201 20
<br/>Verksamhet: Elekfr installationer o
<br/>konsultverksamhet.
<br/>Butiksförsäljning av el-apparater
<br/>Filialer: 223 54 Lund, Tullg 16.
<br/>Tel 046-12 47 00
<br/>
<br/>261 32 Landskrona, Järnvägsg 24.
<br/>Tel 0418-11472
<br/>
<br/>24100 Eslöv, Malmg 4. Tel
<br/>0413-104 54
<br/>
<br/>Verkst dir: Hans Hallberg
<br/>Etableringsår: 1916.
<br/>
<br/>HALLBERGS FABRIKS AB
<br/>
<br/>Pnr 183 30
<br/>
<br/>Täby, Stockholmsv 104. Tel
<br/>08-758 00 90. Bankgiro 62-5700.
<br/>Postgiro 646500
<br/>
<br/>Verksamhet: Masstillverkning av
<br/>automatsvarvade detaljer,
<br/>revol-versvarvning, centerlesslipning.
<br/>Standard mässingmuttrar
<br/>Antal anställda: 40
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ing Ove Hallberg
<br/>Försäljn-chef: Lennart Uhrenius
<br/>Etableringsår: 1922
<br/>Ombildat till aktiebolag 1955.
<br/>
<br/>HALLBERGS INDUSTRI AB
<br/>
<br/>Pnr 431 30
<br/>
<br/>Mölndal, Göteborgsv 89. Tel
<br/>031-27 2 2 20. Bankgiro 439-8277.
<br/>Postgiro 40927-6. Tga Hallbind
<br/>Verksamhet: Tillverkar kompletta
<br/>bilinredningar
<br/>Antal anställda: 300
<br/>Årsomsättning: 15 000 000
<br/>Aktiekapital: 600 000
<br/>Verkst dir: Disp Rolf Hallberg
<br/>Etableringsår: 1922.
<br/>
<br/>HALLBERGS INGENJÖRS.
<br/>BYRÄ AB
<br/>
<br/>Pnr 413 26
<br/>
<br/>Göteborg, Dr Forselius g 11 A.
<br/>Tel 031-20 0215. Bankgiro
<br/>892-0597. Postgiro 621969-5
<br/>Verksamhet: Konsulterande för
<br/>elektroteknik
<br/>Antal anställda: 7
<br/>Ägare o chef: Ing Olof Hallberg
<br/>Etableringsår: 1955.
<br/>
<br/>HALLBERGS RADIO &amp; TV AB
<br/>
<br/>Pnr 593 00
<br/>
<br/>Västervik, Box 222. Folkets Hus.
<br/>Tel 0490-152 50, 151 65. Bankgiro
<br/>667-1390. Postgiro 573373-8
<br/>Verksamhet: Försäljning o
<br/>reparationer av radio o TV
<br/>Antal anställda: 40
<br/>Årsomsättning: 6 000 000
<br/>
<br/>Aktiekapital: 50 000
<br/>
<br/>Verkst dir: Ing Karl-Erik Hallberg
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>HALLBERG TEXTIL.
<br/>AGENTURER, EMIL
<br/>
<br/>Pnr 11147
<br/>
<br/>Stockholm, Hamng 22 A. Tel
<br/>08-2005 81. Postgiro 3865. TgaEmhall-
<br/>
<br/>tex
<br/>
<br/>Verksamhet: Agenturer i textilier
<br/>Etableringsår 1919.
<br/>
<br/>HALLBERGS VARVSINDUSTRI,
<br/>AB HARRY
<br/>
<br/>Pnr 440 80
<br/>
<br/>Ellös, Box 73. Tel 0304-504 88,
<br/>503 44. Bankgiro 541-2051. Tga
<br/>Hallbergs varv
<br/>
<br/>Verksamhet: Tillverkar
<br/>havskryssare i glasfiber 1,8-5 ton
<br/>Antal anställda: 55
<br/>Årsomsättning: 5 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Harry Hallberg
<br/>Etableringsår: 1963.
<br/>
<br/>HALLBÄCK &amp; CO, AB
<br/>
<br/>Pnr 41114
<br/>
<br/>Göteborg, N Hamng 6. Tel
<br/>031-1375 27, 13 33 91. Bankgiro
<br/>500-0633. Postgiro 12405-7. Tga
<br/>Hall-bäckscomp
<br/>
<br/>Verksamhet: Säljer kolonialvaror i
<br/>parti
<br/>
<br/>Distributionskontor: Trollhättan,
<br/>Sågareg 5. Tel 05 20-113 81
<br/>Antal anställda: 22
<br/>Årsomsättning: 5 100 000
<br/>Aktiekapital: 304 000
<br/>Verkst dir: Harald Svensson
<br/>Etableringsår: 1920.
<br/>
<br/>HALLBÄCK &amp; SÖNER AB, C M
<br/>
<br/>Pnr 21120
<br/>
<br/>Malmö C, Stormg 4. Tel
<br/>040-1259 53, 12 06 53. Tga
<br/>Hallbäcksöner
<br/>
<br/>Verksamhet: Speditionsfirma
<br/>Aktiekapital: 25 000
<br/>Etableringsår: 1925.
<br/>
<br/>HALLEN ENTREPRENAD AB,
<br/>J R
<br/>
<br/>Pnr 80105
<br/>
<br/>Gävle 1, Tredje Tvärg 3. Box 371.
<br/>Tel 026-11 1815, 18 36 80.
<br/>Bankgiro 603-6347. Postgiro 613131-2
<br/>Verksamhet: Utför sandblästring o
<br/>målning av järnkonstruktioner.
<br/>Industrirengöringar, sprutförzànk-ning o metallisering
<br/>Antal anställda: 25
<br/>Aktiekapital: 15 000
<br/>Styrelse: Dir Jack Hallén (ordf)
<br/>fru Gun Hallén
<br/>Verkst dir: Jack Hallén
<br/>Etableringsår: 1963.
<br/>
<br/>HALLENBORG + ANDERSON
<br/>AB, INGENJÖRSFIRMAN
<br/>
<br/>Pnr 400 14
<br/>
<br/>Göteborg 53, Götabergsg 28. Box
<br/>53001. Tel 031-20 06 50. Bankgiro
<br/>491-2762. Postgiro 623285-4.
<br/>Tga Eltric. Telex 21147
<br/>Verksamhet: Tillverkar elektr o
<br/>elektropneumatiska manöver- o
<br/>reglerutrustningar. Generalagent
<br/>
<br/>för KUHNKE-pneumatik, SEITZ,
<br/>HUBER, ANTON+RICHTER
<br/>mag-netventiler
<br/>
<br/>Varunamn: Kuax-rotor,
<br/>Kuhnke-miniatyr, Seitz, Huba, Anton +
<br/>Richter
<br/>
<br/>Antal anställda: 15
<br/>Aktiekapital: 50 000
<br/>Styrelse: Civiling Bengt
<br/>Hallenborg (ordf), civiling Bengt E
<br/>Ahl-quist, civiling Lars-Gunnar
<br/>Anderson
<br/>
<br/>Verkst dir Civiling Lars-Gunnar
<br/>Anderson
<br/>
<br/>Etableringsår: 1962.
<br/>
<br/>HALLENHEIM, AB GUNNAR
<br/>
<br/>Pnr 16203
<br/>
<br/>Vällingby 3, Hässelby Torg 10.
<br/>Box 342. Tel 08-38 60 12, 89 45 30.
<br/>Bankgiro 747-2368. Postgiro
<br/>505962-1. Tga Geheim
<br/>Verksamhet: Säljer apoteksvaror,
<br/>kem tekn preparat o
<br/>elektro-me-dicinska apparater samt utövar
<br/>därmed förenlig verksamhet
<br/>Antal anställda: 22
<br/>Aktiekapital: 75 000
<br/>Verkst dir: Gunnar Hallenheim
<br/>Etableringsår: 1954
<br/>Ombildat till aktiebolag 1963.
<br/>
<br/>HALLENIUS MASKIN.
<br/>TEKNISKA KONSTRUKTIONS.
<br/>BYRÄ, RAGNAR
<br/>
<br/>Pnr 412 55
<br/>
<br/>Göteborg, Johannebergsg 26. Tel
<br/>031-201153. Postgiro 527349-5
<br/>Verksamhet: Konstruktion o
<br/>utvecklingsarbeten. Tillverkar maskiner o
<br/>transportanordningar m m.
<br/>Specialitet: automatiska pallastare,
<br/>lådavlastare, -hissar o -staplare
<br/>Ägare o chef: Civiling Ragnar
<br/>Hallenius
<br/>
<br/>Etableringsår: 1959.
<br/>
<br/>HALLGRENS INDUSTRI AB
<br/>
<br/>Pnr 310 80
<br/>
<br/>Hyltebruk. Tel 0345-110 50.
<br/>Bankgiro 43-4447. Postgiro 135983.
<br/>Tga Hallo
<br/>
<br/>Verksamhet: Tillverkar
<br/>väggkon-servöppnare, antennmaterial mm
<br/>Antal anställda: 40
<br/>Årsomsättning: 2 000 000
<br/>Aktiekapital: 90000
<br/>Verkst dir: Kaleb Hallgren
<br/>Etableringsår 1937.
<br/>
<br/>HALLGREN &amp; CO AB, NILS
<br/>
<br/>Pnr 40127
<br/>
<br/>Göteborg 1, Vasaplatsen 8. Box
<br/>456. Tel 031-1105 62, 114858.
<br/>Bankgiro 42-0626. Postgiro 42114.
<br/>Tga Scanils. Telex 2313
<br/>Verksamhet: Export av papper,
<br/>kartong o andra skogsprodukter,
<br/>sundries, maskiner etc
<br/>Antal anställda: 6
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 60 000
<br/>Verkst dir: Nils Hallgren
<br/>Exportmanager. Rolf Wigemar
<br/>Etableringsår: 1962.
<br/>
<br/>HALLINS VERKSTÄDER, AB
<br/>
<br/>Pnr 599 00
<br/>
<br/>Odeshög, Hassel v. Tel 0144-
<br/>
<br/>245