IVE
<br/>
<br/>giro 428918-7. Telex 21198
<br/>Verksamhet: Säljer
<br/>krympfilmsför-packningsmaskiner
<br/>Antal anställda: 10
<br/>Årsomsättning: 4 000 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Ingvar Weiner
<br/>Etableringsàr: 1965.
<br/>
<br/>IVERSON, AB BENGT
<br/>
<br/>Pnr 300 02
<br/>
<br/>Halmstad, Box 2016. Slottsmöllan.
<br/>Tel 035-10 04 20. Bankgiro
<br/>14-6416. Postgiro 125079. Tga Iver
<br/>Verksamhet: Damkonfektion.
<br/>Specialitet: blusar, byxor o klänningar
<br/>Antal anställda: 120
<br/>Årsomsättning: 7 200 000
<br/>Aktiekapital: 25 000
<br/>Verkst dir: Bengt Iverson
<br/>Etableringsàr: 1965.
<br/>
<br/>IVES AB
<br/>
<br/>Pnr 127 33
<br/>
<br/>Skärholmen, Lilla Sällskapets v 12.
<br/>Tel 08-4612 00. Bankgiro 633-6044.
<br/>Postgiro 191169-2. Tga Ivescandi.
<br/>Telex 17674 IVESAB S
<br/>Verksamhet: Säljer stöt- o
<br/>vibrationsisolering
<br/>Aktiekapital: 80 000
<br/>Veikst din Edgar Pin
<br/>Etableringsàr. 1969.
<br/>
<br/>I W.VARVET, AB
<br/>
<br/>Pnr 440 90
<br/>
<br/>Henån. Tel 0304-300 90, 300 91.
<br/>Bankgiro 36-6696. Postgiro 46436
<br/>Verksamhet: Tillverkar motor- o
<br/>segelbåtar i glasfiberarmerad
<br/>plast
<br/>
<br/>Antal anställda: 35
<br/>Årsomsättning: 3 000 000
<br/>Aktiekapital: 200 000
<br/>Verkst dir: Ing Ivar Åkesson
<br/>Etableringsàr: 1955.
<br/>
<br/>I ZON AB IWARZON &amp; CO
<br/>
<br/>Pnr 212 20
<br/>
<br/>Malmö, N Bulltoftav 73 A. Tel
<br/>040-97 96 84. Bankgiro 348-3278.
<br/>Postgiro 435855-2
<br/>
<br/>Verksamhet: Tillverkar
<br/>dekalko-manier, kakeldekor o transferreklam
<br/>Chef: Tage Iwarzon
<br/>Etableringsàr: 1954.
<br/>
<br/>300