NIL
<br/>
<br/>Kamrer: Sven Mårtensson
<br/>Etableringsår: 1908
<br/>Ombildat till aktiebolag 1944.
<br/>
<br/>NILSSON, BYGGNADSFIRMAN
<br/>CLAES
<br/>
<br/>Pnr 59041
<br/>
<br/>Rimforsa, Kalmarv 38. Tel
<br/>0494-205 29, 204 88. Bankgiro 63-0843.
<br/>Postgiro 649266
<br/>
<br/>Verksamhet: Nybyggnader,
<br/>reparationer mm
<br/>Antal anställda: 25
<br/>Årsomsättning: 2 500 000
<br/>Chef: Byggn-ing Claes Nilsson
<br/>Etableringsår 1966.
<br/>
<br/>NILSON RVS AB, CURT
<br/>
<br/>Pnr 402 22
<br/>
<br/>Goteborg 5, Box 5111. Berzeliig
<br/>18. Tel 031-811161, 811168.
<br/>Bankgiro 642-2141
<br/>Verksamhet: Agenturfirma i rör,
<br/>värme o sanitet
<br/>Årsomsättning: 3 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Curt Nilson
<br/>Etableringsår: 1968.
<br/>
<br/>NILSSONS METALL.
<br/>INDUSTRI, E
<br/>
<br/>Pnr 664 00
<br/>
<br/>Grums, Sveag 119. Tel 0555-100 09.
<br/>Bankgiro 107-1190. Postgiro
<br/>289135-6
<br/>
<br/>Verksamhet: Tillverkar flätade
<br/>bilkorgar o blomställbord
<br/>Antal anställda: 9
<br/>Årsomsättning: 200 000
<br/>Chef: Evert Nilsson
<br/>Etableringsår: 1940.
<br/>
<br/>NILSSON &amp; SUNER AB, E
<br/>
<br/>Pnr 75104
<br/>
<br/>Uppsala 1, Dragarbrunnsg 50. Box
<br/>132. Tel 018-13 95 50. Bankgiro
<br/>23-0018. Postgiro 72225
<br/>Verksamhet: Auktoriserad
<br/>rörled-ningsentreprenör
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Harry Ellemo
<br/>Etableringsår: 1938.
<br/>
<br/>NILSSON, AB E W
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Kungsg 76. Tel
<br/>016-13 7450. Postgiro 25228. Telex
<br/>40984. Tga Eve bolaget
<br/>Verksamhet: Säljer skrot o metall
<br/>Dotterbolag: Södertälje. Södertälje
<br/>Skrot AB, Oxelgrensv. Tel
<br/>0755-32144
<br/>
<br/>Filialer: Flen, Vattug. Tel
<br/>0157-120 06
<br/>
<br/>Köping, Järnvägsg.Tel0221-11288
<br/>Aktiekapital: 350 000
<br/>Disp: Fritz Andersson
<br/>Etableringsår: 1926
<br/>Ombildat till aktiebolag 1930.
<br/>
<br/>NILSSON MUSIK AB, ERIC
<br/>
<br/>Pnr 632 21
<br/>
<br/>Eskilstuna, Kungsg 34. Tel
<br/>016-13 75 00. Tga Musiknilsson
<br/>Verksamhet: Musikinstrument i
<br/>detalj o engros
<br/>Antal anställda: 15
<br/>Aktiekapital: 75 000
<br/>
<br/>Verkst dir: Fru Aina Nilsson
<br/>Etableringsår: 1921
<br/>Ombildat till aktiebolag 1945.
<br/>
<br/>NILSSONS FABRIKS AB,ERIK
<br/>
<br/>Pnr 50102
<br/>
<br/>Borås 1, Box 30. Lilla Brog 9.
<br/>Tel 033-12 5100
<br/>
<br/>Verksamhet: Tillverkar yttertrikå
<br/>Aktiekapital: 300000
<br/>Verkst dir: Ulf C-H Nilsson
<br/>Etableringsår: 1906.
<br/>
<br/>NILSSON, AB ERIK V
<br/>
<br/>Pnr 217 58
<br/>
<br/>Malmö, Tessins v 8. Tel
<br/>040-9149 77. Bankgiro 876-1108.
<br/>Postgiro 432644-3
<br/>
<br/>Verksamhet: Trävaror, specialitet:
<br/>sågad o helböjd bok, hyvlade lister
<br/>samt formpressade detaljer
<br/>Filial: Östra Ljungby. Tel
<br/>0435-215 35
<br/>
<br/>Aktiekapital: 20 000
<br/>Verkst dir: Erik V Nilsson
<br/>Etableringsår: 1953.
<br/>
<br/>NILSON AB, ERNST
<br/>
<br/>Pnr 12612
<br/>
<br/>Stockholm 42, Box 42144.
<br/>Driv-hjulsv 28-32, Västberga
<br/>Industriområde. Tel 08-18 0180. Bankgiro
<br/>160-4610. Postgiro 3788-7. Tga
<br/>Ernstnil
<br/>
<br/>Verksamhet: Bilfirma, aukt
<br/>återförsäljare av Volvo personbilar
<br/>Antal anstäUda: 430
<br/>Årsomsättning: 99 216 000
<br/>Aktiekapital: 5 000 000
<br/>Verkst dir: Urban Arhén
<br/>Etableringsår: 1919.
<br/>
<br/>NILSONS GUMMI AB, ERNST
<br/>
<br/>Pnr 172 21
<br/>
<br/>Sundbyberg 1, Box 14. Järnvägsg
<br/>68. Tel 08-28 29 20. Bankgiro
<br/>160-6581. Postgiro 8758-5. Tga
<br/>Ernst-ni lg ummi
<br/>
<br/>Verksamhet: Säljer gummiringar o
<br/>utför ringreparationer
<br/>Antal anstäUda: 17
<br/>Årsomsättning: 1800 000
<br/>Aktiekapital: 100 000
<br/>Verkst din Holger Lundestam
<br/>Etableringsår: 1957.
<br/>
<br/>NILSSON, AB GOTTFRID
<br/>
<br/>Pnr 852 30
<br/>
<br/>SundsvaU, Storg 11. Tel 060-15 65 12,
<br/>11 23 64. Postgiro 28188
<br/>Verksamhet: Försäljning av dam-,
<br/>herr- o barnskor
<br/>Aktiekapital: 50 000
<br/>Chef: Förest Ingvar Stridsberg
<br/>Etableringsår: 1916.
<br/>
<br/>NILSSON SNICKE-RI.
<br/>FABRIK AB, GOTTFRID
<br/>
<br/>Pnr 232 00
<br/>
<br/>Ariöv. Hammarv. Tel 040-43 36 80.
<br/>Bankgiro 260-5590. Postgiro
<br/>430310-3
<br/>
<br/>Verksamhet: Tillverkar
<br/>inrednings-snickerier
<br/>Antal anstäUda: 11
<br/>Årsomsättning: 1 000 000
<br/>Aktiekapital: 100 000
<br/>
<br/>" Verkst dir: Torsten Bergström
<br/>Verkstadschef: Algot Svensson
<br/>Etableringsår: 1927.
<br/>
<br/>NILSSON, AB GOTTHARD
<br/>
<br/>Pnr 343 00
<br/>
<br/>Älmhult Huvudkontor. Tel
<br/>0476-12200. Bankgiro 873-8551.
<br/>Postgiro 30260-4. Tga Gotthard.
<br/>Telex 4695
<br/>
<br/>Verksamhet: Driver engrosrörelse
<br/>med järn- o metallskrot,
<br/>spårmaterial, textilavfall o ull. Industriell
<br/>förädling av råmaterial till textil-,
<br/>pappers-, järn- o metallindustrier.
<br/>Tillverkar metallegeringar i tackor
<br/>samt rivull, rivbomull o rivvadd.
<br/>Har filialrörelser på ett 20-tal
<br/>platser i landet
<br/>Antal anstäUda: 300
<br/>Verkst dir: Gösta Ehrnst
<br/>Etableringsår: 1862
<br/>OmbUdat tül aktiebolag 1915.
<br/>
<br/>NILSSON, AB GUNNAR
<br/>
<br/>Pnr 37101
<br/>
<br/>Karlskrona 1, Box 6. Bredg 14. Tel
<br/>0455-110 14, 141 56. Bankgiro
<br/>861-3895. Postgiro 6095-4. Tga Genils
<br/>Verksamhet: Syfabrik o
<br/>metallindustri
<br/>
<br/>Antal anstäUda: 100
<br/>Aktiekapital: 375 000
<br/>
<br/>Verkst dir: Sixten Elmqvist
<br/>Etableringsår: 1915.
<br/>
<br/>NILSSON MASKIN AB, GUNNAR
<br/>
<br/>Pnr 265 01
<br/>
<br/>Åstorp 1, Box 50. Tel 042-509 90.
<br/>Bankgiro 86-3772. Postgiro 372078.
<br/>Tga Gunilma
<br/>
<br/>Verksamhet: Säljer skördetröskor,
<br/>traktorer, lantbruksmaskiner
<br/>Antal anstäUda: 25
<br/>Årsomsättning: 10 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Gunnar Nilsson
<br/>Etableringsår: 1961.
<br/>
<br/>NILSSONS ORGANISATIONS.
<br/>BYRÄ AB, GUNNAR
<br/>
<br/>Pnr 451 00
<br/>
<br/>Uddevalla, Karl Gustafsg 4 A. Tel
<br/>0522-135 60. Bankgiro 3 66-6864.
<br/>Postgiro 142100-7
<br/>Verksamhet: Konsult.
<br/>Företagsplanering, ekonomisk planering,
<br/>granskningsarbeten (ekonomiska),
<br/>administrativ rationalisering
<br/>Antal anstäUda: 3
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Gunnar Nilsson
<br/>Etableringsår: 1948.
<br/>
<br/>NILSSONS BOKHANDEL,
<br/>AB HELMER
<br/>
<br/>Pnr 35103
<br/>
<br/>Växjö 1, Box 67. Storg 30. Tel
<br/>0470-13480. Bankgiro 667-9146.
<br/>Postgiro 30245-5
<br/>
<br/>Verksamhet: säljer böcker,
<br/>kontorsmaterial, kontorsinredningar
<br/>Antal anställda: 50
<br/>Årsomsättning: 14 500 000
<br/>Aktiekapital: 470 000
<br/>Verkst dir: Heimer Nilsson
<br/>Etableringsår: 1929.
<br/>
<br/>446