BEL
<br/>
<br/>BELL &amp; HOWELL AB
<br/>
<br/>Pnr 172 30
<br/>
<br/>Sundbyberg, Vinterg 1. Tel
<br/>08-28 25 25. Bankgiro 161-2860.
<br/>Postgiro 567370-2. Tga Behowswed.
<br/>Telex 17133 BEHOW S
<br/>Verksamhet: Säljer filmkameror,
<br/>filmprojektorer o fotoprodukter
<br/>Antal anställda: 46
<br/>Årsomsättning: 14 000 000
<br/>Aktiekapital: 525 000
<br/>Verkst dir: Walter Kotke
<br/>Etableringsår: 1965.
<br/>
<br/>BELLA KONFEKTIONS AB
<br/>
<br/>Pnr 20038
<br/>
<br/>Malmö 18, Box 18007. Baskemölleg
<br/>3 E. Tel 040-378 01, 357 68.
<br/>Bankgiro 87-5152. Postgiro 245360
<br/>Verksamhet: Tillverkar barnkläder
<br/>Antal anställda: 12
<br/>Årsomsättning: 550 000
<br/>Aktiekapital: 20 000
<br/>Veikst dir: Fru Lorenz Gross
<br/>Etableringsår: 1961.
<br/>
<br/>BELLANDERSAB, J F
<br/>
<br/>Pnr 800 06
<br/>
<br/>Gävle 6, Box 6103. Textilg 3. Tel
<br/>026-1290 10. Bankgiro 783-7438.
<br/>Postgiro 5107-8. Tga
<br/>Bellander-bolag. Telex 81038
<br/>Verksamhet: Tillverkar arbets- o
<br/>fritidskläder
<br/>Antal anställda: 19
<br/>Årsomsättning: 8 000 000
<br/>Aktiekapital: 300 000
<br/>Verkst dir: Törd Bellander
<br/>Etableringsår: 1891.
<br/>
<br/>BELLEVUE SMIDE o SVETS
<br/>
<br/>Pnr 654 61
<br/>
<br/>Karlstad, Bromsg 6. Tel
<br/>054-15 05 44. Bankgiro 472-8127.
<br/>Postgiro 104242-1
<br/>
<br/>Verksamhet: Svarvning, svetsning
<br/>o reparationsarbeten
<br/>Chef: Lars Carlsson
<br/>Etableringsår 1953.
<br/>
<br/>BELLINGA STENINDUSTRI, AB
<br/>
<br/>Pnr 270 12
<br/>
<br/>Rydsgård. Tel 0411-47168, 47167.
<br/>Bankgiro 670-2138. Postgiro
<br/>145499-0
<br/>
<br/>Verksamhet: Makadamtillverkning
<br/>m m samt försäljning av grus
<br/>Filialer: Degeberga. Stenkrossen
<br/>Degeberga. Tel 0450-513 83
<br/>Gnnestad. Dnnestads
<br/>Makadamfabrik. Tel 044-702 14
<br/>Antal anställda: 35
<br/>Årsomsättning: 4 500 000
<br/>Aktiekapital: 770 000
<br/>Verkst dir: Ing Hans Hansson
<br/>Etableringsår: 1937.
<br/>
<br/>SELLNER &amp;CO K/B
<br/>
<br/>Pnr 590 50
<br/>
<br/>Vikingstad, Sjögestad. Tel
<br/>013-820 03. Bankgiro 60-7854.
<br/>Post-gi ro 576344
<br/>
<br/>Verksamhet Säljer fodervaror o
<br/>förnödenheter för pälsdjursgårdar
<br/>Årsomsättning: 1 000 000
<br/>Insatskapital: 10 000
<br/>Chef: T Bellner
<br/>Etableringsår: 1962.
<br/>
<br/>B ELMA, AB
<br/>
<br/>Pnr 78101
<br/>
<br/>Borlänge 1, Box 14. Tel
<br/>0243-260 60. Bankgiro 794-5272.
<br/>Postgiro 462568-7. Tga Belma
<br/>Verksamhet: Säljer biltillbehör i
<br/>parti. Import o export
<br/>Antal anställda: 9
<br/>Årsomsättning: 2 500 000
<br/>Aktiekapital: 32 000
<br/>Verkst dir: Kurt Astor
<br/>Etableringsår: 1950.
<br/>
<br/>BE LOS AB, INDUSTRI
<br/>
<br/>Pnr 762 00
<br/>
<br/>Rimbo, Box 84. Stockholmsv 15.
<br/>Tel 0175-709 20. Bankgiro 11-1737.
<br/>Tga Belosab, Stockholm
<br/>Verksamhet: Tillverkar Belos
<br/>universaltraktorer med redskap
<br/>Antal anställda: 67
<br/>Aktiekapital: 500 000
<br/>Verkst dir: Civiling Olof Bennich
<br/>Etableringsår: 1964.
<br/>
<br/>BEMEL ab
<br/>
<br/>TRANSPORT, och ELTEKNIK
<br/>
<br/>Pnr 11243
<br/>
<br/>Stockholm, Gyllenhorgsg 4. Tel
<br/>08-53 08 00, 51 84 50. Tga Bemel
<br/>Verksamhet: Levererar interna
<br/>transportanläggningar o rulltrappor,
<br/>försäljer starkströmsapparater o
<br/>brickdukningssystem o
<br/>diskmaskiner
<br/>
<br/>Distriktskontor: 21139 Malmö,
<br/>Gustaf Adolfs torg 45. Tel 040-12 19 81
<br/>41118 Göteborg, N Liden 4. Tel
<br/>031-1167 50
<br/>Antal anställda: 25
<br/>Årsomsättning: 6 000 000
<br/>Aktiekapital: 50 000
<br/>Verkst dir: Civiling Edgar Pålson
<br/>Tekn dir: Civiling Yngve Lerud
<br/>Etableringsår: 1950.
<br/>
<br/>BENDIX, JOSEPHSON &amp; CO AB
<br/>
<br/>Pnr 124 21
<br/>
<br/>Bandhagen 1, Box 80. Harpsundsv
<br/>185. Tel 08-86 01 00. Bankgiro
<br/>168-7862. Postgiro 106-5. Tga
<br/>Bendixjosephson
<br/>Verksamhet: Sybehör, modetrikå,
<br/>badartiklar, barnkläder o sovplagg
<br/>iintal anställda: 66
<br/>Årsomsättning: 13 500 000
<br/>Aktiekapital: 2100000
<br/>Verkst dir: Lennart Randerz
<br/>Etableringsår: 1857.
<br/>
<br/>BENGTBO
<br/>PLAST-PRODUKTION AB
<br/>
<br/>Pnr 104 35
<br/>
<br/>Stockholm 23, Box 23060. Hagag
<br/>29. Tel 08-24 72 00. Bankgiro
<br/>26-0978. Postgiro 195432-0. Tga
<br/>Ser-viceoffice. Telex 10625 SERVO S
<br/>Verksamhet: Utför entreprenader
<br/>inom byggnadsindustrin
<br/>Antal anställda: 10
<br/>Årsomsättning: 500 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Byggn-ing Bengt Boberg
<br/>Etableringsår: 1968.
<br/>
<br/>BENGTERS RORAKTIEBOLAG
<br/>
<br/>Pnr 82400
<br/>
<br/>Hudiksvall, Nyg 7. Tel 0650-150 35,
<br/>134 31. Bankgiro 191-0280.
<br/>Postgiro 29888-5
<br/>
<br/>Verksamhet: VVS-installationer o
<br/>konstruktioner
<br/>Antal anställda: 30
<br/>Aktiekapital: 43 500
<br/>Verkst dir: Ewert Bengter
<br/>Etableringsår: 1919.
<br/>
<br/>BENGTSSON &amp; GEDELIUS, AB
<br/>
<br/>Pnr 461 00
<br/>
<br/>Trollhättan, Tingvallav 12. Tel
<br/>0520-180 80. Bankgiro 551-9046.
<br/>Postgiro 133863-1. Tga Begius
<br/>Verksamhet: Engrosförsäljning av
<br/>byggnadsmaterial
<br/>
<br/>Avdelningskontor: 652 21 Karlstad,
<br/>Gjuterig 3. Tel 054-15 68 10
<br/>Aktiekapital: 600 000
<br/>Verkst dir: A Gedelius
<br/>Etableringsår: 1908.
<br/>
<br/>BENGTSSONS MASKIN, AB
<br/>
<br/>Pnr 200 21
<br/>
<br/>Malmö 21, Box 21046. Kruseg 34.
<br/>Tel 040-18 00 20. Bankgiro
<br/>640-0105. Postgiro 37523-8. Tga
<br/>Bengtssons. Telex 32403 BENGTSN S
<br/>Verksamhet: Specialföretag i
<br/>transmissioner o transportanläggningar
<br/>Varunamn: Fissenewert, Flexi-Bett,
<br/>FYomme, IWIS, PFAFF, REX,
<br/>Thomas
<br/>
<br/>Filial: 171 23 Solna 1, Box 1210.
<br/>Klippg 16. Tel 08-8200 00.
<br/>Telex 17043 BENGTSN S
<br/>Antal anställda: 32
<br/>Aktiekapital: 400000
<br/>Styrelse: Disp E Tindberg, ing B
<br/>Tindberg, ing G Tindberg, bankdir
<br/>G Rönbeck
<br/>
<br/>Ägare: Familjen Tindberg
<br/>Etableringsår: 1913
<br/>Ombildat till aktiebolag 1939.
<br/>
<br/>BENGTSSONS MEK VERKSTAD
<br/>AB, BRÖDERNA
<br/>
<br/>Pnr 340 20
<br/>
<br/>Liatoip. Tel 0476-20350, 202 20
<br/>Verksamhet: Specialfabrik för
<br/>kugg- o kedjehjul
<br/>Antal anställda: 60
<br/>Årsomsättning: 3 600 000
<br/>Aktiekapital: 100 000
<br/>Verkst dir: Torsten Bengtsson
<br/>Etableringsår 1947.
<br/>
<br/>BENGTSSON SKEPPSHANDEL
<br/>AB, ALGOT
<br/>
<br/>Pnr 292 00
<br/>
<br/>Karlshamn, Agatan 12. Tel
<br/>0454-100 80, 114 00. Bankgiro 65-6582.
<br/>Postgiro 86962. Tga Fournering
<br/>Verksamhet:
<br/>Skeppshandel-försäljning till fartyg o lustbåtar
<br/>Antal anställda: 9
<br/>Årsomsättning: 1000 000
<br/>Aktiekapital: 55 000
<br/>Verkst dir: Sven Bengtsson
<br/>Etableringsår: 1908.
<br/>
<br/>BENGTSON AB, BENGT D
<br/>
<br/>Pnr 11650
<br/>
<br/>Stockholm, Wollmar Yxkullsg 15 A.
<br/>Tel 08-413080, 413081. Bankgiro
<br/>733-2570. Postgiro 257538-9. Tga
<br/>
<br/>Bengtab
<br/>
<br/>Verksamhet: Tillverkar o säljer
<br/>pussel- o sällskapsspel
<br/>Antal anstäUda: 7
<br/>Årsomsättning: 700 000
<br/>Aktiekapital: 5 000
<br/>Verkst dir: Bengt D Bengtson
<br/>Etableringsår: 1947.
<br/>
<br/>60