HALMSTAD NÄSSJÖ JÄRNVÄGAR

HALMSTAD.

    Järnvägsföretaget grundades 1872 under namn av Halmstad—Jönköpings
järnvägsaktiebolag. Avsikten var ursprungligen att järnvägen skulle dragas från Halmstad över
Torup, förbi sjön Bolmen till Värnamo samt
vidare förbi Taberg till Jönköping. År 1873
bestämdes dock Nässjö som slutpunkt för banan.

Bolagets första styrelse bestod av t. f.
landshövdingen F. W. Leijonancker, ordförande och
verkställande direktör, kammarherren C.
Kuylen-stjerna, vice ordförande, fabrikören I. Wallberg,
kassaförvaltare.

År 1877 öppnades bandelen
Halmstad—Värnamo för allmän trafik, och år 1882 var den 196 km
långa linjen Halmstad—Nässjö i sin helhet
färdigbyggd.

Till följd av vissa svårigheter under byggandet
kom järnvägsbolaget i ekonomiskt trångmål och
måste 1885 gå i konkurs, samt upplöstes kort lid
därefter. Järnvägen inköptes då av ett konsortium,
som sedan bildade nuvarande Halmstad Nässjö
järnvägsaktiebolag, vars första styrelse bestod av
bankdir. A. O. Wallenberg, ordf., överstelöjln.

A. Lindgren, vice ordf., fabriksidkaren W.
Wallberg, verkställande direktör, trafikchefen E.
Lindqvist och kaptenen frih. A. Åkerhielm.

Järnvägen utökades därefter

1886 medelst inköp av linjen Kinnared—Fegen ..................................................................11,5	km

1890	» » » » Fegen—Ätran ..............................................................................6,5	»

    1894	» utbyggnad av linjen Vaggeryd—Jönköping....................................35,o	»

   1899	» » » » Torup—Rydöbruk................................................4,5	»

1901	» » » » Reftele—Gislaved ................................................19,o	»

1909	» » » » Rydöbruk—Hyltebruk..............................7,5	»

1917	» inköp av Västra Centralbanan............................................................................131,o	»

    Bannätet utgör nu i sin helhet 411 km. Detta benämndes åren 1904—1922 Halmstad
Nässjö och Västra Centralbanans järnvägar; fr. o. m. år 1923 återtogs den tidigare
benämningen Halmstad Nässjö järnvägar.