Bankdirektören m. m.	v. Häradshövdingen m. m.	Generaldirektören m. m.

 K. A. Wallenberg.	Axel Westman.	S. L. H. Bydin.

    Järnvägsanläggningen har under senare år avsevärt förbättrats. Banan är numera belagd
delvis med 32 kg, delvis med 41,18 kg stålräls på impregnerade sliprar. Högsta tillåtna
hastigheten per timme, utom å de kortare bibanorna, varierar mellan 60, 70 och 80 km.

   Järnvägens lokomotivpark har varit 35 lokomotiv maximum, men genom successiv
anskaffning av motorvagnar (6 dieselelektriska och 2 kolgasdrivna) samt framför allt genom
rationalisering av driften har lokantalet kunnat nedbringas, oaktat lokomotiv- (motorvagns-)
kilometertalet ökat avsevärt. År 1914 utgjorde antalet tågkilometer 1,059,900 och år 1927
1,323,300; sistnämnda år var

antalet personal .............................................................................. 823 st.

» lokomotiv ......................................................................... 32 »

» motorvagnar ....................................................................... 8 »

» person- och postvagnar ................................................... 59 »

» godsvagnar, täckta ............................................................ 261 »

»	» öppna ............................................................ 876 »

    På grund av sitt läge utgör järnvägen en direkt och naturlig förbindelseled mellan det
småländska höglandet med sina betydande industrier och den för dessa trakter mest
väl-belägna export- och importhamnen, Halmstad. Denna hamn, som under senare år
undergått en omfattande förbättring och modernisering står numera i livlig båtförbindelse med
ett flertal betydelsefulla utländska handelscentra.

Trafik, inkomster och utgifter under olika år.

           ir             Banans Befordrade Transporterat Inkomster    Utgifter    
                          längd   resande       gods         kr     (inkl. räntor) 
                            km      st.          ton                      kr       
1877.....................  115     11,422      10,046      87,062      107,201     
1880.....................  162     35,714      44,851      375,550     429,725     
1900.....................  253    369,949      348,758    1,398,506   1,123,047    
1910..................... 4111    759,394      552,538    1,812,944   1,597,850    
1927.....................  411    891,088      742,018    5,400,757   4,600,155    
1 Inkl. Västra Centralbanan.