Valssvarvningsverkstaden,

      Guldsmedshytteverkens kapacitet är emellertid icke utnyttjad härmed, utan uppgår denna till större kvantiteter.
Vid full drift kan sålunda produceras i:

      Anrikningsverket............................................................ c:a	48,000 ton slig

    Hyttan ................................................................................................................................................»	22,000	» tackjärn

Yalsgjuteriet och valssvarvningsverkstad............................................................»	1,700 » färdiga valsar

     Andra gjuteriet ........................................................................................................................»	2,500	» gjutgods

och bliva till försäljning disponibla kvantiteterna:

  Malm......................................................................................................................................................•	10,000	»

   Slig ......................................................,........................................»	30,000	»

   Tackjärn ..........................................................................................................................................»	18,500	»

   Valsar ................................................................................................................................................»	1,700	»

    Annat gjutgods..............................................................................................................................»	2.500	»

Bolagets handelsmärken äro:

LBC?N11

Tackjärn: JL4JLJLH I I	Gjutgods:

     G.S.H.

    Bolagets fastigheter äro taxerade till 2,528,800 kr. Dess aktiekapital är 3,000,000 kr.
Styrelsen utgöres av kommerserådet G. Dillner, Djursholm (ordförande), direktör U.
Forsberg, Göteborg och bruksdisponent Tore Zachrisson, Guldsmedshyttan (verkställande direktör).
Postadress. Guldsmedshyttan. Telegrafadress: »Guldsmedshyttan», Lindesberg.
Telefonadress: Lindesberg 44. Godsadress: Storå.