Kaptenen m. m.
J. O. Wallenberg.

Majoren m. m.
A. K. F. Wiman.

Trafikchef
Vilh. Lindström.

                                Järnvägsbolagets ekonomiska ställning pr 31 dec. 1885 och 1927.                
Tillgångar.                                                                 1885          1927                 
    Järnvägsanläggningen...................................................     3,300,000 9,906,700            
         Rullande materiel för järnvägstrafiken ...........................       408,830 2,528,000            
                        » » » biltrafiken .................................           –- 79,000               
Inventarier ...............................................................        22,751 120,300              
Materialier ...............................................................        46,633 303,000              
    Kassa och i bank ......................................................       165,863 1,182,024            
  Fraktfordringar ......................................................... 10,283        169,161              
   Diverse fordringar......................................................         2,437 106,195              
            Aktier i Halmstad Nässjö järnvägs A.-B.........................       207,600 –-                  
       Inneliggande osålda obligationer....................................       207,600 –-                  
    Aktier i andra företag ................................................           –- 62,970               
                                                        Summa tillgångar kr     4,371,997 14,457,350           
Skulder.                                                                                                       
  Aktiekapital ............................................................     2,100,000 7,500,000            
       Obligationslån av år 1885, 4%.......................................     2,100,000 669,000              
                           » » » 1917, ....................................           –- 2,468,000            
Obligationsi äntor.........................................................         8,750 24,854               
  Fraktskulder ............................................................           –- 230,377              
  Diverse skulder .........................................................       109,453 708,054              
Tillgångar utöver skulder.                                                                                     
  Reservfonden ............................................................        53,794 840,000              
           Reserverade medel till järnvägens underhåll.....................           –- 750,000              
   Dispositionsfonden...................................................... –-           455,000              
    Yinst- och förlustkonto................................................           –- 812,065              
                                                                   Summa kr     4,371,997 14,457,350           
                            År 1886 utgjorde hela den å banan transporterade godsmängden  76,773 ton. Härav    
kommo 55,262 ton eller omkring 72 % på skogsprodukter.                      , under det att det varuslag, som  
uppvisar näst högsta transportsiffran, nämligen spannmål och mjöl, stannade vid 3,763 ton                      
eller endast omkring 5 % av hela transportmängden. Efter hand som                         industrier uppstått  
