Till statsverket har Tobaksmonopolet under åren 1915—1928 inlevererat följande belopp,
härflytande från tobakslianteringen (i lflOO-tal kronor):

                                               1915–-1924  1925     1926       1927      1928      Summa 
Tobaksskatt...............                       329,530   51,433   54,725     59,787    62,081   557,556 
Utdelning å stamaktiekapitalet.......            67,170    8,990    6,380       3,770    3,770     90,080 
Tull å råtobak och lärdiga tobaksvaror c:a . . 58,825       –-      –-         –-      –-      58,825 
Kronoskatt från Tobaksmonopolet och dess       16,320      3,459    2.054       1,058    2,349     25,240 
dotterbolag...............                                                                                
                                     Summa kr.   471,845   63,882   63,159     64,615    68,200   731,701 
                      Utdelning å stam- och preferensaktier ( i   %) framgår av följande                  
                                1915 1916 1917 1918 1919    1920  1921 1922   1923 1924   1925  1926 1927 
A stamaktierna..... 6 26^- 26^                 261 26|         31   31 40       40 31      22       13 13 
              A preferensaktierna ... 6 8^ 8J- 8-J- 81          9    9 10       10 9       8          7 7 
   I försäljningshänseende är landet uppdelat i 15 distrikt. Försäljningen inom varje
distrikt ombesörjes av ett försäljningskontor (tobakskontor). Tobakskontoren äro förlagda
till följande orter: Malmö, Karlskrona (med filial i Kalmar), Jönköping, Göteborg,
Norrköping, Örebro, Stockholm, Arvika (med filial i Karlstad), Uppsala, Gävle, Hudiksvall,
Sundsvall, Härnösand, Östersund samt Luleå.

   Importerade färdiga tobaksvaror licensbehandlas genom Tobaksmonopolets försorg.
Importörerna bestämma i regel själva importvarans priskurantpris och få erlägga en i

Tillverkning av cigarretter med munstycken. Cigarrettstoppningsmaskiner.