NORDSTJERNAN

            Stocsholä.

                          J

    Lifförsäkrings-Aktiebolaget Nordstjernan stiftades den 7 oktober 1871 och är vårt lands
äldsta bolag för enbairt livförsäkring. Initiativtagaren till bolagets bildande var dåvarande
generalagenten Otto Samson. Den första styrelsen utgjordes av, förutom herr Samsony

herrar friherre G. von Diiben, E. Fränckel, H. Lovénr
A. Glosemeyer och F. Cederlund. Friherre G. von Diiben
utsågs till styrelsens ordförande och Otto Samson till
bolagets verkställande direktör.

    Efter friherre von Dubens död 1892 valdes till
ordförande i styrelsen presidenten J. E. Elliot, som kvarstod
på denna post ända till 1921, då han på grund av hög
ålder drog sig tillbaka. Nordstjernans nuvarande
styrelseordförande är riksmarskalken, excellensen O. Printzsköld.

    Direktör Otto Samson — bolagets egentlige stiftare —
fungerade som verkställande direktör ända till 1906, då han
på denna post efterträddes av vice häradshövding G. von
Heideken, som fortfarande kvarstår i denna befattning.

    Nordstjernans nuvarande styrelse utgöres, sedan
grosshandlaren Herman Lamm år 1928 avlidit, av herrar
riksmarskalken O. Printzsköld, direktören E. Heimanson,
hovrättsrådet H. Elliot, med. d:r O. Lindbom och vice
häradshövdingen G. von Heideken. Alltifrån bolagets början har ledningen som främsta mål för
sitt arbete satt soliditeten. Att detta lyckats, erkännes även allmänt. Nordstjernans
kapitalstyrka i förhållande till försäkringsbeståndet är också större än de flesta andra bolags.
Nedanstående tabell belyser utvecklingen av bolagets verksamhet:

  Bolagets    Vid slutet av 5-årsperioden          Under 5-årsperioden           
verksamhets¬           utgjorde                                                  
Försäkrings¬    Fonderna      Utbet. i döds-   Avsattes till vinst 
  beloppet         kr.       fallsersättningar  åt de försäkrade   
    kr.                             kr.                kr.         
 1872–-1876   18,140,969     1,946,445         203,973            14,086        
 1877–-1881   30,561,597     4,949,426         817,934            34,289        
 1882–-1886   55,277,874     8,959,350        1,996,976           406,787       
 1887–-1891   76,279,251    14,582,279        2,970,864          1,039,165      
 1892–-1896   92,960,247    22,656,116        4,420,065          1,364,933      
 1897–-1901  110,477,924    30,636,379        6,695,296          1,375,831      
  1902-1906   125,037,619    38,256,017        8,969,732          1,607,249      
 1907–-1911  141,711,232    45,426,541       11,455,231          1,991,921      
 1912–-1916  161,236,195    52,759,298       11,304,888          2,811,014      
 1917–-1921  238,111,550    61,369,074       13,617,786          3,218,394      
 1922–-1926  246,556,723    72,762,195       14,343,444          6,767,880      
