F agerstaverken.

FAGERSTA BRUKS AKTIEBOLAG

FAGERSTA.

    Fagersta bruk hör till Sveriges äldsta och största järnbruk och anlades i början av
1600-talet. Bolaget grundades år 1873 och omfattar numera: Fagerstaverken, Fagersta i
Västmanland; Klosterverken, Långshyttan och Stjärnsund i Dalarna; Forsbackaverken,
Forsbacka i Gästrikland; Dannemoraverken, Gimo, Österby, Leufsta, Tobo och Carlholm
i Uppland; Horndalsverken, Horndal och Näs i Dalarna.

    Tillverkningarna äro baserade på tillgodogörande av de mellansvenska järnmalmerna.
Bolaget äger sålunda 3/4 av de berömda Dannemoragruvorna samt andelar i fälten vid
Norberg, Bispberg, Malmkärra m. fl.

Tillverkningskapacitet av tackjärn, järn och stål.

Tackjärn från 15 masugnar......................................................................................................130 000	tons

Wallonjärn från 10 härdar ......................................................................................................4 000	»

Lancashirejärn från 20 härdar ..........................................................................................8 000	»

Bessemer metall från 4 konvertrar ........................................................................15 000	»

Martinmetall från 16 ugnar ......................................................................................................150 000	»

Elektrometall från 6 ugnar ......................................................................................................2 000	»

Degelstål från 2 ugnar om vardera 28 deglar..........................................2 500	»

    Valsverksavdelningarna äro utrustade med 5 götvalsverk, 3 grovvalsverk, 6
mediumvalsverk, 7 tråd- och finverk, 1 bandvalsverk, 1 rörvalsverk.

    Smidespressverken äro utrustade med 4 pressar från 1 000 till 250 ton, samt 6
excenter-pressar.

    Bolaget vidarebearbetar till stor del det egna materialet i: kallvalsverk med härdverk;
rördrageri med 9 dragbänkar; tråddrageri med patenteringsverk, oljehärdningsverk,
kard-trådsverk och galvaniseringsverk; linslageri med allra modernaste maskiner;
sågblads-och maskinknivs fabriker; press- och liejarsmedjor.

    Försäljning av samtliga verkens produkter sker genom

BRUKSKONCERNENS FÖRSÄLJNINGS AKTIEBOLAG

Fagersta

    Telefon: Bruket, Fagersta. Telegramadr.: Koncern, Fagersta.